{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'c9\'cc\'d2\'b5\'b0\'b8\'c0\'fd\'a3\'a8
\f1 Business Case
\f0 \'a3\'a9
\f1  - \'93
\f0 \'b2\'b6\'d7\'bd\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'bb\'f2\'c8\'ce\'ce\'f1\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3
\f1  
\f0 \'cb\'fc\'cd\'a8\'b3\'a3\'d2\'d4\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'c1\'bc\'ba\'c3\'b5\'c4\'ca\'e9\'c3\'e6\'ce\'c4\'bc\'fe\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'d2\'b2\'bf\'c9\'c4\'dc\'d2\'d4\'d2\'bb\'b8\'f6\'bc\'f2\'b6\'cc\'b5\'c4\'bf\'da\'cd\'b7\'b1\'e7\'c2\'db\'bb\'f2\'b3\'c2\'ca\'f6\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'a1\'a3
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'cf\'d6\'d4\'da\'c4\'d8\'a3\'bf
\f1 why this now?
\f0 \'a3\'a9
\f1 \
}