{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'ac\'c8\'cf\'b3\'fd\'b7\'c7\'ca\'c7undefined\'b7\'f1\'d4\'f2\'be\'cd\'d3\'c3\
\
1.\'ca\'fd\'d7\'e9\
\'d6\'b1\'bd\'d3\'c4\'a3\'ca\'bd\'c6\'a5\'c5\'e4\
\
2.\'b6\'d4\'cf\'f3\
\'c7\'b6\'cc\'d7\'d6\'d0\'b5\'c4\'b6\'bc\'ca\'c7\'c6\'a5\'c5\'e4\'a3\'ac\'c6\'a5\'c5\'e4\'b5\'bd\'c4\'c7\'d2\'bb\'b2\'e3\'b5\'c4\'c7\'f8\'b1\'f0\
\'c6\'e4\'cb\'fb\'b5\'c4\'c6\'a5\'c5\'e4\'b5\'c4\'bc\'fc\'b6\'bc\'ca\'c7\'c4\'a3\'ca\'bd\'a3\'ac\'d7\'ee\'ba\'f3\'c6\'a5\'c5\'e4\'c9\'cf\'b5\'c4\'ca\'c7\'d6\'b5\
\
3.\'d7\'d6\'b7\'fb\'b4\'ae\
\'b4\'ce\'d0\'f2\
\
4.\'ca\'fd\'d6\'b5\'ba\'cd\'b2\'bc\'b6\'fb\'d6\'b5\
\'cf\'c8\'bd\'e2\'b9\'b9\'b3\'c9\'b6\'d4\'cf\'f3\'a3\'a8\'d0\'e8\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'c0\'ed\'bd\'e2\'a3\'a9\
\
5.\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'c9\'cf\'ca\'b9\'d3\'c3\
\'c4\'ac\'c8\'cf\'c8\'e7\'b9\'fb\'c3\'bb\'d0\'b4\'be\'cd\'ca\'c7undefined\
\
6.\'d4\'b2\'c0\'a8\'ba\'c5\
\'c9\'f9\'c3\'f7\'a1\'a2\'b8\'b3\'d6\'b5\'a1\'a2\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b6\'bc\'b2\'bb\'c4\'dc\'d3\'c3\
\
7.\'ca\'b9\'d3\'c3\
JSON\'a1\'a2\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a1\'a2\'b6\'d4\'cf\'f3\'b8\'b3\'d6\'b5}