{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1  let+const+\'bf\'e9\'bc\'ab\'d7\'f7\'d3\'c3\'d3\'f2\
\'d6\'ae\'c7\'b0\'b5\'c4\'c7\'e9\'bf\'f6\'ca\'c7\'d6\'bb\'d3\'d0\'c8\'ab\'be\'d6\'ba\'cd\'ba\'af\'ca\'fd\'d7\'f7\'d3\'c3\'d3\'f2\
\'c1\'bd\'b8\'f6var\'cd\'ac\'c3\'fb\'d4\'da\'c8\'ab\'be\'d6\'d6\'d0\'be\'cd\'b3\'e5\'cd\'bb\'b3\'c9\'ce\'aaundefined\
\'b1\'bb\'c6\'c8\'d0\'b4\'d4\'da\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'ba\'cd\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c4\'da\
\'b7\'f1\'d4\'f2\'a3\'ba\
1.\'b3\'e5\'cd\'bb\'b3\'c9undefined\
2.\'b1\'e4\'c1\'bf\'d0\'b9\'c2\'b6\
\
\'cf\'d6\'d4\'da\'d3\'c3let\'ba\'cd\'bf\'e9\'bc\'b6\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ba\
1.let\'bd\'f6\'cf\'de\'d3\'da\'b5\'b1\'ca\'b1\'b5\'c4\'bf\'e9\'bc\'b6\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'d6\'d0\
2.TDZ\'c7\'f8\'d3\'f2\'cb\'f8\'cb\'c0\'a3\'acvar\'b5\'c4\'bb\'b0\'ca\'c7undefined\
3.for\'b5\'c4()\'ca\'c7\'ba\'f3\'c3\'e6\{\}\'b5\'c4\'b8\'b8\'bc\'b6\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'b5\'ab\'ca\'c7fucntion\'b5\'c4()\'ca\'c7\'ba\'f3\'c3\'e6\{\}\'b5\'c4\'d2\'bb\'b8\'f6\'c4\'da\'c8\'dd\'b5\'c4\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'d6\'d8\'b6\'a8\'d2\'e5\'b8\'fc\'b8\'c4\
\
\'d3\'c3const\'ca\'c7\'b2\'bb\'bf\'c9\'b8\'fc\'b8\'c4\'b5\'c4\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'ca\'fd\'d6\'b5\'a1\'a2\'b2\'bc\'b6\'fb\'d6\'b5\
\'b5\'ab\'ca\'c7\'ca\'fd\'d7\'e9\'ba\'cd\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'d6\'b8\'d5\'eb\'a3\'ac\'cb\'f9\'d2\'d4const\'d6\'bb\'ca\'c7\'d6\'b8\'d5\'eb\'b1\'a3\'b4\'e6\'b2\'bb\'b1\'e4\'a3\'ac\'c4\'da\'b2\'bf\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'cc\'ed\'bc\'d3\
\'c8\'e7\'b9\'fb\'d2\'aa\'b6\'d4\'cf\'f3\'b2\'bb\'b1\'e4\'d3\'c3Object.freeze(\{a:2\})\
\
\'e4\'af\'c0\'c0\'c6\'f7\'c0\'ef\'c3\'e6\'a3\'ba\
\'d4\'ca\'d0\'edfunction\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'a3\'ac\
\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'c0\'e0\'cb\'c6var\'d6\'b1\'bd\'d3\'b5\'bd\'d7\'ee\'c7\'b0\
\'bf\'e9\'bc\'b6\'c4\'da\'b5\'c4\'ba\'af\'ca\'fd\'d2\'b2\'ca\'c7\'c9\'f9\'c3\'f7\'b5\'bd\'d7\'ee\'c7\'b0\
\
\'b6\'a5\'b2\'e3\'b6\'d4\'cf\'f3\'cd\'d1\'b9\'b3\'a3\'ba\
\'bf\'c9\'d2\'d4\'d3\'c3\'cc\'d7\'c2\'b7\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'d2\'d1\'d3\'d0\'b5\'c4\'b6\'a5\'b2\'e3\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'d4\'bc\'ba\'b2\'bb\'d3\'c3\'d4\'d9\'c8\'a5\'d5\'d2\'b7\'a2\'cf\'d6\'d3\'c3\'c8\'ab\'be\'d6\'ca\'c7\'c4\'c4\'b8\'f6\
\
\
\
\
\
2  \'bd\'e2\'b0\'fc\
\
\'c4\'ac\'c8\'cf\'b3\'fd\'b7\'c7\'ca\'c7undefined\'b7\'f1\'d4\'f2\'be\'cd\'d3\'c3\
\
1.\'ca\'fd\'d7\'e9\
\'d6\'b1\'bd\'d3\'c4\'a3\'ca\'bd\'c6\'a5\'c5\'e4\
\
2.\'b6\'d4\'cf\'f3\
\'c7\'b6\'cc\'d7\'d6\'d0\'b5\'c4\'b6\'bc\'ca\'c7\'c6\'a5\'c5\'e4\'a3\'ac\'c6\'a5\'c5\'e4\'b5\'bd\'c4\'c7\'d2\'bb\'b2\'e3\'b5\'c4\'c7\'f8\'b1\'f0\
\'c6\'e4\'cb\'fb\'b5\'c4\'c6\'a5\'c5\'e4\'b5\'c4\'bc\'fc\'b6\'bc\'ca\'c7\'c4\'a3\'ca\'bd\'a3\'ac\'d7\'ee\'ba\'f3\'c6\'a5\'c5\'e4\'c9\'cf\'b5\'c4\'ca\'c7\'d6\'b5\
\
3.\'d7\'d6\'b7\'fb\'b4\'ae\
\'b4\'ce\'d0\'f2\
\
4.\'ca\'fd\'d6\'b5\'ba\'cd\'b2\'bc\'b6\'fb\'d6\'b5\
\'cf\'c8\'bd\'e2\'b9\'b9\'b3\'c9\'b6\'d4\'cf\'f3\'a3\'a8\'d0\'e8\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'c0\'ed\'bd\'e2\'a3\'a9\
\
5.\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'c9\'cf\'ca\'b9\'d3\'c3\
\'c4\'ac\'c8\'cf\'c8\'e7\'b9\'fb\'c3\'bb\'d0\'b4\'be\'cd\'ca\'c7undefined\
\
6.\'d4\'b2\'c0\'a8\'ba\'c5\
\'c9\'f9\'c3\'f7\'a1\'a2\'b8\'b3\'d6\'b5\'a1\'a2\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b6\'bc\'b2\'bb\'c4\'dc\'d3\'c3\
\
7.\'ca\'b9\'d3\'c3\
JSON\'a1\'a2\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a1\'a2\'b6\'d4\'cf\'f3\'b8\'b3\'d6\'b5}