{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b6\'d4\'d3\'da\'d3\'c3\'c0\'b4\'d7\'f6\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'b2\'bb\'b6\'cf\'b6\'e0\'d0\'b4\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b6\'a5\'b6\'e0\'bf\'b4\'ca\'e9\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'d2\'aa\'b5\'e3\'b5\'c3\'d0\'b4\'cf\'c2\'c0\'b4\'a3\'ac\'c9\'d4\'ce\'a2\'cc\'e1\'d0\'d1\'d2\'bb\'cf\'c2\'d7\'d4\'bc\'ba\
\'b1\'c8\'c8\'e7\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ba\'cd\'cb\'e3\'b7\'a8\
\
\'b6\'d4\'d3\'da\'ca\'b2\'c3\'b4\'d6\'aa\'ca\'b6\'b5\'e3\'ca\'c7\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'aa\'d0\'b4\'b3\'f6\'c0\'b4\'d7\'d4\'bc\'ba\'ca\'c7\'bd\'e2\'be\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'b5\'c4\
\'b1\'c8\'c8\'e7\'cf\'ee\'c4\'bf\'a3\'ac\'be\'cd\'ca\'c7\'d2\'aa\'b2\'bb\'b6\'cf\'c3\'f7\'b0\'d7\'b8\'f7\'b8\'f6\'d7\'e9\'bc\'fe\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'bb\'b6\'cf\'c8\'a5\'bf\'b4\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a1\'a3\
\
\'c1\'bd\'d5\'df\'ca\'b1\'ba\'f2\'cb\'b5\'b6\'bc\'ca\'c7\'b6\'e0\'d7\'f6\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'ca\'e2\'b5\'c4\'a1\'a3}