{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d4\'da\'d7\'a8\'c0\'b8\'bf\'aa\'c6\'aa\'b4\'ca\'d6\'d0\'a3\'ac\'ce\'d2\'cc\'e1\'b5\'bd\'a3\'ac\'d4\'da\'c3\'bf\'b8\'f6\'d4\'c2\'d4\'c2\'d6\'d0\'a3\'ac\'ce\'d2\'bb\'e1\'cd\'c6\'bc\'f6\'d2\'bb\'d0\'a9\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b9\'a9\'c4\'e3\'b2\'ce\'bf\'bc\'a1\'a3\'d5\'e2\'b8\'f6\'d4\'c2\'a3\'ac\'ce\'d2\'bd\'ab\'ce\'aa\'c4\'e3\'cd\'c6\'bc\'f6\'ce\'e5\'c6\'aa\'d4\'c4\'b6\'c1\'ce\'c4\'d5\'c2\'a3\'ac\'d5\'e2\'ce\'e5\'c6\'aa\'ce\'c4\'d5\'c2\'ce\'d2\'be\'f5\'b5\'c3\'b6\'bc\'ca\'c7\'b1\'c8\'bd\'cf\'b2\'bb\'b4\'ed\'b5\'c4\'be\'ad\'d1\'e9\'d7\'dc\'bd\'e1\'a3\'ac\'ca\'c7\'ce\'d2\'c3\'c7\'c3\'bf\'d2\'bb\'b8\'f6\'bc\'bc\'ca\'f5\'c8\'cb\'d4\'b1\'b6\'bc\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'cb\'fc\'c3\'c7\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba
\f1 \
\
Stack Overflow 
\f0 \'c9\'cf\'bf\'aa\'b3\'f6\'c0\'b4\'b5\'c4\'d2\'bb\'b8\'f6\'be\'ad\'b5\'e4\'ca\'e9\'ca\'e9\'b5\'a5\'a3\'bb
\f1 \

\f0 \'c3\'c0\'b9\'fa\'c4\'b3\'b4\'f3\'d1\'a7\'bd\'cc\'ca\'da\'b8\'f8\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'a8\'d2\'b5\'d1\'a7\'c9\'fa\'b5\'c4\'d2\'bb\'d0\'a9\'bd\'a8\'d2\'e9\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'bb
\f1 \
LinkedIn 
\f0 \'b5\'c4\'b8\'df\'d0\'a7\'b4\'fa\'c2\'eb\'b8\'b4\'b2\'e9\'ca\'b5\'bc\'f9\'a3\'ac\'ba\'dc\'b2\'bb\'b4\'ed\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'b5\'b5\'c3\'c4\'e3\'d2\'bb\'b6\'c1\'a3\'bb
\f1 \

\f0 \'d2\'bb\'b7\'dd\'b9\'d8\'d3\'da\'b3\'cc\'d0\'f2\'d3\'ef\'d1\'d4\'ba\'cd
\f1  bug 
\f0 \'ca\'fd\'cf\'e0\'b9\'d8\'b5\'c4\'d3\'d0\'c8\'a4\'b5\'c4\'b1\'a8\'b8\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b6\'d4\'b8\'f7\'d6\'d6\'d3\'ef\'d1\'d4\'cb\'f9\'d3\'d0\'c1\'cb\'bd\'e2\'a3\'bb
\f1 \

\f0 \'d7\'ee\'ba\'f3\'ca\'c7\'d2\'bb\'b1\'be
\f1  C++ 
\f0 \'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'b5\'c4\'b7\'c7\'b3\'a3\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'b5\'e7\'d7\'d3\'ca\'e9\'a1\'a3
\f1 \

\f0 \'c3\'bf\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'b1\'b6\'bc\'d3\'a6\'b8\'c3\'d2\'aa\'b6\'c1\'b5\'c4\'ca\'e9
\f1 \

\f0 \'d4\'da
\f1  Stack Overflow 
\f0 \'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2
\f1  What is the single most influential book every programmer should read
\f0 \'a3\'ac\'cd\'f8\'d6\'b7\'ce\'aa\'a3\'ba
\f1  https://stackoverflow.com/questions/1711/what-is-the-single-most-influential-book-every-programmer-should-read\
\

\f0 \'cb\'e4\'c8\'bb\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b1\'bb\'b9\'d8\'b1\'d5\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'c8\'c8\'c3\'c5\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c5\'c5\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'b5\'c4\'c8\'cb\'b8\'f8\'c1\'cb\'d2\'bb\'b4\'f3\'b4\'ae\'ca\'e9\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'ac\'bf\'b4\'c9\'cf\'c8\'a5\'d7\'c5\'ca\'b5\'cf\'c5\'c8\'cb\'a3\'ac\'b2\'bb\'b9\'fd\'b6\'bc\'ca\'c7\'d2\'bb\'d0\'a9\'cf\'e0\'b5\'b1\'be\'ad\'b5\'e4\'cf\'e0\'b5\'b1\'d3\'d0\'d3\'b0\'cf\'ec\'c1\'a6\'b5\'c4\'ca\'e9\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'ce\'d2\'d6\'d8\'c2\'de\'c1\'d0\'d2\'bb\'d0\'a9\'ce\'d2\'be\'f5\'b5\'c3\'c4\'e3\'b1\'d8\'d0\'e8\'d2\'aa\'bf\'b4\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'a1\'b6\'b4\'fa\'c2\'eb\'b4\'f3\'c8\'ab\'a1\'b7\'cb\'e4\'c8\'bb\'d5\'e2\'b1\'be\'ca\'e9\'d3\'d0\'b5\'e3\'b9\'fd\'ca\'b1\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'ba\'f1\'b5\'bd\'bf\'c9\'d2\'d4\'b5\'e6\'cf\'d4\'ca\'be\'c6\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'ca\'c7\'d2\'bb\'b1\'be\'be\'f8\'b6\'d4\'be\'ad\'b5\'e4\'b5\'c4\'ca\'e9\'a1\'a3
\f1 \
\

\f0 \'a1\'b6\'b3\'cc\'d0\'f2\'d4\'b1\'d0\'de\'c1\'b7\'d6\'ae\'b5\'c0\'a1\'b7\'d5\'e2\'b1\'be\'ca\'e9\'d2\'b2\'ca\'c7\'cf\'e0\'b5\'b1\'b5\'c4\'be\'ad\'b5\'e4\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'d6\'b8\'c2\'b7\'c3\'f7\'b5\'c6\'a1\'a3
\f1 \
\

\f0 \'a1\'b6\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'cd\'bd\'e2\'ca\'cd\'a1\'b7\'be\'ad\'b5\'e4\'d6\'d0\'b5\'c4\'be\'ad\'b5\'e4\'a3\'ac\'b1\'d8\'d0\'e8\'b6\'c1\'b5\'c4\'ca\'e9\'a1\'a3
\f1 \
\

\f0 \'a1\'b6\'cb\'e3\'b7\'a8\'b5\'bc\'c2\'db\'a1\'b7\'c3\'c0\'b9\'fa\'b5\'c4\'b1\'be\'bf\'c6\'c9\'fa\'bd\'cc\'b2\'c4\'a3\'ac\'d5\'e2\'b1\'be\'ca\'e9\'d3\'a6\'b8\'c3\'d2\'b2\'ca\'c7\'d6\'d0\'b9\'fa\'bc\'c6\'cb\'e3\'bb\'fa\'d1\'a7\'c9\'fa\'b5\'c4\'bd\'cc\'b2\'c4\'a1\'a3
\f1 \
\

\f0 \'a1\'b6\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a1\'b7\'d5\'e2\'b1\'be\'ca\'e9\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c9\'e8\'bc\'c6\'b5\'c4\'be\'ad\'b5\'e4\'ca\'e9\'a1\'a3
\f1 \
\

\f0 \'a1\'b6\'d6\'d8\'b9\'b9\'a1\'b7\'b4\'fa\'c2\'eb\'bb\'b5\'ce\'b6\'b5\'c0\'ba\'cd\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'c4\'d7\'ee\'bc\'d1\'ca\'b5\'bc\'f9\'a1\'a3
\f1 \
\

\f0 \'a1\'b6\'c8\'cb\'d4\'c2\'c9\'f1\'bb\'b0\'a1\'b7\'d5\'e2\'b1\'be\'ca\'e9\'bf\'c9\'c4\'dc\'d2\'b2\'d3\'d0\'b5\'e3\'b9\'fd\'ca\'b1\'c1\'cb\'a1\'a3\'b5\'ab\'bb\'b9\'ca\'c7\'be\'ad\'b5\'e4\'ca\'e9\'a1\'a3
\f1 \
\

\f0 \'a1\'b6\'b4\'fa\'c2\'eb\'d5\'fb\'bd\'e0\'d6\'ae\'b5\'c0\'a1\'b7\'cf\'b8\'bd\'da\'d6\'ae\'b4\'a6\'b5\'c4\'d0\'a7\'c2\'ca\'a3\'ac\'cd\'ea\'c3\'c0\'ba\'cd\'bc\'f2\'b5\'a5\'a1\'a3
\f1 \
\

\f0 \'a1\'b6
\f1 Effective C++
\f0 \'a1\'b7
\f1 /
\f0 \'a1\'b6
\f1 More Effective C++
\f0 \'a1\'b7
\f1 C++ 
\f0 \'d6\'d0\'c1\'bd\'b1\'be\'be\'ad\'b5\'e4\'b5\'c3\'b2\'bb\'c4\'dc\'d4\'d9\'be\'ad\'b5\'e4\'b5\'c4\'ca\'e9\'a1\'a3\'d2\'b2\'d0\'ed\'c4\'e3\'be\'f5\'b5\'c3
\f1  C++ 
\f0 \'b8\'b4\'d4\'d3\'a3\'ac\'b5\'ab\'d5\'e2\'c1\'bd\'b1\'be\'ca\'e9\'d6\'d0\'b4\'f8\'c0\'b4\'b6\'d4\'b4\'fa\'c2\'eb\'ce\'c8\'b6\'a8\'d0\'d4\'b5\'c4\'cc\'bd\'cb\'f7\'b7\'bd\'ca\'bd\'c8\'c3\'c8\'cb\'b7\'c7\'b3\'a3\'ca\'dc\'d2\'e6\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d6\'d6\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'c6\'e4\'cb\'fc\'b5\'d8\'b7\'bd\'a1\'a3\'d2\'d4\'d6\'c1\'d3\'da\'b8\'f7\'d6\'d6\'c4\'a3\'b7\'c2\'d5\'df\'a3\'ac\'b1\'c8\'c8\'e7\'a1\'b6
\f1 Effective Java
\f0 \'a1\'b7\'d2\'b2\'ca\'c7\'d2\'bb\'b1\'be\'be\'ad\'b5\'e4\'ca\'e9\'a1\'a3
\f1 \
\

\f0 \'a1\'b6
\f1 Unix 
\f0 \'b1\'e0\'b3\'cc\'d2\'d5\'ca\'f5\'a1\'b7\'a1\'a2\'a1\'b6
\f1 Unix 
\f0 \'b8\'df\'bc\'b6\'bb\'b7\'be\'b3\'b1\'e0\'b3\'cc\'a1\'b7\'d2\'b2\'ca\'c7\'cf\'e0\'b9\'d8\'b5\'c4\'be\'ad\'b5\'e4\'a1\'a3
\f1 \
\

\f0 \'bb\'b9\'d3\'d0\'ba\'c3\'b6\'e0\'a3\'ac\'ce\'d2\'be\'cd\'b2\'bb\'d4\'da\'d5\'e2\'c0\'ef\'d2\'bb\'d2\'bb\'c1\'d0\'c1\'cb\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4\'c6\'e4\'cb\'fc\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac\'ce\'d2\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'cb\'e4\'c8\'bb\'b6\'c1\'b9\'fd\'ba\'c3\'b6\'e0\'ca\'e9\'a3\'ac\'b5\'ab\'d2\'b2\'d3\'d0\'ba\'c3\'d0\'a9\'ca\'e9\'c3\'bb\'d3\'d0\'b6\'c1\'b9\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ca\'b4\'f0\'b6\'d4\'ce\'d2\'d2\'b2\'ba\'dc\'d3\'d0\'d3\'c3\'a1\'a3
\f1 \
\

\f0 \'c3\'bf\'b8\'f6\'b8\'e3\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'a8\'d2\'b5\'b5\'c4\'d1\'a7\'c9\'fa\'d3\'a6\'d3\'d0\'b5\'c4\'d6\'aa\'ca\'b6
\f1 \
What every computer science major should know
\f0 \'a3\'ac\'c3\'bf\'b8\'f6\'b8\'e3\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'a8\'d2\'b5\'b5\'c4\'d1\'a7\'c9\'fa\'d3\'a6\'d3\'d0\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'cd\'f8\'d6\'b7\'ce\'aa\'a3\'ba
\f1 http://matt.might.net/articles/what-cs-majors-should-know/\
\

\f0 \'b1\'be\'ce\'c4\'d7\'f7\'d5\'df\'c2\'ed\'d0\'de
\f1 \'b7
\f0 \'c2\'f5\'cc\'d8\'a3\'a8
\f1 Matthew Might
\f0 \'a3\'a9\'ca\'c7\'c3\'c0\'b9\'fa\'d3\'cc\'cb\'fb\'b4\'f3\'d1\'a7\'bc\'c6\'cb\'e3\'bb\'fa\'d1\'a7\'d4\'ba\'b5\'c4\'b8\'b1\'bd\'cc\'ca\'da\'a3\'ac
\f1 2007 
\f0 \'c4\'ea\'d3\'da\'d7\'f4\'d6\'ce\'d1\'c7\'c0\'ed\'b9\'a4\'d1\'a7\'d4\'ba\'c8\'a1\'b5\'c3\'b2\'a9\'ca\'bf\'d1\'a7\'ce\'bb\'a1\'a3\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'a8\'d2\'b5\'b5\'c4\'bf\'ce\'b3\'cc\'b7\'b1\'b6\'e0\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'e6\'d7\'c5\'ca\'b1\'b4\'fa\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'bf\'c6\'c4\'bf\'b5\'c4\'bf\'ce\'b3\'cc\'d7\'e9\'b3\'c9\'d2\'b2\'d4\'da\'b2\'bb\'b6\'cf\'b1\'e4\'bb\'af\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'be\'ad\'b9\'fd\'cb\'bc\'bf\'bc\'a3\'ac\'d6\'b1\'bd\'d3\'cc\'d7\'d3\'c3\'cf\'d6\'d3\'d0\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'a8\'d2\'b5\'bf\'ce\'b3\'cc\'c1\'d0\'b1\'ed\'a3\'ac\'d4\'f2\'d3\'d0\'bf\'c9\'c4\'dc\'ba\'f6\'c2\'d4\'d2\'bb\'d0\'a9\'bd\'ab\'c0\'b4\'bf\'c9\'c4\'dc\'b1\'e4\'b5\'c3\'d6\'d8\'d2\'aa\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'a3\'ce\'aa\'b4\'cb\'a3\'ac\'c2\'ed\'d0\'de\'c1\'a6\'c7\'f3\'b4\'d3\'cb\'c4\'b8\'f6\'b7\'bd\'c3\'e6\'c0\'b4\'d7\'dc\'bd\'e1\'a3\'ac\'b5\'c3\'b3\'f6\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
\

\f0 \'d2\'aa\'bb\'f1\'b5\'c3\'d2\'bb\'b7\'dd\'ba\'c3\'b9\'a4\'d7\'f7\'a3\'ac\'d1\'a7\'c9\'fa\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \

\f0 \'ce\'aa\'c1\'cb\'d2\'bb\'b1\'b2\'d7\'d3\'b6\'bc\'d3\'d0\'b9\'a4\'d7\'f7\'b8\'c9\'a3\'ac\'d1\'a7\'c9\'fa\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \

\f0 \'d1\'a7\'c9\'fa\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'a3\'ac\'b2\'c5\'c4\'dc\'bf\'bc\'bd\'f8\'d1\'d0\'be\'bf\'c9\'fa\'d4\'ba\'a3\'bf
\f1 \

\f0 \'d1\'a7\'c9\'fa\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'a3\'ac\'b2\'c5\'c4\'dc\'b6\'d4\'c9\'e7\'bb\'e1\'d3\'d0\'d2\'e6\'a3\'bf
\f1 \

\f0 \'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'b2\'bb\'bd\'f6\'bd\'f6\'b6\'d4\'b8\'d5\'b1\'cf\'d2\'b5\'b5\'c4\'d1\'a7\'c9\'fa\'d3\'d0\'d3\'c3\'a3\'ac\'b6\'d4\'d3\'d0\'b9\'a4\'d7\'f7\'be\'ad\'d1\'e9\'b5\'c4\'c8\'cb\'cd\'ac\'d1\'f9\'d3\'d0\'d3\'c3\'a3\'ac\'d5\'e2\'c0\'ef\'ce\'d2\'b0\'d1\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'b5\'c4\'c4\'da\'c8\'dd\'d5\'aa\'d2\'aa\'c8\'e7\'cf\'c2\'a1\'a3
\f1 \
\

\f0 \'ca\'d7\'cf\'c8\'a3\'ac\'b6\'d4\'d3\'da\'ce\'d2\'c3\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'d7\'f7\'c6\'b7\'bc\'af\'a3\'a8
\f1 Portfolio
\f0 \'a3\'a9\'bb\'e1\'b1\'c8\'bc\'f2\'c0\'fa\'a3\'a8
\f1 Resume
\f0 \'a3\'a9\'b8\'fc\'d3\'d0\'b2\'ce\'bf\'bc\'d2\'e2\'d2\'e5\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'f2\'c0\'fa\'d6\'d0\'d3\'a6\'b8\'c3\'b7\'c5\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'d0\'a9\'cf\'ee\'c4\'bf\'be\'ad\'c0\'fa\'a3\'ac\'bb\'f2\'ca\'c7\'d2\'bb\'d0\'a9\'bf\'aa\'d4\'b4\'c8\'ed\'bc\'fe\'b5\'c4\'b9\'b1\'cf\'d7\'a3\'ac\'bb\'f2\'ca\'c7\'c4\'e3\'cd\'ea\'b3\'c9\'b5\'c4\'c8\'ed\'bc\'fe\'b5\'c4\'cd\'f8\'d6\'b7\'b5\'c8\'a1\'a3\'d7\'ee\'ba\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f6\'c8\'cb\'cd\'f8\'d6\'b7\'a3\'ac\'c9\'cf\'c3\'e6\'d3\'d0\'d2\'bb\'d0\'a9\'c4\'e3\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'bc\'c4\'dc\'a3\'ac\'be\'ad\'c0\'fa\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'e3\'b5\'c4\'d2\'bb\'d0\'a9\'ce\'c4\'d5\'c2\'ba\'cd\'cb\'bc\'bf\'bc\'bb\'e1\'b1\'c8\'bc\'f2\'c0\'fa\'b8\'fc\'ba\'c3\'a1\'a3
\f1 \
\

\f0 \'c6\'e4\'b4\'ce\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'a8\'d2\'b5\'b9\'a4\'d7\'f7\'d5\'df\'d2\'b2\'d2\'aa\'d1\'a7\'bb\'e1\'d3\'eb\'c8\'cb\'bd\'bb\'c1\'f7\'b5\'c4\'bc\'bc\'c7\'c9\'a3\'ac\'b0\'fc\'c0\'a8\'c8\'e7\'ba\'ce\'d0\'b4\'d1\'dd\'ca\'be\'ce\'c4\'b8\'e5\'a3\'ac\'d2\'d4\'bc\'b0\'c3\'e6\'b6\'d4\'d6\'ca\'d2\'c9\'ca\'b1\'c8\'e7\'ba\'ce\'d3\'eb\'c8\'cb\'b1\'e7\'c2\'db\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3
\f1 \
\

\f0 \'d7\'ee\'ba\'f3\'a3\'ac\'cb\'fb\'be\'cd\'b8\'f7\'b8\'f6\'b7\'bd\'c3\'e6\'d5\'b9\'bf\'aa\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'a8\'d2\'b5\'c8\'cb\'ca\'bf\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d3\'b2\'bc\'bc\'c4\'dc\'a3\'ba\'b9\'a4\'b3\'cc\'c0\'e0\'ca\'fd\'d1\'a7\'a1\'a2
\f1 Unix 
\f0 \'d5\'dc\'d1\'a7\'ba\'cd\'ca\'b5\'bc\'f9\'a1\'a2\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'a1\'a2\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'d3\'ef\'d1\'d4\'a1\'a2\'c0\'eb\'c9\'a2\'ca\'fd\'d1\'a7\'a1\'a2\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'d3\'eb\'cb\'e3\'b7\'a8\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9\'a1\'a2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a2\'cd\'f8\'c2\'e7\'a1\'a2\'b0\'b2\'c8\'ab\'a1\'a2\'c3\'dc\'c2\'eb\'d1\'a7\'a1\'a2\'c8\'ed\'bc\'fe\'b2\'e2\'ca\'d4\'a1\'a2\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a2\'bf\'c9\'ca\'d3\'bb\'af\'a1\'a2\'b2\'a2\'d0\'d0\'bc\'c6\'cb\'e3\'a1\'a2\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'a1\'a2\'d0\'ce\'ca\'bd\'bb\'af\'b7\'bd\'b7\'a8\'a1\'a2\'cd\'bc\'d0\'ce\'d1\'a7\'a1\'a2\'bb\'fa\'c6\'f7\'c8\'cb\'a1\'a2\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'a1\'a2\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3\'cf\'ea\'b6\'c1\'b1\'be\'ce\'c4\'bf\'c9\'d2\'d4\'c1\'cb\'bd\'e2\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'a8\'d2\'b5\'d6\'aa\'ca\'b6\'b5\'c4\'c8\'ab\'c3\'b2\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'b5\'c4\'b5\'da\'c8\'fd\'b2\'bf\'b7\'d6\'bc\'f2\'d6\'b1\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'aa\'ca\'b6\'d7\'ca\'d4\'b4\'cf\'f2\'b5\'bc\'bf\'e2\'a3\'ac\'b8\'f8\'b3\'f6\'c1\'cb\'b8\'f7\'b8\'f6\'bc\'bc\'c4\'dc\'b5\'c4\'b7\'bd\'cf\'f2\'ba\'cd\'b9\'d8\'bc\'fc\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'fa\'cb\'e6\'d7\'c5\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'c0\'ef\'b5\'c4\'cf\'e0\'b9\'d8\'c1\'b4\'bd\'d3\'d1\'a7\'b5\'bd\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'a1\'a3
\f1 \
\
LinkedIn 
\f0 \'b8\'df\'d0\'a7\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'b4\'b2\'e9\'bc\'bc\'c7\'c9
\f1 \
LinkedIn's Tips for Highly Effective Code Review
\f0 \'a3\'ac
\f1 LinkedIn 
\f0 \'b5\'c4\'b8\'df\'d0\'a7\'b4\'fa\'c2\'eb\'b8\'b4\'b2\'e9\'bc\'bc\'c7\'c9\'a3\'ac\'cd\'f8\'d6\'b7\'ce\'aa\'a3\'ba
\f1 https://thenewstack.io/linkedin-code-review/\
\

\f0 \'b6\'d4\'d3\'da
\f1  Code Review
\f0 \'a3\'ac\'ce\'d2\'d3\'d0\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2
\f1  
\f0 \'a1\'b6\'b4\'d3
\f1  Code Review 
\f0 \'cc\'b8\'c8\'e7\'ba\'ce\'d7\'f6\'bc\'bc\'ca\'f5\'a1\'b7\'a3\'ac\'bd\'b2\'ca\'f6\'c1\'cb\'ce\'aa\'ca\'b2\'c3\'b4
\f1  Code Review 
\f0 \'ca\'c7\'d2\'bb\'bc\'fe\'ba\'dc\'d6\'d8\'d2\'aa\'ca\'c2\'c7\'e9\'a1\'a3\'bd\'f1\'cc\'ec\'cd\'c6\'bc\'f6\'b5\'c4\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'ca\'c7
\f1  LinkedIn 
\f0 \'b9\'ab\'cb\'be\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'b5\'bc\'f9\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'bd\'e9\'c9\'dc\'c1\'cb
\f1  LinkedIn 
\f0 \'b9\'ab\'cb\'be\'c4\'da\'b2\'bf\'ca\'b5\'bc\'f9\'b5\'c4
\f1  Code Review 
\f0 \'d0\'ce\'ca\'bd\'a1\'a3\'be\'df\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac
\f1 LinkedIn 
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'b8\'b4\'b2\'e9\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'cc\'d8\'b5\'e3\'a1\'a3
\f1 \
\

\f0 \'b4\'d3
\f1  2011 
\f0 \'c4\'ea\'bf\'aa\'ca\'bc\'a3\'ac\'c7\'bf\'d6\'c6\'d2\'aa\'c7\'f3\'d4\'da\'cd\'c5\'b6\'d3\'b3\'c9\'d4\'b1\'d6\'ae\'bc\'e4\'d7\'f6\'b4\'fa\'c2\'eb\'b8\'b4\'b2\'e9\'a1\'a3
\f1 Code Review 
\f0 \'b4\'f8\'c0\'b4\'b5\'c4\'b7\'b4\'c0\'a1\'d2\'e2\'bc\'fb\'c8\'c3\'cd\'c5\'b6\'d3\'b3\'c9\'d4\'b1\'c4\'dc\'b9\'bb\'d1\'b8\'cb\'d9\'cc\'e1\'c9\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'bc\'c4\'dc\'cb\'ae\'c6\'bd\'a3\'ac\'d5\'e2\'bd\'e2\'be\'f6\'c1\'cb
\f1  LinkedIn 
\f0 \'b8\'f7\'b8\'f6\'cd\'c5\'b6\'d3\'bd\'fc\'c4\'ea\'c0\'b4\'d2\'f2\'d1\'b8\'cb\'d9\'c0\'a9\'d5\'c5\'b4\'f8\'c0\'b4\'b5\'c4\'bc\'bc\'c4\'dc\'b2\'bb\'d7\'e3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\

\f0 \'cd\'a8\'b9\'fd\'bd\'a8\'c1\'a2\'b9\'ab\'cb\'be\'b7\'b6\'ce\'a7\'b5\'c4
\f1  Code Review 
\f0 \'b9\'a4\'be\'df\'a3\'ac\'d5\'e2\'be\'cd\'bf\'c9\'d2\'d4\'d7\'f6\'bf\'e7\'cd\'c5\'b6\'d3\'b5\'c4
\f1  Code Review
\f0 \'a1\'a3\'bc\'c8\'d3\'d0\'c0\'fb\'d3\'da\'cf\'fb\'b3\'fd
\f1  bug
\f0 \'a3\'ac\'cc\'e1\'c9\'fd\'d6\'ca\'c1\'bf\'a3\'ac\'d2\'b2\'d3\'d0\'c0\'fb\'d3\'da\'b4\'f3\'bc\'d2\'b6\'d4\'b4\'fa\'c2\'eb\'b5\'c4\'d1\'a7\'cf\'b0\'ba\'cd\'bc\'bc\'c4\'dc\'b5\'c4\'b4\'ab\'b2\'a5\'a1\'a3
\f1 \
\
Code Review 
\f0 \'b5\'c4\'be\'ad\'d1\'e9\'d7\'f7\'ce\'aa\'d4\'b1\'b9\'a4\'bd\'fa\'c9\'fd\'b5\'c4\'b2\'ce\'bf\'bc\'d2\'f2\'cb\'d8\'d6\'ae\'d2\'bb\'a1\'a3
\f1 \
\
Code Review 
\f0 \'b5\'c4\'d2\'bb\'b8\'f6\'c4\'d1\'b5\'e3\'ca\'c7\'a3\'ac
\f1 Reviewer 
\f0 \'bf\'c9\'c4\'dc\'b2\'bb\'c1\'cb\'bd\'e2\'c4\'b3\'b8\'f6\'d0\'de\'b8\'c4\'b5\'c4\'b1\'b3\'be\'b0\'ba\'cd\'c4\'bf\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4
\f1  LinkedIn 
\f0 \'d2\'aa\'c7\'f3\'b4\'fa\'c2\'eb\'c7\'a9\'c8\'eb\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'c7\'b0\'a3\'ac\'be\'cd\'b6\'d4\'c6\'e4\'d7\'f6\'c7\'e5\'ce\'fa\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ac\'d2\'d4\'b1\'e3\'b8\'b4\'b2\'e9\'d5\'df\'c1\'cb\'bd\'e2\'c6\'e4\'c4\'bf\'b5\'c4\'a3\'ac\'b4\'d9\'bd\'f8
\f1  Review 
\f0 \'b5\'c4\'bd\'f8\'d0\'d0\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c8\'cf\'ce\'aa\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'b5\'d4\'da\'d4\'da\'cc\'ab\'d4\'de\'c1\'cb\'a1\'a3\'d2\'f2\'ce\'aa\'a3\'ac\'ce\'d2\'bf\'b4\'b5\'bd\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac
\f1 Reviewer 
\f0 \'b6\'bc\'bb\'e1\'cb\'b5\'b2\'bb\'c1\'cb\'bd\'e2\'b6\'d4\'b7\'bd\'b4\'fa\'c2\'eb\'b5\'c4\'b1\'b3\'be\'b0\'bb\'f2\'ca\'c7\'b4\'fa\'c2\'eb\'c1\'bf\'b1\'c8\'bd\'cf\'b4\'f3\'b6\'f8\'ce\'de\'b7\'a8\'d7\'f6
\f1  Code Review
\f0 \'a3\'ac\'c8\'bb\'b6\'f8\'a3\'ac\'c8\'b4\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\
LinkedIn 
\f0 \'b6\'d4\'cc\'e1\'bd\'bb\'b4\'fa\'c2\'eb\'d0\'b4\'cb\'b5\'c3\'f7\'ce\'c4\'b5\'b5\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'b2\'bb\'b4\'ed\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'fa\'c2\'eb\'cc\'e1\'bd\'bb\'c8\'cb\'d0\'b4\'ce\'c4\'b5\'b5\'b5\'c4\'b9\'fd\'b3\'cc\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'d6\'d8\'cd\'b7\'ca\'e1\'c0\'ed\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'ce\'d2\'b5\'c4\'b8\'f6\'c8\'cb\'be\'ad\'d1\'e9\'ca\'c7\'a3\'ac\'d0\'b4\'ce\'c4\'b5\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'a8\'b3\'a3\'bb\'e1\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b0\'d1\'ca\'c2\'b6\'f9\'b8\'c9\'b8\'b4\'d4\'d3\'c1\'cb\'a3\'ac\'d3\'a6\'b8\'c3\'b0\'d1\'b4\'fa\'c2\'eb\'d4\'d9\'bc\'f2\'bb\'af\'d2\'bb\'cf\'c2\'a3\'ac\'d3\'da\'ca\'c7\'be\'cd\'bb\'e1\'bb\'d8\'cd\'b7\'c8\'a5\'b8\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'ca\'c7\'b5\'c4\'a3\'ac\'d0\'b4\'ce\'c4\'b5\'b5\'be\'cd\'ca\'c7\'d4\'da\'d0\'b4\'b4\'fa\'c2\'eb\'a1\'a3
\f1 \
\

\f0 \'d3\'d0\'d0\'a9
\f1  Code Review 
\f0 \'b9\'a4\'be\'df\'cb\'f9\'d4\'ca\'d0\'ed\'b8\'f8\'b3\'f6\'b5\'c4\'b7\'b4\'c0\'a1\'d6\'bb\'ca\'c7\'b4\'fa\'c2\'eb\'d4\'f5\'d1\'f9\'d0\'de\'b8\'c4\'d2\'d4\'b1\'e4\'b5\'c3\'b8\'fc\'ba\'c3\'a3\'ac\'b5\'ab\'b3\'a4\'b4\'cb\'d2\'d4\'cd\'f9\'bb\'e1\'c8\'c3\'c8\'cb\'be\'f5\'b5\'c3\'b8\'b4\'b2\'e9\'cc\'e1\'b3\'f6\'b5\'c4\'d2\'e2\'bc\'fb\'b6\'bc\'b1\'ed\'ca\'be\'d4\'ad\'cf\'c8\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'bb\'b9\'bb\'ba\'c3\'a1\'a3\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'d4\'b1\'b9\'a4\'bb\'fd\'bc\'ab\'d0\'d4\'a3\'ac
\f1 LinkedIn 
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'b8\'b4\'b2\'e9\'b9\'a4\'be\'df\'d4\'ca\'d0\'ed\'cc\'e1\'b3\'f6
\f1 \'93
\f0 \'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'ba\'dc\'b0\'f4
\f1 \'94
\f0 \'d6\'ae\'c0\'e0\'b5\'c4\'bb\'b0\'d3\'ef\'a3\'ac\'d2\'d4\'b1\'e3\'c8\'c3\'ba\'c3\'b4\'fa\'c2\'eb\'b5\'c4\'d7\'f7\'d5\'df\'b5\'c3\'b5\'bd\'b9\'c4\'c0\'f8\'a1\'a3\'ce\'d2\'c8\'cf\'ce\'aa\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d2\'b2\'ba\'dc\'d4\'de\'a3\'ac\'d5\'fd\'c3\'e6\'b9\'c4\'c0\'f8\'b5\'c4\'bc\'db\'d6\'b5\'d2\'b2\'b2\'bb\'bf\'c9\'d0\'a1\'bf\'b4\'a1\'a3
\f1 \
\

\f0 \'ce\'aa
\f1  Code Review 
\f0 \'b5\'c4\'bd\'e1\'b9\'fb\'d0\'b4\'b3\'f6\'d3\'d0\'c4\'bf\'b5\'c4\'d0\'d4\'b5\'c4\'d7\'a2\'ca\'cd\'a1\'a3\'b1\'c8\'c8\'e7
\f1 \'93
\f0 \'cf\'fb\'b3\'fd\'d6\'d8\'b8\'b4\'b4\'fa\'c2\'eb
\f1 \'94
\f0 \'a3\'ac
\f1 \'93
\f0 \'d4\'f6\'bc\'d3\'c1\'cb\'b2\'e2\'ca\'d4\'b8\'b2\'b8\'c7\'c2\'ca
\f1 \'94
\f0 \'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3\'b3\'a4\'b4\'cb\'d2\'d4\'cd\'f9\'d2\'b2\'c8\'c3\'cd\'c5\'b6\'d3\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'b5\'c3\'d2\'d4\'c3\'f7\'c8\'b7\'a1\'a3
\f1 \
\
Code Review 
\f0 \'d6\'d0\'a3\'ac\'b2\'bb\'b5\'ab\'d2\'aa
\f1  Review 
\f0 \'cc\'e1\'bd\'bb\'d5\'df\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'bb\'b9\'d2\'aa
\f1  Reivew 
\f0 \'cc\'e1\'bd\'bb\'d5\'df\'d7\'f6\'b9\'fd\'b5\'c4\'b2\'e2\'ca\'d4\'a1\'a3\'b3\'fd\'c1\'cb\'d2\'bb\'d0\'a9\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'bf\'c9\'c4\'dc\'ca\'c7\'ca\'d6\'b6\'af\'b5\'c4\'b2\'e2\'ca\'d4\'a1\'a3\'cc\'e1\'bd\'bb\'d5\'df\'d7\'ee\'ba\'c3\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b2\'e2\'ca\'d4\'b9\'fd\'b5\'c4\'b0\'b8\'c0\'fd\'a1\'a3\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'c8\'c3
\f1  Reviewer 
\f0 \'bf\'c9\'d2\'d4\'d7\'f6\'b3\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'b2\'e2\'ca\'d4\'bd\'a8\'d2\'e9\'a3\'ac\'b4\'d3\'b6\'f8\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'d6\'ca\'c1\'bf\'a1\'a3
\f1 \
\

\f0 \'b6\'d4
\f1  Code Review 
\f0 \'d3\'d0\'c3\'f7\'c8\'b7\'b5\'c4\'c6\'da\'cd\'fb\'a3\'ac\'b2\'bb\'b9\'fd\'b7\'d6\'b9\'d8\'d7\'a2\'cf\'b8\'d6\'a6\'c4\'a9\'bd\'da\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'ec\'c5\'bc\'bc\'a3\'ac\'b6\'f8\'ca\'c7\'b6\'d4\'d2\'aa
\f1  Review 
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'f7\'c8\'b7\'b5\'c4\'c4\'bf\'b1\'ea\'a1\'a3
\f1 \
\

\f0 \'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'ba\'cd\'b4\'fa\'c2\'eb\'d6\'ca\'c1\'bf\'b5\'c4\'d1\'d0\'be\'bf\'b1\'a8\'b8\'e6
\f1 \
A Large-Scale Study of Programming Languages and Code Quality in GitHub
\f0 \'a3\'ac\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'ba\'cd\'b4\'fa\'c2\'eb\'d6\'ca\'c1\'bf\'b5\'c4\'d1\'d0\'be\'bf\'b1\'a8\'b8\'e6\'a3\'ac\'cd\'f8\'d6\'b7\'ce\'aa\'a3\'ba
\f1  https://cacm.acm.org/magazines/2017/10/221326-a-large-scale-study-of-programming-languages-and-code-quality-in-github/\
\

\f0 \'d5\'e2\'ca\'c7\'d2\'bb\'cf\'ee\'d3\'d0\'c8\'a4\'b5\'c4\'d1\'d0\'be\'bf\'a1\'a3\'d3\'d0\'cb\'c4\'b8\'f6\'c8\'cb\'b4\'d3
\f1  Github 
\f0 \'c9\'cf\'b7\'d6\'ce\'f6\'c1\'cb
\f1  728 
\f0 \'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac
\f1 6300 
\f0 \'cd\'f2\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'bd\'fc
\f1  3 
\f0 \'cd\'f2\'b8\'f6\'cc\'e1\'bd\'bb\'c8\'cb\'a3\'ac
\f1 150 
\f0 \'cd\'f2\'b8\'f6
\f1  commits
\f0 \'a3\'ac\'d2\'d4\'bc\'b0
\f1  17 
\f0 \'d6\'d6\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a3\'a8\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'cb\'fb\'c3\'c7\'cf\'eb\'d5\'d2\'b5\'bd\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b6\'d4\'c8\'ed\'bc\'fe\'d6\'ca\'c1\'bf\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3
\f1 \
\
\
\
\

\f0 \'b5\'e7\'d7\'d3\'ca\'e9\'a3\'ba\'a1\'b6
\f1 C++ 
\f0 \'c8\'ed\'bc\'fe\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'a1\'b7
\f1 \
Optimizing Software in C++ - Agner Fog - PDF
\f0 \'a3\'ac
\f1 C++ 
\f0 \'c8\'ed\'bc\'fe\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'a3\'ac
\f1  http://agner.org/optimize/optimizing_cpp.pdf\
\

\f0 \'d5\'e2\'b1\'be\'ca\'e9\'ca\'c7\'cb\'f9\'d3\'d0
\f1  C++ 
\f0 \'b3\'cc\'d0\'f2\'d4\'b1\'b6\'bc\'d3\'a6\'b8\'c3\'d2\'aa\'b6\'c1\'b5\'c4\'d2\'bb\'b1\'be\'ca\'e9\'a1\'a3\'d5\'e2\'b1\'be\'ca\'e9\'b4\'d3\'ca\'c2\'ce\'de\'be\'de\'cf\'b8\'b5\'d8\'b4\'d3\'d3\'ef\'d1\'d4\'b2\'e3\'c3\'e6\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'e3\'c3\'e6\'a3\'ac\'c4\'da\'b4\'e6\'b7\'c3\'ce\'ca\'b2\'e3\'c3\'e6\'a3\'ac\'b6\'e0\'cf\'df\'b3\'cc\'b2\'e3\'c3\'e6\'a3\'ac
\f1 CPU 
\f0 \'b2\'e3\'c3\'e6
\f1 \'85\'85
\f0 \'bd\'b2\'ca\'f6\'c1\'cb\'c8\'e7\'b9\'fb\'b6\'d4\'c8\'ed\'bc\'fe\'d0\'d4\'c4\'dc\'b5\'c4\'b5\'f7\'d3\'c5\'a1\'a3\'ca\'b5\'d4\'da\'ca\'c7\'d2\'bb\'b1\'be\'be\'ad\'b5\'e4\'b5\'c4\'b5\'e7\'d7\'d3\'ca\'e9\'a1\'a3
\f1 \
\
Agner Fog 
\f0 \'bb\'b9\'d0\'b4\'c1\'cb\'c6\'e4\'cb\'fc\'bc\'b8\'b1\'be\'ba\'cd\'d0\'d4\'c4\'dc\'b5\'f7\'d3\'c5\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'e9\'a3\'a8\'c4\'e3\'bf\'c9\'d2\'d4\'b5\'bd\'d5\'e2\'b8\'f6\'cd\'f8\'d6\'b7\'cf\'c2\'d4\'d8\'a3\'ba
\f1 http://www.agner.org/optimize/ 
\f0 \'a3\'a9
\f1 \
\
Optimizing subroutines in assembly language: An optimization guide for x86 platforms\
The microarchitecture of Intel, AMD and VIA CPUs: An optimization guide for assembly programmers and compiler makers\
Instruction tables: Lists of instruction latencies, throughputs and micro-operation breakdowns for Intel, AMD and VIA CPUs\
Calling conventions for different C++ compilers and operating systems\

\f0 \'ce\'d2\'bd\'f1\'cc\'ec\'cd\'c6\'bc\'f6\'b5\'c4\'c4\'da\'c8\'dd\'b1\'c8\'bd\'cf\'b8\'c9\'a3\'ac\'d0\'e8\'d2\'aa\'c2\'fd\'c2\'fd\'ce\'fc\'ca\'d5\'cc\'e5\'bb\'e1\'a3\'ac\'d7\'ee\'ba\'c3\'c4\'dc\'bd\'e8\'bc\'f8\'b5\'bd\'ca\'b5\'bc\'f9\'d6\'d0\'d3\'c3\'d3\'c3\'a3\'ac\'cf\'e0\'d0\'c5\'bb\'e1\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'b8\'d0\'ce\'f2\'ba\'cd\'ca\'d5\'bb\'f1\'a1\'a3\'c4\'e3\'bb\'b9\'b6\'d4\'c4\'c4\'d0\'a9\'b7\'bd\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'bb\'b6\'d3\'ad\'c1\'f4\'d1\'d4\'b8\'f8\'ce\'d2\'a1\'a3\'ce\'d2\'ba\'f3\'c3\'e6\'ca\'d5\'bc\'af\'cd\'c6\'bc\'f6\'c4\'da\'c8\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'d8\'b9\'d8\'d7\'a2\'d5\'fb\'c0\'ed\'a1\'a3}