{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cc\'ab\'c9\'b5\'c1\'b7\'cf\'b0\'b2\'e1\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'c1\'b7\'cf\'b0\'a3\'ac
\f1 \'93
\f0 \'c7\'e5\'bf\'d5\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'d4\'da\'b5\'b1\'cf\'c2\'d3\'eb\'cc\'ab\'c9\'b5\'cd\'ac\'d4\'da
\f1 \'94
\f0 \'d5\'e2\'ca\'c7\'d5\'fb\'b8\'f6\'c1\'b7\'cf\'b0\'b2\'e1\'d7\'ee\'bb\'f9\'b4\'a1\'b5\'c4\'d2\'bb\'b8\'f6\'c1\'b7\'cf\'b0\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'fb\'b1\'be\'ca\'e9\'a3\'ac\'d6\'bb\'d7\'f6\'d5\'e2\'d2\'bb\'b8\'f6\'c1\'b7\'cf\'b0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d7\'df\'b5\'bd\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'b5\'b1\'c8\'bb\'a3\'ac\'c6\'e4\'cb\'fb\'c1\'b7\'cf\'b0\'d2\'b2\'b6\'bc\'d2\'bb\'d1\'f9\'a3\'ac\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a1\'a3\'d5\'e2\'b8\'f6\'c1\'b7\'cf\'b0\'b5\'c4\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7
\f1 \'93
\f0 \'da\'a4\'cf\'eb
\f1 \'94
\f0 \'a1\'a3\'da\'a4\'cf\'eb\'be\'cd\'ca\'c7\'c7\'e5\'bf\'d5\'b4\'f3\'c4\'d4\'a3\'ac\'cb\'fc\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'cb\'bc\'cf\'eb\'b5\'c4\'c6\'bd\'ba\'e2\'b5\'c4\'b6\'cd\'c1\'b6\'a3\'ba\'b6\'af\'a3\'af\'be\'b2\'b5\'c4\'c6\'bd\'ba\'e2\'a1\'a2\'c4\'da\'d3\'eb\'cd\'e2\'b5\'c4\'c6\'bd\'ba\'e2\'a1\'a2\'d2\'d1\'d6\'aa\'a3\'af\'ce\'b4\'d6\'aa\'b5\'c4\'c6\'bd\'ba\'e2\'a1\'a2\'d3\'d0\'cf\'de\'a3\'af\'ce\'de\'cf\'de\'b5\'c4\'c6\'bd\'ba\'e2\'a1\'a2\'ca\'b1\'bc\'e4\'c4\'da\'a3\'af\'ca\'b1\'bc\'e4\'cd\'e2\'b5\'c4\'c6\'bd\'ba\'e2\'a1\'a2\'b8\'f6\'cc\'e5\'a3\'af\'cc\'ab\'c9\'b5\'b5\'c4\'c6\'bd\'ba\'e2\'a1\'a2\'d3\'d0\'cf\'de\'a3\'af\'ce\'de\'cf\'de\'b5\'c4\'c6\'bd\'ba\'e2\'a1\'a3\
\
\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'ab\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'ca\'d3\'ce\'aa\'d2\'bb\'c3\'c5\'bf\'ce\'b3\'cc\'a3\'ac\'ca\'c7\'bf\'ce\'b3\'cc\'b5\'b1\'c8\'bb\'d2\'aa\'c7\'da\'d3\'da\'c1\'b7\'cf\'b0\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'c1\'b7\'cf\'b0\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'fd\'d1\'a7\'cc\'e2\'a3\'ac\'d7\'f6\'d2\'bb\'b4\'ce\'be\'cd\'bb\'e1\'c1\'cb\'b5\'c4\'a3\'ac\'cb\'fc\'bc\'b8\'ba\'f5\'ca\'c7\'c4\'e3\'d4\'da\'ca\'b1\'bc\'e4\'d6\'d0\'ce\'a8\'d2\'bb\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'ce\'b4\'c0\'b4\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'a3\'ac\'c4\'c7\'d0\'a9\'c1\'b7\'cf\'b0\'cb\'e4\'c8\'bb\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c3\'bf\'d2\'bb\'b4\'ce\'c4\'e3\'c1\'b7\'cf\'b0\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'cf\'f2\'c4\'e3\'c3\'bf\'d2\'bb\'cc\'ec\'c5\'dc\'b2\'bd\'b5\'c4\'c3\'bf\'d2\'bb\'b2\'bd\'a3\'ac\'b6\'bc\'d4\'da\'b6\'cd\'c1\'b6\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'bb\'e1\'cf\'f1\'c4\'e3\'b5\'c4\'d0\'c4\'d4\'e0\'ba\'cd\'bc\'a1\'c8\'e2\'d6\'f0\'bd\'a5\'bd\'a1\'d7\'b3\'c6\'f0\'c0\'b4\'d2\'bb\'d1\'f9\'a3\'ac\'d3\'c9\'d2\'bb\'cc\'af\'bb\'eb\'cb\'ae\'a3\'ac\'b1\'e4\'b3\'c9\'d2\'bb\'b8\'f6\'c7\'e5\'b3\'ba\'b5\'c4\'ba\'fe\'b2\'b4\'a3\'ac\'b5\'b1\'c4\'e3\'bf\'c9\'d2\'d4\'b1\'e4\'b3\'c9\'ce\'de\'b1\'df\'b5\'c4\'b4\'f3\'ba\'a3\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'be\'cd\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'e6\'d5\'fd\'b5\'d8\'d5\'c6\'ce\'d5\'cd\'ea\'c8\'ab\'b4\'b4\'d4\'ec\'ba\'cd\'cb\'f9\'d3\'d0\'c6\'e6\'bc\'a3\'c4\'dc\'c1\'a6\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'c7\'d2\'bb\'bf\'cc\'be\'cd\'ca\'c7\'cf\'d6\'d4\'da\'a3\'ac\'bc\'c7\'d7\'a1\'d5\'e2\'b8\'f6\'b1\'c8\'d3\'f7\'a3\'ac\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'b1\'cf\'c2\'a3\'ac\'c4\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da\'b4\'f3\'c4\'d4\'c0\'ef\'ca\'d3\'be\'f5\'bb\'af\'d5\'e2\'b8\'f6\'b1\'c8\'d3\'f7\'a1\'a3\
\
\
\
\
}