{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c0\'d6\'c8\'a4\'ca\'c7\'d4\'da\'ca\'b5\'cf\'d6\'c4\'bf\'b1\'ea\'b5\'c4\'b9\'fd\'b3\'cc\'b5\'b1\'d6\'d0\'a1\'a3\'c3\'bb\'d3\'d0\'c4\'bf\'b1\'ea\'be\'cd\'c3\'bb\'d3\'d0\'b9\'fd\'b3\'cc\'a1\'a3\
\
\'d7\'f6\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b3\'a4\'c6\'da\'c0\'b4\'bf\'b4\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\
\
\'b8\'c4\'d5\'fd\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'ca\'c7\'bb\'e1\'b8\'b6\'b3\'f6\'b4\'fa\'bc\'db\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'b9\'dc\'b6\'e0\'b4\'f3\'b5\'c4\'b4\'fa\'bc\'db\'b6\'bc\'bb\'e1\'ca\'c7\'d7\'ee\'d0\'a1\'b5\'c4\'b4\'fa\'bc\'db\'a1\'a3\
\
\'ce\'a2\'c8\'ed\'d2\'b2\'ca\'c7\'b8\'d2\'ce\'aa\'cc\'ec\'cf\'c2\'ba\'f3\'a3\'ac\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'cf\'fb\'b7\'d1\'d5\'df\'b5\'bc\'cf\'f2\'a1\'a3\'d2\'f2\'b6\'f8\'b7\'b4\'b6\'d4\'b4\'b4\'d0\'c2\'a1\'a3\
\'b2\'df\'c2\'d4\'be\'cd\'ca\'c7\'bc\'af\'d6\'d0\'d3\'c5\'ca\'c6\'b1\'f8\'c1\'a6\'a1\'a3\
\'d2\'aa\'d3\'d0\'d3\'c2\'c6\'f8\'c3\'e6\'b6\'d4\'cf\'d6\'ca\'b5\'a1\'a3\
\'ce\'c4\'bb\'af\'d6\'d0\'ba\'c3\'b4\'f3\'cf\'b2\'b9\'a6\'bc\'b1\'b9\'a6\'bd\'fc\'c0\'fb\'a3\'ac\'ce\'d2\'c3\'c7\'c6\'f3\'d2\'b5\'b5\'c4\'ba\'cb\'d0\'c4\'bc\'db\'d6\'b5\'b9\'db\'ca\'c7\'b8\'fc\'bd\'a1\'bf\'b5\'b8\'fc\'b3\'a4\'be\'c3\'a1\'a3\'c3\'bb\'d3\'d0\'b8\'fc\'b4\'f3\'a1\'a3\
\
\'c6\'f3\'d2\'b5\'bc\'d2\'b1\'d8\'d0\'eb\'d3\'d0\'b3\'cf\'d0\'c5\'a1\'a3\
\
\
}