{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'a1\'be \'d7\'ab\'d0\'b4\'cb\'b5\'c3\'f7\'a1\'bf \
1.\'a1\'b0\'d5\'c2\'bc\'b6\'b1\'ea\'cc\'e2\'d2\'b3\'a1\'b1\'be\'f9\'c1\'ed\'c6\'f0\'d2\'bb\'d2\'b3\'a1\'a3\'b1\'be\'d2\'b3\'d2\'b3\'c2\'eb\'b1\'e0\'d0\'f2\'d3\'a6\'ce\'aa\'a1\'b01\'a1\'b1\'a1\'a3\
2.\'d2\'fd\'d1\'d4\'a3\'a8\'bb\'f2\'d0\'f7\'c2\'db\'a3\'a9\'b6\'c0\'c1\'a2\'b3\'c9\'d5\'c2\'a3\'ac\'d3\'c3\'d7\'e3\'b9\'bb\'b5\'c4\'ce\'c4\'d7\'d6\'d0\'f0\'ca\'f6\'a3\'ac\'b2\'bb\'d3\'eb\'d5\'aa\'d2\'aa\'c0\'d7\'cd\'ac\'a1\'a3\'d3\'a6\'b0\'fc\'c0\'a8\'a3\'ba\
\pard\tx780\pardeftab420\li780\fi-420\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 \'a6\'cd	\'d1\'a1\'cc\'e2\'b5\'c4\'b1\'b3\'be\'b0\'ba\'cd\'d2\'e2\'d2\'e5\
\'a6\'cd	\'b9\'fa\'c4\'da\'cd\'e2\'cf\'e0\'b9\'d8\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\'ca\'f6\'c6\'c0\
\'a6\'cd	\'b1\'be\'c2\'db\'ce\'c4\'cb\'f9\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'b9\'d8\'bc\'fc\'bf\'c6\'d1\'a7\'ce\'ca\'cc\'e2\
\'a6\'cd	\'bc\'f2\'ca\'f6\'b1\'be\'c2\'db\'ce\'c4\'cb\'f9\'d4\'cb\'d3\'c3\'b5\'c4\'d6\'f7\'d2\'aa\'c0\'ed\'c2\'db\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a2\'d1\'d0\'be\'bf\'cb\'bc\'c2\'b7\
\'a6\'cd	\'b2\'fb\'ca\'f6\'b1\'be\'c2\'db\'ce\'c4\'bd\'e1\'b9\'b9\'ba\'cd\'bb\'f9\'b1\'be\'bd\'e1\'c2\'db\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 3.\'d2\'fd\'d1\'d4\'d6\'d0\'d2\'fd\'d3\'c3\'b5\'c4\'cb\'fb\'c8\'cb\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\'d2\'aa\'b1\'ea\'d7\'a2\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ac\'d2\'fd\'d3\'c3\'d2\'d1\'b7\'a2\'b1\'ed\'cd\'bc\'b1\'ed\'d2\'aa\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a1\'a3\
4.\'d7\'f7\'d5\'df\'b1\'be\'c8\'cb\'b5\'c4\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb(\'cd\'bc\'b1\'ed)\'b2\'bb\'d3\'a6\'d4\'da\'d2\'fd\'d1\'d4\'d6\'d0\'b1\'ed\'ca\'f6\'a1\'a3\
}