{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c6\'c0\'bc\'db\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'c4\'e3\'d6\'b8\'b3\'f6\'b1\'f0\'c8\'cb\'b5\'c4\'b4\'ed\'ce\'f3\'b1\'f0\'c8\'cb\'bb\'e1\'b8\'d0\'d0\'bb\'c4\'e3\'c3\'b4\'a3\'bf\'a1\'b0\'c4\'e3\'be\'d3\'c8\'bb\'ba\'f0\'ce\'d2\'a3\'a1\'a1\'b1\'a1\'b0\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'ce\'d2\'c2\'e8\'b6\'bc\'c3\'bb\'b4\'f2\'b9\'fd\'ce\'d2\'a3\'ac\'c4\'e3\'be\'d3\'c8\'bb\'b4\'f2\'ce\'d2\'a3\'a1\'a1\'b1
\f0\b0 \
\'d5\'e2\'be\'cd\'ca\'c7\'b8\'fa\'d0\'c5\'d1\'f6\'d3\'d0\'b9\'d8\'a3\'ac\'d2\'bb\'b7\'dd\'c6\'d5\'cd\'a8\'b9\'a4\'d7\'f7\'c4\'dc\'d7\'f6\'b5\'bd\'c0\'ed\'d6\'d0\'bf\'cd\'c3\'b4\'a3\'bf\

\f1\b \'ce\'d2\'c3\'c7\'c6\'c0\'bc\'db\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'ba\'c3\'bb\'b5\'b2\'bb\'ca\'c7\'d2\'d4\'c4\'d1\'b6\'c8\'c0\'b4\'c7\'f8\'b7\'d6\'b5\'c4
\f0\b0 \'a3\'ac\'b1\'c8\'c8\'e7\'b8\'db\'d6\'e9\'b0\'c4\'b4\'f3\'c7\'c5\'ba\'cd\'b9\'f3\'d6\'dd\'b5\'c4\'b4\'f3\'c7\'c5\'c4\'d1\'b6\'c8\'b6\'bc\'ca\'c7\'ca\'c0\'bd\'e7\'bc\'b6\'b5\'c4\'ba\'dc\'c3\'f7\'cf\'d4\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'d1\'b6\'f8\'b8\'fc\'ba\'c3\'a3\'ac\'d3\'d0\'c4\'d1\'b6\'c8\'d2\'b2\'ca\'c7\'d4\'bd\'c4\'d1\'b8\'fc\'b2\'bb\'ba\'c3\'a3\'bb\

\f1\b \'ca\'ae\'b1\'b6\'cc\'e1\'c9\'fd\'d2\'aa\'c3\'b4\'d6\'ae\'c7\'b0\'d7\'f6\'b5\'c4\'cc\'ab\'b2\'ee\'a3\'ac\'d2\'aa\'c3\'b4\'b8\'f9\'b1\'be\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'b1\'be\'c9\'ed\'c3\'bb\'b1\'d8\'d2\'aa
\f0\b0 \'a3\'bb}