{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 # \'c4\'e6\'d0\'d0\'c7\'f3\'d6\'b0\'cc\'b8\'bb\'a5\'c1\'aa\'cd\'f8\'b9\'a4\'d7\'f7\
\
## 1.1\'c4\'e3\'d5\'e6\'b5\'c4\'c1\'cb\'bd\'e2\'bb\'a5\'c1\'aa\'cd\'f8\'c3\'b4\
\'d0\'a1\'d4\'f3\'c0\'cf\'ca\'a6\'a3\'ac\'c4\'e6\'d0\'d0\'c7\'f3\'d6\'b0\'bd\'b2\'ca\'a6\'a1\'a3\
HR\'a3\'ac\'b7\'a8\'b9\'fa\'c9\'cc\'d1\'a7\'d4\'ba\'b9\'fa\'bc\'ca\'b9\'dc\'c0\'ed\'cb\'b6\'ca\'bf\'a1\'a3\
\
\'b8\'c9\'b9\'fd\'ba\'dc\'b6\'e0\'b2\'bb\'cd\'ac\'b7\'bd\'cf\'f2\'b5\'c4\'b5\'bc\'ca\'a6\'c4\'da\'c8\'dd\'a3\'ac\'bd\'cc\'b5\'bc\'b6\'cc\'ca\'b1\'bc\'e4\'c4\'da\'d7\'a5\'d7\'a1\'c7\'f3\'d6\'b0\'bd\'cc\'b5\'bc\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\
\
\'d6\'f7\'d2\'aa\'b7\'d6\'ce\'aa\'cb\'c4\'b2\'bf\'b7\'d6\'a3\'ba\
>\'c4\'e3\'d5\'e6\'b5\'c4\'c1\'cb\'bd\'e2\'bb\'a5\'c1\'aa\'cd\'f8\'c3\'b4\
>\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'d6\'f7\'d2\'aa\'b8\'da\'ce\'bb\'d3\'d0\'c4\'c4\'d0\'a9\
>\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'b0\'e0\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'cc\'e5\'d1\'e9\
>\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'b3\'c9\'b9\'a6\'bc\'d3\'c8\'eb\'bb\'a5\'c1\'aa\'cd\'f8\
\
\'bb\'a5\'c1\'aa\'cd\'f8\'b9\'ab\'cb\'be\'ce\'fc\'d2\'fd\'d2\'f2\'cb\'d8\'a3\'ba\
\'b8\'df\'d0\'bd\'a1\'a2\'b5\'af\'d0\'d4\'b8\'a3\'c0\'fb\'a1\'a2\'c8\'cb\'bc\'ca\'b9\'d8\'cf\'b5\'bc\'f2\'b5\'a5\'a1\'a2\'c6\'be\'c4\'dc\'c1\'a6\'b3\'d4\'b7\'b9\'a1\'a2\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'b7\'d5\'ce\'a7\'a1\'a2\'d7\'d4\'d3\'c9\'a1\'a2\'b3\'af\'d1\'f4\'b2\'fa\'d2\'b5\'a1\'a2\'c7\'ae\'c0\'b4\'b5\'c3\'bf\'ec\'a1\'a3\
\
**BAT or TMD\'b9\'ab\'cb\'be**\
\'b4\'b4\'d2\'b5\'d0\'cd\'b9\'ab\'cb\'be\'a3\'ba\'b9\'d8\'d7\'a2\'d2\'bb\'cf\'c2\'d7\'ee\'bd\'fc\'b5\'c4\'c8\'da\'d7\'ca\'d5\'fe\'b2\'df\
>C+\'c2\'d6\'b5\'c4\'b4\'b4\'d2\'b5\'b9\'ab\'cb\'be\'a3\'ac\'b6\'d4\'c8\'cb\'b2\'c5\'b5\'c4\'d0\'e8\'c7\'f3\'bc\'ab\'b4\'f3\
>\'b1\'bb\'b6\'a5\'bc\'b6\'b5\'c4\'d7\'ca\'bd\'f0\'cd\'b6\'b9\'fd\'a3\'ac\'d4\'da\'b4\'b4\'d2\'b5\'b9\'ab\'cb\'be\'d6\'d0\'b8\'fc\'bf\'bf\'c6\'d7\
>\'cb\'f9\'d4\'da\'d0\'d0\'d2\'b5\'ca\'c7\'d5\'f4\'d5\'f4\'c8\'d5\'c9\'cf\'b5\'c4\'cf\'b8\'b7\'d6\'b7\'bd\'cf\'f2\
**\'bf\'c6\'bc\'bc\'c3\'bd\'cc\'e5\'a3\'ba36\'eb\'b4\'a3\'ac\'bb\'a2\'d0\'e1\'a3\'acIT\'e9\'d9\'d7\'d3**\
\
\'b6\'a8\'d0\'bd\'b7\'bd\'ca\'bd\'a3\'ba\
>P7<P9\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'b5\'ce\'bb\'c4\'da\'b2\'bf\'b7\'d6\'b8\'f7\'d6\'d6\'c8\'cb\
>A-\'a3\'bbA\'a3\'bbA+\
>\'d0\'bd\'cb\'ae\'bd\'e1\'b9\'b9nK*16(>12)+\'b9\'c9\'c6\'b1\'a1\'a2\'c6\'eb\'c8\'ab+\'c6\'e4\'cb\'fb\'a3\'ba\'b7\'b9\'b2\'b9/\'bd\'bb\'cd\'a8\'b2\'b9\'d6\'fa\'b5\'c8\'a3\'ac\'b5\'b1\'c8\'bb\'bb\'b9\'d3\'d0\'b8\'f7\'d6\'d6\'b8\'da\'ce\'bb\'b5\'c4package\
\
\'bd\'fa\'c9\'fd\'b7\'bd\'ca\'bd\'a3\'ba\
\'cb\'ab\'b9\'ec\'b5\'c0\'a3\'ba\
>\'d7\'a8\'d2\'b5\'d6\'b0\'bc\'b6\
>\'b9\'dc\'c0\'ed\'d6\'b0\'bc\'b6\
\
\
## 1.2\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'d6\'f7\'d2\'aa\'b8\'da\'ce\'bb\'d3\'d0\'c4\'c4\'d0\'a9\
\'d0\'cb\'c8\'a4\'b0\'ae\'ba\'c3\'a3\'a8\'c8\'c8\'b0\'ae\'a3\'a9>\'c9\'c3\'b3\'a4\'a3\'a8\'d3\'d0\'c4\'dc\'c1\'a6\'a3\'a9>\'b2\'bb\'d7\'f6\'b2\'bb\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'a8\'d7\'a8\'d2\'b5\'b2\'bb\'cf\'b2\'bb\'b6\'b5\'c4\'bb\'b0\'a3\'a9\
\
\'c8\'fd\'b8\'f6\'bd\'d7\'b6\'ce\'b5\'c4\'c5\'d0\'b6\'cf\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6\'b2\'bb\'d0\'d0\'be\'cd\'cd\'f9\'cf\'c2\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'c8\'a5\'bd\'f8\'d0\'d0\'a3\'ba\
\
1. \'bd\'e8\'d6\'fa\'b2\'e2\'c6\'c0\'b9\'a4\'be\'df\'a3\'baSWOT\'a3\'bb\'bb\'f4\'c0\'bc\'b5\'c2\'a3\'bbMBTI\
2. \'d2\'bb\'b6\'a8\'b5\'c4\'d6\'aa\'ca\'b6\'b4\'a2\'b1\'b8\'a3\'a8\'c8\'cb\'c1\'a6\'d7\'ca\'d4\'b4\'ba\'cd\'bf\'aa\'b7\'a2\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'b2\'bb\'d2\'aa\'ba\'c3\'b8\'df\'e6\'f0\'d4\'b6\'a3\'ac\'b4\'d3\'b1\'be\'d7\'a8\'d2\'b5\'b3\'f6\'b7\'a2\'a3\'ac\'bf\'b4\'d3\'d0\'c3\'bb\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'c7\'f7\'ca\'c6\'a3\'a9\
3. \'b1\'a3\'b3\'d6\'d0\'c4\'c0\'ed\'bd\'a1\'bf\'b5\'a1\'a2\'d3\'c2\'b8\'d2\
\

\b **\'b9\'a4\'d7\'f7\'ca\'c7\'c3\'bf\'cc\'ec\'d2\'bb\'d4\'e7\'be\'cd\'d2\'aa\'c8\'a5\'c8\'ab\'c1\'a6\'d2\'d4\'b8\'b0\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'b7\'c7\'b3\'a3\'cf\'b2\'bb\'b6\'a1\'a3**
\b0 \
\
\'b8\'da\'ce\'bb\'a3\'ba\
>\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'a3\'ba\'b8\'ba\'d4\'f0\'ca\'d0\'b3\'a1\'ba\'cd\'d3\'c3\'bb\'a7\'d0\'e8\'c7\'f3\'c8\'a5\'b6\'a8\'d2\'e5\'d2\'bb\'bf\'ee\'b2\'fa\'c6\'b7\'a3\'ac\'c8\'b7\'b1\'a3\'cf\'ee\'c4\'bf\'b7\'fb\'ba\'cf\'d5\'fb\'b8\'f6\'b4\'f3\'b7\'bd\'cf\'f2\
>\'d1\'d0\'b7\'a2\'a3\'ba\'b8\'ba\'d4\'f0\'b0\'d1\'b2\'fa\'c6\'b7\'ca\'b5\'cf\'d6\'b3\'f6\'c0\'b4\'a1\'a2\'c2\'e4\'b5\'d8\'a1\'a2\'b9\'a4\'d7\'ca\'c8\'dd\'d2\'d7\'b7\'ad\'b7\'ac\
>\'d4\'cb\'d3\'aa\'a3\'ba\'b8\'ba\'d4\'f0\'d4\'da\'b2\'fa\'c6\'b7\'c9\'cf\'b3\'d6\'d0\'f8\'b2\'fa\'c9\'fa\'b8\'df\'d6\'ca\'c1\'bf\'c4\'da\'c8\'dd\'a3\'ac\'c1\'f4\'d7\'a1\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'ac\'ca\'b1\'b4\'f8\'c0\'b4\'d0\'c2\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'d0\'c2\'c3\'bd\'cc\'e5\'a1\'a2\'ca\'fd\'be\'dd\'a1\'a2\'c4\'da\'c8\'dd\'d4\'cb\'d3\'aa\'b5\'c8\
>UI\'a3\'ba\'ce\'fc\'d2\'fd\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'cb\'a3\'ac\'cd\'e2\'b9\'db\'b8\'fc\'ba\'c3\'bf\'b4\
>\'b2\'e2\'ca\'d4\'a3\'ba\'c8\'b7\'b1\'a3\'b2\'fa\'c6\'b7\'c4\'dc\'b9\'bb\'ce\'c8\'b6\'a8\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'bf\'a8\'b6\'d9\'a3\'ac\'c3\'bb\'d3\'d0\'b4\'ed\'ce\'f3\'b5\'af\'b4\'b0\
>\'d4\'cb\'ce\'ac\'a3\'ba\'d0\'c5\'cf\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b1\'a3\'d5\'cf\'d5\'df\'a3\'ac\'b1\'a3\'d5\'cf\'b9\'ab\'cb\'be\'d2\'b5\'ce\'f1\'b2\'bb\'ca\'dc\'d2\'ec\'b3\'a3\'d3\'b0\'cf\'ec\'b5\'c4\'bb\'f9\'ca\'af\'a3\'ac\'d1\'d0\'b7\'a2\'a1\'a2\'b2\'fa\'c6\'b7\'a1\'a2\'d4\'cb\'d3\'aa\'cd\'c5\'b6\'d3\'b5\'c4\'bf\'c9\'bf\'bf\'bb\'ef\'b0\'e9\
>\'ca\'d0\'b3\'a1\'a1\'a2\'c9\'cc\'ce\'f1\'a3\'ba\'ba\'a3\'cd\'e2\'cd\'c5\'b6\'d3\'c7\'a2\'cc\'b8\
>\'d6\'b0\'c4\'dc\'c0\'e0\'a3\'ba\'b7\'a8\'c2\'c9\'a1\'a2\'d4\'cb\'d0\'d0\'a1\'a2\'b2\'c6\'ce\'f1\
>BI\'a3\'ba\'cd\'da\'be\'f2\'ca\'fd\'be\'dd\'a3\'ac\'b7\'d6\'ce\'f6\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'cf\'b0\'b9\'df\'a3\'ac\'be\'ab\'cf\'b8\'bb\'af\'d4\'cb\'d3\'aa\'a3\'ac\'ca\'fd\'d1\'a7\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a2\'ce\'ef\'c0\'ed\'a1\'a2\'bd\'f0\'c8\'da\'a1\'a2\'c7\'e9\'b1\'a8\'a1\'a2\'cd\'b3\'bc\'c6\'d1\'a7\'b5\'c8\
\
\'bc\'bc\'ca\'f5\'a3\'ba\'bf\'aa\'b7\'a2\
\'ca\'d0\'b3\'a1\'d3\'eb\'cf\'fa\'ca\'db\'a3\'ba\'cf\'fa\'ca\'db\
\'d4\'cb\'d3\'aa\'a3\'ba\'d4\'cb\'d3\'aa\
\
\
## 1.3\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'b0\'e0\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'cc\'e5\'d1\'e9\
\'bb\'a5\'c1\'aa\'cd\'f8\'d0\'d0\'d2\'b5\'a3\'ba\
>\'c4\'dc\'c1\'a6\'b1\'c8\'d1\'a7\'c0\'fa\'d6\'d8\'d2\'aa\
>\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'d3\'b2\'bc\'fe\'c9\'e8\'ca\'a9\'ba\'c3\
>\'b7\'a2\'d5\'b9\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\'b9\'a4\'d7\'f7\'d1\'b9\'c1\'a6\'b4\'f3\'a3\'ac\'c0\'db\'a3\'ac\'d3\'b5\'b1\'a7\'b1\'e4\'bb\'af\'a3\'ac\'bf\'ec\'cb\'d9\'b3\'c9\'b3\'a4\'a3\'ac\'b2\'bb\'bb\'fd\'bc\'ab\'c5\'ac\'c1\'a6\'d1\'a7\'cf\'b0\'be\'cd\'bb\'e1\'b1\'bb\'cc\'d4\'cc\'ad\'a3\'ac\'bc\'d3\'b0\'e0\'d2\'b2\'bb\'e1\'b1\'c8\'bd\'cf\'d5\'fd\'b3\'a3\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'bf\'e4\'d5\'c5\'b5\'c4\'b8\'f7\'d6\'d6\'c7\'e9\'bf\'f6\
>\'d6\'dc\'ce\'a7\'cd\'ac\'ca\'c2\'d1\'a7\'c0\'fa\'b2\'e3\'b4\'ce\'b2\'bb\'c6\'eb\'a3\'ac\'d0\'a1\'ca\'a6\'b8\'b5\'b1\'c8\'c4\'e3\'c4\'ea\'c7\'e1\
\
\
## 1.4\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'b3\'c9\'b9\'a6\'bc\'d3\'c8\'eb\'bb\'a5\'c1\'aa\'cd\'f8\
\
\'bf\'e7\'d7\'a8\'d2\'b5\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cd\'f9\'bb\'a5\'c1\'aa\'cd\'f8\'d7\'a8\'d2\'b5\'c8\'a5\'b5\'c4\'a1\'a3\
\
\'d2\'d4\'cd\'f9\'b5\'c4\'d7\'a8\'d2\'b5\'b2\'a2\'b2\'bb\'ca\'c7\'b6\'d4\'b5\'c8\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'bc\'c2\'c7\'d5\'e2\'d0\'a9\'d7\'a8\'d2\'b5\'c8\'eb\'d6\'b0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c8\'e7\'ba\'ce\'c0\'ed\'bd\'e2\'ca\'c7\'b7\'f1\'bb\'e1\'c8\'eb\'d6\'b0\'a1\'a3\'ca\'b2\'c3\'b4\'bf\'bc\'d6\'a4\'d2\'b2\'b2\'a2\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'b1\'d8\'d0\'eb\'a1\'a3\
\
>\'c4\'da\'cd\'c6\
>\'ca\'b5\'cf\'b0\'c1\'f4\'c8\'ce\
>\'d3\'d0\'b1\'ca\'ca\'d4\'bb\'fa\'bb\'e1\'b5\'c4\'d0\'fb\'bd\'b2\'bb\'e1\
>\'cd\'f8\'c9\'ea\
\
\'d5\'e6\'d5\'fd\'d2\'aa\'bd\'f8\'c8\'eb\'a3\'ac\'ca\'d7\'cf\'c8\'ca\'c7\'c4\'da\'cd\'c6\'a3\'ac\'cd\'f9\'cd\'f9\'b2\'bb\'c9\'b8\'d1\'a1\'bc\'f2\'c0\'fa\'a3\'ac\'c4\'da\'b2\'bf\'cd\'c6\'bc\'f6\'b6\'bc\'ca\'c7\'d3\'d0\'b2\'ae\'c0\'d6\'bd\'b1\'bd\'f0\'b5\'c4\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b8\'f6\'cb\'ab\'d3\'ae\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'cb\'f9\'d2\'d4\'d1\'a7\'b3\'a4\'d1\'a7\'bd\'e3\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a1\'a3\
\
\'ca\'b5\'cf\'b0\'c1\'f4\'c8\'ce\'d6\'dc\'c6\'da\'cd\'a8\'b3\'a3\'b1\'c8\'bd\'cf\'b3\'a4\'a3\'ac3\'b8\'f6\'d4\'c2\'b5\'bd6\'b8\'f6\'d4\'c2\'a3\'ac\'d5\'e2\'d2\'b2\'d2\'e2\'ce\'b6\'d7\'c5\'b7\'c5\'c6\'fa\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'b5\'cf\'b0\'bb\'fa\'bb\'e1\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'b5\'cf\'b0\'d7\'ee\'ba\'f3\'b6\'a8\'b8\'da\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'ad\'cf\'c8\'b5\'c4\'b8\'da\'ce\'bb\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'bb\'f2\'d5\'df\'c5\'c4\'b5\'da\'d2\'bb\'ce\'bb\'b5\'c4\'a1\'a3\
\
\'d3\'d0\'b1\'ca\'ca\'d4\'bb\'fa\'bb\'e1\'b5\'c4\'d0\'fb\'bd\'b2\'bb\'e1\'a3\'ac\'c4\'dc\'b9\'bb\'bf\'b4\'b5\'bd\'d0\'a3\'d4\'b0\'c4\'da\'b5\'c4\'ba\'a3\'b1\'a8\'a3\'ac\'ca\'d7\'cf\'c8\'ce\'ca\'c7\'e5\'a3\'ba\'ca\'c7\'b7\'f1\'d6\'b1\'bd\'d3\'ca\'d5\'bc\'f2\'c0\'fa\'a3\'ac\'ca\'c7\'b7\'f1\'d6\'b1\'bd\'d3\'c3\'e6\'ca\'d4\'a1\'a3\
\
\'cd\'f8\'c9\'ea\'ca\'c7\'b8\'f6\'d0\'a1\'d0\'cd\'b1\'b8\'cc\'a5\'b3\'d8\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'d7\'ee\'b2\'bb\'cd\'c6\'bc\'f6\'b5\'c4\'a3\'ac\'d6\'ae\'c7\'b0\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'bb\'e1\'d3\'d0\'d6\'ae\'c7\'b0\'b5\'c4\'bc\'b8\'b8\'f6\'b7\'bd\'ca\'bd\'ba\'c3\'a1\'a3\
\
1. \'bc\'f2\'c0\'fa\'c9\'b8\'d1\'a1\'a3\'ac\'cc\'d4\'cc\'ad\'c2\'ca\'d7\'ee\'b8\'df\'a3\'ac\'d6\'a4\'ca\'e9\'d3\'d0\'c3\'bb\'d3\'d0\'d3\'c3\
2. \'c8\'ba\'c3\'e6\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'cb\'ca\'b5\'d4\'da\'ca\'c7\'cc\'ab\'b6\'e0\'c1\'cb\'a3\'ac\'d1\'d0\'b7\'a2\'d6\'f7\'d2\'aa\'ca\'c7\'b5\'a5\'c3\'e6\'a3\'ac\'b1\'ca\'ca\'d4\'bb\'e1\'d3\'d0\'d2\'bb\'b6\'a8\'d2\'aa\'c7\'f3\'b5\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'bb\'e1\'bf\'a8\'b7\'d6\
3. \'be\'ad\'c0\'ed\'c3\'e6\'a3\'ac1\'b6\'d41\'c3\'e6\'ca\'d4\'d3\'d0\'d2\'bb\'b6\'a8\'d4\'cb\'c6\'f8\'b3\'c9\'b7\'d6\'a3\'ac\'b6\'bc\'cf\'a3\'cd\'fb\'c4\'e3\'ca\'c7\'b0\'d7\'d6\'bd\'c0\'b4\'cb\'dc\'d4\'ec\'c4\'e3\'a3\'ac\'be\'ad\'c0\'ed\'c5\'d0\'b6\'cf\'d3\'d0\'c3\'bb\'d3\'d0\'d1\'db\'d4\'b5\'a3\'ac\'c5\'d0\'b6\'cf\'c4\'e3\'b5\'c4\'d0\'d4\'b8\'f1\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'ba\'dc\'ba\'c3\'b5\'c4\'c8\'da\'c8\'eb\'b5\'bd\'cd\'c5\'b6\'d3\'d6\'d0\
4. HR\'c3\'e6\'a3\'ac\'b7\'c5\'c6\'bd\'d0\'c4\'cc\'ac\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'b8\'fa\'be\'ad\'c0\'ed\'cf\'e0\'b9\'d8\
\
\
\
## 1.5HR\'d7\'ee\'bf\'b4\'d6\'d8\'d3\'a6\'bd\'ec\'b1\'cf\'d2\'b5\'c9\'fa\'b5\'c4\'c4\'c4\'d0\'a9\'bb\'f9\'b1\'be\'cb\'d8\'d6\'ca\
\
1. \'d1\'a7\'cf\'b0\'d2\'e2\'ca\'b6\'ba\'cd\'b3\'c9\'b3\'a4\'d2\'e2\'ca\'b6\'a3\'ba\'b2\'bb\'c8\'a5\'d6\'f7\'b6\'af\'d1\'a7\'cf\'b0\'b3\'c9\'b3\'a4\'be\'cd\'bb\'e1\'c2\'e4\'ce\'e9\'a3\'ac\'cd\'c5\'b6\'d3\'d6\'d0\'bb\'e1\'b1\'bb\'cc\'d4\'cc\'ad\'b5\'f4\'a3\'ac\'c4\'dc\'c1\'a6\'d2\'aa\'c6\'a5\'c5\'e4\'b5\'c4\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'b0\'d0\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d1\'f8\'c0\'cf\'b5\'c4\'d0\'c4\'cc\'ac\'be\'cd\'cb\'e3\'c1\'cb\'a3\'ac\'bf\'db\'d7\'a1\'ca\'b1\'bc\'e4\'b5\'c4\'c2\'f6\'b2\'ab\'b2\'c5\'c4\'dc\'bc\'cc\'d0\'f8\
2. \'b3\'c9\'be\'cd\'b6\'af\'bb\'fa\'ba\'cd\'bd\'f8\'c8\'a1\'d0\'c4\'a3\'ba
\b \'b4\'d30\'b5\'bd1\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'bd1.1\'bb\'f2\'d5\'df1.2\'d5\'e2\'d6\'d6\'b5\'fc\'b4\'fa\'b2\'a2\'b2\'bb\'bc\'f2\'b5\'a5\'a3\'ac\'d3\'d0\'c8\'cb\'cb\'b5\'bd\'f8\'c8\'eb\'b5\'bd\'cf\'c2\'b0\'eb\'b3\'a1\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'ba\'ec\'c0\'fb\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'cd\'f9\'ba\'f3\'b5\'c4\'b9\'fd\'b3\'cc\'b7\'c7\'b3\'a3\'bf\'bc\'b2\'ec\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'bd\'f8\'c8\'a1\'d0\'c4\'ba\'cd\'b3\'c9\'be\'cd\'b6\'af\'bb\'fa
\b0 \
3. \'ce\'c8\'b6\'a8\'d0\'d4\'ba\'cd\'d5\'fd\'d6\'b1\'bf\'c9\'bf\'bf\'a3\'ba\'b2\'bb\'c4\'dc\'cb\'b5\'d2\'bb\'b8\'f6\'c8\'cb\'d6\'bb\'ca\'c7\'b8\'c9\'c1\'cb\'c1\'bd\'c8\'fd\'b8\'f6\'d4\'c2\'be\'cd\'d7\'df\'c1\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'aa\'b3\'a4\'c6\'da\'b7\'a2\'d5\'b9\
\
\
\'b0\'a2\'c0\'ef\'b5\'c4\'c8\'cb\'b2\'c5\'ca\'a4\'c8\'ce\'c1\'a6\'c4\'a3\'d0\'cd\'a3\'ba\
>\'b4\'cf\'c3\'f7\'a3\'ba\'d6\'b4\'d0\'d0\'c1\'a6\'c7\'bf\'a3\'a8\'b0\'d1\'c4\'e3\'b5\'c4\'cc\'ec\'c2\'ed\'d0\'d0\'bf\'d5\'b5\'c4\'cf\'eb\'b7\'a8\'c2\'e4\'ca\'b5\'cf\'c2\'c0\'b4\'a3\'ac**\'d2\'aa\'b3\'ac\'ba\'f5\'c1\'ec\'b5\'bc\'d4\'a4\'c6\'da**\'a3\'a9\
>\'c6\'a4\'ca\'b5\'a3\'ba\'bf\'b9\'b4\'f2\'d1\'b9\'c4\'dc\'c1\'a6\'a3\'bb\'c8\'cd\'d0\'d4\'a3\'bb\'c4\'cd\'cb\'ba\'a3\'bb\'bf\'b9\'b4\'b5\'c5\'f5\'c4\'dc\'c1\'a6\
>\'d7\'d4\'ca\'a1\'a3\'ba\'bf\'b9\'b4\'b5\'c5\'f5\'c4\'dc\'c1\'a6\'a3\'a8\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'d2\'aa\'b8\'b4\'c5\'cc\'a3\'ac\'d2\'aa\'bf\'b4\'b5\'bd\'c4\'c4\'d0\'a9\'d7\'e8\'c1\'a6\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'d3\'b5\'d3\'d0\'d7\'d4\'ca\'a1\'c4\'dc\'c1\'a6\'a3\'a9\
\
\'d3\'d0\'d2\'bb\'d0\'a9\'c8\'cb\'d2\'aa\'bf\'b4\'b5\'bd\'cf\'ee\'c4\'bf\'ca\'b5\'bc\'ca\'c9\'cf\'bb\'e1\'b1\'bb\'bf\'b3\'a3\'ac\'bf\'b4\'b5\'bd\'d7\'d4\'ca\'a1\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc\'c1\'a6\'c9\'cf\'b1\'e4\'bb\'af\'a1\'a3\
\
\
## 1.6\'c3\'e6\'ca\'d4\'bb\'b7\'bd\'da\'b5\'c4\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\
\
1. Time Keeper\
2. Leader\
3. Summarized\
\
\'cf\'e0\'cb\'c6\'d0\'d4\'a3\'ba\
>\'b0\'d1\'bf\'d8\'c8\'ab\'be\'d6\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'bc\'b0\'ca\'b1\'a1\'b0\'b2\'a6\'c2\'d2\'b7\'b4\'d5\'fd\'a1\'b1\
>\'cd\'bb\'b3\'f6\'b5\'c4\'c2\'df\'bc\'ad\'cb\'bc\'ce\'ac\'c4\'dc\'c1\'a6\'a3\'ac\'cb\'bc\'ce\'ac\'c7\'e5\'b3\'fe\'a3\'ac\'cf\'eb\'b7\'a8\'b6\'c0\'cc\'d8\
>\'d3\'d0\'bc\'c6\'bb\'ae\'a1\'a2\'d3\'d0\'d4\'ad\'d4\'f2\
>\'d2\'bb\'d3\'ef\'d6\'d0\'b5\'c4\'a3\'ac\'d1\'d4\'b6\'e0\'b1\'d8\'ca\'a7\
\
\
\'b2\'bb\'d2\'bb\'b6\'a8\'b7\'c7\'b5\'c3\'d2\'aa\'c3\'f7\'cf\'d4\'b3\'c9\'ce\'aa\'d5\'e2\'c8\'fd\'d6\'d6\'bd\'c7\'c9\'ab\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'a3\'ac\'cf\'d6\'d4\'da\'d3\'a6\'b8\'c3\'d7\'f6\'d2\'bb\'d6\'d6\'d7\'dc\'bd\'e1\'b5\'c4\'b7\'a2\'d1\'d4\'b9\'fd\'b3\'cc\'a1\'a3\
\
\'d1\'a7\'bb\'e1\'cd\'c6\'cf\'fa\'d7\'d4\'bc\'ba\'a3\'ba\
>\'b2\'bb\'d2\'aa\'b9\'fd\'d3\'da\'c4\'a3\'b0\'e5\'bb\'af\
>\'c1\'cb\'bd\'e2\'b9\'ab\'cb\'be\'b1\'b3\'be\'b0\'a3\'a8\'d3\'af\'c0\'fb\'c4\'a3\'ca\'bd\'a3\'ac\'d6\'d8\'b4\'f3\'ca\'c2\'bc\'fe\'ca\'b1\'bc\'e4\'bd\'da\'b5\'e3\'a3\'a9\
>\'d1\'a7\'bb\'e1\'bd\'b2\'b9\'ca\'ca\'c2\
>\'d3\'c3\'d3\'da\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2\
>\'d7\'f0\'d6\'d8\'ca\'c2\'ca\'b5\
\
\'ca\'b5\'cf\'b0\'be\'ad\'c0\'fa\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b3\'a4\'c6\'da\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'d0\'e8\'d2\'aa\'bb\'fd\'c0\'db\'b5\'c4\'a1\'a3\'c6\'bd\'ca\'b1\'d2\'aa\'b6\'e0\'b6\'c1\'ca\'e9\'b6\'e0\'d0\'b4\'d7\'d6\'a3\'ac\'b1\'c8\'c8\'e7\'c1\'ec\'d3\'a2\'b5\'c4\'ce\'c4\'d5\'c2\'ca\'b5\'bc\'ca\'c9\'cf\'bb\'b9\'ca\'c7\'d3\'d0\'b2\'bb\'c9\'d9\'b8\'c9\'bb\'f5\'b5\'c4\'a1\'a3\
}