{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Medium;
}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20784\c20784\c20784;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'f1\'cc\'ec\'ca\'c7 10 \'d4\'c2\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'ec\'a3\'ac\'ce\'d2\'b5\'c4\'b4\'f0\'d2\'c9\'ce\'c4\'d5\'c2\'c8\'e7\'c6\'da\'b6\'f8\'d6\'c1\'a1\'a3\'d7\'d4\'b4\'d3\'d7\'a8\'c0\'b8\'c9\'cf\'cf\'df\'d2\'d4\'c0\'b4\'a3\'ac\'ce\'d2\'c2\'bd\'c2\'bd\'d0\'f8\'d0\'f8\'b4\'d3\'d7\'a8\'c0\'b8\'c1\'f4\'d1\'d4\'a1\'a2\'ce\'a2\'d0\'c5\'a1\'a2\'ce\'a2\'b2\'a9\'a1\'a2\'b9\'ab\'bf\'aa\'d1\'dd\'bd\'b2\'b5\'c8\'b6\'e0\'d6\'d6\'cd\'be\'be\'b6\'ca\'d5\'b5\'bd\'c1\'cb\'d2\'bb\'d0\'a9\'b6\'c1\'d5\'df\'b5\'c4\'cc\'e1\'ce\'ca\'a1\'a3\'d4\'da\'d5\'e2\'c6\'aa\'b4\'f0\'d2\'c9\'ce\'c4\'d5\'c2\'d6\'d0\'a3\'ac\'ce\'d2\'cc\'d8\'d2\'e2\'cc\'f4\'d1\'a1\'c1\'cb\'c6\'e4\'d6\'d0\'d7\'ee\'d3\'d0\'b4\'fa\'b1\'ed\'d0\'d4\'b5\'c4\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\'c0\'b4\'bb\'d8\'b4\'f0\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'bc\'d3\'b0\'e0\'cc\'ab\'d1\'cf\'d6\'d8\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'d1\'a7\'cf\'b0\'a3\'ac\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'e3\'c4\'dc\'d0\'b4\'b3\'f6\'d5\'e2\'c3\'b4\'b6\'e0\'b6\'ab\'ce\'f7\'a3\'bf\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'d4\'f5\'d1\'f9\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'ba\'cd\'d6\'b0\'d2\'b5\'b7\'a2\'d5\'b9\'a3\'bf\cb1 \
\pard\pardeftab720\sl360\sa108\partightenfactor0

\f1\fs24 \cf4 \cb3 <$Scr_H::1>
\f2\fs26 \'bc\'d3\'b0\'e0\'cc\'ab\'d1\'cf\'d6\'d8\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'d1\'a7\'cf\'b0\'a3\'ac\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f1\fs24 \cf2 <!$Scr_H::1>
\f0\fs26 \'d4\'da\'b9\'fd\'c8\'a5 7 \'c4\'ea\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ce\'d2\'d2\'d1\'be\'ad\'b1\'bb\'ba\'dc\'b6\'e0\'c8\'cb\'ce\'ca\'b9\'fd\'ce\'de\'ca\'fd\'b1\'e9\'c1\'cb\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'d3\'d0\'b1\'d8\'d2\'aa\'d4\'da\'d5\'e2\'c0\'ef\'cd\'b3\'d2\'bb\'bb\'d8\'b4\'f0\'d2\'bb\'cf\'c2\'a1\'a3\'c0\'cf\'ca\'b5\'cb\'b5\'a3\'ac\'ce\'d2\'d5\'e6\'b5\'c4\'ba\'dc\'c0\'ed\'bd\'e2\'cf\'d6\'d4\'da\'b5\'c4\'c4\'ea\'c7\'e1\'c8\'cb\'b9\'a4\'d7\'f7\'d1\'b9\'c1\'a6\'b7\'c7\'b3\'a3\'b4\'f3\'d5\'e2\'ca\'c2\'b6\'f9\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'b9\'ab\'cb\'be\'bc\'d3\'b0\'e0\'b7\'c7\'b3\'a3\'ba\'dd\'a3\'ac\'d3\'c8\'c6\'e4\'d4\'da\'b4\'f3\'b3\'c7\'ca\'d0\'b9\'a4\'d7\'f7\'bb\'b9\'d2\'aa\'cb\'e3\'c9\'cf\'d4\'da\'c2\'b7\'c9\'cf\'b1\'bc\'b2\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'be\'cd\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'c8\'a5\'d1\'a7\'cf\'b0\'ba\'cd\'b3\'c9\'b3\'a4\'c1\'cb\'a1\'a3\
\'b5\'ab\'ca\'c7\'b4\'d3\'c1\'ed\'cd\'e2\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'cd\'a8\'cf\'fc\'b4\'f2\'d3\'ce\'cf\'b7\'a3\'ac\'d7\'b7\'c3\'c0\'be\'e7\'a3\'ac\'c5\'dd\'e6\'a4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'d3\'c0\'b4\'b2\'bb\'bb\'e1\'b8\'f8\'d7\'d4\'bc\'ba\'d5\'d2\'bd\'e8\'bf\'da\'cb\'b5\'ca\'b1\'bc\'e4\'b2\'bb\'b9\'bb\'a1\'a3\'ce\'d2\'c3\'c7\'d7\'dc\'ca\'c7\'c4\'dc\'b9\'bb\'bc\'b7\'b5\'c3\'b3\'f6\'ca\'b1\'bc\'e4\'c0\'b4\'b8\'c9\'d5\'e2\'d0\'a9\'a1\'b0\'cb\'b3\'c8\'cb\'d0\'d4\'a1\'b1\'b5\'c4\'ca\'c2\'a3\'ac\'c9\'f5\'d6\'c1\'d7\'f6\'b5\'bd\'b7\'cf\'c7\'de\'cd\'fc\'ca\'b3\'a3\'ac\'b6\'f8\'b2\'bb\'d5\'d2\'c8\'ce\'ba\'ce\'bd\'e8\'bf\'da\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'a3\'ac\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'d4\'da\'d3\'da\'bc\'d3\'b0\'e0\'ba\'cd\'b9\'a4\'d7\'f7\'c7\'bf\'b6\'c8\'b4\'f3\'b5\'bd\'c3\'bb\'ca\'b1\'bc\'e4\'a3\'ac\'b9\'d8\'bc\'fc\'bf\'b4\'c4\'e3\'b6\'d4\'d1\'a7\'cf\'b0\'d3\'d0\'b6\'e0\'c9\'d9\'b5\'c4\'bf\'ca\'cd\'fb\'b3\'cc\'b6\'c8\'a3\'ac\'b6\'d4\'d2\'aa\'d1\'a7\'b5\'c4\'b6\'ab\'ce\'f7\'d3\'d0\'b6\'e0\'b4\'f3\'b5\'c4\'c8\'c8\'c7\'e9\'a1\'a3\'d5\'e2\'b5\'e3\'ca\'c7\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d1\'a7\'cf\'b0\'d5\'e2\'ca\'c2\'c6\'e4\'ca\'b5\'ca\'c7\'b8\'f6\'c4\'e6\'c8\'cb\'d0\'d4\'b5\'c4\'ca\'c2\'a1\'a3\'c4\'e6\'c8\'cb\'d0\'d4\'b5\'c4\'ca\'c2\'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'ca\'c7\'d2\'aa\'b8\'b6\'b3\'f6\'ba\'dc\'b6\'e0\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'d2\'aa\'bc\'e1\'b3\'d6\'ba\'dc\'be\'c3\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d4\'d1\'a7\'cf\'b0\'c3\'bb\'d3\'d0\'bf\'ca\'cd\'fb\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'f2\'ca\'c7\'b2\'bb\'c4\'dc\'b4\'d3\'d1\'a7\'cf\'b0\'d6\'d0\'d5\'d2\'b5\'bd\'bf\'ec\'c0\'d6\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'c6\'e4\'ca\'b5\'ca\'c7\'ba\'dc\'c4\'d1\'bc\'e1\'b3\'d6\'b5\'c4\'a3\'ac\'ce\'de\'c2\'db\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'a1\'a3\
\'cb\'b5\'c1\'bd\'b8\'f6\'b7\'a2\'c9\'fa\'d4\'da\'ce\'d2\'c9\'ed\'c9\'cf\'b5\'c4\'b9\'ca\'ca\'c2\'b9\'a9\'b4\'f3\'bc\'d2\'b2\'ce\'bf\'bc\'a1\'a3\
\'b5\'da\'d2\'bb\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'ac\'b7\'a2\'c9\'fa\'d4\'da 2001 \'c4\'ea\'b5\'bd 2002 \'c4\'ea\'a3\'ac\'c4\'c7\'ca\'b1\'ce\'d2\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'e2\'b0\'fc\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac\'d3\'d0\'d2\'bb\'d5\'fb\'c4\'ea\'b1\'bb\'b5\'b1\'b3\'c9\'c0\'cd\'b6\'af\'c1\'a6\'cd\'e2\'b0\'fc\'bd\'f8\'c1\'cb\'c4\'b3\'d2\'f8\'d0\'d0\'d7\'f6\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'a3\'ac\'b4\'d3\'d4\'e7\'c9\'cf 9 \'b5\'e3\'b9\'a4\'d7\'f7\'b5\'bd\'cd\'ed\'c9\'cf 10 \'b5\'e3\'a3\'ac\'c3\'bf\'d6\'dc\'d2\'aa\'b4\'d3\'d6\'dc\'d2\'bb\'d6\'b1\'b9\'a4\'d7\'f7\'b5\'bd\'d6\'dc\'c1\'f9\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'ca\'c7\'c3\'bf\'cc\'ec\'cd\'ed\'c9\'cf\'bc\'e1\'b3\'d6\'bf\'b4\'b0\'eb\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'bd 1 \'b8\'f6\'d0\'a1\'ca\'b1\'b5\'c4\'ca\'e9\'a3\'ac\'bf\'b4\'b5\'c3\'b2\'bb\'b6\'e0\'a3\'ac\'d2\'bb\'cc\'ec 2-3 \'d2\'b3\'a1\'a3\'d2\'bb\'c4\'ea\'ba\'f3\'a3\'ac\'ce\'d2\'bf\'b4\'cd\'ea\'c1\'cb\'c1\'bd\'b1\'be\'be\'ad\'b5\'e4\'ca\'e9\'a3\'ac\'d2\'bb\'b1\'be\'ca\'c7\'a1\'b6TCP/IP \'cf\'ea\'bd\'e2\'a3\'ba\'be\'ed I\'a1\'b7\'a3\'ac\'c1\'ed\'d2\'bb\'b1\'be\'ca\'c7\'a1\'b6UNIX \'bb\'b7\'be\'b3\'b8\'df\'bc\'b6\'b1\'e0\'b3\'cc\'a1\'b7\'a1\'a3\
\'b5\'da\'b6\'fe\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'ac\'ca\'c7\'d4\'da 2002 \'c4\'ea\'b5\'bd 2003 \'c4\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'b5\'bd\'c1\'cb\'d2\'bb\'bc\'d2\'d7\'f6\'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'ab\'cb\'be\'b9\'a4\'d7\'f7\'a1\'a3\'d2\'f2\'ce\'aa\'c4\'c4\'c0\'ef\'b5\'c4\'bc\'bc\'ca\'f5\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'a3\'ac\'ce\'d2\'d3\'d0\'b5\'e3\'b8\'fa\'b2\'bb\'c9\'cf\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d6\'dc\'c4\'a9\'ba\'cd\'bd\'da\'bc\'d9\'c8\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'b6\'bc\'bb\'e1\'b5\'bd\'b9\'ab\'cb\'be\'c0\'b4\'a3\'ac\'b2\'bb\'ca\'c7\'b9\'a4\'d7\'f7\'a3\'ac\'b6\'f8\'ca\'c7\'bf\'b4\'ca\'e9\'d1\'a7\'cf\'b0\'a3\'a8\'d2\'f2\'ce\'aa\'c4\'c7\'ca\'b1\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'b1\'c6\'af\'a3\'ac\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'a3\'ac\'d6\'bb\'c4\'dc\'c8\'a5\'b2\'e4\'b9\'ab\'cb\'be\'b5\'c4\'b5\'e7\'c4\'d4\'a3\'a9\'a1\'a3\'d5\'e2\'b5\'bc\'d6\'c2\'b9\'ab\'cb\'be\'b5\'c4\'ce\'ef\'b9\'dc\'b6\'bc\'c8\'cf\'ca\'b6\'ce\'d2\'a3\'ac\'be\'ad\'b3\'a3\'d4\'da\'d6\'dc\'c4\'a9\'ba\'cd\'bd\'da\'bc\'d9\'c8\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'f2\'ce\'d2\'b5\'c4\'b5\'e7\'bb\'b0\'a3\'ac\'c8\'c3\'ce\'d2\'b0\'ef\'ce\'ef\'d2\'b5\'d7\'f6\'b5\'e3\'d0\'a1\'ca\'c2\'a1\'a3\'b1\'c8\'c8\'e7\'c4\'b3\'bf\'d5\'b5\'f7\'c2\'a9\'cb\'ae\'a3\'ac\'c8\'c3\'ce\'d2\'b0\'ef\'cb\'fb\'c3\'c7\'c8\'a5\'b0\'d1\'bd\'d3\'cb\'ae\'b5\'c4\'cd\'b0\'b5\'b9\'d2\'bb\'cf\'c2\'a1\'ad\'a1\'ad\
\'ce\'d2\'d5\'e6\'b5\'c4\'b2\'bb\'cb\'e3\'b4\'cf\'c3\'f7\'b5\'c4\'c8\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'b6\'d4\'d1\'a7\'cf\'b0\'d5\'e6\'b5\'c4\'ca\'c7\'d3\'d0\'bf\'ca\'cd\'fb\'b5\'c4\'a1\'a3\'cb\'b5\'b5\'c3\'ba\'c3\'cc\'fd\'d2\'bb\'b5\'e3\'a3\'ac\'ce\'d2\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'d4\'da\'b2\'bb\'cd\'a3\'b5\'d8\'b3\'c9\'b3\'a4\'a3\'ac\'b2\'bb\'b9\'bc\'b8\'ba\'c9\'fa\'bb\'ee\'d4\'da\'d5\'e2\'b8\'f6\'d0\'c5\'cf\'a2\'bb\'af\'b4\'f3\'b1\'e4\'b8\'ef\'b5\'c4\'ca\'b1\'b4\'fa\'a1\'a3\'cb\'b5\'b5\'c3\'b2\'bb\'ba\'c3\'b5\'c4\'d2\'bb\'b5\'e3\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'b4\'d3\'d2\'f8\'d0\'d0\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'d2\'aa\'bf\'b4\'ce\'d2\'b5\'c4\'d0\'a6\'bb\'b0\'a3\'ac\'ce\'d2\'b2\'bb\'c4\'dc\'c8\'c3\'cb\'fb\'c3\'c7\'bf\'b4\'ce\'d2\'b5\'c4\'d0\'a6\'bb\'b0\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b1\'d8\'d0\'e8\'c5\'ac\'c1\'a6\'a1\'a3\'ce\'d2\'b5\'c4\'bf\'ca\'cd\'fb\'be\'cd\'c0\'b4\'d7\'d4\'d5\'e2\'c1\'bd\'b5\'e3\'a1\'a3\
\'ca\'b1\'bc\'e4\'d2\'bb\'b6\'a8\'ca\'c7\'c4\'dc\'d5\'d2\'b5\'c3\'b5\'bd\'b5\'c4\'a3\'ac\'be\'cd\'bf\'b4\'c4\'e3\'b6\'d4\'c4\'e3\'d2\'aa\'b8\'c9\'b5\'c4\'ca\'c2\'d3\'d0\'b6\'e0\'b4\'f3\'b5\'c4\'bf\'ca\'cd\'fb\'b3\'cc\'b6\'c8\'ba\'cd\'b6\'e0\'b4\'f3\'b5\'c4\'c8\'c8\'c7\'e9\'a1\'a3 \'d6\'bb\'d2\'aa\'c4\'e3\'d5\'e6\'b5\'c4\'cf\'eb\'d7\'f6\'a3\'ac\'c4\'e3\'be\'cd\'d2\'bb\'b6\'a8\'c4\'dc\'cf\'eb\'b3\'f6\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'d5\'d0\'b6\'f9\'c0\'b4\'ce\'aa\'d7\'d4\'bc\'ba\'bc\'b7\'b3\'f6\'ca\'b1\'bc\'e4\'a1\'a3\
\'d4\'da\'ba\'f3\'c3\'e6\'b5\'c4\'ce\'c4\'d5\'c2\'d6\'d0\'a3\'ac\'ce\'d2\'bb\'e1\'d0\'b4\'d2\'bb\'d0\'a9\'b9\'d8\'d3\'da\'ca\'b1\'bc\'e4\'b9\'dc\'c0\'ed\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'ac\'be\'b4\'c7\'eb\'b9\'d8\'d7\'a2\'a1\'a3\
\pard\pardeftab720\sl360\sa108\partightenfactor0

\f1\fs24 \cf4 <$Scr_H::1>
\f2\fs26 \'ce\'aa\'ca\'b2\'c3\'b4\'c4\'e3\'c4\'dc\'b9\'bb\'d0\'b4\'b3\'f6\'d5\'e2\'c3\'b4\'b6\'e0\'b6\'ab\'ce\'f7\'a3\'bf\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f1\fs24 \cf2 <!$Scr_H::1>
\f0\fs26 \'c6\'e4\'ca\'b5\'a3\'ac\'bb\'b9\'ca\'c7\'c9\'cf\'c3\'e6\'b5\'c4\'c4\'c7\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'ca\'c7\'c4\'e3\'b6\'d4\'d0\'b4\'d7\'f7\'d5\'e2\'b8\'f6\'ca\'c2\'d3\'d0\'b6\'e0\'c9\'d9\'b5\'c4\'d0\'cb\'c8\'a4\'ba\'cd\'c8\'c8\'c7\'e9\'a1\'a3\
\'ce\'d2\'bb\'b9\'ca\'c7\'cf\'c8\'cb\'b5\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'d2\'b6\'d4\'d0\'b4\'b6\'ab\'ce\'f7\'d5\'e2\'b8\'f6\'ca\'c2\'b5\'c4\'c8\'c8\'c7\'e9\'ca\'c7\'d4\'f5\'c3\'b4\'c0\'b4\'b5\'c4\'a1\'a3\'b4\'d3 2002 \'c4\'ea\'bf\'aa\'ca\'bc\'d0\'b4\'b6\'ab\'ce\'f7\'b5\'bd\'bd\'f1\'cc\'ec\'a3\'ac\'ce\'d2\'bb\'f9\'b1\'be\'c9\'cf\'be\'ad\'c0\'fa\'c1\'cb\'bc\'b8\'b8\'f6\'bd\'d7\'b6\'ce\'a1\'a3\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f2 \cf4 \'b5\'da\'d2\'bb\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'ca\'c7\'d1\'a7\'cf\'b0\'b5\'c4\'bd\'d7\'b6\'ce
\f0 \cf2 \'a1\'a3\'d2\'f2\'ce\'aa\'d4\'da\'ce\'d2\'b8\'d5\'c8\'eb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'ed\'bc\'fe\'b9\'ab\'cb\'be\'b6\'d4\'ce\'c4\'b5\'b5\'b5\'c4\'d2\'aa\'c7\'f3\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'d6\'d8\'b5\'c4\'a3\'ac\'b8\'c9\'ca\'b2\'c3\'b4\'ca\'c2\'b6\'bc\'d2\'aa\'d0\'b4\'b8\'f6\'ce\'c4\'b5\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'be\'cd\'d3\'d0\'c1\'cb\'d0\'b4\'ce\'c4\'b5\'b5\'b5\'c4\'cf\'b0\'b9\'df\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'b6\'d4\'ce\'d2\'b8\'f6\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'d2\'bb\'e1\'b0\'d1\'d1\'a7\'cf\'b0\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'d2\'d4\'b1\'ca\'bc\'c7\'b5\'c4\'b7\'bd\'ca\'bd\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'a3\'ac\'b7\'bd\'b1\'e3\'ce\'d2\'d2\'d4\'ba\'f3\'bf\'c9\'d2\'d4\'b7\'ad\'b3\'f6\'c0\'b4\'bf\'b4\'bf\'b4\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'d6\'f7\'d2\'aa\'bb\'b9\'ca\'c7\'d1\'a7\'cf\'b0\'b5\'c4\'bd\'d7\'b6\'ce\'a1\'a3\

\f2 \cf4 \'b5\'da\'b6\'fe\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'ca\'c7\'d3\'d0\'c0\'fb\'d2\'e6\'c7\'fd\'b6\'af\'b5\'c4\'bd\'d7\'b6\'ce
\f0 \cf2 \'a1\'a3\'d5\'fd\'c8\'e7\'a1\'b6\'b3\'cc\'d0\'f2\'d4\'b1\'c8\'e7\'ba\'ce\'d3\'c3\'bc\'bc\'ca\'f5\'b1\'e4\'cf\'d6\'a1\'b7\'d2\'bb\'ce\'c4\'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'d0\'b4\'b5\'c4\'d2\'bb\'c6\'aa\'bc\'bc\'ca\'f5\'ce\'c4\'d5\'c2\'a3\'ac\'c8\'c3\'ce\'d2\'bd\'d3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'c5\'e0\'d1\'b5\'b5\'c4\'cb\'bd\'bb\'ee\'a3\'ac\'d4\'da\'c1\'bd\'cc\'ec\'c4\'da\'be\'cd\'d5\'f5\'c1\'cb\'d2\'bb\'b8\'f6\'d4\'c2\'b5\'c4\'b9\'a4\'d7\'ca\'a3\'ac\'d5\'e2\'bc\'fe\'ca\'c2\'b8\'f8\'c1\'cb\'ce\'d2\'ba\'dc\'b4\'f3\'b5\'c4\'b9\'c4\'c0\'f8\'a3\'ac\'c8\'c3\'ce\'d2\'d3\'d0\'c1\'cb\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'c8\'c7\'e9\'c0\'b4\'d0\'b4\'ce\'c4\'d5\'c2\'a1\'a3\

\f2 \cf4 \'b5\'da\'c8\'fd\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'ca\'c7\'bc\'c7\'c2\'bc\'d7\'d4\'bc\'ba\'b9\'db\'b5\'e3\'b4\'f2\'d7\'d4\'bc\'ba\'c1\'b3\'b5\'c4\'bd\'d7\'b6\'ce
\f0 \cf2 \'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'d3\'f6\'b5\'bd\'c1\'cb\'b2\'a9\'bf\'cd\'bb\'f0\'b1\'ac\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'ce\'d2\'bf\'b4\'b5\'bd\'ba\'dc\'b6\'e0\'c8\'cb\'d0\'b4\'b2\'a9\'bf\'cd\'c0\'b4\'bc\'c7\'c2\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'ba\'cd\'cf\'eb\'b7\'a8\'a3\'ac\'ce\'d2\'d2\'b2\'b8\'fa\'d7\'c5\'d0\'b4\'b2\'a9\'bf\'cd\'a3\'ac\'bc\'c7\'c2\'bc\'d2\'bb\'d0\'a9\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'ba\'cd\'b9\'db\'b5\'e3\'a1\'a3\'ca\'b1\'bc\'e4\'d2\'bb\'b3\'a4\'a3\'ac\'ce\'d2\'b7\'a2\'cf\'d6\'a3\'ac\'d3\'d0\'b8\'f6\'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c2\'a1\'aa\'a1\'aa\'ce\'d2\'bf\'b4\'d7\'d4\'bc\'ba\'ba\'c3\'bc\'b8\'c4\'ea\'c7\'b0\'d0\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b7\'a2\'cf\'d6\'a3\'ac\'d2\'aa\'c3\'b4\'ca\'c7\'ce\'d2\'d2\'d4\'c7\'b0\'bc\'c7\'c2\'bc\'b5\'c4\'b9\'db\'b5\'e3\'b4\'f2\'c1\'cb\'cf\'d6\'d4\'da\'b5\'c4\'c1\'b3\'a3\'ac\'d2\'aa\'c3\'b4\'be\'cd\'ca\'c7\'ce\'d2\'cf\'d6\'d4\'da\'b4\'f2\'c1\'cb\'d7\'d4\'bc\'ba\'b9\'fd\'c8\'a5\'b5\'c4\'c1\'b3\'a1\'a3\'d5\'e2\'d6\'d6\'d3\'d0\'b5\'e3\'bf\'c6\'bb\'c3\'c9\'ab\'b2\'ca\'b5\'c4\'bf\'e7\'ca\'b1\'bf\'d5\'b4\'f2\'d7\'d4\'bc\'ba\'c1\'b3\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'c3\'ce\'d2\'be\'f5\'b5\'c3\'ba\'dc\'ba\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'c4\'dc\'b9\'bb\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b3\'c9\'b3\'a4\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'b2\'a2\'c4\'dc\'b9\'bb\'b6\'d4\'d7\'d4\'bc\'ba\'bd\'f8\'d0\'d0\'d0\'de\'d5\'fd\'a3\'ac\'d5\'e6\'ca\'c7\'cc\'ab\'ba\'c3\'c1\'cb\'a1\'a3\

\f2 \cf4 \'b5\'da\'cb\'c4\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'ca\'c7\'d3\'eb\'cb\'fb\'c8\'cb\'bd\'bb\'bb\'a5\'b5\'c4\'bd\'d7\'b6\'ce
\f0 \cf2 \'a1\'a3\'ce\'d2\'bf\'aa\'ca\'bc\'d0\'b4\'ba\'c3\'b6\'e0\'b9\'db\'b5\'e3\'cf\'ca\'c3\'f7\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'d0\'d0\'a9\'bf\'b4\'c9\'cf\'c8\'a5\'b1\'c8\'bd\'cf\'bc\'ab\'b6\'cb\'bb\'f2\'ca\'c7\'c0\'ed\'cf\'eb\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'b6\'f8\'c7\'d2\'ce\'d2\'b5\'c4\'ce\'c4\'d5\'c2\'bf\'aa\'ca\'bc\'d3\'d0\'ba\'dc\'b6\'e0\'c8\'cb\'d7\'aa\'d4\'d8\'ba\'cd\'c6\'c0\'c2\'db\'a3\'ac\'bb\'b9\'ca\'b1\'b2\'bb\'ca\'b1\'b5\'d8\'c4\'dc\'d2\'fd\'b7\'a2\'d5\'f9\'c2\'db\'a1\'a3\'ce\'d2\'b7\'a2\'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'b5\'c4\'ca\'d5\'bb\'f1\'d2\'b2\'ba\'dc\'b6\'e0\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'bb\'b5\'a9\'d2\'bb\'bc\'fe\'ca\'c2\'b1\'bb\'d5\'e6\'d5\'fd\'b5\'c4\'cc\'d6\'c2\'db\'c6\'f0\'c0\'b4\'a3\'a8\'b6\'f8\'b2\'bb\'ca\'c7\'b5\'e3\'d4\'de\'ba\'cd\'d7\'aa\'b7\'a2\'a3\'a9\'a3\'ac\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'c3\'fc\'d6\'d0\'c1\'cb\'ce\'d2\'b5\'c4\'c8\'cf\'ca\'b6\'c3\'a4\'c7\'f8\'a1\'a3\'cb\'e4\'c8\'bb\'bb\'e1\'b1\'bb\'b1\'f0\'c8\'cb\'c5\'fa\'c6\'c0\'bb\'f2\'ca\'c7\'d6\'b8\'d4\'f0\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'b4\'d3\'d6\'d0\'ca\'d5\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'bb\'e1\'b4\'d3\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'b1\'f0\'c8\'cb\'b5\'c4\'c5\'fa\'c6\'c0\'d6\'d0\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'b1\'e4\'b5\'c3\'b8\'fc\'bc\'d3\'cd\'ea\'c9\'c6\'ba\'cd\'b3\'c9\'ca\'ec\'a1\'a3\
\'b6\'f8\'c7\'d2\'a3\'ac\'ce\'d2\'b4\'d3\'d0\'b4\'d7\'f7\'d6\'d0\'bb\'b9\'c4\'dc\'ca\'d5\'bb\'f1\'b6\'d4\'d7\'d4\'bc\'ba\'b1\'ed\'b4\'ef\'c4\'dc\'c1\'a6\'b5\'c4\'d1\'b5\'c1\'b7\'ba\'cd\'c5\'e0\'d1\'f8\'a3\'ac\'d5\'e2\'c8\'c3\'ce\'d2\'c4\'dc\'b9\'bb\'b8\'fc\'ba\'c3\'b8\'fc\'c6\'af\'c1\'c1\'b5\'d8\'d3\'eb\'b1\'f0\'c8\'cb\'bd\'bb\'c1\'f7\'ba\'cd\'b9\'b5\'cd\'a8\'a1\'a3\'d5\'e2\'d2\'bb\'b5\'e3\'b6\'d4\'d3\'da\'ce\'d2\'c3\'c7\'d5\'fb\'cc\'ec\'c3\'e6\'b6\'d4\'b5\'e7\'c4\'d4\'b5\'c4\'bc\'bc\'ca\'f5\'c8\'cb\'d4\'b1\'c0\'b4\'cb\'b5\'a3\'ac\'cc\'ab\'d6\'d8\'d2\'aa\'c1\'cb\'a1\'a3\
\'ce\'d2\'c4\'dc\'b4\'d3\'d0\'b4\'d7\'f7\'d6\'d0\'b5\'c3\'b5\'bd\'d5\'e2\'c3\'b4\'b6\'e0\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ac\'ce\'d2\'b5\'b1\'c8\'bb\'be\'cd\'c4\'dc\'bc\'e1\'b3\'d6\'cf\'c2\'c0\'b4\'c1\'cb\'a1\'a3\'cb\'e4\'c8\'bb\'a3\'ac\'ce\'d2\'bd\'fc\'bc\'b8\'c4\'ea\'b5\'c4\'ce\'c4\'d5\'c2\'b8\'fc\'d0\'c2\'c6\'b5\'c2\'ca\'b1\'c8\'bd\'cf\'b5\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'d4\'da\'bc\'e1\'b3\'d6\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c4\'dc\'b4\'d3\'d6\'d0\'ca\'d5\'bb\'f1\'ba\'dc\'b6\'e0\'b6\'d4\'ce\'d2\'b8\'f6\'c8\'cb\'d3\'d0\'b0\'ef\'d6\'fa\'a1\'a2\'d3\'d0\'cc\'e1\'c9\'fd\'a1\'a2\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\
\'ce\'d2\'cf\'e0\'d0\'c5\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'bc\'e1\'b3\'d6\'cf\'c2\'c0\'b4\'a3\'ac\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'b2\'bb\'e1\'d3\'d0\'ba\'cd\'ce\'d2\'d2\'bb\'d1\'f9\'b5\'c4\'b8\'d0\'ca\'dc\'a1\'a3\
\pard\pardeftab720\sl360\sa108\partightenfactor0

\f1\fs24 \cf4 <$Scr_H::1>
\f2\fs26 \'d4\'f5\'d1\'f9\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'ba\'cd\'d6\'b0\'d2\'b5\'b7\'a2\'d5\'b9\'a3\'bf\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f1\fs24 \cf2 <!$Scr_H::1>
\f0\fs26 \'d5\'e2\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'d2\'be\'ad\'b3\'a3\'b1\'bb\'ce\'ca\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c0\'cf\'ca\'b5\'cb\'b5\'a3\'ac\'ce\'d2\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d0\'b4\'c1\'cb\'ba\'c3\'b6\'e0\'ce\'c4\'d5\'c2\'a3\'ac\'b1\'c8\'c8\'e7\'d4\'da CoolShell \'c9\'cf\'b5\'c4\'a1\'b6\'bc\'bc\'ca\'f5\'c8\'cb\'d4\'b1\'b5\'c4\'b7\'a2\'d5\'b9\'d6\'ae\'c2\'b7\'a1\'b7\'a1\'a2\'a1\'b6\'cb\'e3\'b7\'a8\'d3\'eb\'c8\'cb\'c9\'fa\'a1\'b7\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'da\'d6\'aa\'ba\'f5\'c9\'cf\'b5\'c4\'d2\'bb\'d0\'a9\'bb\'d8\'b4\'f0\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'c0\'cf\'ca\'b5\'cb\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ca\'b5\'d4\'da\'ca\'c7\'cc\'ab\'b4\'f3\'c1\'cb\'a1\'a3\'b6\'f8\'c7\'d2\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'eb\'b7\'a8\'ba\'cd\'d7\'b7\'c7\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'b5\'c4\'bb\'b0\'cc\'e2\'a1\'a3\'cb\'e4\'c8\'bb\'ce\'d2\'b8\'f8\'b2\'bb\'b3\'f6\'be\'df\'cc\'e5\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'b8\'f8\'b3\'f6\'d2\'bb\'d0\'a9\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'bc\'c2\'b7\'a1\'a3\'cf\'a3\'cd\'fb\'d5\'e2\'d0\'a9\'cb\'bc\'cf\'eb\'c4\'dc\'c8\'c3\'c4\'e3\'d3\'d0\'c6\'f4\'b7\'a2\'a3\'ac\'c4\'dc\'c8\'c3\'c4\'e3\'c4\'dc\'b9\'bb\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'b0\'d2\'b5\'b7\'a2\'d5\'b9\'bb\'f2\'ca\'c7\'c8\'cb\'c9\'fa\'d3\'d0\'b8\'fc\'c7\'e5\'b3\'fe\'b5\'c4\'b9\'e6\'bb\'ae\'ba\'cd\'cb\'bc\'bf\'bc\'a1\'a3\
\'d7\'dc\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'d2\'b0\'d1\'c8\'cb\'c9\'fa\'b7\'d6\'b3\'c9\'c1\'bd\'b8\'f6\'bd\'d7\'b6\'ce\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa240\partightenfactor0
\ls2\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6\'ca\'c7\'d4\'da 20-30 \'cb\'ea\'a3\'ac\'d5\'e2\'ca\'c7\'b4\'f2\'bb\'f9\'b4\'a1\'b5\'c4\'bd\'d7\'b6\'ce
\f0 \cf2 \'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'b5\'c4\'ca\'c7\'bf\'aa\'c0\'ab\'d1\'db\'bd\'e7\'a3\'ac\'b0\'d1\'bb\'f9\'b4\'a1\'b4\'f2\'d4\'fa\'ca\'b5\'a3\'ac\'c5\'ac\'c1\'a6\'d1\'a7\'cf\'b0\'ba\'cd\'b3\'c9\'b3\'a4\'a1\'a3\cb1 \
\ls2\ilvl0
\f2 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7\'d4\'da 30-40 \'cb\'ea\'a3\'ac\'d5\'e2\'ca\'c7\'c8\'cb\'c9\'fa\'b7\'a2\'d5\'b9\'b5\'c4\'bd\'d7\'b6\'ce
\f0 \cf2 \'a1\'a3\'d2\'f2\'ce\'aa\'d5\'fb\'b8\'f6\'c9\'e7\'bb\'e1\'d2\'bb\'b6\'a8\'bb\'e1\'b0\'d1\'c9\'e7\'bb\'e1\'b5\'c4\'d6\'d8\'b5\'a3\'bd\'bb\'b8\'f8\'d5\'e2\'c8\'ba\'c8\'cb\'b5\'c4\'a3\'ac30-40 \'cb\'ea\'b5\'c4\'c8\'cb\'c4\'ea\'b8\'bb\'c1\'a6\'c7\'bf\'a3\'ac\'bc\'c8\'d3\'d0\'be\'ad\'d1\'e9\'d3\'d6\'d3\'d0\'be\'ab\'c1\'a6\'a3\'ac\'bb\'b9\'b8\'d2\'cf\'eb\'b8\'d2\'b8\'c9\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'c8\'ba\'c8\'cb\'ca\'c7\'d5\'fb\'b8\'f6\'c9\'e7\'bb\'e1\'b5\'c4\'d6\'d0\'c1\'f7\'ed\'c6\'d6\'f9\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'c3\'f7\'c8\'b7\'d7\'d4\'bc\'ba\'b7\'dc\'b6\'b7\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'f6\'ba\'dc\'d3\'d0\'cc\'f4\'d5\'bd\'b5\'c4\'ca\'c2\'a3\'ac\'d0\'e8\'d2\'aa\'b7\'a2\'d5\'b9\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'bc\'ca\'f5\'c1\'ec\'b5\'bc\'c1\'a6\'a3\'a8\'b9\'d8\'d3\'da\'c8\'e7\'ba\'ce\'b7\'a2\'d5\'b9\'bc\'bc\'ca\'f5\'c1\'ec\'b5\'bc\'c1\'a6\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'b4\'ce\'d2\'d4\'da\'b1\'be\'d7\'a8\'c0\'b8\'b5\'c4\'cf\'e0\'b9\'d8\'ce\'c4\'d5\'c2\'a3\'a9\'a1\'a3\cb1 \
\pard\pardeftab720\sl560\sa240\partightenfactor0
\cf2 \cb3 \'b6\'f8\'b9\'fd\'c1\'cb 40 \'cb\'ea\'a3\'ac\'c4\'e3\'b5\'c4\'ca\'c2\'d2\'b5\'ba\'cd\'c8\'cb\'c9\'fa\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'b6\'a8\'d0\'cd\'a3\'ac\'b2\'bb\'b9\'fd\'d2\'b2\'b2\'bb\'ca\'c7\'be\'f8\'b6\'d4\'b5\'c4\'a1\'a3\'ce\'d2\'d6\'bb\'ca\'c7\'cf\'eb\'cb\'b5\'a3\'ac\'b4\'d3 20-40 \'cb\'ea\'d5\'e2 20 \'c4\'ea\'ca\'c7\'ce\'d2\'c3\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'d7\'ee\'bb\'c6\'bd\'f0\'b5\'c4\'b7\'a2\'d5\'b9\'c4\'ea\'c1\'e4\'a3\'ac\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'ba\'c3\'ba\'c3\'b0\'d1\'ce\'d5\'a1\'a3\
\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'d9\'b8\'f8\'b4\'f3\'bc\'d2\'d2\'bb\'d0\'a9\'bd\'a8\'d2\'e9\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa240\partightenfactor0
\ls3\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\'bf\'cd\'b9\'db\'b5\'d8\'c9\'f3\'ca\'d3\'d7\'d4\'bc\'ba
\f0 \cf2 \'a1\'a3\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'a4\'b4\'a6\'a3\'ac\'b2\'bb\'b6\'cf\'b5\'d8\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'a4\'cd\'e2\'c9\'cf\'b7\'a2\'d5\'b9\'d7\'d4\'ce\'d2\'a1\'a3\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'bc\'b8\'bd\'ef\'bc\'b8\'c1\'bd\'b2\'c5\'c4\'dc\'c7\'e5\'b3\'fe\'d7\'d4\'bc\'ba\'ca\'ca\'ba\'cf\'b8\'c9\'ca\'b2\'c3\'b4\'a1\'a3\'b2\'bb\'c8\'bb\'a3\'ac\'c4\'bf\'b1\'ea\'c9\'e8\'d6\'c3\'b5\'c3\'b9\'fd\'b8\'df\'d7\'d4\'bc\'ba\'b4\'ef\'b2\'bb\'b5\'bd\'a3\'ac\'b7\'b4\'b6\'f8\'c8\'c3\'d7\'d4\'bc\'ba\'c4\'d1\'ca\'dc\'a1\'a3\'d4\'da\'d6\'b0\'b3\'a1\'c9\'cf\'a3\'ac\'c9\'f3\'ca\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'ee\'bc\'d1\'b7\'bd\'ca\'bd\'a3\'ac\'be\'cd\'ca\'c7\'b8\'f4\'c8\'fd\'b2\'ee\'ce\'e5\'be\'cd\'b3\'f6\'c8\'a5\'c3\'e6\'ca\'d4\'d2\'bb\'b0\'d1\'a3\'ac\'bf\'b4\'bf\'b4\'d7\'d4\'bc\'ba\'d4\'da\'ca\'d0\'b3\'a1\'c9\'cf\'c4\'dc\'b9\'bb\'b5\'bd\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'bc\'b6\'b1\'f0\'a1\'a3
\f2 \cf4 \'c8\'e7\'b9\'fb\'c4\'e3\'b3\'ac\'b9\'fd\'c1\'cb\'c9\'ed\'b1\'df\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'a3\'ac\'c4\'e3\'b2\'bb\'b7\'c1\'d1\'a1\'d4\'f1\'b5\'c3\'bc\'a4\'bd\'f8\'d2\'bb\'d0\'a9\'c3\'b0\'cf\'d5\'d2\'bb\'d0\'a9\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'bb\'b9\'ca\'c7\'b0\'b4\'b2\'bf\'be\'cd\'b0\'e0\'b5\'d8\'c0\'b4\'b0\'c9
\f0 \cf2 \'a1\'a3\cb1 \
\ls3\ilvl0
\f2 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'c8\'b7\'b6\'a8\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'ca\'b2\'c3\'b4
\f0 \cf2 \'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'c8\'b7\'b6\'a8\'d5\'e2\'b8\'f6\'ca\'c2\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'be\'c0\'bd\'e1\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d2\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'b2\'be\'cd\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d2\'aa\'c8\'a5\'c4\'c4\'c0\'ef\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'b2\'c3\'b4\'b6\'bc\'d2\'aa\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'bc\'ab\'b6\'cb\'b5\'d8\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d2\'aa\'ca\'b2\'c3\'b4\'a1\'a3
\f2 \cf4 \'cb\'f9\'ce\'bd\'a1\'b0\'bc\'ab\'b6\'cb\'a1\'b1\'a3\'ac\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'bb\'e1\'ca\'dc\'b5\'bd\'c6\'e4\'cb\'fc\'b6\'ab\'ce\'f7\'bb\'f2\'c6\'e4\'cb\'fc\'c8\'cb\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b2\'bb\'bb\'e1\'d2\'f2\'ce\'aa\'d5\'e2\'cc\'f5\'c2\'b7\'c9\'cf\'d3\'d0\'c8\'cb\'cd\'cb\'b3\'f6\'c4\'e3\'bb\'e1\'b2\'fa\'c9\'fa\'bb\'b3\'d2\'c9\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'d2\'f2\'ce\'aa\'b1\'f0\'b5\'c4\'c2\'b7\'c9\'cf\'d3\'d0\'c8\'cb\'b3\'c9\'b9\'a6\'c1\'cb\'a3\'ac\'c4\'e3\'bb\'e1\'cf\'db\'c4\'bd
\f0 \cf2 \'a1\'a3\cb1 \
\ls3\ilvl0
\f2 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\'d7\'a2\'d6\'d8\'b3\'a4\'c6\'da\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b6\'cc\'c6\'da\'b5\'c4\'b9\'a6\'c0\'fb
\f0 \cf2 \'a1\'a320-30 \'cb\'ea\'d3\'a6\'b8\'c3\'b6\'e0\'c8\'a5\'be\'ad\'c0\'fa\'d2\'bb\'d0\'a9\'d3\'d0\'cc\'f4\'d5\'bd\'b5\'c4\'ca\'c2\'a3\'ac\'b6\'e0\'c8\'a5\'d1\'a1\'d4\'f1\'c4\'dc\'b8\'f8\'d7\'d4\'bc\'ba\'b4\'f8\'c0\'b4\'b8\'fc\'b6\'e0\'bf\'c9\'c4\'dc\'d0\'d4\'b5\'c4\'ca\'c2\'a1\'a3\'b6\'e0\'c8\'a5\'d1\'a1\'d4\'f1\'c4\'dc\'c8\'c3\'d7\'d4\'bc\'ba\'b3\'c9\'b3\'a4\'b5\'c4\'ca\'c2\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'c4\'dc\'c8\'c3\'d7\'d4\'bc\'ba\'bf\'aa\'c0\'ab\'d1\'db\'bd\'e7\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'c8\'cb\'d7\'ee\'ba\'a6\'c5\'c2\'b5\'c4\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'bb\'e1\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b2\'bb\'bb\'e1\'a1\'a3\cb1 \
\ls3\ilvl0
\f2 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\'be\'a1\'c1\'bf\'b9\'d8\'d7\'a2\'d7\'d4\'bc\'ba\'bb\'e1\'b5\'c3\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'bb\'e1\'ca\'a7\'c8\'a5\'b5\'c4\'b6\'ab\'ce\'f7
\f0 \cf2 \'a1\'a3\'d2\'f2\'ce\'aa\'ce\'de\'c2\'db\'c4\'e3\'d4\'f5\'c3\'b4\'d1\'a1\'a3\'ac\'c4\'e3\'b6\'bc\'bb\'e1\'d3\'d0\'b5\'c3\'d3\'d0\'ca\'a7\'b5\'c4\'a1\'a3\'a3\'a8\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'bc\'bb\'e1\'bf\'bc\'c2\'c7\'d7\'d4\'bc\'ba\'bb\'e1\'ca\'a7\'c8\'a5\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bf\'bc\'c2\'c7\'d7\'d4\'bc\'ba\'bb\'e1\'b5\'c3\'b5\'bd\'b5\'c4\'a1\'a3\'a3\'a9\cb1 \
\ls3\ilvl0
\f2 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\'b2\'bb\'d2\'aa\'ba\'cd\'b4\'f3\'d6\'da\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'d2\'bb\'d1\'f9
\f0 \cf2 \'a1\'a3\'d2\'f2\'ce\'aa\'a3\'ac\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'bc\'ca\'c7\'c6\'bd\'d3\'b9\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'ba\'cd\'b4\'f3\'d6\'da\'d2\'bb\'d1\'f9\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'d7\'f6\'b3\'f6\'c0\'b4\'b5\'c4\'d1\'a1\'d4\'f1\'d2\'b2\'bb\'e1\'ba\'cd\'b4\'f3\'d6\'da\'d2\'bb\'d1\'f9\'c6\'bd\'d3\'b9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ba\'cd\'b4\'f3\'d6\'da\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'bb\'d3\'d0\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c4\'e3\'b1\'c8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b4\'cf\'c3\'f7\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c4\'e3\'b1\'c8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'d3\'de\'b4\'c0\'a1\'a3\cb1 \
\pard\pardeftab720\sl560\sa240\partightenfactor0
\cf2 \cb3 \'cf\'a3\'cd\'fb\'ce\'d2\'b5\'c4\'d5\'e2\'d0\'a9\'cb\'bc\'bf\'bc\'c4\'dc\'b8\'f8\'c4\'e3\'d2\'bb\'d0\'a9\'c6\'f4\'b7\'a2\'ba\'cd\'b0\'ef\'d6\'fa\'a1\'a3\'ce\'d2\'d7\'ee\'bd\'fc\'d3\'d0\'b8\'f6\'b8\'d0\'bf\'ae\'be\'cd\'ca\'c7\'a3\'ac\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'c4\'dc\'d7\'f6\'b5\'bd\'ca\'b2\'c3\'b4\'b3\'cc\'b6\'c8\'a3\'ac\'c6\'e4\'ca\'b5\'d4\'da\'cb\'bc\'cf\'eb\'b5\'c4\'d4\'b4\'cd\'b7\'be\'cd\'b1\'bb\'be\'f6\'b6\'a8\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'bb\'e1\'be\'f8\'b4\'f3\'b3\'cc\'b6\'c8\'b5\'d8\'ca\'dc\'b5\'bd\'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2\'b5\'c4\'b3\'f6\'b7\'a2\'b5\'e3\'a1\'a2\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a1\'a2\'b8\'f1\'be\'d6\'b9\'db\'a1\'a2\'bc\'db\'d6\'b5\'b9\'db\'b5\'c8\'d2\'f2\'cb\'d8\'d3\'b0\'cf\'ec\'a1\'a3\'d5\'e2\'d0\'a9\'b2\'c5\'ca\'c7\'d7\'ee\'b1\'be\'d4\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'b3\'c9\'cb\'bc\'ce\'ac\'b5\'c4\'a1\'b0\'bb\'f9\'d2\'f2\'a1\'b1\'a1\'a3\'be\'cd\'ce\'d2\'c3\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'b6\'f8\'d1\'d4\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'a3\'ac\'b1\'e0\'c2\'eb\'c4\'dc\'c1\'a6\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b5\'ab\'ca\'c7\'bc\'bc\'ca\'f5\'ca\'d3\'d2\'b0\'a1\'a2\'bc\'bc\'ca\'f5\'b6\'b4\'b2\'ec\'c1\'a6\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'d3\'c3\'bc\'bc\'ca\'f5\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'dc\'c1\'a6\'b8\'fc\'ce\'aa\'d6\'d8\'d2\'aa\'a1\'a3\
}