{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'c7\'ce\'d2\'be\'bf\'be\'b9\'d2\'aa\'d4\'f5\'c3\'b4\'d7\'f6\'b2\'c5\'c4\'dc\'b3\'b9\'b5\'d7\'b0\'da\'cd\'d1\'c4\'c7\'d6\'d6\'cd\'e2\'d4\'da\'b5\'c4\'bf\'d6\'be\'e5\'bf\'d8\'d6\'c6\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'c4\'d8\'a3\'bf
\f1 \
\
Taisha
\f0 \'a3\'ba\'ce\'d2\'b5\'b1\'c8\'bb\'b2\'bb\'ca\'c7\'bd\'a8\'d2\'e9\'c4\'e3\'b2\'bb\'bf\'b4\'d0\'c2\'ce\'c5\'a1\'a2\'b2\'bb\'bf\'b4\'b5\'e7\'ca\'d3\'a3\'ac\'cc\'d3\'b1\'dc\'c8\'ce\'ba\'ce\'b5\'c4\'bf\'c9\'c4\'dc\'b1\'bb\'cd\'e2\'d4\'da\'b5\'c4\'cc\'e5\'cf\'b5\'d3\'b0\'cf\'ec\'b5\'c4\'bb\'b7\'be\'b3\'c1\'cb\'a1\'a3\'c4\'e3\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'cc\'d3\'b1\'dc\'b5\'c3\'c1\'cb\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'c4\'e3\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'d2\'c0\'c8\'bb\'bf\'b4\'b5\'e7\'ca\'d3\'a1\'a2\'bf\'b4\'d0\'c2\'ce\'c5\'a3\'ac\'b5\'ab\'c8\'b4\'b2\'bb\'bd\'d3\'ca\'dc\'c4\'c7\'d6\'d6\'b7\'d6\'c0\'eb\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'d0\'e8\'d2\'aa\'d4\'da\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'b5\'c4\'d6\'f7\'b6\'af\'ba\'cf\'d2\'bb\'b5\'c4\'cb\'bc\'ce\'ac\'cf\'c2\'b6\'cd\'c1\'b6\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'a3\'ac\'b2\'c5\'c4\'dc\'d7\'f6\'b5\'bd\'d5\'e6\'b5\'c4\'d4\'da\'c3\'bf\'d2\'bb\'bf\'cc\'a1\'a2\'c3\'bf\'d2\'bb\'d6\'d6\'bb\'b7\'be\'b3\'c0\'ef\'b6\'bc\'bf\'b4\'c7\'e5\'ca\'c2\'ca\'b5\'b5\'c4\'d5\'e6\'cf\'e0\'a1\'a3
\f1 \
\

\f0 \'c4\'e3\'b4\'d3\'d2\'bb\'bf\'aa\'ca\'bc\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'c5\'ac\'c1\'a6\'d4\'da\'c4\'e3\'c9\'fa\'bb\'ee\'b5\'c4\'c3\'bf\'d2\'bb\'bf\'cc\'a3\'ac\'b3\'a2\'ca\'d4\'ca\'d5\'bb\'d8\'d4\'da\'b8\'f7\'d6\'d6\'bf\'d6\'be\'e5\'ba\'cd\'b7\'d6\'c0\'eb\'b5\'c4\'ca\'c2\'ce\'ef\'c9\'cf\'b8\'b3\'d3\'e8\'b5\'c4\'b9\'d8\'d7\'a2\'ba\'cd\'be\'ab\'c1\'a6\'a1\'a3\'c4\'c7\'d0\'a9\'b6\'bc\'ca\'c7\'c0\'cb\'b7\'d1\'c1\'a6\'c1\'bf\'ba\'cd\'d6\'c6\'d4\'ec\'bc\'b2\'b2\'a1\'ba\'cd\'c3\'ac\'b6\'dc\'b5\'c4\'cb\'bf\'cf\'df\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c7\'c4\'c7\'d0\'a9\'b1\'bb\'c4\'e3\'ca\'d3\'ce\'aa\'c8\'d5\'b3\'a3\'cf\'d0\'cf\'be\'a3\'ac\'be\'f5\'b5\'c3\'ce\'de\'cb\'f9\'ce\'bd\'b5\'c4\'b5\'e7\'d3\'b0\'a1\'a2\'b5\'e7\'ca\'d3\'a1\'a2\'d0\'c2\'ce\'c5\'a1\'a2\'cd\'f8\'c2\'e7\'a1\'a3\'c4\'e3\'d2\'aa\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'d6\'f7\'b6\'af\'bb\'d8\'b1\'dc\'d2\'bb\'cf\'c2\'c4\'c7\'d0\'a9\'bc\'ab\'c7\'bf\'b5\'c4\'c9\'a2\'b2\'a5\'bf\'d6\'be\'e5\'ba\'cd\'b7\'d6\'c0\'eb\'b5\'c4\'c3\'bd\'cc\'e5\'c0\'b4\'d4\'b4\'a1\'a3\'d5\'e2\'d0\'a9\'ca\'c2\'ce\'ef\'b1\'bb\'b7\'a2\'d5\'b9\'b3\'f6\'c0\'b4\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'c2\'e9\'c4\'be\'c8\'cb\'b5\'c4\'d0\'c4\'c1\'e9\'a3\'ac\'b2\'a2\'c8\'c3\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'c7\'bf\'bb\'af\'b5\'c4\'c4\'a3\'ca\'bd\'a1\'a3\'ce\'aa\'ba\'ce\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'e7\'ca\'d3\'be\'e7\'b6\'bc\'ca\'c7\'c3\'c0\'c5\'ae\'ba\'cd\'cb\'a7\'b8\'e7\'a3\'bf\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'be\'cd\'cf\'b2\'bb\'b6\'c4\'c7\'d0\'a9\'a1\'a3\'d4\'da\'c4\'e3\'be\'df\'b1\'b8\'c4\'b3\'d6\'d6\'b9\'e2\'b5\'c4\'bf\'f8\'bc\'d7\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'d6\'b1\'bd\'d3\'b5\'d8\'d4\'da\'d5\'e2\'d0\'a9\'d7\'ee\'bc\'a4\'c1\'d2\'b5\'c4\'c9\'a2\'b2\'bc\'b2\'a1\'b6\'be\'ba\'cd\'bf\'d6\'be\'e5\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'cb\'e6\'ca\'b1\'bf\'b4\'b5\'bd\'b0\'ae\'d3\'eb\'ba\'cf\'d2\'bb\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'b1\'c1\'cb\'c2\'c9\'ca\'a6\'a3\'ac\'b6\'f8\'d3\'d6\'b4\'d3\'c0\'b4\'b2\'bb\'d3\'eb\'c8\'cb\'d5\'f9\'c2\'db\'cb\'ad\'b6\'d4\'cb\'ad\'b4\'ed\'d2\'bb\'d1\'f9\'a1\'a3\'c4\'e3\'b1\'d8\'d0\'eb\'c8\'a5\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'d8\'be\'af\'cc\'e8\'c3\'bd\'cc\'e5\'b5\'c4\'bf\'d8\'d6\'c6\'c1\'a6\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c3\'bd\'cc\'e5\'b5\'c4\'bf\'d8\'d6\'c6\'b2\'a2\'b2\'bb\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'bf\'d6\'be\'e5\'ba\'cd\'bf\'d8\'d6\'c6\'c0\'b4\'d4\'b4\'a1\'a3\'b5\'b1\'c4\'e3\'d7\'df\'d4\'da\'b4\'f3\'bd\'d6\'c9\'cf\'a3\'ac\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'d6\'dc\'ce\'a7\'b5\'c4\'b8\'f7\'d6\'d6\'b2\'e3\'b3\'f6\'b2\'bb\'c7\'ee\'b5\'c4\'b9\'e3\'b8\'e6\'c5\'c6\'a3\'ac\'b5\'b1\'c4\'e3\'bb\'b9\'c9\'fa\'bb\'ee\'d4\'da\'c8\'cb\'c8\'ba\'d6\'d0\'a3\'ac\'c4\'e3\'bb\'e1\'ce\'de\'ca\'fd\'b4\'ce\'b5\'d8\'cc\'fd\'b5\'bd\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'cc\'d6\'c2\'db\'a1\'a2\'d1\'d4\'cc\'b8\'a3\'ac\'b2\'a2\'bf\'b4\'b5\'bd\'b8\'f7\'d6\'d6\'bb\'f9\'d3\'da\'b7\'d6\'c0\'eb\'b5\'c4\'d0\'d0\'b6\'af\'a1\'a3\'d4\'da\'d5\'e2\'d0\'a9\'ca\'b1\'ba\'f2\'c4\'e3\'d2\'b2\'d2\'aa\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'d8\'d3\'c3\'ba\'cf\'d2\'bb\'b5\'c4\'cb\'bc\'cf\'eb\'c0\'b4\'c6\'bd\'ba\'e2\'c4\'c7\'d0\'a9\'c7\'bf\'bc\'d3\'b8\'f8\'c4\'e3\'b5\'c4\'b7\'d6\'c0\'eb\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'ae\'c7\'b0\'bd\'cc\'b5\'bc\'b5\'c4\'b7\'b4\'d2\'e5\'b4\'ca\'b6\'cd\'c1\'b6\'a1\'a2\'ba\'f4\'ce\'fc\'b6\'cd\'c1\'b6\'a1\'a2\'b5\'b1\'cf\'c2\'b5\'c4\'b6\'cd\'c1\'b6\'a1\'a2\'c0\'e0\'b1\'c8\'b5\'c4\'b6\'cd\'c1\'b6\'b5\'c8\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b6\'cd\'c1\'b6\'b6\'bc\'bf\'c9\'d2\'d4\'c7\'bf\'bb\'af\'c4\'e3\'b5\'c4\'ba\'cf\'d2\'bb\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'b2\'a2\'b0\'ef\'d6\'fa\'c4\'e3\'d4\'da\'d5\'e2\'d0\'a9\'bb\'b7\'be\'b3\'d6\'d0\'b2\'bb\'b1\'bb\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'bf\'d8\'d6\'c6\'a1\'a3
\f1 \
\

\f0 \'c0\'fd\'c8\'e7\'c4\'e3\'bf\'b4\'b5\'bd\'c4\'b3\'b8\'f6\'b9\'e3\'b8\'e6\'c9\'cf\'d2\'bb\'b8\'f6\'c3\'c0\'c5\'ae\'d4\'da\'cf\'f2\'c4\'e3\'ce\'a2\'d0\'a6\'a3\'ac\'c3\'c0\'c5\'ae\'b1\'b3\'ba\'f3\'d3\'d0\'d2\'bb\'c1\'be\'ba\'ec\'c9\'ab\'b5\'c4\'c5\'dc\'b3\'b5\'a3\'ac\'c4\'e3\'d2\'aa\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'a3\'ac\'c3\'c0\'c5\'ae\'c6\'e4\'ca\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'ac\'c4\'c7\'d6\'bb\'ca\'c7\'ce\'d2\'d0\'c4\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'c3\'be\'f5\'a3\'ac\'cb\'fd\'b2\'a2\'b2\'bb\'b4\'fa\'b1\'ed\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a1\'a3\'b6\'f8\'c4\'c7\'c1\'be\'c6\'fb\'b3\'b5\'a3\'ac\'d2\'b2\'b2\'a2\'b2\'bb\'b1\'c8\'c6\'e4\'cb\'fb\'c6\'fb\'b3\'b5\'b8\'df\'bc\'b6\'bb\'f2\'d5\'df\'b5\'cd\'bc\'b6\'a3\'ac\'cb\'fc\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'fb\'b3\'b5\'a3\'ac\'ba\'cd\'d7\'d4\'d0\'d0\'b3\'b5\'bb\'b9\'d3\'d0\'c8\'fd\'c2\'d6\'b3\'b5\'b1\'be\'d6\'ca\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a1\'a3
\f1 \
\

\f0 \'d7\'dc\'d6\'ae\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'d5\'e6\'d5\'fd\'b5\'d8\'be\'af\'cc\'e8\'d5\'e2\'d0\'a9\'b7\'d6\'c0\'eb\'b5\'c4\'cb\'bc\'ce\'ac\'a3\'ac\'cd\'ac\'d1\'f9\'b5\'c4\'b6\'d4\'ca\'b1\'ca\'b1\'bf\'cc\'bf\'cc\'b2\'bb\'b4\'ab\'c8\'eb\'c4\'e3\'b4\'f3\'c4\'d4\'b5\'c4\'c4\'c7\'d0\'a9\'cc\'d6\'c2\'db\'d1\'bd\'a3\'ac\'b9\'ca\'ca\'c2\'d1\'bd\'a3\'ac\'b7\'d6\'c0\'eb\'b5\'c4\'bf\'ca\'cd\'fb\'ba\'cd\'d7\'b7\'d6\'f0\'d1\'bd\'a3\'ac\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'d6\'c0\'e0\'cb\'c6\'c4\'ae\'c8\'bb\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'bf\'b4\'b5\'bd\'d2\'bb\'b3\'a1\'c2\'ec\'d2\'cf\'ca\'c0\'bd\'e7\'b5\'c4\'d5\'bd\'b6\'b7\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'a3\'ac\'c4\'c7\'d0\'a9\'d3\'eb\'ce\'d2\'c6\'e4\'ca\'b5\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a1\'a3
\f1 \
\

\f0 \'b5\'b1\'c8\'bb\'c8\'e7\'b9\'fb\'c4\'e3\'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'b6\'bc\'d4\'da\'d7\'f6\'a1\'b6\'cc\'ab\'c9\'b5\'c1\'b7\'cf\'b0\'b2\'e1\'a1\'b7\'b8\'f8\'c4\'e3\'b5\'c4\'c4\'c7\'d0\'a9\'b6\'cd\'c1\'b6\'be\'cd\'b8\'fc\'ba\'c3\'c1\'cb\'a3\'ac\'c4\'c7\'d0\'a9\'b6\'cd\'c1\'b6\'b6\'bc\'ca\'c7\'d3\'c3\'ba\'cf\'d2\'bb\'ba\'cd\'d5\'e6\'ca\'b5\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'a1\'b4\'fa\'c4\'c7\'d0\'a9\'d4\'da\'c4\'e3\'b4\'f3\'c4\'d4\'d6\'d0\'b8\'f9\'c9\'ee\'b5\'d9\'b9\'cc\'b5\'c4\'bb\'f9\'d3\'da\'b7\'d6\'c0\'eb\'ba\'cd\'ca\'dc\'ba\'a6\'d5\'df\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a1\'a3\'d6\'bb\'d3\'d0\'b5\'b1\'c4\'e3\'d5\'e6\'d5\'fd\'b2\'bb\'d4\'d9\'ca\'dc\'cd\'e2\'d4\'da\'b5\'c4\'b6\'be\'ba\'a6\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'c4\'e3\'c4\'da\'d4\'da\'b5\'c4\'cc\'ab\'c9\'b5\'b5\'c4\'d6\'b8\'d2\'fd\'cf\'c2\'a3\'ac\'b2\'bb\'b6\'cf\'d3\'c3\'ba\'cf\'d2\'bb\'d3\'eb\'b0\'ae\'c0\'b4\'c7\'e5\'cf\'b4\'c4\'e3\'b2\'bc\'c2\'fa\'b2\'a1\'b6\'be\'b5\'c4\'b4\'f3\'c4\'d4\'a3\'ac\'c4\'e3\'b2\'c5\'bf\'c9\'c4\'dc\'b2\'bb\'b6\'cf\'b5\'d8\'bb\'d6\'b8\'b4\'c4\'e3\'d5\'e6\'ca\'b5\'b5\'c4\'ca\'d3\'d2\'b0\'ba\'cd\'d5\'e6\'d5\'fd\'bf\'aa\'ca\'bc\'b8\'fc\'b6\'e0\'b5\'d8\'d3\'c3\'ba\'cf\'d2\'bb\'ba\'cd\'b0\'ae\'c0\'b4\'cb\'bc\'bf\'bc\'a1\'a3
\f1 \
\

\f0 \'b5\'ab\'ca\'c7\'a3\'ac\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'d2\'b2\'c3\'bb\'d3\'d0\'c4\'e3\'cf\'eb\'b5\'c4\'c4\'c7\'c3\'b4\'cd\'e7\'b9\'cc\'a3\'ac\'c4\'e3\'d6\'bb\'ca\'c7\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'bf\'aa\'ca\'bc\'c8\'cf\'d5\'e6\'b5\'c4\'b6\'cd\'c1\'b6\'b6\'f8\'d2\'d1\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'ad\'c0\'b4\'ba\'dc\'d4\'e7\'be\'cd\'cb\'b5\'b9\'fd\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'d7\'a8\'d0\'c4\'b6\'cd\'c1\'b6\'c8\'fd\'b8\'f6\'d4\'c2\'a3\'ac\'c9\'f5\'d6\'c1\'d6\'bb\'d7\'f6\'d2\'bb\'b8\'f6\'b6\'cd\'c1\'b6
\f1 \'97\'97
\f0 \'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b6\'cd\'c1\'b6\'a3\'ac\'c4\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da\'c8\'fd\'b8\'f6\'d4\'c2\'c4\'da\'c7\'e5\'b3\'fd\'c4\'e3\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f8\'c8\'eb\'c4\'b3\'d6\'d6\'c7\'e5\'d0\'d1\'b6\'f8\'d5\'fd\'b3\'a3\'b5\'c4\'c9\'fa\'bb\'ee\'d7\'b4\'cc\'ac\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'da\'d2\'bb\'b2\'bd
\f1 \'97\'97
\f0 \'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'a1\'a3\'b5\'b1\'c4\'e3\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'da\'d2\'bb\'b2\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b0\'ae\'d7\'d4\'c8\'bb\'bb\'e1\'ce\'aa\'c4\'e3\'b4\'b4\'d4\'ec\'d2\'bb\'b8\'f6\'b9\'e2\'b5\'c4\'bf\'f8\'bc\'d7\'a3\'ac\'d7\'d4\'b6\'af\'c6\'c1\'b1\'ce\'c4\'c7\'d0\'a9\'cd\'e2\'d4\'da\'b5\'c4\'b7\'d6\'c0\'eb\'ba\'cd\'b2\'a1\'b6\'be\'a3\'ac\'b6\'f8\'b5\'b1\'c4\'e3\'d4\'da\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'c9\'cf\'bb\'d6\'b8\'b4\'c1\'cb\'d4\'f8\'be\'ad\'b5\'df\'b5\'b9\'b5\'c4\'d6\'aa\'be\'f5\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'bb\'e1\'d2\'bb\'cf\'c2\'d7\'d3\'be\'cd\'b1\'bb\'cd\'e2\'d4\'da\'b5\'c4\'c4\'c7\'d0\'a9\'bb\'c3\'be\'f5\'b2\'d9\'d7\'dd\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'b1\'d8\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'d8\'c8\'a5\'bb\'d8\'b1\'dc\'c4\'c7\'d0\'a9\'b9\'fd\'c8\'a5\'c4\'e3\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'b5\'c4\'c7\'bf\'c1\'d2\'b7\'d6\'c0\'eb\'b5\'c4\'bb\'b7\'be\'b3\'c1\'cb\'a3\'ac\'c4\'e3\'d4\'d9\'bf\'b4\'c8\'ce\'ba\'ce\'b5\'c4\'b5\'e7\'d3\'b0\'a1\'a2\'b5\'e7\'ca\'d3\'ba\'cd\'d0\'c2\'ce\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d7\'d4\'c8\'bb\'bb\'e1\'cf\'f1\'bf\'b4\'d2\'bb\'b2\'bf\'cb\'c6\'ba\'f5\'c0\'b4\'d7\'d4\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'bb\'c4\'b5\'ae\'be\'e7\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'d2\'f2\'ce\'aa\'b8\'f9\'b1\'be\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'d5\'e2\'b2\'bf\'bb\'c4\'b5\'ae\'be\'e7\'a3\'ac\'b6\'f8\'ce\'de\'b7\'a8\'bc\'af\'d6\'d0\'be\'ab\'c1\'a6\'c8\'a5\'bf\'b4\'a3\'ac\'c9\'f5\'d6\'c1\'bb\'e1\'d7\'d4\'c8\'bb\'b2\'fa\'c9\'fa\'d2\'bb\'d6\'d6\'d1\'e1\'b7\'b3\'b8\'d0\'a1\'a3\'c4\'e3\'bb\'e1\'ba\'dc\'c6\'e6\'b9\'d6\'d7\'d4\'bc\'ba\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'d4\'da\'c4\'c7\'d1\'f9\'bf\'c9\'d0\'a6\'b6\'f8\'d3\'d6\'b5\'df\'b5\'b9\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'cf\'c2\'b3\'c1\'cb\'af\'c1\'cb\'c4\'c7\'c3\'b4\'be\'c3\'a3\'bf\'c4\'e3\'bb\'e1\'ba\'dc\'c7\'e1\'d2\'d7\'b5\'d8\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b8\'f9\'b1\'be\'ce\'de\'b7\'a8\'c8\'cc\'ca\'dc\'c4\'c7\'d0\'a9\'c9\'a2\'b2\'a5\'be\'ab\'c9\'f1\'b2\'a1\'d2\'bb\'b0\'e3\'b5\'c4\'bf\'d6\'be\'e5\'d0\'f5\'df\'b6\'b5\'c4\'c3\'bd\'cc\'e5\'c4\'a3\'ca\'bd\'a3\'ac\'c4\'e3\'d7\'d4\'c8\'bb\'be\'cd\'bb\'e1\'d4\'b6\'c0\'eb\'c4\'c7\'d0\'a9\'b7\'d6\'c0\'eb\'c1\'cb\'a1\'a3
\f1 \
\
\
\
\
\
\
\
\
\
\
}