{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'bf\'cc\'d2\'e2\'c1\'b7\'cf\'b0\'c8\'fd\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba\
1\'bb\'ae\'d0\'a1\'c8\'a6\'a3\'a8\'bb\'ad\'bc\'a6\'b5\'b0\'a3\'a9\
2\'d7\'e9\'b3\'c9\'b4\'f3\'b5\'a5\'d4\'aa\
3\'cc\'ee\'c8\'cf\'d6\'aa\'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4\'c4\'a3\'d0\'cd\
\
\'bf\'c9\'d2\'d4\'c7\'d0\'cf\'e3\'b3\'a6\'d2\'bb\'b5\'b6\'d2\'bb\'b5\'b6\'b6\'cf\'c6\'e4\'d2\'bb\'d6\'b8\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'cf\'c6\'e4\'d6\'b8\'bc\'e2\'a3\'ac\'b6\'cf\'c6\'e4\'d2\'bb\'b8\'f6\'b8\'f6\'d6\'b8\'bd\'da\'a1\'a3\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c2\'c7\'e9\'d6\'f0\'bd\'a5\'c8\'a5\'d7\'f6\'b5\'c4\'b2\'df\'c2\'d4\'d2\'b2\'ca\'c7\'d2\'bb\'bc\'fe\'d2\'bb\'bc\'fe\'cd\'ea\'b3\'c9\'a1\'a3\
\
\'c3\'bf\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'d2\'b2\'ca\'c7\'d2\'bb\'b5\'e3\'b5\'e3\'c8\'a5\'d7\'f6\'a3\'ba\'b7\'b4\'c3\'e6\'b5\'e4\'d0\'cd\'ca\'c7\'d3\'d0\'d0\'a9\'c8\'cb\'b3\'a3\'cb\'b5\'a1\'b0\'ce\'d2\'d4\'d9\'b3\'e9\'d2\'bb\'b8\'f9\'a1\'b1\'a1\'a2\'a1\'b0\'ce\'d2\'d4\'d9\'c0\'b4\'d2\'bb\'be\'d6\'a1\'b1\'a1\'a2\'a1\'b0\'b5\'c8\'d2\'bb\'bb\'d8\'b6\'f9\'d4\'d9\'cb\'b5\'a1\'b1\'a3\'ac\'cf\'d6\'d4\'da\'cf\'eb\'cf\'eb\'d7\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'d2\'b2\'ca\'c7\'d3\'a6\'b8\'c3\'b0\'d1\'ca\'c2\'c7\'e9\'be\'a1\'bf\'c9\'c4\'dc\'b7\'d6\'bd\'e2\'b3\'c9\'ce\'aa\'d7\'ee\'d0\'a1\'b5\'c4\'bf\'e9\'a3\'ba\'a1\'b0\'be\'cd\'d7\'f6\'d2\'bb\'b5\'e3\'a1\'b1\'a1\'a2\'a1\'b0\'cf\'c8\'d5\'e2\'c3\'b4\'b8\'c9\'d2\'bb\'b5\'e3\'ca\'d4\'ca\'d4\'a1\'b1\'a1\'a3\
\'c3\'bf\'b5\'b1\'d7\'d4\'bc\'ba\'c5\'dc\'b2\'bd\'cb\'e4\'c8\'bb\'ca\'c7\'c5\'dc\'c1\'cb\'c1\'bd\'c4\'ea\'c1\'cb\'b5\'ab\'ca\'c7\'d3\'c3\'b5\'bd\'bc\'a1\'c8\'e2\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'b2\'bb\'bb\'e1\'c0\'db\'c4\'d8\'a3\'ac\'b2\'bb\'bb\'e1\'ca\'d5\'cb\'f5\'c4\'d8\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'aa\'cb\'b5\'a1\'b0\'b2\'c5\'d5\'e2\'c3\'b4\'c1\'bd\'c8\'a6\'a3\'ac\'d4\'d9\'c0\'b4\'d2\'bb\'c8\'a6\'d4\'d9\'cb\'b5\'a1\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'d4\'d9\'d3\'d0\'d2\'bb\'c8\'a6\'c4\'e3\'d2\'b2\'b8\'f9\'b1\'be\'b8\'d0\'be\'f5\'b2\'bb\'b5\'bd\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'c1\'cb\'a1\'a3\
\'c9\'f5\'d6\'c1\'cb\'b5\'c6\'f0\'c0\'b4\'ce\'d2\'b5\'c4\'d0\'b4\'d7\'f7\'d2\'b2\'ca\'c7\'a3\'ac\'b1\'be\'c0\'b4\'be\'cd\'ca\'c7\'cf\'eb\'cf\'f3\'b5\'b1\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'a1\'b7\'bd\'bf\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'d4\'bc\'ba\'d0\'b4\'d2\'bb\'b5\'e3\'d0\'b4\'d2\'bb\'b5\'e3\'b5\'c4\'a3\'ac\'be\'cd\'c4\'dc\'b9\'bb\'b6\'e0\'c9\'d9\'d7\'d6\'a1\'a3\
\'b3\'f5\'d6\'d0\'bf\'ce\'ce\'c4\'a1\'b6\'d7\'df\'d2\'bb\'b2\'bd\'a3\'ac\'d4\'d9\'d7\'df\'d2\'bb\'b2\'bd\'a1\'b7\'a3\'ac\'d6\'bb\'ca\'c7\'cd\'ac\'d1\'f9\'b5\'c4\'bb\'b0\'b2\'bb\'ca\'c7\'b4\'ab\'b2\'a5\'d6\'ae\'ba\'f3\'d3\'d0\'cd\'ac\'d1\'f9\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6\'c8\'cb\'bf\'cf\'b6\'a8\'bb\'b9\'ca\'c7\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'b2\'a2\'b2\'bb\'bd\'f6\'cf\'de\'d3\'da\'bc\'e8\'c9\'ee\'b5\'c4\'be\'ad\'b5\'e4\'d6\'f8\'d7\'f7.}