{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab420
\pard\pardeftab420\qj\partightenfactor0

\f0\fs21 \cf0 \expnd0\expndtw0\kerning0
\'a1\'be\'d7\'ab\'d0\'b4\'cb\'b5\'c3\'f7\'a1\'bf
\f1 \
1.
\f0 \'c1\'ed\'c6\'f0\'d2\'b3\'a1\'a3\'d2\'d4\'b8\'bd\'c2\'bc
\f1 1
\f0 \'a1\'a2\'b8\'bd\'c2\'bc
\f1 2
\f0 \'a1\'a2
\f1 ----  
\f0 \'b1\'e0\'d0\'f2\'a1\'a3
\f1 \
2.
\f0 \'cb\'f5\'c2\'d4\'b4\'ca\'b1\'ed\'a1\'a2\'cd\'bc\'b1\'ed\'c7\'e5\'b5\'a5\'a3\'a8\'b7\'c7\'b1\'d8\'d0\'e8\'cf\'ee\'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab420\li105\fi-105\qj\partightenfactor0
\cf0 3.
\f0 \'b2\'bb\'b1\'e3\'d4\'da\'d5\'fd\'ce\'c4\'d6\'d0\'c3\'e8\'ca\'f6\'b5\'c4\'c6\'e4\'cb\'fb\'c4\'da\'c8\'dd\'a3\'ac\'c8\'e7\'a3\'ba\'bb\'f9\'d2\'f2\'d7\'e9\'d0\'f2\'c1\'d0\'a3\'ac\'c9\'fa\'ce\'ef\'d0\'c5\'cf\'a2\'d1\'a7\'b7\'d6\'ce\'f6\'bc\'b0\'c6\'e4\'bd\'e1\'b9\'fb\'a3\'ac\'d2\'fd\'ce\'ef\'d0\'f2\'c1\'d0\'a3\'ac\'b4\'f3\'c8\'dd\'c1\'bf\'b5\'c4\'cd\'bc\'cf\'f1\'bc\'b0\'c6\'e4\'b4\'a6\'c0\'ed\'a1\'a3
\f1 \
\pard\pardeftab420\qj\partightenfactor0
\cf0 4.
\f0 \'d1\'d0\'be\'bf\'c9\'fa\'c6\'da\'bc\'e4\'b7\'a2\'b1\'ed\'b5\'c4\'c2\'db\'ce\'c4\'a1\'a2\'d7\'a8\'c0\'fb\'b5\'c4\'c8\'ab\'ce\'c4\'a3\'a8\'b2\'ca\'c9\'ab\'a3\'a9\'a1\'a3
\f1 \
}