{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'e3\'d2\'b2\'d0\'ed\'be\'f5\'b5\'c3\'d5\'e2\'ba\'dc\'b2\'bb\'bf\'c9\'cb\'bc\'d2\'e9\'a3\'ac\'ce\'aa\'ba\'ce\'d2\'bb\'b8\'f6\'c8\'cb\'b3\'a2\'ca\'d4\'d7\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b2\'bb\'b6\'cf\'b5\'d8\'ca\'d4\'cd\'bc\'c8\'a5\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\'a3\'ac\'c8\'b4\'d7\'dc\'ca\'c7\'bb\'e1\'d4\'e2\'d3\'f6\'d7\'ee\'c2\'e9\'b7\'b3\'b5\'c4\'be\'b3\'bf\'f6\'a3\'ac\'b6\'f8\'d2\'bb\'b8\'f6\'c8\'cb\'cd\'fc\'bc\'c7\'c1\'cb\'d1\'a1\'d4\'f1\'a3\'ac\'d4\'da\'ce\'de\'d2\'e2\'ca\'b6\'d6\'d0\'c8\'b4\'bf\'c9\'d2\'d4\'b4\'b4\'d4\'ec\'d2\'bb\'c7\'d0\'a3\'ac\'d5\'e2\'ba\'cd\'c4\'e3\'cf\'a3\'cd\'fb\'bb\'f2\'d5\'df\'b9\'db\'b2\'ec\'b5\'bd\'b5\'c4\'ca\'c0\'bd\'e7\'cd\'ea\'c8\'ab\'ca\'c7\'b5\'df\'b5\'b9\'b5\'c4\'a3\'ac\'bf\'c9\'ca\'c7\'a3\'ac\'d5\'e2\'d6\'d6\'b5\'df\'b5\'b9\'b2\'bb\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d4\'da\'c9\'cf\'d2\'bb\'b4\'ce\'be\'cd\'b7\'b4\'b8\'b4\'bd\'b2\'bd\'e2\'b5\'c4
\f1 \'97\'97
\f0 \'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'be\'f5\'d6\'aa\'a3\'ac\'b1\'be\'c0\'b4\'be\'cd\'ca\'c7\'cd\'ea\'c8\'ab\'b5\'df\'b5\'b9\'b5\'c4\'c2\'f0\'a3\'bf
\f1 \
\

\f0 \'bc\'c8\'c8\'bb\'ce\'de\'d2\'e2\'ca\'b6\'b4\'b4\'d4\'ec\'ca\'c7\'d5\'e6\'ca\'b5\'b9\'e6\'c2\'c9\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'bf\'cf\'b6\'a8\'bb\'e1\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'b7\'b4\'b8\'b4\'b9\'db\'b2\'ec\'b5\'bd\'ca\'b5\'bc\'ca\'b5\'c4\'d6\'a4\'c3\'f7\'a3\'ac\'b6\'f8\'c0\'e0\'cb\'c6\'b5\'c4\'c7\'e9\'bf\'f6\'c8\'b7\'ca\'b5\'ba\'dc\'b6\'e0\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'d3\'d0\'b5\'c4\'c8\'cb\'bc\'b8\'ba\'f5\'b4\'d3\'c0\'b4\'b2\'bb\'d4\'da\'ba\'f5\'d5\'f5\'c7\'ae\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'fb\'c3\'c7\'d3\'d0\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'b9\'d8\'d7\'a2\'b5\'c4\'d6\'d8\'b5\'e3\'a3\'ac\'c0\'fd\'c8\'e7\'b4\'b4\'d4\'ec\'a1\'a2\'d2\'d5\'ca\'f5\'a1\'a2\'bf\'c6\'bc\'bc\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'cb\'d2\'b2\'d2\'f2\'ce\'aa\'d7\'a8\'d7\'a2\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'ec\'d3\'f2\'b6\'f8\'c3\'bb\'d3\'d0
\f1 \'93
\f0 \'c7\'ae\'bb\'a8\'cd\'ea\'c1\'cb\'d4\'f5\'c3\'b4\'b0\'ec
\f1 \'94
\f0 \'d6\'ae\'c0\'e0\'b5\'c4\'bf\'d6\'be\'e5\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'cb\'bc\'b8\'ba\'f5\'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca\'ca\'c7\'b8\'bb\'d4\'a3\'b5\'c4\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'ca\'c0\'bd\'e7\'cd\'f9\'cd\'f9\'b6\'d4\'cb\'fb\'c3\'c7\'b8\'bb\'d4\'a3\'b5\'c4\'c8\'cf\'ca\'b6\'b7\'bd\'ca\'bd\'ca\'c7\'a3\'ac\'cb\'fb\'c3\'c7\'d3\'d0\'d2\'bb\'d0\'a9\'be\'df\'cc\'e5\'b5\'c4\'b2\'c5\'c4\'dc\'a3\'ac\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'d7\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'b8\'bb\'d4\'a3\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'d5\'e2\'b7\'b4\'b6\'f8\'ca\'c7\'d2\'bb\'d6\'d6\'d2\'f2\'b9\'fb\'b5\'df\'b5\'b9\'b5\'c4\'bf\'bc\'c2\'c7\'a1\'a3\'c4\'e3\'be\'f5\'b5\'c3\'b0\'cd\'b7\'c6\'cc\'d8\'a1\'a2\'b1\'c8\'b6\'fb
\f1 \'b7
\f0 \'b8\'c7\'b4\'c4\'c4\'c7\'d6\'d6\'c8\'cb\'ca\'c7\'c3\'bf\'cc\'ec\'d7\'c1\'c4\'a5\'d4\'f5\'c3\'b4\'d7\'ac\'c7\'ae\'a3\'ac\'be\'ad\'b3\'a3\'bf\'b4\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'b3\'c9\'b9\'a6\'c3\'d8\'f3\'c5\'a3\'ac\'b2\'bb\'b4\'ed\'b9\'fd\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b3\'c9\'ce\'aa\'b8\'bb\'ce\'cc\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'b3\'c9\'ce\'aa\'ca\'d7\'b8\'bb\'b5\'c4\'c2\'f0\'a3\'bf\'cf\'e0\'b7\'b4\'a3\'ac\'c4\'c7\'d0\'a9\'c3\'bf\'cc\'ec\'d7\'c1\'c4\'a5\'d4\'f5\'c3\'b4\'d7\'ac\'c7\'ae\'a3\'ac\'c9\'fa\'c5\'c2\'b4\'ed\'b9\'fd\'c1\'cb\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'ac\'c7\'ae\'bb\'fa\'bb\'e1\'b5\'c4\'c8\'cb\'a3\'ac\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'c3\'ca\'a7\'ce\'ca\'cc\'e2\'c9\'cf\'bb\'bc\'b5\'c3\'bb\'bc\'ca\'a7\'a1\'a2\'bd\'ef\'bd\'ef\'bc\'c6\'bd\'cf\'b5\'c4\'c8\'cb\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'cb\'b7\'b4\'b6\'f8\'bf\'cf\'b6\'a8\'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca\'ca\'c7\'c6\'b6\'c7\'ee\'b5\'c4\'a3\'ac\'bc\'b4\'ca\'b9\'c5\'bc\'b6\'fb\'b8\'bb\'d4\'a3\'c1\'cb\'a3\'ac\'d7\'ee\'d6\'d5\'d2\'b2\'bb\'e1\'c6\'b6\'c7\'ee\'a1\'a3\'cd\'ac\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ac\'d6\'ee\'c8\'e7\'d2\'bb\'b8\'f6\'b8\'bb\'ce\'cc\'be\'f8\'b6\'d4\'b2\'bb\'bb\'e1\'c8\'a5\'bf\'b4\'cb\'f9\'ce\'bd\'b5\'c4\'b3\'c9\'b9\'a6\'d1\'a7\'c3\'d8\'f3\'c5\'a3\'ac\'d2\'bb\'b8\'f6\'c3\'c0\'c5\'ae\'d2\'b2\'bf\'cf\'b6\'a8\'b2\'bb\'bb\'e1\'c3\'bf\'cc\'ec\'b1\'c8\'bd\'cf\'c4\'c4\'b8\'f6\'bb\'af\'d7\'b1\'c6\'b7\'c4\'dc\'c8\'c3\'d7\'d4\'bc\'ba\'b1\'e4\'b5\'c3\'b8\'fc\'c3\'c0\'a3\'ac\'d4\'bd\'ca\'c7\'be\'f5\'b5\'c3\'b0\'ae\'c7\'e9\'bb\'e9\'d2\'f6\'ce\'de\'cb\'f9\'ce\'bd\'b5\'c4\'c8\'cb\'a3\'ac\'d4\'bd\'c8\'dd\'d2\'d7\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4\'c1\'ed\'d2\'bb\'b0\'eb\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'ce\'de\'d2\'e2\'ca\'b6\'b5\'c4\'b4\'b4\'d4\'ec\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'cf\'e0\'b7\'b4\'d4\'da\'b8\'f7\'d6\'d6\'ce\'ca\'cc\'e2\'c9\'cf\'b2\'bb\'b6\'cf\'b5\'d8\'d7\'b7\'d6\'f0\'a1\'a2\'bc\'c6\'bd\'cf\'a1\'a2\'b7\'d6\'ce\'f6\'a1\'a2\'b1\'c8\'bd\'cf\'b5\'c4\'c4\'c7\'d0\'a9\'c8\'cb\'a3\'ac\'bf\'cf\'b6\'a8\'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca\'b6\'bc\'ca\'c7\'d4\'da\'c4\'c7\'d0\'a9\'ca\'c2\'ce\'ef\'c9\'cf\'bb\'e1\'cc\'e5\'d1\'e9\'b8\'fc\'b6\'e0\'b5\'c4\'c3\'ac\'b6\'dc\'ba\'cd\'d8\'d1\'b7\'a6\'b5\'c4\'c8\'cb
\f1 \'97\'97
\f0 \'d5\'e2\'be\'cd\'ca\'c7
\f1 \'93
\f0 \'d2\'e2\'ca\'b6\'b4\'b4\'d4\'ec\'be\'ad\'d1\'e9
\f1 \'94
\f0 \'b5\'c4\'b9\'e6\'c2\'c9\'ce\'de\'cb\'f9\'b2\'bb\'d4\'da\'b5\'c4\'cc\'e5\'cf\'d6\'a3\'ac\'c4\'e3\'c6\'e4\'ca\'b5\'bf\'c9\'d2\'d4\'b4\'d3\'cb\'f9\'d3\'d0\'b5\'c4\'c1\'ec\'d3\'f2\'b9\'db\'b2\'ec\'b5\'bd\'d5\'e2\'b8\'f6\'b9\'e6\'c2\'c9\'b5\'c4\'d4\'cb\'d7\'f7\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'bc\'b2\'b2\'a1\'a1\'a2\'d5\'bd\'d5\'f9\'a1\'a2\'ce\'c4\'bb\'af\'a1\'a2\'bf\'c6\'bc\'bc\'a1\'a2\'d7\'da\'bd\'cc\'a1\'a2\'ce\'c4\'d1\'a7
\f1 \'85\'85
\f0 \'ce\'de\'c2\'db\'c4\'c4\'b8\'f6\'c1\'ec\'d3\'f2\'a3\'ac\'d5\'e2\'b6\'bc\'ca\'c7\'ce\'de\'bf\'c9\'b7\'f1\'c8\'cf\'b5\'c4\'b9\'e6\'c2\'c9\'a3\'ac\'b2\'bb\'b9\'dc\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'b3\'d0\'c8\'cf\'cb\'fc\'a3\'ac\'d2\'b2\'b2\'bb\'b9\'dc\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'e2\'ca\'b6\'b5\'bd\'cb\'fc\'a1\'a3
\f1 \
\

\f0 \'cb\'bc\'cf\'eb\'ce\'de\'d2\'e2\'ca\'b6\'b4\'b4\'d4\'ec\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'ba\'cd\'d3\'d0\'d2\'e2\'ca\'b6\'b4\'b4\'d4\'ec\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'b5\'c4
\f1 \'97\'97
\f0 \'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'cd\'a8\'b9\'fd
\f1 \'93
\f0 \'cf\'eb\'d2\'aa
\f1 \'94
\f0 \'ba\'cd
\f1 \'93
\f0 \'d1\'a1\'d4\'f1
\f1 \'94
\f0 \'c0\'b4\'b4\'b4\'d4\'ec\'a3\'ac\'cb\'f9\'d3\'d0\'c4\'e3\'d2\'e2\'ca\'b6\'b5\'c4\'d7\'b7\'d6\'f0\'a3\'ac\'d6\'bb\'bb\'e1\'c7\'bf\'b5\'f7\'c8\'b1\'b7\'a6\'ba\'cd\'d6\'c6\'d4\'ec\'ce\'ca\'cc\'e2\'a1\'a3\'c4\'e3\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd
\f1 \'93
\f0 \'b2\'bb\'cf\'eb
\f1 \'94
\f0 \'ba\'cd
\f1 \'93
\f0 \'b2\'bb\'d1\'a1\'d4\'f1
\f1 \'94
\f0 \'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'b2\'bb\'cf\'eb\'a1\'a2\'b2\'bb\'d7\'c1\'c4\'a5\'a1\'a2\'b2\'bb\'c8\'a5\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d4\'da\'c4\'c7\'d0\'a9\'ca\'c2\'c7\'e9\'c9\'cf\'b7\'b4\'b6\'f8\'ca\'c7\'d3\'c3\'d7\'d4\'bc\'ba\'d5\'e6\'ca\'b5\'b5\'c4\'b1\'be\'d0\'d4\'d4\'da\'b4\'b4\'d4\'ec\'a1\'a3\'b6\'f8\'b4\'b4\'d4\'ec\'b1\'be\'c9\'ed\'d6\'bb\'bf\'c9\'c4\'dc\'b4\'b4\'d4\'ec\'b7\'e1\'d3\'af\'a1\'a2\'cb\'b3\'c0\'fb\'ba\'cd\'bf\'ec\'c0\'d6\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'ca\'c7\'ca\'c2\'ce\'ef\'b1\'be\'c0\'b4\'b5\'c4\'d1\'f9\'d7\'d3\'a1\'a3\'b6\'f8\'d2\'bb\'b5\'a9\'b5\'b1\'c4\'e3\'bf\'aa\'ca\'bc\'d7\'b7\'d6\'f0\'a1\'a2\'bf\'aa\'ca\'bc\'b1\'c8\'bd\'cf\'a1\'a2\'bf\'aa\'ca\'bc\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'d4\'da\'c4\'e3\'b5\'c4\'cb\'bc\'ce\'ac\'d6\'d0\'bf\'d6\'be\'e5\'c8\'b1\'b7\'a6\'a3\'ac\'d7\'ee\'d6\'d5\'c4\'e3\'b5\'c4\'bf\'d6\'be\'e5\'d6\'bb\'bb\'e1\'b8\'f8\'c4\'e3\'d6\'c6\'d4\'ec\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'c8\'b1\'b7\'a6\'b5\'c4\'cf\'d6\'ca\'b5\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'bc\'c7\'d7\'a1\'a3\'ac\'c8\'ce\'ba\'ce\'bf\'d6\'be\'e5\'b4\'e6\'d4\'da\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c8\'ce\'ba\'ce\'d1\'a1\'d4\'f1\'b4\'e6\'d4\'da\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c4\'e3\'b1\'d8\'c8\'bb\'cc\'e5\'d1\'e9\'d8\'d1\'b7\'a6\'ba\'cd\'c0\'a7\'be\'b3\'a1\'a3\'d5\'e2\'b8\'f6\'b4\'b4\'d4\'ec\'b9\'e6\'c2\'c9\'bf\'b4\'cb\'c6\'bc\'f2\'b5\'a5\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'ca\'c7\'cb\'f9\'d3\'d0\'c4\'e3\'cf\'d6\'ca\'b5\'be\'ad\'d1\'e9\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'b4\'d3\'c4\'e3\'cc\'e5\'d1\'e9\'b5\'c4\'b6\'c2\'b3\'b5\'a3\'ac\'b5\'bd\'c4\'e3\'b4\'b4\'d4\'ec\'b5\'c4\'b2\'c6\'b8\'bb\'a3\'ac\'b5\'bd\'c4\'e3\'b8\'d0\'c7\'e9\'b5\'c4\'ca\'b2\'c3\'b4\'ce\'a3\'bb\'fa\'a3\'ac\'b6\'bc\'ca\'c7\'cd\'ea\'c8\'ab\'b5\'c4\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'d7\'ee\'d6\'d5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'a3\'cd\'fb\'d5\'c6\'ce\'d5\'cd\'ea\'d5\'fb\'b5\'c4\'b4\'b4\'d4\'ec\'c4\'dc\'c1\'a6\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'ca\'d7\'cf\'c8\'c3\'f7\'c8\'b7\'d7\'ee\'ba\'cb\'d0\'c4\'b5\'c4\'c4\'c7\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac
\f1 \'93
\f0 \'c4\'e3\'c8\'cf\'ce\'aa\'c4\'e3\'b5\'c4\'cf\'d6\'ca\'b5\'ca\'c7\'cb\'ad\'b4\'b4\'d4\'ec\'b5\'c4\'a3\'bf\'b5\'bd\'b5\'d7\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'c1\'cb\'c4\'e3\'b5\'c4\'cf\'d6\'ca\'b5\'a3\'ac\'bb\'b9\'ca\'c7\'b1\'f0\'c8\'cb\'d4\'da\'b4\'b4\'d4\'ec\'c4\'e3\'b5\'c4\'cf\'d6\'ca\'b5\'c4\'d8\'a3\'bf
\f1 \'94\
\
\
\
\
\
\
Jim
\f0 \'a3\'ba\'ce\'d2\'b5\'b1\'c8\'bb\'ca\'c7\'c8\'cf\'ce\'aa\'ce\'d2\'b5\'c4\'c9\'fa\'bb\'ee\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'b5\'c4\'a3\'ac\'ce\'d2\'d2\'bb\'d6\'b1\'d4\'da\'c5\'ac\'c1\'a6\'b4\'b4\'d4\'ec\'d0\'d2\'b8\'a3\'c9\'fa\'bb\'ee\'c4\'d8\'a3\'a1\'cb\'e4\'c8\'bb\'d3\'d0\'d2\'bb\'d0\'a9\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'ca\'c2\'c7\'e9\'ce\'d2\'ce\'de\'b7\'a8\'bf\'d8\'d6\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d4\'da\'b4\'f3\'b2\'bf\'b7\'d6\'ce\'ca\'cc\'e2\'c9\'cf\'a3\'ac\'ce\'d2\'b6\'bc\'bb\'e1\'c5\'ac\'c1\'a6\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'a2\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'b9\'a6\'ba\'cd\'d0\'d2\'b8\'a3\'b5\'c4\'a1\'a3
\f1 \
\
Taisha
\f0 \'a3\'ba\'c4\'e3\'b5\'c4\'cb\'b5\'b7\'a8\'ca\'c7\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'d4\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'c1\'a6\'b5\'c4\'c8\'cf\'ca\'b6\'c4\'a3\'ca\'bd\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'d3\'d0\'d0\'d2\'b8\'a3\'ba\'cd\'b3\'c9\'b9\'a6\'b5\'c4\'b4\'b4\'d4\'ec\'c1\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d6\'be\'f5\'b5\'c3\'d3\'d0\'d0\'a9\'b6\'ab\'ce\'f7\'ca\'c7\'bf\'c9\'d2\'d4\'b4\'b4\'d4\'ec\'b5\'c4\'a3\'ac\'d3\'d0\'d0\'a9\'ca\'c2\'c7\'e9\'c8\'b4\'ca\'c7\'b2\'bb\'c4\'dc\'b4\'b4\'d4\'ec\'b5\'c4\'a3\'ac\'b6\'f8\'c4\'c7\'d0\'a9\'b2\'bb\'c4\'dc\'b4\'b4\'d4\'ec\'a1\'a2\'b2\'bb\'c4\'dc\'b1\'bb\'d2\'bb\'b8\'f6\'c8\'cb\'bf\'d8\'d6\'c6\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'be\'cd\'ca\'c7\'c4\'e3\'cb\'f9\'cb\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a2\'c3\'ac\'b6\'dc\'ba\'cd\'bf\'d6\'be\'e5\'b5\'c4\'c0\'b4\'d4\'b4\'a1\'a3
\f1 \
\

\f0 \'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'d5\'e2\'d1\'f9\'b5\'c4\'cf\'eb\'b7\'a8\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'c7\'a1\'c7\'a1\'ca\'c7\'d4\'da\'b7\'f1\'b6\'a8\'c4\'e3\'d5\'e6\'d5\'fd\'b5\'c4\'b4\'b4\'d4\'ec\'c1\'a6\'a3\'ac\'c4\'e3\'b2\'a2\'b2\'bb\'ca\'c7\'cf\'f1\'c4\'e3\'d7\'d4\'bc\'ba\'d2\'d4\'ce\'aa\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ac\'c8\'cf\'ce\'aa\'b4\'f3\'b2\'bf\'b7\'d6\'c9\'fa\'bb\'ee\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'b5\'c4\'a3\'ac\'c7\'a1\'c7\'a1\'cf\'e0\'b7\'b4\'a3\'ac\'c4\'e3\'cf\'d6\'d4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a3\'ac\'cb\'f9\'cb\'b5\'b5\'c4\'a3\'ac\'cb\'f9\'d7\'f6\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c7\'d4\'da\'b1\'ed\'b4\'ef\'a3\'ac\'c4\'e3\'c8\'cf\'ce\'aa\'b4\'f3\'b2\'bf\'b7\'d6\'be\'ad\'c0\'fa\'b6\'bc\'b2\'bb\'ca\'c7\'d3\'c9\'c4\'e3\'be\'f6\'b6\'a8\'b5\'c4\'a1\'a3\'c3\'bf\'b5\'b1\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'bf\'aa\'ca\'bc\'cb\'bc\'bf\'bc\'a1\'a2\'b7\'d6\'ce\'f6\'a1\'a2\'c5\'d0\'b6\'cf\'c4\'e3\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'cb\'f9\'ce\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b6\'bc\'ca\'c7\'d4\'da\'b8\'f9\'be\'dd\'be\'ad\'d1\'e9\'d7\'f7\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'b6\'d4\'c4\'e3\'b4\'b4\'d4\'ec\'c1\'a6\'b5\'c4\'b7\'f1\'b6\'a8\'a1\'a3\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'c9\'fa\'bb\'ee\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'c7\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'b5\'c4\'c8\'cb\'a3\'ac\'ca\'c7\'ba\'dc\'c9\'d9\'d7\'f7\'c8\'ce\'ba\'ce\'b5\'c4\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\'b5\'c4\'bf\'bc\'c2\'c7\'ba\'cd\'bb\'f9\'d3\'da\'b7\'d6\'c0\'eb\'b5\'c4\'d1\'a1\'d4\'f1\'b5\'c4\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'bb\'b9\'cf\'e0\'d0\'c5\'cd\'e2\'d4\'da\'b5\'c4\'ba\'c3\'bb\'b5\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'d2\'bb\'b5\'a9\'c4\'e3\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'bb\'b9\'ca\'c7\'d4\'da\'d1\'a1\'d4\'f1\'b5\'c4\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'d4\'da\'b3\'d0\'c8\'cf\'a3\'ac\'c4\'e3\'c3\'bb\'d3\'d0\'b4\'b4\'d4\'ec\'c1\'a6\'a3\'ac\'d2\'b2\'ce\'de\'b7\'a8\'d4\'da\'c4\'c7\'d0\'a9\'bb\'b7\'be\'b3\'d6\'d0\'bd\'f8\'d0\'d0\'b4\'b4\'d4\'ec\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'c8\'cb\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'d6\'d0\'b5\'c4\'c6\'d5\'b1\'e9\'b9\'db\'c4\'ee\'ba\'cd\'c4\'e3\'b8\'d5\'b2\'c5\'b1\'ed\'ca\'f6\'b5\'c4\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ba\'cb\'e4\'c8\'bb\'d3\'d0\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'bf\'c9\'d2\'d4\'b1\'bb\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'cf\'d6\'ca\'b5\'b5\'c4\'be\'ad\'c0\'fa\'ca\'c7\'cb\'e6\'bb\'fa\'b6\'f8\'ce\'de\'b7\'a8\'bf\'d8\'d6\'c6\'b5\'c4\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'b6\'c2\'b3\'b5\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'b3\'d6\'d6\'b2\'bb\'d6\'aa\'c3\'fb\'b5\'c4\'cd\'e2\'d4\'da\'c1\'a6\'c1\'bf\'b1\'e0\'d0\'b4\'c1\'cb\'ce\'d2\'c9\'fa\'bb\'ee\'b5\'c4\'be\'e7\'b1\'be\'a3\'ac\'d5\'e2\'b8\'f6\'c1\'a6\'c1\'bf\'d2\'b2\'d0\'ed\'ca\'c7\'c9\'cf\'b5\'db\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'b8\'f9\'b1\'be\'b2\'bb\'b1\'bb\'ce\'d2\'bf\'d8\'d6\'c6\'b5\'c4\'c4\'b3\'d6\'d6\'b8\'b4\'d4\'d3\'cc\'e5\'cf\'b5\'a3\'ac\'d2\'b2\'d0\'ed\'b8\'f9\'b1\'be\'be\'cd\'c3\'bb\'d3\'d0\'d5\'e2\'d6\'d6\'c1\'a6\'c1\'bf\'a3\'ac\'d6\'bb\'ca\'c7\'cf\'f1\'c5\'d7\'d3\'b2\'b1\'d2\'d2\'bb\'d1\'f9\'b5\'c4\'cb\'e6\'bb\'fa\'d4\'e2\'d3\'f6\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'c4\'c7\'d0\'a9\'c3\'bf\'b8\'f6\'c8\'cb\'be\'f5\'b5\'c3\'ca\'c7\'d3\'c9\'cd\'e2\'d4\'da\'b5\'c4\'c1\'a6\'c1\'bf\'be\'f6\'b6\'a8\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d4\'da\'d4\'ec\'be\'cd\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'cf\'f2\'cd\'e2\'b5\'c4\'d7\'b7\'d6\'f0\'a1\'a2\'bf\'ca\'cd\'fb\'ba\'cd\'bf\'d6\'be\'e5\'a1\'a3\'b6\'f8\'d2\'bb\'b8\'f6\'cd\'ea\'c8\'ab\'b5\'d8\'c8\'cf\'ca\'b6
\f1 \'93
\f0 \'cb\'bc\'ce\'ac\'b4\'b4\'d4\'ec\'cf\'d6\'ca\'b5
\f1 \'94
\f0 \'b5\'c4\'b9\'e6\'c2\'c9\'b5\'c4\'c8\'cb\'a3\'ac\'ca\'c7\'b2\'bb\'bb\'e1\'c8\'a5\'cf\'f2\'cd\'e2\'d7\'b7\'d6\'f0\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'b5\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'cf\'dd\'c8\'eb\'c8\'ce\'ba\'ce\'b5\'c4\'bf\'d6\'be\'e5\'ba\'cd\'bf\'ca\'cd\'fb\'a1\'a3
\f1 \
\

\f0 \'c0\'fd\'c8\'e7\'c4\'e3\'cf\'d6\'d4\'da\'bb\'b9\'c8\'cf\'ce\'aa\'a3\'ac\'b6\'c2\'b3\'b5\'ca\'c7\'b2\'bb\'d3\'c9\'d7\'d4\'bc\'ba\'be\'f6\'b6\'a8\'b5\'c4\'a3\'ac\'d7\'ac\'c7\'ae\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c9\'d7\'d4\'bc\'ba\'c5\'ac\'c1\'a6\'b6\'f8\'bb\'f1\'b5\'c3\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'cb\'bc\'ce\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'b4\'b4\'d4\'ec\'c1\'a6\'b5\'c4\'b1\'ed\'b4\'ef\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e3\'c3\'bb\'d3\'d0\'b4\'b4\'d4\'ec\'c1\'a6\'a3\'ac\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'bf\'c9\'c4\'dc\'b1\'bb\'cd\'e2\'d4\'da\'c1\'a6\'c1\'bf\'cb\'f9\'bf\'d8\'d6\'c6\'b5\'c4\'c4\'da\'d4\'da\'bf\'d6\'be\'e5\'b5\'c4\'b1\'ed\'b4\'ef\'a3\'ac\'b6\'f8\'d5\'fd\'ca\'c7\'d5\'e2\'d0\'a9\'bf\'d6\'be\'e5\'a3\'ac\'d5\'e2\'d0\'a9\'c4\'e3\'c8\'cf\'ce\'aa\'c4\'e3\'ce\'de\'b7\'a8\'be\'f6\'b6\'a8\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c8\'b4\'c7\'a1\'c7\'a1\'ca\'c7\'d6\'c6\'d4\'ec\'c4\'e3\'c9\'fa\'bb\'ee\'b8\'f7\'d6\'d6\'c3\'ac\'b6\'dc\'ba\'cd\'ce\'ca\'cc\'e2\'b5\'c4\'cb\'bc\'ce\'ac\'b5\'c4\'b8\'f9\'d4\'b4\'a1\'a3\'d5\'e2\'d6\'d6\'cb\'bc\'cf\'eb\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'ca\'c7\'c4\'e3\'d4\'da\'b7\'d6\'c0\'eb\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'b6\'d4\'d7\'d4\'ce\'d2\'d5\'e6\'ca\'b5\'bc\'db\'d6\'b5\'b5\'c4\'d7\'d4\'ce\'d2\'b7\'f1\'b6\'a8\'a3\'ac\'b6\'f8\'d5\'e2\'d6\'d6\'cb\'bc\'cf\'eb\'d2\'b2\'ca\'c7\'c4\'e3\'c9\'a5\'ca\'a7\'d2\'bb\'c7\'d0\'b5\'c4\'b4\'b4\'d4\'ec\'c1\'a6\'b5\'c4\'b8\'f9\'b1\'be\'a1\'a3
\f1 \
\

\f0 \'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'a3\'ac\'c3\'e8\'ca\'f6\'b5\'c4\'ca\'c7\'cd\'ea\'c8\'ab\'b5\'c4\'b4\'b4\'d4\'ec\'c1\'a6\'d6\'ae\'cf\'c2\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'c7\'bf\'b5\'f7\'b5\'c4\'b2\'bb\'ca\'c7\'d2\'bb\'b1\'df\'b3\'c9\'ce\'aa\'b4\'b4\'d4\'ec\'d5\'df\'a3\'ac\'d3\'d6\'d2\'bb\'b1\'df\'b3\'c9\'ce\'aa\'ca\'dc\'ba\'a6\'d5\'df\'a1\'a3\'cb\'fc\'c3\'e8\'ca\'f6\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'b4\'b4\'d4\'ec\'d5\'df\'a3\'ac\'c8\'e7\'ba\'ce\'b4\'b4\'d4\'ec\'d7\'d4\'bc\'ba\'cd\'ea\'c8\'ab\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7
\f1 \'93
\f0 \'c0\'ed\'bd\'e2\'d2\'bb\'c7\'d0\'a3\'ac\'bd\'d3\'ca\'dc\'d2\'bb\'c7\'d0\'a3\'ac\'b4\'b4\'d4\'ec\'d2\'bb\'c7\'d0
\f1 \'94
\f0 \'b5\'c4\'b8\'f9\'b1\'be\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ac\'ca\'c7\'d4\'da\'d2\'bb\'c7\'d0\'b5\'c4\'bb\'b7\'be\'b3\'c8\'a5\'c0\'ed\'bd\'e2\'a1\'a2\'bd\'d3\'ca\'dc\'a1\'a2\'b4\'b4\'d4\'ec\'a1\'a3
\f1 \
\

\f0 \'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'b7\'b4\'b8\'b4\'cb\'b5\'a3\'ac\'c4\'e3\'ca\'c7\'ce\'de\'cf\'de\'b5\'c4\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'c6\'e6\'bc\'a3\'a3\'ac\'c4\'e3\'c9\'fa\'bb\'ee\'b5\'c4\'d2\'bb\'c7\'d0\'be\'ad\'c0\'fa\'d2\'b2\'b6\'bc\'ca\'c7\'c6\'e6\'bc\'a3\'a3\'ac\'d5\'e2\'d0\'a9\'bb\'b0\'a3\'ac\'b4\'d3\'c0\'b4\'b6\'bc\'b2\'bb\'ca\'c7\'b1\'c8\'d3\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c4\'dc\'cd\'ea\'c8\'ab\'b5\'d8\'bd\'d3\'ca\'dc\'cb\'fc\'c3\'c7\'a3\'ac\'c4\'e3\'ca\'c7\'b8\'f9\'b1\'be\'ce\'de\'b7\'a8\'bb\'d6\'b8\'b4\'c4\'e3\'d5\'e6\'d5\'fd\'b5\'c4\'b4\'b4\'d4\'ec\'c1\'a6\'ba\'cd\'c4\'dc\'c1\'a6\'b5\'c4\'a3\'ac\'c4\'e3\'bb\'e1\'ba\'c3\'cf\'f1\'b2\'bb\'b6\'cf\'be\'ad\'c0\'fa\'b6\'c2\'b3\'b5\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'be\'ad\'c0\'fa\'b8\'f7\'d6\'d6\'c3\'ac\'b6\'dc\'ba\'cd\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'d6\'be\'e5\'d6\'c6\'d4\'ec\'b5\'c4\'c2\'e9\'b7\'b3\'b6\'f8\'d2\'d1\'a1\'a3
\f1 \
\
\
\
\
\
\
\
\
\
\
\
Taisha
\f0 \'a3\'ba\'d7\'a2\'d2\'e2\'a3\'ac\'c4\'e3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'b5\'c4\'cb\'bc\'ce\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'e6\'b5\'c4\'b2\'bb\'d7\'c1\'c4\'a5\'b7\'d6\'c0\'eb\'c1\'cb\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'bb\'e1\'d4\'d9\'cb\'b5
\f1 \'93
\f0 \'be\'ad\'c0\'fa\'c4\'c7\'d0\'a9\'b2\'bb\'ba\'c3\'b5\'c4
\f1 \'94
\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'bb\'b5\'a9\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'d6\'d0\'bb\'b9\'d3\'d0\'b6\'c2\'b3\'b5\'b2\'bb\'ba\'c3\'a3\'ac\'b2\'bb\'b6\'c2\'b3\'b5\'ba\'c3\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'b4\'e6\'d4\'da\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'d8\'be\'ad\'c0\'fa\'b6\'c2\'b3\'b5\'ba\'cd\'b2\'bb\'b6\'c2\'b3\'b5\'b5\'c4\'bf\'e0\'c0\'d6\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'d4\'da\'ba\'cd\'d0\'b3\'b5\'c4\'b4\'b4\'d4\'ec\'ba\'cd\'ce\'ca\'cc\'e2\'b5\'c4\'d6\'c6\'d4\'ec\'c9\'cf\'a3\'ac\'ca\'c7\'c3\'bb\'d3\'d0\'b4\'f3\'d0\'a1\'b6\'e0\'c9\'d9\'b5\'c4\'a1\'a3\'d2\'b2\'d0\'ed\'c4\'e3\'be\'f5\'b5\'c3\'b6\'c2\'b3\'b5\'ca\'c7\'b8\'f6\'d0\'a1\'ca\'c2\'a3\'ac\'b2\'bb\'cb\'e3\'ca\'b2\'c3\'b4\'bf\'e0\'c0\'d6\'a3\'ac\'c8\'cc\'c8\'cc\'d2\'b2\'be\'cd\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'b4\'f3\'b5\'bd\'d5\'bd\'d5\'f9\'a1\'a2\'b9\'fa\'bc\'d2\'ce\'a3\'bb\'fa\'a3\'ac\'d0\'a1\'b5\'bd\'c4\'e3\'cb\'e6\'b1\'e3\'b5\'e3\'bf\'aa\'d2\'bb\'b8\'f6\'cd\'f8\'d2\'b3\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'c4\'e3\'b6\'bc\'d4\'da\'ca\'b1\'bf\'cc\'b4\'b4\'d4\'ec\'d7\'c5\'c4\'e3\'d7\'d4\'bc\'ba\'c9\'fa\'bb\'ee\'b5\'c4\'c3\'bf\'d2\'bb\'bf\'cc\'a1\'a3
\f1 \
\

\f0 \'b7\'d6\'c0\'eb\'be\'cd\'ca\'c7\'b7\'d6\'c0\'eb\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'c4\'c4\'d6\'d6\'b7\'d6\'c0\'eb\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'d8\'d4\'da\'d6\'c6\'d4\'ec\'ce\'ca\'cc\'e2\'ba\'cd\'c3\'ac\'b6\'dc\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'d6\'bb\'d3\'c3\'c0\'b4\'bd\'e2\'be\'f6\'ca\'b2\'c3\'b4\'ca\'c0\'bd\'e7\'ce\'a3\'bb\'fa\'a1\'a2\'c3\'f1\'d7\'e5\'c3\'ac\'b6\'dc\'a1\'a2\'b4\'b4\'d4\'ec\'b8\'bb\'d4\'a3\'ba\'cd\'b4\'b4\'d4\'ec\'ce\'b0\'b4\'f3\'b5\'c4\'d7\'f7\'c6\'b7\'a3\'ac\'b6\'f8\'b2\'bb\'d3\'c3\'b9\'dc\'c4\'c7\'d0\'a9\'c9\'fa\'bb\'ee\'ba\'cd\'ce\'de\'cb\'f9\'b2\'bb\'d4\'da\'b5\'c4\'d0\'a1\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'b1\'be\'c9\'ed\'be\'cd\'bb\'b9\'ca\'c7\'d4\'da\'b7\'d6\'c0\'eb\'b5\'c4\'cb\'bc\'ce\'ac\'d6\'d0\'a3\'ac\'b6\'f8\'c7\'d2\'ba\'cd\'d2\'bb\'b0\'e3\'c8\'cb\'cf\'eb\'b5\'c4\'cd\'ea\'c8\'ab\'cf\'e0\'b7\'b4\'b5\'c4\'ca\'c7\'a3\'ac\'b4\'d3\'c0\'b4\'b2\'bb\'ca\'c7\'c4\'c7\'d0\'a9\'b4\'f3\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'b9\'d8\'d7\'a2\'b5\'c4\'c4\'c7\'d0\'a9\'c9\'c6\'b6\'f1\'ba\'c3\'bb\'b5\'d4\'ec\'be\'cd\'b5\'c4\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'ba\'cd\'ca\'c0\'bd\'e7\'a3\'ac\'c7\'a1\'c7\'a1\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'c8\'cf\'ce\'aa\'ce\'de\'b9\'d8\'bd\'f4\'d2\'aa\'b5\'c4\'b6\'c2\'b3\'b5\'d1\'bd\'a1\'a2\'d2\'fb\'ca\'b3\'d1\'bd\'a3\'ac\'c3\'bf\'cc\'ec\'b5\'c4\'b9\'a4\'d7\'f7\'ba\'cd\'c8\'cb\'bc\'ca\'bd\'bb\'cd\'f9\'d6\'d0\'b5\'c4\'c4\'c7\'d0\'a9\'bf\'b4\'cb\'c6\'ce\'a2\'b2\'bb\'d7\'e3\'b5\'c0\'b5\'c4\'d0\'a1\'ca\'c2\'c7\'e9\'a3\'ac\'d4\'da\'ca\'b5\'d6\'ca\'d0\'d4\'b5\'d8\'be\'f6\'b6\'a8\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'b5\'c4\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'be\'ad\'c0\'fa\'b2\'bf\'b7\'d6\'a1\'a3
\f1 \
\

\f0 \'d7\'a2\'d2\'e2\'a3\'ac\'d2\'e2\'ca\'b6\'b4\'b4\'d4\'ec\'b9\'e6\'c2\'c9\'bc\'c8\'c8\'bb\'ca\'c7\'ce\'de\'cb\'f9\'b2\'bb\'d4\'da\'b5\'c4\'a3\'ac\'c4\'e3\'c6\'bd\'ca\'b1\'c3\'bf\'d2\'bb\'bf\'cc\'b5\'c4\'cb\'bc\'ce\'ac\'d6\'d0\'b5\'c4\'d0\'a1\'b5\'c4\'b7\'d6\'c0\'eb\'c4\'a3\'ca\'bd\'d2\'b2\'cd\'ac\'d1\'f9\'d4\'da\'d6\'c6\'d4\'ec\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'e3\'bb\'d8\'cf\'eb\'d2\'bb\'cf\'c2\'a3\'ac\'c4\'e3\'cf\'d6\'ca\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'b5\'bd\'b5\'d7\'ca\'c7\'c3\'bf\'cc\'ec\'bd\'f8\'c8\'eb\'c4\'c7\'d0\'a9\'d0\'a1\'d0\'a1\'b5\'c4\'b7\'d6\'c0\'eb\'cb\'bc\'ce\'ac\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'e0\'a3\'ac\'bb\'b9\'ca\'c7\'c8\'a5\'d7\'c1\'c4\'a5\'c4\'c7\'d0\'a9\'bf\'b4\'cb\'c6\'b1\'c8\'bd\'cf\'b4\'f3\'b5\'c4\'c2\'e9\'b7\'b3\'a1\'a2\'ce\'ca\'cc\'e2\'a1\'a2\'c3\'ac\'b6\'dc\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'e0\'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'a3\'cd\'fb\'bb\'d6\'b8\'b4\'c4\'e3\'d5\'e6\'ca\'b5\'b5\'c4\'b4\'b4\'d4\'ec\'c1\'a6\'ba\'cd\'cd\'ea\'c8\'ab\'b5\'d8\'d7\'df\'b3\'f6\'b7\'d6\'c0\'eb\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'c4\'e3\'d6\'bb\'d4\'da\'c4\'c7\'d0\'a9\'bf\'b4\'cb\'c6\'b1\'c8\'bd\'cf\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'ca\'cc\'e2\'d6\'d0\'c8\'a5\'cf\'fb\'b3\'fd\'b7\'d6\'c0\'eb\'ca\'c7\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'a3\'ac\'c4\'e3\'d6\'bb\'d3\'d0\'d4\'da\'c4\'e3\'c9\'fa\'bb\'ee\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'bb\'b7\'be\'b3\'d6\'d0\'c8\'a5\'d4\'cb\'d0\'d0\'ce\'d2\'c3\'c7\'c9\'cf\'b4\'ce\'bd\'cc\'b5\'bc\'b5\'c4\'b7\'b4\'d2\'e5\'b4\'ca\'b5\'c4\'b6\'cd\'c1\'b6\'a3\'ac\'c8\'a5\'d4\'da\'b8\'fc\'b6\'e0\'c9\'fa\'bb\'ee\'b5\'c4\'cf\'b8\'ce\'a2\'bb\'b7\'be\'b3\'b4\'a6\'d3\'da\'b5\'b1\'cf\'c2\'d2\'bb\'bf\'cc\'b5\'c4\'ba\'cf\'d2\'bb\'a3\'ac\'c4\'e3\'b2\'c5\'bf\'c9\'c4\'dc\'d5\'e6\'d5\'fd\'b5\'d8\'cf\'fb\'b3\'fd\'c4\'c7\'d0\'a9\'ce\'de\'b4\'a6\'b2\'bb\'d4\'da\'b5\'c4\'bf\'d8\'d6\'c6\'c4\'e3\'c9\'fa\'bb\'ee\'b5\'c4\'c4\'c7\'d0\'a9\'b7\'d6\'c0\'eb\'b2\'bf\'b7\'d6\'a1\'a3
\f1 \
\

\f0 \'d2\'b2\'d6\'bb\'d3\'d0\'b5\'b1\'c4\'e3\'b8\'f9\'b1\'be\'b2\'bb\'d4\'d9\'d4\'da\'ba\'f5\'b6\'c2\'b3\'b5\'bb\'f2\'b2\'bb\'b6\'c2\'b3\'b5\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'c6\'e4\'ca\'b5\'cd\'e2\'d4\'da\'b5\'c4\'ca\'c2\'c7\'e9\'b2\'a2\'c3\'bb\'d3\'d0\'b1\'e4\'bb\'af\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'bb\'b9\'ca\'c7\'d4\'da\'b6\'c2\'b3\'b5\'a3\'ac\'d3\'d0\'b5\'c4\'c2\'b7\'d2\'b2\'d0\'ed\'b8\'fc\'b6\'c2\'a3\'ac\'d3\'d0\'b5\'c4\'c2\'b7\'d2\'b2\'d0\'ed\'b3\'a9\'cd\'a8\'a1\'a3\'c4\'e3\'d2\'d1\'be\'ad\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'b4\'d3\'d2\'bb\'b8\'f6\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'b5\'c4\'ca\'f8\'b8\'bf\'d6\'d0\'b0\'da\'cd\'d1\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'d7\'df\'d4\'da\'c2\'b7\'c9\'cf\'a3\'ac\'b8\'f9\'b1\'be\'b2\'bb\'d6\'aa\'b5\'c0\'c5\'d4\'b1\'df\'b5\'c4\'c4\'c7\'d0\'a9\'c9\'cc\'b5\'ea\'c0\'ef\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b9\'f1\'cc\'a8\'b6\'bc\'d4\'da\'b7\'a2\'c9\'fa\'d7\'c5\'c4\'b3\'d6\'d6\'bd\'bb\'d2\'d7\'bb\'f2\'d5\'df\'d5\'f9\'b3\'b3\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'d4\'da\'d2\'e2\'c2\'b7\'b1\'df\'bb\'a8\'cc\'b3\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'b3\'c8\'ba\'c2\'ec\'d2\'cf\'d5\'fd\'d4\'da\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c0\'bd\'e7\'b4\'f3\'d5\'bd\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'d2\'b2\'d0\'ed\'b4\'e6\'d4\'da\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'c7\'d0\'a9\'b8\'f9\'b1\'be\'d3\'eb\'c4\'e3\'ce\'de\'b9\'d8\'a3\'ac\'c4\'e3\'b8\'f9\'b1\'be\'b2\'bb\'bb\'e1\'c8\'a5\'b2\'ec\'be\'f5\'b5\'bd\'a3\'ac\'cb\'fc\'c3\'c7\'bc\'b4\'ca\'b9\'b7\'a2\'c9\'fa\'bb\'f2\'d5\'df\'b2\'bb\'b7\'a2\'c9\'fa\'a3\'ac\'b6\'d4\'c4\'e3\'b6\'bc\'b2\'bb\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'b0\'cf\'ec\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'b4\'a6\'d3\'da\'d5\'e2\'d6\'d6\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'c4\'e3\'d2\'f2\'ce\'aa\'b8\'f9\'b1\'be\'d2\'e2\'ca\'b6\'b2\'bb\'b5\'bd\'b6\'c2\'b3\'b5\'bb\'f2\'d5\'df\'b2\'bb\'b6\'c2\'b3\'b5\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'d2\'b2\'d2\'f2\'b4\'cb\'b8\'f9\'b1\'be\'b2\'bb\'bb\'e1\'d4\'d9\'c8\'a5\'be\'ad\'c0\'fa\'c8\'ce\'ba\'ce\'b5\'c4\'d3\'b5\'b6\'c2\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'d2\'b2\'d0\'ed\'c4\'e3\'be\'f5\'b5\'c3\'d5\'e2\'ca\'c7\'b8\'f9\'b1\'be\'d7\'f6\'b2\'bb\'b5\'bd\'b5\'c4\'a3\'ac\'c4\'e3\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'c3\'f7\'c3\'f7\'d4\'da\'b6\'c2\'b3\'b5\'a3\'ac\'b6\'f8\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'da\'b6\'c2\'b3\'b5\'c4\'d8\'a3\'bf\'c6\'e4\'ca\'b5\'c4\'e3\'c3\'bf\'cc\'ec\'b6\'bc\'d4\'da\'d5\'e2\'c3\'b4\'d7\'f6\'c0\'e0\'cb\'c6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'d6\'bb\'c4\'dc\'d7\'a2\'d2\'e2\'b5\'bd\'c9\'d9\'ca\'fd\'b5\'c4\'bc\'b8\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'bc\'b1\'bb\'c4\'e3\'ba\'f6\'c2\'d4\'c1\'cb\'a1\'a3\'c4\'e3\'d2\'b2\'d0\'ed\'bb\'e1\'be\'ad\'b3\'a3\'d3\'d0\'d2\'bb\'d0\'a9\'c0\'e0\'cb\'c6\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'b5\'b1\'c4\'e3\'d7\'a8\'d7\'a2\'d3\'da\'c4\'b3\'b8\'f6\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'bb\'d6\'b1\'d4\'da\'d1\'d0\'be\'bf\'bb\'f2\'d5\'df\'b7\'d6\'ce\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'c8\'cb\'d7\'df\'bd\'f8\'c4\'e3\'b5\'c4\'b0\'ec\'b9\'ab\'ca\'d2\'cb\'b5\'a3\'ba
\f1 \'93
\f0 \'cd\'db\'a3\'ac\'d5\'e6\'c8\'c8\'d1\'bd\'a3\'ac\'c4\'e3\'d4\'f5\'c3\'b4\'b2\'bb\'bf\'aa\'bf\'d5\'b5\'f7\'d1\'bd\'a3\'bf
\f1 \'94
\f0 \'c4\'e3\'b2\'c5\'cd\'bb\'c8\'bb\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'ac\'d4\'ad\'c0\'b4\'d5\'e6\'b5\'c4\'ca\'c7\'d5\'e2\'d1\'f9\'d1\'bd\'a3\'ac\'d7\'d4\'bc\'ba\'b2\'bb\'bd\'f6\'bd\'f6\'c3\'bb\'b7\'a2\'cf\'d6\'a3\'ac\'c9\'ed\'c9\'cf\'c1\'ac\'d2\'bb\'b5\'ce\'ba\'b9\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'b1\'f0\'c8\'cb\'c8\'b4\'d2\'d1\'be\'ad\'ba\'b9\'c1\'f7\'e4\'a4\'b1\'b3\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'d6\'ae\'c7\'b0\'cb\'b5\'b9\'fd\'b5\'c4\'a3\'ac\'b4\'a6\'d3\'da\'b2\'ee\'b1\'f0\'d6\'d0\'a3\'ac\'c8\'b4\'b9\'db\'b2\'ec\'b2\'bb\'b5\'bd\'b7\'d6\'c0\'eb\'a3\'ac\'c4\'e3\'bf\'b4\'b5\'bd\'b5\'c4\'bd\'f6\'bd\'f6\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e6\'cf\'e0\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'d2\'bb\'c7\'d0\'bb\'c3\'be\'f5\'d3\'eb\'c4\'e3\'b6\'bc\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'cb\'fc\'c3\'c7\'d2\'b2\'b2\'bb\'d4\'d9\'bb\'e1\'ca\'f8\'b8\'bf\'c4\'e3\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f1 \
\
\
\
\
\
\
}