{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'b8\'d5\'b8\'d5\'cf\'eb\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'d5\'e6\'d5\'fd\'b5\'c4
\f1 \'93
\f0 \'cf\'b4\'c4\'d4
\f1 \'94
\f0 \'be\'f8\'b6\'d4\'b2\'bb\'ca\'c7
\f1 \'93
\f0 \'cd\'b3\'d2\'bb\'cb\'bc\'cf\'eb
\f1 \'94
\f0 \'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6\'c8\'cb\'c3\'e6\'b6\'d4\'b5\'c4\'bb\'b7\'be\'b3\'b6\'bc\'ba\'dc\'cf\'b8\'ce\'a2\'b5\'ab\'ca\'c7\'d7\'dc\'cc\'e5\'b6\'f8\'d1\'d4\'d3\'d6\'ba\'dc\'d2\'bb\'d6\'c2\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'d2\'bb\'b5\'a9\'d2\'aa\'cd\'b3\'d2\'bb\'cb\'bc\'cf\'eb\'c4\'c7\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'bf\'cf\'b6\'a8\'ca\'c7\'b0\'d1\'ba\'dc\'b6\'e0\'d6\'d6\'c7\'e9\'bf\'f6\'b7\'b6\'ce\'a7\'b6\'bc\'bf\'bc\'c2\'c7\'b9\'fd\'c1\'cb\'b2\'a2\'c7\'d2\'d2\'b2\'cf\'f2\'b4\'f3\'bc\'d2\'cb\'b5\'c3\'f7\'b0\'d7\'c1\'cb\'d5\'e2\'bd\'d0\'cd\'b3\'d2\'bb\'cb\'bc\'cf\'eb\'a1\'a3\'c8\'bb\'b6\'f8\'d5\'e6\'b5\'c4\'cf\'b4\'c4\'d4\'ca\'c7\'c8\'c3\'c4\'e3\'be\'cd\'b0\'b4\'d5\'d5\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'be\'cd\'c4\'c7\'c3\'b4\'bb\'ee\'b0\'c9\'a3\'ac\'d3\'c3\'c4\'e3\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'c8\'a5\'cd\'b6\'c9\'e4\'b5\'bd\'c3\'bf\'d2\'bb\'b8\'f6\'b1\'f0\'c8\'cb\'b5\'c4\'c9\'ed\'c9\'cf\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'d6\'d6\'d6\'d6\'b1\'f0\'c8\'cb\'b8\'fa\'d7\'d4\'bc\'ba\'b1\'d8\'c8\'bb\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'b5\'d8\'b7\'bd\'b4\'d3\'b6\'f8\'b2\'fa\'c9\'fa\'d2\'bb\'d6\'d6\'b9\'a5\'bb\'f7\'b1\'f0\'c8\'cb\'b5\'c4\'d3\'c5\'d4\'bd\'b8\'d0\'c8\'c3\'d7\'d4\'bc\'ba\'bb\'ee\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'ce\'d6\'d0\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5
\f1 \'93
\f0 \'d6\'d0\'b9\'fa\'c3\'ce
\f1 \'94
\f0 \'a3\'ac\'c8\'cb\'bc\'d2\'be\'cd\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'b2\'c3\'bb\'cb\'b5\'ca\'b2\'c3\'b4\'d2\'b2\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'b0\'a1\'a3\'ac\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'b0\'b4\'d5\'d5\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e2\'b8\'f6\'b7\'bd\'ca\'bd\'b2\'bb\'b6\'cf\'b3\'c9\'b3\'a4\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'ba\'ce\'b1\'d8\'cb\'b5\'c6\'f0\'c0\'b4\'c4\'c7\'c3\'b4\'bf\'e0\'b9\'fe\'b9\'fe\'c4\'d8\'a3\'bf\
\
\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'c1\'aa\'cf\'b5\'c6\'f0\'c0\'b4\'be\'cd\'cf\'f1\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'c6\'ad\'c9\'b5\'b1\'c6\'c4\'dc\'c1\'a6\'be\'cd\'ca\'c7\'b0\'b4\'d5\'d5\'d2\'bb\'d6\'d6\'a1\'b0\'b1\'ea\'d7\'bc\'bb\'af\'cb\'bc\'ce\'ac\'a1\'b1\'c0\'b4\'c9\'fa\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'e0\'bc\'ad\'ba\'cd\'bc\'d3\'b9\'a4\'c4\'da\'c8\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d4\'f5\'c3\'b4\'d1\'f9\'be\'cd\'d6\'bb\'ca\'c7\'c6\'ad\'c8\'a1\'c4\'b3\'d2\'bb\'b2\'bf\'b7\'d6\'cb\'ae\'c6\'bd\'b5\'c4\'c8\'cb\'be\'cd\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'cf\'d6\'d4\'da\'c4\'dc\'b9\'bb\'d7\'f6\'b5\'bd\'d5\'e2\'b8\'f6\'bd\'e1\'b9\'fb\'be\'cd\'d7\'e3\'d2\'d4\'c8\'c3\'d7\'d4\'bc\'ba\'bb\'ee\'b5\'c3\'d7\'e3\'b9\'bb\'c9\'fa\'bb\'ee\'ba\'c3\'c6\'f0\'c0\'b4\'cb\'f9\'d2\'d4\'d5\'e2\'d6\'d6\'c8\'cb\'cd\'f9\'ba\'f3\'be\'cd\'c3\'bb\'d3\'d0\'b3\'c9\'b3\'a4\'c1\'cb\'a1\'a3\
\
\'cf\'d6\'d4\'da\'cf\'eb\'cf\'eb\'cd\'d0\'b6\'fb\'cb\'b9\'cc\'a9\'cb\'b5\'b5\'c4\'c4\'c7\'d6\'d6\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'a1\'b0\'c4\'c7\'d0\'a9\'ce\'b0\'b4\'f3\'b5\'c4\'cb\'bc\'cf\'eb\'d7\'dc\'ca\'c7\'c6\'d3\'cb\'d8\'b5\'c4\'a3\'ac\'ce\'d2\'b5\'c4\'c8\'ab\'b2\'bf\'cb\'bc\'cf\'eb\'ce\'de\'b7\'c7\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'c7\'d0\'a9\'b2\'bb\'b5\'c0\'b5\'c2\'b5\'c4\'c8\'cb\'d1\'a1\'d4\'f1\'be\'db\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'c0\'b5\'c2\'b5\'c4\'c8\'cb\'d2\'b2\'b8\'c3\'c4\'c7\'c3\'b4\'d7\'f6\'a1\'b1\'a1\'a3\
}