{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'cc\'fd\'c1\'a6\'b2\'a2\'b2\'bb\'ca\'c7\'b2\'bb\'d3\'c3\'c1\'b7\'b5\'c4\'a3\'ac\'d2\'b2\'d3\'d0\'b2\'bb\'b6\'cf\'c1\'b7\'cf\'b0\'b5\'c4\'bd\'e1\'b9\'fb\
\'bf\'bc\'ca\'d4\'c4\'bf\'b5\'c4\'a3\'ba\
1.\'c9\'fa\'b4\'e6\'c4\'dc\'c1\'a6-\'b6\'d4\'bb\'b0\
2.\'d1\'a7\'ca\'f5\'c4\'dc\'c1\'a6-\'bd\'b2\'d7\'f9\
\
\'b4\'ca\'bb\'e3\
1.\'d1\'a7\'ca\'f5\'bb\'af\'a3\'ba\'b2\'bb\'c4\'dc\'cb\'b5\'b7\'b4\'d3\'a62~3\'c3\'eb\'a3\'ac\'b2\'bb\'c8\'cf\'ca\'b6\'b5\'c4\'bb\'b9\'c4\'dc\'cc\'f8\'b9\'fd\'c1\'cb\'a3\'ac\'b0\'eb\'b6\'ae\'b2\'bb\'b6\'ae\'b5\'c4\'d5\'e2\'d6\'d6\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\
2.\'cd\'ac\'d2\'e2\'cc\'e6\'bb\'bb\
Solve problem\
Resolve issue\
\
\'c4\'da\'c8\'dd\'a3\'ba\
\'c8\'ab\'b2\'bf\'ca\'c7office hour\
Service encounter\
Student interaction\
\'c8\'ab\'b2\'bf\'d0\'a3\'c4\'da\'cf\'e0\'b9\'d8\'a3\'ac\'d6\'bb\'d2\'aa\'cb\'a2\'cc\'e2\'be\'cd\'d0\'d0\
\
But\'ba\'f3\'c3\'e6\'c4\'da\'c8\'dd\'b6\'bc\'d3\'d0\'d3\'c3\
Only\'ba\'f3\'c3\'e6\'b1\'d8\'c8\'bb\'d4\'ad\'d2\'f2\'a3\'ac\'d6\'a7\'b3\'d6\'c0\'ed\'d3\'c9\
\'d7\'aa\'d5\'db\'b4\'ca\'ba\'f3\'c3\'e6\'bc\'d3\'d3\'ef\'be\'e4\
\
\
\'b1\'ca\'bc\'c7\'a3\'ba\
\'cd\'d0\'b8\'a3\'cc\'fd\'c1\'a6\'be\'cd\'ca\'c7\'bf\'bc\'bd\'e1\'b9\'b9\
\'d3\'d0\'b5\'c4\'c8\'cb\'bc\'c7\'b1\'ca\'bc\'c7\'b5\'ab\'ca\'c7\'b2\'bb\'bf\'b4\'a1\'ad.\
\'b1\'ca\'bc\'c7\'bc\'c7\'b5\'c4\'ca\'c7\'ce\'c4\'d5\'c2\'b5\'c4\'b9\'c7\'bc\'dc\'a3\'ac\'cf\'b8\'bd\'da\'c4\'da\'c8\'dd\'b5\'c4\'c0\'ed\'bd\'e2\'b2\'a2\'b2\'bb\'b9\'d8\'bc\'fc\
\'d6\'d8\'cc\'fd\'d2\'aa\'b7\'c5\'bb\'d8\'b5\'bd\'d4\'ad\'ce\'c4\'d6\'d0\
\'b2\'a2\'c1\'d0\'bd\'e1\'b9\'b9\'b4\'ca\'a3\'ba\
Another\'a3\'acalso\'a3\'acwhat\'a1\'afs more\'a3\'acsecondly\'a3\'acplus\'a3\'acOne of \'a3\'actoo\'a3\'ac\
\
\'d7\'f3             \'d3\'d2\
General     Detail\
\
\'bf\'bc\'ca\'d4\'c4\'da\'c8\'dd\'a3\'ba\
\'d2\'bb\'b8\'f6section\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'c1\'bd\'b8\'f6\'d1\'a7\'ca\'f5\
\'b2\'bb\'c4\'dc\'c4\'e6\'bf\'b4\
25\'b7\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'c5\'bc\'f7\
\'cc\'e2\'c4\'bf\'c0\'e0\'d0\'cd\'b0\'fc\'c0\'a8\'a3\'ba\'d6\'f7\'d6\'bc\'a1\'a2\'d6\'f7\'d2\'aa\'cf\'b8\'bd\'da\'a1\'a2\'b7\'d6\'c0\'e0\'a1\'a2\'b9\'fd\'b3\'cc\
\'cf\'c8\'d0\'b4\'bd\'e1\'b9\'b9\
\
\
\
\
}