{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cc\'da\'d1\'b6\'b8\'b1\'d7\'dc\'b2\'c3\'ce\'e2\'be\'fc\'b2\'a9\'ca\'bf\'cb\'b5
\f1 \'93
\f0 \'b3\'c9\'b9\'a6\'b5\'c4\'b5\'c0\'c2\'b7\'b2\'a2\'b2\'bb\'cf\'f1\'cf\'eb\'cf\'f3\'b5\'c3\'c4\'c7\'c3\'b4\'d3\'b5\'bc\'b7\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da\'c8\'cb\'c9\'fa\'b5\'c4\'c2\'ed\'c0\'ad\'cb\'c9\'b3\'a4\'c2\'b7\'c9\'cf\'a3\'ac\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'c5\'dc\'b2\'bb\'b5\'bd\'d2\'bb\'b0\'eb\'be\'cd\'d6\'f7\'b6\'af\'cd\'cb\'cf\'c2\'c0\'b4\'c1\'cb\'a1\'a3\'b5\'bd\'ba\'f3\'c0\'b4\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'c9\'d9\'ca\'fd\'c8\'cb\'b2\'bb\'ca\'c7\'cf\'d3\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'cc\'ab\'b6\'e0\'a3\'ac\'b6\'f8\'ca\'c7\'b7\'a2\'b3\'ee\'d4\'f5\'d1\'f9\'d5\'d2\'d2\'bb\'b8\'f6\'cd\'ac\'b0\'e9\'c5\'e3\'d7\'d4\'bc\'ba\'d2\'bb\'cd\'ac\'c5\'dc\'cf\'c2\'c8\'a5\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'bd\'cc\'d3\'fd\'ca\'c7\'d2\'bb\'b1\'b2\'d7\'d3\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d0\'a6\'b5\'bd\'d7\'ee\'ba\'f3\'b5\'c4\'c8\'cb\'ca\'c7\'d2\'bb\'b1\'b2\'d7\'d3\'bd\'d3\'ca\'dc\'bd\'cc\'d3\'fd\'b5\'c4\'c8\'cb\'a1\'a3\'bb\'d8\'b9\'fd\'cd\'b7\'c0\'b4\'bf\'b4\'a3\'ac\'d2\'bb\'d0\'a9\'b9\'fd\'c8\'a5\'b1\'c8\'ce\'d2\'c3\'c7\'b6\'c1\'ca\'e9\'b8\'fc\'d3\'c5\'d0\'e3\'a3\'ac\'d4\'da\'c6\'f0\'c5\'dc\'cf\'df\'c9\'cf\'c7\'c0\'b5\'bd\'c1\'cb\'b8\'fc\'ba\'c3\'ce\'bb\'d6\'c3\'b5\'c4\'c8\'cb\'a3\'ac\'d4\'e7\'d2\'d1\'b7\'c5\'c6\'fa\'c1\'cb\'c8\'cb\'c9\'fa\'b5\'c4\'c2\'ed\'c0\'ad\'cb\'c9\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'c5\'dc\'b5\'c3\'b8\'fc\'d4\'b6\'a3\'ac\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'bb\'b9\'d4\'da\'c5\'dc\'a3\'ac\'c8\'e7\'b4\'cb\'b6\'f8\'d2\'d1\'a1\'a3
\f1 \'94
\f0 \'bc\'b1\'b9\'a6\'bd\'fc\'c0\'fb\'b2\'bb\'ba\'c3\'a3\'ac\'b1\'af\'b9\'db\'be\'f8\'cd\'fb\'d2\'b2\'b2\'bb\'ba\'c3\'a1\'a3
\f1 \
\

\f0 \'d7\'f7\'d5\'df\'a3\'ba\'d7\'d3\'d0\'de
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://www.zhihu.com/question/31740233/answer/68760775\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a1\'a3}