{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'bf\'c6\'d1\'a7\'b7\'bd\'b7\'a8\'a3\'a8
\f1 Scientific Method
\f0 \'a3\'a9
\f1  - \'93
\f0 \'cf\'b5\'cd\'b3\'b9\'db\'b2\'ec\'a3\'ac\'b2\'e2\'c1\'bf\'ba\'cd\'ca\'b5\'d1\'e9\'a3\'ac\'d2\'d4\'bc\'b0\'d0\'ce\'b3\'c9\'a3\'ac\'b2\'e2\'ca\'d4\'ba\'cd\'d0\'de\'b8\'c4\'bc\'d9\'c9\'e8
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'d6\'d8\'b8\'b4\'d0\'d4
\f1 reproducibility
\f0 \'a3\'a9}