{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bd\'f1\'cc\'ec\'ce\'d2\'d4\'da\'bf\'b4\'cc\'af\'bc\'e5\'b1\'fd\'b9\'fb\'d7\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'eb\'c3\'f7\'b0\'d7\'c1\'cb\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'d5\'e2\'bc\'e5\'b1\'fd\'b9\'fb\'d7\'d3\'d5\'e2\'c3\'b4\'b1\'a1\'d5\'e2\'c3\'b4\'b4\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'e3\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'d0\'d0\'ce\'aa\'bb\'e1\'c8\'c3\'cb\'fc\'cb\'e9\'b5\'f4\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'f7\'c9\'f7\'b5\'c4\'d7\'f6\'b7\'a8\'be\'cd\'ca\'c7\'cf\'c8\'d0\'a1\'c6\'b5\'c2\'ca\'b4\'cc\'bc\'a4\'a3\'ac\'b3\'e4\'b7\'d6\'b4\'cc\'bc\'a4\'d6\'ae\'ba\'f3\'d6\'b1\'b5\'bd\'d5\'fb\'d5\'c5\'b1\'fd\'c4\'dc\'c0\'ad\'c6\'f0\'c0\'b4\'c8\'fd\'b7\'d6\'d6\'ae\'b6\'fe\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'c0\'b4\'c1\'bd\'d7\'e9\'b4\'f3\'d6\'d8\'c1\'bf\'a1\'a3\'d5\'e2\'b2\'bb\'be\'cd\'ca\'c7\'b8\'fa\'bd\'a1\'c9\'ed\'d2\'bb\'b8\'f6\'b5\'c0\'c0\'ed\'c3\'b4\'a3\'a1
\f1 \
\

\f0 \'cf\'d6\'d4\'da\'ce\'d2\'d2\'b2\'be\'cd\'d6\'aa\'b5\'c0\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'ca\'c7\'b2\'bb\'ca\'c7\'d1\'b5\'c1\'b7\'d2\'b2\'ba\'c3\'b8\'c9\'ca\'b2\'c3\'b4\'d2\'b2\'ba\'c3\'a3\'ac\'c9\'f5\'d6\'c1\'ce\'d2\'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc\'b5\'c4\'b1\'b3\'b8\'c5\'c4\'ee\'d2\'b2\'ba\'c3\'a3\'ac\'b2\'bb\'d2\'b2\'be\'cd\'ca\'c7\'d4\'da\'d5\'da\'d1\'da\'b8\'e3\'b5\'c3\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'b8\'bf\'b8\'b5\'c4\'bd\'da\'d7\'e0\'c3\'b4\'a3\'ac\'c4\'d1\'b5\'c0\'bb\'b9\'d3\'d0\'b1\'f0\'b5\'c4\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'ba\'cd\'ca\'c2\'c7\'e9\'c3\'b4\'a3\'bf
\f1 \
\

\f0 \'cb\'b5\'c6\'f0\'c0\'b4\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'d6\'b5\'b5\'c3\'b7\'b4\'cb\'bc\'b5\'c4\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'d3\'a6\'b8\'c3\'d7\'dc\'ca\'c7\'d5\'e2\'c3\'b4\'cd\'ed\'b2\'c5\'c8\'c3\'d7\'d4\'bc\'ba\'bd\'f8\'d0\'d0\'b8\'b4\'cf\'b0\'bb\'f2\'d5\'df\'b1\'b3\'cb\'d0\'a3\'ac\'b5\'b1\'c8\'bb\'ca\'c7\'b2\'bb\'d3\'b0\'cf\'ec\'d0\'a7\'b9\'fb\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'a7\'b9\'fb\'d2\'b2\'cb\'b5\'b2\'bb\'b3\'f6\'c0\'b4\'d3\'d0\'b6\'e0\'ba\'c3\'a3\'ac\'b1\'cf\'be\'b9\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'aa\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'b5\'c4\'a3\'ac\'b1\'f0\'b5\'c4\'ca\'c2\'c7\'e9\'cb\'b5\'c6\'f0\'c0\'b4\'bb\'b9\'ca\'c7\'b2\'bb\'d3\'a6\'b8\'c3\'be\'cd\'d5\'e2\'c3\'b4\'d5\'db\'cc\'da\'be\'cd\'ca\'c7\'c1\'cb\'a1\'a3}