{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 HelveticaNeue-Light;\f5\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red255\green255\blue255;\red27\green31\blue34;
\red21\green23\blue26;\red70\green126\blue237;\red14\green14\blue14;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c10588\c12157\c13725\c4706;\cssrgb\c33725\c58039\c94510;\cssrgb\c6667\c6667\c6667;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#$css%E9%83%A8%E5%88%86"}}{\fldrslt 
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $CSS
\f1 \'b2\'bf\'b7\'d6
\f0 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#css%E9%80%89%E6%8B%A9%E5%99%A8%E6%9C%89%E5%93%AA%E4%BA%9B"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSS
\f1 \'d1\'a1\'d4\'f1\'c6\'f7\'d3\'d0\'c4\'c4\'d0\'a9}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#css-sprite%E6%98%AF%E4%BB%80%E4%B9%88%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E7%BC%BA%E7%82%B9"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 css sprite
\f1 \'ca\'c7\'ca\'b2\'c3\'b4,\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c5\'c8\'b1\'b5\'e3}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#display-none%E4%B8%8Evisibility-hidden%E7%9A%84%E5%8C%BA%E5%88%AB"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 display: none;
\f1\fs32 \cb3 \'d3\'eb
\f2\fs27\fsmilli13600 \cb5 visibility: hidden;
\f1\fs32 \cb3 \'b5\'c4\'c7\'f8\'b1\'f0}}
\f0\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#css-hack%E5%8E%9F%E7%90%86%E5%8F%8A%E5%B8%B8%E7%94%A8hack"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 css hack
\f1 \'d4\'ad\'c0\'ed\'bc\'b0\'b3\'a3\'d3\'c3
\f0 hack}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#specified-valuecomputed-valueused-value%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 specified value
\f1 ,
\f0 computed value
\f1 ,
\f0 used value
\f1 \'bc\'c6\'cb\'e3\'b7\'bd\'b7\'a8}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#link%E4%B8%8E@import%E7%9A%84%E5%8C%BA%E5%88%AB"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 link
\f1\fs32 \cb3 \'d3\'eb
\f2\fs27\fsmilli13600 \cb5 @import
\f1\fs32 \cb3 \'b5\'c4\'c7\'f8\'b1\'f0}}
\f0\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#display-block%E5%92%8Cdisplay-inline%E7%9A%84%E5%8C%BA%E5%88%AB"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 display: block;
\f1\fs32 \cb3 \'ba\'cd
\f2\fs27\fsmilli13600 \cb5 display: inline;
\f1\fs32 \cb3 \'b5\'c4\'c7\'f8\'b1\'f0}}
\f0\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#pnggifjpg%E7%9A%84%E5%8C%BA%E5%88%AB%E5%8F%8A%E5%A6%82%E4%BD%95%E9%80%89"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PNG
\f1 ,
\f0 GIF
\f1 ,
\f0 JPG
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'bc\'b0\'c8\'e7\'ba\'ce\'d1\'a1}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#css%E6%9C%89%E5%93%AA%E4%BA%9B%E7%BB%A7%E6%89%BF%E5%B1%9E%E6%80%A7"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSS
\f1 \'d3\'d0\'c4\'c4\'d0\'a9\'bc\'cc\'b3\'d0\'ca\'f4\'d0\'d4}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#ie6%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%9A%84bug%E7%BC%BA%E9%99%B7%E6%88%96%E8%80%85%E4%B8%8E%E6%A0%87%E5%87%86%E4%B8%8D%E4%B8%80%E8%87%B4%E7%9A%84%E5%9C%B0%E6%96%B9%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IE6
\f1 \'e4\'af\'c0\'c0\'c6\'f7\'d3\'d0\'c4\'c4\'d0\'a9\'b3\'a3\'bc\'fb\'b5\'c4
\f0 bug
\f1 ,\'c8\'b1\'cf\'dd\'bb\'f2\'d5\'df\'d3\'eb\'b1\'ea\'d7\'bc\'b2\'bb\'d2\'bb\'d6\'c2\'b5\'c4\'b5\'d8\'b7\'bd,\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E5%AE%B9%E5%99%A8%E5%8C%85%E5%90%AB%E8%8B%A5%E5%B9%B2%E6%B5%AE%E5%8A%A8%E5%85%83%E7%B4%A0%E6%97%B6%E5%A6%82%E4%BD%95%E6%B8%85%E7%90%86%E5%8C%85%E5%90%AB%E6%B5%AE%E5%8A%A8"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'dd\'c6\'f7\'b0\'fc\'ba\'ac\'c8\'f4\'b8\'c9\'b8\'a1\'b6\'af\'d4\'aa\'cb\'d8\'ca\'b1\'c8\'e7\'ba\'ce\'c7\'e5\'c0\'ed(\'b0\'fc\'ba\'ac)\'b8\'a1\'b6\'af}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E4%BB%80%E4%B9%88%E6%98%AFfouc%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b2\'c3\'b4\'ca\'c7
\f0 FOUC?
\f1 \'c8\'e7\'ba\'ce\'b1\'dc\'c3\'e2}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87block-formatting-contextbfc%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'bf\'e9\'bc\'b6\'b8\'f1\'ca\'bd\'bb\'af\'c9\'cf\'cf\'c2\'ce\'c4(
\f0 block formatting context
\f1 ),
\f0 BFC
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#displayfloatposition%E7%9A%84%E5%85%B3%E7%B3%BB"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 display
\f1 ,
\f0 float
\f1 ,
\f0 position
\f1 \'b5\'c4\'b9\'d8\'cf\'b5}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E5%A4%96%E8%BE%B9%E8%B7%9D%E6%8A%98%E5%8F%A0collapsing-margins"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'e2\'b1\'df\'be\'e0\'d5\'db\'b5\'fe(
\f0 collapsing margins
\f1 )}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84%E5%8C%85%E5%90%AB%E5%9D%97containing-block"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'ba\'ce\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b0\'fc\'ba\'ac\'bf\'e9(
\f0 containing block
\f1 )}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#stacking-context%E5%B8%83%E5%B1%80%E8%A7%84%E5%88%99"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 stacking context
\f1 ,\'b2\'bc\'be\'d6\'b9\'e6\'d4\'f2}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E5%A6%82%E4%BD%95%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'ba\'ce\'cb\'ae\'c6\'bd\'be\'d3\'d6\'d0\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E5%A6%82%E4%BD%95%E7%AB%96%E7%9B%B4%E5%B1%85%E4%B8%AD%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'ba\'ce\'ca\'fa\'d6\'b1\'be\'d3\'d6\'d0\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl720\sa800\partightenfactor0

\f3\fs24 \cf6 \strokec6 <$Scr_H::2>
\f4\fs48 \
CSS\cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa400\partightenfactor0
\ls2\ilvl0
\f3\fs24 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::2>
\f0\fs28 	\'95	
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'b1\'ea\'d7\'bc\'b5\'c4
\f0 CSS
\f5 \'b5\'c4\'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\'a3\'bf\'d3\'eb\'b5\'cd\'b0\'e6\'b1\'be
\f0 IE
\f5 \'b5\'c4\'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 CSS
\f5 \'d1\'a1\'d4\'f1\'b7\'fb\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\'c4\'c4\'d0\'a9\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 CSS
\f5 \'d3\'c5\'cf\'c8\'bc\'b6\'cb\'e3\'b7\'a8\'c8\'e7\'ba\'ce\'bc\'c6\'cb\'e3\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 CSS3
\f5 \'d0\'c2\'d4\'f6\'ce\'b1\'c0\'e0\'d3\'d0\'c4\'c7\'d0\'a9\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c8\'e7\'ba\'ce\'be\'d3\'d6\'d0
\f0 div
\f5 \'a3\'bf\'c8\'e7\'ba\'ce\'be\'d3\'d6\'d0\'d2\'bb\'b8\'f6\'b8\'a1\'b6\'af\'d4\'aa\'cb\'d8\'a3\'bf\'c8\'e7\'ba\'ce\'c8\'c3\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'b5\'c4
\f0 div
\f5 \'be\'d3\'d6\'d0\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 display
\f5 \'d3\'d0\'c4\'c4\'d0\'a9\'d6\'b5\'a3\'bf\'cb\'b5\'c3\'f7\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 position
\f5 \'b5\'c4\'d6\'b5
\f0 relative
\f5 \'ba\'cd
\f0 absolute
\f5 \'b6\'a8\'ce\'bb\'d4\'ad\'b5\'e3\'ca\'c7\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 CSS3
\f5 \'d3\'d0\'c4\'c4\'d0\'a9\'d0\'c2\'cc\'d8\'d0\'d4\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c7\'eb\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2
\f0 CSS3
\f5 \'b5\'c4
\f0 Flexbox
\f5 \'a3\'a8\'b5\'af\'d0\'d4\'ba\'d0\'b2\'bc\'be\'d6\'c4\'a3\'d0\'cd\'a3\'a9
\f0 ,
\f5 \'d2\'d4\'bc\'b0\'ca\'ca\'d3\'c3\'b3\'a1\'be\'b0\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d3\'c3\'b4\'bf
\f0 CSS
\f5 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c8\'fd\'bd\'c7\'d0\'ce\'b5\'c4\'d4\'ad\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d2\'bb\'b8\'f6\'c2\'fa\'c6\'c1
\f0  
\f5 \'c6\'b7
\f0  
\f5 \'d7\'d6\'b2\'bc\'be\'d6
\f0  
\f5 \'c8\'e7\'ba\'ce\'c9\'e8\'bc\'c6
\f0 ?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'b3\'a3\'bc\'fb\'bc\'e6\'c8\'dd\'d0\'d4\'ce\'ca\'cc\'e2\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 li
\f5 \'d3\'eb
\f0 li
\f5 \'d6\'ae\'bc\'e4\'d3\'d0\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'bf\'d5\'b0\'d7\'bc\'e4\'b8\'f4\'ca\'c7\'ca\'b2\'c3\'b4\'d4\'ad\'d2\'f2\'d2\'fd\'c6\'f0\'b5\'c4\'a3\'bf\'d3\'d0\'ca\'b2\'c3\'b4\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'be\'ad\'b3\'a3\'d3\'f6\'b5\'bd\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'bc\'e6\'c8\'dd\'d0\'d4\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\'d4\'ad\'d2\'f2\'a3\'ac\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'b3\'a3\'d3\'c3
\f0 hack
\f5 \'b5\'c4\'bc\'bc\'c7\'c9
\f0  
\f5 \'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b3\'f5\'ca\'bc\'bb\'af
\f0 CSS
\f5 \'d1\'f9\'ca\'bd\'a1\'a3
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 absolute
\f5 \'b5\'c4
\f0 containing block
\f5 \'bc\'c6\'cb\'e3\'b7\'bd\'ca\'bd\'b8\'fa\'d5\'fd\'b3\'a3\'c1\'f7\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 CSS
\f5 \'c0\'ef\'b5\'c4
\f0 visibility
\f5 \'ca\'f4\'d0\'d4\'d3\'d0\'b8\'f6
\f0 collapse
\f5 \'ca\'f4\'d0\'d4\'d6\'b5\'ca\'c7\'b8\'c9\'c2\'ef\'d3\'c3\'b5\'c4\'a3\'bf\'d4\'da\'b2\'bb\'cd\'ac\'e4\'af\'c0\'c0\'c6\'f7\'cf\'c2\'d2\'d4\'ba\'f3\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 position
\f5 \'b8\'fa
\f0 display
\f5 \'a1\'a2
\f0 margin collapse
\f5 \'a1\'a2
\f0 overflow
\f5 \'a1\'a2
\f0 float
\f5 \'d5\'e2\'d0\'a9\'cc\'d8\'d0\'d4\'cf\'e0\'bb\'a5\'b5\'fe\'bc\'d3\'ba\'f3\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'b6\'d4
\f0 BFC
\f5 \'b9\'e6\'b7\'b6
\f0 (
\f5 \'bf\'e9\'bc\'b6\'b8\'f1\'ca\'bd\'bb\'af\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'ba
\f0 block formatting context)
\f5 \'b5\'c4\'c0\'ed\'bd\'e2\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 CSS
\f5 \'c8\'a8\'d6\'d8\'d3\'c5\'cf\'c8\'bc\'b6\'ca\'c7\'c8\'e7\'ba\'ce\'bc\'c6\'cb\'e3\'b5\'c4\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c7\'eb\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'b3\'f6\'cf\'d6\'b8\'a1\'b6\'af\'ba\'cd\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'c7\'e5\'b3\'fd\'b8\'a1\'b6\'af\'a3\'bf\'c7\'e5\'b3\'fd\'b8\'a1\'b6\'af\'b5\'c4\'b7\'bd\'ca\'bd
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d2\'c6\'b6\'af\'b6\'cb\'b5\'c4\'b2\'bc\'be\'d6\'d3\'c3\'b9\'fd\'c3\'bd\'cc\'e5\'b2\'e9\'d1\'af\'c2\'f0\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'ca\'b9\'d3\'c3
\f0  CSS 
\f5 \'d4\'a4\'b4\'a6\'c0\'ed\'c6\'f7\'c2\'f0\'a3\'bf\'cf\'b2\'bb\'b6\'c4\'c7\'b8\'f6\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 CSS
\f5 \'d3\'c5\'bb\'af\'a1\'a2\'cc\'e1\'b8\'df\'d0\'d4\'c4\'dc\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'e4\'af\'c0\'c0\'c6\'f7\'ca\'c7\'d4\'f5\'d1\'f9\'bd\'e2\'ce\'f6
\f0 CSS
\f5 \'d1\'a1\'d4\'f1\'c6\'f7\'b5\'c4\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d4\'da\'cd\'f8\'d2\'b3\'d6\'d0\'b5\'c4\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'c6\'e6\'ca\'fd\'bb\'b9\'ca\'c7\'c5\'bc\'ca\'fd\'b5\'c4\'d7\'d6\'cc\'e5\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 margin
\f5 \'ba\'cd
\f0 padding
\f5 \'b7\'d6\'b1\'f0\'ca\'ca\'ba\'cf\'ca\'b2\'c3\'b4\'b3\'a1\'be\'b0\'ca\'b9\'d3\'c3\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'b3\'e9\'c0\'eb\'d1\'f9\'ca\'bd\'c4\'a3\'bf\'e9\'d4\'f5\'c3\'b4\'d0\'b4\'a3\'ac\'cb\'b5\'b3\'f6\'cb\'bc\'c2\'b7\'a3\'ac\'d3\'d0\'ce\'de\'ca\'b5\'bc\'f9\'be\'ad\'d1\'e9\'a3\'bf
\f0 [
\f5 \'b0\'a2\'c0\'ef\'ba\'bd\'c2\'c3\'b5\'c4\'c3\'e6\'ca\'d4\'cc\'e2
\f0 ]\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d4\'aa\'cb\'d8\'ca\'fa\'cf\'f2\'b5\'c4\'b0\'d9\'b7\'d6\'b1\'c8\'c9\'e8\'b6\'a8\'ca\'c7\'cf\'e0\'b6\'d4\'d3\'da\'c8\'dd\'c6\'f7\'b5\'c4\'b8\'df\'b6\'c8\'c2\'f0\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c8\'ab\'c6\'c1\'b9\'f6\'b6\'af\'b5\'c4\'d4\'ad\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d3\'c3\'b5\'bd\'c1\'cb
\f0 CSS
\f5 \'b5\'c4\'c4\'c7\'d0\'a9\'ca\'f4\'d0\'d4\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'ca\'b2\'c3\'b4\'ca\'c7\'cf\'ec\'d3\'a6\'ca\'bd\'c9\'e8\'bc\'c6\'a3\'bf\'cf\'ec\'d3\'a6\'ca\'bd\'c9\'e8\'bc\'c6\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'c8\'e7\'ba\'ce\'bc\'e6\'c8\'dd\'b5\'cd\'b0\'e6\'b1\'be\'b5\'c4
\f0 IE
\f5 \'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'ca\'d3\'b2\'ee\'b9\'f6\'b6\'af\'d0\'a7\'b9\'fb\'a3\'ac\'c8\'e7\'ba\'ce\'b8\'f8\'c3\'bf\'d2\'b3\'d7\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'af\'bb\'ad\'a3\'bf\'a3\'a8\'bb\'d8\'b5\'bd\'b6\'a5\'b2\'bf\'a3\'ac\'cf\'f2\'cf\'c2\'bb\'ac\'b6\'af\'d2\'aa\'d4\'d9\'b4\'ce\'b3\'f6\'cf\'d6\'a3\'ac\'ba\'cd\'d6\'bb\'b3\'f6\'cf\'d6\'d2\'bb\'b4\'ce\'b7\'d6\'b1\'f0\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'bf\'a3\'a9
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ::before 
\f5 \'ba\'cd
\f0  :after
\f5 \'d6\'d0\'cb\'ab\'c3\'b0\'ba\'c5\'ba\'cd\'b5\'a5\'c3\'b0\'ba\'c5
\f0  
\f5 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2\'d5\'e2
\f0 2
\f5 \'b8\'f6\'ce\'b1\'d4\'aa\'cb\'d8\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c8\'e7\'ba\'ce\'d0\'de\'b8\'c4
\f0 chrome
\f5 \'bc\'c7\'d7\'a1\'c3\'dc\'c2\'eb\'ba\'f3\'d7\'d4\'b6\'af\'cc\'ee\'b3\'e4\'b1\'ed\'b5\'a5\'b5\'c4\'bb\'c6\'c9\'ab\'b1\'b3\'be\'b0
\f0  
\f5 \'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c4\'e3\'b6\'d4
\f0 line-height
\f5 \'ca\'c7\'c8\'e7\'ba\'ce\'c0\'ed\'bd\'e2\'b5\'c4\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c9\'e8\'d6\'c3\'d4\'aa\'cb\'d8\'b8\'a1\'b6\'af\'ba\'f3\'a3\'ac\'b8\'c3\'d4\'aa\'cb\'d8\'b5\'c4
\f0 display
\f5 \'d6\'b5\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf\'a3\'a8\'d7\'d4\'b6\'af\'b1\'e4\'b3\'c9
\f0 display:block
\f5 \'a3\'a9
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d4\'f5\'c3\'b4\'c8\'c3
\f0 Chrome
\f5 \'d6\'a7\'b3\'d6\'d0\'a1\'d3\'da
\f0 12px 
\f5 \'b5\'c4\'ce\'c4\'d7\'d6\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c8\'c3\'d2\'b3\'c3\'e6\'c0\'ef\'b5\'c4\'d7\'d6\'cc\'e5\'b1\'e4\'c7\'e5\'ce\'fa\'a3\'ac\'b1\'e4\'cf\'b8\'d3\'c3
\f0 CSS
\f5 \'d4\'f5\'c3\'b4\'d7\'f6\'a3\'bf\'a3\'a8
\f0 -webkit-font-smoothing: antialiased;
\f5 \'a3\'a9
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 font-style
\f5 \'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'c8\'c3\'cb\'fc\'b8\'b3\'d6\'b5\'ce\'aa
\f0 \'93oblique\'94 oblique
\f5 \'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 position:fixed;
\f5 \'d4\'da
\f0 android
\f5 \'cf\'c2\'ce\'de\'d0\'a7\'d4\'f5\'c3\'b4\'b4\'a6\'c0\'ed\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'d0\'b4\'b6\'af\'bb\'ad\'a3\'ac\'c4\'e3\'c8\'cf\'ce\'aa\'d7\'ee\'d0\'a1\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'ca\'c7\'b6\'e0\'be\'c3\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a8\'b0\'a2\'c0\'ef\'a3\'a9
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 display:inline-block 
\f5 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bb\'e1\'cf\'d4\'ca\'be\'bc\'e4\'cf\'b6\'a3\'bf
\f0 (
\f5 \'d0\'af\'b3\'cc
\f0 )\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 overflow: scroll
\f5 \'ca\'b1\'b2\'bb\'c4\'dc\'c6\'bd\'bb\'ac\'b9\'f6\'b6\'af\'b5\'c4\'ce\'ca\'cc\'e2\'d4\'f5\'c3\'b4\'b4\'a6\'c0\'ed\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d3\'d0\'d2\'bb\'b8\'f6\'b8\'df\'b6\'c8\'d7\'d4\'ca\'ca\'d3\'a6\'b5\'c4
\f0 div
\f5 \'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'c1\'bd\'b8\'f6
\f0 div
\f5 \'a3\'ac\'d2\'bb\'b8\'f6\'b8\'df\'b6\'c8
\f0 100px
\f5 \'a3\'ac\'cf\'a3\'cd\'fb\'c1\'ed\'d2\'bb\'b8\'f6\'cc\'ee\'c2\'fa\'ca\'a3\'cf\'c2\'b5\'c4\'b8\'df\'b6\'c8\'a1\'a3
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 png
\f5 \'a1\'a2
\f0 jpg
\f5 \'a1\'a2
\f0 gif 
\f5 \'d5\'e2\'d0\'a9\'cd\'bc\'c6\'ac\'b8\'f1\'ca\'bd\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3\'a1\'a3\'d3\'d0\'c3\'bb\'d3\'d0\'c1\'cb\'bd\'e2\'b9\'fd
\f0 webp
\f5 \'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'ca\'b2\'c3\'b4\'ca\'c7
\f0 Cookie 
\f5 \'b8\'f4\'c0\'eb\'a3\'bf\'a3\'a8\'bb\'f2\'d5\'df\'cb\'b5\'a3\'ba\'c7\'eb\'c7\'f3\'d7\'ca\'d4\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d2\'aa\'c8\'c3\'cb\'fc\'b4\'f8
\f0 cookie
\f5 \'d4\'f5\'c3\'b4\'d7\'f6\'a3\'a9
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 style
\f5 \'b1\'ea\'c7\'a9\'d0\'b4\'d4\'da
\f0 body
\f5 \'ba\'f3\'d3\'eb
\f0 body
\f5 \'c7\'b0\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f0 \uc0\u8232 \
\pard\tx560\pardeftab720\sl360\partightenfactor0

\fs32 \cf4 \strokec4 \
}