{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d7\'f7\'ce\'aa\'d6\'d8\'b5\'e3\'cd\'b6\'d7\'ca\'d5\'df\'a3\'ac\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'c1\'cb\'bd\'e2\'d7\'d4\'bc\'ba\'d3\'eb\'cd\'b6\'d7\'ca\'cf\'e0\'b9\'d8\'b5\'c4\'c6\'f8\'d6\'ca\'a1\'a3
\f1  
\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'d2\'bb\'d6\'bb\'b9\'c9\'c6\'b1\'b5\'c4\'bc\'db\'b8\'f1\'cf\'c2\'b5\'f8\'c1\'cb
\f1 50
\f0 \'a3\'a5\'a3\'ac\'b5\'ab\'c6\'e4\'c4\'da\'d4\'da\'bc\'db\'d6\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'a3\'ac\'c4\'fa\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'d4\'da\'b2\'bb\'bc\'b1\'d3\'da\'b3\'f6\'ca\'db\'cd\'b7\'b4\'e7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b4\'a6\'c0\'ed\'d5\'e2\'d6\'d6\'cb\'f0\'ca\'a7\'a3\'bf
\f1  
\f0 \'c4\'fa\'ca\'c7\'b7\'f1\'c8\'dd\'d2\'d7\'ca\'dc\'b5\'bd\'c4\'fa\'b5\'c4\'c5\'f3\'d3\'d1\'bb\'f2\'c3\'bd\'cc\'e5
\f1 \'93
\f0 \'d7\'a8\'bc\'d2
\f1 \'94
\f0 \'b6\'d4\'c4\'fa\'b5\'c4\'cd\'b6\'d7\'ca\'b5\'c4\'c6\'c0\'c2\'db\'a3\'bf
\f1  
\f0 \'b5\'b1\'cb\'fb\'c3\'c7\'b3\'c6\'c4\'e3\'ce\'aa\'c9\'b5\'d7\'d3\'c3\'bb\'d3\'d0\'d3\'b5\'d3\'d0\'b5\'b1\'c7\'b0\'c8\'c8\'c3\'c5\'b9\'c9\'c6\'b1\'ca\'b1\'a3\'ac\'c4\'e3\'c4\'dc\'b4\'a6\'c0\'ed\'ba\'c3\'c5\'f3\'d3\'d1\'b5\'c4\'b5\'cd\'b5\'f7\'c2\'f0\'a3\'bf
\f1 \

\f0 \'bb\'a8\'b7\'d1\'ca\'b1\'bc\'e4\'c0\'b4\'b7\'a2\'cf\'d6\'c4\'e3\'b5\'c4\'d0\'c4\'c0\'ed\'c7\'e3\'cf\'f2\'ba\'cd\'b6\'af\'bb\'fa
\f1  - 
\f0 \'ca\'b2\'c3\'b4
\f1 \'93
\f0 \'cd\'c6\'b6\'af\'c4\'e3\'b5\'c4\'b0\'b4\'c5\'a5
\f1 \'94 - 
\f0 \'cb\'f9\'d2\'d4\'c4\'e3\'d4\'da\'d7\'f6\'b3\'f6\'ce\'b4\'c0\'b4\'b5\'c4\'be\'f6\'b6\'a8\'ca\'b1\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'b5\'bd\'d5\'e2\'d0\'a9\'a1\'a3
\f1  
\f0 \'cc\'ab\'b6\'e0\'cd\'b6\'d7\'ca\'d5\'df\'d5\'e6\'b5\'c4\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'ca\'b2\'c3\'b4\'cd\'c6\'b6\'af\'c1\'cb\'cb\'fb\'c3\'c7\'b5\'c4\'d1\'a1\'d4\'f1
\f1 ; 
\f0 \'cb\'fb\'c3\'c7\'cd\'f9\'cd\'f9\'bb\'e1\'bb\'d8\'b1\'dc\'cb\'fc
\f1 \'93
\f0 \'c7\'a1\'b5\'bd\'ba\'c3\'b4\'a6
\f1 \'94
\f0 \'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3\'b5\'b1\'c4\'fa\'d4\'c4\'b6\'c1\'b1\'be\'d5\'c2\'ca\'b1\'a3\'ac\'ce\'ca\'ce\'ca\'d7\'d4\'bc\'ba\'d4\'da\'c4\'fa\'b5\'c4\'cd\'b6\'d7\'ca\'be\'f6\'b2\'df\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'d2\'d4\'cf\'c2\'c8\'ce\'ba\'ce\'d2\'f2\'cb\'d8\'a1\'a3
\f1 \
As a focus investor, it\'92s essential that you understand your own temperament as it relates to investing. If the price of one of your stocks drops by 50%, but its intrinsic value hasn\'92t changed, will you be able to handle that loss without rushing to sell the position? Are you easily influenced by what your friends or the media \'93experts\'94 say about your investments? Will you be able to deal with the condescension of your friends when they call you a fool for not owning the current hot stock?\
It will be worth the time spent to discover your psychological tendencies and motivations\'97what \'93pushes your buttons\'94\'97so you can take these into account when making future decisions. Too many investors really don\'92t know what drives their choices; they often fall back on the reasoning that it \'93just feels right.\'94 As you read through this chapter, ask yourself if any of the following factors play a role in your investment decision-making process.}