{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'bc\'ab\'cf\'de\'d4\'cb\'b6\'af\'a3\'ac\'cb\'b5\'b5\'c4\'d5\'e6\'ba\'c3\'a3\'ac\'c3\'bf\'cc\'ec\'ce\'d2\'c3\'c7\'d7\'b7\'d1\'b0\'b5\'c4\'bb\'f2\'d0\'ed\'c4\'c7\'d6\'d6\'b3\'c9\'b9\'a6\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'a1\'b0\'bc\'ab\'cf\'de\'d4\'cb\'b6\'af\'a1\'b1\'a3\'ac\'d7\'d4\'bc\'ba\'d7\'dc\'ca\'c7\'cf\'eb\'b4\'ef\'b5\'bd\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'c9\'cf\'c3\'e6\'b5\'c4\'bc\'ab\'cf\'de\'a3\'ac\'c4\'c7\'c3\'b4\'b9\'e2\'ca\'c7\'d4\'da\'cb\'bc\'bf\'bc\'d5\'e2\'d0\'a9\'b7\'c7\'b3\'a3\'bc\'ab\'cf\'de\'b5\'c4\'b3\'cc\'b6\'c8\'be\'cd\'d2\'d1\'be\'ad\'c2\'fa\'d7\'e3\'c1\'cb\'ce\'d2\'c3\'c7\'cf\'b2\'b0\'ae\'bc\'ab\'b6\'cb\'ca\'c2\'ce\'ef\'b5\'c4\'cd\'b7\'c4\'d4\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'d2\'d1\'be\'ad\'b2\'bb\'bb\'e1\'d4\'d9\'c8\'a5\'d0\'d0\'b6\'af\'c1\'cb\'a1\'a3\
\'cb\'f9\'d2\'d4\'ce\'d2\'b2\'c2\'cf\'eb\'b5\'c4\'ca\'c7\'c8\'e7\'b9\'fb\'d2\'bb\'d6\'d6\'ba\'cf\'ca\'ca\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b2\'bb\'d4\'d9\'cf\'b2\'b0\'ae\'c4\'c7\'d0\'a9\'bf\'b4\'c6\'f0\'c0\'b4\'b7\'c7\'b3\'a3\'be\'ab\'c3\'c0\'b2\'a2\'c7\'d2\'bc\'ab\'b6\'cb\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'ac\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'cd\'a3\'d6\'b9\'cb\'bc\'bf\'bc\'ba\'cd\'c8\'a5\'cb\'bc\'c1\'bf\'a3\'ac\'b2\'bb\'c8\'bb\'b5\'c4\'bb\'b0\'c4\'e3\'d3\'c0\'d4\'b6\'d2\'b2\'ce\'de\'b7\'a8\'d5\'e6\'b5\'c4\'bf\'aa\'ca\'bc\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a1\'a3\
\'cf\'d6\'d4\'da\'b5\'c4\'ce\'d2\'b2\'bb\'cc\'ab\'cf\'b2\'bb\'b6\'cb\'f9\'ce\'bd\'b5\'c4\'c6\'c0\'bc\'db\'ba\'cd\'cb\'f9\'ce\'bd\'b5\'c4\'b1\'c8\'bd\'cf\'a3\'ac\'d5\'e2\'b6\'bc\'ca\'c7\'c9\'e7\'bb\'e1\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'bb\'d6\'d6\'cf\'eb\'b7\'a8\'a3\'ac\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'d7\'f6\'b5\'bd\'b5\'c4\'ca\'c7\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4\'cf\'eb\'b7\'a8\'ba\'cd\'c8\'cf\'ca\'b6\'c8\'c3\'d7\'d4\'bc\'ba\'d5\'e6\'b5\'c4\'ca\'b5\'cf\'d6\'b3\'f6\'c0\'b4\'d7\'d4\'bc\'ba\'c8\'e7\'ba\'ce\'cd\'b6\'c8\'eb\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'a3\
\'cf\'d6\'d4\'da\'d5\'e6\'b5\'c4\'d3\'a6\'b8\'c3\'c8\'c3\'ce\'d2\'cf\'b2\'bb\'b6\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'b2\'c5\'ca\'c7\'d7\'d4\'bc\'ba\'bc\'ab\'b6\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'d3\'a6\'b8\'c3\'c9\'fa\'bb\'ee\'b5\'c4\'ca\'b9\'c3\'fc\'a3\'ac\'d7\'d4\'bc\'ba\'d3\'a6\'b8\'fc\'d4\'ad\'c0\'ed\'bc\'ab\'b6\'cb\'b5\'c4\'cf\'eb\'b7\'a8\'b2\'a2\'c7\'d2\'d5\'e6\'ca\'b5\'b5\'d8\'cd\'b6\'c8\'eb\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'b5\'b1\'d6\'d0\'a1\'a3\
\'d4\'b6\'c0\'eb\'bc\'ab\'b6\'cb\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'d4\'b6\'c0\'eb\'d7\'d4\'bc\'ba\'d6\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'cd\'e2\'bd\'e7\'a1\'b0\'b3\'c9\'b9\'a6\'a1\'b1\'c0\'b4\'c3\'d6\'b2\'b9\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0\'b3\'d0\'c5\'b5\'a1\'b1\'a3\'ac\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'b7\'a2\'bb\'d3\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'c1\'a6\'c1\'bf\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'ca\'b2\'c3\'b4\'cd\'e2\'bd\'e7\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'d4\'bc\'ba\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'fc\'b4\'f3\'b5\'c4picture\'c0\'b4\'ca\'b5\'cf\'d6\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'d2\'aa\'d2\'bb\'b5\'e3\'b5\'e3\'b5\'d8\'b4\'b4\'d4\'ec\'a1\'a3}