{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.5.2 
\f1 \'ba\'cc\'b1\'be\'bf\'c6\'d7\'f7\'ce\'ef\'c3\'a2\'b5\'c4\'d2\'c5\'b4\'ab\'b5\'f7\'bf\'d8
\f0 \
\

\f1 \'ba\'cc\'b1\'be\'bf\'c6\'d7\'f7\'ce\'ef
\f0 (
\f1 \'c8\'e7\'cb\'ae\'b5\'be\'a1\'a2\'d0\'a1\'c2\'f3\'a1\'a2\'b4\'f3\'c2\'f3\'b5\'c8
\f0 )
\f1 \'d4\'da\'c3\'a2\'b5\'c4\'d3\'d0\'ce\'de\'a1\'a2\'b3\'a4\'b6\'cc\'ba\'cd\'b7\'d6\'b2\'bc\'cc\'d8\'d0\'d4\'c9\'cf\'b6\'bc\'b4\'e6\'d4\'da\'ba\'dc\'b4\'f3\'b1\'e4\'d2\'ec
\f0 ,
\f1 \'b6\'f8
\f0 \
\

\f1 \'c7\'d2\'c3\'a2\'b5\'c4\'d3\'d0\'ce\'de\'ba\'cd\'b3\'a4\'b6\'cc\'ca\'dc\'b5\'bd\'b9\'e2\'d6\'dc\'c6\'da\'a1\'a2\'ce\'c2\'b6\'c8\'ba\'cd\'b7\'c7\'c9\'fa\'ce\'ef\'d0\'b2\'c6\'c8
\f0 (
\f1 \'c8\'e7\'b8\'c9\'ba\'b5
\f0 )
\f1 \'b5\'c8\'bb\'b7\'be\'b3\'cc\'f5\'bc\'fe\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'c7\'b0\'c8\'cb\'b5\'c4\'d1\'d0\'be\'bf\'b1\'ed
\f0 \
\

\f1 \'c3\'f7
\f0 ,
\f1 \'c3\'a2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'e0\'bb\'f9\'d2\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'b8\'b4\'d4\'d3\'d0\'d4\'d7\'b4\'a1\'a3\'d4\'da\'cb\'ae\'b5\'be\'d6\'d0
\f0 ,
\f1 \'bf\'d8\'d6\'c6\'c3\'a2\'d0\'d4\'d7\'b4\'b5\'c4\'bb\'f9\'d2\'f2\'d4\'da\'cb\'ae\'b5\'be
\f0 12
\f1 \'cc\'f5\'c8\'be\'c9\'ab\'cc\'e5\'c9\'cf\'b6\'bc\'d3\'d0\'b7\'d6
\f0 \
\

\f1 \'b2\'bc
\f0 (Shigetoshi etal., 1996; Xiongetal.,1999; Cai and Morishima, 2002; Thomson et al., 2003;\
\
GuetaL, 2005),
\f1 \'b4\'f3\'b2\'bf\'b7\'d6\'bf\'d8\'d6\'c6\'c3\'a2\'b5\'c4\'d3\'d0\'ce\'de\'d3\'eb\'c3\'a2\'b5\'c4\'b3\'a4\'b6\'cc\'ba\'cd\'b7\'d6\'b2\'bc\'b1\'c8\'c0\'fd\'b5\'c4
\f0 QTL
\f1 \'b7\'d6\'b2\'bc\'d4\'da\'cf\'e0\'cd\'ac\'b5\'c4\'c8\'be\'c9\'ab\'cc\'e5\'c7\'f8\'d3\'f2
\f0 \
\
(
\f1 \'d0\'a4\'ba\'d3\'b5\'c8
\f0 ,2008)
\f1 \'a1\'a3\'d4\'da\'d5\'e2\'d0\'a9
\f0 QTL
\f1 \'d6\'d0
\f0 ,
\f1 \'ce\'bb\'d3\'da\'b5\'da
\f0 4
\f1 \'c8\'be\'c9\'ab\'cc\'e5\'c9\'cf\'b5\'c4\'81\'56\'ba\'cd\'ce\'bb\'d3\'da\'b5\'da
\f0 8
\f1 \'c8\'be\'c9\'ab\'cc\'e5\'c9\'cf\'b5\'c4
\f0 Xwn-
\f1 \'b0\'d8\'b2\'bb\'cd\'ac
\f0 \
\

\f1 \'b6\'a8\'ce\'bb\'c8\'ba\'cc\'e5\'d6\'d0\'bc\'ec\'b3\'f6\'c6\'b5\'c2\'ca\'bd\'cf\'f3\'7b
\f0 ,
\f1 \'cb\'b5\'c3\'f7\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'bb\'b5\'e3\'ca\'c7\'cb\'ae\'b5\'be\'d1\'b1\'bb\'af\'b5\'c4\'d6\'d8\'d2\'aa\'ce\'bb\'b5\'e3\'a1\'a3
\f0 \
\

\f1 \'b4\'f3\'c2\'f3\'d6\'d0\'bf\'d8\'d6\'c6\'c3\'a2\'b5\'c4\'d3\'d0\'ce\'de\'ba\'cd\'b3\'a4\'b6\'cc\'d3\'d0\'b9\'d8\'b5\'c4\'bb\'f9\'d2\'f2\'d4\'da\'b3\'fd
\f0 1H
\f1 \'ba\'cd
\f0 6H
\f1 \'b5\'c4\'c8\'be\'c9\'ab\'cc\'e5\'c9\'cf\'b6\'bc\'d3\'d0\'b7\'d6\'b2\'bc
\f0 ,
\f1 \'c6\'e4\'d6\'d0\'ce\'bb\'d3\'da
\f0 2HL
\f1 \'b5\'c4
\f0 \
\

\f1 \'ba\'cd
\f0 7HL
\f1 \'b5\'c4\'ca\'c7\'b4\'f3\'c2\'f3\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'b5\'c4\'c1\'bd\'b8\'f6\'d7\'d4\'c8\'bb\'b1\'e4\'d2\'ec\'a1\'a3
\f0 LsAJ
\f1 \'ce\'aa\'cf\'d4\'d0\'d4\'ce\'de\'c3\'a2\'bb\'f9\'d2\'f2
\f0 ,
\f1 \'d6\'f7\'d2\'aa\'b7\'d6\'b2\'bc\'d4\'da
\f0 /fortfeiOT\
\
inerme^WEngleawnless, M:2
\f1 \'ce\'aa\'d2\'fe\'d0\'d4\'b6\'cc\'c3\'a2\'bb\'f9\'d2\'f2
\f0 ,
\f1 \'b9\'e3\'b7\'ba\'b7\'d6\'b2\'bc\'d4\'da\'b6\'ab\'d1\'c7
\f0 (
\f1 \'c8\'e7\'d6\'d0\'b9\'fa\'a1\'a2\'c8\'d5\'b1\'be\'a1\'a2\'ba\'ab\'b9\'fa\'ba\'cd\'d3\'a1\'b6\'c8
\f0 )
\f1 \'b5\'c4
\f0 \
\

\f1 \'b4\'f3\'c2\'f3\'c6\'b7\'d6\'d6\'d6\'d0
\f0 ,
\f1 \'bf\'c9\'c4\'dc\'ca\'c7\'b4\'f3\'c2\'f3\'b6\'d4\'b6\'ab\'d1\'c7\'b3\'b1\'ca\'aa\'c6\'f8\'ba\'f2\'cc\'f5\'bc\'fe\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'ca\'d3\'a6
\f0 (Youetal., 2012)
\f1 \'a1\'a3
\f0 \
\
Watkins
\f1 \'ba\'cd
\f0 Enerton
\f1 \'c8\'cf\'ce\'aa\'d0\'a1\'c2\'f3\'b4\'e6\'d4\'da
\f0 5
\f1 \'b8\'f6\'be\'f6\'b6\'a8\'c3\'a2\'b7\'a2\'d3\'fd\'b5\'c4\'bb\'f9\'d2\'f2
\f0 :B1\'92 B2, B3, A, Hd,
\f1 \'b3\'fd\'c1\'cb
\f0  
\f1 \'ce\'aa
\f0 \
\

\f1 \'b4\'d9\'bd\'f8\'c3\'a2\'c9\'fa\'b3\'a4\'b5\'c4\'bb\'f9\'d2\'f2\'cd\'e2
\f0 ,
\f1 \'c6\'e4\'cb\'fb\'be\'f9\'ce\'aa\'c3\'a2\'d2\'d6\'d6\'c6\'bb\'f9\'d2\'f2
\f0 ,57
\f1 \'a1\'a2
\f0 52
\f1 \'ba\'cd\'b2\'e1\'b7\'d6\'b1\'f0\'ce\'bb\'d3\'da
\f0 5A
\f1 \'a1\'a2
\f0 6B
\f1 \'ba\'cd
\f0 4B
\f1 \'c8\'be\'c9\'ab\'cc\'e5\'c9\'cf
\f0 (Sears,\
\
1954; Rao, 1981)
\f1 \'a1\'a3\'cd\'a8\'b9\'fd\'b5\'a5\'cc\'e5\'d1\'d0\'be\'bf
\f0 ,
\f1 \'b7\'a2\'cf\'d6\'c1\'cb\'b8\'fc\'b6\'e0\'d3\'eb\'c3\'a2\'b7\'a2\'d3\'fd\'d3\'d0\'b9\'d8\'b5\'c4\'bb\'f9\'d2\'f2\'ce\'bb\'d3\'da
\f0 2A
\f1 \'a1\'a2
\f0 3A
\f1 \'a1\'a2
\f0 4A
\f1 \'a1\'a2
\f0 IB
\f1 \'a1\'a2
\f0 \
\
2B
\f1 \'a1\'a2
\f0 3B
\f1 \'a1\'a2
\f0 5B
\f1 \'a1\'a2
\f0 2D
\f1 \'a1\'a2
\f0 3D
\f1 \'a1\'a2
\f0 6D 
\f1 \'ba\'cd
\f0  7D 
\f1 \'c8\'be\'c9\'ab\'cc\'e5\'c9\'cf
\f0 (Bozzini et al., 1971)
\f1 \'a1\'a3
\f0 \
\

\f1 \'b9\'d8\'d3\'da\'c3\'a2\'b4\'cc\'b5\'c4\'d2\'c5\'b4\'ab\'d1\'a7\'d1\'d0\'be\'bf\'bd\'f6\'d4\'da\'b4\'f3\'c2\'f3\'d6\'d0\'b1\'a8\'b5\'c0\'c1\'cb\'ce\'bb\'d3\'da
\f0 5H
\f1 \'c8\'be\'c9\'ab\'cc\'e5\'b3\'a4\'b1\'db\'c9\'cf\'c1\'bd\'b8\'f6\'d2\'fe\'d0\'d4\'b9\'e2\'bb\'ac\'c3\'a2\'b5\'c4\'bb\'f9\'d2\'f2
\f0 \
\

\f1 \'bb\'f2\'d0\'af\'b4\'f8\'b5\'b1\'cb\'fc\'c3\'c7\'b5\'a5\'b6\'c0\'b4\'e6\'d4\'da\'ca\'b1
\f0 ,
\f1 \'be\'df\'d3\'d0\'b1\'e4\'b6\'cc\'ba\'cd\'bc\'f5\'c9\'d9\'b5\'c4\'c3\'a2\'d8\'dd
\f0 ,
\f1 \'b5\'b1\'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da\'ca\'b1
\f0 ,
\f1 \'b4\'f3\'c2\'f3\'c3\'a2\'b7\'c7\'b3\'a3\'b9\'e2\'bb\'ac\'bc\'b8\'ba\'f5
\f0 \
\

\f1 \'b2\'bb\'b2\'fa\'c9\'fa\'c3\'a2\'b4\'cc\'a1\'a3\'cb\'fc\'c3\'c7\'b6\'bc\'b4\'e6\'d4\'da\'d3\'da\'c5\'b7\'d6\'de\'ba\'cd\'ce\'f7\'d1\'c7\'b5\'c4\'d2\'bb\'d0\'a9\'b4\'f3\'c2\'f3\'c6\'b7\'d6\'d6\'d6\'d0
\f0 ,
\f1 \'d5\'e2\'c1\'bd\'b8\'f6\'bb\'f9\'d2\'f2\'c4\'dc\'b9\'bb\'cc\'e1\'b8\'df\'c7\'e0
\f0 !t
\f1 \'b4\'ca\'c1\'cf\'b5\'c4\'ca\'ca\'bf\'da
\f0 \
\

\f1 \'d0\'d4\'b6\'f8\'ca\'dc\'b5\'bd\'c8\'cb\'b9\'a4\'d1\'a1\'d4\'f1
\f0 (Takahashi, 1995)
\f1 \'a1\'a3
\f0 \
\
\
1.5.3 
\f1 \'ba\'cc\'b1\'be\'bf\'c6\'d7\'f7\'ce\'ef\'c3\'a2\'95\'41\'b7\'d6\'d7\'d3\'cb\'ae\'c6\'bd\'b5\'f7\'bf\'d8
\f0 \
\

\f1 \'ba\'cc\'b1\'be\'bf\'c6\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'b1\'bb\'bf\'cb\'c2\'a1\'b5\'c4\'c3\'a2\'b3\'a4\'bb\'f9\'d2\'f2\'ce\'aa\'b4\'f3\'c2\'f3\'b5\'c4
\f0 Lks2
\f1 \'a1\'a3
\f0 Lks2
\f1 \'b1\'e0\'c2\'eb\'d2\'bb\'b8\'f6
\f0 SHI
\f1 \'bc\'d2\'d7\'e5\'d7\'aa\'c2\'bc\'d2\'f2\'d7\'d3
\f0 ,
\f1 \'b6\'f8\'c7\'d2
\f0 \
\

\f1 \'b5\'c4\'cd\'bb\'b1\'e4\'b2\'bb\'bd\'f6\'ca\'b9\'c3\'a2\'b3\'a4\'b1\'e4\'b6\'cc
\f0 ,
\f1 \'b6\'f8\'c7\'d2\'b4\'c6\'c8\'d8\'d6\'f9\'cd\'b7\'cf\'df\'c3\'ab\'d2\'b2\'bb\'e1\'b1\'e4\'cf\'a1\'ca\'e8
\f0 ,
\f1 \'cb\'b5\'c3\'f7\'be\'df\'d3\'d0\'b6\'e0\'d0\'a7\'d0\'d4\'a1\'a3
\f0 Lks2
\f1 \'d4\'da\'c3\'a2
\f0 \
\

\f1 \'ba\'cd\'b4\'c6\'b2\'d8\'d6\'d0\'cc\'d8\'d2\'ec\'b1\'ed\'b4\'ef\'a1\'a3\'d7\'e9\'d6\'af\'d1\'a7\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7\'b6\'cc\'c3\'a2\'ca\'c7\'d3\'c9\'d3\'da\'cf\'b8\'b0\'fb\'ca\'fd\'c4\'bf\'b5\'c4\'bc\'f5\'c9\'d9\'cb\'f9\'d6\'c2
\f0 ,
\f1 \'d2\'f2\'b4\'cb\'bf\'c9\'c4\'dc\'d3\'eb\'c3\'a2\'cf\'b8\'b0\'fb
\f0 \
\

\f1 \'b5\'c4\'d4\'f6\'d6\'b3\'d3\'d0\'b9\'d8\'a1\'a3\'b6\'d4\'b4\'f3\'c2\'f3\'c6\'b7\'d6\'d6\'b5\'c4\'b8\'c3\'bb\'f9\'d2\'f2\'b5\'c4\'d7\'d4\'c8\'bb\'b1\'e4\'d2\'ec\'b5\'c4\'d1\'d0\'be\'bf\'b7\'a2\'cf\'d6
\f0 ,
\f1 \'b5\'c4\'b1\'e4\'d2\'ec\'d6\'f7\'d2\'aa\'b7\'d6\'ce\'aa
\f0 3
\f1 \'d6\'d6\'c0\'e0\'d0\'cd
\f0 ,
\f1 \'cb\'fb\'c3\'c7
\f0 \
\

\f1 \'b6\'bc\'be\'df\'d3\'d0\'d2\'fd\'c6\'f0
\f0 IGGH
\f1 \'bd\'e1\'b9\'b9\'d3\'f2
\f0 Proline
\f1 \'b5\'bd
\f0 Leucine
\f1 \'b8\'c4\'b1\'e4\'b5\'c4
\f0 SNP,
\f1 \'cb\'fc\'c3\'c7\'b5\'c4\'c3\'a2\'b3\'a4\'bc\'f5\'c9\'d9\'ce\'aa\'b3\'a4\'c3\'a2\'c6\'b7\'d6\'d6\'b5\'c4\'d2\'bb\'b0\'eb
\f0 ,
\f1 \'be\'df
\f0 \
\

\f1 \'d3\'d0\'d5\'fd\'b3\'a3\'d6\'d6\'d7\'d3\'d3\'fd\'d0\'d4\'a1\'a3\'d4\'da\'d0\'af\'b4\'f8\'b5\'c4\'b4\'f3\'c2\'f3\'c6\'b7\'d6\'d6\'d6\'d0
\f0 ,
\f1 \'ba\'cd\'b7\'d6\'b2\'bc\'d4\'da\'d6\'d0\'b9\'fa\'b6\'ab\'b2\'bf\'a1\'a2\'ba\'ab\'b9\'fa\'ba\'cd\'c8\'d5\'b1\'be\'b5\'d8
\f0 \
\

\f1 \'c7\'f8
\f0 ,/)b2.W
\f1 \'d4\'da\'d0\'f2\'c1\'d0\'c9\'cf\'d3\'eb\'c7\'b0\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'b2\'ee\'d2\'ec\'bd\'cf\'b4\'f3
\f0 ,
\f1 \'bf\'c9\'c4\'dc\'be\'df\'d3\'d0\'b6\'c0\'c1\'a2\'c6\'f0\'d4\'b4
\f0 ,
\f1 \'d0\'af\'b4\'f8\'d5\'e2\'d6\'d6\'b5\'c8\'ce\'bb\'bb\'f9\'d2\'f2\'b5\'c4\'c6\'b7\'d6\'d6\'d6\'f7\'d2\'aa
\f0 \
\

\f1 \'b7\'d6\'b2\'bc\'d4\'da\'cf\'b2\'c2\'ed\'c0\'ad\'d1\'c5\'b5\'d8\'c7\'f8
\f0 (
\f1 \'b0\'fc\'c0\'a8\'d3\'a1\'b6\'c8\'a1\'a2\'c4\'e1\'b2\'b4\'b6\'fb\'ba\'cd\'ce\'f7\'b2\'d8
\f0 )
\f1 \'a1\'a3
\f0 /ib2
\f1 \'b5\'c4\'cd\'bb\'b1\'e4\'d6\'bb\'b7\'a2\'c9\'fa\'d4\'da\'b2\'bf\'b7\'d6\'b4\'f3\'c2\'f3\'c6\'b7\'d6\'d6\'d6\'d0
\f0 ,
\f1 \'cb\'f9\'d2\'d4
\f0 \
\

\f1 \'b8\'c3\'cd\'bb\'b1\'e4\'ca\'c7\'d1\'b1\'bb\'af\'ba\'f3\'b2\'fa\'c9\'fa\'b5\'c4\'b1\'e4\'d2\'ec\'a1\'a3\'b6\'ab\'d1\'c7\'b5\'c4\'b4\'f3\'c2\'f3\'c6\'b7\'d6\'d6\'be\'df\'d3\'d0\'cf\'e0\'b5\'b1\'b8\'df\'b1\'c8\'c0\'fd\'b5\'c4\'b6\'cc\'c3\'a2\'c6\'b7\'d6\'d6
\f0 ,
\f1 \'bf\'c9\'c4\'dc\'d3\'eb\'b6\'ab\'d1\'c7\'b6\'e0\'d3\'ea\'b5\'c4\'c6\'f8
\f0 \
\

\f1 \'ba\'f2\'d3\'d0\'b9\'d8
\f0 ,
\f1 \'b6\'cc\'c3\'a2\'c6\'b7\'d6\'d6\'bf\'c9\'c4\'dc\'d2\'f2\'ce\'aa\'d3\'d0\'c0\'fb\'d3\'da\'bc\'f5\'c9\'d9\'b5\'b9\'b7\'fc\'b6\'f8\'ca\'dc\'b5\'bd\'c8\'cb\'b9\'a4\'d1\'a1\'d4\'f1
\f0 (Youetal.,2012)
\f1 \'a1\'a3
\f0 \
\

\f1 \'d7\'ee\'bd\'fc
\f0 ,Luo et al. (2013)
\f1 \'b4\'d3\'c6\'d5\'cd\'a8\'d2\'b0\'c9\'fa\'b5\'be\'d6\'d0\'b7\'d6\'c0\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'c3\'a2\'b3\'a4\'b5\'c4\'d6\'f7\'d0\'a7
\f0 QTL	^4?-/
\f1 \'b1\'e0\'c2\'eb
\f0 \
\
bHLH
\f1 \'d7\'aa\'c2\'bc\'d2\'f2\'d7\'d3
\f0 ,
\f1 \'d4\'da\'c3\'a2\'d4\'ad\'bb\'f9\'b1\'ed\'b4\'ef\'c1\'bf\'d7\'ee\'b8\'df\'a1\'a3\'bb\'f9\'d2\'f2\'bb\'a5\'b2\'b9\'d1\'e9\'d6\'a4\'b1\'ed\'c3\'e6\'d2\'b0\'c9\'fa\'b5\'be
\f0 ^-7
\f1 \'be\'df\'d3\'d0\'d4\'f6\'bc\'d3\'c3\'a2\'b3\'a4\'ba\'cd\'c1\'a3\'b3\'a4
\f0 ,
\f1 \'bc\'f5
\f0 \
\

\f1 \'c9\'d9\'cb\'eb\'c1\'a3\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'bd\'f8\'b6\'f8\'bd\'b5\'b5\'cd\'b2\'fa\'c1\'bf\'a1\'a3
\f0 An-1
\f1 \'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'b4\'d9\'bd\'f8\'cf\'b8\'b0\'fb\'b5\'c4\'d4\'f6\'d6\'b3\'b4\'d9\'bd\'f8\'c3\'a2\'d4\'ad\'bb\'f9\'b5\'c4\'d0\'ce\'b3\'c9\'ba\'cd\'d7\'d1\'c1\'a3\'b5\'c4\'c9\'ec\'b3\'a4
\f0 ,\
\

\f1 \'d4\'da\'d6\'a7\'b9\'a3\'d4\'ad\'bb\'f9\'d6\'d0\'cd\'a8\'b9\'fd\'d2\'d6\'d6\'c6\'cf\'b8\'b0\'fb\'b7\'d6\'c1\'d1\'cb\'d8\'d6\'b1\'bd\'d3\'bc\'a4\'bb\'ee\'c3\'b8
\f0 LOG
\f1 \'b5\'c4\'b1\'ed\'b4\'ef
\f0 ,
\f1 \'d2\'d6\'d6\'c6\'b7\'d6\'c9\'fa\'d7\'e9\'d6\'af\'bb\'ee\'d0\'d4
\f0 ,
\f1 \'b4\'d3\'b6\'f8\'ca\'b9\'cb\'eb\'c1\'a3\'ca\'fd
\f0 \
\

\f1 \'cf\'c2\'bd\'b5\'a1\'a3\'c8\'ba\'cc\'e5\'d2\'c5\'b4\'ab\'d1\'a7\'b1\'ed\'c3\'f7\'d4\'d4\'c5\'e0\'b5\'be\'d4\'da
\f0 An-J
\f1 \'ce\'bb\'b5\'e3\'b5\'c4\'d2\'c5\'b4\'ab\'b6\'e0\'d1\'f9\'d0\'d4\'b7\'a2\'c9\'fa\'cf\'d4\'d6\'f8\'cf\'c2\'bd\'b5
\f0 ,
\f1 \'cb\'b5\'c3\'f7\'b8\'c3\'ce\'bb\'b5\'e3\'ca\'c7\'cb\'ae\'b5\'be\'d1\'b1\'bb\'af
\f0 \
\

\f1 \'d6\'d0\'c8\'cb\'b9\'a4\'d1\'a1\'d4\'f1\'b5\'c4\'d6\'d8\'d2\'aa\'ce\'bb\'b5\'e3
\f0 ,
\f1 \'b6\'d4
\f0 an-7
\f1 \'b5\'c4\'d1\'a1\'d4\'f1\'b2\'bb\'bd\'f6\'c4\'dc\'b9\'bb\'ca\'b9\'c3\'a2\'cf\'fb\'ca\'a7
\f0 ,
\f1 \'b6\'f8\'c7\'d2\'bb\'b9\'c4\'dc\'b9\'bb\'d4\'f6\'bc\'d3\'b5\'a5\'d6\'ea\'b2\'fa\'c1\'bf\'a1\'a3
\f0 \
\

\f1 \'cb\'ae\'b5\'be\'cd\'bb\'b1\'e4\'cc\'e5\'b5\'c4\'d1\'d0\'be\'bf\'d2\'b2\'b7\'a2\'cf\'d6\'c1\'cb\'d2\'bb\'d0\'a9\'d3\'eb\'c3\'a2\'b5\'c4\'b7\'a2\'d3\'fd\'cf\'e0\'b9\'d8\'b5\'c4\'bb\'f9\'d2\'f2
\f0 ,_DROOPINGLEAF WD,\
\
SHOOTLESS2
\f1 \'a1\'a2
\f0 SHL2
\f1 \'a1\'a2
\f0 , SHOOT ORGANIZATION 1 (SHOl) , SH02, TONGARI-BOUSHIl (TOBl)\
\

\f1 \'b5\'c8\'a1\'a3\'d5\'e2\'d0\'a9\'bb\'f9\'d2\'f2\'b5\'c4\'cd\'bb\'b1\'e4\'cc\'e5\'b6\'bc\'d4\'da\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'c9\'cf\'b2\'bb\'c4\'dc\'ce\'ac\'b3\'d6\'b7\'d6\'c9\'fa\'d7\'e9\'d6\'af\'bb\'ee\'d0\'d4\'bb\'f2\'d5\'df\'bd\'a8\'c1\'a2\'bd\'fc
\f0 -
\f1 \'d4\'b6\'d6\'e1\'bc\'ab\'d0\'d4
\f0 ,
\f1 \'cb\'fc\'c3\'c7\'ce\'aa\'c3\'a2\'b5\'c4
\f0 \
\

\f1 \'b7\'a2\'d3\'fd\'b5\'f7\'bf\'d8\'bb\'fa\'d6\'c6\'cc\'e1\'b9\'a9\'c1\'cb\'d6\'d8\'d2\'aa\'b5\'c4\'cf\'df\'cb\'f7\'a1\'a3
\f0 \
\
DROOPING LEAF (DZ)
\f1 \'b1\'e0\'c2\'eb\'d2\'bb\'b8\'f6
\f0 YABBY
\f1 \'b5\'b0\'b0\'d7
\f0 ,
\f1 \'bf\'d8\'d6\'c6\'d0\'c4\'c6\'a4\'b5\'c4\'b7\'d6\'bb\'af\'ba\'cd\'d2\'b6\'c6\'ac\'d2\'b6\'c2\'f6\'b5\'c4\'d0\'ce\'b3\'c9\'a1\'a3\'b8\'c3\'bb\'f9
\f0 \
\

\f1 \'d2\'f2\'cd\'bb\'b1\'e4\'d3\'c9\'d3\'da\'d2\'b6\'c2\'f6\'d0\'ce\'b3\'c9\'c8\'b1\'cf\'dd\'b6\'f8\'b5\'bc\'d6\'c2\'c5\'fb\'d2\'b6\'b1\'ed\'d0\'cd\'a1\'a3\'d4\'da\'b3\'a4\'c3\'a2\'b5\'c4
\f0 Kasalath
\f1 \'d2\'c5\'b4\'ab\'b1\'b3\'be\'b0\'cf\'c2
\f0 ,
\f1 \'d2\'d6\'d6\'c6
\f0 Di
\f1 \'bb\'f9\'d2\'f2\'b5\'c4\'b1\'ed\'b4\'ef\'b3\'fd
\f0 \
\

\f1 \'c1\'cb\'c5\'fb\'d2\'b6\'b1\'ed\'d0\'cd\'cd\'e2
\f0 ,
\f1 \'bb\'b9\'c4\'dc\'b9\'bb\'cf\'d4\'d6\'f8\'bc\'f5\'c9\'d9\'c3\'a2\'b3\'a4\'ba\'cd\'d3\'d0\'c3\'a2\'d7\'d1\'c1\'a3\'cb\'f9\'d5\'bc\'b1\'c8\'c0\'fd
\f0 ,
\f1 \'b2\'a2\'be\'df\'d3\'d0\'bc\'c1\'c1\'bf\'d0\'a7\'d3\'a6\'a1\'a3
\f0 RNAi
\f1 \'b7\'d6\'ce\'f6\'b1\'ed\'c3\'f7\'c3\'a2
\f0 \
\

\f1 \'b5\'c4\'d0\'ce\'b3\'c9\'d3\'eb
\f0 DZ
\f1 \'bb\'f9\'d2\'f2\'b5\'c4\'b1\'ed\'b4\'ef\'cb\'ae\'c6\'bd\'d3\'d0\'b9\'d8\'a1\'a3
\f0 ZXL
\f1 \'bb\'f9\'d2\'f2\'d6\'bb\'d4\'da\'c3\'a2\'d4\'ad\'bb\'f9\'cf\'c2\'b7\'bd\'b5\'c4\'cd\'e2\'d3\'b1\'d6\'d0\'c2\'f6\'ce\'ac\'b9\'dc\'ca\'f8\'d6\'dc\'ce\'a7\'cf\'b8\'b0\'fb\'cc\'d8\'d2\'ec\'b1\'ed\'b4\'ef
\f0 ,\
\

\f1 \'d4\'da\'c3\'a2\'d4\'ad\'bb\'f9\'c3\'bb\'d3\'d0\'b1\'ed\'b4\'ef
\f0 ,
\f1 \'b1\'ed\'c3\'f7
\f0 m
\f1 \'d4\'da\'b5\'f7\'bf\'d8\'c3\'a2\'b5\'c4\'d0\'ce\'b3\'c9\'b9\'fd\'b3\'cc\'be\'df\'d3\'d0\'b7\'c7\'cf\'b8\'b0\'fb\'d7\'d4\'d6\'f7\'d0\'d4\'a1\'a3\'d2\'f2\'ce\'aa\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'b4\'d9\'bd\'f8\'d2\'b6\'c6\'ac
\f0 \
\

\f1 \'d4\'ad\'bb\'f9\'d6\'d0\'d0\'c4\'b5\'c4\'cf\'b8\'b0\'fb\'d4\'f6\'d6\'b3\'b6\'f8\'d3\'b0\'cf\'ec\'d2\'b6\'c6\'ac\'d6\'d0\'c2\'f6\'b5\'c4\'d0\'ce\'b3\'c9
\f0 ,
\f1 \'cb\'f9\'d2\'d4\'c3\'a2\'b5\'c4\'d0\'ce\'b3\'c9\'bf\'c9\'c4\'dc\'ca\'c7
\f0 Z)Z
\f1 \'b4\'d9\'bd\'f8\'c3\'a2\'d4\'ad\'bb\'f9\'cf\'c2\'b7\'bd\'ce\'ac\'b9\'dc\'ca\'f8\'d6\'dc\'ce\'a7
\f0 \
\

\f1 \'b5\'c4\'cf\'b8\'b0\'fb\'d4\'f6\'d6\'b3\'b5\'bc\'d6\'c2\'b5\'c4
\f0 (Toribaetal.,2014)
\f1 \'a1\'a3
\f0 \
\
SHL2
\f1 \'bb\'f9\'d2\'f2\'b1\'e0\'c2\'eb\'d2\'bb\'b8\'f6
\f0 RNA
\f1 \'d2\'c0\'c0\'b5\'b5\'c4
\f0 RNA
\f1 \'be\'db\'ba\'cf\'c3\'b8
\f0 ,
\f1 \'d4\'da\'ce\'de\'c3\'a2\'b5\'c4\'be\'ac\'b5\'be
\f0 Nipponbare
\f1 \'b1\'b3\'be\'b0\'cf\'c2\'b8\'c3\'bb\'f9\'d2\'f2\'bb\'e1\'b5\'bc\'d6\'c2\'bb\'a8
\f0 \
\

\f1 \'c6\'f7\'b9\'d9\'ba\'cd\'cd\'e2\'d3\'b1\'b5\'c4\'bd\'fc\'d6\'e1\'c3\'e6\'b6\'aa\'ca\'a7
\f0 ,
\f1 \'cd\'e2\'d3\'b1\'b3\'ca\'b0\'f4\'d7\'b4
\f0 ,
\f1 \'b2\'a2\'c7\'d2\'b0\'f4\'d7\'b4\'cd\'e2\'d3\'b1\'b6\'a5\'b6\'cb\'d0\'ce\'b3\'c9\'b3\'a4\'c3\'a2\'a1\'a3\'b8\'c3\'bd\'e1\'b9\'fb\'b1\'ed\'c3\'f7
\f0 5HL2
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d2\'d6
\f0 \
\

\f1 \'d6\'c6\'c3\'a2\'b7\'a2\'d3\'fd\'b5\'c4\'bb\'f9\'d2\'f2\'a1\'a3\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'ba\'cf\'b3\'c9\'b7\'b4\'ca\'bd\'d7\'f7\'d3\'c3
\f0 RNA(ta-siRNA),
\f1 \'c6\'e4\'ec\'eb\'b1\'ea\'ce\'aa\'c9\'fa\'b3\'a4\'cb\'d8\'cf\'ec\'d3\'a6\'d2\'f2\'d7\'d3
\f0 \
\
(?
\f1 \'ce\'e5
\f0 7T/iV2(Qs
\f1 \'a1\'ea
\f0 Tr2)
\f1 \'bb\'f9\'d2\'f2
\f0 ,
\f1 \'cb\'f9\'d2\'d4\'b8\'c3\'bb\'f9\'d2\'f2\'b5\'c4\'cd\'bb\'b1\'e4\'bb\'e1\'b5\'bc\'d6\'c2\'bb\'f9\'d2\'f2\'b5\'c4\'d4\'f6\'c7\'bf\'ba\'cd\'d2\'ec\'ce\'bb\'b1\'ed\'b4\'ef
\f0 ,
\f1 \'b1\'ed\'c3\'f7
\f0 Os
\f1 \'a1\'ea
\f0 rT2\
\

\f1 \'ca\'c7\'b4\'d9\'bd\'f8\'c3\'a2\'d0\'ce\'b3\'c9\'b5\'c4\'bb\'f9\'d2\'f2\'a1\'a3\'cd\'a8\'b9\'fd\'d4\'da\'ca\'e7
\f0 2
\f1 \'cd\'bb\'b1\'e4\'cc\'e5\'ba\'cd\'b3\'a4\'c3\'a2\'b5\'c4
\f0 Kasalath
\f1 \'d6\'b2\'d6\'ea\'d6\'d0\'bd\'b5\'b5\'cd
\f0 QsiTT
\f1 \'c7\'b0\'b1\'ed\'b4\'ef\'c1\'bf
\f0 ,
\f1 \'bd\'e1\'b9\'fb\'d7\'aa\'bb\'f9
\f0 \
\

\f1 \'d2\'f2\'d6\'b2\'d6\'ea\'b5\'c4\'c3\'a2\'cf\'d4\'d6\'f8\'bc\'f5\'c9\'d9
\f0 ,
\f1 \'d6\'a4\'ca\'b5\'c1\'cb\'c9\'cf\'ca\'f6\'b2\'c2\'b2\'e2\'a1\'a3
\f0 0
\f1 \'ca\'f6
\f0 m
\f1 \'d4\'da
\f0 Kasalath
\f1 \'c3\'a2\'d4\'ad\'bb\'f9\'b1\'ed\'c6\'a4\'b5\'da\'d2\'bb\'a1\'a2\'b6\'fe\'b2\'e3\'cf\'b8\'b0\'fb\'a1\'a2\'ce\'ac\'b9\'dc\'ca\'f8
\f0 \
\

\f1 \'ba\'cd\'d0\'c4\'c6\'a4\'d4\'ad\'bb\'f9\'b1\'ed\'b4\'ef
\f0 ,
\f1 \'d4\'da
\f0 Nipponbare
\f1 \'ba\'cd
\f0 T65
\f1 \'b5\'c4\'c3\'a2\'d4\'ad\'bb\'f9\'ce\'de\'b1\'ed\'b4\'ef\'b5\'ab\'d4\'da\'ce\'ac\'b9\'dc\'ca\'f8\'d3\'eb\'d0\'c4\'c6\'a4\'d4\'ad\'bb\'f9\'d5\'fd\'b3\'a3\'b1\'ed\'b4\'ef
\f0 ,
\f1 \'b1\'ed\'c3\'f7
\f0 \
\
as
\f1 \'a1\'ea
\f0 :7T2
\f1 \'b1\'ed\'b4\'ef\'b2\'bf\'ce\'bb\'d3\'eb\'c3\'a2\'d4\'ad\'bb\'f9\'d0\'ce\'b3\'c9\'bd\'f4\'c3\'dc\'cf\'e0\'b9\'d8
\f0 (Toribaetal.,2014)
\f1 \'a1\'a3
\f0 \
\
Kasalath
\f1 \'b1\'b3\'be\'b0\'b5\'c4\'cd\'bb\'b1\'e4\'cc\'e5\'d6\'d0
\f0 ,QsiTn
\f1 \'c4\'dc\'b9\'bb\'d5\'fd\'b3\'a3\'b1\'ed\'b4\'ef
\f0 ;
\f1 \'d4\'da
\f0 Kasalath
\f1 \'d6\'d0\'b8\'c9\'c8\'c5
\f0 as
\f1 \'a1\'ea
\f0 Tr2
\f1 \'b5\'c4\'b1\'ed\'b4\'ef\'c4\'dc\'b9\'bb\'d2\'d6
\f0 \
\

\f1 \'d6\'c6\'c3\'a2\'b5\'c4\'d0\'ce\'b3\'c9
\f0 ,
\f1 \'b2\'a2\'c7\'d2\'c3\'bb\'d3\'d0\'c5\'fb\'d2\'b6\'b5\'c4\'b1\'ed\'d0\'cd\'b2\'fa\'c9\'fa
\f0 ,
\f1 \'b1\'ed\'c3\'f7\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'c7\'b2\'bb\'d2\'c0\'c0\'b5
\f0 (?
\f1 \'ce\'e5
\f0 7T2
\f1 \'b5\'c4
\f0 ,
\f1 \'b6\'f8\'c7\'d2\'b5\'a5\'b6\'c0\'b5\'c4
\f0 \
\

\f1 \'b5\'c4\'b1\'ed\'b4\'ef\'b6\'d4\'c3\'a2\'b5\'c4\'d0\'ce\'b3\'c9\'ca\'c7\'b2\'bb\'b9\'bb\'b5\'c4
\f0 ,
\f1 \'cb\'b5\'c3\'f7\'ba\'cd
\f0 (?
\f1 \'ce\'e5
\f0 m
\f1 \'d4\'da\'b5\'f7\'bf\'d8\'c3\'a2\'b5\'c4\'d0\'ce\'b3\'c9\'d6\'d0\'b4\'a6\'d3\'da\'b6\'c0\'c1\'a2\'b5\'c4\'c2\'b7\'be\'b6
\f0 (Toribaetal.,\
\
2014)
\f1 \'a1\'a3\'cb\'ae\'b5\'be\'b5\'c4\'c3\'a2\'b3\'ca\'b8\'a3\'c9\'e4\'b6\'d4\'b3\'c6
\f0 ,as
\f1 \'a1\'ea
\f0 7T2
\f1 \'cc\'d8\'d2\'ec\'b5\'d8\'d4\'da\'c3\'a2\'d4\'ad\'bb\'f9\'b5\'c4\'b5\'da\'d2\'bb\'a1\'a2\'b6\'fe\'b2\'e3\'cf\'b8\'b0\'fb\'d6\'d0\'b1\'ed\'b4\'ef
\f0 ,
\f1 \'cd\'bb\'b1\'e4\'cc\'e5
\f0 sM-ro!2\
\

\f1 \'d6\'d0
\f0 0
\f1 \'d5\'b4
\f0 7T2
\f1 \'b5\'c4\'d4\'f6\'c7\'bf\'ba\'cd\'d2\'ec\'ce\'bb\'b1\'ed\'b4\'ef
\f0 ,
\f1 \'b5\'bc\'d6\'c2\'c1\'cb\'c3\'a2\'b5\'c4\'d0\'ce\'b3\'c9\'ba\'cd\'d4\'b6\'d6\'e1\'bb\'af\'b5\'c4\'b0\'f4\'d7\'b4\'cd\'e2\'d3\'b1
\f0 ,
\f1 \'d4\'da\'b5\'c4\'b1\'ed\'b4\'ef\'d3\'eb\'d0\'ce\'cc\'ac\'c9\'cf
\f0 ,\
\

\f1 \'c3\'a2\'b6\'bc\'d3\'eb\'d4\'b6\'d6\'e1\'bb\'af\'b5\'c4\'b0\'f4\'d7\'b4\'cd\'e2\'d3\'b1\'bc\'ab\'ce\'aa\'cf\'e0\'cb\'c6
\f0 ,
\f1 \'b1\'ed\'c3\'f7\'cd\'ac\'ca\'b1\'d3\'b0\'cf\'ec\'c1\'cb\'c3\'a2\'d4\'ad\'bb\'f9\'b5\'c4\'d4\'b6\'d6\'e1\'bb\'af
\f0 (abaxializing)
\f1 \'ba\'cd\'c9\'ec\'b3\'a4\'a1\'a3
\f0 \
\

\f1 \'b5\'ab\'ca\'c7\'c6\'e4\'cb\'fb\'ba\'cc\'b1\'be\'bf\'c6\'d7\'f7\'ce\'ef\'c8\'e7\'d0\'a1\'c2\'f3\'a1\'a2\'b4\'f3\'c2\'f3\'b5\'c4\'c3\'a2\'be\'df\'d3\'d0\'bd\'fc
\f0 -
\f1 \'d4\'b6\'d6\'e1\'bc\'ab\'d0\'d4\'b5\'c4\'b7\'d6\'bb\'af
\f0 ,
\f1 \'d5\'e2\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da\'cb\'ae\'b5\'be\'b5\'c4\'bd\'f8\'bb\'af\'b9\'fd
\f0 \
\

\f1 \'b3\'cc\'d6\'d0
\f0 ,
\f1 \'cb\'ae\'b5\'be\'b5\'c4\'c3\'a2\'b6\'aa\'ca\'a7\'c1\'cb\'c6\'e4\'bd\'fc\'d6\'e1\'c3\'e6\'cc\'d8\'d0\'d4
\f0 ,
\f1 \'d2\'f2\'b4\'cb\'cb\'ae\'b5\'be\'b5\'c4\'c3\'a2\'d4\'da\'bd\'fc
\f0 -
\f1 \'d4\'b6\'d6\'e1\'bc\'ab\'d0\'d4\'b5\'f7\'bf\'d8\'b7\'bd\'c3\'e6\'be\'df\'d3\'d0\'d2\'bb\'cc\'d7\'b6\'c0\'cc\'d8\'b5\'c4\'bb\'fa\'d6\'c6\'a1\'a3
\f0 \
\
\
TOB1 (OsYABBYS)
\f1 \'b1\'e0\'c2\'eb\'d2\'bb\'b8\'f6
\f0 YABBY
\f1 \'d7\'aa\'c2\'bc\'d2\'f2\'d7\'d3
\f0 ,
\f1 \'b8\'c3\'bb\'f9\'d2\'f2\'cd\'bb\'b1\'e4\'b5\'bc\'d6\'c2\'cb\'ae\'b5\'be\'d3\'b1\'bb\'a8\'b6\'e0\'d6\'d6\'d0\'ce\'cc\'ac\'b5\'c4\'b8\'c4\'b1\'e4
\f0 ,\
\

\f1 \'c8\'e7\'d0\'ce\'b3\'c9\'d4\'b2\'d7\'b6\'d0\'ce\'c6\'f7\'b9\'d9\'b6\'f8\'b7\'c7\'c4\'da\'cd\'e2\'d3\'b1
\f0 ,
\f1 \'bb\'a8\'b7\'d6\'c9\'fa\'d7\'e9\'d6\'af\'b5\'c4\'cc\'e1\'c7\'b0\'d6\'d5\'d6\'b9\'ba\'cd\'c4\'da\'cd\'e2\'d3\'b1\'b5\'c4\'c8\'b1\'ca\'a7\'b5\'c8
\f0 ,
\f1 \'d5\'e2\'d0\'a9\'b1\'ed\'d0\'cd\'b1\'ed\'c3\'f7\'bb\'a8\'b7\'d6\'c9\'fa
\f0 \
\

\f1 \'d7\'e9\'d6\'af\'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'b1\'a3\'b3\'d6\'ba\'cd\'b7\'d6\'bb\'af\'a1\'a3\'b5\'ab\'ca\'c7\'d6\'bb\'d4\'da\'d2\'d1\'b7\'d6\'bb\'af\'c6\'f7\'b9\'d9\'d4\'ad\'bb\'f9\'d6\'d0\'b1\'ed\'b4\'ef
\f0 (
\f1 \'bb\'a4\'d3\'b1\'a1\'a2\'d3\'b1\'dc\'f7\'ba\'cd\'c4\'da\'cd\'e2\'d3\'b1
\f0 ),
\f1 \'b2\'bb
\f0 \
\

\f1 \'d4\'da\'b7\'d6\'c9\'fa\'d7\'e9\'d6\'af\'d6\'d0\'b1\'ed\'b4\'ef
\f0 ,
\f1 \'cb\'f9\'d2\'d4\'cd\'c6\'b2\'e2\'d4\'da\'ba\'f3\'c9\'fa\'c6\'f7\'b9\'d9\'d3\'eb\'b7\'d6\'c9\'fa\'d7\'e9\'d6\'af\'d6\'b1\'bd\'d3\'b5\'c4\'c1\'aa\'cf\'b5\'b9\'fd\'b3\'cc\'d6\'d0\'be\'df\'d3\'d0\'d6\'d8\'d2\'aa\'d7\'f7\'d3\'c3
\f0 ,
\f1 \'c4\'dc
\f0 \
\

\f1 \'b9\'bb\'b7\'c7\'cf\'b8\'b0\'fb\'d7\'d4\'d6\'f7\'d0\'d4\'b5\'d8\'b5\'f7\'bf\'d8\'bb\'a8\'b7\'d6\'c9\'fa\'d7\'e9\'d6\'af\'bb\'ee\'d0\'d4\'a1\'a3\'c1\'ed\'cd\'e2\'d4\'da
\f0 toW
\f1 \'cd\'bb\'b1\'e4\'cc\'e5\'d6\'d0
\f0 ,
\f1 \'cb\'f9\'d3\'d0\'cd\'e2\'d3\'b1\'b6\'a5\'b6\'cb\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'b3\'a4\'c3\'a2
\f0 ,
\f1 \'d2\'f2
\f0 \
\

\f1 \'b4\'cb
\f0 rosy
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c3\'a2\'b5\'c4\'d2\'d6\'d6\'c6\'d2\'f2\'d7\'d3
\f0 (Tanakaetal., 2012)
\f1 \'a1\'a3
\f0 \
\
\
}