<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="024FD824-211D-4ADE-91F0-E11A67D49451" Version="2.0" Creator="SCRMAC-3.0.1-966" Device="hanyouyangdeMacBook-Pro" Author="韩悠阳" Modified="2018-01-09 23:11:45 +0800" ModID="F6A1A627-62F4-43A6-A460-8E0615B9139D">
    <Binder>
        <BinderItem UUID="F573BF27-9E87-4C46-95F3-2DC49E23FA72" Type="DraftFolder" Created="2017-12-19 23:01:40 +0800" Modified="2017-12-19 23:01:40 +0800">
            <Title>草稿</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="4A7F6051-C86E-48B9-BC0F-55182AEDA310" Type="Text" Created="2018-01-09 23:02:55 +0800" Modified="2018-01-09 23:03:30 +0800">
                    <Title>祖母的规矩</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>88,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FF687EF4-988F-4FC2-9EF4-9D0C7D1E8C21" Type="Text" Created="2018-01-09 23:09:07 +0800" Modified="2018-01-09 23:09:13 +0800">
                    <Title>重复有效行为</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FB65A64E-E8FC-484A-BA19-CD747DEAD84D" Type="Text" Created="2018-01-09 23:10:57 +0800" Modified="2018-01-09 23:11:06 +0800">
                    <Title>寿衣没有口袋</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="BD9E202A-A848-4C04-B1DF-342B13D88B58" Type="ResearchFolder" Created="2017-12-19 23:01:40 +0800" Modified="2017-12-19 23:01:40 +0800">
            <Title>研究</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="E9B15A51-CC8A-4942-B278-89F47EAEE1D3" Type="Folder" Created="2018-01-08 15:26:24 +0800" Modified="2018-01-08 15:26:26 +0800">
                    <Title>前现代</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="BBA2412A-3E72-41DB-BF2F-B71FA7DD56EA" Type="Folder" Created="2018-01-03 16:37:11 +0800" Modified="2018-01-08 15:30:24 +0800">
                            <Title>逻辑学</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DFE42AAF-28AE-4822-8B9B-82D23EF45E1D" Type="Folder" Created="2018-01-08 15:26:34 +0800" Modified="2018-01-08 15:26:38 +0800">
                            <Title>政治科学</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DD29621A-CDB1-412A-88B8-27173E8D2343" Type="Folder" Created="2017-12-22 16:22:03 +0800" Modified="2018-01-08 15:27:19 +0800">
                            <Title>公开写作</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentUUIDs>872DB904-7071-404F-828C-75E08189E096</SelectedSubdocumentUUIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem UUID="4EEBA994-1905-4823-94F2-BBA6BB68A311" Type="Folder" Created="2018-01-02 12:02:45 +0800" Modified="2018-01-08 15:27:36 +0800">
                                    <Title>发表文章</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <SelectedSubdocumentUUIDs>B9F1DFEC-1685-4A4C-94CA-6F3488BAF8FF</SelectedSubdocumentUUIDs>
                                    </CorkboardAndOutliner>
                                    <Children>
                                        <BinderItem UUID="B9F1DFEC-1685-4A4C-94CA-6F3488BAF8FF" Type="Text" Created="2018-01-02 12:02:53 +0800" Modified="2018-01-07 22:22:46 +0800">
                                            <Title>自我介绍</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="872DB904-7071-404F-828C-75E08189E096" Type="Folder" Created="2018-01-08 15:27:48 +0800" Modified="2018-01-08 15:28:27 +0800">
                                    <Title>创作概念</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="9D546E5C-A62C-400C-87F1-D1C4E425E1D2" Type="Text" Created="2017-12-22 16:33:07 +0800" Modified="2017-12-22 16:35:33 +0800">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="ED972A9D-7250-4F7F-81E6-69B169B54078" Type="Text" Created="2017-12-22 16:34:14 +0800" Modified="2017-12-22 16:35:33 +0800">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="F13183B3-1998-45CE-B1F9-B5F9D3A2202B" Type="Text" Created="2017-12-22 16:45:35 +0800" Modified="2017-12-22 16:47:02 +0800">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="A9FDDB38-7E86-44D3-A574-C64230543274" Type="Text" Created="2017-12-23 23:04:26 +0800" Modified="2017-12-29 20:37:04 +0800">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="ED67B050-5049-4EFD-9A07-2EB4F625CD03" Type="Text" Created="2017-12-25 11:41:14 +0800" Modified="2017-12-25 11:41:35 +0800">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="C8D0524C-CCCC-4663-B5CD-73F582767601" Type="Text" Created="2017-12-26 15:26:08 +0800" Modified="2017-12-26 15:26:27 +0800">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="B927526E-81B9-41D3-A947-3E23E27A9E7C" Type="Text" Created="2017-12-27 16:58:37 +0800" Modified="2017-12-27 16:58:48 +0800">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="871390A2-E39E-4280-A100-189F9DD87698" Type="Text" Created="2017-12-29 17:07:39 +0800" Modified="2017-12-29 17:07:57 +0800">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="E3BB6E42-EAE1-4150-9D0A-0C82CF6B231E" Type="Text" Created="2017-12-29 17:08:12 +0800" Modified="2017-12-29 17:08:21 +0800">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="AAF6A1AC-688C-440F-88B8-227A1B3709A5" Type="Text" Created="2017-12-29 19:24:09 +0800" Modified="2017-12-29 19:24:14 +0800">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="FBF718DD-03B7-45D8-9DCA-462B88E4D90C" Type="Text" Created="2017-12-29 22:10:01 +0800" Modified="2017-12-29 22:10:51 +0800">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="E08F2CEB-E73C-4343-94D6-D1652C484E46" Type="Text" Created="2017-12-31 22:39:23 +0800" Modified="2017-12-31 22:39:35 +0800">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="E4AE4C08-F450-4A20-A435-B466EF232A2B" Type="Text" Created="2018-01-02 11:57:21 +0800" Modified="2018-01-02 11:57:42 +0800">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="10EBED91-8C9D-494E-8E28-9E4D72CC6368" Type="Text" Created="2018-01-02 22:08:15 +0800" Modified="2018-01-02 22:08:46 +0800">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="CCFB3B7C-EC95-41D3-B60D-89FDC1BA03AD" Type="Text" Created="2018-01-03 16:07:43 +0800" Modified="2018-01-03 16:08:24 +0800">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="B4A74FCD-7309-4E31-93DF-4D3A62D0203B" Type="Text" Created="2018-01-04 18:25:18 +0800" Modified="2018-01-04 18:25:51 +0800">
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4451C038-4B55-4163-894F-C6883B6D649E" Type="Folder" Created="2018-01-08 00:02:53 +0800" Modified="2018-01-08 00:04:02 +0800">
                    <Title>现代</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="D21B8338-4CB1-4C4C-B8D1-6D725C999388" Type="Folder" Created="2018-01-08 15:29:24 +0800" Modified="2018-01-08 15:29:29 +0800">
                            <Title>计算机科学</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="C00A911C-8C97-4BD7-9B7E-244380ABAC14" Type="Folder" Created="2018-01-03 23:11:22 +0800" Modified="2018-01-03 23:11:25 +0800">
                                    <Title>编程</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <SelectedSubdocumentUUIDs>9006566E-0119-4554-BEB3-B0E78F558064</SelectedSubdocumentUUIDs>
                                    </CorkboardAndOutliner>
                                    <Children>
                                        <BinderItem UUID="9006566E-0119-4554-BEB3-B0E78F558064" Type="Text" Created="2018-01-03 23:11:38 +0800" Modified="2018-01-04 10:43:07 +0800">
                                            <Title>C++程序设计</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>225,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="55D7B94A-ADBD-4784-918F-953ACDC23DCC" Type="Folder" Created="2018-01-08 15:33:04 +0800" Modified="2018-01-08 15:33:08 +0800">
                                    <Title>算法</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="34CD6012-1993-4E6B-817B-A703C2463D17" Type="Folder" Created="2018-01-08 00:01:45 +0800" Modified="2018-01-08 00:03:53 +0800">
                    <Title>后现代</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="C940EA38-538F-48E9-9667-4C9259BE0B68" Type="Folder" Created="2018-01-08 15:29:34 +0800" Modified="2018-01-08 15:29:35 +0800">
                            <Title>投资</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="8395D6BF-BA44-42B0-9073-928F7595B7AF" Type="Text" Created="2017-12-19 23:02:26 +0800" Modified="2018-01-09 13:22:17 +0800">
                                    <Title>《财富自由之路》1711</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>74,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="99231F8E-10E5-4DA8-BC70-5018EB2F6461" Type="Text" Created="2017-12-19 23:03:00 +0800" Modified="2018-01-09 13:20:10 +0800">
                                    <Title>《格局逆袭》1712</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2228,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="07F801D2-3362-47F0-AEEF-476517EB4065" Type="Text" Created="2018-01-09 13:30:06 +0800" Modified="2018-01-09 17:08:19 +0800">
                                    <Title>《好好学习》1801</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>20506,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="A1416F0E-CB12-4944-BAE8-F8F7149CD3D9" Type="Text" Created="2018-01-09 17:12:20 +0800" Modified="2018-01-09 23:11:45 +0800">
                                    <Title>《穷查理宝典》</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>173,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="7424E320-6DC9-4C66-B6D0-8F50B6B72630" Type="Folder" Created="2018-01-08 15:25:16 +0800" Modified="2018-01-08 22:50:30 +0800">
                            <Title>思维清单</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="FCA577E0-AB22-4862-B980-839663A2DECD" Type="Text" Created="2018-01-08 21:55:29 +0800" Modified="2018-01-09 17:07:53 +0800">
                                    <Title>思维模型</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>18430,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="2E8C155E-AB45-42E8-95A9-CCFEFD34BCFA" Type="Text" Created="2018-01-08 23:22:00 +0800" Modified="2018-01-09 17:13:51 +0800">
                                    <Title>人类误判心理学</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>7318,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="98E9B04A-E8A6-44F2-A1D5-12B25E69EFC1" Type="Text" Created="2018-01-09 17:10:44 +0800" Modified="2018-01-09 23:11:45 +0800">
                                    <Title>芒格演讲</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3485,8</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="443D8F26-28D7-4B18-A1E3-1D3CB56C59BB" Type="Text" Created="2018-01-08 22:47:31 +0800" Modified="2018-01-09 13:13:41 +0800">
                                    <Title>1人生策略</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1068,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="9BFA970F-9C14-4D6B-A066-7CED65D8B3C4" Type="Text" Created="2018-01-08 22:45:45 +0800" Modified="2018-01-09 13:19:54 +0800">
                                    <Title>2商业策略</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>6275,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="0878EB88-095F-4313-9736-956E9FB57473" Type="Text" Created="2018-01-08 22:48:50 +0800" Modified="2018-01-09 13:29:25 +0800">
                                    <Title>3选择策略</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>152,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="6E7D7885-BFDA-4FB1-8E1C-4F5774E0778D" Type="Folder" Created="2018-01-08 15:34:41 +0800" Modified="2018-01-08 15:35:00 +0800">
                    <Title>反思</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="67804392-098B-4197-9DE7-EB5EFC1F5C78" Type="Text" Created="2018-01-08 21:47:47 +0800" Modified="2018-01-09 15:14:58 +0800">
                            <Title>反思模板</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>308,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="12C95B34-166B-4A4C-B2C2-99427ED56909" Type="Folder" Created="2018-01-08 21:46:47 +0800" Modified="2018-01-08 22:02:15 +0800">
                            <Title>2018反思</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentUUIDs>D0BB1C16-A831-4A87-BEF3-6939DAA6EABD</SelectedSubdocumentUUIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem UUID="D0BB1C16-A831-4A87-BEF3-6939DAA6EABD" Type="Text" Created="2018-01-08 21:46:56 +0800" Modified="2018-01-09 13:19:54 +0800">
                                    <Title>20180108Z1</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>310,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="21053052-E47F-4772-BCB4-17EC6B0C2854" Type="Folder" Created="2017-12-19 23:04:01 +0800" Modified="2017-12-19 23:04:07 +0800">
                            <Title>五年计划</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="BED2368C-C7D9-4C99-83D5-0EDC809E7EA6" Type="Text" Created="2017-12-19 23:04:07 +0800" Modified="2018-01-08 15:28:56 +0800">
                                    <Title>2017~2022人生一五</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>296,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="74882803-D20C-43FB-9451-67A2DA3DF0E3" Type="TrashFolder" Created="2017-12-19 23:01:40 +0800" Modified="2017-12-19 23:01:40 +0800">
            <Title>废纸篓</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>C317A295-DCBB-48EA-9736-BB16D02EFCB3</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="2C07CCA5-263D-414B-88A4-7FBC44E71204" Type="Text" Created="2017-12-22 16:22:14 +0800" Modified="2017-12-22 16:22:14 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BD4694C1-DE0D-4BEF-8222-85038B58F087" Type="Folder" Created="2017-12-22 16:22:03 +0800" Modified="2017-12-22 16:22:05 +0800">
                    <Title>日记</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>80302FB8-50B9-4374-860D-FF50F078947F</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="3039AF18-9811-4392-8BE4-B94624D5F559" Type="Text" Created="2017-12-22 16:33:07 +0800" Modified="2017-12-22 16:35:33 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0296DEF9-2348-4812-B354-21B958099BF9" Type="Text" Created="2017-12-22 16:34:14 +0800" Modified="2017-12-22 16:35:33 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="A9A5D229-C475-493D-9115-9933101C2771" Type="Text" Created="2017-12-22 16:45:35 +0800" Modified="2017-12-22 16:47:02 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="80302FB8-50B9-4374-860D-FF50F078947F" Type="Text" Created="2017-12-23 23:04:26 +0800" Modified="2017-12-23 23:07:20 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="C317A295-DCBB-48EA-9736-BB16D02EFCB3" Type="Text" Created="2017-12-20 21:34:59 +0800" Modified="2017-12-20 21:36:02 +0800">
                    <Title>共犯结构定律</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EF12D05C-5C87-4E84-AFA3-3A6C67ECAD88" Type="Text" Created="2017-12-19 23:01:40 +0800" Modified="2017-12-19 23:01:40 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0AED59B3-AE38-4EEE-8326-3B20C692C074" Type="Text" Created="2017-12-19 23:02:02 +0800" Modified="2017-12-19 23:02:02 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6F53BCD4-F76B-4031-A6F5-0B69078796B2" Type="Folder" Created="2017-12-19 23:02:41 +0800" Modified="2017-12-19 23:02:47 +0800">
                    <Title>01政治科学</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="1039405E-BB5C-4D34-9AF5-AB95A774E8ED" Type="Text" Created="2017-12-19 23:02:47 +0800" Modified="2017-12-19 23:02:47 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E34C7156-B14D-4B23-8FE1-41850AC04E31" Type="Text" Created="2017-12-19 23:02:36 +0800" Modified="2017-12-19 23:02:36 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0349806F-CA2C-4FFC-8DF1-FD469E617BD9" Type="Text" Created="2017-12-19 23:18:44 +0800" Modified="2017-12-19 23:18:44 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6ABAC93D-5B0B-464E-B5A6-0C69931EAFF1" Type="Folder" Created="2017-12-19 23:02:51 +0800" Modified="2017-12-19 23:03:00 +0800">
                    <Title>01社会学</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C9D2D9DA-54BE-46B1-871A-CBF2D7AC571B" Type="Folder" Created="2017-12-19 23:03:04 +0800" Modified="2018-01-02 11:59:23 +0800">
                    <Title>02文洗心养气</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="FF0A2EEC-D2F8-4BD8-BE74-BA6A13FF44A7" Type="Text" Created="2017-12-19 23:03:09 +0800" Modified="2017-12-19 23:03:09 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="381722D4-F13E-4A26-B5CF-802139818F7B" Type="Text" Created="2018-01-02 12:02:54 +0800" Modified="2018-01-02 12:02:54 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D738FDCD-9D58-4ACC-AE33-1A4F5CAB981D" Type="Text" Created="2018-01-02 12:02:55 +0800" Modified="2018-01-02 12:02:55 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CB970652-9EBB-44EF-8D95-A4E80C16F438" Type="Text" Created="2018-01-08 15:27:30 +0800" Modified="2018-01-08 15:27:30 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F33DB791-359C-4331-B938-0AEE25479F82" Type="Text" Created="2018-01-08 00:02:41 +0800" Modified="2018-01-08 00:02:41 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E57C4E78-0378-4093-9A61-25D41DFDE485" Type="Folder" Created="2017-12-19 23:02:32 +0800" Modified="2018-01-04 10:44:50 +0800">
                    <Title>概念</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="EED77E64-FFFF-4C3B-89E7-EF32C38E5DEC" Type="Folder" Created="2018-01-03 16:36:57 +0800" Modified="2018-01-03 23:11:35 +0800">
                            <Title>投资</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="F8490F60-FB16-4AE3-900F-AFC74A366D02" Type="Text" Created="2018-01-08 15:25:46 +0800" Modified="2018-01-08 15:25:46 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="645C2C72-60D3-44A0-B7C3-D5F85DAAD8F1" Type="Folder" Created="2018-01-08 15:25:58 +0800" Modified="2018-01-08 15:26:04 +0800">
                    <Title>心理学</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="6860BBEC-958D-44DE-B4A6-0655809236D4" Type="Text" Created="2018-01-08 15:26:07 +0800" Modified="2018-01-08 15:26:07 +0800">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="85C52A87-65B1-478E-B383-5924083B8473" Type="Text" Created="2018-01-08 21:52:59 +0800" Modified="2018-01-08 21:54:01 +0800">
                    <Title>2018年汇总</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,237</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A92011FA-F262-430C-AB26-765DABFDCE35" Type="Text" Created="2018-01-06 23:24:59 +0800" Modified="2018-01-08 22:45:39 +0800">
                    <Title>能力与预期</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,358</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="9BFA970F-9C14-4D6B-A066-7CED65D8B3C4"></Bookmark>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="66CF698D-D25A-474B-9552-9E934C542585" Type="Text" Created="2018-01-06 23:11:11 +0800" Modified="2018-01-06 23:11:57 +0800">
                    <Title>“我们不一样”</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,57</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="749B8E07-989C-499B-861F-1DAED896D4DC" Type="Text" Created="2018-01-08 22:40:12 +0800" Modified="2018-01-08 22:41:08 +0800">
                    <Title>赋予意义</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,103</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="01C14BC0-3774-4C0A-9A91-F4F7E29DF905" Type="Text" Created="2018-01-08 22:43:41 +0800" Modified="2018-01-08 22:45:29 +0800">
                    <Title>选择错位</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,33</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C3172DC6-1A4C-4B47-A84B-745EB37D1832" Type="Folder" Created="2018-01-06 23:15:06 +0800" Modified="2018-01-08 22:50:02 +0800">
                    <Title>心理清单</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5610A1C0-F147-44C0-A209-C134D0DBF104" Type="Text" Created="2018-01-03 16:26:54 +0800" Modified="2018-01-08 23:05:39 +0800">
                    <Title>做人的策略</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="9BFA970F-9C14-4D6B-A066-7CED65D8B3C4"></Bookmark>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="3B9BB359-CB86-405B-B664-C2659C0F9681" Type="Text" Created="2018-01-03 16:34:57 +0800" Modified="2018-01-08 23:21:06 +0800">
                    <Title>工作上的策略</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7B112B65-93B6-4C6C-8674-E52543007BFF" Type="Folder" Created="2018-01-03 16:33:57 +0800" Modified="2018-01-04 12:02:25 +0800">
                    <Title>正向策略</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BE33FA5A-6E7A-4A35-910F-4B58DE01D5A6" Type="Text" Created="2018-01-03 16:39:04 +0800" Modified="2018-01-08 23:24:07 +0800">
                    <Title>工作上的策略</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="59B9F187-879D-4876-B7A3-760CFCE32F73" Type="Text" Created="2018-01-03 16:44:01 +0800" Modified="2018-01-08 23:28:16 +0800">
                    <Title>群体的弱点</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B1C90A60-3068-4C77-BD9A-8028AE057105" Type="Text" Created="2018-01-03 17:04:52 +0800" Modified="2018-01-08 23:28:16 +0800">
                    <Title>个体的弱点</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FE00CF0D-0A84-46CA-AB79-4FA80C5CE81F" Type="Folder" Created="2018-01-03 16:33:44 +0800" Modified="2018-01-04 12:02:30 +0800">
                    <Title>反向策略</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9AF432C5-A3BE-4118-98DC-90C648E9E9D4" Type="Text" Created="2018-01-06 23:25:52 +0800" Modified="2018-01-06 23:25:54 +0800">
                    <Title>领导</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BA8D7285-5199-4FBE-99E7-789C50730B13" Type="Text" Created="2018-01-06 23:14:51 +0800" Modified="2018-01-08 23:37:44 +0800">
                    <Title>求职</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F7049638-E148-42E7-B2CE-79E37469368A" Type="Text" Created="2018-01-06 23:16:34 +0800" Modified="2018-01-08 23:39:24 +0800">
                    <Title>离职</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1714463C-7FE2-4538-A456-3F4A18C64B1D" Type="Text" Created="2018-01-06 23:13:44 +0800" Modified="2018-01-08 23:44:03 +0800">
                    <Title>工作态度</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7600757D-EF6F-4470-B5B0-088BE88E3EDC" Type="Text" Created="2017-12-25 17:30:08 +0800" Modified="2018-01-09 10:58:20 +0800">
                    <Title>做人分寸</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6D86ACCA-F2C8-4CA2-854D-77F1973FC3AD" Type="Folder" Created="2017-12-19 23:02:20 +0800" Modified="2018-01-09 11:03:02 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="06D718B4-A2E6-4DA8-A742-5DB5EFDEE890" Type="Text" Created="2018-01-08 21:50:01 +0800" Modified="2018-01-08 21:53:38 +0800">
                    <Title>201801月汇总</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>21,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="557DBB69-3D22-41EB-9CE5-AD8FA1D688A3" Type="Text" Created="2018-01-02 12:02:52 +0800" Modified="2018-01-07 22:22:46 +0800">
                    <Title>做小事</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C9C25442-4579-4882-8409-FF038A9E35EC" Type="Text" Created="2018-01-02 12:02:54 +0800" Modified="2018-01-07 22:58:58 +0800">
                    <Title>关于质疑</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="57F7DFF5-4D44-4AEE-8F21-C37E6D6D9CE7" Type="Text" Created="2018-01-09 17:10:53 +0800" Modified="2018-01-09 17:10:53 +0800">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="4D11CE0D-9071-427E-8002-156758577797" Color="0.924849 0.924014 0.949681">
            <Title>活页夹</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="46A92DD8-CDA4-428A-A446-507345819A04" Color="0.922176 0.818589 0.999618">
            <Title>搜索结果</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="47A22391-BDDA-4B80-B60E-59DDE79471AD">标题</Type>
            <Type ID="595F395A-6F01-4881-9FF2-79ABB3AFBF40">副标题</Type>
            <Type ID="FA46CAC0-49C7-479E-9AA8-DC53D43BED88">稿件</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>47A22391-BDDA-4B80-B60E-59DDE79471AD</Type>
            </Folders>
            <Containers>
                <Type>FA46CAC0-49C7-479E-9AA8-DC53D43BED88</Type>
            </Containers>
            <Files>
                <Type>FA46CAC0-49C7-479E-9AA8-DC53D43BED88</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>标签</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">无标签</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">红色</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">桔黄</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">黄色</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">绿</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">蓝色</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">紫色</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>状态</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">无状态</Status>
            <Status ID="0">待办事项</Status>
            <Status ID="1">正在进行</Status>
            <Status ID="2">首个草稿</Status>
            <Status ID="3">已修订草稿</Status>
            <Status ID="4">最终草稿</Status>
            <Status ID="5">完成</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2017-12-19 23:01:39 +0800" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="51" Characters="88" Date="2018-01-09 16:05:49 +0800"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2018-01-09 00:00:00 +0800">
        <DraftWordCount>51</DraftWordCount>
        <DraftCharCount>88</DraftCharCount>
        <OtherWordCount>22866</OtherWordCount>
        <OtherCharCount>42794</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>