{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'ba\'cd\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\
\
\'c8\'cb\'d3\'d0\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'ba\'cd\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'cd\'c1\'b6\'b9\'ba\'cd\'cd\'c1\'b6\'b9\'ba\'c3\'b2\'bb\'ba\'c3\'b3\'d4\'ca\'c7\'c1\'bd\'bb\'d8\'ca\'c2\'a1\'a3\'e9\'d9\'d7\'d3\
\
\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0\'b2\'bb\'c4\'dc\'c6\'c0\'c2\'db\'c1\'f5\'cf\'e8\'a1\'b1\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'d3\'c3\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'c0\'b4\'bb\'ec\'cf\'fd\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'b5\'c4\'d2\'c0\'be\'dd\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'b5\'d8\'c7\'f8\'b5\'c4\'cd\'c1\'b6\'b9\'a3\'a8\'e9\'d9\'d7\'d3\'a3\'a9\'b2\'bb\'ba\'c3\'b3\'d4\'cb\'f9\'d2\'d4\'cb\'b5\'c4\'e3\'be\'f5\'b5\'c3\'cd\'c1\'b6\'b9\'b2\'bb\'ba\'c3\'b3\'d4\'ca\'c7\'b4\'ed\'b5\'c4\'a1\'a3\
\
\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0\'d5\'fe\'d6\'ce\'d5\'fd\'c8\'b7\'a1\'b1\'be\'cd\'ca\'c7\'d3\'c3\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'cc\'e6\'b4\'fa\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'cd\'c1\'b6\'b9\'ca\'c7\'c8\'cb\'bc\'d2\'cb\'cd\'b5\'c4\'c0\'f1\'ce\'ef\'a3\'ac\'bb\'f2\'d5\'df\'cd\'c1\'b6\'b9\'ca\'c7\'d7\'d4\'bc\'ba\'bb\'a8\'c7\'ae\'c2\'f2\'b5\'c4\'a3\'ac\'d4\'f5\'c3\'b4\'c4\'dc\'cb\'b5\'b2\'bb\'ba\'c3\'b3\'d4\'c4\'d8\'a1\'a3\
\
\'b3\'a4\'c6\'da\'d4\'da\'d5\'fe\'d6\'ce\'d5\'fd\'c8\'b7\'d6\'d0\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'c8\'cf\'d6\'aa\'ca\'bc\'d6\'d5\'ce\'de\'b7\'a8\'d3\'e2\'d4\'bd\'d7\'d4\'bc\'ba\'d2\'d1\'d3\'d0\'b5\'c4\'b1\'df\'bd\'e7\'a3\'ac\'ca\'b9\'b5\'c3\'ba\'dc\'b6\'e0\'c8\'cb\'d2\'bb\'c9\'fa\'b1\'a3\'b3\'d6\'b5\'c4\'be\'cd\'ca\'c7\'c7\'b3\'b2\'e3\'c8\'cf\'d6\'aa\'a1\'a3\'d2\'f2\'b6\'f8\'b1\'b1\'b7\'bd\'c8\'cb\'d2\'bb\'c9\'fa\'c3\'bb\'b3\'d4\'b9\'fd\'e9\'d9\'d7\'d3\'a3\'ac\'c4\'cf\'b7\'bd\'c8\'cb\'d2\'bb\'c9\'fa\'c3\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'c2\'f4\'e9\'d9\'d7\'d3\'d7\'ac\'c7\'ae\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'ce\'de\'d2\'e2\'ca\'b6\'b5\'c4\'c8\'cb\'c9\'fa\'b0\'fe\'b6\'e1\'a1\'a3\
\
\
\'d4\'da\'b4\'ba\'bd\'da\'bb\'d8\'bc\'d2\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'b0\'da\'cd\'d1\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'d6\'d8\'d0\'c2\'bb\'d8\'b5\'bd\'ce\'d2\'c3\'c7\'c8\'e5\'bc\'d2\'ce\'c4\'c3\'f7\'b6\'e0\'c4\'ea\'d6\'ae\'c7\'b0\'b5\'c4\'cb\'f9\'ce\'bd\'bc\'db\'d6\'b5\'d6\'ae\'d6\'d0\'a3\'ac\'cd\'ea\'b3\'c9\'d2\'bb\'b4\'ce\'ce\'d2\'c8\'cb\'c9\'fa\'d0\'c2\'b5\'c4\'cc\'e5\'d1\'e9\'a1\'a3}