{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 \
\'a3\'a81\'a3\'a9\'be\'f6\'b2\'df\'ca\'f7\'a3\'a8Decision Trees\'a3\'a9 - \'a1\'b0\'be\'f6\'b2\'df\'d6\'a7\'b3\'d6\'b9\'a4\'be\'df\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'f7\'d7\'b4\'b5\'c4\'cd\'bc\'bb\'f2\'c4\'a3\'d0\'cd\'bc\'b0\'c6\'e4\'bf\'c9\'c4\'dc\'b5\'c4\'ba\'f3\'b9\'fb\'a3\'ac\'b0\'fc\'c0\'a8\'bb\'fa\'bb\'e1\'ca\'c2\'bc\'fe\'bd\'e1\'b9\'fbchance event outcomes\'a3\'ac\'d7\'ca\'d4\'b4\'b3\'c9\'b1\'be\'ba\'cd\'d0\'a7\'d3\'c3\'a1\'a3\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'d4\'a4\'c6\'da\'d6\'b5expected value\'a3\'a9}