{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d5\'e2\'cc\'e2\'c3\'bb\'d3\'d0\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'e2\'b7\'a8\'a1\'a3\'bd\'a8\'d2\'e9\'be\'cd\'ca\'c2\'c2\'db\'ca\'c2\'a3\'ac\'d7\'ea\'d1\'d0\'ca\'b5\'bc\'ca\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c2\'f2\'b7\'bf\'be\'cd\'d1\'d0\'be\'bf\'b5\'d8\'b2\'fa\'ca\'d0\'b3\'a1\'a3\'ac\'d0\'a1\'ba\'a2\'c9\'cf\'d1\'a7\'be\'cd\'b6\'e0\'ba\'cd\'b1\'f0\'b5\'c4\'bc\'d2\'b3\'a4\'c1\'c4\'c1\'c4\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'da\'a1\'b0\'be\'f6\'b2\'df\'c4\'dc\'c1\'a6\'a1\'b1\'d5\'e2\'d6\'d6\'d0\'fe\'d1\'a7\'c9\'cf\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'a1\'a3\
\'be\'f6\'b2\'df\'a3\'ac\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4\'d1\'d0\'be\'bf\'a3\'ac\'bd\'d0\'be\'f6\'b2\'df\'bf\'c6\'d1\'a7\'a1\'a3\'c6\'d5\'cd\'a8\'c8\'cb\'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'d1\'b5\'c1\'b7\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'e7\'b6\'af\'c1\'a6\'d1\'a7\'cb\'ae\'c6\'bd\'a3\'bf\'c6\'d5\'cd\'a8\'c8\'cb\'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'d1\'b5\'c1\'b7\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'c6\'c1\'bf\'be\'ad\'bc\'c3\'d1\'a7\'cb\'ae\'c6\'bd\'a3\'bf\'cb\'b5\'b2\'bb\'c7\'e5\'b0\'c9\'a1\'a3\'c4\'c7\'c6\'d5\'cd\'a8\'c8\'cb\'d4\'f5\'c3\'b4\'cc\'e1\'b8\'df\'be\'f6\'b2\'df\'cb\'ae\'c6\'bd\'a3\'ac\'d5\'e2\'c3\'b4\'c8\'dd\'d2\'d7\'be\'cd\'cb\'b5\'c7\'e5\'c1\'cb\'a3\'bf\
\'b4\'d6\'c2\'d4\'b7\'d6\'d2\'bb\'b7\'d6\'a3\'ac\'bf\'c6\'d1\'a7\'be\'f6\'b2\'df\'d3\'d0\'bc\'b8\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba\'b6\'a8\'d2\'e5\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'c6\'b6\'a8\'c4\'bf\'b1\'ea\'a3\'ac\'d6\'c6\'b6\'a8\'b1\'b8\'d1\'a1\'b5\'c4\'d0\'d0\'b6\'af\'b7\'bd\'b0\'b8\'a3\'ac\'d6\'c6\'b6\'a8\'c6\'c0\'bc\'db\'b1\'ea\'d7\'bc\'a3\'ac\'bb\'f1\'b5\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'bd\'e2\'b6\'c1\'d0\'c5\'cf\'a2\'d7\'f7\'b3\'f6\'cd\'c6\'b6\'cf\'a3\'ac\'d0\'d0\'b6\'af\'a3\'a8\'be\'f6\'b2\'df\'a3\'a9\'a3\'ac\'b3\'d6\'d0\'f8\'b9\'db\'b2\'ec\'b2\'a2\'c6\'c0\'b9\'c0\'be\'f6\'b2\'df\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'ce\'ca\'cc\'e2\'ca\'c7\'a1\'b0\'ce\'d2\'cf\'eb\'bc\'d2\'c1\'cb\'a1\'b1\'a3\'ac\'c4\'bf\'b1\'ea\'ca\'c7\'a1\'b0\'c3\'f7\'cc\'ec\'bb\'d8\'bc\'d2\'a1\'b1\'a3\'ac\'b1\'b8\'d1\'a1\'b7\'bd\'b0\'b8\'ca\'c7\'a1\'b0\'d7\'f8\'b7\'c9\'bb\'fa\'a3\'ac\'d7\'f8\'bb\'f0\'b3\'b5\'a3\'ac\'d7\'f8\'c6\'fb\'b3\'b5\'a1\'b1\'a3\'ac\'c6\'c0\'bc\'db\'b1\'ea\'d7\'bc\'ca\'c7\'a1\'b0\'c4\'c4\'b8\'f6\'b1\'e3\'d2\'cb\'d7\'f8\'c4\'c4\'b8\'f6\'a1\'b1\'a3\'ac\'bb\'f1\'b5\'c3\'d0\'c5\'cf\'a2\'ca\'c7\'a1\'b0\'c9\'cf\'cd\'f8\'b2\'e9\'c6\'b1\'bc\'db\'a1\'b1\'a3\'ac\'bd\'e2\'b6\'c1\'d0\'c5\'cf\'a2\'ca\'c7\'a1\'b0\'bb\'f0\'b3\'b5\'c6\'b1\'d7\'ee\'b1\'e3\'d2\'cb\'a1\'b1\'a3\'ac\'d0\'d0\'b6\'af\'ca\'c7\'a1\'b0\'be\'cd\'c2\'f2\'bb\'f0\'b3\'b5\'c6\'b1\'b0\'c9\'a1\'b1\'a3\'ac\'ba\'f3\'c6\'c0\'b9\'c0\'ca\'c7\'a1\'b0\'b5\'da\'b6\'fe\'cc\'ec\'cd\'ed\'c9\'cf\'d2\'bb\'bc\'ec\'b2\'e9\'a3\'ac\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'d4\'da\'bc\'d2\'c1\'cb\'a3\'ac\'c4\'bf\'b1\'ea\'ca\'b5\'cf\'d6\'a1\'b1\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'ba\'f3\'c0\'b4\'c3\'c0\'b9\'fa\'d5\'fe\'d6\'ce\'d1\'a7\'bc\'d2Linbolm\'d0\'b4\'c1\'cb\'d2\'bb\'c6\'aa\'c2\'db\'ce\'c4\'a3\'ac\'bd\'d0\'a1\'b6\'c3\'fe\'d7\'c5\'ca\'af\'cd\'b7\'b9\'fd\'ba\'d3\'b5\'c4\'d2\'d5\'ca\'f5\'a1\'b7\'a3\'a8The Science of Muddling Through\'a1\'b7\'a3\'a9\'a3\'ac\'c5\'fa\'c6\'c0\'cb\'b5\'d5\'e2\'b8\'f6\'c4\'a3\'d0\'cd\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'bf\'bf\'c6\'d7\'b5\'c4\'a3\'ac\'cb\'fc\'b5\'c4\'d3\'b2\'c9\'cb\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\
1\'a3\'a9\'ba\'dc\'c4\'d1\'ca\'d5\'bc\'af\'b3\'e4\'b7\'d6\'b5\'c4\'d0\'c5\'cf\'a2\
2\'a3\'a9\'c4\'e3\'bf\'c9\'c4\'dc\'cd\'ac\'ca\'b1\'d3\'d0\'b6\'e0\'b8\'f6\'c4\'bf\'b1\'ea\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'d6\'cf\'eb\'b7\'a2\'b2\'c6\'d3\'d6\'cf\'eb\'c5\'e3\'bc\'d2\'c8\'cb\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e2\'d0\'a9\'c4\'bf\'b1\'ea\'b5\'c4\'c8\'a8\'d6\'d8\
3\'a3\'a9\'c4\'bf\'b1\'ea\'d3\'eb\'d0\'d0\'b6\'af\'b7\'bd\'b0\'b8\'d6\'ae\'bc\'e4\'b2\'bb\'ca\'c7\'b5\'a5\'d2\'bb\'b6\'d4\'d3\'a6\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'b4\'ef\'b5\'bd\'c4\'bf\'b1\'eaA\'be\'cd\'d2\'aa\'d7\'f6\'ca\'c2\'c7\'e9a\'a3\'ac\'ce\'aa\'c1\'cb\'b4\'ef\'b5\'bd\'c4\'bf\'b1\'eaB\'be\'cd\'d2\'aa\'d7\'f6\'ca\'c2\'c7\'e9b\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'d7\'f6\'ca\'c2\'c7\'e9a\'bf\'c9\'d2\'d4\'c2\'fa\'d7\'e3\'b4\'f3\'b2\'bf\'b7\'d6\'c4\'bf\'b1\'eaA\'ba\'cd\'d0\'a1\'b2\'bf\'b7\'d6\'c4\'bf\'b1\'eaB\'a3\'ac\'ca\'c2\'c7\'e9b\'b7\'b4\'b9\'fd\'c0\'b4\'a1\'a3\'b6\'f8\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'b4\'f3\'b2\'bf\'b7\'d6\'ba\'cd\'d0\'a1\'b2\'bf\'b7\'d6\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'b1\'c8\'c0\'fd
\f0\b0 \
\'bb\'f9\'d3\'da\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'c0\'cf\'c1\'d6\'c0\'ad\'c1\'cb\'d2\'bb\'b8\'f6\'c9\'bd\'cd\'b7\'bd\'d0
\f1\b \'bd\'a5\'bd\'f8\'d6\'f7\'d2\'e5\'a3\'a8incrementalism\'a3\'a9
\f0\b0 \'a3\'ac\'cb\'b5\'d5\'fe\'d6\'ce\'bc\'d2\'b6\'bc\'b2\'bb\'ca\'c7\'b0\'b4\'c9\'cf\'c3\'e6\'c4\'c7\'b8\'f6\'c2\'b7\'cf\'df\'bf\'c6\'d1\'a7\'be\'f6\'b2\'df\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'b4\'ac\'b5\'bd\'c7\'c5\'cd\'b7\'d7\'d4\'c8\'bb\'d6\'b1\'a3\'ac\'c3\'bf\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'dc\'bb\'e1\'d3\'d0\'bc\'b8\'b8\'f6\'ca\'d6\'b1\'df\'b5\'c4\'d3\'a6\'b6\'d4\'d1\'a1\'cf\'ee\'a3\'ac\'c6\'be\'be\'ad\'d1\'e9\'ba\'cd\'d3\'d0\'cf\'de\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b4\'d3\'c0\'ef\'c3\'e6\'d1\'a1\'d2\'bb\'b8\'f6\'b5\'b1\'c7\'b0\'d7\'ee\'ba\'c3\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ac\'d7\'ee\'ba\'f3\'c3\'fe\'c5\'c0\'b9\'f6\'b4\'f2\'d2\'b2\'be\'cd\'c2\'fd\'c2\'fd\'bb\'ec\'b9\'fd\'c0\'b4\'c1\'cb\'a1\'a3\'d5\'e2\'ce\'c4\'d5\'c2\'b1\'bb\'d2\'fd\'d3\'c3\'c1\'cb\'c1\'bd\'cd\'f2\'b6\'e0\'b4\'ce\'a3\'ac\'c0\'ef\'c3\'e6\'c4\'da\'c8\'dd\'ba\'dc\'b7\'e1\'b8\'bb\'a3\'ac\'b5\'ab
\f1\b \'b4\'f3\'d6\'c2\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'a3\'ac\'ca\'c0\'bd\'e7\'c9\'cf\'b2\'bb\'b4\'e6\'d4\'da\'bf\'c6\'d1\'a7\'be\'f6\'b2\'df\'a3\'ac\'c3\'fe\'d7\'c5\'ca\'af\'cd\'b7\'b9\'fd\'ba\'d3\'b2\'c5\'ca\'c7\'d5\'fd\'c2\'b7
\f0\b0 \'a1\'a3\'cb\'b5\'d5\'e6\'b5\'c4\'a3\'ac\'d5\'fe\'bf\'cd\'d2\'aa\'ca\'c7\'b2\'bb\'c4\'dc\'bf\'c6\'d1\'a7\'be\'f6\'b2\'df\'a3\'ac\'c6\'d5\'cd\'a8\'c8\'cb\'bf\'c9\'c4\'dc\'b8\'fc\'d0\'fc\'a1\'a3\
\'ce\'aa\'c1\'cb\'b2\'bb\'d4\'da\'b3\'c1\'cd\'b4\'b5\'c4\'c6\'f8\'b7\'d5\'d6\'d0\'bd\'e1\'ca\'f8\'d5\'e2\'b8\'f6\'bb\'b0\'cc\'e2\'a3\'ac\'bb\'b9\'ca\'c7\'d6\'b8\'b3\'f6\'d2\'bb\'b5\'e3\'b5\'e3\'cd\'a8\'b9\'fd\'d1\'b5\'c1\'b7\'cc\'e1\'b8\'df\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ba\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5\'be\'f6\'b2\'df\'ca\'f7\'a3\'ac\'be\'f9\'d4\'c8\'b7\'d6\'b2\'bc\'a1\'a2\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc\'a1\'a2\'b2\'b4\'cb\'c9\'b7\'d6\'b2\'bc\'b5\'c8\'be\'d3\'bc\'d2\'b9\'fd\'c8\'d5\'d7\'d3\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'d6\'b2\'bc\'a3\'ac\'d2\'d4\'bc\'b0\'bc\'d9\'c9\'e8\'bc\'ec\'d1\'e9\'b5\'c4\'bb\'f9\'b1\'be\'c2\'df\'bc\'ad\'a3\'bb\'c0\'ed\'bd\'e2\'b6\'c0\'c1\'a2\'ca\'c2\'bc\'fe\'a1\'a2\'b1\'b4\'d2\'b6\'cb\'b9\'b9\'ab\'ca\'bd\'a1\'a2\'d6\'d0\'d0\'c4\'bc\'ab\'cf\'de\'b6\'a8\'c0\'ed\'a1\'a2\'bc\'ab\'b4\'f3\'cb\'c6\'c8\'bb\'b7\'a8\'b5\'c8\'a3\'bb\'c1\'cb\'bd\'e2\'c6\'b5\'c2\'ca\'d6\'f7\'d2\'e5\'d3\'eb\'b1\'b4\'d2\'b6\'cb\'b9\'d6\'f7\'d2\'e5\'b5\'c4\'bb\'f9\'b1\'be\'c7\'f8\'b1\'f0\'a1\'a2\'c1\'cb\'bd\'e2\'c6\'c0\'bc\'db\'d2\'bb\'b8\'f6\'b9\'c0\'bc\'c6\'b5\'c4\'bc\'b8\'b8\'f6\'d6\'b8\'b1\'ea\'a1\'a3\'c8\'e7\'b9\'fb\'a1\'b0\'be\'f6\'b2\'df\'c4\'dc\'c1\'a6\'a1\'b1\'ca\'c7\'d2\'bb\'d6\'d6\'d5\'e6\'ca\'b5\'b4\'e6\'d4\'da\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d5\'e2\'bf\'c9\'c4\'dc\'ca\'c7\'c6\'d5\'cd\'a8\'c8\'cb\'cc\'e1\'b8\'df\'cb\'fc\'b5\'c4\'d7\'ee\'d3\'d0\'d0\'a7\'cd\'be\'be\'b6\'c1\'cb\'a1\'a3\
}