{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d1\'a7\'cf\'b0\'c9\'cf\'b5\'c4\
1\'bc\'c7\'b1\'ca\'bc\'c7\
\'b1\'d8\'d0\'eb\'d2\'aa\'bc\'c7\'b1\'ca\'bc\'c7\
\'bc\'c7\'ca\'b2\'c3\'b4\'d1\'a1\'d4\'f1\'d0\'c5\'d4\'eb\'b1\'c8\'d7\'ee\'b8\'df\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b3\'fd\'c1\'cb\'bf\'bc\'b5\'e3\'c6\'e4\'cb\'fb\'b6\'bc\'c3\'bb\'d3\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'ca\'c7\'ca\'f4\'d3\'dawhat\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'aa\'bb\'ad\'b3\'f6\'d2\'bb\'d5\'c5\'b9\'d8\'d3\'da\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'ce\'aa\'ca\'b2\'c3\'b4\'b4\'e6\'d4\'da\'b5\'c4why\'cd\'bc\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'b3\'cc\'d0\'e8\'d2\'aa\'b7\'b4\'b8\'b4\'ca\'b5\'bc\'f9\'b3\'f6\'c0\'b4\'b5\'c4how\'b2\'c5\'c4\'dc\'ca\'b5\'bc\'f9\'b2\'bb\'b3\'f6\'b4\'ed\
\
\'bf\'b5\'c4\'ce\'b6\'fb\'b1\'ca\'bc\'c7\
\'c4\'da\'c8\'dd\'a1\'a2\'bc\'f2\'bb\'af\'c4\'da\'c8\'dd\'a1\'a2\'d7\'d4\'bc\'ba\'d7\'dc\'bd\'e1\'b5\'c4\'ce\'ca\'cc\'e2\
\
2\'d4\'c4\'b6\'c1\'d7\'f7\'d2\'b5\
\'bc\'c7\'d2\'e4\'b7\'d6\'ce\'aarecall\'ba\'cdrecongnize\'a3\'ac\'c7\'b0\'d5\'df\'ca\'c2\'ca\'b5\'c9\'cf\'b8\'fc\'bc\'d3\'d3\'d0\'d0\'a7\'b9\'fb\'a3\'ac\'ba\'f3\'d5\'df\'ca\'c7\'d2\'c0\'c0\'b5\'c7\'e9\'be\'b0\'b5\'c4\
\'d4\'c4\'b6\'c1\'d2\'aa\'c3\'b4\'d3\'d0\'d6\'f7\'b4\'ce\'a3\'ac\'d2\'aa\'c3\'b4\'b4\'f8\'d7\'c5\'ce\'ca\'cc\'e2\'d3\'d0\'bb\'fd\'bc\'ab\'b5\'c4\'d0\'a7\'b9\'fb\
\
3\'bc\'c7\'d2\'e4\
\'b8\'d0\'d0\'d4\'bc\'c7\'d2\'e4-\'c7\'bf\'c1\'d2\'b5\'c4\'c7\'e9\'d0\'f7\'c4\'da\'c8\'dd\'b0\'ef\'d6\'fa\'c4\'e3\'bc\'c7\'d2\'e4\'a3\'ac\'d7\'d4\'bc\'ba\'d4\'da\'cd\'b7\'c4\'d4\'d6\'d0\'be\'df\'cf\'f3\
\'b6\'cc\'ca\'b1\'bc\'c7\'d2\'e4-\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'cf\'f1NEO\'d2\'bb\'d1\'f9\'cb\'b2\'bc\'e4\'b3\'c9\'ce\'aa\'b9\'a6\'b7\'f2\'b4\'f3\'ca\'a6\
\'b3\'a4\'ca\'b1\'bc\'c7\'d2\'e4-5\'b8\'f6\'ba\'d0\'d7\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'c0\'b4\'ce\'b7\'c5\'d6\'c3\'b7\'f1\'d4\'f2\'b7\'c5\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'c0\'ef\'c3\'e6\
 \
4\'bc\'c6\'bb\'ae\'d3\'eb\'d5\'fb\'c0\'ed\
\'bb\'fa\'c6\'f7\'c4\'a3\'ca\'bd-\'d6\'c6\'b6\'a8\'ba\'c3\'c4\'bf\'b1\'ea\'c8\'a5\'cd\'ea\'b3\'c9\'b5\'c4\'c4\'a3\'ca\'bd\
\'bc\'c6\'bb\'ae\'c4\'a3\'ca\'bd-\'b4\'f8\'d3\'d0\'c8\'d5\'c6\'da\'ba\'cd\'c8\'ce\'ce\'f1\'b5\'c4\'c4\'a3\'ca\'bd\
\'bc\'c6\'bb\'ae-\'c8\'d5\'bc\'c6\'bb\'ae\'ba\'cd\'d6\'dc\'bc\'c6\'bb\'ae\
\
5\'d7\'a2\'d2\'e2\'c1\'a6\'d3\'eb\'bc\'af\'d6\'d0\
\'d3\'d0\'d2\'e2\'d7\'a2\'d2\'e2-\
\'b4\'cc\'bc\'a4\'d7\'a2\'d2\'e2-\
\
6\'cd\'cf\'d1\'d3+7\'b1\'b8\'bf\'bc\
\'cd\'f8\'d5\'be\'b5\'c4\'c9\'e8\'bc\'c6\'be\'cd\'ca\'c7\'c8\'c3\'c4\'e3\'cd\'cf\'d1\'d3\'b0\'d5\'c1\'cb\
\
\'d1\'a7\'cf\'b0\'bc\'c6\'bb\'ae\'ca\'c7\'cd\'e2\'b2\'bf\'d4\'bc\'ca\'f8\'c0\'b4\'ce\'aa\'c4\'da\'b2\'bf\'ce\'de\'d0\'f2\'d7\'f6\'d3\'a6\'b6\'d4\'a3\'ac\'c4\'da\'b2\'bf\'b2\'bb\'bb\'e1\'d7\'d4\'bc\'ba\'d7\'f6\'ba\'c3\'d7\'bc\'b1\'b8\
\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'d2\'aa\'d3\'c3\'a1\'b0\'d0\'a1\'bb\'c6\'d1\'bc\'bd\'e2\'ca\'cd\'b7\'a8\'a1\'b1-\'cf\'c8\'bd\'e2\'ca\'cd\'ce\'ca\'cc\'e2\'b8\'f8\'d0\'a1\'bb\'c6\'d1\'bc\'bd\'f8\'d0\'d0\'b3\'a2\'ca\'d4\
\'d7\'dc\'bd\'e1\'ce\'ca\'cc\'e2\'d2\'aa\'d3\'c3\'a1\'b0\'d0\'a1\'b3\'ad\'d7\'dc\'bd\'e1\'b7\'a8\'a1\'b1-\'c4\'e3\'b3\'a2\'ca\'d4\'d0\'b4\'d4\'da\'d0\'a1\'b3\'ad\'c9\'cf\'b5\'c4\'d7\'d6\'ca\'c7\'ca\'b2\'c3\'b4\
\'b1\'a3\'d6\'a4\'d0\'a7\'c2\'ca\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'ca\'bd\'ca\'c7\'a1\'b0\'b2\'bb\'d1\'a7\'cf\'b0\'a1\'b1-\'c4\'e3\'b2\'bb\'c4\'dc\'c8\'ab\'b2\'bf\'ca\'b1\'bc\'e4\'b6\'bc\'d3\'c3\'c0\'b4\'d1\'a7\'cf\'b0\'a3\'ac\'d3\'c3\'ca\'b1\'bc\'e4\'d7\'f6\'b8\'df\'c3\'dc\'b6\'c8\'d3\'e9\'c0\'d6+\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'b8\'f6\'c8\'cb\'b5\'c4\'b8\'df\'c3\'dc\'b6\'c8\'d3\'e9\'c0\'d6\'b6\'f8\'b7\'c7\'b5\'cd\'c3\'dc\'b6\'c8\'d3\'e9\'c0\'d6\
\
\
8\'bf\'bc\'ca\'d4\'bd\'b9\'c2\'c7\
Fear can not go away.\
\'bf\'d6\'be\'e5\'b9\'fd\'cd\'f9\'a1\'a2\'ce\'b4\'d6\'aa\'a1\'a2\'d2\'d1\'d6\'aa\'a3\'a8\'b7\'e7\'cf\'d5\'a3\'a9\
\'cd\'e2\'b2\'bf\'bb\'af\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\
\
9\'d0\'b4\'c2\'db\'ce\'c4\
\'c7\'b0\'d0\'b4\'d7\'f7\'bd\'d7\'b6\'ce\
\'b2\'e9\'d7\'ca\'c1\'cf\'bd\'d7\'b6\'ce\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'d3\'a6\'b2\'e9\'d5\'d2\'ca\'b2\'c3\'b4\'b6\'f8\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b6\'d1\'c6\'f6\
\'c3\'bf\'b8\'f6\'d6\'f7\'d2\'aa\'c2\'db\'b5\'e3\'d3\'d0\'c1\'bd\'b8\'f6\'c0\'b4\'d4\'b4\'a3\'ac\'bc\'e4\'bd\'d3\'c2\'db\'b5\'e3\'a1\'a2\'b4\'ce\'d2\'aa\'c2\'db\'b5\'e3\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'b4\'d4\'b4\
\'c8\'bb\'ba\'f3\'d6\'b1\'bd\'d3\'bf\'aa\'ca\'bc\'b3\'f5\'b8\'e5\'a3\'ba\
1\'c4\'da\'c8\'dd\'b1\'e0\'bc\'ad\'bd\'d7\'b6\'ce\'a3\'a8\'cc\'ee\'ba\'c3\'b1\'d8\'d2\'aa\'c4\'da\'c8\'dd\'a3\'a9\
2\'bc\'bc\'ca\'f5\'b1\'e0\'bc\'ad\'bd\'d7\'b6\'ce\'a3\'a8\'be\'df\'cc\'e5\'cb\'b5\'bb\'b0\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'a9\
\
10\'b6\'cd\'c1\'b6\'c9\'ed\'cc\'e5\
\'b4\'f3\'c4\'d4\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'cb\'b6\'af\'b2\'fa\'c9\'fa\'b5\'c4\'a3\'ac\'d6\'b2\'ce\'ef\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'f3\'c4\'d4\'a3\'acuse it or lose it\'a1\'a3\
\'d4\'cb\'b6\'af\'b1\'be\'c9\'ed\'b6\'d4\'b4\'f3\'c4\'d4\'b5\'c4\'c0\'ed\'bd\'e2\'c1\'a6\'d3\'d0\'bc\'d3\'b3\'c9\'d7\'f7\'d3\'c3\'a1\'a3\
\'a1\'b0\'bd\'d3\'ca\'dc\'d3\'d0\'d3\'c3\'b5\'c4\'a3\'ac\'be\'dc\'be\'f8\'ce\'de\'d3\'c3\'b5\'c4\'a3\'ac\'bc\'d3\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b1-\'c0\'ee\'d0\'a1\'c1\'fa}