{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c3\'bb\'d3\'d0\'c4\'bf\'b5\'c4\'a3\'ac\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a1\'b0\'cb\'c0\'c9\'fa\'d2\'d4\'d6\'ae\'a1\'b1\'b5\'c4\'c4\'bf\'b5\'c4\
\'c4\'e3\'d7\'d4\'bc\'ba\'be\'cd\'bb\'e1\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'b2\'bb\'d2\'aa\'cb\'c0\'b5\'c4\'b1\'c8\'bd\'cf\'ba\'c3\
\'c4\'e3\'be\'cd\'c3\'bb\'d3\'d0\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b3\'ac\'d4\'bd\'b5\'c4\'d0\'c5\'d1\'f6\
\'c4\'e3\'c1\'d9\'cb\'c0\'c7\'b0\'b5\'c4\'d5\'f5\'d4\'fa\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'ae\'cb\'cd\'b8\'f8\'b8\'fc\'b6\'e0\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'a1\'b0\'ca\'d4\'ca\'d4\'a1\'b1\'b5\'c4\'c8\'cb\
\'c4\'e3\'be\'cd\'b2\'bb\'bb\'e1\'c2\'fa\'d7\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'bd\'e1\'ca\'f8\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'c4\'c9\'fa\'c3\'fc\'c3\'bb\'c1\'cb\'be\'cd\'d5\'e2\'c3\'b4\'c3\'bb\'c1\'cb\'a3\'ac\'b6\'a5\'b6\'e0\'ca\'c7\'d7\'d4\'bc\'ba\'bf\'aa\'ca\'bc\'b2\'bb\'cf\'eb\'cb\'c0\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'f2\'ce\'aa\'c6\'f7\'b9\'d9\'b5\'c4\'b2\'a1\'cd\'b4\'cd\'b4\'b5\'bd\'b2\'bb\'cf\'eb\'bb\'ee\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ee\'d6\'d5\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'d1\'f9\'b5\'c4\'c9\'fa\'cb\'c0\'b2\'bb\'c4\'dc\
\'b5\'ab\'ca\'c7\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6\'be\'ab\'c9\'f1\'c9\'cf\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'be\'ab\'c9\'f1\'c9\'cf\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'c4\'e3\'be\'cd\'c4\'dc\'b9\'bb\'bb\'f1\'b5\'c3\'d7\'af\'d7\'d3\'cb\'b5\'b5\'c4\'a1\'b0\'d0\'bd\'bb\'f0\'cf\'e0\'b4\'ab\'a3\'ac\'b2\'bb\'d6\'aa\'c6\'e4\'be\'a1\'a1\'b1\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'ba\'cd\'be\'ab\'c9\'f1\'d3\'c0\'c9\'fa\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\
\
\'c4\'e3\'cb\'b5\'c4\'e3\'b2\'bb\'c4\'dc\'c8\'c3\'d7\'d4\'bc\'ba\'cf\'eb\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'ca\'c7\'d4\'f5\'c3\'b4\'d1\'f9\'b5\'c4}