{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab420
\pard\pardeftab420\qj\partightenfactor0

\f0\fs21 \cf0 \expnd0\expndtw0\kerning0
\'a1\'be\'d7\'ab\'d0\'b4\'cb\'b5\'c3\'f7\'a1\'bf
\f1 \
\pard\pardeftab420\li210\fi-210\qj\partightenfactor0

\f2 \cf0 1.
\f0 \'d1\'a7\'ce\'bb\'c2\'db\'ce\'c4\'b5\'c4\'bd\'e1\'c2\'db\'b5\'a5\'b6\'c0\'d7\'f7\'ce\'aa\'d2\'bb\'d5\'c2\'b1\'e0\'c5\'c5\'a1\'a3\'bd\'e1\'c2\'db\'ca\'c7\'b6\'d4\'d5\'fb\'b8\'f6\'c2\'db\'ce\'c4\'d6\'f7\'d2\'aa\'b3\'c9\'b9\'fb\'b5\'c4\'d7\'dc\'bd\'e1\'a3\'ac\'d3\'a6\'be\'ab\'c1\'b6\'a1\'a2\'d7\'bc\'c8\'b7\'ba\'cd\'cd\'ea\'d5\'fb\'a3\'ac\'bd\'e1\'c2\'db\'d3\'a6\'c3\'f7\'c8\'b7\'d6\'b8\'b3\'f6\'b1\'be\'d1\'d0\'be\'bf\'c4\'da\'c8\'dd\'b5\'c4\'b4\'b4\'d0\'c2\'b5\'e3\'a3\'ac\'cd\'ac\'ca\'b1\'b6\'d4\'c2\'db\'ce\'c4\'b5\'c4\'d1\'a7\'ca\'f5\'bc\'db\'d6\'b5\'ba\'cd\'d3\'a6\'d3\'c3\'bc\'db\'d6\'b5\'bc\'d3\'d2\'d4\'d4\'a4\'b2\'e2\'ba\'cd\'c6\'c0\'bc\'db\'a1\'a3
\f1 \
\pard\pardeftab420\li210\fi-210\qj\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 2.
\f0 \'cc\'d6\'c2\'db\'d6\'f7\'d2\'aa\'ca\'c7\'d5\'eb\'b6\'d4\'ca\'b5\'d1\'e9\'b5\'c4\'bf\'cd\'b9\'db\'bd\'e1\'b9\'fb\'bd\'f8\'d0\'d0\'d6\'f7\'b9\'db\'b7\'d6\'ce\'f6\'a3\'ac\'cb\'b5\'c3\'f7\'cb\'fb\'c8\'cb\'d4\'da\'b4\'cb\'c1\'ec\'d3\'f2\'cb\'f9\'d7\'f6\'b5\'c4\'b9\'b1\'cf\'d7\'a3\'ac\'b2\'fb\'c3\'f7\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b5\'d1\'e9\'bd\'e1\'b9\'fb\'d3\'d0\'ce\'de\'b6\'c0\'b5\'bd\'d6\'ae\'b4\'a6\'a3\'ac\'d3\'eb\'cb\'fb\'c8\'cb\'ca\'b5\'d1\'e9\'ba\'cd\'b9\'db\'b2\'ec\'bd\'e1\'b9\'fb\'d3\'d0\'ce\'de\'b2\'bb\'cd\'ac\'a3\'ac\'b4\'b4\'d0\'c2\'d0\'d4\'cc\'e5\'cf\'d6\'ba\'ce\'b4\'a6\'a1\'a3\'cc\'d6\'c2\'db\expnd0\expndtw0\kerning0
\'d3\'a6\'d1\'cf\'b8\'f1\'c7\'f8\'b7\'d6\'b1\'be\'c8\'cb\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\'d3\'eb\'cb\'fb\'c8\'cb\'bf\'c6\'d1\'d0\'b3\'c9\'b9\'fb\'b5\'c4\'bd\'e7\'cf\'de\kerning1\expnd0\expndtw0 \'a3\'ac\'d4\'ca\'d0\'ed\'b7\'a2\'b1\'ed\'b2\'bb\'cd\'ac\'d1\'a7\'ca\'f5\'b9\'db\'b5\'e3\'a3\'ac\'b5\'ab\'b2\'bb\'b5\'c3\'b1\'e1\'b5\'cd\'cb\'fb\'c8\'cb\'b5\'c4\'bf\'c6\'d1\'d0\'b9\'a4\'d7\'f7\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\qj\partightenfactor0

\f2 \cf0 3.
\f0 \'cb\'b5\'c3\'f7\'b1\'be\'d1\'d0\'be\'bf\'d6\'d0\'c9\'d0\'b4\'fd\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'b2\'bb\'d7\'e3\'d6\'ae\'b4\'a6\'a3\'ac\'b2\'a2\'cc\'e1\'b3\'f6\'cf\'c2\'d2\'bb\'b2\'bd\'d1\'d0\'be\'bf\'b9\'a4\'d7\'f7\'b5\'c4\'c9\'e8\'cf\'eb\'bb\'f2\'bd\'a8\'d2\'e9\'a1\'a3
\f1\fs28 \
}