{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b5\'da\'d2\'bb\'bd\'b2\
\
1.1\'bc\'f2\'bd\'e9\
60\'bf\'ce\'ca\'b1\
300+\'cc\'e2\'c4\'bf\
4\'b8\'f6\'c3\'e6\'ca\'d4\'bf\'bc\'b2\'ec\'b7\'bd\'cf\'f2\'a3\'ba\
\'bb\'f9\'b4\'a1+\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9+\'cb\'e3\'b7\'a8+\'cf\'ee\'c4\'bf\
\
1.4\'b6\'a8\'d2\'e5\
\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba\'cc\'d8\'b6\'a8\'b5\'c4\'b4\'e6\'b4\'a2\'a1\'a2\'d7\'e9\'d6\'af\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\
\'b4\'e6\'b4\'a2\'ca\'c7\'ce\'aa\'c1\'cb\'d3\'c3\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'d4\'bd\'c7\'bf\'b4\'f3\'d4\'bd\'d0\'e8\'d2\'aa\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3\
\'b3\'e9\'cf\'f3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cdADT\'a3\'ba\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6class\'b0\'fc\'ba\'ac-\'ca\'f4\'d0\'d4\'a3\'a8\'c3\'fb\'b4\'ca\'a3\'a9+\'b2\'d9\'d7\'f7\'a3\'a8\'b6\'af\'b4\'ca\'a3\'a9\
\'cb\'e3\'b7\'a8\'a3\'ba\'d3\'d0\'cf\'de\'ca\'b1\'bc\'e4\'c4\'da\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'c7\'e5\'ce\'fa\'d6\'b8\'c1\'ee\'a1\'a3\
\'d0\'a7\'c2\'ca\'a3\'ba\'bf\'d5\'bc\'e4+\'ca\'b1\'bc\'e4\
\
1.5\'d5\'d2\'b5\'bd\'b6\'aa\'ca\'a7\'b5\'c4\'ca\'fd\'d7\'d6\
1\'cf\'c8\'d6\'aa\'b5\'c0\'bf\'bc\'b2\'ec\'b7\'bd\'cf\'f2\'a3\'ac\'c3\'f7\'c8\'b7\'d0\'e8\'c7\'f3\'a3\'a8\'b3\'f6\'cc\'e2\'c4\'a3\'ba\'fd\'d2\'aa\'d6\'f7\'b6\'af\'c8\'a5\'ce\'ca\'a3\'a9\
2\'b8\'f8\'b3\'f6\'cb\'bc\'c2\'b7\
3\'b7\'d6\'ce\'f6\'b8\'b4\'d4\'d3\'b6\'c8\
4\'d0\'b4\'b3\'f6\'b3\'cc\'d0\'f2\
5\'d0\'b4\'b3\'f6\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\
\
\'b7\'bd\'b7\'a8\'a3\'ba\
1\'c5\'c5\'d0\'f2+\'b6\'fe\'b7\'d6\'b7\'a8\
2\'c5\'c5\'d0\'f2+\'cf\'df\'d0\'d4\'b2\'e9\'d5\'d2\
3\'c7\'f3\'ba\'cd+\'d2\'bb\'b4\'ce\'bc\'f5\'c9\'d9\
4\'bc\'c6\'ca\'fd\'c5\'c5\'d0\'f2\
5\'d2\'ec\'bb\'f2\'a3\'a8\'d2\'ec\'ce\'aa1\'a3\'a9\'b4\'d31\'b5\'bdn\'a3\'ac\'d4\'d9\'d2\'c0\'b4\'ce\'c8\'ab\'b2\'bf\'d2\'ec\'bb\'f2\
\
\'bf\'bc\'b2\'ec\'d0\'e8\'c7\'f3\'ca\'c7\'b7\'f1\'c7\'e5\'b3\'fe\
\'bf\'bc\'b2\'ec\'cb\'bc\'c2\'b7\'c7\'e9\'bf\'f6\
\'bf\'bc\'b2\'ec\'bd\'e2\'b7\'a8\'b5\'b1\'d6\'d0\'cf\'eb\'d2\'aa\'b5\'c4\
\
\
1.6\'c9\'cc\'c6\'b7\'d7\'ee\'b3\'a3\'b1\'bb\'cb\'d1\'cb\'f7\'b5\'c4\'ce\'ef\'c6\'b7\
\'b9\'fe\'cf\'a3\'bf\'c9\'d2\'d4\'c5\'c5\'d0\'f2\
\'b7\'b6\'ce\'a7\'cc\'ab\'b4\'f3\'a3\'ac\'b9\'fd\'c8\'a55\'b7\'d6\'d6\'d3\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'c2\'fd\
\'d2\'aa\'d1\'a7\'bb\'e1\'d1\'a7\'cf\'b0\
\
\
1.7\'cb\'e3\'b7\'a8\'b7\'d6\'ce\'f6\
\'ca\'b1\'bc\'e4\'a1\'a2\'bf\'d5\'bc\'e4\'cb\'e6\'d7\'c5\'ca\'e4\'c8\'eb\'b1\'e4\'bb\'af\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'be\'cd\'ca\'c7\'c1\'bd\'d6\'d6\'b8\'b4\'d4\'d3\'b6\'c8\
\
1.8\'c0\'ed\'c2\'db\'b7\'d6\'ce\'f6\
\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'d5\'d2\'cb\'e3\'b7\'a8\'b9\'fd\'b3\'cc\'c0\'b4\'c0\'ed\'bd\'e2\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'ca\'b1\'bc\'e4\'a1\'a2\'bf\'d5\'bc\'e4\
\'d5\'d2\'b5\'bd\'c9\'cf\'cf\'de\'bb\'f2\'d5\'df\'cf\'c2\'cf\'de\
\
1.9\'bd\'fc\'cb\'c6\'bc\'c7\'b7\'a8\
\'b4\'f3O\
\'b6\'e0\'cf\'ee\'ca\'bd\'d7\'ee\'b8\'df\'b4\'ce\'c8\'a5\'b3\'a3\'ca\'fd\
\'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd\'bc\'c6\'cb\'e3\
\
\'bd\'e2\'ca\'cd\'d3\'ef\'d1\'d4\'ba\'cd\'b1\'e0\'d2\'eb\'d3\'ef\'d1\'d4\
\'cf\'d6\'b3\'c9\'b5\'c4\'bf\'e2\'d3\'c3C++\'d0\'b4\'b5\'c4\'bb\'e1\'bf\'ec\'ba\'dc\'b6\'e0\
\
1.11\'d6\'f7\'cf\'ee\'b6\'a8\'c0\'ed\
P\'d3\'ebNP\'d7\'d4\'d0\'d0\'c0\'ed\'bd\'e2\
\'b6\'a8\'c0\'ed\'c8\'fd\'d6\'d6\'c7\'e9\'bf\'f6\
A\'ca\'a3\'d3\'e0\'ce\'ca\'cc\'e2\'ca\'fd\
B\'b7\'d6\'b3\'c9\'bc\'b8\'b7\'dd\
F(n)\'b6\'d4\'ce\'ca\'cc\'e2\'b5\'c4\'c5\'d0\'b6\'cf\'ca\'b1\'bc\'e4\
\
\
1.12\'ca\'fd\'d7\'e9\
\'ba\'cd\'b6\'af\'cc\'ac\'ca\'fd\'d7\'e9\'a1\'a2\'b9\'fe\'cf\'a3\'b1\'ed\'a1\'a2\'c1\'b4\'b1\'ed\'b5\'c4\'c7\'f8\'b1\'f0\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}