{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'fe\'d6\'ce\'ca\'c7\'b9\'fa\'bc\'d2\'b7\'a2\'d5\'b9\'b5\'c4\'c7\'b0\'cc\'e1\
\'be\'ad\'bc\'c3\'ca\'c7\'bb\'f9\'b4\'a1\
\
\'ba\'cb\'d0\'c4\'c1\'a6\'c1\'bf\'ca\'c7\'be\'fc\'ca\'c2\'d3\'eb\'bf\'c6\'bc\'bc\
\'bf\'c6\'bc\'bc\'c9\'cf\'cf\'c8\'cd\'b6\'c8\'eb5\'c4\'ea\'a3\'ac\'cd\'b6\'c8\'eb\'d3\'eb\'b2\'fa\'b3\'f6\'d3\'d0\'c7\'f8\'b1\'f0\
\'d4\'d9\'b9\'fd5\'c4\'ea\'b2\'fa\'b3\'f6\'bb\'e1\'b3\'f6\'cf\'d6\
\'be\'fc\'ca\'c2\'c9\'cf\'bd\'f1\'c4\'ea\'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'b7\'c7\'ce\'f7\'b7\'bd\'b9\'fa\'bc\'d2\'be\'fc\'ca\'c2\'d7\'b0\'b1\'b8\'d3\'eb\'ce\'f7\'b7\'bd\'b9\'fa\'bc\'d2\'c6\'bd\'c6\'eb\
\
\'d3\'b0\'cf\'ec\'c1\'a6\'cc\'e5\'cf\'d6\'d4\'da\'cd\'e2\'bd\'bb\
\'d3\'d0\'cb\'c4\'b8\'f6\'b7\'bd\'c3\'e6\
\'b4\'f3\'b9\'fa\'cd\'e2\'bd\'bb\'a3\'ba\'d6\'d0\'c3\'c0\'a1\'a2\'d6\'d0\'c5\'b7\'a1\'a2\'d6\'d0\'b6\'ed\
\'d6\'dc\'b1\'df\'cd\'e2\'bd\'bb\'a3\'ba\
\'b7\'a2\'d5\'b9\'d6\'d0\'b9\'fa\'bc\'d2\'cd\'e2\'bd\'bb\'a3\'ba\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'b5\'c4\'d3\'b0\'cf\'ec\'c1\'a6\
\'b6\'e0\'b1\'df\'cd\'e2\'bd\'bb\'a3\'ba\
\
\'ce\'d2\'c3\'c7\'cc\'e1\'b3\'f6\'b5\'c4\'b3\'ab\'d2\'e9\'a3\'ba\'b8\'f7\'b8\'f6\'b9\'fa\'bc\'d2\'c9\'ed\'b7\'dd\'c6\'bd\'b5\'c8\'a3\'ac\'b9\'b9\'bd\'a8\'bb\'ef\'b0\'e9\'cd\'f8\'c2\'e7\'a3\'ac\'d0\'ce\'b3\'c9\'c3\'fc\'d4\'cb\'b9\'b2\'cd\'ac\'cc\'e5\
\
\'b9\'a4\'d2\'b5\'bb\'af\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7\'c9\'e7\'bb\'e1\'bd\'e1\'b9\'b9\'b5\'c4\'cf\'d6\'b4\'fa\'bb\'af\
\'d0\'c2\'d6\'d0\'b9\'fa\'b4\'f8\'c0\'b4\'b8\'be\'c5\'ae\'bd\'e2\'b7\'c5\'a3\'ac\'c9\'e7\'bb\'e1\'b5\'c8\'bc\'b6\'d6\'c6\'b6\'c8\'b7\'cf\'b3\'fd\
\
\
\
\
}