{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 2016\'c4\'ea\
\'c5\'dc\'b2\'bd\'a3\'ba\'b4\'d3\'bd\'f1\'c4\'ea\'b5\'c43\'d4\'c2\'b7\'dd\'bf\'aa\'ca\'bc\'a3\'ac\'d7\'d4\'bc\'ba\'d5\'e6\'b5\'c4\'c3\'a6\'bb\'ee\'c6\'f0\'c0\'b4\'c1\'cb\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'dc\'b2\'bd\
\
2017\'c4\'ea\
\'d0\'b4\'d7\'f7\'a3\'ba\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd\'b3\'d6\'d0\'f8\'c8\'fd\'b8\'f6\'d4\'c2\'c3\'bf\'cc\'ec3000\'d7\'d6\'d2\'d4\'c9\'cf\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c7\'bf\'b6\'c8\'ba\'cd\'c6\'b5\'c2\'ca\'d3\'a6\'b8\'c3\'d6\'f0\'bd\'a5\'ba\'cd\'b2\'fa\'c6\'b7\'ca\'e4\'b3\'f6\'cf\'e0\'bd\'e1\'ba\'cf\'a3\'ac\'d5\'e2\'ca\'c7\'cf\'c2\'d2\'bb\'c4\'ea\'d5\'e2\'b8\'f6\'c4\'bf\'b1\'ea\'d0\'e8\'d2\'aa\'b4\'ef\'b5\'bd\'b5\'c4\'a1\'a3\
\'c5\'dc\'b2\'bd\'d2\'d1\'be\'ad\'d1\'a7\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'b8\'df\'c6\'c2\'bf\'ec\'d7\'df\'b3\'d6\'d0\'f8\'c1\'cb\'d2\'bb\'c4\'ea\'a3\'ac\'c9\'ed\'cc\'e5\'bc\'f5\'d6\'d825\'bd\'ef\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'aa\'ca\'bc\'bd\'a1\'c9\'ed\'b5\'c4\'b3\'f5\'b2\'bd\'bc\'c6\'bb\'ae\'a3\'ac\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'cc\'e5\'cd\'ea\'d5\'fb\'ca\'e4\'b3\'f6\'c9\'cf\'c0\'b4\'a1\'a3\
\
2018\'c4\'ea\
\'b3\'bf\'cb\'d0\'a3\'ba\'ce\'d2\'b5\'c4\'bc\'c6\'bb\'ae\'be\'cd\'ca\'c7\'d4\'da\'d4\'e7\'c6\'da\'d6\'ae\'ba\'f3\'b4\'f3\'c9\'f9\'c0\'ca\'b6\'c1\'ba\'cd\'b1\'b3\'cb\'d0\'b8\'c5\'c4\'ee\'d3\'ebGRE\'ce\'c4\'d5\'c2\'a3\'ac\'d5\'d2\'b3\'f6\'c0\'b4\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'b1\'ed\'a3\'ac\'bd\'a8\'c9\'e8\'c6\'f0\'c0\'b4\'d5\'e6\'b5\'c4\'bf\'aa\'ca\'bc\'c8\'c3\'d7\'d4\'bc\'ba\'bc\'cc\'d0\'f8\'c0\'ca\'b6\'c1\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a1\'a3\
\'d7\'d4\'bc\'ba\'d2\'b2\'b2\'bb\'b6\'ae\'c8\'e7\'ba\'ce\'c8\'a5\'bc\'ec\'d1\'e9\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'b9\'fb\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d7\'d4\'bc\'ba\'c4\'ea\'b5\'d7\'bf\'bc\'d2\'bb\'b8\'f6\'d1\'c5\'cb\'bc\'bf\'b4\'bf\'b4\'a1\'a3\'d5\'e2\'bc\'fe\'bb\'ee\'b6\'af\'b1\'be\'c9\'ed\'d2\'b2\'b7\'fb\'ba\'cf\'ce\'d2\'cb\'b5\'b5\'c4\'a3\'ac\'b3\'a4\'d6\'dc\'c6\'da\'b8\'df\'ca\'d5\'d2\'e6\'a3\'ac\'b3\'a4\'d6\'dc\'c6\'da\'b4\'f3\'b7\'b6\'ce\'a7\'d3\'b0\'cf\'ec\'d7\'d4\'bc\'ba\'a3\'ac\'b3\'a4\'d6\'dc\'c6\'da\'c4\'dc\'b8\'fa\'d6\'ae\'c7\'b0\'c1\'bd\'bc\'fe\'ca\'c2\'c7\'e9\'d0\'ce\'b3\'c9\'b9\'b2\'d5\'f1\'a1\'a3\
\

\b \'d1\'f4\'d6\'be\'c6\'bd\'c0\'cf\'ca\'a6\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ba\
\'c3\'bf\'d2\'bb\'c4\'ea\'c9\'fa\'c8\'d5\'a3\'ac\'ce\'d2\'b6\'bc\'bb\'e1\'b8\'f8\'d7\'d4\'bc\'ba\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ac\'d7\'f7\'ce\'aa\'c0\'b4\'c4\'ea\'d0\'d0\'b6\'af\'d6\'b8\'c4\'cf\'a3\'bb\'cd\'ac\'ca\'b1\'d2\'b2\'bb\'e1\'d1\'a1\'d4\'f1\'d2\'bb\'ce\'bb\'c0\'fa\'ca\'b7\'c9\'cf\'b5\'c4\'b0\'f1\'d1\'f9\'a3\'ac\'bf\'b4\'c6\'e4\'c8\'cb\'a3\'ac\'b6\'c1\'c6\'e4\'ca\'e9\'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac\'c3\'bf\'d2\'bb\'c4\'ea\'c9\'fa\'c8\'d5\'a3\'ac\'ce\'d2\'d2\'b2\'bb\'e1\'c0\'e5\'b6\'a8\'cf\'c2\'d2\'bb\'c4\'ea\'d1\'a7\'cf\'b0\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'bb\'cd\'ac\'ca\'b1\'d2\'b2\'bb\'e1\'b4\'b4\'d7\'f7\'d2\'bb\'b1\'be\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'f8\'d7\'f7\'a1\'a3\

\b0 \'d2\'d4\'cf\'c2\'ca\'c7\'bd\'fc\'d0\'a9\'c4\'ea\'c0\'b4\'b5\'c4\'d1\'a7\'cf\'b0\'d6\'f7\'cc\'e2\'d3\'eb\'d6\'f8\'d7\'f7\'a1\'a3\
2009\'c4\'ea\'a3\'ba\'d0\'d2\'b8\'a3\'a3\'a8\'bb\'fd\'bc\'ab\'d0\'c4\'c0\'ed\'d1\'a7\'a3\'a9\'a1\'a3\'b3\'c9\'b9\'fb\'ca\'c7\'d2\'bb\'b1\'be\'d3\'a1\'cb\'a2\'b6\'fe\'ca\'ae\'d3\'e0\'b4\'ce\'a3\'ac\'bd\'f1\'c4\'ea\'b3\'f6\'c1\'cb\'b5\'da\'b6\'fe\'b0\'e6\'b5\'c4\'d6\'f8\'d7\'f7\'a1\'b6\'bb\'fd\'bc\'ab\'d0\'c4\'c0\'ed\'d1\'a7\'cd\'c5\'cc\'e5\'bb\'ee\'b6\'af\'bf\'ce\'b2\'d9\'d7\'f7\'d6\'b8\'c4\'cf\'a1\'b7\'d3\'eb\'d2\'eb\'d7\'f7\'d2\'bb\'b1\'be\'a1\'a3\
2010\'c4\'ea\'a3\'ba\'d0\'c4\'d6\'c7\'ba\'da\'bf\'cd\'a1\'a3\'b3\'c9\'b9\'fb\'ca\'c7\'a1\'b6\'d0\'c4\'d6\'c7\'b9\'a4\'be\'df\'cf\'e4\'a1\'b7\'c8\'f4\'b8\'c9\'c6\'aa\'d3\'eb\'d6\'c1\'bd\'f1\'bb\'b9\'c3\'bb\'d0\'b4\'cd\'ea\'b5\'c4\'a1\'b6\'d0\'c4\'d6\'c7\'c8\'fd\'b2\'bf\'c7\'fa\'a1\'b7\'a1\'a3\
2011\'c4\'ea\'a3\'baDSL(Ruby\'b1\'e0\'b3\'cc)\'a1\'a3\'b3\'c9\'b9\'fb\'ca\'c7\'ca\'fd\'b8\'f6\'c9\'cc\'d2\'b5\'cf\'ee\'c4\'bf\'a1\'a3\
2012\'c4\'ea\'a3\'ba\'b8\'b4\'d4\'d3\'a3\'a8\'c9\'e7\'bb\'e1\'cd\'f8\'c2\'e7\'b7\'d6\'ce\'f6\'a3\'a9\'a1\'a3\'b3\'c9\'b9\'fb\'ca\'c7\'d2\'eb\'d7\'f7\'a1\'b6\'c9\'e7\'bb\'e1\'cd\'f8\'c2\'e7\'b7\'d6\'ce\'f6\'a1\'b7\'a1\'a3\
2013\'c4\'ea\'a3\'ba\'bc\'c6\'cb\'e3\'c8\'cf\'d6\'aa\'bf\'c6\'d1\'a7\'a1\'a3\'b3\'c9\'b9\'fb\'ca\'c7\'ca\'fd\'b8\'f6\'c9\'cc\'d2\'b5\'cf\'ee\'c4\'bf\'bc\'b0\'d6\'c1\'bd\'f1\'bb\'b9\'c3\'bb\'d0\'b4\'cd\'ea\'b5\'c4\'a1\'b6\'d0\'c4\'d6\'c7\'c8\'fd\'b2\'bf\'c7\'fa\'a1\'b7\'a1\'a2\'d2\'fd\'c8\'eb\'c8\'cf\'d6\'aa\'bf\'c6\'d1\'a7\'be\'ad\'b5\'e4\'d6\'f8\'d7\'f7\'ca\'ae\'d3\'e0\'b1\'be\'b5\'bd\'d6\'d0\'b9\'fa\'a1\'a3\
2014\'c4\'ea\'a3\'ba\'ce\'c4\'cc\'e5\'a1\'a3\'a1\'b6\'ce\'c4\'d0\'c4\'ca\'e9\'bb\'b0\'a1\'b7\'d3\'eb\'a1\'b6\'ba\'da\'b0\'b5\'c8\'fd\'b2\'bf\'c7\'fa\'a1\'b7\'a1\'a32014\'c4\'ea\'d0\'b4\'b5\'c4\'ca\'e9\'a3\'ac\'b7\'c7\'b3\'a3\'d2\'e2\'cd\'e2\'b5\'c4\'ca\'c7\'a1\'b6\'ce\'c4\'d0\'c4\'ca\'e9\'bb\'b0\'a1\'b7\'a3\'ac\'ca\'c2\'cf\'c8\'b2\'bb\'d4\'da\'bc\'c6\'bb\'ae\'d6\'d0\'a3\'ac\'d7\'d4\'b7\'a2\'d3\'bf\'cf\'d6\'a1\'a3\'cd\'bb\'c8\'bb\'b7\'c7\'b3\'a3\'cf\'eb\'d0\'b4\'a1\'a3\
2015\'c4\'ea\'a3\'ba\'b5\'c0\'c8\'cb\'b3\'f6\'c9\'bd\'c8\'a5\'a1\'a3\'b3\'c9\'b9\'fb\'ca\'c7\'d6\'f7\'b1\'e0\'a1\'b6\'d7\'b7\'ca\'b1\'bc\'e4\'b5\'c4\'c8\'cb\'a1\'b7\'a1\'a2\'a1\'b6\'bf\'aa\'d6\'c7\'d5\'fd\'b5\'e4\'a1\'b7\'d3\'eb\'a1\'b6\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'d7\'f6\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c2\'a1\'b7\'c8\'fd\'b1\'be\'ca\'e9\'a3\'bb\'d4\'da\'ce\'a2\'d0\'c5\'c9\'e7\'c8\'ba\'b0\'d9\'c8\'cb\'ce\'a7\'b9\'db\'cf\'c2\'a3\'ac\'bf\'ec\'cb\'d9\'d0\'b4\'d7\'f7\'a1\'b6\'d0\'c4\'d6\'c7\'c6\'df\'bd\'b2\'a1\'b7\'d7\'dc\'bc\'c620\'cd\'f2\'d7\'d6\'a3\'bb\'a1\'b6\'b4\'f3\'d7\'da\'ca\'a6\'a1\'b7\'d7\'dc\'bc\'c615\'cd\'f2\'d7\'d6\'a3\'bb\'b4\'b4\'b0\'ec\'a1\'b6\'c8\'cf\'d6\'aa\'d0\'b4\'d7\'f7\'d1\'a7\'a1\'b7\'a3\'ac\'d7\'ab\'d0\'b4\'a1\'b6\'c8\'cf\'d6\'aa\'d0\'b4\'d7\'f7\'d1\'a7\'d0\'f7\'c2\'db\'a1\'b7\'bd\'b2\'d2\'e5\'be\'c5\'c6\'aa\'a3\'ac\'ce\'c4\'d7\'d6\'cb\'d9\'bc\'c7\'b8\'e5\'d7\'dc\'bc\'c6\'c8\'fd\'ca\'ae\'cd\'f2\'d7\'d6\'a1\'a3\
\'d5\'e2\'be\'cd\'ca\'c7\'b9\'fd\'c8\'a5\'bc\'b8\'c4\'ea\'a3\'ac\'ce\'d2\'b9\'a4\'d7\'f7\'d6\'ae\'d3\'e0\'b5\'c4\'d0\'d0\'b6\'af\'d1\'a7\'cf\'b0\'a1\'a3\'ca\'b2\'c3\'b4\'ca\'c7\'d0\'d0\'b6\'af\'d1\'a7\'cf\'b0\'a3\'bf\'d4\'da\'d1\'a7\'cf\'b0\'c6\'da\'c5\'ce\'ca\'b2\'c3\'b4\'c9\'cf\'a3\'ac\'d3\'c3\'d7\'f7\'c6\'b7\'cb\'b5\'bb\'b0\'a3\'ac\'ca\'e4\'b3\'f6\'b4\'f3\'d3\'da\'ca\'e4\'c8\'eb\'a3\'bb\'d3\'c3\'d0\'d0\'b6\'af\'cb\'b5\'bb\'b0\'a3\'ac\'ca\'b5\'bc\'f9\'b4\'f3\'d3\'da\'ce\'a7\'b9\'db\'a1\'a3\
}