{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green40\blue46;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20784\c23529;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'d0\'ce\'c4\'d6\'c1\'b4\'cb\'cf\'c8\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'e1\'c2\'db\'a3\'ba\'b9\'c9\'cf\'a2\'d2\'bb\'b6\'a8\'d2\'aa\'c4\'c3\'c0\'b4\'d6\'d8\'d0\'c2\'cd\'b6\'bb\'d8\'c4\'e3\'b5\'c4\'b9\'c9\'c6\'b1\'a3\'ac\'c4\'c4\'c5\'c2\'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'cb\'f9\'ce\'bd\'b5\'c4income investor\'a3\'ac\'b0\'d1\'b9\'c9\'c6\'b1\'b5\'b1\'d5\'ae\'c8\'af\'c0\'b4\'cd\'b6\'d7\'ca\'a3\'a8\'d5\'ae\'c8\'af\'b5\'c4YTM\'d7\'ee\'ba\'f3\'c4\'dc\'c4\'c3\'b5\'bd\'bb\'b9\'d2\'aa\'bf\'bf\'c0\'fb\'cf\'a2\'d4\'d9\'cd\'b6\'d7\'ca\'c4\'d8\'a3\'ac\'b8\'fc\'ba\'ce\'bf\'f6\'b9\'c9\'c6\'b1\'ba\'f5\'a3\'bf\'a3\'a9\'a1\'a3\
\
\'d5\'e2\'c6\'e4\'ca\'b5\'b2\'bb\'c4\'d1\'c0\'ed\'bd\'e2\'a3\'ac
\b \'b9\'c9\'cf\'a2\'d4\'d9\'cd\'b6\'d7\'ca\'c6\'e4\'ca\'b5\'b5\'c8\'cd\'ac\'d3\'da\'d2\'bb\'d6\'d6\'b6\'a8\'cd\'b6
\b0 \'a3\'ac\'b6\'f8\'b5\'cd\'b9\'c0\'d6\'b5\'b9\'c9\'c6\'b1\'b5\'c4\'b9\'c9\'cf\'a2\'d4\'d9\'cd\'b6\'d7\'ca\'ca\'c7\'d2\'bb\'d6\'d6\'d4\'bd\'b5\'f8\'d4\'bd\'c2\'f2\'d7\'ac\'b9\'c9\'c6\'b1\'b5\'c4\'ba\'c3\'b2\'df\'c2\'d4\'a1\'a3\'d5\'e2\'d6\'d6\'b2\'df\'c2\'d4\'c4\'dc\'c8\'c3\'cd\'b6\'d7\'ca\'d5\'df\'d4\'da\'d6\'b8\'ca\'fd\'b5\'c4\'d0\'dc\'ca\'d0\'c0\'ef\'d7\'ac\'c7\'ae\'a3\'ac\'d3\'da\'ca\'c7\'b4\'f3\'ca\'a6\'c3\'c7\'b3\'a3\'cb\'b5\'b9\'c9\'cf\'a2\'ca\'c7\'d0\'dc\'ca\'d0\'bf\'f1\'b7\'e7\'b1\'a9\'d3\'ea\'c0\'ef\'d7\'ee\'bc\'e1\'cd\'a6\'b5\'c4\'d2\'bb\'b0\'d1\'cc\'ec\'cc\'c3\'c9\'a1\'a1\'a3\
\
\'b2\'bb\'bd\'f6\'d0\'dc\'ca\'d0\'ca\'b1\'ca\'c7\'b1\'a3\'bb\'a4\'c9\'a1\'a3\'ac
\b \'b9\'c9\'cf\'a2\'d4\'d9\'cd\'b6\'d7\'ca\'d2\'b2\'ca\'c7\'b4\'a9\'d4\'bd\'c5\'a3\'d0\'dc\'b5\'c4\'c8\'e7\'d2\'e2\'cc\'d7\'a1\'aa\'a1\'aa\'b5\'bd\'c1\'cb\'c5\'a3\'ca\'d0\'a3\'ac\'c4\'e3\'bb\'fd\'c0\'db\'b5\'c4\'b9\'c9\'c6\'b1\'bb\'e1\'ce\'aa\'ca\'d5\'d2\'e6\'bc\'d3\'cb\'d9\'a3\'ac\'cb\'f9\'d2\'d4\'b3\'a4\'ca\'b1\'bc\'e4\'c6\'bd\'cc\'af\'cf\'c2\'c0\'b4\'a3\'ac\'b9\'c9\'cf\'a2\'cd\'fe\'c1\'a6\'ce\'de\'c7\'ee\'a1\'a3
\b0 Robert Arnott\'d4\'da\'a1\'b6\'b9\'c9\'cf\'a2\'d3\'eb\'c1\'ed\'cd\'e2\'c8\'fd\'b8\'f6\'b0\'ab\'d7\'d3\'a1\'b7\'d5\'e2\'c6\'aa\'be\'ab\'d6\'c2\'b5\'c4\'d0\'a1\'c9\'a2\'ce\'c4\'c0\'ef\'bb\'d8\'b2\'e2\'c1\'cb\'c3\'c0\'b9\'c9\'b7\'e7\'d3\'ea\'c1\'bd\'b0\'d9\'c4\'ea\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'d3\'da\'c7\'b0\'c6\'da\'d2\'bb\'d0\'a9\'cc\'fa\'c2\'b7\'a1\'a2\'d2\'f8\'d0\'d0\'a1\'a2\'b1\'a3\'cf\'d5\'b9\'c9\'b1\'e0\'d6\'c6\'b5\'c4\'d6\'b8\'ca\'fd\'a3\'ac\'d2\'d4\'bc\'b0\'ba\'f3\'c6\'da\'b5\'c4\'b5\'c0\'c7\'ed\'cb\'b9\'ba\'cd\'b1\'ea\'c6\'d5500\'d6\'b8\'ca\'fd\'a3\'a9\'a3\'ac\'c1\'bd\'b0\'d9\'c4\'ea\'b5\'c4\'c4\'ea\'bb\'af\'bb\'d8\'b1\'a8\'c2\'ca\'bd\'d3\'bd\'fc7.9%\'a3\'bb\'b6\'f8\'c8\'e7\'b9\'fb\'b2\'f0\'bd\'e2\'d5\'e27.9%\'a3\'ac\'c4\'c7\'c3\'b4\'b9\'c9\'cf\'a2\'b9\'b1\'cf\'d7\'c1\'cb\'b4\'f3\'cd\'b7\'b5\'c45%\'a3\'bb\'b6\'f8\'c6\'e4\'cb\'fb\'c8\'fd\'b8\'f6\'b0\'ab\'d7\'d3\'a1\'aa\'a1\'aa\'cd\'a8\'bb\'f5\'c5\'f2\'d5\'cd\'a1\'a2\'b9\'c9\'cf\'a2\'d5\'e6\'ca\'b5\'d4\'f6\'b3\'a4\'ba\'cd\'b9\'c0\'d6\'b5\'cb\'ae\'c6\'bd\'c9\'fd\'b8\'df\'a3\'ac\'b7\'d6\'b1\'f0\'b9\'b1\'cf\'d7\'ca\'a3\'cf\'c2\'b5\'c41.4%\'a1\'a2 0.6%\'ba\'cd0.8%\'a1\'a3\
\
\'d5\'fd\'d2\'f2\'c8\'e7\'b4\'cb\'a1\'b0\'b9\'b7\'b9\'c9\'b2\'df\'c2\'d4\'a1\'b1\'b2\'c5\'cf\'d4\'b5\'c3\'c8\'e7\'b4\'cb\'b5\'c4\'ce\'b0\'b4\'f3\'b9\'e2\'c3\'f7\'d5\'fd\'c8\'b7\'a1\'a3\'d5\'e2\'b2\'df\'c2\'d4\'b5\'c4\'b7\'bd\'b7\'a8\'c2\'db\'b1\'be\'c9\'ed\'ca\'c7\'b8\'f6\'b5\'a5\'b4\'bf\'b5\'c4\'d0\'a1\'cf\'c9\'d7\'d3\'a1\'aa\'a1\'aa\'c3\'bf\'c4\'ea\'c4\'ea\'b3\'f5\'c2\'f2\'c8\'eb\'b5\'c0\'d6\'b830\'b8\'f6\'b9\'c9\'c6\'b1\'c0\'ef\'b9\'c9\'cf\'a2\'ca\'d5\'d2\'e6\'c2\'ca\'d7\'ee\'b8\'df\'b5\'c410\'b8\'f6\'b9\'c9\'c6\'b1\'a3\'ac\'b5\'da\'b6\'fe\'c4\'ea\'b5\'f7\'d5\'fb\'b2\'d6\'ce\'bb\'bc\'cc\'d0\'f8\'b3\'d6\'d3\'d0\'b9\'c9\'cf\'a2\'c2\'ca\'d7\'ee\'b8\'df10\'b8\'f6\'a3\'ac\'d6\'dc\'b6\'f8\'b8\'b4\'ca\'bc\'a1\'a2\'d6\'f0\'c4\'ea\'b6\'f8\'c2\'d6\'a1\'a3
\b \'b9\'c9\'cf\'a2\'c2\'ca\'b8\'df\'b5\'c4\'b9\'c9\'c6\'b1\'cd\'f9\'cd\'f9\'d2\'b2\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'fb\'c3\'c7\'b5\'c4\'b9\'c0\'d6\'b5\'bd\'cf\'b5\'cd\'a3\'ac\'b2\'bb\'ca\'dc\'ca\'d0\'b3\'a1\'d7\'b7\'c5\'f5\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'d0\'a9\'b9\'c9\'c6\'b1\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'b9\'b7\'b9\'c9\'a1\'b1\'a1\'a3\'c3\'c0\'b9\'c9NOBL
\b0 \
\
\'b6\'f8\'b1\'be\'ce\'c4\'bd\'f6\'bd\'f6\'cf\'eb\'d2\'aa\'cf\'c2\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'bb\'f9\'b1\'be\'bd\'e1\'c2\'db\'a3\'ba
\b \'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a4\'c6\'da\'cd\'b6\'d7\'ca\'d5\'df\'a3\'ac\'b6\'f8\'c4\'e3\'c2\'f2\'b5\'c4\'b9\'c9\'c6\'b1\'b9\'c9\'cf\'a2\'c2\'ca\'d3\'d6\'ba\'dc\'b8\'df\'a3\'ac\'c4\'e3\'d2\'bb\'b6\'a8\'b2\'bb\'d2\'aa\'cd\'fc\'bc\'c7\'bd\'ab\'b9\'c9\'cf\'a2\'d4\'d9\'cd\'b6\'d7\'ca\'a3\'ac\'b2\'bb\'c8\'bb\'ca\'b1\'bc\'e4\'b3\'a4\'c1\'cb\'be\'cd\'d2\'aa\'c9\'d9\'d7\'ac\'d2\'bb\'d7\'f9\'bd\'f0\'c9\'bd\'a1\'a3
\b0 \'cb\'f9\'d2\'d4\'b6\'a8\'cd\'b6\'d6\'b8\'ca\'fd\'b5\'c4\'d0\'a1\'bb\'ef\'b0\'e9\'c3\'c7\'b2\'bb\'d2\'aa\'cd\'fc\'bc\'c7\'b9\'b4\'d1\'a1\'a1\'b0\'b9\'c9\'cf\'a2\'d4\'d9\'cd\'b6\'d7\'ca\'a1\'b1\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'a1\'b0\'d6\'b8\'ca\'fd\'cd\'b6\'d7\'ca\'a1\'b1\'ba\'cd\'a1\'b0\'b9\'c9\'cf\'a2\'d4\'d9\'cd\'b6\'d7\'ca\'a1\'b1\'b1\'d8\'d0\'eb\'b3\'f6\'cb\'ab\'c8\'eb\'b6\'d4\'c8\'e7\'bd\'ba\'cb\'c6\'c6\'e1\'a3\'bb\'c8\'e7\'b9\'fb\'b9\'c9\'cf\'a2\'b1\'bb\'b5\'b1\'b3\'c9\'c4\'e3\'b5\'c4\'b6\'a8\'c6\'da\'ca\'d5\'c8\'eb\'c0\'b4\'b8\'c4\'c9\'c6\'c9\'fa\'bb\'ee\'b5\'f4\'c1\'cb\'a3\'ac\'c4\'e3\'bd\'ab\'b4\'ed\'ca\'a7\'d6\'b8\'ca\'fd\'cd\'b6\'d7\'ca\'b8\'f8\'c4\'e3\'b5\'c4\'c4\'c7\'d2\'bb\'b7\'dd\'d7\'ee\'b4\'f3\'b5\'c4\'ba\'f1\'c0\'f1\
\
\
}