{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'f7\'d5\'df\'a3\'ba\'ca\'f7\'c9\'f1\'8f\'aa
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://www.zhihu.com/question/56992343/answer/152518921\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a1\'a3
\f1 \
\

\f0 \'b1\'be\'b4\'f0\'b0\'b8\'c5\'ad\'b4\'c1\'b2\'a3\'c1\'a7\'d0\'c4\'a3\'ac\'b2\'bb\'cf\'b2\'ce\'f0\'b5\'e3\'a1\'a3
\f1 \
\

\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'c1\'f4\'b2\'bb\'cf\'c2\'c0\'b4\'a3\'ac\'b4\'f3\'bc\'d2\'d0\'c4\'c0\'ef\'b2\'bb\'d3\'a6\'b8\'c3\'ba\'dc\'c7\'e5\'b3\'fe\'c3\'b4\'a3\'bf\'d2\'f2\'ce\'aa\'d5\'e6\'b5\'c4\'b2\'bb\'c5\'e4\'b0\'a1\'a1\'a3
\f1 \
\
\

\f0 \'de\'d1\'d0\'c4\'d7\'d4\'ce\'ca\'a3\'ac\'c4\'e3\'b7\'a2\'b5\'c4\'c4\'c7\'d0\'a9
\f1 SCI
\f0 \'a3\'ac\'d3\'d0\'bc\'b8\'c6\'aa\'b6\'d4\'c8\'cb\'c0\'e0\'c9\'e7\'bb\'e1\'d7\'f6\'b3\'f6\'ca\'b5\'d6\'ca\'b9\'b1\'cf\'d7\'b6\'f8\'b2\'bb\'ca\'c7\'bd\'f6\'ce\'aa\'c9\'fa\'b4\'e6\'a3\'bf\'d3\'d0\'b6\'e0\'c9\'d9\'ca\'c7\'ce\'aa\'c1\'cb\'b4\'d5\'ca\'fd\'b5\'c4\'a3\'ac\'c9\'f5\'d6\'c1\'ca\'c7\'d6\'d0\'ce\'c4\'c6\'da\'bf\'af\'ba\'cd\'d0\'a3\'d1\'a7\'b1\'a8\'a3\'bf\'d4\'d9\'de\'d1\'d0\'c4\'d2\'bb\'ce\'ca\'a3\'ac\'cd\'ac\'b5\'c8\'d1\'a7\'c0\'fa\'d6\'ae\'cf\'c2\'a3\'ac\'b8\'e3\'bf\'c6\'d1\'d0\'b5\'c4\'ca\'c7\'b2\'bb\'ca\'c7\'bb\'ec\'b5\'c3\'d7\'ee\'b2\'ee\'b5\'c4\'a3\'bf\'b8\'f7\'bf\'c6\'d1\'d0\'b5\'a5\'ce\'bb\'ca\'c7\'b2\'bb\'ca\'c7\'b4\'a6\'d4\'da\'bf\'c6\'d1\'d0\'b1\'c9\'ca\'d3\'c1\'b4\'d7\'ee\'b5\'d7\'b6\'cb\'a3\'bf\'c9\'f5\'d6\'c1\'d4\'d9\'bc\'cc\'d0\'f8\'d2\'bb\'ce\'ca\'a3\'ac\'c4\'e3\'b5\'c4\'cd\'ac\'d1\'a7\'c3\'c7\'c0\'ef\'a3\'ac\'d4\'da\'bf\'c6\'d1\'d0\'b5\'a5\'ce\'bb\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'c7\'b2\'bb\'ca\'c7\'b3\'a4\'b5\'c3\'d7\'ee\'b3\'f3\'b5\'c4\'c4\'c7\'c5\'fa\'a3\'ac\'c9\'e7\'bd\'bb\'c4\'dc\'c1\'a6\'d7\'ee\'b2\'ee\'b5\'c4\'c4\'c7\'c5\'fa\'a3\'ac\'bc\'d2\'be\'b3\'d7\'ee\'b2\'ee\'b5\'c4\'c4\'c7\'c5\'fa\'a3\'ac\'d7\'ee\'c3\'bb\'c3\'b0\'cf\'d5\'be\'ab\'c9\'f1\'b5\'c4\'c4\'c7\'c5\'fa\'a3\'ac\'c9\'f5\'d6\'c1\'d6\'c7\'c9\'cc\'d7\'ee\'c6\'bd\'d3\'b9\'b5\'c4\'c4\'c7\'c5\'fa\'a3\'bf
\f1 \
\
\

\f0 \'d3\'ef\'c6\'f8\'d6\'d8\'c1\'cb\'a3\'ac\'b5\'ab\'cf\'c8\'ba\'c3\'ba\'c3\'ce\'ca\'ce\'ca\'d7\'d4\'bc\'ba\'b0\'c9\'a3\'ac\'bf\'c6\'d1\'d0\'c8\'cb\'d4\'b1\'d5\'e6\'b5\'c4\'d3\'d0\'d5\'e2\'c3\'b4\'ce\'b0\'b4\'f3\'c2\'f0\'a3\'bf\'ca\'c7\'b2\'bb\'ca\'c7\'b4\'d3\'c0\'b4\'bf\'bf\'d7\'c5\'cd\'e2\'b2\'bf\'d0\'fb\'b4\'ab\'ba\'cd
\f1 \'93
\f0 \'b1\'f0\'c8\'cb\'bc\'d2\'b5\'c4\'b9\'ca\'ca\'c2
\f1 \'94
\f0 \'d6\'a7\'b3\'c5\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f0\'d1\'cf\'a3\'bf\'ce\'ca\'d7\'d4\'bc\'ba\'be\'cd\'b9\'bb\'c1\'cb\'a3\'ac\'c7\'a7\'cd\'f2\'b1\'f0\'ce\'ca\'b1\'f0\'c8\'cb\'a3\'ac\'b1\'f0\'ce\'ca\'c9\'e7\'bb\'e1\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'bb\'e1\'c1\'a2\'bf\'cc\'b5\'c3\'b5\'bd\'c8\'c3\'c4\'e3\'d0\'c4\'cb\'e9\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3
\f1 \
\
\

\f0 \'bf\'c6\'d1\'d0\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'bd\'b7\'b2\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'d7\'d4\'ce\'d2\'b8\'d0\'b6\'af\'a3\'ac\'b8\'f8\'d7\'d4\'bc\'ba\'cc\'d7\'c9\'cf\'ca\'b2\'c3\'b4\'b9\'e2\'bb\'b7\'a1\'a3\'b6\'f8\'c7\'d2\'d2\'f2\'ce\'aa\'bf\'c6\'d1\'d0\'b5\'a5\'ce\'bb\'ca\'d5\'c4\'c9\'c1\'cb\'cc\'ab\'b6\'e0\'c4\'bf\'b9\'e2\'b6\'cc\'c7\'b3\'a1\'a2\'b1\'a7\'b2\'d0\'ca\'d8\'c8\'b1\'a1\'a2\'b6\'e8\'d0\'d4\'ca\'ae\'d7\'e3\'b5\'c4\'c4\'da\'be\'ed\'ca\'bd\'b5\'c4\'c2\'dd\'cb\'bf\'b6\'a4\'a3\'ac\'ca\'b9\'b5\'c3\'d5\'e2\'b7\'dd\'b9\'a4\'d7\'f7\'ca\'b5\'d6\'ca\'c9\'cf\'bb\'b9\'b5\'f4\'b5\'bd\'c1\'cb\'d6\'d0\'ce\'bb\'cf\'df\'d2\'d4\'cf\'c2\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fd\'d3\'f6\'a3\'ac\'b2\'bb\'be\'cd\'d5\'fd\'ca\'ca\'ba\'cf\'d5\'e2\'b0\'e3\'cb\'ae\'d7\'bc\'b5\'c4\'c8\'cb\'ce\'ef\'c2\'f0\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'b9\'b1\'a7\'d4\'b9\'c4\'d8\'a3\'bf\'b0\'a6
\f1 \'85\'85\
\
\

\f0 \'d6\'d0\'b9\'fa\'cc\'d8\'c9\'ab\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'bb\'b6\'d4\'b3\'c6\'a3\'ac\'ca\'b9\'b5\'c3\'b8\'f7\'b8\'f6\'b1\'d5\'c8\'fb\'a1\'a2\'b7\'e2\'bd\'a8\'a1\'a2\'b8\'df\'bf\'bc\'c2\'bc\'c8\'a1\'c2\'ca\'b5\'cd\'b5\'c4\'ca\'a1\'b7\'dd\'b3\'d6\'d0\'f8\'b5\'d8\'b9\'b1\'cf\'d7
\f1 \'93
\f0 \'bf\'c6\'d1\'d0\'c8\'cb\'b2\'c5
\f1 \'94
\f0 \'a3\'ac\'d5\'e2\'ba\'dc\'bf\'c9\'c4\'dc\'ca\'c7\'cb\'fb\'c3\'c7\'bc\'d2\'d7\'e5\'b5\'da\'d2\'bb\'b7\'dd\'ca\'b5\'d6\'ca\'c9\'cf\'ca\'b5\'cf\'d6\'d7\'f0\'d1\'cf\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\'c8\'e7\'cd\'ac\'d2\'bb\'ce\'bb\'c4\'e4\'c3\'fb\'c8\'cb\'ca\'bf\'d4\'da\'b9\'d8\'d3\'da\'ba\'bd\'cc\'ec\'b4\'fd\'d3\'f6\'cf\'c2\'b5\'c4\'bb\'d8\'b4\'f0\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'a4\'bf\'c6\'c9\'fa
\f1 \'93
\f0 \'bc\'d2\'cd\'a5\'b2\'bb\'b8\'bb\'d4\'a3\'a3\'ac\'d2\'f2\'b4\'cb\'d6\'d8\'ca\'d3\'b1\'e0\'d6\'c6\'ba\'cd\'bb\'a7\'bf\'da\'a3\'bb\'d0\'c5\'b7\'ee\'b8\'c9\'d2\'bb\'d0\'d0\'b0\'ae\'d2\'bb\'d0\'d0\'a3\'ac\'bc\'ab\'c9\'d9\'b8\'d2\'d3\'da\'d7\'aa\'d0\'d0\'a3\'bb\'c8\'cf\'ce\'aa\'c5\'ac\'c1\'a6\'be\'cd\'bb\'e1\'d3\'d0\'ca\'d5\'bb\'f1
\f1 \'94
\f0 \'b5\'c8\'b5\'c8\'a3\'ac\'bf\'c9\'b0\'ae\'b5\'c4\'cc\'ec\'d5\'e6\'ce\'de\'d0\'b0\'a3\'ac\'ca\'b9\'b5\'c3\'b9\'fa\'bc\'d2\'d7\'dc\'bf\'c9\'d2\'d4\'d4\'b4\'d4\'b4\'b2\'bb\'b6\'cf\'b5\'d8\'b3\'e9\'c8\'a1\'cb\'fb\'c3\'c7\'b5\'c4\'c4\'ea\'c7\'e1\'b5\'c4\'d1\'aa\'d2\'ba\'a3\'ac\'d3\'c3\'cd\'ea\'be\'cd\'b6\'aa\'b5\'f4\'a3\'ac\'c8\'e7\'cd\'ac\'b1\'b1\'c6\'af\'bb\'a6\'c6\'af\'b5\'c4\'b7\'fe\'ce\'f1\'d4\'b1\'c3\'c7\'a3\'ac\'c4\'e3\'b3\'d4\'b7\'b9\'ca\'b1\'c4\'d1\'b5\'c0\'bb\'e1\'d2\'f2\'ce\'aa\'bf\'bc\'c2\'c7\'cb\'fb\'c3\'c7\'c2\'f2\'b2\'bb\'c2\'f2\'b5\'c3\'c6\'f0\'b7\'bf\'b6\'f8\'b6\'e0\'b8\'f8\'b5\'e3\'d0\'a1\'b7\'d1\'a3\'bf\'b2\'bb\'bb\'e1\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'a9\'d3\'a6\'c1\'bf\'cc\'ab\'b3\'e4\'d7\'e3\'c1\'cb\'a3\'ac\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'d6\'d0\'b9\'fa\'cc\'d8\'c9\'ab\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'bb\'b6\'d4\'b3\'c6\'cc\'ab
\f1 \'85\'85
\f0 \'cc\'ab\'d3\'d0\'d2\'e2\'cb\'bc\'c1\'cb\'a1\'a3
\f1 \
\
\

\f0 \'b5\'ab\'ca\'c7\'c8\'cb\'b6\'e0\'c1\'cb\'a3\'ac\'d7\'dc\'c4\'dc\'d1\'f8\'b3\'f6\'b9\'c6\'c0\'b4\'a1\'a3\'d6\'bb\'ca\'c7\'b7\'bd\'b2\'ee\'cc\'ab\'b4\'f3\'a3\'ac\'b6\'a5\'b6\'cb\'b5\'c4\'b1\'a5\'cb\'c0\'a3\'ac\'bf\'c6\'b6\'f8\'d3\'c5\'d4\'f2\'ca\'cb\'d6\'c1\'b3\'f6\'bd\'ab\'c8\'eb\'cf\'e0\'a3\'bb\'c4\'a9\'b6\'cb\'b5\'c4\'b6\'f6\'cb\'c0\'a3\'ac\'bc\'d0\'bd\'f4\'ce\'b2\'b0\'cd\'bc\'cc\'d0\'f8\'b1\'a7\'b2\'d0\'ca\'d8\'c8\'b1\'a1\'a3\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e2\'bf\'e9\'c1\'cf\'d7\'d3\'a3\'ac\'d5\'e6\'b5\'c4\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'ca\'b5\'bb\'b0\'cb\'b5\'a3\'ac\'d7\'ee\'ba\'f3\'c4\'dc\'c5\'c0\'b5\'bd\'b6\'a5\'b6\'cb\'b5\'c4\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'d4\'da\'bf\'c6\'d1\'d0\'c2\'b7\'c9\'cf\'b6\'bc\'ca\'c7\'cd\'ac\'c1\'e4\'d1\'d0\'be\'bf\'d4\'b1
\f1 /
\f0 \'bd\'b2\'ca\'a6
\f1 /
\f0 \'bd\'cc\'ca\'da\'d6\'d0\'b5\'c4\'d9\'ae\'d9\'ae\'d5\'df\'a3\'ac\'d2\'bb\'c2\'b7\'c9\'cf\'cb\'e4\'cc\'b8\'b2\'bb\'c9\'cf\'b3\'d4\'cf\'e3\'ba\'c8\'c0\'b1\'a3\'ac\'b5\'ab\'d2\'b2\'d6\'c1\'c9\'d9\'ca\'e6\'b7\'fe\'b5\'c3\'ba\'dc\'a1\'a3\'cb\'f9\'d2\'d4\'b0\'a1\'a3\'ac\'cf\'c8\'bf\'b4\'bf\'b4\'d6\'dc\'d4\'e2\'b5\'c4\'cf\'d6\'ca\'b5\'a3\'ac\'ca\'f7\'c1\'a2\'b5\'c4\'d0\'e9\'bc\'d9\'c5\'bc\'cf\'f1\'d4\'bd\'c1\'c1\'c0\'f6\'a3\'ac\'d7\'d4\'bc\'ba\'d6\'bb\'bb\'e1\'b8\'fc\'cd\'b4\'bf\'e0\'a1\'a3
\f1 \
\
\

\f0 \'d2\'d4\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'bd\'e1\'ce\'b2\'a3\'ba\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b5\'bd\'b5\'d7\'ca\'c7\'d2\'f2\'ce\'aa\'d1\'a1\'d4\'f1\'c1\'cb\'bf\'c6\'d1\'d0\'b2\'c5\'bb\'ec\'b5\'c3\'b2\'ee\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'f2\'ce\'aa\'bb\'ec\'b5\'c3\'b2\'ee\'b2\'c5\'d1\'a1\'d4\'f1\'c1\'cb\'bf\'c6\'d1\'d0\'a3\'bf
\f1 \
\
\
PS
\f0 \'a3\'ba\'d0\'a1\'cb\'b6\'d0\'a1\'b2\'a9\'c3\'c7\'be\'cd\'b1\'f0\'cd\'f9\'d7\'d4\'bc\'ba\'cd\'b7\'c9\'cf\'cc\'d7\'c0\'b2\'a1\'a3\'d4\'db\'d5\'e2\'b2\'bb\'bd\'d0\'bf\'c6\'d1\'d0\'c8\'cb\'d4\'b1\'a3\'ac\'d6\'bb\'ca\'c7\'b8\'f6\'b5\'cd\'d0\'bd\'b4\'f2\'b9\'a4\'d7\'d0\'b0\'d5\'c1\'cb\'a1\'a3\'d5\'e2\'ce\'b4\'c0\'b4\'b5\'c4\'c2\'b7\'a3\'ac\'ca\'b5\'d4\'da\'b5\'c3\'d4\'e7\'b5\'e3\'bf\'b4\'c7\'eb\'b0\'a1\'a1\'a3}