{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c4\'dc\'c1\'a6\'d2\'aa\'b7\'fb\'ba\'cf\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'c9\'cf\'c3\'e6\'b5\'c4\'d4\'a4\'c6\'da\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'c7\'b0\'e7\'d6\'ed\'b3\'d4\'c0\'cf\'bb\'a2\'b3\'a4\'be\'c3\'b5\'d8\'b9\'a4\'d7\'f7\'cf\'c2\'c8\'a5\'b2\'c5\'d0\'d0\'a1\'a3
\f1 \
\

\f0 \'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'bb\'e1\'ce\'ca\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'d4\'da\'d6\'b0\'b3\'a1\'d3\'f6\'b5\'bd\'d0\'a1\'c8\'cb\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'d6\'ae\'c7\'b0\'ce\'d2\'b5\'c4\'d2\'da\'bc\'b6\'b4\'f3\'c0\'cf\'b0\'e5\'cb\'b5\'b9\'fd\'d2\'bb\'b6\'ce\'bb\'b0\'b9\'a9\'b4\'f3\'bc\'d2\'b2\'ce\'bf\'bc\'a3\'ba
\f1 \'93
\f0 \'cd\'c5\'bd\'e1\'c4\'dc\'c8\'cb\'d7\'f6\'b4\'f3\'ca\'c2\'a3\'ac\'cd\'c5\'bd\'e1\'d3\'b9\'c8\'cb\'c4\'dc\'d7\'f6\'ca\'c2\'a3\'ac\'cd\'c5\'bd\'e1\'d0\'a1\'c8\'cb\'b2\'bb\'bb\'b5\'ca\'c2\'a1\'a3
\f1 \'94
\f0 \'cb\'f9\'d2\'d4\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'a1\'c8\'cb\'a3\'ac\'d2\'b2\'d0\'e8\'d2\'aa\'cd\'c5\'bd\'e1\'d2\'bb\'cf\'c2\'a3\'ac\'c3\'e2\'b5\'c3\'b1\'b3\'ba\'f3\'b0\'a4\'b5\'b6\'a1\'a3\

\f1 \

\f0 \'b2\'bb\'d2\'aa\'b8\'fa\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'ac\'ca\'c2\'cb\'b5\'c9\'fa\'bb\'ee\'c9\'cf\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'c7\'d1\'f9\'bb\'e1\'b3\'c9\'ce\'aa\'c8\'ab\'b9\'ab\'cb\'be\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'c5\'ae\'d0\'d4\'c5\'f3\'d3\'d1\'be\'ad\'b3\'a3\'b1\'a7\'d4\'b9\'b4\'f8\'ba\'a2\'d7\'d3\'d0\'c1\'bf\'e0\'a3\'ac\'d4\'da\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'c2\'cf\'ee\'c4\'bf\'d2\'aa\'b6\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c1\'ec\'b5\'bc\'c8\'cf\'ce\'aa\'cb\'fd\'ce\'de\'b7\'a8\'bc\'af\'d6\'d0\'be\'ab\'c1\'a6\'a3\'ac\'be\'cd\'c8\'c3\'b1\'f0\'c8\'cb\'b8\'c9\'c1\'cb\'a3\'ac\'cb\'f0\'ca\'a7\'ba\'dc\'b4\'f3\'a1\'a3
\f1 \

\f0 \'d7\'dc\'d6\'ae\'b2\'bb\'b9\'dc\'c4\'e3\'c4\'dc\'c1\'a6\'d6\'c7\'c9\'cc\'c7\'e9\'c9\'cc\'c8\'e7\'ba\'ce\'a3\'ac\'b5\'cd\'b5\'f7\'d2\'fe\'c8\'cc\'bb\'fd\'bc\'ab\'c5\'ac\'c1\'a6\'d7\'dc\'ca\'c7\'b2\'bb\'bb\'e1\'b4\'ed\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'c6\'ce\'d5\'c1\'cb\'d7\'e3\'b9\'bb\'b5\'c4\'d7\'ca\'d4\'b4\'ba\'cd\'c8\'cb\'c2\'f6\'a3\'ac\'b2\'c5\'d3\'d0\'be\'ba\'d5\'f9\'b5\'c4\'bf\'c9\'c4\'dc\'a1\'a3\'d3\'d0\'ca\'b1\'d2\'b2\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'d5\'f9\'b5\'c4\'b6\'ab\'ce\'f7\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'c3\'d2\'bb\'c8\'c3\'a3\'ac\'b1\'cf\'be\'b9\'cb\'ad\'d5\'f9\'b5\'bd\'c1\'cb\'be\'cd\'d2\'aa\'b0\'d1\'cb\'fc\'d7\'f6\'ba\'c3\'a3\'ac\'b2\'bb\'c8\'bb\'bb\'e1\'ba\'dc\'c4\'d1\'bf\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'b5\'c4\'d1\'b6\'c8\'cc\'ab\'b4\'f3\'be\'cd\'b2\'bb\'b7\'c1\'c8\'c3\'b1\'f0\'c8\'cb\'c8\'a5\'d7\'f6\'a3\'ac\'b7\'b4\'d5\'fd\'cb\'fd\'d2\'b2\'d7\'f6\'b2\'bb\'ba\'c3\'a3\'ac\'d7\'f6\'b5\'bd\'ba\'dc\'c0\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d4\'d9\'b3\'f6\'c0\'b4\'c1\'a6\'cd\'ec\'bf\'f1\'c0\'bd\'a3\'ac\'b6\'d4\'b1\'c8\'d2\'bb\'cf\'c2\'a3\'ac\'d0\'a7\'b9\'fb\'bb\'e1\'ba\'c3\'ba\'dc\'b6\'e0\'a1\'a3
\f1 \
}