{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d1\'a1\'ca\'e9\
\
\'b9\'a6\'c4\'dc\'d0\'d4\'ce\'c4\'c3\'a4\'a3\'ba\'c8\'cb\'b5\'bd\'c1\'cb\'d2\'bb\'b6\'a8\'c4\'ea\'c1\'e4\'cb\'b5\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b2\'bb\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'d6\'aa\'b5\'c0\'b5\'c4\'c4\'c7\'b8\'f6\'c3\'b4\'a3\'ac\'d2\'d1\'be\'ad\'c9\'a5\'ca\'a7\'c1\'cb\'d4\'ad\'b1\'be\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'bb\'cf\'e0\'d7\'f3\'b5\'c4\'be\'cd\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'ec\'b6\'cb\'cd\'ea\'c8\'ab\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\
 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'ba\'dc\'b6\'e0\'c4\'da\'c8\'dd\'c4\'e3\'b5\'b1\'b3\'a1\'b7\'b4\'d3\'a6\'b2\'bb\'b9\'fd\'c0\'b4\'a3\'ac\'b8\'f9\'b1\'be\'b2\'bb\'ca\'c7\'bc\'bc\'ca\'f5\'b2\'e3\'c3\'e6\'b5\'c4\'c4\'c7\'d0\'a9\'cb\'f9\'ce\'bd\'d5\'d0\'ca\'fd\'c4\'dc\'b9\'bb\'c3\'d6\'b2\'b9\'b5\'c4\'a1\'a3\'bf\'b4\'ca\'e9\'b5\'c4\'ce\'ca\'cc\'e2\'d6\'ae\'d2\'bb\'d4\'da\'b4\'cb\'a1\'a3
\f0\b0 \
\'c4\'c7\'d6\'d6\'cb\'f9\'ce\'bd\'b5\'c4how\'b2\'bb\'ca\'c7\'c4\'e3\'d6\'b1\'bd\'d3\'c4\'dc\'b9\'bb\'d1\'a7\'cf\'b0\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'a8\'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'be\'cd\'ca\'c7\'c4\'e3\'c6\'bd\'ca\'b1\'be\'cd\'ca\'c7\'d2\'aa\'d5\'c6\'ce\'d5\'d2\'bb\'d6\'d6make\'b5\'c4\'d7\'b4\'cc\'ac\'b2\'bb\'c8\'bb\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'a9\'a1\'a3\
\
\'b6\'c1\'ce\'f7\'b7\'bd\'b5\'c4\'d7\'c1\'c4\'a5\'c8\'cb\'b5\'c4\'c4\'c7\'d0\'a9\'b9\'dc\'c0\'ed\'d1\'a7\'b5\'c4\'ba\'cd\'d0\'c4\'c0\'ed\'d1\'a7\'b5\'c4\'ca\'e9\'c4\'dc\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\'ca\'dc\'d2\'e6\'b1\'dc\'c3\'e2\'b8\'f6\'c8\'cb\'b5\'c4\'d6\'f7\'b9\'db\'c7\'e9\'d0\'f7\'a1\'a3\
\
\'c1\'ec\'b5\'bc\'c1\'a6\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'b1\'ed\'d1\'dd\'ca\'f5\'a1\'a3\
\

\f1\b \'c4\'bf\'b5\'c4\'d0\'d4\'b2\'fc\'b6\'b6\'a3\'ba\'b0\'b2\'b5\'cf\'ce\'d6\'bb\'f4\'b6\'fb\'b5\'c4\'b2\'bb\'cf\'eb\'d5\'f5\'c7\'ae\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3
\f0\b0 \
\
\'c4\'d4\'c1\'a6\'b9\'a4\'d7\'f7\'d5\'df\'c3\'bf\'cc\'ec\'d0\'e8\'d2\'aa\'d2\'bb\'b6\'a8\'b5\'c4\'c0\'ac\'bb\'f8\'ca\'b1\'bc\'e4\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'b2\'bb\'d3\'c3\'b6\'af\'c4\'d4\'d7\'d3\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\
\
\'cf\'fb\'b7\'d1\'d0\'c4\'c0\'ed\'d1\'a7\'a3\'ac\'c8\'cb\'b6\'d4\'cb\'f0\'ca\'a7\'b5\'c4\'d1\'e1\'b6\'f1\'d4\'b6\'d4\'b6\'b3\'ac\'b9\'fd\'d0\'e8\'d2\'aa\'a3\'ac\'cb\'f9\'d2\'d4\'c9\'cc\'bc\'d2\'b2\'bb\'b6\'cf\'b4\'cc\'bc\'a4\'c4\'e3\'c8\'c3\'c4\'e3\'c8\'cf\'ce\'aa\'c4\'e3\'c8\'b1\'c9\'d9\'c1\'cb\'ca\'b2\'c3\'b4\'a1\'a3\

\f1\b \'b3\'c9\'b9\'a6\'d1\'a7\'b2\'bb\'ca\'c7\'c8\'c3\'c4\'e3\'b3\'c9\'b9\'a6\'b6\'f8\'ca\'c7\'c8\'c3\'c4\'e3\'d0\'cb\'b7\'dc\'c6\'f0\'c0\'b4\'a1\'a3\'a3\'a8\'be\'aa\'cf\'b2\'a3\'a9
\f0\b0 \
\
\'b6\'c1\'ca\'e9\'c4\'dc\'d3\'d0\'d2\'bb\'d6\'d6\'b9\'b4\'c1\'ac\'a3\'ac\'d5\'e2\'ba\'cd\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'b5\'c4\'b8\'d0\'be\'f5\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\
\
\'b6\'c1\'ca\'e9\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'d3\'d1\'b0\'d5\'d2\'b8\'f6\'d0\'d4\'b5\'c4\'b9\'fd\'b3\'cc\'b1\'e4\'ce\'aa\'d1\'b0\'d5\'d2\'b9\'b2\'d0\'d4\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3}