{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'cb\'c4\
\'b1\'dc\'c3\'e2\'bb\'b3\'d2\'c9\'c7\'e3\'cf\'f2\
\'d5\'e2\'ba\'dc\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'a3\'ac\'bd\'f8\'bb\'af\'d4\'da\'c2\'fe\'b3\'a4\'b5\'c4\'cb\'ea\'d4\'c2\'d6\'d0\'b4\'d9\'ca\'b9\'b6\'af\'ce\'ef\'c7\'e3\'cf\'f2\'d3\'da\'be\'a1\'bf\'ec\'c7\'e5\'b3\'fd\'bb\'b3\'d2\'c9\'a1\'a3\'b1\'cf\'be\'b9\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'d6\'bb\'ca\'dc\'b5\'bd\'bd\'f8\'b9\'a5\'d5\'df\'cd\'fe\'d0\'b2\'b5\'c4\'c1\'d4\'ce\'ef\'c0\'b4\'cb\'b5\'a3\'ac\'bb\'a8\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'c8\'a5\'be\'f6\'b6\'a8\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'f6\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'bc\'fe\'b2\'bb\'c3\'ee\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'c8\'cb\'c0\'e0\'b5\'c4\'d4\'b6\'d7\'e6\'d2\'b2\'ca\'c7\'b6\'af\'ce\'ef\'a3\'ac\'d5\'e2\'d6\'d6\'b1\'dc\'c3\'e2\'bb\'b3\'d2\'c9\'c7\'e3\'cf\'f2\'d3\'eb\'c6\'e4\'d4\'b6\'d7\'e6\'b5\'c4\'c0\'fa\'ca\'b7\'ca\'c7\'ba\'dc\'cf\'e0\'b7\'fb\'b5\'c4\'a1\'a3\
\'c8\'cb\'c3\'c7\'d4\'da\'d7\'f6\'be\'f6\'b6\'a8\'d6\'ae\'c7\'b0\'a3\'ac\'b1\'d8\'d0\'eb\'c8\'c3\'d7\'d4\'bc\'ba\'cf\'b0\'b9\'df\'d3\'da\'b4\'f7\'c9\'cf\'d2\'bb\'b8\'f6\'bf\'cd\'b9\'db\'b5\'c4\'a1\'b0\'c3\'e6\'be\'df\'a1\'b1\'a1\'a3\'d5\'e2\'b8\'f6\'a1\'b0\'c3\'e6\'be\'df\'a1\'b1\'c4\'dc\'b9\'bb\'c8\'c3\'c8\'cb\'c3\'c7\'bf\'cd\'b9\'db\'b5\'d8\'bf\'b4\'b4\'fd\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'ce\'d2\'c3\'c7\'bd\'ab\'bb\'e1\'d4\'da\'cf\'c2\'c3\'e6\'cc\'d6\'c2\'db\'a1\'b0\'b1\'dc\'c3\'e2\'b2\'bb\'d2\'bb\'d6\'c2\'d0\'d4\'c7\'e3\'cf\'f2\'a1\'b1\'ca\'b1\'bf\'b4\'b3\'f6\'c0\'b4\'a1\'a3\
\'d2\'fd\'b7\'a2\'b1\'dc\'c3\'e2\'bb\'b3\'d2\'c9\'c7\'e3\'cf\'f2\'b5\'c4\'d2\'f2\'cb\'d8\'cd\'a8\'b3\'a3\'ca\'c7\'a3\'ba\
\'a3\'a81\'a3\'a9\'c0\'a7\'bb\'f3\'a3\'bb\'a3\'a82\'a3\'a9\'d1\'b9\'c1\'a6\'a1\'a3\'d4\'da\'c3\'e6\'b6\'d4\'d7\'da\'bd\'cc\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e2\'c1\'bd\'d6\'d6\'d2\'f2\'cb\'d8\'b5\'b1\'c8\'bb\'b6\'bc\'b4\'e6\'d4\'da\'a1\'a3\
}