{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Jim
\f1 \'a3\'ba\'c4\'e3\'d5\'e2\'b8\'f6\'cb\'b5\'b5\'c4\'b5\'b9\'cd\'a6\'d0\'ce\'cf\'f3\'b5\'c4\'a3\'ac\'bf\'c9\'cf\'a7\'ce\'d2\'d4\'f5\'c3\'b4\'b6\'bc\'be\'f5\'b5\'c3\'a3\'ac\'d2\'aa\'ca\'c7\'d5\'e2\'c3\'b4\'be\'cd\'c4\'dc\'d5\'d2\'b5\'bd\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4\'c5\'ae\'c5\'f3\'d3\'d1\'a3\'ac\'b5\'b9\'ca\'a1\'d0\'c4\'ba\'dc\'b6\'e0\'c1\'cb\'a1\'a3\'b9\'ba\'ce\'ef\'ce\'d2\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac\'d5\'d2\'c5\'f3\'d3\'d1\'ce\'d2\'d2\'b2\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'c3\'f7\'b0\'d7\'c1\'cb\'a1\'a3\'c4\'c7\'c8\'e7\'b9\'fb\'b9\'a4\'d7\'f7\'d6\'d0\'a3\'ac\'ce\'d2\'be\'cd\'ca\'c7\'d2\'aa\'d1\'a1\'d4\'f1
\f0 10
\f1 \'b8\'f6\'b9\'c9\'c6\'b1\'c8\'a5\'cd\'b6\'d7\'ca\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'cf\'d6\'d4\'da\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'d2\'cb\'e4\'c8\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'b4\'f3\'c4\'d4\'b2\'bb\'bb\'e1\'d1\'a1\'d4\'f1\'a3\'ac\'b6\'f8\'b9\'a4\'d7\'f7\'c8\'b4\'d2\'aa\'c7\'f3\'ce\'d2\'d1\'a1\'ca\'ae\'b8\'f6\'b3\'f6\'c0\'b4\'a3\'ac\'bb\'b9\'d2\'aa\'d0\'b4\'b3\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'c0\'ed\'d3\'c9\'ba\'cd\'b1\'a8\'b8\'e6\'a3\'ac\'c4\'c7\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'ac\'c8\'d3\'f7\'bb\'d7\'d3\'c2\'f0\'a3\'bf\'d6\'ee\'c8\'e7\'c4\'e3\'b5\'c4\'c1\'f4\'d1\'a7\'b7\'fe\'ce\'f1\'b5\'c4\'bf\'cd\'bb\'a7\'d2\'aa\'d1\'a1\'d4\'f1\'c4\'bf\'b1\'ea\'c9\'ea\'c7\'eb\'b5\'c4\'d1\'a7\'d0\'a3\'a3\'ac\'c4\'d1\'b5\'c0\'c4\'e3\'b8\'e6\'cb\'df\'cb\'fb\'c3\'c7\'a3\'ba
\f0 \'93
\f1 \'d1\'a1\'d0\'a3\'c2\'f0\'a3\'ac\'b7\'b4\'d5\'fd\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'d1\'a1\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'c4\'c7\'b8\'f6\'d7\'f6\'cd\'b6\'d7\'ca\'b5\'c4\'d0\'a1\'c5\'ae\'ba\'a2\'b1\'c8\'cd\'b6\'d7\'ca\'d7\'a8\'bc\'d2\'b3\'c9\'b9\'a6\'c2\'ca\'b8\'fc\'b8\'df\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'c8\'d3\'f7\'bb\'d7\'d3\'d7\'f7\'d1\'a1\'d0\'a3\'be\'cd\'ca\'c7\'c1\'cb\'a1\'a3
\f0 \'94\
Taisha
\f1 \'a3\'ba\'ca\'d7\'cf\'c8\'d5\'e2\'c0\'e0\'c7\'e9\'bf\'f6\'a3\'ac\'c4\'e3\'d2\'aa\'cb\'bc\'bf\'bc\'b5\'c4\'b1\'be\'d6\'ca\'b2\'bb\'ca\'c7\'d4\'f5\'c3\'b4\'d1\'a1\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e3\'ce\'aa\'ba\'ce\'d2\'aa\'d1\'a1\'a1\'a3\'c4\'e3\'d2\'b2\'d0\'ed\'be\'f5\'b5\'c3\'cd\'b6\'d7\'ca\'b3\'c9\'b9\'a6\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'c7\'d6\'bb\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b8\'f8\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c0\'ed\'bd\'e2\'a3\'ac\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'b5\'c4\'ba\'cb\'d0\'c4\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'ca\'c7\'b0\'ef\'d6\'fa\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'c0\'ed\'bd\'e2\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'c6\'e4\'ca\'b5\'b8\'f9\'b1\'be\'b2\'bb\'c8\'b1\'b7\'a6\'ca\'b2\'c3\'b4\'a3\'ac\'cd\'b6\'d7\'ca\'b1\'be\'d6\'ca\'d6\'bb\'ca\'c7\'c4\'b3\'d6\'d6\'d0\'a1\'d0\'a1\'b5\'c4\'d3\'ce\'cf\'b7\'a3\'ac\'ba\'ce\'b1\'d8\'d3\'d6\'c4\'c7\'d1\'f9\'bc\'c6\'bd\'cf\'b5\'c3\'ca\'a7\'a3\'ac\'c4\'e3\'d7\'f6\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'bb\'e1\'c7\'e1\'cb\'c9\'b5\'c3\'b6\'e0\'a1\'a3\'ca\'c2\'ca\'b5\'d2\'b2\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'c4\'e3\'d2\'d4\'ce\'aa\'c4\'e3\'c3\'bf\'b4\'ce\'cd\'b6\'d7\'ca\'b3\'c9\'b9\'a6\'c1\'cb\'a3\'ac\'be\'cd\'bb\'e1\'b8\'f8\'bf\'cd\'bb\'a7\'b8\'fc\'ba\'c3\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'b3\'c9\'ce\'aa\'c4\'b3\'d6\'d6\'bd\'f0\'c5\'c6\'b9\'cb\'ce\'ca\'a3\'ac\'d5\'e2\'d6\'bb\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b8\'f8\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'b8\'f6\'be\'d6\'cf\'de\'b5\'c4\'b6\'a8\'ce\'bb\'a3\'ac\'c8\'b7\'ca\'b5\'d3\'d0\'bf\'cd\'bb\'a7\'ca\'c7\'d5\'e2\'d1\'f9\'c6\'da\'b4\'fd\'c4\'e3\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'ba\'ce\'b1\'d8\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'b4\'cf\'de\'d6\'c6\'c4\'e3\'d7\'d4\'bc\'ba\'c4\'d8\'a3\'bf\'bc\'c7\'d7\'a1\'a3\'ac\'d5\'e6\'d5\'fd\'d7\'ee\'b3\'c9\'b9\'a6\'b5\'c4\'cd\'b6\'d7\'ca\'d7\'a8\'bc\'d2\'a3\'ac\'bf\'cf\'b6\'a8\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'bf\'bf\'d1\'a1\'d4\'f1\'bc\'b8\'b8\'f6\'ba\'c3\'b9\'c9\'c6\'b1\'a3\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'b0\'ef\'bf\'cd\'bb\'a7\'d7\'ac\'c7\'ae\'b6\'f8\'b3\'c9\'ce\'aa\'cd\'b6\'d7\'ca\'d7\'a8\'bc\'d2\'b5\'c4\'a1\'a3
\f0 \

\f1 \'b6\'d4\'bf\'cd\'bb\'a7\'c9\'ea\'c7\'eb\'c1\'f4\'d1\'a7\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'b7\'b4\'b8\'b4\'bb\'e1\'ce\'ca\'bf\'cd\'bb\'a7\'bc\'b8\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'b5\'bd\'b5\'d7\'ca\'c7\'d2\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'aa\'b3\'c9\'b9\'a6\'c2\'ca\'a3\'ac\'bb\'b9\'ca\'c7\'c5\'c5\'c3\'fb\'a3\'ac\'bb\'b9\'ca\'c7\'d7\'a8\'d2\'b5\'ba\'cf\'ca\'ca\'b6\'c8\'a3\'ac\'bb\'b9\'ca\'c7\'bd\'b1\'d1\'a7\'bd\'f0\'a3\'ac\'bb\'f2\'d5\'df\'d1\'a7\'d0\'a3\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'a1\'a3\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'c8\'ab\'b2\'bf\'b6\'bc\'d2\'aa\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'ba\'dc\'b6\'e0\'d2\'f2\'cb\'d8\'ca\'c7\'cf\'e0\'bb\'a5\'b3\'e5\'cd\'bb\'b5\'c4\'a1\'a3\'c1\'f4\'d1\'a7\'d7\'c9\'d1\'af\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'b4\'d3\'c0\'b4\'b2\'bb\'ca\'c7\'b0\'ef\'bf\'cd\'bb\'a7\'c4\'c3\'b5\'bd\'b8\'fc\'b6\'e0\'b5\'c4\'c2\'bc\'c8\'a1\'ba\'cd\'b8\'fc\'ba\'c3\'b5\'c4\'c2\'bc\'c8\'a1\'a3\'ac\'b1\'be\'d6\'ca\'d6\'bb\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'c8\'c3\'c3\'bf\'b8\'f6\'bf\'cd\'bb\'a7\'c0\'ed\'bd\'e2\'d7\'d4\'bc\'ba\'a3\'ac\'c0\'ed\'bd\'e2\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'d2\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'b5\'bd\'b5\'d7\'d7\'b7\'c7\'f3\'ca\'b2\'c3\'b4\'a3\'ac\'b5\'bd\'b5\'d7\'ca\'b2\'c3\'b4\'b2\'c5\'ca\'c7\'b6\'d4\'cb\'fb\'c3\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'ef\'d6\'fa\'bf\'cd\'bb\'a7\'d7\'d4\'bc\'ba\'d7\'f6\'b3\'f6\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \

\f1 \'ce\'de\'c2\'db\'ca\'c7\'c1\'f4\'d1\'a7\'d7\'c9\'d1\'af\'a3\'ac\'bb\'b9\'ca\'c7\'bd\'f0\'c8\'da\'d7\'c9\'d1\'af\'a3\'ac\'d7\'c9\'d1\'af\'b9\'cb\'ce\'ca\'b5\'c4\'b1\'be\'d6\'ca\'bd\'c7\'c9\'ab\'a3\'ac\'b4\'d3\'c0\'b4\'b2\'bb\'ca\'c7\'b4\'fa\'cc\'e6\'bf\'cd\'bb\'a7\'d7\'f7\'d1\'a1\'d4\'f1\'a3\'ac\'cf\'e0\'b7\'b4\'a3\'ac\'d5\'e6\'d5\'fd\'d7\'ee\'b8\'df\'b5\'c4\'d7\'c9\'d1\'af\'b9\'cb\'ce\'ca\'bb\'e1\'bf\'b4\'b5\'bd\'a3\'ac\'c4\'e3\'ce\'de\'b7\'a8\'b4\'fa\'cc\'e6\'c8\'ce\'ba\'ce\'c8\'cb\'d7\'f7\'d1\'a1\'d4\'f1\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b4\'fa\'cc\'e6\'b1\'f0\'c8\'cb\'d7\'f7\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'e3\'d6\'bb\'ca\'c7\'d4\'da\'c7\'bf\'bb\'af\'c4\'c7\'b8\'f6\'c8\'cb\'b5\'c4\'bb\'c3\'be\'f5\'a3\'ac\'c8\'c3\'c4\'c7\'b8\'f6\'c8\'cb\'cf\'e0\'d0\'c5\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'fc\'d4\'cb\'ca\'c7\'d3\'c9\'b1\'f0\'c8\'cb\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'d7\'a8\'bc\'d2\'be\'f6\'b6\'a8\'b5\'c4\'a1\'a3\'d5\'e2\'ca\'c7\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'a3\'ac\'b9\'cc\'d6\'b4\'d3\'da\'d5\'e2\'b8\'f6\'be\'f6\'b6\'a8\'a3\'ac\'d6\'bb\'bb\'e1\'b8\'f8\'d7\'d4\'bc\'ba\'ba\'cd\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'b4\'f8\'c0\'b4\'ce\'de\'c7\'ee\'b5\'c4\'b7\'b3\'c4\'d5\'a1\'a3
\f0 \

\f1 \'d6\'c1\'d3\'da\'b5\'bd\'b5\'d7\'d7\'ee\'ba\'f3\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'d1\'a1\'a3\'ac\'c6\'e4\'ca\'b5\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d3\'eb\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'bd\'bb\'c1\'f7\'a3\'ac\'c8\'c3\'cb\'fb\'c3\'c7\'bf\'b4\'c7\'e5\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'cf\'eb\'d2\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'d5\'e6\'b5\'c4\'cf\'eb\'cc\'e5\'d1\'e9\'ca\'b2\'c3\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e3\'be\'cd\'d7\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'b8\'f8\'cb\'fb\'c3\'c7\'bd\'a8\'d2\'e9\'a3\'ac\'d7\'ee\'ba\'f3\'cb\'fb\'c3\'c7\'bb\'b9\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'f6\'b3\'f6\'d1\'a1\'d4\'f1
\f0 \'97\'97
\f1 \'d5\'e2\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'d7\'c9\'d1\'af\'b9\'cb\'ce\'ca\'b5\'c4\'bd\'c7\'c9\'ab\'a1\'a3
\f0 \

\f1 \'cb\'f9\'ce\'bd\'d7\'c9\'d1\'af\'b9\'cb\'ce\'ca\'a3\'ac\'ba\'cd\'cc\'ab\'c9\'b5\'b5\'c4\'c0\'cf\'ca\'a6\'b5\'c4\'bd\'c7\'c9\'ab\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'c7\'c4\'b3\'d0\'a9\'c1\'ec\'d3\'f2\'b5\'c4\'c0\'cf\'ca\'a6\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c9\'fa\'bb\'ee\'d6\'d0\'ce\'de\'b4\'a6\'b2\'bb\'d4\'da\'b5\'c4\'b8\'f7\'d6\'d6\'be\'ad\'d1\'e9\'b5\'c4\'c0\'cf\'ca\'a6\'a1\'a3\'c0\'cf\'ca\'a6\'b5\'c4\'bd\'c7\'c9\'ab\'ba\'cd\'b9\'a6\'c4\'dc\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'cb\'fb\'b2\'bb\'bb\'e1\'c8\'a5\'b0\'ef\'d6\'fa\'cb\'fb\'b5\'c4\'d1\'a7\'c9\'fa\'bf\'cb\'b7\'fe\'c8\'ce\'ba\'ce\'d5\'cf\'b0\'ad\'a3\'ac\'cb\'fb\'d6\'bb\'ca\'c7\'b2\'bb\'b6\'cf\'b5\'d8\'cc\'e1\'d0\'d1\'cb\'fb\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'d5\'cf\'b0\'ad\'bd\'f6\'bd\'f6\'c0\'b4\'d7\'d4\'d3\'da\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'a3\'ac\'cb\'fb\'c3\'c7\'d3\'d0\'cd\'ea\'c8\'ab\'b5\'c4\'c4\'dc\'c1\'a6\'d7\'d4\'bc\'ba\'b0\'e1\'bf\'aa\'c4\'c7\'d0\'a9\'ba\'d3\'c1\'f7\'d6\'d0\'b5\'c4\'ca\'af\'cd\'b7\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'c7\'ca\'c7\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'b7\'c5\'cf\'c2\'c8\'a5\'b5\'c4\'a1\'a3
\f0 \

\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'cc\'ab\'c9\'b5\'d7\'c9\'d1\'af\'a3\'ac\'cc\'ab\'c9\'b5\'b5\'c4\'c0\'cf\'ca\'a6\'bc\'b8\'ba\'f5\'b4\'d3\'c0\'b4\'b2\'bb\'d7\'f6\'b0\'ef\'bf\'cd\'bb\'a7\'cc\'ee\'b1\'ed\'a1\'a2\'d3\'ca\'bc\'c4\'b2\'c4\'c1\'cf\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'d1\'a1\'d0\'a3\'b1\'a8\'b8\'e6\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c7\'ba\'cd\'bf\'cd\'bb\'a7\'d2\'bb\'cb\'f9\'cb\'f9\'b5\'c4\'bd\'bb\'c1\'f7\'a3\'ac\'ce\'c4\'ca\'e9\'d2\'b2\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'b8\'f8\'bf\'cd\'bb\'a7\'d0\'b4\'ba\'c3\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'ca\'c7\'b2\'bb\'b6\'cf\'b5\'d8\'cc\'e1\'d0\'d1\'bf\'cd\'bb\'a7\'a3\'ac\'c4\'c7\'d0\'a9\'ca\'c2\'c7\'e9\'cb\'fb\'c3\'c7\'c6\'e4\'ca\'b5\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d7\'f6\'ba\'c3\'b5\'c4\'a3\'ac\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'bc\'e1\'b3\'d6\'d7\'d4\'bc\'ba\'d7\'f6\'ba\'c3\'a1\'a3\'c4\'e3\'b5\'c4\'bd\'f0\'c8\'da\'d7\'c9\'d1\'af\'a3\'ac\'bf\'cf\'b6\'a8\'d2\'b2\'ca\'c7\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'b5\'c4}