{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs85\fsmilli42855 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'da
\f1 4
\f0 \'d5\'c2\'a1\'a1\'d2\'bb\'c1\'f7\'c3\'fb\'d0\'a3\'ca\'c7\'c8\'e7\'ba\'ce\'d4\'cb\'d0\'d0\'b5\'c4\'a3\'bf
\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\'ce\'ca\'cc\'e2\'d4\'da\'d3\'da\'a3\'ac\'c4\'e3\'b2\'ce\'d3\'eb\'b5\'c4\'ca\'c2\'c7\'e9\'d4\'bd\'b6\'e0\'a3\'ac\'c4\'e3\'c4\'dc\'d7\'f6\'ba\'c3\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'d4\'bd\'c9\'d9\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'ee\'ba\'f3\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b6\'bc\'d7\'f6\'b5\'c3\'b2\'bb\'c0\'ed\'cf\'eb\'a1\'a3\'ce\'d2\'d6\'ae\'c7\'b0\'b5\'c4\'d2\'bb\'ce\'bb\'d1\'a7\'c9\'fa\'d4\'f8\'d0\'b4\'b9\'fd\'d2\'bb\'c6\'aa\'c3\'fb\'ce\'aa\'a1\'b6\'b5\'cd\'cb\'ae\'c6\'bd\'d2\'aa\'cb\'d8\'a1\'b7\'a3\'a8
\f2 The Suckage Factor
\f0 \'a3\'a9\'b5\'c4\'c2\'db\'ce\'c4\'a3\'ac\'d5\'e2\'c6\'aa\'c2\'db\'ce\'c4\'ba\'f3\'c0\'b4\'b3\'c9\'ce\'aa\'d0\'c2\'c9\'fa\'c8\'eb\'d0\'a3\'d4\'c4\'b6\'c1\'b2\'c4\'c1\'cf\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'b5\'cd\'cb\'ae\'c6\'bd\'d2\'aa\'cb\'d8\'ba\'e2\'c1\'bf\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'b2\'ce\'d3\'eb\'b9\'fd\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'f8\'d7\'ee\'ba\'f3\'ca\'c2\'c7\'e9\'cd\'ea\'b3\'c9\'d6\'ca\'c1\'bf\'b5\'c4\'b3\'cc\'b6\'c8\'a1\'a3\'d5\'e2\'d2\'bb\'ca\'fd\'be\'dd\'ca\'c7\'b0\'d1\'d2\'bb\'cc\'ec
\f2 24
\f0 \'d0\'a1\'ca\'b1\'b3\'fd\'d2\'d4\'b8\'f6\'c8\'cb\'bb\'a8\'d4\'da\'c3\'bf\'d2\'bb\'cf\'ee\'d1\'a7\'cf\'b0\'ba\'cd\'bf\'ce\'cd\'e2\'bb\'ee\'b6\'af\'c9\'cf\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'c3\'b3\'f6\'b5\'c4\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs66\fsmilli33178 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'d6\'ae\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d4\'cb\'d7\'f7\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'a3\'ac\'b0\'fc\'c0\'a8\'bd\'cc\'ca\'da\'d4\'da\'c4\'da\'a3\'ac\'bd\'b5\'b5\'cd\'cb\'fb\'c3\'c7\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\'b3\'cf\'c8\'bb\'a3\'ac\'be\'ab\'d3\'a2\'d1\'a7\'c9\'fa\'b5\'c4\'c8\'b7\'c5\'ac\'c1\'a6\'a3\'ac\'cb\'fb\'c3\'c7\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c8\'ba\'cc\'e5\'a3\'ac\'d2\'bb\'d6\'b1\'b6\'bc\'ca\'c7\'b4\'cf\'c3\'f7\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'bd\'f1\'cb\'fb\'c3\'c7\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'d6\'ca\'c1\'bf\'c8\'b4\'ce\'b4\'b1\'d8\'c4\'dc\'b9\'bb\'b1\'a3\'b3\'d6\'b8\'df\'b1\'ea\'d7\'bc\'a1\'a3\
\
\'cd\'a8\'b9\'fd\'b6\'e0\'c4\'ea\'c5\'ac\'c1\'a6\'a3\'ac\'d7\'aa\'d0\'cd\'c8\'a1\'b5\'c3\'b3\'c9\'d0\'a7\'a1\'a3\'b8\'df\'b5\'c8\'bd\'cc\'d3\'fd\'b1\'e4\'b5\'c3\'bd\'d3\'bd\'fc\'c6\'e4\'cb\'fb\'b2\'fa\'d2\'b5\'a3\'ac\'cb\'ad\'d3\'d0\'d6\'a7\'b8\'b6\'c4\'dc\'c1\'a6\'bb\'f2\'d5\'df\'c9\'fa\'b2\'fa\'c4\'dc\'c1\'a6\'a3\'ac\'cb\'ad\'be\'cd\'b1\'bb\'d6\'d8\'ca\'d3\'a3\'bb\'cb\'ad\'b2\'bb\'c4\'dc\'a3\'ac\'cb\'ad\'be\'cd\'bd\'ab\'b1\'bb\'d1\'cf\'b8\'f1\'c9\'f3\'ca\'d3\'a1\'a3\'b3\'f6\'d3\'da
\f1 \cf2 \cb3 \'93
\f0 \cf2 \cb3 \'d0\'a7\'c2\'ca
\f1 \cf2 \cb3 \'94
\f0 \cf2 \cb3 \'b5\'c4\'bf\'bc\'c2\'c7\'a3\'ac\'b8\'df\'d0\'a3\'d6\'d8\'d4\'da\'d7\'b7\'c7\'f3\'d6\'aa\'ca\'b6\'b4\'ab\'b5\'bc\'b5\'c4\'b8\'df\'d0\'a7\'d0\'d4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bd\'cc\'ca\'da\'bd\'cc\'d1\'a7\'c4\'dc\'c1\'a6\'b5\'c4\'cc\'e1\'c9\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'ba\'f3\'d5\'df\'ca\'c7\'ba\'dc\'c4\'d1\'c1\'bf\'bb\'af\'b5\'c4\'a1\'a3\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac\'b8\'df\'d0\'a3\'c8\'cf\'ce\'aa\'a3\'ac\'bd\'cc\'d1\'a7\'ca\'b5\'c4\'cb\'d7\'ca\'d4\'b4\'c0\'cb\'b7\'d1\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'aa\'c1\'cb\'bc\'f5\'c9\'d9\'b3\'c9\'b1\'be\'a3\'ac\'b8\'df\'d0\'a3\'bd\'b5\'b5\'cd\'c1\'cb\'c8\'ab\'d6\'b0\'bd\'cc\'ca\'da\'b5\'c4\'ca\'da\'bf\'ce\'b9\'a4\'d7\'f7\'c1\'bf\'a3\'ac\'c6\'b8\'c7\'eb\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'bc\'e6\'d6\'b0\'d2\'d4\'bc\'b0\'c1\'d9\'ca\'b1\'b5\'c4\'bd\'cc\'d1\'a7\'c8\'cb\'d4\'b1\'c0\'b4\'cc\'e6\'b4\'fa\'bd\'cc\'ca\'da\'b9\'a4\'d7\'f7\'a1\'a3\'bf\'c9\'cf\'eb\'b6\'f8\'d6\'aa\'a3\'ac\'bd\'cc\'d3\'fd\'d6\'ca\'c1\'bf\'d6\'b1\'cf\'df\'cf\'c2\'bd\'b5\'a1\'a3\
\
\
\'b8\'df\'d0\'a3\'d4\'cb\'d7\'f7\'c9\'cc\'d2\'b5\'bb\'af\'b2\'fa\'c9\'fa\'b5\'c4\'d7\'ee\'d1\'cf\'d6\'d8\'d3\'b0\'cf\'ec\'ca\'c7\'a3\'ac\'d1\'a7\'d0\'a3\'b6\'d4\'d1\'a7\'c9\'fa\'b5\'c4\'d6\'d8\'d0\'c2\'b6\'a8\'ce\'bb\'a1\'a3\'d1\'a7\'c9\'fa\'ca\'c7
\f1 \cf2 \cb3 \'93
\f0 \cf2 \cb3 \'cf\'fb\'b7\'d1\'d5\'df
\f1 \cf2 \cb3 \'94
\f0 \cf2 \cb3 \'a3\'ac\'d2\'f2\'b4\'cb\'d1\'a7\'c9\'fa\'ba\'cd\'d1\'a7\'d0\'a3\'d6\'ae\'bc\'e4\'ca\'c7\'cf\'fb\'b7\'d1\'d5\'df\'ba\'cd\'b9\'a9\'d3\'a6\'c9\'cc\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'d7\'f7\'ce\'aa\'cf\'fb\'b7\'d1\'d5\'df\'a3\'ac\'d1\'a7\'c9\'fa\'d5\'bc\'d3\'d0\'d6\'f7\'b6\'af\'c8\'a8\'a3\'bb\'d7\'f7\'ce\'aa\'cf\'fb\'b7\'d1\'d5\'df\'a3\'ac\'d1\'a7\'c9\'fa\'b9\'ba\'c2\'f2\'b5\'c4\'ca\'c7\'cf\'ed\'ca\'dc\'a3\'ac\'d1\'a7\'d0\'a3\'cf\'fa\'ca\'db\'b5\'c4\'ca\'c7\'b7\'fe\'ce\'f1\'a1\'a3\
\
\'b8\'df\'d0\'a3\'b5\'c4\'c9\'cc\'d2\'b5\'d4\'cb\'d7\'f7\'b5\'bc\'d6\'c2\'d1\'a7\'d0\'a3\'ce\'aa\'c1\'cb\'c2\'fa\'d7\'e3\'d1\'a7\'c9\'fa\'b5\'c4\'b6\'cc\'c6\'da\'d0\'e8\'c7\'f3\'a3\'ac\'b6\'f8\'ce\'fe\'c9\'fc\'c1\'cb\'d1\'a7\'c9\'fa\'b5\'c4\'b3\'a4\'d4\'b6\'c0\'fb\'d2\'e6\'a3\'ac\'d5\'e2\'d6\'d6\'d7\'f6\'b7\'a8\'cd\'ea\'c8\'ab\'ce\'a5\'b1\'b3\'c1\'cb\'bd\'cc\'d3\'fd\'b5\'c4\'b1\'be\'d2\'e2\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'d3\'b1\'a3\'bb\'a4\'d1\'a7\'c9\'fa\'b3\'a4\'d4\'b6\'c0\'fb\'d2\'e6\'b3\'f6\'b7\'a2\'a3\'ac\'be\'cd\'b2\'bb\'d3\'a6\'b8\'c3\'d3\'ad\'ba\'cf\'d1\'a7\'c9\'fa\'b5\'c4\'cf\'b2\'ba\'c3\'a1\'a3\'d1\'a7\'d0\'a3\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'a3\'ac\'b2\'bb\'b6\'cf\'b5\'d8\'cf\'f2\'d1\'a7\'c9\'fa\'cc\'e1\'ce\'ca\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'ca\'b5\'c3\'d7\'ee\'b6\'e0\'b5\'c4\'ce\'ca\'cc\'e2\'d3\'a6\'b8\'c3\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'bd\'b5\'d7\'d7\'b7\'c7\'f3\'ca\'b2\'c3\'b4\'a1\'a3\'cb\'d5\'b8\'f1\'c0\'ad\'b5\'d7\'c8\'cf\'ce\'aa\'a3\'ac\'bd\'cc\'d1\'a7\'be\'cd\'ca\'c7\'b0\'ef\'d6\'fa\'b8\'f6\'cc\'e5\'d6\'d8\'d0\'c2\'c8\'cf\'ca\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e6\'d5\'fd\'d7\'b7\'c7\'f3\'a1\'a3\'d5\'e2\'cc\'fd\'c6\'f0\'c0\'b4\'d3\'d0\'b5\'e3\'b6\'f9\'cf\'f1\'b3\'a4\'b1\'b2\'b6\'d4\'cd\'ed\'b1\'b2\'b5\'c4\'cb\'b5\'bd\'cc\'a3\'ac\'b5\'ab\'ca\'c2\'ca\'b5\'c8\'b7\'ca\'b5\'c8\'e7\'b4\'cb\'a1\'a3\'bd\'cc\'ca\'da\'b5\'c4\'bd\'c7\'c9\'ab\'d3\'a6\'b8\'c3\'ca\'c7\'b5\'bc\'ca\'a6\'a3\'ac\'b2\'bb\'ca\'c7\'c9\'cc\'bc\'d2\'bb\'f2\'d6\'b0\'d4\'b1\'a3\'bb\'bd\'cc\'d3\'fd\'b2\'bb\'ca\'c7\'d2\'aa\'cf\'fb\'b7\'d1\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'aa\'be\'ad\'c0\'fa\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'b1\'d8\'d0\'eb\'ca\'c7\'c8\'ab\'c9\'ed\'d0\'c4\'b5\'d8\'cd\'b6\'c8\'eb\'a1\'a3\'c1\'ee\'c8\'cb\'cd\'ef\'cf\'a7\'b5\'c4\'ca\'c7\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'b4\'f3\'d1\'a7\'b2\'bb\'d4\'d9\'ce\'aa\'c9\'e7\'bb\'e1\'ce\'c4\'c3\'f7\'b5\'c4\'b7\'a2\'d5\'b9\'bb\'a4\'ba\'bd\'a3\'ac\'cb\'fc\'c3\'c7\'cb\'f9\'b0\'e7\'d1\'dd\'b5\'c4\'ca\'c7\'a3\'ac\'c2\'fa\'d7\'e3\'ca\'d0\'b3\'a1\'d0\'e8\'c7\'f3\'b5\'c4\'b9\'a9\'d3\'a6\'c9\'cc\'b5\'c4\'bd\'c7\'c9\'ab\'a1\'a3\'d1\'a7\'d0\'a3\'b2\'bb\'d4\'d9\'c1\'cb\'bd\'e2\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'cc\'d3\'fd\'d3\'a6\'b8\'c3\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'c0\'c0\'b5\'d1\'a7\'c9\'fa\'b5\'c4\'b7\'b4\'c0\'a1\'a3\'ac\'b0\'d1\'d1\'a7\'c9\'fa\'b5\'c4\'b7\'b4\'c0\'a1\'b5\'b1\'d7\'f7\'cb\'fc\'c3\'c7\'c9\'fa\'b2\'fa\'b5\'c4\'d6\'b8\'c4\'cf\'d5\'eb\'a1\'a3\
\
\
\'d4\'da\'d2\'ae\'c2\'b3\'b4\'f3\'d1\'a7\'c8\'ce\'d6\'b0\'c6\'da\'bc\'e4\'a3\'ac\'ce\'d2\'bd\'d3\'b4\'a5\'b5\'bd\'b5\'c4\'d1\'a7\'c9\'fa\'cd\'f9\'cd\'f9\'ca\'c7\'c7\'da\'b7\'dc\'b5\'c4\'a1\'a2\'ba\'c3\'c6\'e6\'b5\'c4\'a1\'a2\'b6\'c0\'c1\'a2\'b5\'c4\'a1\'a3\'cb\'fb\'c3\'c7\'be\'ad\'b3\'a3\'ca\'c7\'bb\'b3\'d7\'c5
\f1 \cf2 \cb3 \'93
\f0 \cf2 \cb3 \'d1\'b0\'d5\'d2\'d2\'e2\'d2\'e5
\f1 \cf2 \cb3 \'94
\f0 \cf2 \cb3 \'b5\'c4\'ca\'b9\'c3\'fc\'a3\'a8\'b2\'a2\'b7\'c7\'bc\'bc\'c4\'dc\'a3\'a9\'c0\'b4\'b5\'bd\'d2\'ae\'c2\'b3\'a3\'ac\'b5\'bd\'c1\'cb\'d2\'ae\'c2\'b3\'a3\'ac\'cb\'fb\'c3\'c7\'c6\'da\'cd\'fb\'c8\'a5\'b7\'a2\'cf\'d6\'ca\'c0\'bd\'e7\'c9\'cf\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'a8\'b2\'a2\'b7\'c7\'d1\'b0\'d5\'d2\'bd\'f0\'b7\'b9\'cd\'eb\'a3\'a9\'a1\'a3\'d1\'a7\'c9\'fa\'d4\'d9\'c8\'fd\'cc\'e1\'d0\'d1\'ce\'d2\'a3\'ac\'d1\'a7\'d0\'a3\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'bd\'cc\'d3\'fd\'bc\'c8\'b2\'bb\'c4\'dc\'b0\'ef\'d6\'fa\'cb\'fb\'c3\'c7\'bf\'bf\'bd\'fc\'c0\'ed\'cf\'eb\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'d2\'fd\'b5\'bc\'cb\'fb\'c3\'c7\'c8\'e7\'ba\'ce\'d7\'b7\'c7\'f3\'c0\'ed\'cf\'eb\'a3\'ac\'cb\'fb\'c3\'c7\'b8\'d0\'be\'f5\'d2\'d1\'be\'ad\'b1\'bb\'c5\'d7\'c6\'fa\'c1\'cb\'a1\'a3\'d3\'a6\'b8\'c3\'cb\'b5\'a3\'ac\'b8\'df\'d0\'a3\'ca\'d7\'d2\'aa\'b1\'a3\'bb\'a4\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'d5\'e2\'c0\'e0\'d1\'a7\'c9\'fa\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'c0\'e0\'d1\'a7\'c9\'fa\'cd\'f9\'cd\'f9\'b3\'c9\'c1\'cb\'d7\'ee\'b2\'bb\'ca\'ca\'d3\'a6\'c4\'bf\'c7\'b0\'b8\'df\'d0\'a3\'cc\'e5\'d6\'c6\'b5\'c4\'c8\'ba\'cc\'e5\'a1\'a3\
\
\
\'b4\'f3\'d1\'a7\'b6\'d4\'d1\'a7\'c9\'fa\'d6\'b0\'d2\'b5\'b7\'a2\'d5\'b9\'cb\'f9\'b2\'c9\'c8\'a1\'b5\'c4\'cc\'ac\'b6\'c8\'ca\'c7\'a3\'ac\'d6\'d8\'ca\'d3\'ca\'d5\'c8\'eb\'a3\'ac\'b5\'ad\'bb\'af\'d6\'b0\'d2\'b5\'b5\'c4\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'cc\'e5\'cf\'d6\'a1\'a3\'be\'cd\'cb\'e3\'c4\'b3\'d0\'a9\'d6\'b0\'d2\'b5\'d3\'d0\'bf\'c9\'c4\'dc\'d7\'e8\'b0\'ad\'c9\'e7\'bb\'e1\'bd\'f8\'b2\'bd\'a3\'ac\'b4\'f3\'d1\'a7\'d2\'b2\'d2\'bb\'b6\'a8\'b2\'bb\'bb\'e1\'bc\'d3\'d2\'d4\'d6\'c6\'d6\'b9\'b5\'c4\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'c4\'bf\'c7\'b0\'bd\'cc\'d3\'fd\'cf\'b5\'cd\'b3\'c9\'b8\'d1\'a1\'b2\'a2\'c5\'e0\'d1\'f8\'d1\'a7\'c9\'fa\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3\
\
\
\'b9\'fd\'c8\'a5\'b6\'e0\'c4\'ea\'ce\'d2\'b7\'c3\'ce\'ca\'b9\'fd\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'a3\'ac\'d4\'da\'d1\'a7\'c9\'fa\'c9\'ed\'c9\'cf\'b8\'d0\'ca\'dc\'b5\'bd\'d2\'bb\'d6\'d6\'c7\'bf\'c1\'d2\'b5\'c4\'bc\'a2\'b6\'f6\'b8\'d0\'a3\'ba\'cb\'fb\'c3\'c7\'cf\'eb\'c1\'cb\'bd\'e2\'c9\'fa\'c3\'fc\'b8\'fc\'b4\'f3\'b5\'c4\'b7\'bd\'cf\'f2\'ba\'cd\'d2\'e2\'d2\'e5\'a3\'bb\'cb\'fb\'c3\'c7\'cf\'a3\'cd\'fb\'b4\'f3\'d1\'a7\'c4\'dc\'b9\'bb\'b8\'fc\'b9\'d8\'d0\'c4\'cb\'fb\'c3\'c7\'d7\'f7\'ce\'aa\'c8\'cb\'b5\'c4\'b3\'c9\'b3\'a4\'d0\'e8\'c7\'f3\'a3\'ac\'c6\'e4\'b4\'ce\'b2\'c5\'ca\'c7\'cc\'d8\'b6\'a8\'c1\'ec\'d3\'f2\'b5\'c4\'c4\'dc\'c1\'a6\'c5\'e0\'d1\'f8\'a3\'bb\'cb\'fb\'c3\'c7\'cf\'a3\'cd\'fb\'b4\'f3\'d1\'a7\'c4\'dc\'b9\'bb\'d2\'fd\'b5\'bc\'d7\'d4\'bc\'ba\'bd\'e2\'b4\'f0\'d3\'d0\'b9\'d8\'c9\'fa\'c3\'fc\'b5\'c4\'d6\'d8\'d2\'aa\'ce\'ca\'cc\'e2\'a3\'bb\'bb\'f2\'d5\'df\'cf\'a3\'cd\'fb\'d1\'a7\'d0\'a3\'c4\'dc\'b9\'bb\'b8\'f8\'d3\'e8\'d1\'a7\'c9\'fa\'bf\'d5\'bc\'e4\'ba\'cd\'ca\'b1\'bc\'e4\'cb\'bc\'bf\'bc\'c8\'cb\'c9\'fa\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'a2\'c4\'dc\'b9\'bb\'bb\'f1\'b5\'c3\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'ca\'bb\'e3\'c0\'b4\'bd\'bb\'c1\'f7\'b7\'d6\'cf\'ed\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d2\'b2\'d5\'fd\'ca\'c7\'bd\'f1\'cc\'ec\'b5\'c4\'b4\'f3\'d1\'a7\'cb\'f9\'c8\'b1\'ca\'a7\'b5\'c4\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'d5\'c2\'bd\'da\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'b9\'d8\'d7\'a2\'c8\'e7\'ba\'ce\'c2\'fa\'d7\'e3\'d5\'e2\'c0\'e0\'b5\'c4\'bc\'a2\'b6\'f6\'b8\'d0\'a1\'a3\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\b\fs85\fsmilli42855 \cf2 \cb3 \'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'a1\'a1\'d7\'d4\'ce\'d2
\f1 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs66\fsmilli33178 \cf2 \cb3 \'b4\'f3\'d1\'a7\'b5\'c4\'ca\'b9\'c3\'fc\'be\'cd\'ca\'c7\'b0\'d1\'c7\'e0\'c9\'d9\'c4\'ea\'d7\'aa\'b1\'e4\'ce\'aa\'b3\'c9\'c8\'cb\'a1\'a3
\f1 \cf2 \cb1 \

\f0 \cf2 \cb3 \'b4\'f3\'d1\'a7\'b5\'c4
\f1 \cf2 \cb3 4
\f0 \cf2 \cb3 \'c4\'ea\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c7\'e0\'c9\'d9\'c4\'ea\'cf\'f2\'b3\'c9\'c4\'ea\'d7\'aa\'b1\'e4\'d7\'ee\'bb\'c6\'bd\'f0\'b5\'c4
\f1 \cf2 \cb3 4
\f0 \cf2 \cb3 \'c4\'ea\'a3\'ac\'cc\'c8\'c8\'f4\'bd\'f6\'bd\'f6\'ca\'c7\'ce\'aa\'c1\'cb\'d6\'b0\'d2\'b5\'d7\'f6\'d7\'bc\'b1\'b8\'a3\'ac\'b6\'f8\'ba\'f6\'ca\'d3\'c1\'cb\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'b5\'c4\'c5\'e0\'d1\'f8\'a3\'ac\'c4\'c7\'bc\'f2\'d6\'b1\'ca\'c7\'bb\'c4\'c3\'fd\'d6\'c1\'bc\'ab\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'b4\'f3\'d1\'a7\'b1\'cf\'d2\'b5\'d6\'ae\'bc\'ca\'d3\'eb\'c4\'e3\'c8\'eb\'d1\'a7\'b3\'f5\'c6\'da\'b2\'a2\'ce\'de\'c7\'f8\'b1\'f0\'a3\'ac\'c4\'e3\'b5\'c4\'d0\'c5\'c4\'ee\'a1\'a2\'bc\'db\'d6\'b5\'b9\'db\'a1\'a2\'d4\'b8\'cd\'fb\'d2\'d4\'bc\'b0\'c8\'cb\'c9\'fa\'c4\'bf\'b1\'ea\'d2\'c0\'be\'c9\'c8\'e7\'b9\'ca\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'c8\'ab\'c5\'cc\'bd\'d4\'ca\'e4\'a3\'ac\'b1\'d8\'d0\'eb\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'a1\'a3
\f1 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'93
\f0 \cf2 \cb3 \'bd\'cc\'d3\'fd\'ca\'c7\'b5\'b1\'c4\'e3\'cd\'fc\'bc\'c7\'c1\'cb\'cb\'f9\'d1\'a7\'b5\'c4\'d2\'bb\'c7\'d0\'d6\'ae\'ba\'f3\'cb\'f9\'b4\'e6\'bb\'ee\'cf\'c2\'c0\'b4\'b5\'c4\'c4\'c7\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3
\f1 \cf2 \cb3 \'94
\f0 \cf2 \cb3 \'cb\'e4\'c8\'bb\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'cd\'a8\'cb\'d7\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ac\'b5\'ab\'cc\'e1\'b3\'f6\'b4\'cb\'b9\'db\'b5\'e3\'b5\'c4\'b9\'fe\'b7\'f0\'b4\'f3\'d1\'a7\'c7\'b0\'d0\'a3\'b3\'a4\'d5\'b2\'c4\'b7\'cb\'b9
\f1 \cf2 \cb3 \'b7B.
\f0 \cf2 \cb3 \'bf\'c2\'c4\'cf\'cc\'d8\'b5\'c4\'b3\'f5\'d6\'d4\'ca\'c7\'d1\'cf\'cb\'e0\'b5\'c4\'a3\'ba\'ce\'d2\'c3\'c7\'d4\'da\'b4\'f3\'d1\'a7\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'cb\'f9\'d1\'a7\'b1\'d8\'c8\'bb\'bb\'e1\'c2\'fd\'c2\'fd\'b5\'ad\'cd\'fc\'a3\'ac\'ca\'a3\'d3\'e0\'b5\'c4\'b2\'bf\'b7\'d6\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3
\f1 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs85\fsmilli42855 \cf2 \cb3 \'b5\'da
\f1 5
\f0 \'d5\'c2\'a1\'a1\'b4\'f3\'d1\'a7\'b5\'c4\'ca\'b9\'c3\'fc\
\
\pard\pardeftab720\partightenfactor0

\b0\fs66\fsmilli33178 \cf2 \cb3 \'ce\'d2\'c3\'c7\'b6\'d4\'b8\'df\'b5\'c8\'bd\'cc\'d3\'fd\'cf\'d6\'d7\'b4\'b5\'c4\'bc\'a4\'c1\'d2\'d5\'f9\'c2\'db\'b2\'bb\'cd\'e2\'ba\'f5\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'a3\'ba\'b2\'bb\'b6\'cf\'ec\'ad\'c9\'fd\'b5\'c4\'d1\'a7\'b7\'d1\'a1\'a2\'d1\'cf\'d6\'d8\'c5\'f2\'d5\'cd\'b5\'c4\'d1\'a7\'c9\'fa\'b4\'fb\'bf\'ee\'d2\'d4\'bc\'b0\'c1\'ee\'c8\'cb\'b5\'a3\'d3\'c7\'b5\'c4\'d3\'a6\'bd\'ec\'b1\'cf\'d2\'b5\'c9\'fa\'be\'cd\'d2\'b5\'ca\'d0\'b3\'a1\'a1\'a3\'b9\'d8\'d3\'da\'b8\'df\'b5\'c8\'bd\'cc\'d3\'fd\'b5\'c4\'ce\'b4\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'b9\'d8\'d7\'a2\'b5\'c4\'ca\'c7\'d4\'a4\'cb\'e3\'cf\'f7\'bc\'f5\'a1\'a2\'d4\'b6\'b3\'cc\'d1\'a7\'cf\'b0\'a1\'a2\'b4\'f3\'b9\'e6\'c4\'a3\'cd\'f8\'c2\'e7\'b9\'ab\'bf\'aa\'bf\'ce\'d2\'d4\'bc\'b0\'b4\'f3\'d1\'a7\'b4\'e6\'d4\'da\'b5\'c4\'d0\'ce\'ca\'bd\'b5\'c8\'a1\'a3\'c8\'f4\'c7\'e3\'cc\'fd\'b8\'fc\'b8\'df\'b2\'e3\'c3\'e6\'b5\'c4\'cc\'d6\'c2\'db\'a3\'ac\'c8\'cb\'c3\'c7\'bb\'e1\'cc\'fd\'b5\'bd\'b9\'fa\'bc\'d2\'be\'ba\'d5\'f9\'c1\'a6\'a1\'a2
\f1 \cf2 \cb3 21
\f0 \cf2 \cb3 \'ca\'c0\'bc\'cd\'c0\'cd\'b6\'af\'c1\'a6\'a1\'a2\'b9\'a4\'b3\'cc\'ba\'cd\'bf\'c6\'bc\'bc\'b5\'c4\'b7\'a2\'d5\'b9\'d2\'d4\'bc\'b0\'ce\'b4\'c0\'b4\'b5\'c4\'b7\'b1\'c8\'d9\'c7\'b0\'be\'b0\'b5\'c8\'b9\'d8\'bc\'fc\'b4\'ca\'a1\'a3\'d4\'da\'d6\'d6\'d6\'d6\'cc\'d6\'c2\'db\'a1\'a2\'b6\'d4\'bb\'b0\'ba\'cd\'bc\'a4\'b1\'e7\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'fd\'d7\'d4\'c8\'cf\'ce\'aa\'a3\'ac\'d6\'fd\'b3\'c9\'d0\'d2\'b8\'a3\'c9\'fa\'bb\'ee\'bc\'b0\'bd\'a1\'bf\'b5\'c9\'e7\'bb\'e1\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'be\'ad\'bc\'c3\'ca\'b5\'c1\'a6\'d7\'e3\'d2\'d3\'a1\'a3
\f1 \cf2 \cb1 \

\f0 \cf2 \cb3 \'bd\'f0\'c7\'ae\'b9\'cc\'c8\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'cb\'fc\'d6\'a7\'b3\'c5\'d7\'c5\'d6\'b0\'d2\'b5\'b7\'a2\'d5\'b9\'a1\'a2\'c9\'fa\'bb\'ee\'b1\'a3\'d5\'cf\'ba\'cd\'b9\'fa\'c3\'f1\'ca\'b5\'c1\'a6\'b5\'c8\'a3\'ac\'b5\'ab\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'b9\'d8\'d0\'c4\'b5\'c4\'bd\'f6\'bd\'f6\'ca\'c7\'bd\'f0\'c7\'ae\'c2\'f0\'a3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'b2\'bb\'bd\'f6\'cf\'de\'d3\'da\'b9\'a4\'d7\'f7\'a3\'ac\'b6\'f8\'b9\'a4\'d7\'f7\'b2\'bb\'bd\'f6\'cf\'de\'d3\'da\'ca\'d5\'c8\'eb\'a3\'bb\'b9\'fa\'bc\'d2\'b2\'bb\'bd\'f6\'cf\'de\'d3\'da\'cb\'fc\'b5\'c4\'b2\'c6\'b8\'bb\'a3\'ac\'b6\'f8\'bd\'cc\'d3\'fd\'d2\'b2\'b2\'bb\'bd\'f6\'cf\'de\'d3\'da\'c5\'e0\'d1\'f8\'d6\'b0\'b3\'a1\'c4\'dc\'c1\'a6\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'aa\'c7\'a7\'cd\'f2\'be\'af\'cc\'e8\'c6\'f3\'d2\'b5\'bc\'d2\'bb\'f2\'d5\'fe\'d6\'ce\'bc\'d2\'b5\'c4\'b9\'c6\'bb\'f3\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'c4\'e3\'d2\'aa\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'b2\'bb\'bd\'f6\'cf\'de\'d3\'da\'c4\'dc\'ce\'aa\'c6\'f3\'d2\'b5\'b2\'fa\'b3\'f6\'b6\'e0\'c9\'d9\'c0\'fb\'c8\'f3\'bb\'f2\'ce\'aa\'b9\'fa\'bc\'d2\'b9\'b1\'cf\'d7\'b6\'e0\'c9\'d9
\f1 \cf2 \cb3 GDP
\f0 \cf2 \cb3 \'a1\'a3\'d7\'b7\'be\'bf\'b4\'f3\'d1\'a7\'b5\'c4\'ca\'b9\'c3\'fc\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'de\'d2\'ec\'d3\'da\'d7\'b7\'d1\'b0\'c9\'fa\'c3\'fc\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'bc\'b4\'c9\'e7\'bb\'e1\'b4\'e6\'d4\'da\'b5\'c4\'d2\'e2\'d2\'e5\'d2\'d4\'bc\'b0\'c8\'cb\'b4\'e6\'d4\'da\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3\
}