{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cb\'b5\'c6\'f0\'c0\'b4\'d3\'ce\'cf\'b7\'b5\'c4\'c4\'c7\'d0\'a9\'b8\'c5\'c4\'ee\'a3\'ac\'ce\'d2\'b3\'a3\'b3\'a3\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'a9\'d7\'d4\'bc\'ba\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'bc\'fb\'b9\'fd\'b5\'c4\'cf\'eb\'b7\'a8\'ba\'cd\'c8\'cf\'ca\'b6\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'d2\'b2\'be\'cd\'d6\'f0\'bd\'a5\'c3\'f7\'b0\'d7\'ba\'cd\'b4\'b4\'d7\'f7\'b3\'f6\'c0\'b4\'c1\'cb\'d2\'bb\'d0\'a9\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'d5\'e2\'d0\'a9\'ce\'c4\'d5\'c2\'ca\'c7\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'bf\'b4\'b9\'fd\'d2\'b2\'ca\'c7\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'cf\'eb\'b9\'fd\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'b9\'bb\'c1\'cb\'a1\'a3\
\'cf\'d6\'d4\'da\'ce\'d2\'b4\'f2\'cb\'e3\'d0\'b4\'b3\'f6\'c0\'b4\'bc\'b8\'c6\'aa\'ce\'c4\'d5\'c2\'c8\'c3\'d7\'d4\'bc\'ba\'b9\'fd\'c8\'a5\'b5\'c4\'d2\'bb\'d0\'a9\'cf\'eb\'b7\'a8\'d6\'f0\'bd\'a5\'ca\'d5\'bc\'af\'ba\'cd\'bb\'e3\'bc\'af\'b3\'f6\'c0\'b4\'d2\'b2\'be\'cd\'b2\'bb\'d2\'aa\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'c3\'f7\'b0\'d7\'b5\'c4\'c4\'da\'c8\'dd\'bd\'f6\'bd\'f6\'ca\'c7\'d7\'d4\'bc\'ba\'d5\'e2\'c3\'b4\'d2\'bb\'b5\'e3\'b5\'e3\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'d0\'b4\'b3\'f6\'c0\'b4\'b5\'c4\'c4\'da\'c8\'dd\'bc\'cc\'d0\'f8\'c9\'fa\'b4\'e6\'d7\'c5\'a1\'a3\
\
\'d5\'e2\'ca\'c7\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'b0\'d7\'f3\'cd\'bb\'d3\'d2\'cf\'eb\'a1\'b1\'ce\'c4\
\'b2\'bb\'b6\'cf\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'c0\'b4\'bb\'d8\'b6\'d4\'d5\'d5\'b9\'db\'b2\'ec\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ba\'cd\'c9\'e7\'bb\'e1\'b5\'b1\'d6\'d0\'b5\'c4\'d0\'ed\'b6\'e0\'cf\'eb\'b7\'a8\
}