{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b2\'cc\'d6\'be\'d6\'d2\'a3\'a81948\'c4\'ea2\'d4\'c22\'c8\'d5\'a3\'ad\'a3\'a9\'ca\'c7\'cc\'a8\'cd\'e5\'b5\'c4\'c2\'fe\'bb\'ad\'bc\'d2\'a1\'a3\'b3\'f6\'c9\'fa\'d3\'da\'d5\'c3\'bb\'af\'cf\'d8\'bb\'a8\'cc\'b3\'cf\'e7\'a1\'a3\'cb\'e4\'d3\'d0\'b4\'d3\'d0\'a1\'ca\'dc\'cf\'b4\'b5\'c4\'cc\'ec\'d6\'f7\'bd\'cc\'d0\'c5\'d1\'f6\'bc\'d2\'cd\'a5\'b1\'b3\'be\'b0\'a3\'ac\'b2\'cc\'d6\'be\'d6\'d2\'c8\'b4\'d2\'b2\'ca\'c7\'b8\'f6\'b7\'f0\'cf\'f1\'ca\'d5\'b2\'d8\'bc\'d2\'a1\'a3\
\
13\'cb\'ea\'bf\'bc\'c9\'cf\'d5\'c3\'bb\'af\'d6\'d0\'d1\'a7\'ba\'f3\'b7\'e8\'bf\'f1\'b5\'d8\'c3\'d4\'c9\'cf\'c2\'fe\'bb\'ad\'a3\'ac\'d2\'f2\'b4\'f3\'c1\'bf\'bf\'b4\'c2\'fe\'bb\'ad\'ca\'e9\'a1\'a2\'bb\'ad\'c2\'fe\'bb\'ad\'b6\'f8\'c1\'f4\'bc\'b6\'a1\'a3\
15\'cb\'ea\'c0\'eb\'cf\'e7\'b5\'bd\'cc\'a8\'b1\'b1\'bb\'ad\'c2\'fe\'bb\'ad\'a3\'ac\'d4\'f8\'b2\'ce\'d3\'eb\'d6\'c6\'d7\'f7\'b6\'e0\'b2\'bf\'c2\'fe\'bb\'ad\'a1\'a2\'b6\'af\'bb\'ad\'a1\'a2\'b5\'e7\'d3\'b0\'bc\'b0\'bf\'a8\'cd\'a8\'b9\'e3\'b8\'e6\'c6\'ac\'a1\'a3\'d4\'e7\'c6\'da\'d4\'da\'a1\'b6\'ca\'b1\'b1\'a8\'d6\'dc\'bf\'af\'a1\'b7\'d3\'eb\'a1\'b6\'c1\'aa\'ba\'cf\'b1\'a8\'a1\'b7\'c1\'ac\'d4\'d8\'a1\'b6\'b7\'ca\'c1\'fa\'b9\'fd\'bd\'ad\'a1\'b7\'a1\'a2\'a1\'b6\'b4\'f3\'d7\'ed\'cf\'c0\'a1\'b7\'a1\'a2\'a1\'b6\'ce\'f7\'d3\'ce\'bc\'c7\'a1\'b7\'a1\'a2\'a1\'b6\'b7\'e2\'c9\'f1\'b0\'f1\'a1\'b7\'b5\'c8\'cb\'c4\'b8\'f1\'d3\'c4\'c4\'ac\'c2\'fe\'bb\'ad\'a1\'a3\
37\'cb\'ea\'bd\'e1\'ca\'f8\'c6\'e4\'b4\'b4\'b0\'ec\'b5\'c4\'d4\'b6\'b6\'ab\'bf\'a8\'cd\'a8\'b9\'ab\'cb\'be\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'bd\'c8\'d5\'b1\'be\'b6\'ab\'be\'a9\'c1\'bd\'c4\'ea\'a3\'ac\'bb\'ad\'a1\'b6\'d7\'af\'d7\'d3\'cb\'b5\'a1\'b7\'a1\'a2\'a1\'b6\'c0\'cf\'d7\'d3\'cb\'b5\'a1\'b7\'a1\'a2\'a1\'b6\'cb\'ef\'d7\'d3\'b1\'f8\'b7\'a8\'a1\'b7\'a1\'a2\'a1\'b6\'c2\'db\'d3\'ef\'a1\'b7\'b5\'c8\'a3\'ac\'b4\'d3\'ca\'c2\'d2\'bb\'cf\'b5\'c1\'d0\'d6\'d0\'ce\'c4\'b5\'e4\'bc\'ae\'b5\'c4\'c2\'fe\'bb\'ad\'bb\'af\'b4\'b4\'d7\'f7\'a1\'a3\'d5\'e2\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'c2\'fe\'bb\'ad\'d3\'d0\'b7\'ad\'b3\'c9\'b6\'e0\'b9\'fa\'d3\'ef\'d1\'d4\'d4\'da\'b9\'fa\'bc\'ca\'b3\'f6\'b0\'e6\'a1\'a3\'b5\'da\'d2\'bb\'b1\'be\'a1\'b6\'d7\'af\'d7\'d3\'cb\'b5\'a1\'b7\'d4\'f8\'c1\'ac\'d0\'f8\'ca\'ae\'b8\'f6\'d4\'c2\'b3\'c9\'ce\'aa\'bd\'f0\'ca\'af\'cc\'c3\'ca\'e9\'b5\'ea\'b3\'a9\'cf\'fa\'ca\'e9\'b5\'da\'d2\'bb\'c3\'fb\'a1\'a3\
1971\'c4\'ea - \'b5\'a3\'c8\'ce\'b9\'e2\'c6\'f4\'ce\'c4\'bd\'cc\'ca\'d3\'cc\'fd\'bd\'da\'c4\'bf\'b7\'fe\'ce\'f1\'c9\'e7\'b5\'e7\'ca\'d3\'c3\'c0\'ca\'f5\'d6\'b8\'b5\'bc\'a1\'a3\
1976\'c4\'ea - \'b3\'c9\'c1\'a2\'d4\'b6\'b6\'ab\'bf\'a8\'cd\'a8\'b9\'ab\'cb\'be\'a1\'a3\
1981\'c4\'ea - \'b5\'bc\'d1\'dd\'b5\'da\'d2\'bb\'b2\'bf\'b5\'e7\'d3\'b0\'a1\'b6\'c6\'df\'b2\'ca\'bf\'a8\'cd\'a8\'c0\'cf\'b7\'f2\'d7\'d3\'a1\'b7\'a1\'a3\'a3\'a8\'d3\'eb\'d0\'bb\'bd\'f0\'cd\'bf\'a1\'a2\'ba\'fa\'ca\'f7\'c8\'e5\'ba\'cf\'d7\'f7\'a3\'a9\
1983\'c4\'ea - \'d4\'d9\'b6\'c8\'b4\'b4\'d7\'f7\'c2\'fe\'bb\'ad\'a3\'ac\'d2\'d4\'d3\'c4\'c4\'ac\'c2\'fe\'bb\'ad\'c8\'ab\'c3\'e6\'bd\'f8\'d5\'bc\'cc\'a8\'cd\'e5\'a1\'a2\'cf\'e3\'b8\'db\'a1\'a2\'d0\'c2\'bc\'d3\'c6\'c2\'a1\'a2\'c8\'d5\'b1\'be\'b5\'c8\'c3\'bd\'cc\'e5\'a1\'a3\
1985\'c4\'ea - \'bb\'f1\'d1\'a1\'ce\'aa\'d6\'d0\'bb\'aa\'c3\'f1\'b9\'fa\'ca\'ae\'b4\'f3\'bd\'dc\'b3\'f6\'c7\'e0\'c4\'ea\'a1\'a3\'d4\'d9\'d2\'d4\'a1\'b6\'d7\'af\'d7\'d3\'cb\'b5\'a1\'b7\'ba\'e4\'b6\'af\'ca\'e9\'ca\'d0\'a1\'a3\
1990\'c4\'ea\'b4\'fa - \'d2\'d434\'d6\'d6\'d3\'ef\'d1\'d4\'b0\'e6\'b1\'be\'d5\'f7\'b7\'fe\'ca\'c0\'bd\'e7\'c2\'fe\'bb\'ad\'ca\'d0\'b3\'a1\'a1\'a3\
1999\'c4\'ea - \'bb\'f1\'a1\'b6\'d6\'d0\'b9\'fa\'ca\'b1\'b1\'a8\'a1\'b7\'a1\'b0\'ca\'b1\'b1\'a8\'b0\'d7\'bd\'f0\'d7\'f7\'bc\'d2\'bd\'b1\'a1\'b1\'a3\'ac12\'d4\'c227\'c8\'d5\'bb\'f1\'ba\'c9\'c0\'bc\'bf\'cb\'c0\'cd\'cb\'b9\'c7\'d7\'cd\'f5\'bd\'b1\'a1\'a3\
2011\'c4\'ea - \'bb\'f1\'bd\'f0\'c2\'fe\'bd\'b1\'d6\'d5\'c9\'ed\'b3\'c9\'be\'cd\'bd\'b1\'a1\'a3}