{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c0\'fa\'ca\'b7
\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'ba\'cb\'d1\'a1\'d4\'f1Nuclear option
\f1  - \'93
\f0 \'d2\'bb\'b8\'f6\'d2\'e9\'bb\'e1\'b3\'cc\'d0\'f2\'a3\'ac\'d4\'ca\'d0\'ed\'c3\'c0\'b9\'fa\'b2\'ce\'d2\'e9\'d4\'ba\'d2\'d4
\f1 51
\f0 \'c6\'b1\'b5\'c4\'bc\'f2\'b5\'a5\'b6\'e0\'ca\'fd\'b6\'f8\'b2\'bb\'ca\'c7
\f1 60
\f0 \'c6\'b1\'b5\'c4\'be\'f8\'b6\'d4\'b6\'e0\'ca\'fd\'c0\'b4\'cd\'c6\'b7\'ad\'d2\'bb\'b8\'f6\'b9\'e6\'d4\'f2\'bb\'f2\'cf\'c8\'c0\'fd
\f1 ...
\f0 \'d5\'e2\'b8\'f6\'c3\'fb\'b3\'c6\'ca\'c7\'c0\'e0\'b1\'c8\'d3\'da\'ba\'cb\'ce\'e4\'c6\'f7
\f1  
\f0 \'d5\'bd\'d5\'f9\'d6\'d0\'d7\'ee\'bc\'ab\'b6\'cb\'b5\'c4\'d1\'a1\'d4\'f1
\f1 \'93
\f0 \'a1\'a3\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'bb\'f5\'ce\'ef\'b3\'e7\'b0\'ddCargo cult
\f1  - \'93
\f0 \'c3\'c0\'c0\'ad\'c4\'e1\'ce\'f7\'d1\'c7
\f1 \'94
\f0 \'d6\'d0\'ca\'d7\'b4\'ce\'c3\'e8\'ca\'f6\'b5\'c4\'c7\'a7\'ec\'fb\'c4\'ea\'d4\'cb\'b6\'af\'a3\'ac\'ba\'ad\'b8\'c7\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'ca\'b5\'bc\'f9\'a3\'ac\'b7\'a2\'c9\'fa\'d4\'da\'d3\'eb\'bc\'bc\'ca\'f5\'b8\'fc\'cf\'c8\'bd\'f8\'b5\'c4\'c9\'e7\'bb\'e1\'bd\'d3\'b4\'a5\'d6\'ae\'ba\'f3\'a1\'a3
\f1  
\f0 \'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'d4\'b4\'d3\'da
\f1 19
\f0 \'ca\'c0\'bc\'cd\'c4\'a9
\f1 20
\f0 \'ca\'c0\'bc\'cd\'b3\'f5\'d4\'da\'c3\'c0\'c0\'ad\'c4\'e1\'ce\'f7\'d1\'c7\'c8\'cb\'d6\'d0\'bf\'aa\'ca\'bc\'b5\'c4\'d0\'c5\'d1\'f6\'a3\'ac\'bc\'b4\'bd\'a8\'d4\'ec\'b7\'c9\'bb\'fa\'c5\'dc\'b5\'c0\'b5\'c8\'b8\'f7\'d6\'d6\'d2\'c7\'ca\'bd\'d0\'d0\'ce\'aa\'bd\'ab\'b5\'bc\'d6\'c2\'b3\'f6\'cf\'d6\'ce\'ef\'d6\'ca\'b2\'c6\'b8\'bb\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'cd\'a8\'b9\'fd\'ce\'f7\'b7\'bd\'b7\'c9\'bb\'fa\'bb\'f1\'b5\'c3\'b7\'c7\'b3\'a3\'d0\'e8\'d2\'aa\'b5\'c4\'ce\'f7\'b7\'bd\'ce\'ef\'c6\'b7\'a3\'a8\'bc\'b4
\f1 \'93
\f0 \'bb\'f5\'ce\'ef
\f1 \'94 
\f0 \'a3\'a9
\f1 \'93
\f0 \'a1\'a3}