{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Taisha
\f1 \'a3\'ba\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b4\'d3\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'b7\'c5\'cf\'c2\'c4\'e3\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'d4\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'cb
\f0 \'93
\f1 \'d3\'a6\'b8\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9
\f0 \'94
\f1 \'bb\'f2\'d5\'df
\f0 \'93
\f1 \'d0\'e8\'d2\'aa\'cb\'fb\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9
\f0 \'94
\f1 \'b5\'c4\'c6\'da\'b4\'fd\'a1\'a3\'c8\'bb\'ba\'f3\'d4\'da\'ce\'b4\'c0\'b4\'b9\'d8\'cf\'b5\'b5\'c4\'c3\'bf\'d2\'bb\'bf\'cc\'b5\'c4\'b7\'a2\'d5\'b9\'d6\'d0\'a3\'ac\'bd\'f6\'bd\'f6\'b3\'c9\'ce\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'c8\'a5\'d3\'c3\'c8\'ce\'ba\'ce\'b5\'c4\'c4\'e3\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'d4\'a4\'c9\'e8\'bc\'e0\'d3\'fc\'c0\'ef\'b5\'c4\'c4\'c7\'d0\'a9\'d2\'aa\'c7\'f3\'a1\'a2\'d4\'f0\'c8\'ce\'a1\'a2\'d3\'a6\'b8\'c3\'bb\'f2\'b2\'bb\'d3\'a6\'b8\'c3\'c0\'b4\'ca\'f8\'b8\'bf\'c4\'e3\'d7\'d4\'bc\'ba\'ba\'cd\'c1\'ed\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'a1\'a3\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'c4\'d0\'c5\'ae\'c5\'f3\'d3\'d1\'a1\'a2\'b7\'f2\'c6\'de\'a1\'a2\'c7\'d7\'c8\'cb\'a1\'a2\'cd\'ac\'ca\'c2\'bb\'f2\'d5\'df\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b2\'bb\'cf\'e0\'ca\'b6\'b5\'c4\'c8\'cb\'a1\'a3
\f0 \
\

\f1 \'be\'cd\'c4\'c3\'c4\'e3\'d7\'ee\'cf\'eb\'b2\'bb\'c7\'e5\'b3\'fe\'b5\'c4\'c4\'d0\'c5\'ae\'b9\'d8\'cf\'b5\'be\'d9\'c0\'fd\'b0\'c9\'a1\'a3\'b5\'b1\'c4\'e3\'bd\'f8\'c8\'eb\'d2\'bb\'b6\'ce\'b9\'d8\'cf\'b5\'d6\'ae\'c7\'b0\'a3\'ac\'ca\'d7\'cf\'c8\'bd\'e2\'be\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'d9\'cb\'b5\'ce\'d2\'cf\'eb\'d5\'d2\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c5\'ae\'c5\'f3\'d3\'d1\'a3\'ac\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'c5\'ae\'c5\'f3\'d3\'d1\'d3\'a6\'b8\'c3\'d5\'e2\'d1\'f9\'bb\'f2\'d5\'df\'d3\'a6\'b8\'c3\'c4\'c7\'d1\'f9\'a1\'a3\'d5\'e2\'d6\'d6\'cf\'eb\'b7\'a8\'ba\'cd\'c4\'e3\'bd\'f8\'c8\'eb\'b3\'ac\'ca\'d0\'c2\'f2\'d1\'c0\'b8\'e0\'ca\'b1\'cc\'e1\'c7\'b0\'b8\'f8\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'a3\'ac\'d2\'aa\'c2\'f2\'b6\'e0\'c9\'d9\'c7\'ae\'a1\'a2\'ca\'b2\'c3\'b4\'b9\'a6\'c4\'dc\'b5\'c4\'d1\'c0\'b8\'e0\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'c7\'d7\'d4\'d5\'d2\'c2\'e9\'b7\'b3\'a1\'a3\'cf\'eb\'cf\'eb\'c9\'cf\'d2\'bb\'b4\'ce\'cc\'b8\'bb\'b0\'ce\'d2\'c3\'c7\'bd\'b2\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'f5\'c3\'b4\'cc\'f4\'d1\'c0\'b8\'e0\'b5\'c4\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'e3\'b8\'f9\'b1\'be\'b2\'bb\'d3\'c3\'cc\'f4\'a3\'ac\'c8\'c3\'cc\'ab\'c9\'b5\'b4\'d3\'cc\'ec\'c9\'cf\'c8\'d3\'b8\'f8\'c4\'e3\'be\'cd\'ca\'c7\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'c5\'ae\'c5\'f3\'d3\'d1\'a1\'a2\'bc\'d2\'c8\'cb\'a1\'a2\'cd\'ac\'ca\'c2\'b5\'c8\'b5\'c8
\f0 \'93
\f1 \'d2\'bb\'c7\'d0\'b5\'c4\'b0\'ae
\f0 \'94
\f1 \'b5\'c4\'d4\'ad\'d4\'f2\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'c4\'e3\'d2\'bb\'b5\'a9\'c8\'a5\'cc\'f4\'d1\'a1\'a1\'a2\'b5\'c8\'b4\'fd\'ba\'cd\'c6\'da\'cd\'fb\'a3\'ac\'c4\'e3\'b6\'bc\'ca\'c7\'d4\'da\'b8\'f8\'d7\'d4\'bc\'ba\'ba\'cd\'cb\'fb\'c8\'cb\'bd\'a8\'d4\'ec\'d2\'bb\'b8\'f6\'c7\'f4\'c1\'fd\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'d4\'da\'c4\'c7\'b1\'be\'c0\'b4\'c1\'f7\'b3\'a9\'b5\'c4\'c9\'fa\'bb\'ee\'ba\'d3\'c1\'f7\'d6\'d0\'b8\'f8\'c4\'e3\'d7\'d4\'bc\'ba\'b7\'c5\'cf\'c2\'d2\'bb\'bf\'e9\'bf\'e9\'ca\'af\'cd\'b7\'a3\'ac\'c4\'e3\'d7\'ee\'ba\'f3\'b2\'bb\'b9\'dc\'cc\'f4\'b2\'bb\'cc\'f4\'b5\'c3\'b5\'bd\'a1\'a2\'cc\'f4\'b5\'bd\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'dc\'c4\'e3\'d2\'d4\'ba\'f3\'be\'f6\'b6\'a8\'d4\'f5\'c3\'b4\'c0\'ed\'bd\'e2\'a1\'a2\'bf\'ed\'c8\'dd\'a1\'a2\'b2\'bb\'b1\'a7\'d4\'b9\'a1\'a2\'d3\'c3\'d0\'c4\'c8\'a5\'b0\'ae\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'bd\'f8\'c8\'eb\'b7\'d6\'c0\'eb\'a1\'a2\'c6\'da\'b4\'fd\'a1\'a2\'d2\'aa\'c7\'f3\'ba\'cd\'b3\'d0\'c5\'b5\'a3\'ac\'c4\'e3\'bf\'cf\'b6\'a8\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'c2\'e9\'b7\'b3\'ba\'cd\'cd\'b4\'bf\'e0\'b6\'f8\'d2\'d1\'a1\'a3}