{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Jim
\f1 \'a3\'ba\'bf\'c9\'ca\'c7
\f0 \'85\'85
\f1 \'d5\'e2\'d5\'e6\'b5\'c4\'ca\'c7\'c4\'a7\'b7\'a8\'c4\'ab\'be\'b5\'c2\'f0\'a3\'bf\'d4\'f5\'c3\'b4\'bf\'b4\'d7\'c5\'d5\'e2\'c3\'b4\'cf\'f1\'c4\'b3\'b8\'f6\'b6\'f9\'cd\'af\'c0\'d6\'d4\'b0\'d0\'a1\'c5\'f3\'d3\'d1\'b4\'f7\'b5\'c4\'c4\'c7\'d6\'d6\'d1\'db\'be\'b5\'a3\'ac\'b1\'df\'bf\'f2\'d4\'f5\'c3\'b4\'ca\'c7\'b7\'db\'c9\'ab\'b5\'c4\'a3\'bf\'cb\'e4\'c8\'bb\'b2\'bb\'d6\'c1\'d3\'da\'d3\'b0\'cf\'ec\'ca\'d3\'c1\'a6\'b0\'c9\'a3\'ac\'b5\'ab\'b4\'f7\'d7\'c5\'d5\'e2\'b8\'b1\'c4\'ab\'be\'b5\'b3\'f6\'c3\'c5\'a3\'ac\'cc\'ab\'c6\'e6\'b9\'d6\'c1\'cb\'a3\'ac\'b9\'c0\'bc\'c6\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'bb\'e1\'d3\'c3\'c6\'e6\'b9\'d6\'b5\'c4\'d1\'db\'b9\'e2\'bf\'b4\'ce\'d2\'a3\'ac\'cb\'c6\'ba\'f5\'ce\'d2\'d3\'d0\'b2\'a1\'d2\'bb\'d1\'f9\'a3\'ac\'d5\'e2\'b8\'f6\'be\'b5\'c6\'ac\'c9\'cf\'bb\'b9\'bb\'ad\'d7\'c5\'b2\'ca\'c9\'ab\'c2\'dd\'d0\'fd\'c4\'d8\'a1\'a3
\f0 \
\
Taisha
\f1 \'a3\'ba\'e0\'c5\'a3\'ac\'b5\'b1\'c4\'e3\'b4\'f7\'c9\'cf\'d5\'e2\'b8\'b1\'c4\'ab\'be\'b5\'a3\'ac\'c4\'e3\'bd\'ab\'bf\'b4\'b5\'bd\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'d4\'da\'cf\'f2\'c4\'e3\'ce\'a2\'d0\'a6\'a1\'a3\'bc\'c7\'d7\'a1\'a3\'ac\'d5\'e2\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'ac\'bc\'b4\'ca\'b9\'b2\'bb\'b4\'f7\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'c4\'ab\'be\'b5\'a3\'ac\'c4\'e3\'d3\'f6\'b5\'bd\'b5\'c4\'c3\'bf\'b8\'f6\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'c1\'e9\'bb\'ea\'b6\'bc\'c8\'b7\'ca\'b5\'d4\'da\'cf\'f2\'c4\'e3\'ce\'a2\'d0\'a6\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'bf\'b4\'b5\'bd\'c1\'cb\'c6\'e6\'bc\'a3\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'c6\'e6\'bc\'a3\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b4\'f3\'c4\'d4\'b5\'c4\'d1\'db\'be\'a6\'bf\'b4\'b5\'bd\'b5\'c4\'c8\'b4\'ca\'c7\'d0\'a1\'b3\'f3\'d2\'bb\'b0\'e3\'b5\'c4\'c6\'e6\'b9\'d6\'ca\'c2\'ce\'ef\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'e1\'bd\'d0\'c4\'e3
\f0 \'93
\f1 \'cc\'ab\'c9\'b5
\f0 \'94
\f1 \'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'c4\'e3\'d5\'e6\'ca\'b5\'b5\'c4\'c9\'ed\'b7\'dd\'a1\'a3\'d5\'e2\'b8\'f6\'d1\'db\'be\'b5\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'cc\'e1\'d0\'d1\'c4\'e3\'a3\'ac\'c4\'e3\'bf\'b4\'b5\'bd\'b5\'c4\'d6\'bb\'ca\'c7\'b0\'ae\'a3\'ac\'d6\'bb\'ca\'c7\'c6\'e6\'bc\'a3\'a3\'ac\'c1\'e9\'bb\'ea\'cf\'e0\'bb\'a5\'d6\'bb\'bb\'e1\'ce\'a2\'d0\'a6\'a3\'ac\'d2\'b2\'d4\'da\'cc\'e1\'d0\'d1\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'cb\'fb\'c3\'c7\'b2\'a2\'c3\'bb\'d3\'d0\'bf\'b4\'b5\'bd\'cb\'fb\'c3\'c7\'cf\'eb\'bf\'b4\'b5\'bd\'b5\'c4\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4\'d6\'bb\'ca\'c7\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'b4\'f7\'d5\'e2\'b8\'b1\'d1\'db\'be\'b5\'b3\'f6\'c3\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'bb\'b9\'be\'f5\'b5\'c3\'c4\'d1\'bf\'b0\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'ca\'c7\'c4\'e3\'c4\'da\'d0\'c4\'b5\'c4\'bf\'d6\'be\'e5\'a3\'ac\'c4\'e3\'bb\'b9\'c3\'bb\'d3\'d0\'ce\'aa\'b0\'ae\'d7\'f6\'ba\'c3\'d7\'bc\'b1\'b8\'a1\'a3\'c4\'e3\'b5\'c4\'c4\'d1\'bf\'b0\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'d2\'bb\'d6\'b1\'d4\'da\'ce\'aa\'b1\'f0\'c8\'cb\'b6\'d4\'c4\'e3\'b5\'c4\'d1\'db\'b9\'e2\'b6\'f8\'bb\'ee\'d7\'c5\'a1\'a3\'c6\'e4\'ca\'b5\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac\'be\'cd\'cb\'e3\'b1\'f0\'c8\'cb\'d3\'c3\'c6\'e6\'b9\'d6\'b5\'c4\'d1\'db\'b9\'e2\'bf\'b4\'c4\'e3\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'bb\'e1\'d3\'d0\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'a1\'a3\'c4\'e3\'b4\'f7\'d7\'c5\'d5\'e2\'b8\'f6\'c4\'ab\'be\'b5\'d7\'f8\'b3\'f6\'d7\'e2\'b3\'b5\'a3\'ac\'c3\'bb\'cb\'be\'bb\'fa\'bb\'e1\'be\'dc\'be\'f8\'c4\'e3\'a3\'ac\'be\'af\'b2\'ec\'d2\'b2\'b2\'bb\'bb\'e1\'d2\'f2\'ce\'aa\'c4\'e3\'b4\'f7\'d7\'c5\'c4\'a7\'b7\'a8\'d1\'db\'be\'b5\'b6\'f8\'b2\'bb\'c8\'c3\'c4\'e3\'bf\'aa\'b3\'b5\'a3\'ac\'c4\'e3\'b8\'d0\'b5\'bd\'c4\'d1\'bf\'b0\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'d4\'da\'d3\'c3\'b1\'f0\'c8\'cb\'b5\'c4\'c4\'bf\'b9\'e2\'ca\'f8\'b8\'bf\'d7\'d4\'bc\'ba\'b0\'d5\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'b2\'bb\'b9\'fd\'c4\'e3\'b2\'bb\'d3\'c3\'d7\'c5\'bc\'b1\'a3\'ac\'c4\'e3\'d7\'dc\'d3\'d0\'d2\'bb\'cc\'ec\'bb\'e1\'d3\'c2\'b8\'d2\'b5\'d8\'b4\'f7\'c9\'cf\'d5\'e2\'b8\'f6\'d1\'db\'be\'b5\'a3\'ac\'b2\'a2\'d0\'d2\'b8\'a3\'b5\'d8\'d7\'df\'d4\'da\'b4\'f3\'bd\'d6\'c9\'cf\'b5\'c4\'a3\'ac\'bf\'b4\'b5\'bd\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'d4\'c4\'e3\'d0\'a6\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'b4\'b5\'bd\'a3\'ac\'cb\'fb\'c3\'c7\'ba\'cd\'c4\'e3\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'bc\'ca\'c7\'b0\'ae\'a1\'a3\'c4\'e3\'b8\'fc\'bb\'e1\'bf\'b4\'b5\'bd\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'d6\'be\'e5\'b6\'bc\'c0\'b4\'d7\'d4\'d3\'da\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3
\f0 \
\
Jim
\f1 \'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'c4\'c7\'ce\'d2\'bf\'c9\'d2\'d4\'b9\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'c8\'d5\'e6\'d5\'fd\'d7\'f6\'ba\'c3\'d7\'bc\'b1\'b8\'d4\'d9\'b4\'f7\'be\'cd\'ca\'c7\'c1\'cb\'a3\'ac\'d5\'e2\'c8\'b7\'ca\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'cc\'f4\'d5\'bd\'a1\'a3\'c4\'e3\'b5\'c4\'b7\'bd\'ca\'bd\'bb\'b9\'cd\'a6\'b6\'c0\'cc\'d8\'b5\'c4\'a1\'a3\'c4\'e3\'cb\'b5\'d2\'aa\'bd\'cc\'ce\'d2\'b5\'c4\'d6\'e4\'d3\'ef\'bc\'bc\'c7\'c9\'c4\'d8\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'e0\'c5\'a3\'ac\'b4\'f7\'c9\'cf\'d5\'e2\'b8\'b1\'c4\'ab\'be\'b5\'d2\'d4\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'e1\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'a7\'b7\'a8\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'fc\'bd\'d0\'d5\'e6\'ca\'b5\'b5\'c4\'b9\'b5\'cd\'a8\'a1\'a3\'c4\'e3\'bd\'ab\'bf\'c9\'d2\'d4\'d4\'da\'d3\'eb\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'b9\'b5\'cd\'a8\'bd\'bb\'c1\'f7\'d6\'d0\'d3\'c3\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'cb\'b5\'b7\'fe\'c8\'ce\'ba\'ce\'c8\'cb\'a1\'a3
\f0 \
\

\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'d4\'da\'b4\'f7\'d7\'c5\'d5\'e2\'b8\'b1\'c4\'ab\'be\'b5\'ba\'cd\'c8\'cb\'cb\'b5\'bb\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'f8\'d0\'d0\'ca\'d3\'be\'f5\'bb\'af\'b5\'c4\'cf\'eb\'cf\'f3\'a3\'ac\'cf\'eb\'cf\'f3\'d7\'c5\'b4\'d3\'c4\'e3\'d0\'c4\'c1\'e9\'b5\'c4\'ce\'bb\'d6\'c3\'c9\'fd\'c6\'f0\'d2\'bb\'b8\'f6\'c0\'b6\'c9\'ab\'c5\'dd\'c5\'dd\'c7\'f2\'a3\'ac\'c9\'fd\'b5\'bd\'c4\'e3\'c4\'d4\'b4\'fc\'c9\'cf\'a3\'ac\'c5\'dd\'c5\'dd\'c0\'ef\'c3\'e6\'b6\'bc\'ca\'c7\'c2\'cc\'c9\'ab\'b5\'c4\'b0\'ae\'ba\'cd\'c4\'e3\'cf\'eb\'b1\'ed\'b4\'ef\'b5\'c4\'b9\'db\'b5\'e3\'b5\'c4\'d2\'f8\'c9\'ab\'b5\'c4\'b9\'e2\'b5\'e3\'a1\'a3\'d4\'da\'c4\'e3\'cc\'b8\'bb\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'cf\'eb\'cf\'f3\'d5\'e2\'b8\'f6\'c5\'dd\'c5\'dd\'d4\'da\'bd\'bb\'c1\'f7\'ca\'b1\'bb\'ba\'bb\'ba\'c6\'ae\'b5\'bd\'b6\'d4\'b7\'bd\'b5\'c4\'c4\'d4\'b4\'fc\'c9\'cf\'a1\'a2\'c2\'e4\'cf\'c2\'a3\'ac\'d3\'eb\'c4\'c7\'b8\'f6\'c8\'cb\'b5\'c4\'d0\'c4\'c1\'e9\'c8\'da\'ba\'cf\'a1\'a3\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'c6\'e4\'ca\'b5\'c4\'e3\'cb\'b5\'ca\'b2\'c3\'b4\'b2\'a2\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'b6\'d4\'b7\'bd\'ca\'c7\'b7\'f1\'cc\'fd\'bd\'f8\'c8\'a5\'c1\'cb\'d2\'b2\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'d2\'aa\'b4\'ef\'b5\'bd\'b5\'c4\'c4\'bf\'b5\'c4\'d2\'d1\'be\'ad\'b4\'ef\'b5\'bd\'c1\'cb\'a1\'a3\'be\'cd\'cb\'e3\'c4\'c7\'b8\'f6\'c8\'cb\'b1\'ed\'c3\'e6\'d2\'bb\'d6\'b1\'d4\'da\'b7\'b4\'b2\'b5\'c4\'e3\'a3\'ac\'c4\'da\'d0\'c4\'c8\'b4\'d2\'d1\'be\'ad\'bd\'d3\'ca\'dc\'c4\'e3\'c1\'cb\'a3\'ac\'d6\'bb\'ca\'c7\'cb\'fb\'b2\'bb\'bf\'cf\'b3\'d0\'c8\'cf\'b0\'d5\'c1\'cb\'a3\'ac\'b2\'bb\'b9\'fd\'c4\'e3\'b7\'c5\'d0\'c4\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'cb\'b5\'b7\'fe\'cb\'fb\'c1\'cb\'a1\'a3\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d6\'bb\'bb\'e1\'cc\'fd\'b5\'bd\'cb\'fb\'c3\'c7\'d4\'b8\'d2\'e2\'cc\'fd\'b5\'bd\'b5\'c4\'a3\'ac\'cf\'e0\'d0\'c5\'cb\'fb\'c3\'c7\'d2\'d1\'be\'ad\'cf\'e0\'d0\'c5\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'be\'df\'cc\'e5\'c4\'e3\'cb\'b5\'ca\'b2\'c3\'b4\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'cb\'fb\'d2\'d1\'be\'ad\'cc\'fd\'bc\'fb\'a3\'ac\'b2\'a2\'d2\'d1\'be\'ad\'cf\'e0\'d0\'c5\'a1\'a3\'d6\'ae\'ba\'f3\'b5\'c4\'ca\'c2\'c7\'e9\'d7\'d4\'c8\'bb\'bb\'e1\'cf\'f1\'c4\'e3\'ca\'c2\'cf\'c8\'c9\'e8\'bc\'c6\'b5\'c4\'c4\'c7\'d1\'f9\'b7\'a2\'d5\'b9\'a1\'a3
\f0 \
\
Jim
\f1 \'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'c3\'bb\'d3\'d0\'cf\'f1\'b9\'fe\'c0\'fb
\f0 \'b7
\f1 \'b2\'a8\'cc\'d8\'c4\'ee\'b5\'c4\'c4\'c7\'d1\'f9\'b5\'c4\'d6\'e4\'d3\'ef\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'c4\'c7\'ca\'c7\'b1\'c8\'bd\'cf\'d4\'ad\'ca\'bc\'b5\'c4\'ca\'a9\'d5\'b9\'c4\'a7\'b7\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'cb\'bc\'cf\'eb\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'b4\'b4\'d4\'ec\'b5\'c4\'d4\'b4\'cd\'b7\'a3\'ac\'cb\'f9\'d3\'d0\'c4\'a7\'b7\'a8\'b5\'c4\'b1\'be\'d6\'ca\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'cb\'bc\'ce\'ac\'b5\'c4\'b6\'cd\'c1\'b6\'bd\'ab\'cb\'bc\'ce\'ac\'b4\'b4\'d4\'ec\'b5\'c4\'b9\'fd\'b3\'cc\'b8\'fc\'bc\'af\'d6\'d0\'b5\'d8\'b1\'ed\'b4\'ef\'b3\'f6\'c0\'b4\'a1\'a3\'d3\'ef\'d1\'d4\'b5\'c4\'b7\'a2\'d2\'f4\'d6\'bb\'ca\'c7\'ca\'d3\'be\'f5\'bb\'af\'b5\'c4\'c4\'b3\'b8\'f6\'b4\'cc\'bc\'a4\'ce\'ef\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'b9\'b7\'cc\'fd\'b5\'bd\'c1\'e5\'ee\'f5\'be\'cd\'bb\'e1\'c1\'f7\'cd\'d9\'c4\'ad\'a3\'ac\'c4\'e3\'d2\'aa\'ca\'c7\'d3\'c3\'b5\'c4\'c4\'a7\'b7\'a8\'cc\'ab\'b6\'e0\'a3\'ac\'d3\'d0\'bc\'b8\'b0\'d9\'b8\'f6\'a3\'ac\'c4\'c7\'c4\'e3\'be\'cd\'d0\'e8\'d2\'aa\'d3\'c3\'d6\'e4\'d3\'ef\'b0\'ef\'d6\'fa\'bc\'c7\'d2\'e4\'d2\'bb\'cf\'c2\'a3\'ac\'d6\'bb\'bb\'e1\'d2\'bb\'c1\'bd\'b8\'f6\'c4\'a7\'b7\'a8\'be\'cd\'b2\'bb\'d3\'c3\'c1\'cb\'a1\'a3\'d6\'e4\'d3\'ef\'d6\'bb\'ca\'c7\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'b6\'f8\'d2\'d1\'a3\'ac\'c4\'e3\'d7\'a5\'d7\'a1\'ba\'cb\'d0\'c4\'be\'cd\'ca\'c7\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'b2\'bb\'b9\'fd\'c1\'b7\'cf\'b0\'c4\'a7\'b7\'a8\'ba\'cd\'d1\'a7\'cf\'b0\'b4\'f2\'c6\'b9\'c5\'d2\'c7\'f2\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'bb\'bf\'aa\'ca\'bc\'c4\'e3\'bf\'c9\'c4\'dc\'ca\'ae\'b8\'f6\'c7\'f2\'d6\'bb\'c4\'dc\'bd\'d3\'b5\'bd\'c1\'bd\'c8\'fd\'b8\'f6\'a3\'ac\'d2\'bb\'bf\'aa\'ca\'bc\'d7\'f6\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'b6\'cd\'c1\'b6\'a3\'ac\'c4\'e3\'bb\'e1\'ba\'dc\'bd\'f4\'d5\'c5\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'ec\'c1\'b7\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'ae\'b4\'ce\'d2\'b2\'d6\'bb\'bb\'e1\'b3\'c9\'b9\'a6\'c1\'bd\'c8\'fd\'b4\'ce\'a1\'a3\'b2\'bb\'b9\'fd\'cb\'e6\'d7\'c5\'c4\'e3\'bc\'cc\'d0\'f8\'b6\'cd\'c1\'b6\'a3\'ac\'b3\'c9\'b9\'a6\'c2\'ca\'bb\'e1\'ba\'dc\'bf\'ec\'cc\'e1\'b8\'df\'b5\'c4\'a1\'a3\'c8\'ce\'ba\'ce\'c4\'a7\'b7\'a8\'ba\'cd\'b4\'f2\'c6\'b9\'c5\'d2\'c7\'f2\'a1\'a2\'b4\'f2\'cd\'f8\'c7\'f2\'a1\'a2\'d3\'ce\'d3\'be\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b5\'c8\'c4\'e3\'b6\'e0\'b6\'cd\'c1\'b6\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'bb\'fd\'c0\'db\'c1\'cb\'d2\'bb\'d0\'a9\'ca\'b5\'bc\'ca\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'cf\'f1\'bd\'d3\'c6\'b9\'c5\'d2\'c7\'f2\'d2\'bb\'d1\'f9\'a3\'ac\'b2\'bb\'ca\'c7\'cc\'d8\'b1\'f0\'b5\'f3\'d7\'ea\'b5\'c4\'c7\'f2\'a3\'ac\'c4\'e3\'bb\'f9\'b1\'be\'d2\'bb\'b8\'f6\'b6\'bc\'b2\'bb\'bb\'e1\'c2\'a9\'b5\'f4\'a1\'a3\'d6\'bb\'d2\'aa\'b2\'bb\'ca\'c7\'d3\'f6\'b5\'bd\'c4\'c7\'d6\'d6\'b4\'f3\'ca\'a6\'bc\'b6\'b1\'f0\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'e3\'b5\'c4\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'d4\'da\'c4\'e3\'b6\'cd\'c1\'b6\'ca\'ec\'c1\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'f9\'b1\'be\'d2\'b2\'be\'cd\'bb\'e1\'b0\'d9\'b7\'a2\'b0\'d9\'d6\'d0\'a3\'ac\'c4\'c7\'ca\'b1\'c4\'e3\'d2\'b2\'b2\'bb\'d3\'c3\'d4\'d9\'c2\'fd\'c2\'fd\'b5\'d8\'c8\'a5\'d7\'f6\'c4\'c7\'b8\'f6\'ca\'d3\'be\'f5\'bb\'af\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'d2\'d1\'be\'ad\'ca\'c7\'d6\'b1\'be\'f5\'b7\'b4\'d3\'a6\'c1\'cb\'a1\'a3
\f0 \
\
Jim
\f1 \'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'bb\'b9\'cb\'e3\'b1\'c8\'bd\'cf\'ca\'b5\'d3\'c3\'a3\'ac\'bf\'c9\'ca\'c7\'b7\'c7\'d2\'aa\'b4\'f7\'d7\'c5\'c4\'ab\'be\'b5\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'c2\'f0\'a3\'bf\'d5\'e2\'b8\'f6\'c4\'ab\'be\'b5\'d5\'e2\'c3\'b4\'b9\'d6\'a3\'ac\'b1\'f0\'c8\'cb\'bf\'b4\'d7\'c5\'a3\'ac\'b9\'c0\'bc\'c6\'b6\'bc\'c3\'bb\'b7\'a8\'cb\'b5\'bb\'b0\'a3\'ac\'b6\'f8\'d6\'bb\'bb\'e1\'d2\'bb\'d6\'b1\'b1\'ac\'d0\'a6\'c1\'cb\'a1\'a3
\f0 \
\
Taisha
\f1 \'a3\'ba\'c4\'e3\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'b2\'bb\'b4\'f7\'c4\'ab\'be\'b5\'be\'cd\'d3\'c3\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'b9\'fe\'c0\'fb
\f0 \'b7
\f1 \'b2\'a8\'cc\'d8\'b2\'bb\'d3\'c3\'c4\'a7\'d5\'c8\'c6\'e4\'ca\'b5\'d2\'b2\'c4\'dc\'b7\'a2\'c4\'a7\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'b3\'f5\'d1\'a7\'d5\'df\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'a7\'b0\'f4\'ca\'a7\'b0\'dc\'c2\'ca\'bb\'e1\'b8\'df\'ba\'dc\'b6\'e0\'a1\'a3\'b4\'f7\'d7\'c5\'c4\'ab\'be\'b5\'d6\'bb\'ca\'c7\'cc\'e1\'d0\'d1\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'c4\'e3\'ca\'c7\'d3\'b5\'d3\'d0\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'b5\'c4\'a1\'a3\'c4\'e3\'d2\'aa\'ca\'c7\'d5\'e6\'b5\'c4\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'da\'d2\'bb\'b2\'bd\'c1\'cb\'a3\'ac\'c4\'e3\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'b2\'bb\'b4\'f7\'c4\'ab\'be\'b5\'ca\'a9\'d5\'b9\'c4\'a7\'b7\'a8\'b5\'c4\'a1\'a3\'b2\'bb\'b9\'fd\'d4\'da\'a1\'b6\'b9\'fe\'c0\'fb
\f0 \'b7
\f1 \'b2\'a8\'cc\'d8\'a1\'b7\'b5\'c4\'b5\'e7\'d3\'b0\'c0\'ef\'a3\'ac\'c1\'ac\'d7\'ee\'b8\'df\'bc\'b6\'b5\'c4\'c4\'a7\'b7\'a8\'ca\'a6\'b6\'bc\'d2\'aa\'d3\'c3\'c4\'a7\'d5\'c8\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'b0\'dc\'b1\'ca\'a3\'ac\'bb\'f9\'b1\'be\'cd\'e2\'d0\'c7\'c8\'cb\'bf\'b4\'d5\'e2\'b2\'bf\'b5\'e7\'d3\'b0\'ca\'b1\'a3\'ac\'c3\'bf\'b4\'ce\'bf\'b4\'b5\'bd\'c4\'c7\'d0\'a9\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'b4\'f3\'ca\'a6\'b5\'c4\'c8\'cb\'c4\'c3\'b3\'f6\'c4\'a7\'d5\'c8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'bb\'e1\'b1\'ac\'d0\'a6\'d4\'ce\'b5\'b9\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1\'d4\'da\'c2\'b7\'b1\'df\'bf\'b4\'b5\'bd\'d6\'b8\'bb\'d3\'bd\'bb\'cd\'a8\'b5\'c4\'be\'af\'b2\'ec\'b4\'a9\'d7\'c5\'bb\'ac\'bb\'fc\'b5\'c4\'d0\'a1\'b3\'f3\'b7\'fe\'b3\'f6\'c0\'b4\'b9\'a4\'d7\'f7\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \
\
Taisha
\f1 \'a3\'ba\'c4\'e3\'ce\'de\'b7\'a8\'ca\'b5\'bc\'f9
\f0 \'93
\f1 \'d5\'e6\'ca\'b5\'b9\'b5\'cd\'a8
\f0 \'94
\f1 \'b5\'c4\'c4\'a7\'b7\'a8\'a3\'ac\'ba\'cd\'ca\'c7\'cf\'ee\'c1\'b4\'bb\'b9\'ca\'c7\'c4\'ab\'be\'b5\'d2\'bb\'b5\'e3\'b9\'d8\'cf\'b5\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'ce\'ca\'cc\'e2\'d6\'bb\'d4\'da\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'c0\'ef\'a3\'ac\'b5\'b1\'c4\'e3\'b4\'f3\'c4\'d4\'b5\'c4\'b2\'a1\'b6\'be\'bb\'b9\'c3\'bb\'c7\'e5\'b3\'fd\'a3\'ac\'bb\'b9\'c8\'d4\'be\'c9\'ca\'dc\'b5\'bd\'b8\'f7\'d6\'d6\'b1\'f0\'c8\'cb\'b5\'c4\'d1\'db\'b9\'e2\'b5\'c4\'ca\'f8\'b8\'bf\'a3\'ac\'bb\'f2\'d5\'df\'bb\'b9\'d4\'da\'c4\'da\'d4\'da\'bb\'b3\'d2\'c9\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'d3\'d0\'c4\'a7\'b7\'a8\'d5\'e2\'bb\'d8\'ca\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'ca\'b2\'c3\'b4\'c4\'a7\'b7\'a8\'b6\'bc\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'a9\'d5\'b9\'a1\'a3\'c4\'c7\'b8\'b1\'c4\'ab\'be\'b5\'d6\'ae\'cb\'f9\'d2\'d4\'d3\'d0\'c4\'a7\'c1\'a6\'a3\'ac\'ba\'cb\'d0\'c4\'be\'cd\'ca\'c7\'d4\'da\'d3\'da\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'df\'b1\'d8\'d0\'eb\'d5\'e6\'d5\'fd\'bd\'e2\'bf\'aa\'c1\'cb\'b6\'d4\'d7\'d4\'ce\'d2\'b5\'c4\'bb\'b3\'d2\'c9\'ba\'cd\'cd\'e2\'d4\'da\'bf\'d8\'d6\'c6\'c1\'a6\'c1\'bf\'b5\'c4\'ca\'f8\'b8\'bf\'a3\'ac\'c4\'ab\'be\'b5\'b2\'c5\'bf\'c9\'c4\'dc\'bf\'aa\'ca\'bc\'b7\'a2\'bb\'d3
\f0 \'93
\f1 \'d5\'e6\'ca\'b5\'b9\'b5\'cd\'a8
\f0 \'94
\f1 \'b5\'c4\'c4\'a7\'b7\'a8\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
\

\f1 \'b6\'f8\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'c4\'ab\'be\'b5\'b5\'c4\'b1\'be\'d6\'ca\'d6\'bb\'ca\'c7\'b2\'bb\'b6\'cf\'b5\'d8\'cc\'e1\'d0\'d1\'ca\'b9\'d3\'c3\'d5\'df\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'d7\'d4\'bc\'ba\'cb\'bc\'cf\'eb\'d6\'d0\'b5\'c4\'bb\'b3\'d2\'c9\'a1\'a2\'be\'d6\'cf\'de\'ba\'cd\'b9\'cc\'d3\'d0\'b9\'db\'c4\'ee\'ca\'f8\'b8\'bf\'b2\'c5\'ca\'c7
\f0 \'93
\f1 \'b9\'b5\'cd\'a8\'d5\'e6\'ca\'b5
\f0 \'94
\f1 \'ba\'cd\'c0\'e0\'cb\'c6\'b5\'c4\'c4\'a7\'b7\'a8\'b5\'c4\'ba\'cb\'d0\'c4\'d5\'cf\'b0\'ad\'a1\'a3\'c6\'e4\'ca\'b5\'b5\'c8\'c4\'e3\'d5\'e6\'d5\'fd\'d5\'c6\'ce\'d5
\f0 \'93
\f1 \'d5\'e6\'ca\'b5\'b9\'b5\'cd\'a8
\f0 \'94
\f1 \'b5\'c4\'c1\'a6\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'b4\'f7\'d7\'c5\'c4\'ab\'be\'b5\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'c4\'e3\'b8\'f9\'b1\'be\'b2\'bb\'bb\'e1\'b2\'ec\'be\'f5\'c4\'e3\'ca\'c7\'b7\'f1\'b4\'f7\'c1\'cb\'c4\'ab\'be\'b5\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'b6\'d4\'d3\'da\'b3\'f5\'d1\'a7\'d5\'df\'a3\'ac\'b4\'f7\'c9\'cf\'c4\'ab\'be\'b5\'be\'cd\'ba\'c3\'cf\'f1\'c4\'c3\'c6\'f0\'c4\'a7\'b0\'f4\'bb\'f2\'d5\'df\'c6\'ef\'c9\'cf\'c9\'a8\'d6\'e3\'d2\'bb\'d1\'f9\'a3\'ac\'cf\'f3\'d5\'f7\'d7\'c5\'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'d7\'f6\'ba\'c3\'c1\'cb\'d7\'bc\'b1\'b8\'c0\'b4\'ca\'a9\'d5\'b9\'c4\'a7\'b7\'a8\'a3\'ac\'d5\'e2\'b1\'be\'c9\'ed\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'ce\'d2\'cb\'b5\'b7\'fe\'ba\'cd\'d7\'d4\'ce\'d2\'bd\'d3\'ca\'dc\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'b6\'f8\'b5\'c8\'c4\'e3\'d5\'e6\'d5\'fd\'ca\'ec\'c1\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'b1\'c8\'bb\'c4\'ab\'be\'b5\'d2\'b2\'ba\'c3\'a3\'ac\'cf\'ee\'c1\'b4\'d2\'b2\'b0\'d5\'a3\'ac\'b6\'bc\'b2\'bb\'bb\'e1\'d4\'d9\'d3\'d0\'c7\'f8\'b1\'f0\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'be\'cd\'ba\'c3\'cf\'f1\'c8\'cb\'c3\'c7\'d7\'dc\'ca\'c7\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'ca\'c7\'bf\'bf\'b3\'d4\'d2\'a9\'d6\'ce\'ba\'c3\'b2\'a1\'b5\'c4\'a3\'ac\'c6\'e4\'ca\'b5\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'bc\'b7\'a2\'c9\'fa\'d4\'da\'cb\'bc\'cf\'eb\'d6\'d0\'a3\'ac\'b3\'d4\'d2\'a9\'d6\'bb\'ca\'c7\'c4\'b3\'d6\'d6\'d7\'d4\'ce\'d2\'b4\'df\'c3\'df\'ba\'cd\'d7\'d4\'ce\'d2\'cb\'b5\'b7\'fe\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'d4\'da\'b3\'d4\'d2\'a9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'ca\'c7\'d4\'da\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'a3\'ba
\f0 \'93
\f1 \'d2\'f2\'ce\'aa\'ce\'d2\'b3\'d4\'c1\'cb\'d2\'a9\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'a1\'be\'cd\'d3\'a6\'b8\'c3\'ba\'c3\'c1\'cb\'a1\'a3
\f0 \'94
\f1 \'b5\'b1\'c4\'e3\'b7\'c7\'b3\'a3\'d3\'d0\'d0\'c5\'d0\'c4\'d7\'d4\'bc\'ba\'bb\'e1\'ba\'c3\'c6\'f0\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b5\'c4\'b2\'a1\'cd\'b4\'d2\'b2\'be\'cd\'cf\'fb\'ca\'a7\'c1\'cb\'a3\'bb\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'b3\'d4\'d2\'a9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'dc\'ca\'c7\'bb\'b3\'d2\'c9\'d5\'e2\'b8\'f6\'d2\'a9\'b5\'bd\'b5\'d7\'d3\'d0\'c3\'bb\'d3\'d0\'d7\'f7\'d3\'c3\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'d3\'d0\'b1\'f0\'b5\'c4\'d2\'a9\'b1\'c8\'d5\'e2\'b8\'f6\'d2\'a9\'d7\'f7\'d3\'c3\'b8\'fc\'ba\'c3\'a3\'ac\'b2\'bb\'b9\'dc\'c4\'e3\'b3\'d4\'c1\'cb\'b6\'e0\'c9\'d9\'d2\'a9\'a3\'ac\'c4\'e3\'c4\'da\'d4\'da\'b5\'c4\'bb\'b3\'d2\'c9\'b6\'bc\'bb\'e1\'d7\'e8\'b0\'ad\'c4\'e3\'b5\'c4\'bf\'b5\'b8\'b4\'a1\'a3\'cf\'d6\'d4\'da\'c1\'f7\'d0\'d0\'b5\'c4
\f0 \'93
\f1 \'cb\'b3\'ca\'c6\'c1\'c6\'b7\'a8
\f0 \'94
\f1 \'c6\'e4\'ca\'b5\'d3\'c3\'b5\'c4\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'b9\'e6\'c2\'c9\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'cf\'e0\'d0\'c5\'c4\'c7\'ca\'c7\'b6\'d4\'c4\'e3\'b2\'a1\'d3\'d0\'ba\'c3\'b4\'a6\'b5\'c4\'d2\'a9\'a3\'ac\'b8\'f8\'c4\'e3\'b3\'d4\'b2\'cf\'b6\'b9\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'d3\'d0\'d0\'a7\'b5\'c4\'a3\'ac\'ba\'cd\'d2\'a9\'ce\'ef\'b1\'be\'c9\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'b3\'c9\'b7\'d6\'d2\'bb\'b5\'e3\'b9\'d8\'cf\'b5\'b6\'bc\'c3\'bb\'d3\'d0\'a1\'a3
\f0 \
\
\
}