{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b1\'c8\'c8\'e7\'a3\'ac\'ce\'d2\'c8\'a5\'bf\'aa\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'bb\'e1\'d2\'e9\'d6\'ae\'c7\'b0\'a3\'ac\'bb\'f9\'b1\'be\'b2\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'d7\'bc\'b1\'b8\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'d7\'bc\'b1\'b8\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'b4\'f3\'c4\'d4\'d2\'b2\'cf\'eb\'b2\'bb\'c7\'e5\'b3\'fe\'a3\'ac\'ba\'ce\'b1\'d8\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'c4\'d8\'a3\'bf\'d4\'da\'bb\'e1\'b3\'a1\'cf\'d6\'b3\'a1\'b7\'a2\'bb\'d3\'a3\'ac\'d3\'f6\'b5\'bd\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac\'b4\'f3\'c4\'d4\'cd\'f9\'cd\'f9\'c0\'b4\'b2\'bb\'bc\'b0\'d7\'f6\'b3\'f6\'b7\'b4\'d3\'a6\'a3\'ac\'b6\'f8\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'f9\'d2\'f4\'bb\'e1\'cc\'fd\'b5\'c3\'b8\'fc\'c7\'e5\'b3\'fe\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'d6\'ae\'c7\'b0\'ba\'cd\'c4\'e3\'cb\'b5\'b5\'c4\'a3\'ac\'d3\'c3\'d2\'bb\'d0\'a9\'ca\'d6\'b6\'ce\'b4\'cc\'bc\'a4\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'f9\'d2\'f4\'a1\'a3\'bf\'aa\'bb\'e1\'b2\'bb\'d7\'f6\'d7\'bc\'b1\'b8\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'cb\'c6\'ba\'f5\'b2\'bb\'c8\'cf\'d5\'e6\'b8\'ba\'d4\'f0\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'e3\'d5\'e6\'d5\'fd\'b5\'d8\'d0\'c5\'c8\'ce\'c4\'e3\'c4\'da\'d4\'da\'b5\'c4\'cc\'ab\'c9\'b5\'a3\'ac\'b0\'d1\'d5\'e2\'d0\'a9\'b8\'b4\'d4\'d3\'ce\'ca\'cc\'e2\'bd\'bb\'b8\'f8\'cb\'fb\'b0\'d5\'c1\'cb\'a1\'a3\'c4\'e3\'b6\'e0\'b6\'cd\'c1\'b6\'d5\'e2\'d6\'d6\'c0\'e0\'cb\'c6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'e3\'bb\'e1\'b0\'ae\'c9\'cf\'d5\'e2\'d6\'d6\'bc\'b4\'ca\'b1\'d6\'c7\'bb\'db\'b5\'c4\'c4\'a3\'ca\'bd\'b5\'c4\'a3\'ac\'b1\'c8\'c6\'f0\'c2\'fd\'cc\'f5\'cb\'b9\'c0\'ed\'b5\'d8\'d3\'c3\'b4\'f3\'c4\'d4\'d7\'bc\'b1\'b8\'d3\'d0\'d3\'c3\'b5\'c3\'b6\'e0\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'ce\'d2\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'bb\'e1\'d2\'e9\'a3\'ac\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'c8\'cb\'be\'f5\'b5\'c3\'ce\'d2\'c2\'df\'bc\'ad\'b2\'bb\'c7\'e5\'bb\'f2\'d5\'df\'b6\'aa\'c8\'fd\'c2\'e4\'cb\'c4\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b6\'bc\'be\'f5\'b5\'c3\'cc\'ab\'86\'aa\'e0\'c2\'a3\'ac\'ba\'c3\'cf\'f1\'d3\'d0\'ce\'de\'ca\'fd\'b5\'c4\'bb\'b0\'d2\'aa\'cb\'b5\'a3\'ac\'d7\'a5\'b5\'bd\'bb\'fa\'bb\'e1\'a3\'ac\'d6\'d5\'d3\'da\'cb\'b5\'c1\'cb\'a1\'a3\'cc\'ab\'c9\'b5\'cb\'b5\'bb\'b0\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'a3\'ac\'cc\'ab\'c9\'b5\'d3\'d0\'ce\'de\'ca\'fd\'b5\'c4\'bb\'b0\'d2\'aa\'cb\'b5\'a3\'ac\'c4\'e3\'c8\'c3\'cb\'fb\'b3\'e4\'b7\'d6\'b7\'a2\'bb\'d3\'be\'cd\'ca\'c7\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'be\'cd\'ba\'c3\'cf\'f1\'ce\'d2\'cb\'b5\'d7\'d4\'bc\'ba\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d7\'f6\'a3\'ac\'ce\'d2\'c6\'e4\'ca\'b5\'c3\'bb\'d3\'d0\'b4\'ed\'b9\'fd\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'ce\'d2\'d6\'bb\'ca\'c7\'b2\'bb\'d4\'da\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b5\'c4\'bf\'d6\'cf\'c5\'cf\'c2\'c8\'a5\'d7\'f6\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'d4\'da\'ca\'b2\'c3\'b4\'c4\'bf\'b1\'ea\'b5\'c4\'c6\'da\'b4\'fd\'cf\'c2\'c8\'a5\'d7\'f6\'a3\'ac\'ce\'d2\'d7\'f6\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'bd\'f6\'bd\'f6\'d2\'f2\'ce\'aa\'ca\'c7\'d4\'da\'d7\'f6\'cb\'fc\'c3\'c7\'b6\'f8\'d2\'d1\'a3\'ac\'ce\'d2\'d4\'da\'d7\'f6\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'d2\'d1\'be\'ad\'ce\'de\'b9\'d8\'ca\'b2\'c3\'b4\'c4\'bf\'b1\'ea\'bb\'f2\'d5\'df\'bd\'e1\'b9\'fb\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'c5\'cf\'c2\'c1\'cb\'b6\'d4\'bd\'e1\'b9\'fb\'b5\'c4\'c6\'da\'b4\'fd\'a3\'ac\'bd\'e1\'b9\'fb\'b7\'b4\'b6\'f8\'c8\'b4\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'a1\'a3
\f1 \
\
\

\f0 \'b6\'f8\'ce\'d2\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'d2\'b2\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'c3\'bf\'cc\'ec\'bc\'f1\'c8\'e2\'cd\'e8\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'d2\'d4\'c7\'b0\'ce\'d2\'bb\'b9\'d7\'d4\'bc\'ba\'c2\'f2\'c2\'f2\'b6\'ab\'ce\'f7\'a3\'ac\'cf\'d6\'d4\'da\'bb\'f9\'b1\'be\'b5\'bd\'b4\'a6\'bc\'f1\'b6\'ab\'ce\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'d2\'d0\'e8\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c6\'e4\'ca\'b5\'b8\'f9\'b1\'be\'b2\'bb\'d3\'c3\'c2\'f2\'a3\'ac\'c2\'f2\'bb\'b9\'b5\'c3\'c8\'a5\'cc\'f4\'a3\'ac\'b6\'e0\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'d1\'bd\'a3\'ac\'b7\'ad\'cf\'e4\'b5\'b9\'b9\'f1\'d5\'d2\'d5\'d2\'a3\'ac\'be\'cd\'c4\'dc\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'be\'cd\'ba\'c3\'cf\'f1\'ce\'d2\'b4\'b4\'b0\'ec\'cc\'ab\'c9\'b5\'cd\'f8\'b5\'bd\'cf\'d6\'d4\'da\'bf\'ec\'d3\'d0\'ca\'ae\'c4\'ea\'ca\'b1\'bc\'e4\'c1\'cb\'a3\'ac\'ce\'d2\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'cf\'eb\'b9\'fd\'b4\'f2\'b0\'dc\'c8\'ce\'ba\'ce\'b6\'d4\'ca\'d6\'a3\'ac\'d2\'b2\'d2\'bb\'d6\'b1\'c3\'bb\'d3\'d0\'d3\'f6\'b5\'bd\'b9\'fd\'ca\'b2\'c3\'b4\'b6\'d4\'ca\'d6\'a3\'ac\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'cf\'eb\'b9\'fd\'d2\'aa\'b3\'c9\'ce\'aa\'ca\'b2\'c3\'b4\'b8\'bb\'ce\'cc\'a3\'ac\'c8\'b4\'d2\'b2\'c3\'bb\'d3\'d0\'c9\'d9\'d7\'ac\'c7\'ae\'a3\'ac\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'cf\'eb\'b9\'fd\'d2\'aa\'d0\'d2\'b8\'a3\'c9\'fa\'bb\'ee\'a3\'ac\'c6\'e4\'ca\'b5\'c9\'fa\'bb\'ee\'d2\'b2\'c3\'bb\'d3\'d0\'b2\'bb\'d0\'d2\'b8\'a3\'a3\'ac\'b6\'f8\'b9\'fd\'c8\'a5\'b5\'c4\'d2\'bb\'d0\'a9\'cb\'f9\'ce\'bd\'b5\'c4\'bc\'e8\'c4\'d1\'b5\'c4\'c8\'d5\'d7\'d3\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'c5\'aa\'c3\'f7\'b0\'d7\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'d2\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'bd\'f8\'c8\'eb\'d2\'bb\'d0\'a9\'d3\'c7\'c2\'c7\'d6\'d0\'a3\'ac\'c2\'fd\'c2\'fd\'b5\'d8\'a3\'ac\'b5\'b1\'ce\'d2\'bf\'b4\'b5\'bd\'c1\'cb\'d5\'e6\'ca\'b5\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'d2\'bb\'c7\'d0\'d2\'b2\'be\'cd\'c7\'e5\'ce\'fa\'c3\'f7\'c1\'cb\'c1\'cb\'a1\'a3
\f1 \
}