{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c8\'cb\'b5\'c4\'d2\'bb\'c9\'fa\'b6\'bc\'d4\'da\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'d1\'a1\'d4\'f1\'a1\'a3\
\'d4\'da\'c8\'cf\'ca\'b6\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'bb\'f1\'b5\'c3\'b5\'c4\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'c8\'a5\'d1\'a1\'d4\'f1\'a3\'ac\'c8\'cf\'ce\'aa\'ca\'b2\'c3\'b4\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'da\'b2\'bb\'b6\'cf\'d1\'a1\'d4\'f1\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'c0\'ed\'d1\'d3\'c9\'ec\'b5\'bd\'cd\'e2\'b2\'bf\'bb\'b7\'be\'b3\'a1\'a3\
\'d5\'e2\'d6\'d6\'b8\'d0\'d0\'d4\'b5\'c4\'d0\'c4\'c0\'ed\'d3\'b0\'cf\'ec\'c1\'cb\'ca\'b1\'bc\'e4*\'d7\'a2\'d2\'e2\'c1\'a6\'d7\'ca\'b2\'fa\'b5\'c4\'b1\'e4\'cf\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'d7\'dc\'d7\'ca\'b2\'fa\'c7\'e9\'bf\'f6\

\b \'c8\'cb\'b5\'c4\'bb\'b7\'be\'b3\'ca\'c7\'d7\'d4\'bc\'ba\'d0\'c4\'c0\'ef\'d7\'b4\'cc\'ac\'b5\'c4\'d1\'d3\'c9\'ec\'a1\'a3
\b0 \
\
\'a1\'b0\'a1\'ae\'c4\'c7\'ce\'d2\'be\'cd\'d7\'d4\'bc\'ba\'c0\'b4\'b0\'c9\'a1\'a3\'a1\'af\'d0\'a1\'ba\'ec\'c4\'b8\'bc\'a6\'cb\'b5\'a1\'a3\'a1\'b1\
\
\'d7\'f6\'b4\'a9\'d4\'bd\'ca\'b1\'bc\'e4\'b5\'c4\'b4\'f3\'d6\'dc\'c6\'da\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'d4\'bc\'ba\'ca\'d5\'bb\'f1\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'ba\'c3\'d2\'b2\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'a1\'a3\
\
\'c8\'cf\'ca\'b6\'d7\'d4\'bc\'ba\'a3\'ba\
\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'b6\'ca\'bd\'ca\'d5\'bc\'af\'d5\'df\'a3\'ac\'ce\'d2\'d7\'b7\'c7\'f3\'b7\'b6\'ca\'bd\'b2\'a2\'c7\'d2\'d2\'aa\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'e7\'b8\'f1\
\'ce\'d2\'b2\'bb\'ca\'c7\'c4\'c7\'d6\'d6\'be\'ab\'cf\'b8\'c8\'cb\
\'ce\'d2\'d4\'da\'d1\'b9\'c1\'a6\'d6\'ae\'cf\'c2\'bb\'e1\'b1\'e4\'b1\'bf\
\'ce\'d2\'cf\'b2\'bb\'b6\'b3\'d4\'c1\'e3\'ca\'b3\
\'ce\'d2\'cf\'b2\'bb\'b6\'b6\'c1\'ca\'e9\'b2\'a2\'c7\'d2\'bb\'fd\'c0\'db\'d6\'aa\'ca\'b6\'a3\'ac\'ce\'d2\'d7\'a2\'d6\'d8\'c8\'cb\'c9\'fa\'b5\'c4\'b3\'a4\'c6\'da\
\'ce\'d2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'c8\'cb\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'ca\'c7\'cc\'ab\'c6\'d5\'cd\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'b9\'fd\'c8\'a5\'d7\'dc\'ca\'c7\'b8\'fc\'c6\'d5\'cd\'a8\
\'ce\'d2\'b5\'c4\'bb\'b7\'be\'b3\'b8\'fa\'b2\'bb\'c1\'cb\'ce\'d2\'d2\'bb\'b1\'b2\'d7\'d3\'a3\'ac\'c4\'dc\'b8\'fa\'d7\'d4\'bc\'ba\'d2\'bb\'b1\'b2\'d7\'d3\'b5\'c4\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b0\'ae\'ba\'cd\'b6\'d4\'ca\'c0\'bd\'e7\'b5\'c4\'b0\'ae\
Fear can not go away.\'bf\'d6\'be\'e5\'b9\'fd\'cd\'f9\'a1\'a2\'ce\'b4\'d6\'aa\'a1\'a2\'d2\'d1\'d6\'aa\'a3\'a8\'b7\'e7\'cf\'d5\'a3\'a9\
\
\
\'c8\'cb\'c9\'fa-\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'d7\'b7\'c7\'f3\'d2\'bb\'b8\'f6\'bb\'f9\'b4\'a1\'ce\'ef\'d6\'ca\'d6\'ae\'c9\'cf\'b8\'fc\'b4\'f3\'b5\'c4picture\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ab\'c9\'f1\'b8\'df\'b6\'c8\'b6\'c0\'c1\'a2\
\'d6\'c8\'d0\'f2-\'ce\'d2\'b2\'a2\'b2\'bb\'cf\'b2\'bb\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'ce\'de\'d0\'f2\'b5\'c4\'d7\'b4\'cc\'ac\
\'d7\'d4\'d3\'c9-\'ce\'d2\'d4\'da\'c5\'ac\'c1\'a6\'b8\'fa\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'b8\'fc\'b4\'f3\'b5\'c4\'d7\'d4\'d3\'c9\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'b2\'bb\'bd\'d3\'ca\'dc\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'c5\'ab\'d2\'db\'a3\'ac\'d2\'b2\'be\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'b1\'f0\'c8\'cb\'c5\'ab\'d2\'db\'cb\'fb\'c8\'cb\
\'ca\'b1\'bc\'e4-\'ce\'d2\'b5\'c4\'d3\'e9\'c0\'d6\'ba\'cd\'d1\'a7\'cf\'b0\'d3\'c0\'d4\'b6\'b6\'bc\'ca\'c7\'a1\'b0double time\'a1\'b1\'b5\'c4\'d2\'ec\'b2\'bd\'b2\'df\'c2\'d4\
\'bf\'ec\'c0\'d6-\'ce\'d2\'bd\'f1\'cc\'ec\'ca\'b5\'cf\'d6\'c1\'cb\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'c4\'d4\'ec\
\'c1\'bd\'b8\'f6\'d7\'d4\'d0\'c5\'a1\'aa\'c9\'ed\'cc\'e5\'d7\'d4\'d0\'c5\'ba\'cd\'cd\'b7\'c4\'d4\'d7\'d4\'d0\'c5}