{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'a1\'b0\'a1\'ae\'c4\'c7\'ce\'d2\'be\'cd\'d7\'d4\'bc\'ba\'c0\'b4\'b0\'c9\'a1\'a3\'a1\'af\'d0\'a1\'ba\'ec\'c4\'b8\'bc\'a6\'cb\'b5\'a1\'a3\'a1\'b1\
\
\
\'c8\'cf\'ca\'b6\'d7\'d4\'bc\'ba\'a3\'ba\
\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'b6\'ca\'bd\'ca\'d5\'bc\'af\'d5\'df\'a3\'ac\'ce\'d2\'d7\'b7\'c7\'f3\'b7\'b6\'ca\'bd\'b2\'a2\'c7\'d2\'d2\'aa\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'e7\'b8\'f1\
\'ce\'d2\'b2\'bb\'ca\'c7\'c4\'c7\'d6\'d6\'be\'ab\'cf\'b8\'c8\'cb\
\'ce\'d2\'d4\'da\'d1\'b9\'c1\'a6\'d6\'ae\'cf\'c2\'bb\'e1\'b1\'e4\'b1\'bf\
\'ce\'d2\'cf\'b2\'bb\'b6\'b3\'d4\'c1\'e3\'ca\'b3\
\'ce\'d2\'cf\'b2\'bb\'b6\'b6\'c1\'ca\'e9\'b2\'a2\'c7\'d2\'bb\'fd\'c0\'db\'d6\'aa\'ca\'b6\'a3\'ac\'ce\'d2\'d7\'a2\'d6\'d8\'c8\'cb\'c9\'fa\'b5\'c4\'b3\'a4\'c6\'da\
\'ce\'d2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'c8\'cb\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'ca\'c7\'cc\'ab\'c6\'d5\'cd\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'b9\'fd\'c8\'a5\'d7\'dc\'ca\'c7\'b8\'fc\'c6\'d5\'cd\'a8\
\'ce\'d2\'b5\'c4\'bb\'b7\'be\'b3\'b8\'fa\'b2\'bb\'c1\'cb\'ce\'d2\'d2\'bb\'b1\'b2\'d7\'d3\'a3\'ac\'c4\'dc\'b8\'fa\'d7\'d4\'bc\'ba\'d2\'bb\'b1\'b2\'d7\'d3\'b5\'c4\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b0\'ae\'ba\'cd\'b6\'d4\'ca\'c0\'bd\'e7\'b5\'c4\'b0\'ae\
\
\
\
\'c8\'cb\'c9\'fa-\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'d7\'b7\'c7\'f3\'d2\'bb\'b8\'f6\'bb\'f9\'b4\'a1\'ce\'ef\'d6\'ca\'d6\'ae\'c9\'cf\'b8\'fc\'b4\'f3\'b5\'c4picture\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ab\'c9\'f1\'b8\'df\'b6\'c8\'b6\'c0\'c1\'a2\
\'d6\'c8\'d0\'f2-\'ce\'d2\'b2\'a2\'b2\'bb\'cf\'b2\'bb\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'ce\'de\'d0\'f2\'b5\'c4\'d7\'b4\'cc\'ac\
\'d7\'d4\'d3\'c9-\'ce\'d2\'d4\'da\'c5\'ac\'c1\'a6\'b8\'fa\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'b8\'fc\'b4\'f3\'b5\'c4\'d7\'d4\'d3\'c9\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'b2\'bb\'bd\'d3\'ca\'dc\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'c5\'ab\'d2\'db\'a3\'ac\'d2\'b2\'be\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'b1\'f0\'c8\'cb\'c5\'ab\'d2\'db\'cb\'fb\'c8\'cb\
\'ca\'b1\'bc\'e4-\'ce\'d2\'b5\'c4\'d3\'e9\'c0\'d6\'ba\'cd\'d1\'a7\'cf\'b0\'d3\'c0\'d4\'b6\'b6\'bc\'ca\'c7\'a1\'b0double time\'a1\'b1\
\'bf\'ec\'c0\'d6-\'ce\'d2\'bd\'f1\'cc\'ec\'ca\'b5\'cf\'d6\'c1\'cb\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'c4\'d4\'ec\
\'c1\'bd\'b8\'f6\'d7\'d4\'d0\'c5\'a1\'aa\'c9\'ed\'cc\'e5\'d7\'d4\'d0\'c5\'ba\'cd\'cd\'b7\'c4\'d4\'d7\'d4\'d0\'c5}