{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d1\'f4\'b9\'e2\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'c9\'b1\'b6\'be\'bc\'c1\'a1\'a3\
\'d5\'e2\'be\'e4\'bb\'b0\'ce\'d2\'c3\'c7\'b6\'bc\'be\'f5\'b5\'c3\'da\'a4\'da\'a4\'d6\'ae\'d6\'d0\'d3\'d0\'b5\'c0\'c0\'ed\'b2\'a2\'c7\'d2\'b4\'f3\'bc\'d2\'b6\'bc\'ca\'c7\'d5\'e2\'c3\'b4\'cf\'eb\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'c8\'b7\'ca\'b5\'bf\'cd\'b9\'db\'c9\'cf\'d2\'b2\'d3\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'d6\'d6\'d7\'f7\'d3\'c3\'a3\'ac\'c6\'e4\'ca\'b5\'ce\'d2\'cf\'eb\'bd\'e9\'c9\'dc\'b5\'c4\'ca\'c7\'a3\'ac\'d5\'e2\'c3\'b4\'d2\'bb\'d6\'d6\'bf\'cd\'b9\'db\'b5\'c4\'c7\'e9\'bf\'f6\'ce\'de\'b7\'c7\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0\'b9\'ab\'c6\'bd\'d3\'eb\'d5\'fd\'d2\'e5\'a1\'b1\'c9\'ee\'c9\'ee\'d6\'b2\'c8\'eb\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'bb\'f9\'d2\'f2\'d6\'d0\'a1\'a3\
\
\'c6\'e4\'ca\'b5\'ce\'d2\'cf\'eb\'c7\'bf\'b5\'f7\'b5\'c4\'d2\'bb\'b5\'e3\'be\'cd\'ca\'c7\'a3\'ba\
\'d4\'da\'b9\'db\'b2\'ec\'d7\'f7\'d3\'c3\'cf\'c2\'a3\'ac\'c8\'cb\'b5\'c4\'b6\'af\'d7\'f7\'bb\'e1\'b1\'e4\'d0\'ce\'b5\'c4\'a1\'a3\
\
\'bf\'bf\'b1\'ed\'d1\'dd\'b9\'a4\'d7\'f7\'b5\'c4\'ce\'d2\'c3\'c7\'cd\'f9\'cd\'f9\'b2\'bb\'b5\'c3\'b2\'bb\'c3\'e6\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'d0\'e8\'d2\'aa\'bb\'f9\'b1\'be\'b5\'c4\'c9\'fa\'bb\'ee\'b8\'c4\'b1\'e4\'a1\'a3\
\'ce\'d2\'c3\'c7\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'ce\'aa\'b1\'a9\'c2\'b6\'d4\'da\'b4\'f3\'bc\'d2\'c3\'e6\'c7\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'ce\'d2\'c3\'c7\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'ce\'aa\'d4\'da\'bd\'d3\'ca\'dc\'d7\'c5\'b9\'db\'b2\'ec\'d5\'df\'c4\'bf\'b9\'e2\'a3\'ac\'d4\'da\'d5\'e2\'d0\'a9\'b9\'db\'b2\'ec\'d5\'df\'b5\'c4\'c4\'bf\'b9\'e2\'ba\'f3\'c3\'e6\'a3\'ac\'ca\'c7\'d3\'d0\'b8\'f7\'d6\'d6\'c6\'da\'b4\'fd\'b5\'c4\'a1\'a3\
\'ce\'d2\'c3\'c7\'d6\'f0\'bd\'a5\'bb\'e1\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'b2\'bb\'b9\'bb\'c7\'bf\'b4\'f3\'b5\'c4\'d7\'d4\'ce\'d2\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'b1\'c9\'d9\'b6\'d4\'d7\'d4\'bc\'ba\'ba\'cd\'ca\'c0\'bd\'e7\'c8\'cf\'ca\'b6\'b5\'c4\'b2\'bb\'b9\'bb\'c9\'ee\'c8\'eb\'b5\'c4\'d7\'d4\'ce\'d2\'a3\'ac\'b6\'f8\'d5\'d2\'b2\'bb\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'d0\'d0\'b6\'af\'b7\'bd\'cf\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'d7\'ee\'ce\'c8\'cd\'d7\'d7\'ee\'bb\'fd\'bc\'ab\'b5\'c4\'b2\'df\'c2\'d4\'be\'cd\'b3\'c9\'ce\'aa\'a1\'aa\'a1\'aa\'a1\'b0\'d3\'ad\'ba\'cf\'b9\'db\'b2\'ec\'d5\'df\'a1\'b1\'a1\'a3\
\'cb\'f9\'d2\'d4\'d7\'ee\'ba\'f3\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'cb\'f9\'d3\'d0\'c8\'cb\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'c2\'c7\'e9\'b6\'bc\'ca\'c7\'b0\'b4\'d5\'d5\'c4\'c7\'d0\'a9\'d3\'d0\'d0\'a9\'c8\'cb\'cf\'eb\'b5\'c4\'c2\'b7\'d7\'d3\'c7\'b0\'bd\'f8\'b5\'c4\'a1\'a3\
\'d6\'bb\'ca\'c7\'c8\'e7\'b9\'fb\'d2\'bb\'b5\'a9\'b2\'bb\'c4\'dc\'b3\'c9\'ce\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'c2\'b7\'d7\'d3\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'be\'cd\'bb\'e1\'d3\'f6\'b5\'bd\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'b5\'c4\'c4\'c7\'d6\'d6\'cb\'f9\'ce\'bd\'b5\'c4\'bb\'fa\'bb\'e1\'c8\'c3\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'b5\'d8\'b7\'bd\'c8\'a5\'a3\'ac\'d2\'b2\'be\'cd\'b2\'bb\'b5\'c3\'b2\'bb\'bd\'ab\'d7\'d4\'bc\'ba\'b7\'c5\'d4\'da\'b1\'bb\'b9\'db\'b2\'ec\'d5\'df\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'a1\'a3\
\'c6\'e4\'ca\'b5\'d5\'e2\'bb\'b9\'ca\'c7\'c0\'d6\'b9\'db\'b9\'c0\'bc\'c6\'a3\'ac\'ce\'d2\'d3\'f6\'bc\'fb\'b5\'c4\'b8\'fc\'b6\'e0\'ca\'fd\'c8\'cb\'ca\'b5\'bc\'ca\'c9\'cf\'bb\'b9\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'c3\'bb\'d3\'d0\'b1\'bb\'d6\'a4\'ca\'b5\'b6\'f8\'b3\'f6\'cf\'d6\'b5\'c4\'ca\'c7\'a1\'b0\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'b4\'ed\'ce\'f3\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'d3\'de\'b4\'c0\'a1\'b1\'bd\'f8\'b6\'f8\'a1\'b0\'c4\'d5\'d0\'df\'b3\'c9\'c5\'ad\'a1\'b1\'bf\'aa\'ca\'bc\'b1\'a7\'d4\'b9\'ba\'cd\'c2\'f1\'d4\'b9\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'a1\'a3\
\'b1\'c8\'c8\'e7\'b0\'b4\'d5\'d5\'cf\'c2\'c3\'e6\'cb\'b5\'b5\'c4\'d5\'e2\'b8\'f6\'b1\'af\'cd\'b4\'ce\'e5\'bd\'d7\'b6\'ce\'a1\'a3\
\'a1\'b0\'b1\'af\'cd\'b4\'ce\'e5\'bd\'d7\'b6\'ce\'a1\'b1\'b4\'d3\'ba\'ce\'b6\'f8\'c0\'b4\'a3\'bf\
\'bd\'ab\'b1\'af\'cd\'b4\'d7\'b4\'cc\'ac\'bb\'ae\'b7\'d6\'ce\'aa5\'b8\'f6\'bd\'d7\'b6\'ce\'b5\'c4\'c0\'ed\'c2\'db\'b3\'f6\'d7\'d4\'c8\'f0\'ca\'bf\'d2\'e1\'c3\'c0\'b9\'fa\'c8\'cb\'d2\'c1\'c0\'f6\'c9\'af\'b0\'d7\'a1\'a4\'bf\'e2\'b2\'ae\'c0\'d5-\'c2\'de\'cb\'bf\'a3\'a8Elisabeth K\'a8\'b9bler-Ross\'a3\'a91969\'c4\'ea\'b3\'f6\'b0\'e6\'b5\'c4\'a1\'b6\'c2\'db\'cb\'c0\'cd\'f6\'ba\'cd\'b1\'f4\'c1\'d9\'cb\'c0\'cd\'f6\'a1\'b7[1]\'a1\'a3\'d4\'da\'ca\'e9\'d6\'d0\'a3\'ac\'bf\'e2\'b2\'ae\'c0\'d5-\'c2\'de\'cb\'bf\'d7\'dc\'bd\'e1\'c1\'cb\'d6\'d8\'d6\'a2\'bb\'bc\'d5\'df\'c3\'e6\'b6\'d4\'cb\'c0\'cd\'f6\'ca\'b1\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'ba\'cf\'c8\'ca\'c7\'b7\'f1\'c8\'cf\'d7\'d4\'bc\'ba\'bd\'ab\'cb\'c0\'b5\'c4\'c3\'fc\'d4\'cb\'a3\'ac\'cb\'e6\'ba\'f3\'bb\'e1\'b2\'fa\'c9\'fa\'a1\'b0\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b7\'a2\'c9\'fa\'d4\'da\'ce\'d2\'c9\'ed\'c9\'cf\'a1\'b1\'b5\'c4\'b7\'df\'c5\'ad\'c7\'e9\'d0\'f7\'a3\'ac\'cb\'e6\'ba\'f3\'b9\'fd\'b6\'c9\'b5\'bd\'a1\'b0\'c8\'e7\'b9\'fb\'b5\'b1\'ca\'b1\'d4\'e7\'b5\'e3\'bf\'b4\'d2\'bd\'c9\'fa\'be\'cd\'ba\'c3\'c1\'cb\'a1\'b1\'b5\'c8\'c8\'c3\'b2\'bd\'d0\'c4\'cc\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'b3\'f6\'cf\'d6\'d2\'d6\'d3\'f4\'c7\'e9\'d0\'f7\'a3\'ac\'d7\'ee\'ba\'f3\'c4\'dc\'b9\'bb\'c6\'bd\'be\'b2\'b5\'d8\'bd\'d3\'ca\'dc\'cb\'c0\'cd\'f6\'a1\'a3\
\
\
\
\
\'b5\'ab\'bd\'f6\'bd\'f6\'cb\'b5\'c3\'f7\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'c4\'d6\'d0\'bb\'b9\'b2\'bb\'b9\'bb\'c4\'c7\'c3\'b4\'d3\'d0\'d0\'a7\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'c6\'da\'b4\'fd\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b2\'ec\'b3\'ca\'cf\'d6\'b3\'f6\'a1\'b0\'d1\'f4\'b9\'e2\'a1\'b1\'a3\'ac\'bc\'b4\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'db\'b5\'e3\'b1\'bb\'ba\'dc\'b6\'e0\'c8\'cb\'bd\'d3\'ca\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'b2\'bb\'b6\'cf\'c8\'a5\'cd\'b6\'c9\'e4\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'eb\'b7\'a8\'ba\'cd\'d7\'f6\'b7\'a8\'a1\'a3\
\
\
\
\
}