{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'ca\'b1\'bc\'e4*\'d7\'a2\'d2\'e2\'c1\'a6=\'d7\'ca\'b2\'fa\
\'d7\'ca\'b2\'fa\'bc\'db\'d6\'b5\'a3\'ba\'c9\'fa\'b2\'fa\'c9\'cc\'c6\'b7\'cb\'f9\'d0\'e8\'b5\'c4\'d7\'ee\'d0\'a1\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\
\'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1\'a3\'ba\'b9\'a9\'d0\'e8\'b9\'d8\'cf\'b5\'be\'f6\'b6\'a8\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 \'d7\'ca\'b2\'fa\'a3\'ba
\b0 \

\b 1.
\b0 \'cb\'af\'c7\'b0\'ca\'b1\'bc\'e4+\'b2\'bb\'b6\'af\'c4\'d4\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ba\'be\'cd\'d2\'aa\'b6\'e0\'d0\'de\'d0\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'ca\'c1\'b8\

\b 2.
\b0 \'b5\'d8\'cc\'fa\'ca\'b1\'bc\'e4\'a3\'ba\'c3\'bf\'b8\'f6\'d4\'c2\'ca\'b1\'bc\'e4\'bf\'b4\'cd\'ea1\'b1\'be\'ca\'e9\'d3\'a2\'ce\'c4\'ca\'e9+\'d2\'bb\'b1\'be\'d6\'d0\'ce\'c4\'ca\'e9\'a3\'ac\'be\'f9\'d4\'da\'b6\'b9\'b0\'ea\'ba\'cd\'d6\'aa\'ba\'f5\'b7\'a2\'b1\'ed\'ca\'e9\'c6\'c0\'a3\'ac\'d5\'e2\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'ee\'ce\'aa\'b3\'a4\'be\'c3\'b5\'c4\'d3\'b0\'cf\'ec\'c1\'a6\
1807 80000hours+\'cf\'a3\'c0\'b0\'ca\'b1\'bc\'e4\'d5\'dc\'d1\'a7\

\b 3.
\b0\fs26 TOEFL\'d7\'f7\'ce\'c4\'cc\'e2\'c4\'bf\
GRE\'b5\'c4Issue\'cc\'e2\'c4\'bf\
GRE\'b5\'c4Argument\'cc\'e2\'c4\'bf\
\'d4\'da\'cf\'e0\'b5\'b1\'b3\'a4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c0\'ef\'a3\'ac\'ce\'d2\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'a1\'b0\'b7\'a2\'cf\'d6\'a1\'b1\'c1\'cb\'d2\'bb\'cc\'f5\'d5\'e6\'d5\'fd\'b5\'c4\'bd\'dd\'be\'b6\'a3\'ac\'ba\'f3\'c0\'b4\'b2\'c5\'b7\'a2\'cf\'d6\'a1\'b0\'ce\'d2\'b2\'a2\'b2\'bb\'b9\'c2\'b6\'c0\'a1\'b1\'a1\'a3\'d4\'da\'b9\'fa\'c4\'da\'a3\'ac\'c2\'f4\'b5\'c3\'d7\'ee\'ba\'c3\'b5\'c4\'bf\'da\'d3\'ef\'bd\'cc\'b2\'c4\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b1\'b1\'be\'a9\'cd\'e2\'b9\'fa\'d3\'ef\'b4\'f3\'d1\'a7\'b5\'c4\'d7\'a8\'d2\'b5\'bd\'cc\'b2\'c4\'a3\'ac\'d7\'f7\'d5\'df\'ca\'c7\'b1\'b1\'cd\'e2\'bd\'cc\'ca\'da\'ce\'e2\'e8\'e5\'b8\'a3\'c0\'cf\'ca\'a6\'a3\'ba\'d2\'bb\'b9\'b2\'c8\'fd\'b1\'be\'a3\'ac\'a1\'b6\'d3\'a2\'d3\'ef\'b3\'f5\'bc\'b6\'bf\'da\'d3\'ef\'a1\'b7\'a1\'a2\'a1\'b6\'d3\'a2\'d3\'ef\'d6\'d0\'bc\'b6\'bf\'da\'d3\'ef\'a1\'b7\'a1\'a2\'a1\'b6\'d3\'a2\'d3\'ef\'b8\'df\'bc\'b6\'bf\'da\'d3\'ef\'a1\'b7\'a3\'ac\'b6\'e0\'c4\'ea\'c0\'b4\'b6\'e0\'b4\'ce\'d4\'d9\'b0\'e6\'a3\'ac\'d3\'a1\'ca\'fd\'be\'f9\'b3\'ac\'b9\'fd100\'cd\'f2\'b1\'be\'a1\'a3\'c8\'e7\'b9\'fb\'b6\'c1\'d5\'df\'d3\'d0\'bb\'fa\'bb\'e1\'a3\'ac\'b2\'bb\'b7\'c1\'c8\'a5\'ca\'e9\'b5\'ea\'b7\'ad\'b7\'ad\'d5\'e2\'cc\'d7\'bd\'cc\'b2\'c4\'a9\'a4\'a9\'a4\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'c6\'e4\'d6\'d0\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'bf\'ce\'ce\'c4\'bb\'b0\'cc\'e2\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'b2\'d0\'ed\'b6\'bc\'ca\'c7\'b4\'d3TOEFL\'d7\'f7\'ce\'c4\'cc\'e2\'cd\'d1\'cc\'a5\'b6\'f8\'c0\'b4\'b5\'c4\'a1\'a3
\fs28 \
\
\

\b \'b8\'dc\'b8\'cb\'a3\'ba
\b0 \

\b 1.
\b0 \'b9\'a4\'d7\'f7\'c4\'dc\'c1\'a6\'a3\'a8\'b9\'a4\'d7\'f7\'b3\'c9\'b9\'fb+\'c4\'dc\'c1\'a6+\'b6\'d4\'c9\'cf\'cb\'be\'b5\'c4\'b9\'b1\'cf\'d7\'a3\'a9\

\b 2.
\b0 \'d7\'ee\'b3\'a4\'c6\'da\'d3\'b0\'cf\'ec\'c1\'a6\'d7\'ca\'b2\'fa\'bb\'fd\'c0\'db+\'b7\'b6\'ca\'bd\'ca\'d5\'bc\'af\'a3\'a8\'b8\'f7\'c0\'e0\'c4\'da\'c8\'dd\'ca\'e4\'b3\'f6\'a3\'ba\'cd\'d0\'b8\'a3\'ca\'e4\'b3\'f6+\'b9\'a4\'d7\'f7\'c8\'d5\'d6\'be\'c4\'da\'b2\'bf\'ca\'e4\'b3\'f6+\'b1\'f6\'b4\'f3\'bf\'ce\'b3\'cc\'b1\'ca\'bc\'c7+\'b6\'c1\'ca\'e9\'c4\'da\'c8\'dd+\'ca\'d3\'c6\'b5\'b4\'b4\'d7\'f7\'a3\'a9\

\b 3.
\b0 \'bd\'f0\'c8\'da\'d4\'cb\'d7\'f7\'a3\'a8\'c9\'ee\'b6\'c8\'c0\'ed\'bd\'e2\'ca\'c0\'bd\'e7\'b5\'c4\'d6\'aa\'ca\'b6+\'b8\'dc\'b8\'cb1\'b4\'f8\'c0\'b4\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'f7\'a3\'a9\
\
\

\b Big picture\'a3\'ba
\b0 \
\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba
\fs32 \
}