{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b0\'d1\'b6\'c1\'ca\'e9\'c8\'cb\'b5\'c4\'ca\'bf\'b7\'d6\'ce\'aa\'c8\'fd\'c0\'e0\'a3\'ba\
\'c9\'cf\'ca\'bf\
\'d6\'d0\'ca\'bf\
\'cf\'c2\'ca\'bf\
\
\'bf\'d7\'d7\'d3\'b7\'d6\'ce\'aa\'c1\'bd\'c0\'e0\'a3\'ba\
\'d6\'d0\'c8\'cb\'d2\'d4\'c9\'cf\
\'d6\'d0\'c8\'cb\'d2\'d4\'cf\'c2\
\
\'d4\'ad\'b3\'c6\'b5\'c0\'b5\'c2\'bc\'d2\'a3\'ac\'c6\'e4\'b5\'c0\'b5\'c2\'b7\'c7\'c2\'d7\'c0\'ed\'b5\'c4\'b5\'c0\'b5\'c2\
\
\
\'ce\'c4\'cf\'d7\'b1\'b3\'be\'b0\
\
\'b7\'d9\'ca\'e9\'bf\'d3\'c8\'e5\'ba\'cd\'cf\'ee\'d3\'f0\'c9\'d5\'cf\'cc\'d1\'f4\
\'b5\'ab\'ca\'c7\'cf\'f4\'ba\'ce\'cc\'e1\'c7\'b0\'bd\'f8\'c8\'eb\'b9\'fa\'bc\'d2\'cd\'bc\'ca\'e9\'b9\'dd\'b1\'a3\'b4\'e6\'d2\'bb\'b2\'bf\'b7\'d6\
\
\'c7\'d8\'b3\'af\'d2\'d4\'c7\'b0\'b5\'c4\'ce\'c4\'bb\'af\'b5\'c4\'ca\'e9\'be\'cd\'ca\'c7\'b1\'b3\'cb\'d0\'bd\'cc\'ca\'da\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'cf\'d6\'b3\'c9\'b5\'c4\'ca\'e9\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'ab\'be\'ad\
\
\'ba\'ba\'b4\'fa\'cc\'ab\'ca\'b7\'c1\'ee\'a3\'ac\'bb\'ca\'b5\'db\'d7\'f3\'d3\'d2\'c1\'bd\'b2\'e0\
\'d7\'f3\'ca\'b7\'bc\'c7\'d1\'d4\'a3\'ac\'d3\'d2\'ca\'b7\'bc\'c7\'ca\'c2\
\'d0\'ce\'b3\'c9\'cf\'c8\'c7\'d8\'ce\'c4\'bb\'af\'d6\'ae\'cd\'e2\'b5\'c4\'d6\'ee\'d7\'d3\'ce\'c4\'bb\'af\'d6\'ae\'cd\'e2\'b5\'c4\'ca\'b7\'b9\'d9\'ce\'c4\'bb\'af\
\'cb\'be\'c2\'ed\'cc\'b8\'d0\'b4\'b5\'c4\'c2\'db\'c1\'f9\'bc\'d2\'d2\'aa\'d6\'bc\
\
\'ba\'f3\'ca\'c0\'b0\'e0\'b9\'cc\'d0\'b4\'ba\'ba\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'b4\'a1\'b6\'d2\'d5\'ce\'c4\'d6\'be\'a1\'b7\'bc\'cc\'d0\'f8\'bc\'d3\'c8\'eb\'a3\'ac\'d0\'ce\'b3\'c9\'a1\'b0\'be\'c5\'c1\'f7\'ca\'ae\'bc\'d2\'a1\'b1\
\
\
\'d6\'ae\'c7\'b0\'b5\'c4\'b5\'c0\'b5\'c2\'c1\'bd\'d7\'d6\'b5\'c4\'c0\'ed\'bd\'e2\
\'b5\'c0\'ca\'c7\'d6\'ae\'d7\'d6\'c5\'d4\'bc\'d3\'ca\'d7\'a3\'ac\'d6\'ae\'d7\'d6\'c5\'d4\'ba\'cd\'cb\'ab\'c1\'a2\'c8\'cb\'b6\'bc\'d3\'d0\'d0\'d0\'d7\'df\'b5\'c4\'ba\'ac\'d2\'e5\
\'d6\'ae\'b5\'c4\'bc\'d7\'b9\'c7\'ce\'c4\'be\'cd\'ca\'c7\'bd\'c5\'c0\'eb\'bf\'aa\'b5\'d8\'c6\'bd\'c3\'e6\'a3\'ac\'d6\'ae\'be\'cd\'ca\'c7\'c8\'a5\'b5\'c4\'d2\'e2\'cb\'bc\
\'ca\'d7\'ca\'c7\'ca\'d7\'d2\'aa\'b5\'c4\'b9\'e6\'c2\'c9\
\'b5\'c2\'d3\'d2\'b0\'eb\'b1\'df\'ca\'c7\'c9\'cf\'c3\'e6\'ca\'c7\'ca\'ae\'c4\'bf\'ca\'c7\'b8\'d0\'be\'f5\'cf\'b5\'cd\'b3\'a3\'ac\'cf\'c2\'c3\'e6\'d2\'bb\'d0\'c4\'ca\'c7\'c0\'ed\'d0\'d4\'cf\'b5\'cd\'b3\
\'d1\'d0\'be\'bf\'b5\'c4\'ca\'c7\'b4\'bf\'b4\'e2\'b5\'c4\'d5\'dc\'d1\'a7\'ce\'ca\'cc\'e2\
\'b5\'c0\'ca\'c7\'d7\'dc\'cc\'e5\'b5\'c4\'b9\'e6\'c2\'c9\'a3\'ac\'d3\'ee\'d6\'e6\'cd\'f2\'ce\'ef\'b5\'c4\'d5\'fb\'cc\'e5\'b9\'e6\'c2\'c9\
\'b5\'c2\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'b8\'f6\'cc\'e5\'d4\'da\'b4\'f3\'b9\'e6\'c2\'c9\'d6\'d0\'bb\'f1\'b5\'c3\'b5\'c4\'b8\'f6\'c8\'cb\'b5\'c4\'b1\'be\'d6\'ca\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'ca\'c0\'bd\'e7\'cd\'f2\'ce\'ef\'b5\'c4\'b1\'be\'d6\'ca\'cc\'d8\'d5\'f7\
\'a1\'b0\'ca\'b2\'c3\'b4\'b5\'c2\'d0\'d4\'a1\'b1\'be\'cd\'ca\'c7\'d6\'b8\'bb\'f1\'b5\'c3\'b5\'c4\'b1\'be\'d6\'ca\'b2\'bb\'b9\'bb\'ba\'c3\
\'b5\'c0\'bc\'d2\'be\'cd\'ca\'c7\'c8\'ab\'cc\'b8\'d5\'dc\'d1\'a7\'d1\'d0\'be\'bf\'c8\'cb\'d3\'eb\'d7\'d4\'c8\'bb\'b5\'c4\'b9\'e6\'c2\'c9\'a3\'ac\'c8\'e5\'bc\'d2\'d7\'dc\'ca\'c7\'cc\'b8\'d5\'fe\'d6\'ce\
\
\'d6\'d0\'b9\'fa\'c8\'cb\'c3\'bb\'d3\'d0\'d7\'da\'bd\'cc\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3\'c0\'fa\'ca\'b7\'c0\'b4\'bc\'c7\'c2\'bc\'b7\'b4\'cb\'bc\'a3\'ac\'d5\'c6\'ce\'d5\'c8\'cb\'d3\'eb\'d7\'d4\'c8\'bb\'b5\'c4\'b9\'e6\'c2\'c9\
\'b5\'c0\'bc\'d2\'b3\'f6\'ca\'b7\'b9\'d9\
\'c8\'e5\'bc\'d2\'b3\'f6\'cb\'be\'cd\'bd\'d6\'ae\'b9\'d9\'b9\'dc\'bd\'cc\'d3\'fd\
\'b9\'e6\'c2\'c9\'b2\'bb\'ca\'c7\'c6\'ac\'bf\'cc\'b5\'b1\'cf\'c2\'c4\'dc\'c0\'ed\'bd\'e2\'b5\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'b6\'d4\'c0\'fa\'ca\'b7\'bc\'d3\'d2\'d4\'d1\'d0\'be\'bf\'d7\'dc\'bd\'e1\'b2\'c5\'c4\'dc\'b7\'a2\'cf\'d6\
\'d5\'fd\'bb\'f9\'d3\'da\'b6\'d4\'c0\'fa\'ca\'b7\'b5\'c4\'d7\'dc\'bd\'e1\'a3\'ac\'b2\'c5\'c4\'dc\'b6\'d4\'c9\'e7\'bb\'e1\'ba\'cd\'c8\'cb\'d0\'d4\'be\'df\'d3\'d0\'c9\'ee\'bf\'cc\'b5\'c4\'b0\'d1\'ce\'d5\
\'c0\'cf\'d7\'d3\'b5\'c4\'d6\'c7\'bb\'db\'c0\'b4\'d7\'d4\'d3\'da\'b6\'d4\'c9\'e7\'bb\'e1\'ba\'cd\'c8\'cb\'d0\'d4\'b5\'c4\'b6\'b4\'b2\'ec\'a3\'ac\'b7\'a2\'cf\'d6\'c8\'cb\'d0\'d4\'b5\'c4\'d3\'c5\'b5\'e3\'ba\'cd\'c8\'b1\'b5\'e3\'a3\'ac\'b7\'a2\'cf\'d6\'b3\'f3\'c2\'aa\'a1\'a2\'d1\'aa\'d0\'c8\'a1\'a2\'d2\'b0\'c2\'f9\'ba\'cd\'ba\'da\'b0\'b5\'d4\'da\'c0\'fa\'ca\'b7\'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'c4\'c1\'e9\'cb\'e6\'d6\'ae\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'b1\'e4\'b5\'c3\'cf\'fb\'bc\'ab\
\'c7\'e5\'d0\'e9\'d7\'d4\'ca\'d8\'a3\'ac\'b2\'bb\'ca\'c7\'d5\'c5\'d1\'ef\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'a1\'b0\'e8\'ba\'b9\'e2\'d1\'f8\'bb\'de\'a1\'b1\
\'b1\'b0\'c8\'f5\'d7\'d4\'b3\'d6\'a3\'ac\'d3\'c0\'d4\'b6\'b1\'a3\'b3\'d6\'c8\'f5\'d5\'df\'b5\'c4\'b5\'d8\'ce\'bb\
\
\'bb\'ec\'e3\'e7\'a3\'ac\'c8\'ce\'ba\'ce\'b8\'d0\'b9\'d9\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d3\'eb\'cd\'e2\'bd\'e7\'b5\'c4\'c1\'aa\'cf\'b5\'b2\'bb\'b4\'e6\'d4\'da\
\
\
\
\'d2\'d4\'c9\'cf\'b5\'c0\'bc\'d2\
\'d2\'d4\'cf\'c2\'c0\'cf\'d7\'d3\
\
\'c0\'cf\'d7\'d3\'b5\'c4\'d2\'bb\'c7\'d0\'c9\'ed\'b7\'dd\'ca\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\
\'c0\'cf\'c9\'cf\'c3\'e6\'d2\'bb\'b9\'b4\'ca\'c7\'c0\'cf\'a3\'ac\'cf\'c2\'c3\'e6\'d2\'bb\'b9\'b4\'ca\'c7\'bf\'bc\
\
\'bf\'d7\'d7\'d3\'bc\'fb\'c0\'cf\'d7\'d3\'a3\'ac\'c0\'cf\'d7\'d3\'b8\'f8\'c1\'cb\'ba\'dc\'b6\'e0\'bd\'a8\'d2\'e9\
\'b2\'bb\'d2\'aa\'b8\'f8\'c1\'ec\'b5\'bc\'ba\'cd\'b8\'f7\'d6\'d6\'c8\'cb\'bd\'a8\'d2\'e9\
\'b2\'bb\'d2\'aa\'d2\'e9\'c2\'db\'b1\'f0\'c8\'cb\
\'b2\'bb\'d2\'aa\'cc\'ab\'b4\'cf\'c3\'f7\'c8\'c3\'d7\'d4\'bc\'ba\'cf\'dd\'c8\'eb\'b2\'bb\'ba\'c3\'b5\'c4\'be\'b3\'b5\'d8\
\'bf\'d7\'d7\'d3\'cb\'b5\'c0\'cf\'d7\'d3\'be\'cd\'ca\'c7\'c1\'fa\
\
\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'bf\'b4\'b2\'bb\'b5\'bd\'b5\'c4\'c9\'f1\'bb\'b0\'c4\'da\'c8\'dd\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'be\'c2\'ed\'c7\'a8\'c8\'ab\'b2\'bf\'c9\'be\'b3\'fd\'a1\'a2\'b8\'c4\'d4\'ec\'c1\'cb\
\
\'cb\'be\'c2\'ed\'c7\'a8\'d7\'ee\'ba\'f3\'b4\'e6\'d2\'c9\'a3\'ac\'cb\'b5\'c0\'cf\'d7\'d3\'a3\'ac\'d2\'fe\'be\'fd\'d7\'d3\'d2\'b2\
\
\'d7\'da\'bd\'cc\'d2\'bb\'b6\'a8\'b2\'bb\'bb\'e1\'b0\'d1\'b6\'ab\'ce\'f7\'b8\'e3\'b5\'c3\'c4\'dc\'b9\'bb\'c0\'ed\'bd\'e2\'a3\'ac\'d4\'bd\'c9\'f1\'c3\'d8\'d4\'bd\'b2\'bb\'c4\'dc\'c0\'ed\'bd\'e2\'d4\'bd\'d3\'d0\'d7\'da\'bd\'cc\'d2\'e2\'ce\'b6\
\
\'c2\'ed\'bf\'cb\'cb\'bc\'b0\'d1\'c3\'f1\'d7\'e5\'b7\'d6\'ce\'aa\'c8\'fd\'c0\'e0\
\'d4\'e7\'ca\'ec\'b5\'c4\'b6\'f9\'cd\'af\'a3\'ac\'d6\'d0\'bb\'aa\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'d2\'fe\'d3\'f7\'ca\'c7\'c0\'cf\'d7\'d3\'a1\'b0\'c9\'fa\'b6\'f8\'f0\'a9\'ca\'d7\'a1\'b1\'a3\'a866\'a3\'ba30\'a3\'a9\
\'cd\'ed\'ca\'ec\'b5\'c4\'b6\'f9\'cd\'af\'a3\'ac\'c8\'d5\'b6\'fa\'c2\'fc\
\'d5\'fd\'b3\'a3\'b5\'c4\'b6\'f9\'cd\'af\'a3\'ac\'b9\'c5\'cf\'a3\'c0\'b0\
\
\
\'b5\'da\'d2\'bb\'bd\'b2\'be\'cd\'ca\'c7\'d5\'fe\'d6\'ce\'ba\'cd\'d5\'dc\'d1\'a7\
\'b5\'da\'b6\'fe\'bd\'b2\'ca\'c7\'c8\'cb\'c9\'fa\'d6\'c7\'bb\'db\'b7\'bd\'c3\'e6\
\
\'c0\'cf\'d7\'d3\'cb\'bc\'cf\'eb\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'b2\'e3\'b4\'ce\'a3\'ba\
\'d2\'bb\'a1\'a2\'d3\'ee\'d6\'e6\'ce\'ca\'cc\'e2\
\'b6\'fe\'a1\'a2\'d5\'fe\'d6\'ce\'a1\'a2\'c9\'e7\'bb\'e1\'ce\'ca\'cc\'e2\
\'c8\'fd\'a1\'a2\'c8\'cb\'c9\'fa\'d6\'c7\'bb\'db\'a1\'a2\'ce\'aa\'c8\'cb\'b4\'a6\'ca\'c0\
\
\'ce\'de\'ba\'cd\'d3\'d0\
\'c4\'da\'d4\'da\'cc\'d8\'d5\'f7\'ba\'cd\'cd\'e2\'d4\'da\'d0\'d4\'d7\'b4\
\'b3\'b5\'b7\'f9\'a1\'a2\'c8\'dd\'c6\'f7\'a1\'a2\'b7\'bf\'d7\'d3\'b6\'bc\'d3\'d0\'ce\'de\'b5\'c4\'d3\'c3\'b4\'a6\
\'d7\'af\'d7\'d3\'cb\'b5\'a1\'b0\'cc\'ec\'cf\'c2\'bd\'d4\'d6\'aa\'d3\'d0\'d3\'c3\'d6\'ae\'d3\'c3\'a3\'ac\'b2\'bb\'d6\'aa\'ce\'de\'d3\'c3\'d6\'ae\'d3\'c3\'a1\'b1\
\'d3\'d0\'d6\'ae\'d2\'d4\'ce\'aa\'c0\'fb\'a3\'ac\'ce\'de\'d6\'ae\'d2\'d4\'ce\'aa\'d3\'c3\'a1\'aa\'a1\'b0\'c0\'fb\'d3\'c3\'a1\'b1\'a3\'ac\'c0\'fb\'ca\'c7\'c6\'be\'bd\'e8\'a3\'ac\'d3\'d0\'c6\'be\'bd\'e8\'cb\'f9\'d2\'d4\'d3\'d0\'d3\'c3\
\
\'b9\'d8\'d3\'da\'d5\'fe\'d6\'ce\'ba\'cd\'b9\'fa\'bc\'d2\
\'ce\'de\'ce\'aa\'ba\'cd\'ce\'de\'b2\'bb\'ce\'aa\
\'a1\'b0\'bb\'c6\'c0\'cf\'cb\'bc\'cf\'eb\'a1\'b1\'a3\'ac\'b0\'d9\'d0\'d5\'cf\'b2\'bb\'b6\'ca\'b2\'c3\'b4\'be\'cd\'b8\'f8\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'b9\'c5\'a3\'d2\'bb\'d1\'f9\
\'d3\'de\'c3\'f1\'d5\'fe\'d6\'ce\'a3\'ac\'d3\'d0\'bc\'b8\'b8\'f6\'b4\'cf\'c3\'f7\'c8\'cb\'ba\'c3\'ca\'d5\'ca\'b0\'a3\'ac\'d3\'de\'c3\'c1\'b5\'c4\'b4\'f3\'d6\'da\'cd\'f9\'cd\'f9\'ca\'c7\'b1\'a9\'d5\'fe\'b5\'c4\'cd\'ac\'bb\'ef\
\'c7\'bf\'b5\'f7\'b5\'c4\'b6\'ab\'ce\'f7\'b2\'bb\'cd\'ac\
\'d6\'dc\'b9\'ab\'b5\'c2\'d2\'d4\'b5\'c2\'d6\'ce\'b9\'fa\'bf\'d7\'d7\'d3\'c8\'ca\'b9\'f3\'d7\'e5\'bb\'af\'d0\'de\'d1\'f8\'c3\'cf\'d7\'d3\'d2\'e5\'c4\'da\'d4\'da\'d4\'bc\'ca\'f8\'c8\'ab\'b2\'bf\'ca\'a7\'b0\'dc\'b5\'bd\'dc\'f7\'d7\'d3\'c0\'f1\'ba\'ab\'b7\'c7\'b7\'a8\'cd\'e2\'d4\'da\'d4\'bc\'ca\'f8\'bf\'aa\'ca\'bc\
\'a1\'b0\'be\'f8\'ca\'a5\'c6\'fa\'d6\'c7\'a1\'b1\
\
\'a1\'b0\'d0\'a1\'b9\'fa\'b9\'d1\'c3\'f1\'a1\'b1\'d3\'eb\'a1\'b0\'b4\'f3\'cd\'ac\'d6\'ae\'ca\'c0\'a1\'b1\
\'c0\'cf\'d7\'d3\'ca\'c7\'cf\'a3\'cd\'fb\'c8\'cb\'c3\'f1\'bb\'d8\'b5\'bd\'d1\'aa\'d4\'b5\'b9\'d8\'cf\'b5\'b6\'f8\'b2\'bb\'ca\'c7\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'d6\'d0\'c8\'a5\'a3\'ac\'a1\'b0\'b2\'bb\'cf\'e0\'cd\'f9\'c0\'b4\'a1\'b1\
\'a1\'b0\'d3\'d0\'b8\'b8\'d7\'d3\'a3\'ac\'ce\'de\'be\'fd\'b3\'bc\'a1\'b1\
\
\
\'a3\'a8\'b6\'fe\'a3\'a9\
\'c8\'cb\'c9\'fa\'d5\'dc\'d1\'a7\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ba\
1.\'c8\'cb\'b5\'c4\'c9\'fa\'b4\'e6\'d7\'b4\'cc\'ac\'d1\'d0\'be\'bf\'a3\'ac\'b2\'bb\'cd\'ac\'bb\'b7\'be\'b3\'d6\'d0\'d0\'e8\'d2\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'c7\'bb\'db\
2.\'d4\'da\'bb\'b7\'be\'b3\'d6\'d0\'b5\'c4\'c8\'cb\'b5\'c4\'d5\'dc\'d1\'a7\'a1\'a2\'c0\'ed\'cf\'eb\'a1\'a2\'cc\'ac\'b6\'c8\
\
\'c0\'cf\'d7\'d3\'b7\'b4\'b6\'d4\'b9\'a6\'c0\'fb\'a1\'a2\'ca\'b5\'d3\'c3\
\'cb\'b5\'b5\'bd\'c8\'cb\'c9\'fa\'d6\'c7\'bb\'db\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b3\'ac\'d4\'bd\'b5\'c4\'d1\'db\'b9\'e2\'a3\'ac\'b2\'bb\'c4\'dc\'c8\'cf\'ce\'aa\'c8\'cb\'c9\'fa\'be\'cd\'ca\'c7\'bc\'bc\'c7\'c9\
\'b6\'c1\'b5\'c4\'b6\'bc\'ca\'c7\'c8\'c8\'c3\'c5\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'c3\'bb\'d3\'d0\'cf\'b5\'cd\'b3\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'cb\'f9\'d3\'d0\'b6\'bc\'ca\'c7\'cb\'c6\'ca\'c7\'b6\'f8\'b7\'c7\
\'ba\'c3\'ba\'c3\'d1\'a7\'cf\'b0\'a3\'ac\'cc\'ec\'cc\'ec\'b6\'c1\'ca\'e9\
\'d1\'a7\'cf\'b0\'ca\'c7\'d3\'a6\'b8\'b6\'bf\'bc\'ca\'d4\'a3\'ac\'b6\'c1\'ca\'e9\'ca\'c7\'d3\'a6\'b6\'d4\'c8\'cb\'c9\'fa\'b5\'c4\
\'d5\'e2\'be\'cd\'ca\'c7\'d3\'eb\'c0\'cf\'d7\'d3\'b5\'c4\'cb\'bc\'cf\'eb\'cf\'e0\'cd\'ac\'a3\'ac\'c0\'cf\'d7\'d3\'c8\'cf\'ce\'aa\'ca\'c2\'ce\'ef\'b6\'bc\'b2\'bb\'c4\'dc\'d6\'b4\'d7\'c5\'d3\'da\'d2\'bb\'b6\'cb\'a3\'ac\'b9\'a6\'c0\'fb\'d3\'eb\'b7\'c7\'b9\'a6\'c0\'fb\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'bb\'a5\'cf\'e0\'d7\'aa\'bb\'af\'b5\'c4\
\'ba\'dc\'b6\'e0\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'c3\'bb\'d3\'d0\'b4\'f0\'b0\'b8\'b5\'c4\'a3\'ac\'cd\'cb\'ca\'d8\'be\'cd\'ca\'c7\'bd\'f8\'c8\'a1\
\'a1\'b0\'d5\'dc\'d1\'a7\'be\'cd\'ca\'c7\'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'bf\'c9\'c4\'dc\'d0\'d4\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'cf\'d6\'ca\'b5\'d0\'d4\'b5\'c4\'a3\'ac\'ca\'c7\'c6\'f4\'b7\'a2\'ce\'d2\'c3\'c7\'cb\'bc\'bf\'bc\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b8\'f8\'ce\'d2\'c3\'c7\'cf\'d6\'b3\'c9\'b4\'f0\'b0\'b8\'b5\'c4\'a1\'b1\
\
\'a3\'bf\'bd\'f8\'c8\'a1\'bb\'b9\'ca\'c7\'cd\'cb\'ca\'d8\
\'cd\'f2\'ce\'ef\'d7\'f7\'b6\'f8\'b2\'bb\'ca\'bc\
\'d7\'f7\'be\'cd\'ca\'c7\'c6\'f0\'c1\'a2\'a3\'ac\'d7\'af\'bc\'d2\'c6\'c6\'cd\'c1\'b6\'f8\'b3\'f6\
\'de\'d2\'c6\'f8\'d6\'c2\'c8\'e1\
\'bd\'cc\'d3\'fd\'ca\'c7\'b6\'d4\'c8\'cb\'c6\'f8\'d6\'ca\'b5\'c4\'c5\'e0\'d1\'f8\
\'b5\'d3\'b3\'fd\'d0\'fe\'bc\'f8\
\'d2\'aa\'b2\'bb\'b4\'f8\'d3\'d0\'d6\'f7\'b9\'db\'d2\'f2\'cb\'d8\'b5\'c4\'c8\'a5\'bf\'b4\'c8\'a5\'b9\'db\'b2\'ec\
\'d6\'f7\'bf\'cd\'b9\'db\'d6\'ae\'bc\'e4\'a3\'ac\'d6\'f7\'b9\'db\'b5\'c4\'b6\'ab\'ce\'f7\'d4\'bd\'c9\'d9\'a3\'ac\'bf\'cd\'b9\'db\'b5\'c4\'be\'cd\'d4\'bd\'c3\'f7\'b0\'d7\
\'d6\'f7\'b9\'db\'b5\'c4\'b6\'ab\'ce\'f7\'d4\'bd\'b6\'e0\'a3\'ac\'d5\'da\'b1\'ce\'b5\'c4\'b6\'ab\'ce\'f7\'be\'cd\'d4\'bd\'b6\'e0\'a3\'ac\'d6\'aa\'b5\'c0\'b5\'c4\'d5\'e6\'cf\'e0\'be\'cd\'d4\'bd\'c9\'d9\
\'b9\'a6\'b3\'c9\'c9\'ed\'cd\'cb\
\'b9\'c5\'c8\'cb\'bd\'b2\'c8\'fd\'b2\'bb\'d0\'e0\'a3\'ac\'cc\'ab\'c9\'cf\'c1\'a2\'b5\'c2\'a3\'ac\'c6\'e4\'b4\'ce\'c1\'a2\'b9\'a6\'a3\'ac\'c6\'e4\'b4\'ce\'c1\'a2\'d1\'d4\
\'b9\'a6\'b3\'c9\'ca\'c7\'c1\'a2\'b9\'a6\'a3\'ac\'c9\'ed\'cd\'cb\'ca\'c7\'c1\'a2\'b5\'c2\
\
\'a3\'bf\'d7\'d4\'cb\'bd\'bb\'b9\'ca\'c7\'ce\'de\'cb\'bd\
\'cb\'bd\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f6\'cc\'e5\
\'cc\'ec\'b3\'a4\'b5\'d8\'be\'c3\'a3\'ac\'cc\'ec\'b5\'d8\'c9\'fa\'b3\'a4\'b5\'c4\'ca\'c7\'cd\'f2\'ce\'ef\'b6\'f8\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\
\'ca\'a5\'c8\'cb\'be\'cd\'ca\'c7\'cc\'e5\'cf\'d6\'ba\'cd\'d5\'c6\'ce\'d5\'d7\'d4\'c8\'bb\'b9\'e6\'c2\'c9\'b2\'a2\'c2\'e4\'ca\'b5\'b5\'bd\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'b5\'c4\'c8\'cb\
\'b5\'c0\'b5\'c2\'cd\'f9\'cd\'f9\'ca\'c7\'d2\'bb\'d6\'d6\'b6\'d4\'b1\'f0\'c8\'cb\'b5\'c4\'d0\'ed\'c5\'b5\'a3\'ac\'d3\'d0\'c7\'b0\'b5\'c0\'b5\'c2\'b5\'c4\'ce\'ca\'cc\'e2\
\'c0\'cf\'d7\'d3\'bd\'b2\'ce\'de\'cb\'bd\'be\'cd\'ca\'c7\'d7\'d4\'cb\'bd\
\'a1\'b0\'d0\'c4\'ce\'aa\'d0\'ce\'d2\'db\'a1\'b1\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'d3\'d0\'d5\'e2\'b8\'f6\'c9\'ed\'cc\'e5\'cb\'f9\'d2\'d4\'c3\'bf\'cc\'ec\'c5\'cc\'cb\'e3\'b8\'fc\'ba\'c3\'b5\'c4\'cf\'ed\'ca\'dc\
\'bf\'c9\'d2\'d4\'bd\'e8\'b4\'cb\'c0\'fb\'d3\'c3\'b1\'f0\'c8\'cb\'b0\'ef\'ce\'d2\'c3\'c7\'b8\'c9\'bb\'ee\'a3\'ac\'c8\'cb\'d2\'aa\'d3\'d0\'ce\'b7\'be\'e5\'ba\'cd\'d4\'bc\'ca\'f8\
\'c2\'b3\'d1\'b8\'cb\'b5\'a1\'b0\'d5\'f0\'ba\'b3\'d2\'bb\'ca\'b1\'b5\'c4\'ce\'fe\'c9\'fc\'b2\'bb\'c8\'e7\'c8\'cd\'d0\'d4\'b5\'c4\'d5\'bd\'b6\'b7\'a1\'b1\
\'a1\'b0\'be\'fd\'d7\'d3\'bc\'fb\'b4\'f3\'cb\'ae\'b1\'d8\'b9\'db\'d6\'ae\'a1\'b1\'a3\'ac\'cb\'ae\'d3\'d0\'d0\'ed\'b6\'e0\'b5\'c4\'c3\'c0\'b5\'c2\'a3\'ba\
1.\'d7\'cc\'d1\'f8\'cd\'f2\'ce\'ef\'b6\'f8\'b2\'bb\'d7\'d4\'cb\'bd\'a3\'ac\'ca\'c7\'b5\'c2\
2.\'d7\'f1\'d1\'ad\'b9\'e6\'d4\'f2\'a3\'ac\'ca\'c7\'d2\'e5\'bc\'b4\'ca\'ca\'d2\'cb\
3.\'b9\'e3\'b4\'f3\'ce\'de\'b1\'df\'ce\'de\'c7\'ee\'ce\'de\'be\'a1\'a3\'ac\'ca\'c7\'b5\'c0\
4.\'ce\'de\'cb\'f9\'ce\'b7\'be\'e5\'d2\'bb\'cd\'f9\'ce\'de\'c7\'b0\'a3\'ac\'ca\'c7\'d3\'c2\
5.\'c2\'fa\'c1\'cb\'be\'cd\'b9\'bb\'a3\'ac\'b2\'bb\'cc\'b0\
6.\'c2\'fa\'c1\'cb\'be\'cd\'c6\'bd\'a3\'ac\'b9\'ab\'d5\'fd\
\'c9\'cf\'c9\'c6\'c8\'f4\'cb\'ae\
\
\'ba\'ab\'b7\'c7\'d3\'d0\'a1\'b6\'bd\'e2\'c0\'cf\'a1\'b7\'ba\'cd\'a1\'b6\'d3\'f7\'c0\'cf\'a1\'b7\
\'b9\'fa\'c7\'bf\'d4\'f2\'c3\'f0\
\'d6\'c7\'b2\'ae\'b1\'bb\'b7\'d6\'bd\'fa\'b9\'fd\'b3\'cc\'d6\'d0\'b7\'a2\'cf\'d6\'b5\'c4\'b5\'c0\'c0\'ed\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\
\'d6\'aa\'d7\'e3\'d6\'ae\'d7\'e3\'a3\'ac\'b3\'a3\'d7\'e3\'d2\'d3\'a3\'ac\'bf\'cd\'b9\'db\'b2\'bb\'bf\'c9\'c4\'dc\'c2\'fa\'d7\'e3\'b5\'c4\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'c7\'d6\'f7\'b9\'db\
\'b8\'d5\'c7\'bf\'c8\'fd\'d6\'d6\'a3\'ba\'cc\'e5\'b8\'f1\'a1\'a2\'d0\'d4\'b8\'f1\'a1\'a2\'b5\'c0\'b5\'c2\'a3\'ac\'ce\'de\'d3\'fb\'d4\'f2\'b8\'d5\
\
\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'b5\'bb\'f6\'b8\'a3\'d2\'bb\'b6\'a8\'d7\'aa\'bb\'bb\'a3\'ac\'d2\'aa\'bf\'b4\'b5\'bd\'c8\'cb\'b5\'c4\'d6\'f7\'b9\'db\'d0\'d4\'a3\'ac\'b8\'a3\'d6\'d0\'d2\'aa\'d3\'d0\'bd\'f7\'c9\'f7\
 \
\'a3\'bf\'ca\'be\'c8\'f5\'bb\'b9\'ca\'c7\'d5\'f9\'c7\'bf\
\'c8\'e1\'c8\'f5\'ca\'a4\'b8\'d5\'c7\'bf\'ca\'c7\'c0\'cf\'d7\'d3\'cb\'bc\'cf\'eb\'b5\'c4\'ce\'e5\'b8\'f6\'bd\'f0\'b9\'e2\'c9\'c1\'c9\'c1\'b5\'c4\'b4\'f3\'d7\'d6\
\'c0\'cf\'d7\'d3\'c8\'fd\'b1\'a6\'a3\'ba\
\'d2\'bb\'d4\'bb\'b4\'c8\
\'b6\'fe\'d4\'bb\'bc\'f3\
\'c8\'fd\'d4\'bb\'b2\'bb\'b8\'d2\'ce\'aa\'cc\'ec\'cf\'c2\'cf\'c8\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'c9\'c4\'dc\'d3\'c9\'d3\'da\'c9\'e7\'bb\'e1\'cc\'e5\'d6\'c6\'b5\'c4\'d4\'ad\'d2\'f2\'cb\'f9\'d2\'d4\'ce\'de\'b7\'a8\'bd\'a8\'c9\'e8\'b3\'c9\'ce\'aa\'b4\'b4\'d0\'c2\'d0\'cd\'c9\'e7\'bb\'e1\
\
\
\'a3\'bf\'d7\'d4\'b4\'f3\'bb\'b9\'ca\'c7\'d7\'d4\'b1\'b0\
\'d5\'e2\'c0\'ef\'b5\'c4\'d7\'d4\'b1\'b0\'ca\'c7\'d6\'b8\'d7\'d4\'bc\'ba\'b0\'d1\'d7\'d4\'bc\'ba\'b7\'c5\'d4\'da\'ba\'f3\'c3\'e6\
\
\
\'c0\'cf\'d7\'d3\'d7\'ee\'ba\'f3\'d7\'dc\'bd\'e1\'a3\'ac\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'b8\'bb\'d3\'d0\'b5\'c4\'b2\'bb\'ca\'c7\'ce\'ef\'d6\'ca\'b2\'c6\'b8\'bb\
\'ca\'c7\'b0\'b2\'b6\'d9\'ba\'c3\'ce\'d2\'c3\'c7\'d5\'e2\'bf\'c5\'d0\'c4\
\'cc\'d5\'d4\'a8\'c3\'f7\'d7\'f6\'b5\'bd\'d0\'d2\'b8\'a3\'b5\'c4\'b9\'d8\'bc\'fc\'be\'cd\'ca\'c7\'b0\'b2\'d0\'c4}