{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Taisha
\f1 \'a3\'ba\'ce\'d2\'bf\'c9\'d2\'d4\'bd\'a8\'d2\'e9\'c4\'e3\'b8\'f6\'c8\'cb\'bf\'b4\'d2\'bb\'d0\'a9\'ca\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'c8\'b4\'ce\'de\'b7\'a8\'d4\'da\'d5\'e2\'b4\'ce\'cc\'b8\'bb\'b0\'b8\'f8\'b3\'f6\'b1\'d8\'b6\'c1\'ca\'e9\'c4\'bf\'a1\'a3\'c8\'ce\'ba\'ce\'cb\'f9\'ce\'bd\'b5\'c4\'b1\'d8\'b6\'c1\'a3\'ac\'b6\'bc\'ca\'c7\'c4\'b3\'d6\'d6\'ca\'f8\'b8\'bf\'a3\'ac\'d5\'e2\'d6\'d6\'b1\'d8\'d0\'eb\'d2\'b2\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'b3\'d6\'d6\'bf\'d6\'be\'e5\'a1\'a3\'bc\'b4\'ca\'b9\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'b1\'be\'c9\'ed\'d2\'b2\'b2\'bb\'ca\'c7\'b1\'d8\'b6\'c1\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'d2\'bb\'e1\'cb\'b5\'a3\'ac\'d5\'e2\'b1\'be\'d5\'be\'d4\'da\'ca\'b1\'bc\'e4\'be\'a1\'cd\'b7\'b5\'c4\'ca\'e9\'a3\'ac\'c4\'e3\'bc\'c8\'c8\'bb\'d4\'e7\'cd\'ed\'b6\'bc\'bb\'e1\'b6\'c1\'a3\'ac\'c4\'c7\'b8\'c9\'c2\'f0\'b2\'bb\'d4\'e7\'b6\'c1\'a3\'ac\'b6\'e0\'bd\'da\'ca\'a1\'d2\'bb\'d0\'a9\'d4\'da\'ca\'b1\'bc\'e4\'d6\'d0\'c6\'af\'c1\'f7\'b5\'c4\'c8\'d5\'d7\'d3\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'fc\'c8\'b4\'b2\'bb\'ca\'c7\'b1\'d8\'b6\'c1\'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'d8\'d0\'de\'bf\'ce\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'b1\'d8\'d0\'eb\'c8\'a5\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'c2\'c7\'e9\'bb\'f2\'d5\'df\'c8\'ce\'ce\'f1\'a1\'a3\'c8\'ce\'ba\'ce\'b5\'c4\'b1\'d8\'d0\'eb\'b6\'bc\'ca\'c7\'bd\'ab\'cf\'de\'d6\'c6\'c7\'bf\'bc\'d3\'d4\'da\'d7\'d4\'d3\'c9\'b5\'c4\'c1\'e9\'bb\'ea\'b5\'c4\'c9\'ed\'c9\'cf\'a3\'ac\'d5\'e2\'ca\'c7\'b6\'d4\'d7\'d4\'d3\'c9\'d2\'e2\'d6\'be\'b5\'c4\'c7\'d6\'b7\'b8\'a1\'a3
\f0 \
\

\f1 \'b0\'ae\'a1\'a2\'b9\'e2\'a1\'a2\'d7\'d4\'d3\'c9\'d2\'e2\'d6\'be\'a1\'a2\'cc\'ab\'c9\'b5\'a3\'ac\'d5\'e2\'d0\'a9\'d2\'b2\'b6\'bc\'b2\'bb\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a3\'ac\'cb\'fc\'c3\'c7\'d6\'bb\'ca\'c7\'c4\'e3\'c4\'da\'d4\'da\'b5\'c4\'b2\'bb\'bf\'c9\'b7\'f1\'c8\'cf\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b6\'f8\'d2\'d1\'a1\'a3\'cb\'f9\'d3\'d0\'d5\'e6\'ca\'b5\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'bc\'c8\'c8\'bb\'d5\'e6\'ca\'b5\'a3\'ac\'be\'cd\'ce\'de\'cb\'f9\'ce\'bd\'b1\'d8\'d0\'eb\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'d8\'d0\'eb\'a3\'ac\'b6\'bc\'d6\'bb\'ca\'c7\'bb\'c3\'be\'f5\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'be\'cd\'cb\'e3\'d6\'c7\'bb\'db\'b4\'f3\'ca\'a6\'d5\'e6\'b5\'c4\'b8\'f8\'d2\'bb\'b8\'f6\'d4\'bc\'b9\'f1\'a3\'ac\'cb\'fc\'bf\'cf\'b6\'a8\'d2\'b2\'ca\'c7\'bf\'d5\'b5\'c4\'a1\'a3
\f0 \
\
\'93
\f1 \'d4\'bc\'b9\'f1\'ca\'c7\'bf\'d5\'b5\'c4
\f0 \'94\'97\'97
\f1 \'d5\'e2\'ca\'c7\'c3\'bf\'b5\'b1\'c4\'e3\'b3\'a2\'ca\'d4\'d7\'b7\'d1\'b0\'cf\'c2\'d2\'bb\'b1\'be\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'d3\'a6\'b8\'c3\'cc\'e1\'d0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'bc\'b9\'f1\'c4\'a7\'b7\'a8\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'be\'cd\'cb\'e3\'ce\'d2\'b0\'d1\'d5\'e2\'be\'e4\'bb\'b0\'cb\'b5\'d2\'bb\'b0\'d9\'b1\'e9\'a3\'ac\'c4\'e3\'bf\'cf\'b6\'a8\'bb\'b9\'ca\'c7\'bb\'e1\'d2\'bb\'b0\'d9\'c1\'e3\'d2\'bb\'b1\'e9\'b5\'d8\'cf\'dd\'c8\'eb\'d0\'c2\'b5\'c4\'d7\'b7\'d6\'f0\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'de\'ca\'fd\'b4\'ce\'b5\'d8\'c0\'ed\'bd\'e2\'a3\'ac\'c4\'e3\'b5\'c4\'d4\'bc\'b9\'f1\'ca\'c7\'d4\'da\'c4\'e3\'ce\'de\'cf\'de\'b5\'c4\'d7\'d4\'bc\'ba\'c4\'c7\'c0\'ef\'a3\'ac\'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'b5\'c4\'cd\'e2\'d4\'da\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'cd\'e2\'d4\'da\'b5\'c4\'c0\'cf\'ca\'a6\'a3\'ac\'bb\'b9\'ca\'c7\'cd\'e2\'d4\'da\'b5\'c4\'d6\'c7\'bb\'db\'a3\'ac\'bb\'f2\'d5\'df\'cd\'e2\'d4\'da\'b5\'c4\'ca\'e9\'c0\'ef\'a1\'a3\'c4\'e3
\f0 \'93
\f1 \'c4\'da\'d4\'da\'b5\'c4\'d4\'bc\'b9\'f1
\f0 \'94
\f1 \'d2\'b2\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'d5\'e2\'ce\'de\'cf\'de\'b5\'c4
\f0 \'93
\f1 \'bf\'d5
\f0 \'94
\f1 \'d6\'d0\'a3\'ac\'c4\'e3\'bb\'e1\'d5\'d2\'b5\'bd\'d5\'e6\'d5\'fd\'b5\'c4\'d6\'c7\'bb\'db\'a1\'a3\'d4\'bc\'b9\'f1\'c4\'a7\'b7\'a8\'b5\'c4\'b1\'be\'d6\'ca\'bb\'b9\'ca\'c7\'c6\'bd\'ba\'e2\'b5\'c4\'b6\'cd\'c1\'b6
\f0 \'97\'97
\f1 \'d4\'da\'bc\'c5\'be\'b2\'d6\'d0\'d5\'e6\'d5\'fd\'b5\'d8\'cc\'fd\'b5\'bd\'a3\'ac\'d4\'da\'ba\'da\'b0\'b5\'d6\'d0\'d5\'e6\'d5\'fd\'b5\'d8\'bf\'b4\'b5\'bd\'a3\'ac\'d4\'da\'d0\'e9\'ce\'de\'d6\'d0\'d5\'e6\'d5\'fd\'b5\'d8\'d5\'d2\'b5\'bd\'a3\'ac\'d4\'da\'c4\'e3\'cb\'b5\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'ca\'b1\'ba\'f2\'d5\'e6\'d5\'fd\'b5\'d8\'d6\'aa\'b5\'c0\'a1\'a3
\f0 \
\

\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'b2\'bb\'bf\'c9\'c4\'dc\'b8\'f8\'b3\'f6\'b1\'d8\'b6\'c1\'a3\'ac\'c9\'f5\'d6\'c1\'b2\'bb\'bf\'c9\'c4\'dc\'b8\'f8\'b3\'f6\'b9\'d8\'d3\'da\'d5\'e2\'b1\'be\'ca\'e9\'b5\'c4\'a1\'b6\'d4\'c4\'b6\'c1\'bd\'a8\'d2\'e9\'a1\'b7\'bb\'f2\'d5\'df\'a1\'b6\'bf\'ce\'cd\'e2\'b6\'c1\'ce\'ef\'b2\'ce\'bf\'bc\'a1\'b7\'a1\'a3\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'b5\'c0\'c2\'b7\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'b6\'d4\'b4\'ed\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d4\'da\'d7\'d4\'bc\'ba\'c4\'da\'d4\'da\'b5\'c4\'cc\'ab\'c9\'b5\'b5\'c4\'d6\'b8\'d2\'fd\'cf\'c2\'a3\'ac\'b6\'bc\'d4\'da\'d5\'d2\'b5\'bd\'cb\'fb\'c3\'c7\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4\'b5\'c0\'c2\'b7\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'c4\'d2\'bb\'cc\'ec\'b2\'bb\'ca\'c7\'c6\'e6\'bc\'a3\'b5\'c4\'d2\'bb\'cc\'ec\'a1\'a3
\f0 \
\

\f1 \'b0\'fc\'c0\'a8\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4\'d2\'bb\'d0\'a9\'b6\'c1\'ce\'ef\'a3\'ac\'d6\'ee\'c8\'e7\'a1\'b6\'c6\'e6\'bc\'a3\'bf\'ce\'b3\'cc\'a1\'b7\'a1\'b6\'d3\'eb\'c9\'f1\'b6\'d4\'bb\'b0\'a1\'b7\'a1\'b6\'ca\'a5\'be\'ad\'a1\'b7\'a1\'b6\'b7\'f0\'be\'ad\'a1\'b7\'b5\'c8\'b5\'c8\'be\'ad\'b5\'e4\'bb\'f2\'d5\'df\'b2\'bb\'be\'ad\'b5\'e4\'b5\'c4\'ca\'e9\'bc\'ae\'a3\'ac\'bc\'c7\'d7\'a1\'a3\'ac\'d5\'e2\'b2\'bb\'ca\'c7\'bd\'a8\'d2\'e9\'b6\'c1\'ce\'ef\'a3\'ac\'cb\'fc\'c3\'c7\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'b5\'d5\'e2\'b1\'be\'ca\'e9\'be\'cd\'bb\'e1\'ca\'ca\'ba\'cf\'bb\'f2\'d5\'df\'b2\'bb\'ca\'ca\'ba\'cf\'c4\'e3\'a3\'ac\'c3\'bf\'d2\'bb\'b1\'be\'ca\'e9\'bc\'ae\'b6\'bc\'ca\'c7\'b6\'d4\'b0\'ae\'b5\'c4\'b1\'ed\'b4\'ef\'a3\'ac\'d2\'b2\'ca\'c7\'b6\'d4\'b0\'ae\'b5\'c4\'c5\'a4\'c7\'fa\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'cb\'b5\'a3\'ac\'b5\'bd\'b5\'d7\'c4\'c4\'d2\'bb\'d6\'d6\'b1\'ed\'b4\'ef\'b5\'c3\'b8\'fc\'b4\'f3\'bb\'f2\'d5\'df\'c5\'a4\'c7\'fa\'b5\'c3\'b8\'fc\'d0\'a1\'a3\'ac\'b0\'ae\'ca\'c7\'ce\'de\'b7\'a8\'b2\'e2\'c1\'bf\'b5\'c4\'a1\'a3\'c4\'e3\'d6\'bb\'d3\'d0\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b0\'ae\'b5\'c4\'d6\'b8\'c4\'cf\'d5\'eb\'c8\'a5\'b8\'d0\'ca\'dc\'ba\'cd\'d1\'a1\'d4\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b6\'a8\'d2\'aa\'ce\'d2\'b8\'f8\'b3\'f6\'bd\'a8\'d2\'e9\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'bb\'e1\'cb\'b5\'a3\'ba
\f0 \'93
\f1 \'d1\'a1\'ca\'e9\'a1\'a2\'cc\'f4\'ca\'e9\'a1\'a2\'bf\'b4\'ca\'e9\'a3\'ac\'b5\'b1\'c8\'bb\'ce\'ca\'cc\'ab\'c9\'b5\'a1\'a3
\f0 \'94\
\
}