{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'d7\'d4\'c8\'bb\'d1\'a1\'d4\'f1
\f1 Natural Selection - \'93
\f0 \'d3\'c9\'d3\'da\'b1\'ed\'d0\'cd\'b2\'ee\'d2\'ec\'b5\'bc\'d6\'c2\'b5\'c4\'b8\'f6\'cc\'e5\'c9\'fa\'b4\'e6\'ba\'cd\'b7\'b1\'d6\'b3\'b2\'ee\'d2\'ec\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'f8\'bb\'af\'b5\'c4\'b9\'d8\'bc\'fc\'bb\'fa\'d6\'c6\'a3\'ac\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b5\'c4\'cd\'c6\'d2\'c6\'c8\'cb\'bf\'da\'bf\'c9\'d2\'c5\'b4\'ab\'cc\'d8\'d5\'f7\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3
\f1 \'93}