{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Task1\
\
\'d7\'f7\'d2\'b5\'d0\'b4key words\
	sports\
		art\
	skill\
		temperature\
	experience\
	Internet x 2\
	\'d7\'ee\'ba\'f3\'d2\'bb\'bd\'da\'bf\'ce\'b8\'b4\'cf\'b0\'b1\'dc\'c3\'e2\'bf\'d5\'cf\'eb\
\
\
\'a3\'bf\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\
Sports\'a3\'ba\
Basketball\
1.How to play with others\
I know a friend from the type he do \
Take part more act\
We know each other more \
Learn sth from them\
2.build up my body\
I was weak \
I excised \
Shape my body\
3.Made my mind to focus\
I practice everyday\
I need to foucus my goal   win or each score\
4.relive stress\
\
\
Art:\
Painting\
1.know how to learn sth\
Build structure\
Build each body\
Draw detail\
Refurnished those thing\
2.know to see one thing from different view\
I get diff view by shift perspective\
I know things can be diff in opinion\
Try to find new way do draw\
Try to understand each other\
3.find my inner peace\
Focus myself on drawing\
\
Skill:\
Building a web \
1.learn how things work in web\
Dev my own web \
2.write and read like machine\
I know how to think like machine\
I am more professional when I search internet\
I know what get wrong\
3.get quick feedback by debug\
I know how things got wrong \
 Try to fix them \
Gradually build my skill \
\
Cooking:\
\
\
\
Experience:\
Go to ca\
1.know how they study\
They research what\
2.pratice my english\
How to express in my way\
Get a good score in my exam\
3.know friends\
Make friends in my class\
Although x know\
Will in the future\
\
\
\
Internet:\
Wechat \
1.kown what my friends do by status\
We share our life \
We comfort each other\
2.commuicate directly and cost nothing\
So we can chat by group or singel directly\
We know each other\
3.scan QR code by doing things in different way \
I got my personal try\
I learn new things\
\
Taobao\'a3\'a8\'d3\'eb\'c6\'e4\'cb\'fb\'c4\'e3\'d2\'d1\'be\'ad\'cb\'b5\'b9\'fd\'b5\'c4\'c4\'da\'c8\'dd\'c1\'aa\'cf\'b5\'c6\'f0\'c0\'b4\'a3\'a9\
1.\'cf\'c8\'d0\'ce\'c8\'dd\'d2\'bb\'cf\'c2very popular\
Because\
People use what\
\'b6\'d4\'b1\'c8\'d2\'bb\'cf\'c2\'a3\'ac\'cc\'e5\'cf\'d6\'ba\'c3\'b4\'a6\
2.\
\'c9\'fa\'bb\'ee\'b5\'b1\'d6\'d0\'b8\'f7\'d6\'d6\'b7\'bd\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'bb\'b0\'cc\'e2\'d2\'aa\'d6\'aa\'b5\'c0\'cc\'d7\'ca\'b2\'c3\'b4\
\'bc\'e1\'be\'f6\'b2\'bb\'c4\'dc\'b2\'bb\'c1\'b7\'c8\'a5\'bf\'bc\'ca\'d4\
\
\
Food culture\
\'cf\'fb\'b7\'d1\'ce\'c4\'bb\'af\
\'bd\'da\'c8\'d5\
Mobile payment\
\'c7\'d0\'c8\'eb\'b5\'e3\'ca\'c7\'b4\'f3\'b5\'c4\'c4\'da\'c8\'dd\
\'be\'df\'cc\'e5\'c0\'fd\'d7\'d3\'ca\'c7\'ba\'f3\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\
\'c1\'b7\'b8\'f6100\'cc\'e2\'be\'cd\'b9\'bb\'c1\'cb\'a3\'ba\'d7\'d4\'bc\'ba\'be\'b2\'cc\'ac\'d7\'f6\'be\'cd\'ca\'c7\'bc\'f2\'b2\'a2\'bb\'b0\'cc\'e2\'a3\'ac\'b6\'af\'cc\'ac\'be\'cd\'ca\'c7\'c1\'b7\'b7\'b4\'d3\'a6\'c4\'dc\'c1\'a6\
\
\'cb\'f9\'ce\'bd\'cc\'d7\'be\'cd\'ca\'c7\'cf\'c8\'b0\'fc\'d7\'b0\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'b5\'bd\'d0\'c2\'b5\'c4\'bb\'b0\'cc\'e2\'c9\'cf\'c3\'e6\'a3\'ac\'ba\'f3\'c3\'e6\'ca\'c7\'be\'c9\'b5\'c4\'c4\'da\'c8\'dd\
Time management\
Handle pressure\'b5\'bd\'bc\'f5\'d1\'b9\'b5\'bd\'c9\'fa\'bb\'ee\'d0\'e8\'d2\'aa\'bd\'a1\'bf\'b5\'b5\'c4\'b0\'ae\'ba\'c3\'b5\'bd\'bc\'f5\'d1\'b9\
\
\'c7\'a7\'cd\'f2\'b1\'f0\'c9\'cf\'b4\'f3\'b4\'ca\'c9\'cf\'bf\'d5\'b6\'b4\'b5\'c4\'b6\'cc\'d3\'ef\'b6\'d1\'bb\'fd\'b9\'db\'b5\'e3\'a3\'a8\'bb\'b0\'cc\'e2\'c6\'f0\'b5\'c4\'b8\'df\'c0\'e4\'c1\'cb\'be\'cd\'d3\'c3\'be\'d9\'c0\'fd\'c0\'b4\'cb\'b5\'a3\'a9\
\'d3\'c3\'be\'d9\'c0\'fd\'ba\'cd\'b6\'d4\'b1\'c8\
\
\
\'ca\'b5\'d4\'da\'b1\'c0\'c0\'a3\'c1\'cb\'a3\'ba\
\'cd\'f8\'cb\'d9\'b2\'bb\'b9\'bb\'b5\'c4\'d5\'f5\'d4\'fa\'a3\'acwell you know\
\'cb\'b5\'b5\'e3\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'bb\'b0\'a3\'ac\'cc\'f9\'bd\'fc\'d6\'f7\'cc\'e2\
\'cb\'b5\'b5\'e3\'c3\'bb\'d2\'e2\'d2\'e5\'b5\'c4\'bb\'b0\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'de\'c3\'c0\'cc\'e2\'c4\'bf\
\'bd\'b2\'b5\'bd40s\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac5\'a1\'a26\'c3\'eb\'d7\'f6\'d7\'dc\'bd\'e1\
\
\
\
\'c8\'fd\'d1\'a1\'d2\'bb\'b5\'c4\'ca\'b1\'ba\'f2\
\'d2\'aa\'c3\'e8\'ca\'f6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d7\'f6\'ca\'b2\'c3\'b4\
\'d7\'a2\'d2\'e2\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b5\'c4\'d6\'f7\'d3\'ef\'a3\'ac\'b6\'d4\'d3\'da\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'b0\'cd\'ac\'d1\'a7\'a1\'b1\'c4\'dc\'d7\'f6\'ca\'b2\'c3\'b4\
\'d7\'ee\'ba\'f3\'bd\'e1\'ce\'b2\'bf\'c9\'d2\'d4\'b4\'f8\'d7\'c5\'a1\'b0that is why I\'a1\'ad\'a1\'b1\
\'c8\'ce\'ba\'ce\'c4\'e3\'cb\'b5\'b5\'c4\'d3\'d0\'b5\'e3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'c8\'bd\'cf\'b5\'c4\
\
Veternarian \'ca\'de\'d2\'bd\
\
\
Part time job\'c6\'e4\'ca\'b5\'ca\'c7\'bf\'c9\'d2\'d4\'cf\'d6\'b1\'e0\'b5\'c4\
\
\
\
The most important\'d6\'bb\'c4\'dc\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'da\'c8\'dd\
\
\
\
Task2 \
\'b4\'d3\'bf\'ed\'b7\'ba\'b5\'bd\'be\'df\'cc\'e5\'bb\'b0\'cc\'e2\
\
12\'be\'cd\'c1\'b7\'cf\'b0\'d5\'e6\'cc\'e2\'a3\'ac\'b2\'bb\'c4\'dc\'c1\'b7\'cf\'b0TPO\'a3\'a1\
\
\
\
\
Task3456\
\'bf\'bc\'ca\'d4\'c6\'da\'bc\'e4\'b1\'d8\'d0\'eb\'cb\'a2\'cc\'e2\
TPO\'cc\'e2\'c4\'bf\'b7\'b4\'b8\'b4\'cc\'fd\'b2\'bb\'b6\'cf\'c4\'a5\'c1\'b7\'d7\'d4\'bc\'ba\
\
\'cb\'a2\'cc\'e2\'a3\'ba\
\'b5\'da\'d2\'bb\'b1\'e9\'b2\'bb\'c4\'dc\'cd\'a3\'a3\'ac\'be\'cd\'ca\'c7\'c1\'b7\'cf\'b0\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'a6\'bc\'a4\'b7\'b4\'d3\'a6\'a3\'ac\'d3\'c3\'b3\'a3\'ca\'b6\'b2\'b9\'b3\'e4\
\'c2\'bc\'d2\'f4\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2\'a3\'ba\'cb\'d9\'bc\'c7\'a3\'ac\'d3\'ef\'d1\'d4\'d7\'e9\'d6\'af\'a3\'a8\'d6\'f7\'b6\'af\'b1\'bb\'b6\'af\'a3\'a9\
\'d4\'d9\'b4\'ce\'c2\'bc\'d2\'f4\'c1\'b7\'cf\'b0\
\
\
\
\'b8\'df\'d6\'ca\'c1\'bf\'b2\'c4\'c1\'cf\'be\'ab\'b6\'c1\'be\'ab\'cc\'fd\'a3\'a1\
\'ca\'e4\'c8\'eb\'d2\'aa\'d7\'e3\'b9\'bb\'b6\'e0\'a3\'a1\
\
\
\
\
\
\
}