{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'f7\'d2\'b5\'d0\'b4
\f1 key words\
	sports\
		art\
	skill\
		temperature\
	experience\
	Internet x 2\
	
\f0 \'d7\'ee\'ba\'f3\'d2\'bb\'bd\'da\'bf\'ce\'b8\'b4\'cf\'b0\'b1\'dc\'c3\'e2\'bf\'d5\'cf\'eb\
\
\
\'a3\'bf\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\
Sports\'a3\'ba\
Basketball\
1.How to play with others\
I know a friend from the type he do \
Take part more act\
We know each other more \
Learn sth from them\
2.build up my body\
I was weak \
I excised \
Shape my body\
3.Made my mind to focus\
I practice everyday\
I need to foucus my goal   win or each score\
\
Art:\
Painting\
1.know how to learn sth\
Build structure\
Build each body\
Draw detail\
Refurnished those thing\
2.know to see one thing from different view\
I get diff view by shift perspective\
I know things can be diff in opinion\
Try to find new way do draw\
Try to understand each other\
3.find my inner peace\
Focus myself on drawing\
\
Skill:\
Building a web \
1.learn how things work in web\
Dev my own web \
2.write and read like machine\
I know how to think like machine\
I am more professional when I search internet\
I know what get wrong\
3.get quick feedback by debug\
I know how things got wrong \
 Try to fix them \
Gradually build my skill \
\
Experience:\
Go to ca\
1.know how they study\
They research what\
2.pratice my english\
How to express in my way\
Get a good score in my exam\
3.know friends\
Make friends in my class\
Although x know\
Will in the future\
\
\
Internet:\
Wechat \
1.kown what my friends do by status\
We share our life \
We comfort each other\
2.commuicate directly and cost nothing\
So we can chat by group or singel directly\
We know each other\
3.scan QR code by doing things in different way \
I got my personal try\
I learn new things\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}