{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs26 5
\f2 \'cf\'b5\'cd\'b3\'cb\'bc\'bf\'bc
\f1 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\b\fs26 \'ce\'aa\'ca\'b2\'c3\'b4\'d7\'ee\'b8\'df\'d0\'a7\'b5\'c4\'b7\'bd\'b7\'a8\'d7\'dc\'ca\'c7\'b7\'b4\'d6\'b1\'be\'f5\'a3\'bf
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f3 \cf0 \'c8\'bb\'b6\'f8\'a3\'ac\'c1\'cb\'bd\'e2\'d5\'e2\'d0\'a9\'d0\'c2\'ce\'c5\'b5\'c4\'b1\'ed\'cf\'d6\'d4\'d9\'b6\'e0\'a3\'ac\'d2\'b2\'ba\'dc\'c4\'d1\'c8\'c3\'ce\'d2\'c3\'c7\'d3\'d0\'b8\'fc\'c9\'ee\'bf\'cc\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ba\'ce\'d2\'c3\'c7\'d5\'e2\'d6\'d6\'c0\'ed\'bd\'e2\'ca\'c0\'bd\'e7\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bc\'c8\'b2\'bb\'c4\'dc\'d4\'f6\'c7\'bf\'d4\'a4\'bc\'fb\'d0\'d4\'a3\'ac\'d2\'b2\'bf\'b4\'b2\'bb\'b5\'bd\'c6\'e4\'c4\'da\'d4\'da\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'ce\'a8\'d2\'bb\'c4\'dc\'c6\'f0\'b5\'bd\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'ca\'c7\'b0\'ef\'ce\'d2\'c3\'c7\'b4\'f2\'b7\'a2\'cb\'e9\'c6\'ac\'bb\'af\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'b2\'e8\'d3\'e0\'b7\'b9\'ba\'f3\'b5\'c4\'cc\'b8\'d7\'ca\'a3\'ac\'d5\'be\'d4\'da\'b5\'c0\'b5\'c2\'b8\'df\'b5\'d8\'d5\'c3\'cf\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'d5\'fd\'d2\'e5\'b8\'d0\'a1\'a3
\f0 \

\f3 \'ce\'d2\'c3\'c7\'cf\'b0\'d2\'d4\'ce\'aa\'b3\'a3\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'c8\'cf\'ce\'aa\'a3\'ba\'c9\'e7\'bb\'e1\'d6\'ae\'cb\'f9\'d2\'d4\'b8\'b4\'d4\'d3\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'cb\'ca\'c7\'b8\'b4\'d4\'d3\'b5\'c4\'a1\'a3\'b0\'d9\'b6\'c8\'c3\'bb\'c1\'bc\'d0\'c4\'a3\'ac\'c6\'ce\'cc\'ef\'cf\'b5\'b7\'a2\'b2\'bb\'d2\'e5\'d6\'ae\'b2\'c6\'a3\'ac\'c4\'e3\'bf\'b4\'b9\'c8\'b8\'e8\'b2\'bb\'d7\'f7\'b6\'f1\'b6\'e0\'ba\'c3\'a3\'bb
\f2\b \'ba\'cd\'ce\'d2\'c3\'c7\'d5\'e2\'bd\'ec\'c9\'c6\'c1\'bc\'c8\'cb\'c3\'f1\'cf\'e0\'b6\'d4\'d5\'d5\'b5\'c4\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'bd\'ec\'c6\'f3\'d2\'b5\'cb\'d8\'d6\'ca\'b2\'bb\'ba\'c3\'b0\'a1
\f3\b0 \'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 \'cb\'bc\'bf\'bc
\f1 \'93
\f2 \'b9\'d8\'cf\'b5
\f1 \'94
\f2 \'a3\'ac\'b6\'f8\'b7\'c7
\f1 \'93
\f2 \'c8\'cb\'ba\'cd\'ca\'c2\'ce\'ef
\f1 \'94
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f3 \cf0 \'cf\'d6\'b4\'fa\'ce\'ef\'c0\'ed\'d1\'a7\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'d6\'aa\'ca\'b6\'b5\'e3\'be\'cd\'ca\'c7\'a3\'ac\'b2\'bf\'b7\'d6\'b5\'c4\'d0\'d4\'d6\'ca\'cd\'a8\'b3\'a3\'c0\'b4\'cb\'b5\'b2\'bb\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'bb\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'cb\'fc\'c3\'c7\'b5\'c4\'d7\'e9\'d6\'af\'a3\'ac\'cb\'fc\'c3\'c7\'d7\'e9\'ba\'cf\'c6\'f0\'c0\'b4\'b5\'c4\'c4\'a3\'ca\'bd\'ba\'cd\'d0\'ce\'ca\'bd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b8\'f7\'b8\'f6\'b2\'bf\'b7\'d6\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3
\f0 \

\f3 \'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'ca\'c7\'b7\'f1\'b7\'a2\'c9\'fa\'a3\'ac\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'be\'f6\'b6\'a8\'b5\'c4\'c4\'d8\'a3\'bf\'b4\'d3\'cf\'b5\'cd\'b3\'cb\'bc\'bf\'bc\'b5\'c4\'bd\'c7\'b6\'c8\'cc\'d6\'c2\'db\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'bb\'b0\'a3\'ac\'d3\'d0\'c1\'bd\'b8\'f6\'bc\'d9\'c9\'e8\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ba
\f0 \

\f3 \'d2\'bb
\f2\b \'ca\'c7\'cf\'b5\'cd\'b3\'bd\'e1\'b9\'b9\'be\'f6\'b6\'a8
\f1 \'93
\f2 \'b2\'bf\'b7\'d6
\f1 \'94
\f2 \'b5\'c4\'d0\'d0\'ce\'aa
\f3\b0 \'a1\'a3\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'ca\'c2\'c7\'e9\'d6\'ae\'cb\'f9\'d2\'d4\'b7\'a2\'c9\'fa\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'cf\'b5\'cd\'b3\'b5\'c4\'bd\'e1\'b9\'b9\'ba\'cd\'b8\'f7\'b2\'bf\'b7\'d6\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'be\'f6\'b6\'a8\'b5\'c4\'a1\'a3\'c0\'ed\'bd\'e2\'b0\'d9\'b6\'c8\'a1\'a2\'c6\'ce\'cc\'ef\'cf\'b5\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b2\'bb\'d3\'a6\'b8\'c3\'bd\'f6\'bd\'f6\'cd\'a3\'c1\'f4\'d4\'da\'d5\'e2\'b8\'f6\'cf\'b5\'cd\'b3
\f0 \'93
\f3 \'b2\'bf\'b7\'d6
\f0 \'94
\f3 \'b5\'c4\'d0\'d4\'d6\'ca\'a3\'ac
\f2\b \'b8\'fc\'d2\'aa\'bf\'b4\'cb\'fc\'c3\'c7\'bb\'a5\'b6\'af\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'bd\'e1\'b9\'b9\'be\'f6\'b6\'a8\'d0\'d0\'ce\'aa
\f3\b0 \'a1\'a3
\f0 \

\f3 \'b6\'fe\'ca\'c7
\f2\b \'cf\'b5\'cd\'b3\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'cf\'df\'d0\'d4\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'f8\'ca\'c7\'bb\'d8\'c2\'b7\'cd\'f8\'c2\'e7\'b9\'d8\'cf\'b5
\f3\b0 \'a1\'a3\'bc\'f2\'b5\'a5\'b5\'c4\'cf\'df\'d0\'d4\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5\'ca\'c7\'cb\'b5\'a3\'ba\'d2\'f2\'ce\'aa\'b0\'d9\'b6\'c8\'a1\'a2\'c6\'ce\'cc\'ef\'cf\'b5\'bb\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'bc\'d6\'c2\'d1\'cf\'d6\'d8\'ba\'f3\'b9\'fb\'a3\'ac\'bd\'f8\'b6\'f8\'ce\'d2\'c3\'c7\'d2\'aa\'b5\'d6\'d6\'c6\'a1\'a2\'cf\'fb\'c3\'f0\'cb\'fc\'c3\'c7\'a1\'a3
\f2\b \'cf\'b5\'cd\'b3\'b5\'c4\'bb\'d8\'c2\'b7\'cd\'f8\'c2\'e7\'b9\'d8\'cf\'b5\'ca\'c7\'d6\'b8\'a3\'ac\'c3\'bf\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'b6\'bc\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'c3\'bf\'bc\'fe\'ca\'c2\'c7\'e9\'b6\'bc\'cf\'e0\'bb\'a5\'d3\'b0\'cf\'ec\'a3\'ac\'d2\'f2\'be\'cd\'ca\'c7\'b9\'fb\'a3\'ac\'b9\'fb\'be\'cd\'ca\'c7\'d2\'f2\'a1\'a3
\f3\b0 \'c8\'e7\'b9\'fb\'d2\'aa\'cc\'f8\'b3\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5\'a3\'ac\'bd\'f8\'d0\'d0\'b8\'fc\'c9\'ee\'c8\'eb\'b5\'c4\'cf\'b5\'cd\'b3\'cb\'bc\'bf\'bc\'a3\'ac
\f2\b \'b9\'d8\'bc\'fc\'cd\'bb\'c6\'c6\'bf\'da\'ca\'c7\'a3\'ba\'b4\'d3\'ca\'c2\'ce\'ef\'b5\'c4\'bb\'a5\'b6\'af
\f1 \'93
\f2 \'b9\'d8\'cf\'b5
\f1 \'94
\f2 \'c8\'eb\'ca\'d6\'a3\'ac\'b6\'f8\'b7\'c7\'b4\'d3
\f1 \'93
\f2 \'ca\'c2\'ce\'ef
\f1 \'94
\f2 \'b1\'be\'c9\'ed\'c8\'eb\'ca\'d6\'a3\'a1\'a3\'a8\'c6\'a8\'b9\'c9\'be\'f6\'b6\'a8\'c4\'d4\'b4\'fc\'a3\'a9
\f3\b0 \'b2\'bb\'b9\'fd\'a3\'ac\'d5\'e2\'c1\'bd\'bc\'fe\'ca\'c2\'c7\'e9\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'f7\'cf\'d4\'b5\'c4\'b2\'ee\'d2\'ec\'a3\'ba\'c6\'f3\'d2\'b5
\f0 B
\f3 \'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\'b2\'bb\'cd\'ac\'a1\'a3\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'bc\'d2\'d7\'d4\'d0\'d0\'b3\'b5\'c6\'f3\'d2\'b5\'b5\'c4\'b5\'c0\'b5\'c2\'cb\'ae\'c6\'bd\'b8\'fc\'b8\'df\'a1\'a2\'b8\'fc\'b9\'d8\'d0\'c4\'cf\'fb\'b7\'d1\'d5\'df\'c2\'f0\'a3\'bf\'bb\'f2\'d0\'ed\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'f2\'cb\'d8\'b0\'c9\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b4\'d3\'cf\'b5\'cd\'b3\'cb\'bc\'bf\'bc\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'b0\'d9\'b6\'c8\'ba\'cd\'be\'a9\'b6\'ab\'c1\'bd\'b8\'f6\'cf\'b5\'cd\'b3\'d6\'ae\'bc\'e4\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'ee\'b1\'f0\'a3\'ba
\f2\b \'b7\'b4\'c0\'a1\'bb\'fa\'d6\'c6
\f3\b0 \'a1\'a3\
\'d4\'da\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'b5\'b1\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'b4\'c0\'a1\'d3\'d0\'ca\'b1\'d6\'cd\'ca\'b1\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'c8\'c3\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'b2\'bf\'b7\'d6\'b2\'fa\'c9\'fa
\f0 \'93
\f3 \'c3\'bb\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2
\f0 \'94
\f3 \'b5\'c4\'bc\'d9\'cf\'f3\'a3\'ac\'bd\'f8\'b6\'f8\'c8\'c3\'cf\'b5\'cd\'b3\'b2\'fa\'c9\'fa\'b4\'ed\'ce\'f3\'b5\'c4\'c5\'a4\'c7\'fa\'a1\'a3
\f2\b \'ca\'b1\'d6\'cd
\f3\b0 \'a3\'ac\'ca\'c7\'cf\'b5\'cd\'b3\'cb\'bc\'bf\'bc\'d6\'d0\'b7\'c7\'b3\'a3\'b9\'d8\'bc\'fc\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3
\f2\b \'cf\'b5\'cd\'b3\'b5\'c4\'b9\'d8\'bc\'fc\'b3\'a3\'b3\'a3\'b1\'bb\'ca\'b1\'d6\'cd\'b4\'f8\'c0\'b4\'b5\'c4\'bc\'d9\'cf\'f3\'d2\'fe\'b2\'d8\'c6\'f0\'c0\'b4\'a1\'a3
\f3\b0 \'ce\'d2\'c3\'c7\'cf\'b0\'b9\'df\'d3\'c3\'bc\'f2\'b5\'a5\'b5\'c4\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5\'c0\'ed\'bd\'e2\'ca\'c0\'bd\'e7\'a1\'a3\'b5\'b1\'d2\'f2\'ba\'cd\'b9\'fb\'d4\'da\'cf\'b5\'cd\'b3\'d6\'d0\'d3\'d0\'d1\'d3\'b3\'d9\'d6\'ae\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'ba\'dc\'c4\'d1\'bf\'b4\'b5\'bd\'b1\'b3\'ba\'f3\'b5\'c4\'d4\'cb\'d7\'f7\'b9\'e6\'c2\'c9\'a1\'a3
\f0 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 \'cf\'b5\'cd\'b3\'cb\'bc\'bf\'bc\'a3\'ba\'d5\'d2\'b5\'bd\'b9\'d8\'bc\'fc\'bd\'e2
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f3 \cf0 \'cf\'b5\'cd\'b3\'cb\'bc\'bf\'bc\'b5\'c4\'d2\'bb\'b8\'f6\'c3\'d4\'c8\'cb\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'a3\'ba\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'b5\'cd\'b3\'c4\'a3\'d0\'cd\'b7\'d6\'ce\'f6\'a3\'ac\'d5\'d2\'b5\'bd\'cf\'b5\'cd\'b3\'b9\'d8\'bc\'fc\'bd\'e2\'a3\'ac\'ca\'b5\'cf\'d6\'cb\'c4\'c1\'bd\'b2\'a6\'c7\'a7\'bd\'ef\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'cb\'f9\'ce\'bd
\f2\b \'cf\'b5\'cd\'b3\'b9\'d8\'bc\'fc\'bd\'e2\'a3\'ac\'ca\'c7\'d6\'b8\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'cc\'d8\'b6\'a8\'ce\'bb\'d6\'c3
\f1 \'97\'97
\f2 \'b6\'d4\'c6\'e4\'ca\'a9\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'a1\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'be\'cd\'c4\'dc\'b5\'bc\'d6\'c2\'cf\'b5\'cd\'b3\'d0\'d0\'ce\'aa\'b7\'a2\'c9\'fa\'cf\'d4\'d6\'f8\'b5\'c4\'b1\'e4\'bb\'af
\f3\b0 \'a1\'a3\'a3\'a8\'bb\'b9\'ca\'c7\'cb\'b5\'b5\'bd\'c1\'cb\'b6\'fe\'b0\'cb\'b7\'d6\'b2\'bc\'a3\'a9
\f0 \

\f3 \'bc\'b4\'ca\'b9\'c3\'bb\'d3\'d0\'cc\'fd\'cb\'b5\'b9\'fd\'cf\'b5\'cd\'b3\'b9\'d8\'bc\'fc\'bd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bb\'e1\'d4\'da\'b4\'a6\'c0\'ed\'ce\'ca\'cc\'e2\'ca\'b1\'c6\'be\'bd\'e8\'d6\'b1\'be\'f5\'c5\'d0\'b6\'cf\'a3\'ac\'d1\'b0\'d5\'d2\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b9\'d8\'bc\'fc\'b5\'e3\'a1\'a3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'b4\'f0\'b0\'b8\'bf\'b4\'cb\'c6\'d3\'d0\'d0\'a7\'a3\'ac\'b5\'ab\'cd\'f9\'cd\'f9\'d6\'bb\'ca\'c7
\f0 \'93
\f2\b \'d6\'a2\'d7\'b4\'bd\'e2
\f0\b0 \'94
\f2\b \'a3\'ba\'de\'f4\'cf\'c2\'c8\'a5\'ba\'f9\'c2\'ab\'a3\'ac\'ce\'b4\'c0\'b4\'bb\'e1\'b8\'a1\'c6\'f0\'c6\'b0\'a1\'a3
\f0\b0 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 \'c5\'e0\'d1\'f8\'cf\'b5\'cd\'b3\'cb\'bc\'bf\'bc\'b5\'c4\'c4\'dc\'c1\'a6
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f3 \cf0 \'d4\'da\'c1\'d9\'bd\'e7\'d6\'aa\'ca\'b6\'d6\'d0\'a3\'ac
\f2\b \'cf\'b5\'cd\'b3\'cb\'bc\'bf\'bc\'ca\'c7\'c4\'dc\'b9\'bb\'bd\'ab\'c6\'e4\'cb\'fb\'c1\'d9\'bd\'e7\'d6\'aa\'ca\'b6\'b4\'ae\'c1\'aa\'c6\'f0\'c0\'b4\'d7\'e9\'ba\'cf\'d3\'a6\'d3\'c3\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3
\f0\b0 \

\f3 \'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'ca\'b1\'bf\'cc\'cc\'e1\'d0\'d1\'d7\'d4\'bc\'ba\'a3\'ba
\f2\b \'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5\'a3\'ac\'c0\'ed\'bd\'e2\'ca\'c2\'ce\'ef\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'b6\'d4\'ca\'c2\'ce\'ef\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'bd\'f8\'d0\'d0\'cb\'bc\'bf\'bc
\f3\b0 \'a1\'a3\'d5\'e2\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c5\'c4\'dc\'d4\'da\'dc\'bf\'dc\'bf\'d6\'da\'c9\'fa\'d6\'d0\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'c0\'c1\'a2\'bc\'fb\'bd\'e2\'a1\'a3\'b6\'e0\'ca\'fd\'c8\'cb\'d6\'bb\'c4\'dc\'bf\'b4\'b5\'bd\'ca\'c2\'bc\'fe\'b1\'be\'c9\'ed\'a3\'ac\'d4\'da
\f0 what
\f3 \'b2\'e3\'c3\'e6\'d7\'f6\'b3\'f6\'b7\'b4\'d3\'a6\'a3\'bb\'c9\'d9\'b2\'bf\'b7\'d6\'c8\'cb\'c4\'dc\'b9\'bb\'d7\'dc\'bd\'e1\'b3\'f6\'ca\'c2\'bc\'fe\'b5\'c4\'b9\'e6\'c2\'c9\'a1\'a2\'c4\'a3\'ca\'bd\'a3\'a8
\f0 how
\f3 \'a3\'a9\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'a4\'bc\'fb\'ce\'b4\'c0\'b4\'a3\'bb
\f2\b \'b6\'f8\'d6\'bb\'d3\'d0\'bc\'ab\'c9\'d9\'ca\'fd\'c8\'cb\'c4\'dc\'b9\'bb\'cc\'bd\'c7\'f3\'b5\'bd\'cf\'b5\'cd\'b3\'d4\'cb\'d7\'f7\'b1\'b3\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'b9
\f1 \'97\'97
\f2 \'c0\'ed\'bd\'e2\'c1\'cb\'cf\'b5\'cd\'b3\'d4\'cb\'d7\'f7\'b5\'c4
\f1 why
\f2 \'a3\'ac\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'c9\'e8\'bc\'c6\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'a1\'a3
\f0\b0 \
\

\f3 \'be\'cd\'ce\'d2\'b8\'f6\'c8\'cb\'be\'ad\'d1\'e9\'a3\'ac\'d4\'da\'d1\'b5\'c1\'b7\'cf\'b5\'cd\'b3\'cb\'bc\'bf\'bc\'c4\'dc\'c1\'a6\'ca\'b1\'d3\'d0\'bc\'b8\'b8\'f6\'cf\'df\'cb\'f7\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'a1\'a3
\f0 \
	1.
\f3 \'b9\'d8\'d7\'a2
\f0 \'93
\f3 \'b9\'d8\'cf\'b5
\f0 \'94
\f3 \'b6\'f8\'b7\'c7
\f0 \'93
\f3 \'ca\'c2\'ce\'ef
\f0 \'94
\f3 \'a1\'a3\'ce\'d2\'c3\'c7\'d4\'da\'cb\'bc\'bf\'bc\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'c7\'e9\'b2\'bb\'d7\'d4\'bd\'fb\'b5\'d8\'d2\'d4\'b8\'f6\'cc\'e5\'c9\'ed\'b7\'dd\'c0\'b4\'cb\'bc\'bf\'bc\'ba\'cd\'d0\'d0\'b6\'af\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'cf\'b5\'cd\'b3\'b1\'b3\'ba\'f3\'d3\'d0\'b3\'ac\'d4\'bd\'b8\'f6\'c8\'cb\'b5\'c4\'c1\'a6\'c1\'bf\'d4\'da\'d3\'b0\'cf\'ec\'d7\'c5\'ca\'c0\'bd\'e7\'b5\'c4\'d4\'cb\'d7\'f7\'a1\'a3\'d1\'f8\'b3\'c9\'b4\'d3\'b7\'d6\'ce\'f6\'b9\'d8\'cf\'b5\'ba\'cd\'ca\'c2\'ce\'ef\'b1\'cb\'b4\'cb\'bc\'e4\'b5\'c4\'d3\'b0\'cf\'ec\'c8\'eb\'ca\'d6\'a3\'ac\'ca\'c7\'c5\'e0\'d1\'f8\'cf\'b5\'cd\'b3\'cb\'bc\'bf\'bc\'cf\'b0\'b9\'df\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b2\'bd\'a1\'a3\'a3\'a8\'d7\'f6
\f2\b \'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'d7\'f6\'a1\'b0\'d7\'ee\'b1\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'b1\'be\'cd\'ca\'c7\'b4\'d3\'cf\'b5\'cd\'b3\'c8\'eb\'ca\'d6\'c8\'a5\'bf\'b4\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'c4\'dc\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'ca\'c2\'ce\'ef\'bb\'f2\'b6\'e0\'bb\'f2\'c9\'d9\'d7\'f6\'b5\'c4\'b6\'bc\'ca\'c7\'cf\'b5\'cd\'b3\'d7\'ee\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'f9\'cd\'f9\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'bb\'b9\'ca\'c7\'d3\'d0\'d7\'d4\'c9\'ed\'b5\'c4\'ce\'ca\'cc\'e2
\f3\b0 \'a3\'a9
\f0 \
	2.
\f3 \'b7\'d6\'ce\'f6\'cf\'b5\'cd\'b3\'bd\'e1\'b9\'b9\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'d3\'c0\'fa\'ca\'b7\'c7\'e9\'bf\'f6\'c8\'eb\'ca\'d6\'a1\'a3\'b3\'fd\'c1\'cb\'b7\'d6\'ce\'f6\'cf\'d6\'d7\'b4\'b5\'c4\'b9\'d8\'cf\'b5\'cd\'e2\'a3\'ac\'b4\'d3\'c0\'fa\'ca\'b7\'d7\'ca\'c1\'cf\'d6\'d0\'d5\'d2\'b5\'bd\'cf\'b5\'cd\'b3\'d0\'d0\'ce\'aa\'ba\'cd\'ca\'b1\'bc\'e4\'d6\'ae\'bc\'e4\'b5\'c4\'b1\'e4\'bb\'af\'c7\'f7\'ca\'c6\'a3\'ac\'d2\'b2\'ca\'c7\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'c0\'ed\'bd\'e2\'cf\'b5\'cd\'b3\'d4\'cb\'d7\'f7\'b5\'c4\'d6\'d8\'d2\'aa\'cf\'df\'cb\'f7\'a1\'a3
\f2\b \'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d1\'d0\'be\'bf\'c0\'fa\'ca\'b7\'b5\'c4
\f1 \'93
\f2 \'b9\'fd\'b3\'cc
\f1 \'94
\f2 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c0\'fa\'ca\'b7\'b5\'c4
\f1 \'93
\f2 \'bf\'ec\'d5\'d5
\f1 \'94
\f2 \'a1\'a3
\f0\b0 \
	3.
\f3 \'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'a3\'ac\'bf\'ec\'cb\'d9\'ca\'d4\'b4\'ed\'a3\'ac\'b9\'db\'b2\'ec\'cf\'b5\'cd\'b3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'cb\'bc\'bf\'bc\'b7\'bd\'ca\'bd\'ba\'dc\'c8\'dd\'d2\'d7\'b1\'bb\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4\'ce\'a2\'d0\'c5\'ce\'c4\'d5\'c2\'a1\'a2\'d0\'c2\'ce\'c5\'b1\'a8\'b5\'c0\'ce\'de\'c9\'f9\'ce\'de\'cf\'a2\'b5\'d8\'d7\'f3\'d3\'d2\'a1\'a3
\f2\b \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'a3\'cd\'fb\'b9\'b9\'bd\'a8\'d7\'d4\'bc\'ba\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'be\'cd\'d2\'aa\'c7\'f8\'b7\'d6\'b9\'db\'b5\'e3\'a3\'a8\'bc\'d9\'c9\'e8\'a3\'a9\'ba\'cd\'ca\'c2\'ca\'b5\'a3\'ac\'d2\'aa\'b9\'db\'b2\'ec\'d5\'e6\'ca\'b5\'b7\'a2\'c9\'fa\'b5\'c4\'d7\'b4\'bf\'f6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cc\'fd\'b1\'f0\'c8\'cb\'b5\'c4\'bd\'e2\'ca\'cd
\f3\b0 \'a1\'a3\'b5\'b1\'c4\'e3\'b7\'d6\'ce\'f6\'c1\'cb\'ca\'c2\'ce\'ef\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'d1\'d0\'be\'bf\'c1\'cb\'c0\'fa\'ca\'b7\'b5\'c4\'d1\'dd\'b1\'e4\'c7\'e9\'bf\'f6\'a3\'ac\'cd\'f9\'cd\'f9\'bb\'e1\'b5\'c3\'b3\'f6\'d2\'bb\'d0\'a9\'bc\'d9\'c9\'e8\'b5\'c4\'bd\'e1\'c2\'db\'a1\'a3
\f0 \
	4.
\f3 \'cf\'b5\'cd\'b3\'b9\'d8\'bc\'fc\'bd\'e2\'d3\'d0\'ca\'b1\'d4\'da\'d0\'c5\'cf\'a2\'d6\'c6\'b8\'df\'b5\'e3\'a1\'a3\'c8\'c3\'d2\'bb\'b8\'f6\'d0\'a1\'c7\'f8\'bc\'d2\'cd\'a5\'bd\'da\'d4\'bc\'d3\'c3\'b5\'e7\'a3\'ac\'b3\'fd\'c1\'cb\'c8\'c3\'be\'d3\'ce\'af\'bb\'e1\'b4\'f3\'c2\'e8\'cc\'f9\'b3\'f6
\f0 \'93
\f3 \'d5\'e4\'cf\'a7\'c4\'dc\'d4\'b4\'a3\'ac\'bd\'da\'d4\'bc\'d3\'c3\'b5\'e7
\f0 \'94
\f3 \'b5\'c4\'b1\'ea\'d3\'ef\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'c3\'bb\'d3\'d0\'b8\'fc\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'bf\'ba\'c9\'c0\'bc\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'a1\'d5\'ac\'bf\'aa\'b7\'a2\'c9\'cc\'d4\'da\'b8\'f8\'d0\'a1\'c7\'f8\'b7\'bf\'ce\'dd\'b0\'b2\'d7\'b0\'b5\'e7\'b1\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'a4\'b3\'cc\'d4\'ad\'d2\'f2\'a3\'ac\'d2\'bb\'b2\'bf\'b7\'d6\'b7\'bf\'ce\'dd\'b5\'c4\'b5\'e7\'b1\'ed\'b0\'b2\'d7\'b0\'d4\'da\'c1\'cb\'b5\'d8\'cf\'c2\'ca\'d2\'a3\'ac\'d2\'bb\'b2\'bf\'b7\'d6\'b7\'bf\'ce\'dd\'b5\'c4\'b5\'e7\'b1\'ed\'b0\'b2\'d7\'b0\'d4\'da\'c1\'cb\'c3\'c5\'bf\'da\'c7\'b0\'cc\'fc\'a1\'a3\'d4\'da\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'c7\'f8\'b1\'f0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'e7\'b1\'ed\'d4\'da\'c3\'c5\'bf\'da\'b5\'c4\'bc\'d2\'cd\'a5\'d3\'c3\'b5\'e7\'c1\'bf\'b1\'c8\'b5\'e7\'b1\'ed\'d4\'da\'b5\'d8\'cf\'c2\'ca\'d2\'b5\'c4\'bc\'d2\'cd\'a5\'b5\'cd\'c1\'cb
\f0 30%
\f3 \'a1\'a3\'b2\'ee\'b1\'f0\'bd\'f6\'bd\'f6\'d4\'da\'d3\'da\'b5\'e7\'b1\'ed\'ca\'c7\'b7\'f1\'c8\'dd\'d2\'d7\'b1\'bb\'c8\'cb\'bf\'b4\'b5\'bd\'a3\'a1
\f0 \

\f3 \'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'b8\'f8\'ce\'d2\'c1\'bd\'b8\'f6\'c6\'f4\'b7\'a2\'a3\'ba
\f2\b \'bc\'b0\'ca\'b1\'b7\'b4\'c0\'a1\'a3\'ac\'b6\'d4\'cf\'b5\'cd\'b3\'b5\'c4\'d0\'d0\'ce\'aa\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'d3\'b0\'cf\'ec
\f3\b0 \'a3\'bb
\f2\b \'d3\'d0\'ca\'b1\'ba\'f2\'c4\'e3\'b3\'c9\'b9\'a6\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'c5\'ac\'c1\'a6\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'e3\'d0\'d2\'d4\'cb\'b5\'d8\'b4\'a6\'d4\'da\'d5\'fd\'c8\'b7\'b5\'c4\'ce\'bb\'d6\'c3
\f3\b0 \'a1\'a3}