{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'b5\'c4\'b7\'d6\'d6\'a7\
\
2.1\'d6\'c7\'c4\'dc\'d0\'ce\'cc\'ac\'ca\'b6\'b1\'f0\'a3\'ba\
1.\'c1\'f7\'b6\'af\'d0\'d4-\'b7\'f1\'d4\'f2\'b2\'fa\'c9\'fa\'ce\'f3\'b2\'ee\
2.\'ca\'fd\'be\'dd-\'bb\'f9\'b1\'be\'c3\'e6\
\
2.2\'b7\'d6\'ca\'b1\'cd\'bc\
\'d2\'aa\'c0\'ed\'bd\'e2\'ce\'ef\'c0\'ed\'ca\'f4\'d0\'d4\
\'b0\'d7\'cf\'df\'a1\'a2\'bb\'c6\'cf\'df\'a3\'ba\'bc\'d3\'c8\'a8\
\'b6\'c0\'c1\'a2\'ca\'fd\'be\'dd\'b5\'e3\
\'bc\'af\'ba\'cf\'be\'ba\'bc\'db\'b5\'c8\'b5\'c8\
\
2.3K\'cf\'df\'cd\'bc\
OHLC\'cb\'c4\'b8\'f6\'ca\'fd\'be\'dd\'c4\'da\'c8\'dd\
\
2.4\'ca\'fd\'be\'dd\'b3\'a1\'be\'b0\
Level1\'b8\'f8\'b3\'f6\'c0\'b4\'b5\'c4\'be\'cd\'ca\'c7\'bf\'ec\'d5\'d5\'ca\'fd\'be\'dd\
\
2.5\'bc\'bc\'ca\'f5\'d6\'b8\'b1\'ea\'b7\'d6\'c0\'e0\
\'ca\'fd\'be\'dd\
\'bc\'db\'c1\'bf\'ca\'b1\'bf\'d5\'b2\'d6\
\'d6\'b8\'b1\'ea\
\'d0\'c5\'ba\'c5\
\'c2\'f2\'c2\'f4\
\
2.6\'c1\'bf\'bb\'af\'ca\'d3\'bd\'c7\'bf\'b4\
\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
\
2.7\'b3\'cc\'d0\'f2\'bb\'af\'b4\'fa\'c2\'eb\
MACD\
\
2.8\

\f1\b \'d6\'d8\'b5\'e3\'bf\'b4
\f0\b0 \
\'b6\'af\'c1\'bf\'a3\'ba\'b0\'d7\'cf\'df\'bb\'c6\'cf\'df\'b2\'ee\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}