{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'e7\'ba\'ce\'d4\'da\'c2\'e9\'bd\'ab\'d7\'c0\'c9\'cf\'d3\'ae\'c4\'e3\'c3\'c7\'b9\'ab\'cb\'be\'d7\'dc\'b2\'c3\'ce\'e5\'bf\'e9\'c7\'ae\'a3\'bf\
\
\'b4\'f2\'ce\'e5\'bf\'e9\'c7\'ae\'d2\'bb\'ba\'fa\'b5\'c4\'c2\'e9\'bd\'ab\'a1\'a3\'c4\'e3\'d4\'cb\'b3\'ef\'e1\'a1\'e1\'a2\'a3\'ac\'b2\'ec\'d1\'d4\'b9\'db\'c9\'ab\'a3\'ac\'c9\'f9\'b6\'ab\'bb\'f7\'ce\'f7\'a3\'ac\'d7\'ee\'ba\'f3\'c6\'be\'bd\'e8\'b8\'df\'b3\'ac\'b5\'c4\'c5\'c6\'bc\'bc\'ba\'cd\'d2\'bb\'b5\'e3\'b5\'e3\'d4\'cb\'c6\'f8\'a3\'ac\'d3\'ae\'bb\'d8\'d5\'e2\'ce\'e5\'bf\'e9\'c7\'ae\'a1\'a3\'b9\'db\'d5\'df\'b6\'bc\'ce\'aa\'c4\'e3\'d4\'de\'cc\'be\'a3\'ac\'c5\'c6\'bc\'bc\'d5\'e6\'ba\'c3\'a1\'a3\
\'b5\'ab\'ce\'d2\'c3\'c7\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'c8\'e7\'ba\'ce\'d4\'da\'c2\'e9\'bd\'ab\'d7\'c0\'c9\'cf\'d3\'ae\'c4\'e3\'c3\'c7\'b9\'ab\'cb\'be\'d7\'dc\'b2\'c3\'ce\'e5\'bf\'e9\'c7\'ae\'a3\'bf\'c0\'ef\'c3\'e6\'d7\'ee\'b4\'f3\'b5\'c4\'cc\'f4\'d5\'bd\'c6\'e4\'ca\'b5\'ca\'c7\'a3\'ba\
\
\'c4\'e3\'b5\'c4\'d7\'dc\'b2\'c3\'c6\'be\'ca\'b2\'c3\'b4\'d2\'aa\'b8\'fa\'c4\'e3\'d7\'f8\'d2\'bb\'d7\'c0\'b4\'f2\'c2\'e9\'bd\'ab\'a1\'a3\
\
\'c3\'bb\'d3\'d0\'cf\'eb\'b5\'bd\'d5\'e2\'d2\'fe\'ba\'ac\'d2\'bb\'ce\'ca\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'bc\'be\'f5\'b5\'c3\'c5\'c6\'bc\'bc\'ca\'c7\'c8\'a1\'ca\'a4\'b5\'c4\'b9\'d8\'bc\'fc\'a1\'a3\'cf\'eb\'b5\'bd\'b5\'c4\'c8\'cb\'b2\'c5\'d6\'aa\'b5\'c0\'a3\'ac\'cf\'eb\'d0\'e3\'b3\'f6\'c4\'e3\'b5\'c4\'c5\'c6\'bc\'bc\'a3\'ac\'b5\'c3\'cf\'c8\'c9\'cf\'b5\'c3\'c1\'cb\'d7\'c0\'b2\'c5\'d0\'d0\'a1\'a3\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ac
\f1\b \'c8\'cb\'d3\'d0\'ca\'b1\'ba\'f2\'d2\'e2\'ca\'b6\'b2\'bb\'b5\'bd\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'bf\'aa\'ca\'bc\'cb\'bc\'bf\'bc\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'d1\'be\'ad\'d7\'f8\'b6\'a8\'d4\'da\'c4\'b3\'d5\'c5\'d7\'c0\'d7\'d3\'b8\'fa\'c7\'b0\'a3\'ac\'d1\'db\'c7\'b0\'be\'cd\'d6\'bb\'d3\'d0\'d5\'e2\'d5\'c5\'d7\'c0\'c9\'cf\'b5\'c4\'d2\'bb\'be\'d6\'c5\'c6\'c1\'cb
\f0\b0 \'a1\'a3\'cb\'fb\'c3\'c7\'bf\'b4\'bc\'fb\'d7\'f3\'ca\'d6\'b1\'df\'b5\'c4\'c5\'c6\'d3\'d1\'d2\'d5\'b8\'df\'c8\'cb\'b5\'a8\'b4\'f3\'a3\'ac\'b4\'f2\'b5\'c3\'b7\'e7\'c9\'f9\'cb\'ae\'c6\'f0\'a3\'ac\'bf\'b4\'bc\'fb\'d3\'d2\'b1\'df\'b5\'c4\'c5\'c6\'d3\'d1\'cb\'f5\'ca\'d6\'cb\'f5\'bd\'c5\'a3\'ac\'ca\'e4\'b5\'c3\'d2\'bb\'cb\'fa\'ba\'fd\'cd\'bf\'a3\'ac\'d3\'da\'ca\'c7\'cb\'fb\'c3\'c7\'be\'f5\'b5\'c3\'c5\'c6\'bc\'bc\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'be\'cd\'cf\'f1\'cb\'fb\'c3\'c7\'be\'f5\'b5\'c3\'c7\'e9\'c9\'cc\'ca\'c7\'c9\'fa\'bb\'ee\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'d2\'bb\'d1\'f9\'a1\'a3\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'da\'c8\'cb\'c9\'fa\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'ca\'b1\'bf\'cc\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'e1\'b2\'bb\'bb\'e1\'d7\'d4\'ce\'ca\'a3\'ba\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'bb\'b9\'b4\'e6\'d4\'da\'c6\'e4\'cb\'fc\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'c4\'d8\'a3\'bf\
\
\'d6\'c7\'c9\'cc\'b1\'be\'c9\'ed\'d2\'e2\'d2\'e5\'b2\'bb\'b4\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'c7\'c9\'cc\'d3\'eb\'c5\'ac\'c1\'a6\'c4\'dc\'b4\'f8\'b8\'f8\'c8\'cb\'b8\'fc\'ba\'c3\'b5\'c4\'d7\'a8\'d2\'b5\'bc\'bc\'ca\'f5\'a3\'ac\'b0\'d1\'c8\'cb\'b4\'f8\'b5\'bd\'b8\'fc\'b8\'df\'b5\'c4\'c6\'bd\'cc\'a8\'c9\'cf\'a1\'a3\'c7\'e9\'c9\'cc\'be\'f6\'b6\'a8\'c4\'e3\'d4\'f5\'c3\'b4\'ba\'cd\'c8\'cb\'b4\'f2\'bd\'bb\'b5\'c0\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'b5\'c4\'bc\'bc\'ca\'f5\'ba\'cd\'d7\'a8\'d2\'b5\'b4\'d3\'d7\'ee\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'be\'f6\'b6\'a8\'c4\'e3\'ba\'cd\'cb\'ad\'b4\'f2\'bd\'bb\'b5\'c0\'a1\'a3\'c7\'e9\'c9\'cc\'b8\'df\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'b3\'d4\'bf\'f7\'b5\'c4\'a3\'ac\'cb\'fc\'cc\'d8\'b1\'f0\'d3\'d0\'d3\'c3\'a3\'ac\'c7\'e9\'c9\'cc\'b5\'cd\'ba\'dc\'ce\'a3\'cf\'d5\'a3\'ac\'bb\'e1\'cf\'de\'d6\'c6\'c8\'cb\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3\'b5\'ab\'d5\'e2\'d2\'bb\'c7\'d0\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7\'a3\'ac99%\'b5\'c4\'c8\'cb\'a3\'ac\'d6\'bb\'c4\'dc\'b0\'d1\'cb\'fb\'c3\'c7\'b5\'c4\'c7\'e9\'c9\'cc\'ca\'a9\'d5\'b9\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'b4\'a6\'b5\'c4\'b2\'e3\'b4\'ce\'c9\'cf\'a1\'a3\
\'c4\'b3A\'b6\'a5\'bc\'e2\'b8\'df\'d0\'a3\'b1\'cf\'d2\'b5\'a3\'ac\'d4\'da\'d2\'f8\'d0\'d0\'d2\'b5\'b9\'a4\'d7\'f7\'c1\'cb\'ca\'ae\'c4\'ea\'a3\'ac\'b6\'f8\'ba\'f3MBA\'a3\'ac\'bb\'e1\'c8\'fd\'b9\'fa\'d3\'ef\'d1\'d4\'a3\'ac\'d4\'da\'b6\'e0\'b8\'f6\'b9\'fa\'bc\'d2\'b9\'a4\'d7\'f7\'b9\'fd\'a1\'a3\'d6\'ae\'c7\'b0\'ba\'cd\'cb\'fb\'b5\'c4\'d6\'b4\'d0\'d0\'be\'ad\'c0\'ed\'cb\'b5\'c6\'f0\'b9\'fd\'d5\'e2\'b8\'f6\'c8\'cb\'a1\'a3\'d2\'f2\'ce\'aa\'ce\'d2\'ba\'cd\'d6\'b4\'d0\'d0\'be\'ad\'c0\'ed\'cb\'bd\'bd\'bb\'b1\'c8\'bd\'cf\'ba\'c3\'a3\'ac\'cb\'fb\'b1\'c8\'bd\'cf\'d2\'fe\'bb\'de\'b5\'c4\'cc\'e1\'b3\'f6\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'cb\'b9\'a4\'d7\'f7\'bb\'b9\'d0\'d0\'a3\'ac\'b5\'ab\'ba\'cd\'d5\'fb\'b8\'f6\'cd\'c5\'b6\'d3\'b6\'bc\'b2\'bb\'ca\'c7\'ba\'dc\'c8\'da\'c7\'a2\'a3\'ac\'bc\'f2\'b6\'f8\'d1\'d4\'d6\'ae\'be\'cd\'ca\'c7\'d3\'d0\'b5\'e3\'b6\'f9\'a1\'b0\'c6\'e6\'dd\'e2\'a1\'b1\'a1\'a3\'b5\'b1\'ca\'b1\'ce\'d2\'c4\'da\'d0\'c4\'d2\'b2\'ca\'c7\'df\'f1\'d0\'ea\'c1\'cb\'d2\'bb\'d5\'f3\'a3\'ac\'d5\'e2\'c3\'b4\'c6\'af\'c1\'c1\'b5\'c4\'bc\'f2\'c0\'fa\'a3\'ac\'bf\'c9\'c4\'dc\'be\'cd\'d2\'f2\'ce\'aa\'ba\'cd\'c8\'cb\'b6\'bc\'b4\'a6\'b2\'bb\'c0\'b4\'a3\'ac\'d5\'e2\'b1\'b2\'d7\'d3\'d2\'b2\'be\'cd\'ca\'c7\'d0\'a1\'d6\'d0\'b2\'e3\'b5\'bd\'cd\'b7\'c1\'cb\'a3\'ac\'c7\'e9\'c9\'cc\'d5\'e6\'b5\'c4\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'d0\'b4\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'ac\'ca\'c7\'cf\'eb\'b8\'e6\'cb\'df\'b4\'f3\'bc\'d2\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'cb\'c7\'e9\'c9\'cc\'b2\'bb\'b9\'bb\'a3\'ac\'ca\'dc\'b5\'bd\'cf\'de\'d6\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b1\'b2\'d7\'d3\'d6\'bb\'c4\'dc\'ca\'c7\'c4\'ea\'d0\'bd\'b0\'cb\'ca\'ae\'cd\'f2\'b8\'db\'b1\'d2\'b5\'c4\'d0\'a1\'d6\'b0\'d4\'b1\'c1\'cb\'a3\'ac\'d6\'bb\'c4\'dc\'d4\'da\'c7\'e0\'d2\'c2\'c2\'f2\'d2\'bb\'b8\'f6\'b6\'fe\'ca\'d6\'d0\'a1\'b7\'bf\'a1\'a3\'c4\'e3\'c3\'f7\'b0\'d7\'c2\'f0\'a3\'bf\'b4\'f3\'b6\'e0\'ca\'fd\'d7\'d4\'c8\'cf\'c7\'e9\'c9\'cc\'ba\'dc\'b8\'df\'b5\'c4\'c8\'cb\'a3\'ac\'d5\'e2\'b1\'b2\'d7\'d3\'d3\'d0\'c3\'bb\'d3\'d0\'bf\'c9\'c4\'dc\'b4\'ef\'b5\'bd\'c4\'ea\'d0\'bd\'b0\'cb\'ca\'ae\'cd\'f2\'b8\'db\'b1\'d2\'b5\'c4\'cb\'ae\'d7\'bc\'a3\'bf\'b7\'dc\'b6\'b7\'d2\'bb\'b1\'b2\'d7\'d3\'d3\'d0\'c3\'bb\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'da\'cf\'e3\'b8\'db\'c2\'f2\'b7\'bf\'a3\'bf\'c3\'bb\'d3\'d0\'a1\'a3\
\
\'ba\'cd\'d2\'bb\'b8\'f6\'d7\'f6\'bd\'cc\'ca\'da\'b5\'c4\'c5\'f3\'d3\'d1\'c1\'c4\'cc\'ec\'a3\'ac\'cb\'b5\'c6\'f0\'c4\'b3\'c8\'cb\'d7\'ee\'bd\'fc\'d4\'da\'d1\'a7\'bd\'e7\'bb\'ec\'b5\'c3\'b7\'e7\'c9\'f9\'cb\'ae\'c6\'f0\'a3\'ac\'c5\'f3\'d3\'d1\'b7\'c7\'b3\'a3\'b2\'bb\'b7\'de\'a3\'ac\'cb\'b5\'c6\'e4\'d1\'d0\'be\'bf\'c6\'b7\'ce\'b6\'b2\'bb\'b8\'df\'a3\'ac\'b7\'a2\'b5\'c4\'b6\'bc\'ca\'c7\'b9\'e0\'cb\'ae\'ce\'c4\'d5\'c2\'a3\'ac\'d2\'f2\'ce\'aa\'a1\'b0\'bb\'e1\'c0\'b4\'ca\'c2\'b6\'f9\'a1\'b1\'a3\'ac\'ca\'dc\'b5\'bd\'b4\'f3\'c0\'d0\'c9\'cd\'ca\'b6\'a3\'ac\'a1\'b0\'b8\'f8\'a1\'b1\'c1\'cb\'cb\'fb\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'b5\'c4\'ce\'af\'d4\'b1\'bb\'e1\'b5\'c4\'ce\'bb\'d7\'d3\'ba\'cd\'c6\'e4\'cb\'fc\'d2\'bb\'d0\'a9\'ba\'c3\'b4\'a6\'a3\'ac\'ba\'f3\'c0\'b4\'be\'cd\'cb\'b3\'b7\'e7\'cb\'b3\'cb\'ae\'c1\'cb\'a1\'a3\'c5\'f3\'d3\'d1\'be\'cd\'ca\'c7\'c4\'c7\'d6\'d6\'c3\'c6\'cd\'b7\'d7\'f6\'d1\'d0\'be\'bf\'b5\'c4\'c3\'c6\'ba\'f9\'c2\'ab\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'cb\'b5\'bb\'b0\'cc\'ab\'d6\'b1\'a3\'ac\'ce\'d2\'d2\'b2\'bd\'d3\'ca\'dc\'b2\'bb\'c1\'cb\'a1\'a3\'cb\'fb\'b6\'c1\'b2\'a9\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'d4\'ad\'d2\'f2\'bb\'bb\'b9\'fd\'d2\'bb\'b4\'ce\'c0\'cf\'b0\'e5\'a3\'ac\'c6\'df\'b0\'cb\'c4\'ea\'b2\'c5\'b1\'cf\'d2\'b5\'a3\'ac\'cf\'d6\'d4\'da\'bb\'b9\'d4\'da\'b5\'c8\'b8\'b1\'bd\'cc\'ca\'da\'a1\'a3\'c3\'bb\'b5\'bd\'b8\'b1\'bd\'cc\'ca\'da\'a3\'ac\'c4\'ea\'c4\'ea\'b6\'bc\'b5\'c3\'b8\'fa\'cf\'b5\'c0\'ef\'bb\'e3\'b1\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'bd\'f8\'b6\'c8\'a3\'ac\'bd\'d3\'ca\'dc\'c6\'c0\'c9\'f3\'a3\'ac\'b4\'f3\'b5\'d6\'ca\'c7\'d3\'d0\'d0\'a9\'b2\'bb\'b5\'c3\'d6\'be\'b5\'c4\'a1\'a3\'ce\'d2\'d0\'b4\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'ac\'be\'cd\'ca\'c7\'b8\'e6\'cb\'df\'b4\'f3\'bc\'d2\'a3\'ac\'ce\'d2\'d5\'e2\'b8\'f6\'c5\'f3\'d3\'d1\'c7\'e9\'c9\'cc\'b2\'bb\'d0\'d0\'a3\'ac\'c4\'c4\'c5\'c2\'ca\'c7\'d4\'da\'d1\'a7\'bd\'e7\'d2\'b2\'b2\'bb\'c4\'dc\'c8\'e7\'d3\'e3\'b5\'c3\'cb\'ae\'a3\'ac\'c3\'bb\'d3\'d0\'b4\'f3\'c0\'d0\'cc\'e1\'d0\'af\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'bb\'b8\'f6\'c8\'cb\'bf\'e0\'bf\'e0\'b4\'f2\'c6\'b4\'a3\'ac\'bf\'c9\'c4\'dc\'d6\'d5\'c6\'e4\'d2\'bb\'c9\'fa\'a3\'ac\'d2\'b2\'b2\'bb\'b9\'fd\'be\'cd\'ca\'c7211\'b8\'df\'d0\'a3\'b5\'c4\'d2\'bb\'c3\'fb\'c6\'d5\'cd\'a8\'bd\'cc\'ca\'da\'a3\'ac\'b6\'f8\'d2\'d1\'a1\'a3\'b4\'f3\'b6\'e0\'ca\'fd\'d7\'d4\'c8\'cf\'c7\'e9\'c9\'cc\'ba\'dc\'b8\'df\'b5\'c4\'c8\'cb\'a3\'ac\'d6\'d5\'c6\'e4\'d2\'bb\'c9\'fa\'a3\'ac\'c4\'dc\'b3\'c9\'ce\'aa\'b8\'df\'d0\'a3\'bd\'cc\'ca\'da\'c2\'f0\'a3\'bf\'b2\'bb\'c4\'dc\'a1\'a3\
\
\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'bf\'c9\'c4\'dc\'cc\'ab\'d0\'fe\'ba\'f5\'c1\'cb\'a3\'ac\'cb\'b5\'b8\'f6\'cf\'d6\'ca\'b5\'b5\'e3\'b6\'f9\'b5\'c4\'a1\'a3\'d6\'ae\'c7\'b0\'b8\'fa\'be\'a9\'b3\'c7\'c4\'b3\'c6\'f3\'d2\'b5\'bc\'d2\'b3\'d4\'b7\'b9\'a3\'ac\'cb\'b5\'c6\'f0\'bc\'d2\'c0\'ef\'b5\'c4\'d7\'d3\'d6\'b6\'d0\'a1\'b1\'b2\'a3\'ac\'c6\'f3\'d2\'b5\'bc\'d2\'ba\'dc\'b8\'d0\'bf\'ae\'a3\'ac\'cb\'b5\'d7\'d4\'bc\'ba\'b8\'e7\'b8\'e7\'d2\'bb\'b1\'b2\'d7\'d3\'b2\'bb\'c8\'dd\'d2\'d7\'a3\'ac\'cb\'fb\'d2\'aa\'b0\'d1\'b8\'e7\'b8\'e7\'b5\'c4\'c1\'bd\'b8\'f6\'b6\'f9\'d7\'d3\'d5\'d5\'b9\'cb\'ba\'c3\'a1\'a3\'cb\'b5\'b4\'f3\'d6\'b6\'d7\'d3\'a1\'b0\'cc\'d8\'b1\'f0\'ba\'c3\'a1\'b1\'a3\'ac\'d4\'f5\'c3\'b4\'ba\'c3\'a3\'bf\'b6\'d4\'d2\'af\'d2\'af\'c4\'cc\'c4\'cc\'d0\'a2\'cb\'b3\'a3\'ac\'d3\'d0\'d1\'db\'c9\'ab\'a1\'a3\'c6\'f3\'d2\'b5\'bc\'d2\'d4\'da\'b1\'b1\'be\'a9\'b6\'e0\'c4\'ea\'a3\'ac\'b2\'bb\'c4\'dc\'bb\'d8\'bc\'d2\'be\'a1\'d0\'a2\'a3\'ac\'b4\'f3\'d6\'b6\'d7\'d3\'be\'cd\'be\'ad\'b3\'a3\'c5\'e3\'d7\'c5\'d2\'af\'d2\'af\'c4\'cc\'c4\'cc\'c0\'b4\'b1\'b1\'be\'a9\'d0\'a1\'d7\'a1\'bc\'b8\'cc\'ec\'a3\'ac\'d5\'d5\'b9\'cb\'b5\'c3\'cd\'d7\'cd\'d7\'cc\'fb\'cc\'fb\'a3\'ac\'cb\'fb\'bf\'b4\'b5\'c3\'d0\'c4\'c0\'ef\'cf\'b2\'bb\'b6\'a3\'ac\'b4\'f3\'d6\'b6\'d7\'d3\'cf\'d8\'b3\'c7\'b5\'c4\'b7\'bf\'d7\'d3\'ca\'c7\'cb\'fb\'b8\'f8\'b3\'f6\'b5\'c4\'c7\'ae\'a1\'a3\'b6\'fe\'d6\'b6\'d7\'d3\'c4\'d8\'a3\'bf\'a1\'b0\'d5\'e2\'ba\'a2\'d7\'d3\'ca\'b5\'d4\'da\'a1\'b1\'a1\'a3\'b3\'d4\'b7\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'fe\'d6\'b6\'d7\'d3\'d2\'b2\'d4\'da\'a3\'ac\'ce\'d2\'d2\'b2\'bf\'b4\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'d0\'a1\'d7\'d3\'c8\'b7\'ca\'b5\'a1\'b0\'ca\'b5\'d4\'da\'a1\'b1\'a3\'ac\'b3\'d4\'b7\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'b2\'bb\'cb\'b5\'bb\'b0\'a3\'ac\'b8\'c9\'d7\'f8\'d7\'c5\'a3\'ac\'cf\'af\'bc\'e4\'cb\'fb\'ca\'e5\'cc\'e1\'d0\'d1\'c1\'cb\'cb\'fb\'b6\'e0\'b4\'ce\'a1\'b0xxx, \'b8\'f8\'d4\'db\'c3\'c7\'b0\'d1\'be\'c6\'b5\'b9\'c9\'cf\'a1\'b1\'a1\'a3
\f1\b \'b9\'ca\'ca\'c2\'bd\'b2\'cd\'ea\'c1\'cb\'a3\'ac\'bf\'b4\'b3\'f6\'c0\'b4\'ce\'ca\'cc\'e2\'d4\'da\'c4\'c4\'b6\'f9\'c1\'cb\'c2\'f0\'a3\'bf\'b4\'f3\'d6\'b6\'d7\'d3\'d3\'d0\'d1\'db\'c9\'ab\'a3\'ac\'d4\'da\'cf\'d8\'b3\'c7\'bc\'d3\'d3\'cd\'d5\'be\'b9\'a4\'d7\'f7\'a1\'a3\'b6\'fe\'d6\'b6\'d7\'d3\'c3\'bb\'d1\'db\'c9\'ab\'a3\'ac\'c8\'b4\'b8\'f8\'b0\'b2\'c5\'c5\'d4\'da\'b1\'b1\'be\'a9\'b9\'a4\'d7\'f7\'a3\'ac\'b8\'fa\'ce\'d2\'c3\'c7\'d7\'f8\'d2\'bb\'d7\'c0\'b3\'d4\'b7\'b9\'a1\'a3\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'b4\'f3\'d6\'b6\'d7\'d3\'c3\'bb\'c4\'ee\'b3\'f6\'ca\'e9\'c0\'b4\'a3\'ac\'b6\'fe\'d6\'b6\'d7\'d3\'ca\'c7\'b1\'be\'bf\'c6\'b1\'cf\'d2\'b5\'a1\'a3\'d4\'d9\'bb\'a4\'b6\'bf\'d7\'d3\'a3\'ac\'d4\'d9\'c6\'ab\'cc\'bb\'a3\'ac\'d4\'d9\'cf\'b2\'bb\'b6\'a3\'ac\'c3\'bb\'c4\'ee\'b3\'f6\'ca\'e9\'c0\'b4\'a3\'ac\'b8\'f8\'b5\'e3\'b6\'f9\'c7\'ae\'bb\'b9\'d0\'d0\'a3\'ac\'b5\'ab\'d5\'e6\'c3\'bb\'b0\'ec\'b7\'a8\'c5\'e0\'d1\'f8\'c4\'e3\'a1\'a3\

\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'b4\'f3\'bc\'d2\'b6\'bc\'ca\'c7MBA\'a3\'ac\'c4\'e3\'c7\'e9\'c9\'cc\'b8\'df\'a3\'ac\'c9\'fd\'d6\'b0\'be\'cd\'b1\'c8\'b1\'f0\'c8\'cb\'bf\'ec\'a1\'a3\'b4\'f3\'bc\'d2\'b6\'bc\'c4\'c3\'b5\'bd\'bd\'cc\'d6\'b0\'a3\'ac\'c4\'e3\'c7\'e9\'c9\'cc\'b8\'df\'a3\'ac\'c4\'e3\'be\'cd\'c4\'dc\'d5\'fb\'ba\'cf\'b8\'fc\'b6\'e0\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\'b4\'f3\'bc\'d2\'b6\'bc\'ca\'c7\'c3\'fb\'d0\'a3\'b1\'cf\'d2\'b5\'d7\'a8\'d2\'b5\'b6\'d4\'bf\'da\'b5\'c4\'b1\'be\'bf\'c6\'c9\'fa\'a3\'ac\'c4\'e3\'c7\'e9\'c9\'cc\'b8\'df\'a3\'ac\'c4\'e3\'be\'cd\'c4\'dc\'c4\'c3\'b5\'bd\'b8\'fc\'ba\'c3\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3
\f0\b0 \'bf\'c9\'bc\'b4\'b1\'e3\'ca\'c7\'d5\'e2\'d0\'a9\'c8\'cb\'a3\'ac\'d2\'b2\'d6\'bb\'c4\'dc\'b0\'d1\'c4\'bf\'b9\'e2\'be\'d6\'cf\'de\'d4\'da\'d7\'d4\'bc\'ba\'d1\'db\'b8\'fa\'c7\'b0\'b5\'c4\'d5\'e2\'d2\'bb\'cc\'af\'ca\'c2\'c7\'e9\'c9\'cf\'a3\'ac\'b6\'f8\'cd\'fc\'c1\'cb\'a3\'ac
\f1\b \'bf\'c9\'c4\'dc80%\'b5\'c4\'b3\'c9\'b0\'dc\'a3\'ac\'d2\'d1\'be\'ad\'d3\'c9\'c4\'e3\'cb\'f9\'c4\'dc\'b5\'bd\'b4\'ef\'b5\'c4\'c6\'bd\'cc\'a8\'cb\'f9\'be\'f6\'b6\'a8\'c1\'cb\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\'d7\'d4\'bc\'ba\'be\'f5\'b5\'c3\'c7\'e9\'c9\'cc\'ba\'dc\'b8\'df\'a3\'ac\'bf\'bf\'c7\'e9\'c9\'cc\'d7\'f6\'b3\'c9\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c9\'ee\'bf\'cc\'b7\'b4\'cb\'bc\'d2\'bb\'cf\'c2\'a3\'ac
\f1\b \'c4\'e3\'d6\'ae\'cb\'f9\'d2\'d4\'c4\'dc\'b8\'e3\'b6\'a8\'d5\'e2\'c3\'b4\'b6\'e0\'c8\'cb\'a3\'ac\'cc\'b8\'b3\'c9\'d5\'e2\'c3\'b4\'b6\'e0\'ba\'cf\'d7\'f7\'a3\'ac\'d5\'e6\'b5\'c4\'ca\'c7\'c8\'ab\'c6\'be\'d2\'bb\'d5\'c5\'d7\'ec\'a3\'bf
\f0\b0 \'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'be\'f5\'b5\'c3\'c7\'e9\'c9\'cc\'b8\'df\'a3\'ac\'bf\'c9\'ca\'c7\'c8\'ab\'d6\'d0\'b9\'fa\'c7\'e9\'c9\'cc\'b1\'c8\'c4\'e3\'c3\'c7\'b8\'df\'b5\'c4\'c8\'cb\'b2\'bb\'d6\'aa\'b5\'c0\'d3\'d0\'b6\'e0\'c9\'d9\'a3\'ac\'c1\'ec\'b5\'bc\'b5\'c4\'cb\'be\'bb\'fa\'a3\'ac\'b7\'fe\'d7\'b0\'b5\'ea\'c2\'f4\'d2\'c2\'b7\'fe\'b5\'c4\'c3\'f7\'d0\'c7\'cf\'fa\'ca\'db\'d4\'b1\'a3\'ac\'c2\'db\'b2\'ec\'d1\'d4\'b9\'db\'c9\'ab\'a3\'ac\'c2\'db\'b0\'d1\'ce\'d5\'c8\'cb\'b5\'c4\'d0\'c4\'c0\'ed\'a3\'ac\'cb\'fb\'c3\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'b1\'c8\'c4\'e3\'b8\'df\'b5\'bd\'c4\'c4\'c0\'ef\'c8\'a5\'c1\'cb\'a1\'a3\'b6\'d4\'b8\'df\'b4\'f3\'c9\'cf\'b5\'c4\'d6\'aa\'ba\'f5\'d3\'c3\'bb\'a7\'cb\'b5\'a3\'ac\'cb\'e4\'c8\'bb\'c4\'e3\'d6\'bb\'ca\'c7\'b8\'f6\'c6\'d5\'cd\'a8\'c8\'cb\'a3\'ac\'b5\'ab\'be\'ad\'c4\'e3\'ca\'d6\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'c4\'e3\'bd\'d3\'b4\'a5\'b5\'c4\'c8\'cb\'a3\'ac\'bf\'cf\'b6\'a8\'bb\'b9\'ca\'c7\'ba\'cd\'c9\'cf\'ca\'f6\'d5\'e2\'d0\'a9\'c3\'fe\'c5\'c0\'b9\'f6\'b4\'f2\'b5\'c4\'c8\'cb\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'cb\'fb\'c3\'c7\'b9\'fd\'b5\'c3\'ba\'dc\'d0\'c1\'bf\'e0\'a3\'ac\'b6\'f8\'c4\'e3\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'d0\'a1\'d3\'d0\'b3\'c9\'be\'cd\'a1\'a3\'c7\'f8\'b1\'f0\'d5\'e6\'b5\'c4\'b2\'bb\'ca\'c7\'c4\'c3\'c7\'e9\'c9\'cc\'bd\'e2\'ca\'cd\'b5\'c3\'c1\'cb\'b5\'c4\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'bd\'f1\'cc\'ec\'a3\'ac\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'d3\'fa\'b7\'a2\'b3\'c9\'ca\'ec\'a3\'ac\'b2\'fa\'d2\'b5\'b2\'bb\'b6\'cf\'c9\'fd\'bc\'b6\'d7\'aa\'d0\'cd\'a3\'ac\'d0\'a1\'d1\'a7\'b1\'cf\'d2\'b5\'d2\'bb\'d2\'b9\'b1\'ac\'b8\'bb\'d4\'bd\'c0\'b4\'d4\'bd\'b2\'bb\'bf\'c9\'c4\'dc\'a1\'a3\'c9\'ed\'ce\'de\'d2\'bb\'bc\'bc\'d6\'ae\'b3\'a4\'a3\'ac\'bf\'d5\'d3\'d0\'ba\'cd\'c8\'cb\'b4\'f2\'bd\'bb\'b5\'c0\'b5\'c4\'b1\'be\'ca\'c2\'b5\'c4\'c8\'cb\'a3\'ac\'c9\'fa\'b4\'e6\'bf\'d5\'bc\'e4\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'d0\'a1\'a1\'a3\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'cc\'ec\'b8\'b3\'d2\'ec\'d9\'f7\'b5\'c4\'c8\'cb\'a3\'ac\'bc\'b4\'b1\'e3\'d4\'e7\'c4\'ea\'d7\'df\'c1\'cb\'cd\'e4\'c2\'b7\'a3\'ac\'b6\'c1\'ca\'e9\'c3\'bb\'b6\'c1\'ba\'c3\'a3\'ac\'d4\'e7\'c6\'da\'b5\'c4\'bc\'b8\'b2\'bd\'c3\'bb\'d7\'df\'ba\'c3\'a3\'ac\'d2\'b2\'c4\'dc\'d3\'ad\'cd\'b7\'b8\'cf\'c9\'cf\'a3\'ac\'cd\'bb\'c6\'c6\'c6\'bd\'cc\'a8\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'b6\'f8\'d4\'bd\'ca\'c7\'c6\'d5\'cd\'a8\'c8\'cb\'a3\'ac\'cd\'bb\'c6\'c6\'c6\'bd\'cc\'a8\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'de\'d6\'c6\'b5\'c4\'bf\'c9\'c4\'dc\'be\'cd\'d4\'bd\'b5\'cd\'a3\'ac\'c4\'e3\'c9\'cf\'b5\'bd\'b5\'c4\'c6\'bd\'cc\'a8\'d3\'d0\'b6\'e0\'b8\'df\'a3\'ac\'c4\'e3\'b4\'f3\'b8\'c5\'be\'cd\'c4\'dc\'b3\'c9\'be\'cd\'b6\'e0\'b8\'df\'a1\'a3
\f0\b0 \'d4\'d9\'bc\'d3\'c9\'cf\'c8\'e7\'bd\'f1\'c9\'f5\'cf\'f9\'b3\'be\'c9\'cf\'b5\'c4\'bd\'d7\'bc\'b6\'b9\'cc\'bb\'af\'cb\'b5\'a3\'ac\'c4\'e3\'d4\'d9\'b2\'bb\'bf\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'c7\'c1\'a6\'c0\'cd\'b6\'af\'a3\'ac\'d4\'d9\'b2\'bb\'d6\'d8\'ca\'d3\'d7\'a8\'d2\'b5\'d7\'ca\'b1\'be\'b5\'c4\'bb\'fd\'c0\'db\'a3\'ac\'d4\'d9\'b2\'bb\'c9\'cf\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'ca\'ba\'cf\'b7\'a2\'d5\'b9\'b5\'c4\'c6\'bd\'cc\'a8\'a3\'ac\'c4\'e3\'d2\'aa\'b5\'bd\'c4\'c4\'c0\'ef\'c8\'a5\'b7\'b7\'c2\'f4\'c4\'e3\'b5\'c4\'c7\'e9\'c9\'cc\'a3\'bf\
\
\'c9\'fa\'bb\'ee\'d6\'d0\'d3\'d0\'ba\'dc\'b6\'e0\'ba\'f3\'b1\'b2\'be\'cd\'c7\'e9\'c9\'cc\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ce\'ca\'b9\'fd\'ce\'d2\'a3\'ac\'ce\'d2\'b6\'bc\'c0\'f1\'c3\'b2\'b2\'a2\'d2\'fe\'bb\'de\'b5\'d8\'d6\'b8\'b3\'f6\'a3\'ac\'b2\'bb\'d2\'aa\'cf\'b9\'cf\'eb\'c4\'c7\'c3\'b4\'b6\'e0\'a3\'ac\'cf\'c8\'ba\'c3\'ba\'c3\'c5\'ac\'c1\'a6\'a3\'ac\'ba\'c3\'ba\'c3\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\'a3\'ac\'bf\'bc\'c9\'cf\'b1\'be\'bf\'c6\'a3\'ac\'d1\'a7\'ba\'c3\'d6\'aa\'ca\'b6\'a3\'ac\'b9\'a4\'d7\'f7\'c0\'ef\'c3\'e6\'ba\'c3\'ba\'c3\'bb\'fd\'c0\'db\'be\'ad\'d1\'e9\'a3\'ac\'d2\'d4\'ba\'f3\'d5\'f9\'c8\'a1\'d4\'da\'c4\'e3\'c3\'c7\'b5\'b1\'b5\'d8\'b5\'c4\'d2\'b5\'c4\'da\'d3\'d0\'d2\'bb\'b5\'e3\'b6\'f9\'bb\'b0\'d3\'ef\'c8\'a8\'a1\'a3\
\
\'b2\'bb\'c0\'f1\'c3\'b2\'d2\'bb\'b5\'e3\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'d2\'aa\'d5\'f9\'c8\'a1\'c9\'cf\'d7\'c0\'a3\'ac\'cf\'c8\'c9\'cf\'c1\'cb\'d7\'c0\'d4\'d9\'cb\'b5\'a1\'a3\
\
\'b8\'fa\'d7\'dc\'b2\'c3\'b4\'f2\'c2\'e9\'bd\'ab\'ca\'e4\'c1\'cb\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'c7\'d2\'b2\'ca\'c7\'b8\'fa\'d7\'dc\'b2\'c3\'b4\'f2\'c2\'e9\'bd\'ab\'ca\'e4\'c1\'cb\'a1\'a3\'b8\'fa\'b0\'a2\'cd\'c1\'b2\'ae\'b4\'f2\'c2\'e9\'bd\'ab\'d3\'ae\'c1\'cb\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'b2\'b2\'bb\'b9\'fd\'be\'cd\'ca\'c7\'d3\'ae\'c1\'cb\'b0\'a2\'cd\'c1\'b2\'ae\'b6\'f8\'d2\'d1\'a1\'a3}