{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1\
\'d5\'dc\'d1\'a7\'a3\'ba\'b6\'d4\'ca\'c2\'ce\'ef\'b5\'c4\'d1\'a7\'ca\'f5\'d1\'d0\'be\'bf\'a3\'ac\'ba\'f3\'c0\'b4\'ca\'c7\'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'bd\'ca\'bd\
\'c8\'fd\'b4\'f3\'c1\'ec\'d3\'f2\
\'d0\'ce\'b6\'f8\'c9\'cf\'d1\'a7\'a3\'ba\'c0\'ed\'bd\'e2\'ca\'c0\'bd\'e7\'a1\'a2\'d3\'ee\'d6\'e6\'a1\'a2\'b4\'e6\'d4\'da\'b1\'be\'d6\'ca \
\'c8\'cf\'ca\'b6\'c2\'db\'a3\'ba\'b6\'d4\'d6\'aa\'ca\'b6\'b5\'c4\'d1\'d0\'be\'bf\
\'bc\'db\'d6\'b5\'c2\'db\'a3\'ba\'c4\'e3\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'c8\'cf\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'ac\'b7\'d6\'ce\'aa\'a3\'ba\'c2\'d7\'c0\'ed\'d1\'a7\'a1\'b0\'c8\'cb\'c0\'e0\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'b1\'cb\'b4\'cb\'cf\'e0\'b4\'a6\'a1\'b1\'a3\'a8\'c8\'cb\'c0\'e0\'b5\'c4\'d0\'d0\'ce\'aa\'d3\'c9\'bc\'db\'d6\'b5\'b9\'db\'c8\'b7\'b6\'a8\'a3\'a9\'a3\'ac\'c3\'c0\'d1\'a7\'a1\'b0\'d1\'d0\'be\'bf\'c3\'c0\'d3\'eb\'d2\'d5\'ca\'f5\'a1\'b1\
 \'c2\'df\'bc\'ad\'a1\'b0\'d5\'dc\'d1\'a7\'bc\'d2\'b5\'c4\'b9\'a4\'be\'df\'cf\'e4\'a1\'b1\
1.try to understand\'be\'a1\'bf\'c9\'c4\'dc\'c9\'ee\'c8\'eb\'cb\'bc\'bf\'bc\'d2\'bb\'b8\'f6\'b9\'db\'b5\'e3\'a3\'ac\'b0\'fc\'c8\'dd\'b5\'d8\'c0\'ed\'bd\'e2\
2.critical evaluation\'b5\'f7\'d5\'fb\'d7\'d4\'bc\'ba\'bd\'f8\'d0\'d0\'d1\'cf\'cb\'e0\'d0\'d4\'c6\'c0\'bc\'db\'a3\'ac\'b6\'d4\'cb\'fb\'c8\'cb\'b5\'c4\'b9\'db\'b5\'e3\'bd\'f8\'d0\'d0\'c5\'fa\'c6\'c0\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'b4\'b7\'a8\
\
2\
\'c0\'ed\'d0\'d4\'b1\'bb\'d1\'c7\'c0\'ef\'ca\'bf\'b6\'e0\'b5\'c2\'c8\'cf\'ce\'aa\'a1\'b0\'c8\'cb\'d3\'eb\'d2\'b0\'ca\'de\'c7\'f8\'b7\'d6\'d6\'ae\'b4\'a6\'a1\'b1\
\'c8\'cb\'d2\'f2\'ce\'aa\'c0\'ed\'d0\'d4\'bf\'c9\'d2\'d4\'b1\'bb\'a1\'b0\'c2\'db\'d6\'a4\'a1\'b1\'cb\'b5\'b7\'fe\'a3\'ac\'c2\'db\'d6\'a4\'d0\'e8\'d2\'aa\'a1\'b0\'bc\'e1\'ca\'b5\'b5\'c4\'c2\'df\'bc\'ad\'bb\'f9\'b4\'a1\'a1\'b1\
\'b0\'d8\'c0\'ad\'cd\'bc\'a1\'b0\'c8\'fd\'d6\'d8\'c1\'e9\'bb\'ea\'a1\'b1\'d1\'dd\'ca\'be\'cd\'c6\'c0\'ed\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\
1.\'c0\'ed\'d0\'d4-\'c2\'df\'bc\'ad\'c1\'e9\'bb\'ea\'a3\'ac\'b1\'bb\'ca\'c2\'ca\'b5\'ba\'cd\'c2\'db\'d6\'a4\'d3\'b0\'cf\'ec\'b5\'c4\'b5\'d8\'b7\'bd\
2.\'be\'ab\'c9\'f1-\'c7\'e9\'b8\'d0\'c1\'e9\'bb\'ea\
3.\'b1\'be\'c4\'dc-\'ce\'ef\'c0\'ed\'d3\'fb\'cd\'fb\
\
\'a1\'b0\'c7\'b0\'cc\'e1\'a1\'b1\'a3\'ba\'b9\'b9\'b3\'c9\'a1\'b0\'c2\'db\'d6\'a4\'a1\'b1\'b5\'c4\'bf\'f2\'bc\'dc\'a3\'ac\'d7\'ee\'d6\'d5\'b5\'c3\'b5\'bd\'a1\'b0\'bd\'e1\'c2\'db\'a1\'b1\
\'c2\'db\'d6\'a4\'ba\'dc\'b6\'e0\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'ec\'cf\'a4\'b5\'c4\'ca\'c7\'a1\'b0\'d1\'dd\'d2\'ef\'c2\'db\'d6\'a4\'a1\'b1\'a3\'a8\'b4\'ca\'b8\'f9de\'ca\'c7\'bc\'f5\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'a9-\'d5\'e6\'ca\'b5\'b5\'c4\'c7\'b0\'cc\'e1\'b5\'bc\'d6\'c2\'d5\'e6\'ca\'b5\'b5\'c4\'bd\'e1\'c2\'db-\'a1\'b0\'d3\'d0\'d0\'a7\'a1\'b1\
\'d3\'d0\'d0\'a7\'b2\'bb\'b5\'c8\'d3\'da\'a1\'b0\'d5\'e6\'ca\'b5\'a1\'b1-\'c2\'db\'d6\'a4\'ce\'de\'d0\'a7\'d2\'b2\'b2\'a2\'b2\'bb\'d2\'e2\'ce\'b6\'d0\'e9\'bc\'d9\
\'c7\'b0\'cc\'e1\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a3\'ac\'d2\'b2\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\
\'a1\'b0\'bf\'c9\'bf\'bf\'a1\'b1-\'cb\'f9\'d3\'d0\'c7\'b0\'cc\'e1\'d5\'e6\'ca\'b5\'cd\'ac\'ca\'b1\'a3\'ac\'d3\'d0\'d0\'a7\
\
3\
\'b9\'e9\'c4\'c9\'cd\'c6\'c0\'ed\'a3\'a8\'d2\'b2\'ca\'c7\'c2\'db\'d6\'a4\'a3\'a9\'a3\'a8\'b4\'ca\'b8\'f9in\'ca\'c7\'bc\'d3\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'a9-\'bb\'f9\'d3\'da\'d7\'d4\'c8\'bb\'b5\'c4\'bf\'c9\'d4\'a4\'b2\'e2\'d0\'d4\'a3\'ac\'b9\'fd\'c8\'a5\'be\'ad\'d1\'e9\'b7\'fb\'ba\'cf\'ce\'b4\'c0\'b4\'a3\'ac\'b2\'a2\'b2\'bb\'be\'df\'d3\'d0\'c8\'b7\'b6\'a8\'d0\'d4\'b6\'f8\'ca\'c7\'b9\'d8\'d7\'a2\'bf\'c9\'c4\'dc\'d0\'d4\
\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'c5\'c5\'b3\'fd\'b7\'a8\'a3\'ac\'a1\'b0\'cb\'dd\'d2\'f2\'cd\'c6\'c0\'ed\'a1\'b1\'a3\'a8\'d2\'b2\'ca\'c7\'c2\'db\'d6\'a4\'a3\'a9\'a3\'a8\'b4\'ca\'b8\'f9\'ca\'c7ab\'ca\'c7\'b7\'c5\'c6\'fa\'b2\'bb\'d3\'c3\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'a9-\
\'a1\'b0\'b6\'d4\'bb\'b0\'d5\'df\'a1\'b1-\'bb\'a5\'cf\'e0\'bd\'bb\'c1\'f7\'b5\'c4\'c8\'cb\
\'a1\'b0\'b7\'b4\'b2\'b5\'a1\'b1-\'d3\'c3\'c0\'ed\'d3\'c9\'b6\'d4\'ce\'ca\'cc\'e2\'bd\'f8\'d0\'d0\'cc\'d6\'c2\'db\
\'a1\'b0\'cb\'d5\'b8\'f1\'c0\'ad\'b5\'d7\'b7\'bd\'b7\'a8\'a1\'b1-\'b6\'d4\'bb\'b0\'b6\'f8\'b7\'c7\'b1\'bb\'b6\'af\'bd\'d3\'ca\'dc\'d0\'c5\'cf\'a2\'ca\'c7\'d1\'a7\'cf\'b0\'b5\'c4\'d7\'ee\'ba\'c3\'b7\'bd\'b7\'a8\
\
4\
\'cf\'d6\'ca\'b5\'b5\'c4\'b1\'be\'d6\'ca-\'b0\'d8\'c0\'ad\'cd\'bc\'a1\'b6\'c0\'ed\'cf\'eb\'b9\'fa\'a1\'b7\'a1\'b0\'c9\'bd\'b6\'b4\'d6\'d0\'c8\'cb\'d3\'eb\'d3\'b0\'d7\'d3\'a1\'b1-\'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7\'ca\'c7\'d5\'e6\'ca\'b5\'ca\'c0\'bd\'e7\'b5\'c4\'d2\'bb\'b8\'f6\'d3\'b0\'d7\'d3\
\
5\
\'c8\'cf\'ca\'b6\'c2\'db\'d6\'d0\'d3\'d0\'a1\'b0\'bb\'b3\'d2\'c9\'d6\'f7\'d2\'e5\'a1\'b1-\'bb\'b3\'d2\'c9\'ce\'d2\'c3\'c7\'ca\'c7\'b7\'f1\'bf\'c9\'c4\'dc\'c8\'b7\'b6\'a8\'d6\'aa\'b5\'c0\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'b5\'c4\'c8\'cb\
\'a1\'b0\'b5\'d1\'bf\'a8\'b6\'fb\'bb\'b3\'d2\'c9\'c2\'db\'a1\'b1-\'a1\'b0\'b5\'b9\'c6\'bb\'b9\'fb\'a1\'b1-\'d4\'dd\'ca\'b1\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d0\'c5\'c4\'c3\'b3\'f6\'c0\'b4\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'c9\'f3\'ca\'d3\
\'a1\'b0\'be\'ad\'d1\'e9\'d0\'c5\'c4\'ee\'a1\'b1-\'be\'ad\'d1\'e9\'bb\'e1\'c8\'c3\'c8\'cb\'b5\'c4\'c8\'cf\'d6\'aa\'b4\'ed\'c2\'d2-\'a1\'b0\'be\'d6\'b2\'bf\'bb\'b3\'d2\'c9\'a1\'b1\'b6\'d4\'d3\'da\'cc\'d8\'b6\'a8\'ca\'c2\'bc\'fe\'ba\'cd\'cc\'d8\'b6\'a8\'ca\'b1\'bc\'e4\'bd\'f8\'d0\'d0\'bb\'b3\'d2\'c9-\'a1\'b0\'d5\'fb\'cc\'e5\'bb\'b3\'d2\'c9\'a1\'b1\'a1\'b05\'b7\'d6\'d6\'d3\'ca\'c0\'bd\'e7\'b5\'ae\'c9\'fa\'bc\'d9\'cb\'b5\'a1\'b1\'d3\'c9\'b4\'cb\'b5\'ae\'c9\'fa\'bf\'c9\'d2\'d4\'bb\'b3\'d2\'c9\'d2\'bb\'c7\'d0\'b6\'f8\'b2\'bb\'c4\'dc\'bb\'b3\'d2\'c9\'d7\'d4\'bc\'ba\'d5\'fd\'d4\'da\'bb\'b3\'d2\'c9\'b1\'be\'c9\'ed\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'a1\'b0\'bb\'f9\'b1\'be\'d0\'c5\'c4\'ee\'a1\'b1-clear and distinct idea\'ca\'c7\'c9\'cf\'b5\'db\'b4\'e6\'d4\'da\'b5\'c4\'d6\'a4\'c3\'f7\
\
6\
\'b6\'d4\'d3\'da\'bb\'b3\'d2\'c9\'d6\'f7\'d2\'e5\'b5\'c4\'c1\'bd\'d6\'d6\'bb\'d8\'b4\'f0\'a3\'ba\
\'a1\'b0\'c0\'ed\'d0\'d4\'d6\'f7\'d2\'e5\'a1\'b1-\'c8\'cf\'ce\'aa\'c9\'fa\'bb\'ee\'d6\'d0\'d5\'e6\'ca\'b5\'b5\'c4\'ca\'c7Idea\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'bf\'b4\'e2\'cd\'c6\'c0\'ed\'bb\'f1\'b5\'c3\'b5\'c4\'c3\'fc\'cc\'e2\
\'a1\'b0\'be\'ad\'d1\'e9\'d6\'f7\'d2\'e5\'a1\'b1-\'b9\'e9\'c4\'c9\'ba\'cd\'bf\'c6\'d1\'a7\'b7\'bd\'b7\'a8\'c8\'c3\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'ce\'ef\'d6\'ca\'ca\'c0\'bd\'e7\'b5\'c4\'ca\'c2\'ca\'b5\
17\'ca\'c0\'bc\'cd\'b5\'c4\'b5\'d1\'bf\'a8\'b6\'fb\'ba\'cd\'c2\'e5\'bf\'cb\'b4\'fa\'b1\'ed\'c9\'cf\'c3\'e6\'c1\'bd\'b8\'f6\'b7\'bd\'cf\'f2\
\'c2\'e5\'bf\'cb\'cc\'e1\'b3\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'ce\'ef\'be\'df\'d3\'d0\'c1\'bd\'d6\'d6\'d0\'d4\'d6\'ca\
\'b5\'da\'d2\'bb\'d0\'d4\'d6\'ca\'a3\'ba\'ce\'ef\'c0\'ed\'bf\'cd\'cc\'e5\'b1\'be\'c9\'ed\'be\'df\'d3\'d0\'b5\'c4\'d0\'d4\'d6\'ca\
\'b5\'da\'b6\'fe\'d0\'d4\'d6\'ca\'a3\'ba\'b1\'bb\'d6\'f7\'b9\'db\'b8\'d0\'d6\'aa\'bf\'cd\'cc\'e5\'b2\'fa\'c9\'fa\'b5\'c4\'d0\'d4\'d6\'ca\'a3\'ac\'bb\'e1\'b2\'fa\'c9\'fa\'b7\'d6\'c6\'e7\
\'b2\'ae\'bf\'cb\'c0\'fb\'c8\'cf\'ce\'aa\'b2\'bb\'bf\'c9\'c4\'dc\'b7\'d6\'c0\'eb\'c1\'bd\'d5\'df\'c8\'cf\'ca\'b6\'ca\'c2\'ce\'ef\'a3\'ac\'c3\'bb\'d3\'d0\'a1\'b0\'d5\'e6\'bf\'d5\'ca\'c0\'bd\'e7\'b5\'c4\'c7\'f2\'d0\'ce\'bc\'a6\'a1\'b1\'a3\'ac\'a1\'b0\'b4\'e6\'d4\'da\'be\'cd\'ca\'c7\'b1\'bb\'b8\'d0\'d6\'aa\'a1\'b1\
\
7\
\'a1\'b0\'b6\'cf\'d1\'d4\'a1\'b1-\'d3\'d0\'d5\'e6\'d6\'b5\'b5\'c4\'a3\'ac\'a1\'b0\'d5\'e6\'d6\'b5\'a1\'b1\'ca\'c7\'c4\'dc\'b9\'bb\'c8\'b7\'b6\'a8\'ce\'aa\'d5\'e6\'b5\'c4\'d2\'bb\'d6\'d6\'bf\'c9\'c4\'dc\
\'a1\'b0\'c3\'fc\'cc\'e2\'a1\'b1-\'b6\'cf\'d1\'d4\'b5\'c4\'c4\'da\'c8\'dd\
\'a1\'b0\'c3\'fc\'cc\'e2\'cc\'ac\'b6\'c8\'a1\'b1-\'b6\'cf\'d1\'d4\'d7\'f6\'b3\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'d0\'d0\'ce\'aa\'cc\'ac\'b6\'c8\
\'a1\'b0\'d0\'c5\'c4\'ee\'a1\'b1-\'cf\'e0\'d0\'c5\'c3\'fc\'cc\'e2\'ce\'aa\'d5\'e6\'a3\'ac\'d3\'c9\'b4\'cb\'b3\'f6\'cf\'d6\'c1\'cb\'c3\'fc\'cc\'e2\'cc\'ac\'b6\'c8\'a3\'ac\'b5\'b1\'c8\'bb\'d3\'d0\'b4\'ed\'ce\'f3\'d0\'c5\'c4\'ee\'a3\'ac\'d3\'eb\'d5\'e6\'c0\'ed\'cf\'e0\'b6\'d4\
\'a1\'b0\'d6\'aa\'ca\'b6\'a1\'b1-\'b1\'bb\'d6\'a4\'ca\'b5\'b5\'c4\'d5\'e6\'b5\'c4\'d0\'c5\'c4\'ee\
\'a1\'b0\'d6\'a4\'ca\'b5\'a1\'b1-\'b6\'d4\'d0\'c5\'c4\'ee\'b5\'c4\'d6\'a4\'be\'dd\'bb\'f2\'d5\'df\'d6\'a7\'b3\'d6\'a3\'ac\'c7\'b0\'cc\'e1\'ce\'aa\'bd\'e1\'c2\'db\'cc\'e1\'b9\'a9\'c1\'cb\'a1\'b0\'d6\'a4\'ca\'b5\'a1\'b1\'a3\'ac\'cf\'c2\'c3\'e6\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\
\'a1\'b0\'d6\'a4\'b4\'ca\'a1\'b1-\'c4\'b3\'d0\'a9\'c8\'cb\'cb\'b5\'b5\'c4\'bb\'b0\'d3\'c3\'d2\'d4\'d6\'a4\'ca\'b5\'c4\'da\'c8\'dd\
\'a1\'b0\'b5\'da\'d2\'bb\'c8\'cb\'b3\'c6\'b9\'db\'b2\'ec\'a1\'b1-\'d6\'b1\'b9\'db\'b5\'c4\'c8\'cf\'ca\'b6\
\'a1\'b0\'b8\'c7\'b5\'d9\'b6\'fb\'ce\'ca\'cc\'e2\'a1\'b1-\'b1\'bb\'d6\'a4\'ca\'b5\'b5\'c4\'d5\'e6\'d0\'c5\'c4\'ee\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'ca\'c7\'d6\'aa\'ca\'b6-\'a1\'b0\'c3\'c9\'b6\'d4\'a1\'b1\
\
8\
\'b0\'ae\'d2\'f2\'cb\'b9\'cc\'b9-\'b4\'d3\'cf\'d6\'d4\'da\'d4\'a4\'b2\'e2\'ce\'b4\'c0\'b4-\'bf\'c6\'d1\'a7-\'d6\'a4\'ce\'b1\
\'b7\'f0\'c2\'e5\'d2\'c0\'b5\'c2-\'b4\'d3\'cf\'d6\'d4\'da\'bd\'e2\'ca\'cd\'b9\'fd\'c8\'a5-\'ce\'b1\'bf\'c6\'d1\'a7-\'d6\'a4\'ca\'b5\
\'c0\'ed\'c2\'db\'b2\'bb\'c4\'dc\'b1\'bb\'d6\'a4\'ce\'b1\'be\'cd\'c3\'bb\'d3\'d0\'b6\'e0\'b4\'f3\'bc\'db\'d6\'b5\
\'bf\'c9\'bc\'ec\'d1\'e9\'a3\'ac\'bf\'c9\'b7\'b4\'b2\'b5\'a3\'ac\'bf\'c9\'d6\'a4\'ce\'b1\
\'d6\'aa\'ca\'b6-\'b9\'d8\'d3\'da\'b8\'c5\'c2\'ca\'ba\'cd\'c5\'bc\'c8\'bb\'d0\'d4\
\'cb\'f9\'d2\'d4\'a1\'b0\'b5\'b1\'c7\'b0\'d0\'c5\'c4\'ee\'bf\'c9\'c4\'dc\'ca\'c7\'b4\'ed\'b5\'c4\'a1\'b1\'cc\'e1\'b9\'a9\'c1\'cb\'bd\'f8\'b2\'bd\'b5\'c4\'bf\'c9\'c4\'dc\'a3\'ac\'d7\'b7\'c7\'f3\'c8\'b7\'b6\'a8\'d0\'d4\'bb\'e1\'b5\'bc\'d6\'c2\'d0\'c4\'c1\'e9\'b5\'c4\'b7\'e2\'b1\'d5\
\
9\
\'a1\'b0\'b1\'be\'cc\'e5\'c2\'db\'a1\'b1-\'d1\'d0\'be\'bf\'b4\'e6\'d4\'da\'b5\'c4\'d1\'a7\'cb\'b5\
\'a1\'b0\'c3\'fd\'ce\'f3\'a1\'b1-\'cd\'c6\'c0\'ed\'d6\'d0\'b5\'c4\'b4\'ed\'ce\'f3\
\'a1\'b0\'c7\'d4\'c8\'a1\'b9\'db\'b5\'e3\'a1\'b1-\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'d6\'a4\'c3\'f7\'d7\'d4\'bc\'ba\'b5\'c4\'c2\'db\'d6\'a4\'a3\'ac\'b0\'b2\'c9\'aa\'c2\'d7\'d6\'a4\'c3\'f7\'c9\'cf\'b5\'db\
\'bf\'b5\'b5\'c2-\'a1\'b0\'b4\'e6\'d4\'da\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'bd\'b4\'ca\'a1\'b1-\'a1\'b0\'ce\'bd\'b4\'ca\'a1\'b1\'d2\'bb\'b8\'f6\'ce\'ef\'cc\'e5\'b1\'bb\'c3\'e8\'ca\'f6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b4\'e6\'d4\'da\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'ef\'cc\'e5\'b1\'bb\'b6\'a8\'d2\'e5\'b9\'fd\'b3\'cc\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'b6\'c0\'bd\'c7\'ca\'de\'d3\'d0\'bd\'c7\'b5\'ab\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'a3\'a9\
\
10\
\'b0\'a2\'bf\'fc\'c4\'c7-\'a1\'b0\'d3\'ee\'d6\'e6\'c2\'db\'d6\'a4\'a1\'b1-\'a1\'b0\'ce\'de\'cf\'de\'bb\'d8\'cd\'cb\'c3\'fd\'ce\'f3\'a1\'b1\
\'a1\'b0\'b1\'d8\'c8\'bb\'b4\'e6\'d4\'da\'a1\'b1-\
\'a1\'b0\'c5\'bc\'c8\'bb\'b4\'e6\'d4\'da\'a1\'b1-\'c8\'ce\'ba\'ce\'bf\'c9\'d2\'d4\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'b4\'e6\'d4\'da\
\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'bd\'d3\'ca\'dc\'bd\'e1\'c2\'db\'b5\'ab\'ca\'c7\'b2\'bb\'bd\'d3\'ca\'dc\'c7\'b0\'cc\'e1\'a3\'ac\'c4\'e3\'d2\'b2\'b1\'d8\'d0\'eb\'b8\'f8\'b3\'f6\'b7\'b4\'b2\'b5-\'d5\'dc\'d1\'a7\'ca\'c7\'b1\'e7\'d6\'a4\'b5\'c4\
\
11\
\'c0\'e0\'b1\'c8\'c2\'db\'d6\'a4-A\'d3\'ebB\'c0\'e0\'cb\'c6\'d3\'d0\'c0\'e0\'cb\'c6\'b5\'c4\'bd\'e1\'c2\'db\'a3\'ac\'cf\'eb\'d2\'aa\'b7\'b4\'b2\'b5\'d2\'b2\'b5\'c3\'d5\'d2\'b5\'bd\'b2\'bb\'ba\'cf\'ca\'ca\'b5\'c4\'b5\'d8\'b7\'bd\
\'c4\'bf\'b5\'c4\'c2\'db-\'c4\'bf\'b1\'ea\'b5\'bc\'cf\'f2\'b5\'c4\'a3\'ac\'d3\'d0\'d2\'e2\'cd\'bc\'b5\'c4\
\
12\
13\
\'a1\'b0\'c9\'f1\'d2\'e5\'c2\'db\'a1\'b1-\'d4\'ca\'d0\'ed\'b6\'f1\'b5\'c4\'b4\'e6\'d4\'da\'b5\'c4\'c9\'f1\'b4\'b4\'c2\'db\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'bd\'e2\'ca\'cd\'a1\'b0\'d7\'d4\'c8\'bb\'b5\'c4\'b6\'f1\'a1\'b1\'a3\'a8\'cc\'ec\'d4\'d6\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d7\'d4\'d3\'c9\'d2\'e2\'d6\'be\'bd\'e2\'ca\'cd\'a1\'b0\'b5\'c0\'b5\'c2\'b5\'c4\'b6\'f1\'a1\'b1\
\
14\
\'a1\'b0\'c8\'cf\'d6\'aa\'d4\'f0\'c8\'ce\'a1\'b1-\'bf\'cb\'c0\'fb\'b8\'a3\'b5\'c2-\'ce\'d2\'c3\'c7\'d2\'aa\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c5\'c4\'ee\'b8\'ba\'d4\'f0\
\
15\
\'a1\'b0\'ca\'b5\'d3\'c3\'d6\'f7\'d2\'e5\'d5\'df\'a1\'b1-\'c5\'c1\'cb\'b9\'bf\'a8-\'b6\'d4\'cf\'d6\'ca\'b5\'d3\'d0\'b0\'ef\'d6\'fa\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'ac\'c5\'c1\'cb\'b9\'bf\'a8\'b5\'c4\'a1\'b0\'b6\'fe\'b7\'d6\'b6\'c4\'d7\'a2\'b7\'a8\'a1\'b1\'a3\'acfake it until you make it\
\'a1\'b0\'d0\'c5\'d1\'f6\'d6\'f7\'d2\'e5\'a1\'b1-\'bf\'cb\'b6\'fb\'bf\'ad\'c0\'aa\'b6\'fb-\'d0\'c5\'d1\'f6\'d6\'ae\'d4\'b4\'d3\'da\'b1\'be\'c9\'ed\'d1\'a7\'c5\'c9-\'a1\'b0\'d0\'c5\'d1\'f6\'d6\'ae\'d4\'be\'a1\'b1\
\
16\
\'a1\'b0\'b1\'be\'d6\'ca\'a1\'b1-\'ca\'c2\'ce\'ef\'b1\'d8\'c8\'bb\'b4\'e6\'d4\'da\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d2\'f2\'b6\'f8\'d7\'ee\'d4\'e7\'d3\'d0\'a1\'b0\'b1\'be\'d6\'ca\'d6\'f7\'d2\'e5\'a1\'b1\'ca\'c7\'b1\'be\'d6\'ca\'b8\'f8\'d3\'e8\'c4\'bf\'b5\'c4\
\'a1\'b0\'d0\'e9\'ce\'de\'d6\'f7\'d2\'e5\'a1\'b1-\'c4\'e1\'b2\'c9-\'cf\'e0\'b6\'d4\'d3\'da\'b1\'be\'d6\'ca\'d6\'f7\'d2\'e5\
\'a1\'b0\'b4\'e6\'d4\'da\'d6\'f7\'d2\'e5\'a1\'b1-\'c8\'f8\'cc\'d8\'cb\'b5\'c3\'f7\'d7\'d4\'bc\'ba\'c8\'a5\'b7\'a2\'cf\'d6\'b1\'be\'d6\'ca\'b6\'f8\'ba\'f3\'b7\'a2\'cf\'d6\'c4\'bf\'b5\'c4-\'a1\'b0\'bb\'c4\'b5\'ae\'a1\'b1\'d4\'da\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'b5\'d8\'b7\'bd\'d1\'b0\'d5\'d2\'d2\'e2\'d2\'e5-\'a1\'b0\'ca\'c0\'bd\'e7\'b3\'e4\'c2\'fa\'c1\'ee\'c8\'cb\'bf\'d6\'be\'e5\'b5\'c4\'d7\'d4\'d3\'c9\'a1\'b1-\'c4\'c7\'d0\'a9\'cb\'f9\'ce\'bd\'b5\'c4\'c8\'a8\'cd\'fe\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'c3\'bb\'d3\'d0\'b4\'f0\'b0\'b8\'b5\'c4\'c8\'cb-\'d2\'f2\'b6\'f8\'c3\'bf\'b8\'f6\'c8\'cb\'d7\'ee\'d3\'a6\'b8\'c3\'b5\'c4\'be\'cd\'ca\'c7\'a1\'b0\'d5\'e6\'ca\'b5\'a3\'a8authentic\'a3\'a9\'b5\'d8\'bb\'ee\'a1\'b1-\'bd\'d3\'c4\'c9\'d7\'d4\'bc\'ba\'c8\'ab\'b2\'bf\'d7\'d4\'d3\'c9\'b5\'c4\'d6\'d8\'c1\'bf\'a3\'ac\'d7\'df\'cf\'c2\'c8\'a5\'a3\'ac\'c9\'fa\'c3\'fc\'b5\'c4\'d2\'e2\'d2\'e5\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'b8\'f8\'d3\'e8\'d7\'d4\'bc\'ba\'b5\'c4-\'c8\'e7\'b9\'fb\'bd\'d3\'ca\'dc\'c1\'cb\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'c8\'cb\'b8\'f8\'c4\'e3\'b5\'c4\'b5\'c0\'c2\'b7\'c4\'c7\'be\'cd\'ca\'c7\'a1\'b0\'d7\'d4\'c6\'db\'a1\'b1\'d2\'f2\'ce\'aa\'be\'dc\'be\'f8\'c1\'cb\'a1\'b0\'bb\'c4\'b5\'ae\'a1\'b1\
\
17\
18\
\'cd\'ac\'d2\'bb\'d0\'d4\'a3\'ba\'ca\'c2\'ce\'ef\'d6\'bb\'d3\'eb\'d7\'d4\'c9\'ed\'b4\'e6\'d4\'da\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'d3\'eb\'b1\'be\'d6\'ca\'cf\'e0\'b9\'d8\
\'b2\'bb\'bf\'c9\'b7\'d6\'b1\'e6\'b5\'c4\'cd\'ac\'d2\'bb\'d0\'d4-\'c0\'b3\'b2\'bc\'c4\'e1\'b4\'c4-\'b2\'bc\'c2\'b3\'cb\'b9\'ce\'c2\'b6\'f7\
\'b3\'d6\'be\'c3\'cd\'b3\'d2\'bb\'d0\'d4-\
\'a1\'b0\'bf\'c9\'cc\'e6\'b4\'fa\'d0\'d4\'a1\'b1-\'cd\'ac\'d2\'bb\'d6\'d6\'c0\'e0\'ce\'ef\'cc\'e5\'b1\'cb\'b4\'cb\'bf\'c9\'d2\'d4\'bb\'a5\'bb\'bb\'b5\'c4\'ca\'f4\'d0\'d4\
\
19\
\'a1\'b0\'c8\'e2\'cc\'e5\'c0\'ed\'c2\'db\'a1\'b1-\'c4\'e3\'d2\'bb\'d6\'b1\'d4\'da\'d2\'bb\'b8\'b1\'c8\'e2\'cc\'e5\'c0\'ef\'c3\'e6\
\'a1\'b0\'bc\'c7\'d2\'e4\'c0\'ed\'c2\'db\'a1\'b1-\'c2\'e5\'bf\'cb\'c8\'cf\'ce\'aa\'ca\'c7\'c8\'cb\'b5\'c4\'d2\'e2\'ca\'b6\
\'ce\'ca\'cc\'e2\'ca\'c7\'c9\'e7\'bb\'e1\'bd\'a8\'c1\'a2\'d4\'da\'bb\'f9\'b1\'be\'b5\'c4\'d4\'a4\'c6\'da\'d6\'ae\'c9\'cf\
\
20\
\'c8\'cb\'b8\'f1\'cd\'b3\'d2\'bb\'d0\'d4\
\'c0\'a6\'b0\'f3\'c0\'ed\'c2\'db-\'d0\'dd\'da\'d3-\'c8\'cb\'ca\'c7\'d2\'bb\'c0\'a6\'b6\'ab\'ce\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'b2\'bb\'b6\'cf\'b1\'e4\'bb\'af\
\'d0\'c4\'c0\'ed\'c1\'b4\'bd\'d3-\'c5\'c1\'b7\'c6\'cc\'d8-\'b9\'b9\'b3\'c9\'c8\'cb\'b8\'f1\'cd\'ac\'d2\'bb\'d0\'d4\
\
21\
\'c8\'cb-\'ce\'d2\'c3\'c7\'b5\'c0\'b5\'c2\'b9\'b2\'cd\'ac\'cc\'e5\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'cb\'f9\'d3\'d0\'d1\'a7\'bf\'c6\'c9\'ee\'b4\'a6\'b6\'bc\'d3\'eb\'c8\'cb\'d3\'d0\'b9\'d8\
Human\'ba\'cdperson\'bb\'b9\'ca\'c7\'d3\'d0\'cb\'f9\'c7\'f8\'b1\'f0\
\'c8\'cb\'d0\'d4\'b5\'c4\'b9\'b9\'b3\'c9\'d2\'aa\'cb\'d8-5\'b8\'f6\'c8\'cf\'d6\'aa\'b1\'ea\'d7\'bc-\'bb\'aa\'c2\'d7\
\'a1\'b0\'c9\'e7\'bb\'e1\'b1\'ea\'d7\'bc\'a1\'b1-\'d6\'bb\'d2\'aa\'d3\'d0\'c8\'cb\'c8\'cf\'ce\'aa\'c4\'e3\'ca\'c7\'c8\'cb\
\
22\
\'bb\'b9\'d4\'ad\'ce\'ef\'d6\'ca\'c2\'db-\'ce\'ef\'d6\'ca\'be\'f6\'b6\'a8\'ce\'d2\'c3\'c7\'b5\'c4\'c7\'e9\'bf\'f6\
\'ca\'b5\'cc\'e5\'b6\'fe\'d4\'aa\'c2\'db-\'ce\'ef\'d6\'ca\'ba\'cd\'be\'ab\'c9\'f1\'c1\'bd\'d5\'df\'bd\'e1\'ba\'cf\
\'bb\'a5\'b6\'af\'c2\'db-\
\'a1\'b0\'b8\'d0\'ca\'dc\'d0\'d4\'a1\'b1-\
\
24\
\'d7\'d4\'d3\'c9\'d2\'e2\'d6\'be-\'c8\'cb\'c0\'e0\'c4\'dc\'b9\'bb\'cd\'ea\'c8\'ab\'d7\'d4\'d3\'c9\'d1\'a1\'d4\'f1\'d0\'d0\'b6\'af\
\'be\'f6\'b6\'a8\'c2\'db-\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'d2\'f2\'b9\'fb\'be\'f6\'b6\'a8\'b5\'c4\
\
\'ca\'c2\'bc\'fe\'d2\'f2\'b9\'fb-\'ce\'ef\'c0\'ed\'ca\'c0\'bd\'e7\'b1\'be\'c9\'ed\'ca\'c7\'be\'f6\'b6\'a8\'c2\'db\'b5\'c4\
\'d6\'f7\'cc\'e2\'d2\'f2\'b9\'fb-\'c8\'cb\'b5\'c4\'d7\'d4\'d3\'c9\'be\'ab\'c9\'f1\'c7\'fd\'b6\'af\'d0\'d0\'ce\'aa\
\
25\
\'cf\'e0\'c8\'dd\'c2\'db-\'d7\'ee\'d6\'d5\'b7\'a2\'c9\'fa\'d3\'eb\'b1\'be\'c9\'ed\'bf\'c9\'d2\'d4\'d3\'d0\'b9\'d8\'a3\'ac\'d2\'aa\'d3\'d0\'b5\'c0\'b5\'c2\'d4\'f0\'c8\'ce\
\'b7\'a8\'c0\'bc\'bf\'cb\'b8\'a3\'c7\'e9\'be\'b0-\'d1\'a1\'d4\'f1\'d0\'e8\'d2\'aa\'c0\'b4\'d7\'d4\'d3\'da\'d7\'d4\'c9\'ed\'b5\'c4\'c4\'da\'d4\'da\'d2\'f2\'cb\'d8\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'d4\'c9\'ed\'d2\'aa\'b8\'ba\'d4\'f0\
\'c7\'f0\'c6\'e6-\'b2\'bb\'c8\'a5\'cc\'b8\'c2\'db\'d7\'d4\'d3\'c9\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0\'b6\'e0\'c9\'d9\'bf\'d8\'d6\'c6\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d3\'d0\'b6\'e0\'c9\'d9\'d4\'f0\'c8\'ce\
\
26\'d3\'ef\'d1\'d4\
\'d6\'b8\'b3\'c6-\'b3\'a3\'ba\'ec\'ce\'c0\
\'ba\'ac\'d2\'e5-\'c4\'b8\'c7\'d7\
\'b6\'a8\'d2\'e5-\'ca\'c2\'ce\'ef\'b5\'c4\'b3\'e4\'b7\'d6\'b1\'d8\'d2\'aa\'cc\'f5\'bc\'fe\
\'ce\'ac\'b8\'f9\'cb\'b9\'cc\'b9-\'bc\'d2\'d7\'e5\'cf\'e0\'cb\'c6\'d0\'d4-\'b4\'ca\'d3\'ef\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'bc\'af\'c8\'ba\'b8\'c5\'c4\'ee\'b2\'bb\'b4\'e6\'d4\'da\'b7\'c7\'b5\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'ca\'f4\'d0\'d4-\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'a1\'b0\'ca\'b9\'d3\'c3\'a1\'b1-\'d3\'ef\'d1\'d4\'ca\'c7\'bb\'ee\'d7\'c5\'b5\'c4\
\
27\
\'b8\'f1\'c0\'b3\'cb\'b9-\'b6\'d4\'bb\'b0\'ba\'cf\'d7\'f7\'d4\'ad\'d4\'f2\
\
28\
\'bb\'b0\'d3\'ef\'c8\'e7\'ba\'ce\'c9\'cb\'c8\'cb\
\'ca\'b9\'d3\'c3-\
\'cc\'e1\'bc\'b0-\
\'ba\'f1\'b8\'c5\'c4\'ee-\'c3\'e8\'ca\'f6\'d0\'d4\'c4\'da\'c8\'dd\'d6\'ae\'cd\'e2\'bb\'b9\'d3\'d0\'c6\'c0\'bc\'db\'d0\'d4\'c4\'da\'c8\'dd\
\'b3\'f0\'ba\'dewords-\'d2\'fd\'d5\'bd\'bb\'b0\'d3\'ef-\
\'c2\'de\'cb\'b9-\'d2\'fe\'d3\'f7\'ca\'b6\'b1\'f0-\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'f2\'ce\'aa\'b1\'f0\'c8\'cb\'b5\'c4\'c6\'da\'b4\'fd\'b6\'f8\'d7\'f6\'b3\'f6\'c0\'b4\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\
\
29\
\'c2\'f5\'c5\'a9\'b1\'be\'cc\'e5\'c2\'db-\'b4\'e6\'d4\'da\'a1\'a2\'d1\'c7\'b4\'e6\'d4\'da\'a1\'a2\'b3\'ac\'b4\'e6\'d4\'da\
\'c2\'db\'d3\'f2-\'c3\'c0\'d1\'a7\'b8\'c5\'c4\'ee-\'bf\'c9\'d2\'d4\'ce\'aa\'d5\'e6\'bb\'f2\'bc\'d9\'b5\'c4\'cc\'b8\'bb\'b0\'b5\'c4\'c1\'ec\'d3\'f2\
\
30\
\'c9\'f3\'c3\'c0\'b6\'d4\'cf\'f3-\
\'c3\'c0\'d1\'a7\'bc\'d2-\
\'c3\'c0\'d1\'a7\'cb\'c6\'ba\'f5\'ca\'c7\'d6\'f7\'b9\'db\'b5\'c4\'b8\'d0\'ca\'dc\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'c0\'d1\'a7\'d2\'aa\'d3\'d0\'bf\'cd\'b9\'db\'b5\'c4\'b1\'ea\'d7\'bc\
\'d1\'c7\'c0\'ef\'ca\'bf\'b6\'e0\'b5\'c2-\'be\'bb\'bb\'af\'c0\'ed\'c2\'db-\'b1\'ed\'b4\'ef\'cf\'fb\'bc\'ab\'c7\'e9\'d0\'f7\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'d0\'fb\'d0\'b9\
\
31\
\'d4\'aa\'c2\'d7\'c0\'ed\'d1\'a7\
\'b5\'c0\'b5\'c2\'d0\'e8\'d2\'aa\'c4\'b3\'d6\'d6\'b8\'f9\'bb\'f9\
32\
\'c9\'f1\'b5\'c4\'d2\'e2\'d6\'be\'c0\'ed\'c2\'db\
\'cb\'d5\'b8\'f1\'c0\'ad\'b5\'d7\'c1\'bd\'c4\'d1\'c0\'a7\'be\'b3-\'d3\'c8\'ce\'f7\'b8\'a5\'c2\'de\'c0\'a7\'be\'b3\
33\
\'d7\'d4\'c8\'bb\'b7\'a8\'c0\'ed\'c2\'db-\'b0\'a2\'bf\'fc\'c4\'c7-\'bb\'f9\'b1\'be\'c9\'c67\'d6\'d6\
IS-OUGHT\'c0\'ed\'c2\'db-\'d0\'dd\'da\'d3-\'b8\'f7\'c9\'fa\'ce\'ef\'b5\'c4\'c7\'e9\'bf\'f6\'c3\'ac\'b6\'dc\
34\
\'bf\'b5\'b5\'c2-\'c4\'e3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'d3\'a6\'b8\'c3\'ca\'c7\'c4\'e3\'b5\'c4\'d3\'fb\'cd\'fb\'b6\'f8\'b7\'c7\'b5\'c0\'b5\'c2-if-then\'c3\'fc\'cc\'e2\'ce\'aa\'a1\'b0\'bc\'d9\'d1\'d4\'c3\'fc\'c1\'ee\'a1\'b0\'a1\'b1\'ca\'c7\'b9\'d8\'d3\'da\'a1\'b0\'bd\'f7\'c9\'f7\'be\'f1\'d4\'f1\'a1\'b1\'b6\'f8\'b7\'c7\'b5\'c0\'b5\'c2\'d1\'a1\'d4\'f1-\'a1\'b0\'b6\'a8\'d1\'d4\'c3\'fc\'c1\'ee\'a1\'b1\'ca\'c7\'ce\'d2\'c3\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'b5\'c0\'b5\'c2\'c3\'fc\'c1\'ee-4\'d6\'d6\'b9\'ab\'ca\'bd\
1\'bf\'c9\'c6\'d5\'b1\'e9\'d0\'d4\'d4\'ad\'d4\'f2-\'d0\'d0\'b6\'af\'c7\'b0\'ce\'ca\'d7\'d4\'bc\'ba\'ce\'d2\'d0\'d0\'b6\'af\'b5\'c4\'d7\'bc\'d4\'f2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'bb\'f2\'d5\'df\'d5\'e2\'d6\'d6\'d0\'d0\'ce\'aa\'b1\'b3\'ba\'f3\'d6\'a7\'b3\'c5\'b5\'c4\'d2\'bb\'b0\'e3\'b9\'e6\'d4\'f2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf-\'b5\'c0\'b5\'c2\'d0\'d0\'ce\'aa\'b2\'bb\'c4\'dc\'d2\'fd\'c6\'f0\'d2\'ec\'d2\'e9\'a3\'ac\'b2\'bb\'c4\'dc\'ce\'aa\'d7\'d4\'bc\'ba\'c6\'c6\'c0\'fd-\'c9\'b1\'ca\'d6\'c0\'a7\'be\'b3\
2\'d3\'c0\'d4\'b6\'b0\'d1\'c8\'cb\'b5\'b1\'d7\'f6\'c4\'bf\'b5\'c4\'b6\'f8\'b7\'c7\'ca\'d6\'b6\'ce-\'ca\'d6\'b6\'ce\'d6\'b8\'c4\'b1\'c0\'fb-\'d4\'ad\'d2\'f2\'ca\'c7\'a1\'b0\'d7\'d4\'d6\'f7\'d0\'d4\'a1\'b1\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'d7\'d4\'d6\'c6\'c4\'dc\'b9\'bb\'d7\'f6\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'be\'f6\'b6\'a8\
35\
\'b9\'a6\'c0\'fb\'d6\'f7\'d2\'e5-\'b9\'d8\'d7\'a2\'bd\'e1\'b9\'fb\'b6\'f8\'b7\'c7\'d2\'e2\'cd\'bc-\'d0\'a7\'d3\'c3\'d7\'ee\'b4\'f3\'bb\'af\'d4\'ad\'d4\'f2-\'b5\'e7\'b3\'b5\'d4\'ad\'d4\'f2\'a3\'a8\'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c7\'c8\'ba\'cc\'e5\'ba\'cd\'b8\'f6\'cc\'e5\'b2\'bb\'c4\'dc\'bb\'ec\'cd\'ac\'a3\'a9-\'b9\'c5\'b5\'e4\'b9\'a6\'c0\'fb\'d6\'f7\'d2\'e5-\'b9\'e6\'d4\'f2\'b9\'a6\'c0\'fb\'d6\'f7\'d2\'e5\
\'d7\'d4\'ce\'d2\'d6\'d0\'d0\'c4\'d6\'f7\'d2\'e5-\'d6\'bb\'bf\'bc\'c2\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'fb\'d2\'e6\
36\
\'c6\'f5\'d4\'bc\'d6\'f7\'d2\'e5\
\'d7\'d4\'c8\'bb\'d7\'b4\'cc\'ac-\'bb\'f4\'b2\'bc\'cb\'b9-\'c6\'f5\'d4\'bc\'d3\'c3\'d2\'d4\'c3\'bf\'b8\'f6\'c8\'cb\'ce\'fe\'c9\'fc\'b2\'bf\'b7\'d6\'d7\'d4\'d3\'c9\'bb\'bb\'c8\'a1\'b0\'b2\'c8\'ab-\'c6\'f5\'d4\'bc\'d6\'f7\'d2\'e5-\'d5\'fd\'c8\'b7\'b5\'c4\'d0\'d0\'ce\'aa\'ca\'c7\'b2\'bb\'bb\'e1\'ce\'a5\'b7\'b4\'ce\'d2\'c3\'c7\'d6\'c6\'b6\'a8\'b5\'c4\'d7\'d4\'d3\'c9\'c0\'ed\'d0\'d4\'b5\'c4\'b9\'b2\'ca\'b6\'d0\'d0\'ce\'aa-\'b6\'a9\'d4\'bc\'d5\'df\'b1\'d8\'d0\'eb\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\
37\
\'c3\'c0\'b5\'c2\'d6\'f7\'d2\'e5-\'cb\'df\'d6\'ee\'d0\'d4\'b8\'f1-\'d5\'d2\'b5\'bd\'d0\'d0\'ca\'c2\'b5\'c4\'d6\'d0\'d3\'b9\'b5\'e3-\'c3\'c0\'b5\'c2\'ca\'c7\'d2\'bb\'d6\'d6\'be\'ad\'d1\'e9\'d6\'c7\'bb\'db-\'cd\'a8\'b9\'fd\'cf\'b0\'b9\'df\'cb\'dc\'d4\'ec\'d0\'d4\'b8\'f1\'b2\'a2\'c7\'d2\'c6\'be\'bd\'e8\'ce\'d2\'c3\'c7\'c9\'fa\'cf\'c2\'c0\'b4\'be\'cd\'d3\'d0\'b5\'c4\'b1\'e6\'ca\'b6\'c4\'dc\'c1\'a6\'c0\'b4\'d1\'b0\'d5\'d2\'b5\'c0\'b5\'c2\'b0\'f1\'d1\'f9\'bd\'f8\'d0\'d0\'d1\'a7\'cf\'b0\
Eudaimonia-\'b7\'dc\'b6\'b7\'bf\'cb\'b7\'fe\'c8\'cb\'c9\'fa\'b5\'c4\'d5\'e6\'d5\'fd\'c0\'a7\'c4\'d1\
\
38\
\'b5\'c0\'b5\'c2\'d4\'f0\'c8\'ce-\'c4\'e3\'bf\'c9\'d2\'d4\'b1\'bb\'d4\'de\'d1\'ef\'bb\'f2\'c7\'b4\'d4\'f0\'b5\'c4\'d0\'d0\'ce\'aa\'bb\'f2\'ca\'c2\'cc\'ac-\'b5\'c0\'b5\'c2\'d6\'f7\'cc\'e5\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a3\'a9-
\b \'c9\'cb\'ba\'a6
\b0 \'ba\'cd
\b \'b4\'ed\'ce\'f3
\b0 \'ca\'c7\'c1\'bd\'bb\'d8\'ca\'c2\'a3\'a1-\'d2\'ac\'d7\'d3\'d3\'eb\'b1\'bb\'cd\'b5\'c5\'c4\
\'b5\'c0\'b5\'c2\'d4\'cb\'c6\'f8\'a3\'ba	\
\'b9\'b9\'b3\'c9\'d0\'d4\'d4\'cb\'c6\'f8-\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'cc\'ec\'c9\'fa\'b5\'c4\'bb\'b7\'be\'b3\
\'bb\'b7\'be\'b3\'d4\'cb\'c6\'f8-\'cf\'c8\'d0\'d0\'d0\'d4\'bb\'b7\'be\'b3\'d4\'cb\'c6\'f8\
\'bd\'e1\'b9\'fb\'d0\'d4\'d4\'cb\'c6\'f8-\'d7\'ee\'d6\'d5\'b5\'c4\'bd\'e1\'b9\'fb\
\
39\
\'d5\'fd\'d2\'e5\'d3\'eb\'d7\'ca\'d4\'b4\'bd\'f4\'c3\'dc\'cf\'e0\'b9\'d8\
40\
\'c6\'e7\'ca\'d3-\'c7\'e0\'ed\'f9\'c4\'b3\'d2\'bb\'c8\'ba\'cc\'e5\'b3\'ac\'d4\'bd\'c6\'e4\'cb\'fb\'c8\'ba\'cc\'e5\'d4\'da\'c1\'bd\'d5\'df\'c3\'bb\'d3\'d0\'b5\'c0\'b5\'c2\'b2\'ee\'d2\'ec\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\
\'c7\'f8\'b1\'f0\'b6\'d4\'b4\'fd\'ca\'c7\'d3\'d0\'d1\'a1\'d4\'f1\'b5\'c4\
\'b5\'ab\'ca\'c7\'c7\'f8\'b1\'f0\'b6\'d4\'b4\'fd\'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'d5\'e6\'b5\'c4\'d3\'eb\'b5\'c0\'b5\'c2\'d3\'d0\'b9\'d8\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'c8\'cb\'b5\'c4\'bf\'d6\'be\'e5\
41\
\'b5\'c0\'b5\'c2\'d2\'e5\'ce\'f1-\'b6\'d4\'b6\'af\'ce\'ef\
\'ce\'ef\'d6\'d6\'d6\'f7\'d2\'e5-\
42\
\'b5\'c0\'b5\'c2\'d2\'e5\'ce\'f1-\'b6\'d4\'b8\'b8\'c4\'b8\
43\
\'b7\'c7\'b4\'cb\'bc\'b4\'b1\'cb\'c3\'fd\'ce\'f3-\'b2\'bb\'ca\'c7\'cb\'b5\'c4\'e3\'d5\'e6\'b5\'c4\'b3\'cc\'b6\'c8\'a3\'ac\'cb\'ab\'b7\'bd\'c6\'e4\'ca\'b5\'bf\'c9\'d2\'d4\'bc\'e6\'b9\'cb\
44\
45\
\'cb\'d5\'b8\'f1\'c0\'ad\'b5\'d7-\'a1\'b0\'ce\'b4\'be\'ad\'c9\'f3\'ca\'d3\'b5\'c4\'c9\'fa\'bb\'ee\'b2\'bb\'d6\'b5\'b5\'c3\'b9\'fd\'a1\'b1-\'c8\'cb\'ca\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'b6\'af\'ce\'ef\'a3\'ac\'c7\'f3\'d6\'aa\'ca\'c7\'b9\'fd\'ba\'c3\'c8\'cb\'c9\'fa\'b5\'c4\'b1\'d8\'c8\'bb\'b7\'bd\'ca\'bd\
\'ca\'b5\'bc\'f9\'d5\'dc\'d1\'a7\'a3\'ac\'c9\'c6\'d3\'da\'ce\'cawhy\'a3\'ac\'c0\'d6\'d3\'da\'cc\'f4\'d5\'bd\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'ac\'c7\'e3\'cc\'fd\'cb\'fb\'c8\'cb\'b9\'db\'b5\'e3\'a3\'ac\'ca\'b1\'bf\'cc\'d7\'bc\'b1\'b8\'ba\'c3\'bd\'d3\'ca\'dc\'d0\'c2\'b5\'c4\'ca\'c2\'ca\'b5\'d5\'e6\'cf\'e0\'a1\'a3\
\
\
}