{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d3\'a2\'b2\'c5\'c2\'db\'a3\'a81\'a3\'a9\
1\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'c9\'d9\'c4\'ea\'ca\'b1\'ce\'d2\'c3\'c7\'d7\'b7\'d6\'f0\'bc\'a4\'c7\'e9\'a3\'ac\'b3\'c9\'ca\'ec\'ba\'f3\'c8\'b4\'c3\'d4\'c1\'b5\'c6\'bd\'d3\'b9\'a1\'a3
\f0\b0 \'c8\'d5\'d7\'d3\'d2\'bb\'cc\'ec\'d3\'d6\'d2\'bb\'cc\'ec\'d5\'e2\'d1\'f9\'b9\'fd\'a3\'ac\'d6\'d5\'d3\'da\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'aa\'ca\'bc\'cf\'b0\'b9\'df\'d3\'c3\'c6\'bd\'d3\'b9\'c9\'cb\'ba\'a6\'bc\'a4\'c7\'e9\'a3\'ac\'b2\'a2\'c3\'c0\'c6\'e4\'c3\'fb\'d4\'bb\'a3\'ba\'b3\'c9\'ca\'ec\'a1\'a3\
\'c3\'bf\'b5\'bd\'c3\'f1\'d7\'e5\'b4\'e6\'cd\'f6\'d6\'ae\'bc\'ca\'a3\'ac\'b1\'d8\'bc\'fb\'d3\'a2\'b2\'c5\'a1\'a3\'cb\'fb\'c3\'c7\'ca\'c7 27 \'cb\'ea\'b5\'c4\'c1\'ba\'c6\'f4\'b3\'ac\'a3\'bb\'cb\'fb\'c3\'c7\'ca\'c7 42 \'cb\'ea\'b5\'c4\'d1\'cf\'b8\'b4\'a1\'a3\'cb\'f9\'ce\'bd
\f1\b \'d3\'a2\'b2\'c5\'a3\'ac\'be\'cd\'ca\'c7\'c4\'c7\'d0\'a9\'d4\'b6\'b3\'ac\'cd\'ac\'d9\'ad\'a3\'ac\'b1\'ed\'cf\'d6\'cd\'bb\'b3\'f6\'b5\'c4\'c8\'cb\'b2\'c5
\f0\b0 \'a1\'a3\'d4\'da\'b9\'e8\'b9\'c8\'a3\'ac\'cb\'fb\'c3\'c7\'b1\'bb\'c7\'c7\'b2\'bc\'cb\'b9\'b3\'c6\'d6\'ae\'ce\'aa A+ \'c8\'cb\'b2\'c5\'a1\'a3\
\'b0\'b4\'d5\'d5\'ce\'d2\'d4\'da\'a1\'b6\'c8\'cb\'c9\'fa\'b1\'ea\'d7\'bc\'be\'c5\'a1\'b7\'d2\'bb\'ce\'c4\'d6\'d0\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d2\'c0\'be\'dd\'d6\'c7\'c1\'a6/\'bc\'a8\'d0\'a7/\'c4\'dc\'c1\'a6\'b5\'c8\'bd\'ab\'c8\'cb\'bb\'ae\'b7\'d6\'ce\'aa\'b4\'d31\'b5\'bd9\'b8\'f6\'b5\'c8\'bc\'b6\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'b5\'c8\'cb\'b2\'c5\'ca\'c7\'b3\'ac\'b3\'f6\'c6\'bd\'be\'f9\'ca\'fd\'d2\'bb\'b8\'f6\'b1\'ea\'d7\'bc\'b2\'ee\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'cb\'c3\'c7\'a3\'bb
\f1\b \'d3\'a2\'b2\'c5
\f0\b0 \'d4\'f2\'ca\'c7\'b3\'ac\'b3\'f6\'c6\'bd\'be\'f9\'ca\'fd\'c1\'bd\'b8\'f6\'b1\'ea\'d7\'bc\'b2\'ee\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'cb\'c3\'c7\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'a3\'ac\'d4\'da\'d5\'fb\'b8\'f6\'c8\'cb\'c0\'e0\'c8\'cb\'c8\'ba\'d6\'d0\'b6\'bc\'ca\'c7\'c9\'d9\'ca\'fd\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'c3\'b5\'bd\'b1\'ea\'d7\'bc\'b0\'cb\'b5\'c4\'c8\'cb\'d6\'bb\'d3\'d0 7%\'a3\'ac\'c4\'c3\'b5\'bd\'b1\'ea\'d7\'bc\'be\'c5\'b5\'c4\'c8\'cb\'d6\'bb\'d3\'d0 4% \'a1\'a3\
\
3\
\'c4\'c7\'c3\'b4\'a3\'ac\'d5\'e2\'d6\'d6\'d7\'f6\'b7\'a8\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'c4\'d8\'a3\'bf\
\'d5\'e2\'d6\'d6\'d7\'f6\'b7\'a8\'cb\'fc\'b9\'fd\'d3\'da\'c7\'bf\'b5\'f7\'c1\'cb\'d6\'b0\'ce\'f1\'b5\'c4\'ce\'c8\'b6\'a8\'a3\'ac\'cb\'fc
\f1\b \'b1\'ed\'c3\'e6\'c9\'cf\'c3\'e6\'cf\'f2\'ce\'b4\'c0\'b4\'a3\'ac\'ca\'b5\'bc\'ca\'c8\'b4\'ca\'c7\'c3\'e6\'cf\'f2\'b9\'fd\'c8\'a5
\f0\b0 \'a1\'a3\'cb\'fc\'ca\'d4\'cd\'bc\'b9\'d8\'d7\'a2\'c6\'f3\'d2\'b5\'d6\'d0\'d7\'ee\'d3\'c5\'d0\'e3\'b5\'c4\'d4\'b1\'b9\'a4\'b5\'c4\'d0\'d0\'ce\'aa\'b1\'ed\'cf\'d6\'c4\'a3\'ca\'bd\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3\'bc\'cc\'b6\'f8\'b8\'f9\'be\'dd\'d5\'e2\'d0\'a9\'d0\'d0\'ce\'aa\'c4\'a3\'ca\'bd\'c8\'a5\'d5\'d0\'c4\'bc\'a1\'a2\'c5\'e0\'d1\'f8\'d3\'eb\'d6\'c6\'b6\'a8\'b8\'f7\'cf\'ee\'bf\'bc\'ba\'cb\'d6\'b8\'b1\'ea\'a1\'a3\'b6\'d4\'d3\'da\'d2\'bb\'d0\'a9\'cf\'fa\'ca\'db\'b5\'bc\'cf\'f2\'d3\'eb\'d4\'b1\'b9\'a4\'ca\'fd\'c1\'bf\'bc\'ab\'c6\'e4\'c5\'d3\'b4\'f3\'b5\'c4\'d0\'d0\'d2\'b5\'a3\'ac\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'ba\'dc\'ca\'ca\'d3\'c3\'a1\'a3\
\'c8\'bb\'b6\'f8\'a3\'ac\'bd\'f1\'cc\'ec\'a3\'ac\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'d0\'d0\'d2\'b5\'d3\'eb\'d6\'b0\'ce\'f1\'b6\'bc\'c2\'f5\'c8\'eb\'b5\'bd\'d2\'bb\'b8\'f6
\f1\b \'b8\'df\'b6\'c8\'b2\'bb\'c8\'b7\'b6\'a8
\f0\b0 \'d3\'eb
\f1\b \'d0\'c5\'cf\'a2\'b9\'fd\'d4\'d8
\f0\b0 \'ca\'b1\'b4\'fa\'a1\'a3\'bd\'f1\'cc\'ec\'b5\'c4\'c9\'cc\'b3\'a1\'d4\'bd\'c0\'b4\'d4\'bd\'bf\'e1\'cb\'c6\'d5\'bd\'b3\'a1\'a3\'ac\'b8\'df\'b6\'c8\'b8\'b4\'d4\'d3\'a1\'a2\'b6\'e0\'b1\'e4\'a1\'a2\'c4\'a3\'ba\'fd\'c7\'d2\'d3\'c0\'d4\'b6\'b2\'bb\'c8\'b7\'b6\'a8\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'d4\'ad\'c0\'b4\'b5\'c4\'b9\'ab\'cb\'be\'c4\'dc\'ca\'a4\'c8\'ce\'d5\'e2\'d2\'bb\'d6\'b0\'ce\'f1\'a3\'ac\'d4\'da\'d0\'c2\'b5\'c4\'b9\'ab\'cb\'be\'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'c4\'dc\'ca\'a4\'c8\'ce\'d5\'e2\'d2\'bb\'d6\'b0\'ce\'f1\'a3\'bb\'d4\'da\'b9\'fd\'c8\'a5\'c4\'dc\'ca\'a4\'c8\'ce\'d5\'e2\'d2\'bb\'d6\'b0\'ce\'f1\'a3\'ac\'b2\'a2\'b2\'bb\'b4\'fa\'b1\'ed\'ce\'b4\'c0\'b4\'c4\'dc\'ca\'a4\'c8\'ce\'d5\'e2\'d2\'bb\'d6\'b0\'ce\'f1\'a1\'a3\'b0\'e9\'cb\'e6\'b9\'ab\'cb\'be\'bf\'ec\'cb\'d9\'b7\'a2\'d5\'b9\'a3\'ac\'b0\'b4\'d5\'d5\'a1\'b8\'c4\'dc\'c1\'a6\'a1\'b9\'b1\'ea\'d7\'bc\'d5\'e7\'d1\'a1\'c0\'b4\'b5\'c4\'cd\'ac\'ca\'c2\'d4\'bd\'c0\'b4\'d4\'bd\'ce\'de\'b7\'a8\'ca\'a4\'c8\'ce\'a1\'a3\
\'d3\'d0\'d2\'bb\'d6\'d6\'ca\'d0\'b3\'a1\'bd\'d0\'d7\'f6
\f1\b \'c8\'cb\'b2\'c5\'ca\'d0\'b3\'a1
\f0\b0 \'a3\'ac\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c2\'db\'bd\'ef\'c8\'a5\'b9\'ba\'c2\'f2\'c8\'cb\'b2\'c5\'a1\'a3\'d6\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'cc\'ec\'c6\'bd\'b2\'bb\'d4\'d9\'ca\'c7\'d6\'d8\'c1\'bf\'a3\'ac\'b6\'f8\'ca\'c7\'b9\'a4\'d7\'f7\'c4\'ea\'cf\'de\'a1\'a2\'b9\'fd\'cd\'f9\'b1\'ed\'cf\'d6\'a1\'a2\'d1\'a7\'d0\'a3\'b3\'f6\'c9\'ed\'a1\'ad \'c8\'bb\'b6\'f8\'a3\'ac\'d3\'a2\'b2\'c5\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'a3\'c4\'e3\'ce\'de\'b7\'a8\'b9\'ba\'c2\'f2\'d3\'a2\'b2\'c5\'a3\'ac
\f1\b \'d3\'a2\'b2\'c5\'d6\'bb\'bb\'e1\'b0\'e9\'cb\'e6\'c6\'f3\'d2\'b5\'a1\'a2\'d7\'e9\'d6\'af\'d3\'eb\'b9\'fa\'bc\'d2\'c9\'fa\'b3\'a4\'b3\'f6\'c0\'b4
\f0\b0 \'a1\'a3\
\
4\
\'d3\'a2\'b2\'c5\'ce\'de\'b7\'a8\'b9\'ba\'c2\'f2\'a3\'ac\'d6\'bb\'c4\'dc\'c9\'fa\'b3\'a4\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'cc\'f4\'d1\'a1\'c8\'cb\'b2\'c5\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b4\'d3\'a1\'b8\'c4\'dc\'c1\'a6\'a1\'b9\'a3\'a8Competence\'a3\'a9\'b9\'fd\'b6\'c9\'b5\'bd\'a1\'b8\'c7\'b1\'c1\'a6\'a1\'b9\'a3\'a8Talent\'a3\'a9\'a1\'a3\
\'c4\'c7\'c3\'b4\'a3\'ac\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b6\'d3\'d3\'d1\'bb\'f2\'b0\'e9\'c2\'c2\'b8\'fc\'d3\'d0\'c7\'b1\'c1\'a6\'c4\'d8\'a3\'bf\'d2\'c0\'c8\'bb\'ca\'c7\'c7\'b0\'ce\'c4\'d0\'b4\'b9\'fd\'b5\'c4\'a1\'b8\'b8\'df\'bd\'d7\'cb\'e3\'c3\'fc\'ca\'f5\'a1\'b9\'d6\'d0\'b5\'c4\'bd\'e9\'c9\'dc\'b5\'c4\'b8\'df\'bd\'d7\'c4\'a3\'d0\'cd\'a1\'a3\'bc\'f2\'b6\'f8\'d1\'d4\'d6\'ae\'a3\'ac
\f1\b \'d3\'d0\'c7\'b1\'c1\'a6
\f0\b0 \'b5\'c4\'b6\'d3\'d3\'d1\'bb\'f2\'b0\'e9\'c2\'c2\'c6\'d5\'b1\'e9\'be\'df\'b1\'b8\'b5\'c4\'b9\'b2\'d0\'d4\'ca\'c7\'a3\'ba\

\f1\b \'c8\'cf\'d6\'aa\'c4\'dc\'c1\'a6\'a3\'ba\'d6\'c7\'c1\'a6\'b2\'bb\'b4\'ed\'a3\'ac\'c0\'ed\'d0\'d4\'cb\'bc\'ce\'ac\'c4\'dc\'c1\'a6\'b2\'bb\'b4\'ed\'a3\'bb\
\'d0\'d0\'ce\'aa\'c4\'a3\'ca\'bd\'a3\'ba\'d7\'a2\'d6\'d8\'c4\'da\'d4\'da\'b6\'af\'bb\'fa\'a3\'a8\'d7\'d4\'ce\'d2\'be\'f6\'b6\'a8\'c2\'db\'a3\'a9\'a3\'ac\'cf\'ed\'ca\'dc\'d5\'e2\'b7\'dd\'b9\'a4\'d7\'f7\'b1\'be\'c9\'ed\'b4\'f8\'c0\'b4\'b5\'c4\'d0\'cb\'c8\'a4\'d3\'eb\'c0\'d6\'c8\'a4\'a3\'bb\'d0\'c4\'cc\'ac\'bf\'aa\'b7\'c5\'ba\'c3\'c6\'e6\'a3\'ac\'ce\'aa\'c8\'cb\'d3\'d1\'c9\'c6\'a3\'ac\'bc\'e1\'b3\'d6\'b2\'bb\'d0\'b8\'a3\'a8\'b4\'f3\'ce\'e5\'c8\'cb\'b8\'f1\'c4\'a3\'d0\'cd\'a3\'a9\'a3\'bb\'d7\'d4\'bc\'ba\'d4\'da\'cd\'c5\'b6\'d3\'d6\'d0\'b7\'a2\'d5\'b9\'ba\'dc\'d3\'d0\'b0\'b2\'c8\'ab\'b8\'d0\'a3\'ac\'c7\'d2\'c4\'dc\'b8\'f8\'cd\'c5\'b6\'d3\'b4\'f8\'c0\'b4\'b0\'b2\'c8\'ab\'b8\'d0\'a3\'ac\'bd\'ab\'bc\'af\'cc\'e5\'b7\'c5\'d4\'da\'b8\'f6\'c8\'cb\'d6\'ae\'c9\'cf\'a3\'a8\'d2\'c0\'c1\'b5\'c0\'e0\'d0\'cd\'a3\'a9\'a3\'bb\
\'d3\'ef\'d1\'d4\'c4\'a3\'ca\'bd\'a3\'ba\'b3\'a3\'b3\'a3\'b2\'c9\'c8\'a1\'b3\'c9\'b3\'a4\'d0\'cd\'d0\'c4\'d6\'c7\'b5\'c4\'d3\'ef\'d1\'d4\'c4\'a3\'ca\'bd\'a3\'ac\'b4\'d3\'ce\'d2\'ba\'dc\'b4\'cf\'c3\'f7\'b5\'bd\'ce\'d2\'ba\'dc\'c5\'ac\'c1\'a6\'a3\'bb\
\'bb\'b7\'be\'b3\'c4\'a3\'ca\'bd\'a3\'ba\'c4\'dc\'b9\'bb\'ca\'ca\'d3\'a6\'d7\'e9\'d6\'af\'cb\'f9\'b4\'a6\'bb\'b7\'be\'b3\'a3\'ac\'b2\'a2\'b4\'d3\'d6\'d0\'c9\'fa\'b3\'a4\'a1\'a3
\f0\b0 \

\f1\b \'d0\'db\'d0\'c4\'d7\'b3\'d6\'be\'a3\'ac\'b3\'c9\'be\'cd\'b4\'f3\'d2\'b5\'b5\'c4\'c8\'cb\'a3\'ac\'c0\'e4\'bf\'e1\'b5\'d8\'cc\'f4\'d1\'a1\'b1\'f0\'c8\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'b6\'d3\'d3\'d1\'d3\'eb\'b0\'e9\'c2\'c2\'a3\'bb\'b6\'e0\'ca\'fd\'c8\'cb\'d4\'f2\'ca\'d4\'cd\'bc\'b8\'c4\'b1\'e4\'b1\'f0\'c8\'cb\'a1\'a3
\f0\b0 \'c7\'b0\'d5\'df\'b6\'d4\'d7\'d4\'bc\'ba\'c9\'fa\'c3\'fc\'b8\'fc\'b8\'ba\'d4\'f0\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'bc\'d9\'c9\'e8\'d2\'aa\'a1\'b8\'b8\'c4\'b1\'e4\'a1\'b9\'d0\'a1\'bb\'ef\'b0\'e9\'bb\'f2\'b0\'e9\'c2\'c2\'a3\'ac\'cd\'f9\'cd\'f9\'bb\'e1\'ca\'a7\'b0\'dc\'a1\'a3\'b5\'ab\'ce\'de\'ca\'fd\'c8\'cb\'bb\'b9\'ca\'c7\'bb\'e1\'c8\'a5\'d7\'b2\'d5\'e2\'b8\'f6\'c4\'cf\'c7\'bd\'a1\'a3\'d2\'f2\'ce\'aa\'d0\'a1\'b8\'c5\'c2\'ca\'bb\'e1\'b3\'c9\'b9\'a6\'a1\'a3\'d5\'e2\'d0\'a9\'d0\'a1\'b8\'c5\'c2\'ca\'ca\'c2\'bc\'fe\'bb\'e1\'b7\'c5\'b4\'f3\'c8\'cb\'c3\'c7\'d7\'d4\'d0\'c5\'a3\'ac\'b2\'fa\'c9\'fa\'a1\'b8\'b9\'fd\'b6\'c8\'d7\'d4\'d0\'c5\'c6\'ab\'b2\'ee\'a1\'b9\'a3\'ac\'d2\'d4\'ce\'aa\'b8\'c4\'b1\'e4\'b1\'f0\'c8\'cb\'ba\'dc\'c8\'dd\'d2\'d7\'a1\'a3\
\
5\
\'b3\'c9\'ce\'aa\'d3\'a2\'b2\'c5\'a3\'ac\'d5\'e2\'bc\'c8\'b9\'d8\'ba\'f5\'b8\'f6\'c8\'cb\'b5\'c4\'cc\'ec\'b8\'b3\'d3\'eb\'bc\'d2\'cd\'a5\'b1\'b3\'be\'b0\'a3\'ac\'b8\'fc\'b9\'d8\'ba\'f5\'b8\'f6\'c8\'cb\'d7\'d4\'ce\'d2\'b6\'a8\'ce\'bb\'a1\'a3
\f1\b \'d7\'ee\'d3\'c5\'d0\'e3\'b5\'c4\'c8\'cb\'b2\'c5\'ca\'bc\'d6\'d5\'ca\'c7\'d2\'bb\'b2\'e3\'d2\'bb\'b2\'e3\'d4\'be\'c7\'a8\'a3\'ac\'b4\'d3\'d2\'bb\'b8\'f6 level \'b5\'c4\'b1\'ea\'d7\'bc\'c6\'df\'b0\'cb\'be\'c5 \'cc\'f8\'b5\'bd\'b8\'fc\'b8\'df level \'b5\'c4\'b1\'ea\'d7\'bc\'c6\'df\'b0\'cb\'be\'c5\'a3\'ac\'d7\'ee\'d6\'d5\'bd\'e8\'d6\'fa\'d3\'da\'ca\'b1\'bc\'e4\'b8\'b4\'c0\'fb\'d0\'a7\'d3\'a6\'a3\'ac\'c2\'fd\'c2\'fd\'b5\'d8\'b3\'ac\'d4\'bd\'c1\'cb\'b5\'b1\'b3\'f5\'b8\'fa\'cb\'fb\'b4\'a6\'d4\'da\'c0\'e0\'cb\'c6\'cb\'ae\'d7\'bc\'b5\'c4\'c5\'f3\'d3\'d1\'a1\'a3
\f0\b0 \
\'d5\'e2\'d6\'d6\'d4\'be\'c7\'a8\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'b6\'b3\'f6\'b3\'a4\'ca\'b1\'bc\'e4\'c7\'d2\'c2\'fe\'b3\'a4\'c5\'ac\'c1\'a6\'a3\'ac
\f1\b \'d7\'ee\'d6\'d5\'b3\'c9\'b9\'a6\'c2\'ca\'b2\'a2\'b2\'bb\'b4\'f3
\f0\b0 \'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'a1\'d1\'a7\'a1\'a2\'b3\'f5\'d6\'d0\'a1\'a2\'b8\'df\'d6\'d0\'a1\'a2\'b4\'f3\'d1\'a7\'cd\'ac\'d1\'a7\'a1\'a3\'c6\'e4\'ca\'b5\'d2\'bb\'b2\'e3\'d2\'bb\'b2\'e3\'d4\'da\'cc\'d4\'cc\'ad\'a1\'a3\'d5\'e2\'b8\'f6\'cf\'d6\'cf\'f3\'d3\'d0\'ba\'cf\'c0\'ed\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'bb\'d2\'b2\'d3\'d0\'b7\'c7\'b3\'a3\'b6\'e0\'b2\'bb\'ba\'cf\'c0\'ed\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'cf\'c8\'ba\'b4\'ce\'c0\'c6\'e4\'ba\'cf\'c0\'ed\'b5\'c4\'d2\'bb\'c3\'e6\'a1\'a3\
\'c4\'e3\'d0\'e8\'d2\'aa\'c7\'f8\'b7\'d6\'b6\'d4\'b4\'fd\'c4\'dc\'c1\'a6\'d3\'eb\'b6\'d4\'ca\'c0\'bd\'e7\'b5\'c4\'b8\'d0\'d6\'aa\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'ca\'c7\'b1\'bb\'d5\'e2\'b5\'e3\'c6\'ad\'c1\'cb\'a1\'a3\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'a1\'b8\'d3\'c5\'d0\'e3\'a1\'b9\'b5\'c4\'c8\'cb\'b6\'f8\'b7\'c7\'a1\'b8\'d3\'d0\'c8\'a4\'a1\'b9\'b5\'c4\'c8\'cb\'a3\'bf\
\'a1\'aa\'a1\'aa\'d4\'da\'b6\'e0\'ca\'fd\'c8\'cb\'d0\'c4\'c4\'bf\'d6\'d0\'a3\'ac\'b8\'fc\'cf\'f2\'cd\'f9\'b3\'c9\'ce\'aa\'a1\'b8\'d3\'d0\'c8\'a4\'a1\'b9\'b5\'c4\'c8\'cb\'a3\'ac\'b4\'d3\'b6\'f8\'d3\'c3\'c0\'b4\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b8\'ce\'de\'c4\'dc\'a1\'b9\'a1\'a2\'a1\'b8\'b2\'bb\'b9\'bb\'d3\'c5\'d0\'e3\'a1\'b9\'b1\'e7\'bd\'e2\'a1\'a3\'b0\'b4\'d5\'d5\'ce\'d2\'b5\'c4\'ce\'c4\'d5\'c2\'a1\'b6\'d3\'d0\'c8\'a4\'c4\'d0\'c5\'ae\'a1\'b7\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'d3\'d0\'c8\'a4\'c8\'cb\'c9\'fa\'d3\'d0\'c1\'bd\'b8\'f6\'cc\'f5\'bc\'fe\'a3\'ba\'c4\'dc\'c1\'a6\'a3\'bb\'c3\'f4\'b8\'d0\'a1\'a3\'d4\'da\'b3\'c9\'ce\'aa\'d3\'d0\'c8\'a4\'b5\'c4\'c8\'cb\'b5\'c4\'c2\'b7\'c9\'cf\'a3\'ac\'c8\'cb\'c3\'c7\'b3\'a3\'b3\'a3\'b3\'f6\'cf\'d6\'c1\'bd\'b8\'f6\'ce\'f3\'c7\'f8\'a3\'ba\

\f1\b \'b5\'da\'d2\'bb\'b8\'f6\'ce\'f3\'c7\'f8
\f0\b0 \'a3\'ba\'c3\'f4\'b8\'d0\'ce\'de\'c4\'dc\'c1\'a6\'b5\'c4\'c4\'d0\'c9\'fa\'bb\'e1\'ce\'f3\'bd\'ab\'b6\'d4\'ca\'c0\'bd\'e7\'b5\'c4\'b6\'b4\'b2\'ec\'b5\'b1\'d7\'f7\'c4\'dc\'c1\'a6\'a3\'ac\'d2\'d4\'ce\'aa\'c9\'ed\'b1\'df\'b5\'c4\'c8\'cb\'b6\'bc\'d3\'a6\'d0\'c0\'c9\'cd\'d7\'d4\'bc\'ba\'a3\'bb\

\f1\b \'b5\'da\'b6\'fe\'b8\'f6\'ce\'f3\'c7\'f8
\f0\b0 \'a3\'ba\'d3\'d0\'c4\'dc\'c1\'a6\'ce\'de\'c3\'f4\'b8\'d0\'b5\'c4\'c4\'d0\'c9\'fa\'bb\'e1\'ce\'f3\'bd\'ab\'b6\'e0\'ce\'ac\'b5\'c4\'c8\'cb\'c9\'fa\'a3\'ac\'bd\'f6\'bd\'f6\'cb\'f8\'b6\'a8\'ce\'aa\'b3\'c9\'be\'cd\'d2\'bb\'b8\'f6\'ce\'ac\'b6\'c8\'a1\'a3\
\'b5\'da\'b6\'fe\'b8\'f6\'ce\'f3\'c7\'f8\'b3\'a3\'bc\'fb\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'d6\'bb\'d7\'b7\'c7\'f3\'a1\'b8\'c4\'dc\'c1\'a6\'a1\'b9\'a3\'ac\'d5\'e2\'b5\'e3\'b4\'f3\'bc\'d2\'c8\'dd\'d2\'d7\'b7\'a2\'cf\'d6\'a3\'bb\'b5\'ab\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'ce\'f3\'c7\'f8\'a3\'ac\'ce\'f3\'bd\'ab\'a1\'b8\'c3\'f4\'b8\'d0\'a1\'b9\'b5\'b1\'d7\'f7\'a1\'b8\'c4\'dc\'c1\'a6\'a1\'b9\'a3\'ac\'d4\'f2\'b7\'c7\'b3\'a3\'c4\'d1\'b7\'a2\'cf\'d6\'a3\'ac\'cb\'fc\'c6\'e4\'ca\'b5\'ce\'a3\'ba\'a6\'b8\'fc\'b4\'f3\'a1\'a3\
\'c8\'bb\'b6\'f8\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bc\'c7\'d7\'a1\'a3\'ac\'c8\'fd\'ca\'ae\'c0\'b4\'cb\'ea\'c1\'cb\'a3\'ac\'b8\'fc\'b2\'bb\'d2\'aa\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'c8\'a5\'be\'c0\'d5\'fd\'b1\'f0\'c8\'cb\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4
\f1\b \'ca\'b1\'bc\'e4\'cc\'ab\'b1\'a6\'b9\'f3\'c1\'cb\'a3\'ac\'c4\'c4\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'ca\'b1\'bc\'e4\'c8\'a5\'b6\'d4\'bf\'b9\'a1\'a2\'c8\'a5\'cd\'d7\'d0\'ad\'a1\'a2\'c8\'a5\'ce\'af\'c7\'fa\'c7\'f3\'c8\'ab\'a1\'a3\'d7\'f6\'ba\'c3\'d7\'d4\'bc\'ba\'be\'cd\'b2\'bb\'b4\'ed\'c1\'cb
\f0\b0 \'a1\'a3\'d4\'da\'c8\'fd\'ca\'ae\'c0\'b4\'cb\'ea\'b5\'c4\'c4\'ea\'bc\'cd\'a3\'ac\'b6\'e0\'ca\'fd\'c8\'cb\'d2\'d1\'be\'ad\'b7\'c5\'c6\'fa\'c1\'cb\'c0\'ed\'cf\'eb\'a3\'ac\'c4\'e3\'b5\'c4\'c0\'ed\'cf\'eb\'d6\'f7\'d2\'e5\'be\'cd\'ca\'c7\'c4\'e3\'d7\'ee\'b4\'f3\'b5\'c4\'be\'ba\'d5\'f9\'d3\'c5\'ca\'c6\'a1\'a3\
\
6\
\'b3\'c9\'ce\'aa\'c8\'cb\'b2\'c5\'a3\'ac\'b9\'fd\'c8\'a5\'c8\'cb\'c3\'c7\'b3\'a3\'b3\'a3\'c7\'bf\'b5\'f7\'c7\'e9\'c9\'cc\'a3\'bb\'c8\'bb\'b6\'f8\'a3\'ac\'b3\'c9\'ce\'aa\'d3\'a2\'b2\'c5\'a3\'ac\'b8\'fa\'c7\'e9\'c9\'cc\'c3\'bb\'b9\'d8\'cf\'b5\'a1\'a3\'ce\'d2\'bd\'ab\'c6\'e4\'d7\'dc\'bd\'e1\'ce\'aa\'a3\'ba\'d0\'c4\'c6\'f8\'a1\'a2\'b8\'f1\'be\'d6\'d3\'eb\'d6\'c7\'c1\'a6\'a1\'a3
\f1\b \'c7\'e9\'c9\'cc\'bf\'c9\'d7\'d4\'b1\'a3\'a3\'ac\'b5\'ab\'d7\'f6\'ca\'c2\'b5\'c3\'d3\'d0\'d5\'e6\'b1\'be\'ca\'c2
\f0\b0 \'a1\'a3\'cb\'f9\'ce\'bd\'c7\'e9\'c9\'cc\'a3\'ac\'b9\'fa\'c8\'cb\'b3\'a3\'c0\'ed\'bd\'e2\'ce\'aa\'bd\'c6\'bb\'ab\'a1\'a2\'cb\'e3\'bc\'c6\'a1\'a2\'b2\'d9\'bf\'d8\'a1\'a3\'bf\'bf\'d5\'e2\'d0\'a9\'a3\'ac\'d7\'ee\'b6\'e0\'d7\'d4\'b1\'a3\'a3\'ac\'c2\'d2\'ca\'c0\'be\'cd\'ca\'c7\'c5\'da\'bb\'d2\'a1\'a3\
\'b3\'c9\'ce\'aa\'d3\'a2\'b2\'c5\'a3\'ac\'bf\'b4\'d0\'c4\'c6\'f8\'a1\'a2\'d6\'c7\'c1\'a6\'d3\'eb\'b8\'f1\'be\'d6\'a1\'a3\'cc\'e1\'b8\'df\'d0\'c4\'c6\'f8\'a3\'ac\'ce\'c4\'d1\'f8\'c6\'f8\'a3\'ac\'ca\'ab\'cf\'b4\'d0\'c4\'a3\'bb\'cc\'e1\'b8\'df\'d6\'c7\'c1\'a6\'a3\'ac\'c9\'f1\'be\'ad\'d6\'c7\'c1\'a6+\'be\'ad\'d1\'e9\'d6\'c7\'c1\'a6+\'b7\'b4\'ca\'a1\'d6\'c7\'c1\'a6\'a3\'bb\'cc\'e1\'b8\'df\'b8\'f1\'be\'d6\'a3\'ac\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'d3\'d0\'c8\'a4\'b5\'c4\'c8\'cb\'d2\'bb\'bc\'fe\'d2\'bb\'bc\'fe\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'ca\'c2\'cd\'d8\'d5\'b9\'bf\'aa\'a1\'a3\
\'d0\'c4\'c6\'f8\'a1\'a2\'d6\'c7\'c1\'a6\'d3\'eb\'b8\'f1\'be\'d6\'a3\'ac\'be\'fd\'b3\'bc\'cf\'e0\'d7\'f4\'a3\'ac
\f1\b \'ca\'d8\'d5\'fd\'b3\'f6\'c6\'e6
\f0\b0 \'a3\'ac\'b2\'c5\'ca\'c7\'c7\'ee\'d0\'a1\'d7\'d3\'b8\'c4\'b1\'e4\'c3\'fc\'d4\'cb\'b5\'c4\'cd\'f5\'b5\'c0\'a1\'a3\'d0\'c4\'c6\'f8\'b4\'f3\'d3\'da\'d6\'c7\'c1\'a6\'d3\'eb\'b8\'f1\'be\'d6\'a3\'ac\'be\'cd\'ca\'c7\'c3\'fc\'b1\'c8\'cc\'ec\'b8\'df\'b5\'c4\'b7\'ef\'bb\'cb\'c4\'d0\'a3\'bb\'d6\'c7\'c1\'a6\'b4\'f3\'d3\'da\'b8\'f1\'be\'d6\'d3\'eb\'d0\'c4\'c6\'f8\'a3\'ac\'be\'cd\'ca\'c7\'ca\'e9\'b4\'f4\'d7\'d3\'a3\'bb\'b8\'f1\'be\'d6\'b4\'f3\'d3\'da\'d6\'c7\'c1\'a6\'d3\'eb\'d0\'c4\'c6\'f8\'a3\'ac\'be\'cd\'ca\'c7\'ca\'d6\'b8\'df\'d1\'db\'b5\'cd\'b5\'c4\'b9\'c2\'be\'fd\'b9\'d1\'c8\'cb\'a1\'a3
\f1\b \'d3\'d0\'d0\'c4\'c6\'f8\'a3\'ac\'b2\'c5\'d3\'d0\'d6\'c7\'c1\'a6\'a3\'ac\'d7\'ee\'ba\'f3\'be\'cd\'ca\'c7\'b8\'f1\'be\'d6\'b5\'c4\'b4\'f2\'bf\'aa\'a1\'a3
\f0\b0 \
\
\'d3\'a2\'b2\'c5\'c2\'db\'a3\'a82\'a3\'a9\
1\
\'d5\'fd\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'cb\'c9\'fa\'c4\'bf\'b1\'ea\'b6\'e0\'d6\'d8\'a1\'a2\'b8\'b4\'d4\'d3\'c7\'d2\'b2\'bb\'c8\'b7\'b6\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'b3\'c9\'ce\'aa\'d3\'a2\'b2\'c5\'a3\'ac\'d0\'e8\'d2\'aa\'d0\'c4\'c6\'f8\'a1\'a2\'d6\'c7\'c1\'a6\'d3\'eb\'b8\'f1\'be\'d6\'a1\'a3\'cb\'fc\'c3\'c7\'ca\'c7\'bc\'f2\'b5\'a5\'c4\'bf\'b1\'ea\'b5\'c4\'c8\'fd\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ba\'d6\'c6\'b6\'a8\'a1\'a2\'d6\'b4\'d0\'d0\'d3\'eb\'cd\'ea\'b3\'c9\'b5\'c4\'c9\'fd\'bc\'b6\'b0\'e6\'a1\'a3\'d2\'bb\'b8\'f6\'b4\'d6\'b2\'da\'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'ca\'c7\'a3\'ac\'d0\'c4\'c6\'f8\'b6\'d4\'d3\'a6\'c8\'cb\'c9\'fa\'c4\'bf\'b1\'ea\'b5\'c4\'d6\'c6\'b6\'a8\'a3\'bb\'d6\'c7\'c1\'a6\'b6\'d4\'d3\'a6\'c8\'cb\'c9\'fa\'c4\'bf\'b1\'ea\'b5\'c4\'d6\'b4\'d0\'d0\'a3\'bb\'b8\'f1\'be\'d6\'b6\'d4\'d3\'a6\'c8\'cb\'c9\'fa\'c4\'bf\'b1\'ea\'b5\'c4\'cd\'ea\'b3\'c9\'a1\'a3\
\'d0\'c4\'c6\'f8\'ca\'c7 Will\'a3\'ac\'c4\'e3\'d2\'aa\'d3\'d0\'d3\'fb\'cd\'fb\'a3\'bb\'d6\'c7\'c1\'a6\'ca\'c7\'c4\'dc\'c1\'a6\'a3\'ac\'c4\'e3\'d2\'aa\'cd\'ea\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'a3\'ac\'b6\'c8\'b9\'fd\'cf\'b2\'c0\'d6\'c6\'bd\'b0\'b2\'bb\'f2\'b2\'a8\'c0\'bd\'d7\'b3\'c0\'ab\'b5\'c4\'d2\'bb\'c9\'fa\'a3\'bb\'b8\'f1\'be\'d6\'ca\'c7\'bd\'e1\'b9\'fb\'a3\'ac\'ca\'b1\'bc\'e4\'c8\'e7\'b8\'f1\'a3\'ac\'c8\'cb\'c9\'fa\'c8\'e7\'be\'d6\'a3\'ac\'d0\'a1\'b8\'f1\'be\'d6\'d5\'df\'c0\'cf\'c6\'c5\'ba\'a2\'d7\'d3\'c8\'c8\'bf\'bb\'cd\'b7\'a3\'ac\'e2\'f9\'c8\'bb\'d7\'d4\'b5\'c3\'a3\'bb\'b4\'f3\'b8\'f1\'be\'d6\'d5\'df\'bb\'f2\'c8\'e7\'c0\'ee\'b0\'d7\'b6\'c5\'b8\'a6\'a3\'ac\'c1\'f7\'b9\'e2\'d2\'e7\'b2\'ca\'a3\'ac\'ca\'ab\'b4\'ca\'b4\'ab\'ca\'c0\'a3\'ac\'ca\'b1\'bc\'e4\'b2\'bb\'d0\'e0\'a3\'bb\'bb\'f2\'c8\'e7\'c7\'d8\'bb\'ca\'ba\'ba\'ce\'e4\'a3\'ac\'d7\'dd\'ba\'e1\'bf\'aa\'e3\'d8\'a3\'ac\'d2\'bb\'b4\'fa\'d3\'a2\'d0\'db\'a3\'ac\'c7\'e0\'ca\'b7\'c1\'f4\'c3\'fb\'a1\'a3\
\
2\
\'b8\'f1\'be\'d6\'d3\'d0\'b4\'f3\'d0\'a1\'a3\'ac\'d0\'c4\'c6\'f8\'d3\'d0\'b8\'df\'b5\'cd\'a1\'a3\'d0\'c4\'c6\'f8\'b9\'fd\'b8\'df\'d5\'df\'c8\'dd\'d2\'d7\'d1\'db\'b8\'df\'ca\'d6\'b5\'cd\'a1\'a3\'b3\'f5\'c8\'eb\'d6\'b0\'b3\'a1\'a3\'ac\'d7\'ee\'c8\'dd\'d2\'d7\'d1\'db\'b8\'df\'ca\'d6\'b5\'cd\'a3\'ac\'b5\'e4\'d0\'cd\'b1\'ed\'cf\'d6\'ca\'c7\'d6\'f7\'b4\'ce\'b2\'bb\'b7\'d6\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'b7\'d6\'b2\'bb\'c7\'e5\'d6\'f7\'b4\'ce\'a3\'bf
\f1\b  \'d6\'b0\'b3\'a1\'d0\'c2\'ca\'d6\'c8\'dd\'d2\'d7\'bd\'ab\'d7\'d4\'bc\'ba\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a2\'c8\'dd\'d2\'d7\'d7\'f6\'b3\'c9\'b5\'c4\'ca\'c2\'a1\'a2\'b7\'fb\'ba\'cf\'d7\'d4\'bc\'ba\'ca\'e6\'ca\'ca\'c7\'f8\'b5\'c4\'ca\'c2\'b5\'b1\'d7\'f6\'a1\'b8\'d6\'f7\'a1\'b9\'a1\'a3\'d2\'bb\'ce\'bb\'d6\'b0\'b3\'a1\'b8\'df\'ca\'d6\'cd\'ea\'c8\'ab\'cf\'e0\'b7\'b4\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'cb\'fb\'b2\'bb\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a2\'b7\'c7\'b3\'a3\'c0\'a7\'c4\'d1\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'ab\'d2\'f2\'ce\'aa\'b6\'d4\'cd\'c5\'b6\'d3\'ba\'dc\'b9\'d8\'bc\'fc\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'fb\'d2\'c0\'c8\'bb\'bb\'e1\'cd\'b6\'c8\'eb\'d0\'c4\'c1\'a6\'a3\'ac\'c8\'ab\'c9\'f1\'b9\'e1\'d7\'a2\'a3\'ac\'bb\'f1\'b5\'c3\'ba\'c3\'bd\'e1\'b9\'fb\'a1\'a3
\f0\b0 \
\'b3\'d0\'c5\'b5\'bf\'ec\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'c2\'c7\'e9\'d7\'f6\'b2\'bb\'ba\'c3\'a1\'a3\'d5\'e2\'ca\'c7\'b8\'d5\'b8\'d5\'b9\'a4\'d7\'f7\'d0\'e8\'d2\'aa\'b8\'f1\'cd\'e2\'d7\'a2\'d2\'e2\'b5\'c4\'a1\'a3
\f1\b \'c4\'fe\'d4\'b8\'c9\'d9\'b3\'d0\'c5\'b5\'a3\'ac\'b5\'ab\'d2\'d1\'be\'ad\'c3\'f7\'c3\'f7\'b0\'d7\'b0\'d7\'ca\'c7\'d7\'d4\'bc\'ba\'d6\'f7\'cf\'df\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'be\'cd\'d2\'bb\'b6\'a8\'d2\'aa\'b3\'ac\'c6\'da\'cd\'fb\'cd\'ea\'b3\'c9\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'dc\'ca\'c7\'b5\'cd\'d3\'da\'cd\'ac\'ca\'c2\'d4\'a4\'c6\'da\'a3\'ac\'c4\'c7\'ba\'dc\'c4\'d1\'b8\'f8\'c8\'cb\'bf\'bf\'c6\'d7\'a1\'a2\'bf\'c9\'d0\'c5\'c8\'ce\'b5\'c4\'d3\'a1\'cf\'f3\'a1\'a3
\f0\b0 \

\f1\b \'cb\'f9\'ce\'bd\'d6\'f7\'cf\'df\'c8\'ce\'ce\'f1\'a3\'ac\'ca\'c7\'ca\'e4\'b3\'f6\'a1\'a2\'d7\'f7\'c6\'b7\'d3\'eb\'b6\'d4\'cd\'e2\'b5\'bc\'cf\'f2\'b5\'c4\'a1\'a3\'d6\'f7\'cf\'df\'c8\'ce\'ce\'f1\'b8\'fc\'b6\'e0\'d6\'b8\'cf\'f2\'b9\'ab\'cb\'be\'a1\'a2\'d7\'e9\'d6\'af\'cd\'e2\'b2\'bf\'b6\'f8\'b7\'c7\'b9\'ab\'cb\'be\'a1\'a2\'d7\'e9\'d6\'af\'c4\'da\'b2\'bf\'a1\'a3
\f0\b0  \'c4\'e3\'cb\'f9\'d4\'da\'b9\'ab\'cb\'be\'b5\'c4\'b9\'b4\'d0\'c4\'b6\'b7\'bd\'c7\'a1\'a2\'b5\'b3\'c5\'c9\'d5\'f9\'d2\'e9\'d2\'bb\'b5\'e3\'b2\'bb\'d6\'d8\'d2\'aa\'a1\'a3\'c4\'e3\'d4\'da\'b6\'d4\'cd\'e2\'b5\'c4\'ca\'c2\'c7\'e9\'c9\'cf\'d3\'d0\'d7\'e3\'b9\'bb\'c7\'bf\'b5\'c4\'c4\'dc\'c1\'a6hold\'d7\'a1\'a3\'ac\'c8\'cb\'c3\'c7\'b2\'c5\'bb\'e1\'c8\'cf\'ce\'aa\'c4\'e3\'ca\'c7\'d2\'bb\'ce\'bb\'a1\'b8
\f1\b \'d7\'a8\'d2\'b5\'c8\'cb\'ca\'bf
\f0\b0 \'a1\'b9\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'bf\'aa\'b7\'a2\'b3\'f6\'d7\'e3\'b9\'bb\'c6\'af\'c1\'c1\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a2\'c4\'c3\'b5\'bd\'d7\'e3\'b9\'bb\'ba\'c3\'b5\'c4\'c8\'da\'d7\'ca\'a1\'a2\'c4\'c3\'cf\'c2\'d6\'bb\'d3\'d0\'c4\'e3\'c4\'dc\'c4\'c3\'cf\'c2\'b5\'c4\'b4\'f3\'b5\'a5\'a1\'a3
\f1\b \'d6\'b0\'b3\'a1\'d0\'c2\'ca\'d6\'cd\'f9\'cd\'f9\'b9\'fd\'d3\'da\'b9\'d8\'d7\'a2\'c4\'da\'b2\'bf\'c8\'cb\'bc\'ca\'ba\'cd\'d0\'b3\'a3\'ac\'b5\'bc\'d6\'c2\'d4\'da\'d3\'d0\'cf\'de\'d0\'c4\'c1\'a6\'cf\'c2\'a3\'ac\'b8\'fc\'ce\'de\'b7\'a8\'c7\'f8\'b7\'d6\'d6\'f7\'b4\'ce\'a3\'ac\'d3\'da\'ca\'c7\'bc\'b8\'c4\'ea\'ba\'f3\'a3\'ac\'d3\'b9\'c8\'cb\'b6\'f8\'d2\'d1\'a1\'a3
\f0\b0 \
\'d0\'c4\'c6\'f8\'b9\'fd\'b5\'cd\'d5\'df\'a3\'ac\'d4\'f2\'c8\'dd\'d2\'d7\'c3\'f4\'b8\'d0\'a1\'a2\'d7\'d4\'b1\'b0\'a1\'a3\'d4\'f5\'d1\'f9\'c8\'c3\'d7\'d4\'bc\'ba\'b1\'e4\'b5\'c3\'c3\'bb\'c4\'c7\'c3\'b4\'c3\'f4\'b8\'d0\'d3\'eb\'d7\'d4\'b1\'b0\'a3\'bf\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b3\'c9\'c4\'ea\'ba\'f3\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'d3\'b5\'d3\'d0\'b6\'e0\'b8\'f6\'c9\'e7\'bb\'e1\'c6\'c0\'bc\'db\'cc\'e5\'cf\'b5\'a1\'a3\'ca\'b2\'c3\'b4\'ca\'c7\'c9\'e7\'bb\'e1\'c6\'c0\'bc\'db\'cc\'e5\'cf\'b5\'a3\'bf\'c4\'ea\'c7\'e1\'ca\'b1\'a3\'ac\'c4\'e3\'ba\'dc\'d4\'da\'d2\'e2\'b8\'b8\'c4\'b8\'b5\'c4\'c6\'c0\'bc\'db\'a3\'ac\'b8\'b8\'c4\'b8\'b1\'ed\'d1\'ef\'a3\'ac\'cc\'d8\'b1\'f0\'bf\'b4\'d6\'d8\'a3\'bb\'b8\'b8\'c4\'b8\'ce\'de\'d2\'e2\'c5\'fa\'c6\'c0\'a3\'ac\'d2\'b2\'cc\'d8\'b1\'f0\'bf\'b4\'d6\'d8\'a1\'a3\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'d6\'ae\'cf\'c2\'a3\'ac\'c9\'f5\'d6\'c1\'bb\'e1\'b5\'bc\'d6\'c2\'c0\'eb\'bc\'d2\'b3\'f6\'d7\'df\'a1\'a2\'d7\'d4\'c9\'b1\'b5\'c8\'bc\'ab\'b6\'cb\'ca\'c2\'bc\'fe\'a1\'a3\
\'d2\'f2\'ce\'aa\'d4\'da\'c4\'c7\'ca\'b1\'a3\'ac\'b8\'b8\'c4\'b8\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'ee\'bf\'b4\'d6\'d8\'b5\'c4\'c9\'e7\'bb\'e1\'c6\'c0\'bc\'db\'cc\'e5\'cf\'b5\'a1\'a3\'d3\'c8\'c6\'e4\'d2\'bb\'d0\'a9\'d4\'da\'d1\'a7\'d0\'a3\'b1\'c8\'bd\'cf\'c4\'da\'cf\'f2\'a3\'ac\'cd\'ac\'b1\'b2\'c5\'f3\'d3\'d1\'cd\'f8\'c2\'e7\'bd\'cf\'c9\'d9\'a1\'a2\'bd\'cc\'ca\'a6\'b2\'bb\'b9\'bb\'b9\'d8\'d0\'c4\'b5\'c4\'ba\'a2\'d7\'d3\'a3\'ac\'b8\'b8\'c4\'b8\'c9\'f5\'d6\'c1\'b5\'c8\'cd\'ac\'d3\'da\'ce\'a8\'d2\'bb\'c9\'e7\'bb\'e1\'c6\'c0\'bc\'db\'cc\'e5\'cf\'b5\'a1\'a3\'ba\'a2\'d7\'d3\'b3\'c9\'be\'cd\'b8\'d0\'a1\'a2\'b4\'ec\'d5\'db\'b8\'d0\'a1\'a2\'b1\'bb\'d7\'f0\'d6\'d8\'b5\'c4\'b8\'d0\'be\'f5\'b5\'c8\'b6\'bc\'c0\'b4\'d7\'d4\'d3\'da\'b8\'b8\'c4\'b8\'a1\'a3\'d2\'bb\'b8\'f6\'d4\'da\'b3\'c9\'c4\'ea\'c8\'cb\'bf\'b4\'c0\'b4\'ba\'dc\'d5\'fd\'b3\'a3\'b5\'c4\'c5\'fa\'c6\'c0\'a3\'ac\'b5\'bd\'c1\'cb\'ba\'a2\'d7\'d3\'c4\'c7\'c0\'ef\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'bb\'d3\'d0\'b8\'b8\'c4\'b8\'d5\'e2\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4\'c9\'e7\'bb\'e1\'c6\'c0\'bc\'db\'cc\'e5\'cf\'b5\'a3\'ac\'cd\'f9\'cd\'f9\'b7\'c7\'b3\'a3\'bc\'ab\'b6\'cb\'b5\'c4\'b7\'c5\'b4\'f3\'c1\'cb\'a1\'a3\
\'c9\'e7\'bb\'e1\'c6\'c0\'bc\'db\'cc\'e5\'cf\'b5\'b0\'e7\'d1\'dd\'d7\'c5\'c9\'e7\'bb\'e1\'d6\'a7\'b3\'d6\'cd\'f8\'c2\'e7\'a1\'a2\'b8\'f6\'cc\'e5\'c7\'e9\'b8\'d0\'d0\'fb\'d0\'b9\'c7\'fe\'b5\'c0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b3\'a4\'c6\'da\'d6\'bb\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'c9\'e7\'bb\'e1\'c6\'c0\'bc\'db\'cc\'e5\'cf\'b5\'a3\'ac\'c7\'e9\'b8\'d0\'d0\'fb\'d0\'b9\'ba\'dc\'c4\'d1\'bd\'f8\'d0\'d0\'a1\'a3\'cf\'f1\'d2\'bb\'c3\'e6\'c7\'bd\'d2\'bb\'d1\'f9\'a3\'ac\'c0\'b4\'d7\'d4\'cb\'fc\'b5\'c4\'d1\'b9\'c1\'a6\'a3\'ac\'c4\'e3\'d3\'d6\'b2\'bb\'b5\'c3\'b2\'bb\'d0\'fb\'d0\'b9\'b5\'bd\'cb\'fc\'c9\'ed\'c9\'cf\'a3\'ac\'b7\'b4\'b5\'af\'bb\'d8\'c0\'b4\'a3\'ac\'d7\'f7\'d3\'c3\'c1\'a6\'b8\'fc\'b4\'f3\'a1\'a3\'b3\'a3\'c4\'ea\'c0\'db\'bb\'fd\'a3\'ac\'c4\'e3\'b5\'c4\'d0\'c4\'c0\'ed\'d1\'b9\'c1\'a6\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'b4\'f3\'a3\'ac\'d4\'bd\'c0\'b4\'d4\'bd\'c4\'d1\'cf\'fb\'bd\'e2\'a3\'ac\'c8\'cb\'b1\'e4\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'c3\'f4\'b8\'d0\'a3\'ac\'d4\'bd\'c0\'b4\'d4\'bd\'d7\'d4\'b1\'b0\'a1\'a3\
\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'c4\'ea\'c7\'e1\'ca\'b1\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'be\'a1\'c1\'bf\'c5\'e0\'d1\'f8\'d7\'d4\'bc\'ba\'b6\'e0\'b8\'f6\'c9\'ed\'b7\'dd\'a1\'a3\'d5\'e2\'d1\'f9\'a3\'ac\'c4\'e3\'d4\'da\'c4\'b3\'b8\'f6\'c9\'ed\'b7\'dd\'c9\'cf\'bb\'f1\'b5\'c3\'b5\'c4\'d1\'b9\'c1\'a6\'a3\'ac\'d7\'ee\'d6\'d5\'bb\'e1\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fc\'c9\'ed\'b7\'dd\'b6\'d4\'b3\'e5\'b5\'f4\'a1\'a3\'d2\'d4\'ce\'d2\'be\'d9\'c0\'fd\'a3\'ac\'ce\'d2\'cd\'ac\'ca\'b1\'d3\'b5\'d3\'d0\'c8\'cf\'d6\'aa\'bf\'c6\'d1\'a7\'d7\'a8\'bc\'d2\'a1\'a2\'d7\'f7\'bc\'d2\'a1\'a2\'b9\'ab\'cb\'be\'b6\'ad\'ca\'c2\'b3\'a4\'a1\'a2\'b2\'d8\'ca\'e9\'d5\'df\'b5\'c8\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'c9\'ed\'b7\'dd\'a3\'ac\'d5\'e2\'d0\'a9\'c9\'ed\'b7\'dd\'b5\'c4\'c9\'e7\'bb\'e1\'c6\'c0\'bc\'db\'cc\'e5\'cf\'b5\'cf\'e0\'b6\'d4\'b6\'c0\'c1\'a2\'a3\'ac\'d3\'da\'ca\'c7\'b9\'a4\'d7\'f7\'d1\'b9\'c1\'a6\'b5\'c3\'d2\'d4\'bb\'ba\'bd\'e2\'a1\'a3\
\
3\

\f1\b \'b7\'c5\'c6\'fa\'bb\'c3\'cf\'eb\'a3\'ac\'cd\'b6\'b1\'bc\'c0\'ed\'cf\'eb\'a1\'a3\'d7\'f6\'c8\'cb\'d7\'f6\'ca\'c2\'a3\'ac\'ce\'a8\'d3\'d0\'d1\'db\'b5\'cd\'ca\'d6\'b8\'df\'a3\'ac\'b2\'c5\'c4\'dc\'d2\'e2\'c6\'f8\'c6\'bd\'ba\'cd\'a1\'a3
\f0\b0 \'c7\'fa\'b5\'f7\'b9\'fd\'b8\'df\'a3\'ac\'b9\'fd\'d3\'da\'bf\'ba\'b7\'dc\'a3\'bb\'c7\'fa\'b5\'f7\'b9\'fd\'b5\'cd\'a3\'ac\'cf\'fb\'b3\'c1\'c8\'cb\'d0\'c4\'a1\'a3\'d1\'f4\'b4\'ba\'c8\'fd\'d4\'c2\'a3\'ac\'bb\'a8\'b5\'ce\'c2\'b6\'a3\'ac\'c1\'f8\'d2\'a1\'d1\'cc\'a3\'ac\'d3\'a3\'ba\'ec\'d3\'fb\'c0\'c3\'a1\'a3\'d3\'eb\'cd\'af\'d7\'d3\'c1\'f9\'c6\'df\'c8\'cb\'a3\'ac\'b7\'e7\'ba\'f5\'ce\'e8\'f6\'a7\'a3\'ac\'cc\'a4\'b8\'e8\'b6\'f8\'d0\'d0\'a3\'ac\'d0\'c4\'c6\'f8\'ba\'cd\'c6\'bd\'a3\'ac\'cc\'fd\'d5\'df\'d7\'d4\'c8\'bb\'d4\'c3\'e2\'f8\'d0\'cb\'c6\'f0\'a1\'a3\'d5\'e2\'ca\'c7\'d6\'d0\'b9\'fa\'b9\'c5\'b4\'fa\'c8\'e5\'bc\'d2\'d7\'ee\'cf\'db\'c4\'bd\'b5\'c4\'d4\'f8\'b5\'e3\'c6\'f8\'cf\'f3\'a3\'ac\'b2\'c9\'be\'d5\'b6\'ab\'c0\'e9\'cf\'c2\'a3\'ac\'c0\'bc\'de\'a5\'c9\'fa\'ce\'d2\'c0\'e9\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'bb\'aa\'d7\'e5\'b7\'e7\'b2\'c9\'a3\'a1\
\'c8\'bb\'b6\'f8\'c4\'ea\'c7\'e1\'ca\'b1\'a3\'ac\'c8\'dd\'d2\'d7\'b0\'d1\'ce\'d5\'b2\'bb\'ba\'c3\'b3\'df\'b6\'c8\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'c4\'c6\'f8\'d2\'cb\'b8\'df\'b2\'bb\'d2\'cb\'b5\'cd\'a1\'a3\'c7\'ee\'d0\'a1\'d7\'d3\'bb\'d2\'b9\'c3\'c4\'ef\'a3\'ac\'b8\'c4\'c3\'fc\'b1\'be\'b2\'bb\'d2\'d7\'a3\'ac\'c4\'fe\'d7\'f6\'c4\'c7\'d1\'db\'b8\'df\'ca\'d6\'b5\'cd\'d7\'d4\'d0\'c5\'b4\'f3\'c8\'cb\'a3\'ac\'d2\'b2\'b2\'bb\'d7\'f6\'c4\'c7\'b5\'cd\'c3\'bc\'cb\'b3\'d1\'db\'d0\'a1\'c8\'cb\'a1\'a3\
\
4\
\'d0\'c4\'c6\'f8\'b1\'a3\'b3\'d6\'b2\'bb\'d2\'d7\'a3\'ac\'c4\'ea\'c7\'e1\'ca\'b1\'a3\'ac\'d4\'d3\'c4\'ee\'b7\'d7\'b7\'d7\'a1\'a3\'bd\'f1\'cc\'ec\'d2\'aa\'c1\'b5\'b0\'ae\'a3\'bb\'c3\'f7\'cc\'ec\'d2\'aa\'d1\'a7\'cf\'b0\'a3\'bb\'ba\'f3\'cc\'ec\'d2\'aa\'b4\'b4\'d2\'b5\'a1\'a3\'bc\'bc\'c4\'dc\'d7\'ca\'d4\'b4\'ca\'b1\'bc\'e4\'b2\'bb\'d7\'e3\'a3\'ac\'bc\'fb\'ca\'b6\'d0\'c4\'d0\'d8\'c8\'cb\'c2\'f6\'b2\'bb\'b9\'bb\'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac\'ba\'c3\'b2\'bb\'c8\'dd\'d2\'d7\'c5\'e0\'d1\'f8\'b3\'f6\'c0\'b4\'b5\'c4\'d2\'bb\'b5\'e3\'d0\'c4\'c6\'f8\'a3\'ac\'d4\'e7\'d4\'e7\'b1\'bb\'c9\'e7\'bb\'e1\'d1\'b9\'d5\'a5\'b5\'c3\'b4\'ad\'b2\'bb\'b9\'fd\'c6\'f8\'a3\'ac\'d3\'da\'ca\'c7\'b3\'c9\'c1\'cb\'d2\'c2\'b7\'fe\'c9\'cf\'b5\'c4\'b7\'b9\'c1\'a3\'d7\'d3\'a3\'ac\'ca\'b3\'d6\'ae\'ce\'de\'ce\'b6\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac
\f1\b \'c4\'e3\'d4\'f5\'d1\'f9\'b2\'c5\'c4\'dc\'b4\'f3\'ca\'b1\'bc\'e4\'d6\'dc\'c6\'da\'b1\'a3\'b3\'d6\'d0\'c4\'c6\'f8\'c4\'d8\'a3\'bf
\f0\b0 \

\f1\b \'b4\'f0\'b0\'b8\'ca\'c7\'d1\'a1\'d4\'f1\'bc\'f2\'b5\'a5\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'a1\'a3\'d2\'bb\'c7\'d0\'bd\'d4\'ca\'c7\'ca\'b1\'bc\'e4\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'c9\'fa\'c3\'fc\'d2\'b2\'b2\'bb\'c0\'fd\'cd\'e2\'a3\'ac\'ca\'b1\'bc\'e4\'d7\'ee\'bf\'c9\'c5\'c2\'b5\'c4\'ca\'c7\'b8\'b4\'c0\'fb\'d0\'a7\'d3\'a6\'a1\'a3
\f0\b0 \'bc\'f2\'b5\'a5\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'cf\'e0\'b6\'d4\'b8\'b4\'d4\'d3\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'c0\'b4\'cb\'b5\'a3\'ac\'d4\'da\'ca\'b1\'bc\'e4\'b5\'c4\'b8\'b4\'c0\'fb\'c9\'cf\'a3\'ac\'d3\'b5\'d3\'d0\'cf\'c8\'cc\'ec\'d3\'c5\'ca\'c6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'bd\'ab\'c9\'fa\'c3\'fc\'c0\'ed\'bd\'e2\'ce\'aa\'ca\'b1\'bc\'e4\'ba\'af\'ca\'fd\'a3\'ac\'bc\'f2\'b5\'a5\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'cf\'e0\'b6\'d4\'c0\'b4\'cb\'b5\'a3\'ac\'d4\'da\'ca\'e4\'c8\'eb\'b6\'cb\'d0\'e8\'d2\'aa\'bc\'c7\'d2\'e4\'b8\'fc\'c9\'d9\'b6\'ab\'ce\'f7\'a3\'ac\'c3\'bf\'cc\'ec\'b9\'e6\'c2\'c9\'c9\'fa\'bb\'ee\'b9\'e6\'c2\'c9\'b9\'a4\'d7\'f7\'b9\'e6\'c2\'c9\'cb\'af\'c3\'df\'a3\'ac\'d5\'e2\'d1\'f9\'ba\'dc\'c8\'dd\'d2\'d7\'d7\'d4\'b6\'af\'bb\'af\'a1\'a3\

\f1\b \'bc\'f2\'b5\'a5\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'a3\'ac\'b8\'fc\'c8\'dd\'d2\'d7\'c8\'c3\'c4\'e3\'c5\'e0\'d1\'f8\'b8\'fc\'b6\'e0\'d7\'d4\'b6\'af\'bb\'af\'c4\'a3\'ca\'bd\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'c3\'b4\'f3\'c4\'d4\'b1\'e4\'b5\'c3\'c8\'cf\'d6\'aa\'b8\'ba\'ba\'c9\'b8\'fc\'d0\'a1\'a1\'a3
\f0\b0 \'c2\'fd\'c2\'fd\'b5\'d8\'a3\'ac\'c4\'e3\'b4\'d3\'d2\'bb\'ce\'bb\'c4\'ea\'c7\'e1\'ca\'b1\'ba\'f2\'b5\'c4\'d6\'d8\'b6\'c8\'c4\'d4\'c1\'a6\'c0\'cd\'b6\'af\'d5\'df\'b1\'e4\'ce\'aa\'d2\'bb\'ce\'bb\'c7\'e1\'b6\'c8\'c4\'d4\'c1\'a6\'c0\'cd\'b6\'af\'d5\'df\'a1\'a3\'b7\'b4\'d6\'ae\'a3\'ac\'d2\'bb\'ce\'bb\'be\'ad\'b3\'a3\'bb\'bb\'b9\'a4\'d7\'f7\'b9\'ab\'cb\'be\'a1\'a2\'b9\'a4\'d7\'f7\'b5\'d8\'b5\'e3\'d3\'eb\'c1\'b5\'c8\'cb\'b5\'c4\'c7\'e0\'c4\'ea\'a3\'ac\'ba\'dc\'c4\'d1\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'b3\'a4\'ca\'b1\'bc\'e4\'b8\'b4\'c0\'fb\'d0\'a7\'d3\'a6\'b5\'c4\'c4\'a3\'ca\'bd\'a1\'a3\'d7\'ee\'d6\'d5\'be\'cd\'b1\'e4\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'c0\'db\'a3\'ac\'d0\'c4\'c6\'f8\'c2\'fd\'c2\'fd\'cb\'e6\'b7\'e7\'b6\'f8\'ca\'c5\'a1\'a3\
\
5\

\f1\b \'d4\'f5\'d1\'f9\'d5\'d2\'b5\'bd\'bc\'f2\'b5\'a5\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'a3\'ac\'d0\'ce\'b3\'c9\'ca\'b1\'bc\'e4\'b5\'c4\'b8\'b4\'c0\'fb\'d0\'a7\'d3\'a6\'a3\'bf\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'b4\'f0\'b0\'b8\'ca\'c7\'a3\'ac\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'c3\'b0\'e9\'c2\'c2\'a1\'a3
\f0\b0 \
\'d5\'e2\'b2\'bb\'ca\'c7\'bf\'aa\'cd\'e6\'d0\'a6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'bd\'ab\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'c0\'ed\'bd\'e2\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'b5\'d1\'e9\'d0\'c4\'c0\'ed\'d1\'a7\'ba\'af\'ca\'fd\'a3\'ac\'b0\'fc\'c0\'a8\'d7\'d4\'b1\'e4\'c1\'bf\'a1\'a2\'d2\'f2\'b1\'e4\'c1\'bf\'a1\'a2\'bf\'d8\'d6\'c6\'b1\'e4\'c1\'bf\'a1\'a2\'cc\'f5\'bc\'fe\'b1\'e4\'c1\'bf\'b5\'c8\'b5\'c8\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'c5\'e4\'c5\'bc\'ca\'c7\'d7\'ee\'b4\'f3\'b5\'c4\'b8\'c9\'c8\'c5\'b1\'e4\'c1\'bf\'d3\'eb\'bf\'d8\'d6\'c6\'b1\'e4\'c1\'bf\'a1\'a3\'d3\'c5\'d0\'e3\'b5\'c4\'b0\'e9\'c2\'c2\'ca\'c7\'c4\'e3\'d7\'ee\'ba\'c3\'b5\'c4\'cd\'ac\'d9\'ad\'d1\'b9\'c1\'a6\'a3\'ac\'d2\'b2\'ca\'c7\'c4\'e3\'d6\'d5\'c9\'fa\'b5\'c4\'cd\'ac\'d9\'ad\'d0\'c5\'c8\'ce\'a3\'ac\'b8\'fc\'ca\'c7\'c4\'e3\'ce\'de\'b7\'a8\'b6\'e9\'c2\'e4\'b5\'c4\'b5\'d7\'cf\'df\'a1\'a3\
\'b5\'da\'b6\'fe\'d6\'d8\'d2\'aa\'b5\'c4\'d4\'f2\'ca\'c7\'b5\'bc\'ca\'a6\'a1\'a3
\f1\b \'d0\'ce\'b3\'c9\'bc\'f2\'b5\'a5\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'a3\'ac\'b5\'da\'d2\'bb\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'d5\'d2\'b5\'bd\'d2\'bb\'ce\'bb\'ba\'c3\'c5\'e4\'c5\'bc\'a3\'bb\'b5\'da\'b6\'fe\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'ca\'c7\'be\'a1\'d4\'e7\'d4\'da\'ca\'b1\'bc\'e4\'d4\'b4\'cd\'b7\'a3\'ac\'d2\'d4\'d1\'a7\'cd\'bd\'b5\'c4\'c9\'ed\'b7\'dd\'a3\'ac\'b0\'ef\'d2\'bb\'ce\'bb\'b4\'f3\'ca\'a6\'b4\'f2\'d4\'d3\'a3\'ac\'c8\'bb\'ba\'f3\'c2\'fd\'c2\'fd\'b5\'d8\'b4\'d3\'b1\'df\'d4\'b5\'b5\'bd\'d6\'d0\'d0\'c4\'a1\'a3
\f0\b0 \'d5\'e2\'d1\'f9\'c4\'e3\'b9\'a4\'d7\'f7\'d4\'e7\'c6\'da\'a3\'ac\'ce\'de\'ca\'fd\'c0\'a7\'bb\'f3\'a3\'ac\'c8\'e7\'be\'ab\'c1\'a6\'b7\'d6\'c5\'e4\'d3\'eb\'d0\'c4\'c1\'a6\'d7\'ca\'d4\'b4\'a3\'ac\'cd\'a8\'b9\'fd\'c4\'a3\'b7\'c2\'c0\'cf\'ca\'a6\'a3\'ac\'b5\'c3\'d2\'d4\'bd\'e2\'be\'f6\'a1\'a3\
\'d5\'e2\'be\'cd\'ca\'c7\'cf\'d6\'d4\'da\'b5\'b1\'b4\'fa\'c8\'cf\'d6\'aa\'bf\'c6\'d1\'a7\'b5\'c4\'d6\'f7\'c1\'f7\'b9\'db\'c4\'ee\'a1\'aa\'a1\'aa\'c8\'cf\'d6\'aa\'d1\'a7\'cd\'bd\'d6\'c6\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'c8\'cf\'d6\'aa\'d1\'a7\'cd\'bd\'d6\'c6\'c8\'e7\'b4\'cb\'d6\'d8\'d2\'aa\'a3\'bf\'d2\'f2\'ce\'aa\'c8\'cb\'c3\'c7\'c8\'dd\'d2\'d7\'b8\'df\'b9\'c0\'d7\'d4\'bc\'ba\'d2\'e2\'d6\'be\'c1\'a6\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'c3\'bf\'cc\'ec\'d0\'e8\'d2\'aa\'b8\'f8\'d7\'d4\'bc\'ba\'d7\'f6\'d0\'c4\'c0\'ed\'bd\'a8\'c9\'e8\'a3\'ac\'d5\'e2\'ca\'c7\'d3\'eb\'c8\'cb\'d0\'d4\'b1\'b3\'b5\'c0\'b6\'f8\'b3\'db\'b5\'c4\'a3\'bb\'d3\'eb\'d0\'a1\'bb\'ef\'b0\'e9\'c3\'c7\'d3\'eb\'b5\'bc\'ca\'a6\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'d4\'f2\'ca\'c7\'c8\'c3\'c4\'e3\'b8\'fc\'c8\'dd\'d2\'d7\'bb\'f1\'b5\'c3\'b7\'b4\'c0\'a1\'d3\'eb\'b4\'d3\'d0\'e1\'be\'f5\'ca\'d3\'be\'f5\'cc\'fd\'be\'f5\'b5\'bd\'c1\'e9\'bb\'ea\'b5\'c4\'b4\'cc\'bc\'a4\'a3\'ba\'ce\'d2\'b2\'bb\'c4\'dc\'d4\'d9\'b6\'e9\'c2\'e4\'c1\'cb\'a3\'ac\'ce\'d2\'d2\'aa\'bc\'d3\'cb\'d9\'ce\'d2\'b5\'c4\'bd\'f8\'d5\'b9\'a3\'a1\'a3\'a8\'b9\'d8\'d3\'da\'c8\'cf\'d6\'aa\'d1\'a7\'cd\'bd\'d6\'c6\'b5\'c4\'bd\'e9\'c9\'dc\'a3\'ac\'b8\'fc\'b6\'e0\'b2\'ce\'bc\'fb\'ce\'d2\'b5\'c4\'c0\'cf\'ce\'c4\'a1\'b6\'bf\'cc\'d2\'e2\'c1\'b7\'cf\'b0\'a1\'b7\'a3\'a9\
\
6\
\'d4\'da\'c4\'ea\'c7\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'ce\'de\'ca\'fd\'b1\'e4\'ca\'fd\'a1\'a3\'b6\'f8\'c4\'e3\'d7\'ee\'d3\'a6\'b8\'c3\'bc\'e1\'b3\'d6\'b5\'c4\'b4\'f3\'d5\'d0\'ca\'c7\'a3\'ba\'d5\'d2\'b8\'f6\'ba\'c3\'b0\'e9\'c2\'c2\'a3\'bb\'c8\'a5\'ca\'b1\'bc\'e4\'d4\'b4\'cd\'b7\'d5\'d2\'b8\'f6\'ba\'c3\'b5\'bc\'ca\'a6\'a1\'a3\
\'d5\'d2\'b5\'bd\'c4\'e3\'c8\'cf\'ca\'b6\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'cb\'c0\'ef\'c3\'e6\'a3\'ac\'d7\'ee\'d3\'c5\'d0\'e3\'b5\'c4\'d2\'ec\'d0\'d4\'a3\'ac\'bd\'e1\'bb\'e9\'a3\'bb\
\'d5\'d2\'b5\'bd\'c4\'e3\'c8\'cf\'ca\'b6\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'cb\'c0\'ef\'c3\'e6\'a3\'ac\'d7\'ee\'d3\'c5\'d0\'e3\'b5\'c4\'c8\'cb\'b5\'c4\'b9\'ab\'cb\'be\'a3\'ac\'c8\'a5\'c4\'c7\'c0\'ef\'b9\'a4\'d7\'f7\'a3\'bb\
\'d5\'d2\'b5\'bd\'c4\'e3\'c8\'cf\'ca\'b6\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'cb\'c0\'ef\'c3\'e6\'a3\'ac\'d7\'ee\'d3\'c5\'d0\'e3\'b5\'c4\'c8\'cb\'a3\'ac\'d3\'eb\'b6\'d4\'b7\'bd\'d2\'bb\'c6\'f0\'b4\'b4\'d2\'b5\'a1\'a3\
\'d5\'e2\'be\'cd\'ca\'c7\'c4\'ea\'c7\'e1\'ca\'b1\'d7\'ee\'b4\'f3\'b5\'c4\'b4\'f3\'d5\'d0\'a3\'ac\'d2\'bb\'d5\'d0\'cf\'ca\'b3\'d4\'b1\'e9\'d6\'b0\'d2\'b5\'c9\'fa\'d1\'c4\'d4\'e7\'c6\'da\'a1\'a3\'be\'cd\'cf\'f1\'c3\'a2\'b8\'f1\'cb\'f9\'d1\'d4\'d2\'bb\'d1\'f9\'a3\'ac\'d5\'d2\'b5\'bd\'ba\'c3\'b0\'e9\'c2\'c2\'b5\'c4\'d7\'ee\'ba\'c3\'b7\'bd\'b7\'a8\'ca\'c7\'c8\'c3\'d7\'d4\'bc\'ba\'c5\'e4\'b5\'c3\'c9\'cf\'b6\'d4\'b7\'bd\'a1\'a3
\f1\b \'c4\'e3\'bf\'c9\'d2\'d4\'b7\'b4\'b9\'fd\'c0\'b4\'cb\'bc\'bf\'bc\'a3\'ac\'c4\'e3\'d4\'f5\'d1\'f9\'b2\'c5\'c4\'dc\'d4\'b6\'b3\'ac\'cd\'ac\'b1\'b2\'a3\'ac\'b3\'c9\'ce\'aa\'d3\'a2\'b2\'c5\'a3\'bf
\f0\b0 \'c4\'e3\'d4\'da\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bb\'e1\'b3\'d0\'c8\'cf\'d2\'bb\'b8\'f6\'cd\'ac\'d1\'a7\'d3\'eb\'d2\'bb\'bc\'d2\'b4\'b4\'d2\'b5\'b9\'ab\'cb\'be\'c0\'f7\'ba\'a6\'a3\'bf\'cf\'d4\'c8\'bb\'a3\'ac\'c4\'e3\'cd\'ac\'d1\'a7\'bc\'d2\'b5\'c4\'c7\'ae\'b1\'c8\'c4\'e3\'b6\'e0\'a3\'ac\'c4\'e3\'b2\'bb\'bb\'e1\'b3\'d0\'c8\'cf\'a3\'bb\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'d7\'f7\'c6\'b7\'b5\'c4\'b4\'b4\'d2\'b5\'b9\'ab\'cb\'be\'c4\'e3\'b2\'bb\'c0\'d6\'d2\'e2\'bc\'d3\'c8\'eb\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7 
\f1\b Paul Graham \'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ba\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'cb\'bc\'d2\'e9\'b5\'c4\'d7\'f7\'c6\'b7
\f0\b0 \'a1\'a3\'c8\'c3\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'be\'f5\'b5\'c3\'a3\'ac\'cd\'db\'a3\'a1\'d2\'bb\'b8\'f6\'b4\'f3\'d1\'a7\'c9\'fa\'c4\'c3\'b5\'bd A+ \'a3\'ac\'cd\'ac\'d1\'a7\'b2\'bb\'bb\'e1\'be\'f5\'b5\'c3\'cd\'db\'a3\'bb\'b6\'f8\'d2\'bb\'ce\'bb\'b4\'f3\'d1\'a7\'c9\'fa\'b4\'b4\'b0\'ec\'b3\'c9\'b9\'a6 Facebook\'a3\'ac\'cd\'ac\'d1\'a7\'bb\'e1\'be\'f5\'b5\'c3\'a3\'ac\'cd\'db\'a3\'a1\

\f1\b \'d4\'da\'c4\'ea\'c7\'e1\'ca\'b1\'a3\'ac\'b6\'e0\'be\'db\'bd\'b9\'d4\'da\'a1\'b8\'c1\'ee\'c8\'cb\'be\'f5\'b5\'c3\'b2\'bb\'bf\'c9\'cb\'bc\'d2\'e9\'b5\'c4\'d7\'f7\'c6\'b7\'a1\'b9\'c9\'cf\'ba\'c3\'b4\'a6\'b6\'e0\'b6\'e0\'a1\'a3
\f0\b0 \'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fc\'bd\'d4\'c3\'d4\'cb\'bc\'a1\'a3
\f1\b \'c6\'e4\'d2\'bb\'a3\'ac\'c4\'e3\'ce\'de\'d0\'e8\'ce\'de\'d0\'e8\'bc\'d3\'c8\'eb\'c8\'ce\'ba\'ce\'c8\'a6\'d7\'d3\'a1\'a3\'c6\'e4\'b6\'fe\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'b6\'c0\'eb\'c9\'e7\'bd\'bb\'c3\'bd\'cc\'e5\'a1\'a3
\f0\b0 \'c9\'e7\'bd\'bb\'c3\'bd\'cc\'e5\'b0\'b4\'d5\'d5\'ca\'b1\'bc\'e4\'cf\'df\'c5\'c5\'d0\'f2\'a3\'ac\'ca\'b9\'b5\'c3\'c4\'e3\'c3\'bf\'cc\'ec\'b6\'bc\'b1\'bb\'d7\'ee\'d0\'c2\'b3\'f6\'cf\'d6\'b5\'c4\'d0\'c5\'cf\'a2\'d7\'a5\'d7\'a1\'a3\'ac\'b5\'ab\'b2\'bb\'c9\'d9\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'df\'d6\'ca\'c1\'bf\'d0\'c5\'cf\'a2\'ca\'b1\'bc\'e4\'b0\'eb\'cb\'a5\'d6\'dc\'c6\'da\'b8\'fc\'b3\'a4\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'d4\'b6\'c0\'eb\'c9\'e7\'bd\'bb\'c3\'bd\'cc\'e5\'a1\'a3
\f1\b \'c6\'e4\'c8\'fd\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bc\'f2\'bb\'af\'b6\'d4\'ce\'ef\'d6\'ca\'d3\'eb\'c8\'df\'d3\'e0\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'b7\'c7\'f3\'a3\'bb\'c0\'a9\'b4\'f3\'d7\'d4\'ce\'d2\'b4\'b4\'d7\'f7\'b5\'c4\'b2\'fa\'b3\'f6\'a1\'a3
\f0\b0 \'b1\'c8\'c8\'e7\'ce\'d2\'c2\'f2\'d2\'c2\'b7\'fe\'d6\'bb\'c8\'a5\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'c6\'b7\'c5\'c6\'c9\'cc\'a3\'bb\'d3\'d6\'c8\'e7\'ca\'ae\'c1\'f9\'c4\'ea\'c8\'e7\'d2\'bb\'c8\'d5\'a3\'ac\'be\'d3\'d7\'a1\'d4\'da\'b9\'ab\'cb\'be\'b8\'bd\'bd\'fc\'a3\'ac\'d7\'df\'c2\'b7\'c9\'cf\'b0\'e0\'a1\'a3\
\'ca\'bc\'d6\'d5\'bc\'f2\'b5\'a5\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'b4\'f3\'ca\'b1\'bc\'e4\'d6\'dc\'c6\'da\'b1\'a3\'b3\'d6\'ba\'cf\'ca\'ca\'b5\'c4\'d0\'c4\'c6\'f8\'a3\'ac\'d7\'ee\'d6\'d5\'b8\'c9\'be\'a2\'b4\'f3\'a1\'a3\'b5\'b1\'c4\'e3\'d3\'ae\'c1\'cb\'a3\'ac\'b3\'c1\'c4\'ac\'ca\'c7\'bd\'f0\'a3\'bb\'b5\'b1\'c4\'e3\'ca\'e4\'c1\'cb\'a3\'ac\'cb\'b5\'b5\'c3\'b8\'fc\'c9\'d9\'a1\'a3\'bd\'ab\'d0\'c4\'c6\'f8\'d1\'b9\'d4\'da\'d7\'d4\'bc\'ba\'d3\'eb\'bc\'d2\'c8\'cb\'c9\'ed\'c9\'cf\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'e0\'cb\'df\'bf\'e0\'a1\'a2\'c4\'c7\'c3\'b4\'b6\'e0\'bf\'b9\'d5\'f9\'a3\'bb\'c4\'c7\'c3\'b4\'b6\'e0\'ca\'c4\'d1\'d4\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'e0\'bc\'e1\'b3\'d6\'a3\'ac\'b6\'bc\'c3\'bb\'c8\'cb\'bb\'e1\'b9\'d8\'d7\'a2\'a1\'a3\'ca\'ae\'c4\'ea\'ba\'f3\'c4\'e3\'c0\'b4\'bf\'b4\'bd\'f1\'cc\'ec\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'a1\'c7\'e9\'d0\'f7\'a3\'ac\'bb\'e1\'be\'f5\'b5\'c3\'b8\'f1\'cd\'e2\'bf\'c9\'d0\'a6\'a1\'a3\
\
\'d3\'a2\'b2\'c5\'c2\'db\'a3\'a83\'a3\'a9\
4\
\'c9\'f1\'be\'ad\'d6\'c7\'c1\'a6\'d3\'eb\'be\'ad\'d1\'e9\'d6\'c7\'c1\'a6\'a3\'ac\'c4\'e3\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'a1\'a3\'b3\'c9\'ce\'aa
\f1\b \'d3\'a2\'b2\'c5
\f0\b0 \'a3\'ac\'b4\'f3\'bc\'d2\'d7\'ee\'c8\'dd\'d2\'d7\'ba\'f6\'c2\'d4\'b5\'c4\'ca\'c7\'b7\'b4\'ca\'a1\'d6\'c7\'c1\'a6\'a1\'a3\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b2\'bb\'c3\'f7\'b0\'d7\'a3\'ac
\f1\b \'d7\'a8\'bc\'d2\'ba\'cd\'d0\'c2\'ca\'d6\'d7\'ee\'b4\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'d7\'a8\'bc\'d2\'d5\'c6\'ce\'d5\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'b7\'b4\'ca\'a1\'d6\'c7\'c1\'a6\'a3\'ba\'cb\'fb\'b5\'c4\'c4\'da\'d2\'fe\'d6\'aa\'ca\'b6\'b1\'c8\'b1\'f0\'c8\'cb\'b5\'c4\'d0\'a7\'c2\'ca\'d2\'aa\'b8\'fc\'b8\'df\'a3\'ac\'cb\'fb\'b5\'c4\'c4\'a3\'ca\'bd\'d2\'aa\'b8\'fc\'c7\'e5\'ce\'fa\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \'c8\'e7\'b9\'fb\'cb\'b5\'c9\'f1\'be\'ad\'d6\'c7\'c1\'a6\'ca\'c7\'c8\'cb\'c9\'fa\'d0\'a1\'b4\'ac\'b5\'c4
\f1\b \'c2\'ed\'b4\'ef
\f0\b0 \'a3\'bb\'c4\'c7\'c3\'b4\'be\'ad\'d1\'e9\'d6\'c7\'c1\'a6\'be\'cd\'ca\'c7
\f1\b \'cb\'ae\'ca\'d6
\f0\b0 \'a3\'bb\'b6\'f8\'b7\'b4\'ca\'a1\'d6\'c7\'c1\'a6\'d4\'f2\'ca\'c7
\f1\b \'b4\'ac\'b3\'a4
\f0\b0 \'a1\'a3\'cc\'e1\'b8\'df\'b7\'b4\'ca\'a1\'d6\'c7\'c1\'a6\'a3\'ac\'c7\'eb\'bc\'c7\'d7\'a1\'c8\'fd\'b8\'f6\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ba\
\'a3\'a8\'d5\'e2\'d2\'b2\'ca\'c7\'cb\'b5\'c4\'e3\'d2\'aa\'b0\'b4\'d5\'d5\'b4\'ac\'b3\'a4\'b5\'c4\'d6\'b8\'d2\'fd\'c8\'a5\'d7\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c2\'a3\'a9\
\'b5\'da\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'b4\'ca\'ca\'c7\'ca\'c7
\f1\b \'b2\'df\'c2\'d4
\f0\b0 \'a1\'a3\'b2\'df\'c2\'d4\'ca\'c7\'c4\'e3\'d3\'c3\'c4\'d4\'a1\'a2\'b8\'c9\'ca\'c2\'a1\'a2\'cb\'bc\'ce\'ac\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'c4\'e3\'bc\'fb\'b9\'fd\'d4\'da\'c4\'e3\'c3\'c7\'b0\'e0\'c9\'cf\'d1\'a7\'cf\'b0\'b3\'c9\'bc\'a8\'ba\'dc\'ba\'c3\'b5\'c4\'cd\'ac\'d1\'a7\'a3\'ac\'b5\'ab\'cb\'fb\'c3\'bb\'d3\'d0\'b3\'c9\'be\'cd\'d2\'bb\'b7\'ac\'b7\'c7\'b3\'a3\'b4\'f3\'b5\'c4\'ca\'c2\'d2\'b5\'a1\'a3
\f1\b \'cb\'fb\'c3\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'c8\'b1\'b5\'c4\'be\'cd\'ca\'c7\'c9\'d4\'ce\'a2\'b8\'df\'b2\'e3\'b4\'ce\'d2\'bb\'b5\'e3\'b5\'c4\'b2\'df\'c2\'d4\'a3\'ac\'c8\'b1\'d2\'bb\'cc\'d7\'d7\'f6\'ca\'c2\'a1\'a2\'d7\'f6\'c8\'cb\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'a3\'a8\'bc\'e1\'b3\'d6\'a1\'a2\'b6\'a8\'cd\'b6\'b1\'be\'c9\'ed\'b6\'bc\'ca\'c7\'b2\'df\'c2\'d4\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'bc\'e1\'b3\'d6\'ba\'cd\'b6\'a8\'cd\'b6\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'a9
\f0\b0 \
\'b5\'da\'b6\'fe\'b8\'f6\'b9\'d8\'bc\'fc\'b4\'ca\'bd\'d0
\f1\b \'bb\'fd\'bc\'ab\'cc\'ac\'b6\'c8
\f0\b0 \'a1\'a3\'d5\'e2\'b8\'f6\'b4\'ca\'ba\'dc\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ac\'c8\'cb\'c9\'fa\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a4\'c5\'dc\'a3\'ac\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'d6\'d0\'d3\'d0\'ba\'dc\'b6\'e0\'b4\'ec\'d5\'db\'a3\'ac\'c4\'e3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'fd\'bc\'ab\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'c8\'cd\'d0\'d4\'a3\'ac\'c4\'e3\'ca\'c7\'b3\'c9\'be\'cd\'b2\'bb\'c1\'cb\'b4\'f3\'ca\'c2\'b5\'c4\'a1\'a3\'d2\'d4\'cd\'f9\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'d6\'d8\'d2\'aa\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'a2\'c3\'bb\'d3\'d0\'b0\'d1\'cb\'fc\'bb\'ae\'bd\'f8\'d6\'c7\'c1\'a6\'b5\'c4\'b7\'b6\'b3\'eb\'a1\'a3\
\'b5\'da\'c8\'fd\'b8\'f6\'b7\'b4\'ca\'a1\'d6\'c7\'c1\'a6\'b5\'c4\'b9\'d8\'bc\'fc\'b4\'ca\'bd\'d0
\f1\b \'d7\'d4\'ce\'d2\'bc\'e0\'bf\'d8\'ba\'cd\'b9\'dc\'c0\'ed
\f0\b0 \'a1\'a3\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'d0\'d2\'bb\'b6\'a8\'cb\'ae\'c6\'bd\'b5\'c4\'c9\'f1\'be\'ad\'d6\'c7\'c1\'a6\'ba\'cd\'be\'ad\'d1\'e9\'d6\'c7\'c1\'a6\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'c1\'cb\'bd\'e2\'d7\'d4\'bc\'ba\'a3\'ac\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'c5\'c4\'dc\'b8\'fc\'ba\'c3\'b5\'d8\'b5\'f7\'d3\'c3\'d5\'e2\'d0\'a9\'d6\'c7\'c1\'a6\'d7\'ca\'d4\'b4\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'b7\'b4\'ca\'a1\'d6\'c7\'c1\'a6\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'c4\'e3\'d6\'aa\'b5\'c0\'c4\'e3\'b4\'a6\'d3\'da\'ca\'c2\'d2\'b5\'b5\'c4\'c4\'c4\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'d1\'f9\'b5\'f7\'bf\'d8\'ca\'b1\'bc\'e4\'a3\'ac\'b0\'b2\'c5\'c5\'ca\'c2\'c7\'e9\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'b5\'f7\'bd\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'d0\'f7\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'c5\'c8\'ce\'c7\'e9\'d0\'f7\'a1\'a3\'bc\'e0\'bf\'d8\'d7\'d4\'bc\'ba\'a1\'a2\'b9\'dc\'c0\'ed\'d7\'d4\'bc\'ba\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'d6\'c7\'c1\'a6\'a1\'a3\
\
5\
\'b5\'da\'d2\'bb\'a3\'ac\'d6\'c7\'c1\'a6\'b2\'bb\'ca\'c7\'c4\'da\'ca\'a1\'b5\'c4\'a3\'ac\'ca\'c7
\f1\b \'b7\'d6\'b2\'bc
\f0\b0 \'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'c5\'b5\'b1\'b4\'b6\'fb\'bd\'b1\'b5\'c3\'d6\'f7\'cd\'f9\'cd\'f9\'c8\'dd\'d2\'d7\'b4\'f8\'b3\'f6\'c4\'c3\'bd\'b1\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'d3\'d6\'c8\'e7 UIUC 2014\'c4\'ea\'b5\'c4\'d2\'bb\'b8\'f6\'d1\'d0\'be\'bf\'a3\'ac\'b2\'e2\'ca\'d4\'c1\'cb144\'c3\'fb\'c4\'d4\'b2\'bf\'cb\'f0\'c9\'cb\'d4\'bd\'d5\'bd\'c0\'cf\'b1\'f8\'a3\'acCT\'c9\'a8\'c3\'e8\'ba\'f3\'bb\'e6\'d6\'c6\'b3\'f6\'b4\'f3\'c4\'d4\'b5\'d8\'cd\'bc\'a1\'a3\'bd\'e1\'b9\'fb\'b1\'ed\'c3\'f7\'a3\'ac\'c9\'e7\'bb\'e1\'b9\'a6\'c4\'dc\'b9\'d8\'bc\'fc\'c4\'d4\'c7\'f8\'d3\'eb\'c7\'e9\'b8\'d0\'ba\'cd\'d2\'bb\'b0\'e3\'d6\'c7\'c1\'a6\'ba\'cb\'d0\'c4\'c4\'d4\'c7\'f8\'d3\'d0\'cf\'d4\'d6\'f8\'d6\'d8\'b5\'fe\'a3\'ac\'d1\'d0\'be\'bf\'d5\'df\'d3\'c9\'b4\'cb\'cc\'e1\'b3\'f6\'a3\'ac
\f1\b \'b4\'f3\'c4\'d4\'d6\'c7\'c1\'a6\'bd\'e1\'b9\'b9\'ca\'c7\'c9\'e7\'bb\'e1\'d0\'d4\'b5\'c4\'a3\'ac\'b2\'e0\'c3\'e6\'d6\'a4\'c3\'f7\'a1\'b8\'b4\'cf\'c3\'f7\'c8\'cb\'d3\'eb\'b4\'cf\'c3\'f7\'c8\'cb\'d4\'da\'d2\'bb\'c6\'f0\'bb\'e1\'b8\'fc\'b4\'cf\'c3\'f7\'a1\'b9
\f0\b0 \'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'ce\'b4\'c0\'b4\'b3\'ac\'d2\'bb\'c1\'f7\'b4\'f3\'c5\'a3\'b1\'d8\'c8\'bb\'d4\'da\'b8\'df\'c3\'dc\'bc\'af\'d6\'c7\'c1\'a6\'c5\'f6\'d7\'b2\'d6\'d0\'b5\'ae\'c9\'fa\'a1\'a3
\f0\b0 \'c8\'e7\'b0\'ac\'bf\'c2\'bc\'d2\'d6\'d0\'b2\'d8\'ca\'e9\'ce\'e5\'cd\'f2\'a3\'bb Nicolelis \'cf\'ee\'c4\'bf\'a3\'ac\'c8\'ab\'c7\'f2\'c9\'cf\'c7\'a7\'bf\'c6\'d1\'a7\'bc\'d2\'b2\'ce\'bc\'d3\'a3\'ac\'c2\'db\'ce\'c4\'d0\'ad\'d7\'f7\'d5\'df 380 \'ce\'bb\'a3\'ac\'b3\'f6\'b0\'e6\'c2\'db\'ce\'c4196\'c6\'aa\'a3\'ac\'b1\'bb\'d2\'fd 5220\'a3\'bbRogers \'ca\'b5\'d1\'e9\'ca\'d2\'a3\'ac\'c8\'ab\'c7\'f2 15 \'b8\'f6\'b6\'a5\'bc\'b6\'ca\'b5\'d1\'e9\'ca\'d2\'c5\'e4\'ba\'cf\'a3\'ac\'c2\'db\'ce\'c4\'d0\'ad\'d7\'f7\'d5\'df 2302 \'ce\'bb\'a3\'ac\'b3\'f6\'b0\'e6\'c2\'db\'ce\'c4 570 \'c6\'aa\'a3\'ac\'b1\'bb\'d2\'fd 4818\'a1\'a3
\f1\b \'ce\'b4\'c0\'b4\'c8\'cb\'ce\'c4\'d1\'b5\'c1\'b7\'b6\'e0\'bf\'b4\'ba\'c3\'ca\'e9\'a3\'ac\'c0\'ed\'b9\'a4\'d1\'b5\'c1\'b7\'b6\'e0\'b2\'ce\'d3\'eb\'b8\'df\'d6\'c7\'c1\'a6\'cf\'ee\'c4\'bf\'a1\'a3
\f0\b0 \
\'b5\'da\'b6\'fe\'a3\'ac\'d6\'c7\'c1\'a6\'b2\'bb\'ca\'c7\'b5\'a5\'ce\'ac\'b5\'c4\'a3\'ac\'ca\'c7
\f1\b \'b6\'e0\'ce\'ac
\f0\b0 \'b5\'c4\'a1\'a3\'b5\'b1\'ce\'d2\'c3\'c7\'cc\'b8\'c2\'db\'c4\'c7\'d0\'a9\'b4\'cf\'c3\'f7\'c8\'cb\'a3\'ac\'d2\'f2\'c8\'cb\'b6\'f8\'d2\'ec\'a3\'ac\'bb\'e1\'d4\'da\'cd\'b7\'c4\'d4\'d6\'d0\'b8\'a1\'cf\'d6\'b3\'f6\'c7\'b0\'ce\'c4\'d6\'d0\'b5\'c4\'c8\'fd\'c0\'e0\'c8\'cb\'a3\'ba\
\'c9\'f1\'be\'ad\'ce\'ac\'b6\'c8\'b5\'c4\'b4\'cf\'c3\'f7\'c8\'cb\'a3\'ba\'cb\'fb\'cc\'ec\'c9\'fa\'b7\'b4\'d3\'a6\'c3\'f4\'bd\'dd\'a3\'ac\'b9\'fd\'c4\'bf\'b2\'bb\'cd\'fc\'a3\'ac\'c8\'e7\'c4\'c9\'ca\'b2\'a3\'bb\
\'be\'ad\'d1\'e9\'ce\'ac\'b6\'c8\'b5\'c4\'b4\'cf\'c3\'f7\'c8\'cb\'a3\'ba\'cb\'fb\'ca\'ae\'c4\'ea\'bc\'e1\'b3\'d6\'b2\'bb\'d0\'b8\'a3\'ac\'d6\'d5\'b3\'c9\'d7\'a8\'bc\'d2\'a3\'ac\'c8\'e7\'d0\'a1\'d2\'b0\'b6\'fe\'c0\'c9\'a3\'bb\
\'b7\'b4\'ca\'a1\'ce\'ac\'b6\'c8\'b5\'c4\'b4\'cf\'c3\'f7\'c8\'cb\'a3\'ba\'cb\'fb\'c9\'c3\'d3\'da\'d1\'a7\'cf\'b0\'d0\'c2\'d6\'aa\'a3\'ac\'b4\'b4\'d2\'e2\'b7\'c7\'b7\'b2\'a3\'ac\'c8\'e7\'b0\'cd\'b7\'c6\'cc\'d8\'c3\'a2\'b8\'f1\'a1\'a3\
\'b5\'da\'c8\'fd\'a3\'ac\'d6\'c7\'c1\'a6\'b8\'fc\'ca\'c7
\f1\b \'bf\'c9\'cf\'b0\'b5\'c3
\f0\b0 \'b5\'c4\'a1\'a3\'cb\'e6\'d7\'c5\'bd\'f8\'bb\'af\'d0\'c4\'c0\'ed\'d1\'a7\'b5\'c4\'c1\'f7\'d0\'d0\'a3\'ac\'c8\'cb\'c3\'c7\'c6\'d5\'b1\'e9\'d2\'e2\'ca\'b6\'b5\'bd\'ce\'d2\'c3\'c7\'d0\'af\'b4\'f8\'d7\'c5\'ca\'af\'c6\'f7\'ca\'b1\'b4\'fa\'b4\'f3\'c4\'d4\'c9\'fa\'bb\'ee\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'ca\'b1\'b4\'fa\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'c8\'cb\'c3\'c7\'b2\'a2\'c3\'bb\'d3\'d0\'c6\'d5\'b1\'e9\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'ac\'b4\'f3\'c4\'d4\'bf\'cc\'cf\'c2\'c8\'fd\'b8\'f6\'c0\'fa\'ca\'b7\'ca\'b1\'c6\'da\'d3\'a1\'bc\'c7\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba\
A\'d6\'dc\'c6\'da\'a3\'ba\'ca\'fd\'b0\'d9\'cd\'f2\'c4\'ea\'a3\'ac\'b4\'d3\'c1\'f9\'b0\'d9\'cd\'f2\'c4\'ea\'c7\'b0\'c8\'cb\'c0\'e0\'d3\'eb\'d4\'b3\'c8\'cb\'b7\'d6\'c0\'eb\'ba\'f3\'b5\'bd\'b6\'fe\'b0\'d9\'cd\'f2\'c4\'ea\'b5\'c4\'b8\'fc\'d0\'c2\'ca\'c0\'a3\'bb\
B\'d6\'dc\'c6\'da\'a3\'ba\'ca\'fd\'cd\'f2\'c4\'ea\'a3\'ac\'b7\'fb\'ba\'c5\'d3\'ef\'d1\'d4\'b5\'ae\'c9\'fa\'ba\'f3\'b5\'bd\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'b5\'ae\'c9\'fa\'c7\'b0\'cf\'a6\'b5\'c4\'ca\'fd\'cd\'f2\'c4\'ea\'a3\'bb\
C\'d6\'dc\'c6\'da\'a3\'ba\'ca\'fd\'b0\'d9\'c4\'ea\'a3\'ac\'bd\'fc\'b4\'fa\'bf\'c6\'d1\'a7\'b5\'ae\'c9\'fa\'ba\'f3\'b5\'c4\'ca\'fd\'b0\'d9\'c4\'ea\'a1\'a3\
\'d4\'da\'b2\'bb\'cd\'ac\'c0\'fa\'ca\'b7\'d6\'dc\'c6\'da\'a3\'ac\'b8\'f7\'d6\'d6\'d6\'c7\'c1\'a6\'b7\'a2\'d3\'fd\'b2\'bb\'c6\'bd\'ba\'e2\'a1\'a3\'d4\'da A \'d6\'dc\'c6\'da\'a3\'ac\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'c6\'b6\'f1\'a4\'a1\'a2\'c3\'a6\'d3\'da\'e1\'f7\'c1\'d4\'b5\'c4\'c4\'d0\'c8\'cb\'d3\'eb\'c3\'a6\'d3\'da\'b2\'c9\'bc\'af\'b5\'c4\'c5\'ae\'c8\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'f3\'b7\'f9\'b6\'c8\'b8\'c4\'c9\'c6\'ca\'d3\'be\'f5\'cc\'fd\'be\'f5\'d3\'eb\'bc\'c7\'d2\'e4\'a3\'ac\'b5\'f7\'d5\'fb\'c9\'ed\'cc\'e5\'b8\'f7\'b8\'f6\'b2\'bf\'ce\'bb\'a3\'ac\'b1\'c8\'c8\'e7\'c8\'c3\'ba\'ed\'c1\'fc\'b4\'a6\'d3\'da\'d1\'ca\'b2\'bf\'cf\'c2\'b7\'bd\'a3\'ac\'ce\'aa\'d3\'ef\'d1\'d4\'b5\'ae\'c9\'fa\'d7\'f6\'ba\'c3\'d7\'bc\'b1\'b8\'a3\'ac\'b4\'cb\'ca\'b1\'b8\'fc\'b6\'e0\'cf\'b0\'b5\'c3\'d3\'eb\'c7\'bf\'b5\'f7\'c9\'f1\'be\'ad\'d6\'c7\'c1\'a6\'a1\'a3\
\'d4\'da B \'d6\'dc\'c6\'da\'a3\'ac\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'c8\'a8\'b6\'e0\'c1\'cb\'d2\'bb\'b5\'e3\'a3\'ac\'d2\'d1\'b5\'ae\'c9\'fa\'b7\'fb\'ba\'c5\'d3\'ef\'d1\'d4\'a3\'ac\'b4\'cb\'ca\'b1\'d6\'f7\'d2\'aa\'cf\'b0\'b5\'c3\'d3\'eb\'c7\'bf\'b5\'f7\'be\'ad\'d1\'e9\'d6\'c7\'c1\'a6\'a1\'a3\'d3\'d0\'b5\'c4\'c8\'cb\'d7\'f7\'ce\'aa\'c5\'ab\'c1\'a5\'bb\'f2\'b5\'e8\'c5\'a9\'a3\'ac\'cd\'a8\'b9\'fd\'bb\'fd\'c0\'db\'b2\'b6\'c1\'d4\'a1\'a2\'d6\'d6\'b5\'d8\'b5\'c8\'be\'ad\'d1\'e9\'a3\'ac\'cc\'e1\'b8\'df\'be\'ad\'d1\'e9\'d6\'c7\'c1\'a6\'a3\'ac\'c0\'a9\'b4\'f3\'c9\'fa\'b4\'e6\'c8\'a8\'a3\'bb\'d3\'d0\'b5\'c4\'c8\'cb\'d4\'f2\'be\'ad\'d1\'e9\'d6\'c7\'c1\'a6\'cd\'bb\'b3\'f6\'a3\'ac\'d3\'b5\'d3\'d0\'b7\'e1\'b8\'bb\'ce\'c4\'d7\'d6\'c4\'dc\'c1\'a6\'d3\'eb\'cc\'d8\'ca\'e2\'d7\'a8\'b3\'a4\'a3\'ac\'b0\'e9\'cb\'e6\'b6\'f8\'c0\'b4\'b5\'c4\'ca\'c7\'cf\'e0\'d3\'a6\'c9\'fa\'b4\'e6\'cc\'d8\'c8\'a8\'a1\'a3\
\'d4\'da C \'d6\'dc\'c6\'da\'a3\'ac\'c9\'ed\'b4\'a6\'d0\'c5\'cf\'a2\'b1\'ac\'d5\'a8\'ca\'b1\'b4\'fa\'a3\'ac\'d0\'c2\'d1\'a7\'bf\'c6\'b2\'e3\'b3\'f6\'b2\'bb\'c7\'ee\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'fc\'c6\'b5\'b7\'b1\'b5\'d8\'b4\'d3\'d2\'bb\'b8\'f6\'c1\'ec\'d3\'f2\'c7\'d0\'bb\'bb\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'c1\'ec\'d3\'f2\'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac
\f1\b \'b7\'b4\'ca\'a1\'d6\'c7\'c1\'a6\'b7\'db\'c4\'ab\'b5\'c7\'b3\'a1
\f0\b0 \'a1\'a3\'bc\'b4\'ca\'b9\'ca\'c7\'c6\'d5\'cd\'a8\'b4\'f3\'d6\'da\'a3\'ac\'d2\'b2\'d0\'e8\'d2\'aa\'cc\'e1\'c9\'fd\'b7\'b4\'ca\'a1\'d6\'c7\'c1\'a6\'a1\'a3\
\
6\

\f1\b \'c8\'cb\'d4\'f5\'d1\'f9\'b2\'c5\'c4\'dc\'b1\'e4\'b5\'c3\'b8\'fc\'b4\'cf\'c3\'f7\'a3\'bf\'c4\'e3\'ca\'c7\'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'ca\'c0\'bd\'e7\'a3\'ac\'ca\'c0\'bd\'e7\'be\'cd\'ca\'c7\'c8\'e7\'ba\'ce\'b6\'d4\'b4\'fd\'c4\'e3\'a1\'a3\'b5\'b1\'c4\'e3\'bd\'ab\'d6\'c7\'c1\'a6\'bf\'b4\'d7\'f6\'d2\'bb\'b3\'c9\'b2\'bb\'b1\'e4\'a3\'ac\'c4\'e3\'d2\'b2\'be\'cd\'d2\'bb\'b3\'c9\'b2\'bb\'b1\'e4\'a1\'a3
\f0\b0 \'d0\'c4\'c0\'ed\'d1\'a7\'bc\'d2\'a3\'ac\'cb\'b9\'cc\'b9\'b8\'a3\'bd\'cc\'ca\'da\'b5\'c2\'ce\'a4\'bf\'cb\'cc\'e1\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'be\'ab\'c3\'ee\'b5\'d8\'c0\'ed\'c2\'db\'cc\'e5\'cf\'b5\'a3\'ba\'d0\'c4\'d6\'c7\'c4\'a3\'ca\'bd\'a3\'a8Mindset\'a3\'a9\'a1\'a3\'d4\'da\'cb\'fd\'b5\'c4\'ca\'e9\'a1\'b6\'bf\'b4\'bc\'fb\'b3\'c9\'b3\'a4\'b5\'c4\'d7\'d4\'bc\'ba\'a1\'b7\'d6\'d0\'a3\'ac\'cb\'fd\'ce\'ca\'b5\'c0\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'bb\'d0\'a9\'c8\'cb\'b3\'a3\'b3\'a3\'cf\'e0\'d0\'c5\'d6\'c7\'c1\'a6\'ca\'c7\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'b5\'c4\'a3\'ac\'b6\'d4\'d3\'da\'c8\'ce\'ce\'f1\'b5\'c4\'cc\'f4\'d5\'bd\'a3\'ac\'c7\'e3\'cf\'f2\'d3\'da\'b4\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'c7\'c9\'cc\'b3\'f6\'b7\'a2\'a3\'bb\'b6\'f8\'c1\'ed\'d2\'bb\'d0\'a9\'c8\'cb\'d4\'f2\'b3\'a3\'b3\'a3\'cf\'e0\'d0\'c5\'d6\'c7\'c1\'a6\'ca\'c7\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'b5\'c4\'c4\'d8\'a3\'bf\'c7\'b0\'d5\'df\'a3\'ac\'cb\'fd\'b3\'c6\'d6\'ae\'ce\'aa\'a3\'ba
\f1\b \'bd\'a9\'bb\'af\'d0\'cd\'d0\'c4\'d6\'c7
\f0\b0 \'c4\'a3\'ca\'bd\'a3\'bb\'ba\'f3\'d5\'df\'cb\'fd\'b3\'c6\'d6\'ae\'ce\'aa
\f1\b \'b3\'c9\'b3\'a4\'d0\'cd\'d0\'c4\'d6\'c7
\f0\b0 \'c4\'a3\'ca\'bd\'a1\'a3\
\
\
\'d3\'a2\'b2\'c5\'c2\'db\'a3\'a84\'a3\'a9\
1\
\'ce\'d2\'cf\'b2\'bb\'b6
\f1\b \'c0\'c1\'d1\'f3\'d1\'f3\'b5\'c4\'c8\'cb\'c9\'fa
\f0\b0 \'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'c9\'fa\'a3\'ac\'c9\'f5\'d6\'c1\'c0\'c1\'b5\'bd\'cc\'b8\'c1\'b5\'b0\'ae\'a3\'ac\'d2\'bb\'b4\'ce\'be\'cd\'ba\'c3\'a3\'bb\'b9\'a4\'d7\'f7\'a3\'ac\'d7\'ee\'ba\'c3\'b1\'f0\'bb\'bb\'a3\'bb\'b5\'e3\'d4\'de\'d6\'ae\'bd\'bb\'a3\'ac\'d4\'bd\'c9\'d9\'d4\'bd\'ba\'c3\'a1\'a3\'a3\'a8\'d4\'da\'b1\'b1\'be\'a9\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'d7\'f6\'b5\'bd\'c0\'c1\'d1\'f3\'d1\'f3\'b5\'d8\'c9\'fa\'bb\'ee\'a3\'a9\
\
2\
\'c4\'c7\'bc\'d2\'b9\'ab\'cb\'be\'c8\'fd\'b8\'f6\'b4\'f3\'c0\'cf\'b0\'e5\'a1\'a3\'ca\'ae\'c4\'ea\'ba\'f3\'a3\'ac\'c8\'fd\'c8\'cb\'b8\'f7\'d7\'d4\'d0\'d0\'ca\'c2\'a3\'ac\'b8\'f1\'be\'d6\'d7\'d4\'cf\'d6\'a1\'a3A \'c0\'cf\'b0\'e5\'b9\'e3\'ca\'d5\'b5\'dc\'d7\'d3\'a3\'ac\'c7\'d0\'c8\'eb\'b2\'fa\'d2\'b5\'d7\'ee\'c9\'cf\'d3\'ce\'a3\'ac\'b2\'ce\'b9\'c9\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'ce\'de\'ca\'fd\'a3\'ac\'b7\'a2\'d5\'b9\'d7\'ee\'b4\'f3\'a3\'bbB \'c0\'cf\'b0\'e5\'cd\'a8\'b9\'fd\'b7\'d6\'b0\'fc\'d3\'eb\'d7\'a2\'b2\'e1\'ce\'de\'ca\'fd\'d7\'d3\'b9\'ab\'cb\'be\'a3\'ac\'b9\'e3\'d1\'fb\'bc\'d3\'c3\'cb\'d5\'df\'a3\'ac\'b6\'c0\'b0\'d4\'d2\'bb\'b7\'bd\'a3\'bbC \'c0\'cf\'b0\'e5\'ca\'d8\'d7\'c5\'c0\'cf\'b1\'be\'a3\'ac\'b5\'bd\'b4\'a6\'c8\'c7\'ca\'c2\'a3\'ac\'b3\'c3\'bb\'f0\'b4\'f2\'bd\'d9\'a3\'ac\'b7\'a2\'d5\'b9\'d7\'ee\'c8\'f5\'a1\'a3\'ca\'ae\'c4\'ea\'c7\'b0\'a3\'acA \'c0\'cf\'b0\'e5\'d7\'ee\'c7\'bf\'a3\'acC \'c0\'cf\'b0\'e5\'d2\'b5\'bd\'e7\'b5\'d8\'ce\'bb\'d3\'eb\'d7\'ca\'bd\'f0\'ca\'b5\'c1\'a6\'c7\'bf\'d3\'daB\'c0\'cf\'b0\'e5\'a3\'ac\'b5\'ab\'ca\'ae\'c4\'ea\'ba\'f3\'a3\'acA \'c0\'cf\'b0\'e5\'b8\'f1\'be\'d6\'c7\'bf\'d3\'da B \'c0\'cf\'b0\'e5\'c7\'bf\'d3\'da C \'c0\'cf\'b0\'e5\'a1\'a3\
\'ca\'b2\'c3\'b4\'ca\'c7\'b8\'f1\'be\'d6\'a3\'bf\'d5\'e2\'be\'cd\'ca\'c7
\f1\b \'b8\'f1\'be\'d6\'a1\'aa\'a1\'aa\'b3\'ac\'d4\'bd\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'be\'d6\'cf\'de\'a3\'ac\'c8\'a1\'b5\'c3\'c1\'cb\'b8\'fc\'b4\'f3\'b5\'c4\'c8\'cb\'c9\'fa\'d5\'bd\'c2\'d4\'d7\'d4\'d3\'c9\'b6\'c8
\f0\b0 \'a1\'a3\'d4\'da\'ba\'dc\'b6\'e0\'d5\'bd\'c2\'d4\'ca\'e9\'bc\'ae\'d6\'d0\'a3\'ac\'bb\'e1\'cc\'e1\'b5\'bd\'d2\'bb\'b8\'f6\'a1\'b8
\f1\b \'d5\'bd\'c2\'d4\'d7\'d4\'d3\'c9\'b6\'c8
\f0\b0 \'a1\'b9\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3
\f1\b \'d4\'da\'c6\'f3\'d2\'b5\'be\'ad\'d3\'aa\'bd\'f8\'d0\'d0\'be\'f6\'b2\'df\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d1\'b0\'d5\'d2\'d5\'bd\'c2\'d4\'d6\'d8\'b5\'e3\'a3\'ac\'b2\'c9\'c8\'a1\'d5\'bd\'c2\'d4\'c0\'b4\'b8\'c4\'bd\'f8\'d0\'d0\'b6\'af\'b5\'c4\'d7\'d4\'d3\'c9\'d1\'a1\'d4\'f1\'b3\'cc\'b6\'c8\'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac\'c8\'cb\'c9\'fa\'d2\'b2\'b4\'e6\'d4\'da\'d5\'bd\'c2\'d4\'d7\'d4\'d3\'c9\'b6\'c8
\f0\b0 \'a1\'a3\'b8\'f1\'be\'d6\'b4\'f3\'a3\'ac\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'d5\'bd\'c2\'d4\'d7\'d4\'d3\'c9\'b6\'c8\'b8\'df\'a1\'a3\'d4\'da\'d3\'b9\'b2\'c5\'c3\'bb\'b8\'d0\'be\'f5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'a2\'b2\'c5\'cc\'fd\'b5\'bd\'c4\'da\'d0\'c4\'ca\'b9\'c3\'fc\'b8\'d0\'b5\'c4\'d5\'d9\'bb\'bd\'a3\'ac\'c8\'ab\'c9\'f1\'b9\'e1\'d7\'a2\'a3\'ac\'d2\'d4\'ca\'a8\'b2\'ab\'cd\'c3\'a3\'ac\'b3\'ac\'d4\'bd\'d7\'d4\'ce\'d2\'a1\'a3\'cf\'e0\'d0\'c5\'cb\'fb\'b5\'c4\'c8\'cb\'b2\'c5\'d4\'f2\'b0\'e9\'cb\'e6\'d3\'a2\'b2\'c5\'d2\'bb\'c2\'b7\'b3\'c9\'b3\'a4\'a3\'ac\'ca\'ae\'d3\'e0\'c4\'ea\'ba\'f3\'d6\'b4\'d5\'c6\'d2\'bb\'b7\'bd\'a1\'a3\'d3\'d0\'b4\'f3\'b8\'f1\'be\'d6\'b5\'c4\'d3\'a2\'b2\'c5\'d3\'eb\'d3\'d0\'d6\'b4\'d0\'d0\'c1\'a6\'b5\'c4\'c8\'cb\'b2\'c5\'b9\'b2\'cd\'ac\'b3\'c9\'be\'cd\'d2\'bb\'b7\'ac\'bc\'d1\'bb\'b0\'a1\'a3\'be\'cd\'cf\'f1\'d5\'e2\'ce\'bb\'c0\'cf\'b4\'f3\'d2\'bb\'be\'e4\'b9\'e3\'ce\'aa\'c1\'f7\'b4\'ab\'b5\'c4\'bb\'b0\'cb\'f9\'cb\'b5\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'ba\
\'cc\'ac\'b6\'c8\'be\'f6\'b6\'a8\'c3\'fc\'d4\'cb\'a1\'a2\'c6\'f8\'b6\'c8\'be\'f6\'b6\'a8\'b8\'f1\'be\'d6\'a1\'a2\'b5\'d7\'d4\'cc\'b5\'c4\'ba\'f1\'b6\'c8\'be\'f6\'b6\'a8\'ca\'c2\'d2\'b5\'b5\'c4\'b8\'df\'b6\'c8\'a1\'a3\
\
3\
\'d0\'c4\'c6\'f8\'d3\'d0\'b8\'df\'b5\'cd\'a3\'ac\'b8\'f1\'be\'d6\'d3\'d0\'b4\'f3\'d0\'a1\'a1\'a3\'c4\'c7\'c3\'b4\'b8\'f1\'be\'d6\'b5\'c4\'b4\'f3\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'a1\'aa\'a1\'aa \'b3\'ac\'d4\'bd\'c1\'cb\'c4\'e3\'b3\'f6\'c9\'ed\'bc\'d2\'cd\'a5\'a1\'a2\'b3\'f6\'c9\'ed\'d1\'a7\'d0\'a3\'a1\'a2\'cb\'f9\'b4\'a6\'bd\'d7\'b2\'e3\'a1\'a2\'cb\'f9\'b4\'a6\'d0\'d0\'d2\'b5\'b5\'c8\'b5\'c8\'b5\'c4\'be\'d6\'cf\'de\'a1\'a3\'bd\'f1\'cc\'ec\'d2\'c0\'c8\'bb\'c4\'c3\'bd\'d7\'b2\'e3\'be\'d9\'c0\'fd\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ac\'cf\'f1\'ce\'d2\'d5\'e2\'d1\'f9\'b5\'c4\'cf\'e6\'c4\'cf\'d0\'a1\'d5\'f2\'b3\'f6\'c9\'ed\'b5\'c4\'ba\'a2\'d7\'d3\'c6\'d5\'b1\'e9\'d3\'c5\'b5\'e3\'ca\'c7\'c7\'da\'b7\'dc\'a1\'a2\'c4\'dc\'b3\'d4\'bf\'e0\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'bc\'d6\'d5\'c7\'bf\'b5\'f7\'d7\'d4\'bc\'ba\'d5\'e2\'b8\'f6\'d3\'c5\'b5\'e3\'a3\'ac\'d6\'b4\'d6\'f8\'d3\'da\'cd\'bb\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'da\'b7\'dc\'b3\'d4\'bf\'e0\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'c4\'e3\'b5\'c4\'b8\'f1\'be\'d6\'c8\'d4\'c8\'bb\'b2\'bb\'b4\'f3\'a1\'a3\'d2\'bb\'b8\'f6\'b8\'bb\'b6\'fe\'b4\'fa\'a3\'ac\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'c7\'da\'b7\'dc\'a1\'a2\'ba\'dc\'c6\'b4\'b5\'c4\'c5\'a9\'b4\'e5\'ba\'a2\'d7\'d3\'a3\'ac\'cb\'fb/\'cb\'fd\'cd\'f9\'cd\'f9\'bb\'e1\'be\'f5\'b5\'c3\'bf\'c9\'be\'b4\'b5\'ab\'bf\'c9\'c5\'c2\'a3\'ac\'d0\'c4\'d3\'d0\'d3\'e0\'b6\'f8\'c1\'a6\'b2\'bb\'d7\'e3\'a3\'ac\'be\'b4\'b6\'f8\'d4\'b6\'d6\'ae\'a1\'a3\'d5\'e2\'ca\'b1\'a3\'ac\'c7\'ee\'d0\'a1\'d7\'d3\'bb\'d2\'b9\'c3\'c4\'ef\'be\'cd\'d3\'eb\'b8\'bb\'b6\'fe\'b4\'fa\'c1\'bd\'b8\'f6\'bd\'d7\'b2\'e3\'d2\'c0\'c8\'bb\'ce\'de\'b7\'a8\'b6\'d4\'bb\'b0\'a1\'a3
\f1\b \'b8\'f1\'be\'d6\'b1\'e4\'b4\'f3\'be\'cd\'ca\'c7\'c4\'e3\'bf\'aa\'ca\'bc\'cf\'f1\'b3\'c7\'ca\'d0\'ba\'a2\'d7\'d3\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'dc\'cb\'b5\'bb\'e1\'b5\'c0\'a3\'ac\'c9\'c6\'d3\'da\'c9\'e7\'bd\'bb\'c1\'cb\'a1\'a3
\f0\b0 \'c4\'e3\'d6\'f0\'b2\'bd\'b0\'da\'cd\'d1\'c1\'cb\'c4\'e3\'b3\'f6\'c9\'ed\'d6\'d6\'d7\'e5\'a1\'a2\'bd\'d7\'b2\'e3\'b5\'c4\'be\'d6\'cf\'de\'c1\'cb\'a1\'a3\
\
4\

\f1\b \'c8\'cb\'b1\'e4\'b5\'c3\'b8\'f1\'be\'d6\'b8\'fc\'b4\'f3\'a3\'ac\'d2\'bb\'b6\'a8\'ca\'c7\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'c4\'dc\'d3\'eb\'b8\'fc\'b6\'e0\'b5\'c4\'bd\'d7\'b2\'e3\'a1\'a2\'b8\'fc\'b6\'e0\'b2\'e3\'b4\'ce\'b5\'c4\'c8\'cb\'b6\'d4\'bb\'b0\'a1\'a3\'c4\'e3\'b3\'ac\'d4\'bd\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'f6\'c9\'ed\'a3\'ac\'c4\'dc\'b9\'bb\'d3\'eb\'b8\'fc\'b6\'e0\'bd\'d7\'b2\'e3\'b6\'d4\'bb\'b0\'a1\'a3
\f0\b0 \'be\'cd\'cf\'f1\'d6\'ae\'c7\'b0\'b9\'dc\'c0\'ed\'d7\'c9\'d1\'af\'d0\'d0\'d2\'b5\'c3\'bb\'c8\'cb\'d7\'f6\'b9\'fd\'cf\'b5\'cd\'b3\'b5\'c4\'a1\'a2\'b4\'f3\'b9\'e6\'c4\'a3\'b5\'c4\'c8\'cb\'b2\'c5\'c5\'e0\'d1\'f8\'bc\'c6\'bb\'ae\'a3\'ac\'b6\'f8 A \'c0\'cf\'b4\'f3\'b3\'ac\'d4\'bd\'c1\'cb\'d7\'d4\'bc\'ba\'cb\'f9\'b4\'a6\'b5\'c4\'d0\'d0\'d2\'b5\'be\'d6\'cf\'de\'a3\'ac\'b8\'d2\'ce\'aa\'cc\'ec\'cf\'c2\'cf\'c8\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'ba\'c3\'b5\'c4\'b8\'f1\'be\'d6\'b9\'db\'a3\'a1\'d7\'ee\'d6\'d5\'bd\'ab\'ca\'c2\'c7\'e9\'d7\'f6\'b3\'c9\'c1\'cb\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d0\'ce\'b3\'c9\'c1\'cb\'b4\'f3\'b8\'f1\'be\'d6\'a3\'a1\
\'d5\'e2\'d6\'d6\'b2\'e3\'b4\'ce\'b5\'c4\'b2\'ee\'be\'e0\'a3\'ac\'d3\'d0\'ca\'b1\'ca\'c7\'cf\'c8\'cc\'ec\'b5\'c4\'bd\'d7\'b2\'e3\'b2\'ee\'be\'e0\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'e3\'b8\'fa\'b8\'bb\'b6\'fe\'b4\'fa\'ba\'ec\'b6\'fe\'b4\'fa\'b5\'c4\'b6\'d4\'bb\'b0\'c4\'dc\'c1\'a6\'a3\'bb\'d3\'d0\'ca\'b1\'ca\'c7\'ba\'f3\'cc\'ec\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'e3\'b8\'fa\'d1\'a7\'ca\'f5\'b4\'f3\'c5\'a3\'b6\'d4\'bb\'b0\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'d5\'e2\'d6\'d6\'b2\'e3\'bc\'b6\'b5\'c4\'b2\'ee\'be\'e0\'a3\'ac\'b2\'bb\'bd\'f6\'d6\'b8\'cf\'f2\'b1\'c8\'c4\'e3\'b5\'b1\'c7\'b0\'b2\'e3\'b4\'ce\'b8\'fc\'b8\'df\'b5\'c4\'c8\'cb\'a3\'ac\'bb\'b9\'d6\'b8\'cf\'f2\'b1\'c8\'c4\'e3\'b5\'b1\'c7\'b0\'b2\'e3\'b4\'ce\'d7\'ee\'b5\'cd\'b5\'c4\'c8\'cb\'a1\'a3\'be\'cd\'cf\'f1\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'b5\'c4\'ce\'c4\'c3\'f7\'b3\'cc\'b6\'c8\'d4\'da\'d3\'da\'bf\'b4\'b4\'fd\'d5\'e2\'b8\'f6\'b9\'fa\'bc\'d2\'b6\'d4\'b4\'fd\'ba\'a2\'d7\'d3\'d3\'eb\'c8\'f5\'d5\'df\'b5\'c4\'cc\'ac\'b6\'c8\'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac\'bc\'fb\'c7\'bf\'d5\'df\'c7\'f7\'d1\'d7\'b8\'bd\'ca\'c6\'a3\'ac\'bc\'fb\'c8\'f5\'d5\'df\'c2\'e4\'be\'ae\'cf\'c2\'ca\'af\'a3\'ac\'b2\'bb\'ca\'c7\'b4\'f3\'b8\'f1\'be\'d6\'d5\'df\'cb\'f9\'ce\'aa\'a1\'a3\
\
5\
\'c4\'c7\'c3\'b4\'a3\'ac
\f1\b \'d4\'f5\'d1\'f9\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f1\'be\'d6\'a3\'bf\'c8\'fd\'b8\'f6\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ba\'d4\'be\'c7\'a8\'a3\'bb\'b6\'c1\'d0\'b4\'a3\'bb\'d6\'b1\'be\'f5\'a1\'a3
\f0\b0 \
\'cf\'c8\'cb\'b5\'d4\'be\'c7\'a8\'a1\'a3\'b8\'f1\'be\'d6\'b2\'bb\'b4\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'bc\'d6\'d5\'b4\'f4\'d4\'da\'d6\'ae\'c7\'b0\'b5\'c4\'c8\'a6\'d7\'d3\'c4\'da\'a1\'a3\'c7\'ee\'d0\'a1\'d7\'d3\'bb\'d2\'b9\'c3\'c4\'ef\'b5\'c4\'b8\'f1\'be\'d6\'d0\'a1\'ca\'c7\'d2\'f2\'ce\'aa\'c6\'f0\'b5\'e3\'cc\'ab\'b5\'cd\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b1\'b2\'d7\'d3\'c4\'d1\'d2\'d4\'d0\'c5\'c8\'ce\'b1\'f0\'c8\'cb\'a3\'ac\'ca\'bc\'d6\'d5\'d3\'eb\'c7\'ee\'c7\'d7\'c6\'dd\'a1\'a2\'c7\'ee\'b0\'d6\'c2\'e8\'c0\'a6\'b0\'f3\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'bb\'f1\'b5\'c3\'c3\'fc\'d4\'cb\'b5\'c4\'cd\'bb\'b1\'e4\'c4\'d8\'a3\'bf\'d2\'bb\'b5\'a9\'b4\'d3\'c7\'ee\'d0\'a1\'d7\'d3\'b1\'e4\'ce\'aa\'b7\'ef\'bb\'cb\'c4\'d0\'a3\'ac\'be\'cd\'ca\'c7\'d3\'f6\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'c3\'c3\'fc\'b5\'c4\'bf\'c9\'d2\'d4\'d6\'b5\'b5\'c3\'d0\'c5\'c8\'ce\'b5\'c4\'b0\'e9\'c2\'c2\'a3\'bb\'b6\'f8\'b4\'d3\'b7\'ef\'bb\'cb\'c4\'d0\'b1\'e4\'ce\'aa\'b4\'f3\'c5\'a3\'a3\'ac\'be\'cd\'ca\'c7\'c1\'ac\'d0\'f8\'d3\'f6\'b5\'bd\'ba\'c3\'bc\'b8\'b8\'f6\'cf\'e0\'bb\'a5\'d0\'c5\'c8\'ce\'b5\'c4\'ba\'c3\'ca\'a6\'d3\'d1\'a1\'a3\
\
6\
\'ce\'d2\'d7\'e9\'d6\'af\'b7\'ad\'d2\'eb\'b5\'c4\'a1\'b6\'c9\'e7\'bb\'e1\'cd\'f8\'c2\'e7\'b7\'d6\'ce\'f6\'a1\'b7\'d2\'bb\'ca\'e9\'d7\'f7\'d5\'df\'d4\'da\'ca\'b5\'d1\'e9\'d6\'d0\'b7\'a2\'cf\'d6\'b5\'b1\'cd\'f8\'c2\'e7\'c3\'dc\'b6\'c8\'bd\'d3\'bd\'fc7%\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'f8\'c2\'e7\'b2\'c5\'b4\'d3\'cf\'df\'d0\'d4\'d4\'f6\'b3\'a4\'d7\'aa\'bb\'af\'ce\'aa\'b2\'a1\'b6\'be\'ca\'bd\'c0\'a9\'c9\'a2\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b5\'b1\'d7\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'a1\'a2\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'c9\'e7\'c8\'ba\'b5\'c8\'b5\'c4\'c8\'cb\'b5\'c4\'b1\'c8\'c0\'fd\'b4\'ef\'b5\'bd7%\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'e4\'cb\'fb\'c8\'cb\'b2\'c5\'bb\'e1\'d4\'da\'b9\'d8\'bc\'fc\'bd\'d7\'b6\'ce\'c2\'ed\'c9\'cf\'b8\'fa\'bd\'f8\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'c6\'b6\'af Facebook \'d7\'df\'b3\'f6\'b9\'fe\'b7\'f0\'b5\'c4\'c9\'f1\'c6\'e6\'ca\'fd\'d7\'d6\'a1\'a3Facebook \'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'b5\'d8\'d4\'be\'c7\'a8\'a3\'ac\'d7\'dc\'ca\'c7\'d7\'f1\'d1\'ad\'d2\'bb\'b8\'f6\'b9\'e6\'d4\'f2\'a1\'aa\'a1\'aa\'d4\'da\'d2\'bb\'b8\'f6\'c9\'e7\'c8\'ba\'c0\'ef\'b5\'bd\'b4\'ef\'b1\'a5\'ba\'cd\'b5\'e3\'d6\'ae\'ba\'f3\'b2\'c5\'d2\'c6\'c8\'eb\'d2\'bb\'b8\'f6\'b8\'fc\'b4\'f3\'b5\'c4\'c9\'e7\'c8\'ba\'a1\'a3\'c7\'eb\'bc\'c7\'d7\'a1\'d5\'e2\'b8\'f6\'d1\'d0\'be\'bf\'bd\'e1\'c2\'db\'b5\'c4\'b9\'d8\'bc\'fc\'c6\'f4\'b7\'a2\'a3\'ba\
\'b5\'da\'d2\'bb\'a3\'ac\'c4\'e3\'b8\'d5\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa
\f1\b \'bd\'f8\'c8\'eb\'c7\'a1\'b5\'b1\'b5\'c4\'cd\'f8\'c2\'e7
\f0\b0 \'a3\'ac\'b6\'f8\'b7\'c7\'d4\'bd\'b4\'f3\'b5\'c4\'cd\'f8\'c2\'e7\'d4\'bd\'ba\'c3\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac
\f1\b \'d4\'da\'c4\'e3\'c4\'ea\'c7\'e1\'ca\'b1\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'bc\'d3\'c8\'eb\'c4\'dc\'d0\'c5\'c8\'ce\'c4\'e3\'b5\'c4\'cd\'ac\'d9\'ad\'a3\'ac\'c4\'dc\'b4\'f8\'c4\'e3\'b5\'c4\'b5\'bc\'ca\'a6\'b5\'c4\'c8\'cb\'bc\'ca\'cd\'f8\'c2\'e7\'a1\'a3
\f0\b0 \'c6\'e4\'cb\'fc\'c8\'cb\'b6\'bc\'ca\'c7\'cf\'d0\'d4\'d3\'c8\'cb\'b5\'c8\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'b9\'dc\'cb\'fb\'c3\'c7\'a1\'a3\
\'b5\'da\'b6\'fe\'a3\'ac\'c3\'f7\'c8\'b7\'d7\'d4\'bc\'ba
\f1\b \'d4\'da\'b5\'b1\'c7\'b0\'b2\'e3\'b4\'ce\'b5\'c4\'c8\'cb\'bc\'ca\'cd\'f8\'c2\'e7\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'f6\'ba\'c3\'b5\'c4\'b3\'cc\'b6\'c8\'a3\'ba7%
\f0\b0 \'a1\'a3\'c4\'e3\'b1\'d8\'d0\'eb\'d4\'da\'c4\'e3\'b5\'b1\'c7\'b0\'cb\'f9\'b4\'a6\'b5\'c4\'c9\'e7\'bd\'bb\'cd\'f8\'c2\'e7\'d6\'d0\'a3\'ac\'d3\'b5\'d3\'d0\'d6\'c1\'c9\'d9 7% \'b5\'c4\'c8\'cb\'b5\'c4\'c8\'cf\'bf\'c9\'a3\'ac\'d5\'e2 7% \'b5\'c4\'c8\'cb\'c0\'d6\'d2\'e2\'cf\'f2\'cb\'fb\'c3\'c7\'b5\'c4\'c9\'e7\'bd\'bb\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'c8\'cb\'cd\'c6\'bc\'f6\'c4\'e3\'b1\'be\'c8\'cb\'bb\'f2\'d5\'df\'c4\'e3\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3\
\'b5\'da\'c8\'fd\'a3\'ac\'b5\'b1\'d4\'da\'d2\'bb\'b8\'f6\'d0\'a1\'b5\'c4\'c8\'cb\'bc\'ca\'cd\'f8\'c2\'e7\'d6\'d0\'b4\'ef\'b5\'bd\'d2\'bb\'b6\'a8\'b8\'df\'b6\'c8\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa
\f1\b \'bc\'b0\'ca\'b1\'d4\'be\'c7\'a8
\f0\b0 \'a1\'a3\'d5\'e2\'ca\'c7\'b6\'e0\'ca\'fd\'c8\'cb\'b5\'c4\'b8\'f1\'be\'d6\'c9\'cf\'b2\'bb\'c8\'a5\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'f9\'b1\'be\'d4\'ad\'d2\'f2\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d2\'bb\'ce\'bb\'bd\'dc\'b3\'f6\'b5\'c4\'c8\'cf\'d6\'aa\'d0\'c4\'c0\'ed\'d1\'a7\'bc\'d2\'bf\'c9\'c4\'dc\'d2\'d1\'be\'ad\'b5\'c3\'b5\'bd\'c8\'a6\'c4\'da 30% \'b5\'c4\'c8\'cb\'b5\'c4\'c8\'cf\'bf\'c9\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'b5\'c4\'b3\'c9\'b9\'fb\'b9\'fd\'d3\'da\'cf\'b8\'bb\'af\'a3\'ac\'c4\'d1\'d2\'d4\'d3\'eb\'c6\'e4\'cb\'fb\'d1\'a7\'ca\'f5\'cd\'f8\'c2\'e7\'b5\'c4\'c8\'cb\'bd\'bb\'c1\'f7\'a3\'ac\'b2\'a2\'b1\'bb\'c6\'e4\'cb\'fb\'d1\'d0\'be\'bf\'d5\'df\'bb\'f2\'d1\'a7\'bf\'c6\'d2\'fd\'d3\'c3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'fb\'b5\'c4\'b8\'f1\'be\'d6\'b2\'a2\'b2\'bb\'b4\'f3\'a1\'a3\
\'b7\'b4\'d6\'ae\'a3\'ac\'b4\'d3\'d2\'bb\'ce\'bb\'cf\'b8\'b7\'d6\'c1\'ec\'d3\'f2\'b5\'c4\'c8\'cf\'d6\'aa\'d0\'c4\'c0\'ed\'d1\'a7\'bc\'d2\'b3\'c9\'ce\'aa\'be\'d9\'ca\'c0\'b9\'ab\'c8\'cf\'b5\'c4\'b4\'f3\'bf\'c6\'d1\'a7\'bc\'d2\'a3\'ac\'b3\'a3\'b3\'a3\'ca\'c7\'cb\'fb\'c3\'c7\'b4\'a6\'d4\'da\'d2\'bb\'b8\'f6\'bd\'bb\'b2\'e6\'d1\'a7\'bf\'c6\'b5\'c4\'ce\'bb\'d6\'c3\'c9\'cf\'a3\'ac\'d2\'d1\'be\'ad\'b3\'c9\'b9\'a6\'d4\'be\'c7\'a8\'b5\'bd\'b8\'fc\'b4\'f3\'b5\'c4\'cd\'f8\'c2\'e7\'d6\'d0\'a3\'ac\'d2\'fd\'b1\'ac\'c1\'cb\'d6\'da\'b6\'e0\'b2\'bb\'cd\'ac\'d7\'d3\'d1\'a7\'bf\'c6\'b5\'c4\'d1\'a7\'ca\'f5\'c2\'db\'ce\'c4\'d2\'fd\'d3\'c3\'a1\'a3\'c8\'e7\'bf\'a8\'c4\'e1\'c2\'fc\'d4\'da\'be\'ad\'bc\'c3\'d1\'a7\'d3\'eb\'c8\'cf\'d6\'aa\'bf\'c6\'d1\'a7\'b5\'c4\'bd\'bb\'bc\'af\'c9\'cf\'a3\'bb\'c8\'e7 Josh \'d4\'da\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'d3\'eb\'c8\'cf\'d6\'aa\'bf\'c6\'d1\'a7\'b5\'c4\'bd\'bb\'bc\'af\'c9\'cf\'a3\'bb\'c8\'e7\'c6\'bd\'bf\'cb\'d4\'da\'d3\'ef\'d1\'d4\'d1\'a7\'a1\'a2\'d0\'b4\'d7\'f7\'d3\'eb\'c8\'cf\'d6\'aa\'bf\'c6\'d1\'a7\'b5\'c4\'bd\'bb\'bc\'af\'c9\'cf\'a1\'a3\
\
\'d3\'a2\'b2\'c5\'c2\'db\'a3\'a85\'a3\'a9\
1\
\'d3\'d0\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'ee\'c4\'bf\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'bb\'b6\'cf\'b8\'fa\'c8\'cb\'c1\'c4\'cc\'ec\'a3\'ac\'b7\'b4\'b8\'b4\'c9\'e6\'bc\'b0\'a1\'b8\'b8\'f1\'be\'d6\'a1\'b9\'d2\'bb\'b4\'ca\'a1\'a3\'d4\'da\'ca\'bf\'d7\'e5\'b4\'ab\'cd\'b3\'d2\'d1\'be\'ad\'b6\'aa\'ca\'a7\'b5\'c4\'d6\'d0\'b9\'fa\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'c6\'f0\'b5\'e3\'b2\'bb\'b8\'df\'a3\'ac\'b8\'f1\'be\'d6\'b2\'bb\'b4\'f3\'a3\'ac
\f1\b \'d4\'f5\'d1\'f9\'cc\'e1\'b8\'df\'b8\'f1\'be\'d6\'a3\'bf\'b5\'b1\'ca\'b1\'a3\'ac\'ce\'d2\'bd\'a8\'d2\'e9\'b5\'c0\'a3\'ac\'b6\'c1\'d2\'bb\'b1\'be\'d2\'bb\'b1\'be\'ba\'c3\'ca\'e9\'a3\'ac\'cc\'a4\'cc\'a4\'ca\'b5\'ca\'b5\'a3\'ac\'d2\'bb\'c6\'aa\'d3\'d6\'d2\'bb\'c6\'aa\'b1\'ca\'bc\'c7\'d0\'b4\'cf\'c2\'c8\'a5\'a3\'ac\'d0\'b4\'b5\'bd\'d2\'bb\'c7\'a7\'b1\'be\'a3\'ac\'d7\'d4\'b3\'c9\'cc\'ec\'b5\'d8\'a3\'ac\'b8\'f1\'be\'d6\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'d2\'bb\'b5\'e3\'d2\'bb\'b5\'e3\'cd\'d8\'d5\'b9\'bf\'aa\'b5\'c4\'a1\'a3\'b5\'ab\'a3\'ac\'b6\'d4\'d3\'da\'cc\'e1\'b8\'df\'b8\'f1\'be\'d6\'c0\'b4\'cb\'b5\'a3\'ac\'b6\'c1\'ca\'e9\'d3\'eb\'d0\'b4\'d7\'f7\'ce\'aa\'ca\'b2\'c3\'b4\'d6\'d8\'d2\'aa\'a3\'bf
\f0\b0 \
\'d5\'fd\'c8\'e7\'c7\'b0\'ce\'c4\'cb\'f9\'d1\'d4\'a3\'ac\'c8\'cb\'b1\'e4\'b5\'c3\'b8\'f1\'be\'d6\'b8\'fc\'b4\'f3\'a3\'ac\'d2\'bb\'b6\'a8\'ca\'c7\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'c4\'dc\'d3\'eb\'b8\'fc\'b6\'e0\'bd\'d7\'b2\'e3\'a1\'a2\'b8\'fc\'b6\'e0\'b2\'e3\'b4\'ce\'b5\'c4\'c8\'cb\'b6\'d4\'bb\'b0\'a3\'ac\'c4\'dc\'c9\'cf\'c4\'dc\'cf\'c2\'a1\'a3\'c4\'b3\'cc\'ec\'cd\'ed\'c9\'cf\'a3\'ac
\f1\b \'ce\'d2\'d3\'eb\'d2\'bb\'ce\'bb\'ba\'c3\'d3\'d1\'b2\'ce\'bc\'d3\'d2\'bb\'b4\'ce\'b6\'d4\'cd\'e2\'d0\'a1\'bd\'bb\'c1\'f7\'a3\'ac\'cb\'fb\'d5\'f2\'b6\'a8\'d7\'d4\'c8\'e7\'a3\'acHold \'d7\'a1\'c8\'ab\'b3\'a1\'a3\'ac\'cc\'ab\'c3\'d4\'c8\'cb\'c1\'cb\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'b6\'d4\'bb\'b0\'c4\'dc\'c1\'a6\'a1\'a3\'b5\'b1\'c4\'e3\'c4\'dc\'b9\'bb\'d3\'eb\'ba\'dc\'b6\'e0\'bd\'d7\'b2\'e3\'b6\'d4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'fa\'c9\'fa\'bb\'fa\'bb\'e1\'a3\'ac\'d7\'d4\'c8\'bb\'ca\'c7\'d0\'a1\'d2\'e2\'cb\'bc\'a1\'a3
\f0\b0 \
\'c8\'bb\'b6\'f8\'a3\'ac
\f1\b \'d4\'da\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'c4\'e3\'ba\'dc\'bf\'c9\'c4\'dc\'b2\'a2\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'bb\'fa\'bb\'e1\'d3\'eb\'b2\'bb\'cd\'ac\'bd\'d7\'b2\'e3\'b5\'c4\'c8\'cb\'b6\'d4\'bb\'b0\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b9\'e3\'b7\'ba\'d4\'c4\'b6\'c1\'be\'cd\'b1\'e4\'b5\'c3\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a1\'a3
\f0\b0 \'be\'cd\'cf\'f1\'c3\'a2\'b8\'f1\'cb\'f9\'d1\'d4\'a3\'ac\'d4\'c4\'b6\'c1\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'d3\'eb\'ba\'dc\'b6\'e0\'a1\'b8\'d2\'d1\'ca\'c5\'b5\'c4\'ce\'b0\'c8\'cb\'a1\'b9\'bd\'bb\'c5\'f3\'d3\'d1\'a3\'ba\
\'ce\'d2\'b1\'be\'c8\'cb\'ca\'c7\'b8\'f6\'b4\'ab\'bc\'c7\'c3\'d4\'a1\'a3
\f1\b \'ce\'d2\'be\'f5\'b5\'c3\'c4\'e3\'d2\'aa\'ca\'c7\'cf\'eb\'c8\'c3\'c8\'cb\'c3\'c7\'c8\'cf\'ca\'b6\'d3\'d0\'d3\'c3\'b5\'c4\'ce\'b0\'b4\'f3\'b8\'c5\'c4\'ee\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'c7\'bd\'ab\'d5\'e2\'d0\'a9\'b8\'c5\'c4\'ee\'ba\'cd\'cc\'e1\'b3\'f6\'cb\'fc\'c3\'c7\'b5\'c4\'ce\'b0\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'ba\'cd\'b8\'f6\'d0\'d4\'c1\'aa\'cf\'b5\'c6\'f0\'c0\'b4\'a1\'a3
\f0\b0 \'ce\'d2\'cf\'eb\'c4\'e3\'d2\'aa\'ca\'c7\'c4\'dc\'b9\'bb\'ba\'cd\'d1\'c7\'b5\'b1\'cb\'b9\'c3\'dc\'bd\'bb\'c5\'f3\'d3\'d1\'a3\'ac\'c4\'c7\'c4\'e3\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'bf\'cf\'b6\'a8\'bf\'c9\'d2\'d4\'d1\'a7\'b5\'c3\'b8\'fc\'ba\'c3\'a1\'a3
\f1\b \'ba\'cd\'a1\'b8\'d2\'d1\'ca\'c5\'b5\'c4\'ce\'b0\'c8\'cb\'a1\'b9\'bd\'bb\'c5\'f3\'d3\'d1\'a3\'ac
\f0\b0 \'d5\'e2\'cc\'fd\'c6\'f0\'c0\'b4\'ba\'dc\'ba\'c3\'cd\'e6\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'b7\'ca\'b5\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'d3\'eb\'d2\'d1\'ca\'c5\'b5\'c4\'ce\'b0\'c8\'cb\'b3\'c9\'ce\'aa\'c5\'f3\'d3\'d1\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c8\'cf\'ce\'aa\'c4\'e3\'bb\'e1\'b9\'fd\'c9\'cf\'b8\'fc\'ba\'c3\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'b5\'c3\'b5\'bd\'b8\'fc\'ba\'c3\'b5\'c4\'bd\'cc\'d3\'fd\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b1\'c8\'bc\'f2\'b5\'a5\'b5\'d8\'b8\'f8\'b3\'f6\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\'ba\'c3\'b5\'c3\'b6\'e0\'a1\'a3\
\
2\

\f1\b \'c8\'e7\'b9\'fb\'cb\'b5\'d4\'c4\'b6\'c1\'b0\'ef\'d6\'fa\'c4\'e3\'d3\'eb\'ba\'dc\'b6\'e0\'a1\'b8\'d2\'d1\'ca\'c5\'b5\'c4\'ce\'b0\'c8\'cb\'a1\'b9\'bd\'bb\'c5\'f3\'d3\'d1\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'b4\'d7\'f7\'b0\'ef\'d6\'fa\'c4\'e3\'d3\'eb\'ba\'dc\'b6\'e0\'a1\'b8\'b2\'bb\'d4\'da\'c9\'ed\'b1\'df\'b5\'c4\'c8\'cb\'a1\'b9\'bd\'bb\'c5\'f3\'d3\'d1\'a1\'a3
\f0\b0 \'b3\'d0\'c5\'b5\'c9\'d9\'a3\'ac\'b8\'f8\'b5\'c3\'b6\'e0\'a3\'ac\'d5\'e2\'ca\'c7\'b5\'b1\'c2\'e8\'b5\'c4\'a3\'bb\'cb\'b5\'b6\'e0\'c9\'d9\'a3\'ac\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'ac\'d5\'e2\'ca\'c7\'ca\'d0\'b3\'a1\'c6\'f5\'d4\'bc\'a3\'bb\'b3\'d0\'c5\'b5\'b5\'c3\'b6\'e0\'a3\'ac\'b8\'f8\'b5\'c3\'c9\'d9\'a3\'ac\'d5\'e2\'ca\'c7\'c8\'cb\'c7\'e9\'a1\'a3\'d7\'d4\'bc\'ba\'c8\'cb\'a1\'a2\'c4\'b0\'c9\'fa\'c8\'cb\'d3\'eb\'ca\'ec\'c8\'cb\'a3\'ac\'b9\'b9\'b3\'c9\'d6\'d0\'b9\'fa\'b8\'b4\'d4\'d3\'b5\'c4\'c8\'cb\'bc\'ca\'b9\'d8\'cf\'b5\'b8\'f1\'be\'d6\'a1\'a3\
\'d5\'fd\'ca\'c7\'d0\'b4\'d7\'f7\'a3\'ac\'b5\'c3\'d2\'d4\'c8\'c3\'c4\'e3\'d3\'d0\'bb\'fa\'bb\'e1\'a3\'ac\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'cf\'eb\'d2\'fd\'c6\'f0\'c8\'cb\'c3\'c7\'b9\'b2\'c3\'f9\'a3\'ac\'b4\'d3\'b6\'f8\'b2\'fa\'c9\'fa\'c1\'cb\'b8\'fc\'b6\'e0\'c8\'c3\'c4\'b0\'c9\'fa\'c8\'cb\'b3\'c9\'ce\'aa\'ca\'ec\'c8\'cb\'bb\'f2\'d5\'df\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'d5\'fd\'c8\'e7\'b9\'e8\'b9\'c8\'b4\'b4\'d2\'b5\'bd\'cc\'b8\'b8 Paul Graham \'d4\'da \'a1\'b6\'c8\'e7\'ba\'ce\'d0\'b4\'d7\'f7\'a1\'b7\'bf\'aa\'c6\'aa\'cb\'f9\'d1\'d4\'a3\'ba\
\'d0\'b4\'d7\'f7\'b2\'bb\'bd\'f6\'bd\'bb\'c1\'f7\'cf\'eb\'b7\'a8\'a3\'ac\'b8\'fc\'b4\'df\'c9\'fa\'cf\'eb\'b7\'a8\'a1\'a3
\f1\b \'b5\'ab\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'a3\'ac\'d6\'d5\'c6\'e4\'d2\'bb\'c9\'fa\'b6\'bc\'b2\'bb\'c4\'dc\'d2\'e2\'ca\'b6\'b5\'bd\'ba\'c3\'b5\'c4\'d0\'b4\'d7\'f7\'be\'b9\'c8\'e7\'b4\'cb\'d6\'d8\'d2\'aa\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c9\'c6\'d0\'b4\'d7\'f7\'a3\'ac\'d2\'b2\'b2\'bb\'b0\'ae\'d0\'b4\'d7\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'c4\'e3\'d4\'da\'d3\'e0\'c9\'fa\'bd\'ab\'d3\'eb\'c6\'b6\'f1\'a4\'cb\'bc\'cf\'eb\'ce\'aa\'ce\'e9\'a3\'ac\'b4\'ed\'b9\'fd\'be\'ad\'d3\'c9\'d0\'b4\'d7\'f7\'b4\'f8\'c0\'b4\'b5\'c4\'d0\'c2\'ca\'c0\'bd\'e7\'a1\'a3
\f0\b0 \
\'d0\'b4\'d7\'f7\'b2\'bb\'bd\'f6\'b4\'df\'c9\'fa\'cf\'eb\'b7\'a8\'a3\'ac\'b8\'fc\'b4\'f8\'c0\'b4\'d0\'c5\'c8\'ce\'a1\'a3
\f1\b \'ce\'d2\'d2\'d1\'be\'ad\'bc\'fb\'b9\'fd\'cc\'ab\'b6\'e0\'bd\'e8\'d6\'fa\'d3\'da\'d0\'b4\'d7\'f7\'a3\'ac\'bb\'f1\'b5\'c3\'b9\'a4\'d7\'f7\'bb\'fa\'bb\'e1\'a3\'ac\'cc\'e1\'c9\'fd\'b8\'f1\'be\'d6\'b5\'c4\'b0\'b8\'c0\'fd\'a1\'a3
\f0\b0 \'cd\'ac\'d1\'f9\'a3\'ac\'ce\'d2\'d2\'b2\'bb\'e1\'b8\'f1\'cd\'e2\'cc\'e1\'d0\'d1\'cd\'ac\'ca\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'a6\'c6\'b8\'d5\'df\'d3\'d0\'b3\'a4\'c6\'da\'d0\'b4\'d7\'f7\'b2\'a9\'bf\'cd\'b5\'c4\'be\'ad\'c0\'fa\'a3\'ac\'d6\'bb\'d2\'aa\'bb\'f9\'b4\'a1\'bc\'bc\'c4\'dc\'c6\'a5\'c5\'e4\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'bb\'e1\'b8\'f8\'b6\'d4\'b7\'bd\'c3\'e6\'ca\'d4\'bb\'fa\'bb\'e1\'a1\'a3\'cd\'a8\'b9\'fd\'b3\'a4\'c6\'da\'d0\'b4\'d7\'f7\'a3\'ac\'c4\'e3\'c4\'dc\'b9\'bb\'c8\'c3\'b1\'f0\'c8\'cb\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'db\'cc\'da\'d5\'f5\'d4\'fa\'ca\'a7\'c2\'e4\'b3\'c9\'b3\'a4\'bf\'ec\'c0\'d6\'ca\'d5\'bb\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'b6\'bc\'b2\'bb\'c8\'cf\'ca\'b6\'c4\'e3\'a3\'ac\'ce\'d2\'c6\'be\'ca\'b2\'c3\'b4\'d0\'c5\'c8\'ce\'c4\'e3\'a3\'bf\
\
3\
\'d7\'ee\'ba\'f3\'a3\'ac\'cb\'b5\'cb\'b5\'d6\'b1\'be\'f5\'a1\'a3\'c8\'cb\'c3\'c7\'b3\'a3\'b3\'a3\'bd\'ab\'b8\'f1\'be\'d6\'ce\'f3\'bd\'e2\'ce\'aa Vision\'a1\'a3\'b5\'ab\'b8\'f1\'be\'d6\'b2\'bb\'ca\'c7 Vision\'a1\'a3\'b8\'f1\'be\'d6\'ca\'c7\'ca\'c2\'ba\'f3\'bd\'e1\'b9\'fb\'d3\'bf\'cf\'d6\'a3\'acVision \'ca\'c7\'cc\'e1\'c7\'b0\'d5\'b9\'cd\'fb\'a1\'a3Vision \'d5\'e2\'b8\'f6\'b4\'ca\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fc\'bc\'d9\'b6\'a8\'c4\'e3\'c4\'dc\'d4\'da N \'c4\'ea\'c7\'b0\'be\'cd\'ca\'c7\'bf\'b4\'b5\'bd N \'c4\'ea\'ba\'f3\'b5\'c4\'c7\'f7\'ca\'c6\'a1\'a3\'c8\'bb\'b6\'f8\'c4\'e3\'bf\'b4\'b2\'bb\'b5\'bd\'ce\'b4\'c0\'b4\'a1\'a3
\f1\b \'ca\'d3\'be\'f5\'ca\'c7\'cd\'e2\'cf\'d4\'d2\'e2\'ca\'b6\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'bd\'e8\'d6\'fa\'d3\'da\'a1\'b8\'cb\'e3\'b7\'a8\'d0\'c4\'d6\'c7\'a1\'b9\'bc\'d3\'b9\'a4\'a3\'bb\'c8\'bb\'b6\'f8\'b6\'e0\'ca\'fd\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d6\'bb\'c4\'dc\'eb\'fc\'eb\'ca\'b8\'d0\'d6\'aa\'b5\'bd\'ce\'b4\'c0\'b4\'a3\'ac\'b4\'f3\'c4\'d4\'d4\'da\'a1\'b8\'d7\'d4\'d6\'f7\'d0\'c4\'d6\'c7\'a1\'b9\'b2\'e3\'c3\'e6\'bd\'f8\'d0\'d0\'d0\'c5\'cf\'a2\'bc\'d3\'b9\'a4\'a1\'a3
\f0\b0 \
\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'e3\'b3\'a3\'b3\'a3\'bb\'e1\'bf\'b4\'b5\'bd\'b4\'f3\'b8\'f1\'be\'d6\'b9\'db\'d5\'df\'cc\'e1\'b5\'bd\'a1\'b8\'d6\'b1\'be\'f5\'a1\'b9\'b5\'c4\'d6\'d8\'d2\'aa\'a1\'a3\'d5\'e2\'ca\'c7\'b7\'f1\'b6\'a8\'b5\'c4\'b7\'f1\'b6\'a8\'a1\'a3\'d6\'b0\'b3\'a1\'d0\'c2\'ca\'d6\'a3\'ac\'b9\'fd\'d3\'da\'d2\'c0\'c0\'b5\'a1\'b8\'d6\'b1\'be\'f5\'a1\'b9\'a3\'ac\'b4\'cb\'ca\'b1\'b5\'c4\'d6\'b1\'be\'f5\'ca\'c7\'ce\'b4\'be\'ad\'d1\'b5\'c1\'b7\'b5\'c4\'d6\'b1\'be\'f5\'a3\'ac\'cb\'fc\'cd\'f9\'cd\'f9\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a3\'bb
\f1\b \'d6\'b0\'b3\'a1\'b8\'df\'ca\'d6\'a3\'ac\'d4\'f2\'cd\'a8\'b9\'fd\'b4\'f3\'c1\'bf\'b5\'c4\'a1\'b8\'b7\'b4\'d6\'b1\'be\'f5\'a1\'b9\'d1\'b5\'c1\'b7\'a3\'ac\'bd\'a8\'c1\'a2\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'aa\'ca\'b6\'cc\'e5\'cf\'b5
\f0\b0 \'a1\'a3\'b5\'ab\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'b8\'fc\'b8\'df\'be\'b3\'bd\'e7\'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac\'ca\'dc\'b9\'fd\'b4\'f3\'c1\'bf\'a1\'b8\'b7\'b4\'d6\'b1\'be\'f5\'a1\'b9\'d1\'b5\'c1\'b7\'b5\'c4\'d3\'a2\'b2\'c5\'b5\'c4\'d6\'b1\'be\'f5\'cf\'b5\'cd\'b3\'b1\'e4\'b5\'c3\'b8\'fc\'d6\'d8\'d2\'aa\'c1\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'c8\'cf\'d6\'aa\'bf\'c6\'d1\'a7\'bc\'d2 Gary Klein \'b5\'c4\'d1\'d0\'be\'bf\'a3\'ac\'bd\'ab\'d5\'e2\'d6\'d6\'b8\'df\'bd\'d7\'d6\'b1\'be\'f5\'b3\'c6\'d6\'ae\'ce\'aa\'a1\'b8\'b6\'b4\'b2\'ec\'c1\'a6\'a1\'b9\'a1\'a3\'b6\'b4\'b2\'ec\'c1\'a6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'cb\'fc\'ca\'c7\'c4\'e3\'cb\'f9\'d3\'d0\'c9\'f1\'be\'ad\'d4\'aa\'cf\'b8\'b0\'fb\'d4\'da\'c4\'c7\'d2\'bb\'f6\'ae\'a3\'ac\'d7\'f6\'b3\'f6\'b5\'c4\'d7\'ee\'bc\'d1\'c5\'d0\'b6\'cf\'a1\'a3\

\f1\b \'ce\'aa\'ca\'b2\'c3\'b4\'cb\'b5\'ce\'b0\'b4\'f3\'b8\'f1\'be\'d6\'b9\'db\'d5\'df\'a3\'ac\'b2\'bb\'c9\'d9\'b6\'bc\'cd\'c6\'b3\'e7\'bc\'f2\'b5\'a5\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'e7\'c7\'c7\'b2\'bc\'cb\'b9\'b5\'c8\'a1\'a3\'d2\'f2\'ce\'aa\'d6\'bb\'d3\'d0\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'bc\'f2\'b5\'a5\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'c5\'b8\'fc\'c8\'dd\'d2\'d7\'b1\'a3\'bb\'a4\'b5\'bd\'c4\'c7\'d2\'bb\'c9\'b2\'c4\'c7\'a3\'ac\'bb\'f1\'b5\'c3\'c1\'e9\'b8\'d0\'a1\'a3
\f0\b0 \'c4\'e3\'ba\'dc\'c4\'d1\'cf\'eb\'cf\'f3\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'ec\'c3\'a6\'d3\'da\'b8\'f7\'b8\'f6\'c9\'e7\'bd\'bb\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'dc\'b1\'a3\'bb\'a4\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'b1\'be\'f5\'a1\'a3\'b7\'b4\'d6\'ae\'a3\'ac\'c8\'cb\'c3\'c7\'b3\'a3\'b3\'a3\'d4\'da\'ce\'de\'d2\'e2\'d3\'d0\'d2\'e2\'d3\'eb\'cb\'fb\'c8\'cb\'ba\'cf\'c4\'b1\'a3\'ac\'c9\'cb\'ba\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'c3\'d6\'b1\'be\'f5\'a1\'a3\'b3\'a3\'bc\'fb\'b5\'c4\'c8\'fd\'d6\'d6\'c9\'cb\'ba\'a6\'d6\'b1\'be\'f5\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0\'a3\'ba\'d1\'d4\'d3\'ef\'a3\'bb\'b8\'b8\'c4\'b8\'d3\'eb\'c5\'e4\'c5\'bc\'a3\'bb\'d4\'cb\'c6\'f8\'a1\'a3\
\
4\
\'cf\'c8\'cb\'b5\'d1\'d4\'d3\'ef\'a1\'a3
\f1\b \'c7\'eb\'b2\'bb\'d2\'aa\'c7\'e1\'d2\'d7\'bd\'ab\'d6\'b1\'be\'f5\'b8\'b6\'d6\'ee\'d3\'da\'d3\'ef\'d1\'d4
\f0\b0 \'a1\'a3\'c4\'ea\'c7\'e1\'ca\'b1\'ba\'f2\'b3\'a3\'bc\'fb\'c0\'fd\'d7\'d3\'ca\'c7\'c4\'e3\'b5\'c4\'d6\'b1\'be\'f5\'cf\'b2\'bb\'b6\'c4\'b3\'b8\'f6\'b9\'c3\'c4\'ef\'a3\'ac\'b5\'ab\'c4\'e3\'d2\'bb\'b5\'a9\'d0\'b4\'c1\'cb\'bc\'b8\'b7\'e2\'c7\'e9\'ca\'e9\'a3\'ac\'c4\'e3\'b7\'a2\'cf\'d6\'c4\'e3\'c3\'bb\'c4\'c7\'c3\'b4\'cf\'b2\'bb\'b6\'cb\'fd\'c1\'cb\'a1\'a3
\f1\b \'a1\'b8\'b5\'c0\'bf\'c9\'b5\'c0\'a3\'ac\'b7\'c7\'b3\'a3\'b5\'c0\'a1\'b9
\f0\b0 \'a1\'a3\'d6\'d0\'b9\'fa\'b5\'c0\'b5\'c2\'be\'ad\'d5\'e2\'be\'e4\'bb\'b0\'b7\'c7\'b3\'a3\'b7\'c7\'b3\'a3\'b7\'c7\'b3\'a3\'d3\'d0\'b5\'c0\'c0\'ed\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'d3\'c3\'d3\'ef\'d1\'d4\'c0\'b4\'b1\'e0\'c2\'eb\'d6\'b1\'be\'f5\'a3\'ac\'c4\'c7\'be\'cd\'d0\'e8\'d2\'aa\'be\'ad\'b9\'fd\'a1\'b8\'b9\'a4\'d7\'f7\'bc\'c7\'d2\'e4\'a1\'b9\'c0\'b4\'bc\'d3\'b9\'a4\'c1\'cb\'a3\'ac\'c2\'e4\'c8\'eb\'a1\'b8\'cb\'e3\'b7\'a8\'d0\'c4\'d6\'c7\'a1\'b9\'b2\'e3\'c3\'e6\'bd\'f8\'d0\'d0\'b9\'a4\'d7\'f7\'a1\'a3\'cb\'f9\'d2\'d4\'d6\'d0\'b9\'fa\'b9\'c5\'b4\'fa\'b4\'f3\'c8\'e5\'b3\'a3\'b3\'a3\'cd\'c6\'b3\'e7\'b2\'bb\'c2\'e4\'ce\'c4\'d7\'d6\'a3\'ac\'cd\'f5\'d1\'f4\'c3\'f7\'d4\'f2\'bd\'ab\'c6\'e4\'b3\'c6\'d6\'ae\'ce\'aa\'a3\'ba
\f1\b \'d1\'d4\'d2\'e6\'cf\'ea\'a3\'ac\'b5\'c0\'d2\'e6\'bb\'de\'a1\'a3
\f0\b0 \
\'cd\'ac\'d1\'f9\'a3\'ac\'b7\'f0\'bd\'cc\'d2\'b2\'d3\'d0\'d2\'bb\'be\'e4\'c0\'e0\'cb\'c6\'b5\'c4\'bb\'b0\'a3\'ba
\f1\b \'c9\'c6\'bb\'a4\'c4\'ee
\f0\b0 \'a1\'a3\'ba\'c3\'b5\'c4\'d0\'c4\'c4\'ee\'a3\'ac\'d6\'b1\'be\'f5\'b8\'d0\'d6\'aa\'b5\'bd\'b5\'c4\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'bc\'b1\'d3\'da\'b1\'ed\'b4\'ef\'b3\'f6\'c0\'b4\'a1\'a3\'c8\'cf\'d6\'aa\'bf\'c6\'d1\'a7\'bc\'d2\'d1\'d0\'be\'bf\'c4\'bf\'b1\'ea\'a3\'ac\'d2\'b2\'b3\'a3\'b3\'a3\'b7\'a2\'cf\'d6\'a3\'ac\'b5\'b1\'c4\'e3\'cb\'b5\'b3\'f6\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c2\'c4\'ea\'c4\'bf\'b1\'ea\'a3\'ac\'c4\'e3\'cd\'f9\'cd\'f9\'ca\'b5\'cf\'d6\'b2\'bb\'c1\'cb\'a1\'a3\

\f1\b \'c9\'fa\'c3\'fc\'c2\'c3\'b3\'cc\'c0\'ef\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'e1\'b2\'bb\'b6\'cf\'cc\'fd\'b5\'bd\'c4\'da\'d0\'c4\'b5\'c4\'d2\'bb\'b8\'f6\'c9\'f9\'d2\'f4\'a3\'ac\'d2\'b9\'d2\'d4\'bc\'cc\'c8\'d5\'a3\'ac\'cb\'fc\'d4\'da\'b7\'b4\'b8\'b4\'cb\'df\'cb\'b5\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'cb\'fb\'c3\'c7\'c6\'e4\'ca\'b5\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e2\'d6\'d6\'cb\'df\'cb\'b5\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3\'d6\'bb\'c4\'dc\'eb\'fc\'eb\'ca\'b8\'d0\'d6\'aa\'a1\'a3
\f0\b0 \
\'b4\'cf\'c3\'f7\'b5\'c4\'c8\'cb\'c4\'d8\'a3\'ac\'d0\'d2\'d4\'cb\'b5\'c4\'c8\'cb\'c4\'d8\'a3\'ac\'b2\'bb\'bb\'e1\'bd\'ab\'cb\'fc\'cb\'df\'d6\'ee\'b1\'ca\'b6\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'ac\'c4\'ac\'c1\'f4\'b4\'e6\'d0\'c4\'c0\'ef\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac
\f1\b \'ca\'b9\'c3\'fc\'b8\'d0\'a3\'a8Calling\'a3\'a9\'be\'cd\'d4\'da\'d0\'c4\'bc\'e4\'c8\'d5\'d2\'e6\'b7\'c5\'b4\'f3\'a1\'a2\'b7\'c5\'b4\'f3\'a1\'a2\'d4\'d9\'b7\'c5\'b4\'f3\'a3\'ac\'d4\'da\'ce\'b4\'c0\'b4\'a3\'ac\'d6\'b1\'be\'f5\'bb\'e1\'b8\'d0\'d6\'aa\'b5\'bd\'cb\'fc\'a1\'a3
\f0\b0 \'ca\'b9\'c3\'fc\'c4\'d1\'d2\'d4\'b1\'ed\'b4\'ef\'a3\'ac\'cb\'fc\'bc\'ab\'bf\'c9\'c4\'dc\'ca\'c7\'bc\'b8\'ca\'ae\'c4\'ea\'c7\'b0\'a3\'ac\'d4\'da\'d3\'d7\'ca\'b1\'c2\'f1\'cf\'c2\'b5\'c4\'d6\'d6\'d7\'d3\'a1\'a3\'d6\'d6\'d7\'d3\'d3\'eb\'d6\'d6\'d7\'d3\'bb\'e1\'be\'ba\'d5\'f9\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'d6\'bb\'bb\'e1\'b1\'a3\'c1\'f4\'d2\'bb\'b8\'f6\'c7\'bf\'b4\'f3\'b5\'c4\'bd\'f8\'b3\'cc\'a1\'a3\'d3\'da\'ca\'c7\'ba\'f5\'a3\'ac\'c4\'e3\'ba\'dc\'c4\'d1\'bf\'b4\'b5\'bd\'d2\'bb\'ce\'bb\'b3\'ac\'bc\'b6\'b4\'f3\'c5\'a3\'d3\'b5\'d3\'d0\'ce\'de\'ca\'fd\'b8\'f6\'ca\'b9\'c3\'fc\'a1\'a3\'cb\'f9\'ce\'bd\'c4\'ee\'c4\'ee\'b2\'bb\'cd\'fc\'a3\'ac\'b1\'d8\'d3\'d0\'bb\'d8\'cf\'ec\'a3\'ac\'b1\'d8\'b6\'a8\'ca\'c7\'d4\'da\'c4\'da\'d0\'c4\'b7\'b4\'b8\'b4\'b5\'c4\'bb\'d8\'cf\'ec\'a1\'a3\
\
5\

\f1\b \'c4\'ea\'c7\'e1\'c8\'cb\'d3\'eb\'b8\'b8\'c4\'b8\'a3\'ac\'c6\'e4\'ca\'b5\'d4\'da\'d5\'b9\'bf\'aa\'be\'ba\'d5\'f9\'a1\'a3
\f0\b0 \'ce\'aa\'ca\'b2\'c3\'b4\'d4\'ad\'ca\'bc\'c8\'cb 15 \'cb\'ea\'be\'cd\'c4\'dc\'c9\'cf\'c9\'bd\'b4\'f2\'c1\'d4\'a1\'a3\'b5\'bd\'c1\'cb\'cf\'d6\'d4\'da\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb 32 \'cb\'ea\'a3\'ac\'bb\'b9\'d4\'da\'b6\'c1\'b2\'a9\'ca\'bf\'a3\'a1\'b2\'a9\'ca\'bf\'bd\'cc\'d3\'fd\'d5\'e6\'b5\'c4\'d0\'e8\'d2\'aa\'c2\'f0\'a3\'bf\'d5\'e2\'c6\'e4\'ca\'b5\'ca\'c7\'bd\'f8\'bb\'af\'b5\'c4\'c8\'b1\'cf\'dd\'a1\'a3\'ce\'aa\'b1\'dc\'c3\'e2\'c4\'ea\'c7\'e1\'d2\'bb\'b1\'b2\'b9\'fd\'d4\'e7\'b5\'d8\'d3\'eb\'b8\'b8\'b1\'b2\'b6\'cc\'b1\'f8\'cf\'e0\'bd\'d3\'a3\'ac\'c7\'c0\'d7\'df\'b8\'b8\'b1\'b2\'b5\'c4\'b9\'a4\'d7\'f7\'bb\'fa\'bb\'e1\'a1\'a3\

\f1\b \'c9\'e7\'bb\'e1\'d1\'dd\'bb\'af\'c7\'f7\'ca\'c6\'d3\'d0\'c6\'e4\'ba\'cf\'c0\'ed\'d0\'d4\'a1\'a3\'b9\'fd\'d4\'e7\'b5\'d8\'d3\'eb\'b8\'b8\'b1\'b2\'c9\'e7\'bb\'e1\'b6\'cc\'b1\'f8\'cf\'e0\'bd\'d3\'b5\'c4\'c8\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'ca\'d4\'b4\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b1\'bb\'b8\'b8\'b1\'b2\'c9\'e7\'bb\'e1\'c2\'d2\'b5\'b6\'bf\'b3\'cb\'c0\'a1\'a3
\f0\b0 \'cd\'ac\'b1\'b2\'c9\'e7\'bb\'e1\'d3\'eb\'b8\'b8\'b1\'b2\'c9\'e7\'bb\'e1\'cf\'e0\'bb\'a5\'be\'ba\'d5\'f9\'a1\'a2\'cf\'e0\'bb\'a5\'c7\'c0\'d7\'ca\'d4\'b4\'a1\'a3\'d5\'e2\'d6\'d6\'be\'ba\'d5\'f9\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'f1\'c3\'db\'cc\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'b0\'fc\'b9\'fc\'c1\'cb\'b0\'ae\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'b8\'fc\'bc\'d3\'d2\'fe\'b1\'ce\'a1\'a3
\f1\b \'b0\'e9\'cb\'e6\'cd\'ac\'b1\'b2\'c8\'ba\'cc\'e5\'d6\'f0\'b2\'bd\'b3\'c9\'b3\'a4\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c0\'b4\'d3\'eb\'b8\'b8\'b1\'b2\'c9\'e7\'bb\'e1\'be\'ba\'d5\'f9\'a1\'a3\'d5\'e2\'ca\'c7\'c9\'e7\'bb\'e1\'d1\'dd\'bb\'af\'d6\'f7\'c1\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'e7\'cf\'d5\'d0\'a1\'a1\'a2\'b2\'fa\'b3\'f6\'d2\'b2\'d0\'a1\'a1\'a3
\f0\b0 \
\'d6\'c1\'d3\'da\'c5\'e4\'c5\'bc\'a3\'ac\'d5\'e2\'d3\'d6\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'d5\'d2\'b5\'bd\'c2\'fa\'d2\'e2\'c5\'e4\'c5\'bc\'a3\'ac\'ca\'c7\'d0\'a1\'d0\'a1\'d0\'a1\'b8\'c5\'c2\'ca\'ca\'c2\'bc\'fe\'a1\'a3\'b0\'b4\'d5\'d5\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'ed\'c2\'db\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'cb\'b5\'c4\'bb\'e9\'c1\'b5\'b9\'d8\'cf\'b5\'ca\'c7\'cd\'e2\'c8\'cb\'a1\'a2\'d7\'d4\'bc\'ba\'c8\'cb\'d3\'eb\'c1\'ed\'d2\'bb\'b0\'eb\'c8\'fd\'c0\'e0\'a1\'a3\'b6\'e0\'ca\'fd\'bb\'e9\'c1\'b5\'b5\'c4\'b1\'af\'be\'e7\'d4\'da\'d3\'da\'a3\'ac\'c4\'e3\'d2\'d4\'ce\'aa\'b6\'d4\'b7\'bd\'ca\'c7\'c1\'ed\'d2\'bb\'b0\'eb\'a3\'ac\'b6\'d4\'b7\'bd\'bd\'ab\'c4\'e3\'b5\'b1\'d7\'f7\'cd\'e2\'c8\'cb\'a3\'bb
\f1\b \'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'d6\'d0\'b9\'fa\'b7\'f2\'c6\'de\'cd\'a3\'c1\'f4\'d4\'da\'d7\'d4\'bc\'ba\'c8\'cb\'bd\'d7\'b6\'ce\'a3\'ac\'c0\'fb\'d2\'e6\'bd\'bb\'bb\'bb\'a3\'ac\'bb\'ec\'d4\'d3\'d2\'bb\'b6\'a8\'b8\'d0\'c7\'e9\'a1\'aa\'a1\'aa\'c9\'a2\'bb\'ef\'ba\'dc\'c4\'d1\'a3\'ac\'cf\'e0\'b0\'ae\'d2\'bb\'b0\'e3\'a3\'ac\'b9\'fd\'b9\'fd\'c8\'d5\'d7\'d3\'b6\'f8\'d2\'d1\'a1\'a3
\f0\b0 \
\'cb\'f9\'d2\'d4\'a3\'ac\'bd\'e1\'bb\'e9\'cf\'e0\'c1\'b5\'d2\'d4\'ba\'f3\'a3\'ac\'c4\'e3\'b5\'c4\'cb\'f9\'ce\'bd\'ca\'b9\'c3\'fc\'bb\'e1\'ba\'dc\'bf\'ec\'c2\'d9\'ce\'aa\'a1\'b8
\f1\b \'b9\'fd\'c8\'d5\'d7\'d3
\f0\b0 \'a1\'b9\'a1\'a3\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'c4\'a3\'ca\'bd\'a3\'ac\'b1\'bb\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'c8\'cb\'d3\'c3\'d2\'bb\'cc\'d7\'c4\'e3\'d3\'eb\'cb\'fd\'d4\'e7\'cf\'b0\'b9\'df\'b5\'c4\'b9\'fd\'c8\'d5\'d7\'d3\'c2\'df\'bc\'ad\'c0\'b4\'bd\'e2\'ca\'cd\'a1\'a3\'b4\'d3\'b4\'cb\'a3\'ac\'c4\'e3\'c3\'c7\'b6\'d4\'c9\'fa\'bb\'ee\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'d2\'bb\'d0\'a9\'d0\'c2\'b1\'e4\'bb\'af\'a1\'a2\'d0\'c2\'bb\'fa\'bb\'e1\'a1\'a2\'d0\'c2\'ca\'b9\'c3\'fc\'b2\'bb\'d4\'d9\'ba\'c3\'c6\'e6\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'d7\'d4\'bc\'ba\'c8\'cb\'ca\'c7\'c4\'e3\'b5\'c4\'c0\'fb\'d2\'e6\'cd\'ac\'c3\'cb\'be\'fc\'a3\'ac\'cb\'fd\'b5\'c4\'c0\'fb\'d2\'e6\'bc\'b8\'ba\'f5\'b5\'c8\'cd\'ac\'d3\'da\'c4\'e3\'b5\'c4\'c0\'fb\'d2\'e6\'a1\'a3
\f1\b \'cb\'f9\'d2\'d4\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'a3\'ac\'d2\'bb\'b1\'b2\'d7\'d3\'a3\'ac\'d2\'b2\'be\'cd\'d5\'e2\'d1\'f9\'c1\'cb\'a1\'a3
\f0\b0 \'d6\'bb\'d3\'d0\'c4\'c7\'d6\'d6\'bc\'ab\'c6\'e4\'cf\'a1\'ba\'b1\'b5\'c4\'c1\'e9\'bb\'ea\'b0\'e9\'c2\'c2\'b2\'c5\'bb\'e1\'b9\'fd\'b6\'c9\'b5\'bd\'bb\'e9\'c1\'b5\'b5\'c4\'a1\'b8\'c1\'ed\'d2\'bb\'b0\'eb\'a1\'b9\'d3\'eb\'a1\'b8\'c1\'ed\'d2\'bb\'b0\'eb\'a1\'b9\'bd\'d7\'b6\'ce\'a1\'a3\'c4\'e3\'ce\'de\'d0\'e8\'cb\'b5\'a3\'ac\'cb\'fd\'bc\'b4\'c3\'f7\'b0\'d7\'a1\'a3\'b5\'e4\'d0\'cd\'b7\'b6\'c0\'fd\'ca\'c7\'c7\'ae\'d6\'d3\'ca\'e9\'d3\'eb\'d1\'ee\'e7\'ad\'a1\'a3\
\
6\
\'d7\'ee\'ba\'f3\'a3\'ac\'cb\'b5\'cb\'b5\'d4\'cb\'c6\'f8\'a1\'a3
\f1\b \'c9\'cb\'ba\'a6\'d6\'b1\'be\'f5\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0\'c8\'fd\'a3\'ba\'d3\'ef\'d1\'d4\'a3\'bb\'b8\'b8\'c4\'b8\'d3\'eb\'c5\'e4\'c5\'bc\'a3\'bb\'d4\'cb\'c6\'f8\'a1\'a3
\f0\b0 \'d2\'f2\'ce\'aa\'c8\'cb\'c3\'c7\'c8\'dd\'d2\'d7
\f1\b \'c2\'b7\'be\'b6\'d2\'c0\'c0\'b5
\f0\b0 \'a3\'ac\'b4\'f3\'c4\'d4\'b0\'ae\'cd\'b5\'c0\'c1\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'cb\'c9\'fa\'b5\'c4\'b3\'f5\'ca\'bc\'d1\'a1\'d4\'f1\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a1\'a3\'b5\'ab\'d5\'e2\'d0\'a9\'d1\'a1\'d4\'f1\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'d4\'da\'d0\'c5\'cf\'a2\'b2\'bb\'b6\'d4\'b3\'c6\'bb\'b7\'be\'b3\'cf\'c2\'d7\'f6\'b3\'f6\'b5\'c4\'a1\'a3\'d7\'ee\'b3\'f5\'c6\'f4\'b6\'af\'a1\'a2\'d2\'fd\'b7\'a2\'d7\'ee\'d6\'d5\'d1\'a1\'d4\'f1\'b5\'c4\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'b7\'c7\'b3\'a3\'b7\'c7\'b3\'a3\'c5\'bc\'c8\'bb\'a3\'ac\'cd\'ea\'c8\'ab\'ce\'de\'b7\'a8\'d3\'c3\'b6\'d4\'b4\'ed\'c0\'b4\'d0\'ce\'c8\'dd\'b5\'c4\'d0\'a1\'ca\'c2\'a1\'a3\'cb\'e6\'bb\'fa\'b2\'c5\'ca\'c7\'c9\'fa\'bb\'ee\'b5\'c4\'b3\'a3\'cc\'ac\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac
\f1\b \'d4\'cb\'c6\'f8\'ba\'dc\'d6\'d8\'d2\'aa
\f0\b0 \'a1\'a3\
\'c4\'c7\'c3\'b4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b0\'ae\'b6\'c1\'ca\'e9\'a1\'a2\'b0\'ae\'d1\'a7\'cf\'b0\'c4\'dc\'b4\'b4\'d4\'ec\'ba\'c3\'d4\'cb\'c6\'f8\'c4\'d8\'a3\'bf \'ce\'d2\'cf\'eb\'a3\'ac
\f1\b \'b0\'ae\'b6\'c1\'ca\'e9\'b0\'ae\'d0\'b4\'d7\'f7\'b0\'ae\'d1\'a7\'cf\'b0\'a3\'ac\'c6\'e4\'ca\'b5\'b2\'a2\'b2\'bb\'c4\'dc\'d5\'e6\'d5\'fd\'b5\'d8\'b4\'b4\'d4\'ec\'ba\'c3\'d4\'cb\'c6\'f8\'a3\'ac\'b6\'f8\'ca\'c7\'b8\'c4\'c9\'c6\'c1\'cb\'c4\'e3\'b6\'d4\'d6\'b1\'be\'f5\'b5\'c4\'eb\'fc\'eb\'ca\'b8\'d0\'d6\'aa\'c4\'dc\'c1\'a6\'a1\'a3
\f0\b0 \'d2\'bb\'b8\'f6\'d4\'da\'b0\'d8\'c0\'ad\'cd\'bc\'b6\'b4\'d1\'a8\'c0\'ef\'c3\'e6\'b5\'c4\'d2\'b0\'c8\'cb\'a3\'ac\'cf\'e0\'b6\'d4\'c6\'e4\'cb\'fb\'b6\'b4\'d1\'a8\'d2\'b0\'c8\'cb\'a3\'ac\'b8\'fc\'bd\'d3\'bd\'fc\'b9\'e2\'a1\'a3\

\f1\b \'c4\'c7\'b8\'f6\'b6\'c1\'ca\'e9\'b6\'e0\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb/\'cb\'fd\'bb\'e1\'eb\'fc\'eb\'ca\'b8\'d0\'d6\'aa\'b5\'bd\'d2\'bb\'d0\'a9\'b8\'fc\'ba\'c3\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3
\f0\b0 \'d2\'f2\'ce\'aa\'cb\'f9\'d3\'d0\'c4\'e3\'b6\'c1\'b9\'fd\'b5\'c4\'c4\'e3\'be\'ad\'c0\'fa\'b9\'fd\'b5\'c4\'b6\'bc\'b2\'bb\'bb\'e1\'cf\'fb\'ca\'a7\'a3\'ac
\f1\b \'b6\'bc\'bb\'e1\'b4\'e6\'b4\'a2\'d4\'da\'c4\'e3\'b5\'c4\'bc\'c7\'d2\'e4\'d6\'d0\'b5\'c4\'ce\'de\'c7\'ee\'b4\'f3\'b5\'c4\'c4\'c7\'d2\'bb\'b2\'e3
\f0\b0 \'a1\'a3\'b5\'b1\'d6\'b1\'be\'f5\'d3\'d0\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'cb\'d8\'b2\'c4\'a3\'ac\'d3\'a6\'b8\'c3\'cd\'f9\'c4\'c4\'b8\'f6\'b7\'bd\'cf\'f2\'d7\'df\'a3\'ac\'c4\'e3\'bb\'e1\'eb\'fc\'eb\'ca\'b8\'d0\'d6\'aa\'b5\'bd\'a1\'a3
\f1\b \'c8\'e7\'b9\'fb\'cb\'fb/\'cb\'fd\'d5\'c6\'ce\'d5\'c1\'cb\'d5\'fd\'c8\'b7\'ca\'b9\'d3\'c3\'d6\'b1\'be\'f5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'cd\'e2\'d4\'da\'b1\'ed\'cf\'d6\'be\'cd\'ca\'c7\'d4\'cb\'c6\'f8\'ba\'dc\'ba\'c3\'a1\'a3
\f0\b0 \
}