{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'bd\'f0\'c6\'bf\'c3\'b7\'bd\'e2\'b6\'c1\
\
\'b3\'a4\'c6\'da\'ce\'de\'b7\'a8\'d7\'d4\'ce\'d2\'d5\'c6\'bf\'d8\'b5\'c4\'c9\'fa\'bb\'ee\'ca\'c7\'c8\'cb\'d0\'c4\'c0\'ef\'b3\'e4\'c2\'fa\'c1\'cb\'b2\'bb\'b0\'b2\'c8\'ab\'b8\'d0\'b8\'f8\'b6\'f1\'cc\'e1\'b9\'a9\'c1\'cb\'c9\'fa\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\
\'bf\'d6\'bb\'c5\'d6\'ae\'ba\'f3\'d2\'b2\'d0\'e8\'d2\'aa\'b7\'a2\'d0\'b9\'a1\'aa\'a1\'aa\'b2\'a1\'cc\'ac\'a1\'a3\
\'c5\'cb\'bd\'f0\'c1\'ab\'d7\'ee\'d6\'d5\'c3\'bb\'d3\'d0\'cf\'eb\'b9\'fd\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'d3\'d0\'cb\'f9\'d5\'fb\'c0\'ed\'ba\'cd\'b8\'c4\'b1\'e4\'a3\'ac\'d7\'ee\'ba\'f3\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'cf\'de\'d3\'da\'be\'ad\'bc\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'a7\'b6\'d9\'a1\'a3\
\
\'ce\'e4\'b4\'f3\'d7\'f7\'ce\'aa\'c4\'d0\'c8\'cb\'d4\'da\'d7\'f0\'d1\'cf\'ba\'cd\'c0\'fb\'d2\'e6\'b3\'e5\'cd\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'c5\'c6\'fa\'c1\'cb\'d7\'f0\'d1\'cf\'d1\'a1\'d4\'f1\'c0\'fb\'d2\'e6\'a1\'a3\
\
\'d6\'bb\'bf\'bf\'cc\'e5\'c1\'a6\'c0\'cd\'b6\'af\'c9\'fa\'bb\'ee\'b5\'c4\'c4\'d0\'c8\'cb\'ba\'cd\'bc\'cb\'c5\'ae}