{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cd\'e2\'bd\'bb\'ca\'c7\'b3\'c9\'b9\'a6\'b5\'c4\'a3\'ac\'b2\'bb\'c8\'bb\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'b2\'bb\'c4\'dc\'b3\'c9\'b9\'a6\
\'d0\'a1\'ce\'ca\'cc\'e2\'bb\'b9\'ca\'c7\'d3\'d0\'b5\'c4\
\
\'cb\'d5\'c1\'aa\'cc\'d8\'b4\'f3\'b5\'c4\'b4\'ed\'ce\'f3\'be\'cd\'ca\'c7\'b9\'a5\'bb\'f7\'b0\'a2\'b8\'bb\'ba\'b9\
\'c3\'c0\'b9\'fa\'b5\'c4\'b4\'ed\'ce\'f3\'be\'cd\'ca\'c7\'b9\'a5\'bb\'f7\'d2\'c1\'c0\'ad\'bf\'cb\'ba\'cd\'b0\'a2\'b8\'bb\'ba\'b9\'a3\'ac\'be\'fc\'ca\'c2\'bd\'c7\'b6\'c8\'ba\'dc\'ba\'c3\'a3\'ac\'ce\'d2\'be\'fc\'d2\'bb\'d6\'b1\'d4\'da\'d1\'a7\'cf\'b0\'a3\'ac\'b5\'ab\'ca\'c7\'b7\'bd\'cf\'f2\'b4\'ed\'c1\'cb\'c4\'cf\'d4\'af\'b1\'b1\'d5\'de\'ca\'c7\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'c4\
\
\'ce\'d2\'c3\'c7\'be\'fc\'b6\'d3\'bd\'ab\'c0\'b4\'bb\'e1\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'a3\'ac\'be\'cd\'bb\'e1\'ce\'fc\'c8\'a1\'bd\'cc\'d1\'b5\'bd\'f7\'c9\'f7\'b3\'f6\'ca\'d6\
\
\'b9\'fa\'bc\'d2\'bc\'e4\'be\'ba\'d5\'f9\'bf\'b4\'c1\'bd\'b5\'e3\'a3\'ba\
1.\'be\'c0\'b4\'ed\'c4\'dc\'c1\'a6\
\'b9\'fa\'bc\'d2\'b2\'bb\'bf\'c9\'c4\'dc\'b2\'bb\'b7\'b8\'b4\'ed\'a3\'ac\'b7\'b8\'b4\'ed\'d2\'aa\'bc\'b0\'ca\'b1\'be\'c0\'d5\'fd\'a3\'ac\'bb\'f2\'d5\'df\'c9\'d9\'b7\'b8\'b4\'ed\
\'ce\'d2\'c3\'c7\'c8\'cb\'bb\'e1\'b7\'b8\'b4\'ed\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'d4\'c8\'bb\'b2\'bb\'bb\'e1\'b7\'b8\'b4\'ed\'c4\'c7\'bd\'d0\'d7\'d4\'c8\'bb\'b7\'a8\'d4\'f2\
\'bc\'d3\'b6\'fb\'b2\'bc\'c0\'d7\'cb\'b9\'a3\'ba\'a1\'b0\'c8\'cb\'c0\'e0\'d3\'c0\'ba\'e3\'b5\'c4\'d3\'de\'b4\'c0\'ca\'c7\'b0\'d1\'b6\'d4\'ce\'b4\'c0\'b4\'b5\'c4\'b5\'a3\'d3\'c7\'b5\'c8\'cd\'ac\'d3\'da\'d6\'c7\'c1\'a6\'b3\'ac\'c8\'ba\'a1\'a3\'a1\'b1\
\'c8\'cb\'b5\'c4\'cc\'ec\'d0\'d4\'be\'cd\'d3\'d0\'d7\'d4\'b1\'a3\'b1\'be\'c4\'dc\'be\'cd\'d3\'d0\'bf\'d6\'be\'e5\'d0\'c4\'c0\'ed\'a3\'ac\'c8\'cb\'c3\'c7\'cf\'b2\'bb\'b6\'b8\'ba\'c3\'e6\'d0\'c2\'ce\'c5\
\'d0\'c2\'ce\'c5\'bd\'e7\'d2\'b2\'cb\'b5\'a1\'b0bad news is news\'a1\'b1\'a1\'aa\'a1\'aa\'d3\'d6\'ba\'a6\'c5\'c2\'d3\'d6\'cf\'eb\'bf\'b4\
\'d5\'fe\'d6\'ce\'bc\'d2\'be\'cd\'c0\'fb\'d3\'c3\'d5\'e2\'d6\'d6\'d0\'c4\'c0\'ed\'a3\'ac\'c6\'f3\'d2\'b5\'bc\'d2\'d2\'b2\'ca\'c7\'d7\'ac\'c7\'ae\'a3\'ac\'d1\'a7\'d5\'df\'c8\'c3\'c8\'cb\'b3\'f6\'c3\'fb\
\'d2\'d4\'c9\'cf\'c8\'fd\'d5\'df\'b6\'bc\'ca\'c7\'b8\'df\'bc\'b6\'c6\'ad\'d7\'d3\
\'bd\'ad\'ba\'fe\'c6\'ad\'d7\'d3\'c4\'c7\'be\'cd\'b6\'e0\'c1\'cb\
\'ba\'c3\'b5\'c4\'d1\'a7\'d5\'df\'d3\'a6\'b8\'c3\'ca\'b5\'ca\'c2\'c7\'f3\'ca\'c7\
\
\'d6\'d0\'b9\'fa\'c8\'cb\'be\'cd\'ca\'c7\'b2\'bb\'b7\'fe\'ca\'e4\'a3\'ba\'b2\'bb\'ca\'b6\'d7\'d6\'b5\'c4\'ca\'c7\'a1\'b0\'cd\'f5\'ba\'ee\'bd\'ab\'cf\'e0\'c4\'fe\'d3\'d0\'d6\'d6\'ba\'f5\'a1\'b1\'a3\'ac\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'a1\'b0\'b3\'af\'ce\'aa\'cc\'ef\'c9\'e1\'c0\'c9\'c4\'ba\'b5\'c7\'cc\'ec\'d7\'d3\'cc\'c3\'a1\'b1\'a3\'ac\'bb\'ca\'b5\'db\'d6\'ec\'d4\'aa\'e8\'b0\'ca\'c7\'a1\'b0\'b7\'e7\'cb\'ae\'c2\'d6\'c1\'f7\'d7\'aa\'a3\'ac\'c3\'f7\'c4\'ea\'b5\'bd\'ce\'d2\'bc\'d2\'a1\'b1\'a1\'a3\
\'b7\'c7\'d6\'de\'d6\'d0\'b6\'ab\'c4\'cf\'d1\'c7\'c0\'ad\'c3\'c0\'b6\'bc\'ca\'c7\'c8\'cf\'c3\'fc\'b5\'c4\'a3\'ac\'b6\'bc\'b2\'bb\'d4\'b8\'d2\'e2\'b8\'c4\'b1\'e4\
\'d6\'d0\'b9\'fa\'c8\'cb\'b6\'af\'b2\'bb\'b6\'af\'bb\'f0\'c6\'f8\'ba\'dc\'b4\'f3\'a3\'ac90%\'b5\'c4\'c8\'cb\'b6\'bc\'be\'f5\'b5\'c3\'bb\'b3\'b2\'c5\'b2\'bb\'d3\'f6\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'ce\'de\'b2\'c5\'bf\'c9\'d3\'f6\
\
\'be\'c0\'b4\'ed\'c4\'dc\'c1\'a6\'ba\'c3\'b1\'ed\'cf\'d6\'ce\'aa\'b9\'a4\'d2\'b5\'c4\'dc\'c1\'a6\'ba\'c3\
\
2.\'b9\'a4\'d2\'b5\'bb\'af\'c4\'dc\'c1\'a6\
\
\
\'c1\'bd\'b8\'f6\'b1\'ed\'cf\'d6\'a3\'ba\
1.\'d0\'a1\'c6\'bd\'ca\'b1\'b4\'fa+\'bd\'ad\'ba\'fa\'ca\'b1\'b4\'fa\'a3\'ba\
\'b6\'d4\'ca\'c0\'bd\'e7\'c0\'ed\'bd\'e2\'b1\'e4\'c1\'cb\'a3\'ac\'d6\'ae\'c7\'b0\'c3\'ab\'ca\'b1\'b4\'fa\'ca\'c7\'a1\'b0\'d5\'bd\'d5\'f9\'d3\'eb\'ba\'cd\'c6\'bd\'a1\'b1\
\'ba\'f3\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'a1\'b0\'ba\'cd\'c6\'bd\'d3\'eb\'b7\'a2\'d5\'b9\'a1\'b1\'a3\'ac\'cc\'f8\'b3\'f6\'c1\'cb\'c1\'d0\'c4\'fe\'b5\'c4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'c5\'d0\'b6\'cf\
\'b0\'b2\'d0\'c4\'b8\'e3\'bd\'a8\'c9\'e8\'d6\'ae\'ba\'f3\'d7\'ca\'d4\'b4\'cd\'b6\'c9\'e4\'b7\'bd\'cf\'f2\'be\'cd\'b1\'e4\'bb\'af\'c1\'cb\'a3\'ac\'b2\'bf\'b7\'d6\'b5\'d8\'c7\'f8\'b7\'a2\'d5\'b9\
2.\'be\'ad\'bc\'c3\'c0\'ed\'d0\'d4\'d3\'c5\'cf\'c8\
\'d7\'ac\'c7\'ae\
3.\'d3\'b5\'b1\'a7\'c8\'ab\'c7\'f2\'bb\'af\
\'bc\'d3\'c8\'ebWTO\'a3\'ac\'b6\'d4\'b5\'c4\
\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\'d2\'f2\'ce\'aa\'c3\'c0\'b9\'fa\'cf\'eb\'bf\'aa\'b3\'fd\'ce\'d2\'c3\'c7\
4.\'e8\'ba\'b9\'e2\'d1\'f8\'bb\'de\'d5\'bd\'c2\'d4\
1.\'c4\'da\'b2\'bf\'ce\'ca\'cc\'e2\'b5\'da\'d2\'bb\
2.\'b7\'a2\'d5\'b9\'be\'ad\'bc\'c3\
3.\'b2\'bb\'d2\'aa\'d4\'da\'cd\'e2\'c3\'e6\'c7\'a3\'cd\'b7\'a3\'ac\'c7\'ee\'b9\'fa\'bc\'d2\'d2\'bb\'d6\'b1\'d3\'d0\'c8\'cb\'cf\'a3\'cd\'fb\'ce\'d2\'c3\'c7\'b4\'f8\'cd\'b7\'c4\'d6\'b8\'ef\'c3\'fc\
\'ca\'c0\'bd\'e7\'c9\'cf88%\'b9\'fa\'bc\'d2\'ca\'c7\'c7\'ee\'c8\'cb\'a3\'ac\'bd\'ad\'ba\'fe\'b5\'da\'d2\'bb\'b4\'f3\'b0\'ef\'d8\'a4\'b0\'ef\'a3\'ac\'d3\'d0\'ba\'cb\'ce\'e4\'c6\'f7\'d5\'e2\'d6\'d6\'b4\'f2\'b9\'b7\'b9\'f7\'bd\'b5\'c1\'fa\'ca\'ae\'b0\'cb\'d5\'c6\'a3\'ac\'ce\'a8\'d2\'bb\'d3\'d0\'ba\'cb\'ce\'e4\'c6\'f7\'b5\'c4\'b7\'a2\'d5\'b9\'d6\'d0\'b9\'fa\'bc\'d2\
\'d6\'f7\'cf\'af\'ca\'b1\'b4\'fa\'ce\'d2\'c3\'c7\'ca\'c7\'d6\'a7\'b3\'d6\'b6\'ab\'c4\'cf\'d1\'c7\'d3\'ce\'bb\'f7\'b6\'d3\'ba\'cd\'b6\'ab\'c5\'b7\'b5\'c4\'b0\'a2\'b6\'fb\'b0\'cd\'c4\'e1\'d1\'c7\
\'b9\'e3\'bd\'bb\'d3\'d1\'a1\'a2\'b2\'bb\'ca\'f7\'b5\'d0\'a1\'a2\'b2\'bb\'bd\'e1\'c3\'cb\
\'cd\'e2\'c3\'e6\'b3\'d4\'b5\'e3\'bf\'f7\'be\'cd\'b3\'d4\'b5\'e3\'bf\'f7\'a3\'ac\'d5\'bd\'c2\'d4\'c9\'cf\'ba\'c3\'be\'cd\'d0\'d0\
4.\'c6\'fa\'c8\'a8\'c6\'b1\'cf\'c8\'c9\'fa\'b5\'c4\'b7\'b4\'d3\'a6\'ca\'bd\'cd\'e2\'bd\'bb\
\
\'d6\'ae\'cb\'f9\'d2\'d4\'b1\'e4\'bb\'af\'be\'cd\'ca\'c7\'ce\'c4\'b8\'ef\'b5\'c4\'bd\'cc\'d1\'b5\
\'d6\'f7\'b6\'af\'b9\'c2\'c1\'a2\'ba\'cd\'b1\'bb\'b6\'af\'b9\'c2\'c1\'a2\
\'d6\'d0\'c3\'c0\'b9\'d8\'cf\'b5\'ba\'c3\'c1\'cb\'d6\'ae\'ba\'f3\'ce\'f7\'b7\'bd\'ca\'c0\'bd\'e7\'b6\'d4\'ce\'d2\'c3\'c7\'bf\'aa\'b7\'c5\'c1\'cb\'a3\'ac\'c3\'c0\'b9\'fa\'cd\'c6\'b6\'af\'c8\'ab\'c7\'f2\'bb\'af\
\'c8\'fd\'d6\'d0\'c8\'ab\'bb\'e1\'d4\'da\'bd\'a8\'bd\'bb\'ba\'f3\'c8\'fd\'cc\'ec\
\'d0\'a1\'c6\'bd\'cd\'ac\'d6\'be\'b9\'a6\'c0\'cd\'ba\'dc\'b4\'f3\'a3\'ac\'b9\'d8\'bc\'fc\'ca\'b1\'bf\'cc\'b5\'c4\'b9\'d8\'bc\'fc\'c8\'cb\'ce\'ef\
\
\'d5\'a8\'b9\'dd\
\'c8\'b7\'c1\'a2\'d6\'d0\'b6\'ed\'b9\'d8\'cf\'b5\'bf\'f2\'bc\'dc\
\
\'b7\'b4\'b7\'d6\'c1\'d1\'b9\'fa\'bc\'d2\'b7\'a8\
\'b0\'c2\'d4\'cb+\'ca\'c0\'b2\'a9\
\
\'d6\'dc\'b1\'df\'b4\'f3\'b9\'fa\'c6\'eb\'c6\'bd\'a3\'ac\'d6\'d0\'c3\'c0\'cf\'e0\'b6\'d4\'cf\'c2\'bd\'b5\
\'d6\'d0\'b9\'fa20\'c1\'da\'b9\'fa\'ca\'c7\'cb\'f9\'d3\'d0\'b4\'f3\'b9\'fa\'d7\'ee\'b6\'e0\'b5\'c4\
\'c8\'e5\'bc\'d2\'d0\'b4\'b5\'c4\'d5\'fd\'ca\'b7\'c0\'ef\'c3\'e6\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'dc\'ca\'c7\'c7\'bf\'b5\'f7\'d6\'d0\'d1\'eb\'cd\'f5\'b3\'af\'b5\'c4\'a3\'ac\'bf\'b4\'cd\'ea\'be\'f5\'b5\'c3\'d3\'d0\'b5\'e3\'d3\'f4\'c3\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'dc\'b1\'df\'b9\'fa\'bc\'d2\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'bb\'bb\'ce\'bb\'cb\'bc\'bf\'bc\'b7\'a2\'cf\'d6\'c0\'fa\'ca\'b7\'c8\'cf\'d6\'aa\'b2\'bb\'d2\'bb\'d1\'f9\
\'ba\'a3\'c9\'cf\'bb\'b9\'d3\'d0\'d5\'f9\'b6\'cb\
\'d4\'bd\'c4\'cf\'c8\'cf\'ce\'aa\'d7\'f7\'ce\'aa\'cc\'ec\'c8\'bb\'bc\'cc\'b3\'d0\'b7\'a8\'b9\'fa\'d4\'da\'d6\'d0\'c4\'cf\'b0\'eb\'b5\'ba\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'d6\'d0\'b9\'fa\'b8\'f8\'c1\'cb\'d6\'b8\'bb\'d3\'ba\'cd\'d6\'d8\'ce\'e4\'c6\'f7\
\
\
\'d0\'c2\'b9\'fa\'bc\'d2\'b3\'c9\'b3\'a4\'c8\'fd\'b2\'bf\'c7\'fa\
1.\'b0\'b2\'c8\'ab\
\'b6\'d4\'c4\'da\'d5\'f2\'d1\'b9\'b6\'d4\'cd\'e2\'d1\'b9\'d6\'c6\
2.\'b7\'a2\'d5\'b9\
3.\'d7\'f0\'d1\'cf\
\
\
\
2.\'cf\'d6\'d4\'da\'b1\'e4\'bb\'af\'a3\'ba\
\'cd\'e2\'bd\'bb\'c9\'cf\'b7\'a2\'d5\'b98\'b8\'f6\'b1\'e4\'bb\'af\
1.\'e8\'ba\'b9\'e2\'d1\'f8\'bb\'de\'d7\'aa\'ce\'aa\'b7\'dc\'b7\'a2\'d3\'d0\'ce\'aa\
\'bc\'cc\'d0\'f8\'e8\'ba\'b9\'e2\'d1\'f8\'bb\'de\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'c6\'ad\'c3\'c0\'b9\'fa\'c8\'cb\
\'d1\'a7\'ca\'f5\'d1\'d0\'be\'bf\'b5\'c4\'bc\'c9\'bb\'e4\'be\'cd\'ca\'c7\'bc\'d9\'c9\'e8\'c4\'e3\'b1\'c8\'b1\'f0\'c8\'cb\'b4\'cf\'c3\'f7\'a3\'ac\'d6\'bb\'ca\'c7\'bd\'c7\'b6\'c8\'b2\'bb\'cd\'ac\
\'cf\'d6\'d4\'da\'bc\'cc\'d0\'f8\'be\'cd\'ca\'c7\'d7\'d4\'c6\'db\'c6\'db\'c8\'cb\'a3\'ac\'cd\'f8\'c2\'e7\'d3\'df\'c2\'db\'c9\'cf\'d2\'b2\'b2\'bb\'c8\'c3\
\'c8\'cb\'d3\'d0\'c7\'ae\'c6\'a2\'c6\'f8\'bc\'fb\'b3\'a4\'b5\'c4\
2.\'b9\'fa\'bc\'d2\'b6\'a8\'ce\'bb\'b4\'d3\'b5\'d8\'c7\'f8\'b5\'bd\'c8\'ab\'c7\'f2\
3.\'bb\'fd\'bc\'ab\'bd\'f8\'c8\'a1\'cd\'e2\'bd\'bb\'b6\'f8\'b7\'c7\'b7\'b4\'d3\'a6\'ca\'bd\
4.\'cc\'e1\'b3\'f6\'d2\'bb\'d0\'a9\'c0\'ed\'c4\'ee\'a3\'ac\'c3\'bb\'d3\'d0\'be\'df\'cc\'e5\'b9\'a6\'c4\'dc\'b5\'ab\'ca\'c7\'d5\'bc\'be\'dd\'b5\'c0\'b5\'c2\'d6\'c6\'b8\'df\'b5\'e3\
5.\'d2\'bb\'b4\'f8\'d2\'bb\'c2\'b7\
\'bd\'fc\'b4\'fa\'d2\'d4\'c0\'b4\'b5\'da\'d2\'bb\'b8\'f6\'d2\'d4\'ce\'d2\'ce\'aa\'d6\'f7\'cb\'dc\'d4\'ec\'cd\'e2\'b2\'bf\'ca\'c0\'bd\'e7\'b5\'c4\'d5\'bd\'c2\'d4\
6.\'bd\'a8\'c1\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\
7.\'c8\'ab\'c7\'f2\'bb\'ef\'b0\'e9\'cd\'f8\'c2\'e7\
\'c3\'c0\'b9\'fa\'c8\'cb\'c7\'bf\'b5\'f7\'ca\'b5\'bc\'ca\'b5\'c4\'d6\'ce\'c0\'ed\'d6\'bb\'c4\'dc\'ca\'c7\'b5\'c8\'bc\'b6\'d6\'c6\'b5\'c4\
\'c3\'c0\'b9\'fa\'b5\'da\'d2\'bb\'a3\'ac\'d3\'a2\'b9\'fa\'b0\'ae\'b6\'fb\'c0\'bc\'b5\'da\'b6\'fe\'a3\'ac\'cd\'f9\'cf\'c2\'b8\'f7\'d6\'d6\
\
\
\'ce\'b4\'c0\'b4\'ca\'ae\'c4\'ea\'d6\'d0\'c3\'c0\'b9\'d8\'cf\'b5\'d3\'d0\'b1\'e4\'bb\'af\
\'c3\'c0\'b9\'fa\'d6\'f7\'d2\'aa\'b1\'e4\'bb\'af\
\'c3\'f7\'c4\'ea\'c4\'ea\'d6\'d0\'bb\'e1\'b4\'ef\'b3\'c9\'d2\'bb\'d0\'a9\'d0\'ad\'d2\'e9\'a3\'ac\'c4\'bf\'c7\'b0\'b2\'bb\'bb\'e1\'d3\'d0\'cc\'ab\'b4\'f3\'b5\'c4\'bd\'e1\'b9\'fb\
\'d6\'d0\'c3\'c0\'b5\'c4\'be\'ba\'d5\'f9\'ba\'cf\'d7\'f7\'b9\'fd\'c8\'a5\'ca\'c7\'d2\'bb\'b0\'eb\'d2\'bb\'b0\'eb\'a3\'ac\'cf\'d6\'d4\'da\'ca\'c7\'c8\'fd\'b7\'d6\'d6\'ae\'b6\'fe\'be\'ba\'d5\'f9\'ba\'cd\'c8\'fd\'b7\'d6\'d6\'ae\'d2\'bb\'ba\'cf\'d7\'f7\
\
\'d6\'d0\'b9\'fa\'b2\'bb\'d3\'c3\'c5\'c2\'a3\'ac\'c6\'e4\'ca\'b5\'b8\'e3\'ba\'c3\'be\'ad\'bc\'c3\'ca\'c7\'b9\'d8\'bc\'fc\'a3\'ac\'d6\'f7\'d2\'aa\'c8\'c3\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'b6\'af\'c6\'f0\'c0\'b4\
\'ca\'dc\'b5\'bd\'b7\'b4\'b8\'af\'b5\'c4\'d3\'b0\'cf\'ec\
\'ce\'d2\'c3\'c7\'b9\'fd\'c8\'a5\'bc\'b8\'c4\'ea\'cc\'ab\'b9\'d8\'d7\'a2\'b9\'a9\'b8\'f8\'b2\'e0\'a3\'ac\'ce\'de\'d0\'a7\'b2\'fa\'c4\'dc\'d2\'aa\'c8\'a5\'b5\'ab\'ca\'c7\'d3\'d0\'d0\'a7\'b2\'bb\'bd\'f6\'b2\'bb\'c4\'dc\'c8\'a5\'d2\'b2\'d2\'aa\'b7\'a2\'d5\'b9\'a3\'ac\'c4\'e3\'d2\'bb\'b5\'b6\'c7\'d030%\'bc\'f5\'c9\'d9\'c4\'c7\'d4\'f5\'c3\'b4\'b0\'ec\
\'d3\'d0\'d0\'a7\'d0\'e8\'c7\'f3\'d2\'b2\'d2\'aa\'c0\'a9\'b4\'f3\
\'b9\'fa\'bc\'ca\'d2\'aa\'c7\'f3\'ce\'c8\'a3\'ac\'b9\'fa\'c4\'da\'bf\'ec\'d2\'bb\'b5\'e3\
\
\'d3\'d2\'c5\'c9\'d5\'bc\'be\'dd\'d1\'a7\'ca\'f5\'bb\'b0\'d3\'ef\'c8\'a8\'a3\'bf\
\'ce\'d2\'c3\'c7\'d6\'f7\'d2\'aa\'b9\'fd\'c8\'a5\'ca\'c7\'d1\'a7\'cf\'b0\'ce\'f7\'b7\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'c0\'ed\'bd\'e2\'c8\'cb\'bc\'d2\'b5\'c4\'c0\'ed\'c4\'ee\
\'c0\'fa\'ca\'b7\'b4\'f3\'b1\'b3\'be\'b0\'cf\'c2\'c3\'e6\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'b5\'c3\'b8\'f6\'ce\'f7\'b7\'bd\'b5\'c4\'bd\'b1\'c6\'c0\'bd\'cc\'ca\'da\'c8\'dd\'d2\'d7\'b6\'e0\'c1\'cb\
\
\'c9\'e7\'bb\'e1\'d1\'b9\'c1\'a6\'b4\'f3\'a3\'bf\
\'b4\'f3\'b3\'c7\'ca\'d0\'b7\'bf\'bc\'db\'c9\'cf\'d5\'c7\'ca\'c7\'b5\'d6\'b5\'b2\'b2\'bb\'d7\'a1\'b5\'c4\'b9\'e6\'c2\'c9\
\'ba\'d3\'c4\'cf\'d0\'c2\'cf\'e7\'ba\'cd\'c9\'cf\'ba\'a3\'bf\'cf\'b6\'a8\'b7\'bf\'d7\'d3\'b2\'bb\'d2\'bb\'d1\'f9\
\'d2\'bb\'cf\'df\'ba\'cd\'d7\'bc\'d2\'bb\'cf\'df\'d5\'c7\'b1\'c8\'bd\'cf\'d0\'d7\'a3\'ac\'c7\'e9\'bf\'f6\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'a3\'ac\'d6\'f7\'d2\'aa\'bb\'b9\'ca\'c7\'ca\'d0\'b3\'a1\'b9\'e6\'c2\'c9\
\'c4\'ea\'c7\'e1\'c8\'cb\'c2\'e4\'b2\'bb\'cf\'c2\'c0\'b4\'b3\'c7\'ca\'d0\'bf\'cf\'b6\'a8\'c3\'bb\'b7\'a8\'b7\'a2\'d5\'b9\'b5\'c4\'a3\'ac\'d2\'bb\'cf\'df\'b3\'c7\'ca\'d0\'b5\'c4\'c7\'b0\'cd\'be\'d3\'d0\'ce\'ca\'cc\'e2\
\'c4\'aa\'cb\'b9\'bf\'c6\'b7\'bf\'bc\'db\'d2\'b2\'ba\'dc\'b8\'df\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\
\
\'cc\'a8\'cd\'e5\'ce\'ca\'cc\'e2\'a3\'bf\
\'b5\'b1\'b3\'f5\'b5\'d7\'d7\'d3\'be\'cd\'b2\'bb\'ba\'c3\'a3\'ac\'b5\'b1\'c4\'ea\'be\'cd\'ca\'c7\'d1\'fd\'c4\'a7\'bb\'af\
\'b6\'e0\'ca\'fd\'c8\'cb\'c6\'e4\'ca\'b5\'c3\'bb\'d3\'d0\'ce\'c4\'bb\'af\'b6\'bc\'ba\'dc\'c0\'cf\'ca\'b5\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'c0\'cf\'d3\'d0\'bb\'b5\'c8\'cb\'b5\'f7\'cf\'b7\'c4\'d4\'b2\'d0
\f0\b0 \
\'d2\'aa\'d1\'cf\'ca\'d8\'b5\'d7\'cf\'df\'b2\'bb\'c8\'bb\'be\'cd\'ca\'c7\'b5\'c8\'df\'c2}