{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\
\
\
2\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'b2\'bb\'b9\'fd\'a3\'ac\'cb\'e4\'c8\'bb\'ce\'d2\'cb\'b5\'c4\'e3\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'ca\'c7\'c4\'dc\'c5\'dc\'b0\'eb\'b3\'cc\'c2\'ed\'c0\'ad\'cb\'c9\'b5\'c4\'cb\'ae\'c6\'bd\'c1\'cb\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'d2\'aa\'cc\'e1\'d0\'d1\'c4\'e3\'a3\'ac\'c4\'e3\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'b1\'c8\'bd\'cf\'c8\'cb\'d3\'eb\'c8\'cb\'b5\'c4\'bd\'f8\'d5\'b9\'b5\'c4\'b3\'cc\'b6\'c8\'ca\'c7\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'d2\'bb\'d6\'d6\'be\'d6\'cf\'de\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'c4\'e3\'d4\'da\'ba\'cd\'c4\'e3\'b5\'c4\'d0\'d6\'b5\'dc\'bd\'e3\'c3\'c3\'d1\'b0\'d5\'d2\'c7\'f8\'b1\'f0\'a1\'a3\'bc\'c7\'d7\'a1\'a3\'ac\'b2\'bb\'d2\'aa\'c8\'a5\'c5\'d0\'b6\'cf\'a3\'ac\'d2\'b2\'b2\'bb\'d3\'c3\'c8\'a5\'d1\'b0\'d5\'d2\'c7\'f8\'b1\'f0\'a3\'ac\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a1\'a3\'bf\'c9\'c4\'dc\'d3\'d0\'c8\'cb\'d2\'bb\'b1\'b2\'d7\'d3\'b6\'bc\'b6\'d4\'c5\'dc\'b2\'bd\'ce\'de\'b6\'af\'d3\'da\'d6\'d4\'a3\'ac\'d3\'d0\'d2\'bb\'cc\'ec\'c8\'b4\'cd\'bb\'c8\'bb\'d2\'f2\'d2\'bb\'bc\'fe\'d0\'a1\'ca\'c2\'b8\'c4\'b1\'e4\'a3\'ac\'bf\'c9\'c4\'dc\'b1\'c8\'d2\'bb\'b8\'f6\'c5\'dc\'c1\'cb\'bc\'b8\'ca\'ae\'c4\'ea\'b5\'c4\'c8\'cb\'c5\'dc\'b5\'c3\'bb\'b9\'d2\'aa\'ba\'c3\'a1\'a3\'d2\'b2\'d3\'d0\'bf\'c9\'c4\'dc\'d2\'bb\'b8\'f6\'c8\'cb\'c5\'dc\'c1\'cb\'ca\'ae\'b6\'e0\'c4\'ea\'a3\'ac\'c2\'ed\'c9\'cf\'be\'cd\'c4\'dc\'c8\'a5\'b2\'ce\'bc\'d3\'b0\'c2\'d4\'cb\'bb\'e1\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'bb\'c8\'bb\'c8\'b4\'b7\'c5\'c6\'fa\'c1\'cb\'a3\'ac\'d4\'d9\'d2\'b2\'b2\'bb\'c5\'dc\'b2\'bd\'c1\'cb\'a1\'a3
\f0 \
\
\
3\
Taisha
\f1 \'a3\'ba
\f0 Jim
\f1 \'a3\'ac\'ce\'d2\'d3\'eb\'cc\'ab\'c9\'b5\'bf\'c9\'d2\'d4\'ce\'de\'d5\'cf\'b0\'ad\'b5\'d8\'b9\'b5\'cd\'a8\'a3\'ac\'bc\'b4\'ca\'b9\'ce\'d2\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'e3\'bb\'f1\'b5\'c3\'d2\'bb\'c7\'d0\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'d5\'e6\'b5\'c4\'bb\'e1\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'b4\'f0\'b0\'b8\'c2\'fa\'d7\'e3\'c2\'f0\'a3\'bf\'b6\'d4\'d0\'c5\'cf\'a2\'c8\'b1\'b7\'a6\'b5\'c4\'bf\'d6\'be\'e5\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'d6\'be\'e5\'a3\'ac\'c8\'ce\'ba\'ce\'b5\'c4\'bf\'d6\'be\'e5\'b6\'bc\'b2\'bb\'bb\'e1\'d2\'f2\'ce\'aa\'bb\'f1\'b5\'c3\'b6\'f8\'c2\'fa\'d7\'e3\'a3\'ac\'c4\'e3\'d6\'bb\'bb\'e1\'b8\'fc\'c6\'b4\'c3\'fc\'b5\'d8\'c8\'a5\'d7\'b7\'d6\'f0\'b8\'fc\'b6\'e0\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac\'d7\'ee\'ba\'f3\'c4\'e3\'bb\'e1\'b0\'d1\'c4\'e3\'d7\'d4\'bc\'ba\'b3\'b9\'b5\'d7\'c5\'aa\'ba\'fd\'cd\'bf\'a1\'a3\'b5\'b1\'c4\'e3\'d7\'b7\'d6\'f0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d6\'bb\'bb\'e1\'bf\'d6\'be\'e5\'a3\'ac\'c4\'e3\'ca\'c2\'ca\'b5\'c9\'cf\'ca\'c7\'d4\'da\'b2\'bb\'b6\'cf\'b5\'d8\'b8\'f8\'d7\'d4\'bc\'ba\'cf\'b4\'c4\'d4\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'d4\'da\'d1\'b0\'d5\'d2\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'d5\'d2\'b5\'bd\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'e3\'d6\'bb\'bb\'e1\'cf\'e0\'d0\'c5\'c4\'e3\'d2\'d1\'be\'ad\'cf\'e0\'d0\'c5\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cf\'f1\'c4\'e3\'d7\'d4\'bc\'ba\'d2\'d4\'ce\'aa\'b5\'c4\'a3\'ac\'c4\'e3\'d4\'da\'b8\'f9\'be\'dd\'ca\'c2\'ce\'ef\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'d7\'f6\'d7\'bc\'c8\'b7\'b5\'c4\'c5\'d0\'b6\'cf\'a1\'a3\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c5\'d0\'b6\'cf\'c4\'dc\'c1\'a6\'a3\'ac\'c4\'e3\'d6\'bb\'ca\'c7\'b2\'bb\'b6\'cf\'b5\'d8\'d1\'b0\'d5\'d2\'ba\'cd\'c7\'bf\'bb\'af\'d7\'d4\'bc\'ba\'d2\'d1\'d6\'aa\'b5\'c4\'c5\'d0\'b6\'cf\'b6\'f8\'d2\'d1\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'bc\'b4\'ca\'b9\'ce\'d2\'bf\'c9\'d2\'d4\'c2\'fa\'d7\'e3\'c4\'e3\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'ba\'c3\'c6\'e6\'d0\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'ba\'c3\'c6\'e6\'d0\'c4\'ca\'c7\'d3\'c0\'d4\'b6\'ce\'de\'b7\'a8\'c2\'fa\'d7\'e3\'b5\'c4\'a3\'ac\'bc\'b4\'ca\'b9\'bb\'d8\'b4\'f0\'c1\'cb\'c4\'e3\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'bb\'b9\'bb\'e1\'d3\'d0\'cf\'c2\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'be\'cd\'cb\'e3\'ce\'ca\'cd\'ea\'ca\'c0\'bd\'e7\'c4\'a9\'c8\'d5\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'cf\'b6\'a8\'bb\'b9\'bb\'e1\'ce\'ca\'b8\'fc\'d2\'d4\'ba\'f3\'b5\'c4\'ce\'b4\'c0\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'ae\'ba\'f3\'c4\'e3\'bf\'cf\'b6\'a8\'d2\'b2\'cf\'eb\'ce\'ca\'b8\'f7\'d6\'d6\'c7\'b0\'ca\'c0\'bd\'f1\'c9\'fa\'a3\'ac\'bb\'b9\'d3\'d0\'b9\'d8\'d3\'da\'b5\'d8\'c7\'f2\'b5\'c4\'c0\'fa\'ca\'b7\'ba\'cd\'ce\'b4\'c0\'b4\'b5\'c4\'b8\'f7\'d6\'d6\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
\
\
\
\
4\
Taisha
\f1 \'a3\'ba\'b7\'c5\'d0\'c4\'b0\'c9\'a3\'ac\'ce\'d2\'b2\'bb\'bb\'e1\'bb\'d8\'b1\'dc\'c4\'e3\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c4\'a1\'a3\'c8\'ce\'ba\'ce\'bb\'d8\'b1\'dc\'b6\'bc\'d6\'bb\'ca\'c7\'bf\'d6\'be\'e5\'b5\'c4\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'b6\'f8\'d2\'d1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'c8\'c3\'ce\'d2\'bb\'d8\'b1\'dc\'a3\'ac\'ce\'d2\'bd\'ab\'b8\'d0\'d0\'bb\'c4\'e3\'b5\'c4\'bd\'cc\'b5\'bc\'a1\'a3
\f0 \
\
\
\
\
5\

\f1 \'d4\'da\'bb\'d8\'b4\'f0\'c4\'e3\'b5\'c4\'ce\'b4\'c0\'b4\'be\'bf\'be\'b9\'ca\'c7\'ca\'b2\'c3\'b4\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'c8\'c0\'b4\'cb\'b5\'cb\'b5\'a3\'ac\'b5\'bd\'b5\'d7\'ca\'b2\'c3\'b4\'ca\'c7\'d4\'a4\'d1\'d4\'b0\'c9\'a1\'a3\'d2\'b2\'d0\'ed\'c4\'e3\'be\'f5\'b5\'c3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'c9\'f1\'c6\'e6\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c9\'f5\'d6\'c1\'ca\'c7\'c4\'e3\'c4\'dc\'cf\'eb\'b5\'bd\'b5\'c4\'d7\'ee\'d3\'d0\'d3\'c3\'b5\'c4\'bc\'bc\'c4\'dc\'a3\'ac\'d3\'d0\'c1\'cb\'cb\'fc\'a3\'ac\'be\'cd\'d4\'d9\'d2\'b2\'b2\'bb\'c5\'c2\'ca\'b2\'c3\'b4\'b9\'c9\'ca\'d0\'b1\'c0\'c5\'cc\'a1\'a2\'b5\'d8\'d5\'f0\'bb\'f0\'c9\'bd\'a1\'a2\'c9\'cf\'bd\'d6\'b1\'bb\'b3\'b5\'d7\'b2\'a1\'a2\'bb\'d8\'bc\'d2\'b1\'bb\'b9\'b7\'d2\'a7\'d6\'ae\'c0\'e0\'b5\'c4\'ca\'c2\'c7\'e9\'c1\'cb\'a3\'ac\'bb\'b9\'c4\'dc\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\'a1\'a2\'cd\'b6\'d7\'ca\'d7\'ac\'c7\'ae\'a1\'a2\'c7\'e9\'b3\'a1\'b5\'c3\'d2\'e2\'a3\'ac\'ce\'de\'cd\'f9\'b2\'bb\'ca\'a4\'a1\'a3
\f0 \
\

\f1 \'ce\'b4\'c0\'b4\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'ac\'ce\'b4\'c0\'b4\'d6\'bb\'ca\'c7\'ca\'b1\'bc\'e4\'a3\'ac\'d6\'bb\'ca\'c7\'d4\'da\'ca\'b1\'bc\'e4\'d6\'d0\'c4\'e3\'d7\'d4\'bc\'ba\'d0\'b4\'cf\'c2\'b5\'c4\'d2\'bb\'b8\'f6\'be\'e7\'b1\'be\'a3\'ac\'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c4\'dc\'cd\'ea\'c8\'ab\'d3\'eb\'cc\'ab\'c9\'b5\'b9\'b5\'cd\'a8\'a3\'ac\'b2\'a2\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'b1\'be\'d6\'ca\'b5\'c4\'c8\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fb\'c8\'b7\'ca\'b5\'ca\'c7\'cf\'eb\'b0\'ef\'d6\'fa\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'cb\'fb\'ca\'c7\'be\'f8\'b6\'d4\'b2\'bb\'bb\'e1\'d3\'c3\'d5\'e2\'d6\'d6\'b9\'b5\'cd\'a8\'c8\'a5\'d7\'f7\'c8\'ce\'ba\'ce\'b5\'c4\'d4\'a4\'d1\'d4\'b5\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'cb\'fb\'d6\'aa\'b5\'c0\'a3\'ac\'ca\'b1\'bc\'e4\'ca\'c7\'d7\'ee\'b4\'f3\'b5\'c4\'bb\'c3\'be\'f5\'a3\'ac\'d4\'a4\'d1\'d4\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'b6\'d4\'bb\'c3\'be\'f5\'b5\'c4\'bf\'cf\'b6\'a8\'a3\'ac\'b6\'d4\'c8\'cb\'c3\'c7\'c9\'a2\'b2\'a5\'b5\'c4\'ce\'b4\'c0\'b4\'ca\'c7\'c8\'e7\'ba\'ce\'c8\'e7\'ba\'ce\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'bb\'bd\'f6\'bd\'f6\'b2\'bb\'bb\'e1\'b0\'ef\'d6\'fa\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'b7\'b4\'b6\'f8\'bb\'e1\'bc\'d3\'c9\'ee\'c8\'cb\'c3\'c7\'b6\'d4\'ca\'b1\'bc\'e4\'b5\'c4\'bf\'d6\'be\'e5\'ba\'cd\'d2\'c0\'c0\'b5\'a3\'ac\'b2\'a2\'c7\'bf\'bb\'af\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ca\'dc\'ba\'a6\'d5\'df\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
\
6\

\f1 \'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d6\'bb\'bb\'e1\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'cf\'eb\'bf\'b4\'b5\'bd\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'cd\'e2\'d0\'c7\'c8\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'c4\'a7\'b7\'a8\'ca\'a6\'a3\'ac\'b2\'bb\'b9\'dc\'d3\'c3\'cb\'ae\'be\'a7\'c7\'f2\'bf\'b4\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'c3\'c4\'a7\'be\'b5\'bf\'b4\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'c0\'c2\'b7\'b5\'da\'b6\'fe\'b2\'bd\'bb\'b9\'ca\'c7\'b5\'da\'c8\'fd\'b2\'bd\'b5\'c4\'b4\'f3\'ca\'a6\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'b6\'bc\'d6\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'bc\'b4\'ca\'b9\'bf\'b4\'b5\'bd\'b5\'c4\'ce\'b4\'c0\'b4\'d2\'b2\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'b4\'c0\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'b9\'db\'b2\'ec\'d5\'df\'d0\'c4\'d6\'d0\'b3\'e4\'c2\'fa\'c3\'ac\'b6\'dc\'ba\'cd\'b3\'e5\'cd\'bb\'a3\'ac\'bc\'b4\'ca\'b9\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d2\'bb\'c6\'ac\'ba\'cd\'c6\'bd\'a3\'ac\'cb\'fb\'d2\'b2\'bb\'e1\'bf\'b4\'b5\'bd\'d7\'ee\'b3\'e5\'cd\'bb\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b9\'db\'b2\'ec\'d5\'df\'d0\'c4\'d6\'d0\'ca\'c7\'ba\'cd\'d0\'b3\'ba\'cd\'b0\'b2\'c4\'fe\'b5\'c4\'a3\'ac\'bc\'b4\'ca\'b9\'ce\'b4\'c0\'b4\'d5\'e6\'b5\'c4\'d3\'d0\'ca\'b2\'c3\'b4\'ca\'c0\'bd\'e7\'c4\'a9\'c8\'d5\'a3\'ac\'cb\'fb\'bf\'b4\'b5\'bd\'b5\'c4\'d2\'b2\'ca\'c7\'d2\'bb\'c6\'ac\'c6\'bd\'be\'b2\'a1\'a3\'b6\'f8\'d4\'da\'cc\'ab\'c9\'b5\'b5\'c4\'d1\'db\'c0\'ef\'a3\'ac\'be\'cd\'cb\'e3\'ca\'c0\'bd\'e7\'b6\'bc\'bb\'d9\'c3\'f0\'c1\'cb\'a3\'ac\'cb\'fb\'bb\'b9\'ca\'c7\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da\'cc\'ab\'c9\'b5\'d1\'db\'c0\'ef\'a3\'ac\'b1\'be\'c0\'b4\'be\'cd\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'d4\'da\'c3\'ce\'c0\'ef\'b2\'bb\'b9\'dc\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'b6\'bc\'d6\'bb\'ca\'c7\'d7\'f6\'c3\'ce\'b6\'f8\'d2\'d1\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'c4\'e3\'d2\'aa\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3\'c4\'e3\'d2\'aa\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'e3\'cb\'f9\'ce\'bd\'b5\'c4\'d5\'fd\'b3\'a3\'c8\'cb\'d1\'db\'d6\'d0\'b5\'c4\'ca\'c0\'bd\'e7\'ce\'b4\'c0\'b4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'b4\'f3\'ca\'a6\'c4\'c7\'d6\'d6\'b4\'bf\'be\'bb\'ce\'de\'e8\'a6\'b5\'c4\'cb\'ab\'d1\'db\'bf\'b4\'b5\'bd\'b5\'c4\'ce\'b4\'c0\'b4\'a1\'a3
\f0 \

\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'b6\'d4\'ce\'b4\'c0\'b4
\f0 \'93
\f1 \'be\'bf\'be\'b9\'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4
\f0 \'94
\f1 \'d5\'e2\'c0\'e0\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'b7\'d6\'f0\'b5\'c4\'bf\'ca\'cd\'fb\'d6\'d0\'cb\'f9\'bf\'b4\'b5\'bd\'b5\'c4\'c4\'c7\'d0\'a9
\f0 \'93
\f1 \'d4\'a4\'d1\'d4
\f0 \'94
\f1 \'a3\'ac\'cb\'fc\'c3\'c7\'b1\'be\'d6\'ca\'c9\'cf\'d6\'bb\'ca\'c7\'c4\'e3\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'cf\'a3\'cd\'fb\'c4\'e3\'bf\'b4\'b5\'bd\'b5\'c4\'a3\'ac\'b6\'f8\'bf\'cf\'b6\'a8\'b2\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'cc\'ab\'c9\'b5\'b8\'f8\'c4\'e3\'b5\'c4\'a3\'ac\'c4\'e3\'b5\'c4\'cc\'ab\'c9\'b5\'b8\'f8\'c4\'e3\'b5\'c4\'d0\'c5\'cf\'a2\'c8\'ab\'b2\'bf\'b1\'bb\'c4\'e3\'ba\'f6\'c2\'d4\'c1\'cb\'a1\'a3\'d5\'e2\'d0\'a9\'cd\'e2\'d4\'da\'d7\'b7\'d6\'f0\'d6\'d0\'bb\'f1\'b5\'c3\'b5\'c4\'ce\'b4\'c0\'b4\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'b4\'ab\'cb\'b5\'b7\'f0\'cd\'d3\'d7\'f6\'b5\'c4\'a1\'a2\'d2\'ae\'f6\'d5\'d7\'f6\'b5\'c4\'a1\'a2\'bb\'b9\'ca\'c7\'ca\'b2\'c3\'b4\'cd\'e2\'d0\'c7\'c8\'cb\'bb\'f2\'d5\'df\'d6\'c7\'bb\'db\'b4\'f3\'ca\'a6\'d7\'f6\'b5\'c4\'a3\'ac\'d2\'aa\'c3\'b4\'ca\'c7\'d4\'ad\'c0\'b4\'b5\'c4\'bb\'b0\'ca\'c7\'b1\'bb\'b4\'ab\'b2\'a5\'d5\'df\'c7\'fa\'bd\'e2\'c1\'cb\'a3\'ac\'d2\'aa\'c3\'b4\'be\'cd\'ca\'c7\'b6\'d4\'c4\'e3\'d6\'b1\'bd\'d3\'b5\'c4\'cf\'b4\'c4\'d4\'a1\'a3
\f0 \
\
7
\f1 \
Taisha\'a3\'ba\'d5\'e2\'d6\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'cf\'eb\'cf\'f3\'b0\'d5\'c1\'cb\'a1\'a3\'b6\'e0\'c9\'d9\'d5\'e6\'d5\'fd\'d6\'c7\'bb\'db\'b5\'c4\'b4\'f3\'ca\'a6\'a3\'ac\'ce\'de\'ca\'fd\'b4\'ce\'b5\'d8\'b8\'e6\'cb\'df\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'a1\'b0\'c3\'bb\'d3\'d0\'ce\'b4\'c0\'b4\'a3\'ac\'c4\'e3\'b5\'c4\'ce\'b4\'c0\'b4\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'cf\'d6\'d4\'da\'c3\'bf\'d2\'bb\'bf\'cc\'be\'f6\'b6\'a8\'b5\'c4\'a1\'b1\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d5\'e6\'ca\'b5\'d1\'bd\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c3\'bb\'d3\'d0\'c8\'cb\'cf\'e0\'d0\'c5\'c4\'d8\'a3\'bf\'c4\'e3\'d6\'bb\'ca\'c7\'d4\'da\'c4\'e3\'a1\'b0\'ca\'dc\'ba\'a6\'d5\'df\'a1\'b1\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'b2\'bb\'b6\'cf\'b5\'d8\'d1\'b0\'c7\'f3\'d6\'a7\'b3\'d6\'c4\'e3\'b3\'c9\'ce\'aa\'a1\'b0\'ca\'dc\'ba\'a6\'d5\'df\'a1\'b1\'b5\'c4\'d0\'c5\'cf\'a2\'b6\'f8\'d2\'d1\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'d2\'bb\'b8\'f6\'c8\'cb\'d4\'da\'b9\'c9\'ca\'d0\'d1\'b0\'d5\'d2\'ba\'da\'c2\'ed\'a3\'ac\'cb\'fb\'bf\'cf\'b6\'a8\'bb\'e1\'d5\'d2\'b5\'bd\'ce\'de\'ca\'fd\'b5\'c4\'c4\'b3\'d2\'bb\'d6\'bb\'ba\'da\'c2\'ed\'b5\'c4\'d6\'eb\'cb\'bf\'c2\'ed\'bc\'a3\'a3\'ac\'ca\'b2\'c3\'b4\'d5\'e2\'b8\'f6\'d0\'a1\'b5\'c0\'cf\'fb\'cf\'a2\'a3\'ac\'c4\'c7\'b8\'f6\'b9\'ab\'b8\'e6\'b1\'b3\'ba\'f3\'b5\'c4\'b9\'ca\'ca\'c2\'b5\'c8\'b5\'c8\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'bd\'bf\'b4\'d4\'bd\'d5\'e6\'ca\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'c3\'c7\'d6\'bb\'ca\'c7\'bf\'b4\'b5\'bd\'c4\'e3\'c3\'c7\'cf\'eb\'bf\'b4\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'f8\'d2\'d1\'a1\'a3\
\'b5\'b1\'ce\'d2\'c3\'c7\'cc\'b8\'b5\'bd\'ce\'b4\'c0\'b4\'d4\'a4\'d1\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'c8\'a5\'cf\'f1\'d4\'a4\'d1\'d4\'cc\'ab\'d1\'f4\'bd\'ab\'bb\'e1\'c9\'fd\'c6\'f0\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'ac\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'bc\'b8\'ba\'f5\'d2\'bb\'d6\'c2\'b5\'c4\'be\'e7\'b1\'be\'a3\'ac\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'ce\'ca\'a3\'ac\'c4\'e3\'d2\'aa\'ce\'ca\'b5\'c4\'ca\'c7\'cf\'eb\'bf\'b4\'b5\'bd\'cb\'ad\'b5\'c4\'ca\'c0\'bd\'e7\'be\'e7\'b1\'be\'a3\'ac\'d2\'bb\'d6\'bb\'b9\'b7\'b5\'c4\'ca\'c0\'bd\'e7\'be\'e7\'b1\'be\'a1\'a2\'d2\'bb\'b8\'f6\'c0\'b6\'c1\'ec\'b9\'a4\'c8\'cb\'b5\'c4\'ca\'c0\'bd\'e7\'be\'e7\'b1\'be\'a1\'a2\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'d4\'aa\'ca\'d7\'b5\'c4\'ca\'c0\'bd\'e7\'be\'e7\'b1\'be\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'f3\'ca\'a6\'b5\'c4\'ca\'c0\'bd\'e7\'be\'e7\'b1\'be\'a3\'bf\'ce\'d2\'c3\'c7\'bb\'b9\'d2\'aa\'ce\'ca\'a3\'ac\'c4\'e3\'d3\'d6\'cf\'eb\'bf\'b4\'b5\'bd\'b6\'e0\'b4\'f3\'b7\'b6\'ce\'a7\'b5\'c4\'be\'e7\'b1\'be\'c4\'d8\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'a1\'c9\'bd\'b4\'e5\'b5\'c4\'b7\'b6\'ce\'a7\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'bf\'b7\'b6\'ce\'a7\'b2\'bb\'cd\'ac\'a3\'ac\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'b5\'c4\'ca\'c0\'bd\'e7\'c4\'a9\'c8\'d5\'a3\'ac\'bf\'c9\'c4\'dc\'d0\'a1\'c9\'bd\'b4\'e5\'c8\'b4\'c6\'bd\'be\'b2\'b5\'c3\'d2\'bb\'b5\'e3\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'a1\'c9\'bd\'b4\'e5\'b5\'c4\'c3\'f0\'b6\'a5\'d6\'ae\'d4\'d6\'b6\'d4\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'b6\'f8\'d1\'d4\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'d6\'bb\'ca\'c7\'d2\'bb\'bc\'fe\'ce\'a2\'b2\'bb\'d7\'e3\'b5\'c0\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\
\'c4\'e3\'d2\'b2\'d0\'ed\'be\'f5\'b5\'c3\'ce\'d2\'ce\'aa\'ba\'ce\'d2\'aa\'c7\'f8\'b1\'f0\'b5\'c3\'d5\'e2\'c3\'b4\'cf\'ea\'cf\'b8\'c4\'d8\'a3\'bf\'c4\'d1\'b5\'c0\'ca\'c0\'bd\'e7\'ce\'b4\'c0\'b4\'b2\'bb\'be\'cd\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c2\'f0\'a3\'bf\'b5\'b1\'c8\'bb\'b2\'bb\'ca\'c7\'c4\'c7\'c3\'b4\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'d2\'bb\'d6\'b1\'d3\'c3\'d5\'e2\'d6\'d6\'bc\'f2\'b5\'a5\'bb\'af\'b5\'c4\'cb\'bc\'ce\'ac\'cb\'bc\'bf\'bc\'ca\'c0\'bd\'e7\'a3\'ac\'c4\'e3\'b2\'c5\'bb\'e1\'c4\'c7\'c3\'b4\'c8\'dd\'d2\'d7\'b5\'d8\'b1\'bb\'c4\'c7\'d0\'a9\'cb\'f9\'ce\'bd\'b5\'c4\'ce\'b4\'c0\'b4\'b5\'c4\'d4\'a4\'d1\'d4\'cb\'f9\'b2\'d9\'d7\'dd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'f1\'ce\'d2\'d7\'f6\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'ac\'c3\'e6\'b6\'d4\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d4\'a4\'d1\'d4\'a3\'ac\'ca\'d7\'cf\'c8\'ce\'ca\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d5\'e2\'b8\'f6\'d4\'a4\'d1\'d4\'a3\'ac\'cb\'fb\'c3\'c7\'be\'bf\'be\'b9\'ca\'c7\'d4\'da\'c9\'a2\'b2\'a5\'bf\'d6\'be\'e5\'bb\'b9\'ca\'c7\'b0\'ae\'a3\'ac\'d5\'e2\'ca\'c7\'cb\'ad\'d7\'f6\'b5\'c4\'d4\'a4\'d1\'d4\'a3\'ac\'d7\'f6\'d4\'a4\'d1\'d4\'b5\'c4\'c8\'cb\'ca\'c7\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'bf\'b4\'b5\'bd\'b1\'f0\'c8\'cb\'a3\'ac\'ca\'c7\'bf\'b4\'b5\'bd\'b9\'b7\'b5\'c4\'ce\'b4\'c0\'b4\'a3\'ac\'bb\'b9\'ca\'c7\'bf\'b4\'b5\'bd\'b4\'f3\'ca\'a6\'b5\'c4\'ce\'b4\'c0\'b4\'a3\'ac\'ca\'c7\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'a1\'c9\'bd\'b4\'e5\'b5\'c4\'ce\'b4\'c0\'b4\'a3\'ac\'bb\'b9\'ca\'c7\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'b5\'c4\'ce\'b4\'c0\'b4\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'d2\'bb\'d2\'bb\'ce\'ca\'c1\'cb\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'bb\'e1\'c4\'c7\'c3\'b4\'c7\'e1\'d2\'d7\'b5\'d8\'b1\'bb\'c4\'c7\'d0\'a9\'bf\'d6\'be\'e5\'c3\'c9\'b1\'ce\'cb\'ab\'d1\'db\'c1\'cb\'a3\'ac\'d2\'b2\'b8\'fc\'b2\'bb\'bb\'e1\'b1\'bb\'c4\'c7\'d0\'a9\'c6\'e4\'ca\'b5\'ba\'dc\'c8\'dd\'d2\'d7\'bf\'b4\'c7\'e5\'b5\'c4\'d3\'d7\'d6\'c9\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'cb\'f9\'ca\'f8\'b8\'bf\'c1\'cb\'a1\'a3
\f0 \
\
\
8\

\f1 \'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'cd\'f9\'cd\'f9\'b7\'b4\'d3\'b3\'cf\'d6\'ca\'b5\'b5\'c4\'d5\'e6\'cf\'e0\'a3\'ac\'b6\'f8\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d5\'e6\'cf\'e0\'cd\'f9\'cd\'f9\'ca\'c7\'b2\'d0\'bf\'e1\'ba\'cd\'ce\'de\'c4\'ce\'b5\'c4\'a3\'ac\'d5\'e2\'c0\'e0\'d7\'f7\'c6\'b7\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'b1\'af\'be\'e7\'a1\'a3\'cd\'a8\'cb\'d7\'b9\'ca\'ca\'c2\'be\'cd\'b8\'fc\'ba\'c3\'c0\'ed\'bd\'e2\'c1\'cb\'a3\'ac\'b6\'bc\'ca\'c7\'cf\'f1\'c4\'e3\'cb\'b5\'b5\'c4\'a3\'ac\'b7\'b4\'d3\'b3\'c8\'cb\'c3\'c7\'b5\'c4\'c3\'c0\'ba\'c3\'b5\'c4\'d4\'b8\'cd\'fb\'d3\'eb\'b6\'d4\'cd\'e2\'d4\'da\'ca\'c0\'bd\'e7\'b5\'c4\'bf\'ca\'cd\'fb\'b5\'c4\'a3\'ac\'d6\'ee\'c8\'e7\'a3\'ac\'b3\'ac\'c8\'cb\'d5\'fc\'be\'c8\'b5\'d8\'c7\'f2\'a3\'ac\'d5\'fd\'d2\'e5\'d5\'bd\'ca\'a4\'d0\'b0\'b6\'f1\'a3\'ac\'bf\'a1\'c4\'d0\'c8\'a2\'b5\'bd\'c3\'c0\'c5\'ae\'b5\'c4\'a1\'a3\'cd\'f8\'c2\'e7\'d0\'a1\'cb\'b5\'a3\'ac\'b4\'a9\'d4\'bd\'be\'e7\'be\'cd\'ca\'c7\'cd\'a8\'cb\'d7\'ce\'c4\'d1\'a7\'b5\'c4\'b5\'e4\'d0\'cd\'b4\'fa\'b1\'ed\'c1\'cb\'a1\'a3
\f0 Jim
\f1 \'a3\'ac\'c4\'e3\'c4\'dc\'be\'d9\'b3\'f6\'c6\'e4\'cb\'fb\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'ba\'cd\'cd\'a8\'cb\'d7\'d7\'f7\'c6\'b7\'b5\'c4\'c0\'fd\'d7\'d3\'c2\'f0\'a3\'bf
\f0 \
\
Jim
\f1 \'a3\'ba\'d5\'e2\'ba\'dc\'c8\'dd\'d2\'d7\'d1\'bd\'a3\'ac\'ce\'b0\'b4\'f3\'b5\'c4\'ce\'c4\'d1\'a7\'d7\'f7\'c6\'b7\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'b5\'c4\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'ca\'c7\'b1\'ed\'cf\'d6\'c8\'cb\'d0\'d4\'ba\'cd\'c9\'fa\'bb\'ee\'b1\'be\'d6\'ca\'b5\'c4\'a1\'a3\'c0\'fd\'c8\'e7\'a1\'b6\'c0\'cf\'c8\'cb\'d3\'eb\'ba\'a3\'a1\'b7\'a1\'a2\'a1\'b6\'c1\'cb\'b2\'bb\'c6\'f0\'b5\'c4\'b8\'c7\'b4\'c4\'b1\'c8\'a1\'b7\'a1\'a3\'c5\'ac\'c1\'a6\'d7\'ee\'ba\'f3\'bf\'c9\'c4\'dc\'d6\'bb\'ca\'a3\'cf\'c2\'d3\'e3\'b9\'c7\'a3\'ac\'c3\'c0\'c5\'ae\'bf\'c9\'c4\'dc\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'bb\'b3\'a1\'d8\'ac\'c3\'ce\'b5\'c8\'b5\'c8\'a1\'a3\'cd\'a8\'cb\'d7\'ce\'c4\'d1\'a7\'ba\'cd\'b5\'e7\'d3\'b0\'be\'cd\'b1\'c8\'b1\'c8\'bd\'d4\'ca\'c7\'c1\'cb\'a3\'ac\'cd\'f8\'c2\'e7\'c1\'f7\'d0\'d0\'d0\'a1\'cb\'b5\'be\'cd\'b2\'bb\'cc\'b8\'c1\'cb\'a3\'ac\'c4\'c7\'d0\'a9\'c6\'b1\'b7\'bf\'b8\'df\'b5\'c4\'b4\'f3\'d6\'da\'cf\'b2\'b0\'ae\'b5\'c4\'b5\'e7\'d3\'b0\'a3\'ac\'a1\'b6\'b3\'ac\'c8\'cb\'a1\'b7\'d1\'bd\'a1\'a2\'a1\'b6
\f0 007
\f1 \'a1\'b7\'d1\'bd\'a1\'a2\'a1\'b6\'b1\'e4\'d0\'ce\'bd\'f0\'b8\'d5\'a1\'b7\'d1\'bd\'a1\'a2\'a1\'b6\'bc\'d3\'c0\'d5\'b1\'c8\'ba\'a3\'b5\'c1\'a1\'b7\'d1\'bd\'a1\'a2\'a1\'b6\'d6\'a9\'d6\'eb\'cf\'c0\'a1\'b7\'b5\'c8\'b5\'c8\'c8\'ab\'b6\'bc\'ca\'c7\'a1\'a3
\f0 \
\
Taisha
\f1 \'a3\'ba\'ca\'c7\'b5\'c4\'a3\'ac\'c8\'cb\'c0\'e0\'b4\'f3\'c4\'d4\'cf\'b2\'bb\'b6\'b5\'c4\'cf\'b7\'be\'e7\'bf\'cf\'b6\'a8\'ca\'c7\'cd\'a8\'cb\'d7\'b9\'ca\'ca\'c2\'c7\'e9\'bd\'da\'b5\'c4\'cf\'b7\'be\'e7\'a3\'ac\'c4\'e3\'b8\'d5\'b2\'c5\'bd\'b2\'b5\'c4\'b5\'e7\'d3\'b0\'a3\'ac\'c7\'c9\'ba\'cf\'b5\'c4\'c8\'ab\'ca\'c7\'d3\'d0\'ba\'dc\'b6\'e0\'d0\'f8\'bc\'af\'b5\'c4\'c4\'c7\'d6\'d6\'b5\'e7\'d3\'b0\'a3\'ac\'b9\'c0\'bc\'c6\'bb\'b9\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'c5\'c4\'cf\'c2\'c8\'a5\'a3\'ac\'c8\'cb\'c0\'e0\'b4\'f3\'c4\'d4\'b6\'d4\'cd\'a8\'cb\'d7\'b9\'ca\'ca\'c2\'ca\'c7\'d3\'c0\'d4\'b6\'c0\'d6\'b4\'cb\'b2\'bb\'c6\'a3\'b5\'c4\'a3\'ac\'b2\'a2\'cf\'a3\'cd\'fb\'d5\'e2\'d0\'a9\'d4\'de\'cb\'cc\'d5\'fd\'d2\'e5\'d5\'bd\'ca\'a4\'d0\'b0\'b6\'f1\'a1\'a2\'d3\'a2\'d0\'db\'d3\'ae\'b5\'c3\'c3\'c0\'c5\'ae\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'d3\'c0\'d4\'b6\'b5\'d8\'c5\'c4\'cf\'c2\'c8\'a5\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'c3\'c7\'cf\'c8\'bf\'b4\'d2\'bb\'b8\'f6\'d0\'a1\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'c8\'c8\'bb\'ca\'c7\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'b5\'c4\'be\'e7\'b1\'be\'a3\'ac\'cd\'f9\'cd\'f9\'b2\'bb\'bb\'e1\'c3\'e8\'d0\'b4\'ce\'b4\'c0\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'d5\'e2\'d1\'f9\'c3\'e8\'d0\'b4\'c1\'cb\'a3\'ac\'c8\'cb\'c3\'c7\'bf\'cf\'b6\'a8\'bb\'e1\'cb\'b5\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'c0\'b2\'a3\'ac\'bf\'cf\'b6\'a8\'bb\'e1\'c8\'e7\'ba\'ce\'c8\'e7\'ba\'ce\'a3\'ac\'b4\'f3\'c4\'d4\'b5\'c4\'b2\'a1\'b6\'be\'d7\'ee\'cc\'d6\'d1\'e1\'b5\'c4\'be\'cd\'ca\'c7\'bd\'d3\'ca\'dc\'cf\'d6\'ca\'b5\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1\'d4\'da\'d4\'bd\'d5\'bd\'c7\'b0\'c3\'c0\'b9\'fa\'c8\'cb\'d2\'aa\'b1\'e0\'d0\'b4\'b9\'d8\'d3\'da\'d5\'bd\'d5\'f9\'b5\'c4\'be\'e7\'b1\'be\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'be\'a1\'b9\'dc\'be\'ad\'c0\'fa\'c0\'a7\'c4\'d1\'a3\'ac\'d6\'d5\'d3\'da\'d5\'fd\'d2\'e5\'d5\'bd\'ca\'a4\'d0\'b0\'b6\'f1\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'f6\'d2\'bb\'d0\'a9\'b7\'b4\'cb\'bc\'a3\'ac\'d5\'b9\'cf\'d6\'d2\'bb\'d0\'a9\'c4\'e3\'cb\'b5\'b5\'c4\'c8\'cb\'d0\'d4\'d6\'ae\'c0\'e0\'b5\'c4\'a1\'a3\'d4\'bd\'d5\'bd\'c7\'b0\'a3\'ac\'c9\'f5\'d6\'c1\'d4\'bd\'d5\'bd\'d6\'d0\'a3\'ac\'cb\'ad\'b6\'bc\'b2\'bb\'bb\'e1\'cf\'eb\'b5\'bd\'a3\'ac\'d2\'b2\'b2\'bb\'d4\'b8\'d2\'e2\'cf\'e0\'d0\'c5\'a3\'ac\'d3\'b5\'d3\'d0\'bc\'bc\'ca\'f5\'a1\'a2\'be\'fc\'ca\'c2\'ba\'cd\'b2\'c6\'b8\'bb\'d6\'d6\'d6\'d6\'d3\'c5\'ca\'c6\'b5\'c4\'c3\'c0\'b9\'fa\'bb\'e1\'d3\'d0\'ca\'a7\'b0\'dc\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\'b5\'ab\'cf\'d6\'ca\'b5\'be\'cd\'ca\'c7\'cf\'d6\'ca\'b5\'a3\'ac\'ba\'cd\'bb\'c3\'be\'f5\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b9\'d8\'cf\'b5\'a3\'ac\'d4\'bd\'d5\'bd\'a3\'ac\'c3\'c0\'b9\'fa\'be\'b9\'c8\'bb\'c3\'bb\'d3\'d0\'d3\'ae\'a1\'a3\'c6\'e4\'ca\'b5\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'b3\'af\'cf\'ca\'d5\'bd\'d5\'f9\'b6\'bc\'d2\'d1\'be\'ad\'b7\'a2\'c9\'fa\'b9\'fd\'c1\'cb\'a1\'a3\'d4\'bd\'d5\'bd\'ca\'a7\'b0\'dc\'ba\'f3\'a3\'ac\'c1\'ac\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b6\'bc\'bb\'e1\'be\'f5\'b5\'c3\'a3\'ac\'d5\'e2\'d5\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'b7\'ed\'b4\'cc\'a3\'ac\'d3\'da\'ca\'c7\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b9\'d8\'d3\'da\'d4\'bd\'d5\'bd\'b5\'c4\'b5\'e7\'d3\'b0\'a3\'ac\'b6\'bc\'b1\'e4\'b3\'c9\'c1\'cb\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'a3\'ac\'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d3\'a2\'d0\'db\'d6\'f7\'d2\'e5\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'b9\'fd\'c8\'a5\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'de\'b7\'a8\'b8\'c4\'b1\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'a3\'ac\'b6\'f8\'ce\'b4\'c0\'b4\'ba\'cd\'c3\'bb\'d3\'d0\'b7\'a2\'c9\'fa\'b5\'c4\'a3\'ac\'c8\'b4\'ca\'c7\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'cf\'eb\'cf\'f3\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'c8\'cf\'ce\'aa\'ba\'cf\'c7\'e9\'ba\'cf\'c0\'ed\'b5\'c4\'c7\'e9\'bd\'da\'a3\'ac\'bb\'f2\'d5\'df\'be\'f5\'b5\'c3\'ba\'dc\'d3\'d0\'c0\'d6\'c8\'a4\'a1\'a2\'ba\'dc\'b8\'d0\'b6\'af\'b5\'c4\'c7\'e9\'bd\'da\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'d7\'ee\'bb\'c4\'c3\'fd\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'ce\'d2\'cb\'b5\'b5\'c4\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'b3\'ac\'c8\'cb\'a1\'a2\'d6\'a9\'d6\'eb\'cf\'c0\'d5\'fc\'be\'c8\'b5\'d8\'c7\'f2\'c4\'c7\'d6\'d6\'a3\'ac\'bc\'b4\'ca\'b9\'ba\'dc\'b6\'e0\'c8\'cb\'d2\'b2\'be\'f5\'b5\'c3\'b2\'bb\'b4\'f3\'bf\'c9\'c4\'dc\'d3\'d0\'a3\'ac\'b6\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'bb\'b9\'ca\'c7\'bf\'b4\'b5\'c3\'bd\'f2\'bd\'f2\'d3\'d0\'ce\'b6\'b5\'c4\'a1\'a3\'c8\'bb\'b6\'f8\'bc\'b4\'ca\'b9\'d7\'ee\'b7\'e1\'b8\'bb\'b5\'c4\'cf\'eb\'cf\'f3\'c1\'a6\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'c7\'e9\'bd\'da\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'c7\'d5\'fd\'b3\'a3\'c8\'cb\'b6\'bc\'bb\'e1\'be\'f5\'b5\'c3\'ba\'dc\'bb\'c4\'b5\'ae\'b6\'f8\'ce\'de\'b7\'a8\'c8\'cc\'ca\'dc\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'d6\'d4\'da\'ba\'dc\'c1\'f7\'d0\'d0\'b5\'c4\'b4\'a9\'d4\'bd\'d0\'a1\'cb\'b5\'b0\'c9\'a1\'a3\'c4\'e3\'d6\'aa\'b5\'c0\'c4\'c7\'c0\'ef\'b5\'c4\'c7\'e9\'bd\'da\'b4\'f3\'b8\'c5\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'d7\'d3\'b5\'c4\'c2\'f0\'a3\'bf
\f0 \
\
\

\f1 \'c4\'e3\'b5\'c4\'d5\'e2\'b8\'f6\'c3\'ce\'ca\'c7\'c4\'e3\'b5\'c4\'cc\'ab\'c9\'b5\'b8\'f8\'c4\'e3\'b5\'c4\'a3\'ac\'cb\'fb\'bd\'f6\'bd\'f6\'ca\'c7\'c8\'c3\'c4\'e3\'bf\'b4\'b5\'bd\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'ca\'c0\'bd\'e7\'c4\'a9\'c8\'d5\'a3\'ac\'d5\'e6\'ca\'b5\'b5\'c4\'ca\'c0\'bd\'e7\'be\'e7\'b1\'be\'bb\'e1\'ca\'c7\'d4\'f5\'d1\'f9\'b7\'a2\'d5\'b9\'a3\'ac\'cb\'fc\'c3\'c7\'ba\'cd\'c4\'e3\'b4\'f3\'c4\'d4\'d7\'d4\'ce\'d2\'d0\'e9\'bb\'c3\'b5\'c4\'c7\'e9\'bd\'da\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac\'a1\'a3\'d4\'da\'c4\'e3\'b5\'c4\'d5\'e6\'ca\'b5\'b5\'c4\'cf\'d6\'ca\'b5\'c0\'ef\'a3\'ac\'bc\'b8\'ba\'f5\'b2\'bb\'bb\'e1\'d3\'d0\'d3\'a2\'d0\'db\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'b3\'ac\'c8\'cb\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'d2\'aa\'bf\'cb\'b7\'fe\'b5\'c4\'bc\'e8\'c4\'d1\'cf\'d5\'d7\'e8\'a3\'ac\'c4\'e3\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'c6\'bb\'ae\'bc\'b8\'ba\'f5\'b6\'bc\'c2\'e4\'bf\'d5\'a3\'ac\'d7\'d4\'d2\'d4\'ce\'aa\'b4\'cf\'c3\'f7\'d6\'c7\'bb\'db\'b1\'a3\'c3\'dc\'cc\'d3\'c9\'fa\'b5\'c4\'c8\'cb\'b7\'b4\'b6\'f8\'d7\'ee\'cf\'c8\'c9\'a5\'c9\'fa\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e6\'cf\'e0\'b5\'c4\'c8\'cb\'c3\'c7\'b7\'b4\'b6\'f8\'c6\'bd\'be\'b2\'b5\'d8\'c9\'fa\'bb\'ee
\f0 \'97\'97
\f1 \'d5\'e2\'c4\'d1\'b5\'c0\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'b5\'c4\'b1\'be\'d6\'ca\'c2\'f0\'a3\'bf
\f0 \
\

\f1 \'cb\'f9\'d3\'d0\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'b5\'c4\'d7\'f7\'c6\'b7\'a3\'ac\'b6\'bc\'ca\'c7\'c4\'b3\'d6\'d6\'c8\'c3\'c8\'cb\'ce\'de\'b7\'a8\'bd\'d3\'ca\'dc\'b5\'c4\'b2\'d0\'bf\'e1\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'c7\'d3\'d6\'ca\'c7\'d5\'e6\'cf\'e0\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b4\'f3\'c4\'d4\'d7\'ee\'b2\'bb\'cf\'b2\'bb\'b6\'b5\'c4\'be\'cd\'ca\'c7
\f0 \'93
\f1 \'d5\'e6\'cf\'e0
\f0 \'94\'97\'97
\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'c3\'bf\'d2\'bb\'b4\'ce\'b5\'c4\'d5\'e6\'cf\'e0\'a3\'ac\'b6\'bc\'ca\'c7\'b6\'d4\'c4\'e3\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b5\'c4\'d6\'c7\'bb\'db\'a1\'a2\'d3\'c2\'c6\'f8\'ba\'cd\'c5\'ac\'c1\'a6\'be\'cd\'c4\'dc\'b3\'c9\'b9\'a6\'b5\'c4\'bb\'c3\'be\'f5\'b5\'c4\'b7\'ed\'b4\'cc\'a1\'a3\'c6\'e4\'ca\'b5\'c4\'e3\'cf\'d6\'d4\'da\'d2\'b2\'be\'ad\'b3\'a3\'be\'ad\'c0\'fa\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b2\'bb\'b6\'cf\'b5\'d8\'c8\'c3\'c4\'e3\'cd\'fc\'bc\'c7\'d5\'e2\'d0\'a9\'b7\'ed\'b4\'cc\'be\'ad\'c0\'fa\'b6\'f8\'d2\'d1\'a1\'a3\'cf\'eb\'cf\'eb\'c4\'e3\'c4\'c4\'d2\'bb\'b4\'ce\'d0\'c5\'d0\'c4\'c2\'fa\'c2\'fa\'b5\'c4\'cd\'b6\'d7\'ca\'a3\'ac\'b2\'bb\'ca\'c7\'b3\'b9\'b5\'d7\'b5\'d8\'ca\'a7\'b0\'dc\'a3\'bf\'c4\'c4\'d2\'bb\'b4\'ce\'c5\'ac\'c1\'a6\'ba\'cd\'bf\'ca\'cd\'fb\'c1\'cb\'ba\'c3\'b6\'e0\'c4\'ea\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'ee\'ba\'f3\'b4\'f8\'b8\'f8\'c4\'e3\'b5\'c4\'b2\'bb\'ca\'c7\'ca\'a7\'cd\'fb\'a3\'bf\'b6\'f8\'c4\'c7\'d0\'a9\'b2\'bb\'be\'ad\'d2\'e2\'d6\'ae\'bc\'e4\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'d4\'bc\'ba\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'b5\'c4
\f0 \'93
\f1 \'cc\'ab\'c9\'b5\'d6\'b8\'d2\'fd
\f0 \'94
\f1 \'cf\'c2\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c8\'b4\'b6\'bc\'d2\'d4\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4\'b7\'bd\'ca\'bd\'b8\'c4\'b1\'e4\'d7\'c5\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7
\f0 \'93
\f1 \'d5\'e6\'ca\'b5\'b5\'c4\'cf\'d6\'ca\'b5
\f0 \'94
\f1 \'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3
\f0 \
\

\f1 \'cb\'b5\'b9\'fd\'c1\'cb\'a1\'b6
\f0 2012
\f1 \'a1\'b7\'b5\'c4\'b9\'fd\'c8\'a5\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'b0\'e6\'b1\'be\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'b8\'d0\'b4\'a5\'bb\'b9\'b2\'bb\'ca\'c7\'ba\'dc\'c9\'ee\'a3\'ac\'c3\'bb\'b9\'d8\'cf\'b5\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'d4\'d9\'b8\'bd\'cb\'cd\'d2\'bb\'b8\'f6\'a1\'b6
\f0 2012
\f1 \'a1\'b7\'b5\'c4\'ce\'b4\'c0\'b4\'b0\'e6\'b1\'be\'b5\'c4\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'be\'e7\'b1\'be\'b8\'f8\'c4\'e3\'a3\'ac\'d5\'e2\'b4\'ce\'ba\'cd\'c4\'e3\'ce\'de\'b9\'d8\'c0\'b2\'a3\'ac\'ce\'d2\'d6\'bb\'ca\'c7\'c8\'c3\'c4\'e3\'d3\'d0\'bb\'fa\'bb\'e1\'b3\'b9\'b5\'d7\'bf\'b4\'c7\'e5\'b3\'fe\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'a3\'ac\'bb\'f2\'d5\'df\'d5\'e6\'ca\'b5\'b5\'c4\'ca\'c0\'bd\'e7\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'ac\'ba\'cd\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'cf\'eb\'cf\'f3\'b5\'bd\'b5\'d7\'bb\'e1\'d3\'d0\'b6\'e0\'b4\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\'b2\'bb\'b9\'dc\'d2\'bb\'b8\'f6\'c8\'cb\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'bb\'e1\'b6\'e0\'c3\'b4\'c3\'f7\'d6\'c7\'b5\'d8\'c7\'f8\'b7\'d6\'cf\'d6\'ca\'b5\'ba\'cd\'cf\'eb\'cf\'f3\'a3\'ac\'b6\'f8\'ca\'b5\'bc\'ca\'c3\'bf\'b8\'f6\'c8\'cb\'ca\'c7\'d4\'f5\'c3\'b4\'b1\'bb\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c7\'d0\'a9\'cf\'eb\'cf\'f3\'cb\'f9\'c9\'ee\'c9\'ee\'b5\'d8\'ca\'f8\'b8\'bf\'a3\'ac\'b2\'a2\'b2\'bb\'b6\'cf\'b8\'f8\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'c2\'e9\'b7\'b3\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'b2\'bb\'b9\'fd\'d5\'e2\'b8\'f6\'ce\'b4\'c0\'b4\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'b0\'e6\'b5\'c4\'a1\'b6
\f0 2012
\f1 \'a1\'b7\'bc\'b4\'ca\'b9\'c4\'dc\'c5\'c4\'b3\'c9\'b5\'e7\'d3\'b0\'a3\'ac\'b9\'c0\'bc\'c6\'c3\'bb\'c8\'cb\'cf\'b2\'bb\'b6\'bf\'b4\'a1\'a3\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'bf\'cf\'b6\'a8\'b2\'bb\'cf\'b2\'bb\'b6\'d5\'e2\'d1\'f9\'b5\'c4\'be\'e7\'c7\'e9\'b5\'c4\'a1\'a3
\f0 \
\
Jim
\f1 \'a3\'ba\'ba\'c3\'d1\'bd\'a3\'ac\'be\'cd\'cb\'e3\'ba\'cd\'ce\'d2\'d3\'d0\'b9\'d8\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'d2\'d1\'be\'ad\'bf\'c9\'d2\'d4\'c6\'bd\'be\'b2\'b5\'d8\'bd\'d3\'ca\'dc\'d2\'bb\'c7\'d0\'b5\'c4\'bf\'c9\'c4\'dc\'c1\'cb\'a1\'a3\'ce\'b4\'c0\'b4\'b5\'c4\'be\'e7\'b1\'be\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'bd\'a3\'ac\'ca\'c0\'bd\'e7\'bb\'d9\'c3\'f0\'c1\'cb\'a3\'ac\'ce\'d2\'c8\'b4\'c3\'bb\'ca\'c2\'ca\'c7\'c2\'f0\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'b1\'f0\'b8\'f8\'d7\'d4\'bc\'ba\'bc\'c6\'bb\'ae\'c1\'cb\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'bc\'c7\'d7\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'c6\'bb\'ae\'b6\'bc\'bb\'e1\'c2\'e4\'bf\'d5\'a3\'ac\'d3\'d6\'ba\'ce\'b1\'d8\'bc\'c6\'bb\'ae\'c4\'d8\'a3\'bf\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'b5\'c4\'d1\'a1\'d4\'f1\'b6\'bc\'ca\'c7\'d7\'d4\'d5\'d2\'c2\'e9\'b7\'b3\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'d1\'a1\'d4\'f1\'b6\'bc\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'d3\'d6\'ba\'ce\'b1\'d8\'c8\'a5\'b7\'d1\'d0\'c4\'d1\'a1\'d4\'f1\'c4\'d8\'a3\'bf\'cf\'d6\'d4\'da\'c4\'e3\'d4\'d9\'c0\'ed\'bd\'e2\'ce\'d2\'c3\'c7\'d6\'ae\'c7\'b0\'cb\'b5\'b5\'c4
\f0 \'93
\f1 \'ce\'de\'d0\'e8\'d1\'a1\'d4\'f1
\f0 \'94
\f1 \'a3\'ac\'c4\'e3\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'b1\'f0\'b5\'c4\'b8\'d0\'ce\'f2\'c2\'f0\'a3\'bf
\f0 \
\

\f1 \'d5\'e2\'b8\'f6\'ce\'b4\'c0\'b4\'b0\'e6\'b5\'c4\'a1\'b6
\f0 2012
\f1 \'a1\'b7\'b5\'c4\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'be\'e7\'b1\'be\'b9\'ca\'ca\'c2\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ba\'c4\'b3\'b8\'f6\'b4\'f3\'c3\'f7\'d0\'c7\'a3\'ac\'d2\'bb\'cf\'f2\'d4\'da\'b5\'e7\'d3\'b0\'c0\'ef\'b0\'e7\'d1\'dd\'c4\'c7\'d6\'d6\'d3\'a2\'bf\'a1\'e4\'ec\'c8\'f7\'a1\'a2\'d5\'bd\'ce\'de\'b2\'bb\'ca\'a4\'b5\'c4\'bd\'c7\'c9\'ab\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'d2\'bb\'d6\'b1\'ca\'c7\'d2\'bb\'b8\'f6\'c9\'f1\'c3\'d8\'bd\'cc\'bb\'e1\'b5\'c4\'b3\'c9\'d4\'b1\'a1\'a3\'c4\'b3\'d2\'bb\'cc\'ec\'cb\'fb\'cc\'d8\'b1\'f0\'d0\'c5\'c0\'b5\'b5\'c4\'bd\'cc\'d6\'f7\'b8\'e6\'cb\'df\'c1\'cb\'cb\'fb\'a3\'ac\'b9\'d8\'d3\'da\'ce\'b4\'c0\'b4\'c4\'b3\'d2\'bb\'cc\'ec\'bc\'b4\'bd\'ab\'d3\'d0\'be\'de\'b4\'f3\'d4\'d6\'c4\'d1\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'d5\'e2\'b8\'f6\'bd\'cc\'d6\'f7\'d2\'d4\'c7\'b0\'d7\'f6\'b5\'c4\'d4\'a4\'d1\'d4\'b6\'bc\'b3\'c9\'d5\'e6\'c1\'cb\'a3\'ac\'cb\'e4\'c8\'bb\'d4\'a4\'d1\'d4\'b6\'bc\'b2\'bb\'b4\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'c8\'b7\'ca\'b5\'ba\'dc\'d0\'c5\'b7\'fe\'d5\'e2\'b8\'f6\'bd\'cc\'d6\'f7\'a3\'ac\'d2\'b2\'be\'e8\'c1\'cb\'ba\'dc\'b6\'e0\'c7\'ae\'b8\'f8\'d5\'e2\'b8\'f6\'c9\'f1\'c3\'d8\'bd\'cc\'bb\'e1\'a1\'a3\'d3\'da\'ca\'c7\'d5\'e2\'ce\'bb\'b4\'f3\'c3\'f7\'d0\'c7\'d2\'b2\'d4\'da\'d5\'e2\'b8\'f6\'c4\'da\'b2\'bf\'bd\'cc\'c5\'c9\'b5\'c4\'c4\'b3\'d6\'d6\'d0\'c5\'cf\'a2\'d6\'b8\'d2\'fd\'cf\'c2\'a3\'ac\'bb\'a8\'be\'de\'d7\'ca\'bd\'a8\'d4\'ec\'c1\'cb\'d2\'bb\'b8\'f6\'b8\'df\'bf\'c6\'bc\'bc\'b5\'c4\'b5\'d8\'b1\'a4\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c0\'b7\'b6\'b5\'d8\'d5\'f0\'bb\'f0\'c9\'bd\'ba\'cb\'b7\'f8\'c9\'e4\'d6\'ae\'c0\'e0\'b5\'c4\'d2\'bb\'c7\'d0\'a1\'a3\'cb\'fb\'d7\'bc\'b1\'b8\'d4\'da\'d4\'d6\'c4\'d1\'d6\'ae\'c7\'b0\'a3\'ac\'cc\'e1\'c7\'b0\'be\'cd\'b6\'e3\'bd\'f8\'c8\'a5\'a3\'ac\'be\'cd\'cb\'e3\'d5\'e6\'b5\'c4\'d3\'d0\'ca\'b2\'c3\'b4\'d4\'d6\'c4\'d1\'a3\'ac\'b6\'e3\'c1\'bd\'c8\'fd\'b8\'f6\'d4\'c2\'bf\'cf\'b6\'a8\'c3\'bb\'ce\'ca\'cc\'e2\'b5\'c4\'a3\'ac\'b5\'c8\'d4\'d6\'c4\'d1\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac\'d4\'d9\'b3\'f6\'c0\'b4\'a1\'a3\'cb\'fb\'bc\'e1\'b6\'a8\'b5\'d8\'cf\'e0\'d0\'c5\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'c7\'bb\'db\'ba\'cd\'d3\'c2\'c6\'f8\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'f1\'d7\'d4\'bc\'ba\'d2\'bb\'d6\'b1\'d4\'da\'b5\'e7\'d3\'b0\'c0\'ef\'b1\'ed\'d1\'dd\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'ac\'b1\'a3\'bb\'a4\'d7\'d4\'bc\'ba\'ba\'cd\'cb\'f9\'b0\'ae\'b5\'c4\'bc\'d2\'c8\'cb\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'cb\'fb\'b6\'bc\'c0\'eb\'bb\'e9\'ba\'c3\'bc\'b8\'b4\'ce\'c1\'cb\'a3\'ac\'d2\'b2\'c3\'bb\'ca\'b2\'c3\'b4\'d2\'aa\'b1\'a3\'bb\'a4\'b5\'c4\'bc\'d2\'c8\'cb\'a1\'a3\'b5\'ab\'ca\'c7\'d7\'f7\'ce\'aa\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'b3\'c9\'b9\'a6\'d5\'df\'b5\'c4\'b4\'fa\'b1\'ed\'a3\'ac\'ce\'de\'ca\'fd\'c8\'cb\'b7\'e8\'bf\'f1\'b3\'e7\'b0\'dd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'fb\'d2\'bb\'cf\'f2\'ba\'dc\'d7\'d4\'d0\'c5\'a3\'ac\'d7\'d4\'bc\'ba\'d6\'c7\'bb\'db\'ba\'cd\'d3\'c2\'c6\'f8\'bf\'cf\'b6\'a8\'b2\'bb\'bb\'e1\'b1\'c8\'c8\'ce\'ba\'ce\'c8\'cb\'c9\'d9\'b5\'c4\'a1\'a3
\f0 \
\
Taisha
\f1 \'a3\'ba\'e0\'c5\'a3\'ac\'c6\'e4\'ca\'b5\'bf\'b4\'b9\'fd\'b5\'e7\'d3\'b0\'a1\'b6
\f0 2012
\f1 \'a1\'b7\'b5\'c4\'c8\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'be\'ad\'b9\'fd\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'b5\'c4\'b6\'cd\'c1\'b6\'a3\'ac\'b2\'bb\'b9\'dc\'cf\'e0\'b2\'bb\'cf\'e0\'d0\'c5\'a3\'ac\'b6\'bc\'bb\'e1\'bb\'f2\'b6\'e0\'bb\'f2\'c9\'d9\'b5\'d8\'d7\'c1\'c4\'a5\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'a2\'c9\'fa\'c0\'e0\'cb\'c6\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d7\'d4\'bc\'ba\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'d3\'a6\'b6\'d4\'a1\'a3\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'bf\'cf\'b6\'a8\'b2\'bb\'bb\'e1\'b7\'c5\'c6\'fa\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'bc\'c6\'bb\'ae\'ba\'cd\'d1\'a1\'d4\'f1\'a3\'ac\'d5\'b9\'cf\'d6\'d7\'d4\'bc\'ba\'cb\'f9\'ce\'bd\'d6\'c7\'bb\'db\'b5\'c4\'bb\'fa\'bb\'e1\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'b5\'c4\'bd\'e1\'be\'d6\'ca\'c7\'a3\'ac\'bb\'b9\'c3\'bb\'b5\'c8\'b5\'bd\'b1\'bb\'d4\'a4\'d1\'d4\'d4\'d6\'c4\'d1\'b5\'c4\'c4\'c7\'d2\'bb\'cc\'ec\'a3\'ac\'c4\'c7\'b8\'f6\'b4\'f3\'c3\'f7\'d0\'c7\'a3\'ac\'d4\'da\'c4\'b3\'b4\'ce\'cc\'e1\'c7\'b0\'cc\'e5\'d1\'e9\'b5\'d8\'b5\'d7\'b1\'f0\'ca\'fb\'d0\'a7\'b9\'fb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c9\'d3\'da\'c4\'b3\'b8\'f6\'bf\'d5\'c6\'f8\'be\'bb\'bb\'af\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'b5\'c4\'b9\'ca\'d5\'cf\'a3\'ac\'b1\'bb\'d2\'bb\'d6\'d6\'d3\'d0\'b6\'be\'c6\'f8\'cc\'e5\'c3\'c6\'cb\'c0\'d4\'da\'b5\'d8\'b1\'a4\'c0\'ef\'c3\'e6\'c1\'cb\'a1\'a3\'cb\'fb\'ca\'c7\'d4\'da\'cb\'af\'c3\'ce\'d6\'d0\'cb\'c0\'c8\'a5\'b5\'c4\'a3\'ac\'c3\'bb\'c0\'b4\'b5\'c3\'bc\'b0\'d5\'b9\'cf\'d6\'d6\'c7\'bb\'db\'ba\'cd\'d3\'c2\'c6\'f8\'a3\'ac\'d2\'b2\'c3\'bb\'c0\'b4\'b5\'c3\'bc\'b0\'cb\'c0\'c0\'ef\'cc\'d3\'c9\'fa\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'be\'ad\'c0\'fa\'ca\'b2\'c3\'b4\'cd\'b4\'bf\'e0\'a1\'a3\'ba\'f3\'c0\'b4\'b5\'f7\'b2\'e9\'b7\'a2\'cf\'d6\'a3\'ac\'d5\'e2\'b8\'f6\'b5\'d8\'b1\'a4\'d2\'f2\'ce\'aa\'cc\'ab\'cf\'c8\'bd\'f8\'a3\'ac\'d2\'bb\'d0\'a9\'c9\'e8\'b1\'b8\'b2\'bf\'bc\'fe\'bb\'b9\'c3\'bb\'c0\'b4\'b5\'c3\'bc\'b0\'b2\'e2\'ca\'d4\'a3\'ac\'b9\'c0\'bc\'c6\'c4\'b3\'b8\'f6\'b2\'bf\'bc\'fe\'d3\'c3\'c1\'cb\'c9\'bd\'d5\'af\'b5\'c4\'b2\'bf\'bc\'fe\'a3\'ac\'b7\'a2\'c9\'fa\'c2\'a9\'c6\'f8\'c1\'cb\'a1\'a3
\f0 \
\
\
Taisha
\f1 \'a3\'ba\'b2\'bb\'d3\'c3\'b7\'d6\'b1\'e6\'b6\'d4\'b4\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'ca\'c7\'d2\'aa\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'c2\'ca\'b5\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'c6\'e4\'ca\'b5\'bb\'b9\'ca\'c7\'d4\'da\'d2\'bb\'d6\'b1\'c6\'da\'b4\'fd\'c4\'b3\'d6\'d6\'cf\'b7\'be\'e7\'d0\'d4\'a3\'ac\'d5\'e2\'d6\'d6\'cf\'b7\'be\'e7\'d0\'d4\'ca\'c7\'b3\'a4\'c6\'da\'d4\'da\'b7\'d6\'c0\'eb\'d6\'d0\'cf\'b4\'c4\'d4\'b5\'c4\'b1\'d8\'c8\'bb\'bd\'e1\'b9\'fb\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'e3\'b2\'bb\'b6\'cf\'b5\'d8\'b8\'e6\'cb\'df\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'c4\'c7\'d0\'a9\'b5\'e7\'d3\'b0\'b6\'bc\'ca\'c7\'d0\'e9\'bb\'c3\'a3\'ac\'d5\'e6\'ca\'b5\'b2\'bb\'bf\'c9\'c4\'dc\'d5\'e2\'d1\'f9\'b7\'a2\'c9\'fa\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'b5\'b1\'c4\'e3\'c3\'e6\'b6\'d4\'ce\'b4\'c0\'b4\'b5\'c4\'cb\'f9\'ce\'bd\'b5\'c4\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'cd\'f9\'cd\'f9\'b6\'bc\'bb\'e1\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'cd\'a8\'cb\'d7\'ce\'c4\'d1\'a7\'b5\'c4\'be\'e7\'b1\'be\'a1\'a3\'d2\'f2\'ce\'aa\'c4\'c7\'d0\'a9\'be\'e7\'b1\'be\'d6\'d0\'cb\'f9\'b1\'ed\'b4\'ef\'b5\'c4\'b7\'d6\'c0\'eb\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'c4\'c7\'d0\'a9\'d0\'d0\'b6\'af\'d6\'f7\'d2\'e5\'a3\'ac\'c4\'c7\'d0\'a9\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'cb\'f9\'ce\'bd\'b5\'c4\'d6\'c7\'bb\'db\'ba\'cd\'d3\'c2\'c6\'f8\'a3\'ac\'b6\'bc\'c8\'b7\'c8\'b7\'ca\'b5\'ca\'b5\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'d2\'bb\'d6\'b1\'d0\'c5\'d1\'f6\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'d2\'b2\'d0\'ed\'be\'f5\'b5\'c3\'a3\'ac\'c4\'e3\'ba\'cd\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'ba\'dc\'c7\'e1\'d2\'d7\'b5\'d8\'b2\'bb\'bb\'e1\'d4\'da\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'bd\'f8\'c8\'eb\'bb\'c3\'be\'f5\'a3\'ac\'b7\'d6\'b5\'c3\'c7\'e5\'b5\'bd\'b5\'d7\'ca\'b2\'c3\'b4\'ca\'c7\'cf\'d6\'ca\'b5\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'bb\'c3\'be\'f5\'a3\'ac\'d5\'e6\'b5\'c4\'ca\'c7\'d5\'e2\'d1\'f9\'c2\'f0\'a3\'bf
\f0 \
\

\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'c3\'bf\'b4\'ce\'b9\'c9\'ca\'d0\'b8\'df\'d5\'c7\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'c8\'ab\'c3\'f1\'b3\'b4\'b9\'c9\'c4\'d8\'a3\'bf\'c4\'d1\'b5\'c0\'cb\'fb\'c3\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'b9\'c9\'ca\'d0
\f0 \
\

\f1 \'ba\'da\'c2\'ed\'d6\'ae\'c0\'e0\'b5\'c4\'c9\'f1\'bb\'b0\'a3\'ac\'b6\'bc\'d6\'bb\'ca\'c7\'c4\'b3\'d6\'d6\'c0\'e0\'cb\'c6\'b3\'ac\'c8\'cb\'d5\'fc\'be\'c8\'ca\'c0\'bd\'e7\'d2\'bb\'d1\'f9\'b5\'c4\'bb\'c3\'be\'f5\'c2\'f0\'a3\'bf\'b5\'b1\'d2\'bb\'c8\'ba\'c8\'cb\'b7\'e4\'d3\'b5\'b6\'f8\'d6\'c1\'c8\'a5\'b4\'b4\'d2\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'c3\'c7\'c4\'d1\'b5\'c0\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'d2\'bb\'c7\'a7\'b8\'f6\'b4\'b4\'d2\'b5\'b5\'c4\'c8\'cb\'d6\'bb\'bb\'e1\'d3\'d0\'d2\'bb\'c1\'bd\'b8\'f6\'d5\'e6\'b5\'c4\'bb\'f1\'b5\'c3\'b3\'c9\'b9\'a6\'c2\'f0\'a3\'bf\'b5\'b1\'d2\'bb\'b8\'f6\'c4\'d0\'c9\'fa\'bf\'b4\'b5\'bd\'c6\'af\'c1\'c1\'b5\'c4\'c5\'ae\'c9\'fa\'a3\'ac\'be\'cd\'d2\'bb\'bc\'fb\'d6\'d3\'c7\'e9\'a3\'ac\'d4\'b8\'d2\'e2\'ce\'aa\'cb\'fd\'c9\'cf\'b5\'b6\'c9\'bd\'cf\'c2\'bb\'f0\'ba\'a3\'a3\'ac\'b2\'a2\'be\'f5\'b5\'c3\'ce\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'b0\'ae\'b8\'b6\'b3\'f6\'d2\'bb\'c7\'d0\'b6\'bc\'d6\'b5\'b5\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'c3\'c7\'d5\'e6\'b7\'d6\'b5\'c3\'c7\'e5\'cf\'d6\'ca\'b5\'d3\'eb\'d0\'e9\'bb\'c3\'c2\'f0\'a3\'bf
\f0 \
\

\f1 \'b5\'b1\'c8\'bb\'c4\'e3\'bb\'e1\'cb\'b5\'a3\'ac\'c4\'c7\'ca\'c7\'c8\'cb\'c0\'e0\'c3\'c0\'ba\'c3\'b5\'c4\'d4\'b8\'cd\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c3\'c0\'ba\'c3\'b5\'c4\'d4\'b8\'cd\'fb\'b5\'c4\'b1\'be\'d6\'ca\'bb\'b9\'ca\'c7\'bf\'d6\'be\'e5\'ba\'cd\'b7\'d6\'c0\'eb\'d1\'bd\'a1\'a3\'d5\'e2\'d0\'a9\'d7\'ee\'ba\'f3\'b6\'bc\'bb\'e1\'b3\'c9\'ce\'aa\'c7\'f4\'bd\'fb\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'ce\'c1\'fd\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1\'ce\'d2\'be\'d9\'b9\'fd\'b5\'c4\'d4\'bd\'d5\'bd\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'d5\'e6\'b5\'c4\'d3\'d0\'d5\'fd\'d2\'e5\'ba\'cd\'d0\'b0\'b6\'f1\'c2\'f0\'a3\'bf\'b6\'f8\'bc\'b4\'ca\'b9\'cf\'d6\'d4\'da\'a3\'ac\'cf\'d6\'d4\'da\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'cf\'e0\'d0\'c5\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d3\'d0\'be\'f8\'b6\'d4\'b5\'c4\'d5\'fd\'d2\'e5\'ba\'cd\'d0\'b0\'b6\'f1\'a3\'ac\'d2\'b2\'d3\'d0\'b5\'b1\'c8\'bb\'b5\'c4\'ba\'c3\'bb\'b5\'b6\'d4\'b4\'ed\'a1\'a3\'cb\'f9\'d2\'d4\'d2\'bb\'d0\'a9\'d5\'bd\'d5\'f9\'ba\'cd\'b3\'e5\'cd\'bb\'ca\'c7\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'c3\'b4\'f3\'c4\'d4\'c9\'e8\'bc\'c6\'be\'e7\'b1\'be\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'b2\'a8\'d5\'db\'a3\'ac\'d6\'d5\'be\'bf\'bb\'b9\'ca\'c7\'d2\'aa\'d5\'fd\'d2\'e5\'d5\'bd\'ca\'a4\'d0\'b0\'b6\'f1\'b5\'c4\'a3\'ac\'ba\'c3\'c8\'cb\'bf\'cf\'b6\'a8\'bb\'e1\'d5\'bd\'ca\'a4\'c0\'a7\'c4\'d1\'b5\'c4\'a3\'ac\'bf\'a1\'c4\'d0\'d2\'bb\'b6\'a8\'bb\'e1\'c8\'a2\'b5\'bd\'c3\'c0\'c5\'ae\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'cd\'b6\'d7\'ca\'b9\'c9\'ca\'d0\'d2\'bb\'b6\'a8\'bb\'e1\'d7\'ac\'b4\'f3\'c7\'ae\'b5\'c4\'a3\'ac\'c8\'a5\'b4\'b4\'d2\'b5\'d2\'b2\'ca\'c7\'d2\'bb\'b6\'a8\'bb\'e1\'b3\'c9\'b9\'a6\'b5\'c4\'a3\'ac\'bf\'b4\'b5\'bd\'cf\'b2\'bb\'b6\'b5\'c4\'c3\'c0\'c5\'ae\'be\'cd\'bf\'cf\'b6\'a8\'ca\'c7\'d7\'ee\'ca\'ca\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e6\'b0\'ae\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'c4\'c4\'d2\'bb\'b3\'a1\'d3\'ce\'cf\'b7\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'bf\'cf\'b6\'a8\'ca\'c7\'b0\'d1\'c4\'e3\'b7\'c5\'d4\'da\'ba\'cd\'b3\'ac\'c8\'cb\'a1\'a2
\f0 007
\f1 \'a1\'a2\'b0\'ae\'c7\'e9\'c4\'d0\'c5\'ae\'d6\'f7\'bd\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'bd\'d3\'ca\'dc\'b2\'bb\'c1\'cb\'d2\'bb\'b8\'f6\'b2\'bb\'b4\'e6\'d4\'da\'d5\'fd\'d2\'e5\'ba\'cd\'d0\'b0\'b6\'f1\'c7\'f8\'b1\'f0\'a3\'ac\'b2\'bb\'b7\'d6\'b1\'e6\'ba\'c3\'bb\'b5\'b6\'d4\'b4\'ed\'a1\'a2\'bb\'b9\'b3\'e4\'c2\'fa\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'b5\'c4\'b2\'d0\'bf\'e1\'b5\'c4\'d5\'e6\'cf\'e0\'ca\'c0\'bd\'e7\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'cf\'d6\'d4\'da\'b0\'ef\'c4\'e3\'bf\'b4\'b5\'c4\'ca\'c7\'a3\'ac\'c8\'cb\'c0\'e0\'b5\'c4\'b4\'f3\'c4\'d4\'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'d2\'bb\'d0\'a9\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'cf\'b2\'bb\'b6\'b5\'c4\'cb\'f9\'ce\'bd\'c3\'c0\'ba\'c3\'b5\'c4\'c7\'e9\'b8\'d0\'a3\'ac\'d4\'da\'b8\'f7\'d6\'d6\'cb\'f9\'ce\'bd\'b5\'c4\'d0\'d0\'ce\'aa\'d6\'f7\'d2\'e5
\f0 \'97\'97
\f1 \'c5\'ac\'c1\'a6\'a1\'a2\'b7\'dc\'b6\'b7\'a1\'a2\'d6\'c7\'bb\'db\'a1\'a2\'d7\'b7\'d6\'f0\'b5\'c4\'b7\'d6\'c0\'eb\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'c8\'b4\'b2\'bb\'b6\'cf\'b5\'d8\'d6\'c6\'d4\'ec\'b1\'af\'be\'e7\'b5\'c4\'a1\'a3\'c4\'e3\'d2\'bb\'d6\'b1\'be\'f5\'b5\'c3\'c4\'e3\'bf\'c9\'d2\'d4\'b7\'d6\'c7\'e5\'cf\'d6\'ca\'b5\'ba\'cd\'d0\'e9\'bb\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d4\'da\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'fd\'c8\'a5\'c4\'e3\'be\'ad\'c0\'fa\'b5\'c4\'cd\'b4\'bf\'e0\'a1\'a2\'c3\'ac\'b6\'dc\'ba\'cd\'b4\'ec\'d5\'db\'d6\'d0\'a3\'ac\'c4\'c4\'d2\'bb\'b8\'f6\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b0\'d1\'cf\'d6\'ca\'b5\'ba\'cd\'d0\'e9\'bb\'c3\'c5\'aa\'bb\'ec\'c1\'cb\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'c4\'d8\'a3\'bf
\f0 \
\

\f1 \'d3\'d0\'d2\'bb\'d0\'a9\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'cd\'fc\'bc\'c7\'c1\'cb\'d1\'a1\'d4\'f1\'a3\'ac\'ce\'de\'b4\'d3\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'b4\'cd\'f9\'cd\'f9\'b5\'c3\'b5\'bd\'d7\'ee\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'b5\'c4\'c7\'b0\'ca\'c0\'b5\'c4\'be\'ad\'c0\'fa\'a3\'ac\'c4\'e3\'d7\'ee\'ba\'f3\'bc\'b8\'ca\'ae\'c4\'ea\'b5\'c4\'c6\'bd\'be\'b2\'c9\'fa\'bb\'ee\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'d4\'ad\'d2\'f2\'bd\'f6\'bd\'f6\'ca\'c7\'c4\'e3\'c3\'bb\'d3\'d0\'d1\'a1\'d4\'f1\'a3\'ac\'d2\'b2\'b2\'bb\'b1\'d8\'d1\'a1\'d4\'f1\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'a3\'ac\'c4\'e3\'d7\'f6\'b3\'f6\'c1\'cb
\f0 \'93
\f1 \'cc\'ab\'c9\'b5
\f0 \'94
\f1 \'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'b5\'b1\'c4\'e3\'d1\'a1\'d4\'f1\'b0\'d1\'ce\'bb\'d6\'c3\'c8\'c3\'b8\'f8\'c4\'e3\'c6\'de\'d7\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'ca\'c7\'b3\'f6\'d3\'da\'b0\'ae\'a1\'a3\'b0\'ae\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'be\'cd\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'c6\'e4\'ca\'b5\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b4\'d3\'ce\'b4\'be\'ad\'c0\'fa\'d1\'a1\'d4\'f1\'b5\'c4\'d3\'cc\'d4\'a5\'a3\'ac\'d4\'da\'b0\'ae\'d6\'d0\'a3\'ac\'c4\'e3\'b2\'bb\'bb\'e1\'d1\'a1\'d4\'f1\'a1\'a3\'c4\'e3\'c3\'bb\'d3\'d0\'d7\'f6\'ca\'b2\'c3\'b4\'be\'aa\'cc\'ec\'b6\'af\'b5\'d8\'b5\'c4\'ce\'b0\'b4\'f3\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b8\'fc\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'ba\'a3\'ca\'c4\'c9\'bd\'c3\'cb\'b5\'c4\'ce\'b0\'b4\'f3\'b5\'c4\'b0\'ae\'a3\'ac\'c4\'e3\'bd\'f6\'bd\'f6\'ca\'c7\'d4\'da\'b3\'c9\'ce\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2
\f0 \'93
\f1 \'ce\'de\'d0\'e8\'d1\'a1\'d4\'f1\'a3\'ac\'b3\'c9\'ce\'aa\'c4\'e3\'d7\'d4\'bc\'ba
\f0 \'94
\f1 \'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'da\'c8\'fd\'b4\'ce\'cc\'b8\'bb\'b0\'b2\'c5\'bb\'e1\'c9\'ee\'c8\'eb\'b5\'c4\'d6\'f7\'cc\'e2\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'c3\'e8\'ca\'f6\'d2\'bb\'cf\'c2\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'cf\'a3\'cd\'fb\'c4\'e3\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'c7\'a3\'ac\'b2\'bb\'b9\'dc\'c4\'e3\'d4\'da\'cc\'bd\'d1\'b0\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'ce\'b4\'c0\'b4\'a3\'ac\'b2\'bb\'b9\'dc\'c4\'e3\'ca\'c7\'d4\'da\'b2\'df\'bb\'ae\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'d3\'a6\'b6\'d4\'b2\'df\'c2\'d4\'a3\'ac\'b2\'bb\'c2\'db\'c4\'e3\'d5\'d2\'b5\'bd\'ca\'b2\'c3\'b4\'d1\'f9\'c8\'c3\'c4\'e3\'cf\'e0\'d0\'c5\'bb\'f2\'d5\'df\'b2\'bb\'cf\'e0\'d0\'c5\'b5\'c4\'d4\'a4\'d1\'d4\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'ca\'c7\'d4\'da\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b2\'d9\'d7\'dd\'cf\'c2\'b5\'c4\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'bf\'c9\'c4\'dc\'bf\'b4\'b5\'bd\'d5\'e6\'cf\'e0\'a3\'ac\'c4\'e3\'b2\'bb\'b9\'dc\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'b2\'d6\'bb\'ca\'c7\'c8\'c3\'d7\'d4\'bc\'ba\'b8\'fc\'bc\'d3\'b5\'c4\'bf\'d6\'be\'e5\'a3\'ac\'b2\'a2\'d6\'c6\'d4\'ec\'b8\'fc\'b6\'e0\'b5\'c4\'c2\'e9\'b7\'b3\'a1\'a3
\f0 \
\

\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'c3\'bf\'b5\'b1\'c4\'e3\'b3\'a2\'ca\'d4\'c1\'cb\'bd\'e2\'ce\'b4\'c0\'b4\'a3\'ac\'b2\'a2\'d3\'c3\'cb\'f9\'ce\'bd\'b4\'f3\'c4\'d4\'b5\'c4\'d6\'c7\'bb\'db\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'eb\'cf\'eb\'c4\'c7\'b8\'f6\'ba\'cd\'c4\'e3\'d2\'bb\'d1\'f9\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'d3\'d0\'d6\'c7\'bb\'db\'d3\'d0\'d3\'c2\'c6\'f8\'b5\'c4\'b4\'f3\'c3\'f7\'d0\'c7\'a3\'ac\'c4\'e3\'d4\'d9\'bf\'b4\'bf\'b4\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'c4\'e3\'c3\'c7\'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a1\'a3\'b6\'f8\'b5\'b1\'c4\'e3\'b7\'c5\'cf\'c2\'d1\'a1\'d4\'f1\'a3\'ac\'b2\'bb\'d4\'d9\'c8\'a5\'d7\'b7\'d6\'f0\'a3\'ac\'b2\'bb\'d4\'d9\'c8\'a5\'b6\'e3\'b1\'dc\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'e3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ca\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'be\'f5\'b5\'c3
\f0 \'93
\f1 \'cc\'ab\'c9\'b5
\f0 \'94
\f1 \'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'c8\'b4\'d4\'da\'c4\'da\'d4\'da\'b5\'c4\'c6\'bd\'be\'b2\'d6\'d0\'a3\'ac\'cd\'ac\'d1\'f9\'be\'ad\'c0\'fa\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'bd\'be\'b2\'a1\'a3
\f0 \
\

\f1 \'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'be\'f5\'b5\'c3\'b5\'e7\'d3\'b0\'a1\'a2\'b5\'e7\'ca\'d3\'a1\'a2\'d0\'c2\'ce\'c5\'a1\'a2\'cd\'f8\'c2\'e7\'ca\'c7\'ca\'b2\'c3\'b4\'d0\'a1\'ca\'c2\'c7\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'d5\'e6\'ca\'b5\'b5\'c4\'d1\'db\'be\'a6\'cf\'c2\'bf\'b4\'b5\'bd\'d5\'e2\'c3\'b4\'b6\'e0\'c8\'cb\'b5\'c4\'d5\'e2\'d0\'a9\'bd\'fc\'ba\'f5\'b1\'e4\'cc\'ac\'b5\'c4\'b6\'d4\'b1\'a9\'c1\'a6\'ba\'cd\'c3\'ac\'b6\'dc\'c7\'e9\'bd\'da\'b5\'c4\'d7\'b7\'d6\'f0\'a3\'ac\'c4\'c7\'d0\'a9\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f9\'b8\'f9\'b7\'d6\'c0\'eb\'c1\'a6\'c1\'bf\'b5\'c4\'cb\'bf\'cf\'df\'a3\'ac\'d5\'e2\'d0\'a9\'cb\'bf\'cf\'df\'d3\'c9\'d3\'da\'cc\'ab\'b9\'fd\'d6\'da\'b6\'e0\'a3\'ac\'d4\'da\'ce\'de\'d2\'e2\'ca\'b6\'d6\'d0\'bb\'e3\'be\'db\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'b0\'b5\'bb\'c6\'c9\'ab\'b5\'c4\'b9\'e2\'c7\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'c6\'c6\'bb\'b5\'b5\'c4\'b9\'e2\'c7\'f2\'a3\'ac\'bd\'f8\'c8\'eb\'b4\'f3\'c6\'f8\'a3\'ac\'bd\'f8\'c8\'eb\'b5\'d8\'bf\'c7\'a3\'ac\'d6\'c6\'d4\'ec\'c1\'cb\'c4\'c7\'d0\'a9\'bf\'d6\'b2\'c0\'b5\'c4\'d4\'d6\'c4\'d1\'ba\'cd\'ca\'c0\'bd\'e7\'b8\'f7\'b8\'f6\'bd\'c7\'c2\'e4\'b5\'c4\'b1\'a9\'c1\'a6\'ba\'cd\'b3\'e5\'cd\'bb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'bf\'b4\'b5\'bd\'d5\'e2\'d0\'a9\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'b8\'fc\'c9\'ee\'c8\'eb\'b5\'d8\'c0\'ed\'bd\'e2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'cf\'d6\'ca\'b5\'d6\'d0\'bb\'e1\'d3\'d0\'d3\'c0\'b2\'bb\'cd\'a3\'d6\'b9\'b5\'c4\'d5\'e2\'c3\'b4\'b6\'e0\'d7\'d4\'c8\'bb\'d4\'d6\'c4\'d1\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'e0\'bc\'d2\'cd\'a5\'b1\'a9\'c1\'a6\'a1\'a2\'c3\'f1\'d7\'e5\'c3\'ac\'b6\'dc\'a3\'ac\'d5\'e2\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'cd\'a3\'cf\'a2\'b5\'c4\'d5\'bd\'d5\'f9\'ba\'cd\'b3\'e5\'cd\'bb\'a3\'ac\'c4\'c7\'d0\'a9\'d5\'e6\'b5\'c4\'ca\'c7\'c9\'cf\'b5\'db\'b5\'c4\'b3\'cd\'b7\'a3\'bb\'f2\'d5\'df\'ca\'c7\'c9\'d9\'ca\'fd\'c8\'cb\'b5\'c4\'b2\'d9\'d7\'dd\'c2\'f0\'a3\'bf\'c4\'d1\'b5\'c0\'b2\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'d4\'da\'b4\'f3\'c4\'d4\'d6\'d0\'b5\'c4\'b6\'d4\'b1\'a9\'c1\'a6\'ba\'cd\'b3\'e5\'cd\'bb\'b5\'c4\'d0\'c5\'d1\'f6\'a3\'ac\'d6\'c6\'d4\'ec\'c1\'cb\'d5\'e2\'d0\'a9\'c2\'f0\'a3\'bf\'c4\'c7\'d0\'a9\'c1\'ac\'bb\'b7\'c9\'b1\'c8\'cb\'b7\'b8\'a1\'a2\'bf\'d6\'b2\'c0\'d6\'f7\'d2\'e5\'b5\'c4\'b8\'f7\'d6\'d6\'bc\'ab\'b6\'cb\'b5\'c4\'c8\'cb\'ce\'ef\'a3\'ac\'b2\'bb\'b6\'bc\'ca\'c7\'d4\'da\'b4\'f3\'d6\'da\'d5\'e2\'d6\'d6\'b6\'d4\'b1\'a9\'c1\'a6\'ba\'cd\'b3\'e5\'cd\'bb\'b5\'c4\'bf\'ca\'cd\'fb\'d6\'d0\'d6\'c6\'d4\'ec\'b3\'f6\'c0\'b4\'b5\'c4\'c2\'f0\'a3\'bf
\f0 \
\

\f1 \'d2\'bb\'b8\'f6\'c8\'cb\'c8\'e7\'b9\'fb\'d4\'bd\'b9\'d8\'d7\'a2\'b8\'f7\'d6\'d6\'c3\'bd\'cc\'e5\'a3\'ac\'b8\'fc\'b6\'e0\'b5\'d8\'b1\'bb\'b8\'f7\'d6\'d6\'c5\'f3\'d3\'d1\'a3\'ac\'cd\'e2\'d4\'da\'b5\'c4\'b3\'e5\'cd\'bb\'ba\'cd\'c3\'ac\'b6\'dc\'cb\'f9\'b0\'fc\'ce\'a7\'a3\'ac\'d4\'bd\'b1\'bb\'cd\'e2\'d4\'da\'b5\'c4\'b8\'f7\'d6\'d6\'d7\'b7\'d6\'f0\'ba\'cd\'bf\'d6\'be\'e5\'cb\'f9\'d5\'bc\'be\'dd\'a3\'ac\'cb\'fb\'c1\'e9\'b9\'e2\'c9\'cf\'b5\'c4\'cb\'bf\'cf\'df\'d2\'b2\'be\'cd\'d4\'bd\'b6\'e0\'a3\'ac\'d4\'bd\'c3\'dc\'bc\'af\'a3\'ac\'cb\'fb\'b5\'c4\'c4\'da\'d4\'da\'b5\'c4\'bb\'ee\'c1\'a6\'ba\'cd\'b0\'ae\'d2\'b2\'be\'cd\'c1\'f7\'ca\'a7\'b5\'c3\'d4\'bd\'bf\'ec\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'cb\'d2\'b2\'bb\'e1\'b8\'fc\'bf\'ec\'b5\'d8\'b8\'d0\'b5\'bd\'c6\'a3\'be\'eb\'ba\'cd\'d0\'e8\'d2\'aa\'d0\'dd\'cf\'a2\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'af\'c3\'df\'b2\'a2\'b2\'bb\'c4\'dc\'d5\'e6\'b5\'c4\'b2\'b9\'b3\'e4\'d5\'e2\'d0\'a9\'c1\'a6\'c1\'bf\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'c7\'d3\'c3\'c9\'fa\'c3\'fc\'c1\'a6\'d4\'da\'d6\'a7\'b3\'d6\'d7\'c5\'c4\'c7\'d0\'a9\'cd\'e2\'d4\'da\'b7\'d6\'c0\'eb\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'d2\'bb\'d0\'a9\'cb\'bf\'cf\'df\'c3\'dc\'bc\'af\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d2\'f2\'ce\'aa\'b3\'e9\'c8\'a1\'b5\'c4\'c9\'fa\'c3\'fc\'c1\'a6\'cc\'ab\'b6\'e0\'a3\'ac\'c4\'e3\'b5\'c4\'c1\'e9\'bb\'ea\'b5\'c4\'c1\'e9\'b9\'e2\'c9\'cf\'bb\'e1\'b3\'f6\'cf\'d6\'ba\'da\'b0\'df\'a3\'ac\'c2\'fd\'c2\'fd\'b5\'d8\'bb\'e1\'be\'db\'ba\'cd\'c0\'a9\'b4\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'ce\'ef\'c0\'ed\'c9\'ed\'cc\'e5\'c9\'cf\'d2\'d4\'bc\'b2\'b2\'a1\'b5\'c4\'c4\'a3\'ca\'bd\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3
\f0 \
\

\f1 \'b4\'d3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'bd\'c7\'b6\'c8\'a3\'ac\'c4\'e3\'d2\'b2\'bb\'e1\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'c8\'cb\'b9\'fd\'b5\'c3\'c9\'fa\'bb\'ee\'d4\'bd\'bc\'f2\'b5\'a5\'a3\'ac\'d4\'bd\'b0\'b2\'c4\'fe\'a3\'ac\'d4\'bd\'d4\'b6\'c0\'eb\'c4\'c7\'d0\'a9\'c3\'bd\'cc\'e5\'ba\'cd\'b3\'e5\'cd\'bb\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'d4\'bd\'d7\'a8\'d7\'a2\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'d0\'be\'bf\'bb\'f2\'d5\'df\'b9\'a4\'d7\'f7\'a3\'ac\'cb\'fb\'b5\'c4\'cd\'e2\'d4\'da\'b5\'c4\'cb\'bf\'cf\'df\'d2\'b2\'be\'cd\'d4\'bd\'c9\'d9\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'d8\'bb\'e1\'d3\'eb\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'d2\'cd\'a5\'c3\'ac\'b6\'dc\'a1\'a2\'d7\'d3\'c5\'ae\'c7\'b0\'cd\'be\'a1\'a2\'c9\'e7\'c7\'f8\'b7\'a2\'d5\'b9\'ba\'cd\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'b7\'a2\'c9\'fa\'b9\'d8\'cf\'b5\'a3\'ac\'d2\'f2\'b4\'cb\'b6\'e0\'b6\'e0\'c9\'d9\'c9\'d9\'bb\'e1\'b1\'bb\'d2\'bb\'d0\'a9\'cb\'bf\'cf\'df\'cb\'f9\'c0\'a7\'c8\'c5\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'c7\'e9\'bf\'f6\'d2\'aa\'b1\'c8\'c4\'c7\'d0\'a9\'d4\'da\'b8\'f7\'d6\'d6\'d6\'f7\'b6\'af\'ba\'cd\'b1\'bb\'b6\'af\'b5\'c4\'c3\'ac\'b6\'dc\'b3\'e5\'cd\'bb\'d6\'d0\'d5\'f5\'d4\'fa\'b5\'c4\'c8\'cb\'d2\'aa\'ba\'c3\'b5\'c3\'b6\'e0\'a1\'a3
\f0 \
\

\f1 \'b2\'bb\'b9\'fd\'b9\'d8\'d3\'da\'bc\'b2\'b2\'a1\'c8\'e7\'ba\'ce\'d6\'ce\'c1\'c6\'a3\'ac\'c9\'f5\'d6\'c1\'b3\'ac\'d4\'bd\'c9\'fa\'cb\'c0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'cf\'b6\'a8\'b2\'bb\'ca\'c7\'c4\'e3\'bc\'f2\'b5\'a5\'b5\'c4\'d4\'ad\'c0\'ed\'be\'cd\'c4\'dc\'ca\'b5\'bc\'f9\'b5\'c4\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'c7\'b1\'c8\'bc\'f2\'b5\'a5\'b5\'c4\'ba\'c8\'cb\'ae\'bc\'d3\'b2\'bb\'bc\'d3\'bf\'f3\'ce\'ef\'d6\'ca\'d5\'e2\'d1\'f9\'b1\'ed\'b2\'e3\'b5\'c4\'b7\'d6\'c0\'eb\'b8\'fc\'c9\'ee\'c8\'eb\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'cb\'b5
\f0 \'93
\f1 \'b4\'d3\'b4\'cb\'cf\'c2\'b6\'a8\'be\'f6\'d0\'c4\'a3\'ac\'d4\'d9\'d2\'b2\'b2\'bb\'cf\'eb\'c4\'c7\'d0\'a9\'b7\'d6\'c0\'eb\'b5\'c4\'ca\'c2\'c7\'e9
\f0 \'94
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'c4\'dc\'bd\'e2\'be\'f6\'bc\'b2\'b2\'a1\'ba\'cd\'cb\'c0\'cd\'f6\'b5\'c4\'a1\'a3\'ba\'cd\'c7\'e5\'b3\'fd\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'d4\'ba\'f3\'bb\'e1\'bd\'cc\'b5\'bc\'ba\'dc\'b6\'e0\'d0\'a1\'bc\'bc\'c7\'c9\'a3\'ac\'c0\'fd\'c8\'e7\'d5\'e2\'d2\'bb\'b4\'ce\'cc\'b8\'bb\'b0\'ce\'d2\'c3\'c7\'bd\'ab\'bb\'e1\'bd\'cc\'b5\'bc\'b5\'c4
\f0 \'93
\f1 \'b5\'b1\'cf\'c2
\f0 \'94
\f1 \'b5\'c4\'bc\'bc\'c7\'c9\'a3\'ac\'cf\'c2\'d2\'bb\'b4\'ce\'cc\'b8\'bb\'b0\'ce\'d2\'c3\'c7\'bd\'ab\'bb\'e1\'bd\'cc\'b5\'bc\'b5\'c4
\f0 \'93
\f1 \'b7\'b4\'d2\'e5
\f0 \'94
\f1 \'b5\'c4\'bc\'bc\'c7\'c9\'a3\'ac
\f0 \'93
\f1 \'ba\'f4\'ce\'fc
\f0 \'94
\f1 \'b5\'c4\'bc\'bc\'c7\'c9\'a1\'a3\'d5\'e2\'d0\'a9\'bc\'bc\'c7\'c9\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'c8\'ce\'ba\'ce\'b5\'c4\'bc\'b2\'b2\'a1\'bb\'f2\'d5\'df\'c9\'fa\'bb\'ee\'ce\'ca\'cc\'e2\'b5\'c4\'b4\'a6\'c0\'ed\'c9\'cf\'b5\'c4\'be\'df\'cc\'e5\'b6\'cd\'c1\'b6\'a3\'ac\'d2\'b2\'ca\'c7\'cf\'fb\'b3\'fd\'b4\'f3\'c4\'d4\'b7\'d6\'c0\'eb\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'b5\'c4\'be\'df\'cc\'e5\'bc\'bc\'c7\'c9\'a3\'ac\'b6\'f8\'bc\'b2\'b2\'a1\'d6\'ce\'d3\'fa\'ba\'cd\'c9\'fa\'cb\'c0\'ce\'ca\'cc\'e2\'b5\'c4\'cd\'ea\'d5\'fb\'b5\'c4\'d4\'ad\'d4\'f2\'ba\'cd\'ca\'b5\'bc\'f9\'cc\'e5\'cf\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d4\'da\'b5\'da\'c1\'f9\'b4\'ce\'cc\'b8\'bb\'b0\'be\'df\'cc\'e5\'b7\'d6\'ce\'f6\'a1\'a3
\f0 \
\
11\

\f1 \'c4\'e3\'d2\'aa\'bc\'c7\'d7\'a1\'a3\'ac\'c4\'e3\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d3\'c3\'d7\'f6\'a3\'ac\'c4\'e3\'ce\'a8\'d2\'bb\'d2\'aa\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'b3\'c9\'ce\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'a8
\f0 Being yourself
\f1 \'a3\'a9\'a3\'ac\'c4\'e3\'d2\'b2\'cd\'ac\'ca\'b1\'d4\'da\'b3\'c9\'ce\'aa\'cc\'ab\'c9\'b5\'a3\'a8
\f0 Being TAISHA
\f1 \'a3\'a9\'a1\'a3\'b6\'f8\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'b1\'be\'c9\'ed\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c0\'a7\'c4\'d1\'ba\'cd\'bc\'e8\'d0\'c1\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'d2\'bb\'c7\'d0\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'b5\'d8\'b7\'a2\'c9\'fa\'a3\'ac\'ce\'de\'d0\'e8\'d1\'a1\'d4\'f1\'a3\'ac\'b2\'bb\'d3\'c3\'cc\'e5\'d1\'e9\'bd\'b9\'c2\'c7\'d3\'eb\'bf\'d6\'be\'e5\'a3\'ac\'d5\'e2\'c4\'d1\'b5\'c0\'b2\'bb\'ca\'c7\'d2\'bb\'bc\'fe\'ba\'dc\'c7\'e1\'cb\'c9\'b5\'c4\'ca\'c2\'c7\'e9\'c2\'f0\'a3\'bf
\f0 \
\

\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'d2\'d1\'be\'ad\'b7\'c7\'b3\'a3\'cf\'b0\'b9\'df\'d3\'da\'c4\'c7\'d6\'d6
\f0 \'93
\f1 \'b7\'dc\'b6\'b7\'c5\'ac\'c1\'a6\'bb\'f1\'b5\'c3\'b3\'c9\'b9\'a6
\f0 \'94
\f1 \'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'cf\'b0\'b9\'df\'d3\'da\'c8\'a5\'c5\'ac\'c1\'a6\'d1\'bd\'a3\'ac\'b7\'dc\'b6\'b7\'d1\'bd\'a3\'ac\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\'d1\'bd\'a3\'ac\'d7\'f6\'b3\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'d1\'a1\'d4\'f1\'d1\'bd\'a3\'ac\'b5\'c8\'b5\'c8\'a3\'ac\'d3\'da\'ca\'c7\'c4\'e3\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'d8\'cf\'eb\'bb\'d8\'b5\'bd\'d4\'ad\'c0\'b4\'b5\'c4\'c4\'c7\'d6\'d6\'c4\'a3\'ca\'bd\'d6\'d0\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'d4\'ad\'d2\'f2\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'bb\'b9\'d4\'da\'b7\'d6\'c0\'eb\'b5\'c4\'bb\'c3\'be\'f5\'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'d8\'cc\'e5\'d1\'e9\'c0\'a7\'be\'b3\'a1\'a3
\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}