{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1.1\'bc\'f2\'bd\'e9\
60\'bf\'ce\'ca\'b1\
300+\'cc\'e2\'c4\'bf\
4\'b8\'f6\'c3\'e6\'ca\'d4\'bf\'bc\'b2\'ec\'b7\'bd\'cf\'f2\'a3\'ba\
\'bb\'f9\'b4\'a1+\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9+\'cb\'e3\'b7\'a8+\'cf\'ee\'c4\'bf\
\
1.4\'b6\'a8\'d2\'e5\
\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba\'cc\'d8\'b6\'a8\'b5\'c4\'b4\'e6\'b4\'a2\'a1\'a2\'d7\'e9\'d6\'af\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\
\'b4\'e6\'b4\'a2\'ca\'c7\'ce\'aa\'c1\'cb\'d3\'c3\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'d4\'bd\'c7\'bf\'b4\'f3\'d4\'bd\'d0\'e8\'d2\'aa\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3\
\'b3\'e9\'cf\'f3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cdADT\'a3\'ba\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6class\'b0\'fc\'ba\'ac-\'ca\'f4\'d0\'d4\'a3\'a8\'c3\'fb\'b4\'ca\'a3\'a9+\'b2\'d9\'d7\'f7\'a3\'a8\'b6\'af\'b4\'ca\'a3\'a9\
\'cb\'e3\'b7\'a8\'a3\'ba\'d3\'d0\'cf\'de\'ca\'b1\'bc\'e4\'c4\'da\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'c7\'e5\'ce\'fa\'d6\'b8\'c1\'ee\'a1\'a3\
\'d0\'a7\'c2\'ca\'a3\'ba\'bf\'d5\'bc\'e4+\'ca\'b1\'bc\'e4\
\
1.5\'d5\'d2\'b5\'bd\'b6\'aa\'ca\'a7\'b5\'c4\'ca\'fd\'d7\'d6\
1\'cf\'c8\'d6\'aa\'b5\'c0\'bf\'bc\'b2\'ec\'b7\'bd\'cf\'f2\'a3\'ac\'c3\'f7\'c8\'b7\'d0\'e8\'c7\'f3\'a3\'a8\'b3\'f6\'cc\'e2\'c4\'a3\'ba\'fd\'d2\'aa\'d6\'f7\'b6\'af\'c8\'a5\'ce\'ca\'a3\'a9\
2\'b8\'f8\'b3\'f6\'cb\'bc\'c2\'b7\
3\'b7\'d6\'ce\'f6\'b8\'b4\'d4\'d3\'b6\'c8\
4\'d0\'b4\'b3\'f6\'b3\'cc\'d0\'f2\
5\'d0\'b4\'b3\'f6\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\
\
\'b7\'bd\'b7\'a8\'a3\'ba\
1\'c5\'c5\'d0\'f2+\'b6\'fe\'b7\'d6\'b7\'a8\
2\'c5\'c5\'d0\'f2+\'cf\'df\'d0\'d4\'b2\'e9\'d5\'d2\
3\'c7\'f3\'ba\'cd+\'d2\'bb\'b4\'ce\'bc\'f5\'c9\'d9\
4\'bc\'c6\'ca\'fd\'c5\'c5\'d0\'f2\
5\'d2\'ec\'bb\'f2\'a3\'a8\'d2\'ec\'ce\'aa1\'a3\'a9\'b4\'d31\'b5\'bdn\'a3\'ac\'d4\'d9\'d2\'c0\'b4\'ce\'c8\'ab\'b2\'bf\'d2\'ec\'bb\'f2\
\
\'bf\'bc\'b2\'ec\'d0\'e8\'c7\'f3\'ca\'c7\'b7\'f1\'c7\'e5\'b3\'fe\
\'bf\'bc\'b2\'ec\'cb\'bc\'c2\'b7\'c7\'e9\'bf\'f6\
\'bf\'bc\'b2\'ec\'bd\'e2\'b7\'a8\'b5\'b1\'d6\'d0\'cf\'eb\'d2\'aa\'b5\'c4\
\
\
1.6\'c9\'cc\'c6\'b7\'d7\'ee\'b3\'a3\'b1\'bb\'cb\'d1\'cb\'f7\'b5\'c4\'ce\'ef\'c6\'b7\
\'b9\'fe\'cf\'a3\'bf\'c9\'d2\'d4\'c5\'c5\'d0\'f2\
\'b7\'b6\'ce\'a7\'cc\'ab\'b4\'f3\'a3\'ac\'b9\'fd\'c8\'a55\'b7\'d6\'d6\'d3\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'c2\'fd\
\'d2\'aa\'d1\'a7\'bb\'e1\'d1\'a7\'cf\'b0\
\
\
1.7\'cb\'e3\'b7\'a8\'b7\'d6\'ce\'f6\
\'ca\'b1\'bc\'e4\'a1\'a2\'bf\'d5\'bc\'e4\'cb\'e6\'d7\'c5\'ca\'e4\'c8\'eb\'b1\'e4\'bb\'af\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'be\'cd\'ca\'c7\'c1\'bd\'d6\'d6\'b8\'b4\'d4\'d3\'b6\'c8\
\
1.8\'c0\'ed\'c2\'db\'b7\'d6\'ce\'f6\
\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'d5\'d2\'cb\'e3\'b7\'a8\'b9\'fd\'b3\'cc\'c0\'b4\'c0\'ed\'bd\'e2\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'ca\'b1\'bc\'e4\'a1\'a2\'bf\'d5\'bc\'e4\
\'d5\'d2\'b5\'bd\'c9\'cf\'cf\'de\'bb\'f2\'d5\'df\'cf\'c2\'cf\'de\
\
1.9\'bd\'fc\'cb\'c6\'bc\'c7\'b7\'a8\
\'b4\'f3O\
\'b6\'e0\'cf\'ee\'ca\'bd\'d7\'ee\'b8\'df\'b4\'ce\'c8\'a5\'b3\'a3\'ca\'fd\
\'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd\'bc\'c6\'cb\'e3\
\
\'bd\'e2\'ca\'cd\'d3\'ef\'d1\'d4\'ba\'cd\'b1\'e0\'d2\'eb\'d3\'ef\'d1\'d4\
\'cf\'d6\'b3\'c9\'b5\'c4\'bf\'e2\'d3\'c3C++\'d0\'b4\'b5\'c4\'bb\'e1\'bf\'ec\'ba\'dc\'b6\'e0\
\
1.11\'d6\'f7\'cf\'ee\'b6\'a8\'c0\'ed\'a3\'a8\'cd\'f2\'ce\'ef\'b7\'bd\'b7\'a8\'a3\'a9\
P\'d3\'ebNP\'d7\'d4\'d0\'d0\'c0\'ed\'bd\'e2\
\'b6\'a8\'c0\'ed\'c8\'fd\'d6\'d6\'c7\'e9\'bf\'f6\
A\'ca\'a3\'d3\'e0\'ce\'ca\'cc\'e2\'ca\'fd\
B\'b7\'d6\'b3\'c9\'bc\'b8\'b7\'dd\
F(n)\'b6\'d4\'ce\'ca\'cc\'e2\'b5\'c4\'c5\'d0\'b6\'cf\'ca\'b1\'bc\'e4\
\
\
1.12\'ca\'fd\'d7\'e9\
\'ba\'cd\'b6\'af\'cc\'ac\'ca\'fd\'d7\'e9\'a1\'a2\'b9\'fe\'cf\'a3\'b1\'ed\'a1\'a2\'c1\'b4\'b1\'ed\'b5\'c4\'c7\'f8\'b1\'f0\
\'ca\'fd\'d7\'e9\'a3\'ba\'c4\'da\'b4\'e6\'d0\'ce\'cc\'ac\'a1\'a2\'cb\'f7\'d2\'fd\'a1\'a2\'b1\'df\'bd\'e7\'a1\'a2\'b3\'a4\'b6\'c8\
\
\'d2\'bb\'b0\'e3Int 32\'ce\'bb\'a3\'acpy\'d6\'a7\'b3\'d6\'b4\'f3\'ca\'fd\'d7\'d6\'d7\'aa\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'e6\'b4\'a2\
\
\
\
2.1\
+1\'cf\'b4\'c5\'c6\'ce\'ca\'cc\'e2\'a3\'ba\'cb\'bc\'c2\'b7\'a1\'a2\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'a1\'a2\'b2\'e2\'ca\'d4\
1.random\
2\'a1\'a23.\'bd\'bb\'bb\'bb\'ce\'bb\'d6\'c3\'b7\'bd\'b7\'a8\'cf\'b4\'c5\'c6\'a3\'a8\'d2\'bb\'b6\'a8\'d2\'aa\'cf\'eb\'ba\'c3\'b2\'e2\'ca\'d4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a9\'ba\'cd\'cb\'e6\'bb\'fa\'d5\'d2\'ce\'bb\'d6\'c3\'a3\'ac\'b6\'bc\'b2\'bb\'b6\'d4\
4.\'d5\'d2\'c5\'c6\'cb\'e6\'bb\'fa\'c0\'b4\'b2\'bb\'b6\'cf\'bf\'b4\
\
+2\'bc\'c6\'cb\'e3\'d6\'ca\'ca\'fd\
\'b2\'bb\'c4\'dc\'d4\'da\'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'c0\'e4\'b3\'a1\
\'bf\'c9\'c4\'dc\'bf\'bc\'b9\'d9\'d2\'b2\'ca\'c7\'d7\'f6\'c1\'cb\'b0\'ef\'d6\'fa\'b5\'c4\'d7\'bc\'b1\'b8\'b5\'c4\
1.\'d1\'ad\'bb\'b7\'b7\'bd\'b7\'a8\
2.\'c9\'e8\'b6\'a8\'ca\'fd\'d7\'e9\'d2\'bb\'b8\'f6\'b8\'f6\'b7\'fb\'ba\'cf\'b5\'c4\'be\'cd\'bb\'ae\'b5\'f4\'a3\'a8\'d3\'c3\'bf\'d5\'bc\'e4\'bb\'bb\'ca\'b1\'bc\'e4\'a3\'a9\
\
+3\'b8\'e7\'b5\'c2\'b0\'cd\'ba\'d5\'b2\'c2\'cf\'eb\
\'cf\'eb\'b2\'bb\'b5\'bd\'b7\'bd\'b7\'a8\'cf\'c8\'d0\'b4\'b1\'a9\'c1\'a6\'bd\'e2\
1.\'cf\'c8\'d5\'d2\'b5\'bd\'d6\'ca\'ca\'fd\'b1\'ed\'a3\'ac\'ce\'ac\'bb\'a4\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'c5\'d0\'b6\'cf\'b4\'f3\'d0\'a1\'a3\'a8\'b8\'b4\'d4\'d3\'b6\'c8On\'a3\'a9\
\
Py\'ca\'fd\'d7\'e9\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'c3\'b8\'f7\'d6\'d6\'d7\'d6\'b7\'fb\'a3\'ac\'d7\'d4\'bc\'ba\'d4\'cb\'d0\'d0\'d2\'bb\'cf\'c2\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\
\
\
\'b6\'af\'cc\'ac\'ca\'fd\'d7\'e9\'a3\'a8\'b0\'d7\'d6\'bd\'ca\'d6\'d0\'b4\'a3\'a9\
\'b3\'c9\'d4\'b1+\'b2\'d9\'d7\'f7\
\'ca\'fd\'d7\'e9\'c1\'d0\'b1\'ed\'a1\'a2\'ca\'b5\'c0\'fd\'a1\'a2\'c1\'b7\'cf\'b0\
\
\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'e7\'ba\'ce\'b6\'af\'cc\'ac\'c0\'a9\'b4\'f3\'a3\'ac\'bf\'aa\'b1\'d9\'bf\'d5\'bc\'e4\'c8\'dd\'c1\'bf\
\'bf\'bd\'b1\'b4\'bf\'d5\'bc\'e4\'b2\'a2\'c7\'d2\'b8\'b4\'d6\'c6\'a3\'ac\'d4\'ad\'d3\'d0\'b5\'c4\'b1\'bb\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\
\
\'b4\'b4\'bd\'a8\'bf\'d5\'b5\'c4\'c1\'d0\'b1\'ed\
\'c5\'d0\'bf\'d5\'a3\'acreturn size\
\'c8\'b7\'b6\'a8\'b8\'f6\'ca\'fd\'a3\'acreturn size\
Append\'a3\'ac\'d1\'a1\'d4\'f1\'c4\'b3\'b8\'f6\'ce\'bb\'d6\'c3\'b2\'bb\'bb\'a8\'ca\'b1\'bc\'e4\'a3\'acO1\'a3\'acpop\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'a8\'c2\'fa\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'d9append\'d0\'e8\'d2\'aa\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8On\'a3\'ac\'b7\'d6\'c6\'da\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'a1\'a3\'a9\
Insert\'a3\'acdelete\'d1\'a1\'cd\'ea\'bb\'b9\'d2\'aa\'c5\'b2\'b6\'af\'a3\'a8\'b5\'b9\'d7\'c5\'d1\'ad\'bb\'b7\'b2\'e5\'c8\'eb\'a3\'ac\'d5\'fd\'d7\'c5\'d1\'ad\'bb\'b7\'c9\'be\'b3\'fd\'a3\'a9\
Remove\'c1\'bd\'d6\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'be\'cd\'ca\'c7n2\'a3\'ac\'b2\'bb\'c8\'bb\'be\'cd\'ca\'c7n\'a3\'a8\'d5\'d2\'b5\'bd\'be\'cd\'c9\'be\'b3\'fd\'a3\'a9\
\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ba\'cf\'e0\'b5\'b1\'d3\'dafor\'c4\'da\'b2\'bf\'d6\'f7\'cc\'e5\'b5\'c4\'c7\'e9\'bf\'f6\'d4\'d9\'c8\'a5\'b3\'cbn\'d5\'e2\'b8\'f6\'ca\'fd\
\
\
\'b8\'f9\'be\'dd\'b8\'f7\'d6\'d6\'b2\'d9\'d7\'f7\'b5\'c4\'c4\'da\'c8\'dd\'d7\'d4\'bc\'ba\'c8\'a5\'d0\'b4\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'af\'cc\'ac\'ca\'fd\
\
\'c9\'ee\'bf\'bd\'b1\'b4\'ba\'cd\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ba\
\'c7\'d0\'c6\'ac\'d0\'e8\'d2\'aa\'b8\'c4\'b5\'f4\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\
\
\'c0\'ed\'bd\'e2List\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\
sort\'cf\'c2\'bd\'da\'bf\'ce\'bd\'b2\
\
\'d2\'bb\'b9\'b2\'ce\'e5\'d6\'d0\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'bf\'c9\'d2\'d4resize\
\
\'c9\'a8\'c0\'d7\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}