{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 \cb3 \expnd0\expndtw0\kerning0
1006. Sign In and Sign Out (25) [
\f1 \'b2\'e9\'d5\'d2\'d4\'aa\'cb\'d8
\f0 ] 
\f2\b0\fs24 \cf4 \cb1 \

\f0\b\fs34\fsmilli17333 \cf2 \cb3 1010. Radix (25) [
\f1 \'b6\'fe\'b7\'d6\'b7\'a8
\f0 ]\cf2 \cb1 \uc0\u8232 \cf2 \cb3 1011. World Cup Betting (20) [
\f1 \'b2\'e9\'d5\'d2\'d4\'aa\'cb\'d8
\f0 ] 
\f2\b0\fs24 \cf4 \cb1 \

\f0\b\fs34\fsmilli17333 \cf2 \cb3 1036. Boys vs Girls (25) [
\f1 \'b2\'e9\'d5\'d2\'d4\'aa\'cb\'d8
\f0 ] 
\f2\b0\fs24 \cf4 \cb1 \

\f0\b\fs34\fsmilli17333 \cf2 \cb3 1044. Shopping in Mars (25) [
\f1 \uc0\u12038 \'b7\'d6\'b2\'e9\'d5\'d2
\f0 ] 
\f2\b0\fs24 \cf4 \cb1 \

\f0\b\fs34\fsmilli17333 \cf2 \cb3 1085. Perfect Sequence (25) [
\f1 \'b6\'fe\'b7\'d6\'a3\'ac
\f0 two pointers] 
\f2\b0\fs24 \cf4 \cb1 \
\
}