{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c5\'a9\'d2\'b5\'d6\'f7\'d2\'aa\'be\'cd\'ca\'c7\'bf\'bf\'bd\'f8\'bf\'da\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'cf\'a3\'cd\'fb\'d5\'e2\'d1\'f9\'b5\'c4\
\'d2\'bb\'b7\'bd\'c3\'e6\'ca\'c7\'ce\'db\'c8\'be\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'d8\'c1\'a6\'bb\'d6\'b8\'b4\
\
\'c3\'c0\'b9\'fa\'b0\'d4\'c8\'a8\'cb\'c4\'b4\'f3\'d6\'a7\'d6\'f9\'a3\'ba\
\'b8\'df\'bf\'c6\'bc\'bc\'d6\'a7\'d4\'ae\'c3\'c0\'be\'fc\'a3\'ac\'c3\'c0\'be\'fc\'b1\'a3\'ce\'c0\'c3\'c0\'d4\'aa\'a3\'ac\'c3\'c0\'d4\'aa\'d6\'c6\'d4\'ec\'ba\'c3\'c0\'b3\'ce\'eb\
\'b8\'f9\'d4\'b4\'d4\'da\'b8\'df\'bf\'c6\'bc\'bc\
\
\'c8\'cb\'c8\'a8\'a1\'a2\'cc\'a8\'cd\'e5\'a1\'a2\'b3\'af\'cf\'ca\'a1\'a2\'c4\'cf\'ba\'a3\'d5\'e2\'d0\'a9\'c5\'c6\'b1\'d8\'c8\'bb\'bb\'e1\'b4\'f2\
\
\'d6\'d0\'c3\'c0\'b9\'d8\'cf\'b5\'ca\'c7\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'b5\'c4\'c7\'b0\'cc\'e1\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'d6\'d0\'c3\'c0\'b9\'d8\'cf\'b5\'ca\'c7\'c4\'b3\'d6\'d6\'bb\'ef\'b0\'e9\'b9\'d8\'cf\'b5\
\
\'b9\'fa\'d3\'eb\'b9\'fa\'d6\'ae\'bc\'e4\'a3\'ba\
\'d7\'ee\'b5\'cd\'bc\'b6\'b2\'fa\'c6\'b7\'be\'ba\'d5\'f9\'a3\'ac\'b8\'df\'bc\'b6\'b5\'e3\'ca\'c7\'bc\'bc\'ca\'f5\'be\'ba\'d5\'f9\'a3\'ac\'d7\'ee\'b8\'df\'bc\'b6\'ca\'c7\'b1\'ea\'d7\'bc\'be\'ba\'d5\'f9\
\'ce\'d2\'c3\'c7\'ca\'c7\'d5\'bd\'c2\'d4\'bd\'f8\'b9\'a5\'a3\'ac\'c3\'c0\'b9\'fa\'ca\'c7\'d5\'bd\'ca\'f5\'bd\'f8\'b9\'a5\
\
\'c9\'bd\'d5\'af\'b1\'be\'c9\'ed\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'be\'ad\'bc\'c3\'b2\'df\'c2\'d4\'cf\'c2\'b5\'c4\'bd\'d7\'b6\'ce\'d1\'a1\'d4\'f1\
\
\'b9\'fa\'bc\'d2\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b1\'bb\'d7\'d4\'d3\'c9\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c5\'fa\'c6\'c0\'a3\'ac\'c3\'c0\'b9\'fa\'c8\'cb\'be\'cd\'ca\'c7\'c8\'cf\'ce\'aa\'c4\'e3\'b7\'a2\'d5\'b9\'b9\'fa\'d3\'d0\'c6\'f3\'d2\'b5\'d5\'e2\'d2\'bb\'cc\'d7\'c3\'bb\'d3\'d0\'d0\'a7\'c2\'ca\'a3\'ac\'c4\'c7\'d2\'aa\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'bb\'b0\'ce\'d2\'c3\'c7\'be\'cd\'d5\'e2\'c3\'b4\'b7\'a2\'d5\'b9\'cf\'c2\'c8\'a5\'d7\'d4\'bc\'ba\'b8\'e3\'cb\'c0\'d7\'d4\'bc\'ba\'b2\'bb\'be\'cd\'b5\'c3\'c1\'cb\'c4\'e3\'c3\'c7\'d2\'b2\'c2\'fa\'d2\'e2\
\
\'c3\'f7\'c4\'ea4\'d4\'c2\'b2\'bb\'ce\'c8\'b6\'a8\'b5\'c4\'cc\'a8\'cd\'e5\'b9\'d8\'cf\'b5\'b1\'d8\'c8\'bb\'bb\'e1\'d3\'d0\'c7\'bf\'d3\'b2\'b6\'af\'d7\'f7\
\'b3\'a4\'d4\'b6\'bf\'b4\'c4\'cf\'ba\'a3\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a4\'c6\'da\'b5\'c4\'bb\'b7\'be\'b3\
}