{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Accounting is the language in which business results are reported. The ability to understand this language is an integral part of every investor\'92s toolkit. I recommend that focus investors have at least some training in accounting, whether in a classroom, online or from a high-quality book on the subject (see two suggestions below).\
Having a basic understanding of generally accepted accounting principles (GAAP), the method accountants commonly use to prepare financial statements, is not enough for practitioners of focus investing. GAAP is a flexible system and, as such, allows company managers a certain amount of leeway in how they report their financial results. This flexibility is dangerous, as management can \'93play\'94 the system to show better-than-actual results.\
This subject of accounting is far too broad in scope to cover adequately in this book. To learn more about accounting red flags and pitfalls, I recommend Guide to Financial Reporting and Analysis by Eugene E. Comiskey and Charles W. Mulford, as well as Financial Shenanigans (2nd Edition) by Howard M. Schilit.\

\f1 \'bb\'e1\'bc\'c6\'ca\'c7\'b1\'a8\'b8\'e6\'d2\'b5\'ce\'f1\'bd\'e1\'b9\'fb\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3\'c0\'ed\'bd\'e2\'d5\'e2\'d6\'d6\'d3\'ef\'d1\'d4\'b5\'c4\'c4\'dc\'c1\'a6\'ca\'c7\'c3\'bf\'b8\'f6\'cd\'b6\'d7\'ca\'d5\'df\'b9\'a4\'be\'df\'b0\'fc\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a1\'a3\'ce\'d2\'bd\'a8\'d2\'e9\'d6\'d8\'b5\'e3\'cd\'b6\'d7\'ca\'d5\'df\'d6\'c1\'c9\'d9\'d4\'da\'bb\'e1\'bc\'c6\'b7\'bd\'c3\'e6\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'c5\'e0\'d1\'b5\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d4\'da\'bf\'ce\'cc\'c3\'c9\'cf\'a3\'ac\'d4\'da\'cf\'df\'c9\'cf\'bb\'b9\'ca\'c7\'b4\'d3\'b8\'df\'d6\'ca\'c1\'bf\'b5\'c4\'ca\'e9\'c9\'cf\'a3\'a8\'bc\'fb\'cf\'c2\'c3\'e6\'b5\'c4\'c1\'bd\'b8\'f6\'bd\'a8\'d2\'e9\'a3\'a9\'a1\'a3
\f0 \

\f1 \'b6\'d4\'d3\'da\'c6\'d5\'b1\'e9\'bd\'d3\'ca\'dc\'b5\'c4\'bb\'e1\'bc\'c6\'d4\'ad\'d4\'f2\'a3\'a8
\f0 GAAP
\f1 \'a3\'a9\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'c1\'cb\'bd\'e2\'a3\'ac\'bb\'e1\'bc\'c6\'ca\'a6\'cd\'a8\'b3\'a3\'d3\'c3\'c0\'b4\'b1\'e0\'d6\'c6\'b2\'c6\'ce\'f1\'b1\'a8\'b1\'ed\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'d4\'d3\'da\'d6\'d8\'b5\'e3\'cd\'b6\'d7\'ca\'b5\'c4\'b4\'d3\'d2\'b5\'c8\'cb\'d4\'b1\'ca\'c7\'b2\'bb\'b9\'bb\'b5\'c4\'a1\'a3\'cd\'a8\'d3\'c3\'bb\'e1\'bc\'c6\'d7\'bc\'d4\'f2\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'e9\'bb\'ee\'b5\'c4\'cf\'b5\'cd\'b3\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'ca\'d0\'ed\'b9\'ab\'cb\'be\'be\'ad\'c0\'ed\'d4\'da\'b1\'a8\'b8\'e6\'b2\'c6\'ce\'f1\'d2\'b5\'bc\'a8\'b7\'bd\'c3\'e6\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'bb\'d8\'d0\'fd\'d3\'e0\'b5\'d8\'a1\'a3\'d5\'e2\'d6\'d6\'c1\'e9\'bb\'ee\'d0\'d4\'ca\'c7\'ba\'dc\'ce\'a3\'cf\'d5\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'dc\'c0\'ed\'b2\'e3\'bf\'c9\'d2\'d4
\f0 \'93
\f1 \'b7\'a2\'bb\'d3
\f0 \'94
\f1 \'cf\'b5\'cd\'b3\'c0\'b4\'d5\'b9\'ca\'be\'b1\'c8\'ca\'b5\'bc\'ca\'bd\'e1\'b9\'fb\'b8\'fc\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f0 \

\f1 \'d5\'e2\'b1\'be\'bb\'e1\'bc\'c6\'d1\'a7\'b5\'c4\'b7\'b6\'ce\'a7\'cc\'ab\'b9\'e3\'b7\'ba\'a3\'ac\'d7\'e3\'d2\'d4\'d4\'da\'b1\'be\'ca\'e9\'d6\'d0\'ba\'ad\'b8\'c7\'a1\'a3\'d2\'aa\'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'b9\'d8\'d3\'da\'bb\'e1\'bc\'c6\'ce\'a3\'bb\'fa\'ba\'cd\'cf\'dd\'da\'e5\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'d2\'cd\'c6\'bc\'f6
\f0 Eugene E. Comiskey
\f1 \'ba\'cd
\f0 Charles W. Mulford
\f1 \'b5\'c4\'b2\'c6\'ce\'f1\'b1\'a8\'b8\'e6\'ba\'cd\'b7\'d6\'ce\'f6\'d6\'b8\'c4\'cf\'a3\'ac\'d2\'d4\'bc\'b0
\f0 Howard M. Schilit
\f1 \'b5\'c4
\f0 Financial Shenanigans
\f1 \'a3\'a8\'b5\'da\'b6\'fe\'b0\'e6\'a3\'a9\'a1\'a3}