{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'cb\'f9\'d3\'d0\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b9\'fa\'bc\'d2\'b9\'fd\'c8\'a5\'b7\'a2\'d5\'b9\'b5\'c4\'bd\'e1\'b9\'fb\'b6\'bc\'ca\'c7\'b9\'c9\'c6\'b1\'c7\'bf\'d3\'da\'c8\'ce\'ba\'ce\'b2\'fa\'c6\'b7\'b5\'c4\'cd\'b6\'d7\'ca\
\
\'d6\'d0\'b9\'fa\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'b3\'a4\'c6\'da\'c0\'fb\'c8\'f3\'d4\'f6\'b3\'a412%\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'d3\'d0\'c8\'cb\'cf\'a3\'cd\'fb\'d5\'f5\'b5\'bd\'b2\'a8\'b6\'af\'b5\'c4\'c7\'ae\
\
\'d1\'d0\'be\'bf\'ca\'d0\'b3\'a1\'ba\'cd\'b9\'ab\'cb\'be\'b6\'bc\'ca\'c7\'b7\'c7\'b3\'a3\'b7\'c7\'b3\'a3\'c4\'d1\'b5\'c4\'a3\'ac\'c4\'dc\'b9\'bb\'d7\'f6\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'d1\'d0\'be\'bf\'d7\'d4\'bc\'ba\'a1\'a3\
\'d1\'d0\'be\'bf\'d7\'d4\'bc\'ba\'b0\'fc\'c0\'a8\'a3\'ba\
\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'ba\'c3\'b9\'ab\'cb\'be\'a1\'a2\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\
\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'be\'cd\'ca\'c7\'b6\'a8\'cd\'b6\'cc\'af\'c6\'bd\'b7\'e7\'cf\'d5\'a3\'a8\'c8\'ab\'d6\'b8\'ba\'cd300\'b6\'bc\'ca\'c715\'b1\'b6\'ce\'aa\'bb\'f9\'d7\'bc\'a3\'ac\'b8\'df\'b9\'c0\'d6\'b9\'cd\'b6\'b5\'ab\'b2\'bb\'d2\'bb\'b6\'a8\'c2\'f4\'a3\'a9\
\'bd\'f8\'d2\'bb\'b2\'bd\'d7\'ca\'b2\'fa\'c5\'e4\'d6\'c3\'b6\'e0\'d4\'aa\'bb\'af\'cc\'af\'c6\'bd\'b7\'e7\'cf\'d5\
\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'be\'cd\'c8\'c3\'b0\'cd\'b7\'c6\'cc\'d8\'b9\'dc\'c0\'ed\'d7\'ca\'b2\'fa\'b5\'c3\'c1\'cb\
\
}