{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Louis\'a1\'afs strategy was to replace the \'a1\'b0winning coalition\'a1\'b1 of essential supporters that he inherited with people he could more readily count on.\
\
That, in turn, meant they could lose their opportunity for wealth, power, and privilege. Few were foolish enough to take such a risk.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Louis XIV\'a1\'afs experience exemplifies the most fundamental fact of political life. No one rules alone; no one has absolute authority. All that varies is how many backs have to be scratched and how big the supply of backs available for scratching.\
\
\
}