{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'ba\'af\'ca\'fd\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 \'ba\'af\'ca\'fd
\b0 \'ca\'c7\'d3\'c3\'c0\'b4\'cf\'fb\'b3\'fd\'b4\'f3\'b6\'ce\'b4\'fa\'c2\'eb\'d6\'d8\'b8\'b4\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac
\b \'b1\'e4\'c1\'bf
\b0 \'d3\'c3\'c0\'b4\'cf\'fb\'b3\'fd\'d6\'d8\'b8\'b4\'a3\'ac
\b \'d1\'ad\'bb\'b7
\b0 \'d3\'c3\'c0\'b4\'cf\'fb\'b3\'fd\'d6\'d8\'b8\'b4\'a3\'bb\

\b \'ba\'af\'ca\'fd
\b0 \'ca\'c7\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'d3\'c3\'c0\'b4\'d6\'d8\'b8\'b4\'ca\'b9\'d3\'c3\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb;\
\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ba\'af\'ca\'fd\'ba\'cd\'ca\'fd\'d7\'d6\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'bb\'b8\'b3\'d6\'b5\'b8\'f8\'b1\'e4\'c1\'bf\'a3\'ac\'d7\'a2\'d2\'e2\'b3\'cc\'d0\'f2\'ca\'c7\'b0\'b4\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4
\b \'b6\'a8\'d2\'e5\'d2\'aa\'d4\'da\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0
\b0 \'a3\'bb\
\'ba\'af\'ca\'fd\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b8\'b3\'d6\'b5\'b8\'f8\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'ca\'d4\'d2\'bb\'cf\'c2\'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac\'cf\'d6\'d4\'da\'ca\'c7\'c8\'fd\'bd\'c7\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b8\'fa\'c8\'fd\'bd\'c7\'d0\'ce\'d5\'e2\'b8\'f6\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'c3\'fb\'d7\'d6\'b6\'f8\'d2\'d1\'a3\'ac\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d3\'d0\'b2\'bb\'cd\'ac\'c3\'fb\'d7\'d6\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a3\'ac
\b \'b2\'bb\'bc\'d3\'c0\'a8\'ba\'c5\'ca\'c7\'ba\'af\'ca\'fd\'b1\'be\'c9\'ed\'a3\'ac\'bc\'d3\'c1\'cb\'c0\'a8\'ba\'c5\'ca\'c7\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3
\b0 \'a3\'bb\
\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6
\b \'b2\'ce\'ca\'fd
\b0 \'b5\'c4\'b8\'c5\'c4\'ee\'c0\'b4\'d4\'f6\'bc\'d3\'c1\'e9\'bb\'ee\'d0\'d4\'a3\'ba\'b4\'fa\'c2\'eb\'d6\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'d5\'e2\'d2\'bb\'b6\'ce\'b6\'af\'d7\'f7\'be\'cd\'ba\'dc\'b2\'bb\'ba\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'f5\'c3\'b4\'b5\'f7\'d5\'fb\'d2\'bb\'cf\'c2\'c4\'d8\'a3\'bf\'d3\'c3\'ce\'a2\'b2\'a8\'c2\'af\'d2\'bb\'d1\'f9\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'b9\'a6\'c4\'dc\'c9\'e8\'b6\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'b2\'bb\'b6\'cf\'bd\'f8\'d0\'d0\'d4\'cb\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'a3\'ac\'b4\'fa\'c2\'eb\'cf\'b8\'bd\'da\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'d8\'d7\'a2\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b5\'f7\'d3\'c3\'b2\'a2\'c7\'d2\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'be\'cd\'ca\'c7\'c8\'fd\'bd\'c7\'d0\'ce\'b5\'c4\'b1\'df\'b3\'a4\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'bd\'bb\'b8\'f8\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c8\'cb\'c8\'a5\'d7\'f6\'a3\'bb\

\b \'b2\'f0\'b7\'d6
\b0 \'be\'cd\'ca\'c7\'b0\'d1\'c1\'f7\'b3\'cc\'cd\'ea\'c8\'ab\'b2\'f0\'b7\'d6\'a3\'ac\'b5\'c8\'b5\'c8\'b2\'bb\'d2\'aa\'b4\'d3\'c9\'cf\'d0\'b4\'b5\'bd\'cf\'c2\'a3\'ac\'d5\'e2\'ca\'c7\'ba\'dc\'d4\'e3\'b8\'e2\'b5\'c4\'a3\'ac\'d2\'bb\'c1\'bd\'b0\'d9\'d0\'d0\'b5\'c4\'ba\'af\'ca\'fd\'d2\'aa\'c5\'aa\'b6\'ae\'be\'cd\'c3\'bb\'b0\'ec\'b7\'a8\'a3\'ac\'be\'cd\'ba\'f6\'c2\'d4\'c1\'cb\'d7\'d4\'bc\'ba\'b1\'be\'c0\'b4\'cf\'eb\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d4\'f5\'c3\'b4\'d3\'c3\'be\'cd\'ba\'dc\'ba\'c3\'c1\'cb\'a3\'a8\'d5\'e2\'c0\'ef\'ca\'c7\'ba\'af\'ca\'fd\'d0\'b4\'b5\'c4\'d6\'d8\'b5\'e3\'a3\'a9\'a3\'bb\
\'d6\'aa\'b5\'c0\'b2\'ce\'ca\'fd\'d6\'ae\'ba\'f3\'b7\'a2\'cf\'d6\'c1\'cb\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'bc\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'ac\'b2\'bb\'cd\'ac\'b2\'ce\'ca\'fd\'d3\'c3\'a1\'b0,\'a1\'b1\'b7\'d6\'b8\'f4\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'e2\'c3\'e6\'b5\'c4\'b1\'e4\'c1\'bf\'ba\'cd\'c0\'ef\'c3\'e6\'b5\'c4\'b1\'e4\'c1\'bf\'b2\'fa\'c9\'fa\'d6\'b1\'bd\'d3\'c1\'aa\'cf\'b5\'be\'cd\'b2\'bb\'ba\'c3\'c1\'cb\'b3\'c9\'ce\'aa
\b \'f1\'ee\'ba\'cf\'b9\'fd\'ca\'a3
\b0 \'a3\'bb\
\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d2\'aa\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7
\b \'bb\'b7\'be\'b3\'b8\'f4\'c0\'eb
\b0 \'a3\'ac\'d7\'d4\'bc\'ba\'d2\'aa\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'ce\'ca\'fd\'b1\'ed\'c0\'ef\'c3\'e6\'b5\'c4\'b1\'e4\'c1\'bf\'ba\'cd\'c4\'da\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf\'d2\'aa\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'ba\'cd\'b8\'b3\'d6\'b5\'a3\'bb\

\b \'ba\'af\'ca\'fd
\b0 \'c4\'bf\'b5\'c4\'ca\'c7\'cf\'fb\'b3\'fd\'d6\'d8\'b8\'b4\'a3\'ac\'ba\'af\'ca\'fd\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'f7\'d3\'c3\'d6\'ae\'ba\'f3\'d3\'d0\'c0\'a8\'ba\'c5\'a3\'ac\'d3\'d0\'c0\'a8\'ba\'c5\'d6\'ae\'ba\'f3\'d3\'c3\'a1\'b0,\'a1\'b1\'b8\'f4\'bf\'aa\'a3\'bb\

\b \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5
\b0 \'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'b5\'b1\'d2\'bb\'b8\'f6\'d6\'b5\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'b8\'fa\'c6\'d5\'cd\'a8\'b5\'c4\'d6\'b5\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'d6\'bb\'b2\'bb\'b9\'fd\'d3\'c3\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'b5\'c3\'b5\'bd\'b5\'c4\'a3\'bb\

\b \'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'d3\'f6\'b5\'bdreturn\'be\'cd\'bb\'e1\'bd\'e1\'ca\'f8
\b0 \'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'ca\'c7\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'cd\'ea\'c8\'ab\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'a3\'bb\
\'b9\'d8\'d3\'da\'c5\'d0\'b6\'cf\'c6\'e6\'c5\'bc\'ba\'cd\'d5\'fd\'b8\'ba\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'bf\'c6\'b0\'e0\'b5\'c4\'c8\'cb\'be\'cd\'ca\'c7\'cf\'b2\'bb\'b6\'d2\'bb\'d6\'d6\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'e7\'b9\'fbtrue\'be\'cd\'b7\'b5\'bb\'d8true\'a3\'ac
\b \'c6\'e4\'ca\'b5\'ba\'c3\'d2\'bb\'b5\'e3\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'c4\'e3\'be\'cd\'b7\'b5\'bb\'d8\'ca\'b2\'c3\'b4\'be\'cd\'ba\'dc\'ba\'c3
\b0 \'a3\'ac\'b2\'bb\'ca\'c7\'d2\'d1\'be\'ad\'bc\'c6\'cb\'e3\'c1\'cb\'d6\'ae\'ba\'f3\'c4\'e3\'d4\'d9\'c8\'a5\'c5\'d0\'b6\'cf\'d4\'d9\'c8\'a5\'b7\'b5\'bb\'d8\'a3\'bb}