{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'c7\'b0\'d1\'d4\
\'d4\'da\'a1\'b6\'d5\'e2\'d1\'f9\'b6\'c1\'ca\'e9\'be\'cd\'b9\'bb\'c1\'cb\'a1\'b7\'a3\'a8
\f1 2012
\f0 \'b0\'e6\'a3\'a9\'d6\'d0\'a3\'ac\'ce\'d2\'cc\'e1\'b5\'bd\'b9\'fd\'d2\'bb\'b8\'f6\'cf\'d6\'cf\'f3\'a3\'ba\'b3\'c9\'c4\'ea\'c8\'cb\'b5\'c4\'ba\'dc\'b6\'e0\'c2\'e9\'b7\'b3\'b6\'bc\'ca\'c7\'d2\'f2\'ce\'aa\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'b2\'bb\'d7\'e3\'a1\'a3\'d5\'e2\'c0\'ef\'cb\'f9\'cb\'b5\'b5\'c4\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'a3\'ac\'b2\'bb\'ca\'c7\'bf\'ec\'cb\'d9\'b6\'c1\'ca\'e9\'a1\'a2\'bc\'c7\'d2\'e4\'d6\'aa\'ca\'b6\'a1\'a2\'d3\'a6\'b6\'d4\'bf\'bc\'ca\'d4\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b6\'f8\'ca\'c7\'b8\'c4\'b1\'e4\'d0\'d0\'ce\'aa\'a1\'a2\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a2\'c9\'fd\'bc\'b6\'c4\'dc\'c1\'a6\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'c3\'e6\'b6\'d4\'c9\'fa\'bb\'ee\'d6\'d0\'b8\'f7\'c9\'ab\'b8\'f7\'d1\'f9\'b5\'c4\'c4\'d1\'cc\'e2\'a3\'ac\'b9\'a4\'d7\'f7\'d6\'d0\'c1\'ac\'c3\'e0\'b2\'bb\'be\'f8\'b5\'c4\'d1\'b9\'c1\'a6\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'c4\'dc\'cf\'f1\'d2\'bb\'d0\'a9\'ba\'dc\'c0\'f7\'ba\'a6\'b5\'c4\'c8\'cb\'c4\'c7\'d1\'f9\'a3\'ac\'c9\'c6\'d3\'da\'d1\'a7\'cf\'b0\'a3\'ac\'c4\'dc\'b0\'d1\'d6\'aa\'ca\'b6\'b2\'f0\'ce\'aa\'bc\'ba\'d3\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'be\'b3\'bf\'f6\'bb\'e1\'b4\'f3\'b4\'f3\'b8\'c4\'c9\'c6\'a1\'a3
\f1 \
\
\

\f0 \'b1\'e4\'d6\'d0\'c7\'f3\'b2\'bb\'b1\'e4
\f1 \

\f0 \'cf\'eb\'d2\'aa\'c9\'fd\'d6\'b0\'bc\'d3\'d0\'bd\'a3\'ac\'ba\'dc\'c5\'ac\'c1\'a6\'c8\'b4\'c3\'bb\'b3\'c9\'d0\'a7\'a3\'bb\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'be\'ba\'d5\'f9\'c1\'a6\'a3\'ac\'c6\'b4\'c3\'fc\'c2\'f2\'ca\'e9\'a1\'a2\'b1\'a8\'b0\'e0\'a1\'a2\'d1\'a7\'cf\'b0\'d0\'c2\'bc\'bc\'c4\'dc\'a3\'ac\'b5\'ab\'d7\'dc\'b1\'bb\'cc\'d4\'b1\'a6\'a1\'a2\'c5\'f3\'d3\'d1\'c8\'a6\'a1\'a2\'ce\'a2\'b2\'a9\'b7\'d6\'c9\'a2\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'ac\'b3\'a3\'b3\'a3\'b0\'eb\'cd\'be\'b6\'f8\'b7\'cf\'a3\'bb\'b2\'bb\'cf\'b2\'bb\'b6\'cf\'d6\'d4\'da\'b4\'d3\'ca\'c2\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b5\'ab\'d2\'b2\'b2\'bb\'cf\'eb\'cc\'f8\'b2\'db\'a3\'ac\'d2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'d3\'c2\'c6\'f8\'a3\'ac\'b6\'fe\'ca\'c7\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'d0\'c5\'d0\'c4\'a1\'a2\'b5\'d7\'c6\'f8\'b2\'bb\'d7\'e3\'a1\'a3\
\'cc\'e1\'c9\'fd\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'b4\'ef\'b5\'bd\'ca\'c2\'b0\'eb\'b9\'a6\'b1\'b6\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'d2\'b2\'c4\'dc\'bf\'aa\'c6\'f4\'c8\'cb\'c9\'fa\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3
\f1 \
\

\f0 \'b1\'be\'ca\'e9\'d0\'c2\'d4\'f6\'c4\'da\'c8\'dd
\f1 \
\
\
\
\
\
\
\
\
}