{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b9\'fd\'c8\'a5\'d3\'d0\'b8\'f6\'d0\'a6\'bb\'b0\'a3\'ac\'cb\'b5\'ca\'e9\'b4\'f4\'d7\'d3\'c8\'a5\'c5\'a9\'b4\'e5\'a3\'ac\'bf\'b4\'b5\'bd\'d2\'bb\'cd\'b7\'c5\'a3\'c3\'bb\'d3\'d0\'bd\'c7\'a3\'ac\'be\'cd\'ce\'ca\'c5\'d4\'b1\'df\'b5\'c4\'c5\'a9\'c3\'f1\'a1\'a3\'c5\'a9\'c3\'f1\'cb\'b5\'d5\'e2\'b8\'f6\'c5\'a3\'c3\'bb\'bd\'c7\'d4\'ad\'d2\'f2\'ba\'dc\'b6\'e0\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'c6\'b7\'d6\'d6\'cc\'ec\'c9\'fa\'be\'cd\'c3\'bb\'d3\'d0\'bd\'c7\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'b4\'f2\'bc\'dc\'b4\'f2\'b6\'cf\'c1\'cb\'a3\'ac\'bb\'b9\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'c9\'fa\'b2\'a1\'cd\'d1\'c2\'e4\'c1\'cb\'a3\'ac\'b5\'ab\'d5\'e2\'cd\'b7\'b6\'bc\'b2\'bb\'ca\'c7\'a3\'ac\'d5\'e2\'ca\'c7\'cd\'b7\'c2\'bf\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'c6\'e4\'ca\'b5\'b5\'c0\'c0\'ed\'d2\'bb\'d1\'f9\'a1\'a3\'d3\'d0\'c8\'cb\'b7\'d6\'ce\'f6\'c7\'ee\'c8\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'b2\'b2\'bb\'c4\'dc\'b3\'d4\'bf\'e0\'a3\'ac\'d3\'d0\'c8\'cb\'cb\'b5\'ca\'b1\'b4\'fa\'b1\'e4\'c1\'cb\'a1\'a2\'c7\'ee\'c8\'cb\'b3\'d4\'bf\'e0\'d2\'b2\'bf\'b4\'b2\'bb\'b5\'bd\'cf\'a3\'cd\'fb\'a3\'ac\'d3\'d0\'c8\'cb\'bf\'aa\'ca\'bc\'bd\'b2\'c9\'ed\'b1\'df\'c7\'ee\'c8\'cb\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\'c3\'bb\'c8\'cb\'d6\'b8\'b3\'f6\'ce\'ca\'cc\'e2\'c0\'ef\'d5\'e2\'b8\'f6\'c8\'cb\'b4\'bf\'b4\'e2\'be\'cd\'ca\'c7\'c0\'c1
\f1 +
\f0 \'b2\'bb\'c9\'cf\'bd\'f8\'b6\'f8\'d2\'d1\'a1\'a3
\f1 \
\

\f0 \'b5\'ab\'d5\'e2\'d2\'b2\'ca\'c7\'d6\'aa\'ba\'f5\'d3\'d0\'c8\'a4\'b5\'c4\'b5\'d8\'b7\'bd\'cb\'f9\'d4\'da\'a1\'a3\'c3\'e6\'b6\'d4\'d5\'e2\'d6\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'dc\'bb\'e1\'d3\'d0\'c8\'cb\'b3\'a4\'c6\'aa\'b4\'f3\'c2\'db\'b5\'d8\'c1\'d0\'b3\'f6\'c5\'a3\'b5\'c4\'c6\'b7\'d6\'d6\'a1\'a2\'b7\'d6\'ce\'f6\'c5\'a3\'b5\'c4\'b2\'a1\'d6\'a2\'a1\'a2\'bd\'b2\'d7\'d4\'bc\'ba\'bc\'fb\'b9\'fd\'b5\'c4\'c5\'a3\'b4\'f2\'bc\'dc\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'bb\'d3\'d0\'c8\'cb\'bf\'b4\'b5\'c3\'bd\'f2\'bd\'f2\'d3\'d0\'ce\'b6\'a3\'bb\'bb\'b9\'d3\'d0\'c8\'cb\'bb\'e1\'b7\'df\'b7\'df\'d6\'b8\'b3\'f6\'c4\'e3\'c3\'c7\'b6\'bc\'d4\'da\'d7\'b0\'b1\'c6\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'be\'cd\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'cb\'b5\'c4\'c7\'ca\'c7\'cd\'b7\'c2\'bf\'a1\'a3}