{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'b6\'c1\'d2\'bb\'b1\'be\'d7\'a8\'d2\'b5\'c4\'da\'b5\'c4\'ca\'e9\'a3\'ac\'b6\'c1\'d2\'bb\'b0\'eb\'d7\'a8\'d2\'b5\'cd\'e2\'b5\'c4\'ca\'e9\'a1\'a3\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:yinhangluosiding@qq.com"}}{\fldrslt 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 yinhangluosiding@qq.com}}
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\

\f2 \'c3\'c0\'b9\'c9\'b5\'c4\'ba\'ec\'c0\'fb\'d6\'b8\'ca\'fd\'a3\'ac\'d2\'bb\'bf\'aa\'ca\'bc\'d2\'b2\'ca\'c7\'b1\'c8\'ca\'d0\'b3\'a1\'c6\'bd\'be\'f9\'b9\'c0\'d6\'b5\'d2\'aa\'b5\'cd\'a3\'ac\'b5\'bd\'ba\'f3\'c0\'b4
\f1 \'93
\f2 \'b9\'b7\'b9\'c9\'b2\'df\'c2\'d4
\f1 \'94
\f2 \'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'b8\'df\'b9\'c9\'cf\'a2\'c2\'ca\'b2\'df\'c2\'d4\'a3\'a9\'b1\'bb\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'c8\'cb\'d6\'aa\'cf\'fe\'a3\'ac\'bc\'d3\'c9\'cf\'c3\'c0\'b9\'fa\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'b5\'c4\'b7\'d6\'ba\'ec\'b1\'c8\'c0\'fd\'d4\'bd\'c0\'b4\'d4\'bd\'b8\'df\'a3\'ac\'ba\'ec\'c0\'fb\'d6\'b8\'ca\'fd\'b5\'c4\'b9\'c0\'d6\'b5\'d2\'b2\'d6\'f0\'bd\'a5\'cc\'e1\'c9\'fd\'a1\'a3
\f1 \
\

\f2 \'b5\'bd\'c1\'cb\'cf\'d6\'d4\'da\'a3\'ac\'c3\'c0\'b9\'fa\'ba\'ec\'c0\'fb\'d6\'b8\'ca\'fd\'b5\'c4\'b9\'c0\'d6\'b5\'a3\'ac\'b8\'fa\'ca\'d0\'b3\'a1\'c6\'bd\'be\'f9\'b9\'c0\'d6\'b5\'ca\'c7\'b2\'ee\'b2\'bb\'b6\'e0\'b5\'c4\'a1\'a3\'b6\'bc\'d4\'da\'b6\'fe\'c8\'fd\'ca\'ae\'b1\'b6\'a1\'a3
\f1 \
\

\f2 \'d6\'ae\'c7\'b0\'c3\'c0\'b9\'c9\'ba\'ec\'c0\'fb\'d6\'b8\'ca\'fd\'b9\'c0\'d6\'b5\'b5\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ba\'ec\'c0\'fb\'d6\'b8\'ca\'fd\'b3\'ac\'b6\'ee\'ca\'d5\'d2\'e6\'ca\'c7\'ba\'dc\'c3\'f7\'cf\'d4\'b5\'c4\'a1\'a3\'ba\'f3\'c0\'b4\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'c8\'cb\'cd\'b6\'d7\'ca\'ba\'ec\'c0\'fb\'a3\'ac\'c3\'c0\'b9\'c9\'ba\'ec\'c0\'fb\'d6\'b8\'ca\'fd\'b3\'ac\'b6\'ee\'ca\'d5\'d2\'e6\'be\'cd\'c9\'d9\'ba\'dc\'b6\'e0\'c1\'cb\'a1\'a3
\f1 \
\
\
\
A
\f2 \'b9\'c9\'b5\'c4\'ba\'ec\'c0\'fb\'d6\'b8\'ca\'fd\'b9\'c0\'d6\'b5\'a3\'ac\'c4\'bf\'c7\'b0\'ca\'c7\'b4\'f3\'b7\'f9\'b5\'cd\'d3\'da\'ca\'d0\'b3\'a1\'c6\'bd\'be\'f9\'b5\'c4\'a1\'a3\'d2\'bb\'b7\'bd\'c3\'e6\'c8\'cf\'ca\'b6\'b5\'bd\'ba\'ec\'c0\'fb\'d6\'b8\'ca\'fd\'bc\'db\'d6\'b5\'b5\'c4\'c8\'cb\'bb\'b9\'ba\'dc\'c9\'d9\'a3\'a8\'bc\'b8\'d6\'bb\'ba\'ec\'c0\'fb\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'c8\'ab\'bc\'d3\'c6\'f0\'c0\'b4\'a3\'ac\'b9\'e6\'c4\'a3\'d2\'b2\'be\'cd\'b6\'fe\'c8\'fd\'ca\'ae\'d2\'da\'a3\'ac\'b8\'e9\'d4\'da\'b1\'b1\'be\'a9\'bb\'b9\'b2\'bb\'b5\'bd\'d2\'bb\'d7\'f9\'c2\'a5\'b5\'c4\'c7\'ae\'a3\'a9\'a3\'bb\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6
\f1 A
\f2 \'b9\'c9\'b5\'c4\'b7\'d6\'ba\'ec\'b1\'c8\'c0\'fd\'bb\'b9\'d3\'d0\'b4\'fd\'cc\'e1\'c9\'fd\'a3\'ac\'ba\'ec\'c0\'fb\'d6\'b8\'ca\'fd\'ce\'b4\'c0\'b4\'b5\'c4\'b9\'c9\'cf\'a2\'d4\'f6\'b3\'a4\'cb\'d9\'b6\'c8\'bb\'b9\'ca\'c7\'ba\'dc\'d3\'d0\'c7\'b1\'c1\'a6\'b5\'c4\'a1\'a3
\f1 \
\

\f2 \'ce\'d2\'be\'f5\'b5\'c3\'d4\'d9\'b9\'fd\'c8\'a5\'c8\'fd\'cb\'c4\'ca\'ae\'c4\'ea\'a3\'ac\'d6\'d0\'b9\'fa\'bd\'f8\'c8\'eb\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'bd\'d7\'b6\'ce\'a3\'ac\'ba\'ec\'c0\'fb\'d6\'b8\'ca\'fd\'b5\'c4\'d5\'fb\'cc\'e5\'b9\'c0\'d6\'b5\'d2\'b2\'bb\'e1\'b8\'fa\'cf\'d6\'d4\'da\'c3\'c0\'b9\'fa\'d2\'bb\'d1\'f9\'a3\'ac\'b8\'fa\'ca\'d0\'b3\'a1\'c6\'bd\'be\'f9\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3
\f1 \
\
\
\
\

\f2 \'d5\'c5\'ba\'e7
\f1  
\f2 \'cc\'e1\'ce\'ca\'a3\'ba
\f1   
\f2 \'b6\'a4\'b4\'f3\'a3\'ac\'c0\'ed\'b2\'c6\'d2\'b2\'ca\'c7\'b9\'e6\'bb\'ae\'d6\'b0\'d2\'b5\'ba\'cd\'c9\'fa\'bb\'ee\'a3\'ac\'d7\'ee\'bd\'fc\'d3\'d0\'c9\'ee\'c9\'ee\'b5\'c4\'c0\'b4\'d7\'d4\'d6\'d0\'c4\'ea\'d6\'b0\'d2\'b5\'ce\'a3\'bb\'fa\'b5\'c4\'bd\'b9\'c2\'c7\'a3\'ac\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'ba\'cb\'d0\'c4\'be\'ba\'d5\'f9\'c1\'a6\'b5\'c4
\f1 35
\f2 \'cb\'ea\'ce\'c4\'bf\'c6\'c9\'fa\'a3\'ac\'b8\'d0\'be\'f5\'d6\'b0\'d2\'b5\'cb\'e6\'ca\'b1\'bf\'c9\'d2\'d4\'b1\'bb\'c8\'a1\'b4\'fa\'a3\'ac\'d2\'bb\'b5\'a9\'ca\'a7\'d2\'b5\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf\'d5\'e2\'d6\'d6\'bd\'b9\'c2\'c7\'bf\'c9\'d2\'d4\'d4\'f5\'c3\'b4\'c6\'c6\'a3\'bf\'c7\'f3\'bd\'a8\'d2\'e9\'a1\'a3
\f1 \
1.
\f2 \'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'be\'ba\'d5\'f9\'c1\'a6\'a1\'a2\'bb\'e1\'b1\'bb\'cc\'e6\'b4\'fa\'a3\'ac\'c4\'c7\'cb\'b5\'c3\'f7\'cf\'d6\'d4\'da\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'b2\'a2\'c3\'bb\'d3\'d0\'b6\'e0\'c9\'d9\'b5\'c4\'d4\'ad\'b4\'b4\'d0\'d4\'bb\'f2\'d5\'df\'cc\'d8\'c9\'ab\'a1\'a3\'c0\'ed\'c2\'db\'c9\'cf\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'a4\'d7\'f7\'b6\'bc\'bb\'e1\'b1\'bb\'c9\'e7\'bb\'e1\'be\'ba\'d5\'f9\'cb\'f9\'cc\'e6\'b4\'fa\'b5\'c4\'a1\'a3
\f1 \
\

\f2 \'cf\'f1
\f1 90
\f2 \'c4\'ea\'b4\'fa\'b3\'f5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'cd\'a6\'b3\'d4\'cf\'e3\'b5\'c4\'a3\'ba\'b4\'f2\'d7\'d6\'d4\'b1\'a1\'a3\'ba\'dc\'b6\'e0\'b5\'a5\'ce\'bb\'b6\'bc\'bb\'e1\'d7\'a8\'c3\'c5\'d5\'d0\'c6\'b8\'b4\'f2\'d7\'d6\'d4\'b1\'a3\'ac\'d2\'f2\'ce\'aa\'b5\'b1\'ca\'b1\'bb\'e1\'d3\'c3\'b5\'e7\'c4\'d4\'b5\'c8\'b4\'f2\'d7\'d6\'b5\'c4\'c8\'cb\'b2\'a2\'b2\'bb\'b6\'e0\'a1\'a3\'b5\'ab\'ca\'c7\'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'d0\'d0\'d2\'b5\'d2\'d1\'be\'ad\'cf\'fb\'ca\'a7\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'f3\'bc\'d2\'d5\'c6\'ce\'d5\'c1\'cb\'d5\'e2\'b8\'f6\'bc\'bc\'c4\'dc\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'d0\'d2\'b5\'ba\'dc\'c8\'dd\'d2\'d7\'be\'cd\'b1\'bb\'cc\'e6\'b4\'fa\'c1\'cb\'a1\'a3
\f1 \
\

\f2 \'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'d6\'d8\'b8\'b4\'d6\'ae\'c7\'b0\'b5\'c4\'c0\'cd\'b6\'af\'a1\'a2\'c3\'bb\'d3\'d0\'ce\'aa\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'b4\'f8\'c0\'b4\'d0\'c2\'b5\'c4\'bc\'db\'d6\'b5\'a1\'a2\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'a4\'d7\'f7\'ba\'dc\'c4\'d1\'b4\'f8\'c0\'b4\'b8\'df\'b5\'c4\'bb\'d8\'b1\'a8\'b5\'c4\'a1\'a3
\f1 \
\

\f2 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d2\'aa\'bf\'bc\'c2\'c7\'ce\'d2\'c3\'c7\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'b7\'f1\'b4\'b4\'d4\'ec\'c1\'cb\'bc\'db\'d6\'b5\'a1\'a3
\f1 \
\
\
\
2.
\f2 \'d2\'aa\'cf\'eb\'b4\'b4\'d4\'ec\'bc\'db\'d6\'b5\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'aa\'d4\'da\'c4\'b3\'b8\'f6\'c1\'ec\'d3\'f2\'b4\'ef\'b5\'bd\'d2\'bb\'b6\'a8\'b5\'c4\'cb\'ae\'d7\'bc\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'c8\'a5\'b4\'b4\'d4\'ec\'bc\'db\'d6\'b5\'a1\'a3
\f1 \
\
\

\f2 \'bf\'c9\'c4\'dc\'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'d2\'b2\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'b9\'c3\'bb\'d5\'d2\'b5\'bd\'a1\'a3\'c4\'c7\'d0\'e8\'d2\'aa\'b6\'e0\'b3\'a2\'ca\'d4\'b6\'e0\'d1\'a7\'cf\'b0\'b6\'e0\'b7\'d6\'cf\'ed\'a1\'ab
\f1 \
\

\f2 \'ce\'d2\'be\'f5\'b5\'c3\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'cb\'f9\'c9\'c3\'b3\'a4\'bb\'f2\'d5\'df\'d3\'d0\'cc\'ec\'b8\'b3\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'b6\'e0\'b3\'a2\'ca\'d4\'d2\'bb\'cf\'c2\'be\'cd\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'c9\'c3\'b3\'a4\'bb\'f2\'d5\'df\'c4\'dc\'d5\'c6\'ce\'d5\'b5\'c4\'a1\'a3\'b0\'d1\'d5\'e2\'d0\'a9\'d1\'a7\'b5\'bd\'ca\'d6\'a3\'ac\'cc\'e1\'c9\'fd\'b5\'bd\'d7\'a8\'bc\'d2\'bc\'b6\'b1\'f0\'a3\'ac\'c8\'a5\'b0\'ef\'d6\'fa\'b1\'f0\'c8\'cb\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'b1\'bb\'cc\'e6\'b4\'fa\'c1\'cb\'a1\'a3
\f1 \
\

\f2 \'ce\'d2\'c3\'c7\'d2\'bb\'d6\'b1\'b5\'c4\'bd\'cc\'d3\'fd\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'be\'cd\'ca\'c7\'ba\'c3\'ba\'c3\'d1\'a7\'cf\'b0\'bf\'bc\'ba\'c3\'b3\'c9\'bc\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'d6\'ca\'b5\'c9\'e7\'bb\'e1\'c8\'b4\'ca\'c7\'b7\'c7\'b3\'a3\'b6\'e0\'d4\'aa\'bb\'af\'b5\'c4\'a1\'a3\'c4\'c4\'c5\'c2\'d6\'bb\'c9\'c3\'b3\'a4\'c4\'b3\'d2\'bb\'b8\'f6\'ba\'dc\'d0\'a1\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d5\'e2\'c3\'b4\'b4\'f3\'b5\'c4\'c8\'cb\'bf\'da\'bb\'f9\'ca\'fd\'a3\'ac\'d2\'b2\'d7\'e3\'b9\'bb\'b0\'ef\'d6\'fa\'b5\'bd\'ba\'dc\'b6\'e0\'c8\'cb\'c1\'cb\'a3\'ac\'d7\'e3\'b9\'bb\'d6\'a7\'b3\'c5\'ce\'d2\'c3\'c7\'d7\'f6\'cf\'c2\'c8\'a5\'a1\'a3
\f1 \
\
\

\f2 \'ce\'d2\'c3\'c7\'d3\'c3\'b5\'c4\'d5\'e2\'b8\'f6
\f1 APP
\f2 \'d4\'ad\'c0\'b4\'bd\'d0\'d0\'a1\'c3\'dc\'c8\'a6\'a3\'ac\'cb\'fc\'b5\'c4\'b4\'b4\'ca\'bc\'c8\'cb\'cb\'b5\'bf\'aa\'b7\'a2\'d5\'e2\'b8\'f6
\f1 APP
\f2 \'b5\'c4\'b3\'f5\'d6\'d4\'a3\'ac\'ca\'c7\'bb\'f9\'d3\'da\'bf\'ad\'ce\'c4\'bf\'ad\'c0\'fb\'cc\'e1\'b3\'f6\'b5\'c4
\f1 1000
\f2 \'b8\'f6\'cc\'fa\'b8\'cb\'d3\'c3\'bb\'a7\'b5\'c4\'c0\'ed\'c2\'db\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'ad\'bc\'d2\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0
\f1 1000
\f2 \'b8\'f6\'c4\'e3\'b5\'c4\'cc\'fa\'b8\'cb\'d6\'a7\'b3\'d6\'d5\'df\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'d6\'a7\'b3\'d6\'b6\'bc\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'ba\'dc\'ba\'c3\'b5\'c4\'c9\'fa\'bb\'ee\'cf\'c2\'c8\'a5\'a1\'a2\'cd\'ea\'b3\'c9\'c4\'e3\'b5\'c4\'c3\'ce\'cf\'eb\'a1\'a3
\f1 \
\

\f2 \'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'d6\'d0\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'b2\'be\'e7\'d7\'f7\'bc\'d2\'a3\'ac\'bc\'e1\'b3\'d6\'d0\'b4\'cf\'c2\'c8\'a5\'a3\'ac\'be\'cd\'bb\'e1\'ca\'d5\'bb\'f1\'d2\'bb\'c5\'fa\'b6\'c1\'d5\'df\'a3\'ac\'c4\'e3\'b4\'f8\'b8\'f8\'c1\'cb\'cb\'fb\'c3\'c7\'bb\'b6\'c0\'d6\'b4\'b4\'d4\'ec\'c1\'cb\'bc\'db\'d6\'b5\'a3\'bb\'c4\'e3\'d7\'f6\'b7\'b9\'b5\'c4\'ca\'d6\'d2\'d5\'ba\'dc\'ba\'c3\'a3\'ac\'b0\'d1\'d7\'f6\'b7\'b9\'b5\'c4\'b2\'bd\'d6\'e8\'d6\'b1\'b2\'a5\'a3\'ac\'c4\'dc\'ca\'d5\'bb\'f1\'ba\'dc\'b6\'e0\'b5\'c4\'b4\'f2\'c9\'cd\'a3\'ac\'c4\'e3\'b4\'f8\'b8\'f8\'c1\'cb\'cb\'fb\'c3\'c7\'b3\'f8\'d2\'d5\'a3\'ac\'b4\'b4\'d4\'ec\'c1\'cb\'bc\'db\'d6\'b5\'a3\'bb\'c4\'e3\'c9\'c3\'b3\'a4\'d1\'b1\'d1\'f8\'b3\'e8\'ce\'ef\'a3\'ac\'b0\'d1\'d1\'b1\'d1\'f8\'d7\'f6\'b3\'c9\'b3\'e8\'ce\'ef\'bd\'cc\'b3\'cc\'a3\'ac\'b0\'ef\'d6\'fa\'ba\'dc\'b6\'e0\'c8\'cb\'d1\'f8\'ba\'c3\'b3\'e8\'ce\'ef\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'b4\'d4\'ec\'bc\'db\'d6\'b5\'a1\'a3
\f1 \
\

\f2 \'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'ef\'b5\'bd\'b6\'a5\'bc\'e2\'b4\'f3\'ca\'a6\'b5\'c4\'cb\'ae\'c6\'bd\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'c9\'c3\'b3\'a4\'d5\'e2\'b8\'f6\'c1\'ec\'d3\'f2\'a3\'ac\'b1\'c8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'c0\'f7\'ba\'a6\'a3\'ac\'b3\'d6\'d6\'ae\'d2\'d4\'ba\'e3\'b5\'c4\'b7\'d6\'cf\'ed\'a3\'ac\'c4\'c7\'be\'cd\'bf\'c9\'d2\'d4\'b4\'b4\'d4\'ec\'bc\'db\'d6\'b5\'a1\'a3\'b4\'d3\'c4\'e3\'d5\'e2\'c0\'ef\'ca\'dc\'d2\'e6\'b5\'c4\'c8\'cb\'a3\'ac\'d7\'d4\'c8\'bb\'d2\'b2\'bb\'e1\'b8\'f8\'d3\'e8\'c4\'e3\'bb\'d8\'b1\'a8\'a1\'a3
\f1 \
\

\f2 \'b5\'b1\'c8\'bb\'d2\'b2\'d2\'aa\'d7\'f6\'d5\'fd\'cd\'be\'a3\'ac\'b7\'fb\'ba\'cf\'b7\'a8\'c2\'c9\'a1\'a2\'b5\'c0\'b5\'c2\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'cf\'f1\'bb\'c6\'b6\'c4\'b6\'be\'ca\'b2\'c3\'b4\'b5\'c4\'d2\'b2\'c2\'fa\'d7\'e3\'c1\'cb\'c8\'cb\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'c7\'b2\'bb\'c4\'dc\'c5\'f6\'b5\'c4\'a1\'a3
\f1 \
\
\
\
3.
\f2 \'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'d0\'cb\'c6\'f0\'a3\'ac\'b8\'f8\'c1\'cb\'ce\'d2\'c3\'c7\'b7\'c5\'b4\'f3\'d7\'d4\'c9\'ed\'bc\'db\'d6\'b5\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3
\f1 \
\

\f2 \'ce\'d2\'be\'cd\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'c0\'fd\'d7\'d3\'cd\'db\'a1\'a3
\f1 \
\

\f2 \'c8\'e7\'b9\'fb\'ce\'d2\'d6\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'c2\'f1\'cd\'b7\'d1\'d0\'be\'bf\'cd\'b6\'d7\'ca\'a3\'ac\'d7\'d4\'bc\'ba\'d7\'ac\'c7\'ae\'a3\'ac\'ce\'d2\'bf\'cf\'b6\'a8\'c3\'bb\'d3\'d0\'cf\'d6\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'d3\'b0\'cf\'ec\'c1\'a6\'b5\'c4\'a1\'a3\'ce\'d2\'b0\'d1\'ce\'d2\'b5\'c4\'d0\'c4\'b5\'c3\'b7\'d6\'cf\'ed\'b3\'f6\'c8\'a5\'a3\'ac\'d4\'ad\'b1\'be\'ba\'dc\'b6\'e0\'c8\'cb\'ce\'de\'b7\'a8\'b4\'d3\'bb\'f9\'bd\'f0\'c9\'cf\'d7\'ac\'b5\'bd\'c7\'ae\'a3\'ac\'d1\'a7\'c1\'cb\'b7\'d6\'cf\'ed\'b5\'c4\'d6\'aa\'ca\'b6\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'b3\'a4\'c6\'da\'b4\'d3\'bb\'f9\'bd\'f0\'c9\'cf\'d7\'ac\'b5\'bd\'b2\'bb\'b7\'c6\'b5\'c4\'ca\'d5\'d2\'e6\'a1\'a3\'c4\'c7\'be\'cd\'ce\'aa\'b4\'f3\'bc\'d2\'b4\'b4\'d4\'ec\'c1\'cb\'bc\'db\'d6\'b5\'c1\'cb\'a1\'a3
\f1 \
\

\f2 \'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'b3\'f6\'cf\'d6\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'b6\'a5\'b6\'e0\'ca\'c7\'cd\'b6\'cd\'b6\'b8\'e5\'d7\'d3\'a3\'ac\'d3\'b0\'cf\'ec\'c1\'a6\'d3\'d0\'cf\'de\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'cf\'f1\'cf\'d6\'d4\'da\'d5\'e2\'d1\'f9\'b8\'fa\'b4\'f3\'bc\'d2\'ca\'b5\'ca\'b1\'bd\'bb\'c1\'f7\'a1\'a3\'bb\'a5\'c1\'aa\'cd\'f8\'b3\'f6\'cf\'d6\'ba\'f3\'b8\'f8\'c1\'cb\'ce\'d2\'c3\'c7\'b7\'c5\'b4\'f3\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'b6\'f8\'c7\'d2\'d5\'e2\'b8\'f6\'bb\'fa\'bb\'e1\'c8\'cb\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'a1\'a3
\f1 \
\
\
\

\f2 \'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'be\'cd\'ca\'c7
\f1 \'93
\f2 \'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'c9\'c3\'b3\'a4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'bd\'d3\'d7\'a1\'bb\'a5\'c1\'aa\'cd\'f8\'c8\'a5\'b0\'ef\'d6\'fa\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'d7\'d4\'c8\'bb\'be\'cd\'bb\'e1\'b5\'c3\'b5\'bd\'d7\'f0\'be\'b4\'ba\'cd\'bb\'d8\'b1\'a8\'b5\'c4\'a1\'a3
\f1 \'94\
\
\

\f2 \'d5\'e2\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'cb\'bc\'c2\'b7\'a3\'ac\'cf\'a3\'cd\'fb\'b6\'d4\'c4\'e3\'d3\'d0\'cb\'f9\'c6\'f4\'b7\'a2\'b9\'fe\'a1\'a3
\f1 \
\
\
\
#
\f2 \'c2\'dd\'cb\'bf\'b6\'a4\'cb\'b5
\f1 # 
\f2 \'b9\'c9\'c6\'b1\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7\'b3\'a4\'c6\'da\'c9\'cf\'d5\'c7\'b5\'c4\'a3\'bf
\f1 \
\

\f2 \'ce\'d2\'c3\'c7\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'c7\'b0\'b6\'ce\'ca\'b1\'bc\'e4\'d3\'d0\'b8\'f6\'d0\'c2\'ce\'c5\'b4\'f3\'bc\'d2\'d2\'b2\'bf\'b4\'b5\'bd\'c1\'cb\'a3\'ac\'cc\'af\'bc\'e5\'b1\'fd\'b5\'c4\'b4\'f3\'c2\'e8\'d2\'bb\'b8\'f6\'d4\'c2\'bf\'c9\'d2\'d4\'d7\'ac
\f1 3
\f2 \'cd\'f2\'a3\'ac\'b5\'b1\'c8\'bb\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'d0\'c1\'bf\'e0\'b5\'c4\'b9\'a4\'d7\'f7\'c1\'cb\'a1\'a3
\f1 \
\

\f2 \'cf\'d6\'d4\'da\'bc\'d9\'c9\'e8\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'a3\'ac\'c6\'ec\'cf\'c2\'d3\'d0
\f1 10
\f2 \'b8\'f6\'cc\'af\'bc\'e5\'b1\'fd\'b5\'c4\'b4\'f3\'c2\'e8\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'ab\'cb\'be\'d3\'d0
\f1 10
\f2 \'b8\'f6\'b4\'f3\'c2\'e8\'a3\'ac\'d2\'bb\'b8\'f6\'d4\'c2\'bf\'c9\'d2\'d4\'d7\'ac
\f1 30
\f2 \'cd\'f2\'a1\'a3\'d3\'d0\'c1\'cb\'d5\'e2
\f1 30
\f2 \'cd\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'ab\'cb\'be\'be\'cd\'bf\'c9\'d2\'d4\'c8\'a5\'c2\'f2\'b8\'fc\'b6\'e0\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a2\'d5\'d0\'c0\'bf\'b8\'fc\'b6\'e0\'b5\'c4\'b4\'f3\'c2\'e8\'a3\'ac\'b8\'f8\'b9\'ab\'cb\'be\'d7\'ac\'b8\'fc\'b6\'e0\'b5\'c4\'c7\'ae\'a1\'a3\'c9\'f5\'d6\'c1\'b9\'ab\'cb\'be\'b9\'fd\'c8\'f4\'b8\'c9\'c4\'ea\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0
\f1 100
\f2 \'b8\'f6\'b4\'f3\'c2\'e8\'a3\'ac\'d2\'bb\'b8\'f6\'d4\'c2\'bf\'c9\'d2\'d4\'d7\'ac\'b5\'bd
\f1 300
\f2 \'cd\'f2\'a1\'a3
\f1 \uc0\u8232 \
\

\f2 \'b4\'f3\'bc\'d2\'cf\'eb\'d2\'bb\'cf\'c2\'a3\'ac\'d2\'bb\'b8\'f6\'d4\'c2\'d7\'ac
\f1 30
\f2 \'cd\'f2\'c0\'fb\'c8\'f3\'b5\'c4\'b9\'ab\'cb\'be\'d6\'b5\'b6\'e0\'c9\'d9\'c7\'ae\'a3\'ac\'d2\'bb\'b8\'f6\'d4\'c2\'d7\'ac
\f1 300
\f2 \'cd\'f2\'c0\'fb\'c8\'f3\'b5\'c4\'b9\'ab\'cb\'be\'d6\'b5\'b6\'e0\'c9\'d9\'c7\'ae\'a3\'bf
\f1 \uc0\u8232 \

\f2 \'ba\'dc\'c3\'f7\'cf\'d4\'a3\'ac\'d4\'c2\'d7\'ac
\f1 300
\f2 \'cd\'f2\'c0\'fb\'c8\'f3\'b5\'c4\'b9\'ab\'cb\'be\'d4\'b6\'b1\'c8\'d4\'c2\'d7\'ac
\f1 30
\f2 \'cd\'f2\'c0\'fb\'c8\'f3\'b5\'c4\'b9\'ab\'cb\'be\'d6\'b5\'c7\'ae\'b5\'c4\'b6\'e0\'a1\'a3
\f1 \uc0\u8232 \u8232 \
\

\f2 \'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'b9\'c9\'c6\'b1\'ca\'c7\'b3\'a4\'c6\'da\'c9\'cf\'d5\'c7\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'b3\'ba\'f3\'b5\'c4\'b9\'ab\'cb\'be\'a3\'ac\'cb\'fc\'c4\'dc\'d7\'ac\'b5\'c4\'c7\'ae\'ca\'c7\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'a1\'a3\'cf\'f1\'d4\'db\'c3\'c7\'b9\'fa\'c4\'da\'b5\'c4\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'a3\'ac\'c6\'bd\'be\'f9\'cf\'c2\'c0\'b4\'c3\'bf\'c4\'ea\'b5\'c4\'be\'bb\'c0\'fb\'c8\'f3\'d4\'f6\'b3\'a4\'b6\'bc\'d3\'d0
\f1 10%
\f2 \'a1\'a3\'cb\'f9\'d2\'d4\'ca\'b1\'bc\'e4\'d4\'bd\'b3\'a4\'a3\'ac\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'d7\'ac\'b5\'c4\'c7\'ae\'d4\'bd\'b6\'e0\'a3\'ac\'b9\'ab\'cb\'be\'be\'cd\'d4\'bd\'d6\'b5\'c7\'ae\'a3\'ac\'b9\'c9\'bc\'db\'d7\'d4\'c8\'bb\'d2\'b2\'be\'cd\'cb\'ae\'d5\'c7\'b4\'ac\'b8\'df\'c0\'b2\'a1\'a3
\f1 \
\
\
\
\

\f2 \'b4\'a9\'c6\'d5\'c0\'ad\'b4\'ef\'b5\'c4\'c5\'ae\'cd\'f5
\f1  
\f2 \'cc\'e1\'ce\'ca\'a3\'ba
\f1   
\f2 \'b6\'a4\'b4\'f3\'a3\'ac\'c4\'e3\'ba\'c3\'a3\'ac\'bd\'f1\'c4\'ea
\f1 25
\f2 \'a3\'ac\'d6\'bb\'bf\'bf\'b6\'a8\'cd\'b6\'b5\'cd\'b9\'c0\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'a3\'ac\'b6\'f8\'b2\'bb\'bf\'bc\'c2\'c7\'b9\'c9\'c6\'b1\'cd\'b6\'d7\'ca\'b5\'c4\'bb\'b0\'a3\'ac\'bc\'e1\'b3\'d6\'cf\'c2\'c8\'a5\'d5\'e6\'b5\'c4\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'da
\f1 45
\f2 \'cb\'ea\'d7\'f3\'d3\'d2\'ca\'b5\'cf\'d6\'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9\'c2\'f0
\f1 \

\f2 \'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'b5\'c4\'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9\'b7\'d6\'ce\'f6\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\
1.
\f2 \'bc\'c6\'cb\'e3\'d2\'bb\'cf\'c2\'d7\'d4\'bc\'ba\'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9\'d6\'ae\'ba\'f3\'d0\'e8\'d2\'aa\'b5\'c4\'c3\'bf\'c4\'ea\'bf\'aa\'d6\'a7\'a3\'ac\'b4\'f3\'d4\'bc\'ca\'c7\'b6\'e0\'c9\'d9\'a1\'a3\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'d6\'b3\'fd\'d2\'d4
\f1 4%
\f2 \'a3\'ac
\f1 \
\

\f2 \'bc\'d9\'c9\'e8\'ca\'c7
\f1 40
\f2 \'cd\'f2\'a1\'a3\'c4\'c7\'be\'cd\'b3\'fd\'d2\'d4
\f1 4%
\f2 \'a3\'ac\'b5\'c3\'b5\'bd
\f1 1000
\f2 \'cd\'f2\'a1\'a3\'bb\'f9\'b1\'be\'c9\'cf\'d3\'d0\'c1\'cb
\f1 1000
\f2 \'cd\'f2\'a3\'ac\'c3\'bf\'c4\'ea\'cd\'b6\'d7\'ca\'b5\'c4\'ca\'d5\'d2\'e6\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b8\'b2\'b8\'c7\'c4\'e3\'b5\'c4\'bf\'aa\'d6\'a7\'a1\'a2\'cd\'e2\'bc\'d3\'cd\'a8\'bb\'f5\'c5\'f2\'d5\'cd\'b5\'c8\'d2\'f2\'cb\'d8\'c1\'cb\'a1\'a3\'b5\'b1\'c8\'bb\'d5\'e2
\f1 1000
\f2 \'cd\'f2\'ca\'c7\'d3\'d0\'ba\'dc\'b4\'f3\'b1\'c8\'c0\'fd\'cd\'b6\'d7\'ca\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'b5\'c4\'a1\'a3
\f1 \
\
2.
\f2 \'d2\'aa\'cf\'eb\'b5\'c3\'b5\'bd
\f1 1000
\f2 \'cd\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'f5\'c3\'b4\'c8\'a5\'b6\'a8\'cd\'b6\'c4\'d8\'a3\'bf
\f1 \
\

\f2 \'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'bc\'d9\'c9\'e8
\f1 20
\f2 \'c4\'ea\'c0\'ef\'c4\'e3\'d7\'f6\'cd\'b6\'d7\'ca\'b5\'c4\'c4\'ea\'b8\'b4\'ba\'cf\'ca\'d5\'d2\'e6\'c2\'ca\'ca\'c7\'b6\'e0\'c9\'d9\'a1\'a3
\f1 \
\

\f2 \'b4\'d3\'c3\'c0\'b9\'fa\'be\'ad\'d1\'e9\'bf\'b4\'a3\'ac\'b9\'fd\'c8\'a5\'b0\'d9\'c4\'ea\'c0\'fa\'ca\'b7\'c9\'cf\'a3\'ac\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'b5\'c4\'c6\'bd\'be\'f9\'ca\'d5\'d2\'e6\'ca\'c7
\f1 10%
\f2 \'d7\'f3\'d3\'d2\'a1\'a3\'d6\'d0\'b9\'fa\'bb\'e1\'b8\'df\'d2\'bb\'d0\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'ce\'aa
\f1 12%
\f2 \'a1\'a3\'ce\'d2\'c3\'c7\'b6\'a8\'cd\'b6\'b5\'cd\'b9\'c0\'b5\'c4\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'a3\'ac\'ca\'d5\'d2\'e6\'bb\'e1\'b1\'c8\'d5\'e2\'b8\'f6\'b8\'df\'a3\'ac\'b2\'bb\'b9\'fd\'b1\'a3\'ca\'d8\'c6\'f0\'bc\'fb\'a3\'ac\'be\'cd\'b0\'b4
\f1 12%
\f2 \'cb\'e3\'a1\'a3
\f1 \
\

\f2 \'c4\'c7
\f1 20
\f2 \'c4\'ea\'cd\'b6\'d7\'ca\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'c8\'b1\'c8\'ca\'fd\'c1\'d0\'c7\'f3\'ba\'cd\'a3\'ac\'bc\'f2\'b5\'a5\'b5\'c4\'bc\'c6\'cb\'e3\'b3\'f6\'b8\'c3\'b6\'a8\'cd\'b6\'b6\'e0\'c9\'d9\'a1\'a3
\f1 \
\
\

\f2 \'c3\'bf\'c4\'ea\'b6\'a8\'cd\'b6\'bd\'f0\'b6\'ee\'a3\'aa\'a3\'a8
\f1 1.12^20-1
\f2 \'a3\'a9\'a3\'af\'a3\'a8
\f1 1.12-1
\f2 \'a3\'a9\'a3\'bd
\f1 1000
\f2 \'cd\'f2\'a1\'a3
\f1 \
\

\f2 \'b5\'c3\'b3\'f6\'c3\'bf\'c4\'ea\'b6\'a8\'cd\'b6\'bd\'f0\'b6\'ee\'a3\'bd
\f1 1000
\f2 \'cd\'f2\'a3\'af
\f1 72
\f2 \'a3\'bd
\f1 13.8
\f2 \'cd\'f2\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'c3\'bf\'b8\'f6\'d4\'c2\'b6\'a8\'cd\'b6
\f1 1.16
\f2 \'cd\'f2\'d7\'f3\'d3\'d2\'a1\'a3
\f1 \
\

\f2 \'c3\'bf\'b8\'f6\'d4\'c2\'b6\'a8\'cd\'b6
\f1 1.16
\f2 \'cd\'f2\'b5\'cd\'b9\'c0\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'a3\'ac\'b6\'a8\'cd\'b6
\f1 20
\f2 \'c4\'ea\'a3\'a8\'b4\'f3\'b8\'c5\'c2\'ca\'b2\'bb\'b5\'bd
\f1 20
\f2 \'c4\'ea\'a3\'a9\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6
\f1 1000
\f2 \'cd\'f2\'b5\'c4\'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9\'c4\'bf\'b1\'ea\'a1\'a3
\f1 \
\
\
3.
\f2 \'c8\'e7\'b9\'fb\'ca\'d5\'d2\'e6\'c2\'ca\'b4\'d3
\f1 12%
\f2 \'cc\'e1\'c9\'fd\'b5\'bd
\f1 15%
\f2 \'a3\'ac\'c4\'c7\'c3\'bf\'c4\'ea\'d6\'bb\'d0\'e8\'d2\'aa\'b6\'a8\'cd\'b6\'c3\'bf\'c4\'ea
\f1 10
\f2 \'cd\'f2\'d7\'f3\'d3\'d2\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'c2\'b6\'a8\'cd\'b6
\f1 8200
\f2 \'d4\'aa\'a1\'a3
\f1 \
\

\f2 \'cb\'f9\'d2\'d4\'ca\'d5\'d2\'e6\'c2\'ca\'d4\'bd\'b8\'df\'a3\'ac\'be\'cd\'c4\'dc\'d4\'bd\'bf\'ec\'cb\'d9\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9\'a1\'a3
\f1 \
\

\f2 \'c1\'ed\'cd\'e2\'ca\'b1\'bc\'e4\'d4\'bd\'b3\'a4\'a3\'ac\'bb\'fd\'c0\'db\'b5\'c4\'b2\'c6\'b8\'bb\'d2\'b2\'bb\'e1\'d4\'bd\'b6\'e0\'a1\'a3
\f1 \
\

\f2 \'c8\'e7\'b9\'fb\'ca\'c7\'b6\'a8\'cd\'b6
\f1 30
\f2 \'c4\'ea\'a3\'ac\'b0\'b4\'d5\'d5
\f1 12%
\f2 \'b5\'c4\'c4\'ea\'b8\'b4\'ba\'cf\'ca\'d5\'d2\'e6\'c2\'ca\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'c2\'d6\'bb\'d0\'e8\'d2\'aa\'b6\'a8\'cd\'b6
\f1 3500
\f2 \'d4\'aa\'bc\'b4\'bf\'c9\'a1\'a3\'b0\'b4\'d5\'d5
\f1 15%
\f2 \'b5\'c4\'c4\'ea\'b8\'b4\'ba\'cf\'ca\'d5\'d2\'e6\'c2\'ca\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'c2\'d6\'bb\'d0\'e8\'d2\'aa\'b6\'a8\'cd\'b6
\f1 1900
\f2 \'d4\'aa\'a3\'ac\'b6\'a8\'cd\'b6
\f1 30
\f2 \'c4\'ea\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd
\f1 1000
\f2 \'cd\'f2\'a1\'a3
\f1 \
\

\f2 \'cb\'f9\'d2\'d4\'b6\'a8\'cd\'b6\'bf\'aa\'ca\'bc\'d4\'bd\'d4\'e7\'d4\'bd\'ba\'c3\'a3\'ac\'b8\'b4\'c0\'fb\'bb\'e1\'d5\'b9\'cf\'d6\'b3\'f6\'cd\'fe\'c1\'a6\'b5\'c4\'a1\'a3
\f1 \
\
\

\f2 \'c9\'cf\'c3\'e6\'b5\'c4\'bc\'c6\'cb\'e3\'b6\'bc\'ca\'c7\'b9\'c0\'cb\'e3\'b5\'c4\'a1\'a3\'bb\'f9\'d3\'da
\f1 12%
\f2 \'a3\'ad
\f1 15%
\f2 \'b5\'c4\'c4\'ea\'b8\'b4\'ba\'cf\'ca\'d5\'d2\'e6\'c2\'ca\'a1\'a3\'b6\'d4\'d3\'da\'b5\'cd\'b9\'c0\'b5\'c4\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'bc\'b6\'b1\'f0\'b5\'c4\'c4\'ea\'b8\'b4\'ba\'cf\'ca\'d5\'d2\'e6\'c2\'ca\'ce\'ca\'cc\'e2\'b2\'bb\'b4\'f3\'a1\'a3\'b4\'f3\'b8\'c5\'c2\'ca\'bb\'b9\'bb\'e1\'b8\'fc\'b8\'df\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b5\'cf\'d6\'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9\'b5\'c4\'ca\'b1\'bc\'e4\'bb\'b9\'bb\'e1\'b6\'cc\'d2\'bb\'d0\'a9\'a1\'a3\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d5\'e2\'d0\'a9\'c0\'b4\'d7\'d4\'bc\'ba\'b9\'c0\'cb\'e3\'d2\'bb\'cf\'c2\'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9\'d0\'e8\'d2\'aa\'b5\'c4\'b6\'a8\'cd\'b6\'bd\'f0\'b6\'ee\'a1\'ab
\f1 \
\
\
\
\

\f2 \'c4\'e4\'c3\'fb\'d3\'c3\'bb\'a7\'cc\'e1\'ce\'ca\'a3\'ba
\f1  
\f2 \'b6\'a4\'c9\'f1\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'d3\'d0\'ce\'e5\'b0\'d9\'cd\'f2\'b5\'c4\'cf\'d6\'bd\'f0\'d4\'da\'bb\'f5\'b1\'d2\'bb\'f9\'bd\'f0\'c0\'ef\'c3\'e6\'b7\'c5\'c1\'cb\'c8\'fd\'b8\'f6\'d4\'c2\'c1\'cb\'a1\'a3
\f1  
\f2 \'d4\'ad\'c0\'b4\'cf\'a3\'cd\'fb\'b9\'c9\'d6\'b8\'bb\'d8\'b5\'f7\'c2\'f2\'c8\'eb\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'d7\'e9\'ba\'cf\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'d6\'b1\'b5\'a5\'b5\'f7\'cf\'f2\'c9\'cf\'a1\'a3
\f1  
\f2 \'cf\'eb\'c7\'eb\'bd\'cc\'b4\'f3\'c9\'f1\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'bb\'b1\'ca\'d7\'ca\'b2\'fa\'a3\'ac\'ce\'e5\'c4\'ea\'d3\'a6\'b8\'c3\'b2\'bb\'d3\'c3\'a3\'ac\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'c5\'e4\'d6\'c3\'a3\'bf
\f1  
\f2 \'b8\'d0\'d0\'bb
\f1 \

\f2 \'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6\'c1\'f7\'b3\'cc
\f1 \
\
1.
\f2 \'d5\'e2
\f1 500
\f2 \'cd\'f2\'ca\'c7\'b3\'a4\'c6\'da\'b2\'bb\'d3\'c3\'b5\'c4\'d7\'ca\'bd\'f0\'a3\'ac\'c4\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'cd\'b6\'d7\'ca\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'b5\'c4\'a1\'a3\'bf\'c9\'d2\'d4\'d3\'c3
\f1 \'93100-
\f2 \'d7\'d4\'bc\'ba\'c4\'ea\'c1\'e4
\f1 \'94
\f2 \'a3\'ac\'bc\'c6\'cb\'e3\'d2\'bb\'cf\'c2\'bc\'d2\'cd\'a5\'d7\'ca\'b2\'fa\'ca\'ca\'ba\'cf\'cd\'b6\'d7\'ca\'b5\'bd\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'b5\'c4\'b1\'c8\'c0\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'fd\'c8\'a5\'d5\'e2
\f1 500
\f2 \'cd\'f2\'a3\'ac\'ba\'f3\'c3\'e6\'bb\'b9\'bb\'e1\'d3\'d0\'d0\'c2\'b5\'c4\'bd\'cf\'b8\'df\'b5\'c4\'ca\'d5\'c8\'eb\'a3\'ac
\f1 500
\f2 \'cd\'f2\'c8\'ab\'b2\'bf\'cd\'b6\'c8\'eb\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a1\'a3
\f1 \
\
2.
\f2 \'b1\'c8\'c8\'e7\'cb\'b5\'bc\'c6\'cb\'e3\'d6\'ae\'ba\'f3\'a3\'ac\'b7\'a2\'cf\'d6\'d3\'d0
\f1 300
\f2 \'cd\'f2\'ca\'ca\'ba\'cf\'cd\'b6\'d7\'ca\'b5\'bd\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'a3\'ac\'c4\'c7\'bf\'c9\'d2\'d4\'b0\'d1
\f1 300
\f2 \'cd\'f2\'b7\'d6\'b3\'c9
\f1 20
\f2 \'b7\'dd\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'c2\'cd\'b6\'c8\'eb
\f1 15
\f2 \'cd\'f2\'a3\'ac\'d5\'e2\'d1\'f9\'b7\'d6\'c5\'fa\'cd\'b6\'d7\'ca\'b5\'bd\'b5\'cd\'b9\'c0\'b5\'c4\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'c0\'ef\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'c4\'ea\'b0\'eb\'b6\'e0\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'cd\'b6\'c8\'eb\'a1\'a3\'bf\'bc\'c2\'c7\'b5\'bd\'b6\'ee\'b6\'c8\'b1\'c8\'bd\'cf\'b4\'f3\'a3\'ac\'b3\'a1\'c4\'da\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'c2\'fa\'d7\'e3\'c1\'f7\'b6\'af\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'df\'b3\'a1\'cd\'e2\'cd\'b6\'c8\'eb\'a3\'ac\'d4\'da\'b9\'ab\'d6\'da\'ba\'c5\'bb\'d8\'b8\'b4
\f1 \'93
\f2 \'b3\'a1\'cd\'e2\'bb\'f9\'bd\'f0
\f1 \'94
\f2 \'d2\'b2\'d3\'d0\'bd\'e9\'c9\'dc\'a1\'a3
\f1 \
\

\f2 \'d5\'e2\'d1\'f9\'be\'cd\'ca\'b5\'cf\'d6\'c1\'cb\'c5\'e4\'d6\'c3\'a1\'a3
\f1 \
\

\f2 \'cd\'b6\'d7\'ca\'b5\'cd\'b9\'c0\'b5\'c4\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'b1\'ba\'f2\'b6\'bc\'ca\'c7\'d2\'bb\'c4\'ea\'d2\'d4\'c4\'da\'be\'cd\'d3\'af\'c0\'fb\'c1\'cb\'a3\'ac\'d7\'ee\'b3\'a4\'ca\'c7
\f1 2.5
\f2 \'c4\'ea\'d7\'f3\'d3\'d2\'d3\'af\'c0\'fb\'a1\'a3\'cd\'b6\'d7\'ca
\f1 5
\f2 \'c4\'ea\'b5\'c4\'ca\'b1\'bc\'e4\'b3\'a4\'b6\'c8\'a3\'ac\'b4\'f3\'b8\'c5\'c2\'ca\'d3\'af\'c0\'fb\'bb\'e1\'b2\'bb\'b4\'ed\'a3\'ac\'c9\'f5\'d6\'c1\'d6\'d0\'bc\'e4\'b3\'f6\'cf\'d6\'d2\'bb\'b4\'ce\'c5\'a3\'ca\'d0\'a3\'ac\'ca\'d5\'d2\'e6\'bb\'e1\'ba\'dc\'c0\'ed\'cf\'eb\'c1\'cb\'a1\'a3
\f1 \
\
\

\f2 \'cc\'ec\'b5\'c0
\f1  
\f2 \'cc\'e1\'ce\'ca\'a3\'ba
\f1   
\f2 \'b6\'a4\'b4\'f3\'a3\'ac\'b3\'e9\'bf\'d5\'b0\'ef\'b4\'f3\'bc\'d2\'bd\'e9\'c9\'dc\'d2\'bb\'d0\'a9\'b9\'c9\'c6\'b1\'b7\'bd\'c3\'e6\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'d0\'bb\'d0\'bb\'a1\'a3
\f1 \

\f2 \'b8\'f6\'b9\'c9\'b5\'c4\'d2\'d4\'ba\'f3\'bb\'e1\'bd\'e9\'c9\'dc\'a1\'a3
\f1 \
\
1.
\f2 \'ce\'d2\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d7\'f6\'b8\'f6\'b9\'c9\'cd\'b6\'d7\'ca\'b3\'f6\'c9\'ed\'b5\'c4\'a1\'a3\'d7\'ee\'d4\'e7\'c6\'da\'bf\'aa\'ca\'bc\'d7\'f6\'cd\'b6\'d7\'ca\'be\'cd\'ca\'c7\'cd\'b6\'d7\'ca\'b5\'c4\'b8\'f6\'b9\'c9\'a3\'ac\'ba\'f3\'c0\'b4\'bd\'d3\'b4\'a5\'c1\'cb\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'ba\'f3\'a3\'ac\'b7\'a2\'cf\'d6\'b8\'f6\'b9\'c9\'cd\'b6\'d7\'ca\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'c3\'d4\'da\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'c9\'cf\'ba\'dc\'ba\'cf\'ca\'ca\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b9\'c0\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'c7\'b3\'a3\'ca\'ca\'ba\'cf\'c6\'d5\'cd\'a8\'cd\'b6\'d7\'ca\'d5\'df\'a3\'ac\'cb\'f9\'d2\'d4\'ba\'f3\'c0\'b4\'b8\'f8\'b4\'f3\'bc\'d2\'b7\'d6\'cf\'ed\'b5\'c4\'d6\'f7\'d2\'aa\'d2\'b2\'b6\'bc\'ca\'c7\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'b5\'c4\'cd\'b6\'d7\'ca\'d6\'aa\'ca\'b6\'a1\'a3
\f1 \
\

\f2 \'b8\'f6\'b9\'c9\'cd\'b6\'d7\'ca\'b5\'c4\'c4\'d1\'b6\'c8\'b1\'c8\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'d2\'aa\'b8\'df\'d2\'bb\'b4\'f3\'bd\'d8\'a1\'a3
\f1 \
\

\f2 \'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'d3\'d0\'ba\'dc\'c7\'bf\'b5\'c4\'ce\'c8\'b6\'a8\'d0\'d4\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b0\'fc\'c0\'a8\'b8\'f7\'d0\'d0\'b8\'f7\'d2\'b5\'b5\'c4\'bf\'ed\'bb\'f9\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'a1\'a3\'cf\'f1\'d2\'bb\'d6\'bb\'ba\'ec\'c0\'fb\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'cb\'fc\'b1\'b3\'ba\'f3\'d3\'d0
\f1 10
\f2 \'b8\'f6\'b2\'bb\'cd\'ac\'d0\'d0\'d2\'b5\'b5\'c4\'bc\'b8\'ca\'ae\'d6\'bb\'b9\'ab\'cb\'be\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'ab\'cb\'be\'a3\'ac\'bf\'c9\'c4\'dc\'c4\'b3\'d2\'bb\'c1\'bd\'b8\'f6\'bb\'e1\'d3\'f6\'b5\'bd\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'d5\'fb\'cc\'e5\'c9\'cf\'b2\'bb\'bf\'c9\'c4\'dc\'d2\'bb\'c6\'f0\'b3\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'fc\'c3\'c7\'b5\'c4\'d3\'af\'c0\'fb\'d6\'ae\'ba\'cd\'bb\'e1\'b7\'c7\'b3\'a3\'ce\'c8\'b6\'a8\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'cd\'b6\'d7\'ca\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d7\'f6\'ba\'c3
\f1 \'93
\f2 \'b9\'c0\'d6\'b5\'c5\'d0\'b6\'cf
\f1 \'94
\f2 \'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'bb\'f1\'b5\'c3\'b2\'bb\'b4\'ed\'ca\'d5\'d2\'e6\'c1\'cb\'a1\'a3
\f1 \
\

\f2 \'b5\'ab\'ca\'c7\'b8\'f6\'b9\'c9\'ca\'c7\'b2\'bb\'c4\'dc\'d6\'bb\'bf\'b4\'b9\'c0\'d6\'b5\'b5\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'b5\'a5\'b8\'f6\'b9\'ab\'cb\'be\'d4\'da\'be\'ad\'d3\'aa\'c9\'cf\'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'ce\'c8\'b6\'a8\'a1\'a3
\f1 \
\

\f2 \'d6\'ae\'c7\'b0\'d4\'da\'d1\'a7\'d4\'ba\'c0\'ef\'d2\'b2\'bd\'e9\'c9\'dc\'b9\'fd\'a3\'ac\'c3\'c0\'b9\'c9\'b1\'ea\'c6\'d5
\f1 500
\f2 \'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'b5\'c4\'c6\'bd\'be\'f9\'ca\'d9\'c3\'fc\'a3\'ac\'d6\'bb\'d3\'d0\'ca\'ae\'bc\'b8\'c4\'ea\'a1\'a3\'b9\'fa\'c4\'da\'b8\'fc\'b6\'cc\'d2\'bb\'d0\'a9\'a3\'ac\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'a3\'ac\'b6\'bc\'bb\'e1\'d4\'da\'ca\'ae\'bc\'b8\'c4\'ea\'b6\'fe\'ca\'ae\'bc\'b8\'c4\'ea\'ba\'f3\'c6\'c6\'b2\'fa\'b5\'b9\'b1\'d5\'a3\'ac\'b1\'bb\'d0\'c2\'b5\'c4\'b9\'ab\'cb\'be\'cc\'e6\'bb\'bb\'b5\'f4\'a1\'a3
\f1 \
\

\f2 \'cb\'f9\'d2\'d4\'cd\'b6\'d7\'ca\'b8\'f6\'b9\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'d2\'aa\'c5\'d0\'b6\'cf\'c6\'f3\'d2\'b5\'b5\'c4\'ca\'b5\'bc\'ca\'be\'ad\'d3\'aa\'c7\'e9\'bf\'f6\'a1\'a3\'bc\'b4\'ca\'b9\'c4\'b3\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'b4\'a6\'d3\'da\'b5\'cd\'b9\'c0\'a3\'ac\'d2\'b2\'bb\'e1\'d2\'f2\'ce\'aa\'be\'ba\'d5\'f9\'b2\'bb\'b9\'fd\'b6\'d4\'ca\'d6\'b6\'f8\'c6\'c6\'b2\'fa\'b5\'b9\'b1\'d5\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'c0\'fd\'d7\'d3\'b1\'c8\'b1\'c8\'bd\'d4\'ca\'c7\'a1\'a3\'d4\'da\'cd\'b6\'d7\'ca\'b8\'f6\'b9\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b3\'fd\'c1\'cb\'d2\'aa\'d4\'da\'b1\'e3\'d2\'cb\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'b6\'d7\'ca\'a3\'ac\'bb\'b9\'d2\'aa\'d7\'b7\'d7\'d9\'c6\'f3\'d2\'b5\'b5\'c4\'ca\'b5\'bc\'ca\'be\'ad\'d3\'aa\'c7\'e9\'bf\'f6\'a1\'a3
\f1 \
\

\f2 \'d5\'c6\'ce\'d5\'c1\'cb\'d2\'bb\'b8\'f6\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'c1\'cb\'bd\'e2\'c1\'cb
\f1 H
\f2 \'b9\'c9\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'a3\'ac\'ba\'ec\'c0\'fb\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'dc\'d3\'c3\'ba\'c3\'bc\'b8\'ca\'ae\'c4\'ea\'a3\'ac\'c9\'f5\'d6\'c1\'c4\'dc\'d4\'da\'cb\'fc\'c3\'c7\'c9\'ed\'c9\'cf\'cd\'b6\'d7\'ca\'d2\'bb\'b1\'b2\'d7\'d3\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'b3\'b8\'f6\'b8\'f6\'b9\'c9\'b9\'fd\'bc\'b8\'c4\'ea\'be\'cd\'bf\'c9\'c4\'dc\'c3\'bb\'c1\'cb\'a3\'ac\'b8\'b6\'b3\'f6\'b5\'c4\'d1\'a7\'cf\'b0\'b3\'c9\'b1\'be\'d2\'b2\'bb\'e1\'ba\'dc\'b8\'df\'a1\'a3
\f1 \
\

\f2 \'b8\'f6\'b9\'c9\'cd\'b6\'d7\'ca\'c4\'d1\'b6\'c8\'a1\'a2\'be\'ab\'c1\'a6\'b1\'c8\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'b8\'df\'d2\'bb\'bd\'d8\'a3\'ac\'b5\'ab\'d7\'ee\'ba\'f3\'ca\'d5\'d2\'e6\'b2\'bb\'d2\'bb\'b6\'a8\'d3\'d0\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'ba\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'b6\'d4\'b4\'f3\'b6\'e0\'ca\'fd\'cd\'b6\'d7\'ca\'d5\'df\'c0\'b4\'cb\'b5\'a3\'ac\'bb\'b9\'ca\'c7\'d1\'a1\'d4\'f1\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'b1\'c8\'bd\'cf\'ce\'c8\'cd\'d7\'a3\'ac\'ca\'a1\'d0\'c4\'ca\'a1\'c1\'a6\'a1\'a3
\f1 \
\
2.
\f2 \'b2\'bb\'b9\'fd\'b8\'f6\'b9\'c9\'c6\'b7\'d6\'d6\'ba\'dc\'b7\'e1\'b8\'bb\'a1\'a3\'d3\'d0\'b5\'c4\'b8\'f6\'b9\'c9\'b1\'b3\'ba\'f3\'b9\'ab\'cb\'be\'be\'ad\'d3\'aa\'ba\'dc\'ce\'c8\'bd\'a1\'a1\'a2\'d2\'b5\'ce\'f1\'d2\'b2\'ba\'dc\'cd\'b8\'c3\'f7\'a3\'ac\'b7\'c7\'b3\'a3\'d3\'d0\'cc\'d8\'c9\'ab\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'b8\'f6\'b9\'c9\'cd\'b6\'d7\'ca\'c6\'f0\'c0\'b4\'d2\'b2\'ba\'dc\'c8\'dd\'d2\'d7\'a1\'a3\'c0\'fd\'c8\'e7\'b3\'a4\'bd\'ad\'b5\'e7\'c1\'a6\'b5\'c8\'a3\'ac\'d5\'e2\'d0\'a9\'d3\'d0\'cc\'d8\'c9\'ab\'b5\'c4\'b9\'c9\'c6\'b1\'d2\'b2\'bb\'e1\'bd\'e9\'c9\'dc\'b8\'f8\'b4\'f3\'bc\'d2\'a3\'ac\'d7\'f7\'ce\'aa\'ce\'d2\'c3\'c7\'cd\'b6\'d7\'ca\'b5\'c4\'b2\'b9\'b3\'e4\'a1\'a3\'b9\'c0\'bc\'c6\'ce\'b4\'c0\'b4\'bb\'e1\'bd\'e9\'c9\'dc\'ca\'ae\'bc\'b8\'d6\'bb\'d3\'d0\'cc\'d8\'c9\'ab\'b5\'c4\'b8\'f6\'b9\'c9\'a1\'a3
\f1 \
\

\f2 \'b2\'bb\'b9\'fd\'d5\'fb\'cc\'e5\'c9\'cf\'bb\'b9\'ca\'c7\'d2\'d4\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'ce\'aa\'d6\'f7\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'c5\'bc\'f7\'d7\'ee\'b5\'cd\'a3\'ac\'ca\'d5\'d2\'e6\'d2\'b2\'cd\'a6\'bf\'c9\'b9\'db\'a1\'ab
\f1 \
\
\
\
\
\
fishcoo 
\f2 \'cc\'e1\'ce\'ca\'a3\'ba
\f1   
\f2 \'b6\'a4\'b4\'f3\'a3\'ac\'c4\'e3\'ba\'c3\'a3\'ac\'bd\'f1\'cc\'ec\'bf\'b4\'b5\'bd\'cc\'c6\'b3\'af\'b9\'ab\'d6\'da\'ba\'c5\'cd\'c6\'b5\'c4\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'b4\'f3\'d2\'e2\'ca\'c7\'cb\'b5\'e3\'f2\'d6\'dd\'c0\'cf\'bd\'d1\'d6\'bb\'d2\'aa\'d3\'af\'c0\'fb\'ce\'c8\'b6\'a8\'d4\'f6\'b3\'a4\'a3\'ac\'bc\'b4\'ca\'b9\'b9\'c9\'bc\'db\'b3\'a4\'c6\'da\'cf\'c2\'b5\'f8\'a3\'ac\'d2\'c0\'bf\'bf\'c3\'bf\'c4\'ea\'b7\'d6\'ba\'ec\'b5\'c4\'d4\'d9\'cd\'b6\'a3\'ac\'d7\'ee\'d6\'d5\'be\'d3\'c8\'bb\'c9\'f1\'c6\'e6\'b5\'c4\'ca\'b5\'cf\'d6\'c1\'cb\'b1\'c8\'b9\'c9\'bc\'db\'c9\'cf\'d5\'c7\'b8\'fc\'b8\'df\'b5\'c4\'ca\'d5\'d2\'e6
\f1 .
\f2 \'c7\'eb\'ce\'ca\'ce\'d2\'c3\'c7\'cd\'b6\'d7\'ca\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'b2\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'d6\'bb\'d2\'aa\'d6\'b8\'ca\'fd\'b1\'b3\'ba\'f3\'b5\'c4\'b9\'ab\'cb\'be\'d3\'af\'c0\'fb\'b2\'bb\'b6\'cf\'d4\'f6\'b3\'a4\'a3\'ac\'c3\'bf\'c4\'ea\'b5\'c4\'b7\'d6\'ba\'ec\'b2\'bb\'b6\'cf\'d4\'f6\'bc\'d3\'a3\'ac\'c8\'e7\'b9\'fb\'b9\'c9\'bc\'db\'b3\'d6\'d0\'f8\'cf\'c2\'b5\'f8\'a3\'ac\'b7\'b4\'b6\'f8\'ca\'c7\'ba\'ec\'c0\'fb\'d4\'d9\'cd\'b6\'b5\'c4\'ba\'c3\'ca\'b1\'bb\'fa\'a3\'ac\'d4\'da\'b5\'cd\'ce\'bb\'bb\'fd\'c0\'db\'b5\'c4\'b7\'dd\'b6\'ee\'bb\'e1\'b4\'f3\'b7\'f9\'d4\'f6\'bc\'d3\'a3\'ac\'bc\'b4\'ca\'b9\'b9\'c9\'bc\'db\'d2\'bb\'d6\'b1\'b5\'f8\'a3\'ac\'d2\'b2\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b8\'df\'ca\'d5\'d2\'e6\'a3\'ac\'d5\'e2\'ca\'c7\'b2\'bb\'ca\'c7\'be\'cd\'ca\'c7\'ce\'f7\'b8\'f1\'b6\'fb\'bd\'cc\'ca\'da\'cb\'f9\'cb\'b5\'b5\'c4\'b8\'df\'b7\'d6\'ba\'ec\'b5\'c4\'b9\'c9\'c6\'b1\'bf\'c9\'d2\'d4\'d4\'da\'cf\'c2\'b5\'f8\'d6\'d0\'d1\'d3\'bb\'ba\'cf\'c2\'b5\'f8\'a3\'ac\'c8\'bb\'ba\'f3\'b9\'c9\'bc\'db\'b5\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'d6\'ba\'ec\'d4\'d9\'cd\'b6\'bb\'fd\'c0\'db\'b8\'fc\'b6\'e0\'b5\'c4\'b7\'dd\'b6\'ee\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'b4\'b5\'af\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'d5\'d2\'e6\'b8\'fc\'b8\'df\'a3\'ac\'cf\'eb\'cf\'eb\'d3\'d0\'b5\'e3\'b2\'bb\'bf\'c9\'cb\'bc\'d2\'e9\'a3\'ac\'b9\'c9\'bc\'db\'d2\'bb\'d6\'b1\'b5\'f8\'b5\'f8\'b5\'f8\'a3\'ac\'d2\'c0\'bf\'bf\'b7\'d6\'ba\'ec\'d4\'d9\'cd\'b6\'c8\'eb\'a3\'ac\'b9\'c9\'bc\'db\'b5\'f8\'c1\'cb\'d2\'bb\'b4\'f3\'b0\'eb\'a3\'ac\'be\'d3\'c8\'bb\'b2\'bb\'bf\'f7\'bb\'b9\'b4\'f3\'d7\'ac\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'c3\'d8\'be\'f7\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'c7\'eb\'b6\'a4\'b4\'f3\'d6\'b8\'b5\'e3
\f1 \

\f2 \'c0\'ed\'bd\'e2\'b5\'c4\'b7\'c7\'b3\'a3\'b6\'d4\'a1\'ab
\f1 \
\

\f2 \'d4\'da\'b5\'cd\'b9\'c0\'c7\'f8\'d3\'f2\'b7\'d6\'ba\'ec\'d4\'d9\'cd\'b6\'c8\'eb\'a3\'ac\'ca\'c7\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'b4\'c0\'fb\'c0\'b4\'d4\'b4\'a3\'a8\'cd\'b6\'d7\'ca\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'b8\'b4\'c0\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b9\'ab\'d6\'da\'ba\'c5\'bb\'d8\'b8\'b4
\f1 \'93
\f2 \'b8\'b4\'c0\'fb
\f1 \'94
\f2 \'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2\'a3\'a9\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'b5\'cd\'b9\'c0\'c1\'cb
\f1 \'93
\f2 \'d4\'da\'b5\'cd\'b9\'c0\'c7\'f8\'d3\'f2\'b7\'d6\'ba\'ec\'d4\'d9\'cd\'b6\'c8\'eb
\f1 \'94
\f2 \'b5\'c4\'cd\'fe\'c1\'a6\'a1\'a3
\f1 \
\

\f2 \'bc\'b4\'ca\'b9\'b9\'c9\'bc\'db\'b2\'bb\'b1\'e4\'a3\'ac\'d2\'c0\'bf\'bf\'b7\'d6\'ba\'ec\'d4\'d9\'cd\'b6\'c8\'eb\'a3\'ac\'d2\'b2\'c4\'dc\'d4\'da\'b5\'cd\'b9\'c0\'c6\'b7\'d6\'d6\'c9\'cf\'bb\'f1\'b5\'c3\'b2\'bb\'b4\'ed\'b5\'c4\'ca\'d5\'d2\'e6\'a1\'a3\'d2\'bb\'b7\'bd\'c3\'e6\'b8\'df\'b7\'d6\'ba\'ec\'b5\'c4\'c6\'b7\'d6\'d6\'a3\'ac\'b1\'be\'c9\'ed\'d2\'f2\'ce\'aa\'d3\'d0\'b7\'d6\'ba\'ec\'ca\'d5\'d2\'e6\'a3\'ac\'cf\'c2\'b5\'f8\'bb\'e1\'b8\'fc\'d0\'a1\'a3\'bb\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'d4\'da\'b5\'cd\'b9\'c0\'c7\'f8\'d3\'f2\'b7\'d6\'ba\'ec\'d4\'d9\'cd\'b6\'c8\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'b9\'c9\'c6\'b1\'b7\'dd\'b6\'ee\'a1\'a3
\f1 \
\

\f2 \'d2\'f2\'ce\'aa\'b2\'bb\'b9\'dc\'b9\'c9\'bc\'db\'d4\'f5\'c3\'b4\'d5\'c7\'b5\'f8\'a3\'ac\'c3\'bf\'c4\'ea\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'b5\'c4\'b7\'d6\'ba\'ec\'ca\'c7\'b1\'e4\'bb\'af\'b2\'bb\'b4\'f3\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'c3\'bf\'c4\'ea\'c3\'bf\'b9\'c9\'b7\'d6\'ba\'ec
\f1 1
\f2 \'d4\'aa\'a3\'ac\'b2\'bb\'b9\'dc\'d5\'e2\'b8\'f6\'b9\'ab\'cb\'be\'b5\'b1\'c4\'ea\'b5\'c4\'b9\'c9\'bc\'db\'ca\'c7\'c9\'cf\'d5\'c7\'d2\'bb\'b1\'b6\'a3\'ac\'bb\'b9\'ca\'c7\'cf\'c2\'b5\'f8
\f1 50%
\f2 \'a3\'ac\'b6\'bc\'ca\'c7\'b7\'d6\'ba\'ec
\f1 1
\f2 \'d4\'aa\'a1\'a3\'ba\'dc\'c3\'f7\'cf\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'b9\'c9\'bc\'db\'cf\'c2\'b5\'f8\'d4\'bd\'b6\'e0\'a1\'a2\'b9\'c9\'c6\'b1\'d4\'bd\'b5\'cd\'b9\'c0\'a3\'ac\'cd\'ac\'d1\'f9\'b5\'c4
\f1 1
\f2 \'d4\'aa\'b7\'d6\'ba\'ec\'a3\'ac\'d4\'d9\'cd\'b6\'c8\'eb\'c4\'dc\'c2\'f2\'c8\'eb\'b5\'c4\'b9\'c9\'c6\'b1\'b7\'dd\'b6\'ee\'ca\'c7\'d4\'f6\'bc\'d3\'b5\'c4\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'b5\'cd\'b9\'c0\'c7\'f8\'d3\'f2\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'b7\'d6\'ba\'ec\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3
\f1 \
\

\f2 \'cd\'b6\'d7\'ca\'b9\'c9\'c6\'b1\'b5\'c4\'c8\'cb\'be\'ad\'b3\'a3\'c4\'dc\'cc\'fd\'b5\'bd\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac
\f1 \'93
\f2 \'d0\'dc\'d3\'d0\'b6\'e0\'b3\'a4\'a3\'ac\'c5\'a3\'d3\'d0\'b6\'e0\'b8\'df
\f1 \'94
\f2 \'a1\'a3\'d5\'e2\'be\'e4\'bb\'b0\'b2\'bb\'ce\'de\'b5\'c0\'c0\'ed\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'d2\'c0\'be\'dd\'be\'cd\'ca\'c7\'d4\'da\'d0\'dc\'ca\'d0\'b5\'d7\'b2\'bf\'a3\'ac\'d2\'c0\'bf\'bf\'b7\'d6\'ba\'ec\'d4\'d9\'cd\'b6\'c8\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'fd\'c0\'db\'c6\'f0\'b8\'fc\'b6\'e0\'b5\'c4\'b9\'c9\'c6\'b1\'b7\'dd\'b6\'ee\'a3\'bb\'ca\'b1\'bc\'e4\'d4\'bd\'b3\'a4\'d5\'e2\'b8\'f6\'d0\'a7\'b9\'fb\'d4\'bd\'c3\'f7\'cf\'d4\'a1\'a3\'d5\'e2\'d1\'f9\'c5\'a3\'ca\'d0\'c9\'cf\'d5\'c7\'b4\'f8\'c0\'b4\'b5\'c4\'d7\'dc\'ca\'d5\'d2\'e6\'be\'cd\'b8\'fc\'b8\'df\'a3\'a8\'d2\'f2\'ce\'aa\'b3\'d6\'d3\'d0\'b5\'c4\'b9\'c9\'c6\'b1\'b7\'dd\'b6\'ee\'b6\'e0\'c1\'cb\'a3\'a9\'a1\'a3
\f1 \
\

\f2 \'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'cd\'b6\'d7\'ca\'b5\'c4\'b5\'cd\'b9\'c0\'c6\'b7\'d6\'d6\'a3\'ac\'ba\'dc\'b6\'e0\'b6\'bc\'ca\'c7\'d5\'e2\'d6\'d6\'b7\'d6\'ba\'ec\'b1\'c8\'bd\'cf\'b8\'df\'b5\'c4\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'a1\'a3\'b1\'be\'c9\'ed\'b6\'bc\'bf\'c9\'d2\'d4\'cf\'ed\'ca\'dc\'b5\'bd\'b5\'cd\'b9\'c0\'c7\'f8\'d3\'f2\'b7\'d6\'ba\'ec\'d4\'d9\'cd\'b6\'c8\'eb\'b4\'f8\'c0\'b4\'b5\'c4\'b3\'ac\'b6\'ee\'ca\'d5\'d2\'e6\'a1\'a3
\f1 \
\
\
\

\f2 \'c4\'e4\'c3\'fb\'d3\'c3\'bb\'a7\'cc\'e1\'ce\'ca\'a3\'ba
\f1  
\f2 \'c7\'eb\'bd\'cc\'b6\'a4\'b4\'f3\'a3\'ac\'c4\'fa\'c6\'bd\'ca\'b1\'cb\'b5\'b5\'c4\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'c4\'ea\'be\'f9
\f1 14
\f2 \'a3\'a5\'ca\'d5\'d2\'e6\'ca\'c7\'d3\'c3
\f1 irr
\f2 \'cb\'e3\'b3\'f6\'b5\'c4\'c3\'b4\'a3\'bf
\f1 irr
\f2 \'cb\'e3\'b3\'f6\'b5\'c4\'c4\'ea\'b8\'b4\'ba\'cf\'ca\'d5\'d2\'e6\'c2\'ca\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'c4\'d8\'a3\'ac\'cb\'fc\'b2\'bb\'c8\'e7\'d7\'dc\'d7\'ca\'bd\'f0\'ca\'d5\'d2\'e6\'c2\'ca\'bf\'b4\'c6\'f0\'c0\'b4\'d6\'b1\'b9\'db\'a1\'a3
\f1 \

\f2 \'b5\'b1\'c8\'bb\'d3\'d0\'d3\'c3\'c0\'b2\'a1\'a3
\f1 \
\
IRR
\f2 \'ca\'d5\'d2\'e6\'c2\'ca\'ca\'c7\'b7\'d6\'c6\'da\'cf\'d6\'bd\'f0\'c1\'f7\'b5\'c4\'d5\'e6\'ca\'b5\'c4\'ea\'b8\'b4\'ba\'cf\'ca\'d5\'d2\'e6\'c2\'ca\'a3\'ac\'bc\'c8\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'bc\'c6\'cb\'e3\'b6\'a8\'cd\'b6\'ca\'d5\'d2\'e6\'c2\'ca\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'c6\'cb\'e3\'b4\'fb\'bf\'ee\'b5\'c4\'d5\'e6\'ca\'b5\'c0\'fb\'c2\'ca\'a1\'a3
\f1 \
\

\f2 \'be\'d9\'b8\'f6\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'c8\'a5\'d2\'f8\'d0\'d0\'b0\'ec\'cf\'fb\'b7\'d1\'b4\'fb\'bf\'ee\'a3\'ac\'d2\'f8\'d0\'d0\'be\'ad\'b3\'a3\'bb\'e1\'cd\'c6\'bc\'f6\'d2\'bb\'d6\'d6\'cf\'fb\'b7\'d1\'b4\'fb\'a3\'ac
\f1 \'9310
\f2 \'cd\'f2\'b6\'ee\'b6\'c8\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'c2\'bb\'b9\'b1\'be\'cf\'a2\'a3\'ac\'d6\'bb\'d2\'aa
\f1 6%
\f2 \'b5\'c4\'c0\'fb\'cf\'a2
\f1 \'94
\f2 \'a1\'a3\'d5\'e2\'c0\'ef\'b5\'c4
\f1 6%
\f2 \'b5\'c4\'c0\'fb\'cf\'a2\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3\'d7\'dc\'c0\'fb\'cf\'a2\'a3\'af
\f1 10
\f2 \'cd\'f2\'cb\'e3\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'ba\'dc\'d6\'b1\'b9\'db\'a1\'a3\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'d5\'e2\'b8\'f6\'b4\'fb\'bf\'ee\'b5\'c4\'b1\'be\'bd\'f0\'ca\'c7\'b0\'b4\'d4\'c2\'b9\'e9\'bb\'b9\'c1\'cb\'a3\'ac\'b4\'fb\'bf\'ee\'b5\'c4\'c0\'fb\'cf\'a2\'b8\'df\'b4\'ef\'b0\'d9\'b7\'d6\'d6\'ae\'ca\'ae\'bc\'b8\'a1\'a3\'d0\'e8\'d2\'aa\'d3\'c3
\f1 IRR
\f2 \'b2\'c5\'c4\'dc\'cb\'e3\'b3\'f6\'d5\'e6\'ca\'b5\'b5\'c4\'c0\'fb\'c2\'ca\'a1\'a3
\f1 \
\

\f2 \'b6\'a8\'cd\'b6\'b5\'c4\'c4\'ea\'b8\'b4\'ba\'cf\'ca\'d5\'d2\'e6\'c2\'ca\'b8\'fa\'d5\'e2\'b8\'f6\'c0\'e0\'cb\'c6\'a1\'a3\'d6\'b1\'bd\'d3\'d3\'c3\'d3\'af\'c0\'fb\'a3\'af\'d7\'dc\'cd\'b6\'c8\'eb\'a3\'ac\'cb\'e3\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'d5\'d2\'e6\'c2\'ca\'ba\'dc\'d6\'b1\'b9\'db\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'fa\'d5\'e6\'ca\'b5\'c4\'ea\'b8\'b4\'ba\'cf\'ca\'d5\'d2\'e6\'c2\'ca\'ca\'c7\'b2\'ee\'be\'e0\'ba\'dc\'b4\'f3\'b5\'c4\'a1\'a3\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'d2\'b2\'ca\'c7\'d0\'e8\'d2\'aa\'d3\'c3
\f1 IRR
\f2 \'c0\'b4\'bc\'c6\'cb\'e3\'d5\'e6\'ca\'b5\'c4\'ea\'b8\'b4\'ba\'cf\'ca\'d5\'d2\'e6\'c2\'ca\'a1\'a3
\f1 \
\
\

\f2 \'b4\'fb\'bf\'ee\'ca\'c7
\f1 \'93
\f2 \'b8\'f8\'c4\'e3\'d2\'bb\'b1\'ca\'c7\'ae\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'d6\'c6\'da\'bb\'b9
\f1 \'94
\f2 \'a3\'ac\'b6\'a8\'cd\'b6\'ca\'c7
\f1 \'93
\f2 \'b7\'d6\'c6\'da\'cd\'b6\'c8\'eb\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c3\'b5\'bd\'d2\'bb\'b1\'ca\'d7\'ca\'b2\'fa
\f1 \'94
\f2 \'a1\'a3\'cb\'fc\'c3\'c7\'b5\'c4\'ca\'d5\'d2\'e6\'c2\'ca\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3
\f1 IRR
\f2 \'c0\'b4\'bc\'c6\'cb\'e3\'a1\'a3\'b4\'fb\'bf\'ee\'d5\'e6\'ca\'b5\'c4\'ea\'b8\'b4\'ba\'cf\'c0\'fb\'c2\'ca\'bf\'c9\'c4\'dc\'b1\'c8\'d2\'f8\'d0\'d0\'b8\'fa\'c4\'e3\'cb\'b5\'b5\'c4\'b1\'ed\'c3\'e6\'ca\'fd\'d7\'d6\'b8\'df\'b2\'bb\'c9\'d9\'a3\'ac\'b6\'a8\'cd\'b6\'d5\'e6\'ca\'b5\'c4\'ea\'b8\'b4\'ba\'cf\'ca\'d5\'d2\'e6\'c2\'ca\'b1\'c8\'d5\'cb\'bb\'a7\'c0\'ef\'d6\'b1\'bd\'d3\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'d5\'d2\'e6\'c2\'ca\'d2\'aa\'b8\'df\'b2\'bb\'c9\'d9\'a1\'a3
\f1 \
\
\
\

\f2 \'b2\'bb\'cc\'c6\'be\'e8\'d7\'d3
\f1  
\f2 \'cc\'e1\'ce\'ca\'a3\'ba
\f1   
\f2 \'b6\'a4\'b4\'f3\'a3\'ac\'d4\'da\'bd\'d3\'b4\'a5\'c4\'e3\'b5\'c4\'b5\'cd\'b9\'c0\'d6\'b5\'cd\'b6\'d7\'ca\'b5\'c4\'c0\'ed\'c4\'ee\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'d4\'f8\'be\'ad\'d4\'da\'b6\'e0\'b8\'f6\'b9\'ab\'d6\'da\'ba\'c5\'c9\'cf\'bf\'b4\'b5\'bd\'d2\'bb\'c5\'c9\'bd\'b2
\f1 \'93
\f2 \'d6\'b8\'ca\'fd\'b5\'e3\'ca\'fd
\f1 \'94
\f2 \'b6\'a8\'cd\'b6\'b5\'c4\'a3\'ac\'b2\'a2\'c0\'fb\'d3\'c3\'bb\'d8\'b2\'e2\'ca\'fd\'be\'dd\'d7\'f7\'ce\'aa\'d7\'f4\'d6\'a4\'a3\'ba\'c6\'e4\'d6\'f7\'d2\'aa\'b7\'bd\'ca\'bd\'ca\'c7\'a3\'ac\'c8\'b7\'b6\'a8\'b4\'f3\'c5\'cc\'b5\'c4\'b9\'c0\'d6\'b5\'d6\'d0\'ca\'e0\'a3\'ac\'b1\'c8\'c8\'e7
\f1 3000~3500
\f2 \'b5\'e3\'a3\'ac\'b5\'cd\'d3\'da
\f1 3000
\f2 \'b5\'e3\'bf\'aa\'ca\'bc\'b2\'c9\'d3\'c3\'b1\'e4\'b6\'ee\'b6\'a8\'cd\'b6\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d4\'bd\'b5\'f8\'d4\'bd\'c2\'f2\'a3\'ac\'d6\'d0\'ca\'e0\'c7\'f8\'bc\'e4\'d5\'fd\'b3\'a3\'b6\'a8\'cd\'b6\'a3\'ac\'b8\'df\'d3\'da\'b4\'cb\'c7\'f8\'bc\'e4\'b7\'d6\'c5\'fa\'c2\'f4\'b3\'f6\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b4\'d3\'c2\'df\'bc\'ad\'c9\'cf\'bf\'b4\'d2\'b2\'ca\'c7\'c4\'dc\'c8\'a1\'b5\'c3\'b2\'bb\'b4\'ed\'ca\'d5\'d2\'e6\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'fd\'ce\'d2\'be\'f5\'b5\'c3\'bb\'b9\'ca\'c7\'b4\'e6\'d4\'da\'c3\'f7\'cf\'d4\'b5\'c4\'c8\'b1\'cf\'dd\'a3\'ba
\f1 1.
\f2 \'cd\'b6\'d7\'ca\'b1\'ea\'b5\'c4\'c6\'ab\'c9\'d9\'a3\'ac\'bf\'c9\'c4\'dc\'b3\'a4\'c6\'da\'c8\'b1\'c9\'d9\'cd\'b6\'d7\'ca\'bb\'fa\'bb\'e1\'a3\'ac\'b3\'fd\'c1\'cb\'b2\'bf\'b7\'d6\'b8\'fa\'d7\'d9\'b4\'f3\'c5\'cc\'b5\'c4\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'a3\'ac\'c6\'e4\'cb\'fb\'d2\'bb\'d0\'a9\'d0\'d0\'d2\'b5\'bb\'f2\'b2\'df\'c2\'d4\'d0\'cd\'b5\'c4\'d6\'b8\'ca\'fd\'b2\'bb\'c4\'dc\'ba\'dc\'ba\'c3\'b5\'c4\'d4\'cb\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac
\f1 \'93
\f2 \'d2\'d4\'b4\'f3\'b9\'db\'d0\'a1
\f1 \'94\'93
\f2 \'d2\'d4\'bc\'af\'ba\'cf\'b9\'db\'d4\'aa\'cb\'d8
\f1 \'94
\f2 \'c8\'dd\'d2\'d7\'b2\'fa\'c9\'fa\'c6\'ab\'ce\'f3\'a3\'bb
\f1 2.\'93
\f2 \'b5\'e3\'ca\'fd
\f1 \'94
\f2 \'b1\'be\'d6\'ca\'c9\'cf\'bb\'b9\'ca\'c7\'bc\'db\'b8\'f1\'a3\'ac\'d2\'d4\'bc\'db\'b8\'f1\'d5\'e2\'b8\'f6\'b2\'bb\'ce\'c8\'b6\'a8\'b1\'e4\'c1\'bf\'d7\'f7\'ce\'aa\'b2\'ce\'bf\'bc\'ba\'dc\'c8\'dd\'d2\'d7\'d3\'d5\'b7\'a2\'d0\'c4\'c0\'ed\'b5\'c4\'b2\'a8\'b6\'af
\f1 ~
\f2 \'b6\'a4\'b4\'f3\'c4\'e3\'d4\'f5\'c3\'b4\'bf\'b4\'a3\'bf
\f1 \

\f2 \'d6\'b8\'ca\'fd\'b5\'c4\'b5\'e3\'ca\'fd\'a3\'bd\'d6\'b8\'ca\'fd\'b1\'b3\'ba\'f3\'b9\'ab\'cb\'be\'b5\'c4\'c6\'bd\'be\'f9\'b9\'c9\'bc\'db\'a3\'bd\'d6\'b8\'ca\'fd\'b1\'b3\'ba\'f3\'b9\'ab\'cb\'be\'b5\'c4\'c6\'bd\'be\'f9\'ca\'d0\'d3\'af\'c2\'ca\'a3\'aa\'d3\'af\'c0\'fb\'a1\'a3
\f1 \
\

\f2 \'d2\'f2\'ce\'aa\'d3\'af\'c0\'fb\'ca\'c7\'b3\'a4\'c6\'da\'c9\'cf\'d5\'c7\'b5\'c4\'a3\'ac\'d6\'b8\'ca\'fd\'b1\'b3\'ba\'f3\'b9\'ab\'cb\'be\'b5\'c4\'ca\'d0\'d3\'af\'c2\'ca\'ca\'c7\'d4\'da\'d2\'bb\'b8\'f6\'b7\'b6\'ce\'a7\'c4\'da\'c0\'b4\'bb\'d8\'b2\'a8\'b6\'af\'a1\'a3\'c1\'bd\'d5\'df\'cf\'e0\'b3\'cb\'a3\'ac\'c4\'c7\'d6\'b8\'ca\'fd\'b5\'c4\'b5\'e3\'ca\'fd\'be\'cd\'ca\'c7\'b2\'a8\'b6\'af\'d6\'d0\'b3\'a4\'c6\'da\'c9\'cf\'d5\'c7\'a1\'a3
\f1 \
\

\f2 \'cf\'f1\'ba\'e3\'c9\'fa\'d6\'b8\'ca\'fd\'a3\'ac\'ca\'c7\'b4\'d3
\f1 1964
\f2 \'c4\'ea
\f1 100
\f2 \'b5\'e3\'d5\'c7\'b5\'bd\'cf\'d6\'d4\'da\'c1\'bd\'cd\'f2\'b6\'e0\'b5\'e3\'a1\'a3\'b9\'fa\'c4\'da\'b5\'c4\'c9\'cf\'d6\'a4\'d7\'db\'d6\'b8\'a3\'ac\'d2\'b2\'ca\'c7\'b4\'d3
\f1 91
\f2 \'c4\'ea\'b5\'c4
\f1 100
\f2 \'b5\'e3\'d5\'c7\'b5\'bd\'cf\'d6\'d4\'da\'b5\'c4
\f1 3400
\f2 \'b5\'e3\'b5\'c4\'a3\'ac\'c9\'cf\'d5\'c7\'c1\'cb
\f1 34
\f2 \'b1\'b6\'a3\'ac\'ce\'b4\'c0\'b4\'d2\'b2\'bb\'e1\'cf\'f1\'b8\'db\'b9\'c9\'c4\'c7\'d1\'f9\'a3\'ac\'b3\'a4\'c6\'da\'c9\'cf\'d5\'c7\'a3\'ac\'d5\'c7\'b5\'bd\'cd\'f2\'b5\'e3\'b6\'e0\'a1\'a3
\f1 \
\

\f2 \'cb\'f9\'d2\'d4\'d4\'da\'cd\'b6\'d7\'ca\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'bf\'b4\'b5\'e3\'ca\'fd\'be\'f6\'b6\'a8\'cd\'b6\'d7\'ca\'a3\'ac\'bb\'e1\'bf\'cc\'d6\'db\'c7\'f3\'bd\'a3\'b5\'c4\'a1\'a3
\f1 2000
\f2 \'c4\'ea\'b5\'c4\'ca\'b1\'ba\'f2
\f1 1000
\f2 \'b5\'e3\'b6\'d4\'b5\'b1\'ca\'b1\'b9\'c9\'ca\'d0\'ca\'c7\'b8\'df\'b9\'c0\'b5\'c4\'a3\'ac\'b5\'ab\'cf\'d6\'d4\'da
\f1 1000
\f2 \'b5\'e3\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'be\'f8\'b6\'d4\'b5\'cd\'ce\'bb\'a1\'a3
\f1 \
\

\f2 \'cb\'f9\'d2\'d4\'d4\'da\'cd\'b6\'d7\'ca\'b5\'c4\'ca\'c7\'b2\'bb\'c4\'dc\'d6\'bb\'bf\'b4\'b5\'e3\'ca\'fd\'b5\'c4\'c5\'b6
\f1 \
}