{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Medium;
}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20784\c20784\c20784;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c7\'b0\'c3\'e6\'ce\'d2\'c3\'c7\'cc\'d6\'c2\'db\'c1\'cb\'c8\'e7\'ba\'ce\'d5\'f9\'c8\'a1\'b5\'bd\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'b5\'b1\'ce\'d2\'c3\'c7\'d5\'f9\'c8\'a1\'b5\'bd\'d5\'e2\'d0\'a9\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'bf\'d8\'d6\'c6\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bd\'f8\'c8\'eb\'b5\'bd\'c1\'cb\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'bb\'b0\'cc\'e2\'a1\'aa\'a1\'aa\'c8\'e7\'ba\'ce\'c0\'fb\'d3\'c3\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'b6\'d4\'b4\'cb\'a3\'ac\'ce\'d2\'d3\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'d5\'e2\'d0\'a9\'d0\'c4\'b5\'c3\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'bb\'b6\'d3\'ad\'b8\'e6\'cb\'df\'ce\'d2\'a1\'a3\
\pard\pardeftab720\sl360\sa108\partightenfactor0

\f1\fs24 \cf4 <$Scr_H::1>
\f2\fs28 \'cd\'b6\'d7\'ca\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f1\fs24 \cf2 <!$Scr_H::1>
\f0\fs28 \'c6\'e4\'ca\'b5\'a3\'ac\'ca\'b1\'bc\'e4\'be\'cd\'cf\'f1\'bd\'f0\'c7\'ae\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'b5\'c3\'d1\'a7\'bb\'e1\'cd\'b6\'d7\'ca\'ca\'b1\'bc\'e4\'a1\'a3\'b0\'d1\'ca\'b1\'bc\'e4\'cd\'b6\'d7\'ca\'d4\'da\'d3\'d0\'bc\'db\'d6\'b5\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa240\partightenfactor0
\ls1\ilvl0
\f2 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'bb\'a8\'ca\'b1\'bc\'e4\'d1\'a7\'cf\'b0\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'a3\'ac\'bb\'a8\'ca\'b1\'bc\'e4\'b6\'c1\'ce\'c4\'b5\'b5
\f0 \cf2 \'a1\'a3\'d4\'da\'b2\'ce\'bc\'d3\'b9\'a4\'d7\'f7\'b5\'c4\'d5\'e2\'bd\'fc 20 \'c4\'ea\'c0\'b4\'a3\'ac\'ce\'d2\'b7\'a2\'cf\'d6\'a3\'ac\'ba\'dc\'b6\'e0\'b3\'cc\'d0\'f2\'d4\'b1\'b0\'d1\'ca\'b1\'bc\'e4\'b6\'bc\'c0\'cb\'b7\'d1\'d4\'da\'c1\'cb\'b2\'e9\'b4\'ed\'c9\'cf\'a1\'a3\'be\'bf\'c6\'e4\'b8\'f9\'b1\'be\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'b2\'bb\'cd\'ea\'d5\'fb\'a3\'ac\'c3\'bb\'d3\'d0\'ba\'c3\'ba\'c3\'b5\'d8\'b0\'d1\'bc\'bc\'ca\'f5\'cf\'e0\'b9\'d8\'b5\'c4\'d3\'c3\'bb\'a7\'ce\'c4\'b5\'b5\'b6\'c1\'cd\'ea\'d5\'fb\'be\'cd\'b2\'d6\'b4\'d9\'c9\'cf\'ca\'d6\'d7\'f6\'ca\'c2\'a1\'a3\'c6\'e4\'ca\'b5\'d6\'bb\'d2\'aa\'b0\'d1\'bb\'f9\'b4\'a1\'b4\'f2\'d4\'fa\'ca\'b5\'a3\'ac\'c8\'cf\'d5\'e6\'b6\'c1\'d2\'bb\'cf\'c2\'ce\'c4\'b5\'b5\'a3\'ac\'c4\'e3\'bb\'e1\'ca\'a1\'b3\'f6\'ba\'dc\'b6\'e0\'ba\'dc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\f2 \cf4 \'cf\'b5\'cd\'b3\'b5\'d8\'d1\'a7\'cf\'b0\'d2\'bb\'c3\'c5\'bc\'bc\'ca\'f5\'ca\'c7\'b7\'c7\'b3\'a3\'b9\'d8\'bc\'fc\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'ca\'c7\'d6\'b5\'b5\'c3\'cd\'b6\'d7\'ca\'b5\'c4
\f0 \cf2 \'a1\'a3\cb1 \
\ls1\ilvl0
\f2 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'bb\'a8\'ca\'b1\'bc\'e4\'d4\'da\'bd\'e2\'b7\'c5\'d7\'d4\'bc\'ba\'c9\'fa\'b2\'fa\'c1\'a6\'b5\'c4\'ca\'c2\'c9\'cf
\f0 \cf2 \'a1\'a3\'d4\'da\'d7\'d4\'b6\'af\'bb\'af\'a1\'a2\'bf\'c9\'c5\'e4\'d6\'c3\'a1\'a2\'bf\'c9\'d6\'d8\'d3\'c3\'a1\'a2\'bf\'c9\'c0\'a9\'d5\'b9\'c9\'cf\'d2\'aa\'b6\'e0\'bb\'a8\'ca\'b1\'bc\'e4\'a1\'a3\'b6\'d4\'d3\'da\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'c0\'b4\'cb\'b5\'a3\'ac\'c4\'dc\'d7\'d4\'b6\'af\'bb\'af\'b5\'c4\'ca\'c2\'a3\'ac\'be\'cd\'cb\'e3\'b6\'e0\'bb\'a8\'b5\'e3\'ca\'b1\'bc\'e4\'d2\'b2\'d2\'aa\'d7\'d4\'b6\'af\'bb\'af\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'c2\'b4\'ce\'be\'cd\'b2\'bb\'d3\'c3\'bb\'a8\'ca\'b1\'bc\'e4\'c1\'cb\'a1\'a3\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'ed\'bc\'fe\'c4\'a3\'bf\'e9\'bf\'c9\'d2\'d4\'b8\'fc\'c1\'e9\'bb\'ee\'b5\'d8\'c5\'e4\'d6\'c3\'ba\'cd\'c0\'a9\'d5\'b9\'a3\'ac\'d5\'e2\'d1\'f9\'c8\'e7\'b9\'fb\'d3\'d0\'d0\'e8\'c7\'f3\'b1\'e4\'b8\'fc\'bb\'f2\'ca\'c7\'d3\'d0\'d0\'c2\'d0\'e8\'c7\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'b8\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'be\'cd\'cb\'e3\'d2\'aa\'b8\'c4\'b4\'fa\'c2\'eb\'d2\'b2\'ba\'dc\'c8\'dd\'d2\'d7\'a1\'a3\cb1 \
\pard\pardeftab720\sl560\sa240\partightenfactor0
\cf2 \cb3 \'d5\'e2\'c0\'ef\'a3\'ac\'bf\'c9\'c4\'dc\'ba\'dc\'b6\'e0\'c8\'cb\'bb\'e1\'cb\'b5\'b2\'bb\'d2\'aa\'b9\'fd\'b6\'c8\'c9\'e8\'bc\'c6\'a3\'ac\'ce\'d2\'b6\'d4\'d5\'e2\'b8\'f6\'b9\'db\'b5\'e3\'bc\'c8\'cd\'ac\'d2\'e2\'a3\'ac\'d2\'b2\'b7\'b4\'b6\'d4\'a1\'a3\'b5\'c4\'c8\'b7\'a3\'ac\'b9\'fd\'b6\'c8\'c9\'e8\'bc\'c6\'b2\'bb\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'bb\'d2\'aa\'ca\'c7\'c4\'dc\'d4\'da\'ce\'b4\'c0\'b4\'c4\'dc\'bd\'da\'ca\'a1\'ca\'b1\'bc\'e4\'b5\'c4\'a3\'ac\'c4\'fe\'bf\'c9\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'d1\'d3\'c6\'da\'a3\'ac\'ce\'d2\'d2\'b2\'bb\'e1\'d7\'f6\'b5\'c4\'a1\'a3
\f2 \cf4 \'bb\'a8\'ca\'b1\'bc\'e4\'d4\'da\'bd\'e2\'b7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'c9\'cf\'ca\'c7\'d7\'ee\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'c1\'cb
\f0 \cf2 \'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa240\partightenfactor0
\ls2\ilvl0
\f2 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'bb\'a8\'ca\'b1\'bc\'e4\'d4\'da\'c8\'c3\'d7\'d4\'bc\'ba\'b3\'c9\'b3\'a4\'b5\'c4\'ca\'c2\'c9\'cf
\f0 \cf2 \'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'bd\'fa\'c9\'fd\'b2\'a2\'b2\'bb\'b4\'fa\'b1\'ed\'b3\'c9\'b3\'a4\'a3\'ac\'b3\'c9\'b3\'a4\'b2\'bb\'d3\'a6\'b8\'c3\'d6\'bb\'bf\'b4\'d4\'da\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'c4\'da\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'aa\'bf\'b4\'d4\'da\'d0\'d0\'d2\'b5\'c4\'da\'a3\'ac\'d4\'da\'d0\'d0\'d2\'b5\'c4\'da\'b5\'c4\'b3\'c9\'b3\'a4\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'b3\'c9\'b3\'a4\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'b0\'d1\'ca\'b1\'bc\'e4\'bb\'a8\'d4\'da\'c4\'dc\'c8\'c3\'d7\'d4\'bc\'ba\'b3\'c9\'b3\'a4\'a3\'ac\'c4\'dc\'c8\'c3\'d7\'d4\'bc\'ba\'d3\'d0\'b8\'fc\'c7\'bf\'b5\'c4\'be\'ba\'d5\'f9\'c1\'a6\'a3\'ac\'c4\'dc\'c8\'c3\'d7\'d4\'bc\'ba\'d3\'d0\'b8\'fc\'b4\'f3\'b5\'c4\'ca\'d3\'d2\'b0\'a3\'ac\'c4\'dc\'c8\'c3\'d7\'d4\'bc\'ba\'d3\'d0\'b8\'fc\'b6\'e0\'bf\'c9\'c4\'dc\'d0\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'c9\'cf\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'b1\'bc\'e4\'cd\'b6\'d7\'ca\'b2\'c5\'ca\'c7\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'a1\'a3\cb1 \
\ls2\ilvl0
\f2 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'bb\'a8\'ca\'b1\'bc\'e4\'d4\'da\'bd\'a8\'c1\'a2\'b8\'df\'d0\'a7\'b5\'c4\'bb\'b7\'be\'b3\'c9\'cf
\f0 \cf2 \'a1\'a3\'ce\'d2\'cf\'e0\'d0\'c5\'c4\'e3\'ba\'cd\'ce\'d2\'bb\'e1\'d3\'d0\'d2\'bb\'d1\'f9\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'b0\'b9\'df\'a3\'ac\'c4\'c7\'be\'cd\'a1\'b0\'b9\'a4\'d3\'fb\'c9\'c6\'c6\'e4\'ca\'c2\'a3\'ac\'b1\'d8\'cf\'c8\'c0\'fb\'c6\'e4\'c6\'f7\'a1\'b1\'a1\'a3\'ce\'d2\'c3\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'d4\'da\'d7\'f6\'ca\'c2\'d6\'ae\'c7\'b0\'b6\'bc\'cf\'b2\'bb\'b6\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'d5\'fb\'c0\'ed\'b5\'bd\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'a1\'a3\'b1\'c8\'c8\'e7\'ca\'b9\'d3\'c3\'b3\'c3\'ca\'d6\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'a3\'ac\'ca\'b9\'d3\'c3\'b3\'c3\'ca\'d6\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a3\cb1 \
\pard\pardeftab720\sl560\sa240\partightenfactor0
\cf2 \cb3 \'d5\'e2\'c0\'ef\'a3\'ac\'ce\'d2\'cf\'eb\'b0\'d1\'d5\'e2\'b8\'f6\'ca\'c2\'c0\'a9\'b4\'f3\'d2\'bb\'cf\'c2\'a3\'ac\'bb\'a8\'d0\'a9\'ca\'b1\'bc\'e4\'d4\'da\'d3\'b0\'cf\'ec\'c4\'e3\'c9\'ed\'b1\'df\'b5\'c4\'c8\'cb\'c9\'cf\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'e3\'b5\'c4\'cd\'ac\'ca\'c2\'a3\'ac\'c4\'e3\'b5\'c4\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'a3\'ac\'c4\'e3\'b5\'c4\'c0\'cf\'b0\'e5\'a3\'ac\'c8\'a5\'d3\'b0\'cf\'ec\'cb\'fb\'c3\'c7\'a3\'ac\'c8\'c3\'cb\'fb\'c3\'c7\'c0\'ed\'bd\'e2\'c4\'e3\'a3\'ac\'c8\'c3\'cb\'fb\'c3\'c7\'c5\'e4\'ba\'cf\'c4\'e3\'c0\'b4\'bd\'a8\'c1\'a2\'b8\'fc\'ba\'c3\'b5\'c4\'c1\'f7\'b3\'cc\'ba\'cd\'b9\'dc\'c0\'ed\'b7\'bd\'b7\'a8\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'cf\'f2\'c9\'cf\'bb\'a8\'ca\'b1\'bc\'e4\'d2\'b2\'ca\'c7\'ba\'dc\'d6\'b5\'b5\'c3\'b5\'c4\'a1\'a3\
\pard\pardeftab720\sl360\sa108\partightenfactor0

\f1\fs24 \cf4 <$Scr_H::1>
\f2\fs28 \'b9\'e6\'bb\'ae\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f1\fs24 \cf4 <!$Scr_H::1>
\f2\fs28 \'b6\'a8\'d2\'e5\'ba\'c3\'d3\'c5\'cf\'c8\'bc\'b6
\f0 \cf2 \'a1\'a3\'ce\'de\'c2\'db\'c4\'e3\'d0\'b4\'b2\'bb\'d0\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'c4\'e3\'d2\'bb\'b6\'a8\'b6\'bc\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4 to-do list\'a1\'a3\'d3\'d0 to-do list \'b2\'a2\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'b8\'df\'c9\'ee\'b5\'c4\'ca\'c2\'a1\'a3\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'e3\'d2\'aa\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ca\'c2\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c2\'ca\'c7\'bd\'f4\'bc\'b1\'b5\'c4\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c2\'d6\'d8\'d2\'aa\'b5\'ab\'b2\'bb\'bd\'f4\'bc\'b1\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c2\'d3\'d6\'d6\'d8\'d2\'aa\'d3\'d6\'bd\'f4\'bc\'b1\'a1\'a3\'d5\'e2\'d3\'d0\'c0\'fb\'d3\'da\'c4\'e3\'bb\'ae\'b7\'d6\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'a3\

\f2 \cf4 \'d7\'ee\'b6\'cc\'d7\'f7\'d2\'b5\'d3\'c5\'cf\'c8
\f0 \cf2 \'a1\'a3\'b6\'d4\'d3\'da\'cf\'e0\'cd\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'ca\'c2\'a3\'ac\'ce\'d2\'b8\'f6\'c8\'cb\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c7\'a1\'b0\'d7\'ee\'b6\'cc\'d7\'f7\'d2\'b5\'d3\'c5\'cf\'c8\'a1\'b1\'b5\'c4\'b5\'f7\'b6\'c8\'cb\'e3\'b7\'a8\'a1\'a3\'c0\'ed\'d3\'c9\'ca\'c7\'a3\'ac\'cf\'c8\'b0\'d1\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'d7\'f6\'cd\'ea\'b5\'c4\'ca\'c2\'d7\'f6\'cd\'ea\'a3\'ac\'bf\'b4\'b5\'bd to-do list \'c9\'cf\'bb\'ae\'b5\'f4\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'bf\'b4\'b5\'bd\'c8\'ce\'ba\'ce\'b5\'c4\'ca\'fd\'be\'dd\'d4\'da\'bc\'f5\'c9\'d9\'a3\'ac\'b6\'d4\'d3\'da\'d7\'d4\'bc\'ba\'d2\'b2\'ba\'c3\'a3\'ac\'b6\'d4\'d3\'da\'c0\'cf\'b0\'e5\'d2\'b2\'ba\'c3\'a1\'a3\'c0\'cf\'b0\'e5\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'bd\'f8\'b6\'c8\'b7\'c9\'bf\'ec\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'d3\'d0\'c0\'fb\'d3\'da\'ce\'aa\'ba\'f3\'c3\'e6\'b8\'b4\'d4\'d3\'b5\'c4\'b9\'a4\'d7\'f7\'d5\'f9\'c8\'a1\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'a8\'c0\'cf\'b0\'e5\'d6\'bb\'d3\'d0\'d4\'da\'c4\'e3\'d3\'d0 Deliver \'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'d4\'b8\'d2\'e2\'b8\'f8\'c4\'e3\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'a9\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'bf\'b4\'b5\'bd\'c8\'ce\'ce\'f1\'c1\'d0\'b1\'ed\'b5\'c4\'bc\'f5\'c9\'d9\'bb\'e1\'c8\'c3\'c4\'e3\'b5\'c4\'d0\'c4\'cc\'ac\'b8\'fc\'ce\'aa\'bb\'fd\'bc\'ab\'a1\'a3\
\'b6\'f8\'b7\'b4\'b9\'fd\'c0\'b4\'a3\'ac\'c4\'e3\'bb\'a8\'cc\'ab\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'da\'b3\'a4\'d7\'f7\'d2\'b5\'c9\'cf\'a3\'ac\'b3\'a4\'d7\'f7\'d2\'b5\'cd\'a8\'b3\'a3\'ba\'dc\'c8\'dd\'d2\'d7\'b3\'f6\'cf\'d6\'a1\'b0\'d2\'e2\'cd\'e2\'c7\'e9\'bf\'f6\'a1\'b1\'c8\'c3\'c4\'e3\'bb\'a8\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'ab\'b4\'cb\'ca\'b1\'c4\'e3\'b7\'a2\'cf\'d6\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'b1\'f0\'b5\'c4\'ca\'c2\'c3\'bb\'d3\'d0\'d7\'f6\'a3\'ac\'d5\'e2\'bb\'e1\'c8\'c3\'c4\'e3\'b2\'fa\'c9\'fa\'bd\'b9\'c2\'c7\'b8\'d0\'a3\'ac\'b2\'fa\'c9\'fa\'b8\'fc\'b6\'e0\'b5\'c4\'d1\'b9\'c1\'a6\'a3\'ac\'bd\'f8\'b6\'f8\'b5\'bc\'d6\'c2\'b8\'fc\'c2\'fd\'b5\'c4\'c9\'fa\'b2\'fa\'d0\'a7\'c2\'ca\'a1\'a3\

\f2 \cf4 \'cf\'eb\'c7\'e5\'b3\'fe\'d4\'d9\'d7\'f6
\f0 \cf2 \'a1\'a3\'ce\'d2\'b7\'a2\'cf\'d6\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'cf\'eb\'c7\'e5\'b3\'fe\'be\'cd\'bf\'aa\'b8\'c9\'c1\'cb\'a3\'ac\'b1\'df\'b8\'c9\'b1\'df\'cf\'eb\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'a4\'d7\'f7\'b7\'bd\'ca\'bd\'c6\'e4\'ca\'b5\'ba\'dc\'d4\'e3\'b8\'e2\'a1\'a3\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'cf\'eb\'c7\'e5\'b3\'fe\'a3\'ac\'c4\'e3\'d7\'dc\'ca\'c7\'d2\'aa\'b6\'d4\'d2\'d1\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a4\'d7\'f7\'bd\'f8\'d0\'d0\'b7\'b5\'b9\'a4\'a3\'ac\'b7\'b5\'b9\'a4\'ba\'c3\'bc\'b8\'b4\'ce\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'b7\'c7\'b3\'a3\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'d0\'a9\'c3\'bb\'cf\'eb\'c7\'e5\'b3\'fe\'b5\'c4\'ca\'c2\'a3\'ac\'bb\'f2\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'cc\'ab\'d3\'d0\'d0\'c5\'d0\'c4\'b5\'c4\'ca\'c2\'a3\'ac\'bb\'b9\'ca\'c7\'cf\'c8\'bf\'b4\'bf\'b4\'d3\'d0\'c3\'bb\'d3\'d0\'d2\'d1\'d3\'d0\'b5\'c4\'b3\'c9\'ca\'ec\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'bb\'f2\'ca\'c7\'d5\'d2\'b8\'fc\'c5\'a3\'b5\'c4\'c8\'cb\'c0\'b4\'b8\'f8\'c4\'e3\'b0\'d1\'b0\'d1\'b9\'d8\'a3\'ac\'b0\'ef\'c4\'e3\'b3\'f6\'b3\'f6\'d6\'f7\'d2\'e2\'a3\'ac\'bf\'b4\'bf\'b4\'d3\'d0\'c3\'bb\'d3\'d0\'b8\'fc\'ba\'c3\'a1\'a2\'b8\'fc\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\

\f2 \cf4 \'b9\'d8\'d7\'a2\'b3\'a4\'c6\'da\'c0\'fb\'d2\'e6\'b9\'e6\'bb\'ae
\f0 \cf2 \'a1\'a3\'d2\'aa\'b6\'e0\'b9\'d8\'d7\'a2\'b3\'a4\'d4\'b6\'bf\'c9\'d2\'d4\'bd\'da\'ca\'a1\'b6\'e0\'c9\'d9\'ca\'b1\'bc\'e4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b5\'b1\'c7\'b0\'bb\'e1\'bb\'a8\'b7\'d1\'b6\'e0\'c9\'d9\'ca\'b1\'bc\'e4\'a1\'a3\'b3\'a4\'c6\'da\'b3\'c9\'b1\'be\'bb\'e1\'b1\'c8\'b6\'cc\'c6\'da\'b3\'c9\'b1\'be\'b4\'f3\'b5\'c3\'b6\'e0\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'fe\'bf\'c9\'d4\'da\'b6\'cc\'c6\'da\'d1\'d3\'c6\'da\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'cd\'b8\'d6\'a7\'ce\'b4\'c0\'b4\'a1\'a3\'d5\'e2\'c0\'ef\'b5\'c4\'c2\'df\'bc\'ad\'ca\'c7\'a3\'ac\'b9\'a4\'d7\'f7\'c9\'cf\'b5\'c4\'ca\'c2\'c4\'e3\'d3\'c0\'d4\'b6\'d2\'b2\'d7\'f6\'b2\'bb\'cd\'ea\'b5\'c4\'a3\'ac\'b3\'a4\'cd\'b4\'b2\'bb\'c8\'e7\'b6\'cc\'cd\'b4\'a1\'a3\
\'ce\'d2\'d2\'bb\'c4\'ea\'d2\'aa\'d7\'f6 10 \'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'ce\'d2\'c4\'fe\'bf\'c9\'b5\'da 1 \'bb\'f2\'b5\'da 2 \'b8\'f6\'cf\'ee\'c4\'bf\'b1\'bb\'c0\'cf\'b0\'e5\'c2\'ee\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'bf\'c9\'d2\'d4\'d3\'ae\'b5\'c3\'ba\'f3\'c3\'e6 8 \'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'b4\'d3\'ba\'f3\'c3\'e6 8 \'b8\'f6\'cf\'ee\'c4\'bf\'c9\'cf\'b0\'d1\'d6\'ae\'c7\'b0\'ca\'a7\'c8\'a5\'b5\'c4\'d5\'d2\'bb\'d8\'c0\'b4\'a1\'a3\'b6\'f8\'c8\'e7\'b9\'fb\'b7\'b4\'b9\'fd\'c0\'b4\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'cb\'e4\'c8\'bb\'d2\'bb\'bf\'aa\'ca\'bc\'b5\'c3\'b5\'bd\'c1\'cb\'c0\'cf\'b0\'e5\'b5\'c4\'d0\'c5\'c8\'ce\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'f3\'c3\'e6\'d4\'bd\'c0\'b4\'d4\'bd\'cd\'e6\'b2\'bb\'b6\'af\'a3\'ac\'d7\'ee\'d6\'d5\'b0\'e1\'c6\'f0\'d2\'bb\'bf\'e9\'b4\'f3\'ca\'af\'cd\'b7\'d4\'d2\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'c5\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'b2\'bb\'b9\'d8\'d7\'a2\'b3\'a4\'d4\'b6\'c0\'fb\'d2\'e6\'b5\'c4\'c8\'cb\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'c0\'b4\'cb\'b5\'d2\'b2\'ca\'c7\'ba\'dc\'c4\'d1\'d3\'d0\'b3\'c9\'b3\'a4\'b5\'c4\'a1\'a3\
\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\f2 \cf4 \'c4\'e3\'d2\'aa\'d1\'a7\'bb\'e1\'b9\'e6\'bb\'ae\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'b6\'af\'bc\'c6\'bb\'ae\'a3\'ac\'b2\'bb\'ca\'c7\'b6\'cc\'c6\'da\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'d0\'b3\'a4\'c6\'da\'b5\'c4\'a1\'a3\'ce\'d2\'b8\'f6\'c8\'cb\'bd\'a8\'d2\'e9\'ca\'c7\'b0\'b4\'bc\'be\'b6\'c8\'c0\'b4\'b9\'e6\'bb\'ae\'a3\'ac\'d5\'e2\'b8\'f6\'bc\'be\'b6\'c8\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'b4\'ef\'b5\'bd\'ca\'b2\'c3\'b4\'c4\'bf\'b1\'ea\'a3\'ac\'d2\'bb\'c4\'ea\'cd\'f9\'c7\'b0\'d7\'df\'cb\'c4\'b2\'bd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'bb\'bf\'bc\'c2\'c7\'d1\'db\'cf\'c2
\f0 \cf2 \'a1\'a3\
\pard\pardeftab720\sl360\sa108\partightenfactor0

\f1\fs24 \cf4 <$Scr_H::1>
\f2\fs28 \'d3\'c3\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f1\fs24 \cf4 <!$Scr_H::1>
\f2\fs28 \'bd\'ab\'be\'fc\'b8\'cf\'c2\'b7\'b2\'bb\'d7\'b7\'d0\'a1\'cd\'c3
\f0 \cf2 \'a1\'a3\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d3\'d0\'cc\'ab\'b6\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'bb\'e1\'c8\'c3\'ce\'d2\'c3\'c7\'b7\'d6\'d0\'c4\'ba\'cd\'c5\'dc\'c6\'ab\'a1\'a3\'c4\'dc\'d7\'a8\'d7\'a2\'b5\'d8\'b0\'d1\'ca\'b1\'bc\'e4\'cd\'b6\'c8\'eb\'b5\'bd\'d2\'bb\'b8\'f6\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'ca\'c2\'c9\'cf\'ca\'c7\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'c8\'b7\'b6\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'d7\'a8\'d7\'a2\'b4\'ef\'b5\'bd\'d5\'e2\'b8\'f6\'c4\'bf\'b1\'ea\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'d6\'d0\'c4\'a1\'a3\'bd\'ab\'be\'fc\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'d2\'aa\'b9\'a5\'b3\'c7\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d7\'b7\'cd\'c3\'d7\'d3\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'d2\'aa\'d1\'a7\'bb\'e1\'b9\'fd\'c2\'cb\'b5\'f4\'d3\'eb\'d7\'d4\'bc\'ba\'c4\'bf\'b1\'ea\'ce\'de\'b9\'d8\'b5\'c4\'ca\'c2\'a3\'ac\'b2\'bb\'d2\'aa\'c8\'c3\'c4\'c7\'d0\'a9\'ce\'de\'b9\'d8\'b5\'c4\'ca\'c2\'bf\'d8\'d6\'c6\'d7\'d4\'bc\'ba\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ac\'b2\'bb\'d2\'aa\'c8\'c3\'b1\'f0\'c8\'cb\'c0\'b4\'d3\'b0\'cf\'ec\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'c7\'e9\'a3\'ac\'d0\'c4\'c7\'e9\'b1\'bb\'d3\'b0\'cf\'ec\'c1\'cb\'a3\'ac\'c4\'e3\'d2\'bb\'cf\'c2\'be\'cd\'bb\'e1\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'cf\'eb\'b8\'c9\'c1\'cb\'a1\'a3\'d7\'f6\'d7\'d4\'bc\'ba\'d0\'c4\'c7\'e9\'b5\'c4\'d6\'f7\'c8\'cb\'a3\'ac\'b2\'bb\'d2\'aa\'c8\'c3\'b1\'f0\'c8\'cb hack \'c1\'cb\'c4\'e3\'b5\'c4\'d0\'c4\'c7\'e9\'a1\'a3\'d4\'d9\'b1\'c8\'c8\'e7\'a3\'ac\'d6\'aa\'b5\'c0\'c4\'c4\'d0\'a9\'ca\'c7\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'b5\'c4\'ca\'c2\'a3\'ac\'c4\'c4\'d0\'a9\'ca\'c7\'d7\'d4\'bc\'ba\'bf\'d8\'d6\'c6\'b2\'bb\'c1\'cb\'b5\'c4\'ca\'c2\'a3\'ac\'d4\'da\'d7\'d4\'bc\'ba\'c4\'dc\'bf\'d8\'d6\'c6\'b5\'c4\'b5\'d8\'b7\'bd\'bb\'a8\'ca\'b1\'bc\'e4\'a1\'a3\
\'d4\'d9\'b1\'c8\'c8\'e7\'a3\'ac\'d6\'aa\'b5\'c0\'c4\'c4\'d0\'a9\'ca\'c7\'b8\'fc\'d3\'d0\'d0\'a7\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'ca\'c7\'bb\'a8\'ca\'b1\'bc\'e4\'b8\'c4\'b1\'e4\'b1\'f0\'c8\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'bb\'a8\'ca\'b1\'bc\'e4\'c8\'a5\'d1\'b0\'d5\'d2\'d6\'be\'cd\'ac\'b5\'c0\'ba\'cf\'b5\'c4\'c8\'cb\'a1\'a3\'b2\'bb\'d3\'eb\'b2\'bb\'c8\'e7\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'d5\'f9\'c2\'db\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'b3\'a2\'ca\'d4\'bb\'a8\'ca\'b1\'bc\'e4\'c8\'a5\'bd\'d0\'d0\'d1\'c4\'c7\'d0\'a9\'d7\'b0\'cb\'af\'b5\'c4\'c8\'cb\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'b7\'c7\'b3\'a3\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'b5\'c4\'ca\'c2\'a1\'a3\'b6\'e0\'bb\'a8\'ca\'b1\'bc\'e4\'d4\'da\'d3\'d0\'b2\'fa\'b3\'f6\'b5\'c4\'ca\'c2\'c9\'cf\'a3\'ac\'c9\'d9\'bb\'a8\'ca\'b1\'bc\'e4\'d4\'da\'cb\'b5\'b7\'fe\'b1\'f0\'c8\'cb\'b5\'c4\'ca\'c2\'c9\'cf\'a1\'a3\

\f2 \cf4 \'d0\'ce\'b3\'c9\'cf\'b0\'b9\'df
\f0 \cf2 \'a1\'a3\'d4\'d9\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d0\'ce\'b3\'c9\'cf\'b0\'b9\'df\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'da\'ca\'b5\'bc\'ca\'b5\'c4\'b9\'a4\'d7\'f7\'ba\'cd\'c9\'fa\'bb\'ee\'d6\'d0\'bd\'e2\'be\'f6\'ca\'b5\'bc\'ca\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'bc\'bd\'ab\'b3\'c9\'ce\'aa\'bf\'d5\'cc\'b8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'b8\'f6\'d7\'b7\'c7\'f3\'c9\'cf\'bd\'f8\'b5\'c4\'c8\'cb\'a3\'ac\'ce\'d2\'cf\'e0\'d0\'c5\'d2\'bb\'b6\'a8\'bf\'b4\'b9\'fd\'ba\'dc\'b6\'e0\'ca\'b1\'bc\'e4\'b9\'dc\'c0\'ed\'b7\'bd\'b7\'a8\'b5\'c4\'ce\'c4\'d5\'c2\'ba\'cd\'ca\'e9\'bc\'ae\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'bb\'e1\'d3\'d0\'d0\'a9\'d5\'f1\'b7\'dc\'a3\'ac\'c4\'da\'d0\'c4\'d3\'d0\'ca\'b1\'bb\'b9\'bb\'e1\'b2\'bb\'d7\'d4\'be\'f5\'b5\'d8\'cf\'eb\'a3\'ac\'a1\'b0\'e0\'c5\'a3\'ac\'e0\'c5\'a3\'a1\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b2\'bb\'b4\'ed\'a3\'ac\'d5\'fd\'ca\'c7\'ce\'d2\'d0\'e8\'d2\'aa\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'ce\'d2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'ad\'a1\'ad\'a1\'b1\'b5\'ab\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'b6\'bc\'bc\'e1\'b3\'d6\'b2\'bb\'c1\'cb\'bc\'b8\'cc\'ec\'be\'cd\'c5\'d7\'d6\'ae\'c4\'d4\'ba\'f3\'c1\'cb\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'bd\'b2\'ca\'f6\'cd\'ea\'c8\'e7\'ba\'ce\'d5\'f9\'c8\'a1\'ca\'b1\'bc\'e4\'a3\'ac\'bc\'b0\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'ca\'b1\'bc\'e4\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'cf\'eb\'b7\'d6\'cf\'ed\'d2\'bb\'cf\'c2\'c8\'e7\'ba\'ce\'bd\'ab\'d5\'e2\'d0\'a9\'ca\'b1\'bc\'e4\'b9\'dc\'c0\'ed\'b7\'bd\'b7\'a8\'d0\'ce\'b3\'c9\'cf\'b0\'b9\'df\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'bc\'e1\'d0\'c5\'a3\'ba\'a1\'b0\'d7\'f6\'a1\'b1\'b1\'c8\'a1\'b0\'d7\'f6\'ba\'c3\'a1\'b1\'b8\'fc\'d6\'d8\'d2\'aa\'a1\'a3\'d1\'f8\'b3\'c9\'d2\'bb\'b8\'f6\'ba\'c3\'cf\'b0\'b9\'df\'cd\'a8\'b3\'a3\'d0\'e8\'d2\'aa 30 \'cc\'ec\'d7\'f3\'d3\'d2\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'c8\'c6\'e4\'d4\'da\'d7\'ee\'b3\'f5\'b5\'c4\'bc\'b8\'cc\'ec\'be\'cd\'b8\'fc\'ce\'aa\'d6\'d8\'d2\'aa\'c1\'cb\'a1\'a3\'d5\'e2\'ca\'b1\'a3\'ac\'b2\'bb\'b7\'c1\'bd\'ab\'ce\'c4\'d5\'c2\'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'bc\'b8\'b8\'f6\'d2\'aa\'b5\'e3\'a3\'ac\'d0\'b4\'d4\'da\'c4\'b3\'b1\'be\'ca\'e9\'bb\'f2\'d5\'df\'b1\'ca\'bc\'c7\'b1\'be\'b5\'c4\'ec\'e9\'d2\'b3\'c9\'cf\'a3\'ac\'b7\'bd\'b1\'e3\'b2\'e9\'bf\'b4\'a3\'ac\'ca\'b1\'bf\'cc\'cc\'e1\'d0\'d1\'d7\'d4\'bc\'ba\'a1\'a3\
\'b6\'f8\'c7\'d2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'e1\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b5\'bc\'f9\'c7\'e9\'bf\'f6\'a3\'ac\'ca\'ca\'b5\'b1\'d7\'f6\'b3\'f6\'b5\'f7\'d5\'fb\'a1\'a3\'ce\'d2\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'ce\'d2\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'bf\'f6\'d7\'dc\'bd\'e1\'b5\'c4\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'cd\'ea\'c8\'ab\'ca\'ca\'ba\'cf\'c4\'e3\'a3\'ac\'c4\'e3\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'bb\'f9\'d3\'da\'ce\'d2\'cb\'b5\'b5\'c4\'bc\'b8\'b8\'f6\'d4\'ad\'d4\'f2\'a3\'ac\'b7\'a2\'be\'f2\'c6\'e4\'cb\'fb\'b8\'fc\'ca\'ca\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'b8\'fc\'d3\'d0\'c0\'fb\'d3\'da\'d0\'ce\'b3\'c9\'cf\'b0\'b9\'df\'a3\'ac\'b6\'d4\'c4\'e3\'b8\'fc\'d3\'d0\'b0\'ef\'d6\'fa\'a1\'a3\

\f2 \cf4 \'d0\'ce\'b3\'c9\'d5\'fd\'b7\'b4\'c0\'a1
\f0 \cf2 \'a1\'a3\'d4\'da\'c7\'b0\'c3\'e6\'b5\'c4\'ce\'c4\'d5\'c2\'d6\'d0\'a3\'ac\'ce\'d2\'cc\'e1\'b5\'bd\'b9\'fd\'a3\'ac\'d2\'aa\'d3\'d0\'d5\'fd\'b7\'b4\'c0\'a1\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b3\'c9\'be\'cd\'b8\'d0\'a3\'ac\'d3\'d0\'d6\'fa\'d3\'da\'cd\'ea\'b3\'c9\'d2\'bb\'d0\'a9\'bf\'b4\'cb\'c6\'c4\'d1\'d2\'d4\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'c2\'b6\'f9\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'ce\'d2\'c3\'c7\'cb\'b5\'b9\'fd\'a3\'ac\'d1\'a7\'cf\'b0\'ca\'c7\'c4\'e6\'c8\'cb\'d0\'d4\'b5\'c4\'ca\'c2\'b6\'f9\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'d4\'da\'d1\'a7\'cf\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'b6\'cf\'b5\'d8\'d3\'d0\'d5\'fd\'b7\'b4\'c0\'a1\'a3\'ac\'be\'cd\'b8\'fc\'c0\'fb\'d3\'da\'ce\'d2\'c3\'c7\'bc\'e1\'b3\'d6\'cf\'c2\'c8\'a5\'a1\'a3\'d2\'aa\'c8\'c3\'d7\'d4\'bc\'ba\'d3\'d0\'d5\'fd\'b7\'b4\'c0\'a1\'a3\'ac\'c4\'c7\'be\'cd\'d0\'e8\'d2\'aa\'b0\'d1\'ca\'b1\'bc\'e4\'bb\'a8\'d4\'da\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ac\'bd\'e2\'be\'f6\'d7\'d4\'bc\'ba\'ba\'cd\'cb\'fb\'c8\'cb\'b5\'c4\'cd\'b4\'b5\'e3\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'bb\'e1\'ca\'d5\'bb\'f1\'b1\'f0\'c8\'cb\'b5\'c4\'d4\'de\'d1\'ef\'ba\'cd\'b9\'c4\'c0\'f8\'a1\'a3\

\f2 \cf4 \'b7\'b4\'cb\'bc\'ba\'cd\'be\'d9\'d2\'bb\'b7\'b4\'c8\'fd
\f0 \cf2 \'a1\'a3\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'c3\'bf\'d6\'dc\'c4\'a9\'bb\'a8\'c9\'cf\'b5\'e3\'ca\'b1\'bc\'e4\'cb\'bc\'bf\'bc\'d2\'bb\'cf\'c2\'a3\'ac\'b1\'be\'d6\'dc\'d7\'f6\'c1\'cb\'c4\'c4\'d0\'a9\'ca\'c2\'b6\'f9\'a3\'bf\'ca\'b1\'bc\'e4\'b0\'b2\'c5\'c5\'ca\'c7\'b7\'f1\'ba\'cf\'c0\'ed\'a3\'bf\'bb\'b9\'d3\'d0\'c4\'c4\'d0\'a9\'bf\'c9\'d2\'d4\'d3\'c5\'bb\'af\'cc\'e1\'b8\'df\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'bf\'d3\'d0\'b5\'e3\'b6\'f9\'c0\'e0\'cb\'c6\'d3\'da\'ce\'d2\'c3\'c7\'b3\'a3\'cb\'b5\'b5\'c4\'a1\'b0\'b8\'b4\'c5\'cc\'a1\'b1\'a1\'a3\'c8\'bb\'ba\'f3\'cb\'bc\'bf\'bc\'d2\'bb\'cf\'c2\'a3\'ac\'cf\'c2\'d6\'dc\'b5\'c4\'d6\'f7\'d2\'aa\'c8\'ce\'ce\'f1\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'b2\'a2\'b8\'f9\'be\'dd\'d3\'c5\'cf\'c8\'bc\'b6\'b9\'e6\'bb\'ae\'d2\'bb\'cf\'c2\'cd\'ea\'b3\'c9\'d5\'e2\'d0\'a9\'c8\'ce\'ce\'f1\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d7\'f6\'d2\'bb\'d0\'a9\'cf\'c2\'d6\'dc\'b5\'c4\'b9\'a4\'d7\'f7\'b9\'e6\'bb\'ae\'a1\'a3\
\'d5\'e2\'d1\'f9\'c3\'bf\'d6\'dc\'b6\'bc\'c4\'dc\'bc\'b0\'ca\'b1\'b5\'c3\'b5\'bd\'d7\'d4\'bc\'ba\'d7\'f6\'ca\'b1\'bc\'e4\'b9\'dc\'c0\'ed\'d6\'ae\'ba\'f3\'b5\'c4\'b7\'b4\'c0\'a1\'a3\'ac\'b2\'a2\'d3\'d0\'d6\'fa\'d3\'da\'b3\'d6\'d0\'f8\'d3\'c5\'bb\'af\'a1\'a3\'cd\'a8\'b3\'a3\'bc\'e1\'b3\'d6\'d7\'f6\'ca\'b1\'bc\'e4\'b9\'dc\'c0\'ed\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d2\'d4\'ba\'f3\'a3\'ac\'c4\'e3\'b6\'bc\'c4\'dc\'d4\'da\'c3\'bf\'b4\'ce\'b8\'b4\'c5\'cc\'ca\'b1\'b5\'c3\'b5\'bd\'d5\'fd\'b7\'b4\'c0\'a1\'a3\'ac\'d5\'e2\'ca\'c7\'d3\'d0\'c0\'fb\'d3\'da\'ce\'d2\'c3\'c7\'d0\'ce\'b3\'c9\'ca\'b1\'bc\'e4\'b9\'dc\'c0\'ed\'b5\'c4\'cf\'b0\'b9\'df\'b5\'c4\'a1\'a3\'b5\'ab\'ce\'d2\'d5\'e2\'c0\'ef\'d2\'b2\'cf\'eb\'c7\'bf\'b5\'f7\'d2\'bb\'b5\'e3\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'d2\'aa\'d4\'ca\'d0\'ed\'c5\'bc\'b6\'fb\'b5\'c4\'a1\'b0\'b8\'ba\'b7\'b4\'c0\'a1\'a1\'b1\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'cb\'b5\'c4\'d7\'b4\'cc\'ac\'d7\'dc\'ca\'c7\'bb\'e1\'d3\'d0\'b8\'df\'b3\'b1\'ba\'cd\'b5\'cd\'b9\'c8\'b5\'c4\'a3\'ac\'bf\'d8\'d6\'c6\'ba\'c3\'d2\'bb\'b8\'f6\'ba\'cf\'c0\'ed\'b5\'c4\'b6\'c8\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\
\'c8\'cb\'d7\'ee\'b1\'a6\'b9\'f3\'b5\'c4\'b2\'c6\'b8\'bb\'be\'cd\'ca\'c7\'ca\'b1\'bc\'e4\'a3\'ac\'b0\'d1\'ca\'b1\'bc\'e4\'d3\'c3\'d4\'da\'b5\'b6\'c8\'d0\'c9\'cf\'a3\'ac\'b1\'d8\'bd\'ab\'c8\'c3\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'d3\'d0\'b8\'fc\'b6\'e0\'ca\'d5\'bb\'f1\'a1\'a3\
\pard\pardeftab720\sl360\sa108\partightenfactor0

\f1\fs24 \cf4 <$Scr_H::1>
\f2\fs28 \'c6\'e4\'cb\'fb\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f1\fs24 \cf2 <!$Scr_H::1>
\f0\fs28 \'d0\'b4\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'bb\'b9\'ca\'c7\'c8\'c3\'c4\'e3\'c0\'b4\'bf\'aa\'d0\'c4\'d2\'bb\'cf\'c2\'b0\'c9\'a1\'a3\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'cd\'bc\'ca\'c7\'ce\'d2\'d4\'da\'c4\'b3\'b9\'fa\'c4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'b9\'ab\'cb\'be\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'ba\'cd\'ce\'d2\'c0\'cf\'b0\'e5\'b5\'c4\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'a1\'a3\'ca\'c7\'b5\'c4\'a3\'ac\'be\'cd\'d6\'bb\'d3\'d0\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'a3\'ac\'c3\'bf\'b4\'ce\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'ca\'b1\'a3\'ac\'ce\'d2\'b6\'bc\'bb\'e1\'d3\'d0\'d2\'bb\'d6\'d6\'c4\'aa\'c3\'f7\'b5\'c4\'cf\'b2\'b8\'d0\'a1\'a3\'bd\'e1\'ba\'cf\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'ac\'d2\'b2\'b8\'f8\'c4\'e3\'bf\'aa\'d0\'c4\'bf\'aa\'d0\'c4\'a1\'a3\
}