{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1
\f1 \'b7\'d6\'b1\'f0\'d0\'c4\'d3\'eb\'b7\'d6\'b1\'e6\'c1\'a6
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'ba\'f3\'c0\'b4\'b3\'a4\'b4\'f3\'c1\'cb\'b7\'a2\'cf\'d6\'a3\'ac\'c6\'e4\'ca\'b5\'d7\'ee\'c0\'f7\'ba\'a6\'b5\'c4\'bb\'b9\'ca\'c7\'cc\'c6\'c9\'ae\'a3\'ac\'b5\'b9\'b2\'bb\'ca\'c7\'cb\'fb\'bb\'e1\'c4\'ee\'bd\'f4\'b9\'bf\'d6\'e4\'a3\'ac\'b6\'f8\'ca\'c7\'cb\'fb\'c3\'bb\'d3\'d0\'b7\'d6\'b1\'f0\'d0\'c4\'a1\'a3
\f0 \

\f1 \'cb\'ef\'ce\'f2\'bf\'d5\'b5\'c4\'cd\'b4\'bf\'e0\'d6\'ae\'b4\'a6\'be\'cd\'d4\'da\'d3\'da\'a3\'ac\'cb\'fb\'d2\'bb\'d1\'db\'be\'cd\'c4\'dc\'bf\'b4\'b4\'a9\'d1\'fd\'b9\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'cf\'eb\'b4\'f2\'cb\'c0\'cb\'fb\'a3\'ac\'ba\'f3\'cc\'a8\'d3\'b2\'b5\'c4\'bb\'b9\'b2\'bb\'c4\'dc\'b4\'f2\'cb\'c0\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'fa\'bb\'ee\'be\'cd\'b1\'e4\'b5\'c3\'b7\'c7\'b3\'a3\'de\'cf\'de\'ce\'a1\'a3\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'d2\'aa\'b7\'a2\'cf\'d6\'bb\'b5\'c8\'cb\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'d2\'aa\'bd\'cc\'d3\'fd\'ca\'a6\'b8\'b8\'a3\'ac\'d7\'ee\'ba\'f3\'bb\'b9\'d2\'aa\'be\'ad\'b3\'a3\'c8\'a5\'c7\'eb\'be\'c8\'b1\'f8\'a3\'ac\'bd\'e1\'b9\'fb\'c4\'d8\'a3\'bf\'d3\'d0\'ba\'f3\'cc\'a8\'b5\'c4\'d1\'fd\'b9\'d6\'b6\'bc\'b1\'bb\'be\'c8\'d7\'df\'c1\'cb\'a1\'a3\'cc\'c6\'c9\'ae\'be\'cd\'bf\'aa\'d0\'c4\'b6\'e0\'c1\'cb\'a3\'ac\'d6\'bb\'cf\'eb\'d7\'c5\'cd\'f9\'ce\'f7\'cc\'ec\'c8\'a1\'be\'ad\'be\'cd\'ca\'c7\'c1\'cb\'a3\'ac\'d2\'b2\'b2\'bb\'b9\'dc\'d5\'e2\'c8\'cb\'ca\'c7\'c8\'cb\'ca\'c7\'d1\'fd\'a3\'ac\'b6\'a5\'b6\'e0\'d4\'da\'b1\'bb\'cf\'c2\'b9\'f8\'c7\'b0\'b0\'c3\'c4\'d5\'d2\'bb\'cf\'c2\'a3\'ac\'b4\'ed\'b9\'d6\'c1\'cb\'ce\'f2\'bf\'d5\'b6\'f8\'d2\'d1\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'bc\'e4\'a3\'ac
\f2\b \'ba\'c1\'ce\'de\'b7\'b3\'c4\'d5\'a3\'ac\'b7\'c7\'b3\'a3\'d6\'b4\'d7\'c5\'a3\'ac\'cc\'d8\'b1\'f0\'bc\'e1\'b6\'a8\'a3\'ac\'b4\'d3\'c3\'bb\'b7\'a2\'cf\'d6\'cc\'c6\'c9\'ae\'d3\'d0\'ca\'b2\'c3\'b4\'be\'c0\'bd\'e1\'cd\'b4\'bf\'e0\'d3\'f4\'c3\'c6\'ba\'cd\'e1\'dd\'e1\'e5\'d6\'ae\'c0\'e0\'b5\'c4
\f1\b0 \'a1\'a3\'cc\'c6\'c9\'ae\'cb\'c6\'ba\'f5\'c3\'bb\'b3\'f6\'ca\'b2\'c3\'b4\'c1\'a6\'a3\'ac\'d7\'ee\'ba\'f3\'bb\'b9\'b1\'bb\'b7\'e2\'ce\'aa\'ec\'b9\'cc\'b4\'b9\'a6\'b5\'c2\'b7\'f0\'a3\'ac\'cb\'ef\'ce\'f2\'bf\'d5\'be\'cd\'bf\'e0\'b9\'fe\'b9\'fe\'b5\'d8\'d0\'c1\'bf\'e0\'d2\'bb\'c2\'b7\'a3\'ac\'b2\'d9\'d0\'c4\'b5\'c3\'b2\'bb\'b5\'c3\'c1\'cb\'a1\'a3
\f0 \

\f1 \'d4\'da\'d5\'e2\'c0\'ef\'ce\'d2\'d6\'bb\'ca\'c7\'b8\'e6\'cb\'df\'b4\'f3\'bc\'d2\'d3\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'b5\'c0\'c0\'ed\'a3\'ac\'b1\'cf\'be\'b9\'b4\'f3\'bc\'d2\'b2\'bb\'ca\'c7\'cc\'c6\'c9\'ae\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'cb\'ef\'ce\'f2\'bf\'d5\'d5\'e2\'d1\'f9\'b5\'c4\'b0\'ef\'ca\'d6\'a1\'a2\'c8\'e7\'c0\'b4\'d5\'e2\'d1\'f9\'b5\'c4\'ba\'f3\'cc\'a8\'a1\'a2\'bb\'ca\'b5\'db\'c4\'c7\'d1\'f9\'b5\'c4\'bd\'e1\'b0\'dd\'b4\'f3\'b8\'e7\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c4\'e3\'bb\'b9\'c3\'bb\'d3\'d0\'b7\'d6\'b1\'f0\'d0\'c4\'a3\'ac\'be\'cd\'bd\'d3\'bd\'fc\'c9\'b5\'c1\'cb\'a3\'ac\'d6\'bb\'c4\'dc\'bc\'c4\'cf\'a3\'cd\'fb\'d3\'da\'c9\'b5\'c8\'cb\'d3\'d0\'c9\'b5\'b8\'a3\'c1\'cb\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'cf\'d6\'ca\'b5\'d6\'d0\'d2\'b2\'d5\'e6\'d3\'d0\'ba\'dc\'b6\'e0\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'c9\'b5\'b5\'c3\'b1\'f0\'c8\'cb\'b6\'bc\'b2\'bb\'c8\'cc\'d0\'c4\'bf\'d3\'cb\'fb\'a3\'ac\'b1\'c8\'c8\'e7\'a1\'b6\'cc\'ec\'cf\'c2\'ce\'de\'d4\'f4\'a1\'b7\'c0\'ef\'c3\'e6\'b5\'c4\'c9\'b5\'b8\'f9\'b6\'f9\'a1\'a3
\f0 \

\f1 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \
2
\f1 \'be\'ba\'d5\'f9\
2.1\'b8\'f6\'c8\'cb\'be\'ba\'d5\'f9
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'b1\'c8\'c8\'fc\'be\'f6\'ca\'a4\'b5\'c4\'b2\'bf\'b7\'d6\'d3\'c0\'d4\'b6\'ca\'c7\'d4\'da\'ba\'f3\'b0\'eb\'b6\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'c5\'aa\'b5\'c3\'d2\'bb\'cd\'c5\'d4\'e3\'a3\'ac\'c4\'c7\'c3\'b4\'ba\'f3\'c3\'e6\'be\'cd\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'b8\'c4\'b1\'e4\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'ba\'dc\'b6\'e0\'c8\'cb\'ce\'ca\'ce\'d2\'c8\'e7\'ba\'ce\'bf\'b4\'cd\'b8\'ca\'c2\'c7\'e9\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'ce\'d2\'cb\'b5\'d5\'e2\'d4\'da\'d6\'d0\'b9\'fa\'b2\'bb\'cc\'ab\'c4\'d1\'a3\'ac\'be\'cd\'ca\'c7\'ce\'e5\'b8\'f6\'d7\'d6\'a3\'ba\'b2\'bb\'cd\'b6\'bb\'fa\'c8\'a1\'c7\'c9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cd\'b6\'bb\'fa\'d7\'df\'bd\'dd\'be\'b6\'a3\'ac\'bf\'cc\'bf\'e0\'c5\'ac\'c1\'a6\'a3\'ac\'b2\'c5\'bb\'aa\'d7\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'b3\'e4\'b7\'d6\'ca\'a9\'d5\'b9\'a1\'a3
\f2\b \'c8\'e7\'b9\'fb\'b2\'bb\'cd\'b6\'bb\'fa\'b2\'bb\'cf\'eb\'d5\'bc\'c8\'cb\'bc\'d2\'b1\'e3\'d2\'cb\'a3\'ac\'d6\'bb\'cf\'eb\'b0\'d1\'ca\'c2\'c7\'e9\'d7\'f6\'ba\'c3\'a3\'ac\'d7\'d4\'c8\'bb\'b8\'f1\'be\'d6\'c9\'cf\'c9\'fd\'a3\'ac\'bf\'aa\'ca\'bc\'be\'df\'d3\'d0\'d6\'c7\'bb\'db\'a1\'a3
\f0\b0 \

\f1 \'ce\'d2\'c3\'c7\'be\'cd\'d7\'dc\'bd\'e1\'b3\'f6\'c0\'b4\'d5\'e2\'cc\'f5\'b7\'a8\'d4\'f2\'a3\'ac\'c4\'e3\'b2\'bb\'cc\'ab\'bf\'c9\'c4\'dc\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'bc\'d7\'f6\'b5\'bd\'be\'a1\'c9\'c6\'be\'a1\'c3\'c0\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'b0\'d1\'c4\'e3\'c9\'c3\'b3\'a4\'b5\'c4\'ca\'c2\'c7\'e9\'d7\'f6\'ba\'c3\'c1\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'bf\'c9\'d2\'d4\'b1\'c8\'ba\'dc\'b6\'e0\'c8\'cb\'c7\'bf\'a1\'a3\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'c0\'b4\'cb\'b5\'a3\'ac\'c4\'be\'cd\'b0\'c0\'ed\'c2\'db\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'d3\'c8\'cb\'c0\'ed\'c2\'db\'a3\'ac\'bb\'f2\'d5\'df\'b4\'f3\'bc\'d2\'c0\'ed\'bd\'e2\'b5\'c4\'b7\'bd\'cf\'f2\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\'be\'f6\'b6\'a8\'c4\'be\'cd\'b0\'b4\'e6\'cb\'ae\'c1\'bf\'b5\'c4\'ca\'c7\'d7\'ee\'b6\'cc\'d2\'bb\'bf\'e9\'c4\'be\'b0\'e5\'a3\'ac\'c8\'b7\'ca\'b5\'b2\'bb\'b4\'ed\'a3\'ac\'d5\'e2\'c0\'ef\'c3\'e6\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'ba\'f6\'c2\'d4\'c1\'cb\'b3\'a4\'b0\'e5\'b5\'c4\'bc\'db\'d6\'b5\'a1\'a3\'b6\'f8\'d4\'da\'ca\'b5\'bc\'ca\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'d4\'f2\'cd\'f9\'cd\'f9\'ca\'c7\'d2\'bb\'d5\'d0\'cf\'ca\'b3\'d4\'b1\'e9\'cc\'ec\'a1\'a3\'d2\'f2\'ce\'aa\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'cd\'f9\'cd\'f9\'b6\'bc\'ca\'c7\'c0\'d7\'cd\'ac\'b5\'c4\'a3\'ac\'b6\'f8
\f2\b \'d2\'bb\'b8\'f6\'cf\'ca\'c3\'f7\'b5\'c4\'cc\'d8\'c9\'ab\'a3\'ac\'b2\'c5\'bb\'e1\'c8\'dd\'d2\'d7\'c8\'c3\'c4\'e3\'cd\'d1\'d3\'b1\'b6\'f8\'b3\'f6
\f1\b0 \'a1\'a3
\f0 \
\

\f1 \'d7\'ee\'ba\'f3\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'bb\'e1\'bf\'c9\'b1\'af\'b5\'d8\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'ad\'c0\'b4\'cf\'d6\'d3\'d0\'b5\'c4\'be\'cd\'ca\'c7\'ba\'cf\'c0\'ed\'b5\'c4\'a3\'ac\'d2\'b2\'ca\'c7\'d7\'ee\'d3\'c5\'b5\'c4\'a3\'ac\'d7\'d4\'bc\'ba\'cf\'eb\'cf\'f3\'d6\'d0\'b5\'c4\'b8\'c4\'b1\'e4\'c6\'e4\'ca\'b5\'d6\'bb\'ca\'c7\'c6\'ac\'c3\'e6\'b5\'c4\'d2\'ec\'cf\'eb\'cc\'ec\'bf\'aa\'b0\'d5\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'c4\'dc\'b4\'d3\'d2\'bb\'b1\'be\'ca\'e9\'c9\'cf\'d1\'a7\'b5\'bd\'ba\'dc\'b6\'e0\'b9\'d8\'d3\'da\'cd\'b6\'d7\'ca\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'b2\'bb\'c4\'dc\'b4\'d3\'ca\'e9\'d6\'d0\'d1\'a7\'b5\'bd\'d3\'eb\'c8\'cb\'b4\'f2\'bd\'bb\'b5\'c0\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'b9\'d8\'d7\'a2\'c9\'cc\'d2\'b5\'d3\'ee\'d6\'e6\'a1\'a3
\f0 **
\f1 \'d2\'f2\'ce\'aa\'b9\'d8\'d3\'da\'c8\'cb\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'b4\'f0\'b0\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'b9\'d8\'d3\'da\'c7\'ae\'d7\'dc\'ca\'c7\'d3\'d0\'a1\'a3
\f0 **\
\
2.2
\f1 \'b9\'a4\'d7\'f7\'be\'ba\'d5\'f9
\f0 \

\f1 \'b9\'ab\'cb\'be\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'ba\'dc\'b6\'e0\'b9\'ab\'cb\'be\'bb\'ee\'b2\'bb\'c1\'cb\'cc\'ab\'be\'c3\'a3\'ac\'b5\'ab\'c4\'e3\'ca\'c7\'d2\'aa\'d2\'bb\'d6\'b1\'d5\'bd\'b6\'b7\'cf\'c2\'c8\'a5\'b5\'c4\'a1\'a3
\f2\b \'c4\'e3\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d0\'b8\'b5\'a1\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'b6\'bc\'ca\'c7\'d1\'d3\'bb\'ba\'c1\'cb\'d7\'d4\'bc\'ba\'b3\'c9\'b9\'a6\'b5\'c4\'bd\'c5\'b2\'bd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c8\'c3\'c6\'f3\'d2\'b5\'c9\'d9\'d7\'ac\'c1\'cb\'b6\'e0\'c9\'d9\'c7\'ae
\f1\b0 \'a1\'a3\'c6\'f3\'d2\'b5\'d7\'ac\'c7\'ae\'c4\'c7\'ca\'c7\'d3\'a6\'b8\'c3\'b5\'c4\'a3\'ac\'c8\'cb\'bc\'d2\'cc\'e1\'b9\'a9\'c1\'cb\'d7\'ca\'d4\'b4\'ba\'cd\'c6\'bd\'cc\'a8\'a3\'ac\'b2\'a2\'ce\'aa\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'b8\'b6\'b3\'f6\'c1\'cb\'b9\'a4\'d7\'ca\'a1\'a3\
\'c8\'e7\'b9\'fb\'d2\'d4\'c7\'b0\'c4\'e3\'ce\'ca\'ce\'d2\'ca\'b2\'c3\'b4\'d7\'ee\'d6\'d8\'d2\'aa\'a3\'ac\'ce\'d2\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac\'ba\'c3\'ba\'c3\'d1\'a7\'cf\'b0\'d7\'ee\'d6\'d8\'d2\'aa\'a1\'a3\'cf\'d6\'d4\'da\'c4\'e3\'ce\'ca\'ce\'d2\'ca\'b2\'c3\'b4\'d7\'ee\'d6\'d8\'d2\'aa\'a3\'ac\'ce\'d2\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'c4\'c8\'fd\'b9\'db\'d7\'ee\'d6\'d8\'d2\'aa\'a1\'a3
\f2\b \'ce\'d2\'bc\'fb\'b9\'fd\'ba\'dc\'b6\'e0\'bb\'b9\'cb\'e3\'d3\'d0\'b2\'c5\'bb\'aa\'b5\'c4\'c8\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'d4\'c8\'bb\'c8\'fd\'b9\'db\'b2\'bb\'d5\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ee\'ba\'f3\'b2\'bb\'ca\'c7\'c6\'f0\'b2\'bb\'c0\'b4\'a3\'ac\'be\'cd\'ca\'c7\'c8\'eb\'d0\'b0\'b5\'c0\'a3\'ac\'b3\'c9\'ce\'aa\'b1\'bb\'c8\'cb\'c0\'fb\'d3\'c3\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\'b3\'c9\'ce\'aa\'b9\'a4\'be\'df\'c6\'e4\'ca\'b5\'b6\'cc\'ca\'b1\'bc\'e4\'c4\'da\'ba\'dc\'ba\'c3\'d7\'ac\'c7\'ae\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'d3\'d0\'c0\'fb\'d3\'c3\'bc\'db\'d6\'b5\'a3\'ac\'bf\'c9\'b5\'b1\'c4\'e3\'c3\'bb\'d3\'d0\'c0\'fb\'d3\'c3\'bc\'db\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'d2\'bb\'ce\'c4\'b2\'bb\'d6\'b5\'a1\'a3
\f0\b0 \
\

\f1 \'ce\'d2\'d2\'bb\'d6\'b1\'cb\'b5\'a3\'ac\'c8\'cb\'c9\'fa\'b5\'c4\'be\'ba\'d5\'f9\'ca\'c7\'d2\'bb\'d6\'d6\'d7\'db\'ba\'cf\'b5\'c4\'be\'ba\'d5\'f9\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'b0\'d1\'c4\'e3\'bf\'c9\'d2\'d4\'bc\'dd\'d4\'a6\'b5\'c4\'d7\'ca\'d4\'b4\'c8\'ab\'b6\'bc\'d3\'c3\'c9\'cf\'a3\'ac\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b2\'fa\'c9\'fa\'ca\'b2\'c3\'b4
\f0 \'93
\f1 \'ce\'d2\'d2\'aa\'bf\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc\'c1\'a6
\f0 \'94
\f1 \'c8\'a5\'b4\'b3\'d2\'bb\'b4\'b3\'b5\'c4\'bb\'c3\'be\'f5\'a1\'a3\'d2\'f2\'ce\'aa\'d7\'dc\'cc\'e5\'c9\'cf\'bf\'b4\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b5\'c4\'c4\'dc\'c1\'a6\'b6\'bc\'b2\'ee\'b2\'bb\'cc\'ab\'b6\'e0\'a3\'ac\'d7\'ee\'d6\'d5\'bb\'b9\'ca\'c7\'c6\'a8\'b9\'c9\'be\'f6\'b6\'a8\'c4\'d4\'b4\'fc\'a3\'ac\'bf\'b4\'c4\'e3\'d4\'da\'ca\'b2\'c3\'b4\'ce\'bb\'d6\'c3\'c9\'cf\'b1\'c8\'bd\'cf\'d6\'d8\'d2\'aa\'a1\'a3
\f0 \
\

\f1 \'be\'f6\'b6\'a8\'c4\'e3\'b8\'df\'b6\'c8\'b5\'c4\'b2\'bb\'ca\'c7\'c4\'e3\'cf\'eb\'d7\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e3\'d7\'f6\'b3\'c9\'c1\'cb\'ca\'b2\'c3\'b4\'ca\'c2\'a1\'a3\'d3\'d0\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'bf\'c9\'c4\'dc\'bf\'aa\'ca\'bc\'c4\'e3\'bf\'b4\'b2\'bb\'c6\'f0\'a3\'ac\'b5\'ab\'d7\'ee\'ba\'f3\'b1\'ac\'b7\'a2\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'c8\'b4\'bf\'c9\'c4\'dc\'b3\'ac\'b3\'f6\'c4\'e3\'b5\'c4\'cf\'eb\'cf\'f3\'a1\'a3
\f0 \
\
3
\f1 \'d7\'ac\'c7\'ae
\f0 \
3.1
\f1 \'b9\'a4\'d7\'f7\'d7\'ac\'c7\'ae\
\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'b2\'bb\'d6\'d8\'d2\'aa\'b5\'c4\'be\'cd\'ca\'c7\'d7\'ac\'c7\'ae\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'ac\'c7\'ae\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b6\'bc\'bf\'c9\'d2\'d4\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'e3\'d2\'bb\'c9\'fa\'b6\'bc\'d4\'da\'d7\'ac\'c7\'ae\'a1\'a3\'c4\'ea\'c7\'e1\'c8\'cb\'a3\'ac\'c8\'fd\'ca\'ae\'cb\'ea\'d2\'d4\'c7\'b0\'a3\'ac\'bb\'b9\'ca\'c7\'c9\'d9\'cf\'eb\'d7\'ac\'c7\'ae\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'e0\'cf\'eb\'cc\'e1\'b8\'df\'ba\'cd\'bb\'fd\'c0\'db\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'e0\'ce\'aa\'b1\'f0\'c8\'cb\'b4\'b4\'d4\'ec\'bc\'db\'d6\'b5\'a3\'ac\'b5\'bd\'c8\'fd\'ca\'ae\'b6\'f8\'c1\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'c1\'a2\'c6\'f0\'c0\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'ca\'d5\'c7\'ae\'a1\'a3
\f0 \

\f1 \
\'c4\'e3\'d7\'ee\'ba\'f3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'c4\'e3\'b5\'c4\'b8\'f6\'c8\'cb\'c4\'dc\'c1\'a6\'ba\'cd\'b8\'f6\'c8\'cb\'c6\'b7\'c5\'c6\'ca\'c7\'b1\'f0\'c8\'cb\'b6\'e1\'b2\'bb\'d7\'df\'b5\'c4\'a3\'ac\'d6\'c1\'d3\'da\'cb\'b5\'b9\'a4\'d7\'f7\'a1\'a2\'cf\'ee\'c4\'bf\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'b6\'bc\'ce\'de\'b7\'a8\'b8\'f8\'c4\'e3\'ca\'ae\'d7\'e3\'b5\'c4\'b1\'a3\'d5\'cf\'a1\'a3
\f0 \

\f1 \
\'b2\'bb\'ce\'aa\'c1\'cb\'d7\'ac\'c7\'ae\'b9\'a4\'d7\'f7\'b5\'c4\'b8\'d0\'be\'f5\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'d4\'da\'cf\'d6\'d4\'da\'b5\'c4\'b8\'da\'ce\'bb\'c9\'cf\'d3\'d0\'cb\'f9\'cd\'bb\'c6\'c6\'b2\'c5\'ca\'c7\'a1\'a3
\f0 \
\

\f1 \'ba\'dc\'b6\'e0\'c8\'cb\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'cc\'e1\'c9\'fd\'ba\'cd\'bb\'fd\'c0\'db\'a3\'ac\'c8\'e7\'ba\'ce\'d1\'b0\'d5\'d2\'bb\'fa\'bb\'e1\'b3\'c9\'b3\'a4\'a3\'bb\'ce\'d2\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'b9\'e2\'b8\'c9\'bb\'ee\'b6\'f9\'b2\'bb\'d2\'aa\'c7\'ae\'a1\'a3
\f0 \

\f1 \'d7\'ac\'c7\'ae\'d3\'c0\'d4\'b6\'ca\'c7\'b8\'bd\'bc\'d3\'d6\'b5\'a3\'ac\'ca\'c7\'c4\'e3\'b8\'b6\'b3\'f6\'b5\'c4\'bc\'db\'d6\'b5\'cc\'e5\'cf\'d6\'a3\'ac\'d7\'ac\'b2\'bb\'b5\'bd\'c7\'ae\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'c3\'bb\'bc\'db\'d6\'b5\'a3\'ac\'ba\'cd\'d4\'f5\'c3\'b4\'d3\'aa\'cf\'fa\'b9\'d8\'cf\'b5\'b2\'bb\'b4\'f3\'a1\'a3
\f0 \
\

\f1 \'b8\'f9\'be\'dd\'ce\'d2\'d6\'ae\'c7\'b0\'b5\'c4\'d1\'d0\'be\'bf\'a3\'ac\'d5\'e2\'ba\'cd\'ba\'dc\'b6\'e0\'b8\'bb\'ba\'c0\'b7\'a2\'bc\'d2\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'be\'cd\'ca\'c7\'c4\'c7\'c3\'b4\'d2\'bb\'d5\'f3\'d7\'d3\'a3\'ac\'cd\'bb\'c8\'bb\'be\'cd\'c6\'f0\'c0\'b4\'c1\'cb\'a1\'a3
\f0 \

\f1 \'c8\'cb\'c9\'fa\'be\'cd\'cf\'f1\'b3\'b4\'b9\'c9\'a3\'ac\'b2\'bb\'ca\'c7\'bf\'b4\'c4\'e3\'d7\'ac\'b6\'e0\'c9\'d9\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e3\'c4\'dc\'d7\'ac\'b6\'e0\'b3\'a4\'a3\'ac\'bc\'c8\'c8\'bb\'c4\'c7\'c3\'b4\'b3\'a4\'a3\'ac\'b2\'bb\'b7\'c1\'b0\'b4\'d5\'d5\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'da\'d7\'e0\'c0\'b4\'a1\'a3
\f0 \
\

\f1 \'b2\'bb\'b9\'dc\'c4\'e3\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'d4\'f5\'c3\'b4\'c8\'a5\'d7\'ac\'c7\'ae\'a3\'ac
\f0 \'93
\f1 \'c4\'e3\'cf\'eb\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c8\'cb
\f0 \'94
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'ce\'de\'b7\'a8\'c8\'c6\'bf\'aa\'b5\'c4\'bb\'b0\'cc\'e2\'a1\'a3\'b5\'b1\'c4\'e3\'c8\'b7\'b6\'a8\'c1\'cb\'d5\'e2\'d2\'bb\'b5\'e3\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'b5\'c4\'d0\'d0\'ce\'aa\'cd\'ea\'c8\'ab\'ce\'a7\'c8\'c6\'d5\'e2\'b8\'f6\'d5\'b9\'bf\'aa\'a3\'ac\'d7\'ee\'ba\'f3\'c4\'e3\'be\'cd\'ba\'dc\'c8\'dd\'d2\'d7\'c5\'d0\'b6\'cf\'d7\'d4\'bc\'ba\'d3\'a6\'b8\'c3\'d7\'f6\'d0\'a9\'ca\'b2\'c3\'b4\'a3\'ac\'b2\'bb\'d3\'a6\'b8\'c3\'d7\'f6\'d0\'a9\'ca\'b2\'c3\'b4\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'d5\'eb\'b6\'d4\'c3\'bf\'b8\'f6\'c8\'cb\'c8\'a5\'b8\'e6\'cb\'df\'c4\'e3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'ac\'be\'cd\'cb\'e3\'ce\'d2\'b8\'e6\'cb\'df\'b5\'c4\'d2\'b2\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'cd\'ac\'d1\'f9\'bd\'f8\'c1\'cb\'ba\'dc\'b6\'e0\'bf\'d3\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'b4\'c0\'b4\'d2\'b2\'bb\'e1\'bd\'f8\'b8\'fc\'b6\'e0\'a1\'a3\'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'cb\'b5\'d2\'bb\'d0\'a9\'d4\'ad\'d4\'f2\'a3\'ac\'b4\'f3\'bc\'d2\'c8\'e7\'b9\'fb\'bc\'c7\'d7\'a1\'b6\'f8\'c7\'d2\'d7\'f6\'b5\'bd\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'bb\'b6\'a8\'bb\'e1\'ca\'dc\'d2\'e6\'b7\'cb\'c7\'b3\'a1\'a3
\f0 \
1. 
\f1 \'c4\'ea\'c7\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d2\'aa\'cf\'eb\'d7\'ac\'c7\'ae\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'eb\'d7\'d4\'bc\'ba\'c4\'dc\'b4\'b4\'d4\'ec\'ca\'b2\'c3\'b4\'bc\'db\'d6\'b5\'a1\'a3\'b0\'d1\'cc\'ec\'cc\'ec\'d7\'c1\'c4\'a5\'d4\'f5\'c3\'b4\'d7\'ac\'c7\'ae\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'c3\'b3\'f6\'c0\'b4\'b4\'f2\'c4\'a5\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'bc\'c4\'dc\'a3\'ac\'bb\'f2\'d5\'df
\f2\b \'c3\'e2\'b7\'d1\'b0\'ef\'d6\'fa\'b1\'f0\'c8\'cb\'d7\'f6\'d2\'bb\'d0\'a9\'d7\'d4\'bc\'ba\'c9\'c3\'b3\'a4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ca\'c7\'b4\'f2\'bf\'aa\'c8\'cb\'c2\'f6\'a1\'a2\'bb\'f1\'b5\'c3\'d4\'de\'cd\'ac\'b5\'c4\'ba\'c3\'b0\'ec\'b7\'a8
\f1\b0 \'a1\'a3
\f0 \
2. 
\f1 \'b2\'bb\'d2\'aa\'be\'f5\'b5\'c3\'c8\'cf\'ca\'b6\'ca\'b2\'c3\'b4\'c8\'cb\'ba\'dc\'c0\'f7\'ba\'a6\'a3\'ac\'ba\'dc\'c0\'f7\'ba\'a6\'b5\'c4\'c8\'cb\'d0\'e8\'d2\'aa\'c4\'e3\'a3\'ac\'c4\'e3\'b2\'c5\'ba\'dc\'c0\'f7\'ba\'a6\'a1\'a3\'ba\'dc\'c0\'f7\'ba\'a6\'b5\'c4\'c8\'cb\'d0\'e8\'d2\'aa\'c4\'e3\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'d2\'f2\'ce\'aa\'d3\'d0\'cd\'ac\'d1\'f9\'c0\'f7\'ba\'a6\'b5\'c4\'c8\'cb\'cd\'c6\'bc\'f6\'c4\'e3\'a3\'ac\'b5\'b1\'c8\'bb\'c4\'e3\'d3\'d0\'b1\'be\'ca\'c2\'c0\'f7\'ba\'a6\'b5\'bd\'c8\'c3\'ba\'dc\'c0\'f7\'ba\'a6\'b5\'c4\'c8\'cb\'b9\'d8\'d7\'a2\'b5\'bd\'c4\'e3\'b5\'c4\'ce\'a2\'b1\'a1\'ce\'a2\'d0\'c5\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'a1\'a3
\f0 \
3. 
\f1 \'c3\'bb\'d3\'d0\'c8\'cb\'d2\'bb\'d2\'b9\'b1\'a9\'b8\'bb\'a3\'ac\'b6\'bc\'d2\'aa\'d2\'bb\'d6\'b1\'bb\'fd\'c0\'db\'a3\'ac\'bb\'fd\'c0\'db\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'a3\'ac\'b2\'c5\'bb\'e1\'b1\'ac\'b7\'a2\'a1\'a3\'d2\'f2\'ce\'aa\'ca\'c7\'b4\'d3\'d0\'a1\'bb\'fd\'c0\'db\'a3\'ac
\f2\b \'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b3\'c9\'b9\'a6\'c8\'cb\'ca\'bf\'b5\'b1\'b3\'f5\'b4\'d3\'c3\'bb\'d3\'d0\'c8\'cb\'bb\'e1\'cf\'eb\'b5\'bd\'d6\'ae\'ba\'f3\'c4\'dc\'d7\'f6\'d5\'e2\'c3\'b4\'b4\'f3\'a1\'a3\'cb\'f9\'d2\'d4\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'ba\'f6\'c2\'d4\'bc\'e1\'b3\'d6\'d7\'f6\'d2\'bb\'d0\'a9\'d0\'a1\'ca\'c2
\f1\b0 \'a1\'a3
\f0 \
4. 
\f1 \'b6\'d4\'d3\'da\'d2\'bb\'b0\'e3\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac
\f2\b \'d7\'f6\'b4\'f3\'ca\'c2\'d7\'ac\'b4\'f3\'c7\'ae\'ca\'c7\'bc\'ab\'c6\'e4\'b2\'bb\'bf\'bf\'c6\'d7\'b5\'c4\'a3\'ac\'d7\'f6\'d0\'a1\'ca\'c2\'d7\'ac\'d0\'a1\'c7\'ae\'ca\'c7\'b1\'c8\'bd\'cf\'bf\'bf\'c6\'d7\'b5\'c4\'a1\'a3\'d7\'ee\'ba\'f3\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'d0\'a1\'c7\'ae\'bb\'fd\'c0\'db\'c6\'f0\'c0\'b4\'be\'cd\'ca\'c7\'b4\'f3\'c7\'ae\'a3\'ac\'d0\'a1\'ca\'c2\'bb\'fd\'c0\'db\'c6\'f0\'c0\'b4\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d7\'f6\'b4\'f3\'ca\'c2\'a1\'a3
\f0\b0 \
5. 
\f2\b \'c8\'cb\'ba\'cd\'c8\'cb\'b5\'c4\'cc\'ec\'b7\'d6\'d6\'c7\'c1\'a6\'b2\'ee\'b2\'bb\'cc\'ab\'b6\'e0\'a3\'ac\'b8\'fc\'b6\'e0\'b5\'c4\'b2\'ee\'b1\'f0\'d4\'da\'d3\'da\'c4\'e3\'ba\'cd\'ca\'b2\'c3\'b4\'c8\'cb\'b4\'f2\'bd\'bb\'b5\'c0\'a3\'ac\'c4\'e3\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'b1\'f0\'b5\'c4\'d3\'c5\'ca\'c6\'a1\'a3
\f1\b0 \'cb\'f9\'d2\'d4\'a3\'ac\'b2\'bb\'d2\'aa\'b0\'d1\'ca\'b1\'bc\'e4\'bb\'a8\'d4\'da\'ce\'de\'d0\'a7\'b5\'c4\'c9\'e7\'bd\'bb\'c9\'cf\'a3\'ac\'ba\'cd\'c4\'e3\'d2\'bb\'c6\'f0\'cd\'e6\'b5\'c4\'c8\'cb\'b6\'e0\'b0\'eb\'ba\'cd\'c4\'e3\'d2\'bb\'b8\'f6\'cb\'ae\'c6\'bd\'a3\'ac\'c5\'ac\'c1\'a6\'bf\'bf\'bd\'fc\'d5\'e6\'d5\'fd\'b3\'c9\'b9\'a6\'d5\'df\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c9\'e7\'bb\'e1\'bb\'ee\'b6\'af\'bc\'d2\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'b2\'bb\'d2\'aa\'b1\'d5\'c3\'c5\'d4\'ec\'b3\'b5\'a3\'ac\'b2\'bb\'d2\'aa\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b9\'d8\'c6\'f0\'c3\'c5\'c0\'b4\'be\'cd\'c4\'dc\'d7\'f6\'b8\'f6\'ba\'dc\'c5\'a3\'b5\'c4\'b6\'ab\'ce\'f7\'b3\'f6\'c0\'b4\'a1\'a3
\f0 \
\
3.2
\f1 \'b2\'bc\'be\'d6
\f0 \

\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'d7\'ac\'c7\'ae\'d4\'da\'c4\'e3
\f0 30
\f1 \'cb\'ea\'c7\'b0\'b2\'a2\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac
\f2\b \'c4\'e3\'c8\'e7\'ba\'ce\'b4\'f2\'d4\'ec\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'b2\'a2\'c8\'c3\'c7\'ae\'b3\'c9\'ce\'aa\'c4\'e3\'b5\'c4\'b8\'bd\'bc\'d3\'d6\'b5\'a1\'a3
\f1\b0 \'d5\'e2\'d0\'e8\'d2\'aa\'c4\'e3\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'c4\'e3\'b5\'c4\'c9\'e7\'bd\'bb\'a3\'ac\'c4\'e3\'b5\'c4\'d7\'a8\'d2\'b5\'a3\'ac\'c4\'e3\'b5\'c4\'cd\'ac\'d1\'a7\'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'d6\'a7\'b3\'d6\'d7\'d4\'c8\'bb\'ca\'c7\'c4\'e3\'c0\'cf\'b0\'d6\'c0\'cf\'c2\'e8\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\'b5\'b1\'c4\'e3\'be\'df\'d3\'d0\'c1\'cb\'bc\'db\'d6\'b5\'a3\'ac\'b7\'c5\'c4\'c4\'b6\'f9\'c4\'c4\'b6\'f9\'bb\'ee\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'bb\'e1\'b5\'a3\'d0\'c4\'c7\'ae\'b5\'c4\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3\'d2\'f2\'ce\'aa\'c4\'e3\'d6\'bb\'d2\'aa\'b2\'bb\'b6\'cf\'b5\'d8\'b4\'b4\'d4\'ec\'bc\'db\'d6\'b5\'a3\'ac\'be\'cd\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'d8\'d3\'d0\'c7\'ae\'bd\'f8\'d5\'cb\'b5\'c4\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'b7\'c5\'d4\'da\'b4\'b4\'d2\'b5\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa\'b2\'bc\'be\'d6\'a1\'a3
\f2\b \'c8\'cb\'c9\'fa\'b3\'c9\'b9\'a6\'b5\'c4\'ba\'dc\'b4\'f3\'d2\'f2\'cb\'d8\'c8\'a1\'be\'f6\'d3\'da\'c4\'e3\'b5\'c4\'b2\'bc\'be\'d6\'a3\'ac\'b2\'bb\'d3\'c3\'d7\'c5\'bc\'b1\'d7\'ac\'cc\'ab\'b6\'e0\'b5\'c4\'c7\'ae\'a3\'ac\'b6\'f8\'ca\'c7\'bf\'c9\'d2\'d4\'d7\'ac\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'c7\'ae\'a1\'a3
\f1\b0 \'d6\'c1\'c9\'d9
\f2\b \'cd\'b6\'d7\'ca\'d7\'b7\'c7\'f3\'b5\'c4\'d3\'c0\'d4\'b6\'ca\'c7\'ce\'c8\'b6\'a8\'b5\'c4\'bb\'f1\'c0\'fb
\f1\b0 \'a3\'ac\'c4\'c7\'d0\'a9\'b1\'a9\'c0\'fb\'b9\'ca\'ca\'c2\'a3\'ac\'b6\'bc\'ca\'c7\'c6\'ad\'c4\'e3\'c8\'eb\'be\'d6\'b5\'c4\'a1\'a3
\f0 \

\f1 \'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'b5\'bc\'d6\'c2\'cb\'fb\'c3\'c7\'ca\'a7\'b0\'dc\'b5\'c4\'b8\'f9\'d4\'b4\'d4\'f2\'ca\'c7\'a3\'ba\'cb\'fb\'c6\'e4\'ca\'b5\'d6\'bb\'ca\'c7\'cf\'eb\'d7\'ac\'b5\'e3\'c7\'ae\'a3\'ac\'cb\'fb\'c8\'b4\'c8\'cf\'ce\'aa\'a3\'ac\'b3\'c9\'b9\'a6\'b2\'c5\'c4\'dc\'d7\'ac\'c7\'ae\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'bf\'aa\'ca\'bc\'d7\'b7\'c7\'f3\'b3\'c9\'b9\'a6\'a3\'ac\'d7\'ee\'ba\'f3\'a3\'ac\'cf\'d4\'c8\'bb\'ca\'c7\'c3\'bb\'d3\'d0\'c4\'dc\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'b1\'c8\'bb\'a3\'ac\'d2\'b2\'be\'cd\'c3\'bb\'d3\'d0\'c4\'dc\'d7\'ac\'b5\'bd\'c7\'ae\'a1\'a3
\f0 \

\f1 \'d2\'f2\'ce\'aa\'b4\'d3\'ce\'d2\'b9\'db\'b2\'ec\'b5\'c4\'b8\'f7\'d6\'d6\'b3\'c9\'b9\'a6\'c8\'cb\'ca\'bf\'c9\'ed\'c9\'cf\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'bf\'b4\'b5\'bd\'cc\'ab\'b6\'e0\'b5\'c4\'bf\'ec\'c0\'d6\'a3\'ac\'b8\'fc\'b6\'e0\'b5\'c4\'bb\'b9\'ca\'c7\'d1\'b9\'c1\'a6\'ba\'cd\'bd\'b9\'c2\'c7\'a1\'a3\'b5\'b1\'c4\'e3\'b3\'c9\'b9\'a6\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'a3\'ac\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'bd\'ab\'ca\'f4\'d3\'da\'c4\'e3\'b5\'c4\'c3\'d8\'ca\'e9\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'cc\'ec\'d7\'dd\'c6\'e6\'b2\'c5\'a3\'ac\'d7\'ac\'b5\'e3\'c7\'ae\'d2\'d1\'be\'ad\'ca\'c7\'b2\'bb\'b4\'ed\'b5\'c4\'bd\'e1\'b9\'fb\'c1\'cb\'a1\'a3
\f0 \
\
4
\f1 \'d7\'ca\'d4\'b4
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 \'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d7\'ee\'b9\'ab\'c6\'bd\'b5\'c4\'be\'cd\'ca\'c7\'bd\'bb\'d2\'d7\'a3\'ac\'c4\'e3\'b2\'bb\'ca\'d5\'c7\'ae\'a3\'ac\'ca\'d5\'bb\'f1\'b5\'c4\'be\'cd\'ca\'c7\'c8\'cb\'c7\'e9\'ba\'cd\'bf\'c9\'c4\'dc\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'bb\'fa\'bb\'e1\'a1\'a3\'b6\'f8\'c4\'e3\'ca\'d5\'c1\'cb\'c7\'ae\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'d2\'f8\'bb\'f5\'c1\'bd\'c6\'fd\'a3\'ac\'b4\'f3\'bc\'d2\'bb\'a5\'b2\'bb\'cf\'e0\'c7\'b7\'a3\'ac\'c8\'cb\'bc\'d2\'d3\'d0\'b8\'fc\'b1\'e3\'d2\'cb\'b5\'c4\'a3\'ac\'be\'cd\'bb\'e1\'c8\'a5\'d5\'d2\'b1\'f0\'c8\'cb\'c1\'cb\'a1\'a3\'c7\'ae\'ca\'c7\'cb\'c0\'b5\'c4\'a3\'ac\'d3\'c0\'d4\'b6\'c3\'bb\'d3\'d0\'bb\'fa\'bb\'e1\'d6\'d8\'d2\'aa\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'dc\'d7\'ac\'bc\'b8\'b0\'d9\'cd\'f2\'a3\'ac\'c4\'c7\'d7\'d4\'c8\'bb\'c4\'c3\'c7\'ae\'d7\'ee\'ba\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'c7\'a7\'b6\'f9\'b0\'cb\'b0\'d9\'a3\'ac\'be\'cd\'b2\'bb\'c8\'e7\'cb\'cd\'b8\'f6\'c8\'cb\'c7\'e9\'a3\'ac\'bb\'bb\'b8\'f6\'bb\'fa\'bb\'e1\'a1\'a3
\f0\b0 \
\

\f2\b \'d4\'da\'c4\'e3\'c3\'bb\'d3\'d0\'d7\'ca\'d4\'b4\'b1\'b3\'be\'b0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'e3\'ce\'a8\'d2\'bb\'bf\'c9\'c4\'dc\'b4\'b4\'d4\'ec\'c6\'e6\'bc\'a3\'b5\'c4\'bc\'db\'d6\'b5\'d3\'d0\'c1\'bd\'b8\'f6\'a3\'ba
\f3 \
1
\f2 \'d2\'bb\'b8\'f6\'ca\'c7\'b6\'d4\'b4\'f3\'c1\'ec\'b5\'bc\'b5\'c4\'d6\'d2\'b3\'cf\'a3\'bb
\f3 \
2
\f2 \'c1\'ed\'d2\'bb\'b8\'f6\'be\'cd\'ca\'c7\'b6\'d4\'d0\'c5\'cf\'a2\'b5\'c4\'d5\'c6\'bf\'d8\'a3\'a8\'b3\'c9\'ce\'aa\'b4\'f3\'c1\'ec\'b5\'bc\'b5\'c4\'ca\'d6\'d7\'e3\'a3\'a9\'a1\'a3
\f3 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'cb\'fd\'ce\'ca\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'b2\'bb\'c4\'dc\'b8\'fa\'d2\'bb\'b8\'f6\'c5\'ae\'c1\'ec\'b5\'bc\'c4\'d8\'a3\'bf\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'cd\'ac\'d0\'d4\'cf\'e0\'b3\'e2\'a3\'ac\'ca\'c2\'b1\'b6\'b9\'a6\'b0\'eb\'a1\'a3
\f0 \
\

\f1 \'d4\'da\'cb\'bc\'bf\'bc\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'d7\'cf\'c8\'d2\'aa\'b6\'d4\'b9\'fd\'c8\'a5\'d2\'bb\'c4\'ea\'b5\'c4\'b9\'a4\'d7\'f7\'d7\'f6\'d2\'bb\'b5\'e3\'b6\'f9\'d7\'dc\'bd\'e1\'a3\'ac\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'c5\'b5\'e3\'ba\'cd\'d7\'f6\'b5\'c3\'b2\'bb\'ba\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'aa\'ca\'bc\'bf\'bc\'c2\'c7\'c8\'e7\'ba\'ce\'c8\'a5\'bd\'e2\'be\'f6\'a1\'a3\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'bc\'d3\'c8\'eb\'d2\'bb\'b5\'e3\'d7\'ca\'d4\'b4\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'d2\'f2\'ce\'aa\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'c4\'e3\'d7\'f6\'b2\'bb\'ba\'c3\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'ca\'d4\'b4\'b2\'bb\'d7\'e3\'a3\'ac\'b5\'b1\'c8\'bb\'c8\'e7\'b9\'fb\'ca\'c7\'c4\'dc\'c1\'a6\'b2\'bb\'d7\'e3\'c4\'c7\'c3\'bb\'c8\'cb\'c4\'dc\'be\'c8\'c4\'e3\'a3\'ac\'d6\'bb\'c4\'dc\'bd\'b5\'b5\'cd\'c4\'bf\'b1\'ea\'a1\'a3\'d7\'ca\'d4\'b4\'b2\'bb\'d7\'e3\'bf\'c9\'c4\'dc\'ca\'c7\'c7\'ae\'b2\'bb\'b9\'bb\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'c8\'cb\'b2\'bb\'b9\'bb\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'d6\'a7\'b3\'d6\'b2\'bb\'b9\'bb\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d2\'aa\'cf\'eb\'b0\'ec\'b7\'a8\'bd\'e2\'be\'f6\'a3\'ac\'bb\'f2\'c9\'ea\'c7\'eb\'b8\'fc\'b6\'e0\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'bb\'f2\'b9\'b5\'cd\'a8\'b8\'fc\'b6\'e0\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'d2\'bb\'b6\'a8\'d2\'aa\'ba\'cd\'c8\'a5\'c4\'ea\'d3\'d0\'cb\'f9\'b1\'e4\'bb\'af\'a3\'ac\'b2\'c5\'d3\'d0\'bf\'c9\'c4\'dc\'d3\'d0\'cb\'f9\'b8\'c4\'c9\'c6\'a1\'a3
\f0 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 \'d7\'ca\'d4\'b4\'ca\'c7\'d3\'c3\'c0\'b4\'bd\'bb\'bb\'bb\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'d3\'c3\'c0\'b4\'d5\'fb\'ba\'cf\'b5\'c4\'a3\'ac\'c4\'e3\'d2\'aa\'bd\'bb\'bb\'bb\'b5\'c4\'c7\'b0\'cc\'e1\'a3\'ac\'ca\'c7\'c4\'e3\'d3\'d0\'b6\'d4\'b5\'c8\'d7\'ca\'d4\'b4\'a1\'a3
\f1\b0 \'b6\'f8\'cb\'f9\'ce\'bd\'d5\'fb\'ba\'cf\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'c7\'b0\'cc\'e1\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'c4\'e3\'b1\'c8\'b1\'f0\'c8\'cb\'b8\'fc\'c7\'bf\'b4\'f3\'a3\'ac\'c4\'e3\'b2\'c5\'d3\'d0\'c1\'a6\'c1\'bf\'c8\'a5\'d5\'fb\'ba\'cf\'b1\'f0\'c8\'cb\'a1\'a3
\f2\b \'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'d7\'ec\'c0\'ef\'b5\'c4\'d5\'fb\'ba\'cf\'a3\'ac\'c6\'e4\'ca\'b5\'cb\'b5\'b0\'d7\'c1\'cb\'be\'cd\'ca\'c7\'c6\'b4\'b7\'ec\'a3\'ac\'c6\'b4\'b7\'ec\'bd\'d0\'d6\'d0\'bd\'e9\'a3\'ac\'b2\'bb\'bd\'d0\'d5\'fb\'ba\'cf\'a3\'ac\'d2\'f2\'ce\'aa
\f3 99%
\f2 \'b3\'c9\'b2\'bb\'c1\'cb\'a3\'ac\'be\'cd\'cb\'e3\'b3\'c9\'c1\'cb\'a3\'ac\'ba\'cd\'c4\'e3\'d2\'b2\'c3\'bb\'b6\'e0\'b4\'f3\'b9\'d8\'cf\'b5\'a3\'ac\'c4\'c3\'b2\'bb\'b5\'bd\'d6\'d0\'bd\'e9\'b7\'d1\'b5\'c4\'bb\'b9\'be\'d3\'b6\'e0\'a1\'a3
\f1\b0 \'d4\'ad\'d2\'f2\'d2\'b2\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'b2\'bb\'c4\'dc\'d6\'b8\'cd\'fb\'b1\'c8\'c4\'e3\'d3\'d0\'c7\'ae\'b5\'c4\'c8\'cb\'bb\'e1\'b1\'c8\'c4\'e3\'c9\'b5\'a3\'ac\'b2\'bb\'c8\'bb\'a3\'ac\'d3\'d0\'c7\'ae\'b5\'c4\'be\'cd\'ca\'c7\'c4\'e3\'c1\'cb\'a1\'a3
\f0 \
\
5
\f1 \'d1\'a7\'cf\'b0
\f0 \

\f2\b \'d7\'ee\'d6\'d5\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'cc\'d8\'b1\'f0\'d6\'b5\'b5\'c3\'d1\'a7\'cf\'b0\'b5\'c4\'a3\'ac\'ca\'c7\'d5\'e2\'b8\'f6\'c8\'cb\'d7\'f6\'ca\'c2\'b5\'c4\'c2\'df\'bc\'ad\'ba\'cd\'c5\'d0\'b6\'cf\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ac\'cb\'e4\'c8\'bb\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'b5\'ab\'d6\'bb\'d2\'aa\'cd\'ea\'d5\'fb\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'cc\'d7\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f1\b0 \'ce\'d2\'cc\'fd\'b5\'bd\'ba\'dc\'b6\'e0\'c8\'cb\'cb\'b5\'a3\'ac\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'b2\'bb\'bb\'e1\'d0\'b4\'b6\'ab\'ce\'f7\'a3\'ac\'d0\'b4\'b5\'e3\'ca\'b2\'c3\'b4\'bf\'c9\'b7\'d1\'be\'a2\'c1\'cb\'a3\'ac\'d3\'f6\'b5\'bd\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c3\'d4\'f5\'c3\'b4\'c8\'a5\'d7\'f6\'a1\'a3\'c6\'e4\'ca\'b5\'b2\'ee\'b1\'f0\'be\'cd\'d4\'da\'d5\'e2\'c0\'ef\'a1\'a3
\f2\b \'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'d2\'bb\'bc\'fe\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'c7\'c7\'b2\'bc\'cb\'b9\'bf\'c9\'c4\'dc\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'ac\'b8\'c7\'b4\'c4\'bf\'c9\'c4\'dc\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'ac\'b0\'cd\'b7\'c6\'cc\'d8\'bf\'c9\'c4\'dc\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'be\'f6\'b2\'df\'c1\'cb\'a3\'ac\'d1\'a1\'d2\'bb\'b8\'f6\'d7\'dc\'b1\'c8\'b1\'e0\'d2\'bb\'b8\'f6\'c8\'dd\'d2\'d7\'a1\'a3
\f0\b0 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'ce\'d2\'b8\'f8\'cb\'fb\'c3\'c7\'b5\'c4\'cd\'b3\'d2\'bb\'d2\'e2\'bc\'fb\'be\'cd\'ca\'c7\'a3\'ac
\f2\b \'b2\'bb\'d2\'aa\'d2\'f2\'ce\'aa\'cd\'e2\'bd\'e7\'b5\'c4\'b1\'e4\'bb\'af\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'ce\'aa\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'cb\'b6\'bc\'d3\'d0\'bf\'c9\'c4\'dc\'b8\'cf\'c9\'cf\'d2\'bb\'b2\'a8\'c1\'bd\'b2\'a8\'ba\'ec\'c0\'fb\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'bb\'ca\'c7\'d7\'ac\'b5\'c3\'b6\'e0\'b2\'bb\'b6\'e0\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'c4\'e3\'bb\'ee\'b5\'c3\'b3\'a4\'b2\'bb\'b3\'a4
\f1\b0 \'a1\'a3\'bb\'fa\'d3\'f6\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b5\'ab\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'d1\'bf\'d8\'b5\'c4\'d6\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'a3\'ac\'cc\'da\'d1\'b6\'b0\'a2\'c0\'ef\'b0\'d9\'b6\'c8\'b7\'a2\'d5\'b9\'c6\'f0\'c0\'b4\'a3\'ac\'d3\'d0\'ca\'b5\'c1\'a6\'d3\'d0\'bb\'fa\'d3\'f6\'a3\'ac\'ce\'d2\'b8\'fc\'d0\'c0\'c9\'cd\'b5\'c4\'ca\'c7\'ca\'b7\'d3\'f1\'d6\'f9\'ba\'cd\'d6\'dc\'ba\'e8\'b5\'74\'a3\'ac\'b5\'b9\'c1\'cb\'bb\'b9\'c4\'dc\'c6\'f0\'c0\'b4\'a1\'a3
\f2\b \'ca\'b5\'c1\'a6\'b4\'f3\'d3\'da\'bb\'fa\'d3\'f6\'a3\'ac\'c8\'cb\'c9\'fa\'b2\'c5\'b1\'e4\'b5\'c3\'bf\'c9\'bf\'d8\'a1\'a3
\f0\b0 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 \'d7\'a8\'d7\'a2\'ca\'c7\'ce\'d2\'c8\'cb\'b8\'f1\'d6\'d0\'d7\'ee\'c7\'bf\'b4\'f3\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'b6\'d4\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'ce\'d2\'be\'cd\'bb\'e1\'d5\'e6\'b5\'c4\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'be\'cd\'bb\'e1\'b2\'bb\'cd\'a3\'b5\'d8\'cf\'eb\'cc\'b8\'c2\'db\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'a1\'a3
\f3 \

\f2 \'c4\'c7\'d0\'a9\'cb\'f6\'cb\'e9\'ce\'de\'c1\'c4\'b5\'c4\'ca\'c2\'c7\'e9\'b8\'f9\'b1\'be\'b2\'bb\'cf\'eb\'cc\'b8\'c2\'db\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'d5\'c6\'ce\'d5\'c4\'c7\'d0\'a9\'bc\'bc\'c4\'dc\'a1\'a3}