{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d6\'dc\'b1\'df\'b9\'fa\'bc\'d2\'b8\'fa\'ce\'d2\'c3\'c7\'bc\'c7\'d2\'e4\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ba\
\'ce\'d2\'c3\'c7-\'b8\'fb\'b6\'c1\'b4\'ab\'bc\'d2\'a3\'a8\'c4\'e3\'d3\'d0\'c0\'c7\'d1\'c0\'b0\'f4\'a3\'ac\'ce\'d2\'d3\'d0\'cc\'ec\'c1\'e9\'b8\'c7\'a3\'a9\'a3\'bb\
\'b6\'ab\'c4\'cf\'d1\'c7-\'d6\'a3\'ba\'cd\'bb\'d8\'c0\'b4\'c1\'f5\'b4\'f3\'cf\'c4\'b7\'ee\'c3\'fc\'c9\'d5\'bb\'d9\'c8\'ab\'b2\'bf\'d7\'ca\'c1\'cf\'a3\'a8\'c7\'e5\'b9\'d9\'bf\'c9\'c4\'dc\'b8\'c9\'bb\'ee\'b8\'fc\'c9\'b5\'a3\'a9\'a3\'bb\
\'d4\'bd\'c4\'cf-\'c1\'bd\'c7\'a7\'c4\'ea\'ce\'c4\'c3\'f7\'d2\'bb\'c7\'a7\'b0\'cb\'b0\'d9\'c4\'ea\'d6\'d0\'b9\'fa\'c7\'d6\'c2\'d4\'c1\'bd\'b0\'d9\'c4\'ea\'ce\'f7\'b7\'bd\'b9\'fa\'bc\'d2\'c7\'d6\'c2\'d4\'a3\'bb\
\'ba\'ab\'b9\'fa-\'d6\'d0\'b9\'fa\'c7\'d6\'c2\'d4\'bc\'b8\'ca\'ae\'b4\'ce\
\'c3\'c9\'b9\'c5-\'d6\'d0\'d4\'ad\'cd\'f5\'b3\'af\'c7\'d6\'c2\'d4\'d3\'ce\'c4\'c1\'c3\'f1\'d7\'e5\
\
\'b2\'fa\'d2\'b5\'d5\'fe\'b2\'df\'a3\'ba\
\'d6\'d0\'d1\'c7-\'d7\'dc\'c0\'ed\'b7\'c9\'b5\'bd\'c1\'bd\'b9\'fa\'ce\'d3\'d0\'fd\'b3\'c3\'bb\'f0\'b4\'f2\'bd\'d9\'a3\'a8\'c7\'ee\'d3\'d0\'c7\'ee\'b5\'c0\'c0\'ed\'a3\'a9\'a3\'bb\
\'d6\'a5\'bc\'d3\'b8\'e7-\'c7\'c7\'d6\'ce\'b2\'bc\'bf\'b2\'c4\'cf\'cb\'c4\'b4\'a8\'c8\'cb\'c7\'c0\'d7\'df\'ba\'da\'c8\'cb\'b9\'a4\'d7\'f7\'a3\'ac\'b0\'d7\'c8\'cb\'c6\'df\'ca\'ae\'cb\'ea\'d2\'d4\'c9\'cf\'a3\'a8\'c0\'cd\'b6\'af\'c1\'a6\'d6\'ca\'c1\'bf\'b2\'ee\'a3\'a9\'a3\'bb\
\'b0\'a3\'bc\'b0-\'bb\'aa\'ce\'aa\'d6\'c7\'c4\'dc\'bd\'a8\'c9\'e8\'b4\'f3\'cf\'c3\'a3\'a8\'b7\'a2\'d5\'b9\'d6\'d0\'b9\'fa\'bc\'d2\'d7\'ca\'b1\'be\'c1\'f7\'b6\'af\'d0\'d4\'b2\'ee\'a3\'a9\'a3\'bb\
\
\'d0\'c5\'cf\'a2\'b9\'b9\'bd\'a8\'a3\'ba\
\'c8\'cb\'b3\'d4\'b1\'a5\'a1\'a2\'b1\'a3\'b4\'e6\'b0\'b2\'c8\'ab\'d6\'ae\'ba\'f3\'d2\'aa\'c7\'f3\'d7\'d4\'ce\'d2\'bd\'a8\'c1\'a2\'a1\'a2\'d7\'d4\'ce\'d2\'c8\'cf\'cd\'ac\'a3\'ac\'c8\'cb\'c3\'c7\'d5\'d2\'b2\'bb\'b5\'bd\'d5\'e6\'cf\'e0\'a3\'bb\
\'d2\'d4\'c7\'b0\'cb\'f9\'d3\'d0\'c8\'a8\'cd\'fe\'b6\'bc\'ca\'c7\'bf\'bf\'d0\'c5\'cf\'a2\'c2\'a2\'b6\'cf\'a3\'a8\'c9\'cc\'d2\'b5\'a1\'a2\'d1\'a7\'ca\'f5\'a1\'a2\'d5\'fe\'d6\'ce\'c8\'a8\'cd\'fe\'b6\'bc\'c2\'a2\'b6\'cf\'d0\'c5\'cf\'a2\'a3\'a9\'a3\'ac\'cd\'f8\'c2\'e7\'bb\'af\'bd\'e2\'c8\'a8\'cd\'fe\'a3\'bb\
\'cb\'bc\'ce\'ac\'c7\'b3\'b2\'e3\'b4\'ce\'a3\'a8\'b2\'bb\'bc\'c7\'d2\'e4\'be\'cd\'ba\'dc\'c4\'d1\'cb\'bc\'bf\'bc\'a3\'a9\'a3\'bb\
\
\'b4\'b4\'d0\'c2\'a3\'ba\
\'c3\'c0\'b9\'fa\'b4\'b4\'d0\'c2\'bc\'bc\'ca\'f5\'b7\'c7\'b3\'a3\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c6\'bc\'bc\'b4\'b4\'d0\'c2\'ca\'c7\'b2\'bb\'c4\'dc\'d7\'ac\'c7\'ae\'b5\'c4\'a3\'ac\'b2\'fa\'d2\'b5\'b4\'b4\'d0\'c2\'b2\'c5\'c4\'dc\'d7\'ac\'c7\'ae\'a3\'bb\
\'cf\'d6\'d0\'d0\'cc\'e5\'d6\'c6\'ba\'cd\'d0\'c2\'d0\'cd\'cc\'e5\'d6\'c6\'cd\'ac\'ca\'b1\'b8\'e3\'a3\'a8\'ba\'cf\'d7\'f7\'b5\'c4\'cd\'ac\'ca\'b1\'d2\'aa\'b8\'e3\'b3\'f6\'c0\'b4\'b4\'b4\'d0\'c2\'a3\'ac\'cb\'ab\'b9\'ec\'d6\'c6\'a3\'a9\'a3\'bb\
\'b2\'bb\'c4\'dc\'d6\'b8\'cd\'fb\'cf\'d6\'d3\'d0\'bd\'d7\'b6\'ce\'bd\'f8\'d0\'d0\'cc\'f4\'d5\'bd\'be\'cd\'ca\'c7\'b2\'bb\'ba\'c3\'a3\'ac\'d4\'e7\'cd\'ed\'d2\'aa\'bd\'f8\'d0\'d0\'cc\'f4\'d5\'bd\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'d7\'bc\'b1\'b8\'ba\'c3\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'bb\
\
}