{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red13\green102\blue153;\red255\green255\blue255;\red38\green38\blue38;
\red102\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c47843\c66667;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c48235\c4706\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl560\qj\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. 
\f1 \'bb\'f9\'b1\'be\'bd\'e9\'c9\'dc
\f0\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'b4\'f3\'bc\'d2\'ba\'c3\'a3\'ac\'ce\'d2\'bd\'d0
\f0  Scalers
\f2 \'a3\'ac\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'d3\'c3\'d5\'e2\'b8\'f6
\f0  ID 
\f2 \'d7\'f7\'ce\'aa\'ce\'d2\'b5\'c4\'b1\'ca\'c3\'fb\'a1\'a3\'ce\'d2\'d3\'d0\'b8\'f6\'c7\'a9\'c3\'fb\'bd\'d0\'a1\'b0\'d3\'ce\'d7\'df\'d4\'da\'bf\'da\'d2\'eb\'ca\'c0\'bd\'e7\'b5\'c4
\f0  IT 
\f2 \'b4\'d3\'d2\'b5\'d5\'df\'a1\'b1\'a3\'ac\'ce\'d2\'b4\'d3\'ca\'c2\'b5\'c4\'ca\'c7
\f0  IT 
\f2 \'d0\'d0\'d2\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'d2\'b5\'d3\'e0\'ca\'b1\'bc\'e4\'cf\'b2\'bb\'b6\'cd\'e6\'bf\'da\'d2\'eb\'a1\'a3\'bf\'da\'d2\'eb\'d6\'f7\'d2\'aa\'d2\'b2\'be\'cd\'ca\'c7\'c4\'e3\'d4\'da\'c3\'bf\'c4\'ea\'c1\'bd\'bb\'e1\'bc\'c7\'d5\'df\'bb\'e1\'c9\'cf\'bf\'b4\'b5\'bd\'d7\'dc\'c0\'ed\'c5\'d4\'b1\'df\'b5\'c4\'c4\'c7\'ce\'bb\'b7\'ad\'d2\'eb\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'d2\'bb\'d0\'a9\'b9\'fa\'bc\'ca\'b4\'f3\'bb\'e1\'c9\'cf\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'fa\'b6\'e4\'c9\'cf\'b4\'f7\'d7\'c5\'b6\'fa\'bb\'fa\'b5\'c4\'c4\'c7\'d6\'d6\'a1\'a3\'ce\'d2\'d7\'d4\'bc\'ba\'d4\'da\'d2\'b5\'d3\'e0\'ca\'b1\'bc\'e4\'bb\'e1\'d7\'f6\'d2\'bb\'d0\'a9\'c1\'b7\'cf\'b0\'a3\'ac\'ba\'f3\'c3\'e6\'d3\'d0\'d2\'bb\'c8\'ba\'c8\'cb\'d4\'da\'d2\'bb\'c6\'f0\'c1\'b7\'cf\'b0\'a1\'a3\'ce\'d2\'c3\'c7\'d3\'d0\'b8\'f6\'bf\'da\'d2\'eb\'c1\'b7\'cf\'b0\'d0\'a1\'d7\'e9\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'a1\'d7\'e9\'bb\'b9\'b8\'f8\'a1\'b6\'ca\'a7\'bf\'d8\'a1\'b7\'d7\'f7\'d5\'df\'bf\'ad\'ce\'c4\'a1\'a4\'bf\'ad\'c0\'fb
\f0  K.K 
\f2 \'d7\'f6\'b9\'fd\'cd\'ac\'c9\'f9\'b4\'ab\'d2\'eb\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'ce\'d2\'ca\'c7\'b4\'d3
\f0  2014 
\f2 \'c4\'ea\'b3\'f5\'bf\'aa\'ca\'bc\'d0\'b4\'d7\'f7\'a3\'ac\'c3\'bf\'cc\'ec\'d2\'bb\'c6\'aa\'a3\'ac\'b5\'bd\'d5\'e2\'b8\'f6\'d4\'c2\'d2\'d1\'be\'ad\'cd\'bb\'c6\'c6
\f0  700 
\f2 \'cc\'ec\'c1\'cb\'a3\'ac\'b0\'b4\'d7\'d6\'ca\'fd\'cb\'e3\'d2\'b2\'b3\'ac\'b9\'fd
\f0  70 
\f2 \'cd\'f2\'d7\'d6\'a1\'a3\'ce\'d2\'d4\'da\'d0\'b4\'b5\'bd
\f0  300 
\f2 \'cc\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'c9\'e7\'c8\'ba\'a3\'ac\'ba\'cd\'d4\'db\'c3\'c7\'b9\'b2\'cd\'ac\'b3\'c9\'b3\'a4\'b5\'c4\'c9\'e7\'c8\'ba\'ba\'dc\'cf\'f1\'a3\'ac\'bd\'d0
\f0  ScalersTalk 
\f2 \'b3\'c9\'b3\'a4\'bb\'e1\'a3\'ac
\f0 ScalersTalk 
\f2 \'ca\'c7\'ce\'d2\'b5\'c4\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac
\f0 Scalers 
\f2 \'ca\'c7\'d3\'d0\'c5\'ca\'b5\'c7\'d5\'df\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ac\'b8\'b4\'ca\'fd
\f0  s 
\f2 \'b4\'fa\'b1\'ed\'d2\'bb\'c8\'ba\'c8\'cb\'b5\'c4\'b9\'b2\'cd\'ac\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'a1\'a3\'c4\'ea\'b3\'f5\'d3\'d0\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'b1\'c8\'bd\'cf\'bb\'f0\'a3\'ac\'a1\'b6\'cf\'b0\'bd\'fc\'c6\'bd\'d7\'dc\'ca\'e9\'bc\'c7\'cc\'b8\'ca\'b1\'bc\'e4\'b9\'dc\'c0\'ed\'a3\'ba\'c4\'ea\'c7\'e1\'c8\'cb\'b2\'bb\'d2\'aa\'c0\'cf\'b0\'be\'d2\'b9\'a3\'ac\'d7\'f6\'b5\'bd
\f0 12
\f2 \'b5\'e3\'be\'cd\'c8\'a5\'cb\'af\'b4\'f3\'be\'f5\'a1\'b7\'d5\'e2\'ca\'c7\'ce\'d2\'d0\'b4\'b5\'c4\'ce\'c4\'d5\'c2\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'bd\'f1\'cc\'ec\'b5\'c4\'d6\'f7\'cc\'e2\'ca\'c7\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'ba\'cd\'d0\'b4\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d6\'d8\'b5\'e3\'bb\'e1\'b7\'c5\'d4\'da\'ce\'d2\'b6\'d4\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'b5\'c4\'c0\'ed\'bd\'e2\'d2\'d4\'bc\'b0\'d0\'b4\'d7\'f7\'b4\'f8\'b8\'f8\'ce\'d2\'b5\'c4\'b1\'e4\'bb\'af\'b7\'bd\'c3\'e6\'a3\'bb\'d7\'ee\'ba\'f3\'ce\'d2\'bb\'e1\'cb\'b5\'d2\'bb\'cf\'c2\'ce\'d2\'b6\'d4\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'e5\'cf\'b5\'bb\'af\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'cc\'e1\'b3\'f6\'d2\'bb\'b8\'f6\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl560\qj\partightenfactor0

\b \cf2 \strokec2 2. 
\f1 \'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'ba\'cd\'d0\'b4\'d7\'f7\'b5\'c4\'c6\'f4\'ca\'be
\f0\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f3\b \cf5 \strokec5 2.1 
\f1 \'b9\'d8\'d3\'da\'bc\'e1\'b3\'d6\'ba\'cd\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af
\f0\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'ce\'d2\'cf\'d6\'d4\'da\'ba\'dc\'c9\'d9\'d3\'c3\'a1\'b0\'bc\'e1\'b3\'d6\'a1\'b1\'d5\'e2\'b8\'f6\'b4\'ca\'a3\'ac\'ce\'d2\'b8\'fc\'cf\'b2\'bb\'b6\'d3\'c3\'a1\'b0\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'a1\'b1\'a1\'a3\'d4\'da\'ce\'d2\'c3\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'d0\'c4\'d6\'d0\'b4\'f3\'b8\'c5\'ca\'c7\'d5\'e2\'d1\'f9\'cf\'eb\'b5\'c4\'a3\'ac\'ce\'d2\'d6\'bb\'d2\'aa\'bc\'e1\'b3\'d6\'c1\'cb
\f0  XXX 
\f2 \'ca\'b1\'bc\'e4\'a3\'ac\'ce\'d2\'be\'cd\'bf\'c9\'d2\'d4
\f0  XXX
\f2 \'a3\'ac\'b1\'c8\'c8\'e7\'c5\'a3\'b1\'c6\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'e6\'cf\'ae\'a1\'a3\'b5\'ab\'ca\'c7\'c6\'e4\'ca\'b5\'d5\'e2\'b2\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'bf\'c6\'d7\'b5\'c4\'d4\'a4\'c6\'da\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'d4\'a4\'c6\'da\'bb\'e1\'c8\'c3\'ce\'d2\'c3\'c7\'b6\'cc\'ca\'d3\'a3\'ac\'bb\'e1\'c8\'c3\'ce\'d2\'c3\'c7\'ba\'f6\'c2\'d4\'b3\'a4\'c6\'da\'b5\'c4\'bc\'db\'d6\'b5\'ba\'cd\'d7\'f7\'d3\'c3\'a1\'a3\'cf\'d6\'d4\'da\'ce\'d2\'b5\'c4\'c8\'cf\'d6\'aa\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d2\'aa\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'a3\'ac\'ce\'d2\'c3\'c7\'c6\'e4\'ca\'b5\'d7\'ee\'bc\'c9\'bb\'e4\'be\'f6\'d0\'c4\'b5\'c4\'a3\'ac\'bc\'c9\'bb\'e4\'c4\'c7\'d6\'d6\'b3\'e5\'b6\'af\'cb\'c6\'b5\'c4\'bc\'a6\'d1\'aa\'a3\'ac\'d2\'d4\'bc\'b0\'ec\'a6\'d1\'aa\'b0\'e3\'b5\'c4\'be\'f6\'b6\'cf\'a1\'a3\'b6\'f8\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'bc\'e1\'c8\'cd\'c4\'cd\'b7\'b3\'b5\'d8\'ba\'cd\'d7\'d4\'bc\'ba\'cf\'e0\'b4\'a6\'a3\'ac\'c6\'bd\'d0\'c4\'be\'b2\'c6\'f8\'b5\'d8\'cf\'e0\'b4\'a6\'a3\'ac\'b8\'d0\'d6\'aa\'c3\'f4\'c8\'f1\'b5\'d8\'cf\'e0\'b4\'a6\'a3\'ac\'be\'cd\'cf\'f1\'d0\'d0\'d4\'c6\'c1\'f7\'cb\'ae\'d2\'bb\'d1\'f9\'a3\'ac\'c6\'bd\'ba\'cd\'b5\'d8\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'c1\'a6\'c1\'bf\'ca\'c7\'b8\'fc\'b4\'f3\'b5\'c4\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f3\b \cf5 \strokec5 2.2 
\f1 \'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'b5\'c4\'bc\'b8\'b8\'f6\'c6\'f4\'ca\'be
\f0\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'b8\'f8\'ce\'d2\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'c6\'f4\'ca\'be\'be\'cd\'ca\'c7\'a3\'ac\'c4\'e3\'d6\'c1\'c9\'d9\'d2\'aa\'c8\'c3\'d7\'d4\'bc\'ba\'bf\'aa\'ca\'bc\'b3\'a2\'ca\'d4\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'cf\'c8\'cf\'c2\'cb\'ae\'a1\'a3\'b6\'f8\'b2\'bb\'ca\'c7\'d5\'be\'d4\'da\'b0\'b6\'c9\'cf\'cb\'b5\'a3\'ac\'d0\'b4\'d7\'f7\'b6\'d4\'d7\'c5\'b5\'e7\'c4\'d4\'c1\'b3\'c9\'cf\'bb\'e1\'b3\'a4\'b6\'bb\'a3\'ac\'c5\'dc\'b2\'bd\'bb\'e1\'c9\'cb\'cf\'a5\'b8\'c7
\f0 \'85\'85
\f2 \'d5\'e2\'be\'cd\'cf\'f1\'b5\'d8\'c9\'cf\'b5\'c4\'d2\'bb\'c8\'ba\'bc\'a6\'bf\'b4\'d7\'c5\'cc\'ec\'c9\'cf\'c5\'cc\'d0\'fd\'b5\'c4\'c0\'cf\'d3\'a5\'cb\'b5\'a3\'ac\'b7\'c9\'d5\'e2\'c3\'b4\'b8\'df\'d2\'bb\'b6\'a8\'bb\'e1\'cb\'a4\'cb\'c0\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'c4\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'d3\'d6\'d1\'a1\'d4\'f1\'c1\'cb\'d0\'b4\'d7\'f7\'a3\'bf\'ce\'d2\'d4\'da\'a1\'b6[
\f0 022
\f2 ]\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'bc\'e1\'b3\'d6\'d0\'b4\'d7\'f7\'a1\'b7\'d3\'d0\'cc\'e1\'b5\'bd\'b9\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'bc\'f2\'bb\'af\'b5\'d8\'cb\'b5\'a3\'ac\'d0\'b4\'d7\'f7\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'c9\'cf\'ca\'d6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'d2\'d1\'a1\'d4\'f1\'c8\'eb\'ca\'d6\'b5\'c4\'c1\'ec\'d3\'f2\'ca\'c7\'d3\'a2\'d3\'ef\'d1\'a7\'cf\'b0\'ba\'cd\'bf\'da\'d2\'eb\'a3\'ac\'cb\'fc\'c3\'c7\'d5\'fd\'ba\'c3\'d2\'b2\'ca\'c7\'ce\'d2\'cf\'b2\'bb\'b6\'d3\'eb\'c9\'c3\'b3\'a4\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3\'d5\'e2\'b8\'f6\'d4\'da\'ce\'d2\'b5\'c4\'b5\'da\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'a8\'b2\'ce\'bc\'fb\'a1\'b6[
\f0 001
\f2 ]
\f0 2014
\f2 \'b5\'da\'d2\'bb\'c6\'aa\'a3\'ba\'d0\'c2\'b5\'c4\'bf\'aa\'ca\'bc\'a1\'b7\'a3\'a9\'c0\'ef\'c3\'e6\'d2\'b2\'cc\'e1\'b5\'bd\'b9\'fd\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'b8\'f8\'ce\'d2\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'c6\'f4\'ca\'be\'a3\'ac\'d0\'d0\'b6\'af\'d2\'aa\'cf\'c8\'b4\'d3\'c4\'e3\'ca\'ec\'cf\'a4\'b5\'c4\'a1\'a2\'b2\'bb\'ca\'c7\'c4\'c7\'c3\'b4\'c0\'a7\'c4\'d1\'b5\'c4\'c1\'ec\'d3\'f2\'d7\'c5\'ca\'d6\'a1\'a3\'d5\'e2\'d1\'f9\'d0\'c4\'c0\'ed\'b5\'c4\'ca\'e6\'ca\'ca\'b3\'cc\'b6\'c8\'b8\'df\'a3\'ac\'b2\'bb\'bb\'e1\'c4\'da\'ba\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0\'c1\'a6\'b2\'bb\'c7\'bf\'b5\'c4\'c8\'cb\'a3\'ac\'ca\'c7\'be\'ad\'b2\'bb\'b9\'fd\'c4\'da\'d0\'c4\'ca\'a7\'bf\'d8\'b0\'e3\'b5\'c4\'c4\'da\'ba\'c4\'b5\'c4\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'ce\'aa\'c1\'cb\'c8\'c3\'ce\'d2\'b5\'c4\'d0\'d0\'b6\'af\'c4\'dc\'b9\'bb\'b3\'d6\'d0\'f8\'a3\'ac\'ce\'d2\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'c4\'d5\'c2\'b6\'bc\'b1\'e0\'ba\'c5\'b2\'a2\'c7\'d2\'b7\'c5\'d4\'da\'b1\'ea\'cc\'e2\'c7\'b0\'c3\'e6\'a1\'a3\'d0\'b4\'c1\'cb\'bc\'b8\'cc\'ec\'ba\'f3\'ce\'d2\'b7\'a2\'cf\'d6\'bf\'c9\'d2\'d4\'bf\'aa\'d2\'bb\'b8\'f6\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5
\f0  ScalersTalk
\f2 \'a3\'ac\'b7\'b4\'d5\'fd\'ce\'d2\'d2\'aa\'d0\'b4\'a3\'ac\'d3\'da\'ca\'c7\'d2\'bb\'d6\'b1\'d2\'d4\'c0\'b4\'b5\'c4\'bf\'aa\'b9\'ab\'d6\'da\'ba\'c5\'cf\'eb\'b7\'a8\'d3\'da\'ca\'c7\'ca\'b5\'cf\'d6\'c1\'cb\'a3\'a8\'b2\'ce\'bc\'fb\'a1\'b6[
\f0 115
\f2 ]\'c4\'ee\'cf\'eb\'d3\'eb\'bb\'d8\'d3\'a6\'a3\'ba\'ce\'d2\'d3\'eb\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'b7\'a3\'a9\'a1\'a3\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'e0\'ba\'c5\'b5\'c4\'ba\'c3\'b4\'a6\'be\'cd\'ca\'c7\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'d0\'b4\'c1\'cb
\f0 70
\f2 \'cd\'f2\'d7\'d6\'a3\'ac\'c3\'bf\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'bb\'d8\'b8\'b4\'b1\'ea\'cc\'e2\'c7\'b0\'b5\'c4\'c8\'fd\'ce\'bb\'ca\'fd\'d7\'d6\'bc\'ec\'cb\'f7\'a3\'ac\'d2\'b2\'b1\'e3\'d3\'da\'d2\'fd\'d3\'c3\'a3\'ac\'cd\'ac\'ca\'b1\'d5\'e2\'d2\'b2\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'bc\'c7\'c2\'bc\'d3\'eb\'d7\'b7\'d7\'d9\'a1\'a3\'d5\'e2\'ca\'c7\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'b5\'c4\'b5\'da\'c8\'fd\'b8\'f6\'c6\'f4\'ca\'be\'a3\'ac\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'c1\'bc\'ba\'c3\'b5\'c4\'bc\'c7\'c2\'bc\'bb\'fa\'d6\'c6\'a3\'ac\'bf\'c9\'d7\'b7\'cb\'dd\'b5\'d8\'bc\'c7\'c2\'bc\'c4\'e3\'b5\'c4\'d0\'d0\'b6\'af\'b9\'ec\'bc\'a3\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'d4\'da\'b8\'d5\'b8\'d5\'d0\'d0\'b6\'af\'b5\'c4\'b3\'f5\'c6\'da\'a3\'ac\'ce\'d2\'c3\'bf\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'e3\'b6\'bc\'bb\'e1\'b8\'f8\'d7\'d4\'bc\'ba\'d0\'b4\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'b5\'da
\f0  21 
\f2 \'cc\'ec\'d0\'b4\'a3\'ac\'b5\'da
\f0  50 
\f2 \'cc\'ec\'d0\'b4\'a3\'ac\'b5\'da
\f0  100 
\f2 \'cc\'ec\'d0\'b4
\f0 \'85\'85
\f2 \'be\'cd\'cf\'f1\'c7\'ec\'d7\'a3\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'da\'c8\'d5\'a3\'ac\'bb\'b6\'c7\'ec\'d2\'bb\'b7\'ac\'a1\'a3\'b5\'da
\f0  100 
\f2 \'cc\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'b5\'c4\'bb\'b6\'c7\'ec\'cf\'ee\'c4\'bf\'be\'cd\'ca\'c7\'b8\'f8\'d7\'d4\'bc\'ba\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'f8\'d5\'be
\f0  ScalersTalk.com
\f2 \'a3\'ac\'d5\'e2\'d1\'f9\'ba\'cd\'ce\'d2\'b5\'c4\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5
\f0  ScalersTalk 
\f2 \'be\'cd\'d0\'ce\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'c1\'aa\'b6\'af\'b5\'c4\'c6\'bd\'cc\'a8\'a3\'ac\'cd\'ac\'ca\'b1\'ce\'d2\'bb\'b9\'bd\'a8\'c1\'a2\'c1\'cb\'ce\'d2\'b5\'c4\'b6\'c1\'d5\'df\'c8\'ba\'a1\'a3\'d5\'e2\'ca\'c7\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'b5\'c4\'b5\'da\'cb\'c4\'b8\'f6\'c6\'f4\'ca\'be\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'c7\'b0\'c6\'da\'d0\'d0\'b6\'af\'b5\'c4\'bd\'b1\'c0\'f8\'d3\'eb\'bf\'cf\'b6\'a8\'bb\'fa\'d6\'c6\'a3\'ac\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'ba\'c3\'d1\'f9\'b5\'c4\'a3\'ac\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'bc\'cc\'d0\'f8\'c5\'ac\'c1\'a6\'a1\'a3\'b5\'b1\'c8\'bb\'b5\'bd\'ba\'f3\'c3\'e6\'b5\'c4\'b3\'c9\'be\'cd\'b8\'d0\'e3\'d0\'d6\'b5\'cc\'e1\'b8\'df\'c1\'cb\'ba\'dc\'b6\'e0\'a3\'ac\'d2\'b2\'be\'cd\'be\'f5\'b5\'c3\'d5\'e2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b4\'f3\'b2\'bb\'c1\'cb\'a3\'ac\'be\'cd\'d6\'bb\'d4\'da\'c3\'bf\'b7\'ea
\f0  100 
\f2 \'cc\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bb\'e1\'d0\'b4\'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'b5\'c8\'b5\'bd\'b5\'da
\f0  200 
\f2 \'cc\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'b7\'a2\'cf\'d6\'d5\'e2\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'ce\'d2\'c9\'fa\'bb\'ee\'b2\'bb\'bf\'c9\'bb\'f2\'c8\'b1\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d3\'da\'ca\'c7\'ce\'d2\'c3\'f7\'b0\'d7\'b3\'d6\'d0\'f8\'b5\'c4\'d0\'d0\'b6\'af\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'ba\'cd\'b9\'fd\'c8\'d5\'d7\'d3\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'fe\'be\'b2\'b5\'ab\'ca\'c7\'c8\'b4\'d3\'d0\'c1\'a6\'a3\'a8\'b2\'ce\'bc\'fb\'a1\'b6[
\f0 200
\f2 ]\'d0\'b4\'b8\'f8\'ce\'d2\'b5\'c4\'b5\'da
\f0 200
\f2 \'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ba\'bc\'e1\'b3\'d6\'be\'cd\'ca\'c7\'b9\'fd\'c8\'d5\'d7\'d3\'a1\'b7\'a3\'a9\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'b5\'bd\'b4\'ef\'d0\'c2\'b5\'c4\'b5\'d8\'b5\'e3\'c8\'bb\'ba\'f3\'cd\'a3\'d6\'cd\'b2\'bb\'c7\'b0\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'ce\'b4\'b1\'d8\'ca\'c7\'bd\'f8\'b2\'bd\'a3\'ac\'d5\'e2\'c6\'e4\'ca\'b5\'ca\'c7\'ce\'d2\'b5\'c4\'b5\'da\'ce\'e5\'b8\'f6\'c6\'f4\'ca\'be\'a1\'a3\'d3\'da\'ca\'c7\'ce\'d2\'d4\'da\'d0\'b4\'d7\'f7\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'bf\'aa\'ca\'bc\'b3\'a2\'ca\'d4\'d0\'c2\'b5\'c4\'c1\'ec\'d3\'f2\'d1\'a7\'cf\'b0\'a3\'ac\'b1\'c8\'c8\'e7\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'cd\'ac\'ca\'b1\'ce\'d2\'d2\'b2\'bf\'aa\'ca\'bc\'cb\'bc\'bf\'bc\'b3\'c9\'b3\'a4\'d2\'d4\'bc\'b0\'b8\'f8\'ce\'d2\'b4\'f8\'c0\'b4\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'be\'ad\'b9\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'ce\'d2\'b5\'c4\'cb\'bc\'bf\'bc\'d3\'eb\'d7\'dc\'bd\'e1\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'d2\'bb\'d0\'a9\'cc\'f5\'c0\'ed\'a3\'ac\'bd\'e8\'d6\'fa\'ce\'d2\'d4\'da\'b9\'a4\'bf\'c6\'c1\'ec\'d3\'f2\'ca\'dc\'b5\'bd\'b5\'c4\'d1\'b5\'c1\'b7\'a3\'ac\'ce\'d2\'bf\'aa\'ca\'bc\'b4\'d3\'cf\'b5\'cd\'b3\'b5\'c4\'bd\'c7\'b6\'c8\'cc\'e1\'b3\'f6\'d2\'bb\'d0\'a9\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'fb\'bd\'e2\'a1\'a3\'d3\'da\'ca\'c7\'ce\'d2\'d7\'dc\'bd\'e1\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'b3\'c9\'b3\'a4\'cf\'b5\'cd\'b3\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'d1\'a7\'cf\'b0\'cf\'b5\'cd\'b3\'ba\'cd\'d0\'d0\'b6\'af\'cf\'b5\'cd\'b3\'a1\'a3\'b5\'bd\'b5\'da
\f0  300 
\f2 \'cc\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'b3\'c9\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'c9\'e7\'c8\'ba\'a3\'ac
\f0 ScalersTalk 
\f2 \'b3\'c9\'b3\'a4\'bb\'e1\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'a2\'d7\'e3\'d3\'da\'d0\'d0\'b6\'af\'a3\'ac\'c3\'e6\'cf\'f2\'b3\'c9\'b3\'a4\'a3\'ac\'b6\'e0\'c1\'ec\'d3\'f2\'bd\'bb\'c8\'da\'b5\'c4\'c9\'e7\'c8\'ba\'a3\'a8\'b2\'ce\'bc\'fb\'a1\'b6[
\f0 301
\f2 ]
\f0 ScalersTalk
\f2 \'b3\'c9\'b3\'a4\'bb\'e1\'d4\'b1\'bc\'c6\'bb\'ae\'a3\'ba\'c8\'c3
\f0 2015
\f2 \'bc\'fb\'d6\'a4\'ce\'d2\'c3\'c7\'b9\'b2\'cd\'ac\'b3\'c9\'b3\'a4\'a1\'b7\'a3\'a9\'a1\'a3\'ce\'d2\'d4\'da\'c9\'e7\'c8\'ba\'d6\'d0\'ba\'cd\'c5\'f3\'d3\'d1\'c3\'c7\'b7\'d6\'cf\'ed\'d7\'d4\'bc\'ba\'d1\'a7\'cf\'b0\'d0\'d0\'b6\'af\'b5\'c4\'cb\'bc\'bf\'bc\'d7\'dc\'bd\'e1\'a3\'ac\'c9\'e7\'c8\'ba\'d6\'d0\'b5\'c4\'c5\'f3\'d3\'d1\'c3\'c7\'d2\'b2\'b4\'d3\'c6\'e4\'cb\'fb\'c8\'cb\'c9\'ed\'c9\'cf\'d1\'a7\'cf\'b0\'b5\'bd\'c1\'cb\'d6\'ee\'b6\'e0\'c6\'f4\'b7\'a2\'a3\'ac\'d2\'b2\'d4\'da\'c9\'e7\'c8\'ba\'d6\'d0\'d5\'d2\'b5\'bd\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b0\'f1\'d1\'f9\'a1\'a3\'b5\'da\'c1\'f9\'b8\'f6\'c6\'f4\'ca\'be\'ca\'c7\'a3\'ac\'b7\'d6\'cf\'ed\'ba\'cd\'bd\'bb\'c1\'f7\'c4\'dc\'b4\'f8\'b6\'af\'b9\'b2\'cd\'ac\'bd\'f8\'b2\'bd\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b8\'f8\'c4\'e3\'bb\'fd\'bc\'ab\'c4\'dc\'c1\'bf\'b5\'c4\'c9\'e7\'c8\'ba\'a3\'ac\'b0\'f1\'d1\'f9\'b5\'c4\'c1\'a6\'c1\'bf\'ca\'c7\'ce\'de\'cf\'de\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'b6\'d4\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'d4\'da
\f0  400 
\f2 \'cc\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'b7\'a2\'c6\'f0\'c1\'cb\'d2\'bb\'b8\'f6\'a1\'b0\'b4\'d3\'d3\'a2\'d3\'ef\'b3\'f5\'bd\'d7\'b5\'bd\'cd\'ac\'c9\'f9\'b4\'ab\'d2\'eb\'a1\'b1\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'be\'cd\'ca\'c7\'d2\'d4\'b3\'c9\'b3\'a4\'b5\'c4\'ca\'d3\'bd\'c7\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'af\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'d4\'bc\'b0\'c9\'e7\'c8\'ba\'b5\'c4\'b2\'bc\'be\'d6\'a3\'ac\'c0\'b4\'bd\'e2\'be\'f6\'b4\'f3\'bc\'d2\'d3\'a2\'d3\'ef\'bd\'f8\'b2\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'d2\'f2\'ce\'aa\'ce\'d2\'cf\'e0\'d0\'c5\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b7\'dd\'d0\'a1\'d0\'a1\'b5\'d8\'d0\'d0\'b6\'af\'a3\'ac\'c4\'dc\'cf\'c8\'b4\'f2\'b6\'af\'d7\'d4\'bc\'ba\'a3\'ac\'bb\'f2\'d5\'df\'c4\'dc\'b4\'f2\'b6\'af\'c6\'e4\'cb\'fb\'c8\'cb\'a3\'ac\'b0\'d1\'bc\'e1\'b1\'f9\'c8\'da\'bb\'af\'b3\'c9\'c8\'c8\'c1\'bf\'a3\'ac\'b0\'d1\'b7\'e2\'b1\'d5\'d7\'aa\'b1\'e4\'ce\'aa\'bf\'aa\'b7\'c5\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'e8\'d6\'fa\'cd\'f8\'c2\'e7\'bf\'e7\'d4\'bd\'be\'d6\'b2\'bf\'a3\'ac\'c1\'ac\'bd\'d3\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'d2\'bb\'b6\'a8\'bb\'e1\'d3\'d0\'ba\'dc\'b6\'e0\'ba\'c3\'cd\'e6\'b5\'c4\'ca\'c2\'c7\'e9\'b7\'a2\'c9\'fa\'a3\'ac\'d5\'e2\'ca\'c7\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'b5\'c4\'b5\'da\'c6\'df\'b8\'f6\'c6\'f4\'ca\'be\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'d4\'da
\f0  400 
\f2 \'cc\'ec\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'a8\'c1\'a2\'c1\'cb\'ba\'dc\'b6\'e0\'d0\'a1\'d7\'e9\'bf\'aa\'ca\'bc\'d1\'b5\'c1\'b7\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'b0\'d1\'cf\'b0\'bd\'fc\'c6\'bd\'d6\'f7\'cf\'af\'d4\'da
\f0  APEC
\f2 \'a1\'a2
\f0 CICA
\f2 \'a1\'a2\'c1\'aa\'ba\'cf\'b9\'fa\'d2\'d4\'bc\'b0\'d3\'a2\'b9\'fa\'d2\'e9\'bb\'e1\'b5\'c4\'bd\'b2\'bb\'b0\'b8\'e5\'d3\'a2\'ce\'c4\'cd\'ac\'b4\'ab\'d5\'fb\'c0\'ed\'b3\'f6\'c0\'b4\'a3\'ac\'cf\'f1\'d7\'f6\'c3\'c0\'be\'e7\'cb\'ab\'d3\'ef\'d7\'d6\'c4\'bb\'c4\'c7\'d1\'f9\'c8\'ab\'cd\'f8\'d7\'f6\'ca\'d7\'b7\'a2\'a3\'bb\'ce\'d2\'c3\'c7\'bb\'b9\'b0\'d1\'bd\'f1\'c4\'ea\'d5\'fe\'b8\'ae\'b9\'a4\'d7\'f7\'b1\'a8\'b8\'e6\'d6\'d0\'d3\'a2\'cb\'ab\'d3\'ef\'c8\'ab\'ce\'c4\'d7\'f6\'c1\'cb\'d2\'eb\'ce\'c4\'d5\'fb\'c0\'ed\'d3\'eb\'c5\'fa\'d7\'a2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'b2\'ce\'d3\'eb\'c1\'cb\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'c1\'ec\'d3\'f2\'ba\'da\'bf\'cd\'b4\'f3\'bb\'e1\'b5\'c4\'cc\'fd\'d0\'b4\'d0\'a3\'b6\'d4
\f0 \'85\'85
\f2 \'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'ef\'d1\'d4\'d2\'b2\'b4\'d3\'d3\'a2\'d3\'ef\'d1\'d3\'c9\'ec\'b5\'bd\'b7\'a8\'d3\'ef\'a1\'a2\'b5\'c2\'d3\'ef\'a1\'a2\'c8\'d5\'d3\'ef\'a1\'a2\'ce\'f7\'b0\'e0\'d1\'c0\'d3\'ef\'a1\'a2\'c6\'cf\'cc\'d1\'d1\'c0\'d3\'ef\'ba\'cd\'b0\'a2\'c0\'ad\'b2\'ae\'d3\'ef\'b5\'c8
\f0 \'85\'85
\f2 \'b8\'fc\'b6\'e0\'b5\'c4\'d0\'d0\'b6\'af\'a3\'ac\'b4\'f8\'b6\'af\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'cb\'d2\'bb\'c6\'f0\'b9\'b2\'cd\'ac\'b3\'c9\'b3\'a4\'a1\'a3\'b5\'b1\'c4\'e3\'bf\'aa\'ca\'bc\'b3\'d6\'d0\'f8\'b5\'d8\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'d2\'d4\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'c4\'e3\'c4\'dc\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d5\'fd\'d1\'ad\'bb\'b7\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'dc\'b9\'bb\'ce\'fc\'d2\'fd\'b5\'bd\'b8\'fc\'b6\'e0\'c6\'b5\'c2\'ca\'cf\'e0\'cd\'ac\'b5\'c4\'c8\'cb\'a3\'ac\'d5\'e2\'cb\'e3\'ca\'c7\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'b5\'c4\'b5\'da\'b0\'cb\'b8\'f6\'c6\'f4\'ca\'be\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'b5\'bd\'cf\'d6\'d4\'da
\f0  700 
\f2 \'cc\'ec\'a3\'ac\'b3\'c9\'b3\'a4\'bb\'e1\'c0\'db\'bc\'c6\'b3\'c9\'d4\'b1\'d2\'d1\'be\'ad\'b3\'ac\'b9\'fd
\f0  800 
\f2 \'c8\'cb\'a3\'ac\'b7\'d6\'b2\'bc\'d4\'da\'bd\'fc
\f0  20 
\f2 \'b8\'f6\'b9\'fa\'bc\'d2\'bd\'ab\'bd\'fc
\f0  40 
\f2 \'b6\'e0\'b8\'f6\'d0\'d0\'d2\'b5\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'b2\'d3\'d0\'d0\'ed\'b6\'e0\'cf\'df\'cf\'c2\'b5\'c4\'bb\'ee\'b6\'af\'a3\'ac\'b1\'b1\'be\'a9\'a1\'a2\'c9\'cf\'ba\'a3\'a1\'a2\'b9\'e3\'d6\'dd\'a1\'a2\'cf\'c3\'c3\'c5\'a1\'a2\'c9\'ee\'db\'da\'a1\'a2\'cf\'e3\'b8\'db
\f0 \'85\'85
\f2 \'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'ce\'d2\'d4\'da\'d2\'b5\'d3\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'f6\'b5\'c4\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'ca\'c7\'ba\'dc\'ba\'c3\'cd\'e6\'b5\'c4\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f3\b \cf5 \strokec5 3. N
\f1 \'bd\'d7\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'d5\'df
\f0\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'d3\'da\'ca\'c7\'ce\'d2\'bd\'e8\'d6\'fa\'ca\'fd\'d1\'a7\'c0\'ef\'b5\'c4\'b5\'d7\'ca\'fd\'ba\'cd\'bd\'d7\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'cc\'e1\'b3\'f6
\f0  N 
\f2 \'bd\'d7\'d0\'d0\'b6\'af\'d5\'df\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3\'d2\'d4
\f0  10 
\f2 \'ce\'aa\'b5\'d7\'a3\'ac
\f0 N
\f2 \'ce\'aa\'c3\'dd\'a3\'ac
\f0 10 
\f2 \'b5\'c4
\f0  N 
\f2 \'b4\'ce\'b7\'bd\'a3\'a8
\f0 10^N
\f2 \'a3\'a9\'b4\'fa\'b1\'ed\'c4\'dc\'b9\'bb\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'cc\'ec\'ca\'fd\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'d2\'bb\'bd\'d7\'d0\'d0\'b6\'af\'d5\'df\'a3\'ba\'d2\'bb\'b0\'e3\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'d4\'da
\f0  10^1 
\f2 \'b5\'c4\'c1\'bf\'bc\'b6\'bc\'b4
\f0  10 
\f2 \'cc\'ec\'d7\'f3\'d3\'d2\'be\'cd\'c3\'e6\'c1\'d9\'bc\'ab\'b4\'f3\'b5\'c4\'b7\'c5\'c6\'fa\'b7\'e7\'cf\'d5\'a3\'ac\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'b7\'c5\'c6\'fa\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'bd\'d7\'d0\'d0\'b6\'af\'d5\'df\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'bb\'d6\'dc\'d7\'f3\'d3\'d2\'b5\'c4\'bc\'a6\'d1\'aa\'d6\'dc\'c6\'da\'c1\'cb\'a1\'a3\'d2\'bb\'bd\'d7\'d0\'d0\'b6\'af\'d5\'df\'b5\'c4\'c6\'bf\'be\'b1\'d4\'da\'d3\'da\'d6\'b4\'d0\'d0\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bc\'e1\'b3\'d6\'d2\'bb\'d6\'dc\'d7\'f3\'d3\'d2\'be\'cd\'c3\'bb\'be\'a2\'c1\'cb\'a3\'ac\'b6\'f8\'d5\'e2\'cd\'f9\'cd\'f9\'ca\'c7\'d4\'da\'d0\'d0\'b6\'af\'cf\'b5\'cd\'b3\'b7\'bd\'c3\'e6\'d3\'d0\'d6\'ee\'b6\'e0\'ce\'ca\'cc\'e2\'d0\'e8\'d2\'aa\'d0\'de\'b2\'b9\'a3\'ac\'be\'cd\'cf\'f1\'c3\'bb\'d3\'d0\'cc\'e5\'c1\'a6\'b5\'c4\'d4\'cb\'b6\'af\'d4\'b1\'a3\'ac\'d8\'bd\'d0\'e8\'cc\'e5\'c4\'dc\'d1\'b5\'c1\'b7\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'b6\'fe\'bd\'d7\'d0\'d0\'b6\'af\'d5\'df\'a3\'ba\'b6\'fe\'bd\'d7\'d0\'d0\'b6\'af\'d5\'df\'b3\'c9\'b9\'a6\'b5\'d8\'cd\'ea\'b3\'c9\'c1\'cb
\f0  10^2 
\f2 \'bc\'b4
\f0  100 
\f2 \'cc\'ec\'c1\'bf\'bc\'b6\'b5\'c4\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'d0\'aa\'d7\'c5\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'be\'df\'b1\'b8\'d2\'bb\'b6\'a8\'b5\'c4\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'b5\'c4\'c4\'dc\'c1\'a6\'d3\'eb\'cc\'e5\'d1\'e9\'a3\'ac\'d4\'da\'d0\'d0\'b6\'af\'b5\'c4\'c1\'ec\'d3\'f2\'d2\'b2\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'bb\'fd\'c0\'db\'a1\'a3\'cd\'f8\'c2\'e7\'c9\'cf\'d2\'b2\'d3\'d0\'d0\'ed\'b6\'e0\'d0\'d0\'b6\'af\'ba\'cd\'b7\'bd\'b0\'b8\'b6\'bc\'ca\'c7\'b6\'fe\'bd\'d7\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'d6\'f8\'c3\'fb\'b5\'c4
\f0  100 
\f2 \'cc\'ec\'bc\'c6\'bb\'ae\'a3\'ac\'d5\'e2\'b8\'f6\'bc\'c6\'bb\'ae\'c8\'c3\'d0\'ed\'b6\'e0\'c8\'cb\'d7\'df\'b3\'f6\'c9\'fa\'bb\'ee\'b5\'c4\'c4\'e0\'cc\'b6\'bf\'aa\'ca\'bc\'bd\'f8\'d0\'d0\'d5\'fd\'d1\'ad\'bb\'b7\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'b6\'fe\'bd\'d7\'ca\'c7\'b4\'f3\'d6\'da\'bd\'d7\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b4\'f3\'d6\'da\'c0\'d6\'d3\'da\'cc\'d6\'c2\'db\'ba\'cd\'d2\'e9\'c2\'db\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'b6\'fe\'bd\'d7\'d0\'d0\'b6\'af\'d5\'df\'b5\'c4\'c6\'bf\'be\'b1\'d4\'da\'d3\'da\'d1\'a7\'cf\'b0\'cf\'b5\'cd\'b3\'ba\'cd\'b8\'f1\'be\'d6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b3\'d6\'d0\'f8
\f0  100 
\f2 \'cc\'ec\'b6\'d4\'d3\'da\'b3\'c9\'b3\'a4\'b6\'f8\'d1\'d4\'a3\'ac\'c6\'e4\'ca\'b5\'d6\'bb\'ca\'c7\'c3\'fe\'b5\'bd\'c3\'c5\'b1\'df\'a3\'bb\'b6\'d4\'d3\'da\'d3\'b2\'bc\'bc\'c4\'dc\'a3\'ac
\f0 100 
\f2 \'cc\'ec\'b4\'f8\'b8\'f8\'bc\'b4\'ca\'b9\'c8\'c3\'c4\'e3\'c8\'eb\'c1\'cb\'c3\'c5\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'f8\'ba\'bd\'a3\'ac\'c2\'ed\'c9\'cf\'d3\'d6\'bb\'e1\'bb\'d8\'c2\'e4\'b5\'bd\'d4\'ad\'d3\'d0\'b5\'c4\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'b5\'b1\'c8\'bb\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'cb\'b5\'b6\'fe\'bd\'d7\'c3\'bb\'d3\'d0\'d7\'f7\'d3\'c3\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'bd\'d7\'c0\'b4\'cb\'b5\'a3\'ac\'bd\'f8\'bd\'d7\'b5\'bd\'b6\'fe\'bd\'d7\'ca\'c7\'ba\'dc\'b9\'d8\'bc\'fc\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'cb\'b5\'bd\'c1\'cb\'b6\'fe\'bd\'d7\'d2\'d4\'ba\'f3\'a3\'ac\'d3\'a6\'b8\'c3\'c2\'ed\'c9\'cf\'b4\'f2\'bf\'aa\'b8\'f1\'be\'d6\'a3\'ac\'d0\'d0\'b6\'af\'c9\'fd\'bd\'d7\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'ca\'c7\'cd\'a3\'d6\'cd\'b2\'bb\'c7\'b0\'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'c8\'fd\'bd\'d7\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'d5\'df\'a3\'ba\'b5\'b1\'ce\'d2\'c3\'c7\'c4\'dc\'b0\'d1\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'b5\'bd
\f0  10^3 
\f2 \'b5\'c4\'c1\'bf\'bc\'b6\'a3\'ac\'d2\'b2\'bc\'b4
\f0  1000 
\f2 \'cc\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'ca\'c7\'c8\'fd\'bd\'d7\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'d5\'df\'a1\'a3\'ce\'d2\'d4\'da\'c8\'fd\'bd\'d7\'b2\'c5\'b0\'d1\'b3\'d6\'d0\'f8\'b6\'fe\'d7\'d6\'bc\'d3\'c9\'cf\'a1\'a3\'c8\'fd\'bd\'d7\'d6\'c1\'c9\'d9\'d0\'e8\'d2\'aa\'c8\'fd\'c4\'ea\'d7\'f3\'d3\'d2\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'b6\'f8\'d5\'fd\'d2\'b2\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'d7\'e3\'b9\'bb\'b3\'a4\'a3\'ac\'c4\'e3\'b2\'c5\'bf\'aa\'ca\'bc\'c4\'dc\'d5\'e6\'d5\'fd\'bc\'fb\'d6\'a4\'b5\'bd\'d2\'bb\'d0\'a9\'b8\'c4\'b1\'e4\'ba\'cd\'cd\'bb\'c6\'c6\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'ce\'d2\'c3\'c7\'bf\'b4\'b4\'f3\'d1\'a7\'b1\'be\'bf\'c6\'b5\'bd\'b4\'f3\'c8\'fd\'bd\'e1\'ca\'f8\'bf\'aa\'ca\'bc\'d5\'d2\'b9\'a4\'d7\'f7\'d5\'fd\'ba\'c3\'c8\'fd\'c4\'ea\'b6\'e0\'a3\'ac\'b2\'a9\'ca\'bf\'d1\'d0\'be\'bf\'c9\'fa\'b4\'f3\'c1\'bf\'b3\'f6\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\'d2\'b2\'c6\'d5\'b1\'e9\'bc\'af\'d6\'d0\'d4\'da\'b5\'da\'c8\'fd\'c4\'ea\'a3\'ac\'b6\'f8\'d6\'b0\'b3\'a1\'b4\'d3\'d2\'b5\'d5\'df\'d2\'b2\'bb\'e1\'d4\'da\'c8\'fd\'c4\'ea\'d7\'f3\'d3\'d2\'d3\'d0\'d2\'bb\'b8\'f6\'cc\'f8\'b1\'e4\'a3\'ac\'d3\'da\'ca\'c7\'be\'cd\'ba\'dc\'c8\'dd\'d2\'d7\'b4\'f2\'bf\'aa\'d0\'c2\'b5\'c4\'be\'d6\'c3\'e6\'a1\'a3\'d2\'bb\'b8\'f6\'d0\'d0\'d2\'b5\'d2\'b2\'d4\'da\'c8\'fd\'c4\'ea\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'a1\'b5\'c4\'d6\'dc\'c6\'da\'b2\'a8\'b6\'af\'a3\'ac\'ce\'d2\'c3\'c7\'cb\'b5\'b9\'e6\'bb\'ae\'d0\'a1\'bf\'b4\'c8\'fd\'c4\'ea\'b4\'f3\'bf\'b4\'ce\'e5\'c4\'ea\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'c8\'fd\'bd\'d7\'b5\'c4\'c8\'b1\'cf\'dd\'d4\'da\'c4\'c4\'c0\'ef\'c4\'d8\'a3\'bf\'c8\'fd\'bd\'d7\'c3\'e6\'c1\'d9\'b5\'c4\'cc\'f4\'d5\'bd\'d4\'da\'d3\'da\'d6\'d8\'b9\'b9\'ba\'cd\'b4\'b4\'d0\'c2\'a3\'ac\'d2\'f2\'ce\'aa\'b5\'b1\'c4\'e3\'b0\'d1\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'b3\'d6\'d0\'f8\'b5\'d8\'d7\'f6\'b5\'bd\'c4\'ea\'d2\'d4\'c9\'cf\'b5\'c4\'b5\'a5\'ce\'bb\'a3\'ac\'d3\'c9\'d3\'da\'bb\'b7\'be\'b3\'d0\'ce\'ca\'c6\'b5\'c4\'b1\'e4\'bb\'af\'d2\'d4\'bc\'b0\'c4\'e3\'d7\'d4\'c9\'ed\'b4\'a6\'be\'b3\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'d7\'f7\'b3\'f6\'b2\'df\'c2\'d4\'b5\'f7\'d5\'fb\'a1\'a3\'be\'cd\'cf\'f1\'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'ca\'d0\'b3\'a1\'b5\'c4\'d0\'ce\'ca\'c6\'b5\'f7\'bd\'da\'d7\'d4\'c9\'ed\'b5\'c4\'d5\'bd\'c2\'d4\'d2\'bb\'d1\'f9\'a3\'ac\'d7\'d4\'bc\'ba\'d4\'da\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'d6\'d0\'a3\'ac\'d2\'b2\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'d7\'d4\'c9\'ed\'b5\'c4\'b4\'a6\'be\'b3\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'cd\'ac\'ca\'b1\'b4\'f3\'bc\'d2\'d7\'a2\'d2\'e2\'b5\'bd\'a3\'ac\'ce\'d2\'b2\'a2\'c3\'bb\'d3\'d0\'d4\'da\'b6\'fe\'bd\'d7\'d2\'d4\'cf\'c2\'cc\'e1\'d5\'e2\'b8\'f6\'d2\'aa\'b5\'e3\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b1\'d8\'d0\'eb\'cf\'c8\'c4\'dc\'b9\'bb\'d7\'f1\'ca\'d8\'b2\'c5\'c4\'dc\'cc\'b8\'d7\'d4\'d3\'c9\'ba\'cd\'c1\'e9\'bb\'ee\'a1\'a3\'b6\'f8\'b2\'d0\'c8\'cc\'b5\'c4\'ca\'c2\'c7\'e9\'d4\'da\'d3\'da\'a3\'ac\'c1\'e9\'bb\'ee\'d0\'d4\'cd\'f9\'cd\'f9\'d7\'ee\'c8\'dd\'d2\'d7\'b3\'f6\'cf\'d6\'d4\'da\'b0\'eb\'cd\'be\'b6\'f8\'b7\'cf\'b5\'c4\'c4\'c7\'c8\'ba\'c8\'cb\'b5\'c4\'d7\'ec\'c9\'cf\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'d0\'a9\'c8\'cb\'c4\'dc\'ce\'aa\'c3\'bf\'d2\'bb\'b4\'ce\'b5\'d8\'b7\'c5\'c6\'fa\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'bf\'b4\'cb\'c6\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'b5\'c4\'bd\'e8\'bf\'da\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'cb\'c4\'bd\'d7\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'d5\'df\'a3\'ba\'b5\'b1\'ce\'d2\'c3\'c7\'ca\'e1\'c0\'ed\'b3\'f6\'d2\'bb\'b8\'f6\'bf\'f2\'bc\'dc\'cc\'e5\'cf\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'da\'ca\'c7\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d5\'e2\'b8\'f6\'cc\'e5\'cf\'b5\'d3\'ce\'d7\'df\'a3\'ac\'d3\'da\'ca\'c7\'be\'cd\'bb\'e1\'d3\'d0\'ba\'dc\'b6\'e0\'ba\'c3\'cd\'e6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'b5\'b1
\f0  N 
\f2 \'c8\'a1
\f0  4 
\f2 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'da\'ca\'c7\'b5\'bd\'c1\'cb\'cb\'c4\'bd\'d7\'a1\'a3\'cb\'c4\'bd\'d7\'ca\'c7
\f0  10000 
\f2 \'cc\'ec\'a3\'ac\'d5\'db\'ba\'cf\'cf\'c2\'c0\'b4\'b2\'ee\'b2\'bb\'b6\'e0\'c8\'fd\'ca\'ae\'c4\'ea\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'c8\'fd\'ca\'ae\'c4\'ea\'ca\'c7\'ba\'dc\'b3\'a4\'b5\'c4\'d2\'bb\'b6\'ce\'be\'e0\'c0\'eb\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'bb\'b9\'c3\'bb\'d3\'d0\'c8\'fd\'ca\'ae\'cb\'ea\'c4\'d8
\f0 \'85\'85
\f2 \'b5\'ab\'ca\'c7\'d2\'bb\'d0\'a9\'cb\'d7\'d3\'ef\'b4\'f3\'bc\'d2\'d3\'a6\'b8\'c3\'cc\'fd\'b9\'fd\'a3\'ac\'b1\'c8\'c8\'e7\'a1\'b0\'c8\'fd\'ca\'ae\'c4\'ea\'ba\'d3\'b6\'ab\'a3\'ac\'c8\'fd\'ca\'ae\'c4\'ea\'ba\'d3\'ce\'f7\'a1\'b1\'a3\'ac\'d3\'c3\'c0\'b4\'d0\'ce\'c8\'dd\'ca\'c0\'ca\'c2\'b1\'e4\'bb\'af\'ce\'de\'b3\'a3\'ca\'a2\'cb\'a5\'d0\'cb\'cc\'e6\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'d6\'dc\'c6\'da\'d3\'c9\'d3\'da\'d7\'e3\'b9\'bb\'b3\'a4\'a3\'ac\'cd\'f9\'cd\'f9\'bb\'e1\'d3\'d0\'cc\'ab\'b6\'e0\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b4\'d3\'b6\'f8\'bb\'e1\'c8\'c3\'c8\'cb\'b8\'d0\'be\'f5\'b1\'e4\'bb\'c3\'c4\'aa\'b2\'e2\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'c8\'cb\'c9\'ed\'c9\'cf\'bf\'bc\'b2\'ec\'a1\'a3\'bc\'d9\'ca\'b9\'ce\'d2\'c3\'c7\'bf\'b4\'d2\'bb\'d0\'a9\'b4\'f3\'b3\'c9\'d6\'ae\'c8\'cb\'a3\'ac\'ce\'de\'b2\'bb\'ca\'c7\'bc\'b8\'ca\'ae\'c4\'ea\'c8\'e7\'d2\'bb\'c8\'d5\'b5\'c4\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'a3\'ac\'b1\'c8\'c8\'e7\'c1\'ec\'d3\'f2\'c4\'da\'b5\'c4\'b6\'a5\'bc\'b6\'bf\'c6\'d1\'a7\'bc\'d2\'a3\'ac\'bb\'f2\'d5\'df\'d5\'fe\'cc\'b3\'c9\'cf\'b5\'c4\'c9\'c1\'d2\'ab\'b5\'c4\'d3\'b0\'cf\'ec\'c8\'cb\'ce\'ef\'a3\'ac\'bb\'f2\'d5\'df\'d0\'d0\'d2\'b5\'b5\'c4\'c1\'ec\'be\'fc\'c8\'cb\'ce\'ef\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'d3\'d5\'e2\'b8\'f6\'d2\'e2\'d2\'e5\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'f6\'c8\'cb\'d4\'da\'cb\'c4\'bd\'d7\'d5\'e2\'b8\'f6\'b2\'e3\'b4\'ce\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'d6\'c1\'c9\'d9\'bf\'c9\'d2\'d4\'cf\'e0\'d0\'c5\'a3\'ac\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'bf\'c9\'c4\'dc\'a3\'ac\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'b2\'bb\'b7\'b2\'b5\'c4\'b3\'c9\'bc\'a8\'a1\'a3\'b6\'f8\'c8\'fd\'ca\'ae\'c4\'ea\'ca\'b1\'bc\'e4\'cc\'ab\'b3\'a4\'a3\'ac\'d2\'aa\'bc\'ec\'d1\'e9\'bb\'f2\'d5\'df\'bc\'fb\'d6\'a4\'d5\'e2\'b8\'f6\'c8\'b4\'b2\'bb\'cc\'ab\'c8\'dd\'d2\'d7\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'bd\'a8\'d2\'e9\'b4\'f3\'bc\'d2\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'b2\'ce\'d3\'eb\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'fd\'ca\'ae\'c4\'ea\'b7\'a2\'d5\'b9\'d6\'d0\'a3\'ac\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'ce\'aa\'d7\'d4\'bc\'ba\'c6\'d7\'d0\'b4\'c6\'aa\'d5\'c2\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b5\'c8\'d7\'c5\'c6\'e4\'cb\'fb\'c8\'cb\'c0\'b4\'b8\'f8\'c4\'e3\'bb\'ad\'bb\'ad\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'d6\'a4\'c3\'f7\'bb\'f2\'d5\'df\'d6\'ca\'d2\'c9\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'c9\'e7\'bb\'e1\'c9\'ed\'c9\'cf\'a3\'ac\'d2\'b2\'bb\'e1\'d3\'d0\'c0\'e0\'cb\'c6\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'ce\'d2\'d4\'f8\'be\'ad\'b7\'a2\'b1\'ed\'b9\'fd\'d2\'bb\'be\'e4\'ce\'a2\'b2\'a9\'a1\'b0\'c3\'b2\'cb\'c6\'b4\'f3\'b8\'c5\'c8\'fd\'ca\'ae\'c4\'ea\'a3\'ac\'b4\'f3\'d6\'da\'b5\'c4\'c4\'d4\'d7\'d3\'be\'cd\'bb\'e1\'b1\'bb\'b6\'cf\'b2\'e3\'ca\'bd\'cf\'b4\'d2\'bb\'b1\'e9\'a3\'ac\'bb\'f2\'d5\'df\'bc\'af\'cc\'e5\'d0\'d4\'d2\'c5\'cd\'fc\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'a3\'bf\'d5\'e2\'b8\'f6\'b4\'d3\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'ac\'b4\'f3\'b8\'c5
\f0  10000 
\f2 \'cc\'ec\'a3\'ac\'cb\'c4\'bd\'d7\'a1\'a3\'a1\'b1\'b2\'bb\'b9\'dc\'ca\'c7\'bf\'c6\'bc\'bc\'a3\'ac\'bb\'b9\'ca\'c7\'c9\'e7\'bb\'e1\'d0\'ce\'cc\'ac\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'c8\'cb\'c3\'c7\'b5\'c4\'c8\'cf\'d6\'aa\'a3\'ac\'c8\'fd\'ca\'ae\'c4\'ea\'b5\'c4\'b1\'e4\'c7\'a8\'d7\'e3\'d2\'d4\'c8\'c3\'c8\'cb\'c3\'c7\'b2\'fa\'c9\'fa\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'c8\'cf\'d6\'aa\'a1\'a3\'b1\'c8\'c8\'e7\'cf\'d6\'d4\'da\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'d4\'ad\'d6\'f8\'c3\'f1\'ba\'cd
\f0  30 
\f2 \'c4\'ea\'c7\'b0\'b3\'f6\'c9\'fa\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'d4\'d3\'da\'d0\'c5\'cf\'a2\'bb\'af\'b5\'c4\'b8\'d0\'d6\'aa\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f0 30 
\f2 \'c4\'ea\'c7\'b0\'c8\'cb\'c3\'c7\'c8\'cf\'ce\'aa\'b5\'c4\'c4\'e6\'cc\'ec\'d0\'c2\'bf\'c6\'bc\'bc\'a3\'ac
\f0 30 
\f2 \'c4\'ea\'ba\'f3\'d6\'bb\'ca\'c7\'cf\'a1\'cb\'c9\'c6\'bd\'b3\'a3\'b6\'f8\'d2\'d1\'a1\'a3\'cd\'ac\'d1\'f9\'c4\'bf\'c7\'b0\'d6\'d0\'b9\'fa\'c9\'e7\'bb\'e1\'d4\'da\'cc\'d6\'c2\'db\'b5\'c4\'d0\'c2\'d6\'d0\'b9\'fa\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'c7\'b0\'ba\'f3\'b5\'c4\'c1\'bd\'b8\'f6
\f0  30 
\f2 \'c4\'ea\'a3\'ac\'d2\'b2\'d5\'fd\'ba\'c3\'ca\'c7\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'bf\'e7\'b6\'c8\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'cb\'c4\'bd\'d7\'d0\'d0\'b6\'af\'d5\'df\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'f4\'d5\'bd\'c4\'d8\'a3\'bf\'ce\'d2\'cf\'eb\'b5\'bd\'d2\'bb\'b8\'f6\'b5\'e3\'be\'cd\'ca\'c7\'b4\'ab\'b3\'d0\'a1\'a3\'d3\'c9\'d3\'da\'c8\'fd\'ca\'ae\'c4\'ea\'bf\'c9\'c4\'dc\'b5\'c4\'b6\'cf\'b2\'e3\'a3\'ac\'b6\'f8\'b6\'d4\'d3\'da\'b8\'f6\'c8\'cb\'bb\'f2\'d5\'df\'bb\'fa\'b9\'b9\'b6\'f8\'d1\'d4\'a3\'ac\'c8\'e7\'ba\'ce\'b0\'d1\'c7\'b0\'c8\'cb\'b5\'c4\'be\'ab\'c9\'f1\'ba\'cd\'b2\'c6\'b8\'bb\'b4\'ab\'b3\'d0\'cf\'c2\'c0\'b4\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'d5\'e2\'c0\'ef\'be\'cd\'cf\'c8\'b2\'bb\'d5\'b9\'bf\'aa\'c2\'db\'ca\'f6\'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'ce\'e5\'bd\'d7\'d0\'d0\'b6\'af\'d5\'df\'a3\'ba
\f0 10^5 
\f2 \'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'c1\'e3\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'f2\'b3\'f6\'c0\'b4\'bf\'c9\'c4\'dc\'d3\'d0\'b6\'c1\'d5\'df\'b6\'bc\'ca\'fd\'b2\'bb\'c7\'e5\'c1\'cb\'a3\'ac\'c8\'fd\'b0\'d9\'c7\'b0\'b3\'ac\'b9\'fd\'c1\'cb\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'c8\'cb\'b5\'c4\'ca\'d9\'c3\'fc\'a3\'ac\'b5\'ab\'ca\'c7\'b0\'b4\'d5\'d5\'c8\'fd\'b0\'d9\'c4\'ea\'b5\'c4\'bf\'e7\'b6\'c8\'c8\'a5\'bf\'b4\'c0\'fa\'ca\'b7\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'c4\'dc\'b7\'a2\'cf\'d6\'d2\'bb\'d0\'a9\'ba\'c3\'cd\'e6\'b5\'c4\'ca\'c2\'c7\'e9\'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'b9\'d8\'d3\'da\'c8\'fd\'b0\'d9\'c4\'ea\'b5\'c4\'d1\'dd\'b1\'e4\'b9\'ca\'ca\'c2\'a3\'ac\'d6\'bb\'c4\'dc\'cf\'eb\'b5\'bd\'b9\'f9\'c4\'ad\'c8\'f4\'b5\'c4\'a1\'b6\'bc\'d7\'c9\'ea\'c8\'fd\'b0\'d9\'c4\'ea\'bc\'c0\'a1\'b7\'c1\'cb
\f0 \'85\'85
\f2 \'b9\'f9\'c0\'cf\'d3\'c3\'c2\'ed\'c1\'d0\'b5\'c4\'ca\'d3\'bd\'c7\'bf\'bc\'b2\'ec\'c0\'ee\'d7\'d4\'b3\'c9\'b5\'c4\'c5\'a9\'c3\'f1\'c6\'f0\'d2\'e5\'a3\'ac\'d7\'ee\'ba\'f3\'c3\'ab\'d4\'f3\'b6\'ab\'cd\'ac\'d6\'be\'d3\'c3\'c0\'b4\'bf\'aa\'d5\'b9\'d5\'fb\'b7\'e7\'d4\'cb\'b6\'af\'a3\'ac\'a1\'b0\'d3\'a1\'c1\'cb\'b9\'f9\'c4\'ad\'c8\'f4\'c2\'db\'c0\'ee\'d7\'d4\'b3\'c9\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'d2\'b2\'ca\'c7\'bd\'d0\'cd\'ac\'d6\'be\'c3\'c7\'d2\'fd\'ce\'aa\'bc\'f8\'bd\'e4\'a3\'ac\'b2\'bb\'d2\'aa\'d6\'d8\'b7\'b8\'ca\'a4\'c0\'fb\'ca\'b1\'bd\'be\'b0\'c1\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\'a1\'b1\'ce\'e5\'bd\'d7\'d0\'d0\'b6\'af\'d5\'df\'a3\'ac\'d6\'f7\'cc\'e5\'d2\'d1\'be\'ad\'b2\'bb\'ca\'c7\'b8\'f6\'c8\'cb\'c1\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'bc\'d2\'d7\'e5\'bb\'f2\'d5\'df\'d5\'fe\'c8\'a8\'a1\'a3\'d2\'bb\'b8\'f6\'bc\'d2\'d7\'e5\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d0\'cb\'cd\'fa\'b7\'b1\'d1\'dc\'a3\'ac\'d2\'bb\'b8\'f6\'d5\'fe\'c8\'a8\'ca\'c7\'b7\'f1\'c4\'dc\'b3\'d6\'d0\'f8\'bd\'f8\'b2\'bd\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'d4\'da\'ce\'e5\'bd\'d7\'d5\'e2\'b8\'f6\'b2\'e3\'c3\'e6\'a3\'ac\'cf\'c2\'b9\'a6\'b7\'f2\'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'c1\'f9\'bd\'d7\'d0\'d0\'b6\'af\'d5\'df\'a3\'ba\'b5\'b1\'ce\'d2\'c3\'c7\'b0\'d1
\f0 N
\f2 \'bc\'cc\'d0\'f8\'d4\'f6\'b4\'f3\'b5\'bd\'c1\'f9\'bd\'d7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7
\f0  100 
\f2 \'cd\'f2\'cc\'ec\'a3\'ac\'c8\'fd\'c7\'a7\'c4\'ea\'a1\'a3\'c8\'fd\'c7\'a7\'c4\'ea\'b5\'c4\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'c3\'f7\'b5\'c4\'d1\'d3\'d0\'f8\'ba\'cd\'d1\'dd\'bb\'af\'a1\'a3\'c8\'fd\'c7\'a7\'c4\'ea\'b5\'c4\'d2\'ae\'c2\'b7\'c8\'f6\'c0\'e4\'bc\'fb\'d6\'a4\'d3\'cc\'cc\'ab\'c8\'cb\'b5\'c4\'c1\'f7\'c0\'cb\'d3\'eb\'b1\'e4\'c7\'a8\'a3\'bb\'c8\'fd\'c7\'a7\'c4\'ea\'b5\'c4\'bb\'aa\'cf\'c4\'b4\'f3\'b5\'d8\'bc\'fb\'d6\'a4\'c1\'cb\'d6\'d0\'bb\'aa\'c3\'f1\'d7\'e5\'b5\'c4\'ce\'c4\'c3\'f7\'d1\'dd\'bb\'af\'a3\'a8\'cb\'e4\'c8\'bb\'d3\'d0\'cf\'c4\'c9\'cc\'d6\'dc\'b6\'cf\'b4\'fa\'b9\'a4\'b3\'cc\'b5\'c8\'b8\'f7\'c0\'e0\'d5\'f9\'d2\'e9\'a3\'a9\'a3\'bb\'c0\'ee\'ba\'e8\'d5\'c2\'d4\'da\'c7\'e5\'c4\'a9\'b7\'a2\'b3\'f6\'a1\'b0\'c8\'fd\'c7\'a7\'c4\'ea\'ce\'b4\'d3\'d0\'d6\'ae\'b4\'f3\'b1\'e4\'be\'d6\'a1\'b1\'d6\'ae\'b8\'d0\'cc\'be\'a3\'bb\'c4\'cf\'bb\'b3\'e8\'aa\'cb\'b5\'a3\'ba\'a1\'b0\'c8\'fd\'c7\'a7\'c4\'ea\'b6\'c1\'ca\'b7\'a3\'ac\'b2\'bb\'cd\'e2\'b9\'a6\'c3\'fb\'c0\'fb\'c2\'bb\'a3\'bb\'be\'c5\'cd\'f2\'c0\'ef\'ce\'f2\'b5\'c0\'a3\'ac\'d6\'d5\'b9\'e9\'ca\'ab\'be\'c6\'cc\'ef\'d4\'b0\'a1\'a3\'a1\'b1
\f0 \'85\'85
\f2 \'c8\'fd\'c7\'a7\'c4\'ea\'ba\'f1\'b6\'c8\'cc\'ab\'d6\'d8\'a3\'ac\'d4\'e7\'d2\'d1\'b3\'ac\'d4\'bd\'c4\'e3\'ce\'d2\'d6\'ae\'b8\'f1\'be\'d6\'a3\'ac\'b6\'f8\'ce\'d2\'c3\'c7\'d2\'b2\'c8\'d4\'c8\'bb\'d6\'bb\'ca\'c7\'d5\'e2\'ba\'c6\'e5\'ab\'b2\'d7\'ba\'a3\'d6\'ae\'d2\'bb\'cb\'da\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
N
\f2 \'bb\'b9\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'cd\'f9\'cf\'c2\'c8\'a1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'b7\'a2\'bb\'d3
\f0 \'85\'85\
\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'d3\'c9\'b4\'cb\'cb\'b5\'bf\'aa\'a3\'ac\'b3\'d6\'d0\'f8\'d0\'d0\'b6\'af\'b5\'c4\'ba\'ac\'d2\'e5\'d6\'ae\'c9\'ee\'bf\'cc\'a3\'ac\'c4\'cb\'ce\'e1\'b1\'b2\'be\'a1\'d2\'bb\'c9\'fa\'d6\'ae\'c1\'a6\'ce\'de\'b7\'a8\'c7\'ee\'be\'a1\'d2\'b2\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'b5\'ab\'ca\'c7\'b5\'b1\'ce\'d2\'c3\'c7\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'cc\'e5\'cf\'b5\'ba\'cd\'ce\'ac\'b6\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'cf\'f1\'d3\'d0\'c1\'cb\'d2\'bb\'b0\'d1\'b3\'df\'d7\'d3\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'d6\'c7\'c8\'a5\'d5\'c9\'c1\'bf\'a3\'ac\'b4\'d3\'b8\'f6\'cc\'e5\'b5\'bd\'bc\'af\'cc\'e5\'a3\'ac\'b4\'d3\'ce\'a2\'b9\'db\'b5\'bd\'ba\'ea\'b9\'db\'a3\'ac\'b4\'d3\'bc\'d2\'d7\'e5\'b5\'bd\'d5\'fb\'b8\'f6\'c8\'cb\'c0\'e0\'ce\'c4\'c3\'f7\'b5\'c4\'cc\'e5\'c1\'bf\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'d5\'e2\'d1\'f9\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'fb\'b8\'f6\'ca\'c0\'bd\'e7\'b4\'ae\'c1\'aa\'c6\'f0\'c0\'b4\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'d4\'d9\'d2\'b2\'b2\'bb\'bb\'e1\'be\'f5\'b5\'c3\'a3\'ac\'d7\'d4\'bc\'ba\'ce\'de\'c2\'db\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a3\'ac\'d3\'d0\'b6\'e0\'c3\'b4\'c1\'cb\'b2\'bb\'c6\'f0\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'b2\'bb\'b9\'fd\'c2\'e4\'bb\'d8\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'e3\'c3\'e6\'b2\'bb\'cd\'a3\'b5\'d8\'c5\'ac\'c1\'a6\'a3\'ac\'d3\'c3\'b3\'d6\'d0\'f8\'b5\'d8\'d0\'d0\'b6\'af\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'c5\'ac\'c1\'a6\'c9\'fd\'d2\'bb\'bd\'d7\'a1\'a3
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f3\b \cf5 \strokec5 4. 
\f1 \'d1\'a7\'cf\'b0\'b3\'c9\'b3\'a4\'b5\'c4\'bc\'b8\'b8\'f6\'ba\'cb\'d0\'c4\'b9\'db\'b5\'e3
\f0\b0 \cf4 \strokec4 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qj\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d1\'a7\'cf\'b0\'b5\'c4\'be\'df\'d3\'d0\'b7\'b4\'c8\'cb\'d0\'d4\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'d3\'e9\'c0\'d6\'d5\'bc\'c9\'cf\'b7\'e7\'ca\'b1\'b4\'fa\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d7\'b7\'c7\'f3\'d2\'bb\'ca\'b1\'b5\'c4\'cb\'ac\'a3\'ac\'b5\'ab\'ca\'c7\'d1\'a7\'cf\'b0\'b5\'c4\'cb\'ac\'c0\'b4\'d7\'d4\'d3\'da\'b4\'a9\'d4\'bd\'c1\'cb\'d2\'bb\'b5\'c0\'bf\'b2\'a3\'ac\'c0\'b4\'d4\'b4\'d3\'da\'d0\'c5\'cf\'a2\'b5\'c4\'d4\'f6\'c1\'bf\'a3\'ac\'c0\'b4\'d4\'b4\'d3\'da\'cf\'f2\'b8\'fc\'c9\'ee\'b4\'a6\'c9\'f8\'cd\'b8\'a1\'a3\'ca\'c7\'b4\'d3\'d0\'c5\'cf\'a2\'c9\'d9\'b5\'bd\'d0\'c5\'cf\'a2\'b6\'e0\'b5\'c4\'c4\'e6\'c1\'f7\'b6\'f8\'c9\'cf\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3
\f0 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d4\'da\'d0\'c5\'cf\'a2\'b1\'ac\'d5\'a8\'ca\'b1\'b4\'fa\'a3\'ac\'d0\'d0\'b6\'af\'ca\'c7\'cf\'a1\'c8\'b1\'d7\'ca\'d4\'b4\'a1\'a3\'c7\'bf\'c6\'c8\'d6\'a2\'b7\'a2\'d7\'f7\'ca\'b1\'cb\'a2\'b5\'c4\'b8\'f7\'d6\'d6\'d0\'c5\'cf\'a2\'b2\'bb\'cb\'e3\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'e3\'d7\'d4\'bc\'ba\'d4\'da\'d0\'d0\'b6\'af\'ca\'b1\'a3\'ac\'ca\'e4\'c8\'eb\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'c5\'ca\'c7\'d7\'ee\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'c9\'d2\'d4\'d7\'aa\'bb\'af\'b3\'c9\'d0\'d0\'b6\'af\'c2\'e4\'b5\'d8\'a1\'a3
\f0 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'ca\'e4\'b3\'f6\'b5\'b9\'b1\'c6\'ca\'e4\'c8\'eb\'a3\'ac\'d0\'d0\'b6\'af\'c7\'fd\'b6\'af\'c3\'ce\'cf\'eb\'a1\'a3\'d7\'f6\'d0\'c5\'cf\'a2\'c9\'fa\'b2\'fa\'d5\'df\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b4\'bf\'b4\'e2\'b5\'c4\'d0\'c5\'cf\'a2\'cf\'fb\'b7\'d1\'d5\'df\'a1\'a3
\f0 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf4 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2 \cf4 \'b8\'d0\'d0\'bb\'b4\'f3\'bc\'d2\'a3\'a1
\f0 \
}