{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Economics is a field of study that examines how society manages its limited resources. Economists try to determine how people make allocation decisions based on their salary and buying habits, in addition to how people allocate their savings. Economists also study how buyers and sellers of particular goods determine the price at which those goods will sell and what quantities of the goods will sell at the agreed-upon price. Finally, economists analyze issues that affect the economy as a whole.\
In the textbook Principles of Macroeconomics, N. Gregory Mankiw lists 10 principles of economics. The first six are relevant here:\
1.\'a0\'a0\'a0People face tradeoffs. In order to possess the objects that we desire, we choose to possess those objects over other, less desirable objects.\
2.\'a0\'a0\'a0The cost of something is what you give up to get it. Since people must make tradeoffs to possess what they desire, they must make decisions by comparing the costs and benefits of various courses of action. The opportunity cost of possessing an object is what was given up to obtain another object.\
3.\'a0\'a0\'a0Rational people think at the margin. Often in life individuals must make small changes to their existing plans. Economists call these small changes marginal changes.\
4.\'a0\'a0\'a0People respond to incentives. Individuals make their decisions after examining the costs and benefits of various courses of action. People\'92s behavior can change dramatically in response to incentives.\
5.\'a0\'a0\'a0Trade can make everyone better off. Trade between and among multiple parties can result in all parties being better off.\
6.\'a0\'a0\'a0Markets are usually a good way to organize economic activity. In a market economy, resources are allocated via the decentralized decisions of all members of the economy.\
\
\
Before we discuss economics in more depth, we should note an observation made by Charlie Munger during a speech he gave October 3, 2003, at the University of California at Santa Barbara concerning the field of economics and, in particular, a concept he called \'93Physics Envy.\'94 He described this concept as \'93the craving for a false precision (i.e., the desire to have a formula).\'94 Munger went on to say that precision \'93is not going to happen by and large in economics. It\'92s too complex a system. And the craving for that physics-style precision does nothing but get you into terrible trouble.\'9442 This desire to measure everything has caused economists to develop models in which risk is measured by volatility or \'93beta.\'94 The problem with this is that it really doesn\'92t measure risk at all\'97but rather the volatility of a given stock price.\
The following are some key economic concepts applicable to the focus investment process:\
\

\f1 \'be\'ad\'bc\'c3\'d1\'a7\'ca\'c7\'d1\'d0\'be\'bf\'c9\'e7\'bb\'e1\'c8\'e7\'ba\'ce\'b9\'dc\'c0\'ed\'d3\'d0\'cf\'de\'d7\'ca\'d4\'b4\'b5\'c4\'d1\'d0\'be\'bf\'c1\'ec\'d3\'f2\'a1\'a3\'b3\'fd\'c1\'cb\'c8\'cb\'c3\'c7\'c8\'e7\'ba\'ce\'b7\'d6\'c5\'e4\'b4\'a2\'d0\'ee\'cd\'e2\'a3\'ac\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'bb\'b9\'ca\'d4\'cd\'bc\'b8\'f9\'be\'dd\'cb\'fb\'c3\'c7\'b5\'c4\'d0\'bd\'cb\'ae\'ba\'cd\'b9\'ba\'c2\'f2\'cf\'b0\'b9\'df\'c0\'b4\'be\'f6\'b6\'a8\'c8\'cb\'c3\'c7\'c8\'e7\'ba\'ce\'d7\'f6\'b3\'f6\'b7\'d6\'c5\'e4\'be\'f6\'b6\'a8\'a1\'a3\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'bb\'b9\'d1\'d0\'be\'bf\'cc\'d8\'b6\'a8\'c9\'cc\'c6\'b7\'b5\'c4\'c2\'f2\'c2\'f4\'cb\'ab\'b7\'bd\'c8\'e7\'ba\'ce\'be\'f6\'b6\'a8\'d5\'e2\'d0\'a9\'c9\'cc\'c6\'b7\'b5\'c4\'cf\'fa\'ca\'db\'bc\'db\'b8\'f1\'d2\'d4\'bc\'b0\'c9\'cc\'c6\'b7\'b5\'c4\'ca\'fd\'c1\'bf\'d2\'d4\'c9\'cc\'b6\'a8\'b5\'c4\'bc\'db\'b8\'f1\'b3\'f6\'ca\'db\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'b7\'d6\'ce\'f6\'d3\'b0\'cf\'ec\'d5\'fb\'b8\'f6\'be\'ad\'bc\'c3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \

\f1 \'d4\'da
\f0 \'93
\f1 \'ba\'ea\'b9\'db\'be\'ad\'bc\'c3\'d1\'a7\'d4\'ad\'c0\'ed
\f0 \'94
\f1 \'bd\'cc\'bf\'c6\'ca\'e9\'d6\'d0\'a3\'ac\'b8\'f1\'c0\'d7\'b8\'ea\'c0\'ef
\f0 \'b7
\f1 \'c2\'fc\'c0\'a5\'a3\'a8
\f0 N. Gregory Mankiw
\f1 \'a3\'a9\'c1\'d0\'be\'d9\'c1\'cb
\f0 10
\f1 \'b8\'f6\'be\'ad\'bc\'c3\'d1\'a7\'d4\'ad\'c0\'ed\'a1\'a3\'c7\'b0\'c1\'f9\'b8\'f6\'d4\'da\'d5\'e2\'c0\'ef\'cf\'e0\'b9\'d8\'a3\'ba
\f0 \

\f1 \'c8\'cb\'c3\'c7\'c3\'e6\'c1\'d9\'c8\'a8\'ba\'e2\'a1\'a3\'ce\'aa\'c1\'cb\'d3\'b5\'d3\'d0\'ce\'d2\'c3\'c7\'bf\'ca\'cd\'fb\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'b0\'d1\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'b7\'c5\'d4\'da\'c6\'e4\'cb\'fb\'b2\'bb\'cc\'ab\'c0\'ed\'cf\'eb\'b5\'c4\'b6\'d4\'cf\'f3\'c9\'cf\'a1\'a3
\f0 \

\f1 \'c0\'b4\'d7\'d4
\f0 \'93
\f1 \'bc\'f2\'c3\'f7\'d3\'a2\'ba\'ba\'b4\'ca\'b5\'e4
\f0 \'94
\f1 \'c4\'b3\'ce\'ef\'b5\'c4\'b3\'c9\'b1\'be\'ca\'c7\'c4\'e3\'b7\'c5\'c6\'fa\'b5\'c3\'b5\'bd\'b5\'c4\'a1\'a3\'bc\'c8\'c8\'bb\'c8\'cb\'c3\'c7\'b1\'d8\'d0\'eb\'c8\'a8\'ba\'e2\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'e2\'d4\'b8\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\'b1\'c8\'bd\'cf\'b8\'f7\'d6\'d6\'d0\'d0\'b6\'af\'b5\'c4\'b3\'c9\'b1\'be\'ba\'cd\'ca\'d5\'d2\'e6\'c0\'b4\'d7\'f7\'b3\'f6\'be\'f6\'b6\'a8\'a1\'a3\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'cd\'cc\'e5\'b5\'c4\'bb\'fa\'bb\'e1\'b3\'c9\'b1\'be\'ca\'c7\'ce\'aa\'c1\'cb\'bb\'f1\'b5\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'bf\'cd\'cc\'e5\'b6\'f8\'b7\'c5\'c6\'fa\'b5\'c4\'a1\'a3
\f0 \

\f1 \'c0\'ed\'d0\'d4\'b5\'c4\'c8\'cb\'d4\'da\'b1\'df\'d4\'b5\'cb\'bc\'bf\'bc\'a1\'a3\'cd\'a8\'b3\'a3\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'b8\'f6\'c8\'cb\'b1\'d8\'d0\'eb\'b6\'d4\'c6\'e4\'cf\'d6\'d3\'d0\'bc\'c6\'bb\'ae\'bd\'f8\'d0\'d0\'ce\'a2\'d0\'a1\'b5\'c4\'b8\'c4\'b1\'e4\'a1\'a3\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'b0\'d1\'d5\'e2\'d0\'a9\'ce\'a2\'d0\'a1\'b5\'c4\'b1\'e4\'bb\'af\'b3\'c6\'d6\'ae\'ce\'aa\'b1\'df\'bc\'ca\'b1\'e4\'bb\'af\'a1\'a3
\f0 \
4.
\f1 \'c8\'cb\'c3\'c7\'b6\'d4\'bc\'a4\'c0\'f8\'d7\'f7\'b3\'f6\'b7\'b4\'d3\'a6\'a1\'a3\'b8\'f6\'c8\'cb\'d4\'da\'bf\'bc\'b2\'ec\'b8\'f7\'d6\'d6\'d0\'d0\'b6\'af\'b5\'c4\'b3\'c9\'b1\'be\'ba\'cd\'ca\'d5\'d2\'e6\'ba\'f3\'d7\'f6\'b3\'f6\'be\'f6\'b6\'a8\'a1\'a3\'ce\'aa\'c1\'cb\'bb\'d8\'d3\'a6\'bc\'a4\'c0\'f8\'a3\'ac\'c8\'cb\'c3\'c7\'b5\'c4\'d0\'d0\'ce\'aa\'bb\'e1\'b7\'a2\'c9\'fa\'be\'de\'b4\'f3\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3
\f0 \
5.
\f1 \'c3\'b3\'d2\'d7\'bf\'c9\'d2\'d4\'ca\'b9\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'b9\'fd\'b5\'c3\'b8\'fc\'ba\'c3\'a1\'a3\'b6\'e0\'b7\'bd\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'d2\'d7\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'cb\'f9\'d3\'d0\'b7\'bd\'c3\'e6\'b6\'bc\'b1\'e4\'b5\'c3\'b8\'fc\'ba\'c3\'a1\'a3
\f0 \
6.
\f1 \'ca\'d0\'b3\'a1\'cd\'a8\'b3\'a3\'ca\'c7\'d7\'e9\'d6\'af\'be\'ad\'bc\'c3\'bb\'ee\'b6\'af\'b5\'c4\'ba\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'d4\'da\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'d6\'d0\'a3\'ac\'d7\'ca\'d4\'b4\'ca\'c7\'cd\'a8\'b9\'fd\'cb\'f9\'d3\'d0\'be\'ad\'bc\'c3\'b3\'c9\'d4\'b1\'b5\'c4\'b7\'d6\'c9\'a2\'be\'f6\'b2\'df\'c0\'b4\'b7\'d6\'c5\'e4\'b5\'c4\'a1\'a3
\f0 \
\
\

\f1 \'d2\'d4\'cf\'c2\'ca\'c7\'ca\'ca\'d3\'c3\'d3\'da\'d6\'d8\'b5\'e3\'cd\'b6\'d7\'ca\'c1\'f7\'b3\'cc\'b5\'c4\'d2\'bb\'d0\'a9\'b9\'d8\'bc\'fc\'be\'ad\'bc\'c3\'b8\'c5\'c4\'ee\'a3\'ba}