{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Taisha
\f1 \'a3\'ba
\f0 Jim
\f1 \'a3\'ac\'c4\'e3\'bb\'b9\'ca\'c7\'d1\'a7\'b2\'bb\'bb\'e1\'ca\'b1\'bf\'cc\'be\'af\'cc\'e8\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a1\'a3\'be\'a1\'b9\'dc\'ce\'d2\'b4\'d3\'d5\'e2\'d2\'bb\'cf\'b5\'c1\'d0\'cc\'b8\'bb\'b0\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'b8\'f8\'c4\'e3\'d1\'dd\'ca\'be
\f0 \'93
\f1 \'b7\'d6\'c0\'eb\'b5\'c4\'b2\'ec\'be\'f5
\f0 \'94
\f1 \'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'cf\'ee\'ba\'cb\'d0\'c4\'b5\'c4\'b6\'cd\'c1\'b6\'a3\'ac\'d6\'d8\'d2\'aa\'d0\'d4\'bd\'f6\'bd\'f6\'b4\'ce\'d3\'da\'c7\'e5\'bf\'d5\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'d4\'da\'cc\'ab\'c9\'b5\'c1\'b7\'cf\'b0\'b2\'e1\'d6\'d0\'ca\'c7\'b5\'da\'b6\'fe\'c8\'d5\'b5\'c4\'c1\'b7\'cf\'b0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'e6\'b5\'c4\'cf\'eb\'d7\'df\'c9\'cf\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'ca\'b1\'bf\'cc\'be\'af\'cc\'e8\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'d6\'c0\'eb\'a3\'ac\'c3\'bb\'d3\'d0\'d5\'e2\'d6\'d6\'be\'af\'cc\'e8\'a3\'ac\'c4\'e3\'d2\'b2\'d0\'ed\'b8\'f9\'b1\'be\'b2\'bb\'c4\'dc\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'c0\'c2\'b7\'a1\'a3
\f0 \
\

\f1 \'b9\'d8\'d3\'da\'c4\'e3\'b8\'d5\'b2\'c5\'cb\'b5\'b5\'c4\'a3\'ac\'ce\'d2\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'c7\'b8\'f7\'d6\'d6\'b1\'a7\'d4\'b9\'ba\'cd\'b7\'d6\'c0\'eb\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'ce\'d2\'d2\'bb\'b2\'e3\'b2\'e3\'b5\'d8\'b8\'f8\'c4\'e3\'b0\'fe\'c0\'eb\'d2\'bb\'cf\'c2\'b0\'c9\'a1\'a3
\f0 \
\

\f1 \'ca\'d7\'cf\'c8\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b6\'d4\'d3\'eb\'b2\'bb\'b6\'d4\'a1\'a3\'ce\'d2\'d6\'bb\'ca\'c7\'b2\'bb\'b6\'cf\'b5\'d8\'cb\'b5\'a3\'ac\'c4\'e3\'b5\'c4\'cd\'b4\'bf\'e0\'c6\'e4\'ca\'b5\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'d6\'c0\'eb\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'d6\'c6\'d4\'ec\'b5\'c4\'a3\'ac\'cb\'fc\'ba\'cd\'c4\'e3\'c5\'ae\'c5\'f3\'d3\'d1\'d7\'f6\'ca\'b2\'c3\'b4\'bb\'f2\'b2\'bb\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'bb\'b5\'e3\'b9\'d8\'cf\'b5\'b6\'bc\'c3\'bb\'d3\'d0\'a1\'a3
\f0 \
\

\f1 \'c6\'e4\'b4\'ce\'a3\'ac\'c4\'e3\'b5\'c4\'c5\'ae\'c5\'f3\'d3\'d1\'ce\'b4\'c0\'b4\'bb\'e1\'b2\'bb\'bb\'e1\'d3\'eb\'c4\'e3\'b7\'d6\'ca\'d6\'b2\'a2\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'be\'cd\'cb\'e3\'d5\'e6\'b5\'c4\'d3\'eb\'c4\'e3\'b7\'d6\'ca\'d6\'c1\'cb\'a3\'ac\'c4\'e3\'d2\'b2\'d3\'a6\'b8\'c3\'d7\'a3\'b8\'a3\'c4\'e3\'b5\'c4\'c5\'ae\'c5\'f3\'d3\'d1\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'d7\'a3\'b8\'a3\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'b7\'ca\'b5\'d6\'bb\'bb\'e1\'b8\'f8\'c4\'e3\'d7\'d4\'bc\'ba\'d4\'ec\'b3\'c9\'b8\'fc\'b4\'f3\'b5\'c4\'ca\'f8\'b8\'bf\'b5\'c4\'a1\'a3\'c3\'bb\'d3\'d0\'b8\'fc\'ba\'c3\'bb\'f2\'b8\'fc\'bb\'b5\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'c4\'e3\'d5\'e2\'c3\'b4\'d7\'a3\'b8\'a3\'cb\'fd\'a3\'ac\'d6\'bb\'ca\'c7\'cb\'b5\'c3\'f7\'c4\'e3\'d7\'d4\'bc\'ba\'cf\'e0\'d0\'c5\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'b9\'d8\'cf\'b5\'bb\'f2\'d5\'df\'b8\'fc\'bb\'b5\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'c4\'e3\'d3\'da\'ca\'c7\'bb\'e1\'d4\'da\'d2\'d4\'ba\'f3\'a3\'ac\'ba\'cd\'b9\'fd\'c8\'a5\'d5\'d2\'c4\'e3\'b5\'c4\'c5\'ae\'c5\'f3\'d3\'d1\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'bc\'cc\'d0\'f8\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\'a1\'a2\'bc\'cc\'d0\'f8\'d1\'b0\'d5\'d2\'cb\'f9\'ce\'bd\'b5\'c4\'b8\'fc\'ba\'c3\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'c4\'e3\'c8\'d4\'be\'c9\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'d8\'bd\'f8\'c8\'eb
\f0 \'93
\f1 \'b3\'d0\'c5\'b5
\f0 \'94\'93
\f1 \'d3\'a6\'b8\'c3
\f0 \'94
\f1 \'bb\'f2\'d5\'df
\f0 \'93
\f1 \'d3\'b5\'d3\'d0\'bb\'f2\'b1\'bb\'d3\'b5\'d3\'d0
\f0 \'94
\f1 \'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'bc\'cc\'d0\'f8\'d6\'c6\'d4\'ec\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'ed\'d2\'bb\'cb\'f9\'bc\'e0\'d3\'fc\'a1\'a3
\f0 \
\

\f1 \'d7\'ee\'ba\'f3\'a3\'ac\'bc\'c8\'c8\'bb\'c3\'bb\'d3\'d0\'b8\'fc\'ba\'c3\'bb\'f2\'d5\'df\'b8\'fc\'bb\'b5\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'c4\'e3\'cd\'ea\'c8\'ab\'d2\'b2\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'c8\'a5\'cb\'bc\'bf\'bc\'ce\'b4\'c0\'b4\'c4\'e3\'b5\'c4\'c5\'ae\'c5\'f3\'d3\'d1\'bb\'e1\'bd\'f8\'c8\'eb\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'d1\'a1\'d2\'c2\'b7\'fe\'bb\'f2\'d5\'df\'d1\'a1\'b9\'d8\'cf\'b5\'a3\'ac\'d1\'a1\'d4\'f1\'ba\'cd\'c4\'e3\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'bb\'f2\'d5\'df\'ba\'cd\'b1\'f0\'c8\'cb\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c4\'c7\'b6\'bc\'ca\'c7\'cb\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'bb\'f9\'d3\'da\'b7\'d6\'c0\'eb\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'bb\'b9\'ca\'c7\'bb\'f9\'d3\'da\'b0\'ae\'d3\'eb\'ba\'cf\'d2\'bb\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'bb\'f2\'d5\'df\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d1\'a1\'d4\'f1\'a3\'ac\'b6\'bc\'ca\'c7\'cb\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'bc\'c8\'c8\'bb\'c4\'e3\'b3\'d0\'c8\'cf\'a3\'ac\'b0\'ae\'ca\'c7\'be\'f8\'b6\'d4\'b5\'c4\'d7\'d4\'d3\'c9\'a3\'ac\'c4\'e3\'d4\'da\'d5\'e2\'d6\'d6\'d7\'d4\'d3\'c9\'d6\'d0\'c4\'d1\'b5\'c0\'b2\'bb\'d3\'a6\'b8\'c3\'b8\'f8\'cb\'fd\'d4\'da\'bb\'c3\'be\'f5\'d6\'d0\'d1\'a1\'d4\'f1\'b5\'c4\'d7\'d4\'d3\'c9\'c2\'f0\'a3\'bf
\f0 \
\
}