{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red153\green1\blue51;
\red13\green102\blue153;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c67059\c9804\c25882;
\cssrgb\c0\c47843\c66667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sl512\qj\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'f3\'bc\'d2\'ba\'c3\'a3\'ac\'ce\'d2\'ca\'c7\'ca\'a6\'b1\'b1\'e5\'b7\'a1\'a3\'c4\'bf\'c7\'b0\'d4\'da\'d5\'fd\'d1\'f4\'d0\'c2\'c3\'bd\'cc\'e5\'a3\'ac\'d6\'ae\'c7\'b0\'d4\'da\'b7\'ef\'bb\'cb\'bf\'c6\'bc\'bc\'b5\'a3\'c8\'ce\'b9\'fd\'d6\'f7\'b1\'e0\'a3\'ac\'d2\'b2\'d4\'da LinkedIn \'b8\'ba\'d4\'f0\'b9\'fd\'b9\'ab\'b9\'d8\'a1\'a3\'cf\'d6\'d4\'da\'d4\'da LinkedIn \'ba\'cf\'d7\'f7\'b5\'c4\'b9\'ab\'b9\'d8\'b9\'ab\'cb\'be\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'ce\'d2\'b4\'d3\'bc\'d7\'b7\'bd\'c5\'dc\'c8\'a5\'c1\'cb\'d2\'d2\'b7\'bd\'a1\'a3\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd LinkedIn \'b5\'b5\'b0\'b8\'bf\'b4\'ce\'d2\'b5\'c4\'c2\'c4\'c0\'fa\'a3\'balinkedin.com/in/beichenshi\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'cc\'d8\'b1\'f0\'b8\'df\'d0\'cb\'c4\'dc\'bc\'d3\'c8\'eb\'b9\'b2\'cd\'ac\'b3\'c9\'b3\'a4\'c8\'ba\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d7\'d4\'ce\'d2\'b3\'c9\'b3\'a4\'ca\'c7\'c9\'fa\'c3\'fc\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'bf\'c9\'c4\'dc\'b6\'bc\'b2\'bb\'d3\'c3\'bc\'d3\'a1\'b8\'d6\'ae\'d2\'bb\'a1\'b9\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'bb\'d2\'aa\'c4\'dc\'b2\'bb\'cd\'a3\'b5\'d8\'bf\'ec\'cb\'d9\'b3\'c9\'b3\'a4\'a3\'ac\'c6\'e4\'cb\'fc\'cb\'e6\'d6\'ae\'b6\'f8\'c0\'b4\'a1\'a3\'d4\'da LinkedIn \'ca\'b1\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'d3\'d0\'c5\'f3\'d3\'d1\'ce\'ca\'ce\'d2\'cb\'b5\'a3\'ac\'d4\'f5\'c3\'b4\'b2\'c5\'c4\'dc\'bd\'f8 LinkedIn \'d1\'bd\'a3\'bf\'ce\'d2\'cb\'b5\'a3\'ac\'c4\'e3\'b5\'c3\'bf\'bc\'b8\'f6\'c9\'cc\'d1\'a7\'d4\'ba\'b2\'c5\'d0\'d0\'a1\'a3\'c4\'e3\'bf\'b4\'a3\'ac\'ce\'d2\'d2\'bb\'b8\'f6\'cc\'d8\'b1\'f0\'c5\'a3\'b5\'c4\'cd\'ac\'ca\'c2\'ca\'c7\'b1\'cf\'d2\'b5\'d3\'da\'ce\'d6\'b6\'d9\'c9\'cc\'d1\'a7\'d4\'ba\'a3\'ac\'ce\'d2\'c4\'d8\'a3\'ac\'d2\'b2\'ca\'c7\'b1\'cf\'d2\'b5\'d3\'da\'c9\'cc\'d1\'a7\'d4\'ba\'a3\'ac\'cc\'ec\'bd\'f2\'c9\'cc\'d1\'a7\'d4\'ba\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'b5\'c3\'b8\'cf\'bd\'f4\'bf\'bc\'b8\'f6\'c9\'cc\'d1\'a7\'d4\'ba\'a1\'a3\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'bf\'aa\'b8\'f6\'cd\'e6\'d0\'a6\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b1\'b3\'be\'b0\'c6\'bd\'c6\'bd\'a1\'a2\'d1\'a7\'d0\'a3\'d2\'bb\'b0\'e3\'b5\'c4\'c8\'cb\'a3\'ac\'b8\'fc\'b5\'c3\'c6\'b4\'c3\'fc\'d7\'d4\'ce\'d2\'b3\'c9\'b3\'a4\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'cf\'c2\'c3\'e6\'bd\'f8\'c8\'eb\'d5\'fd\'cc\'e2\'a3\'ac\'bf\'aa\'ca\'bc\'bd\'f1\'cc\'ec\'b5\'c4\'b7\'d6\'cf\'ed\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0

\f1\b \cf4 \strokec4 \'cf\'c8\'c1\'cb\'bd\'e2\'b9\'a4\'d7\'f7\'b8\'dc\'b8\'cb\'c2\'ca\'b5\'c4\'b8\'c5\'c4\'ee
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'ca\'b2\'c3\'b4\'ca\'c7\'b9\'a4\'d7\'f7\'b8\'dc\'b8\'cb\'c2\'ca\'a3\'bf\'cb\'e6\'d7\'c5\'c4\'e3\'cb\'f9\'d7\'f6\'b9\'a4\'d7\'f7\'b5\'c4\'b2\'fa\'c6\'b7\'bb\'f2\'d5\'df\'b7\'fe\'ce\'f1\'b5\'bd\'b5\'c4\'c8\'cb\'d4\'f6\'b6\'e0\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'b6\'b3\'f6\'b5\'c4\'b1\'df\'bc\'ca\'b3\'c9\'b1\'be\'c3\'bb\'d3\'d0\'bd\'b5\'b5\'cd\'c9\'f5\'d6\'c1\'d4\'bd\'c0\'b4\'d4\'bd\'b8\'df\'a3\'ac\'d5\'e2\'be\'cd\'cb\'b5\'c3\'f7\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'b8\'dc\'b8\'cb\'c2\'ca\'d4\'bd\'b1\'c8\'bd\'cf\'b5\'cd\'a1\'a3\'b7\'b4\'d6\'ae\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'df\'bc\'ca\'b3\'c9\'b1\'be\'cf\'c2\'bd\'b5\'ba\'dc\'bf\'ec\'c9\'f5\'d6\'c1\'ca\'c7\'c1\'e3\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'b9\'a4\'d7\'f7\'b8\'dc\'b8\'cb\'c2\'ca\'b8\'df\'a1\'a3\uc0\u160 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'b9\'a4\'d7\'f7\'b8\'dc\'b8\'cb\'c2\'ca\'b5\'cd\'b5\'c4\'b9\'a4\'d6\'d6\'d3\'d0\'d2\'bb\'b8\'f6\'cc\'d8\'d0\'d4\'a3\'ba\'bc\'f2\'b5\'a5\'a1\'a2\'d6\'d8\'b8\'b4\'d0\'d4\'a1\'a2\'bb\'fa\'d0\'b5\'d0\'d4\'a3\'bb\'b1\'c8\'c8\'e7\'c1\'f7\'cb\'ae\'cf\'df\'b9\'a4\'c8\'cb\'a3\'ac\'b1\'a3\'bd\'e0\'b0\'a2\'d2\'cc\'a3\'bb\'c8\'e7\'b9\'fb\'ce\'d2\'d6\'bb\'bf\'bf\'d0\'b4\'d7\'a8\'c0\'b8\'c9\'fa\'bb\'ee\'a3\'ac\'d2\'b2\'bb\'e1\'ca\'c7\'d2\'bb\'d6\'d6\'b9\'a4\'d7\'f7\'b8\'dc\'b8\'cb\'c2\'ca\'b5\'cd\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ba\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'d2\'bb\'c7\'a7\'b6\'e0\'bf\'e9\'a3\'ac\'d4\'da\'b9\'fa\'c4\'da\'d2\'d1\'be\'ad\'ca\'c7\'b7\'c7\'b3\'a3\'b8\'df\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ac\'b5\'ab\'d2\'d1\'be\'ad\'cb\'c4\'c4\'ea\'c3\'bb\'d4\'f5\'c3\'b4\'d5\'c7\'b9\'fd\'a3\'ac\'d4\'da\'ce\'ef\'bc\'db\'b2\'bb\'b6\'cf\'c9\'cf\'d5\'c7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'aa\'b9\'fd\'c9\'cf\'cc\'e5\'c3\'e6\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'c3\'bf\'c4\'ea\'d0\'e8\'d2\'aa\'d0\'b4\'b8\'fc\'b6\'e0\'b5\'c4\'d7\'a8\'c0\'b8\'b2\'c5\'c4\'dc\'ce\'ac\'b3\'d6\'d3\'eb\'c9\'cf\'d2\'bb\'c4\'ea\'cf\'e0\'b5\'b1\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\uc0\u160 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'b6\'d4\'d3\'da\'b8\'f6\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f1\'d1\'ad\'d5\'e2\'c8\'fd\'b8\'f6\'bb\'f9\'b1\'be\'b7\'bd\'b7\'a8\'c0\'b4\'b2\'bb\'b6\'cf\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'b8\'dc\'b8\'cb\'c2\'ca\'a3\'ba\uc0\u160 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'f5\'c9\'d9\'cd\'ea\'b3\'c9\'c4\'b3\'cf\'ee\'b9\'a4\'d7\'f7\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'bb\'f2\'d4\'f6\'bc\'d3\'d2\'bb\'cf\'ee\'b9\'a4\'d7\'f7\'b4\'f8\'c0\'b4\'b5\'c4\'d3\'b0\'cf\'ec\uc0\u160 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'e2\'b0\'fc\'b5\'cd\'b8\'dc\'b8\'cb\'c2\'ca\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'bd\'ab\'ca\'b1\'bc\'e4\'b7\'d6\'c5\'e4\'b5\'bd\'b8\'df\'b8\'dc\'b8\'cb\'c2\'ca\'b5\'c4\'b9\'a4\'d7\'f7\'c9\'cf\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'e0\'c8\'ce\'ce\'f1\'b4\'a6\'c0\'ed\'a3\'ac\'bd\'ab\'bb\'fa\'d0\'b5\'d0\'d4\'b9\'a4\'d7\'f7\'d3\'eb\'cb\'bc\'bf\'bc\'d0\'d4\'b9\'a4\'d7\'f7\'cf\'e0\'bd\'e1\'ba\'cf\cb1 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0

\f1\b \cf4 \strokec4 \'bc\'f5\'c9\'d9\'cd\'ea\'b3\'c9\'c4\'b3\'cf\'ee\'b9\'a4\'d7\'f7\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'bb\'f2\'d4\'f6\'bc\'d3\'d2\'bb\'cf\'ee\'b9\'a4\'d7\'f7\'b4\'f8\'c0\'b4\'b5\'c4\'d3\'b0\'cf\'ec
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'c8\'e7\'b9\'fb\'c4\'b3\'cf\'ee\'b9\'a4\'d7\'f7\'c4\'dc\'b9\'bb\'cc\'e1\'b8\'df\'d7\'d4\'b6\'af\'bb\'af\'b3\'cc\'b6\'c8\'a3\'ac\'c4\'c7\'ca\'c7\'d6\'b5\'b5\'c3\'cd\'b6\'c8\'eb\'c8\'a5\'d7\'f6\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'a3\'ac\'c8\'c3\'d6\'d8\'b8\'b4\'d0\'d4\'b5\'c4\'b9\'a4\'d7\'f7\'d7\'d4\'b6\'af\'bb\'af\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'d4\'d6\'f8\'bc\'f5\'c9\'d9\'cd\'ea\'b3\'c9\'c4\'b3\'cf\'ee\'b9\'a4\'d7\'f7\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'bb\'ce\'d2\'d2\'d4\'c7\'b0\'d4\'da\'c3\'bd\'cc\'e5\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'f8\'d7\'d4\'bc\'ba\'b9\'a9\'d6\'b0\'c3\'bd\'cc\'e5\'b5\'c4\'ce\'c4\'d5\'c2\'b2\'a2\'b2\'bb\'c4\'dc\'b7\'a2\'b5\'bd\'c6\'e4\'cb\'fc\'c3\'bd\'cc\'e5\'c9\'cf\'a3\'ac\'b4\'d3\'b9\'ab\'cb\'be\'c0\'fb\'d2\'e6\'bd\'c7\'b6\'c8\'b7\'c7\'b3\'a3\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'d3\'ce\'c4\'d5\'c2\'d3\'b0\'cf\'ec\'c1\'a6\'bb\'e1\'ca\'dc\'cf\'de\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'cf\'d6\'d4\'da\'d0\'b4\'c1\'cb\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'bb\'e1\'b7\'a2\'d4\'da\'b6\'e0\'b8\'f6\'c6\'bd\'cc\'a8\'a3\'ac\'cc\'e1\'b8\'df\'b5\'a5\'cf\'ee\'b9\'a4\'d7\'f7\'b2\'fa\'c9\'fa\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'c8\'cb\'c3\'c7\'cd\'f9\'cd\'f9\'d2\'d4\'ce\'aa\'b9\'a9\'d6\'b0\'d3\'da\'c3\'bd\'cc\'e5\'d3\'b0\'cf\'ec\'c1\'a6\'d7\'ee\'b4\'f3\'a3\'ac\'c6\'e4\'ca\'b5\'c8\'e7\'b9\'fb\'c4\'e3\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2\'b4\'ab\'b2\'a5\'b5\'c4\'bb\'b0\'a3\'ac\'b4\'d3\'c4\'b3\'d2\'bb\'bc\'d2\'c3\'bd\'cc\'e5\'cc\'f8\'b3\'f6\'c0\'b4\'a3\'ac\'b7\'b4\'b6\'f8\'c4\'dc\'d7\'ee\'b4\'f3\'bb\'af\'d3\'b0\'cf\'ec\'c1\'a6\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'b9\'ab\'bf\'aa\'bf\'ce\'d2\'b2\'ca\'c7\'cf\'d4\'d6\'f8\'c0\'a9\'b4\'f3\'d3\'b0\'cf\'ec\'c1\'a6\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'b4\'ab\'cd\'b3\'b5\'c4\'bf\'ce\'cc\'c3\'d6\'bb\'c4\'dc\'b6\'d4\'d7\'c5\'bc\'b8\'ca\'ae\'c8\'cb\'bd\'b2\'bf\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'c5\'c9\'cf\'cd\'f8\'d6\'ae\'ba\'f3\'bf\'c9\'d2\'d4\'c8\'c3\'ca\'fd\'cd\'f2\'c8\'cb\'b9\'db\'bf\'b4\'ba\'cd\'d1\'a7\'cf\'b0\'a3\'ac\'c0\'cf\'ca\'a6\'b5\'c4\'b9\'a4\'d7\'f7\'b2\'fa\'c9\'fa\'b5\'c4\'d3\'b0\'cf\'ec\'b1\'bb\'b7\'c5\'b4\'f3\'c1\'cb\'ba\'dc\'b6\'e0\'b1\'b6\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0

\f1\b \cf4 \strokec4 \'cd\'e2\'b0\'fc\'b5\'cd\'b8\'dc\'b8\'cb\'c2\'ca\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'bd\'ab\'ca\'b1\'bc\'e4\'b7\'d6\'c5\'e4\'b5\'bd\'b8\'df\'b8\'dc\'b8\'cb\'c2\'ca\'b5\'c4\'b9\'a4\'d7\'f7\'c9\'cf
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'c7\'eb\'b1\'a3\'bd\'e0\'b0\'a2\'d2\'cc\'c0\'b4\'bc\'d2\'c0\'ef\'b4\'f2\'c9\'a8\'a3\'ac\'c5\'e0\'d1\'f8\'d0\'c2\'d4\'b1\'b9\'a4\'bb\'f2\'c7\'eb\'d6\'fa\'c0\'ed\'b0\'ef\'d6\'fa\'d7\'d4\'bc\'ba\'b7\'d6\'b5\'a3\'b9\'a4\'d7\'f7\'a3\'ac\'d4\'da\'d1\'a7\'cf\'b0\'ba\'cd\'bc\'bc\'c4\'dc\'cc\'e1\'c9\'fd\'c9\'cf\'bd\'f8\'d0\'d0\'cd\'b6\'d7\'ca\'a3\'ac\'b6\'bc\'ca\'c7\'bd\'ab\'b5\'cd\'b8\'dc\'b8\'cb\'c2\'ca\'b5\'c4\'b9\'a4\'d7\'f7\'cd\'e2\'b0\'fc\'b8\'f8\'c6\'e4\'cb\'fb\'c8\'cb\'a3\'ac\'d2\'d4\'bc\'b0\'bd\'ab\'d7\'d4\'bc\'ba\'ca\'b1\'bc\'e4\'b7\'d6\'c5\'e4\'b5\'bd\'b8\'fc\'b8\'df\'b9\'a4\'d7\'f7\'b8\'dc\'b8\'cb\'c2\'ca\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'c3\'e6\'b6\'d4\'c3\'f7\'cf\'d4\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'b5\'c4\'ca\'c2\'c7\'e9\'d2\'aa\'bc\'e1\'be\'f6\'cb\'b5\'b2\'bb\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'de\'d0\'a7\'c9\'e7\'bd\'bb\'ba\'cd\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'b5\'c4\'bb\'e1\'d2\'e9\'a1\'a2\'b4\'f3\'b6\'f8\'ce\'de\'b5\'b1\'b5\'c4\'b8\'f7\'d6\'d6\'d0\'d0\'d2\'b5\'bb\'ee\'b6\'af\'b5\'c8\'b5\'c8\'a1\'a3\'b6\'d4\'c1\'cb\'a3\'ac\'d0\'b4\'ce\'c4\'d5\'c2\'d2\'b2\'ca\'c7\'b8\'df\'b8\'dc\'b8\'cb\'c2\'ca\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'d0\'b4\'cd\'ea\'ba\'f3\'bf\'c9\'d2\'d4\'b3\'d6\'d0\'f8\'b5\'d8\'b4\'ab\'b2\'a5\'b8\'f8\'ba\'dc\'b6\'e0\'c8\'cb\'d4\'c4\'b6\'c1\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'e0\'cb\'c6\'b5\'c4\'c4\'da\'c8\'dd\'d0\'e8\'d2\'aa\'b7\'b4\'b8\'b4\'ba\'cd\'b1\'f0\'c8\'cb\'bd\'b2\'b5\'c4\'bb\'b0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'b9\'b5\'cd\'a8\'d0\'a7\'c2\'ca\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'cf\'d4\'d6\'f8\'cc\'e1\'c9\'fd\'a1\'a3\uc0\u160 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'d3\'d0\'d2\'bb\'ce\'bb\'bd\'d0\'b2\'ae\'cd\'a8\'b5\'c4\'d7\'d4\'c3\'bd\'cc\'e5\'c8\'cb\'cb\'b5\'b9\'fd\'a3\'ac\'d0\'b4\'ce\'c4\'d5\'c2\'be\'cd\'cf\'f1\'d3\'ce\'cf\'b7\'c0\'ef\'b5\'c4\'a1\'b8\'bf\'aa\'b7\'d6\'bf\'f3\'a1\'b9\'a1\'a3\'cb\'f9\'ce\'bd\'a1\'b8\'bf\'aa\'b7\'d6\'bf\'f3\'a1\'b9\'a3\'ac\'ca\'c7\'d6\'b8\'d4\'da\'a1\'b6\'c4\'a7\'ca\'de\'d5\'f9\'b0\'d4\'a1\'b7\'d5\'e2\'d6\'d6\'bc\'b4\'ca\'b1\'d5\'bd\'c2\'d4\'d3\'ce\'cf\'b7\'c0\'ef\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'cc\'e1\'c9\'fd\'b2\'fa\'c4\'dc\'b5\'c4\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'b6\'e0\'bf\'aa\'b7\'d6\'bf\'f3\'a1\'a3\'c4\'dc\'b9\'bb\'d1\'b8\'cb\'d9\'bf\'aa\'b7\'d6\'bf\'f3\'b5\'c4\'cd\'e6\'bc\'d2\'a3\'ac\'bb\'e1\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'d5\'bd\'c2\'d4\'d3\'c5\'ca\'c6\'a1\'a3\'d2\'f2\'ce\'aa\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b6\'ce\'c4\'da\'a3\'ac\'d3\'b5\'d3\'d0\'c1\'bd\'b8\'f6\'bf\'f3\'b3\'a1\'b5\'c4\'c8\'cb\'ca\'c7\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'f3\'b3\'a1\'b5\'c4\'c8\'cb\'b5\'c4\'ca\'d5\'c8\'eb\'b5\'c4\'c1\'bd\'b1\'b6\'a3\'ac\'d4\'bd\'cd\'f9\'ba\'f3\'a3\'ac\'bf\'f3\'b6\'e0\'b5\'c4\'cd\'e6\'bc\'d2\'d4\'bd\'d5\'bc\'d3\'c5\'ca\'c6\'a1\'a3\'d0\'b4\'ce\'c4\'d5\'c2\'d2\'b2\'c0\'e0\'cb\'c6\'a3\'ac\'b5\'b1\'c4\'e3\'b0\'d1\'c4\'b3\'b8\'f6\'bb\'b0\'cc\'e2\'cc\'b8\'cd\'b8\'c1\'cb\'d6\'ae\'ba\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'f3\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'a1\'a3\'b5\'b1\'b1\'f0\'c8\'cb\'c5\'f6\'b5\'bd\'c0\'e0\'cb\'c6\'b5\'c4\'bb\'b0\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'c8\'c6\'b2\'bb\'b9\'fd\'c4\'e3\'b5\'c4\'ce\'c4\'d5\'c2\'b5\'c4\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'b1\'c8\'c8\'e7\'c7\'b0\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b0\'cd\'c0\'e8\'bf\'d6\'b2\'c0\'cf\'ae\'bb\'f7\'ca\'c2\'bc\'fe\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'a1\'b6\'b4\'f3\'ce\'f7\'d1\'f3\'d4\'c2\'bf\'af\'a1\'b7\'d2\'bb\'c6\'aa\'be\'c9\'ce\'c4\'a1\'b6ISIS\'b5\'bd\'b5\'d7\'d2\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'a1\'b7\'d4\'da\'ce\'a2\'d0\'c5\'c5\'f3\'d3\'d1\'c8\'a6\'b1\'bb\'cb\'a2\'c6\'c1\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'b5\'c0\'c0\'ed\'a1\'a3\'cc\'ab\'d1\'f4\'b5\'d7\'cf\'c2\'c3\'bb\'d3\'d0\'d0\'c2\'cf\'ca\'ca\'c2\'a3\'ac\'d0\'c2\'ce\'c5\'b1\'b3\'ba\'f3\'b5\'c4\'d4\'ad\'d2\'f2\'b6\'bc\'ca\'c7\'cf\'e0\'cb\'c6\'b5\'c4\'a3\'ac\'b5\'b1\'c4\'e3\'d5\'bc\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'d3\'d6\'ae\'ba\'f3\'a3\'ac\'c0\'e0\'cb\'c6\'b5\'c4\'d0\'c2\'ce\'c5\'c8\'c8\'b5\'e3\'b7\'b4\'b8\'b4\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'d3\'d0\'bf\'c9\'c4\'dc\'d2\'fd\'d3\'c3\'c4\'e3\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'d0\'b4\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'b5\'c4\'b3\'c9\'b1\'be\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'d5\'d2\'e6\'b3\'d6\'d0\'f8\'d4\'f6\'bc\'d3\'a1\'a3\'d0\'a6\'c0\'b4\'c0\'cf\'ca\'a6\'cc\'e1\'b5\'bd\'b9\'fd\'d2\'bb\'b8\'f6\'a1\'b8\'cb\'af\'ba\'f3\'ca\'d5\'c8\'eb\'a1\'b9\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7\'c4\'e3\'d3\'a6\'b8\'c3\'d1\'b0\'d5\'d2\'c4\'c7\'d6\'d6\'bf\'c9\'d2\'d4\'d2\'bb\'b4\'ce\'d0\'d4\'b8\'b6\'b3\'f6\'c8\'b4\'bf\'c9\'d2\'d4\'b3\'a4\'c6\'da\'ca\'d5\'c8\'eb\'b5\'c4\'ca\'c2\'b6\'f9\'a3\'ac\'d5\'e2\'d1\'f9\'a1\'b8\'cb\'af\'d7\'c5\'a1\'b9\'be\'cd\'c4\'dc\'ca\'d5\'c7\'ae\'a1\'a3\'cb\'e4\'c8\'bb\'cb\'fb\'b5\'c4\'b2\'e0\'d6\'d8\'b5\'e3\'ca\'c7\'d5\'f5\'c7\'ae\'a3\'ac\'ce\'d2\'b5\'c4\'b2\'e0\'d6\'d8\'b5\'e3\'ca\'c7\'b8\'f6\'c8\'cb\'c6\'b7\'c5\'c6\'b5\'c4\'bb\'fd\'c0\'db\'a3\'ac\'b5\'c0\'c0\'ed\'ca\'c7\'cd\'ac\'d2\'bb\'bb\'d8\'ca\'c2\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'b9\'fd\'c8\'a5\'b4\'f3\'b0\'eb\'c4\'ea\'ce\'d2\'c8\'a5\'a1\'b8\'d4\'da\'d0\'d0\'a1\'b9\'b5\'b1\'d0\'d0\'bc\'d2\'a1\'a3\'d2\'bb\'bf\'aa\'ca\'bc100\'d4\'aa/1\'d0\'a1\'ca\'b1\'a3\'ac\'b0\'b4\'ca\'b1\'d0\'bd\'cb\'e3\'a3\'ac\'b5\'cd\'d3\'da\'ce\'d2\'b5\'c4\'b9\'a4\'d7\'f7\'ca\'d5\'c8\'eb\'a3\'bb\'b0\'eb\'c4\'ea\'ba\'f3\'ce\'d2\'cc\'e1\'b8\'df\'b5\'bd\'c1\'cb1000\'d4\'aa/\'d0\'a1\'ca\'b1\'a3\'ac\'d4\'b6\'d4\'b6\'b8\'df\'d3\'da\'d6\'ae\'c7\'b0\'b9\'a4\'d7\'f7\'ca\'b1\'b5\'c4\'ca\'b1\'d0\'bd\'ca\'d5\'c8\'eb\'a1\'a3\'b5\'a5\'b4\'bf\'b4\'d3\'ca\'d5\'c8\'eb\'bd\'c7\'b6\'c8\'c0\'b4\'ba\'e2\'c1\'bf\'b5\'c4\'bb\'b0\'a3\'ac\'cf\'d6\'d4\'da\'bc\'fb\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'b6\'a5\'b9\'fd\'c8\'a5\'bc\'fb\'ca\'ae\'b8\'f6\'a1\'a3\'ce\'d2\'b0\'d1\'b6\'e0\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'b1\'bc\'e4\'d3\'c3\'c0\'b4\'d0\'b4\'ce\'c4\'d5\'c2\'c0\'a9\'b4\'f3\'d3\'b0\'cf\'ec\'c1\'a6\'a3\'ac\'ce\'fc\'d2\'fd\'b8\'fc\'b6\'e0\'c7\'b1\'d4\'da\'d1\'a7\'d4\'b1\'a3\'ac\'d0\'ce\'b3\'c9\'d5\'fd\'d1\'ad\'bb\'b7\'a1\'a3\'cd\'a8\'b9\'fd\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'bb\'b6\'cf\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\'b5\'a5\'ce\'bb\'ca\'b1\'bc\'e4\'b5\'c4\'ca\'d5\'c8\'eb\'d0\'a7\'c2\'ca\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0

\f1\b \cf4 \strokec4 \'b6\'e0\'c8\'ce\'ce\'f1\'b4\'a6\'c0\'ed\'a3\'ac\'bd\'ab\'bb\'fa\'d0\'b5\'d0\'d4\'b9\'a4\'d7\'f7\'d3\'eb\'cb\'bc\'bf\'bc\'d0\'d4\'b9\'a4\'d7\'f7\'cf\'e0\'bd\'e1\'ba\'cf
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'d7\'f6\'c1\'bd\'bc\'fe\'ca\'c2\'c7\'e9\'a1\'a3\'b1\'c8\'c8\'e7\'cd\'a8\'c7\'da\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'b6\'c1\'ca\'e9\'a3\'ac\'c5\'dc\'b2\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'fd\'d3\'a2\'d3\'ef\'a3\'ac\'bb\'f2\'d5\'df\'bd\'a1\'c9\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'b4\'b5\'e7\'d3\'b0\'a1\'a3\'ce\'d2\'d4\'da\'bc\'d2\'c0\'ef\'b7\'c5\'c1\'cb\'d2\'bb\'b8\'f6\'b4\'f3\'b5\'e7\'ca\'d3\'a3\'ac\'cd\'d6\'d4\'b2\'bb\'fa\'be\'cd\'b7\'c5\'d4\'da\'bf\'cd\'cc\'fc\'a1\'a3\'bd\'a1\'c9\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'b3\'b1\'e3\'bf\'b4\'b2\'bf\'b5\'e7\'d3\'b0\'a3\'ac\'d5\'e2\'d1\'f9\'bd\'a1\'c9\'ed\'b5\'c4\'b9\'fd\'b3\'cc\'d3\'d0\'c1\'cb\'c0\'d6\'c8\'a4\'a3\'ac\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'c1\'ed\'cd\'e2\'c4\'c3\'b3\'f6\'ca\'b1\'bc\'e4\'c0\'b4\'bf\'b4\'b5\'e7\'d3\'b0\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'d0\'b4\'d7\'f7\'ba\'cd\'bd\'a1\'c9\'ed\'b6\'bc\'ca\'c7\'b8\'df\'b9\'a4\'d7\'f7\'b8\'dc\'b8\'cb\'c2\'ca\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d5\'e2\'c1\'bd\'bc\'fe\'ca\'c2\'b6\'d4\'ce\'d2\'b6\'bc\'b2\'fa\'c9\'fa\'c1\'cb\'d6\'d8\'b4\'f3\'d3\'b0\'cf\'ec\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0

\f1\b \cf5 \strokec5 \'b9\'d8\'d3\'da\'bd\'a1\'c9\'ed
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'b3\'ac\'b9\'fd\'d2\'bb\'c4\'ea\'c3\'bb\'bc\'fb\'b9\'fd\'ce\'d2\'b5\'c4\'c8\'cb\'a3\'ac\'cf\'d6\'d4\'da\'bc\'fb\'b5\'bd\'ce\'d2\'b6\'bc\'bb\'e1\'bf\'aa\'ca\'bc\'ce\'ca\'a3\'ba\'a1\'b8\'c4\'e3\'d4\'f5\'c3\'b4\'ca\'dd\'c1\'cb\'c4\'c7\'c3\'b4\'b6\'e0\'a3\'bf\'d4\'f5\'c3\'b4\'d7\'f6\'b5\'bd\'b5\'c4\'a3\'bf\'d3\'d0\'ca\'b2\'c3\'b4\'be\'f7\'c7\'cf\'a3\'bf\'d0\'e8\'d2\'aa\'bd\'da\'ca\'b3\'c2\'f0\'a3\'bf\'d4\'cb\'b6\'af\'c2\'f0\'a3\'bf\'ca\'c7\'c5\'dc\'b2\'bd\'bb\'b9\'ca\'c7\'c1\'b7\'c6\'f7\'d0\'b5\'a3\'bf\'a1\'ad\'a1\'ad\'a1\'b9\'d2\'bb\'bf\'aa\'ca\'bc\'a3\'ac\'ce\'d2\'b6\'bc\'bb\'e1\'b7\'c7\'b3\'a3\'c4\'cd\'d0\'c4\'b5\'d8\'bd\'b2\'ce\'d2\'d4\'f5\'c3\'b4\'ca\'dd\'cf\'c2\'c8\'a5\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1\'cd\'ac\'d1\'f9\'d2\'bb\'bc\'fe\'ca\'c2\'d6\'d8\'b8\'b4\'c1\'cb\'ca\'ae\'b1\'e9\'a3\'ac\'b6\'fe\'ca\'ae\'b1\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'b5\'c4\'bb\'d8\'b4\'f0\'d4\'bd\'c0\'b4\'d4\'bd\'be\'ab\'c1\'b7\'a3\'ba\'be\'cd\'ca\'c7\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'a3\'ac\'d4\'cb\'b6\'af+\'bf\'d8\'d6\'c6\'d2\'fb\'ca\'b3\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'d4\'d9\'d5\'b9\'bf\'aa\'d2\'bb\'b5\'e3\'a3\'ac\'ce\'d2\'bb\'e1\'cb\'b5\'a3\'ac\'d4\'cb\'b6\'af\'b5\'c4\'bb\'b0\'a3\'ac\'d3\'d0\'d1\'f5\'ba\'cd\'ce\'de\'d1\'f5\'bd\'e1\'ba\'cf\'a3\'ac\'c5\'dc\'b2\'bd\'a1\'a2\'c1\'a6\'c1\'bf\'ba\'cd\'ba\'cb\'d0\'c4\'b6\'bc\'d7\'f6\'a3\'ac\'d2\'bb\'d6\'dc\'ce\'e5\'b4\'ce\'a3\'ac\'d2\'fb\'ca\'b3\'b5\'c4\'bb\'b0\'b2\'bb\'d2\'aa\'bd\'da\'ca\'b3\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'bf\'d8\'d6\'c6\'d6\'ac\'b7\'be\'a1\'a2\'cc\'c7\'ba\'cd\'cc\'bc\'cb\'ae\'b5\'c4\'c9\'e3\'c8\'eb\'a1\'a3\'c8\'bb\'ba\'f3\'be\'cd\'cd\'ea\'c1\'cb\'a1\'a3\uc0\u160 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'b5\'ab\'ce\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'d5\'e2\'c3\'b4\'bc\'b8\'be\'e4\'bb\'b0\'cb\'fb\'c3\'c7\'ca\'c7\'b2\'bb\'bb\'e1\'c2\'fa\'d7\'e3\'b5\'c4\'a1\'a3\'b5\'c0\'c0\'ed\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'c8\'e7\'ba\'ce\'c8\'a5\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'c4\'c8\'b7\'b2\'bb\'c8\'dd\'d2\'d7\'a1\'a3\'ce\'d2\'d1\'f8\'b3\'c9\'d4\'cb\'b6\'af\'b5\'c4\'cf\'b0\'b9\'df\'d2\'b2\'d3\'d0\'c8\'fd\'c4\'ea\'b6\'e0\'a3\'a81-2\'b4\'ce/\'d6\'dc\'b5\'c4\'c6\'b5\'c2\'ca\'a3\'a9\'a3\'ac\'c3\'bf\'c4\'ea\'d2\'b2\'cf\'c2\'b9\'fd\'ba\'c3\'bc\'b8\'b4\'ce\'be\'f6\'d0\'c4\'a3\'ac\'b5\'ab\'d5\'e6\'d5\'fd\'bc\'f5\'cf\'c2\'c0\'b4\'b5\'c4\'a3\'ac\'be\'cd\'d5\'e2\'d2\'bb\'b4\'ce\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'d2\'bb\'b4\'ce\'b3\'c9\'b9\'a6\'c1\'cb\'a3\'bf\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0

\f1\b \cf4 \strokec4 \'c8\'e7\'b9\'fb\'c3\'bb\'d5\'d2\'b9\'fd\'bd\'a1\'c9\'ed\'bd\'cc\'c1\'b7\'a3\'ac\'cd\'c6\'bc\'f6\'c4\'e3\'b3\'a2\'ca\'d4\'d2\'bb\'cf\'c2
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'ce\'d2\'d2\'d4\'c7\'b0\'b4\'a9L\'b5\'c4\'b3\'c4\'c9\'c0\'b8\'d5\'ba\'c3\'ba\'cf\'c9\'ed\'a3\'ac2015\'c4\'ea\'b4\'ba\'bd\'da\'bb\'d8\'c0\'b4\'d4\'d9\'b4\'a9\'c9\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'b7\'a2\'cf\'d6\'cd\'ea\'c1\'cb\'a3\'ac\'b3\'c4\'c9\'c0\'bd\'f4\'c1\'cb\'ba\'dc\'b6\'e0\'a1\'a3\'ba\'cd\'ba\'dc\'b6\'e0\'c8\'cb\'d2\'bb\'d1\'f9\'a3\'ac\'c3\'bf\'b7\'ea\'b4\'ba\'bd\'da\'ce\'d2\'d2\'b2\'c5\'d6\'c1\'cb\'c8\'fd\'bd\'ef\'a1\'a3\'c5\'d6\'c1\'cb\'d6\'ae\'ba\'f3\'b5\'c4\'b1\'ea\'d7\'bc\'b6\'af\'d7\'f7\'ca\'c7\'b8\'cf\'bd\'f4\'ca\'d5\'ca\'b0\'d7\'b0\'b1\'b8\'a3\'ac\'c8\'a5\'bd\'a1\'c9\'ed\'b7\'bf\'a1\'a3\uc0\u160 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
3\'d4\'c2\'b3\'f5\'b5\'c4\'d2\'bb\'cc\'ec\'a3\'ac\'bd\'a1\'c9\'ed\'b7\'bf\'d2\'bb\'ce\'bb\'bd\'cc\'c1\'b7\'b8\'e6\'cb\'df\'ce\'d2\'cb\'b5\'bf\'c9\'d2\'d4\'d3\'d0\'d2\'bb\'b4\'ce\'c3\'e2\'b7\'d1\'cc\'e5\'d1\'e9\'cb\'bd\'bd\'cc\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'ce\'ca\'ce\'d2\'d4\'b8\'b2\'bb\'d4\'b8\'d2\'e2\'ca\'d4\'ca\'d4\'a1\'a3\'d2\'f2\'ce\'aa\'b8\'d5\'b8\'d5\'cf\'c2\'b6\'a8\'be\'f6\'d0\'c4\'d2\'aa\'ba\'c3\'ba\'c3\'bd\'a1\'c9\'ed\'ca\'dd\'cf\'c2\'c0\'b4\'a3\'ac\'d2\'d4\'bc\'b0\'b4\'f8\'d7\'c5\'ba\'dc\'ba\'c3\'c6\'e6\'c8\'e7\'b9\'fb\'c7\'eb\'cb\'bd\'bd\'cc\'b4\'f8\'d7\'c5\'c1\'b7\'ca\'c7\'ca\'b2\'c3\'b4\'cc\'e5\'d1\'e9\'a3\'ac\'d7\'f6\'c1\'cb\'d2\'bb\'b4\'ce\'cc\'e5\'d1\'e9\'a1\'a3\'cc\'e5\'d1\'e9\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'b7\'a2\'cf\'d6\'c1\'cb\'cb\'bd\'bd\'cc\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ba\uc0\u160 \
\cb1 \cb3 \
1\'a3\'a9\'c6\'bd\'ca\'b1\'bf\'b4\'c6\'f0\'c0\'b4\'cc\'d8\'b1\'f0\'bc\'f2\'b5\'a5\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d1\'a7\'b9\'fd\'a3\'ac\'d7\'d4\'bc\'ba\'c8\'a5\'d7\'f6\'ba\'dc\'c8\'dd\'d2\'d7\'d7\'f6\'b4\'ed\'a1\'a3\'d7\'f6\'b4\'ed\'b6\'af\'d7\'f7\'b5\'c4\'ba\'f3\'b9\'fb\'ca\'c7\'c7\'e1\'d4\'f2\'c1\'b7\'cf\'b0\'d0\'a7\'b9\'fb\'b2\'bb\'c3\'f7\'cf\'d4\'a3\'ac\'b1\'c8\'c8\'e7\'c1\'b7\'cf\'b0\'b8\'b9\'b2\'bf\'c1\'a6\'c1\'bf\'b5\'c4\'d1\'f6\'ce\'d4\'c6\'f0\'d7\'f8\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'bb\'e1\'bd\'e8\'d6\'fa\'b1\'b3\'b2\'bf\'ba\'cd\'cd\'b7\'b2\'bf\'c1\'a6\'c1\'bf\'a3\'ac\'c6\'e4\'ca\'b5\'b8\'f9\'b1\'be\'c1\'b7\'b2\'bb\'b5\'bd\'b8\'b9\'b2\'bf\'a3\'bb\'d7\'f6\'b4\'ed\'b6\'af\'d7\'f7\'b8\'fc\'d1\'cf\'d6\'d8\'b5\'c4\'ba\'f3\'b9\'fb\'ca\'c7\'bb\'e1\'c9\'cb\'b5\'bd\'c9\'ed\'cc\'e5\'a3\'ac\'b1\'c8\'c8\'e7\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'c9\'ee\'b6\'d7\'a3\'ac\'b2\'bb\'c8\'cf\'d5\'e6\'be\'c0\'b6\'af\'d7\'f7\'be\'cd\'bb\'e1\'c9\'cb\'cf\'a5\'b8\'c7\'a3\'ac\'b8\'fc\'b2\'bb\'d3\'c3\'cb\'b5\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'d1\'c6\'c1\'e5\'a1\'a2\'b8\'dc\'c1\'e5\'b5\'c8\'b6\'d4\'bf\'d8\'d6\'c6\'c1\'a6\'d2\'aa\'c7\'f3\'b8\'fc\'c7\'bf\'d2\'d4\'bc\'b0\'b8\'fc\'b8\'b4\'d4\'d3\'b5\'c4\'b6\'af\'d7\'f7\'a3\'bb\'cb\'bd\'bd\'cc\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'ba\'c3\'b4\'a6\'ca\'c7\'a3\'ba\'b1\'a3\'d6\'a4\'b6\'af\'d7\'f7\'b1\'ea\'d7\'bc\'a3\'ac\'d4\'cb\'b6\'af\'b0\'b2\'c8\'ab\'a1\'a3\uc0\u160 \
\cb1 \cb3 \
2\'a3\'a9\'b7\'a2\'cf\'d6\'d2\'d4\'c7\'b0\'d7\'d4\'bc\'ba\'c1\'b7\'cf\'b0\'b5\'c4\'c7\'bf\'b6\'c8\'bc\'f2\'d6\'b1\'b2\'bb\'d6\'b5\'d2\'bb\'cc\'e1\'a1\'a3\'d7\'d4\'bc\'ba\'c1\'b7\'cf\'b0\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'bd\'a1\'c9\'ed\'d0\'c2\'ca\'d6\'ba\'dc\'c4\'d1\'b0\'d1\'ce\'d5\'b6\'e0\'c7\'bf\'b5\'c4\'d4\'cb\'b6\'af\'c7\'bf\'b6\'c8\'ca\'c7\'ba\'cf\'ca\'ca\'b5\'c4\'a1\'a3\'ba\'cd\'bd\'cc\'c1\'b7\'c9\'cf\'cd\'ea\'d2\'bb\'b4\'ce\'bf\'ce\'d6\'ae\'ba\'f3\'a3\'ac\'c8\'ab\'c9\'ed\'cc\'db\'c1\'cb\'cb\'c4\'cc\'ec\'a1\'a3\'d2\'d4\'c7\'b0\'b5\'c4\'c7\'bf\'b6\'c8\'bc\'f2\'d6\'b1\'b2\'bb\'d6\'b5\'d2\'bb\'cc\'e1\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'bd\'bd\'cc\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'ba\'c3\'b4\'a6\'ca\'c7\'a3\'ba\'b5\'a5\'ce\'bb\'ca\'b1\'bc\'e4\'d4\'cb\'b6\'af\'d0\'a7\'c2\'ca\'cc\'e1\'c9\'fd\'a1\'a3\uc0\u160 \
\cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'b8\'d0\'ca\'dc\'b5\'bd\'ba\'c3\'b4\'a6\'d6\'ae\'ba\'f3\'a1\'a3\'ce\'d2\'c2\'f2\'c1\'cb\'ca\'ae\'bc\'b8\'bd\'da\'bf\'ce\'a1\'a3\'d4\'da\'cb\'e6\'ba\'f3\'b5\'c4\'c1\'b7\'cf\'b0\'d6\'d0\'a3\'ac\'b3\'fd\'c1\'cb\'c7\'b0\'c1\'bd\'b8\'f6\'ba\'c3\'b4\'a6\'a3\'ac\'bb\'b9\'b8\'d0\'ca\'dc\'b5\'bd\'cb\'bd\'bd\'cc\'b5\'c4\'c6\'e4\'cb\'fc\'bc\'b8\'b5\'e3\'ba\'c3\'b4\'a6\'a3\'ba\uc0\u160 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
1\'a3\'a9\'b3\'fd\'c1\'cb\'bb\'f9\'b4\'a1\'bc\'bc\'c4\'dc\'c9\'cf\'b5\'c4\'d1\'a7\'cf\'b0\'a3\'ac\'bd\'cc\'c1\'b7\'d4\'da\'be\'ab\'c9\'f1\'c9\'cf\'cc\'e1\'b9\'a9\'b5\'c4\'d7\'f7\'d3\'c3\'b8\'fc\'b4\'f3\'a1\'a3\'b6\'d4\'d3\'da\'c3\'bb\'d3\'d0\'d1\'f8\'b3\'c9\'bd\'a1\'c9\'ed\'cf\'b0\'b9\'df\'b5\'c4\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'bd\'a1\'c9\'ed\'ca\'c7\'d2\'bb\'cf\'ee\'d0\'e8\'d2\'aa\'cf\'fb\'ba\'c4\'d2\'e2\'d6\'be\'c1\'a6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'c6\'bd\'ca\'b1\'ca\'c2\'c7\'e9\'ba\'dc\'b6\'e0\'a3\'ac\'d4\'da\'c3\'e6\'b6\'d4\'d2\'bb\'b8\'f6\'d3\'d0\'cc\'f4\'d5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'a8\'b8\'df\'c7\'bf\'b6\'c8\'d4\'cb\'b6\'af\'a3\'a9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'cb\'cd\'f9\'cd\'f9\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'cb\'c9\'d0\'b8\'a1\'a3\'d3\'d0\'d2\'bb\'ce\'bb\'bd\'cc\'c1\'b7\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'a3\'ac\'c4\'e3\'cd\'ea\'c8\'ab\'b2\'bb\'d3\'c3\'c8\'a5\'bc\'c6\'bb\'ae\'c4\'e3\'bd\'f1\'cc\'ec\'d2\'aa\'c1\'b7\'cf\'b0\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'b4\'d5\'d5\'d4\'bc\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'d7\'df\'b5\'bd\'bd\'a1\'c9\'ed\'b7\'bf\'a3\'ac\'c8\'a5\'d6\'b4\'d0\'d0\'bd\'cc\'c1\'b7\'c8\'c3\'c4\'e3\'d7\'f6\'b5\'c4\'b6\'af\'d7\'f7\'a1\'a3\'b5\'b1\'c4\'e3\'d7\'f6\'b2\'bb\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a2\'cf\'eb\'b7\'c5\'c6\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'cc\'c1\'b7\'b8\'f8\'c4\'e3\'b5\'c4\'b9\'c4\'c0\'f8\'ba\'cd\'ca\'a9\'d1\'b9\'a3\'ac\'b6\'bc\'bb\'e1\'bc\'a4\'c0\'f8\'d7\'c5\'c4\'e3\'cd\'bb\'c6\'c6\'bc\'ab\'cf\'de\'a1\'a3\'c4\'e3\'c4\'d4\'d7\'d3\'c0\'ef\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d3\'c3\'cf\'eb\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'c9\'ed\'cc\'e5\'c9\'cf\'c5\'ac\'c1\'a6\'c8\'a5\'d7\'f6\'a1\'a3\uc0\u160 \
\cb1 \cb3 \
2\'a3\'a9\'b2\'bc\'d6\'c3\'c8\'ce\'ce\'f1\'a3\'ac\'d1\'e9\'ca\'d5\'a3\'ac\'b7\'b4\'c0\'a1\'a1\'a3\'b5\'b1\'c4\'e3\'d4\'d9\'cf\'c2\'d2\'bb\'b4\'ce\'c8\'a5\'bd\'a1\'c9\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'cc\'c1\'b7\'c6\'f0\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'b8\'f8\'c4\'e3\'b2\'bc\'d6\'c3\'c8\'ce\'ce\'f1\'a3\'a8\'c9\'e8\'b6\'a8\'c4\'bf\'b1\'ea\'a3\'a9\'a3\'ac\'bc\'ec\'d1\'e9\'c4\'e3\'ca\'c7\'b7\'f1\'b4\'ef\'b1\'ea\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4\'c4\'e3\'b5\'c4\'b3\'c9\'b9\'fb\'cc\'e1\'b3\'f6\'b7\'b4\'c0\'a1\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'d2\'bb\'cc\'f5\'b2\'bb\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da\'bd\'a1\'c9\'ed\'a3\'ac\'b6\'f8\'ca\'ca\'d3\'c3\'d3\'da\'d1\'a7\'cf\'b0\'c8\'ce\'ba\'ce\'d2\'bb\'c3\'c5\'bc\'bc\'c4\'dc\'a1\'a3\'d2\'bb\'b8\'f6\'d0\'c2\'ca\'d6\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'b2\'bb\'cc\'ab\'bb\'e1\'ce\'aa\'d7\'d4\'bc\'ba\'b2\'bc\'d6\'c3\'ba\'cf\'c0\'ed\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'b2\'ba\'dc\'c4\'d1\'cf\'e0\'b6\'d4\'bf\'cd\'b9\'db\'ba\'cd\'ba\'cf\'c0\'ed\'b5\'d8\'c6\'c0\'b9\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'f8\'d5\'b9\'a1\'a3\uc0\u160 \
\cb1 \cb3 \
3\'a3\'a9\'d2\'bb\'b8\'f6\'c8\'cb\'bd\'a1\'c9\'ed\'c6\'e4\'ca\'b5\'ca\'c7\'ba\'dc\'b9\'c2\'b6\'c0\'b5\'c4\'a3\'ac\'bd\'cc\'c1\'b7\'b4\'f8\'d7\'c5\'d2\'bb\'c6\'f0\'c1\'b7\'a3\'ac\'bb\'e1\'d3\'d0\'c8\'a4\'ba\'dc\'b6\'e0\'a1\'a3\'d3\'d0\'d2\'bb\'b4\'ce\'ce\'d2\'be\'d9\'d7\'c5\'d2\'bb\'b8\'f9\'bf\'d5\'b8\'cb\'c1\'b7\'eb\'c5\'b6\'fe\'cd\'b7\'bc\'a1\'a3\'ac\'d7\'f6\'b5\'bd\'ba\'f3\'c3\'e6\'d7\'f6\'b2\'bb\'b6\'af\'a3\'ac\'ce\'d2\'bf\'aa\'ca\'bc\'b1\'ed\'c7\'e9\'b3\'e9\'b4\'a4\'a3\'ac\'b6\'af\'d7\'f7\'b1\'e4\'d0\'ce\'a3\'ac\'b8\'d5\'ba\'c3\'c5\'d4\'b1\'df\'d3\'d0\'d2\'bb\'b8\'f6\'c5\'ae\'ba\'a2\'d7\'df\'b9\'fd\'a3\'ac\'bd\'cc\'c1\'b7\'bf\'aa\'cd\'e6\'d0\'a6\'cb\'b5\'a3\'ba\'c4\'e3\'b1\'ed\'c7\'e9\'d2\'aa\'b2\'bb\'d2\'aa\'d5\'e2\'c3\'b4\'cd\'b4\'bf\'e0\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f9\'bf\'d5\'b8\'cb\'a3\'ac\'c4\'e3\'bf\'b4\'c5\'d4\'b1\'df\'b9\'c3\'c4\'ef\'bf\'b4\'d7\'c5\'c4\'d8\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f9\'bf\'d5\'b8\'cb\'b0\'a1\'a1\'a3\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'b6\'bc\'b9\'fe\'b9\'fe\'b4\'f3\'d0\'a6\'a3\'ac\'c6\'f8\'b7\'d5\'d2\'bb\'cf\'c2\'d7\'d3\'b7\'c5\'cb\'c9\'c1\'cb\'cf\'c2\'c0\'b4\'a1\'a3\'d3\'d0\'c4\'c7\'c3\'b4\'bc\'b8\'b4\'ce\'a3\'ac\'d2\'bb\'b1\'df\'c1\'c4\'a3\'ac\'d2\'bb\'b1\'df\'c1\'b7\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'ba\'dc\'bf\'ec\'be\'cd\'b9\'fd\'c8\'a5\'c1\'cb\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'c3\'bb\'c4\'c7\'c3\'b4\'c7\'e1\'cb\'c9\'a3\'ac\'b5\'ab\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'cb\'c5\'e3\'b0\'e9\'a3\'ac\'d5\'fb\'b8\'f6\'b9\'fd\'b3\'cc\'bb\'e1\'ba\'c3\'ba\'dc\'b6\'e0\'a1\'a3\uc0\u160 \
\cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0

\f1\b \cf4 \strokec4 \'d4\'a4\'c6\'da\'bd\'b5\'b5\'cd\'a3\'ac\'d6\'b4\'d0\'d0\'b3\'b9\'b5\'d7\'a3\'ac\'b8\'d0\'ca\'dc\'d5\'fd\'b7\'b4\'c0\'a1\'bc\'a4\'c0\'f8\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'c7\'b0\'bd\'f8
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'ba\'dc\'b6\'e0\'b3\'c9\'b9\'a6\'c8\'cb\'ca\'bf\'d4\'da\'b7\'d6\'cf\'ed\'d7\'d4\'bc\'ba\'b3\'c9\'b9\'a6\'be\'ad\'d1\'e9\'c0\'ef\'a3\'ac\'bb\'e1\'cc\'e1\'b5\'bd\'d2\'aa\'b8\'f8\'d7\'d4\'bc\'ba\'c9\'e8\'b6\'a8\'ba\'ea\'b4\'f3\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'d3\'d0\'b4\'f3\'c4\'bf\'b1\'ea\'b2\'c5\'bf\'c9\'c4\'dc\'d7\'f6\'b4\'f3\'ca\'c2\'a1\'a3\'d4\'da\'d1\'a7\'cf\'b0\'d0\'c2\'bc\'bc\'c4\'dc\'c9\'cf\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'d3\'a6\'b8\'c3\'b7\'b4\'b9\'fd\'c0\'b4\'a3\'ac\'c9\'e8\'b6\'a8\'d0\'a1\'c4\'bf\'b1\'ea\'b8\'fc\'ba\'c3\'a1\'a3\uc0\u160 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'d2\'f2\'ce\'aa\'c4\'bf\'b1\'ea\'ba\'cd\'d6\'b4\'d0\'d0\'ca\'c7\'c1\'bd\'bb\'d8\'ca\'c2\'a3\'ac\'d4\'da\'c4\'bf\'b1\'ea\'cc\'ab\'b4\'f3\'b6\'f8\'d6\'b4\'d0\'d0\'b2\'bb\'b5\'bd\'ce\'bb\'cd\'ea\'b2\'bb\'b3\'c9\'c4\'bf\'b1\'ea\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d7\'d4\'ce\'d2\'b8\'d0\'ca\'dc\'bb\'e1\'b7\'c7\'b3\'a3\'d4\'e3\'b8\'e2\'a3\'ac\'b4\'ec\'b0\'dc\'b8\'d0\'ba\'dc\'c7\'bf\'a3\'ac\'d5\'e2\'ca\'b1\'c8\'dd\'d2\'d7\'bf\'aa\'ca\'bc\'d7\'d4\'ce\'d2\'bb\'b3\'d2\'c9\'a3\'ac\'d2\'bb\'b5\'a9\'bf\'aa\'ca\'bc\'d7\'d4\'ce\'d2\'bb\'b3\'d2\'c9\'a3\'ac\'be\'cd\'ba\'dc\'c4\'d1\'d4\'d9\'b3\'a4\'c6\'da\'bc\'e1\'b3\'d6\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'d7\'d4\'bc\'ba\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'a4\'c6\'da\'bd\'b5\'b5\'cd\'a3\'ac\'b5\'ab\'d6\'b4\'d0\'d0\'b1\'d8\'d0\'eb\'b7\'c7\'b3\'a3\'b3\'b9\'b5\'d7\'a1\'a3\'d4\'a4\'c6\'da\'bd\'b5\'b5\'cd\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'a3\'ac\'b5\'b1\'c4\'e3\'b4\'ef\'b5\'bd\'d4\'a4\'c6\'da\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'dc\'ba\'dc\'c8\'dd\'d2\'d7\'b8\'d0\'ca\'dc\'b5\'bd\'d5\'fd\'b7\'b4\'c0\'a1\'a3\'ac\'b6\'f8\'b5\'b1\'c4\'e3\'d7\'f6\'b5\'bd\'b3\'ac\'b3\'f6\'d4\'a4\'c6\'da\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'d0\'ca\'dc\'b5\'bd\'b5\'c4\'ca\'c7\'b8\'fc\'c7\'bf\'b5\'c4\'d5\'fd\'b7\'b4\'c0\'a1\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'d5\'fd\'b7\'b4\'c0\'a1\'a3\'ac\'b6\'bc\'bb\'e1\'bc\'a4\'c0\'f8\'d7\'d4\'bc\'ba\'d7\'df\'b5\'c3\'b8\'fc\'d4\'b6\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'ce\'d2\'c9\'cf\'b5\'da\'d2\'bb\'bd\'da\'cc\'e5\'d1\'e9\'bf\'ce\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'cc\'c1\'b7\'ce\'ca\'ce\'d2\'bd\'a1\'c9\'ed\'b5\'c4\'c4\'bf\'b1\'ea\'a1\'a3\'ce\'d2\'cb\'b5\'c8\'fd\'b8\'f6\'d4\'c2\'c4\'dc\'bc\'f5\'b5\'f45\'b9\'ab\'bd\'ef\'be\'cd\'ba\'dc\'b2\'bb\'b4\'ed\'c1\'cb\'a1\'a3\'bd\'e1\'b9\'fb\'a3\'ac\'ce\'d2\'d4\'da\'bd\'a1\'c9\'ed\'c1\'cb\'b4\'f3\'d4\'bc\'ce\'e5\'d6\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bc\'f5\'b5\'f4\'c1\'cb\'ce\'e5\'b9\'ab\'bd\'ef\'a3\'bb\'b6\'f8\'b4\'f3\'d4\'bc\'c1\'bd\'b8\'f6\'b0\'eb\'d4\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bc\'f5\'b5\'f4\'c1\'cb\'ca\'ae\'b9\'ab\'bd\'ef\'a1\'a3\'bf\'ec\'cb\'d9\'b4\'ef\'b5\'bd\'c4\'bf\'b1\'ea\'b5\'c4\'b8\'d0\'be\'f5\'be\'cd\'d2\'bb\'b8\'f6\'d7\'d6\'a3\'ba\'cb\'ac\'a3\'a1\'ce\'d2\'b8\'d0\'ca\'dc\'b5\'bd\'d5\'fd\'b7\'b4\'c0\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'f6\'c1\'cb\'ba\'dc\'b6\'e0\'c8\'c3\'ce\'d2\'d7\'d4\'bc\'ba\'be\'f5\'b5\'c3\'c3\'bb\'b7\'a8\'d7\'f6\'b5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'b0\'fc\'c0\'a8\'a3\'ba\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
1\'a3\'a9\'c7\'b0\'c1\'bd\'b8\'f6\'d4\'c2\'c0\'ef\'a3\'ac\'d5\'e6\'d5\'fd\'d7\'f6\'b5\'bd\'c1\'cb\'d2\'bb\'d6\'dc\'bd\'a1\'c9\'ed\'ce\'e5\'b4\'ce\'a1\'a3\'d2\'f2\'ce\'aa\'c6\'bd\'b3\'a3\'b5\'c4\'b9\'a4\'d7\'f7\'d0\'d4\'d6\'ca\'d0\'e8\'d2\'aa\'b3\'f6\'b2\'ee\'a3\'ac\'c3\'bf\'b4\'ce\'b3\'f6\'b2\'ee\'b6\'bc\'bb\'e1\'b6\'a9\'d3\'d0\'bd\'a1\'c9\'ed\'b7\'bf\'b5\'c4\'be\'c6\'b5\'ea\'a1\'a3\'d3\'d0\'d2\'bb\'b4\'ce\'c8\'a5\'ba\'bc\'d6\'dd\'a3\'ac\'c8\'eb\'d7\'a1\'be\'c6\'b5\'ea\'b5\'c4\'bd\'a1\'c9\'ed\'b7\'bf\'c0\'ef\'d3\'d0\'c7\'a9\'b5\'bd\'b1\'a1\'a3\'ac\'ce\'d2\'c1\'f4\'d2\'e2\'b5\'bd\'c7\'a9\'b5\'bd\'b1\'a1\'b5\'c4\'c7\'b0\'c8\'fd\'d6\'dc\'c0\'ef\'d2\'bb\'b9\'b2\'d6\'bb\'d3\'d0\'b9\'fd7\'b4\'ce\'ca\'b9\'d3\'c3\'bc\'c7\'c2\'bc\'a3\'ac\'b6\'f8\'ce\'d2\'d4\'da\'d7\'a1\'b5\'c4\'c8\'fd\'cc\'ec\'c0\'ef\'be\'cd\'c8\'a5\'c1\'cb\'c1\'bd\'b4\'ce\'a1\'a3\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'d6\'b5\'c4\'b5\'b1\'ca\'b1\'a3\'ac\'ce\'d2\'be\'cd\'d4\'da\'d0\'c4\'c0\'ef\'c4\'ac\'c4\'ac\'bc\'c6\'cb\'e3\'c1\'cb\'d2\'bb\'cf\'c2\'d5\'e2\'bc\'d2\'be\'c6\'b5\'ea\'b5\'c4\'bf\'cd\'b7\'bf\'ca\'fdx\'c8\'eb\'d7\'a1\'c2\'cax\'ca\'b1\'bc\'e4\'a3\'ac\'c3\'ab\'b9\'c0\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'d2\'cf\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'bc\'d2\'be\'c6\'b5\'ea\'b8\'f8\'c8\'eb\'d7\'a1\'bf\'cd\'c8\'cb\'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6\'d4\'cb\'b6\'af\'b0\'f1\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'bf\'cf\'b6\'a8\'c4\'dc\'c5\'c5\'b5\'bd\'d5\'e2\'b8\'f6\'b0\'f1\'b5\'a5\'b5\'c4\'c7\'b01%\'a1\'a3\'c4\'e3\'bf\'b4\'a3\'ac\'ce\'d2\'d3\'d6\'b8\'f8\'d7\'d4\'bc\'ba\'d5\'d2\'c1\'cb\'d2\'bb\'b4\'ce\'d5\'fd\'b7\'b4\'c0\'a1\'d7\'f7\'ce\'aa\'bc\'a4\'c0\'f8\'a1\'a3\uc0\u160 \
\cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'c6\'bd\'b3\'a3\'d2\'b2\'d3\'d0\'b2\'bb\'c9\'d9\'b7\'b9\'be\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'b7\'a8\'b1\'a3\'d6\'a4\'c3\'bf\'b4\'ce\'b6\'bc\'c8\'a5\'bd\'a1\'c9\'ed\'b7\'bf\'a3\'ac\'ce\'d2\'d2\'b2\'bb\'e1\'d4\'da\'bc\'d2\'c0\'ef\'b2\'b9\'c9\'cf\'a1\'a3\'cf\'d6\'d4\'da\'bc\'d2\'c0\'ef\'d2\'d1\'be\'ad\'d3\'d0\'e8\'a4\'d9\'a4\'cc\'ba\'ba\'cd\'cd\'d6\'d4\'b2\'bb\'fa\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b2\'bb\'c9\'d9\'cf\'ee\'c4\'bf\'d4\'da\'bc\'d2\'c0\'ef\'d7\'f6\'a3\'ac\'bb\'f2\'d5\'df\'ca\'b2\'c3\'b4\'c6\'f7\'b2\'c4\'b6\'bc\'b2\'bb\'d0\'e8\'d2\'aa\'a3\'ac\'cb\'a2Insanity\'bc\'f5\'d6\'ac\'d2\'b2\'ca\'c7\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'a1\'a3\'ce\'d2\'bb\'b9\'b8\'c9\'b9\'fd\'d3\'d0\'bc\'b8\'b4\'ce\'d2\'f2\'ce\'aa\'cd\'ed\'c9\'cf\'d3\'d0\'b7\'b9\'be\'d6\'b3\'d4\'b6\'e0\'c1\'cb\'a3\'ac\'c5\'dc\'b5\'bd\'ce\'c0\'c9\'fa\'bc\'e4\'b0\'d1\'ca\'b3\'ce\'ef\'cd\'c2\'b5\'f4\'b5\'c4\'be\'ad\'c0\'fa\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
2\'a3\'a9\'d2\'f2\'ce\'aa\'d4\'da\'bd\'a1\'c9\'ed\'b7\'bf\'cd\'ea\'c8\'ab\'c1\'b7\'b2\'bb\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'bb\'bd\'cc\'c1\'b7\'d4\'d9\'b1\'c6\'d7\'c5\'d7\'f6\'d2\'bb\'d7\'e9\'b6\'af\'d7\'f7\'d5\'e6\'b5\'c4\'ba\'dc\'cd\'b4\'bf\'e0\'a3\'ac\'c6\'bd\'ca\'b1\'d4\'da\'d2\'fb\'ca\'b3\'c9\'cf\'a3\'ac\'d5\'e6\'b5\'c4\'c4\'dc\'ba\'dd\'cf\'c2\'d0\'c4\'c0\'b4\'bf\'d8\'d6\'c6\'a1\'a3\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'ba\'fe\'c4\'cf\'c8\'cb\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'b4\'d3\'ce\'de\'c0\'b1\'b2\'bb\'bb\'b6\'ba\'cd\'c6\'ab\'ba\'c3\'d3\'cd\'c4\'e5\'d6\'d8\'bf\'da\'ca\'b3\'ce\'ef\'b5\'c4\'d2\'fb\'ca\'b3\'cf\'b0\'b9\'df\'a3\'ac\'c9\'fa\'c9\'fa\'b8\'c4\'b3\'c9\'c1\'cb\'b8\'fc\'b0\'ae\'b3\'d4\'bc\'a6\'c8\'e2\'c8\'fd\'c3\'f7\'d6\'ce\'ba\'cd\'ca\'df\'b2\'cb\'c9\'b3\'c0\'ad\'d6\'ae\'c0\'e0\'ca\'b3\'ce\'ef\'b5\'c4\'d2\'fb\'ca\'b3\'cf\'b0\'b9\'df\'a1\'a3\'bc\'f5\'b7\'ca\'c4\'c7\'bc\'b8\'b8\'f6\'d4\'c2\'c0\'ef\'ce\'d2\'d7\'ee\'b5\'e4\'d0\'cd\'b5\'c4\'c8\'fd\'b2\'cd\'ca\'c7\'a3\'ba\
\cb1 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\qj\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'e7\'b2\'cd\'a3\'ba\'b6\'b9\'bd\'ac+\'b0\'d7\'b2\'cb\'b0\'fc\'d7\'d3+\'bc\'a6\'b5\'b0\'a3\'ac\'c8\'e2\'b0\'fc\'d7\'d3\'b6\'bc\'c3\'bb\'b3\'d4\'b9\'fd\'a3\'bb\'c6\'df\'b3\'c9\'b1\'a5\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'e7\'b2\'cd\'a3\'ba\'c9\'d9\'d3\'cd\'b5\'c4\'c3\'d7\'b7\'b9+\'bc\'a6\'c8\'e2\'a3\'a8\'c5\'a3\'c8\'e2\'a3\'a9+\'cb\'d8\'a3\'bb\'c6\'df\'b0\'cb\'b3\'c9\'b1\'a5\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'ed\'b2\'cd\'a3\'ba\'ca\'df\'b2\'cb\'c9\'b3\'c0\'ad\'bb\'f2\'ce\'f7\'ba\'ec\'ca\'c1\'bb\'f2\'cb\'ae\'b9\'fb\'a3\'bb\'ce\'e5\'b3\'c9\'b1\'a5\cb1 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'d2\'fb\'ca\'b3\'bf\'d8\'d6\'c6\'d7\'ee\'c0\'f7\'ba\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'a7\'b7\'c8\'c0\'ef\'bc\'d3\'b5\'c4\'c4\'cc\'c8\'ab\'bb\'bb\'b3\'c9\'c1\'cb\'cd\'d1\'d6\'ac\'c5\'a3\'c4\'cc\'a3\'ac\'b7\'c7\'b3\'a3\'c4\'d1\'ba\'c8\'a1\'a3\uc0\u160 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'bf\'b4\'bf\'b4\'bd\'a1\'c9\'ed\'b7\'bd\'c3\'e6\'b5\'c4\'b4\'f2\'bc\'a6\'d1\'aa\'ce\'c4\'d5\'c2\'d2\'b2\'ba\'dc\'b9\'dc\'d3\'c3\'a1\'a3\'d3\'d0\'d2\'bb\'b4\'ce\'cd\'ed\'c9\'cf11\'b5\'e3\'b6\'e0\'b5\'bd\'bc\'d2\'a3\'ac\'b4\'f2\'bf\'aa\'ca\'d6\'bb\'fa\'bf\'b4\'b5\'bdKeep\'b5\'c4\'ce\'a2\'d0\'c5\'b9\'ab\'ba\'c5\'c9\'cf\'d3\'d0\'d2\'bb\'c6\'aa\'a1\'b6\'b1\'f0\'ce\'aa\'d7\'d4\'bc\'ba\'c9\'ed\'b2\'c4\'b2\'bb\'ba\'c3\'d5\'d2\'bd\'e8\'bf\'da\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'c0\'c1\'a3\'a1\'a1\'b7\'c0\'ef\'c3\'e6\'cc\'e1\'b5\'bd\'b3\'c2\'d2\'e2\'ba\'ad\'cb\'b5\'a1\'b8\'c4\'fe\'d4\'b8\'c9\'d9\'cb\'af\'d2\'bb\'b5\'e3\'a3\'ac\'d2\'b2\'d2\'aa\'bc\'b7\'b3\'f6\'ca\'b1\'bc\'e4\'c0\'b4\'d7\'f6\'d7\'d4\'bc\'ba\'cf\'eb\'d7\'f6\'b5\'c4\'ca\'c2\'a1\'b9\'a3\'ac\'b5\'b1\'ca\'b1\'b1\'bb\'b4\'cc\'bc\'a4\'b5\'bd\'a3\'ac\'ce\'d2\'c1\'a2\'bf\'cc\'c5\'c0\'c6\'f0\'c0\'b4\'b2\'c8\'c1\'cb50\'b7\'d6\'d6\'d3\'cd\'d6\'d4\'b2\'bb\'fa\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c8\'a5\'cb\'af\'be\'f5\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'b8\'c9\'b9\'fd\'b2\'bb\'c9\'d9\'a1\'a3\'d3\'d0\'ca\'b1\'ba\'f2\'b2\'ce\'bc\'d3\'b7\'b9\'be\'d6\'b3\'d4\'b6\'e0\'c1\'cb\'a3\'ac\'bb\'d8\'c0\'b4\'d6\'ae\'ba\'f3\'be\'cd\'d4\'d9\'c1\'b7\'d2\'bb\'c1\'b7\'b0\'d1\'bf\'a8\'c2\'b7\'c0\'ef\'cf\'fb\'ba\'c4\'b5\'f4\'a1\'a3\uc0\u160 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'bd\'a1\'c9\'ed\'b4\'f8\'b8\'f8\'c8\'cb\'d7\'ee\'b4\'f3\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'a3\'ac\'be\'ab\'c1\'a6\'b3\'e4\'c5\'e6\'a3\'ac\'cb\'af\'c3\'df\'d6\'ca\'c1\'bf\'d2\'b2\'b8\'fc\'ba\'c3\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c7\'b9\'a4\'d7\'f7\'c1\'cb\'d2\'bb\'d5\'fb\'cc\'ec\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'a1\'cd\'ea\'c9\'ed\'be\'cd\'cf\'f1\'b0\'d1\'bb\'ba\'b4\'e6\'c7\'e5\'bf\'d5\'c1\'cb\'d2\'bb\'d1\'f9\'a3\'ac\'c3\'a6\'c1\'cb\'d2\'bb\'cc\'ec\'b4\'f3\'c4\'d4\'d2\'b2\'c4\'dc\'bc\'cc\'d0\'f8\'c3\'f4\'c8\'f1\'cb\'bc\'bf\'bc\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0

\f1\b \cf5 \strokec5 \'b9\'d8\'d3\'da\'d0\'b4\'d7\'f7
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'d0\'b4\'d7\'f7\'ca\'c7\'d2\'bb\'cf\'ee\'b8\'df\'b9\'a4\'d7\'f7\'b8\'dc\'b8\'cb\'c2\'ca\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d4\'bd\'d4\'e7\'bf\'aa\'ca\'bc\'d4\'bd\'ba\'c3\'a1\'a3\uc0\u160 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0

\f1\b \cf4 \strokec4 \'d0\'b4\'d7\'f7\'bb\'b7\'be\'b3\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'d0\'b4
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'d0\'b4\'d7\'f7\'b5\'c4\'c3\'c5\'bc\'f7\'ca\'c7\'b7\'c7\'b3\'a3\'b5\'cd\'b5\'c4\'a3\'ac\'ce\'d2\'d5\'e2\'c0\'ef\'cb\'f9\'cb\'b5\'b5\'c4\'c3\'c5\'bc\'f7\'b5\'cd\'ca\'c7\'d6\'b8\'d0\'b4\'d7\'f7\'b6\'d4\'d3\'b2\'bc\'fe\'bb\'b7\'be\'b3\'d2\'aa\'c7\'f3\'b7\'c7\'b3\'a3\'b5\'cd\'a3\'ba\'d2\'bb\'cc\'a8\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'be\'cd\'bf\'c9\'d2\'d4\'d0\'b4\'c6\'f0\'c0\'b4\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'d4\'d0\'b4\'d7\'f7\'bb\'b6\'d3\'ad\'b7\'c7\'b3\'a3\'c3\'f4\'b8\'d0\'a3\'ac\'ce\'d2\'d2\'d4\'c7\'b0\'d7\'f6\'c3\'bd\'cc\'e5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'dc\'ce\'a7\'ba\'dc\'b6\'e0\'c8\'cb\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'c6\'a9\'c8\'e7\'cb\'b5\'a3\'ba\'d6\'dc\'ce\'a7\'bb\'b7\'be\'b3\'b1\'c8\'bd\'cf\'b3\'b3\'a3\'ac\'d0\'b4\'b2\'bb\'c1\'cb\'a3\'bb\'d4\'da\'b0\'ec\'b9\'ab\'ca\'d2\'c8\'cb\'ba\'dc\'b6\'e0\'a3\'ac\'d0\'b4\'b2\'bb\'c1\'cb\'a3\'bb\'c9\'f5\'d6\'c1\'d4\'da\'bf\'a7\'b7\'c8\'b9\'dd\'a3\'ac\'d2\'b2\'d0\'b4\'b2\'bb\'c1\'cb\'a1\'a3\'d3\'d0\'d0\'a9\'c8\'cb\'d0\'b4\'d7\'f7\'ca\'b1\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'c6\'e6\'b9\'d6\'b5\'c4\'f1\'b1\'ba\'c3\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'d3\'d0\'d2\'bb\'ce\'bb\'c5\'f3\'d3\'d1\'d4\'da\'d0\'b4\'d7\'f7\'d6\'ae\'c7\'b0\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'ca\'d6\'b3\'e5\'d2\'bb\'b1\'b6\'bf\'a7\'b7\'c8\'b2\'c5\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'d0\'b4\'a3\'ac\'bb\'b9\'d3\'d0\'c8\'cb\'d0\'e8\'d2\'aa\'cf\'c8\'cb\'a2\'c1\'bd\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'c4\'ce\'a2\'d0\'c5\'c5\'f3\'d3\'d1\'c8\'a6\'a1\'ad\'a1\'ad\'c5\'b6\'a3\'ac\'b6\'d4\'c1\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'cd\'cf\'d1\'d3\'d6\'a2\'a3\'ac\'d7\'dc\'d6\'ae\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'d3\'d0\'c6\'e6\'c6\'e6\'b9\'d6\'b9\'d6\'b5\'c4\'f1\'b1\'ba\'c3\'ba\'cd\'d2\'aa\'c7\'f3\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'d0\'a9\'c8\'cb\'b0\'d1\'d0\'b4\'d7\'f7\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'c5\'aa\'b8\'b4\'d4\'d3\'c1\'cb\'a1\'a3\'d0\'b4\'d7\'f7\'c6\'e4\'ca\'b5\'cc\'d8\'b1\'f0\'bc\'f2\'b5\'a5\'a3\'ba\'d7\'f8\'cf\'c2\'c0\'b4\'a3\'ac\'b4\'f2\'bf\'aa\'b5\'e7\'c4\'d4\'a3\'ac\'ca\'d6\'bb\'fa\'b5\'f7\'b5\'bd\'b7\'c9\'d0\'d0\'c4\'a3\'ca\'bd\'a3\'ac\'bf\'aa\'ca\'bc\'d0\'b4\'b0\'c9\'a1\'a3\'ce\'d2\'d2\'bb\'bf\'aa\'ca\'bc\'d2\'b2\'d3\'d0\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'b3\'f4\'c3\'ab\'b2\'a1\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'bf\'aa\'ca\'bc\'d0\'b4\'d7\'f7\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'d0\'cd\'be\'b2\'bb\'cf\'b2\'bb\'b6\'b1\'bb\'c8\'cb\'b4\'f2\'c8\'c5\'a3\'ac\'b7\'f1\'d4\'f2\'c7\'e9\'d0\'f7\'bb\'e1\'ba\'dc\'d4\'e3\'b8\'e2\'a3\'bb\'c8\'bb\'ba\'f3\'b6\'d4\'bb\'b7\'be\'b3\'d2\'aa\'c7\'f3\'d2\'b2\'ba\'dc\'b8\'df\'a3\'ba\'d2\'aa\'b7\'c7\'b3\'a3\'b0\'b2\'be\'b2\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'d0\'d2\'f4\'c0\'d6\'a3\'ac\'b1\'f0\'d4\'da\'c5\'d4\'b1\'df\'bd\'b2\'bb\'b0\'a3\'ac\'b5\'c8\'b5\'c8\'b5\'c8\'b5\'c8\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'d0\'b4\'b2\'bb\'cf\'c2\'c8\'a5\'c1\'cb\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'ba\'f3\'c0\'b4\'b5\'b1\'ce\'d2\'b9\'a4\'d7\'f7\'b7\'c7\'b3\'a3\'c3\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e6\'b5\'c4\'c3\'bb\'ca\'b1\'bc\'e4\'c8\'a5\'b4\'f2\'d4\'ec\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'be\'f5\'b5\'c3\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ee\'bc\'d1\'d0\'b4\'d7\'f7\'bb\'b7\'be\'b3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'b7\'a2\'cf\'d6\'ce\'d2\'d2\'b2\'c4\'dc\'d0\'b4\'c1\'cb\'a1\'a3\'b6\'f8\'c7\'d2\'ce\'d2\'c4\'dc\'d4\'da\'b8\'f7\'d6\'d6\'b8\'b4\'d4\'d3\'b5\'c4\'b3\'a1\'cb\'f9\'cf\'c2\'d0\'b4\'d7\'f7\'a3\'ba\'bf\'a7\'b7\'c8\'b9\'dd\'a3\'ac\'b7\'c9\'bb\'fa\'c9\'cf\'a3\'ac\'b0\'ec\'b9\'ab\'ca\'d2\'a3\'ac\'c9\'f5\'d6\'c1\'b3\'f6\'d7\'e2\'b3\'b5\'ba\'cd\'b9\'ab\'bd\'bb\'b3\'b5\'c9\'cf\'a1\'a3\'ce\'d2\'d4\'f8\'be\'ad\'b6\'d7\'d4\'da\'b9\'ab\'bd\'bb\'b3\'b5\'b5\'c4\'cc\'a8\'bd\'d7\'c9\'cf\'cd\'ea\'b3\'c9\'c1\'cb\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'bc\'d2\'d7\'a1\'b5\'c3\'ba\'dc\'d4\'b6\'a3\'ac\'bc\'d3\'b0\'e0\'b6\'e0\'a3\'ac\'d2\'aa\'b8\'cfdeadline\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d4\'da\'bb\'d8\'bc\'d2\'b5\'c4\'b9\'ab\'bd\'bb\'b3\'b5\'c9\'cf\'d0\'b4\'a3\'ac\'ce\'d2\'be\'cd\'b5\'c3\'b0\'be\'d2\'b9\'a1\'a3\'d3\'eb\'b0\'be\'d2\'b9\'cf\'e0\'b1\'c8\'a3\'ac\'b2\'bb\'c8\'e7\'b8\'cf\'bd\'f4\'c0\'fb\'d3\'c3\'cd\'a8\'c7\'da\'ca\'b1\'bc\'e4\'b8\'e3\'b6\'a8\'cb\'fc\'a1\'a3\'b5\'b1\'c4\'e3\'ca\'b1\'bc\'e4\'d5\'e6\'b5\'c4\'ba\'dc\'bd\'f4\'c6\'c8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d5\'e2\'d0\'a9\'b6\'bc\'b2\'bb\'ca\'c7\'ca\'c2\'b6\'f9\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0

\f1\b \cf4 \strokec4 \'cb\'d8\'b2\'c4\'a3\'baGoogle+\'ce\'ac\'bb\'f9\'b0\'d9\'bf\'c6\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd99%\'b5\'c4\'d0\'b4\'d7\'f7\'cb\'d8\'b2\'c4\uc0\u160 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'ce\'d2\'d4\'da\'a1\'b8\'d4\'da\'d0\'d0\'a1\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'cc\'b8\'d0\'b4\'d7\'f7\'b5\'c4\'bb\'b0\'cc\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'bb\'b0\'cc\'e2\'d3\'d040\'b6\'e0\'ce\'bb\'d1\'a7\'d4\'b1\'d4\'bc\'ce\'d2\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'ed\'c2\'db\'b4\'f3\'bc\'d2\'b7\'c7\'b3\'a3\'c8\'cf\'bf\'c9\'a3\'ba\'d2\'aa\'d0\'b4\'ba\'c3\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'b1\'c8\'ca\'c7\'d2\'bb\'b0\'d9\'b1\'b6\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'d0\'ce\'cf\'f3\'d2\'bb\'b5\'e3\'b5\'c4\'bd\'e2\'ca\'cd\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'d0\'b4\'d2\'bb\'c6\'aa\'d2\'bb\'c7\'a7\'d7\'d6\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'c4\'e3\'b5\'c4\'d4\'c4\'b6\'c1\'d6\'c1\'c9\'d9\'d2\'aa\'b4\'ef\'b5\'bd\'ca\'ae\'cd\'f2\'d7\'d6\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'b8\'f6\'c8\'cb\'cc\'e5\'d1\'e9\'a1\'a2\'b9\'db\'b2\'ec\'b6\'bc\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'bd\'ca\'bd\'a3\'ac\'b5\'ab\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'bd\'ca\'bd\'d0\'a7\'c2\'ca\'b1\'c8\'bd\'cf\'b5\'cd\'a3\'ac\'d7\'ee\'b8\'df\'d0\'a7\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'d4\'c8\'bb\'ca\'c7\'d4\'c4\'b6\'c1\'a1\'a3\'d4\'c4\'b6\'c1\'c0\'ed\'bd\'e2\'c4\'dc\'c1\'a6\'c7\'bf\'b5\'c4\'c8\'cb\'a3\'ac\'d0\'a1\'b0\'eb\'cc\'ec\'be\'cd\'c4\'dc\'cd\'ea\'b3\'c9\'ca\'ae\'cd\'f2\'d7\'d6\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'cb\'e4\'c8\'bb\'bf\'b4\'c6\'f0\'c0\'b4\'c1\'bf\'cd\'a6\'b4\'f3\'b5\'c4\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'c8\'cf\'d5\'e6\'c8\'a5\'d6\'b4\'d0\'d0\'a3\'ac\'d1\'f8\'b3\'c9\'ba\'c3\'b5\'c4\'d4\'c4\'b6\'c1\'cf\'b0\'b9\'df\'a3\'ac\'d5\'e2\'b2\'a2\'b2\'bb\'ca\'c7\'b6\'e0\'b4\'f3\'b5\'c4\'c0\'a7\'c4\'d1\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'bb\'a5\'c1\'aa\'cd\'f8\'ca\'c7\'d7\'ee\'ce\'b0\'b4\'f3\'b5\'c4\'b7\'a2\'c3\'f7\'a3\'ac\'b6\'f8\'bb\'a5\'c1\'aa\'cd\'f8\'d6\'d0\'d7\'ee\'ce\'b0\'b4\'f3\'b5\'c4\'b7\'a2\'c3\'f7\'d4\'da\'ce\'d2\'bf\'b4\'c0\'b4\'ca\'c7\'be\'cd\'ca\'c7Google\'ba\'cd\'ce\'ac\'bb\'f9\'b0\'d9\'bf\'c6\'a3\'ac\'cd\'a8\'b9\'fdGoogle\'ba\'cd\'ce\'ac\'bb\'f9\'b0\'d9\'bf\'c6\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd99%\'c4\'e3\'cf\'eb\'d5\'d2\'b5\'bd\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'a1\'b8\'d4\'da\'d0\'d0\'a1\'b9\'c9\'cf\'be\'ad\'b3\'a3\'d3\'d0\'d1\'a7\'d4\'b1\'ce\'ca\'ce\'d2\'a3\'ac\'c0\'cf\'ca\'a6\'c4\'e3\'c4\'dc\'cd\'c6\'bc\'f6\'bc\'b8\'b8\'f6\'ba\'c3\'b5\'c4\'cd\'f8\'d5\'be\'b8\'f8\'ce\'d2\'c2\'f0\'a3\'bf\'ce\'d2\'be\'f5\'b5\'c3\'c3\'bb\'d3\'d0\'d7\'ee\'ba\'c3\'b5\'c4\'c4\'da\'c8\'dd\'cd\'f8\'d5\'be\'a3\'ac\'d6\'bb\'d3\'d0\'d7\'ee\'ca\'ca\'ba\'cf\'c4\'e3\'b5\'c4\'cd\'f8\'d5\'be\'a1\'a3\'b6\'f8\'d7\'ee\'ca\'ca\'ba\'cf\'c4\'e3\'b5\'c4\'cd\'f8\'d5\'be\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'c8\'a5\'b7\'a2\'be\'f2\'a1\'a3\'c8\'e7\'ba\'ce\'b7\'a2\'be\'f2\'a3\'bf\'c8\'a5Google\'ba\'cd\'ce\'ac\'bb\'f9\'b0\'d9\'bf\'c6\'cb\'d1\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac\'ba\'dc\'d6\'bb\'d0\'e8\'d2\'aa\'b6\'e0\'cb\'d1\'bc\'b8\'b4\'ce\'a3\'ac\'b6\'e0\'b5\'e3\'bc\'b8\'d2\'b3\'a3\'ac\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'cc\'f8\'b3\'f6\'c0\'b4\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl540\qj\partightenfactor0

\f1\b \cf4 \strokec4 \'be\'ad\'d1\'e9\'a3\'ba\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'cc\'e5\'d1\'e9\'b6\'bc\'b6\'c0\'cc\'d8\'b6\'f8\'d3\'d0\'bc\'db\'d6\'b5\'a3\'ac\'d6\'b5\'b5\'c3\'d3\'eb\'c8\'cb\'b7\'d6\'cf\'ed
\f0\b0 \cf2 \cb1 \strokec2 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'c8\'cb\'a3\'ac\'ce\'d2\'b3\'a3\'b3\'a3\'bb\'e1\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'ba\'dc\'c4\'d1\'b5\'c3\'b5\'bd\'cd\'ea\'c8\'ab\'b7\'a2\'bb\'d3\'a1\'a2\'b1\'bb\'ca\'f8\'b8\'bf\'d7\'a1\'c1\'cb\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'b5\'c4\'b2\'fa\'c9\'fa\'b2\'a2\'b2\'bb\'ca\'c7\'c0\'b4\'d7\'d4\'d3\'da\'d2\'f2\'ce\'aa\'b9\'ab\'cb\'be\'b2\'bb\'ba\'c3\'a3\'ac\'cb\'fc\'b2\'bb\'c8\'c3\'c4\'e3\'b7\'a2\'bb\'d3\'a3\'ac\'b6\'f8\'ca\'c7\'b5\'b1\'c4\'e3\'d3\'d0\'b6\'e0\'d6\'d6\'bc\'bc\'c4\'dc\'bb\'f2\'d3\'d0\'c4\'b3\'d6\'d6\'d0\'cb\'c8\'a4\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1\'c4\'e3\'b5\'c4\'d0\'cb\'c8\'a4\'b2\'a2\'b2\'bb\'c4\'dc\'ba\'dc\'ba\'c3\'d3\'eb\'b9\'ab\'cb\'be\'c4\'bf\'b1\'ea\'bd\'e1\'ba\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bb\'e1\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'c8\'c7\'e9\'ba\'cd\'c4\'dc\'c1\'a6\'ce\'de\'b4\'a6\'ca\'cd\'b7\'c5\'a1\'a3\'a1\'b8\'d4\'da\'d0\'d0\'a1\'b9\'c9\'cf\'d4\'bc\'ce\'d2\'b5\'c4\'ba\'dc\'b6\'e0\'ca\'c7\'b9\'a4\'d7\'f7\'c1\'cb\'b6\'e0\'c4\'ea\'b5\'c4\'d6\'b0\'b3\'a1\'d6\'d0\'b2\'e3\'a3\'ac\'c3\'bf\'b5\'b1\'cb\'fb\'c3\'c7\'d3\'eb\'ce\'d2\'cc\'b8\'b5\'bd\'c0\'e0\'cb\'c6\'b8\'d0\'ca\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'b6\'bc\'bb\'e1\'b9\'c4\'c0\'f8\'cb\'fb\'c3\'c7\'cb\'b5\'a3\'ba\'d0\'b4\'b0\'c9\'a3\'ac\'bb\'f2\'d5\'df\'c8\'a5\'d4\'da\'d0\'d0\'b5\'b1\'d2\'bb\'b8\'f6\'d0\'d0\'bc\'d2\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'ce\'d2\'be\'f5\'b5\'c3\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'c4\'dc\'c1\'a6\'b2\'bb\'d3\'a6\'b8\'c3\'bd\'f6\'bd\'f6\'cc\'e5\'cf\'d6\'d4\'da\'d6\'bb\'ce\'aa\'bc\'b8\'b8\'f6\'c8\'cb\'b7\'fe\'ce\'f1\'c9\'cf\'c3\'e6\'a3\'ac\'d4\'da\'b9\'ab\'cb\'be\'c0\'ef\'a3\'ac\'c4\'e3\'c3\'bf\'cc\'ec\'bb\'a8\'c8\'fd\'b7\'d6\'d6\'ae\'d2\'bb\'c9\'f5\'d6\'c1\'d2\'bb\'b0\'eb\'b5\'c4\'c9\'fa\'c3\'fc\'d4\'da\'c8\'c3\'c9\'d9\'ca\'fd\'ce\'e5\'c1\'f9\'b8\'f6\'c8\'cb\'bf\'aa\'d0\'c4\'a3\'ac\'ce\'de\'c2\'db\'c4\'e3\'ca\'c7\'b7\'f1\'cf\'b2\'bb\'b6\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'de\'c2\'db\'cb\'fb\'c3\'c7\'ca\'c7\'b7\'f1\'d7\'e3\'b9\'bb\'d7\'f0\'d6\'d8\'c4\'e3\'a3\'ac\'bf\'cd\'b9\'db\'ca\'c2\'ca\'b5\'ca\'c7\'c4\'e3\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'c9\'fa\'c3\'fc\'b6\'bc\'b1\'bb\'cf\'fb\'ba\'c4\'d4\'da\'d5\'e2\'bc\'b8\'b8\'f6\'c8\'cb\'c9\'ed\'c9\'cf\'a3\'ac\'d5\'e2\'ca\'c7\'b7\'c7\'b3\'a3\'b4\'f3\'b5\'c4\'c0\'cb\'b7\'d1\'a1\'a3\'b8\'fc\'b8\'df\'d0\'a7\'b7\'a2\'bb\'d3\'c4\'e3\'c4\'dc\'c1\'a6\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'c7\'c8\'c3\'c4\'e3\'b5\'c4\'c4\'dc\'c1\'a6\'ce\'aa\'c9\'e7\'bb\'e1\'c9\'cf\'c6\'e4\'cb\'fc\'d3\'d0\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'cb\'cc\'e1\'b9\'a9\'bc\'db\'d6\'b5\'a3\'ac\'d5\'e2\'b2\'bb\'bd\'f6\'b6\'d4\'c4\'e3\'d7\'d4\'bc\'ba\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b6\'d4\'b1\'f0\'c8\'cb\'d2\'b2\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\'c0\'fb\'d3\'c3\'c4\'e3\'b5\'c4\'c8\'cf\'d6\'aa\'d3\'af\'d3\'e0\'b0\'ef\'d6\'fa\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'cc\'ee\'c6\'bd\'d0\'c5\'cf\'a2\'b9\'b5\'db\'d6\'a3\'ac\'c4\'e3\'bb\'f1\'b5\'c3\'b3\'c9\'be\'cd\'b8\'d0\'c2\'fa\'d7\'e3\'b8\'d0\'a3\'ac\'b1\'bb\'b7\'d6\'cf\'ed\'b5\'c4\'c8\'cb\'bb\'f1\'b5\'c3\'c1\'cb\'d0\'c2\'d6\'aa\'a1\'a3\'d5\'e2\'ca\'c7\'c8\'fd\'d3\'ae\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'cd\'a8\'b9\'fd\'d0\'b4\'d7\'f7\'a3\'ac\'bd\'ab\'c4\'e3\'b6\'c0\'cc\'d8\'b5\'c4\'be\'ad\'d1\'e9\'d3\'eb\'b1\'f0\'c8\'cb\'b7\'d6\'cf\'ed\'b3\'f6\'c0\'b4\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0

\f1\b \cf4 \strokec4 \'c9\'ee\'b6\'c8\'cb\'bc\'bf\'bc\'a3\'ba\'d0\'b4\'d7\'f7\'b5\'c4\'b9\'fd\'b3\'cc\'be\'cd\'ca\'c7\'cb\'bc\'bf\'bc\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'c4\'dc\'d0\'b4\'b3\'f6\'d2\'bb\'c6\'aa\'cb\'bc\'c2\'b7\'c7\'e5\'ce\'fa\'b5\'c4\'ce\'c4\'d5\'c2\'c0\'b4\'a3\'ac\'cb\'bc\'bf\'bc\'c4\'dc\'c1\'a6\'d2\'b2\'ca\'c7\'d3\'c5\'d0\'e3\'b5\'c4\'a3\'bb
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'d3\'d0\'c0\'e0\'cb\'c6\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ba\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'b8\'d5\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1\'d7\'d4\'bc\'ba\'ba\'cd\'b1\'f0\'c8\'cb\'b8\'b4\'ca\'f6\'d2\'bb\'b1\'e9\'a1\'a2\'bb\'f2\'d7\'d4\'bc\'ba\'d0\'b4\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b7\'a2\'cf\'d6\'d7\'dc\'bb\'e1\'d4\'da\'c4\'b3\'b8\'f6\'b5\'d8\'b7\'bd\'bf\'a8\'bf\'c7\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'bb\'b5\'c3\'b2\'bb\'d4\'d9\'b7\'b5\'bb\'d8\'c8\'a5\'b2\'e9\'d7\'ca\'c1\'cf\'a3\'ac\'c5\'aa\'b6\'ae\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'c4\'dc\'d7\'bc\'c8\'b7\'b1\'ed\'b4\'ef\'b3\'f6\'c0\'b4\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'d0\'b4\'d7\'f7\'d7\'ee\'c4\'dc\'bc\'ec\'d1\'e9\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'cb\'bc\'bf\'bc\'c4\'dc\'c1\'a6\'a1\'a3\'d2\'aa\'d0\'b4\'ba\'c3\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'c7\'e5\'ce\'fa\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'ce\'a7\'c8\'c6\'d5\'e2\'b8\'f6\'b9\'db\'b5\'e3\'a3\'ac\'c4\'e3\'d2\'aa\'b4\'ee\'bd\'e1\'b9\'b9\'a3\'ac\'cb\'d1\'bc\'af\'cb\'d8\'b2\'c4\'a3\'ac\'d1\'a1\'c8\'a1\'ba\'cf\'ca\'ca\'b5\'c4\'b2\'c4\'c1\'cf\'bd\'f8\'d0\'d0\'d0\'de\'bc\'f4\'a3\'ac\'d4\'da\'cd\'ea\'b3\'c9\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'b9\'d2\'aa\'be\'ad\'c0\'fa\'b2\'b9\'b3\'e4\'cb\'d1\'bc\'af\'a1\'a2\'d0\'de\'d5\'fd\'a1\'a2\'d4\'d9\'cb\'d1\'bc\'af\'a1\'a2\'d4\'d9\'d0\'de\'d5\'fd\'b5\'c8\'b9\'fd\'b3\'cc\'a3\'ac\'b2\'c5\'c4\'dc\'b4\'f2\'c4\'a5\'ba\'c3\'d2\'bb\'b8\'f6\'bb\'b0\'cc\'e2\'a1\'a3\'b4\'f2\'c4\'a5\'d2\'bb\'b8\'f6\'bb\'b0\'cc\'e2\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'be\'cd\'ca\'c7\'b2\'bb\'b6\'cf\'b1\'c6\'c6\'c8\'d7\'d4\'bc\'ba\'c8\'c3\'d7\'d4\'bc\'ba\'cb\'bc\'bf\'bc\'d4\'bd\'c0\'b4\'d4\'bd\'d1\'cf\'bd\'f7\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'b2\'fa\'b3\'f6\'d2\'bb\'c6\'aa\'b8\'df\'d6\'ca\'c1\'bf\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'ba\'dc\'b6\'e0\'ce\'ca\'cc\'e2\'c4\'e3\'bf\'c9\'c4\'dc\'be\'cd\'b8\'e9\'d6\'c3\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'ce\'ca\'cc\'e2\'d4\'bd\'d4\'dc\'d4\'bd\'b6\'e0\'a3\'ac\'d7\'d4\'bc\'ba\'cb\'bc\'ce\'ac\'d2\'b2\'be\'cd\'d4\'bd\'c0\'b4\'d4\'bd\'cf\'f1\'d2\'bb\'cd\'c5\'c2\'d2\'c2\'e9\'a1\'a3\uc0\u160 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'c2\'f3\'bf\'cb\'c2\'ac\'ba\'ba\'cb\'b5\'a3\'ba\'ce\'d2\'c3\'c7\'b4\'b4\'d4\'ec\'c1\'cb\'b9\'a4\'be\'df\'a3\'ac\'b9\'a4\'be\'df\'b7\'b4\'b9\'fd\'c0\'b4\'cb\'dc\'d4\'ec\'ce\'d2\'c3\'c7\'b5\'c4\'cb\'bc\'ce\'ac\'a1\'a3\'d0\'b4\'d7\'f7\'ca\'c7\'cb\'dc\'d4\'ec\'cb\'bc\'ce\'ac\'c4\'dc\'c1\'a6\'d7\'ee\'ba\'c3\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\uc0\u160 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0

\f1\b \cf4 \strokec4 \'b1\'bb\'b6\'af\'c8\'cb\'c2\'f6\'cd\'d8\'d5\'b9\'a3\'ba\'d6\'f7\'b6\'af\'bd\'e1\'ca\'b6\'b4\'f3\'c5\'a3\'a3\'ac\'b2\'bb\'c8\'e7\'b3\'c9\'ce\'aa\'b4\'f3\'c5\'a3\'a3\'ac\'c8\'c3\'b1\'f0\'c8\'cb\'bd\'e1\'ca\'b6\'c4\'e3
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'d0\'b4\'ce\'c4\'d5\'c2\'d4\'da\'c9\'e7\'bd\'bb\'c9\'cf\'d7\'ee\'b4\'f3\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'c4\'e3\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'a1\'b8\'c9\'e7\'bd\'bb\'d0\'d0\'ce\'aa\'a1\'b9\'c0\'b4\'bb\'f1\'b5\'c3\'b8\'df\'d6\'ca\'c1\'bf\'b5\'c4\'c9\'e7\'bd\'bb\'bd\'e1\'b9\'fb\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'d1\'e1\'b6\'f1\'c9\'e7\'bd\'bb\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'de\'c2\'db\'ca\'c7\'d0\'d0\'d2\'b5\'bb\'e1\'d2\'e9\'bb\'b9\'ca\'c7\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'b7\'b9\'be\'d6\'a3\'ac\'b6\'bc\'ca\'c7\'b7\'c7\'b3\'a3\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'b5\'c4\'ce\'de\'d0\'a7\'c9\'e7\'bd\'bb\'a1\'a3\'d0\'b4\'ce\'c4\'d5\'c2\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'d2\'bb\'cf\'ee\'b7\'c7\'b3\'a3\'b9\'c2\'b6\'c0\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'b6\'d4\'d7\'c5\'b5\'e7\'c4\'d4\'c6\'c1\'c4\'bb\'c7\'c3\'d7\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1\'ce\'c4\'d5\'c2\'b7\'a2\'b3\'f6\'c8\'a5\'d6\'ae\'ba\'f3\'a3\'ac\'c9\'e7\'bd\'bb\'c4\'a3\'ca\'bd\'be\'cd\'d2\'d1\'be\'ad\'c6\'f4\'b6\'af\'c1\'cb\'a1\'a3\'d6\'bb\'d2\'aa\'c4\'e3\'b3\'d6\'d0\'f8\'b5\'c4\'ca\'e4\'b3\'f6\'c4\'e3\'b5\'c4\'b9\'db\'b5\'e3\'a1\'a2\'c4\'e3\'b5\'c4\'d0\'cb\'c8\'a4\'a1\'a2\'c4\'e3\'b5\'c4\'cf\'b2\'ba\'c3\'a3\'ac\'c4\'e3\'b5\'c4\'ce\'c4\'d5\'c2\'bb\'e1\'b0\'ef\'d6\'fa\'c4\'e3\'d5\'d2\'b5\'bd\'d6\'be\'c8\'a4\'cf\'e0\'cd\'b6\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'f2\'ce\'aa\'b6\'c1\'b6\'ae\'c1\'cb\'c4\'e3\'cf\'eb\'b1\'ed\'b4\'ef\'b5\'c4\'bf\'b4\'b7\'a8\'d5\'d2\'c9\'cf\'c0\'b4\'a3\'ac\'bb\'f2\'d5\'df\'d2\'f2\'ce\'aa\'b2\'fa\'c9\'fa\'c1\'cb\'c7\'bf\'c1\'d2\'b5\'c4\'b9\'b2\'c3\'f9\'b6\'f8\'d5\'d2\'c9\'cf\'c0\'b4\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd\'cf\'df\'cf\'c2\'c8\'a5\'b7\'a2\'be\'f2\'a3\'ac\'b4\'d3\'b8\'c5\'c2\'ca\'c0\'b4\'bf\'b4\'a3\'ac\'ca\'ae\'b8\'f6\'c8\'cb\'c0\'ef\'c3\'e6\'c5\'f6\'b2\'bb\'c9\'cf\'d2\'bb\'b8\'f6\'a1\'a3\'ce\'d2\'cf\'d6\'d4\'da\'b5\'c4\'ba\'dc\'b6\'e0\'c5\'f3\'d3\'d1\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'d4\'da\'c3\'bd\'cc\'e5\'c9\'cf\'b7\'a2\'b1\'ed\'ce\'c4\'d5\'c2\'c8\'cf\'ca\'b6\'a3\'ac\'ce\'d2\'d2\'b2\'cd\'a8\'b9\'fd\'b6\'c1\'b1\'f0\'c8\'cb\'b5\'c4\'ce\'c4\'d5\'c2\'bd\'e1\'ca\'b6\'c1\'cb\'ba\'dc\'b6\'e0\'d3\'d0\'c8\'a4\'b5\'c4\'c8\'cb\'a1\'a3\uc0\u160 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'b3\'fd\'c1\'cb\'b1\'bb\'b6\'af\'c8\'cb\'c2\'f6\'cd\'d8\'d5\'b9\'a3\'ac\'d0\'b4\'d7\'f7\'bb\'b9\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'e3\'d6\'f7\'b6\'af\'cd\'d8\'d5\'b9\'c8\'cb\'c2\'f6\'a1\'a3\'b4\'b4\'bd\'a8\'c1\'cb\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'b3\'c9\'b9\'a6\'b5\'c4\'d6\'b0\'b3\'a1\'c9\'e7\'bd\'bb\'cd\'f8\'d5\'beLinkedIn\'b5\'c4\'c0\'ef\'b5\'c2\'a1\'a4\'bb\'f4\'b7\'f2\'c2\'fc\'a3\'a8Reid Hoffman\'a3\'a9\'b1\'bb\'b3\'c6\'ce\'aa\'c8\'cb\'c2\'f6\'d6\'ae\'cd\'f5\'a3\'ac\'cb\'fb\'d4\'da\'d0\'b4\'d7\'f7\'c9\'cf\'b5\'c4\'d6\'fa\'ca\'d6\'d4\'da\'cc\'b8\'b5\'bdReid\'bd\'a8\'d2\'e9\'b1\'f0\'c8\'cb\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'bb\'f1\'b5\'c3\'b1\'f0\'c8\'cb\'b9\'d8\'d7\'a2\'ca\'b1\'a3\'ac\'cb\'b5\'a3\'ba\'bb\'f1\'b5\'c3\'b1\'f0\'c8\'cb\'b9\'d8\'d7\'a2\'b5\'c4\'d7\'ee\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ac\'d6\'f7\'b6\'af\'cc\'e1\'b9\'a9\'b0\'ef\'d6\'fa\'a1\'a3\'b6\'f8\'b4\'f3\'c5\'a3\'c3\'c7\'d3\'d0\'c7\'ae\'d3\'d6\'d3\'d0\'d7\'ca\'d4\'b4\'a3\'ac\'c8\'cb\'c2\'f6\'b8\'fc\'b9\'e3\'b8\'fc\'d3\'c5\'d6\'ca\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'e1\'d0\'e8\'d2\'aa\'ca\'b2\'c3\'b4\'b0\'ef\'d6\'fa\'c4\'d8\'a3\'bf\'b1\'c8\'c8\'e7\'b1\'c8\'b6\'fb\'a1\'a4\'b8\'c7\'b4\'c4\'a3\'ac\'cf\'f2\'cb\'fb\'b5\'c4\'bb\'f9\'bd\'f0\'bb\'e1\'be\'e8\'bf\'ee\'c3\'bb\'d3\'d0\'d3\'c3\'a3\'ac\'b8\'f8\'cb\'fb\'bd\'e9\'c9\'dc\'cb\'fb\'b2\'bb\'c8\'cf\'ca\'b6\'b5\'ab\'b6\'d4\'cb\'fb\'d3\'d0\'d3\'c3\'b5\'c4\'c8\'cb\'a3\'ac\'bf\'c9\'c4\'dc\'d0\'d4\'b7\'c7\'b3\'a3\'b5\'cd\'a3\'ac\'c4\'e3\'bc\'b4\'ca\'b9\'d2\'bb\'bf\'da\'c6\'f8\'c2\'f2\'d2\'bb\'b0\'d9\'cc\'d7\'ce\'a2\'c8\'ed\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'cb\'fb\'d2\'b2\'cd\'ea\'c8\'ab\'b2\'bb\'bb\'e1\'b9\'d8\'d7\'a2\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'cb\'fb\'be\'bf\'be\'b9\'bb\'e1\'b9\'d8\'d7\'a2\'ca\'b2\'c3\'b4\'a3\'bf\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'b1\'c8\'b6\'fb\'a1\'a4\'b8\'c7\'b4\'c4\'d7\'ee\'d0\'e8\'d2\'aa\'b5\'c4\'a3\'ac\'b6\'f8\'c4\'e3\'bf\'c9\'c4\'dc\'d3\'d0\'b5\'c4\'a3\'ac\'ca\'c7\'d0\'c5\'cf\'a2\'a1\'a3\'d0\'c5\'cf\'a2\'bc\'b4\'c4\'e3\'b6\'c0\'cc\'d8\'b5\'c4\'ca\'d3\'bd\'c7\'a3\'ac\'c4\'e3\'b6\'d4\'b4\'fd\'d6\'dc\'ce\'a7\'ca\'c2\'ce\'ef\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fb\'b6\'d4\'d6\'d0\'b9\'fa\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'c4\'e3\'c7\'a1\'ba\'c3\'ca\'c7\'d6\'d0\'b9\'fa\'b6\'fe\'c8\'fd\'cf\'df\'b3\'c7\'ca\'d0\'b5\'c490\'ba\'f3\'a3\'ac\'bb\'f2\'d0\'ed\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'e6\'cb\'df\'cb\'fb\'c4\'e3\'d6\'dc\'ce\'a7\'b5\'c4\'c8\'cb\'ca\'c7\'d4\'f5\'c3\'b4\'bf\'b4\'b4\'fd\'b6\'fe\'b4\'ce\'d4\'aa\'b5\'c4\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4A\'d5\'beB\'d5\'be\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b5\'af\'c4\'bb\'bb\'e1\'b4\'d3\'d1\'c7\'ce\'c4\'bb\'af\'d6\'f0\'bd\'a5\'b1\'e4\'b5\'c3\'d3\'d0\'d2\'bb\'b5\'e3\'b5\'e3\'cf\'f1\'c1\'f7\'d0\'d0\'ce\'c4\'bb\'af\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'d6\'f7\'b6\'af\'cc\'e1\'b9\'a9\'b0\'ef\'d6\'fa\'b8\'f8\'c4\'e3\'b4\'f8\'c0\'b4\'b5\'c4\'bc\'db\'d6\'b5\'a1\'a3\uc0\u160 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'d6\'f7\'b6\'af\'cc\'e1\'b9\'a9\'b0\'ef\'d6\'fa\'bf\'b0\'b3\'c6\'ca\'c7\'bd\'a8\'c1\'a2\'d2\'bb\'c7\'d0\'b9\'d8\'cf\'b5\'b5\'c4\'b2\'bb\'b6\'fe\'b7\'a8\'c3\'c5\'a3\'ac\'d0\'b4\'ce\'c4\'d5\'c2\'b7\'d6\'cf\'ed\'b3\'f6\'c8\'a5\'a3\'ac\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d6\'f7\'b6\'af\'cc\'e1\'b9\'a9\'b0\'ef\'d6\'fa\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'d3\'d0\'ca\'b1\'ba\'f2\'cc\'e1\'b9\'a9\'b0\'ef\'d6\'fa\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'ca\'c7\'c8\'b7\'b6\'a8\'b5\'c4\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0

\f1\b \cf4 \strokec4 \'bb\'fa\'bb\'e1\'a3\'ba\'cd\'a8\'b9\'fd\'b3\'d6\'d0\'f8\'d0\'b4\'d7\'f7\'a3\'ac\'ba\'c3\'b5\'c4\'c9\'cc\'d2\'b5\'bb\'fa\'bb\'e1\'a1\'a2\'b9\'a4\'d7\'f7\'bb\'fa\'bb\'e1\'d5\'d2\'c9\'cf\'c0\'b4\uc0\u160 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'d7\'ee\'ba\'f3\'d5\'e2\'d2\'bb\'b5\'e3\'ca\'c7\'cb\'ae\'b5\'bd\'c7\'fe\'b3\'c9\'b5\'c4\'a1\'a3\'ce\'d2\'b7\'d6\'cf\'ed\'d2\'bb\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ad\'c0\'fa\'a3\'ba\'ce\'d2\'d4\'da\'a1\'b6\'c9\'cc\'d2\'b5\'d6\'dc\'bf\'af\'a1\'b7\'a1\'a2\'cc\'da\'d1\'b6\'b4\'f3\'bc\'d2\'d3\'d0\'b9\'cc\'b6\'a8\'b5\'c4\'d7\'a8\'c0\'b8\'a3\'ac\'c6\'e4\'cb\'fc\'ba\'dc\'b6\'e0\'c3\'bd\'cc\'e5\'bb\'e1\'d7\'aa\'d4\'d8\'ce\'d2\'b5\'c4\'d7\'a8\'c0\'b8\'ce\'c4\'d5\'c2\'a3\'ac\'b1\'c8\'c8\'e7\'b2\'c6\'d0\'c2\'a1\'a2\'b0\'d9\'b6\'c8\'b0\'d9\'bc\'d2\'a1\'a2\'bb\'a2\'d0\'e1\'b5\'c8\'a1\'a3\'d3\'d0\'d2\'bb\'cc\'ec\'cd\'bb\'c8\'bb\'ca\'d5\'b5\'bd\'d2\'bb\'b7\'e2\'d3\'ca\'bc\'fe\'a3\'ac\'b7\'a2\'bc\'fe\'c8\'cb\'b7\'ef\'bb\'cb\'cd\'f8\'b5\'c4\'b8\'b1\'d7\'dc\'b1\'e0\'bc\'ad\'a3\'ac\'cb\'fb\'cb\'b5\'d5\'fd\'d4\'da\'d1\'b0\'d5\'d2\'b7\'ef\'bb\'cb\'cd\'f8\'bf\'c6\'bc\'bc\'c6\'b5\'b5\'c0\'b5\'c4\'d6\'f7\'b1\'e0\'a3\'ac\'ce\'ca\'ce\'d2\'d3\'d0\'c3\'bb\'d3\'d0\'d0\'cb\'c8\'a4\'c1\'c4\'c1\'c4\'a1\'a3\'c1\'c4\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'b4\'d3\'d2\'bb\'ce\'bb\'b4\'d3\'c3\'bb\'b4\'d3\'ca\'c2\'b9\'fd\'c3\'bd\'cc\'e5\'b5\'c4\'c8\'cb\'a3\'ac\'c5\'dc\'b5\'bd\'b7\'ef\'bb\'cb\'cd\'f8\'bf\'c6\'bc\'bc\'c6\'b5\'b5\'c0\'d7\'f6\'d6\'f7\'b1\'e0\'c8\'a5\'c1\'cb\'a1\'a3\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \cb3 \
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \'ce\'d2\'d0\'b4\'d7\'f7\'b5\'c4\'b3\'f5\'d0\'c4\'ca\'c7\'d0\'cb\'c8\'a4\'ba\'cd\'d1\'a7\'cf\'b0\'a3\'ac\'b5\'ab\'bb\'d8\'b1\'a8\'b3\'ac\'b3\'f6\'c1\'cb\'ce\'d2\'b5\'c4\'cf\'eb\'cf\'f3\'a1\'a3\
}