{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'ba\'cd\'c9\'ed\'cc\'e5\'d2\'aa\'b8\'fa\'c4\'e3\'d2\'bb\'b1\'b2\'d7\'d3\'a3\'ac\'c4\'e3\'cf\'a3\'cd\'fb\'cb\'fc\'d4\'cb\'d7\'aa\'c1\'bc\'ba\'c3\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'be\'cd\'ca\'c7\'c8\'c3\'c4\'e3\'d7\'d4\'bc\'ba\'cf\'f1\'d6\'bb\'c4\'dc\'d3\'b5\'d3\'d0\'d2\'bb\'c1\'be\'b3\'b5\'d2\'bb\'d1\'f9\'d5\'e4\'cf\'a7\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'ba\'cd\'c9\'ed\'cc\'e5\'a1\'a3\
\
\'ba\'dc\'d4\'e7\'be\'cd\'bf\'aa\'ca\'bc\'d7\'ac\'c7\'ae\'a3\'ac\'b5\'ab\'ca\'c7**\'ce\'aa\'c1\'cb\'b8\'b4\'c0\'fb**\'ca\'b5\'bc\'ca\'c9\'cf\'ba\'dc\'bf\'ec\'be\'cd\'b0\'d1\'d5\'f5\'b5\'bd\'b5\'c4\'c7\'ae\'bb\'bb\'b3\'c9\'b1\'f0\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\
\
\
**\'c1\'bd\'cc\'f5\'b9\'e6\'d4\'f2**\
\'b9\'e6\'d4\'f2\'d2\'bb\'a3\'ba\'b2\'bb\'d2\'aa\'c5\'e2\'c7\'ae\
\'b9\'e6\'d4\'f2\'b6\'fe\'a3\'ba\'b2\'bb\'d2\'aa\'cd\'fc\'bc\'c7\'b9\'e6\'d4\'f2\'d2\'bb\
\
\
\'d0\'cb\'c8\'a4\'b5\'c4\'c1\'b4\'cc\'f5\'c8\'e7\'b9\'fb\'b2\'bb\'b1\'bb\'b4\'f2\'b6\'cf\'c4\'e3\'b8\'f9\'b1\'be\'ce\'de\'b7\'a8\'b8\'d0\'ca\'dc\'a1\'a3\'c8\'a5\'c1\'cb\'bf\'a8\'c4\'cd\'bb\'f9\'bf\'ce\'b3\'cc\'b3\'a2\'ca\'d4\'b6\'cd\'c1\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'b1\'d6\'da\'cc\'b8\'bb\'b0\'c4\'dc\'c1\'a6\'a3\'ac\'d5\'e2\'c0\'ef\'c8\'a1\'b5\'c3\'b5\'c4\'d6\'a4\'ca\'e9\'b1\'c8\'ce\'d2\'b5\'c4\'d1\'a7\'ce\'bb\'d6\'a4\'ca\'e9\'b8\'fc\'c8\'c3\'ce\'d2\'d5\'e4\'ca\'d3\'a1\'a3\
\
**\'d1\'cc\'c6\'a8\'cd\'b6\'d7\'ca\'b2\'df\'c2\'d4**\
\'d7\'dc\'ca\'c7\'d5\'d2\'b5\'bd\'c4\'c7\'d0\'a9\'bf\'b4\'c6\'f0\'c0\'b4\'d6\'bb\'ca\'a3\'d2\'bb\'bf\'da\'b5\'c4\'d1\'cc\'c6\'a8\'c8\'bb\'ba\'f3\'ce\'fc\'cd\'ea\'b2\'a2\'c7\'d2\'c8\'d3\'b5\'f4\'d1\'b0\'d5\'d2\'cf\'c2\'d2\'bb\'b8\'f6\'d1\'cc\'c6\'a8\'a1\'a3\
\'cb\'e4\'c8\'bb\'d2\'b2\'d5\'f5\'c1\'cb\'d2\'bb\'b4\'f3\'b1\'ca\'c7\'ae\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'f3\'c0\'b4\'bb\'b9\'ca\'c7\'b8\'f9\'be\'dd\'c3\'a2\'b8\'f1\'b5\'c4\'bd\'a8\'d2\'e9\'d1\'a1\'d4\'f1\'bc\'db\'b8\'f1\'ba\'cf\'c0\'ed\'b5\'c4\'ba\'c3\'b9\'ab\'cb\'be\'b6\'f8\'b2\'bb\'ca\'c7\'bc\'db\'b8\'f1\'b8\'df\'b5\'c4\'d2\'bb\'b0\'e3\'b9\'ab\'cb\'be\'a1\'a3\
\
\
\
**\'d7\'a8\'d7\'a2**\
\'d7\'a8\'d7\'a2\'ca\'c7\'ce\'d2\'c8\'cb\'b8\'f1\'d6\'d0\'d7\'ee\'c7\'bf\'b4\'f3\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'b6\'d4\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'ce\'d2\'be\'cd\'bb\'e1\'d5\'e6\'b5\'c4\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'be\'cd\'bb\'e1\'b2\'bb\'cd\'a3\'b5\'d8\'cf\'eb\'cc\'b8\'c2\'db\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'a1\'a3\
\'c4\'c7\'d0\'a9\'cb\'f6\'cb\'e9\'ce\'de\'c1\'c4\'b5\'c4\'ca\'c2\'c7\'e9\'b8\'f9\'b1\'be\'b2\'bb\'cf\'eb\'cc\'b8\'c2\'db\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'d5\'c6\'ce\'d5\'c4\'c7\'d0\'a9\'bc\'bc\'c4\'dc\'a1\'a3\
\'b9\'d8\'d7\'a2\'c9\'cc\'d2\'b5\'d3\'ee\'d6\'e6\'a1\'a3**\'d2\'f2\'ce\'aa\'b9\'d8\'d3\'da\'c8\'cb\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'b4\'f0\'b0\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'b9\'d8\'d3\'da\'c7\'ae\'d7\'dc\'ca\'c7\'d3\'d0\'a1\'a3**\
\
\'c6\'de\'d7\'d3\'d2\'bb\'bf\'aa\'ca\'bc\'cf\'eb\'bc\'de\'b8\'f8\'d2\'bd\'c9\'fa\'bb\'f2\'d5\'df\'c4\'c1\'ca\'a6\'a3\'a8\'b8\'f8\'c8\'cb\'c0\'e0\'b4\'f8\'c0\'b4\'c8\'e2\'cc\'e5\'bb\'f2\'d5\'df\'be\'ab\'c9\'f1\'c9\'cf\'ba\'c3\'b5\'c4\'d7\'aa\'b1\'e4\'b5\'c4\'c8\'cb\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'f3\'c0\'b4\'bc\'de\'b8\'f8\'b0\'cd\'b7\'c6\'cc\'d8\'ca\'c2\'ca\'b5\'c9\'cf\'b0\'cd\'b7\'c6\'cc\'d8\'d2\'b2\'d4\'da\'d3\'c3\'cb\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'b8\'c4\'b1\'e4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ba\'cd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'cf\'e0\'b5\'b1\'b6\'e0\'b5\'c4\'c8\'cb\'a1\'a3\
\
**\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b7\'e1\'b8\'bb\'b6\'e0\'b2\'ca\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'c3\'bf\'cc\'ec\'c3\'ce\'d3\'ce\'c8\'a5\'c9\'fa\'bb\'ee\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'bf\'cc\'ec\'b7\'c7\'b3\'a3\'cf\'b2\'bb\'b6\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3**\
\
\
\
\
}