{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'ee\'b3\'f5\'ca\'c7\'b7\'a2\'cf\'d6\'b2\'bb\'d2\'aa\'bb\'d8\'bc\'d2\'a1\'a3\'bb\'d8\'bc\'d2\'ca\'c2\'c7\'e9\'b6\'e0\'a1\'a3
\f1 \
\

\f0 \'c8\'bb\'ba\'f3\'d4\'da\'b9\'ab\'cb\'be\'ce\'bb\'d7\'d3\'c9\'cf\'bf\'b4\'ca\'e9\'a3\'ac\'cd\'ac\'ca\'c2\'bb\'e1\'cb\'b5\'a3\'ac\'c4\'e3\'bc\'d3\'b0\'e0\'b0\'a1\'a3\'ac\'c3\'bb\'ca\'c2\'b0\'a1\'a3\'ac\'b0\'ef\'ce\'d2
\f1 xxxx....\
\

\f0 \'d7\'ee\'ba\'f3\'a3\'ac\'d5\'d2\'b5\'bd\'d7\'ee\'ba\'c3\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ba\'d4\'da\'b9\'ab\'cb\'be\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'c2\'a5\'b2\'e3\'a3\'ac\'d5\'d2\'d2\'bb\'bc\'e4\'c3\'bb\'c8\'cb\'b5\'c4\'bb\'e1\'d2\'e9\'ca\'d2\'a3\'ac\'c4\'ac\'c4\'ac\'bf\'b4\'ca\'e9\'a1\'a3
\f1 \
\

\f0 \'b9\'ab\'cb\'be\'bb\'e1\'d2\'e9\'ca\'d2\'b8\'f4\'d2\'f4\'ba\'dc\'ba\'c3\'a3\'ac\'d3\'d0\'d7\'c0\'d2\'ce\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'cd\'ac\'c2\'a5\'b2\'e3\'b6\'bc\'ca\'c7\'c4\'b0\'c9\'fa\'c8\'cb\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'ac\'ca\'c2\'c9\'a7\'c8\'c5\'a1\'a3
\f1 \
\

\f0 \'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'bc\'ab\'b6\'cb\'b5\'c4\'bc\'bc\'c7\'c9\'ca\'c7\'a3\'ac\'bf\'b4\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'b4\'f8\'ca\'d6\'bb\'fa\'a3\'ac\'ca\'d6\'bb\'fa\'b7\'c5\'d7\'d4\'bc\'ba\'ce\'bb\'d7\'d3\'c9\'cf\'a1\'a3\'c8\'e7\'b9\'fb\'cd\'ac\'ca\'c2\'b4\'f2\'b5\'e7\'bb\'b0\'bb\'e1\'b7\'a2\'cf\'d6\'ca\'d6\'bb\'fa\'d4\'da\'b9\'ab\'cb\'be\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'aa\'b5\'c0\'c4\'e3\'bb\'b9\'c3\'bb\'d7\'df\'a1\'a3\'bb\'d8\'c0\'b4\'be\'cd\'b8\'fa\'cd\'ac\'ca\'c2\'cb\'b5\'a3\'ac\'bc\'d3\'b0\'e0\'cd\'ed\'c1\'cb\'a3\'ac\'b3\'f6\'c8\'a5\'d3\'d0\'b5\'e3\'ca\'c2\'c7\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'cd\'ac\'ca\'c2\'bd\'cf\'d5\'e6\'cb\'b5\'d4\'f5\'c3\'b4\'b2\'bb\'b4\'f8\'ca\'d6\'bb\'fa\'a3\'ac\'be\'cd\'cb\'b5\'cd\'fc\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'bc\'c8\'b8\'f8\'c8\'cb\'d0\'c1\'bf\'e0\'bc\'d3\'b0\'e0\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'d3\'d6\'b2\'bb\'b1\'bb\'b4\'f2\'c8\'c5\'a3\'ac\'d2\'bb\'be\'d9\'c1\'bd\'b5\'c3\'a1\'a3
\f1 \
\

\f0 \'bf\'b4\'b5\'bd\'ca\'ae\'b5\'e3\'d7\'df\'c8\'cb
\f1 \
\

\f0 \'d7\'f7\'d5\'df\'a3\'ba
\f1 SigmaCore\

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://www.zhihu.com/question/20406019/answer/110725397\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a1\'a3}