{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'b5\'a5\'ce\'bb\'c0\'ef\'b5\'f7\'d5\'fb\'b8\'c9\'b2\'bf\'a3\'ac\'c6\'d5\'cd\'a8\'b8\'c9\'b2\'bf\'b6\'bc\'cf\'eb\'c8\'a5\'b7\'ca\'c8\'b1\'a3\'ac\'c1\'ec\'b5\'bc\'b8\'c9\'b2\'bf\'b6\'bc\'cf\'eb\'b7\'d6\'b9\'dc\'b7\'ca\'c8\'b1\'a1\'a3\'d6\'bb\'d3\'d0\'ce\'d2\'cb\'c6\'ba\'f5\'ca\'c7\'b8\'f6\'c0\'fd\'cd\'e2\'a1\'a3\'b2\'bb\'d5\'f9\'c3\'fb\'a3\'ac\'b2\'bb\'b6\'e1\'c0\'fb\'a1\'a3\'c8\'c3\'ce\'d2\'b8\'c9\'ca\'b2\'c3\'b4\'ce\'d2\'be\'cd\'b8\'c9\'ca\'b2\'c3\'b4\'a1\'a3\'c8\'c3\'ce\'d2\'b7\'d6\'b9\'dc\'ca\'b2\'c3\'b4\'ce\'d2\'be\'cd\'b7\'d6\'b9\'dc\'ca\'b2\'c3\'b4\'a1\'a3\'c3\'bf\'c3\'bf\'d3\'eb\'c1\'ec\'b5\'bc\'bd\'bb\'cc\'b8\'a3\'ac\'ce\'d2\'b5\'c4\'d2\'aa\'c7\'f3\'b6\'bc\'ca\'c7\'a3\'ba\'c4\'c4\'c0\'ef\'b2\'bb\'ba\'cd\'b2\'c6\'ce\'ef\'b4\'f2\'bd\'bb\'b5\'c0\'a3\'ac\'be\'cd\'c8\'c3\'ce\'d2\'c9\'cf\'c4\'c4\'b6\'f9\'c8\'a5\'a1\'a3\
\'d5\'e2\'d6\'d6\'c1\'ed\'c0\'e0\'a3\'ac\'b7\'b4\'b6\'f8\'c8\'c3\'ce\'d2\'d3\'ae\'b5\'c3\'c1\'cb\'b9\'e3\'b7\'ba\'b5\'c4\'d7\'f0\'d6\'d8\'a1\'a3
\b0 \
\

\b \'d6\'d8\'b8\'b4\'ca\'c7\'bc\'c7\'d2\'e4\'d6\'ae\'c4\'b8\'a1\'a3
\b0 \
\'d3\'d0\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'d6\'d8\'b8\'b4\'b6\'e0\'c1\'cb\'a3\'ac\'d2\'b2\'d0\'ed\'be\'cd\'bb\'e1\'c9\'ee\'c8\'eb\'d4\'da\'b9\'c7\'cb\'e8\'d6\'d0\'c8\'a5\'a1\'a3\
\
\'c3\'e6\'b6\'d4\'b4\'cb\'ce\'ca\'a3\'ac\'ce\'d2\'b5\'c4\'bf\'b4\'b7\'a8\'ca\'c7\'d2\'bb\'b9\'e1\'b5\'c4\'a3\'ba
\b \'c8\'e7\'b9\'fb\'ca\'c7\'b1\'a7\'d7\'c5\'d1\'a7\'cf\'b0\'b5\'c4\'cc\'ac\'b6\'c8\'b6\'f8\'b7\'c7\'b1\'a9\'b8\'bb\'d0\'c4\'cc\'ac\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'c8\'eb\'ca\'d0\'b5\'c4\'a3\'ac\'c9\'f5\'d6\'c1\'ce\'d2\'bb\'b9\'c8\'cf\'ce\'aa\'a3\'ac\'cd\'ed\'c8\'eb\'ca\'d0\'b2\'bb\'c8\'e7\'d4\'e7\'c8\'eb\'ca\'d0\'a1\'a3
\b0 \

\b \'ca\'ec\'cf\'a4\'ce\'d2\'b5\'c4\'c5\'f3\'d3\'d1\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac\'ce\'d2\'ca\'c7\'b8\'df\'b7\'e7\'cf\'d5\'d1\'e1\'b6\'f1\'d5\'df\'a1\'a3\'b6\'d4\'a1\'b0\'b8\'bb\'b9\'f3\'cf\'d5\'d6\'d0\'c7\'f3\'a1\'b1\'d6\'ae\'c0\'e0\'b5\'c4\'bb\'b0\'b4\'d3\'c0\'b4\'b6\'bc\'ca\'c7\'e0\'cd\'d6\'ae\'d2\'d4\'b1\'c7\'a1\'a3
\b0 \'ce\'d2\'d2\'b2\'b4\'d3\'b2\'bb\'cf\'f2\'c5\'f3\'d3\'d1\'b9\'e0\'ca\'e4\'b1\'a9\'b8\'bb\'cb\'bc\'cf\'eb\'a1\'aa\'a1\'aa\'c7\'a1\'c7\'a1\'cf\'e0\'b7\'b4\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'d4\'da\'cd\'b6\'d7\'ca\'b5\'c4\'b5\'c0\'c2\'b7\'c9\'cf\'a3\'ac\'b1\'a9\'b8\'bb\'cb\'bc\'cf\'eb\'c7\'a1\'c7\'a1\'ca\'c7\'ce\'d2\'c3\'c7\'b2\'c6\'b8\'bb\'d4\'f6\'b3\'a4\'b5\'c4\'b4\'f3\'b5\'d0\'a1\'a3\
\
\
\'b5\'da\'d2\'bb\'d5\'c2 \'b9\'c9\'ca\'d0\'d3\'eb\'b6\'c4\'b3\'a1\
\'c4\'c7\'c3\'b4\'bc\'c8\'c8\'bb\'c8\'e7\'b4\'cb\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'d0\'b3\'a1\'d6\'d0\'a3\'ac\'bb\'b9\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'c8\'cb\'bc\'e1\'d0\'c5\'a1\'b0\'b9\'c9\'ca\'d0\'b6\'c4\'b3\'a1\'c2\'db\'a1\'b1\'c4\'d8\'a3\'bf\
\'ce\'d2\'cf\'eb\'a3\'ac\'d4\'ad\'d2\'f2\'d6\'f7\'d2\'aa\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'b7\'bd\'c3\'e6\'a3\'ba\
\'d2\'bb\'ca\'c7\'b9\'c9\'ca\'d0\'b3\'a4\'c6\'da\'b5\'c4\'bb\'d8\'b1\'a8\'a3\'ac\'d3\'eb\'b6\'cc\'c6\'da\'b5\'c4\'b2\'a8\'b6\'af\'a3\'ac\'d4\'ec\'b3\'c9\'c1\'cb\'d2\'bb\'d6\'d6\'b1\'c8\'bd\'cf\'c9\'cf\'b5\'c4\'b4\'ed\'c5\'e4\'a1\'a3\

\b \'b3\'a4\'c6\'da\'b5\'c4\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'d2\'fe\'d0\'d4\'b5\'c4\'a3\'bb\'b6\'f8\'b6\'cc\'c6\'da\'b5\'c4\'a3\'ac\'b2\'c5\'b3\'a3\'b3\'a3\'ca\'c7\'cf\'d4\'d0\'d4\'b5\'c4\'a1\'a3
\b0 \
\'b6\'fe\'ca\'c7\'d6\'d0\'b9\'fa\'b9\'c9\'ca\'d0\'b5\'c4\'b3\'a4\'c6\'da\'bb\'fd\'b1\'d7\'a1\'a3\
\'b9\'c9\'ca\'d0\'d4\'da\'ce\'d2\'c3\'c7\'b9\'fa\'bc\'d2\'cb\'e4\'c8\'bb\'d2\'b2\'d3\'d0\'bd\'fc\'c8\'fd\'ca\'ae\'c4\'ea\'b5\'c4\'c0\'fa\'ca\'b7\'c1\'cb\'a3\'ac\'b5\'ab\'ba\'cd\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'cf\'e0\'b1\'c8\'a3\'ac\'bb\'b9\'ca\'c7\'cc\'ab\'b6\'cc\'d4\'dd\'c1\'cb\'a1\'a3\'b4\'d3\'ce\'d2\'c3\'c7\'b6\'d4\'cb\'fc\'b5\'c4\'c8\'cf\'ca\'b6\'a1\'a2\'b6\'a8\'ce\'bb\'a3\'ac\'b5\'bd\'bb\'fa\'d6\'c6\'bd\'a8\'c9\'e8\'a1\'a2\'b7\'a8\'d6\'c6\'bd\'c3\'d5\'fd\'b5\'c8\'b7\'bd\'c3\'e6\'a3\'ac\'bb\'b9\'c7\'b7\'ba\'dc\'b6\'e0\'c0\'fa\'ca\'b7\'b5\'c4\'be\'c9\'d5\'cb\'a1\'a3\
\'d2\'f2\'ce\'aa\'cb\'fc\'b5\'c4\'c8\'b7\'b2\'bb\'b3\'c9\'ca\'ec\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'cb\'fc\'b2\'bb\'b3\'c9\'ca\'ec\'b5\'c4\'d2\'bb\'c3\'e6\'b8\'fc\'b6\'e0\'a1\'a3\
\

\b \'cd\'b6\'d7\'ca\'d5\'df\'b3\'fd\'c1\'cb\'d6\'b1\'bd\'d3\'c4\'c3\'b5\'bd\'ca\'d6\'b5\'c4\'b7\'d6\'ba\'ec\'a3\'ac\'b9\'c9\'c6\'b1\'ca\'d0\'d6\'b5\'b5\'c4\'c7\'b1\'d4\'da\'d4\'f6\'b3\'a4\'a3\'ac\'d2\'b2\'ca\'c7\'ca\'d5\'d2\'e6\'a3\'a1
\b0 \
\
\
\
\'b5\'da\'b6\'fe\'d5\'c2 \'cd\'b6\'d7\'ca\'d3\'eb\'c3\'c5\'c5\'c9\
\'bd\'a8\'c1\'a2\'c6\'f0\'d2\'bb\'cc\'d7\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4
\b \'bd\'bb\'d2\'d7\'cf\'b5\'cd\'b3
\b0 \'a1\'a3\
\'cd\'b6\'d7\'ca\'d6\'bb\'b8\'c9\'c8\'fd\'bc\'fe\'ca\'c2\'b6\'f9\
\'b9\'e9\'c4\'c9\'d2\'bb\'cf\'c2\'a3\'ac\'ba\'c3\'cf\'f1\'d2\'b2\'be\'cd\'c8\'fd\'bc\'fe\'ca\'c2\'b6\'f9\'bf\'c9\'d7\'f6\'a3\'ba\
\'b5\'da\'d2\'bb\'ca\'c7
\b \'d1\'b0\'d5\'d2\'bc\'db\'d6\'b5
\b0 \'a1\'a3\
\'bc\'db\'d6\'b5\'ca\'c7\'cd\'b6\'d7\'ca\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'b0\'fc\'c0\'a8\'c1\'bd\'c0\'e0\'a3\'ba\'d2\'bb\'ca\'c7\'b5\'b1\'c7\'b0\'d6\'b5\'a3\'ac\'b6\'fe\'ca\'c7\'ce\'b4\'c0\'b4\'d6\'b5\'a1\'a3\
\'b7\'d6\'c0\'e0\'b5\'c4\'b2\'bb\'cd\'ac\'d6\'b1\'bd\'d3\'be\'f6\'b6\'a8\'c1\'cb\'c1\'bd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'b6\'d7\'ca\'b7\'bd\'ca\'bd\'a3\'ba\'d2\'d4\'d1\'b0\'d5\'d2\'b5\'b1\'c7\'b0\'d6\'b5\'ce\'aa\'bc\'ba\'c8\'ce\'b5\'c4\'cd\'b6\'d7\'ca\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'b5\'c4\'bb\'bd\'b7\'a8\'bd\'d0\'d7\'f7\'bc\'db\'d6\'b5\'cd\'b6\'d7\'ca\'a3\'bb\'d2\'d4\'d1\'b0\'d5\'d2\'ce\'b4\'c0\'b4\'d6\'b5\'ce\'aa\'c8\'d9\'b9\'e2\'b5\'c4\'cd\'b6\'d7\'ca\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'b5\'c4\'bb\'bd\'b7\'a8\'bd\'d0\'d7\'f7\'b3\'c9\'b3\'a4\'cd\'b6\'d7\'ca\'a1\'a3\
\'c4\'bf\'c7\'b0\'ca\'d0\'b3\'a1\'c9\'cf\'d5\'f9\'c2\'db\'d7\'ee\'b6\'e0\'b5\'c4\'be\'cd\'ca\'c7\'b7\'d6\'b1\'f0\'b1\'fc\'b3\'d0\'d5\'e2\'c1\'bd\'c0\'e0\'cd\'b6\'d7\'ca\'b7\'bd\'b7\'a8\'b5\'c4\'c1\'bd\'c5\'c9\'cd\'b6\'d7\'ca\'d5\'df\'a1\'a3\
\
\'b5\'da\'b6\'fe\'ca\'c7
\b \'d1\'b0\'d5\'d2\'bc\'db\'b8\'f1
\b0 \'a1\'a3\
\'b9\'e2\'d3\'d0\'ba\'c3\'b5\'c4\'bc\'db\'d6\'b5\'bb\'b9\'b2\'bb\'d0\'d0\'a3\'ac\'c4\'c7\'d6\'bb\'ca\'c7\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'c4\'dc\'cc\'d3\'b1\'dc\'b5\'f4\'b9\'c9\'ca\'d0\'d6\'d0\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'aa\'a1\'aa\'d3\'c0\'be\'c3\'cb\'f0\'ca\'a7\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'aa\'a1\'aa\'b6\'f8\'d2\'d1\'a3\'ac\'b2\'a2\'b2\'bb\'c4\'dc\'d5\'e6\'d5\'fd\'cc\'d3\'b1\'dc\'b5\'f4\'d7\'ee\'d6\'d5\'bc\'ab\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'aa\'a1\'aa\'b2\'bb\'d7\'ac\'c7\'ae\'bb\'f2\'c9\'d9\'d7\'ac\'c7\'ae\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\
\'ce\'d2\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ba\'d2\'aa\'cf\'eb\'d5\'e6\'d5\'fd\'d7\'ac\'b5\'bd\'c7\'ae\'a3\'ac\'b9\'e2\'d3\'d0\'ba\'c3\'b5\'c4\'bc\'db\'d6\'b5\'b2\'bb\'d0\'d0\'a3\'ac\'bb\'b9\'b5\'c3\'d3\'d0\'ba\'c3\'b5\'c4\'bc\'db\'b8\'f1\'a1\'a3\'ba\'cf\'ca\'ca\'b5\'c4\'bc\'db\'b8\'f1\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'c7\'b5\'cd\'c1\'ae\'b5\'c4\'bc\'db\'b8\'f1\'a3\'ac\'b2\'c5\'ca\'c7\'be\'f6\'b6\'a8\'c4\'e3\'ce\'b4\'c0\'b4\'ca\'d5\'d2\'e6\'c2\'ca\'d5\'e6\'d5\'fd\'b9\'d8\'bc\'fc\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\
\
\'b5\'da\'c8\'fd\'ca\'c7
\b \'c4\'cd\'d0\'c4\'b5\'c8\'b4\'fd
\b0 \'a1\'a3\
\'d5\'d2\'b5\'bd\'c1\'cb\'bc\'db\'d6\'b5\'b9\'c9\'a3\'ac\'d1\'b0\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'bc\'db\'b8\'f1\'ca\'b1\'bb\'fa\'bd\'f8\'d0\'d0\'bd\'e9\'c8\'eb\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'be\'cd\'ca\'c7\'c4\'cd\'d0\'c4\'b5\'c8\'b4\'fd\'c1\'cb\'a1\'a3\
\'d4\'da\'d1\'a9\'c7\'f2\'c9\'cf\'a3\'ac\'ce\'d2\'cb\'b5\'b9\'fd\'d2\'bb\'b6\'ce\'bb\'b0\'a3\'ac\'b4\'f3\'d2\'e2\'ca\'c7\'a3\'ba\'ba\'cb\'d0\'c4\'b5\'c4\'cd\'b6\'d7\'ca\'c0\'ed\'c4\'ee\'d0\'b4\'cf\'c2\'c0\'b4\'a3\'ac\'d0\'b4\'b2\'bb\'c2\'fa\'d2\'bb\'d5\'c5A4\'d6\'bd\'a1\'a3\'d3\'d0\'c5\'f3\'d3\'d1\'bf\'b4\'b5\'bd\'d5\'e2\'b6\'ce\'bb\'b0\'a3\'ac\'ce\'ca\'ce\'d2\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a1\'a3\
\
\
\
\'b5\'da\'c8\'fd\'d5\'c2 \'cd\'b6\'d7\'ca\'d3\'eb\'bc\'db\'d6\'b5\
\'cb\'f9\'ce\'bd\'bb\'f9\'b4\'a1\'b2\'bb\'c0\'ce\'a3\'ac\'b5\'d8\'b6\'af\'c9\'bd\'d2\'a1\'a1\'a3\'c4\'c7\'d0\'a9\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'cd\'b6\'d7\'ca\'c0\'ed\'c4\'ee\'a1\'a2\'d6\'bb\'b0\'d1\'cd\'b6\'bb\'fa\'b5\'b1\'ca\'c2\'d2\'b5\'b5\'c4\'c8\'cb\'a3\'ac\'c0\'b4\'b9\'c9\'ca\'d0\'c0\'ef\'db\'8f\'bb\'eb\'cb\'ae\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'b5\'c8\'cd\'ac\'d3\'da\'d5\'d2\'cb\'c0\'a1\'a3\
\'cc\'b8\'cd\'b6\'d7\'ca\'a3\'ac\'ce\'de\'b7\'a8\'bb\'d8\'b1\'dc
\b \'bc\'db\'d6\'b5\'d3\'eb\'b0\'b2\'c8\'ab
\b0 \'d5\'e2\'c1\'bd\'b4\'f3\'bb\'b0\'cc\'e2\'a1\'a3\'bf\'c9\'d2\'d4\'bf\'cf\'b6\'a8\'b5\'d8\'cb\'b5\'a3\'ac\'d5\'e2\'ca\'c7\'cd\'b6\'d7\'ca\'b5\'c4\'c1\'bd\'b8\'f6\'d7\'ee\'ce\'aa\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'ce\'d2\'ce\'bd\'d6\'ae\'ce\'aa\'a3\'ba\'ba\'cb\'d0\'c4\'d2\'aa\'cb\'d8\'a1\'a3\
\'c4\'b3\'b4\'ce\'a3\'ac\'cc\'da\'cc\'da\'b0\'d6\'c2\'f2\'c8\'eb\'c4\'b3\'d6\'bb\'b9\'c9\'c6\'b1\'a3\'ac\'d4\'ad\'ca\'c7\'cf\'eb\'d2\'d4\'b4\'cb\'ce\'aa\'c6\'f0\'b5\'e3\'a3\'ac\'b0\'b4\'d5\'d5\'d4\'bd\'b5\'f8\'d4\'bd\'c2\'f2\'b5\'c4\'d4\'ad\'d4\'f2\'bd\'f8\'d0\'d0\'b3\'a4\'c6\'da\'cd\'b6\'d7\'ca\'b5\'c4\'a1\'a3\'c3\'bb\'cf\'eb\'b5\'bd\'b9\'ba\'c8\'eb\'ba\'f3\'b6\'cc\'b6\'cc\'ca\'fd\'d4\'c2\'a3\'ac\'d5\'e2\'d6\'bb\'b9\'c9\'c6\'b1\'be\'cd\'b2\'e4\'b2\'e4\'c9\'cf\'d5\'c7\'a3\'ac\'b1\'a9\'d5\'c7\'c1\'cb\'d2\'bb\'b1\'b6\'a1\'a3\'ce\'d2\'d2\'bb\'cb\'e3\'a3\'ac
\b \'b2\'bb\'b6\'d4\'d1\'bd\'a3\'ac\'ce\'d2\'d4\'ad\'cf\'eb\'b3\'a4\'c6\'da\'cd\'b6\'d7\'ca\'b5\'c4\'a3\'ac\'bc\'c6\'cb\'e3\'d6\'d0\'b5\'c4\'c7\'e9\'be\'b0\'ca\'c7\'ce\'e5\'c4\'ea\'d4\'f6\'b3\'a4\'d2\'bb\'b1\'b6\'a3\'ac\'cb\'fc\'cf\'d6\'d4\'da\'d5\'e2\'d6\'d6\'d5\'c7\'b7\'a8\'a3\'ac\'ca\'c7\'cd\'b8\'d6\'a7\'c1\'cb\'ce\'b4\'c0\'b4\'ce\'e5\'c4\'ea\'b5\'c4\'d4\'f6\'b3\'a4\'b0\'a1\'a1\'a3\'d3\'da\'ca\'c7\'a3\'ac\'b9\'fb\'b6\'cf\'c2\'f4\'b5\'f4\'a1\'a3
\b0 \
\'bd\'e1\'b9\'fb\'d3\'d0\'c5\'f3\'d3\'d1\'b9\'fd\'c0\'b4\'bd\'cc\'d1\'b5\'ce\'d2\'a3\'ba\'cc\'da\'cc\'da\'b0\'d6\'a3\'ac\'ce\'d2\'ce\'ca\'c4\'e3\'a3\'ac\'b2\'c5\'c1\'bd\'c8\'fd\'b8\'f6\'d4\'c2\'a3\'ac\'d5\'e2\'d6\'bb\'b9\'c9\'c6\'b1\'b5\'c4\'bb\'f9\'b1\'be\'c3\'e6\'be\'cd\'b1\'e4\'bb\'af\'c4\'c7\'c3\'b4\'b4\'f3\'c1\'cb\'c2\'f0\'a1\'aa\'a1\'aa\'c7\'eb\'ce\'ca\'c6\'f3\'d2\'b5\'b5\'c4\'bc\'db\'d6\'b5\'c4\'dc\'b1\'e4\'bb\'af\'c4\'c7\'c3\'b4\'bf\'ec\'c2\'f0\'a3\'bf\
\
\
\'b5\'da\'cb\'c4\'d5\'c2 \'cd\'b6\'d7\'ca\'d3\'eb\'b0\'b2\'c8\'ab\
\'ce\'d2\'b2\'bb\'cf\'b2\'bb\'b6\'c8\'c6\'cd\'e4\'a3\'ac\'d2\'b2\'b2\'bb\'cf\'b2\'bb\'b6\'c8\'c6\'cd\'e4\'b5\'c4\'c8\'cb\'a1\'a3
\b \'d4\'da\'ca\'e9\'b5\'ea\'c0\'ef\'d1\'a1\'ca\'e9\'a3\'ac\'d2\'bb\'bf\'b4\'bb\'de\'c9\'ac\'c4\'d1\'b6\'ae\'b5\'c4\'a3\'ac\'c2\'ed\'c9\'cf\'b6\'aa\'b5\'f4\'a1\'a3\'b0\'d1\'b8\'c5\'c4\'ee\'c5\'aa\'b5\'c3\'b8\'b4\'d4\'d3\'a3\'ac\'b2\'bb\'ca\'c7\'b8\'df\'c9\'ee\'a3\'ac\'d6\'bb\'c4\'dc\'cb\'b5\'c3\'f7\'bd\'b2\'b8\'c5\'c4\'ee\'b5\'c4\'c8\'cb\'bb\'b9\'ba\'dc\'b8\'a1\'c7\'b3\'a1\'a3
\b0 \'d2\'d6\'bb\'f2\'d5\'e2\'c8\'cb\'b6\'d4\'b8\'c5\'c4\'ee\'b8\'f9\'b1\'be\'be\'cd\'bc\'dd\'d4\'a6\'b2\'bb\'c1\'cb\'a3\'ac\'bd\'e2\'ca\'cd\'b2\'bb\'c7\'e5\'a3\'ac\'d3\'da\'ca\'c7\'b9\'ca\'d7\'f7\'b8\'df\'c9\'ee\'a3\'ac\'c8\'c3\'b1\'f0\'c8\'cb\'d2\'b2\'c5\'aa\'b2\'bb\'c7\'e5\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'cf\'c5\'b5\'c3\'b2\'bb\'b8\'d2\'bf\'d4\'c9\'f9\'b2\'bb\'b8\'d2\'d5\'c5\'d7\'ec\'a1\'a3\
\
\'c5\'a3\'ca\'d0\'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'c9\'c6\'b1\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'c9\'d9\'a3\'ac\'d6\'b1\'d6\'c1\'cd\'ea\'c8\'ab\'cf\'fb\'ca\'a7\'a1\'a3\'c8\'e7\'b9\'fb\'c7\'a1\'d4\'da\'b4\'cb\'ca\'b1\'c8\'eb\'ca\'d0\'a3\'ac\'cd\'b6\'d7\'ca\'d5\'df\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf\'b1\'f0\'b0\'c3\'bb\'da\'a3\'ac\'cc\'ec\'ce\'de\'be\'f8\'c8\'cb\'d6\'ae\'c2\'b7\'a3\'ac\'cc\'da\'cc\'da\'b0\'d6\'b5\'c4\'d2\'e2\'bc\'fb\'a3\'ba\
\'d2\'bb\'ca\'c7\'b5\'c8\'a1\'a3\
\'b5\'c8\'b5\'bd\'c5\'a3\'cb\'c0\'d0\'dc\'c0\'b4\'a1\'a3\
\'b5\'ab\'d5\'e2\'d0\'e8\'d2\'aa\'b7\'c7\'b3\'a3\'bc\'e1\'d2\'e3\'b5\'c4\'c4\'cd\'d0\'c4\'ba\'cd\'b2\'bb\'d6\'aa\'b6\'e0\'be\'c3\'b5\'c4\'ca\'b1\'bc\'e4\'b3\'c9\'b1\'be\'a1\'a3\'ce\'d2\'b9\'c0\'bc\'c6\'d2\'bb\'b0\'e3\'c8\'cb\'b6\'bc\'d7\'f6\'b2\'bb\'c0\'b4\'a1\'a3\'d3\'c8\'c6\'e4\'d0\'c2\'be\'c2\'b2\'cb\'a3\'ac\'ba\'de\'b2\'bb\'b5\'c3\'bd\'f1\'cc\'ec\'ba\'c8\'c9\'cf\'cc\'c0\'a3\'ac\'c3\'f7\'cc\'ec\'be\'cd\'b3\'a4\'b3\'f6\'c8\'e2\'c0\'b4\'a1\'a3\
\'b6\'fe\'ca\'c7\'be\'cd\'c2\'f2\'ca\'d0\'b3\'a1\'d6\'d0\'d7\'ee\'ba\'f3\'b5\'c4\'b9\'c0\'d6\'b5\'cd\'dd\'b5\'d8\'a1\'a3\
\'b5\'ab\'d0\'e8\'d2\'aa\'cb\'b5\'c3\'f7\'a3\'ba\'d0\'dc\'ca\'d0\'d2\'bb\'d9\'b9\'c0\'b4\'c1\'d9\'a3\'ac\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'b7\'a8\'d6\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'c4\'e3\'b2\'bb\'cb\'c0\'a3\'ac\'c8\'b1\'b8\'ec\'b2\'b2\'b6\'cf\'cd\'c8\'b5\'d8\'ca\'dc\'b5\'e3\'c9\'cb\'a3\'ac\'bf\'d6\'c5\'c2\'ca\'c7\'ba\'dc\'c4\'d1\'b1\'dc\'c3\'e2\'b5\'c4\'a1\'a3\
\'d2\'f2\'b4\'cb\'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'b0\'ec\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'a3\'ba\'b5\'c8\'a1\'a3\

\b \'cd\'b6\'d7\'ca\'b5\'c4\'d2\'d5\'ca\'f5\'ba\'dc\'b4\'f3\'d2\'bb\'b2\'bf\'b7\'d6\'be\'cd\'ca\'c7\'b5\'c8\'ba\'cd\'ca\'d8\'b5\'c4\'d2\'d5\'ca\'f5\'a1\'a3
\b0 \
\
\
\'b5\'da\'ce\'e5\'d5\'c2 \'cd\'b6\'d7\'ca\'d3\'eb\'cd\'b6\'bb\'fa\
\'c4\'c7\'c3\'b4\'a3\'ac\'ca\'b2\'c3\'b4\'bd\'d0\'cd\'b6\'d7\'ca\'c4\'d8\'a3\'bf\
\'cd\'f8\'c9\'cf\'d1\'a7\'d4\'ba\'c5\'c9\'b5\'c4\'ca\'a6\'c3\'c7\'d2\'d1\'be\'ad\'b8\'f8\'c1\'cb\'b2\'bb\'c9\'d9\'b4\'f0\'b0\'b8\'c1\'cb\'a3\'ac\'ce\'aa\'c1\'cb\'b2\'bb\'c8\'c3\'b4\'f3\'bc\'d2\'bb\'e8\'cb\'af\'a3\'ac\'ce\'d2\'be\'cd\'b2\'bb\'b5\'f4\'ca\'e9\'b4\'fc\'c1\'cb\'a3\'ac\'c0\'b4\'b5\'e3\'cd\'a8\'cb\'d7\'b5\'c4\'a1\'aa\'a1\'aa\'cb\'f9\'ce\'bd
\b \'cd\'b6\'d7\'ca\'be\'cd\'ca\'c7\'c2\'f2\'b1\'e3\'d2\'cb\'bb\'f5
\b0 \'a1\'a3\'c4\'b3\'bc\'fe\'b1\'a6\'ce\'ef\'bc\'db\'d6\'b5\'cd\'f2\'bd\'f0\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'b3\'d6\'d6\'d4\'ad\'d2\'f2\'d6\'f7\'c8\'cb\'ce\'e5\'c7\'a7\'bd\'f0\'d2\'aa\'c2\'f4\'a3\'ac\'d5\'e2\'ca\'b1\'c4\'e3\'c2\'f2\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'cf\'a3\'cd\'fb\'bd\'ab\'c0\'b4\'d5\'d2\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'a1\'a2\'b5\'c8\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'bc\'db\'b8\'f1\'a1\'a2\'d4\'d9\'b0\'d1\'cb\'fc\'c2\'f4\'b5\'f4\'a1\'a3\'d5\'e2\'d6\'d6\'d0\'d0\'ce\'aa\'a3\'ac\'be\'cd\'bd\'d0\'cd\'b6\'d7\'ca\'a1\'a3\

\b \'cd\'b6\'bb\'fa\'be\'cd\'ca\'c7\'b0\'b4\'d5\'fd\'b3\'a3\'bc\'db\'b8\'f1\'a1\'a2\'c9\'f5\'d6\'c1\'d2\'d4\'bd\'cf\'b8\'df\'b5\'c4\'bc\'db\'b8\'f1\'c2\'f2\'c8\'eb\'a3\'ac\'b6\'c4\'ce\'b4\'c0\'b4\'bc\'db\'b8\'f1\'bb\'b9\'c4\'dc\'c9\'cf\'d5\'c7\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'c5\'bb\'fa\'c2\'f4\'b3\'f6\'a1\'a3
\b0 \'b1\'e3\'d2\'cb\'bb\'f5\'d3\'d0\'c3\'bb\'d3\'d0\'c2\'f2\'b5\'bd\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'b1\'d8\'d0\'eb\'d3\'d0\'ba\'e5\'cc\'a7\'bc\'db\'b8\'f1\'b5\'c4\'d3\'c2\'c6\'f8\'ba\'cd\'b5\'a8\'c1\'bf\'a1\'a3\'cd\'b6\'bb\'fa\'bd\'e7\'d3\'d0\'b8\'f6\'d6\'f8\'c3\'fb\'b5\'c4\'a1\'b0
\b \'b2\'a9\'c9\'b5\'c0\'ed\'c2\'db
\b0 \'a1\'b1\'a3\'ac\'b7\'a2\'c3\'f7\'b2\'a9\'c9\'b5\'c0\'ed\'c2\'db\'b5\'c4\'c8\'cb\'a3\'ac\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'cd\'b6\'bb\'fa\'bd\'e7\'c0\'ed\'c2\'db\'c9\'cf\'b5\'c4\'d7\'e6\'ca\'a6\'d2\'af\'a1\'a3\
\
\
\'b6\'c4\'b2\'a9\'d2\'b2\'d0\'e8\'d2\'aa\'bc\'e1\'b3\'d6\'b5\'c4\'d4\'ad\'d4\'f2\
\'d3\'fb\'c1\'cb\'bd\'e2\'cd\'b6\'d7\'ca\'a3\'ac\'b1\'d8\'d0\'eb\'c9\'ee\'bf\'cc\'c1\'cb\'bd\'e2\'cd\'b6\'bb\'fa\'a3\'ac\'b6\'f8\'d3\'fb\'c1\'cb\'bd\'e2\'cd\'b6\'bb\'fa\'a3\'ac\'b1\'d8\'d3\'a6\'c9\'ee\'bf\'cc\'c1\'cb\'bd\'e2\'cd\'b6\'bb\'fa\'b5\'c4\'d7\'ee\'b8\'df\'bc\'b6\'d0\'ce\'cc\'ac\'a1\'aa\'a1\'aa\'b6\'c4\'b2\'a9\'a1\'a3\
\'d5\'fd\'d2\'f2\'ce\'aa
\b \'b3\'ef\'c2\'eb
\b0 \'b5\'c4\'c6\'f4\'ca\'be\'a3\'ac\'cd\'b6\'d7\'ca\'d6\'d0\'a3\'ac\'ce\'d2\'b2\'c5\'ce\'f2\'cd\'b8\'b2\'d6\'ce\'bb\'b9\'dc\'c0\'ed\'b5\'c4\'d6\'d8\'d2\'aa\'a3\'ac\'ce\'d2\'b2\'c5\'bb\'e1\'be\'ad\'b3\'a3\'b3\'b0\'d0\'a6\'c4\'c7\'d0\'a9\'d2\'bb\'bb\'e1\'b6\'f9\'c2\'fa\'b2\'d6\'d2\'bb\'bb\'e1\'b6\'f9\'bf\'d5\'b2\'d6\'b5\'c4\'c8\'cb\'a1\'aa\'a1\'aa\'b2\'bb\'b6\'ae\'b2\'d6\'ce\'bb\'b9\'dc\'c0\'ed\'b5\'c4\'c8\'cb\'a3\'ac\'bf\'d6\'c5\'c2\'ca\'c7\'c1\'ac\'b6\'c4\'b2\'a9\'b6\'bc\'b6\'c4\'b2\'bb\'ba\'c3\'b5\'c4\'c8\'cb\'a3\'bb\'d4\'da\'d7\'e9\'bd\'a8\'d7\'e9\'ba\'cf\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'d2\'b2\'bd\'a5\'bd\'a5\'d0\'ce\'b3\'c9
\b 25%\'b5\'c4\'b7\'a8\'d4\'f2
\b0 \'a3\'ac\'bc\'b4\'d4\'d9\'bf\'b4\'ba\'c3\'d2\'bb\'d6\'bb\'b9\'c9\'c6\'b1\'a3\'ac\'d2\'b2\'be\'a1\'c1\'bf\'b2\'bb\'b0\'d1\'cb\'fc\'b5\'c4\'b2\'d6\'ce\'bb\'cd\'c6\'b8\'df\'b5\'bd25%\'d6\'ae\'c9\'cf\'a1\'aa\'a1\'aa\'b5\'b1\'c8\'bb\'a3\'ac\'d7\'e9\'ba\'cf\'bd\'a8\'ba\'c3\'ba\'f3\'a3\'ac\'b9\'c9\'c6\'b1\'d2\'f2\'ce\'aa\'d5\'c7\'b7\'f9\'b6\'f8\'b8\'c4\'b1\'e4\'b1\'c8\'c0\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'b9\'b9\'b3\'c9\'c0\'fd\'cd\'e2\'a1\'a3\'b1\'c8\'c8\'e7\'ce\'d2\'b5\'c4\'d1\'c5\'b8\'ea\'b6\'fb\'a3\'ac\'be\'cd\'d2\'f2\'ce\'aa\'b4\'f3\'b7\'f9\'b5\'c4\'c9\'cf\'d5\'c7\'b6\'f8\'ca\'fd\'b6\'c8\'b3\'ac\'b9\'fd\'d7\'dc\'b2\'d6\'ce\'bb\'b5\'c450%\'a1\'a3\'b5\'ab\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'c7\'a1\'c7\'a1\'ce\'aa\'ce\'d2\'bf\'d8\'d6\'c6\'b2\'d6\'ce\'bb\'c9\'e8\'c1\'a2\'c1\'cb\'b1\'ea\'d7\'bc\'a1\'aa\'a1\'aa\'c3\'bf\'b5\'b1\'cb\'fc\'ca\'d0\'d6\'b5\'d5\'bc\'b5\'bd\'d7\'dc\'b2\'d6\'ce\'bb50%\'d2\'d4\'c9\'cf\'a3\'ac\'ce\'d2\'be\'cd\'ca\'d5\'b8\'ee\'d2\'bb\'bb\'d8\'a3\'ac\'b3\'e9\'b3\'f6\'d2\'bb\'b2\'bf\'b7\'d6\'b7\'c5\'bb\'d8\'bb\'b9\'d4\'da\'b5\'cd\'ce\'bb\'c5\'c7\'bb\'b2\'b5\'c4\'b9\'c9\'c6\'b1\'c9\'cf\'a1\'a3\'d4\'da2015\'c4\'ea\'b5\'c4\'b9\'c9\'d4\'d6\'d6\'d0\'ce\'d2\'be\'cd\'d3\'a6\'d3\'c3\'d5\'e2\'d2\'bb\'d4\'ad\'d4\'f2\'a3\'ac\'b3\'c9\'b9\'a6\'cc\'d3\'b1\'dc\'c1\'cb\'b9\'c9\'d4\'d6\'a3\'ac\'d5\'cb\'bb\'a7\'cb\'f0\'d2\'e6\'c2\'ca\'d4\'b6\'d4\'b6\'c5\'dc\'d3\'ae\'c1\'cb\'b4\'f3\'c5\'cc\'a1\'a3\

\b \'c6\'bd\'ba\'e2\'d0\'d4\'b5\'c4\'d7\'dc\'d4\'ad\'d4\'f2\'ca\'c7\'a3\'ba\'d7\'ca\'bd\'f0\'b2\'bb\'b6\'cf\'b4\'d3\'b8\'df\'b9\'c0\'b4\'a6\'cd\'f9\'b5\'cd\'b9\'c0\'b4\'a6\'c1\'f7\'b6\'af\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b4\'d3\'b5\'cd\'b9\'c0\'b4\'a6\'cd\'f9\'b8\'fc\'b5\'cd\'b9\'c0\'b4\'a6\'c1\'f7\'b6\'af\'a1\'a3\
\'be\'df\'cc\'e5\'cc\'e5\'cf\'d6\'d4\'da\'c1\'bd\'b8\'f6\'b7\'bd\'c3\'e6\'a3\'ba\'d2\'bb\'ca\'c7\'d7\'e9\'ba\'cf\'a3\'ac\'b6\'fe\'ca\'c7\'b2\'d6\'ce\'bb\'a1\'a3
\b0 \
\

\b \'ca\'b1\'bc\'e4\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'f4\'d0\'d4\'a3\'ac\'b6\'d4\'d3\'da\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'c4\'cd\'d0\'c4\'a1\'a3
\b0 \

\b \'c8\'b7\'b6\'a8\'d0\'d4\'a1\'a2\'c6\'bd\'ba\'e2\'d0\'d4\'a1\'a2\'c4\'cd\'c1\'a6\'d0\'d4\'a3\'ac\'c8\'fd\'d5\'df\'bd\'d4\'c8\'ab\'bc\'b4\'ce\'aa\'cd\'b6\'d7\'ca\'a3\'ac\'c8\'fd\'d5\'df\'c8\'b1\'d2\'bb\'bc\'b4\'ce\'aa\'cd\'b6\'bb\'fa\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \
\
\'b5\'da\'c1\'f9\'d5\'c2 \'bc\'db\'d6\'b5\'cd\'b6\'d7\'ca\'ca\'ca\'ba\'cf\'b2\'bb\'ca\'ca\'ba\'cf\'d6\'d0\'b9\'fa\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 \'b4\'f3\'bc\'d2\'d3\'d0\'b8\'f6\'ce\'f3\'bd\'e2\'a3\'ac\'d2\'d4\'ce\'aa\'d4\'da\'b5\'cd\'b9\'c0\'b5\'c4\'ca\'b1\'ba\'f2\'c2\'f2\'c8\'eb\'a3\'ac\'b2\'c5\'ca\'c7\'bc\'db\'cd\'b6\'a1\'a3\'c6\'e4\'ca\'b5\'c4\'d8\'a3\'ac\'d4\'da\'ca\'d0\'b3\'a1\'d1\'cf\'d6\'d8\'b8\'df\'b9\'c0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c2\'f4\'b3\'f6\'bb\'f2\'b2\'bb\'c2\'f2\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'bc\'db\'cd\'b6\'a1\'a3
\b0 \
\
\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'bd\'a8\'d2\'e9\'a3\'ac\'b3\'f5\'c8\'eb\'b9\'c9\'ca\'d0\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d1\'a7\'bb\'e1\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'a3\'ba\'c9\'d9\'bf\'b4\'c6\'c0\'c2\'db\'ce\'c4\'d5\'c2\'a3\'ac\'c9\'d9\'bf\'b4\'bc\'f6\'b9\'c9\'ce\'c4\'d5\'c2\'a1\'aa\'a1\'aa\'b6\'e0\'b6\'c1\'d2\'bb\'d0\'a9\'b4\'f3\'ca\'e9\'a1\'a3\

\b \'d4\'d9\'ba\'c3\'b5\'c4\'c6\'c0\'c2\'db\'ce\'c4\'d5\'c2\'a3\'ac\'d2\'b2\'ca\'c7\'cb\'bc\'cf\'eb\'b5\'c4\'cb\'e9\'c6\'ac\'a1\'a3\'d6\'bb\'d3\'d0\'d6\'da\'cb\'f9\'b9\'ab\'c8\'cf\'b5\'c4\'ba\'c3\'ca\'e9\'a3\'ac\'b2\'c5\'c4\'dc\'b8\'f8\'c4\'e3\'d2\'d4\'cf\'b5\'cd\'b3\'b5\'c4\'d7\'cc\'d1\'f8\'a1\'a3
\b0 \
\
\
\'b5\'da\'c6\'df\'d5\'c2 \'cd\'b6\'d7\'ca\'d5\'df\'b7\'d6\'ce\'f6\
\'c5\'a3\'ca\'d0\'bd\'cb\'c9\'b1\'c2\'c9\
\'b5\'c0\'c0\'ed\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ba\'d5\'e2\'d0\'a9\'c8\'cb\'b1\'be\'c0\'b4\'b6\'d4\'b9\'c9\'ca\'d0\'d2\'bb\'ce\'de\'cb\'f9\'d6\'aa\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'a1\'b0\'b2\'c6\'b8\'bb\'d0\'a7\'d3\'a6\'a1\'b1\'b5\'c4\'ce\'fc\'d2\'fd\'a3\'ac\'ba\'fd\'c0\'ef\'ba\'fd\'cd\'bf\'b5\'d8\'be\'cd\'b3\'e5\'bd\'f8\'c1\'cb\'b9\'c9\'ca\'d0\'a3\'ac
\b \'b6\'f8\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0\'b2\'c6\'b8\'bb\'d0\'a7\'d3\'a6\'a1\'b1\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'d4\'da\'b4\'f3\'c5\'cc\'bb\'f2\'b8\'f6\'b9\'c9\'c9\'cf\'d5\'c730%\'d2\'d4\'c9\'cf\'b2\'c5\'b5\'c3\'d2\'d4\'cc\'e5\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac
\b0 \'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'b3\'f6\'cf\'d6\'bc\'af\'cc\'e5\'d0\'d4\'b5\'c4\'ce\'fc\'d2\'fd\'d0\'a7\'d3\'a6\'ca\'b1\'a3\'ac\'cd\'f9\'cd\'f9\'d2\'e2\'ce\'b6\'d7\'c5\'c5\'a3\'ca\'d0\'d0\'d0\'c7\'e9\'d2\'d1\'be\'ad\'bd\'f8\'c8\'eb\'cf\'c2\'b0\'eb\'b3\'a1\'c1\'cb\'a1\'a3\
\

\b \'c3\'bf\'b5\'b1\'b9\'c9\'ca\'d0\'b4\'f3\'b5\'f8\'ba\'f3\'a3\'ac\'d7\'dc\'d3\'d0\'d2\'bb\'c5\'fa\'d3\'d0\'be\'ad\'d1\'e9\'d3\'d0\'b5\'a8\'ca\'b6\'b5\'c4\'c0\'cf\'b9\'c9\'c3\'f1\'a3\'ac\'cd\'a8\'b9\'fd\'b6\'a8\'cd\'b6\'b7\'bd\'ca\'bd\'c0\'b4\'b2\'bb\'b6\'cf\'b5\'d8\'d7\'b7\'bc\'d3\'d7\'ca\'b1\'be\'bd\'f0\'a1\'a2\'cc\'af\'b5\'cd\'b3\'d6\'b2\'d6\'b3\'c9\'b1\'be\'a3\'ac\'d4\'da\'b5\'d7\'b2\'bf\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'c1\'ae\'bc\'db\'b5\'c4\'b3\'ef\'c2\'eb\'a3\'ac\'ce\'aa\'cf\'c2\'d2\'bb\'c2\'d6\'ca\'d5\'bb\'f1\'b5\'ec\'b6\'a8\'bc\'e1\'ca\'b5\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3
\b0 \
\
\'b4\'d3\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'c9\'cf\'bd\'b2\'a3\'ac
\b \'b2\'c6\'b8\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'b8\'b4\'c0\'fb\'b5\'c4\'d3\'ce\'cf\'b7\'a3\'ac\'d2\'aa\'cf\'eb\'d4\'da\'b9\'c9\'ca\'d0\'d6\'d0\'bb\'f1\'b5\'c3\'b4\'f3\'b8\'bb\'a3\'ac\'b1\'d8\'d0\'eb\'be\'df\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\b0 \'d3\'d0\'c8\'cb\'d7\'f6\'b9\'fd\'cd\'b3\'bc\'c6\'a3\'ac\'b0\'cd\'b7\'c6\'cc\'d885%\'b5\'c4\'b2\'c6\'b8\'bb\'ca\'c7\'d4\'da\'cb\'fb50\'cb\'ea\'d6\'ae\'ba\'f3\'d7\'ac\'b5\'bd\'b5\'c4\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf
\b \'d2\'f2\'ce\'aa\'cd\'ac\'d1\'f9\'b5\'c4\'d4\'f6\'b3\'a4\'cb\'d9\'b6\'c8\'a3\'ac50\'cb\'ea\'d6\'ae\'c7\'b0\'b5\'c4\'bb\'f9\'ca\'fd\'cc\'ab\'b5\'cd\'a3\'ac\'d6\'bb\'d3\'d0\'bb\'f9\'ca\'fd\'d4\'f6\'b3\'a4\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'c6\'b8\'bb\'cf\'e0\'bd\'cf\'d3\'da\'b3\'f5\'ca\'bc\'d7\'ca\'b1\'be\'b2\'c5\'c4\'dc\'b3\'ca\'cf\'d6\'b3\'f6\'d2\'bb\'d6\'d6\'b1\'ac\'b7\'a2\'ca\'bd\'d4\'f6\'b3\'a4\'a1\'aa\'a1\'aa\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'cb\'e6\'d7\'c5\'b2\'c6\'b8\'bb\'b5\'c4\'d4\'f6\'b6\'e0\'a3\'ac\'d4\'f6\'b3\'a4\'cb\'d9\'c2\'ca\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'d8\'bb\'e1\'cf\'c2\'bd\'b5\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'d4\'c7\'b0\'b5\'c4\'bb\'f9\'ca\'fd\'cc\'ab\'b5\'cd\'c1\'cb\'b6\'f8\'d2\'d1\'a1\'a3
\b0 \
\
\'c4\'c7\'c3\'b4\'a3\'ac\'ce\'e5\'c4\'ea\'d4\'f6\'b3\'a4\'d2\'bb\'b1\'b6\'b5\'c4\'b2\'c6\'b8\'bb\'bc\'c6\'bb\'ae\'a3\'ac\'ca\'c7\'b7\'f1\'bf\'c9\'d0\'d0\'c4\'d8\'a3\'bf\
\'ce\'d2\'cc\'e1\'d0\'d1\'d2\'bb\'be\'e4\'a3\'ba\'d6\'d0\'b9\'fa\'b9\'c9\'ca\'d0\'a3\'ac\'c3\'bf\'c8\'fd\'b5\'bd\'ce\'e5\'c4\'ea\'a3\'ac\'be\'cd\'bb\'e1\'be\'ad\'c0\'fa\'d2\'bb\'c2\'d6\'c5\'a3\'d0\'dc\'d7\'aa\'bb\'bb\'a1\'a3\
\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d6\'bb\'d2\'aa\'bc\'e1\'b3\'d6\'d4\'da\'d0\'dc\'ca\'d0\'b2\'bb\'cd\'a3\'b2\'a5\'d6\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'c5\'a3\'ca\'d0\'bc\'b0\'ca\'b1\'ca\'d5\'bb\'f1\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'d4\'da\'ce\'e5\'c4\'ea\'c4\'da\'ca\'b5\'cf\'d6\'b2\'c6\'b8\'bb\'d4\'f6\'b3\'a4\'d2\'bb\'b1\'b6\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'ca\'c7\'cd\'ea\'c8\'ab\'bf\'c9\'d0\'d0\'b5\'c4\'a1\'a3\

\b \'c8\'e7\'b9\'fb\'c4\'dc\'d4\'d9\'bd\'a8\'c1\'a2\'d2\'bb\'cc\'d7\'d0\'d0\'d6\'ae\'d3\'d0\'d0\'a7\'b5\'c4\'bd\'bb\'d2\'d7\'cf\'b5\'cd\'b3\'a3\'ac\'d3\'d0\'d2\'bb\'cc\'d7\'cd\'ea\'d5\'fb\'d3\'d0\'d0\'a7\'b5\'c4\'bd\'bb\'d2\'d7\'b2\'df\'c2\'d4\'a3\'ac\'c4\'c7\'c3\'b4\'bc\'ab\'d3\'d0\'bf\'c9\'c4\'dc\'a3\'ac\'c4\'e3\'b5\'c4\'ca\'d5\'d2\'e6\'c2\'ca\'bb\'b9\'bb\'e1\'b8\'fc\'b8\'df\'d2\'bb\'b5\'e3\'a1\'a3\
\'b2\'bb\'d2\'aa\'cc\'ab\'b8\'df\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'d9\'b8\'df\'d2\'bb\'b5\'e3\'a3\'ac30\'c4\'ea\'ba\'f3\'d3\'d6\'bb\'e1\'ca\'c7\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'b2\'ee\'be\'e0\'a1\'a3
\b0 \
\
\
\'b5\'da\'b0\'cb\'d5\'c2 \'ce\'d2\'b5\'c4\'cd\'b6\'d7\'ca\'bd\'bb\'d2\'d7\'cc\'e5\'cf\'b5\
\'b4\'d3\'b1\'be\'d5\'c2\'bf\'aa\'ca\'bc\'a3\'ac\'ce\'d2\'b4\'f3\'d4\'bc\'bb\'e1\'d3\'c37\'d5\'c2\'b5\'c4\'c6\'aa\'b7\'f9\'c0\'b4\'b7\'d6\'ce\'f6\'ba\'cd\'cc\'bd\'cc\'d6\'be\'df\'cc\'e5\'b5\'c4\'b9\'c9\'ca\'d0\'cd\'b6\'d7\'ca\'bd\'bb\'d2\'d7\'cc\'e5\'cf\'b5\'a1\'aa\'a1\'aa\'d6\'ae\'cb\'f9\'d2\'d4\'d4\'da\'a1\'b0\'b9\'c9\'ca\'d0\'cd\'b6\'d7\'ca\'bd\'bb\'d2\'d7\'cc\'e5\'cf\'b5\'a1\'b1\'d5\'e2\'b8\'f6\'c3\'fb\'b4\'ca\'b4\'ca\'d7\'e9\'d6\'ae\'c7\'b0\'d4\'d9\'bc\'d3\'c9\'cf\'a1\'b0\'be\'df\'cc\'e5\'b5\'c4\'a1\'b1\'d5\'e2\'c8\'fd\'b8\'f6\'d7\'d6\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'a3\'ac
\b \'ce\'d2\'c8\'cf\'ce\'aa\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'bd\'bb\'d2\'d7\'cc\'e5\'cf\'b5\'b1\'be\'c9\'ed\'be\'cd\'d3\'a6\'b8\'c3\'b0\'fc\'ba\'ac\'d7\'c5\'c8\'e7\'cf\'c2\'cb\'c4\'b8\'f6\'b7\'bd\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\'d2\'bb\'ca\'c7\'b6\'d4\'b9\'c9\'ca\'d0\'bc\'b0\'cd\'b6\'d7\'ca\'b5\'c4\'bb\'f9\'b1\'be\'c8\'cf\'ca\'b6\'a3\'ac\'b6\'fe\'ca\'c7\'be\'df\'cc\'e5\'b5\'c4\'bd\'bb\'d2\'d7\'d6\'ae\'b5\'c0\'a3\'ac\'c8\'fd\'ca\'c7\'bd\'bb\'d2\'d7\'b2\'df\'c2\'d4\'a3\'ac\'cb\'c4\'ca\'c7\'bd\'bb\'d2\'d7\'d0\'c4\'c0\'ed\'a1\'a3\'b6\'f8\'ce\'d2\'c3\'c7\'c2\'ed\'c9\'cf\'cf\'eb\'d2\'aa\'cc\'bd\'cc\'d6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d5\'fd\'ca\'c7\'d5\'fb\'b8\'f6\'bd\'bb\'d2\'d7\'cc\'e5\'cf\'b5\'b5\'c4\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'a1\'a3
\b0 \
\
\'b5\'ab\'ca\'c7\'d7\'f7\'ce\'c4\'b1\'d8\'d0\'eb\'a1\'b0
\b \'b4\'d3\'b4\'f3\'b4\'a6\'d7\'c5\'d1\'db\'a3\'ac\'b4\'d3\'d0\'a1\'b4\'a6\'d7\'c5\'ca\'d6
\b0 \'a1\'b1\'a1\'a3\'b4\'d3\'b4\'f3\'b4\'a6\'d7\'c5\'d1\'db\'a3\'ac\'b7\'bd\'c4\'dc\'d3\'d0\'b8\'f1\'be\'d6\'a3\'bb\'b4\'d3\'d0\'a1\'b4\'a6\'d7\'c5\'ca\'d6\'a3\'ac\'b7\'bd\'c4\'dc\'c9\'ee\'c8\'eb\'c7\'b3\'b3\'f6\'a1\'a2\'bb\'af\'b7\'b1\'ce\'aa\'bc\'f2\'a1\'a3\'bb\'f9\'d3\'da\'d5\'e2\'b8\'f6\'d4\'ad\'d4\'f2\'a3\'ac\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'cc\'a7\'cd\'b7\'bf\'b4\'bf\'b4\'ce\'d2\'b8\'f8\'b1\'be\'d5\'c2\'d0\'b4\'b3\'f6\'b5\'c4\'cc\'e2\'c4\'bf\'a1\'aa\'a1\'aa\'a1\'b0\'ce\'d2\'b5\'c4\'cd\'b6\'d7\'ca\'bd\'bb\'d2\'d7\'cc\'e5\'cf\'b5\'a1\'b1\'a3\'ac\'b2\'bb\'ca\'c7\'b9\'e2\'cd\'ba\'cd\'ba\'b5\'c4\'a1\'b0\'cd\'b6\'d7\'ca\'bd\'bb\'d2\'d7\'cc\'e5\'cf\'b5\'a1\'b1\'bc\'b8\'b8\'f6\'d7\'d6\'a1\'a3\
\
\'b5\'da\'d2\'bb\'b2\'e3\'be\'b3\'bd\'e7\'a3\'ba
\b \'ce\'d2\'cd\'b6\'d7\'ca\'a3\'ac\'cd\'b6\'b5\'c4\'ca\'c7\'b9\'fa\'d4\'cb
\b0 \'a1\'a3\
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'bd\'c2\'d4\'c9\'cf\'b5\'c4\'b2\'e3\'b4\'ce\'a1\'a3\'bd\'e2\'be\'f6\'b5\'c4\'ca\'c7\'ce\'d2\'c3\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'cd\'b6\'d7\'ca\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'dc\'b7\'c5\'d0\'c4\'b4\'f3\'b5\'a8\'b5\'d8\'c8\'a5\'cd\'b6\'d7\'ca\'a1\'a3\
\'cb\'e4\'c8\'bb\'b0\'cd\'b7\'c6\'cc\'d8\'cb\'b5\'a3\'ba\'ce\'d2\'cd\'b6\'d7\'ca\'b4\'d3\'c0\'b4\'b2\'bb\'d4\'a4\'b2\'e2\'ba\'ea\'b9\'db\'be\'ad\'bc\'c3\'a3\'ac\'d2\'bb\'ca\'c7\'d4\'a4\'b2\'e2\'b2\'bb\'d7\'bc\'a3\'ac\'b6\'fe\'ca\'c7\'d4\'a4\'b2\'e2\'d7\'bc\'c1\'cb\'b6\'d4\'ce\'d2\'b5\'c4\'cd\'b6\'d7\'ca\'d2\'b2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'e6\'b4\'a6\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'d2\'aa\'cb\'b5\'b5\'c4\'ca\'c7\'a3\'ac\'ce\'d2\'cc\'b8\'b5\'c4\'ca\'c7\'b9\'fa\'d4\'cb\'a3\'ac\'bc\'b4\'b9\'fa\'bc\'d2\'b5\'c4\'c3\'fc\'d4\'cb\'ba\'cd\'c7\'b0\'cd\'be\'a1\'a3\'b9\'fa\'d4\'cb\'b1\'c8\'c0\'cf\'b0\'cd\'cb\'f9\'d1\'d4\'b5\'c4\'ba\'ea\'b9\'db\'be\'ad\'bc\'c3\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'b9\'e3\'b6\'c8\'c9\'cf\'bb\'b9\'ca\'c7\'c9\'ee\'b6\'c8\'c9\'cf\'a3\'ac\'b6\'bc\'b4\'f3\'b5\'c3\'b6\'e0\'c1\'cb\'a1\'a3\
\'cd\'b6\'d7\'ca\'b5\'c4\'bb\'f9\'b4\'a1\'be\'cd\'ca\'c7\'b9\'fa\'d4\'cb\'a1\'a3\'b9\'fa\'bc\'d2\'c3\'bb\'d3\'d0\'c3\'fc\'d4\'cb\'a3\'ac\'c3\'bb\'d3\'d0\'c7\'b0\'cd\'be\'a3\'ac\'c4\'e3\'cd\'b6\'d7\'ca\'ca\'b2\'c3\'b4\'b6\'bc\'b0\'d7\'b4\'ee\'a1\'a3\'be\'cd\'cf\'f11937\'c4\'ea\'a3\'ac\'c4\'e3\'c2\'f2\'ca\'b2\'c3\'b4\'b6\'bc\'b1\'a3\'d5\'cf\'b2\'bb\'c1\'cb\'b2\'c6\'b8\'bb\'a3\'ac\'c4\'e3\'cd\'b6\'d7\'ca\'ca\'b2\'c3\'b4\'b6\'bc\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'a3\'ac\'ce\'de\'bc\'d2\'bf\'c9\'b9\'e9\'a1\'a3\'a1\'b0\'c6\'a4\'d6\'ae\'b2\'bb\'b4\'e6\'a3\'ac\'c3\'ab\'bd\'ab\'d1\'c9\'b8\'bd\'a3\'bf\'a1\'b1\'cb\'b5\'b5\'c4\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'b5\'c0\'c0\'ed\'a1\'a3\
\
\
\'b5\'da\'b6\'fe\'be\'b3\'bd\'e7\'a3\'ba
\b \'ce\'d2\'cd\'b6\'d7\'ca\'a3\'ac\'cd\'b6\'b5\'c4\'ca\'c7\'d0\'d0\'d2\'b5\'a1\'a3
\b0 \

\b \'d4\'da\'ce\'d2\'d0\'c4\'c4\'bf\'d6\'d0\'a3\'ac\'b5\'b1\'c7\'b0\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'d0\'d0\'d2\'b5\'be\'cd\'d6\'bb\'ca\'a3\'cf\'c2\'a3\'ba\'d2\'d4\'a1\'b0\'d2\'f8\'d6\'a4\'b1\'a3\'a1\'b1\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'b4\'f3\'bd\'f0\'c8\'da\'d0\'d0\'d2\'b5\'a3\'ac\'d2\'d4\'ca\'b3\'c6\'b7\'d2\'fb\'c1\'cf\'ce\'aa\'d6\'f7\'b5\'c4\'b4\'f3\'cf\'fb\'b7\'d1\'d0\'d0\'d2\'b5\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'d4\'c4\'dc\'d4\'b4\'b9\'c9\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'b4\'f3\'d7\'ca\'d4\'b4\'d0\'d0\'d2\'b5\'a1\'a3
\b0 \
\'c8\'ab\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'b4\'ab\'cd\'b3\'d0\'d0\'d2\'b5\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'bb\'b5\'e3\'b6\'f9\'ca\'b1\'f7\'d6\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'c3\'d7\'c5\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'a3\'ac\'ce\'d2\'b7\'c7\'b3\'a3\'b7\'c5\'d0\'c4\'a1\'a3\
\
\
\'b5\'da\'c8\'fd\'be\'b3\'bd\'e7\'a3\'ba
\b \'ce\'d2\'cd\'b6\'d7\'ca\'a3\'ac\'cd\'b6\'b5\'c4\'ca\'c7\'c6\'f3\'d2\'b5\'a1\'a3
\b0 \
\'ba\'dc\'b6\'e0\'bb\'b0\'a3\'ac\'b5\'c0\'c0\'ed\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b6\'af\'b6\'af\'c4\'d4\'d7\'d3\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'be\'cd\'c4\'dc\'d7\'c1\'c4\'a5\'c3\'f7\'b0\'d7\'a1\'a3\'b5\'ab\'ca\'c7\'d2\'bb\'c3\'e6\'b6\'d4\'ca\'d0\'b3\'a1\'a3\'ac\'c3\'e6\'b6\'d4\'d3\'d5\'bb\'f3\'d3\'eb\'bd\'f0\'c7\'ae\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'d6\'c7\'c1\'a6\'cb\'ae\'c6\'bd\'c1\'a2\'bc\'b4\'cf\'c2\'bd\'b5\'c8\'fd\'b8\'f6\'b5\'b5\'b4\'ce\'a1\'aa\'a1\'aa\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'c8\'a4\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'c8\'cf\'ca\'b6\'ba\'cd\'c0\'ed\'bd\'e2\'b2\'a2\'d1\'a7\'bb\'e1\'d4\'cb\'d3\'c3\'d5\'e2\'d2\'bb\'cf\'d6\'cf\'f3\'bb\'f1\'c0\'fb\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'cd\'b6\'d7\'ca\'d5\'df\'b3\'c9\'b3\'a4\'b5\'c4\'d0\'e8\'d2\'aa\'a1\'aa\'a1\'aa\'d5\'e2\'be\'cd\'ca\'c7\'b2\'bb\'b5\'c3\'b2\'bb\'d3\'d0\'c0\'cd\'b4\'f3\'ca\'a6\'d2\'bb\'b1\'e9\'d3\'d6\'d2\'bb\'b1\'e9\'ce\'aa\'ce\'d2\'c3\'c7\'d6\'d8\'b8\'b4\'c4\'b3\'d0\'a9\'bb\'f9\'b1\'be\'b3\'a3\'ca\'b6\'b5\'c4\'b8\'f9\'b1\'be\'d4\'ad\'d2\'f2\'a1\'a3\
\'b6\'d4\'d3\'da\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'b2\'bb\'ca\'c7\'b4\'f3\'ca\'a6\'b4\'cf\'c3\'f7\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b1\'bf\'a1\'a3\
\
\'c1\'bd\'b5\'e3\'cb\'b5\'c3\'f7\
\'b9\'d8\'d3\'da\'ce\'d2\'b5\'c4\'d5\'e2\'cc\'d7\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'bb\'b9\'d3\'d0\'c1\'bd\'b5\'e3\'d0\'e8\'d2\'aa\'bc\'d3\'d2\'d4\'c7\'bf\'b5\'f7\'ba\'cd\'cb\'b5\'c3\'f7\'a3\'ba\
\'b5\'da\'d2\'bb\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'cc\'d7\'cf\'b5\'cd\'b3\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'db\'ba\'cf\'bf\'bc\'c1\'bf\'a3\'ac\'c7\'d0\'bc\'c9\'c3\'a4\'c8\'cb\'c3\'fe\'cf\'f3\'a1\'a3\
\'d4\'d9\'d6\'b1\'b0\'d7\'d2\'bb\'b5\'e3\'a3\'ac\'b4\'f2\'b8\'f6\'b1\'c8\'b7\'bd\'a3\'acPE\'a1\'a2PB\'a1\'a2ROE\'d2\'d4\'bc\'b0\'b9\'c9\'cf\'a2\'c2\'ca\'a1\'a2\'b7\'d6\'ba\'ec\'c2\'ca\'d5\'e2\'bc\'b8\'b8\'f6\'d6\'b8\'b1\'ea\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'bb\'c8\'a1\'c6\'e4\'d2\'bb\'a3\'ac\'c4\'c3\'b3\'f6\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'d6\'b8\'b1\'ea\'cb\'b5\'ca\'c2\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\b \'cc\'da\'cc\'da\'b0\'d6\'b2\'a2\'b2\'bb\'ca\'c7\'b5\'a5\'b4\'bf\'b5\'d8\'d6\'bb\'bf\'b4\'b5\'cdPE\'bb\'f2\'b5\'cdPB\'a3\'ac\'d2\'b2\'b2\'a2\'b2\'bb\'ca\'c7\'d6\'bb\'d7\'a2\'d6\'d8\'b8\'df\'b9\'c9\'cf\'a2\'c2\'ca\'a1\'a3\'d6\'bb\'d3\'d0\'d5\'e2\'bc\'b8\'b8\'f6\'ca\'fd\'d7\'d6\'b6\'bc\'b7\'fb\'ba\'cf\'d2\'aa\'c7\'f3\'a3\'ac\'b1\'ea\'b5\'c4\'b2\'c5\'bb\'e1\'bd\'f8\'c8\'eb\'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\'cf\'e4\'a3\'ac\'b6\'f8\'ba\'f3\'d4\'d9\'b8\'a8\'d2\'d4\'b6\'d4\'c6\'f3\'d2\'b5\'be\'ad\'d3\'aa\'c4\'a3\'ca\'bd\'a1\'a2\'b9\'dc\'c0\'ed\'cb\'ae\'c6\'bd\'b5\'c8\'b2\'c6\'b1\'a8\'cb\'f9\'ce\'de\'b7\'a8\'cc\'e5\'cf\'d6\'b5\'c4\'b7\'bd\'c3\'e6\'bd\'f8\'d0\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'b8\'fa\'d7\'d9\'ba\'cd\'b7\'d6\'ce\'f6\'a3\'ac\'b2\'c5\'d3\'d0\'bf\'c9\'c4\'dc\'b1\'bb\'ce\'d2\'d1\'a1\'ce\'aa\'d7\'ee\'d6\'d5\'b5\'c4\'cd\'b6\'d7\'ca\'b1\'ea\'b5\'c4\'a1\'a3
\b0 \
\
\'b5\'da\'be\'c5\'d5\'c2 \'d1\'b0\'d5\'d2\'ba\'c3\'c6\'f3\'d2\'b5\
\'b5\'da\'d2\'bb\'a3\'ac\'ba\'c3\'b5\'c4\'c6\'f3\'d2\'b5\'a3\'ac\'b5\'c3\'d3\'d0\'c6\'b7\'c5\'c6\'d3\'d0\'bc\'bc\'ca\'f5\'a3\'ac\'d3\'d0\'bd\'cf\'c9\'ee\'bd\'cf\'bf\'ed\'b5\'c4\'bc\'db\'d6\'b5\'bb\'a4\'b3\'c7\'ba\'d3\'a1\'a3\
\'b9\'c9\'c9\'f1\'b0\'cd\'b7\'c6\'cc\'d8\'d4\'da\'cc\'f4\'d1\'a1\'c6\'f3\'d2\'b5\'ca\'b1\'a3\'ac\'b7\'c7\'b3\'a3\'d7\'a2\'d6\'d8\'c6\'f3\'d2\'b5\'b2\'fa\'c6\'b7\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a2\'b6\'c0\'cc\'d8\'d0\'d4\'a3\'ac\'b4\'d3\'b6\'f8\'cc\'e1\'b3\'f6\'c1\'cb\'d6\'f8\'c3\'fb\'b5\'c4\'bb\'a4\'b3\'c7\'ba\'d3\'c0\'ed\'c2\'db\'a1\'a3\'b6\'d4\'d3\'da\'ca\'b2\'c3\'b4\'ca\'c7
\b \'bb\'a4\'b3\'c7\'ba\'d3
\b0 \'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'ca\'d5\'df\'bc\'fb\'c8\'ca\'a1\'a2\'d6\'c7\'d5\'df\'bc\'fb\'d6\'c7\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'d7\'a8\'ca\'f6\'d6\'f8\'d7\'f7\'a3\'ac\'d2\'b2\'ca\'c7\'ba\'b9\'c5\'a3\'b3\'e4\'b6\'b0\'a1\'a3\'cc\'da\'cc\'da\'b0\'d6\'b5\'c4\'c0\'ed\'bd\'e2\'c4\'d8\'a3\'ac\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'bb\'be\'e4\'bb\'b0\'b8\'c5\'c0\'a8\'be\'cd\'ca\'c7\'a3\'ba\'c4\'e3\'c4\'dc\'d7\'f6\'b5\'c4\'a3\'ac\'ce\'d2\'d2\'b2\'c4\'dc\'d7\'f6\'b5\'c4\'a3\'bb\'ce\'d2\'c4\'dc\'d7\'f6\'b5\'c4\'a3\'ac\'c4\'e3\'c8\'b4\'b2\'bb\'c4\'dc\'d7\'f6\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'c6\'f3\'d2\'b5\'be\'cd\'ca\'c7\'ba\'c3\'c6\'f3\'d2\'b5\'a1\'a3
\b \'d5\'e2\'d1\'f9\'b5\'c4\'cd\'b6\'d7\'ca\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'ba\'c3\'b6\'d4\'cf\'f3\'a1\'a3\'d5\'e2\'c0\'ef\'c3\'e6\'d0\'e8\'d2\'aa\'d6\'d8\'b5\'e3\'cc\'e1\'b5\'bd\'b5\'c4\'ca\'c7\'c1\'bd\'b5\'e3\'a3\'ac\'d2\'bb\'ca\'c7\'c6\'b7\'c5\'c6\'a3\'ac\'b6\'fe\'ca\'c7\'bc\'bc\'ca\'f5\'a1\'a3
\b0 \
\'cf\'c8\'cc\'b8\'c6\'b7\'c5\'c6\'a3\'ba\'b5\'c3\'d6\'da\'c8\'cb\'bd\'d4\'d6\'aa\'a3\'ac\'b5\'c3\'d6\'da\'c8\'cb\'c8\'cf\'bf\'c9\'a1\'a3\'cf\'eb\'cf\'fb\'b7\'d1\'d5\'e2\'b8\'f6\'a3\'ac\'ca\'d7\'cf\'c8\'cf\'eb\'b5\'bd\'b5\'c4\'ca\'c7\'c4\'e3\'a1\'a3
\b \'c6\'b7\'c5\'c6\'be\'cd\'ca\'c7\'c9\'cc\'d3\'fe
\b0 \'a3\'ac\'b6\'f8\'c9\'cc\'d3\'fe\'ca\'c7\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'a1\'aa\'a1\'aa\'d2\'d4\'c7\'b0\'ce\'d2\'d4\'da\'d1\'a9\'c7\'f2\'c9\'cf\'cc\'b8\'b5\'bd\'d2\'f8\'d0\'d0\'b9\'c9\'ca\'b1\'a3\'ac\'cc\'b8\'b5\'bd\'cd\'e2\'b9\'fa\'b5\'c4\'d2\'f8\'d0\'d0\'b0\'d1\'c9\'cc\'d3\'fe\'bb\'ae\'b3\'c9\'c1\'cb\'be\'bb\'d7\'ca\'b2\'fa\'a3\'ac\'b6\'f8\'d6\'d0\'b9\'fa\'d2\'f8\'d0\'d0\'be\'f8\'c9\'d9\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ac\'b4\'d3\'b6\'f8\'bd\'e2\'ca\'cd\'c1\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'cd\'e2\'b9\'fa\'b5\'c4\'d2\'f8\'d0\'d0\'ca\'d0\'be\'bb\'c2\'ca\'b5\'cd\'a3\'ac\'b6\'f8\'d6\'d0\'b9\'fa\'b5\'c4\'d2\'f8\'d0\'d0\'ca\'d0\'be\'bb\'c2\'ca\'cf\'e0\'b6\'d4\'b8\'df\'d2\'bb\'b5\'e3\'a1\'a3\
\'d4\'d9\'cc\'b8
\b \'bc\'bc\'ca\'f5
\b0 \'a3\'ba\'d5\'e2\'c0\'ef\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'b2\'bb\'ca\'c7\'d6\'b8\'b8\'df\'bf\'c6\'bc\'bc\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'b8\'c6\'f3\'d2\'b5\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ac\'c9\'fa\'b2\'fa\'b2\'fa\'c6\'b7\'b5\'c4\'c4\'c3\'ca\'d6\'ba\'c3\'cf\'b7\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'cd\'ac\'ca\'c7\'bf\'d5\'b5\'f7\'a3\'ac\'b8\'f1\'c1\'a6\'b5\'c4\'bf\'d5\'b5\'f7\'bd\'d0\'b8\'f1\'c1\'a6\'a3\'ac\'ba\'a3\'b6\'fb\'b5\'c4\'bf\'d5\'b5\'f7\'bd\'d0\'ba\'a3\'b6\'fb\'a3\'bf\'d3\'c3\'b9\'df\'b8\'f1\'c1\'a6\'bf\'d5\'b5\'f7\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'bb\'d3\'c3\'bf\'b4\'c5\'c6\'d7\'d3\'a3\'ac\'cc\'fd\'cc\'fd\'bf\'d5\'b5\'f7\'b4\'b5\'b3\'f6\'b5\'c4\'b7\'e7\'c9\'f9\'a3\'ac\'be\'cd\'d6\'aa\'b5\'c0\'d5\'e2\'ca\'c7\'b8\'f1\'c1\'a6\'b6\'f8\'b2\'bb\'ca\'c7\'ba\'a3\'b6\'fb\'c1\'cb\'a3\'bb\'d3\'c3\'b9\'df\'ba\'a3\'b6\'fb\'bf\'d5\'b5\'f7\'b5\'c4\'c8\'cb\'a3\'ac\'be\'c3\'b6\'f8\'be\'c3\'d6\'ae\'a3\'ac\'d2\'b2\'be\'df\'d3\'d0\'c1\'cb\'cd\'ac\'d1\'f9\'b5\'c4\'cc\'d8\'d2\'ec\'b9\'a6\'c4\'dc\'a1\'aa\'a1\'aa\'d4\'ad\'d2\'f2\'ba\'ce\'d4\'da\'a3\'bf\'be\'cd\'ca\'c7\'b6\'fe\'d5\'df\'b8\'f7\'d3\'d0\'b8\'f7\'b5\'c4\'c4\'c3\'ca\'d6\'be\'f8\'bb\'ee\'a3\'ac\'c4\'c3\'ca\'d6\'be\'f8\'bb\'ee\'b5\'c4\'b2\'bb\'cd\'ac\'a1\'aa\'a1\'aa\'c4\'c4\'c5\'c2\'ca\'c7\'cf\'b8\'ce\'a2\'b5\'c4\'b2\'ee\'b1\'f0\'a3\'ac\'d2\'b2\'d4\'ec\'b3\'c9\'c1\'cb\'d7\'ee\'d6\'d5\'b2\'fa\'c6\'b7\'b5\'c4
\b \'b2\'ee\'d2\'ec\'bb\'af
\b0 \'a1\'a3\
\
\
\'b5\'da\'ca\'ae\'d5\'c2 \'ce\'d2\'ca\'c7\'c8\'e7\'ba\'ce\'b8\'f8\'b9\'c9\'ca\'d0\'a1\'a2\'b9\'c9\'c6\'b1\'b9\'c0\'d6\'b5\'b5\'c4\
\'b9\'c9\'ca\'d0\'b5\'c4\'b9\'c0\'d6\'b5\
\'c4\'c7\'c3\'b4\'d5\'e2\'d6\'d6\'d7\'ca\'b1\'be\'b5\'c4\'c1\'f7\'c8\'eb\'bb\'f2\'c1\'f7\'b3\'f6\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bb\'e1\'bd\'e1\'ca\'f8\'c4\'d8\'a3\'bf\
\'cd\'ea\'c3\'c0\'b5\'c4\'a1\'a2\'be\'f8\'b6\'d4\'c0\'ed\'d0\'d4\'b5\'c4\'a1\'a2\'b2\'bb\'b4\'f8\'d2\'bb\'cb\'bf\'d2\'bb\'ba\'c1\'c6\'ab\'b2\'ee\'b5\'c4\'b4\'f0\'b0\'b8\'d3\'a6\'ca\'c7\'a3\'ba\'b5\'b1\'b9\'c9\'ca\'d0\'c4\'da\'cd\'e2\'b5\'c4\'d7\'ca\'b1\'be\'ca\'d5\'d2\'e6\'c2\'ca\'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\
\'c8\'ab\'c9\'e7\'bb\'e1\'b5\'c4\'d7\'ca\'b1\'be\'ca\'d5\'d2\'e6\'c2\'ca\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\
\'be\'cd\'ca\'c7\'c0\'fb\'c2\'ca\'a1\'a3\
\'be\'df\'cc\'e5\'cb\'b5\'b5\'e3\'a3\'ac\'be\'cd\'ca\'c7\'d2\'f8\'d0\'d0\'c0\'fb\'c2\'ca\'a1\'a3\
\
\'b8\'f6\'b9\'c9\'b5\'c4\'b9\'c0\'d6\'b5\
\'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'be\'cd\'d2\'d4\'d1\'c5\'b8\'ea\'b6\'fb\'ce\'aa\'c0\'fd\'bd\'f8\'d0\'d0\'d2\'bb\'b7\'ac\'d1\'dd\'ca\'be\'a3\'ba\
\'b5\'b1\'c4\'ea\'d1\'c5\'b8\'ea\'b6\'fb\'b9\'c9\'bc\'db\'d4\'da\'ce\'e5\'c1\'f9\'bf\'e9\'c7\'ae\'c9\'cf\'cf\'c2\'b3\'c1\'b8\'a1\'ca\'b1\'a3\'ac\'c3\'bf\'b9\'c9\'b7\'d6\'ba\'ec\'b4\'f3\'d4\'bc\'ca\'c75\'c3\'ab\'c7\'ae\'a3\'ac\'b9\'c9\'cf\'a2\'c2\'ca\'be\'b9\'c8\'bb\'b8\'df\'b4\'ef10%\'d7\'f3\'d3\'d2\'a1\'a3\'b6\'f8\'b5\'b1\'ca\'b1\'d2\'bb\'c4\'ea\'c6\'da\'b4\'e6\'bf\'ee\'c0\'fb\'c2\'ca\'ca\'c7\'b6\'e0\'c9\'d9\'c4\'d8\'a3\'bf3%\'b2\'bb\'b5\'bd\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b9\'c9\'cf\'a2\'c2\'ca\'be\'b9\'c8\'bb\'ca\'c7\'d2\'f8\'d0\'d0\'b5\'c43\'b1\'b6\'a1\'a3\'c4\'c7\'c3\'b4\'d1\'c5\'b8\'ea\'b6\'fb\'b9\'c9\'bc\'db\'b5\'bd\'b6\'e0\'c9\'d9\'a3\'ac\'b9\'c9\'cf\'a2\'c2\'ca\'b2\'c5\'c4\'dc\'bd\'b5\'b5\'bd\'b8\'fa\'d2\'f8\'d0\'d0\'c0\'fb\'c2\'ca\'cf\'e0\'b5\'b1\'c4\'d8\'a3\'bf\
\'be\'cd\'ca\'c720\'bf\'e9\'d7\'f3\'d3\'d2\'b0\'a1\'a1\'a3\
\'ce\'aa\'b1\'a3\'ca\'d8\'c6\'f0\'bc\'fb\'a3\'ac\'ce\'d2\'bd\'ab\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'d6\'d7\'f6\'c1\'cb\'d2\'bb\'b5\'e3\'cf\'c2\'b5\'f7\'a3\'ac\'bd\'ab\'c6\'e4\'bb\'ae\'b7\'d6\'b3\'c9\'d2\'bb\'b8\'f6\'c7\'f8\'bc\'e4\'a3\'ac\'a1\'b015\'a1\'aa20\'d4\'aa\'a1\'b1\'d6\'ae\'cb\'b5\'d3\'c9\'b4\'cb\'b6\'f8\'c0\'b4\'a1\'a3\
\
\
\'b5\'da\'ca\'ae\'d2\'bb\'d5\'c2 \'ce\'d2\'b5\'c4\'b9\'c9\'ca\'d0\'d3\'af\'c0\'fb\'d6\'ae\'b5\'c0\

\b \'ba\'dc\'b6\'e0\'d0\'c2\'be\'c2\'b2\'cb\'b2\'bb\'bb\'e1\'bf\'b4\'b2\'c6\'b1\'a8\'a1\'aa\'a1\'aa\'c6\'e4\'ca\'b5\'b8\'f9\'b1\'be\'b2\'bb\'d3\'c3\'bf\'b4\'b2\'c6\'b1\'a8\'a3\'ac\'c4\'e3\'be\'cd\'b7\'ad\'b7\'ad\'cb\'fc\'b5\'c4\'b7\'d6\'ba\'ec\'c0\'fa\'ca\'b7\'a3\'ac\'cc\'da\'cc\'da\'b0\'d6\'c8\'cf\'ce\'aa\'b4\'d3\'c0\'b4\'b2\'bb\'d6\'aa\'b5\'c0\'b7\'d6\'ba\'ec\'b5\'c4\'c6\'f3\'d2\'b5\'a3\'ac\'b4\'f3\'b6\'e0\'b6\'bc\'ca\'c7\'c0\'ac\'bb\'f8\'c6\'f3\'d2\'b5\'a1\'a3
\b0 \'b5\'da\'d2\'bb\'b2\'e3\'b4\'ce\'b5\'c4\'bc\'db\'b8\'f1\'d4\'d9\'b8\'df\'a3\'ac\'c3\'bb\'d3\'c3\'a3\'ac\'d5\'e6\'ca\'b5\'b5\'c4\'bc\'db\'d6\'b5\'c8\'ab\'ce\'de\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b5\'da\'b6\'fe\'b2\'e3\'b4\'ce\'b5\'c4\'bc\'db\'b8\'f1\'c3\'bb\'d3\'d0\'ce\'fc\'d2\'fd\'c1\'a6\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c6\'f3\'d2\'b5\'c9\'f7\'c5\'f6\'a1\'a3\

\b \'ca\'c0\'bd\'e7\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'ae\'bf\'cb\'cf\'a3\'b6\'fb\'a3\'ac\'c8\'b4\'d3\'d0\'ce\'de\'ca\'fd\'b5\'c4\'c0\'ac\'bb\'f8\'b9\'ab\'cb\'be\'a1\'a3
\b0 \
\'ce\'d2\'b2\'bb\'bb\'e1\'ce\'aa\'d2\'bb\'b8\'f6\'b2\'ae\'bf\'cb\'cf\'a3\'b6\'fb\'b5\'c4\'cc\'d8\'c0\'fd\'a3\'ac\'b6\'f8\'b7\'c5\'c6\'fa\'b6\'d4\'c6\'d5\'b1\'e9\'d0\'d4\'b9\'e6\'d4\'f2\'b5\'c4\'bc\'e1\'ca\'d8\'a1\'a3\
\'ce\'d2\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'ce\'d2\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'b5\'b2\'ae\'bf\'cb\'cf\'a3\'b6\'fb\'b2\'bb\'ba\'c3\'a3\'ac\'b5\'ab\'d4\'da\'ce\'d2\'b5\'c4\'a1\'b0\'b9\'c9\'c6\'b1\'d1\'a1\'d4\'f1\'cf\'b5\'cd\'b3\'c9\'cf\'a1\'b1\'a3\'ac\'d7\'ee\'c6\'f0\'c2\'eb\'d4\'da\'c8\'b7\'b6\'a8\'d0\'d4\'c9\'cf\'a3\'ac\'ce\'d2\'c3\'bb\'d3\'d0\'d4\'da\'cb\'fc\'c9\'ed\'c9\'cf\'bf\'b4\'b5\'bd\'a1\'aa\'a1\'aa\'d4\'da\'b9\'c9\'c6\'b1\'b5\'c4\'b5\'da\'b6\'fe\'b2\'e3\'b4\'ce\'bc\'db\'b8\'f1\'c9\'cf\'a3\'ac\'cb\'fc\'c3\'bb\'d3\'d0\'c8\'c3\'ce\'d2\'bf\'b4\'b5\'bd\'be\'ba\'d5\'f9\'d3\'c5\'ca\'c6\'a1\'a3\
\
\
\'bc\'db\'d6\'b5\'bb\'d8\'b9\'e9\

\b \'d4\'da\'ce\'d2\'b5\'c4\'cd\'b6\'d7\'ca\'cc\'e5\'cf\'b5\'c0\'ef\'a3\'ac\'ce\'d2\'b5\'c4\'d3\'af\'c0\'fb\'c2\'df\'bc\'ad\'be\'cd\'bd\'a8\'c1\'a2\'d4\'da\'b9\'c9\'cf\'a2\'ba\'cd\'b9\'c0\'d6\'b5\'bb\'d8\'b9\'e9\'c1\'bd\'b8\'f6\'d6\'a7\'b5\'e3\'c9\'cf\'a1\'a3
\b0 \
\'b6\'f8\'c7\'d2\'ca\'b5\'bb\'b0\'ca\'b5\'cb\'b5\'a3\'ac\'b4\'d3\'ce\'d2\'c2\'db\'ca\'f6\'b5\'c4\'cf\'c8\'ba\'f3\'a1\'a2\'c2\'db\'ca\'f6\'b5\'c4\'cf\'ea\'cf\'b8\'b3\'cc\'b6\'c8\'c9\'cf\'a3\'ac\'b4\'f3\'bc\'d2\'d2\'b2\'d3\'a6\'b8\'c3\'c4\'dc\'bf\'b4\'b5\'c3\'b3\'f6\'c0\'b4\'a3\'ac\'ce\'d2\'b5\'c4\'cd\'b6\'d7\'ca\'c2\'df\'bc\'ad\'b5\'da\'d2\'bb\'ce\'bb\'ca\'c7\'b9\'c9\'cf\'a2\'a3\'ac\'b5\'da\'b6\'fe\'ce\'bb\'b2\'c5\'ca\'c7\'b9\'c0\'d6\'b5\'bb\'d8\'b9\'e9\'a1\'a3\

\b \'c8\'f4\'b9\'c9\'cf\'a2\'ba\'dc\'b8\'df\'a3\'ac\'b5\'da\'d2\'bb\'b2\'e3\'b4\'ce\'b5\'c4\'b9\'c9\'bc\'db\'d4\'d9\'b5\'cd\'d2\'b2\'c3\'bb\'ca\'b2\'c3\'b4\'a3\'ac\'bb\'d8\'b9\'e9\'b2\'bb\'bb\'d8\'b9\'e9\'a3\'ac\'d5\'e6\'b5\'c4\'c3\'bb\'ca\'b2\'c3\'b4\'a1\'a3\'d5\'e2\'b8\'f6\'b5\'c0\'c0\'ed\'ba\'dc\'ba\'c3\'c0\'ed\'bd\'e2\'a1\'a3\'b2\'bb\'c2\'db\'ca\'c7\'bf\'aa\'b5\'ea\'bb\'b9\'ca\'c7\'be\'ad\'d3\'aa\'c6\'f3\'d2\'b5\'a3\'ac\'d7\'ee\'cf\'c8\'cf\'eb\'b5\'bd\'b5\'c4\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'c3\'bf\'c4\'ea\'bb\'e1\'d3\'af\'c0\'fb\'b6\'e0\'c9\'d9\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'d4\'da\'b5\'ea\'bb\'b9\'c3\'bb\'bf\'aa\'d5\'c5\'a1\'a2\'c6\'f3\'d2\'b5\'bb\'b9\'c3\'bb\'be\'ad\'d3\'aa\'ca\'b1\'be\'cd\'cf\'eb\'d7\'c5\'b0\'d1\'cb\'fc\'c2\'f4\'b5\'f4\'a1\'a3
\b0 \
\'c8\'f4\'b9\'c0\'d6\'b5\'bb\'d8\'b9\'e9\'c1\'cb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'b2\'e3\'b4\'ce\'b5\'c4\'b9\'c9\'bc\'db\'cc\'e1\'c9\'fd\'c1\'cb\'a3\'ac\'cd\'f9\'cd\'f9\'d2\'e2\'ce\'b6\'d7\'c5\'c6\'f3\'d2\'b5\'b5\'c4\'b5\'da\'b6\'fe\'b2\'e3\'b4\'ce\'b5\'c4\'b9\'c9\'bc\'db\'c8\'b4\'cf\'c2\'bd\'b5\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'c7\'a1\'c7\'a1\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'bc\'c2\'c7\'b8\'c3\'c2\'f4\'b3\'f6\'b9\'c9\'c6\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'cb\'a1\'a3\
\
\
\'b5\'da\'ca\'ae\'b6\'fe\'d5\'c2 \'bc\'db\'d6\'b5\'cd\'b6\'d7\'ca\'d5\'df\'d1\'db\'d6\'d0\'b5\'c4\'c6\'f3\'d2\'b5\'b3\'c9\'b3\'a4\'d0\'d4\
\'bd\'bb\'d2\'d7\'d5\'df\'d0\'c4\'c0\'ed\'b7\'d6\'ce\'f6\'d1\'a7\'c5\'c9\'d3\'d0\'c1\'bd\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'c2\'db\'ca\'f6\'a3\'ba\
\'d2\'bb\'ca\'c7\'cd\'b6\'d7\'ca\'d6\'a4\'c8\'af\'ca\'c7\'d2\'bb\'cf\'ee\'b8\'c5\'c2\'ca\'d3\'ce\'cf\'b7\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'ad\'b6\'bc\'ce\'de\'b7\'a8\'c8\'b7\'b6\'a8\'ce\'d2\'b5\'c4\'be\'f6\'b2\'df\'d2\'bb\'b6\'a8\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'bb\'f2\'d2\'bb\'b6\'a8\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a1\'a3\'d6\'bb\'d3\'d0\'b8\'c5\'c2\'ca\'b4\'f3\'d0\'a1\'a1\'a3\'b5\'b1\'b3\'c9\'b9\'a6\'b5\'c4\'b8\'c5\'c2\'ca\'b4\'f3\'ca\'b1\'a3\'ac\'be\'cd\'c8\'a5\'d7\'f6\'a3\'bb\'b5\'b1\'ca\'a7\'b0\'dc\'b5\'c4\'b8\'c5\'c2\'ca\'b4\'f3\'ca\'b1\'a3\'ac\'be\'cd\'b2\'bb\'d7\'f6\'a1\'a3\'cd\'b6\'d7\'ca\'b5\'c4\'b8\'c5\'c2\'ca\'ca\'c7\'c4\'dc\'b7\'d6\'ce\'f6\'b3\'f6\'b4\'f3\'d0\'a1\'b5\'c4\'a3\'ac\'b6\'c4\'b2\'a9\'b5\'c4\'b8\'c5\'c2\'ca\'d3\'c0\'d4\'b6\'ca\'c7\'d2\'bb\'b0\'eb\'d2\'bb\'b0\'eb\'a3\'ac\'b6\'f8\'d5\'e2\'be\'cd\'ca\'c7\'cd\'b6\'d7\'ca\'ba\'cd\'b6\'c4\'b2\'a9\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\
\'b6\'fe\'ca\'c7\'ce\'b4\'c0\'b4\'b5\'c4\'ca\'d0\'b3\'a1\'ca\'c7\'b2\'bb\'bf\'c9\'d4\'a4\'b2\'e2\'b5\'c4\'a1\'a3\'d5\'fd\'d2\'f2\'ce\'aa\'ce\'b4\'c0\'b4\'ca\'c7\'b2\'bb\'bf\'c9\'d4\'a4\'b2\'e2\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'cd\'b6\'d7\'ca\'a1\'a2\'bd\'bb\'d2\'d7\'b5\'c4\'d2\'c0\'be\'dd\'ca\'c7\'ca\'c2\'ca\'b5\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'a4\'b2\'e2\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'bb\'d3\'d0\'d2\'c0\'be\'dd\'ca\'d0\'b3\'a1\'cb\'f9\'b3\'ca\'cf\'d6\'b3\'f6\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'c2\'ca\'b5\'d7\'f7\'c5\'d0\'b6\'cf\'ba\'cd\'be\'f6\'b2\'df\'a3\'ac\'b6\'f8\'be\'f8\'b2\'bb\'c4\'dc\'bf\'bf\'cb\'e3\'d8\'d4\'c0\'b4\'d5\'bc\'b2\'b7\'bc\'aa\'d0\'d7\'a1\'a3\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'d3\'d6\'b0\'d1\'cd\'b6\'d7\'ca\'ba\'cd\'c3\'d4\'d0\'c5\'bb\'ee\'b6\'af\'d7\'f7\'c1\'cb\'c7\'f8\'b7\'d6\'a1\'a3\

\b \'bb\'f9\'d3\'da\'d2\'d4\'c9\'cf\'c1\'bd\'b5\'e3\'a3\'ac\'b0\'d1\'c6\'f3\'d2\'b5\'b5\'c4\'ce\'b4\'c0\'b4\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'cd\'ea\'c8\'ab\'bd\'a8\'c1\'a2\'d4\'da\'d4\'a4\'b2\'e2\'ba\'cd\'cd\'fd\'cf\'eb\'d6\'d0\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'bb\'ca\'c7\'b6\'c4\'cd\'bd\'be\'cd\'ca\'c7\'c9\'f1\'b9\'f7\'a1\'a3\
\'d2\'b2\'ca\'c7\'bb\'f9\'d3\'da\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'ce\'d2\'cb\'e4\'c8\'bb\'d6\'d8\'ca\'d3\'c6\'f3\'d2\'b5\'b5\'c4\'ce\'b4\'c0\'b4\'b3\'c9\'b3\'a4\'d0\'d4\'a3\'ac\'b5\'ab\'ce\'d2\'ca\'b5\'d4\'da\'c3\'bb\'d3\'d0\'c4\'dc\'c1\'a6\'c8\'a5\'d4\'a4\'c5\'d0\'d5\'e2\'d6\'d6\'b3\'c9\'b3\'a4\'d0\'d4\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \'b8\'f6\'c8\'cb\'c8\'cf\'ce\'aa\'a3\'ac\'b3\'c9\'b9\'a6\'b5\'c4\'cd\'b6\'d7\'ca\'b7\'bd\'b7\'a8\'d3\'a6\'b8\'c3\'ca\'c7\'c4\'dc\'c6\'d5\'b1\'e9\'c8\'a1\'b5\'c3\'b3\'c9\'b9\'a6\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'c4\'dc\'b2\'bb\'b6\'cf\'b1\'bb\'b8\'b4\'d6\'c6\'b5\'c4\'a3\'ac\'bc\'f2\'d1\'d4\'d6\'ae\'a3\'ac\'ca\'c7\'bc\'f2\'b5\'a5\'b6\'f8\'ca\'b5\'d3\'c3\'b5\'c4\'a1\'a3\'d6\'bb\'c4\'dc\'ce\'aa\'d0\'a1\'d6\'da\'d5\'c6\'ce\'d5\'b5\'c4\'cd\'b6\'d7\'ca\'b7\'bd\'b7\'a8\'bb\'b9\'c4\'dc\'cb\'e3\'ca\'c7\'cd\'b6\'d7\'ca\'b7\'bd\'b7\'a8\'c2\'f0\'a3\'bf\'d3\'d0\'c8\'cb\'c2\'f2\'b2\'ca\'c6\'b1\'b7\'a2\'c1\'cb\'b4\'f3\'b2\'c6\'a3\'ac\'d3\'c3\'d7\'ee\'d0\'a1\'b5\'c4\'cd\'b6\'c8\'eb\'d7\'ac\'c8\'a1\'c1\'cb\'d7\'ee\'b4\'f3\'b5\'c4\'c0\'fb\'c8\'f3\'a3\'ac\'b5\'ab\'c4\'e3\'c8\'cf\'ce\'aa\'c4\'c7\'ca\'c7\'bc\'db\'d6\'b5\'cd\'b6\'d7\'ca\'c2\'f0\'a3\'bf\'a1\'b1\
\
\
\'b5\'da\'ca\'ae\'c8\'fd\'d5\'c2 \'b7\'d6\'c9\'a2\'d3\'eb\'b2\'d6\'ce\'bb\'a1\'aa\'a1\'aa\'ce\'d2\'b5\'c4\'b3\'cb\'be\'c5\'b7\'a8\'d4\'f2\
\'d7\'ca\'b2\'fa\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'ca\'c7\'b9\'c9\'ca\'d0\'cd\'b6\'d7\'ca\'b5\'c4\'b5\'da\'d2\'bb\'d2\'aa\'d2\'e5\'a3\'ac\'d5\'e2\'b7\'ac\'b5\'c0\'c0\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'d2\'d4\'c7\'b0\'b5\'c4\'d5\'c2\'bd\'da\'d6\'d0\'b6\'e0\'b4\'ce\'c7\'bf\'b5\'f7\'ba\'cd\'cc\'d6\'c2\'db\'b9\'fd\'a1\'a3\'ce\'d2\'cf\'eb\'b4\'d3\'b2\'d6\'ce\'bb\'bf\'d8\'d6\'c6\'b5\'c4\'bd\'c7\'b6\'c8\'d4\'d9\'bd\'b2\'bd\'b2\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 \'bc\'c6\'bb\'ae\'b7\'d6\'c1\'bd\'b8\'f6\'b2\'e3\'c3\'e6\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'c7\'b3\'a4\'d4\'b6\'b5\'c4\'a1\'a2\'ba\'ea\'b9\'db\'b5\'c4\'b2\'e3\'c3\'e6\'a3\'bb\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7\'d6\'d0\'b6\'cc\'c6\'da\'b5\'c4\'a1\'a2\'ce\'a2\'b9\'db\'b5\'c4\'b2\'e3\'c3\'e6\'a1\'a3
\b0 \
\
\'b7\'d6\'c9\'a2\'b5\'c4\'d2\'d5\'ca\'f5\
\'ba\'ea\'b9\'db\'b2\'e3\'c3\'e6\'b5\'c4\'d7\'ca\'b2\'fa\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'ac\'cb\'b5\'b0\'d7\'c1\'cb\'a3\'ac\'be\'cd\'d2\'bb\'b8\'f6\'d6\'d0\'d0\'c4\'cb\'bc\'cf\'eb\'a3\'ba\'c7\'ae\'b7\'c5\'d4\'da\'c4\'c4\'c0\'ef\'b8\'fc\'b0\'b2\'c8\'ab\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'ac20\'cb\'ea\'ca\'b1\'a3\'ac\'d3\'c32\'b3\'cb\'d2\'d49\'a3\'ac\'b5\'c318\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'d6\'d6\'d0\'c1\'f4\'b4\'e6\'b5\'c4\'cf\'d6\'bd\'f0\'be\'cd\'bf\'c9\'d2\'d4\'d5\'bc\'b5\'bd\'d7\'dc\'bb\'fd\'d0\'ee\'b5\'c418%\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c482%\'bf\'c9\'d2\'d4\'c4\'c3\'c8\'a5\'cd\'b6\'d7\'ca\'b9\'c9\'c6\'b1\'d5\'e2\'c0\'e0\'b8\'df\'b7\'e7\'cf\'d5\'b5\'c4\'b1\'ea\'b5\'c4\'a1\'a3\

\b \'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a3\'ac30\'cb\'ea\'a3\'ac\'c8\'fd\'be\'c5\'b6\'fe\'ca\'ae\'c6\'df\'a1\'aa\'a1\'aa\'cf\'d6\'bd\'f027%\'a3\'ac\'cd\'b6\'d7\'ca73%\'a3\'bb40\'cb\'ea\'a3\'ac\'cb\'c4\'be\'c5\'c8\'fd\'ca\'ae\'c1\'f9\'a1\'aa\'a1\'aa\'cf\'d6\'bd\'f036%\'a3\'ac\'cd\'b6\'d7\'ca64%\'a3\'bb50\'cb\'ea\'a3\'ac\'ce\'e5\'be\'c5\'cb\'c4\'ca\'ae\'ce\'e5\'a1\'aa\'a1\'aa\'cf\'d6\'bd\'f045%\'a3\'ac\'cd\'b6\'d7\'ca55%\'a3\'bb60\'cb\'ea\'a3\'ac\'c1\'f9\'be\'c5\'ce\'e5\'ca\'ae\'cb\'c4\'a1\'aa\'a1\'aa\'cf\'d6\'bd\'f054%\'a3\'ac\'cd\'b6\'d7\'ca46%\'a1\'ad\'a1\'ad \'d6\'b1\'b5\'bd90\'cb\'ea\'a3\'ac\'be\'c5\'be\'c5\'b0\'cb\'ca\'ae\'d2\'bb\'a1\'aa\'a1\'aa\'cf\'d6\'bd\'f081%\'a3\'ac\'cd\'b6\'d7\'ca19%\'a1\'a3
\b0 \
\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c4\'e3\'b5\'c4\'cd\'b6\'d7\'ca\'b0\'b2\'b2\'bb\'b0\'b2\'c8\'ab\'a3\'ac\'b4\'d3\'c4\'e3\'d0\'af\'bf\'ee\'bd\'f8\'c8\'eb\'b9\'c9\'ca\'d0\'c4\'c7\'d2\'bb\'bf\'cc\'c6\'f0\'a3\'ac\'be\'cd\'d2\'d1\'be\'ad\'d7\'a2\'b6\'a8\'bd\'e1\'be\'d6\'c1\'cb\'a1\'a3\
\'b5\'c0\'c0\'ed\'d2\'b2\'d0\'ed\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d5\'fd\'c8\'e7\'ce\'d2\'b3\'a3\'bd\'b2\'a1\'a2\'bc\'e1\'d0\'c5\'b5\'c4\'d2\'bb\'b5\'e3\'a3\'ba
\b \'d5\'e6\'c0\'ed\'b4\'d3\'c0\'b4\'b2\'bb\'b8\'b4\'d4\'d3\'a1\'a3
\b0 \
\'cb\'f9\'d2\'d4\'cb\'b5\'a3\'ac
\b \'a1\'b0\'b3\'cb\'be\'c5\'b7\'a8\'d4\'f2\'a1\'b1
\b0 \'bf\'b4\'cb\'c6\'bc\'f2\'b5\'a5\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'bb\'b5\'e3\'b6\'bc\'b2\'bb\'bc\'f2\'b5\'a5\'a1\'a3\'be\'cd\'ca\'c7\'cb\'fc\'b5\'c4\'b7\'a2\'c3\'f7\'d5\'df\'a3\'ac\'ce\'d2\'ca\'c7\'cc\'da\'cc\'da\'b0\'d6\'cf\'c8\'c9\'fa\'a3\'ac\'d2\'b2\'b3\'a3\'b3\'a3\'b2\'bb\'d7\'d4\'be\'f5\'b5\'d8\'d3\'e2\'d4\'bd\'a1\'a3\
\

\b \'b9\'c9\'ca\'d0\'c0\'cf\'ca\'d6\'ba\'cd\'d0\'c2\'ca\'d6\'b5\'c4\'d7\'ee\'b4\'f3\'c7\'f8\'b1\'f0\'d6\'ae\'d2\'bb\'a3\'ac\'bf\'c9\'c4\'dc\'be\'cd\'d4\'da\'d3\'da\'b4\'cb\'a1\'a3\'c0\'cf\'ca\'d6\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'b1\'ea\'b3\'df\'a3\'ac\'d3\'d0\'b9\'e6\'d4\'f2\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'d9\'d7\'f7\'c6\'f0\'c0\'b4\'b3\'a3\'b3\'a3\'d3\'d0\'cc\'f5\'b2\'bb\'ce\'c9\'a1\'a3\'b6\'f8\'d0\'c2\'ca\'d6\'c8\'ab\'c6\'be\'b8\'d0\'be\'f5\'a3\'ac\'c8\'ab\'c6\'be\'d4\'cb\'c6\'f8\'a3\'ac\'ba\'c1\'ce\'de\'d5\'c2\'b7\'a8\'bf\'c9\'d1\'d4\'a1\'a3
\b0 \
\
\
\'b9\'c9\'ca\'d0\'d0\'d0\'c7\'e9\'b5\'c4\'b6\'a8\'ce\'bb\'d6\'b8\'b1\'ea\

\b \'ce\'de\'c2\'db\'ca\'c7\'c5\'a3\'ca\'d0\'a3\'ac\'bb\'b9\'ca\'c7\'d0\'dc\'ca\'d0\'a3\'ac\'cc\'da\'cc\'da\'b0\'d6\'b9\'db\'b2\'ec\'b4\'f3\'ca\'c6\'c7\'f7\'cf\'f2\'a3\'ac\'d6\'f7\'d2\'aa\'b4\'d3\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'b7\'bd\'cf\'f2\'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2\'a3\'ba\'d2\'bb\'ca\'c7\'d6\'a4\'c8\'af\'bb\'af\'c2\'ca\'a3\'bb\'b6\'fe\'ca\'c7\'d7\'dc\'cc\'e5\'ca\'d0\'d3\'af\'c2\'ca\'a3\'a8\'ca\'d0\'be\'bb\'c2\'ca\'a3\'a9\'a3\'bb\'c8\'fd\'ca\'c7\'c0\'fa\'ca\'b7\'c7\'b0\'d6\'b5\'a3\'bb\'cb\'c4\'ca\'c7\'b9\'fa\'bc\'d2\'b4\'f3\'d5\'fe\'a3\'bb\'ce\'e5\'ca\'c7\'b9\'c9\'c3\'f1\'d0\'c4\'c0\'ed\'a1\'a3
\b0 \
1.\'d6\'a4\'c8\'af\'bb\'af\'c2\'ca\

\b \'ca\'b2\'c3\'b4\'bd\'d0\'d6\'a4\'c8\'af\'bb\'af\'c2\'ca\'c4\'d8\'a3\'bf\'be\'cd\'ca\'c7\'b9\'c9\'c6\'b1\'d7\'dc\'ca\'d0\'d6\'b5\'ba\'cd\'b9\'fa\'bc\'d2GDP\'b5\'c4\'b1\'c8\'c2\'ca\'a1\'a3
\b0 \
\'bb\'f9\'d3\'da\'c9\'cf\'ca\'f6\'c8\'cf\'ca\'b6\'ba\'cd\'bd\'f7\'c9\'f7\'d4\'ad\'d4\'f2\'a3\'ac\'cc\'da\'cc\'da\'b0\'d6\'bd\'a8\'d2\'e9\'a3\'ba
\b \'d4\'da\'d6\'a4\'c8\'af\'bb\'af\'c2\'ca60%\'a1\'aa70%\'bc\'e4\'bc\'b4\'bf\'c9\'c8\'eb\'ca\'d0\'a3\'ac\'b5\'cd\'d3\'da40%\'d2\'d4\'ba\'f3\'bf\'c9\'d2\'d4\'b7\'e8\'bf\'f1\'c8\'eb\'ca\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d6\'a4\'c8\'af\'bb\'af\'c2\'ca\'bd\'d3\'bd\'fc\'bb\'f2\'b4\'ef\'b5\'bd100%\'ca\'b1\'be\'cd\'d3\'a6\'b8\'c3\'bf\'bc\'c2\'c7\'b4\'f3\'b7\'f9\'cd\'cb\'b3\'f6\'a3\'ac\'b4\'ef\'b5\'bd120%\'ca\'b1\'bc\'e1\'be\'f6\'c8\'ab\'b2\'bf\'cd\'cb\'b3\'f6\'a1\'a3
\b0 \
2.\'d7\'dc\'cc\'e5\'ca\'d0\'d3\'af\'c2\'ca\
\'ca\'d0\'d3\'af\'c2\'ca\'a1\'a2\'ca\'d0\'be\'bb\'c2\'ca\'d5\'e2\'c1\'bd\'b8\'f6\'b8\'c5\'c4\'ee\'d7\'d4\'b5\'ae\'c9\'fa\'d6\'ae\'c8\'d5\'c6\'f0\'a3\'ac\'be\'cd\'b3\'c9\'ce\'aa\'ba\'e2\'c1\'bf\'b4\'f3\'c5\'cc\'bb\'f2\'d5\'df\'b8\'f6\'b9\'c9\'bc\'db\'b8\'f1\'cb\'ae\'c6\'bd\'b5\'c4\'c1\'bd\'b4\'f3\'d6\'f7\'d2\'aa\'d6\'b8\'b1\'ea\'a1\'a3\'cb\'e4\'c8\'bb\'d2\'b2\'b6\'bc\'d3\'d0\'d5\'e2\'d1\'f9\'bb\'f2\'c4\'c7\'d1\'f9\'b5\'c4\'c8\'b1\'b5\'e3\'a3\'ac\'b5\'ab\'d7\'f7\'ce\'aa\'ba\'ea\'b9\'db\'d6\'b8\'b1\'ea\'a3\'ac\'be\'f8\'b6\'d4\'d6\'b5\'b5\'c3\'d2\'bb\'cc\'e1\'a1\'a3\

\b \'b1\'a9\'d5\'c7\'b1\'a9\'b5\'f8\'b5\'c4\'b9\'c9\'ca\'d0\'b3\'a3\'cc\'ac\'d2\'b2\'cd\'ac\'d1\'f9\'c9\'ee\'bf\'cc\'b5\'d8\'d3\'b0\'cf\'ec\'d7\'c5\'d6\'d0\'b9\'fa\'b9\'c9\'ca\'d0\'b5\'c4\'d5\'fb\'cc\'e5\'b9\'c0\'d6\'b5\'a1\'a3\'bb\'a6\'ca\'d0\'b5\'c4\'d7\'dc\'cc\'e5\'ca\'d0\'d3\'af\'c2\'ca\'b3\'a3\'d4\'da10\'b1\'b6\'b5\'bd60\'b1\'b6\'bc\'e4\'b2\'a8\'b6\'af\'a3\'ac10\'d3\'eb60\'b6\'bc\'ca\'c7\'bc\'ab\'b6\'cb\'b9\'c0\'d6\'b5\'a3\'ac\'bf\'bf\'bd\'fc\'b6\'bc\'ca\'c7\'d7\'ee\'bc\'d1\'b5\'c4\'c2\'f2\'c8\'eb\'bb\'f2\'c2\'f4\'b3\'f6\'ca\'b1\'bb\'fa\'a1\'a3
\b0 \
\
\
\'b5\'da\'ca\'ae\'c1\'f9\'d5\'c2 \'d1\'b0\'d5\'d2\'ca\'a7\'ba\'e2\
\'cb\'b3\'ca\'c6\'b6\'f8\'ce\'aa\'b2\'df\'c2\'d4\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'cb\'c9\'fa\'d6\'c7\'bb\'db\
\'b5\'b1\'c4\'ea\'c0\'cf\'ca\'a6\'bd\'bb\'b4\'fa\'cc\'da\'cc\'da\'b0\'d6\'b5\'c4\'bb\'b0\'a3\'ac\'be\'ad\'b9\'fd\'b6\'fe\'ca\'ae\'c4\'ea\'b5\'c4\'d4\'c4\'c0\'fa\'bb\'fd\'b5\'ed\'a3\'ac\'b2\'c5\'b1\'bb\'ce\'d2\'c0\'ed\'c7\'e5\'ce\'f2\'cd\'b8\'b2\'a2\'d4\'cb\'d3\'c3\'b5\'bd\'b9\'c9\'ca\'d0\'a1\'a3\'c6\'e4\'ca\'b5\'b0\'d1\'d1\'db\'bd\'e7\'b7\'c5\'bf\'aa\'d2\'bb\'b5\'e3\'a3\'ac\'c0\'fb\'d3\'c3\'d5\'e2\'cc\'f5\'b2\'df\'c2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bb\'e1\'c3\'f7\'b0\'d7\'ba\'dc\'b6\'e0\'d6\'d8\'d2\'aa\'b5\'c4\'c8\'cb\'c9\'fa\'b5\'c0\'c0\'ed\'a1\'aa\'a1\'aa\'ce\'d2\'bd\'ab\'c6\'e4\'d7\'dc\'bd\'e1\'ce\'aa\'d2\'d4\'cf\'c2\'cb\'c4\'b5\'e3\'a3\'ba\
1.\'d3\'c0\'d4\'b6\'b2\'bb\'d2\'aa\'b6\'d4\'c0\'cf\'b0\'e5\'c9\'fa\'c6\'f8\'a3\'bb\
2.\'d3\'c0\'d4\'b6\'b2\'bb\'d2\'aa\'b6\'d4\'ca\'d0\'b3\'a1\'c9\'fa\'c6\'f8\'a3\'bb\
3.\'d3\'c0\'d4\'b6\'b2\'bb\'d2\'aa\'b6\'d4\'c0\'cf\'c6\'c5\'c9\'fa\'c6\'f8\'a3\'bb\
4.\'d3\'c0\'d4\'b6\'b2\'bb\'d2\'aa\'b6\'d4\'ba\'a2\'d7\'d3\'c9\'fa\'c6\'f8\'a1\'ad\'a1\'ad\
\
\
\'b9\'d8\'d3\'da\'a1\'b0\'c8\'fd\'d2\'aa\'c8\'fd\'b2\'bb\'d2\'aa\'a1\'b1\'b2\'df\'c2\'d4\'b5\'c4\'cc\'d8\'b1\'f0\'cb\'b5\'c3\'f7\
\'d4\'da\'b1\'be\'ca\'e9\'ba\'dc\'d4\'e7\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'cc\'da\'cc\'da\'b0\'d6\'be\'cd\'cc\'e1\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'a1\'b0
\b \'c8\'fd\'d2\'aa\'c8\'fd\'b2\'bb\'d2\'aa
\b0 \'a1\'b1\'b2\'df\'c2\'d4\'a3\'ac\'bc\'b4\'b2\'bb\'d2\'aa\'bd\'e8\'c7\'ae\'b3\'b4\'b9\'c9\'a3\'ac\'b2\'bb\'d2\'aa\'c2\'f4\'b7\'bf\'b3\'b4\'b9\'c9\'a3\'ac\'b2\'bb\'d2\'aa\'b4\'c7\'d6\'b0\'b3\'b4\'b9\'c9\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c1\'f4\'cf\'c2\'ba\'a2\'d7\'d3\'b5\'c4\'c4\'cc\'b7\'db\'c7\'ae\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c1\'f4\'cf\'c2\'c0\'cf\'c6\'c5\'b5\'c4\'bb\'af\'d7\'b1\'b7\'d1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c1\'f4\'cf\'c2\'c0\'cf\'c8\'cb\'b5\'c4\'d2\'bd\'d2\'a9\'b7\'d1\'a1\'a3\
\'ce\'aa\'c1\'cb\'b1\'e3\'d3\'da\'d5\'c6\'ce\'d5\'ba\'cd\'d6\'b4\'d0\'d0\'d5\'e2\'cc\'d7\'b2\'df\'c2\'d4\'a3\'ac\'ce\'d2\'bb\'b9\'cc\'e1\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'c1\'bf\'bb\'af\'bd\'a8\'d2\'e9\'a3\'ba\'d7\'ee\'ba\'c3\'d6\'bb\'c4\'c3\'b3\'f6\'c4\'e3\'bb\'fd\'d0\'ee\'b5\'c4\'cb\'c4\'b7\'d6\'d6\'ae\'d2\'bb\'a3\'ac\'d7\'ee\'b6\'e0\'b2\'bb\'b3\'ac\'b9\'fd\'c8\'fd\'b7\'d6\'d6\'ae\'d2\'bb\'a3\'ac\'d3\'c3\'d3\'da\'b9\'c9\'ca\'d0\'cd\'b6\'d7\'ca\'a1\'a3\
\'ba\'dc\'b6\'e0\'c5\'f3\'d3\'d1\'c0\'ce\'bc\'c7\'b4\'cb\'d3\'ef\'a3\'ac\'ce\'d2\'ba\'dc\'b8\'d0\'b6\'af\'a3\'ac\'b5\'ab\'ba\'f3\'c0\'b4\'d4\'da\'bf\'b4\'b5\'bd\'ce\'d2\'b5\'c4\'a1\'b0\'b3\'cb\'be\'c5\'b7\'a8\'d4\'f2\'a1\'b1\'b5\'c8\'c4\'da\'c8\'dd\'ba\'f3\'a3\'ac\'c2\'ed\'c9\'cf\'cc\'e1\'b3\'f6\'d6\'ca\'d2\'c9\'a3\'ba\'c8\'fd\'b7\'d6\'d6\'ae\'d2\'bb\'a1\'a2\'cb\'c4\'b7\'d6\'d6\'ae\'d2\'bb\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ac\'b2\'bb\'ca\'c7\'ba\'cd\'b3\'cb\'be\'c5\'b7\'a8\'d4\'f2\'b3\'e5\'cd\'bb\'c1\'cb\'c2\'f0\'a3\'bf\

\b \'cc\'da\'cc\'da\'b0\'d6\'d4\'da\'d5\'e2\'c0\'ef\'cc\'d8\'b1\'f0\'c9\'f9\'c3\'f7\'a3\'ba\'b3\'cb\'be\'c5\'b7\'a8\'d4\'f2\'ca\'ca\'d3\'c3\'d3\'da\'cb\'f9\'d3\'d0\'b5\'c4\'c6\'d5\'cd\'a8\'cd\'b6\'d7\'ca\'d5\'df\'a3\'ac\'b6\'f8\'a1\'b0\'c8\'fd\'d2\'aa\'c8\'fd\'b2\'bb\'d2\'aa\'a1\'b1\'b2\'df\'c2\'d4\'bc\'b0\'c6\'e4\'ba\'f3\'b8\'fa\'cb\'e6\'b5\'c4\'c1\'bf\'bb\'af\'bd\'a8\'d2\'e9\'a3\'ac\'d4\'f2\'d6\'bb\'ca\'c7\'d5\'eb\'b6\'d4\'c3\'bb\'d3\'d0\'be\'ad\'d1\'e9\'a1\'a2\'c3\'bb\'d3\'d0\'d6\'aa\'ca\'b6\'a1\'a2\'c3\'bb\'b4\'f8\'c4\'d4\'d7\'d3\'b5\'c4\'b9\'c9\'ca\'d0\'a1\'b0\'c8\'fd\'ce\'de\'a1\'b1\'c8\'cb\'d4\'b1\'a1\'a3
\b0 \
\

\b \'bd\'a8\'d2\'e9\'b3\'f5\'ca\'bc\'cd\'b6\'d7\'ca\'d6\'bb\'c4\'c3\'b3\'f6\'bb\'fd\'d0\'ee\'b5\'c4\'c8\'fd\'b7\'d6\'d6\'ae\'d2\'bb\'bb\'f2\'cb\'c4\'b7\'d6\'d6\'ae\'d2\'bb\'b5\'c4\'c4\'bf\'b5\'c4\'b3\'fd\'c1\'cb\'bf\'d8\'d6\'c6\'bc\'b4\'bd\'ab\'b5\'bd\'c0\'b4\'b5\'c4\'b7\'e7\'cf\'d5\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'bf\'b5\'c4\'ca\'c7\'a3\'ba\'d2\'bb\'b5\'a9\'d0\'dc\'ca\'d0\'c0\'b4\'c1\'d9\'a3\'ac\'cd\'b6\'d7\'ca\'d5\'df\'b6\'d4\'b9\'c9\'d4\'d6\'a1\'a2\'bf\'f7\'cb\'f0\'a1\'a2\'cc\'d7\'c0\'ce\'d5\'e2\'d0\'a9\'b8\'c5\'c4\'ee\'d3\'d0\'c1\'cb\'c9\'ee\'bf\'cc\'b5\'c4\'c7\'d0\'c9\'ed\'cc\'e5\'bb\'e1\'d6\'ae\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'c4\'c3\'ca\'a3\'d3\'e0\'b5\'c4\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'b2\'b9\'b2\'d6\'cd\'b6\'d7\'ca\'a1\'a3
\b0 \
\'c4\'c7\'c3\'b4\'ca\'a3\'cf\'c2\'b5\'c4\'c7\'ae\'a3\'ac\'c4\'e3\'bb\'b9\'c4\'dc\'b5\'c8\'b4\'fd\'b8\'fc\'b5\'cd\'b5\'c4\'b9\'c9\'ca\'d0\'b9\'c0\'d6\'b5\'a1\'aa\'a1\'aa\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'d4\'a4\'b2\'e2\'b9\'c9\'ca\'d0\'b5\'bd\'b5\'d7\'c4\'dc\'d7\'df\'b5\'bd\'ca\'b2\'c3\'b4\'b5\'d8\'b2\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'c1\'f4\'d3\'d0\'d3\'e0\'c7\'ae\'d3\'a6\'b6\'d4\'bc\'ab\'b6\'cb\'a3\'ac\'ca\'c7\'b3\'c9\'ca\'ec\'b6\'f8\'b1\'a3\'ca\'d8\'cd\'b6\'d7\'ca\'d5\'df\'b5\'c4\'cc\'e2\'d6\'d0\'d3\'a6\'d3\'d0\'d6\'ae\'d2\'e5\'a1\'a3\
}