{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'f7\'d5\'df\'a3\'ba\'b0\'d7\'c8\'e7\'b1\'f9
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://www.zhihu.com/question/26761055/answer/34069235\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a1\'a3
\f1 \
\

\f0 \'d2\'d4\'ca\'fd\'d1\'a7\'ca\'e9\'ce\'aa\'c0\'fd\'bd\'b2\'d2\'bb\'bd\'b2\'a3\'ba
\f1 \
\

\f0 \'d2\'bb\'b1\'be\'ca\'fd\'d1\'a7\'ca\'e9\'cd\'a8\'b3\'a3\'c7\'b0\'c3\'e6\'bc\'b8\'d5\'c2\'b1\'c8\'bd\'cf\'c7\'b3\'cf\'d4\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'b5\'bc\'ca\'c9\'cf\'c7\'b0\'c3\'e6\'bc\'b8\'d5\'c2\'d6\'bb\'ca\'c7\'d4\'da\'d3\'c3\'d0\'c2\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'b2\'ca\'f6\'c4\'c7\'d0\'a9\'c4\'e3\'d2\'d1\'be\'ad\'d1\'a7\'b9\'fd\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'c6\'be\'bd\'e8\'d7\'c5\'bb\'f9\'b4\'a1\'ba\'cd\'d2\'bb\'b5\'e3\'b4\'cf\'c3\'f7\'a3\'ac\'bc\'b4\'ca\'b9\'b2\'bb\'bf\'b4\'ca\'e9\'a3\'ac\'d7\'f6\'b3\'f6\'cf\'b0\'cc\'e2\'c6\'e4\'ca\'b5\'d2\'b2\'b2\'bb\'c4\'d1\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'e3\'d6\'d5\'be\'bf\'c3\'bb\'d3\'d0\'d7\'df\'b5\'bd\'d5\'e2\'b1\'be\'ca\'e9\'b5\'c4\'cb\'bc\'c2\'b7\'c9\'cf\'c0\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'b1\'c4\'e3\'c3\'e6\'b6\'d4\'d5\'e2\'b8\'f6\'d5\'e2\'b1\'be\'ca\'e9\'b5\'c4\'cb\'bc\'c2\'b7\'b7\'bd\'b7\'a8\'cb\'f9\'d2\'aa\'d5\'e6\'d5\'fd\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'b1\'d5\'e2\'c3\'c5\'d1\'a7\'ce\'ca\'d4\'da\'c4\'e3\'d1\'db\'c0\'ef\'b7\'b4\'d6\'b1\'be\'f5\'b5\'c4\'b6\'ab\'ce\'f7\'bb\'fd\'c0\'db\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'e3\'be\'cd\'d1\'a7\'b2\'bb\'cf\'c2\'c8\'a5\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'b1\'c8\'c8\'e7\'c4\'e3\'d1\'a7\'bd\'e2\'ce\'f6\'bc\'b8\'ba\'ce\'a3\'ac\'d2\'bb\'bf\'aa\'ca\'bc\'bd\'b2\'b5\'c4\'ca\'c7\'d6\'b1\'cf\'df\'b5\'c4\'ce\'ca\'cc\'e2
\f1 \'97\'97
\f0 \'b6\'f8\'d5\'e2\'d0\'a9\'d4\'da\'b3\'f5\'d6\'d0\'c6\'bd\'c3\'e6\'bc\'b8\'ba\'ce\'b6\'bc\'d2\'d1\'be\'ad\'cb\'b5\'c0\'c3\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'bb\'fd\'bc\'ab\'ca\'ca\'d3\'a6\'bd\'e2\'ce\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'bd\'ba\'f3\'c3\'e6\'d4\'b2\'d7\'b6\'c7\'fa\'cf\'df\'c4\'c7\'c0\'ef\'a3\'ac\'c6\'bd\'c3\'e6\'bc\'b8\'ba\'ce\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'dc\'c4\'d1\'ca\'ca\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'be\'cd\'ba\'dc\'c4\'d1\'cf\'c2\'ca\'d6\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'bf\'f7\'ce\'d2\'b3\'d4\'b9\'fd\'ba\'c3\'bc\'b8\'b4\'ce\'a3\'ac\'d2\'bb\'b4\'ce\'ca\'c7\'d1\'a7\'b8\'b4\'b7\'d6\'ce\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'f5\'b5\'c3\'b8\'b4\'ca\'fd\'ce\'d2\'d1\'a7\'b9\'fd\'d1\'bd\'a3\'ac\'bc\'ab\'cf\'de\'a1\'a2\'bb\'fd\'b7\'d6\'a1\'a2\'c7\'f3\'b5\'bc\'a3\'ac\'ca\'fd\'b7\'d6\'c0\'ef\'d2\'b2\'d1\'a7\'b9\'fd\'d1\'bd\'a3\'ac\'ba\'c3\'cf\'f1\'b1\'c8\'ca\'fd\'b7\'d6\'bb\'b9\'bc\'f2\'b5\'a5\'b5\'e3\'c4\'d8\'a1\'a3\'b5\'ab\'ca\'c7\'c3\'b0\'b3\'f6\'d2\'bb\'b4\'f3\'b6\'d1\'b8\'b4\'b7\'d6\'ce\'f6\'cc\'d8\'d3\'d0\'b5\'c4\'b6\'a8\'c0\'ed\'d0\'d4\'d6\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'be\'cd\'b3\'b9\'b5\'d7\'c1\'e8\'c2\'d2\'c1\'cb
\f1 \'97\'97
\f0 \'b2\'c5\'b7\'a2\'cf\'d6\'bd\'e2\'ce\'f6\'ba\'af\'ca\'fd\'ce\'d2\'ca\'fd\'b7\'d6\'c0\'ef\'b4\'f2\'bd\'bb\'b5\'c0\'b5\'c4\'ba\'af\'ca\'fd\'d4\'ad\'c0\'b4\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'bf\'b4\'d0\'c5\'ba\'c5\'d3\'eb\'cf\'b5\'cd\'b3\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'d3\'f6\'b5\'bd\'b9\'fd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'bf\'b4\'c7\'b0\'c3\'e6\'bc\'b8\'d5\'c2\'ce\'de\'b7\'c7\'be\'cd\'ca\'c7\'d2\'bb\'d0\'a9\'ce\'a2\'bb\'fd\'b7\'d6\'d4\'cb\'cb\'e3\'a3\'ac\'bf\'b4\'c9\'cf\'c8\'a5\'ba\'dc\'c8\'dd\'d2\'d7\'a3\'ac\'c1\'ac\'cc\'f8\'bc\'b8\'d5\'c2\'be\'f5\'b5\'c3\'be\'cd\'ca\'c7\'c4\'c7\'c3\'b4\'bb\'d8\'ca\'c2\'c1\'cb\'a3\'ac\'cd\'bb\'c8\'bb\'b5\'bd\'c1\'cb\'d2\'bb\'d5\'c2\'be\'cd\'bf\'b4\'b2\'bb\'c3\'f7\'b0\'d7\'c1\'cb
\f1 \'97\'97
\f0 \'b2\'c5\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b2\'a2\'c3\'bb\'d3\'d0\'c0\'ed\'bd\'e2\'d0\'c5\'ba\'c5\'d3\'eb\'cf\'b5\'cd\'b3\'d5\'e2\'c3\'c5\'bf\'ce\'b4\'a6\'c0\'ed\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f1 \
\

\f0 \'b7\'b4\'b6\'f8\'c4\'c7\'d0\'a9\'d1\'a7\'b5\'c4\'b1\'c8\'c4\'e3\'c2\'fd\'b5\'c4\'cd\'ac\'d1\'a7\'a3\'ac\'b4\'d3\'bf\'aa\'ca\'bc\'be\'cd\'d4\'da\'ca\'ca\'d3\'a6\'d5\'e2\'b1\'be\'ca\'e9\'b5\'c4\'cb\'bc\'c2\'b7\'a3\'ac\'b2\'bb\'b6\'cf\'b5\'d8\'bd\'d3\'ca\'dc\'ba\'cd\'ca\'ca\'d3\'a6\'c4\'c7\'d0\'a9\'cb\'fb\'c3\'c7\'be\'f5\'b5\'c3\'b7\'b4\'d6\'b1\'be\'f5\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b6\'f8\'c4\'e3\'ca\'b5\'bc\'ca\'c9\'cf\'b2\'a2\'c3\'bb\'d3\'d0\'bf\'aa\'ca\'bc\'d5\'e2\'b8\'f6\'ca\'ca\'d3\'a6\'cb\'bc\'c2\'b7\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'d6\'bb\'ca\'c7\'d4\'da\'d3\'c3\'be\'c9\'cb\'bc\'c2\'b7\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'b1\'be\'c9\'cb\'bc\'c2\'b7\'c9\'bd\'c7\'ee\'cb\'ae\'be\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'ba\'dc\'c4\'d1\'c9\'ee\'c8\'eb\'cf\'c2\'c8\'a5\'c1\'cb\'a1\'a3
\f1 \
\
\

\f0 \'c6\'e4\'ca\'b5\'b1\'e0\'b3\'cc\'d2\'b2\'ca\'c7\'c0\'e0\'cb\'c6\'b5\'c4\'a3\'ac\'bd\'b2\'b2\'bb\'cd\'ac\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b5\'c4\'ca\'e9\'a3\'ac\'c7\'b0\'c3\'e6\'bd\'fc\'d2\'bb\'b0\'eb\'b5\'c4\'c4\'da\'c8\'dd\'d2\'b2\'ca\'c7\'b4\'f3\'cd\'ac\'d0\'a1\'d2\'ec\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'b3\'e4\'d7\'e3\'b5\'c4\'c1\'b7\'cf\'b0\'a1\'a2\'c9\'ee\'c8\'eb\'b5\'c4\'c1\'cb\'bd\'e2\'a3\'ac\'d6\'bb\'ca\'c7\'b0\'d1\'d0\'c2\'b5\'c4\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b5\'b1\'b3\'c9\'c4\'e3\'d1\'a7\'b9\'fd\'b5\'c4\'d2\'bb\'c3\'c5\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b5\'c4\'b9\'d8\'bc\'fc\'b4\'ca\'cc\'e6\'bb\'bb\'b5\'c4\'bb\'b0\'a3\'ac\'b5\'bd\'c4\'e3\'c3\'e6\'c1\'d9\'d5\'e2\'b8\'f6\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'cc\'d8\'c9\'ab\'b5\'c4\'b6\'ab\'ce\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'ce\'de\'b4\'d3\'cf\'c2\'ca\'d6\'c1\'cb\'a1\'a3
\f1 \
\
\

\f0 \'b2\'bb\'bd\'f6\'ca\'c7\'ca\'fd\'d1\'a7\'a1\'a2\'b1\'e0\'b3\'cc\'d5\'e2\'d1\'f9\'d0\'c2\'ca\'c2\'ce\'ef\'ba\'cd\'be\'c9\'ca\'c2\'ce\'ef\'d6\'ae\'bc\'e4\'c1\'aa\'cf\'b5\'b1\'c8\'bd\'cf\'c3\'f7\'cf\'d4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'ba\'dc\'b6\'e0\'bf\'b4\'cb\'c6\'cd\'ea\'c8\'ab\'c4\'b0\'c9\'fa\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c8\'cb\'cd\'f9\'cd\'f9\'d2\'b2\'bb\'e1\'b2\'bb\'d7\'d4\'be\'f5\'b5\'d8\'bd\'e8\'d6\'fa\'d3\'da\'d2\'d1\'d3\'d0\'be\'ad\'d1\'e9\'c8\'a5\'bd\'d3\'ca\'dc\'c0\'ed\'bd\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'b9\'fd\'b7\'d6\'c7\'a8\'be\'cd\'be\'c9\'cf\'b0\'b9\'df\'b6\'d4\'c9\'ee\'c8\'eb\'d1\'a7\'cf\'b0\'b1\'d8\'c8\'bb\'ca\'c7\'b2\'bb\'c0\'fb\'b5\'c4\'a1\'a3
\f1 \
\
\

\f0 \'c6\'e4\'ca\'b5\'ce\'d2\'c3\'c7\'b6\'bc\'c9\'c6\'d3\'da\'b7\'a2\'cf\'d6\'d0\'c2\'ca\'c2\'ce\'ef\'ba\'cd\'ce\'d2\'c3\'c7\'ca\'ec\'cf\'a4\'b5\'c4\'ca\'c2\'ce\'ef\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'b2\'cd\'ac\'b5\'e3\'a3\'ac\'d3\'c3\'ce\'d2\'c3\'c7\'ca\'ec\'cf\'a4\'b5\'c4\'ca\'c2\'ce\'ef\'c9\'cf\'b5\'c4\'be\'ad\'d1\'e9\'b8\'a8\'d6\'fa\'ce\'d2\'c3\'c7\'d1\'a7\'cf\'b0\'ba\'cd\'c8\'cf\'ca\'b6\'d0\'c2\'ca\'c2\'ce\'ef\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'ce\'d2\'c3\'c7\'b2\'a2\'c3\'bb\'d3\'d0\'be\'b2\'cf\'c2\'d0\'c4\'c0\'b4\'d1\'a7\'cf\'b0\'d0\'c2\'ca\'c2\'ce\'ef\'b5\'c4\'b6\'c0\'d3\'d0\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3\'b6\'f8\'d1\'a7\'cf\'b0\'b1\'be\'c0\'b4\'be\'cd\'d3\'a6\'b8\'c3\'be\'ad\'c0\'fa\'b9\'b2\'d0\'d4
\f1 \'97\'97
\f0 \'cc\'d8\'d0\'d4
\f1 \'97\'97
\f0 \'d4\'d9\'bb\'d8\'b5\'bd\'b9\'b2\'d0\'d4
\f1 \'97\'97
\f0 \'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'c2\'dd\'d0\'fd\'ca\'bd\'c9\'cf\'c9\'fd\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3}