{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b6\'af\'ce\'ef\'a3\'ba\
Lesson2\'a3\'baSpare that spider\
Lesson7\'a3\'baBats\
Lesson18\'a3\'baPorpoises\
Lesson20\'a3\'baSnake poison\
Lesson23\'a3\'baBird flight\
Lesson41\'a3\'baTraining elephants\
\'d7\'d4\'c8\'bb\'a3\'ba\
Lesson26\'a3\'baThe past life of the earth\
Lesson30\'a3\'baExploring the sea-floor\
Lesson40\'a3\'baWaves\
Lesson42\'a3\'baRecording an earthquake\
\
\'bf\'bc\'b9\'c5\'c0\'e0\'a3\'ba\
Lesson1\'a3\'baFinding fossil man\
Lesson9\'a3\'baRoyal espionage\
Lesson27\'a3\'baThe 'Vasa'\
Lesson32\'a3\'baGalileo reborn\
\'d4\'cb\'b6\'af\'a3\'ba\
Lesson3\'a3\'baMatterhorn man\
Lesson6\'a3\'baThe sporting spirit\
Lesson47\'a3\'baThe great escape\
\'ce\'c4\'bb\'af\'a3\'ba\
Lesson21\'a3\'baWilliam S. Hart and the 'Western' film\
Lesson31\'a3\'baThe sculptor speaks\
Lesson39\'a3\'baWhat every writer wants\
\
\
\'c4\'ea\'c1\'e4\'a3\'ba\
Lesson5\'a3\'baYouth\
Lesson11\'a3\'baHow to grow old\
Lesson34\'a3\'baAdolescence\
Lesson37\'a3\'baThe process of ageing\
\'cb\'b5\'c0\'ed\'a3\'ba\
Lesson24\'a3\'baBeatuy\
Lesson22\'a3\'baKnowledge and progress\
Lesson33\'a3\'baEducation\
Lesson46\'a3\'baHobbies\
Lesson44\'a3\'baPatterns of culture\
\
\
\'bf\'c6\'bc\'bc\'a3\'ba\
Lesson14\'a3\'baThe Butterfly Effect\
Lesson19\'a3\'baThe stuff of dreams\
Lesson25\'a3\'baNon-auditory effects of noise\
\'bd\'a1\'bf\'b5\'a3\'ba\
Lesson17\'a3\'baA man-made disease\
Lesson28\'a3\'baPatients and doctors\
Lesson38\'a3\'baWater and the traveller\
\'cc\'bd\'cb\'f7\'a3\'ba\
Lesson29\'a3\'baThe hovercraft\
Lesson35\'a3\'baSpace odyssey\
Lesson43\'a3\'baAre there strangers in space?\
Lesson45\'a3\'baOf men and galaxies\
\
\
\'c9\'e7\'bb\'e1\'a3\'ba\
Lesson10\'a3\'baSilicon valley\
Lesson15\'a3\'baSecrecy in industry\
Lesson16\'a3\'baThe modern city\
Lesson36\'a3\'baThe cost of government\
\'c9\'cc\'d2\'b5\'a3\'ba\
Lesson8\'a3\'baTrading standards\
Lesson12\'a3\'baBanks and their customers\
Lesson13\'a3\'baThe search for oil\
Lesson48\'a3\'baPlanning a share portfolio\
}