{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab420
\pard\pardeftab420\fi105\qj\partightenfactor0

\f0\fs32 \cf0 \'a1\'be\'b1\'ed\'c9\'e8\'bc\'c6\'cb\'b5\'c3\'f7\'a1\'bf
\f1 \
\pard\pardeftab420\qj\partightenfactor0
\cf0 1.
\f0 \'b1\'ed\'d4\'da\'d5\'fd\'ce\'c4\'d6\'d0\'d3\'a6\'cf\'c8\'d3\'d0\'ce\'c4\'d7\'d6\'b1\'ed\'ca\'f6\'d4\'d9\'bc\'fb\'b1\'ed\'a3\'a8\'c8\'e7\'a3\'ba\'bc\'fb\'b1\'ed
\f1 x
\f0 \'a3\'a9\'a1\'a3\'b1\'ed\'d0\'f2\'ba\'c5\'b0\'b4\'cb\'f9\'d4\'da\'d5\'c2\'b5\'c4\'d0\'f2\'ba\'c5\'cd\'b3\'d2\'bb\'b1\'e0\'c5\'c5\'a1\'a3
\f1 \
2.
\f0 \'b1\'ed\'b1\'d8\'d0\'eb\'d3\'d0
\f1 \'93
\f0 \'d7\'d4\'c3\'f7\'d0\'d4
\f1 \'94
\f0 \'a3\'ac\'bc\'b4\'b2\'bb\'d4\'c4\'b6\'c1\'d5\'fd\'ce\'c4\'be\'cd\'bf\'c9\'c3\'f7\'c1\'cb\'b1\'ed\'b8\'f1\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3
\f1 \
\pard\pardeftab420\li210\fi-210\qj\partightenfactor0
\cf0 3.
\f0 \'b1\'ed\'cc\'e2\'d3\'a6\'bc\'f2\'b6\'cc\'c3\'f7\'c8\'b7\'a3\'ac\'c1\'ac\'cd\'ac\'b1\'ed\'d0\'f2\'ba\'c5\'d6\'c3\'d3\'da\'b1\'ed\'b5\'c4\'c9\'cf\'b7\'bd\'a3\'ac\'be\'d3\'d6\'d0\'b1\'e0\'c5\'c5\'a1\'a3\'d6\'d0\'ce\'c4\'d7\'d6\'cc\'e5\'ce\'aa\'ce\'e5\'ba\'c5\'cb\'ce\'cc\'e5\'a3\'ac\'d3\'a2\'ce\'c4\'b1\'ed\'cc\'e2\'d0\'e8\'c1\'ed\'c6\'f0\'d0\'d0\'a3\'ac\'d7\'d6\'cc\'e5\'ce\'aa\'ce\'e5\'ba\'c5
\f1 Times New Roman
\f0 \'a1\'a3
\f1 \
4.
\f0 \'b1\'ed\'b5\'c4\'b8\'f1\'ca\'bd\'d2\'bb\'b0\'e3\'ce\'aa\'c8\'fd\'cf\'df\'b1\'ed\'a3\'a8\'b6\'a5\'b8\'f1\'cf\'df\'a1\'a2\'cf\'ee\'c4\'bf\'cf\'df\'a1\'a2\'b5\'d7\'b8\'f1\'cf\'df\'a3\'a9\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'fa\'cf\'df\'a3\'bb\'c8\'e7\'d3\'d0\'b7\'d6\'cf\'ee\'bb\'f2\'b6\'e0\'cf\'ee\'c4\'da\'c8\'dd\'a3\'ac\'bf\'c9\'d4\'da\'b6\'a5\'b8\'f1\'cf\'df\'ba\'cd\'cf\'ee\'c4\'bf\'cf\'df\'d6\'ae\'bc\'e4\'c1\'ed\'cc\'ed\'bc\'d3\'b6\'cc\'ba\'e1\'cf\'df\'a1\'a3
\f1 \
5.
\f0 \'b1\'ed\'c4\'da\'c8\'e7\'d3\'d0\'cc\'d8\'b1\'f0\'d0\'e8\'d2\'aa\'bd\'e2\'ca\'cd\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'c8\'e7\'b7\'fb\'ba\'c5\'a1\'a2\'b1\'ea\'bc\'c7\'a1\'a2\'b4\'fa\'c2\'eb\'a3\'a9\'a3\'ac\'d3\'a6\'d2\'d4\'d7\'ee\'bc\'f2\'c1\'b7\'b5\'c4\'ce\'c4\'d7\'d6\'d4\'da\'b1\'ed\'cf\'c2\'b7\'bd\'d7\'f7\'ce\'aa\'b1\'ed\'d7\'a2\'bd\'f8\'d0\'d0\'c3\'e8\'ca\'f6\'a1\'a3
\f1 \
\pard\pardeftab420\qj\partightenfactor0
\cf0 6.
\f0 \'c4\'da\'c8\'dd\'ba\'cd\'b2\'e2\'ca\'d4\'cf\'ee\'c4\'bf\'d3\'c9\'d7\'f3\'d6\'c1\'d3\'d2\'ba\'e1\'b6\'c1\'a3\'ac\'ca\'fd\'be\'dd\'d2\'c0\'d0\'f2\'ca\'fa\'c5\'c5\'a1\'a3
\f1 \
7.
\f0 \'b1\'ed\'b5\'c4\'b8\'f7\'c0\'b8\'d3\'a6\'b1\'ea\'c3\'f7
\f1 \'93
\f0 \'c1\'bf\'a1\'a2\'b1\'ea\'d7\'bc\'b9\'e6\'b6\'a8\'b7\'fb\'ba\'c5\'a1\'a2\'b5\'a5\'ce\'bb
\f1 \'94
\f0 \'a3\'ac\'c1\'bf\'b7\'fb\'ba\'c5\'d3\'a6\'d3\'eb\'d5\'fd\'ce\'c4\'d2\'bb\'d6\'c2\'a1\'a3
\f1 \
\pard\pardeftab420\li210\fi-210\qj\partightenfactor0
\cf0 8.
\f0 \'b1\'ed\'c4\'da\'cd\'ac\'d2\'bb\'c0\'b8\'b5\'c4\'ca\'fd\'d7\'d6\'b1\'d8\'d0\'eb\'c9\'cf\'cf\'c2\'b6\'d4\'c6\'eb\'a3\'ac\'b1\'ed\'c4\'da\'b2\'bb\'d2\'cb\'d3\'c3
\f1 \'93
\f0 \'cd\'ac\'c9\'cf
\f1 \'94
\f0 \'a1\'a2
\f1 \'93
\f0 \'cd\'ac\'d7\'f3
\f1 \'94
\f0 \'b5\'c8\'c0\'e0\'cb\'c6\'b4\'ca\'ba\'cd\'b7\'fb\'ba\'c5
\f1 ,
\f0 \'d2\'bb\'c2\'c9\'cc\'ee\'c8\'eb\'be\'df\'cc\'e5\'ca\'fd\'d7\'d6\'bb\'f2\'ce\'c4\'d7\'d6
\f1 .
\f0 \'b1\'ed\'c4\'da
\f1 \'93
\f0 \'bf\'d5\'b0\'d7
\f1 \'94
\f0 \'b4\'fa\'b1\'ed\'ce\'b4\'b2\'e2\'bb\'f2\'ce\'de\'b4\'cb\'cf\'ee\'a3\'ac
\f1 \'93
\f0 \'a3\'ad
\f1 \'94
\f0 \'b4\'fa\'b1\'ed\'ce\'b4\'b7\'a2\'cf\'d6\'a3\'a8\'d7\'a2\'d2\'e2
\f1 \'93
\f0 \'a3\'ad
\f1 \'94
\f0 \'bf\'c9\'c4\'dc\'b4\'fa\'b1\'ed\'d2\'f5\'d0\'d4\'b7\'b4\'d3\'a6\'a3\'a9\'a3\'ac
\f1 \'930\'94
\f0 \'b4\'fa\'b1\'ed\'ca\'b5\'b2\'e2\'bd\'e1\'b9\'fb\'ce\'aa\'c1\'e3\'a1\'a3
\f1 \
9.xx(1)
\f0 \'b4\'fa\'b1\'ed\'d3\'d2\'b2\'e0\'b5\'da\'d2\'bb\'d0\'d0\'ba\'cd\'b5\'da\'b6\'fe\'d0\'d0\'ca\'fd\'be\'dd\'b9\'b2\'d3\'c3\'cf\'ee\'a3\'ac\'d3\'a6\'d3\'eb\'b5\'da\'d2\'bb\'d0\'d0\'c6\'bd\'c6\'eb\'a3\'ac\'b2\'bb\'d3\'a6\'d6\'c3\'d3\'da\'b5\'da\'d2\'bb\'d0\'d0\'d3\'eb\'b5\'da\'b6\'fe\'d0\'d0\'d6\'ae\'bc\'e4\'a1\'a3
\f1 \
10.xx(2)
\f0 \'b4\'fa\'b1\'ed\'d3\'d2\'b2\'e0\'b5\'da\'c8\'fd\'d0\'d0\'a1\'a2\'b5\'da\'cb\'c4\'d0\'d0\'ba\'cd\'b5\'da\'ce\'e5\'d0\'d0\'ca\'fd\'be\'dd\'b9\'b2\'d3\'c3\'cf\'ee\'a3\'ac\'d3\'a6\'d3\'eb\'b5\'da\'c8\'fd\'d0\'d0\'c6\'bd\'c6\'eb\'a3\'ac\'b2\'bb\'d3\'a6\'d6\'c3\'d3\'da\'b5\'da\'cb\'c4\'d0\'d0\'d3\'c3\'d2\'d4\'b4\'fa\'b1\'ed\'b5\'da\'c8\'fd\'a1\'a2\'cb\'c4\'a1\'a2\'ce\'e5\'cf\'ee\'a3\'ac\'d2\'d4\'c3\'e2\'d4\'ec\'b3\'c9\'ce\'f3\'bd\'e2\'a1\'a3
\f1 \
11.
\f0 \'b1\'ed\'b8\'f1\'d2\'bb\'b0\'e3\'b2\'bb\'c9\'e8
\f1 \'93
\f0 \'b1\'b8\'d7\'a2
\f1 \'94
\f0 \'c0\'b8
\f1 , 
\f0 \'c8\'e7\'d3\'d0\'d2\'aa\'cb\'b5\'c3\'f7\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bf\'c9\'d4\'da\'b1\'bb\'cb\'b5\'c3\'f7\'b5\'c4\'c4\'da\'c8\'dd\'d3\'d2\'c9\'cf\'bd\'c7\'b1\'ea\'d7\'a2
\f1  \'93a
\f0 \'a1\'a2
\f1 b
\f0 \'a1\'a2
\f1 c
\f0 \'a1\'a2
\f1 d
\f0 \'a1\'a2
\f1 -----\'94
\f0 \'d0\'f2\'ba\'c5\'a3\'ac\'d4\'da\'cd\'b3\'bc\'c6\'b1\'ed\'b5\'c4\'b5\'d7\'cf\'df\'cf\'c2\'c3\'e6\'d2\'d4
\f1 \'93
\f0 \'b1\'ed\'d7\'a2
\f1 \'94
\f0 \'d0\'ce\'ca\'bd\'a3\'ac\'b0\'b4\'d0\'f2\'ba\'c5\'b7\'d6\'b1\'f0\'b8\'f8\'d3\'e8\'bd\'e2\'ca\'cd\'a1\'a3
\f1 \
}