{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'b5\'da\'c8\'fd\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'a8
\f1 The Third Story
\f0 \'a3\'a9
\f1  - \'93
\f0 \'b5\'da\'c8\'fd\'b8\'f6\'b9\'ca\'ca\'c2\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'ab\'d5\'fd\'b5\'c4\'b9\'db\'b2\'ec\'d5\'df\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'b5\'f7\'cd\'a3\'d5\'df\'a3\'ac\'bb\'e1\'cb\'b5\'b5\'c4\'b9\'ca\'ca\'c2
\f1 ; 
\f0 \'d5\'e2\'ca\'c7\'cb\'ab\'b7\'bd\'bf\'c9\'d2\'d4\'b4\'ef\'b3\'c9\'d2\'bb\'d6\'c2\'b5\'c4\'ca\'c2\'bc\'fe\'b0\'e6\'b1\'be\'a1\'a3
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'d7\'ee\'d7\'f0\'d6\'d8\'b5\'c4\'bd\'e2\'ca\'cd
\f1 Most Respectful Interpretation
\f0 \'a3\'a9}