{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'ba\'e1\'cf\'f2\'cb\'bc\'ce\'ac\'a3\'a8
\f1 Lateral Thinking
\f0 \'a3\'a9
\f1  - \'93
\f0 \'cd\'a8\'b9\'fd\'d2\'bb\'d6\'d6\'bc\'e4\'bd\'d3\'b6\'f8\'b8\'bb\'d3\'d0\'b4\'b4\'d4\'ec\'d0\'d4\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'b2\'bb\'c3\'f7\'cf\'d4\'b5\'c4\'cd\'c6\'c0\'ed\'a3\'ac\'b2\'a2\'c9\'e6\'bc\'b0\'b5\'bd\'bd\'f6\'ca\'b9\'d3\'c3\'b4\'ab\'cd\'b3\'b5\'c4\'d6\'f0\'b2\'bd\'cd\'c6\'c0\'ed\'b5\'c4\'c2\'df\'bc\'ad\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'bb\'f1\'b5\'c3\'b5\'c4\'cb\'bc\'cf\'eb
\f1 \'94
\f0 \'a1\'a3
\f2\fs32 \
\
\'a3\'a8
\f3 1
\f2 \'a3\'a9\'b5\'da\'c8\'fd\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'a8
\f3 The Third Story
\f2 \'a3\'a9
\f3  - \'93
\f2 \'b5\'da\'c8\'fd\'b8\'f6\'b9\'ca\'ca\'c2\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'ab\'d5\'fd\'b5\'c4\'b9\'db\'b2\'ec\'d5\'df\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'b5\'f7\'cd\'a3\'d5\'df\'a3\'ac\'bb\'e1\'cb\'b5\'b5\'c4\'b9\'ca\'ca\'c2
\f3 ; 
\f2 \'d5\'e2\'ca\'c7\'cb\'ab\'b7\'bd\'bf\'c9\'d2\'d4\'b4\'ef\'b3\'c9\'d2\'bb\'d6\'c2\'b5\'c4\'ca\'c2\'bc\'fe\'b0\'e6\'b1\'be\'a1\'a3
\f3 \'93
\f2 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'d7\'ee\'d7\'f0\'d6\'d8\'b5\'c4\'bd\'e2\'ca\'cd
\f3 Most Respectful Interpretation
\f2 \'a3\'a9\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f3 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \'a3\'a8
\f3 1
\f2 \'a3\'a9\'c8\'a8\'ba\'e2\'a3\'a8
\f3 Trade-offs
\f2 \'a3\'a9
\f3 - \'93
\f2 \'ce\'aa\'c1\'cb\'bb\'f1\'b5\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'d6\'ca\'c1\'bf\'bb\'f2\'b7\'bd\'c3\'e6\'d4\'da\'c4\'b3\'d2\'bb\'ca\'c2\'ce\'ef\'c9\'cf\'a3\'ac\'b6\'f8\'ca\'a7\'c8\'a5\'d2\'bb\'b8\'f6\'d6\'ca\'c1\'bf\'bb\'f2\'c4\'b3\'b8\'f6\'b7\'bd\'c3\'e6\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f3 \uc0\u8232 \
\uc0\u8232 \
\ls2\ilvl0
\f2 \'a3\'a8
\f3 2
\f2 \'a3\'a9\'cc\'b8\'c5\'d0\'d0\'ad\'d2\'e9\'b5\'c4\'d7\'ee\'bc\'d1\'cc\'e6\'b4\'fa\'b7\'bd\'b0\'b8\'a3\'a8
\f3 BATNA\'97Best Alternative to a Negotiated Agreement
\f2 \'a3\'a9
\f3  - \'93
\f2 \'c8\'e7\'b9\'fb\'cc\'b8\'c5\'d0\'ca\'a7\'b0\'dc\'a3\'ac\'ce\'de\'b7\'a8\'b4\'ef\'b3\'c9\'d0\'ad\'d2\'e9\'a3\'ac\'b5\'b1\'ca\'c2\'b7\'bd\'bf\'c9\'d2\'d4\'b2\'c9\'c8\'a1\'b5\'c4\'d7\'ee\'d3\'d0\'c0\'fb\'b5\'c4\'cc\'e6\'b4\'fa\'b7\'bd\'b0\'b8
\f3 \'94
\f2 \'a1\'a3
\f3 \uc0\u8232 \
\ls2\ilvl0
\f2 \'a3\'a8
\f3 2
\f2 \'a3\'a9\'c1\'e3\'ba\'cd\'d3\'eb\'b7\'c7\'c1\'e3\'ba\'cd\'a3\'a8
\f3 Zero-sum vs Non-zero-sum
\f2 \'a3\'a9
\f3  - \'93
\f2 \'c1\'e3\'ba\'cd\'b2\'a9\'de\'c4\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'fd\'d1\'a7\'b1\'ed\'ca\'be\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'c3\'bf\'b8\'f6\'b2\'ce\'d3\'eb\'d5\'df\'b5\'c4\'b9\'ab\'d3\'c3\'ca\'c2\'d2\'b5\'ca\'d5\'d2\'e6\'a3\'a8\'bb\'f2\'cb\'f0\'ca\'a7\'a3\'a9\'b5\'c4\'d0\'a7\'d3\'c3\'cd\'ea\'c8\'ab\'d3\'c9\'b9\'ab\'cb\'be\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'a8\'bb\'f2\'ca\'d5\'d2\'e6\'a3\'a9
\f3  
\f2 \'c6\'e4\'cb\'fb\'b2\'ce\'d3\'eb\'d5\'df\'b5\'c4\'d0\'a7\'d3\'c3\'cf\'e0\'b5\'d6
\f3 \'85\'85
\f2 \'cf\'e0\'b7\'b4\'a3\'ac\'b7\'c7\'c1\'e3\'ba\'cd\'c3\'e8\'ca\'f6\'c1\'cb\'cf\'e0\'bb\'a5\'d3\'b0\'cf\'ec\'b5\'c4\'b8\'f7\'b7\'bd\'d7\'dc\'cc\'e5\'ca\'d5\'d2\'e6\'ba\'cd\'cb\'f0\'ca\'a7\'bf\'c9\'c4\'dc\'d0\'a1\'d3\'da\'bb\'f2\'b4\'f3\'d3\'da\'c1\'e3\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f3 \'93
\f2 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'cb\'ab\'d3\'ae
\f3 win-win
\f2 \'a1\'aa
\f3  
\f2 \'cb\'ab\'d3\'ae\'d5\'bd\'c2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'bc\'d4\'da\'c8\'dd\'c4\'c9\'cb\'f9\'d3\'d0\'d5\'f9\'b6\'cb\'b5\'c4\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'a3\'a9
\f3 \
\
\ls2\ilvl0
\f2 \'a3\'a8
\f3 3
\f2 \'a3\'a9\'cc\'e6\'b4\'fa\'d0\'d4\'be\'c0\'b7\'d7\'bd\'e2\'be\'f6\'a3\'a8
\f3 ADR\'97Alternative Dispute Resolution
\f2 \'a3\'a9
\f3  - \'93
\f2 \'d5\'f9\'d2\'e9\'bd\'e2\'be\'f6\'b3\'cc\'d0\'f2\'ba\'cd\'bc\'bc\'c7\'c9\'a3\'ac\'d7\'f7\'ce\'aa\'b2\'bb\'cd\'ac\'d2\'e2\'b5\'b1\'ca\'c2\'c8\'cb\'b4\'ef\'b3\'c9\'ba\'cd\'bd\'e2\'d0\'ad\'d2\'e9\'b5\'c4\'ca\'d6\'b6\'ce
\f3 \'94
\f2 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b5\'f7\'bd\'e2
\f3 mediation;
\f2 \'d6\'d9\'b2\'c3
\f3 arbitration;\'93
\f2 \'d1\'d3\'c9\'ec\'e9\'cf\'e9\'ad\'d6\'a6
\f3 \'94extend an olive branch
\f2 \'a3\'a9
\f3 \uc0\u8232 \
\ls2\ilvl0
\f2 \'a3\'a8
\f3 3
\f2 \'a3\'a9\'c7\'f4\'cd\'bd\'c0\'a7\'be\'b3\'a3\'a8
\f3 Prisoner\'92s Dilemma
\f2 \'a3\'a9
\f3  - \'93
\f2 \'d4\'da\'b2\'a9\'de\'c4\'c2\'db\'d6\'d0\'b7\'d6\'ce\'f6\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'a9\'de\'c4\'b5\'c4\'b1\'ea\'d7\'bc\'c0\'fd\'d7\'d3\'a3\'ac\'cb\'b5\'c3\'f7\'ce\'aa\'ca\'b2\'c3\'b4\'c1\'bd\'b8\'f6\'cd\'ea\'c8\'ab
\f3 \'94
\f2 \'c0\'ed\'d0\'d4
\f3 \'93
\f2 \'b5\'c4\'b8\'f6\'cc\'e5\'bf\'c9\'c4\'dc\'b2\'bb\'ba\'cf\'d7\'f7\'a3\'ac\'bc\'b4\'ca\'b9\'d5\'e2\'d1\'f9\'d7\'f6\'cb\'c6\'ba\'f5\'b7\'fb\'ba\'cf\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'ee\'b4\'f3\'c0\'fb\'d2\'e6\'a1\'a3
\f3  
\f2 \'a3\'a8\'c4\'c9\'ca\'b2\'be\'f9\'ba\'e2
\f3 Nash equilibrium
\f2 \'a3\'ac\'bd\'f8\'bb\'af\'ce\'c8\'b6\'a8\'b2\'df\'c2\'d4
\f3 evolutionarily stable strategy
\f2 \'a3\'a9\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \'a3\'a8
\f3 1
\f2 \'a3\'a9\'d2\'e2\'cf\'eb\'b2\'bb\'b5\'bd\'b5\'c4\'ba\'f3\'b9\'fb\'a3\'a8
\f3 Unintended Consequences
\f2 \'a3\'a9
\f3  - \'93
\f2 \'b2\'bb\'ca\'c7\'d3\'d0\'c4\'bf\'b5\'c4\'b5\'c4\'d0\'d0\'b6\'af\'c4\'dc\'d4\'a4\'bc\'fb\'ba\'cd\'d4\'a4\'c6\'da\'b5\'c4\'bd\'e1\'b9\'fb
\f3 \'94
\f2 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b8\'bd\'b4\'f8\'cb\'f0\'ba\'a6
\f3 collateral damage - \'93
\f2 \'d4\'da\'d2\'e2\'cd\'e2\'c4\'bf\'b1\'ea\'c9\'cf\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'c0\'cd\'f6\'a3\'ac\'ca\'dc\'c9\'cb\'bb\'f2\'c6\'e4\'cb\'fb\'cb\'f0\'ba\'a6
\f3 \'94
\f2 \'a3\'ac
\f3 Goodhart
\f2 \'b7\'a8\'c2\'c9
\f3 Goodhart\'92s law - 
\f2 \'b5\'b1\'d2\'bb\'cf\'ee\'b4\'eb\'ca\'a9\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'ca\'b1\'a3\'ac\'cb\'fc\'be\'cd\'b2\'bb\'d4\'d9\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'b4\'eb\'ca\'a9
\f3 \'93;
\f2 \'bf\'b2\'b1\'b4\'b6\'fb\'b6\'a8\'c2\'c9
\f3 Campbell\'92s law;
\f2 \'ca\'b7\'b4\'e4\'c9\'ba\'d0\'a7\'d3\'a6
\f3 Streisand Effect - \'94
\f2 \'ca\'d4\'cd\'bc\'d2\'fe\'b2\'d8\'a3\'ac\'c9\'be\'b3\'fd\'bb\'f2\'c9\'f3\'b2\'e9\'d2\'bb\'cc\'f5\'d0\'c5\'cf\'a2\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'b8\'fc\'b9\'e3\'b7\'ba\'b5\'d8\'b9\'ab\'b2\'bc\'d0\'c5\'cf\'a2\'b5\'c4\'d2\'e2\'cd\'e2\'ba\'f3\'b9\'fb
\f3  
\f2 \'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'d3\'c9\'bb\'a5\'c1\'aa\'cd\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'a1\'a3
\f3 \'93
\f2 \'d1\'db\'be\'b5\'c9\'df\'d0\'a7\'d3\'a6
\f3 \'94cobra effect - 
\f2 \'b5\'b1\'ca\'d4\'cd\'bc\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'b9\'ce\'ca\'cc\'e2\'b1\'e4\'b5\'c3\'b8\'fc\'d4\'e3\'ca\'b1
\f3 \'93;\'94
\f2 \'cc\'df\'c2\'ed\'b7\'e4\'ce\'d1
\f3 \'93Kick a hornet\'92s nest
\f2 \'a3\'a9\'a1\'a3\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d7\'af\'bc\'d2
\f1 vs
\f0 \'be\'ad\'c0\'ed\'b5\'c4\'ca\'b1\'bc\'e4\'b1\'edMakers vs Manager\'a1\'afs Schedule
\f1  - \'93
\f0 \'b5\'b1\'c4\'e3\'b0\'b4\'d5\'d5\'d6\'c6\'d4\'ec\'d5\'dfmaker\'b5\'c4\'ca\'b1\'bc\'e4\'b1\'ed\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'bb\'e1\'d2\'e9\'ca\'c7\'d2\'bb\'b3\'a1\'d4\'d6\'c4\'d1meetings are a disaster\'a1\'a3
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba
\f1 Deep Work
\f0 \'a3\'a9
\f1 \
\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'c4\'ab\'b7\'c6\'b6\'a8\'c2\'c9Murphy\'a1\'afs Law
\f1  - \'93
\f0 \'c8\'ce\'ba\'ce\'bf\'c9\'c4\'dc\'b3\'f6\'b4\'ed\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'bb\'e1\'b3\'f6\'b4\'ed
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'bb\'f4\'b7\'f2\'cb\'b9\'cb\'fe\'b5\'c2\'b6\'a8\'c2\'c9Hofstadter\'a1\'afs Law - 
\f1 \'93
\f0 \'bc\'b4\'ca\'b9\'bf\'bc\'c2\'c7\'bb\'f4\'b7\'f2\'cb\'b9\'cb\'fe\'b5\'c2\'b6\'a8\'c2\'c9\'a3\'ac\'cb\'fc\'d7\'dc\'ca\'c7\'b1\'c8\'c4\'e3\'c6\'da\'cd\'fb\'b5\'c4\'ca\'b1\'bc\'e4\'d2\'aa\'b3\'a4\'a1\'a3
\f1 \'94
\f0 \'a3\'a9
\f1 \
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'c5\'c1\'bd\'f0\'c9\'ad\'b7\'a8Parkinson\'a1\'afs Law
\f1  - \'93
\f0 \'b9\'a4\'d7\'f7\'ca\'b1\'bc\'e4\'bb\'e1\'c0\'a9\'b4\'f3\'b5\'bd\'cb\'f9\'d3\'d0\'bf\'c9\'d3\'c3\'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'b1\'bc\'e4
\f1 \'94
\f0 \'a1\'a3
\f1 \
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'c3\'c5\'b7\'a8Gate\'a1\'afs Law
\f1  - \'93
\f0 \'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b8\'df\'b9\'c0\'d2\'bb\'c4\'ea\'c4\'dc\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'b5\'cd\'b9\'c0\'ca\'ae\'c4\'ea\'c4\'dc\'d7\'f6\'d0\'a9\'ca\'b2\'c3\'b4
\f1 \'94
\f0 \'a1\'a3
\f3 \
}