{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'bb\'b8\'f6\'c0\'cf\'cc\'ab\'cc\'ab\'d3\'d0\'c1\'bd\'b8\'f6\'c5\'ae\'b6\'f9\'a3\'ac\'d2\'bb\'b8\'f6\'bf\'aa\'cf\'b4\'d2\'c2\'b5\'ea\'a3\'ac\'d2\'bb\'b8\'f6\'bf\'aa\'c9\'a1\'b5\'ea\'a1\'a3
\f1 \

\f0 \'c0\'cf\'cc\'ab\'cc\'ab\'be\'ad\'b3\'a3\'ce\'aa\'c4\'d1\'a3\'ac\'d0\'c4\'c7\'e9\'d3\'f4\'c3\'c6\'d1\'bd\'a3\'ba\'c7\'e7\'cc\'ec\'a3\'ac\'b5\'a3\'d0\'c4\'bf\'aa\'c9\'a1\'b5\'ea\'b5\'c4\'c5\'ae\'b6\'f9\'b5\'c4\'c9\'fa\'d2\'e2\'b2\'bb\'ba\'c3\'a3\'bb\'d2\'f5\'cc\'ec\'a3\'ac\'b5\'a3\'d0\'c4\'bf\'aa\'cf\'b4\'d2\'c2\'b5\'ea\'b5\'c4\'c5\'ae\'b6\'f9\'b5\'c4\'c9\'fa\'d2\'e2\'c9\'b9\'b2\'bb\'b8\'c9\'a1\'a3
\f1 \

\f0 \'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'d3\'d0\'c8\'cb\'c8\'b0\'b5\'bc\'a3\'ac\'c0\'cf\'cc\'ab\'cc\'ab\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'c1\'bd\'b8\'f6\'c5\'ae\'b6\'f9\'b5\'c4\'cf\'b4\'d2\'c2\'b5\'ea\'ba\'cd\'c9\'a1\'b5\'ea\'b5\'c4\'b9\'c0\'d6\'b5\'c8\'bb\'ba\'f3\'c8\'c3\'cb\'fd\'c3\'c7\'bd\'bb\'b2\'e6\'b3\'d6\'b9\'c9\'d1\'bd\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4\'b3\'e5\'b7\'e7\'cf\'d5\'b0\'b2\'d0\'c4\'c9\'fa\'b2\'fa\'c1\'cb\'a1\'a3
\f1 \

\f0 \'c0\'cf\'cc\'ab\'cc\'ab\'cf\'eb\'d2\'bb\'cf\'eb\'a3\'ac\'d2\'b2\'d5\'e6\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'d0\'c4\'c7\'e9\'b6\'d9\'be\'f5\'ba\'c3\'b6\'e0\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'d7\'f7\'d5\'df\'a3\'ba\'c4\'e4\'c3\'fb\'d3\'c3\'bb\'a7
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://www.zhihu.com/question/49658352/answer/119761491\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a1\'a3}