{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c3\'c0\'b9\'fa\'b5\'c4\'c9\'e7\'bb\'e1\'d4\'f2\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'c8\'b1\'b7\'a6\'c1\'f7\'b6\'af\'bb\'fa\'bb\'e1\'b5\'c4\'c9\'e7\'bb\'e1\'a3\'ac\'b8\'f7\'d6\'d6\'c5\'ac\'c1\'a6\'b5\'c4\'c7\'fe\'b5\'c0\'bb\'f9\'b1\'be\'d2\'d1\'be\'ad\'d6\'c6\'b6\'c8\'bb\'af\'b2\'a2\'c7\'d2\'bd\'d7\'b2\'e3\'d6\'ae\'c4\'da\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'b7\'e2\'b1\'d5\'d1\'ad\'bb\'b7\'a3\'ac\'b8\'f7\'b8\'f6\'c1\'ec\'d3\'f2\'bf\'c9\'c4\'dc\'d6\'bb\'d3\'d0\'c7\'b0\'b0\'d9\'b7\'d6\'d6\'ae\'d2\'bb\'b5\'c4\'c8\'cb\'d3\'d0\'bb\'fa\'bb\'e1\'bd\'f8\'d0\'d0\'c9\'e7\'bb\'e1\'c1\'f7\'b6\'af\'a1\'a3\'b5\'ab\'c8\'b1\'b7\'a6\'c9\'e7\'bb\'e1\'c1\'f7\'b6\'af\'d2\'bb\'b0\'e3\'b2\'bb\'bb\'e1\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'d3\'b0\'cf\'ec\'b8\'f6\'cc\'e5\'b5\'c4\'b2\'c6\'b8\'bb\'ba\'cd\'ca\'d5\'c8\'eb\'a3\'ac6-10\'cd\'f2\'c3\'c0\'d4\'aa\'b5\'c4\'c4\'ea\'d0\'bd\'ca\'c7\'c6\'d5\'cd\'a8\'c3\'f1\'d6\'da\'cd\'ea\'c8\'ab\'d3\'d0\'bb\'fa\'bb\'e1\'bb\'f1\'b5\'c3\'b5\'c4\'a3\'ac\'d5\'e2\'d0\'a9\'c7\'ae\'d7\'e3\'b9\'bb\'d2\'bb\'b8\'f6\'c8\'cb\'b9\'fd\'cc\'e5\'c3\'e6\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\'d3\'da\'ca\'c7\'a3\'ac\'c4\'c7\'b0\'d9\'b7\'d6\'d6\'ae\'d2\'bb\'b5\'c4\'c9\'e7\'bb\'e1\'c1\'f7\'b6\'af\'b5\'c4\'c3\'c5\'c6\'b1\'b6\'bc\'bb\'f9\'b1\'be\'c1\'f4\'b8\'f8\'c1\'cb\'cc\'ec\'b2\'c5\'ba\'cd\'bc\'ab\'c9\'d9\'b5\'c4\'d3\'d0\'c1\'f7\'b6\'af\'b6\'af\'c1\'a6\'b5\'c4\'c8\'cb\'a1\'a3\'d5\'e2\'b0\'d9\'b7\'d6\'d6\'ae\'d2\'bb\'b2\'c5\'ca\'c7\'ce\'d2\'c3\'c7\'cb\'f9\'cb\'b5\'b5\'c4\'c3\'c0\'b9\'fa\'c3\'ce\'a1\'a3\'c4\'c7\'ca\'a3\'cf\'c2\'b5\'c4\'b0\'d9\'b7\'d6\'d6\'ae\'be\'c5\'ca\'ae\'be\'c5\'b5\'c4\'c3\'c0\'b9\'fa\'c8\'cb\'d4\'da\'b8\'c9\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'ac\'ce\'d2\'b8\'f8\'b5\'c4\'b4\'f0\'b0\'b8\'ca\'c7
\f1\b \'c4\'da\'be\'ed\'bb\'af
\f0\b0 \'a1\'a3\'d5\'e2\'d0\'a9\'c3\'c0\'b9\'fa\'c8\'cb\'ba\'ce\'b3\'a2\'b2\'bb\'ca\'c7\'d4\'da\'bd\'f8\'d0\'d0\'d2\'bb\'d6\'d6\'cf\'b8\'cb\'e9\'bb\'af\'b5\'c4\'c0\'cd\'b6\'af\'a3\'ac \'c0\'b4\'ce\'fc\'c4\'c9\'c8\'b1\'b7\'a6\'c9\'e7\'bb\'e1\'c1\'f7\'b6\'af\'d4\'ec\'b3\'c9\'b5\'c4\'ba\'f3\'b9\'fb\'c4\'d8\'a3\'bf\'cb\'fb\'c3\'c7\'cb\'f9\'c5\'ac\'c1\'a6\'b5\'c4\'b7\'bd\'cf\'f2\'bd\'d0\'d7\'f6
\f1\b \'d6\'b0\'d2\'b5\'bb\'af
\f0\b0 \'a3\'acprofessionalization\'a1\'a3\'ca\'b1\'d6\'c1\'bd\'f1\'c8\'d5\'a3\'ac\'c3\'c0\'b9\'fa\'b4\'f3\'b6\'e0\'b5\'c4\'d6\'b0\'d2\'b5\'c1\'ec\'d3\'f2\'b6\'bc\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'b7\'b1\'ce\'c4\'e7\'c8\'bd\'da\'a3\'ac\'d5\'e2\'d6\'d6\'d7\'d4\'bc\'ba\'cc\'a7\'b8\'df\'b1\'da\'c0\'dd\'b5\'c4\'bb\'ee\'b6\'af\'bb\'b9\'d4\'da\'b2\'bb\'b6\'cf\'bd\'f8\'d0\'d0\'a1\'a3
\f1\b \'c3\'bf\'b8\'f6\'d6\'b0\'d2\'b5\'d3\'d0\'c3\'bf\'b8\'f6\'d6\'b0\'d2\'b5\'b5\'c4\'c7\'b1\'b9\'e6\'d4\'f2\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'e6\'d4\'f2\'cd\'f9\'cd\'f9\'ca\'c7\'b7\'c7\'c0\'ed\'d0\'d4\'bb\'f2\'d5\'df\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'c3\'bf\'b8\'f6\'d6\'b0\'d2\'b5\'c4\'da\'b2\'bf\'cd\'ac\'d1\'f9\'d2\'b2\'bb\'e1\'c2\'db\'d7\'ca\'c5\'c5\'b1\'b2\'a3\'ac\'b1\'ed\'c3\'e6\'b5\'c4\'c8\'cb\'c8\'cb\'c6\'bd\'b5\'c8\'b2\'bb\'c4\'dc\'d1\'da\'ca\'ce\'b8\'f7\'b8\'f6\'c1\'ec\'d3\'f2\'c4\'da\'b5\'c4\'c8\'a8\'c1\'a6\'b5\'c8\'bc\'b6\'b7\'d6\'bb\'af\'a3\'ac\'d4\'d9\'bd\'e1\'ba\'cf\'d2\'d1\'d3\'d0\'b5\'c4\'c7\'b1\'b9\'e6\'d4\'f2\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'b9\'d0\'c2\'c8\'cb\'b5\'c4\'c9\'cf\'c9\'fd\'d6\'ae\'cd\'be\'b2\'bd\'c2\'c4\'ce\'ac\'bc\'e8\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'b0\'d1\'ba\'ea\'b9\'db\'b5\'c4\'c9\'e7\'bb\'e1\'c1\'f7\'b6\'af\'d5\'cf\'b0\'ad\'ce\'fc\'c4\'c9\'b5\'bd\'c1\'cb\'d6\'b0\'d2\'b5\'c1\'ec\'d3\'f2\'a3\'ac\'b6\'f8\'c4\'da\'be\'ed\'b3\'c9\'c1\'cb\'b6\'e0\'d6\'d6\'b6\'e0\'d1\'f9\'b5\'c4\'d1\'c7\'bd\'e1\'b9\'b9\'a1\'a3\'c3\'bf\'b8\'f6\'c1\'ec\'d3\'f2\'bf\'b4\'cb\'c6\'b6\'bc\'d4\'da\'b2\'bb\'b6\'cf\'cd\'ea\'c9\'c6\'ba\'cd\'bd\'f8\'b2\'bd\'a3\'ac\'b5\'ab\'c6\'e4\'ca\'b5\'d5\'fb\'cc\'e5\'c9\'cf\'d5\'e6\'d5\'fd\'b5\'c4\'bd\'f8\'b2\'bd\'bc\'ab\'c6\'e4\'d3\'d0\'cf\'de\'a1\'a3
\f0\b0 \'b1\'c8\'c8\'e7\'ba\'dc\'b6\'e0\'d1\'a7\'ca\'f5\'c1\'ec\'d3\'f2\'b5\'c4\'ce\'c4\'d5\'c2\'b5\'c4\'b8\'f1\'ca\'bd\'b6\'bc\'d4\'da\'be\'ab\'cf\'b8\'bb\'af\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'d3\'cb\'bc\'cf\'eb\'c9\'cf\'c8\'b4\'cf\'ca\'d3\'d0\'c4\'dc\'b9\'bb\'ba\'b3\'b6\'af\'d6\'aa\'ca\'b6\'cc\'e5\'cf\'b5\'b5\'c4\'be\'de\'c8\'cb\'b3\'f6\'cf\'d6\'a1\'a3
\f1\b \'d3\'d0\'b9\'b1\'cf\'d7\'b5\'c4\'b5\'c4\'c8\'cb\'cd\'f9\'cd\'f9\'ca\'c7\'c4\'c7\'b0\'d9\'b7\'d6\'d6\'ae\'d2\'bb\'b5\'c4\'c8\'cb\'b5\'b1\'d6\'d0\'b5\'c4\'a3\'ac\'b0\'d9\'b7\'d6\'d6\'ae\'be\'c5\'ca\'ae\'be\'c5\'b5\'c4\'c8\'cb\'d2\'c0\'c8\'bb\'cf\'f1\'b7\'e4\'cf\'e4\'c0\'ef\'b5\'c4\'b9\'a4\'b7\'e4\'d2\'bb\'d1\'f9\'cc\'ec\'cc\'ec\'d6\'fe\'b3\'b2\'a3\'ac\'c1\'c4\'b6\'c8\'d2\'bb\'c9\'fa\'a1\'a3
\f0\b0 \
\
\'ba\'dc\'b6\'e0\'d6\'d0\'b9\'fa\'d1\'a7\'d5\'df\'d7\'dc\'ca\'c7\'cf\'eb\'c4\'c3\'c3\'c0\'b9\'fa\'b5\'c4\'b7\'a2\'b1\'ed\'ce\'c4\'d5\'c2\'b9\'e6\'b7\'b6\'b3\'cc\'b6\'c8\'a3\'ac\'b7\'a2\'b1\'ed\'ce\'c4\'d5\'c2\'ca\'fd\'c1\'bf\'b5\'c8\'b5\'c8\'c6\'c0\'c5\'d0\'d6\'d0\'b9\'fa\'d1\'a7\'d5\'df\'a1\'a3\'b4\'d3\'ce\'d2\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'d5\'e2\'d6\'d6\'c6\'c0\'bc\'db\'b7\'bd\'ca\'bd\'ba\'dc\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'a1\'b0\'cf\'c8\'bd\'f8\'a1\'b1\'b5\'c4\'c6\'c0\'bc\'db\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'d6\'d6\'c3\'c0\'b9\'fa\'bd\'cc\'ca\'da\'d6\'b0\'d2\'b5\'c4\'da\'b2\'bf\'c4\'da\'be\'ed\'bb\'af\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f1\b \'c7\'d2\'b2\'bb\'cb\'b5\'cb\'fc\'ba\'cf\'b2\'bb\'ba\'cf\'c0\'ed\'a3\'ac\'cb\'fc\'d7\'d4\'c9\'ed\'b5\'c4\'b2\'fa\'c9\'fa\'d4\'ad\'d2\'f2\'be\'cd\'ba\'dc\'d6\'b5\'b5\'c3\'d7\'c1\'c4\'a5\'a1\'a3
\f0\b0 \'c8\'e7\'b9\'fb\'b0\'d1\'d2\'bb\'b8\'f6\'d1\'a7\'d5\'df\'d6\'c3\'c9\'ed\'cd\'ea\'c8\'ab\'c3\'c0\'b9\'fa\'bb\'af\'b5\'c4\'bd\'cc\'d3\'fd\'ba\'cd\'d1\'a7\'ca\'f5\'c6\'c0\'c5\'d0\'cc\'e5\'cf\'b5\'a3\'ac\'cb\'fb\'ba\'dc\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'a2\'cf\'d6\'ba\'dc\'b6\'e0\'ba\'cd\'d6\'d0\'b9\'fa\'bd\'cc\'d3\'fd\'c4\'bf\'b5\'c4\'b2\'bb\'cf\'e0\'c6\'a5\'c5\'e4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c3\'c0\'b9\'fa\'c9\'e7\'bb\'e1\'ce\'ca\'cc\'e2\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'ed\'cf\'f3\'a1\'a3\
}