{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red48\green50\blue49;\red255\green255\blue255;\red38\green38\blue38;
\red153\green1\blue51;\red240\green201\blue26;}
{\*\expandedcolortbl;;\cssrgb\c24706\c25490\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c67059\c9804\c25882;\cssrgb\c95686\c81961\c12549;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid601\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid701\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid801\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid901\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1001\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\deftab720
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'ee\'bd\'fc\'ce\'d2\'bf\'b4\'b5\'bd\'d2\'bb\'c6\'aa\'d3\'c9\'c0\'cf\'c7\'c8\'d0\'b4\'b5\'c4\'be\'c9\'ce\'c4\'a1\'b6\'ca\'a7\'b0\'dc\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'c6\'e4\'ca\'b5\'cc\'ab\'b9\'fd\'b0\'c1\'c2\'fd\'a1\'b7\'a3\'ac\'ba\'dc\'ca\'dc\'d5\'f0\'b6\'af\'a1\'a3
\f1 \cf4 \strokec4 \
\

\f0 \cf2 \strokec2 \'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'b5\'c4\'b4\'f3\'d2\'e2\'ca\'c7\'a3\'ac\'c0\'cf\'c7\'c8\'d7\'a2\'d2\'e2\'b5\'bd\'c9\'e7\'bb\'e1\'c9\'cf\'d3\'d0\'d2\'bb\'d6\'d6\'c8\'cb\'a3\'ac\'c0\'cf\'ca\'c7\'bb\'e1\'b2\'bb\'cd\'a3\'b5\'d8\'d6\'d8\'b8\'b4\'ca\'a7\'b0\'dc\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'b5\'c4\'b9\'b2\'cd\'ac\'c4\'a3\'ca\'bd\'ca\'c7\'a3\'ba
\f1 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri340\sl595\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e3\'d2\'cb\'d0\'d0\'ca\'c2
\f1 \cf4 \cb1 \strokec4 \uc0\u8232 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'bb\'d6\'d8\'ca\'d3\'cf\'b8\'bd\'da
\f1 \cf4 \cb1 \strokec4 \uc0\u8232 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'f6\'ca\'c2\'b2\'dd\'c2\'ca
\f1 \cf4 \cb1 \strokec4 \uc0\u8232 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'b1\'b7\'a6\'b9\'e6\'bb\'ae
\f1 \cf4 \cb1 \strokec4 \uc0\u8232 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'d2\'d4\'c7\'b0\'c8\'d5\'b1\'be\'d3\'d0\'d2\'bb\'b5\'b5\'bb\'c6\'bd\'f0\'bd\'da\'c4\'bf\'a3\'ac\'bd\'d0\'d7\'f6\'a1\'b6\'c7\'c0\'be\'c8\'c6\'b6\'c7\'ee\'b4\'f3\'d7\'f7\'d5\'bd\'a1\'b7\'a3\'ac\'d1\'fb\'c7\'eb\'c0\'f7\'ba\'a6\'b5\'c4\'b4\'ef\'c8\'cb\'c8\'a5\'be\'c8\'d2\'bb\'d0\'a9\'b1\'f4\'c1\'d9\'b5\'b9\'b1\'d5\'b5\'c4\'b5\'ea\'a1\'a3\'b6\'f8\'d5\'e2\'d0\'a9\'b1\'f4\'c1\'d9\'b5\'b9\'b1\'d5\'b5\'c4\'b5\'ea\'a3\'ac\'ba\'dc\'b6\'e0\'c6\'da\'bd\'da\'c4\'bf\'bf\'b4\'cf\'c2\'c0\'b4\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b6\'bc\'bb\'e1\'ca\'a7\'b0\'dc\'a3\'ac\'d5\'e2\'d0\'a9\'b5\'ea\'bb\'e1\'ca\'a7\'b0\'dc\'ca\'c7\'d3\'d0\'d4\'ad\'d2\'f2\'b5\'c4\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'d5\'e2\'d0\'a9\'b5\'ea\'a3\'ac\'d7\'ee\'d4\'e3\'b8\'e2\'b5\'c4\'b8\'f9\'b1\'be\'ce\'ca\'cc\'e2\'ca\'c7\'b5\'ea\'d6\'f7\'c8\'cb
\f1 \'a0
\f0 \cf5 \strokec5 \'a1\'b0\'bc\'ab\'b6\'c8\'b0\'c1\'c2\'fd\'c7\'d2\'c8\'b1\'b7\'a6\'b7\'b4\'ca\'a1\'c4\'dc\'c1\'a6\'a1\'b1\cf2 \strokec2 \'a1\'a3\'c3\'f7\'c3\'f7\'d0\'e8\'d2\'aa\'b4\'ef\'c8\'cb\'d6\'b8\'b5\'e3\'a3\'ac\'c8\'b4\'b8\'f9\'b1\'be\'b2\'bb\'d4\'b8\'d2\'e2\'b4\'d3\'cb\'bc\'ce\'ac\'c8\'a5\'d7\'f6\'b8\'c4\'b1\'e4\'a1\'a3\'b4\'ef\'c8\'cb\'b8\'f8\'b5\'c4\'d6\'b8\'b5\'bc\'d3\'eb\'bc\'bc\'ca\'f5\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'d6\'bb\'d7\'f6\'b8\'f6\'c6\'a4\'c3\'ab\'a3\'ac\'d2\'aa\'c3\'b4\'ca\'c7\'be\'f5\'b5\'c3\'c2\'e9\'b7\'b3\'b2\'bb\'cf\'eb\'d7\'f6\'a3\'ac\'d2\'aa\'c3\'b4\'be\'cd\'ca\'c7\'c8\'cf\'ce\'aa\'d5\'e2\'d0\'a9\'b8\'b4\'d4\'d3\'b5\'c4\'c1\'f7\'b3\'cc\'bf\'c9\'d2\'d4\'bf\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'cf\'f1\'bc\'f2\'bb\'af\'a1\'a3\'cb\'e4\'c8\'bb\'b6\'cc\'d4\'dd\'ca\'b1\'bc\'e4\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'cc\'e1\'c9\'fd\'a3\'a8\'d2\'f2\'ce\'aa\'b4\'ef\'c8\'cb\'d6\'b8\'b5\'e3\'a3\'ac\'b6\'cc\'c6\'da\'c4\'dc\'c1\'a6\'b5\'c4\'c8\'b7\'d3\'d0\'cc\'e1\'c9\'fd\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'c3\'fb\'c6\'f8\'d3\'d0\'cc\'e1\'c9\'fd\'a3\'a9\'a3\'ac\'d2\'b5\'bc\'a8\'bb\'e1\'b3\'c9\'b3\'a4\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'b5\'ab\'ca\'b1\'bc\'e4\'d6\'bb\'d2\'aa\'c9\'d4\'ce\'a2\'c0\'ad\'b3\'a4\'d2\'bb\'b5\'e3\'b5\'e3\'a3\'ac\'be\'cd\'b4\'f2\'bb\'d8\'d4\'ad\'d0\'ce\'a3\'ac\'ca\'b2\'c3\'b4\'d2\'b2\'b6\'bc\'c3\'bb\'b8\'c4\'b1\'e4\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\li340\ri340\sl800\qc\partightenfactor0

\f0 \cf6 \strokec6 \'a1\'f4\cf2 \strokec2 \'b0\'c1\'c2\'fd\'ca\'c7\'ca\'a7\'b0\'dc\'b5\'c4\'b8\'f9\'d4\'b4
\f2\b  
\f0\b0 \cf6 \strokec6 \'a1\'f4
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'bf\'b4\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'bc\'b1\'d7\'c5\'d0\'a6\'d5\'e2\'d0\'a9\'c0\'c3\'b5\'ea\'a1\'a3\'d2\'f2\'ce\'aa\'a3\'ba
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 1. 
\f0 \'d5\'e2\'d0\'a9\'b5\'ea\'ca\'c7\'bc\'ab\'b6\'cb\'b5\'c4\'c0\'fd\'d7\'d3
\f1 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb3 \strokec2 2. 
\f0 \'b6\'f8\'c7\'d2\'b7\'c5\'d4\'da\'b5\'e7\'ca\'d3\'b9\'ab\'b2\'a5
\f1 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb3 \strokec2 3. 
\f0 \'ce\'d2\'c3\'c7\'d5\'e2\'d0\'a9\'b9\'db\'d6\'da\'ca\'c7\'ce\'de\'b9\'d8\'b5\'da\'c8\'fd\'d5\'df
\f1 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'be\'f5\'b5\'c3\'d5\'e2\'d0\'a9\'b5\'ea\'d6\'f7\'c8\'cb\'ba\'dc\'bf\'c9\'b1\'af\'d3\'d6\'b0\'c1\'c2\'fd\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'c3\'f7\'c3\'f7\'be\'cd\'d6\'bb\'d2\'aa\'d5\'d5\'b4\'ef\'c8\'cb\'b5\'c4\'bd\'a8\'d2\'e9\'b0\'b4\'b2\'bf\'be\'cd\'b0\'e0\'b5\'d8\'d7\'f6\'a3\'ac\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'cb\'fb\'c3\'c7\'be\'cd\'ca\'c7\'cf\'eb\'cd\'b5\'c0\'c1\'a1\'a3\'d2\'aa\'d6\'f3\'b3\'f6\'ba\'c3\'b3\'d4\'b5\'c4\'c3\'e6\'c3\'f7\'c3\'f7\'be\'cd\'d2\'aa\'ce\'e5\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ac\'cb\'fb\'c3\'c7\'be\'cd\'ca\'c7\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba
\f1  
\f0 \'a1\'b0\'b1\'c8\'bd\'cf\'b4\'cf\'c3\'f7\'a1\'b1\'a3\'ac\'c8\'fd\'b2\'bd\'be\'cd\'bf\'c9\'d2\'d4\'b4\'ef\'b3\'c9\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'b0\'d1\'ca\'c2\'c7\'e9\'b8\'e3\'d4\'d2\'c1\'cb\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'c3\'f7\'c3\'f7\'ce\'e5\'b8\'f6\'b2\'bd\'d6\'e8\'be\'cd\'ca\'c7\'b4\'ef\'c8\'cb\'b3\'a4\'b4\'ef\'bc\'b8\'ca\'ae\'c4\'ea\'c1\'ec\'ce\'f2\'d7\'dc\'bd\'e1\'b5\'c4\'bb\'c6\'bd\'f0\'b2\'bd\'d6\'e8\'a1\'a3\'bf\'c9\'ca\'c7\'c4\'e3\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'b4\'d3\'d5\'e2\'d0\'a9\'bd\'da\'c4\'bf\'c0\'ef\'c3\'e6\'bf\'b4\'b5\'bd\'d6\'d8\'b8\'b4\'b5\'c4
\f1  pattern
\f0 \'a1\'a3\'c4\'c7\'d0\'a9\'d4\'e3\'cd\'b8\'b5\'c4\'b5\'ea\'a3\'ac\'be\'cd\'cb\'e3\'d4\'da\'be\'f8\'be\'b3\'c0\'ef\'c3\'e6\'c1\'cb\'a3\'ac\'cb\'fb\'bb\'b9\'ca\'c7\'cf\'eb\'d2\'aa\'cd\'b5\'b9\'a4\'bc\'f5\'c1\'cf\'a3\'a8\'d2\'bb\'d6\'b1\'d6\'d8\'b8\'b4\'d2\'bb\'d6\'b1\'d6\'d8\'b8\'b4\'d2\'bb\'d6\'b1\'d6\'d8\'b8\'b4\'a3\'a9\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'d6\'bb\'d3\'d0\'bc\'ab\'c9\'d9\'ca\'fd\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba
\f1  
\f0 \'a1\'b0\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'cd\'cb\'c2\'b7\'a1\'b1
\f1  
\f0 \'b5\'c4\'c8\'cb\'a3\'ac\'b2\'c5\'bb\'e1\'c3\'bf\'b2\'bd\'b6\'bc\'c8\'cf\'d5\'e6\'d1\'a7\'a3\'ac\'b3\'c9\'b9\'a6\'be\'c8\'bb\'d8\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'d2\'b5\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\li340\ri340\sl800\qc\partightenfactor0

\f0 \cf6 \strokec6 \'a1\'f4\cf2 \strokec2 \'c3\'bb\'d3\'d0\'d1\'a7\'b2\'bb\'b3\'c9\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'d6\'bb\'d3\'d0\'b0\'c1\'c2\'fd\'b5\'c4\'d1\'a7\'c9\'fa
\f2\b  
\f0\b0 \cf6 \strokec6 \'a1\'f4
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'c8\'c3\'ce\'d2\'b8\'d0\'b4\'a5\'b7\'c7\'b3\'a3\'b4\'f3\'a1\'a3\'cf\'c8\'b2\'bb\'cb\'b5\'ce\'d2\'c6\'e4\'ca\'b5\'d2\'b2\'d4\'da\'d7\'f6\'b3\'cc\'d0\'f2\'bd\'cc\'d1\'a7\'a3\'ac\'bf\'b4\'b9\'fd\'bc\'b8\'b0\'d9\'b8\'f6\'d1\'a7\'b3\'c9\'d2\'d4\'bc\'b0\'d1\'a7\'b2\'bb\'b3\'c9\'b5\'c4
\f1  case
\f0 \'a1\'a3\'ce\'d2\'c6\'e4\'ca\'b5\'d2\'fe\'d2\'fe\'d4\'bc\'d4\'bc\'d2\'b2\'b7\'a2\'cf\'d6\'d1\'a7\'c9\'fa\'c8\'ba\'c4\'da\'d2\'b2\'b3\'f6\'cf\'d6\'c0\'e0\'cb\'c6\'b5\'c4\'b9\'e6\'c2\'c9\'a1\'a3\'c3\'bf\'b4\'ce\'cd\'f9\'cd\'f9\'ce\'d2\'d6\'bb\'d2\'aa\'ce\'ca\'b6\'d4\'b7\'bd\'b9\'d8\'bc\'fc\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'d7\'f6\'c4\'b3\'d1\'f9\'d7\'f7\'d2\'b5\'a3\'bf\'be\'cd\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'b6\'d4\'b7\'bd\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'bb\'d8\'b4\'f0\'a1\'a3
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'b5\'ab\'cf\'c8\'b2\'bb\'cb\'b5\'b1\'f0\'c8\'cb\'a1\'a3\'ce\'d2\'cf\'c8\'cb\'b5\'bf\'b4\'cd\'ea\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'b9\'e9\'c4\'c9\'b3\'f6\'c0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a7\'cf\'b0\'d7\'b4\'bf\'f6\'b0\'c9\'a3\'ac\'d6\'ae\'c7\'b0\'d4\'da\'ce\'d2\'d2\'bb\'c6\'aa\'a1\'b6\'c1\'ec\'ce\'f2\'d1\'a7\'cf\'b0\'b5\'c4\'bb\'c6\'bd\'f0\'cd\'a8\'b5\'c0\'a1\'b7\'b5\'c4\'ce\'c4\'d5\'c2\'cc\'e1\'b9\'fd\'a3\'ac\'ce\'d2\'b9\'db\'b2\'ec\'b5\'bd\'bc\'b8\'b8\'f6\'c8\'c3\'ce\'d2\'d5\'e6\'d5\'fd\'d1\'a7\'bb\'e1\'d2\'bb\'c3\'c5\'bc\'bc\'ca\'f5\'b5\'c4\'bc\'b8\'b8\'f6
\f1  pattern
\f0 \'a3\'ba
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 1. 
\f0 \'b8\'b6\'b4\'f3\'c7\'ae\'c8\'a5\'c9\'cf\'b5\'c4\'bf\'ce\'b3\'cc\'a3\'ac\'bf\'cf\'b6\'a8\'d1\'a7\'b5\'c3\'bb\'e1\'a1\'a3
\f1 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb3 \strokec2 2. 
\f0 \'c1\'b7\'cf\'b0\'b9\'bb\'b6\'e0\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'ac\'bf\'cf\'b6\'a8\'d1\'a7\'b5\'c3\'bb\'e1\'a1\'a3
\f1 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb3 \strokec2 3. 
\f0 \'d7\'e3\'b9\'bb\'b6\'e0\'c0\'fd\'d7\'d3\'bf\'c9\'d2\'d4\'c4\'a3\'b7\'c2\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'ac\'bf\'cf\'b6\'a8\'d1\'a7\'b5\'c3\'bb\'e1\'a1\'a3
\f1 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb3 \strokec2 4. 
\f0 \'d3\'d0\'b3\'c9\'be\'cd\'b8\'d0\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'ac\'bf\'cf\'b6\'a8\'d1\'a7\'b5\'c3\'bb\'e1\'a1\'a3
\f1 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'bf\'b4\'cd\'ea\'d5\'e2\'c6\'aa\'ce\'d2\'b8\'fc\'d7\'dc\'bd\'e1\'b3\'f6\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'b5\'c4\'bd\'e1\'c2\'db\'a3\'ba\cf5 \strokec5 \'c8\'a5\'b5\'f4\'b0\'c1\'c2\'fd\'b5\'c4\'d1\'a7\'cf\'b0\'cc\'ac\'b6\'c8\'a3\'ac\'bf\'cf\'b6\'a8\'d1\'a7\'b5\'c3\'bb\'e1\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'d4\'da\'c3\'bb\'bf\'b4\'b5\'bd\'a1\'b6\'ca\'a7\'b0\'dc\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'c6\'e4\'ca\'b5\'cc\'ab\'b9\'fd\'b0\'c1\'c2\'fd\'a1\'b7\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'d4\'ad\'cf\'c8\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'ca\'c7\'b7\'a2\'cf\'d6\'b8\'b6\'b4\'f3\'c7\'ae\'c8\'a5\'c9\'cf\'b5\'c4\'bf\'ce\'b3\'cc\'bf\'cf\'b6\'a8\'ca\'c7\'d1\'a7\'b5\'c3\'bb\'e1\'b5\'c4\'a1\'a3\'b1\'cf\'be\'b9\'ce\'d2\'d4\'da\'bc\'bc\'ca\'f5\'c9\'cf\'a1\'a2\'d3\'ef\'ce\'c4\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'c9\'cf\'a3\'ac\'c4\'dc\'b9\'bb\'c8\'c3\'ce\'d2\'d3\'d0\'b4\'f3\'b7\'f9\'d4\'f6\'b3\'a4\'b3\'cc\'b6\'c8\'b5\'c4\'be\'ad\'d1\'e9\'b6\'bc\'ca\'c7\'d5\'e2\'d1\'f9\'c0\'b4\'b5\'c4\'a1\'a3\'b5\'ab\'cc\'b9\'b0\'d7\'cb\'b5\'a3\'ac\'d5\'e2\'d2\'bb\'c2\'b7\'d7\'df\'c0\'b4\'ce\'d2\'d2\'b2\'b2\'bb\'ca\'c7\'c3\'bb\'d3\'d0\'ca\'a7\'b0\'dc\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'b8\'b6\'c1\'cb\'b4\'f3\'c7\'ae\'d3\'eb\'ca\'b1\'bc\'e4\'c8\'a5\'d1\'a7\'cf\'b0\'a3\'ac\'c8\'b4\'c3\'bb\'d3\'d0\'cf\'d4\'d6\'f8\'b3\'c9\'b3\'a4\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'cf\'d6\'d4\'da\'bb\'d8\'cf\'eb\'c6\'f0\'c0\'b4\'a3\'ac\'ce\'d2\'b7\'a2\'cf\'d6\'d5\'e6\'d5\'fd\'b5\'c4\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\cf5 \strokec5 \'ce\'d2\'ca\'c7\'b7\'f1\'d1\'a7\'cf\'b0\'ca\'b1\'b4\'f8\'d7\'c5\'b0\'c1\'c2\'fd\'cc\'ac\'b6\'c8\cf2 \strokec2 \'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'cb\'f9\'ce\'bd
\f1  
\f0 \'a1\'b0\'b0\'c1\'c2\'fd\'a1\'b1
\f1  
\f0 \'ca\'c7\'d6\'b8\'a3\'ba
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri340\sl595\qj\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'ca\'c7\'b7\'f1\'b2\'bb\'d7\'f6\'c0\'cf\'ca\'a6\'bf\'ce\'c7\'b0\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'f7\'d2\'b5\'a1\'a3
\f1 \cf4 \cb1 \strokec4 \uc0\u8232 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri340\sl595\qj\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'ca\'c7\'b7\'f1\'d7\'ee\'ba\'f3\'d2\'bb\'bf\'cc\'b2\'c5\'d7\'f6\'c0\'cf\'ca\'a6\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'f7\'d2\'b5\'a1\'a3\'c6\'bd\'b3\'a3\'b0\'ae\'d7\'f6\'b2\'bb\'d7\'f6\'a1\'a3\'cc\'f8\'d7\'c5\'d7\'f6\'a1\'a3\'c0\'cf\'ca\'a6\'b8\'f8\'c1\'bd\'b8\'f6\'c0\'f1\'b0\'dd\'ca\'b1\'bc\'e4\'d0\'b4\'a3\'ac\'ce\'d2\'d6\'bb\'bb\'a8\'c1\'bd\'d0\'a1\'ca\'b1\'d0\'b4\'a1\'a3
\f1 \cf4 \cb1 \strokec4 \uc0\u8232 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri340\sl595\qj\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'ca\'c7\'b7\'f1\'d4\'da\'d1\'a7\'cf\'b0\'b5\'b1\'d6\'d0\'d2\'bb\'d6\'b1\'cf\'eb\'d2\'aa\'b3\'ad\'bd\'dd\'be\'b6\'a3\'ac\'ca\'a1\'c2\'d4\'c0\'cf\'ca\'a6\'cc\'e1\'b5\'bd\'b5\'c4\'d6\'d8\'d2\'aa\'b2\'bd\'d6\'e8\'a1\'a3
\f1 \cf4 \cb1 \strokec4 \uc0\u8232 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri340\sl595\qj\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'ca\'c7\'b7\'f1\'cc\'fd\'b4\'d3\'c0\'cf\'ca\'a6\'d6\'b8\'ca\'be\'a3\'ac\'b0\'d1\'ce\'d2\'b5\'c4
\f1  schedule 
\f0 \'c5\'c5\'bf\'d5\'a3\'ac\'d7\'a8\'d0\'c4\'d1\'a7\'cf\'b0\'a1\'a3
\f1 \cf4 \cb1 \strokec4 \uc0\u8232 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri340\sl595\qj\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'ca\'c7\'b7\'f1\'bb\'b3\'d2\'c9\'c0\'cf\'ca\'a6\'c4\'dc\'c1\'a6\'a3\'ac\'b2\'bb\'d5\'d5\'bd\'cc\'b2\'c4\'ca\'b5\'d7\'f7\'a3\'ac\'b6\'f8\'ca\'c7\'c8\'c6\'cd\'e4\'c2\'b7\'c8\'a5\'bf\'b4\'d2\'bb\'b6\'d1\'c2\'d2\'c6\'df\'b0\'cb\'d4\'e3\'b5\'c4\'b2\'b9\'b3\'e4\'bd\'cc\'b2\'c4\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'d4\'b4\'fc\'b8\'e3\'b5\'c3\'b8\'fc\'bb\'ec\'c2\'d2\'a1\'a3
\f1 \cf4 \cb1 \strokec4 \uc0\u8232 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri340\sl595\qj\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'ca\'c7\'b7\'f1\'bb\'d8\'bc\'d2\'b2\'bb\'d6\'d8\'b8\'b4\'c1\'b7\'cf\'b0\'a3\'ac\'c0\'c1\'b5\'c3\'d7\'f6\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d4\'d7\'f7\'c6\'b7\'a3\'ac\'b7\'b4\'d5\'fd\'ce\'d2\'ce\'b4\'c0\'b4\'d2\'bb\'b6\'a8\'d3\'d0\'ca\'b1\'bc\'e4\'a1\'a3
\f1 \cf4 \cb1 \strokec4 \uc0\u8232 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri340\sl595\qj\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'ca\'c7\'b7\'f1\'d6\'bb\'ce\'ca\'c0\'cf\'ca\'a6\'d2\'bb\'b4\'f3\'b6\'d1
\f1  
\f0 \'a1\'b0\'bc\'d9\'c9\'e8\'d0\'d4\'ce\'ca\'cc\'e2\'a1\'b1
\f1  
\f0 \'b6\'f8\'b2\'bb\'ca\'b5\'bc\'ca\'b6\'af\'ca\'d6\'cf\'c2\'c8\'a5\'d7\'f6\'a3\'ac\'b7\'b4\'d5\'fd\'ce\'d2\'d6\'bb\'d2\'aa\'d6\'aa\'b5\'c0\'bd\'e2\'b4\'f0\'a3\'ac\'d0\'c4\'c0\'ef\'b5\'c3\'b5\'bd\'b0\'b2\'ce\'bf\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f1 \cf4 \cb1 \strokec4 \uc0\u8232 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri340\sl595\qj\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'d5\'e2\'ba\'f3\'c3\'e6\'d3\'d0\'d2\'bb\'d6\'d6\'d2\'aa\'b2\'bb\'b5\'c3\'b5\'c4\'b0\'c1\'c2\'fd\'d0\'c4\'cc\'ac\'a3\'ba\cf5 \strokec5 \'ce\'d2\'b2\'bb\'ca\'c7\'c3\'bb\'d3\'d0\'c4\'dc\'c1\'a6\'a3\'ac\'ce\'d2\'ca\'c7\'d6\'bb\'b2\'ee\'c4\'c7\'c3\'b4\'d2\'bb\'b5\'e3\'a3\'ac\'ce\'d2\'d6\'bb\'ca\'c7\'cc\'ec\'c9\'fa\'b2\'bb\'d0\'d2\'d4\'cb\'b6\'f8\'d2\'d1\'a1\'a3
\f1 \cf4 \cb1 \strokec4 \uc0\u8232 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'ce\'d2\'d7\'d0\'cf\'b8\'bb\'d8\'cf\'eb\'ce\'d2\'d5\'e2\'d2\'bb\'b1\'b2\'d7\'d3\'d1\'a7\'bb\'e1\'b5\'c4\'bc\'bc\'c4\'dc\'a3\'ac\'be\'ab\'bd\'f8\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'ac\'ca\'a7\'b0\'dc\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'d4\'f8\'be\'ad\'ca\'a7\'b0\'dc\'c8\'bb\'ba\'f3\'b3\'c9\'b9\'a6\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri340\sl595\qj\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'d2\'f2\'ce\'aa\'b1\'bb
\f1  Windows 
\f0 \'b8\'e3\'b7\'b3\'c1\'cb\'b0\'eb\'c4\'ea\'a3\'ac\'be\'f8\'cd\'fb\'c1\'cb\'ba\'f3\'c8\'a5\'c2\'f2
\f1  Mac 
\f0 \'c8\'bb\'ba\'f3\'d1\'a7\'b3\'c9
\f1  Rails
\f0 \'a1\'a3
\f1 \cf4 \cb1 \strokec4 \uc0\u8232 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri340\sl595\qj\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'bf\'b4\'c1\'cb\'ce\'de\'ca\'fd\'b5\'c4\'d3\'a2\'ce\'c4\'bd\'cc\'b2\'c4\'d7\'d4\'d1\'a7\'a3\'ac\'d7\'ee\'ba\'f3\'be\'f8\'cd\'fb\'c1\'cb\'a3\'ac\'b8\'b6\'c1\'cb\'b4\'f3\'c7\'ae\'c8\'a5\'c9\'cf\'d3\'a2\'ce\'c4\'bf\'da\'d2\'f4\'bd\'cc\'c1\'b7\'b0\'e0\'a1\'a3
\f1 \cf4 \cb1 \strokec4 \uc0\u8232 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri340\sl595\qj\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'bf\'b4\'c1\'cb\'ce\'de\'ca\'fd\'b5\'c4\'bc\'bc\'ca\'f5\'bd\'cc\'b2\'c4\'d7\'d4\'d1\'a7\'a3\'ac\'d7\'ee\'ba\'f3\'be\'f8\'cd\'fb\'c1\'cb\'a3\'ac\'b8\'b6\'c1\'cb\'b4\'f3\'c7\'ae\'c8\'a5\'cd\'e2\'b9\'fa
\f1  Conf 
\f0 \'b8\'fa\'c9\'f1\'c8\'cb\'d1\'a7\'cf\'b0\'a1\'a3
\f1 \cf4 \cb1 \strokec4 \uc0\u8232 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri340\sl595\qj\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'b1\'b2\'d7\'d3\'ce\'d2\'b2\'bb\'bf\'c9\'c4\'dc\'c1\'b7\'bb\'e1\'b8\'d6\'c7\'d9\'a3\'ac\'d7\'ee\'ba\'f3\'be\'f8\'cd\'fb\'c1\'cb\'a3\'ac\'c9\'cf\'cd\'f8\'cf\'c2\'d4\'d8\'d1\'a7\'cf\'b0\'b8\'d6\'c7\'d9\'c8\'ed\'cc\'e5\'d7\'d4\'d1\'a7\'a1\'a3
\f1 \cf4 \cb1 \strokec4 \uc0\u8232 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'ce\'d2\'b7\'a2\'cf\'d6\'ce\'d2\'ce\'de\'ca\'fd\'d1\'a7\'b3\'c9\'d3\'eb\'ca\'a7\'b0\'dc\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'cd\'ea\'c8\'ab\'c8\'a1\'be\'f6\'ce\'d2\cf5 \strokec5 \'ca\'c7\'b7\'f1\'d2\'f2\'ce\'aa\'be\'f8\'cd\'fb\'a3\'ac\'b6\'f8\'b7\'c5\'cf\'c2\'ce\'d2\'b5\'c4\'b0\'c1\'c2\'fd\'a3\'ac\'d7\'a8\'d0\'c4\'cc\'fd\'b4\'d3\'ce\'d2\'b5\'c4\'bd\'cc\'c1\'b7\'d6\'b8\'ca\'be\'a3\'ac\'d7\'df\'c9\'cf\'d7\'ee\'ba\'c3\'b5\'c4\'d1\'a7\'cf\'b0\'c4\'a3\'ca\'bd\'a3\'ac\'bd\'a8\'c1\'a2\'d7\'ee\'ba\'c3\'b5\'c4\'d1\'a7\'cf\'b0\'cf\'b0\'b9\'df\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\li340\ri340\sl800\qc\partightenfactor0

\f0 \cf6 \strokec6 \'a1\'f4\cf2 \strokec2 \'bd\'dd\'be\'b6\'b2\'bb\'ca\'c7\'ce\'de\'d0\'a7\'d1\'a7\'cf\'b0\'b7\'bd\'ca\'bd\'a3\'ac\'b0\'c1\'c2\'fd\'b2\'c5\'ca\'c7
\f2\b  
\f0\b0 \cf6 \strokec6 \'a1\'f4
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf4 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'ce\'d2\'d4\'da\'c9\'e7\'bb\'e1\'c9\'cf\'b3\'a3\'b3\'a3\'cc\'fd\'b5\'bd\'d2\'bb\'d0\'a9\'c5\'fa\'c6\'c0\'a3\'ac\'be\'cd\'ca\'c7
\f1  
\f0 \'a1\'b0\'bb\'a8\'c7\'ae\'c8\'a5\'b8\'fa\'c3\'fb\'ca\'a6\'a1\'b1
\f1  
\f0 \'d1\'a7\'cf\'b0\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'ce\'de\'d0\'a7\'b5\'c4\'d1\'a7\'cf\'b0\'b7\'bd\'ca\'bd\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'cb\'b5\'c4\'c2\'db\'b5\'e3\'a3\'ac\'d4\'da\'d3\'da\'c9\'e7\'bb\'e1\'c9\'cf\'c3\'bb\'d3\'d0\'bd\'dd\'be\'b6\'a3\'ac\'c3\'fb\'ca\'a6\'ca\'c7\'bc\'d9\'b5\'c4\'a3\'ac\'bb\'a8\'c7\'ae\'d1\'a7\'cf\'b0\'ca\'c7\'d2\'bb\'d6\'d6
\f1  
\f0 \'a1\'b0\'b0\'c1\'c2\'fd\'a1\'b1
\f1  
\f0 \'b5\'c4\'d1\'a7\'cf\'b0\'b7\'bd\'ca\'bd\'a3\'ac\'be\'f8\'b6\'d4\'d1\'a7\'b2\'bb\'bb\'e1\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'ce\'d2\'b3\'a3\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'c2\'db\'b5\'e3\'b7\'cb\'d2\'c4\'cb\'f9\'cb\'bc\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d5\'e6\'b5\'c4\'d3\'d0\'c3\'fb\'ca\'a6\'a3\'ac\'d5\'e6\'b5\'c4\'d3\'d0\'c0\'f7\'ba\'a6\'b5\'c4\'b9\'ab\'cb\'be\'a1\'a3\'ca\'a6\'b3\'d0\'c4\'b3\'c4\'b3\'c0\'cf\'ca\'a6\'a3\'ac\'ca\'a6\'b3\'d0\'c4\'b3\'c4\'b3\'cd\'c5\'b6\'d3\'a3\'ac\'ca\'c7\'d5\'e6\'b5\'c4
\f1  mean something
\f0 \'a3\'ac\'d5\'e2\'d0\'a9\'c8\'cb\'cd\'f9\'cd\'f9\'bf\'c9\'d2\'d4\'b3\'f6\'ca\'d6\'be\'cd\'ca\'c7\'d2\'bb\'d0\'a9\'d7\'ee\'d5\'fd\'d7\'da\'b5\'c4\'ca\'d6\'b7\'a8\'a3\'ac\'d7\'ee\'d3\'d0\'d0\'a7\'b5\'c4\'ca\'b5\'ce\'f1\'b2\'d9\'d7\'f7\'a1\'a3\'c9\'e7\'bb\'e1\'c9\'cf\'ce\'de\'b7\'a8\'b7\'f1\'c8\'cf\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'b5\'ab\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'a8\'c7\'ae\'c8\'a5\'b8\'fa\'c3\'fb\'ca\'a6\'d1\'a7\'cf\'b0
\f1  
\f0 \'a1\'b0\'bd\'dd\'be\'b6\'a1\'b1\'a3\'ac\'cd\'f9\'cd\'f9\'bb\'e1\'d3\'d0\'c1\'bd\'d6\'d6\'bc\'ab\'b6\'cb\'b5\'c4\'bd\'e1\'b9\'fb
\f1  \'97\'97 
\f0 \'b4\'f3\'b3\'c9\'d3\'eb\'b4\'f3\'b0\'dc\'a3\'bf
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'ce\'d2\'cf\'eb\'b1\'b3\'ba\'f3\'c6\'e4\'ca\'b5\'d2\'b2\'d3\'d0\'c1\'bd\'d6\'d6\'d0\'c4\'cc\'ac\'a3\'ba
\f1 \cf4 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri340\sl595\qj\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'f8\'cd\'fb
\f1 \cf4 \cb1 \strokec4 \uc0\u8232 \
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'c1\'c2\'fd
\f1 \cf4 \cb1 \strokec4 \uc0\u8232 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\li340\ri340\sl595\qj\partightenfactor0

\f0 \cf2 \strokec2 \'b7\'c5\'cf\'c2\'c4\'e3\'b5\'c4\'ce\'de\'d0\'a7\'d1\'a7\'cf\'b0\'b7\'bd\'ca\'bd\'a1\'a3\'d5\'e2\'ca\'c0\'bd\'e7\'d3\'d0\'bd\'dd\'be\'b6\'bf\'c9\'d2\'d4\'d7\'df\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'d3\'c0\'b4\'b2\'bb\'ca\'f4\'d3\'da
\f1  
\f0 \'a1\'b0\'b0\'c1\'c2\'fd\'a1\'b1
\f1  
\f0 \'b5\'c4\'c8\'cb\'a1\'a3
\f1 \cf4 \strokec4 \
}