{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c2\'df\'bc\'ad\'c9\'cf\'c3\'e6\'b5\'c4
\f1 \

\f0 \'ca\'e4\'c8\'eb
\f1 \

\f0 \'b4\'a6\'c0\'ed
\f1 \

\f0 \'ca\'e4\'b3\'f6
\f1 \

\f0 \'b3\'d6\'d0\'f8\'d1\'b5\'c1\'b7
\f1 \
\

\f0 \'bb\'b9\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'c4\'dc\'c1\'a6\'d1\'a1\'d4\'f1\'ca\'e4\'c8\'eb\'ca\'b2\'c3\'b4
\f1 \
\

\f0 \'c4\'c7\'c4\'e3\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \

\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'e4\'c8\'eb\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a3\'bf
\f1 \
}