{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'d4\'cf\'c2\'b8\'f7\'b8\'f6\'c4\'da\'c8\'dd\'b5\'c4\'b9\'db\'c4\'ee\'ca\'c7\'b9\'db\'c4\'ee\'d7\'f7\'ce\'aa\'c4\'b8\'cc\'e2\'a3\'ac\
\'cf\'c2\'c3\'e6\'ca\'c7\'b8\'f7\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'be\'df\'cc\'e5\'b8\'c5\'c4\'ee\'d7\'f7\'ce\'aa\'b7\'d6\'ce\'f6\'b5\'c4\'bf\'ce\'cc\'e2\
\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'e9\'d6\'af\'c4\'dc\'c1\'a6\'ca\'c7\'ba\'e2\'c1\'bf\'ce\'c4\'c3\'f7\'bd\'f8\'b2\'bd\'b5\'c4\'d6\'b8\'b1\'ea\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'b5\'c4\'cd\'b7\'c4\'d4\'d6\'d0\'b5\'c4\'b9\'db\'c4\'ee\'ba\'cd\'b8\'c5\'c4\'ee\'b5\'c4\'d7\'e9\'d6\'af\'c4\'dc\'c1\'a6\'ca\'c7\'ce\'d2\'b8\'f6\'c8\'cb\'b5\'c4\'ce\'c4\'c3\'f7\'b3\'cc\'b6\'c8\
\
\
\
\'cb\'bc\'ce\'ac\'d4\'cb\'d0\'d0\
\'d3\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'c2\'df\'bc\'ad\'a3\'ba\
\'ca\'e4\'c8\'eb\'a3\'a8\'c8\'cf\'ca\'b6\'a3\'a9\
\'b4\'a6\'c0\'ed\'a3\'a8\'b7\'d6\'ce\'f6\'a3\'a9\
\'ca\'e4\'b3\'f6\'a3\'a8\'c5\'d0\'b6\'cf\'a3\'a9\
\'b3\'d6\'d0\'f8\'d1\'b5\'c1\'b7\
\
\
\'c4\'e3\'d4\'da\'ca\'e4\'c8\'eb\'d6\'ae\'c7\'b0\'bb\'b9\'d2\'aa\'b9\'d8\'d0\'c4\'a3\'ba\
\'bb\'b9\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'c4\'dc\'c1\'a6\'d1\'a1\'d4\'f1\'ca\'e4\'c8\'eb\'ca\'b2\'c3\'b4\
\'ca\'e4\'c8\'eb\'b5\'c4\'d6\'ca\'c1\'bf\'c8\'e7\'ba\'ce\'a3\'bf\
\
\'c4\'c7\'c4\'e3\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'e4\'c8\'eb\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a3\'bf\
\
\'d5\'e6\'ca\'b5\'b3\'cc\'b6\'c8\
\'ca\'b1\'bc\'e4\'ce\'ac\'b6\'c8\
\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'d3\'c3\'be\'d9\'d2\'bb\'b7\'b4\'c8\'fd\'b5\'c4\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'d6\'f0\'bd\'a5\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'bf\'bc\'b7\'bd\'ca\'bd\'ba\'cd\'c4\'da\'c8\'dd\
\'cb\'bc\'bf\'bc\'b5\'c4\'c4\'da\'c8\'dd\'b7\'e1\'b8\'bb\
\'cb\'bc\'bf\'bc\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'e1\'b8\'bb\
\'b2\'bb\'c4\'fd\'d6\'cd\'d3\'eb\'c4\'b3\'d6\'d6\'b7\'bd\'ca\'bd\
\'b5\'ab\'ca\'c7\'d7\'ee\'d6\'d5\'d7\'dc\'c4\'dc\'b4\'d3\'c7\'a7\'cd\'b7\'cd\'f2\'d0\'f7\'d6\'ae\'d6\'d0\'b7\'a2\'cf\'d6\'ca\'f4\'d3\'da\'ca\'c0\'bd\'e7\'b5\'c4\'bf\'cd\'b9\'db\'d5\'e6\'c0\'ed\'b3\'f6\'c0\'b4\
\
\
\
\'c4\'e6\'cf\'f2\'cb\'bc\'ce\'ac\'a3\'a8\'c2\'df\'bc\'ad\'a3\'a9\'a3\'ba\
\'b2\'bb\'ca\'c7\'d3\'c9\'b9\'fb\'b5\'bd\'d2\'f2\
\'b6\'f8\'ca\'c7\'b4\'d3\'d4\'b4\'cd\'b7\'b3\'f6\'b7\'a2\'d7\'f6\'b3\'f6\'d7\'d4\'bc\'ba\'b2\'bb\'cf\'eb\'d2\'aa\'b5\'c4\'c5\'c5\'b3\'fd\'b7\'a8\
\
}