{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d1\'a7\'cf\'b0
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'bf\'cc\'d2\'e2\'b5\'c4\'ca\'b5\'bc\'f9Deliberate Practice
\f1  - \'93
\f0 \'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'bc\'bc\'c4\'dc\'c8\'e7\'ba\'ce\'d3\'eb\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'bc\'bc\'c4\'dc\'c1\'b7\'cf\'b0\'d3\'d0\'b9\'d8\'a3\'ac\'b6\'f8\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'bc\'c4\'dc\'c1\'b7\'cf\'b0\'ca\'b1\'bc\'e4\'b5\'c4\'b6\'e0\'c9\'d9\'a1\'a3
\f1 \'94\
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'c3\'b0\'c3\'fb\'b6\'a5\'cc\'e6\'d7\'db\'ba\'cf\'d6\'a2Imposter Syndrome
\f1  - \'93
\f0 \'b8\'df\'b3\'c9\'be\'cd\'b5\'c4\'b8\'f6\'c8\'cb\'ce\'de\'b7\'a8\'c4\'da\'bb\'af\'c6\'e4\'b3\'c9\'be\'cd\'a3\'ac\'b2\'a2\'d2\'bb\'d6\'b1\'ba\'a6\'c5\'c2\'b1\'bb\'b1\'a9\'c2\'b6\'ce\'aa
\f1 \'94
\f0 \'d5\'a9\'c6\'ad\'b7\'b8
\f1 \'93
\f0 \'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \
}