{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c8\'cb\'c9\'fa\'d2\'aa\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'bf\'b1\'ea\'ba\'cd\'b7\'bd\'cf\'f2\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'bf\'b5\'c4\'ba\'cd\'b7\'bd\'cf\'f2\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'cb\'e6\'d7\'c5\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'c4\'d0\'c5\'cf\'a2\'ce\'de\'b6\'cb\'c6\'af\'c1\'f7\'a3\'ac\'cb\'e6\'d7\'c5\'cb\'ea\'d4\'c2\'cd\'bd\'d4\'f6\'cd\'b4\'bf\'e0\'a1\'a3
\f1 \
\

\f0 \'c4\'e3\'c8\'a5\'bf\'b4\'c4\'c7\'d0\'a9\'b5\'cd\'d2\'bb\'b5\'e3\'c4\'ea\'bc\'b6\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'d4\'da\'d1\'a7\'d0\'a3\'c0\'ef\'c3\'e6\'a3\'ac\'d7\'dc\'ca\'c7\'d2\'bb\'b6\'a8\'b1\'c8\'c0\'fd\'b5\'c4\'c8\'cb\'c3\'bf\'cc\'ec\'d4\'da\'b7\'d6\'cf\'ed\'a3\'ac\'d0\'a3\'c3\'c5\'bf\'da\'b5\'c4\'ce\'c4\'be\'df\'b5\'ea\'d7\'ee\'bd\'fc\'d3\'d6\'d3\'d0\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b1\'ca\'ba\'cd\'b1\'ca\'d0\'be\'b3\'f6\'cf\'d6\'c1\'cb\'a3\'bf\'d3\'d0\'ca\'b2\'c3\'b4\'d0\'c2\'b5\'c4\'ce\'c4\'be\'df\'b1\'be\'a3\'bf\'b1\'be\'d7\'d3\'c9\'cf\'c3\'e6\'b5\'c4\'cc\'f9\'d6\'bd\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'d0\'c8\'a4\'b5\'c4\'a3\'bf\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'bc\'d0\'d7\'d3\'ca\'d5\'bc\'af\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d4\'be\'ed\'d7\'ca\'c1\'cf\'a3\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'e9\'c9\'cf\'c3\'e6\'b0\'fc\'b8\'f6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'ca\'e9\'c6\'a4\'a3\'bf
\f1 \
\

\f0 \'c6\'e4\'ca\'b5\'d5\'e2\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'cb\'e6\'d7\'c5\'c4\'ea\'bc\'b6\'d4\'f6\'b4\'f3\'bb\'e1\'d3\'d0\'c8\'cb\'b2\'bb\'b6\'cf\'bc\'f5\'c9\'d9\'d0\'cb\'c8\'a4\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'d2\'c6\'c7\'e9\'b5\'bd\'b1\'f0\'b5\'c4\'b1\'c8\'c8\'e7\'d3\'ce\'cf\'b7\'ba\'cd\'d4\'cb\'b6\'af\'c9\'cf\'c3\'e6\'a3\'ac\'cc\'fd\'cb\'b5\'cf\'d6\'d4\'da\'bb\'b9\'d3\'d0\'d0\'a9\'d1\'a7\'c9\'fa\'cf\'b2\'bb\'b6\'c9\'cf\'bb\'af\'d7\'b1\'bf\'aa\'ca\'bc\'bb\'a8\'ca\'b1\'bc\'e4\'b4\'f2\'b0\'e7\'d7\'d4\'bc\'ba\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'b1\'c8\'bd\'cf\'b9\'d8\'d0\'c4\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7
\f1 \'93
\f0 \'c8\'cb\'c9\'fa\'d0\'e8\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4
\f1 \'94
\f0 \'a1\'a3
\f1 \
\

\f0 \'c4\'e3\'d4\'da\'d1\'a7\'d0\'a3\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'bf\'b5\'c4\'be\'cd\'ca\'c7\'c3\'f7\'c8\'b7\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'c8\'a5\'d1\'a7\'cf\'b0\'bf\'bc\'ca\'d4\'b5\'c3\'b8\'df\'b7\'d6\'b5\'c4\'a3\'ac\'c4\'e3\'cb\'b5\'c4\'e3\'d3\'c3\'ca\'b2\'c3\'b4\'d4\'d9\'bb\'a8\'c9\'da\'d4\'d9\'ba\'c3\'b5\'c4\'b1\'ca\'ba\'cd\'b1\'be\'d7\'d3\'a3\'ac\'c4\'e3\'c4\'dc\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'bf\'bc
\f1 100
\f0 \'b7\'d6\'c3\'b4\'a3\'bf\'c4\'e3\'b2\'bb\'b5\'c3\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d2\'aa\'b8\'c9\'ca\'b2\'c3\'b4\'b2\'c5\'d0\'d0\'c3\'b4\'a3\'bf
\f1 \
\

\f0 \'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'d7\'d4\'bc\'ba\'d2\'b2\'d2\'aa\'c3\'f7\'b0\'d7\'a3\'ac\'c4\'e3\'bb\'ee\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'b3\'d4\'d2\'bb\'bf\'da\'c8\'e2\'bb\'b9\'d3\'d0\'bc\'b8\'b0\'d9\'d6\'d6\'bd\'b2\'be\'bf\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'aa\'b3\'d4\'b7\'ca\'b5\'c4\'ca\'dd\'b5\'c4\'ce\'e5\'bb\'a8\'b5\'c4\'c8\'c8\'b5\'c4\'c1\'b9\'b5\'c4\'b3\'b4\'b5\'c4\'d5\'f4\'b5\'c4\'d5\'a8\'b5\'c4\'c4\'db\'b5\'c4\'c0\'cf\'b5\'c4\'a3\'ac\'d5\'e2\'d0\'a9\'bd\'b2\'be\'bf\'b8\'fa\'c4\'c7\'d0\'a9\'d7\'d4\'b6\'af\'b1\'ca\'d3\'cd\'b1\'ca\'cb\'ae\'b1\'ca\'d2\'bb\'d1\'f9\'b6\'bc\'ca\'c7\'d2\'bb\'d0\'a9\'c9\'fa\'bb\'ee\'b5\'c4\'b5\'e3\'d7\'ba\'a3\'ac\'c4\'e3\'d7\'d4\'bc\'ba\'d2\'bb\'c9\'fa\'d2\'aa\'cd\'ea\'b3\'c9\'ca\'b2\'c3\'b4\'c4\'da\'c8\'dd\'b3\'f6\'c0\'b4\'b2\'c5\'ca\'c7\'d7\'ee\'b9\'d8\'bc\'fc\'b5\'c4\'a3\'ac\'c4\'e3\'c9\'fa\'b6\'f8\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d7\'d4\'bc\'ba\'b1\'d8\'d0\'eb\'c1\'cb\'bd\'e2\'c7\'e5\'b3\'fe\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'be\'cd\'d0\'e8\'d2\'aa\'b2\'bb\'b6\'cf\'c0\'ed\'bd\'e2\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b2\'bb\'b6\'cf\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'cd\'a8\'b9\'fd\'cd\'e2\'d4\'da\'ba\'cd\'c4\'da\'d4\'da\'b6\'af\'bb\'fa\'b5\'c4\'bd\'e1\'ba\'cf\'c0\'b4\'d0\'d0\'b6\'af\'cd\'ea\'b3\'c9\'d7\'d4\'bc\'ba\'d5\'e2\'b8\'f6\'b4\'f0\'b0\'b8\'a1\'a3\'d6\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'ca\'d4\'be\'ed\'b2\'bb\'cd\'ac\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c3\'b7\'d6\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'d0\'c4\'c0\'ef\'d6\'aa\'b5\'c0\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'c3\'bf\'b8\'f6\'c8\'cb\'bf\'bc\'b5\'c4\'bf\'c6\'c4\'bf\'ca\'b5\'d4\'da\'ca\'c7\'cc\'ab\'b6\'e0\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'c8\'cb\'c9\'fa\'d1\'f9\'d1\'f9\'c3\'c0\'c2\'fa\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'c1\'c2\'bd\'e2\'b6\'f8\'b2\'bb\'ca\'c7\'c5\'fa\'c6\'c0\'b1\'f0\'c8\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'bf\'bc\'ca\'d4\'b6\'bc\'bf\'bc\'c2\'fa\'b7\'d6\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'fa\'b7\'d6\'b5\'c4\'bf\'c6\'c4\'bf\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'cd\'d0\'b8\'a3\'a1\'a3}