{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 8
\f1\b \'b9\'b2\'d5\'f1\'d0\'a7\'d3\'a6
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \'c7\'b0\'c3\'e6\'bd\'b2\'c1\'cb\'d2\'bb\'d0\'a9\'be\'df\'cc\'e5\'b5\'c4\'c1\'d9\'bd\'e7\'d6\'aa\'ca\'b6\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'d6\'bb\'bf\'bf\'b5\'a5\'b6\'c0\'b5\'c4\'d2\'bb\'d6\'d6\'c1\'d9\'bd\'e7\'d6\'aa\'ca\'b6\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'aa\'b0\'d1\'b8\'f7\'d6\'d6\'d6\'aa\'ca\'b6\'d7\'db\'ba\'cf\'c6\'f0\'c0\'b4\'a3\'ac\'d0\'ad\'cd\'ac\'d3\'a6\'d3\'c3\'a3\'ac\'b7\'a2\'bb\'d3\'b9\'b2\'d5\'f1\'d0\'a7\'d3\'a6\'a1\'a3
\f0 \

\f2 \'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'c6\'e4\'ca\'b5\'b2\'a2\'b2\'bb\'c4\'d1
\f0 \'97\'97
\f2 \'d6\'bb\'d2\'aa\'c4\'e3\'b6\'d4\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b5\'d6\'ca\'d5\'c6\'ce\'d5\'cd\'b8\'b3\'b9\'a3\'ac\'b2\'a2\'c7\'d2\'c1\'cb\'bd\'e2\'cf\'e0\'b9\'d8\'b5\'c4\'c1\'d9\'bd\'e7\'d6\'aa\'ca\'b6\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'be\'cd\'ca\'c7\'cf\'d4\'b6\'f8\'d2\'d7\'bc\'fb\'b5\'c4\'a1\'a3
\f0 \
\

\f2 \'ce\'d2\'c3\'e6\'c1\'d9\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ba\'c8\'e7\'ba\'ce\'b0\'d1\'a1\'b6\'b3\'c9\'bc\'d7\'cb\'b5\'ca\'e9\'a1\'b7\'bd\'da\'c4\'bf\'b4\'f2\'d4\'ec\'b3\'c9\'d2\'bb\'b8\'f6\'b3\'c9\'b9\'a6\'b5\'c4\'c6\'b7\'c5\'c6\'a3\'bf
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'c1\'d9\'bd\'e7\'d6\'aa\'ca\'b6\'d2\'bb
\f3  
\f1 \'bb\'c6\'bd\'f0\'cb\'bc\'ce\'ac\'c8\'a6
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \'ce\'d2\'b5\'c4\'ca\'d6\'d4\'da\'b7\'dc\'b1\'ca\'bc\'b2\'ca\'e9\'bc\'c7\'c2\'bc\'d7\'c5\'d5\'e2\'d0\'a9\'d2\'aa\'b5\'e3\'a3\'ac\'bf\'c9\'ce\'d2\'b5\'c4\'b4\'f3\'c4\'d4\'c8\'b4\'d4\'da\'cb\'bc\'bf\'bc\'c1\'ed\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ba\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'c2\'ca\'c2\'c7\'e9\'b1\'b3\'ba\'f3\'b6\'bc\'d3\'d0\'be\'c9\'b9\'e6\'c2\'c9\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'b9\'e6\'c2\'c9\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
  
\f2 \'a1\'b6\'b3\'c9\'bc\'d7\'cb\'b5\'ca\'e9\'a1\'b7\'bd\'da\'c4\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'b4\'e6\'d4\'da\'a3\'bf\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d7\'f6\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'bf
\f0 \
	
\f2 \'d2\'bb\'b8\'f6\'bd\'da\'c4\'bf\'c4\'dc\'b9\'bb\'b3\'a4\'c6\'da\'b4\'e6\'d4\'da\'a3\'ac\'d2\'bb\'b6\'a8\'ca\'dc\'c1\'bd\'b7\'bd\'c3\'e6\'d2\'f2\'cb\'d8\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ba
\f0 \
	
\f2 \'d2\'bb\'ca\'c7\'d7\'f7\'ce\'aa\'bd\'da\'c4\'bf\'c4\'da\'c8\'dd\'b5\'c4\'c9\'fa\'b2\'fa\'d5\'df\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb
\f1\b \'d3\'d0\'c8\'c8\'c7\'e9\'b3\'a4\'c6\'da\'cd\'b6\'c8\'eb\'c6\'e4\'d6\'d0
\f2\b0 \'a3\'ac\'d5\'e2\'d1\'f9\'bd\'da\'c4\'bf\'b2\'c5\'c4\'dc\'b3\'a4\'c6\'da\'b4\'e6\'d4\'da\'a1\'a3\'bf\'c9\'c4\'e3\'b5\'c4\'c8\'c8\'c7\'e9\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\'ca\'c7\'d7\'f6\'bd\'da\'c4\'bf\'c2\'f0\'a3\'bf\'b2\'bb\'ca\'c7\'a3\'ac\'ce\'d2\'b2\'bb\'cf\'b2\'bb\'b6\'d7\'f6\'bd\'da\'c4\'bf\'a3\'ac\'bd\'da\'c4\'bf\'d6\'bb\'ca\'c7\'d0\'ce\'ca\'bd\'a3\'ac\'ca\'c7
\f0 what
\f2 \'b2\'e3\'c3\'e6\'b5\'c4\'b1\'ed\'cf\'f3\'a1\'a3\'ce\'d2\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c7\'bd\'da\'c4\'bf\'b1\'b3\'ba\'f3\'b3\'d0\'d4\'d8\'b5\'c4\'c4\'b3\'d6\'d6\'bc\'db\'d6\'b5\'a1\'a3\'ce\'d2\'b1\'d8\'d0\'eb\'d5\'d2\'b5\'bd\'ce\'d2\'b5\'c4\'c8\'c8\'c7\'e9\'ba\'cd\'bd\'da\'c4\'bf\'bc\'db\'d6\'b5\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'ac\'bd\'d3\'a1\'a3
\f0 \
	
\f2 \'b6\'fe\'ca\'c7\'bd\'da\'c4\'bf\'c4\'dc\'b3\'a4\'c6\'da\'b4\'e6\'d4\'da\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'ca\'c7
\f1\b \'d3\'c3\'bb\'a7\'b5\'c4\'c8\'cf\'bf\'c9
\f2\b0 \'a1\'a3\'ca\'d0\'b3\'a1\'b2\'bb\'c2\'f1\'b5\'a5\'a3\'ac\'bd\'da\'c4\'bf\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\'a1\'b6\'b3\'c9\'bc\'d7\'cb\'b5\'ca\'e9\'a1\'b7\'bd\'da\'c4\'bf\'b3\'d6\'d0\'f8\'d6\'c6\'d7\'f7\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ac\'d2\'bb\'b6\'a8\'ca\'c7\'b3\'ac\'d4\'bd\'bd\'f6\'ca\'b5\'cf\'d6\'b8\'f6\'c8\'cb\'c0\'fb\'d2\'e6\'cb\'df\'c7\'f3\'b5\'c4\'b3\'c9\'be\'cd\'b8\'d0\'a1\'a3
\f0 \

\f2 \'b6\'f8\'d0\'c4\'c0\'ed\'d1\'a7\'b5\'c4\'d6\'aa\'ca\'b6\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac\'c8\'cb\'d4\'da\'d7\'f6\'be\'f6\'b6\'a8\'ca\'b1\'a3\'ac\'c8\'b4\'b8\'fc\'c8\'dd\'d2\'d7\'ca\'dc\'b5\'bd\'bd\'f0\'c7\'ae\'a1\'a2\'c3\'fb\'d3\'fe\'a1\'a2\'b5\'d8\'ce\'bb\'b5\'c8\'d1\'db\'c7\'b0\'b5\'c4\'cd\'e2\'b2\'bf\'bc\'a4\'c0\'f8\'d3\'d5\'bb\'f3\'a1\'a3\'d7\'b7\'c7\'f3\'d5\'e2\'d0\'a9\'cd\'e2\'b2\'bf\'bc\'a4\'c0\'f8\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2
\f1\b \'d4\'da\'b6\'cc\'c6\'da\'c4\'da\'b6\'af\'c1\'a6\'ca\'ae\'d7\'e3\'a3\'bb\'b5\'ab\'ca\'c7\'ca\'b1\'bc\'e4\'d2\'bb\'be\'c3\'a3\'ac\'be\'cd\'b3\'f6\'cf\'d6\'bc\'a4\'c0\'f8\'b5\'c4
\f3 \'93
\f1 \'bc\'b7\'b3\'f6\'d0\'a7\'d3\'a6
\f3 \'94
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'b5\'a9\'c3\'bb\'d3\'d0\'c1\'cb\'cd\'e2\'b2\'bf\'bc\'a4\'c0\'f8\'a3\'ac\'bb\'f2\'d5\'df\'d5\'e2\'d0\'a9\'bc\'a4\'c0\'f8\'bf\'b4\'c6\'f0\'c0\'b4\'c3\'bb\'c4\'c7\'c3\'b4\'d3\'d0\'ce\'fc\'d2\'fd\'c1\'a6\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'b5\'c4\'c8\'c8\'c7\'e9\'ba\'cd\'b6\'af\'c1\'a6\'be\'cd\'bb\'e1\'b4\'f3\'b7\'f9\'cf\'c2\'bd\'b5\'a1\'a3
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'c8\'c8\'b5\'e3\'d3\'c0\'d4\'b6\'d7\'b7\'b2\'bb\'cd\'ea\'a3\'ac\'b7\'e7\'bf\'da\'d2\'b2\'ca\'c7\'b8\'f8\'d3\'d0\'d7\'bc\'b1\'b8\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'c7\'d0\'a9\'b6\'bc\'ca\'c7
\f3 what
\f1 \'b2\'e3\'c3\'e6\'b5\'c4\'b1\'ed\'cf\'f3\'a1\'a3\'c4\'e3\'d5\'e6\'d5\'fd\'b5\'c4\'d3\'c5\'ca\'c6\'b2\'bb\'ca\'c7\'c8\'a5\'d7\'b7\'c4\'c7\'d0\'a9
\f3 what
\f1 \'a3\'ac\'b6\'f8\'ca\'c7\'ce\'ca\'d7\'d4\'bc\'ba
\f3 why
\f1 \'a1\'a3
\f0\b0 \
	\

\f1\b \'c1\'d9\'bd\'e7\'d6\'aa\'ca\'b6\'b6\'fe
\f3  
\f1 \'cf\'b5\'cd\'b3\'cb\'bc\'bf\'bc
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \'c3\'e6\'b6\'d4\'b8\'b4\'d4\'d3\'cf\'b5\'cd\'b3\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'d2\'d4\'d6\'d5\'ce\'aa\'ca\'bc\'b5\'d8\'ce\'ca\'d6\'d5\'b5\'e3\'a3\'ba\'a1\'b6\'b3\'c9\'bc\'d7\'cb\'b5\'ca\'e9\'a1\'b7\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \

\f2 \'d7\'d0\'cf\'b8\'cf\'eb\'c1\'cb\'cf\'eb\'a3\'ac\'ce\'d2\'b5\'c4\'bb\'f9\'b1\'be\'cb\'df\'c7\'f3\'d3\'d0\'c1\'bd\'b8\'f6\'a1\'a3\'d2\'bb\'ca\'c7\'a3\'ac\'ce\'d2\'d2\'d1\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'b4\'d2\'b5\'be\'ad\'d3\'aa
\f0 6
\f2 \'c4\'ea\'b5\'c4\'b9\'ab\'cb\'be\'a3\'ac\'cf\'d6\'d4\'da\'b4\'a6\'d3\'da\'bf\'ec\'cb\'d9\'b7\'a2\'d5\'b9\'c6\'da\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'d4\'da\'cb\'b5\'ca\'e9\'bd\'da\'c4\'bf\'c9\'cf\'b5\'c4\'ca\'b1\'bc\'e4\'cd\'b6\'c8\'eb\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'b0\'cf\'ec\'b5\'bd\'b9\'ab\'cb\'be\'d2\'b5\'ce\'f1\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3\'b6\'fe\'ca\'c7\'a3\'ac\'a1\'b6\'b3\'c9\'bc\'d7\'cb\'b5\'ca\'e9\'a1\'b7\'b6\'d4\'ce\'d2\'b6\'f8\'d1\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'ab\'d0\'cb\'c8\'a4\'b7\'a2\'d5\'b9\'ce\'aa\'d0\'c2\'ca\'c2\'d2\'b5\'b5\'c4\'c7\'b1\'d4\'da\'bb\'fa\'bb\'e1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb
\f1\b \'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'cf\'b8\'b7\'d6\'c1\'ec\'d3\'f2\'b5\'c4\'c6\'b7\'c5\'c6
\f2\b0 \'a3\'ac\'c4\'c7\'c3\'b4\'b6\'d4\'ce\'d2\'ce\'b4\'c0\'b4\'b5\'c4\'b7\'a2\'d5\'b9\'be\'cd\'bb\'e1\'d4\'f6\'bc\'d3\'b7\'a2\'c9\'fa\'d5\'fd\'c3\'e6\'ba\'da\'cc\'ec\'b6\'ec\'ca\'c2\'bc\'fe\'b5\'c4\'b8\'c5\'c2\'ca\'a1\'a3
\f0 \

\f2 \'c4\'c7\'c3\'b4\'a3\'ac\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'d5\'e2\'d2\'bb\'c4\'bf\'b1\'ea\'a3\'bf\'d5\'e2\'be\'cd\'d2\'aa\'d3\'c3\'cf\'b5\'cd\'b3\'cb\'bc\'bf\'bc\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b7\'d6\'ce\'f6\'a1\'a3
\f0 \

\f2 \'d5\'e2\'d5\'c5\'cd\'bc\'b0\'ef\'d6\'fa\'ce\'d2\'d4\'da\'d6\'da\'b6\'e0\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'c2\'c7\'e9\'d6\'d0\'a3\'ac\'d5\'d2\'b5\'bd\'c1\'cb\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'b5\'c4\'c6\'bf\'be\'b1\'ba\'cd\'cd\'c6\'b6\'af\'d2\'f2\'cb\'d8\'a3\'ac\'bc\'b4\'b9\'d8\'bc\'fc\'bd\'e2\'a3\'ba
\f1\b \'cc\'e1\'c9\'fd\'c4\'da\'c8\'dd\'c9\'fa\'b2\'fa\'c4\'dc\'c1\'a6
\f2\b0 \'a1\'a3
\f1\b \'a3\'a8\'bd\'ab\'c0\'b4\'c4\'e3\'c6\'be\'ca\'b2\'c3\'b4\'b8\'fa\'b1\'f0\'c8\'cb\'cc\'b8\'ba\'cf\'d7\'f7\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'c4\'e3\'d7\'f6\'b5\'bd\'c1\'cb\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'d6\'ae\'ba\'f3\'c4\'e3\'b2\'c5\'c4\'dc\'bd\'f8\'d0\'d0\'d1\'a1\'d4\'f1\'bb\'f2\'d5\'df\'cb\'b5\'d0\'e8\'d2\'aa\'b1\'f0\'c8\'cb\'b8\'f8\'c4\'e3\'d4\'da\'c4\'c4\'b8\'f6\'b9\'d8\'bc\'fc\'bd\'e2\'cc\'e1\'b9\'a9\'b0\'ef\'d6\'fa\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'b2\'ca\'c7\'c8\'c3\'b1\'f0\'c8\'cb\'d7\'ee\'ba\'c3\'b0\'ef\'d6\'fa\'c4\'e3\'b5\'c4\'d7\'ee\'bc\'d1\'d1\'a1\'d4\'f1\'a3\'a9
\f0\b0 \

\f2 \'d5\'e2\'ca\'c7\'ce\'d2\'d2\'aa\'ba\'cb\'d0\'c4\'cd\'bb\'c6\'c6\'b5\'c4\'d6\'d8\'b5\'e3\'a1\'a3\'d4\'da\'d5\'e2\'d5\'c5\'cf\'b5\'cd\'b3\'cd\'bc\'d6\'d0\'a3\'ac\'c6\'e4\'cb\'fb\'d2\'f2\'cb\'d8\'ce\'d2\'c4\'dc\'b9\'bb\'d3\'b0\'cf\'ec\'b5\'c4\'ba\'dc\'c9\'d9\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'d2\'f2\'cb\'d8\'ca\'c7\'ce\'d2\'bf\'c9\'d2\'d4\'d5\'c6\'bf\'d8\'b5\'c4\'a1\'a3\'d5\'e2\'d2\'bb\'b7\'d6\'ce\'f6\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'bd\'e1\'ba\'cf\'b6\'d4
\f0 \'93
\f2 \'b5\'c3\'b5\'bd
\f0 \'94
\f2 \'c6\'bd\'cc\'a8\'b5\'c4\'d5\'bd\'c2\'d4\'b7\'d6\'ce\'f6\'c0\'b4\'d7\'db\'ba\'cf\'bf\'bc\'c2\'c7\'a3\'ac\'bc\'b4\'b6\'d4
\f0 \'93
\f2 \'b5\'c3\'b5\'bd
\f0 \'94
\f2 \'b6\'f8\'d1\'d4\'a3\'ac\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'bd\'da\'c4\'bf\'bb\'f2\'d5\'df\'d7\'f7\'d5\'df\'ca\'c7\'c6\'e4\'b7\'a2\'d5\'b9\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'a1\'a3
\f0 \

\f2 \'cd\'a8\'b9\'fd\'d1\'d0\'be\'bf\'a3\'ac\'ce\'d2\'b6\'d4
\f0 \'93
\f2 \'b5\'c3\'b5\'bd
\f0 \'94
\f2 \'b5\'c4\'b7\'a2\'d5\'b9\'d3\'d0\'c8\'e7\'cf\'c2\'bc\'d9\'c9\'e8\'a3\'ba
\f0 \
1.\'93
\f2 \'b5\'c3\'b5\'bd
\f0 \'94
\f2 \'ca\'c7\'c4\'da\'c8\'dd\'c9\'fa\'b2\'fa\'ba\'cd\'b7\'d6\'b7\'a2\'b5\'c4\'c6\'bd\'cc\'a8\'a3\'ac\'b6\'f8\'b4\'d3\'c6\'e4\'bf\'da\'ba\'c5
\f0 \'93
\f2 \'ba\'c3\'ba\'c3\'d1\'a7\'cf\'b0\'a3\'ac\'cc\'ec\'cc\'ec\'cf\'eb\'c9\'cf
\f0 \'94
\f2 \'bf\'c9\'d2\'d4\'cd\'c6\'b6\'cf\'a3\'ac\'c6\'e4\'ba\'cb\'d0\'c4\'bc\'db\'d6\'b5\'ca\'c7\'ce\'a7\'c8\'c6\'d1\'a7\'cf\'b0\'d6\'aa\'ca\'b6\'bf\'aa\'d5\'b9\'a3\'ac\'b0\'ef\'d6\'fa\'d3\'c3\'bb\'a7\'bd\'da\'d4\'bc\'ca\'b1\'bc\'e4\'a3\'ac\'cc\'e1\'c9\'fd\'d1\'a7\'cf\'b0\'d0\'a7\'c2\'ca\'a1\'a3
\f0 \
2.
\f2 \'c8\'e7\'b9\'fb\'c9\'cf\'d2\'bb\'b8\'f6\'bc\'d9\'c9\'e8\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'c5\'d6\'ca\'c4\'da\'c8\'dd\'b5\'c4\'ce\'c8\'b6\'a8\'c9\'fa\'b2\'fa\'be\'cd\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'f7\'d5\'df\'b2\'bb\'c4\'dc\'b3\'d6\'d0\'f8\'b5\'d8\'c9\'fa\'b2\'fa\'d3\'c5\'d6\'ca\'bd\'da\'c4\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'b3\'a4\'c6\'da\'d4\'cb\'d3\'aa\'b5\'c4\'c6\'bd\'cc\'a8\'b6\'f8\'d1\'d4\'a3\'ac\'c4\'da\'c8\'dd\'d6\'c6\'d7\'f7\'b5\'c4\'b1\'df\'bc\'ca\'b3\'c9\'b1\'be\'be\'cd\'ba\'dc\'b8\'df\'a1\'a3
\f0 \
3.
\f2 \'b6\'f8\'d2\'bb\'b8\'f6\'c4\'dc\'b9\'bb\'b3\'d6\'d0\'f8\'c9\'fa\'b2\'fa\'b8\'df\'d6\'ca\'c1\'bf\'c4\'da\'c8\'dd\'b5\'c4\'d7\'f7\'d5\'df\'a3\'ac\'c2\'de\'bc\'ad\'cb\'bc\'ce\'ac\'ca\'c7\'d3\'d0\'bf\'c9\'c4\'dc\'b0\'ef\'d6\'fa\'c6\'e4\'b4\'f2\'d4\'ec\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'d0\'a1
\f0 IP
\f2 \'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'c4\'dc\'b9\'bb\'b9\'e6\'b1\'dc\'c2\'de\'bc\'ad\'cb\'bc\'ce\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'a3\'ac\'d2\'bb\'d6\'b1\'d2\'c0\'bf\'bf\'c2\'de\'c5\'d6\'d5\'e2\'b8\'f6\'ce\'a8\'d2\'bb\'b4\'f3
\f0 IP
\f2 \'c2\'f1\'cf\'c2\'b5\'c4\'be\'de\'b4\'f3\'be\'ad\'d3\'aa\'b7\'e7\'cf\'d5\'ba\'cd\'c7\'b1\'d4\'da\'b3\'c9\'b3\'a4\'c6\'bf\'be\'b1\'a1\'a3\'b6\'f8\'d6\'da\'b6\'e0\'d0\'a1
\f0 IP
\f2 \'d2\'bb\'b5\'a9\'b4\'f2\'d4\'ec\'b3\'c9\'b9\'a6\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'c4\'dc\'d4\'f6\'bc\'d3\'b9\'ab\'cb\'be\'ca\'d5\'c8\'eb\'b5\'c4\'b6\'e0\'d4\'aa\'bb\'af\'d3\'eb\'bf\'c9\'b3\'d6\'d0\'f8\'d0\'d4\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'d2\'b2\'c4\'dc\'ce\'aa\'ba\'dc\'b6\'e0\'d0\'c2\'d2\'b5\'ce\'f1\'b5\'c4\'b7\'a2\'d5\'b9\'b4\'f8\'c0\'b4\'d0\'c2\'b5\'c4\'bf\'c9\'c4\'dc\'a1\'a3
\f0 \

\f2 \'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'b6\'d4\'d7\'d4\'bc\'ba\'c6\'b7\'c5\'c6\'d5\'bd\'c2\'d4\'b5\'c4\'b7\'d6\'ce\'f6\'d3\'d0\'c1\'cb\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'c9\'ee\'c8\'eb\'cb\'bc\'bf\'bc\'a1\'a3\'ce\'d2\'d2\'aa\'d7\'f6\'b5\'c4\'cf\'b8\'b7\'d6\'c6\'b7\'c5\'c6\'d3\'a6\'b8\'c3\'ca\'c7\'a3\'ba\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \

\f2 \'ce\'aa\'ca\'b2\'c3\'b4\'cf\'b8\'b7\'d6\'d4\'da\'d5\'e2\'b8\'f6\'c6\'b7\'c5\'c6\'a3\'bf
\f0 \

\f2 \'b5\'da\'d2\'bb\'a3\'ac\'ce\'d2\'d4\'da\'d5\'e2\'b7\'bd\'c3\'e6\'bb\'fd\'c0\'db\'ca\'b1\'bc\'e4\'be\'c3\'a3\'ac\'ca\'c7\'ce\'d2\'d0\'cb\'c8\'a4\'cb\'f9\'d4\'da\'a1\'a3\'ce\'d2\'b1\'a3\'b3\'d6\'c3\'bf\'d4\'c2\'ca\'ae\'b6\'e0\'b1\'be\'ca\'e9\'b5\'c4\'d4\'c4\'b6\'c1\'c1\'bf\'a3\'ac\'d2\'d1\'be\'ad
\f0 6
\f2 \'c4\'ea\'ca\'b1\'bc\'e4\'a3\'ac\'d4\'f8\'be\'ad\'d4\'da\'b5\'da\'be\'c5\'bf\'ce\'cc\'c3\'c9\'cf\'bf\'aa\'bd\'b2\'b9\'fd\'d1\'a7\'d4\'b1\'c6\'bd\'be\'f9\'c6\'c0\'b7\'d6\'b8\'df\'b4\'ef
\f0 9.95
\f2 \'b5\'c4
\f0 \'93
\f2 \'b8\'f6\'c8\'cb\'d6\'aa\'ca\'b6\'b9\'dc\'c0\'ed
\f0 \'94
\f2 \'bf\'ce\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'b2\'d4\'da\'d7\'ab\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'d8\'d3\'da\'d6\'aa\'ca\'b6\'b9\'dc\'c0\'ed\'b5\'c4\'ca\'e9\'bc\'ae\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'c1\'ec\'d3\'f2\'a3\'ac\'ce\'d2\'b5\'c4\'c8\'cf\'d6\'aa\'c9\'ee\'b6\'c8\'ba\'cd\'ca\'b5\'bc\'f9\'be\'ad\'d1\'e9\'ca\'c7\'d3\'d0\'d6\'ca\'c1\'bf\'b1\'a3\'d6\'a4\'b5\'c4\'a1\'a3
\f0 \

\f2 \'b5\'da\'b6\'fe\'a3\'ac
\f0 \'93
\f2 \'b5\'c3\'b5\'bd
\f0 \'94
\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'d6\'aa\'ca\'b6\'c9\'fa\'b2\'fa\'ba\'cd\'b7\'d6\'b7\'a2\'b5\'c4\'c6\'b7\'c5\'c6\'a3\'ac\'ce\'d2\'be\'db\'bd\'b9\'b5\'bd\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'d5\'e2\'b8\'f6\'d6\'f7\'cc\'e2\'c9\'cf\'a3\'ac\'bc\'ab\'b4\'f3\'b5\'d8\'b1\'dc\'c3\'e2\'c1\'cb\'bf\'c9\'c4\'dc\'d2\'f2\'ba\'f3\'c6\'da
\f0 \'93
\f2 \'b5\'c3\'b5\'bd
\f0 \'94
\f2 \'d2\'b5\'ce\'f1\'b5\'f7\'d5\'fb\'a3\'ac\'b6\'d4\'ba\'cd\'d6\'f7\'cc\'e2\'b2\'bb\'cc\'ab\'c3\'dc\'c7\'d0\'b5\'c4\'d7\'d3\'cf\'b5\'c1\'d0\'b5\'f7\'d5\'fb\'b6\'f8\'ca\'dc\'d3\'b0\'cf\'ec\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'b1\'c8\'c8\'e7\'c3\'c0\'ca\'b3\'a1\'a2\'d2\'f4\'c0\'d6\'b5\'c8\'a1\'a3
\f0 \

\f2 \'b5\'da\'c8\'fd\'a3\'ac\'c4\'bf\'c7\'b0\'ca\'d0\'b3\'a1\'c9\'cf\'c3\'bb\'d3\'d0\'cf\'ca\'c3\'f7\'b5\'c4\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'b5\'c4\'d7\'d3\'c6\'b7\'c5\'c6\'a1\'a3\'d3\'d0\'d0\'c2\'b6\'ab\'b7\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'cc\'d3\'fd\'bb\'fa\'b9\'b9\'c6\'b7\'c5\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'c8\'a5\'c4\'c4\'c0\'ef\'d5\'d2\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'e3\'c9\'a2\'a1\'a2\'c3\'bb\'d3\'d0\'c6\'b7\'c5\'c6\'b5\'c4\'ca\'d0\'b3\'a1\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'d1\'a1\'d4\'f1\'d5\'e2\'b8\'f6\'b7\'bd\'cf\'f2\'b5\'c4\'b5\'da\'c8\'fd\'b8\'f6\'d4\'ad\'d2\'f2\'a1\'a3
\f0 \
	\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'c1\'d9\'bd\'e7\'d6\'aa\'ca\'b6\'c8\'fd
\f3  
\f1 \'b6\'fe\'b0\'cb\'b7\'a8\'d4\'f2
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \'d5\'e2\'d6\'d6\'d7\'ca\'d4\'b4\'d3\'d0\'cf\'de\'a3\'ac\'c8\'b4\'d2\'aa\'ca\'b5\'cf\'d6\'b8\'df\'bc\'a8\'d0\'a7\'ce\'ca\'cc\'e2\'b5\'c4\'cd\'bb\'c6\'c6\'bf\'da\'a3\'ac\'be\'cd\'ca\'c7\'b6\'fe\'b0\'cb\'b6\'a8\'c2\'c9\'a1\'a3
\f0 20%
\f2 \'b5\'c4\'ba\'cb\'d0\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'be\'f6\'b6\'a8
\f0 80%
\f2 \'b5\'c4\'d2\'b5\'bc\'a8\'b3\'c9\'b9\'fb\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'a3\'ba\'b9\'a4\'d7\'f7\'ca\'b1\'bc\'e4
\f0 \'d7
\f2 \'b9\'a4\'d7\'f7\'d0\'a7\'c2\'ca
\f0  = 
\f2 \'b9\'a4\'d7\'f7\'b3\'c9\'b9\'fb\'a1\'a3
\f0 \

\f2 \'bf\'c9\'ca\'c7\'c8\'e7\'ba\'ce\'cc\'e1\'b8\'df\'b9\'a4\'d7\'f7\'d0\'a7\'c2\'ca\'c4\'d8\'a3\'bf
\f0 \

\f2 \'d5\'e2\'be\'cd\'d2\'aa\'b8\'c4\'b1\'e4\'ce\'d2\'c3\'c7\'c8\'cf\'ca\'b6\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'d3\'bd\'c7\'a1\'a3\'ce\'d2\'c3\'c7\'b9\'fd\'c8\'a5\'c8\'cf\'ce\'aa\'a3\'ac\'b9\'a4\'d7\'f7\'ca\'c7\'b8\'f7\'b8\'f6\'b2\'bd\'d6\'e8\'ba\'cd\'c1\'f7\'b3\'cc\'d7\'e9\'ba\'cf\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'cd\'ea\'b3\'c9\'b9\'a4\'d7\'f7\'be\'cd\'ca\'c7\'b0\'b4\'d6\'ca\'c1\'bf\'cd\'ea\'b3\'c9\'d5\'fb\'b8\'f6\'c1\'f7\'b3\'cc\'a1\'a3\'d5\'e2\'b8\'f6\'c8\'cf\'ca\'b6\'b1\'be\'c9\'ed\'b2\'a2\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'c3\'ce\'d2\'b0\'d1\'ca\'d3\'bd\'c7\'b7\'c5\'b5\'c3\'d4\'d9\'c9\'ee\'c8\'eb\'d2\'bb\'d0\'a9\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b8\'b4\'d4\'d3\'b9\'a4\'d7\'f7\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'c1\'f7\'b3\'cc\'b6\'d4\'d3\'da\'d7\'ee\'d6\'d5\'b3\'c9\'b9\'fb\'b5\'c4\'bc\'db\'d6\'b5\'b9\'b1\'cf\'d7\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'a3\'ac\'b6\'bc\'d3\'d0\'b8\'df\'b2\'fa\'d6\'b5\'bb\'b7\'bd\'da\'ba\'cd\'b5\'cd\'b2\'fa\'d6\'b5\'bb\'b7\'bd\'da\'a1\'a3
\f1\b \'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'b5\'c4\'b9\'d8\'bc\'fc\'a3\'ac\'be\'cd\'ca\'c7\'d5\'d2\'b5\'bd\'b8\'df\'b2\'fa\'d6\'b5\'bb\'b7\'bd\'da\'a3\'ac\'b2\'a2\'bc\'af\'d6\'d0\'be\'ab\'c1\'a6\'b1\'a3\'d6\'a4\'cb\'fc\'b5\'c4\'d6\'ca\'c1\'bf\'a3\'ac\'b6\'f8\'b0\'d1\'b5\'cd\'b2\'fa\'d6\'b5\'b5\'c4\'bb\'b7\'bd\'da\'cd\'e2\'b0\'fc\'b3\'f6\'c8\'a5\'a3\'a1
\f0\b0 \

\f2 \'d5\'d2\'b5\'bd\'a1\'b6\'b3\'c9\'bc\'d7\'cb\'b5\'ca\'e9\'a1\'b7\'bd\'da\'c4\'bf\'d6\'c6\'d7\'f7\'d6\'d0\'b4\'b4\'d4\'ec\'ba\'cb\'d0\'c4\'bc\'db\'d6\'b5\'b5\'c4\'bb\'b7\'bd\'da\'a1\'a3
\f1\b \'d2\'aa\'d5\'d2\'b5\'bd\'ba\'cb\'d0\'c4\'bc\'db\'d6\'b5\'bb\'b7\'bd\'da\'a3\'ac\'ce\'de\'b7\'c7\'ca\'c7\'c1\'bd\'b2\'bd\'a3\'ba\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'b0\'d1\'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc\'bd\'f8\'d0\'d0\'b7\'d6\'bd\'e2\'a3\'bb\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'d5\'d2\'b5\'bd\'d7\'ee\'d3\'b0\'cf\'ec\'cb\'b5\'ca\'e9\'d6\'ca\'c1\'bf\'b5\'c4\'bb\'b7\'bd\'da\'a1\'a3
\f0\b0 \

\f2 \'ce\'d2\'b7\'a2\'cf\'d6\'a3\'ac\'a1\'b6\'b3\'c9\'bc\'d7\'cb\'b5\'ca\'e9\'a1\'b7\'b5\'c4\'d7\'bc\'b1\'b8\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d7\'ee\'d7\'ee\'b9\'d8\'bc\'fc\'b5\'c4\'ba\'cb\'d0\'c4\'bc\'db\'d6\'b5\'d4\'da\'d3\'da\'a3\'ba\'d5\'e2\'b1\'be\'ca\'e9\'b1\'be\'d6\'ca\'c9\'cf\'d4\'da\'bd\'e2\'be\'f6\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fc\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'bf\'d4\'f5\'d1\'f9\'b0\'d1\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'d2\'d4\'c7\'e1\'cb\'c9\'a1\'a2\'d2\'d7\'b6\'ae\'d3\'d6\'c9\'ee\'bf\'cc\'b5\'c4\'b7\'bd\'ca\'bd\'d5\'b9\'ca\'be\'b3\'f6\'c0\'b4\'a3\'bf
\f0 \

\f2 \'cf\'eb\'c3\'f7\'b0\'d7\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'ce\'d2\'be\'cd\'bf\'aa\'ca\'bc\'b4\'f3\'b7\'f9\'b6\'c8\'b8\'c4\'d4\'ec\'ce\'d2\'b5\'c4\'cb\'b5\'ca\'e9\'d7\'bc\'b1\'b8\'c1\'f7\'b3\'cc\'a3\'ac\'b0\'d1\'cb\'fc\'b2\'f0\'b7\'d6\'b3\'c9\'ca\'ae\'b6\'e0\'b5\'c0\'b9\'a4\'d0\'f2\'a1\'a3\'ce\'d2\'d1\'cf\'b8\'f1\'bf\'d8\'d6\'c6\'c9\'cf\'c3\'e6\'b5\'c4\'ba\'cb\'d0\'c4\'bc\'db\'d6\'b5\'bb\'b7\'bd\'da\'a3\'ac\'c6\'e4\'cb\'fb\'bb\'b7\'bd\'da\'be\'cd\'bd\'bb\'b8\'f8\'b8\'fc\'ca\'ca\'ba\'cf\'b5\'c4\'cd\'e2\'b0\'fc\'c8\'cb\'d4\'b1\'cd\'ea\'b3\'c9\'a1\'a3
\f0 \
	\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'c1\'d9\'bd\'e7\'d6\'aa\'ca\'b6\'cb\'c4
\f3  
\f1 \'b8\'b4\'c0\'fb\'c4\'a3\'d0\'cd
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \'ce\'d2\'cd\'b6\'c8\'eb\'d4\'da\'a1\'b6\'b3\'c9\'bc\'d7\'cb\'b5\'ca\'e9\'a1\'b7\'b5\'c4\'c3\'bf\'d2\'bb\'b7\'d6\'d6\'d3\'a3\'ac\'b6\'bc\'ca\'c7\'ce\'d2\'c9\'fa\'c3\'fc\'d6\'d0\'b2\'bb\'bf\'c9\'cd\'ec\'bb\'d8\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'c8\'e7\'ba\'ce\'c8\'c3\'ce\'d2\'c3\'c7\'cd\'b6\'c8\'eb\'ca\'b1\'bc\'e4\'b5\'c4\'b8\'b6\'b3\'f6\'b3\'d6\'d0\'f8\'b5\'d8\'b2\'fa\'c9\'fa\'bc\'db\'d6\'b5\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'d8\'c9\'fa\'b2\'fa\'d2\'bb\'c6\'da\'bd\'da\'c4\'bf\'a3\'ac\'be\'cd\'d6\'bb\'d3\'d0\'d2\'bb\'c6\'da\'bd\'da\'c4\'bf\'b5\'c4\'d3\'b0\'cf\'ec\'c1\'a6\'c4\'d8\'a3\'bf\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'c8\'e7\'ba\'ce\'c8\'c3\'a1\'b6\'b3\'c9\'bc\'d7\'cb\'b5\'ca\'e9\'a1\'b7\'c3\'bf\'c6\'da\'b8\'b6\'b3\'f6\'b5\'c4\'c5\'ac\'c1\'a6\'b3\'d6\'d0\'f8\'b5\'d8\'b2\'fa\'c9\'fa\'bc\'db\'d6\'b5\'a3\'bf
\f0 \

\f2 \'c6\'e4\'d6\'d0\'c0\'fb\'c2\'ca\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3\'bb\'a7\'d6\'d8\'b8\'b4\'b9\'ba\'c2\'f2\'c2\'ca\'a3\'ac\'c8\'a1\'be\'f6\'d3\'da\'b2\'fa\'c6\'b7\'d6\'ca\'c1\'bf\'ba\'cd\'bf\'da\'b1\'ae\'b7\'d6\'cf\'ed\'a1\'a3\'ce\'d2\'c3\'c7\'c7\'b0\'c3\'e6\'b7\'d6\'ce\'f6\'b9\'fd\'c1\'cb\'a1\'a3\'c1\'ed\'d2\'bb\'b8\'f6\'d2\'f2\'cb\'d8
\f0 n
\f2 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bd\'da\'c4\'bf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'c6\'da\'bd\'da\'c4\'bf\'b5\'b1\'c6\'da\'c2\'f4\'b5\'c3\'ba\'dc\'ba\'c3\'a3\'ac\'b5\'ab\'ba\'dc\'bf\'ec\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'be\'cd\'bd\'e1\'ca\'f8\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'ce\'b4\'c0\'b4\'cb\'fc\'be\'cd\'ce\'de\'b7\'a8\'b7\'a2\'bb\'d3\'b8\'b4\'c0\'fb\'d0\'a7\'d3\'a6\'a1\'a3
\f0 \

\f2 \'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'ce\'d2\'d2\'aa\'c8\'c3\'c3\'bf\'d2\'bb\'c6\'da\'b5\'c4\'a1\'b6\'b3\'c9\'bc\'d7\'cb\'b5\'ca\'e9\'a1\'b7\'bd\'da\'c4\'bf\'b2\'bb\'bd\'f6\'c4\'dc\'b9\'bb\'cc\'e1\'c9\'fd\'bf\'da\'b1\'ae\'a1\'a2\'c8\'c3\'c8\'cb\'c3\'c7\'d6\'ae\'ba\'f3\'b9\'ba\'c2\'f2\'d0\'c2\'bd\'da\'c4\'bf\'a3\'ac
\f1\b \'c8\'e7\'b9\'fb\'d5\'e2\'c6\'da\'bd\'da\'c4\'bf\'b1\'be\'c9\'ed\'d2\'b2\'c4\'dc\'c0\'fa\'be\'c3\'c3\'d6\'d0\'c2\'b5\'d8\'ce\'fc\'d2\'fd\'d0\'c2\'d3\'c3\'bb\'a7\'b9\'ba\'c2\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'c4\'dc\'d7\'ee\'b4\'f3\'bb\'af\'b5\'d8\'b7\'a2\'bb\'d3\'b8\'b4\'c0\'fb\'d0\'a7\'d3\'a6\'c1\'cb
\f2\b0 \'a1\'a3
\f0 \

\f2 \'b5\'b1\'c8\'bb\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'ce\'d2\'d1\'a1\'d4\'f1\'b5\'c4\'cb\'f9\'d3\'d0\'cb\'b5\'ca\'e9\'c4\'da\'c8\'dd\'b6\'bc\'c4\'dc\'b9\'dc\'d3\'c3
\f0 100
\f2 \'c4\'ea\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'d2\'bb\'b5\'e3\'c8\'b4\'ca\'c7\'c3\'f7\'c8\'b7\'b5\'c4\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'b2\'bb\'d7\'b7\'c8\'c8\'b5\'e3\'a3\'ac\'b9\'d8\'d7\'a2\'be\'ad\'b5\'e4\'a1\'a3
\f0 \

\f2 \'cd\'ac\'ca\'b1\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'d2\'f2\'cb\'d8\'d3\'b0\'cf\'ec\'b8\'b4\'c0\'fb\'d0\'a7\'d3\'a6\'b5\'c4\'b7\'a2\'bb\'d3\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7
\f1\b \'b3\'f5\'ca\'bc\'d7\'ca\'b1\'be
\f2\b0 \'a1\'a3\'be\'cd\'cf\'f1\'c4\'e3\'b4\'e6\'c7\'ae\'c0\'ed\'b2\'c6\'a3\'ac\'b4\'d3
\f0 1000
\f2 \'d4\'aa\'c6\'f0\'b2\'bd\'ba\'cd
\f0 100
\f2 \'cd\'f2\'d4\'aa\'c6\'f0\'b2\'bd\'a3\'ac\'b8\'b4\'c0\'fb\'d0\'a7\'d3\'a6\'b2\'ee\'b1\'f0\'ca\'c7\'be\'aa\'c8\'cb\'b5\'c4\'a1\'a3\'d4\'f6\'bc\'d3\'d4\'e7\'c6\'da\'d3\'c3\'bb\'a7\'ca\'fd\'a3\'ac\'ca\'c7\'c3\'bf\'b8\'f6\'bb\'a5\'c1\'aa\'cd\'f8\'b4\'b4\'d2\'b5\'c8\'cb\'b6\'bc\'cd\'b7\'cc\'db\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f0 \

\f2 \'b2\'bb\'b9\'fd\'b6\'d4\'ce\'d2\'b6\'f8\'d1\'d4\'a3\'ac\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'df\'c2\'d4\'ca\'c7\'d1\'a7\'cf\'b0\'c2\'de\'c5\'d6\'a1\'a3\'d1\'a7\'cf\'b0\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf
\f1\b \'b1\'a7\'b4\'f3\'cd\'c8\'b2\'df\'c2\'d4
\f2\b0 \'a1\'a3\'d4\'da\'d7\'ee\'d4\'e7\'c6\'da\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c2\'de\'c5\'d6\'bd\'da\'c4\'bf\'b5\'c4\'d6\'d8\'d2\'aa\'b2\'df\'c2\'d4\'ca\'c7\'d2\'c0\'cd\'d0\'d3\'c5\'bf\'e1\'ca\'d3\'c6\'b5\'c6\'bd\'cc\'a8\'d5\'e2\'cc\'f5\'b4\'f3\'cd\'c8\'a3\'ac\'bd\'e8\'d6\'fa\'cd\'f8\'d5\'be\'b5\'bc\'c1\'f7\'c0\'b4\'d4\'f6\'bc\'d3\'d3\'c3\'bb\'a7\'ca\'fd\'a1\'a3\'d5\'e2\'b8\'f6\'b2\'df\'c2\'d4\'b1\'c8\'c4\'c7\'d0\'a9\'bd\'a8\'c1\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'f8\'d5\'be\'a1\'a2\'d7\'f6\'d7\'d4\'c3\'bd\'cc\'e5\'b5\'c4\'c8\'cb\'b4\'cf\'c3\'f7\'b5\'c3\'b6\'e0\'a3\'ba\'d2\'bb\'b7\'bd\'c3\'e6\'bc\'c8\'b0\'ef\'d6\'fa\'d3\'c5\'bf\'e1\'bd\'e2\'be\'f6\'d7\'d4\'d6\'c6\'c4\'da\'c8\'dd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'d2\'b2\'bc\'ab\'b4\'f3\'b5\'d8\'d4\'f6\'bc\'d3\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'d8\'b9\'e2\'b6\'c8\'a1\'a3
\f0 \
	\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'c1\'d9\'bd\'e7\'d6\'aa\'ca\'b6\'ce\'e5
\f3  
\f1 \'c8\'df\'d3\'e0\'b1\'b8\'b7\'dd
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \'c7\'b0\'c3\'e6\'ce\'d2\'c3\'c7\'cc\'e1\'b5\'bd\'a3\'ac\'d5\'fb\'b8\'f6\'b2\'fa\'c6\'b7\'d7\'ee\'b9\'d8\'bc\'fc\'b5\'c4\'bb\'b7\'bd\'da\'ca\'c7\'a3\'ac\'ce\'c8\'b6\'a8\'b8\'df\'d6\'ca\'c1\'bf\'b5\'c4\'b2\'fa\'b3\'f6\'a1\'a3
\f0 \

\f2 \'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'d3\'c3\'c8\'df\'d3\'e0\'b2\'df\'c2\'d4\'c0\'b4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'b2\'c9\'d3\'c3\'cb\'ab\'cd\'e2\'b0\'fc\'cd\'c5\'b6\'d3\'a1\'a3\'ce\'d2\'d3\'d0\'c1\'bd\'b8\'f6\'cd\'c5\'b6\'d3\'d4\'da\'b0\'ef\'ce\'d2\'d7\'bc\'b1\'b8\'cf\'e0\'b9\'d8\'cd\'e2\'b0\'fc\'c4\'da\'c8\'dd\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fb\'c3\'c7\'c3\'bf\'d6\'dc\'c4\'dc\'b9\'bb\'d5\'fd\'b3\'a3\'c9\'fa\'b2\'fa\'a3\'ac\'ce\'d2\'be\'cd\'bb\'e1\'bb\'fd\'c0\'db\'cf\'c2\'b5\'b1\'cf\'c2\'d3\'c3\'b2\'bb\'cd\'ea\'b5\'c4\'b7\'bd\'b0\'b8\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'cd\'f2\'d2\'bb\'d2\'bb\'b8\'f6\'cd\'c5\'b6\'d3\'b5\'c4\'d6\'ca\'c1\'bf\'b2\'bb\'b4\'ef\'b1\'ea\'a3\'ac\'b1\'bb\'ce\'d2\'bb\'f2\'d5\'df\'c2\'de\'bc\'ad\'cb\'bc\'ce\'ac\'b1\'d0\'b5\'f4\'c1\'cb\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'d3\'d0\'b4\'f3\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'d5\'fd\'cb\'f9\'ce\'bd\'a3\'ac\'d4\'a4\'bc\'fb\'d0\'d4\'b2\'df\'c2\'d4\'b2\'bb\'c4\'dc\'d4\'a4\'bc\'fb\'cb\'f9\'d3\'d0\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'dc\'d4\'da\'d6\'d8\'d2\'aa\'b6\'f8\'bf\'c9\'d4\'a4\'bc\'fb\'b5\'c4\'ca\'c2\'c7\'e9\'c9\'cf\'b8\'f8\'c4\'e3\'b0\'ef\'d6\'fa\'a3\'ac\'c4\'e3\'be\'cd\'d2\'d1\'be\'ad\'bb\'f1\'b5\'c3\'c1\'cb\'be\'de\'b4\'f3\'b5\'c4\'d3\'c5\'ca\'c6\'a1\'a3
\f3 \
}