<html>

<head>
<title>学位论文</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">毕业时间表要求</p>
<p class="itemText"># 2018年夏、冬季毕业时间表</p>
<p class="itemText"></p>
<p class="itemText">夏季毕业要求，1月30日递交毕业论文和盲审申请，第七年硕博士和第五年外招博士必须这个时候，其他的可以参考。</p>
<p class="itemText"></p>
<p class="itemText">第一阶段的盲审论文是不存在个人和导师的信息的，也不能隐含实验室的内容，致谢内容也不能明确出现个人，研究生处的老师还是会很认真的要求怎么完成。</p>
<p class="itemText"></p>
<p class="itemText">课程要求：学位课程和必修环节。还要有自己听报告的环节内容一共是10个。</p>
<p class="itemText">参加学术研讨会的情况：出现会议摘要、会议墙报、会议作报告。</p>
<p class="itemText"></p>
<p class="itemText">提出申请，需导师同意。</p>
<p class="itemText"></p>
<p class="itemText">盲审论文格式变化很大，一定要按照研究生部发出来的格式不能用师兄师姐的来改。</p>
<p class="itemText"></p>
<p class="itemText">综述如果如内容关联度不大就尽量不要放进去会影响检测。</p>
<p class="itemText">引言和综述之间的关系要清楚。</p>
<p class="itemText"></p>
<p class="itemText">二阶段论文修改，正式评审。</p>
<p class="itemText"></p>
<p class="itemText">今年新增内容就是总文字的复制比要小于15%，单个章节不超过20%，所以说起来还是要认真整理出来。</p>
<p class="itemText">前言在介绍别人的研究成果的时候要规范引用，由此自己要有自己重新说出来的话不能跟综述完全一样。</p>
<p class="itemText"></p>
<p class="itemText">三阶段答辩要有一定量的内容，要有一些问题的应对。</p>
<p class="itemText"></p>
<p class="itemText">论文答辩后还是有一些工作，有邮件提示。</p>
<p class="itemText"></p>
<p class="itemText">研究生就业工作流程这些内容也要有自己的理解。</p>
<p class="itemText"></p>
<p class="itemText">肖有利组师姐分享：</p>
<p class="itemText">...</p>
</li>
<li>
<p class="topLevelItemTitle">论文进度</p>
<p class="itemText">0110</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
