{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'cb\'b5\'c4\'b3\'a4\'c6\'da\'c4\'bf\'b1\'ea\'d3\'a6\'b8\'c3\'b6\'a8\'b8\'df\'d2\'bb\'b5\'e3\'a3\'ac\'b6\'cc\'c6\'da\'c4\'bf\'b1\'ea\'d3\'a6\'b8\'c3\'b6\'a8\'b5\'cd\'d2\'bb\'b5\'e3\'a1\'a3
\f1 \
\

\f0 \'b2\'bb\'cd\'ea\'c3\'c0\'a3\'ac\'d4\'f5\'c3\'b4\'c1\'cb\'a3\'bf
\f1 \
\
}