{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'ca\'b2\'c3\'b4\'d7\'ee\'d6\'d8\'d2\'aa\'a3\'bf\'ca\'b2\'c3\'b4\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'bf\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\'b1\'bb\'b6\'af\'ca\'d5\'c8\'eb\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'b8\'dc\'b8\'cb\'a3\'ba
\f0\b0 \

\f1\b 1.
\f0\b0 \'d7\'ee\'b3\'a4\'c6\'da\'d3\'b0\'cf\'ec\'c1\'a6\'d7\'ca\'b2\'fa\'bb\'fd\'c0\'db+\'b7\'b6\'ca\'bd\'ca\'d5\'bc\'af\'a3\'a8\'b8\'f7\'c0\'e0\'c4\'da\'c8\'dd\'ca\'e4\'b3\'f6\'a3\'ba\'cd\'d0\'b8\'a3\'ca\'e4\'b3\'f6+\'b9\'a4\'d7\'f7\'c8\'d5\'d6\'be\'c4\'da\'b2\'bf\'ca\'e4\'b3\'f6+\'b1\'f6\'b4\'f3\'bf\'ce\'b3\'cc\'b1\'ca\'bc\'c7+\'b6\'c1\'ca\'e9\'c4\'da\'c8\'dd+\'ca\'d3\'c6\'b5\'b4\'b4\'d7\'f7\'a3\'a9\

\f1\b 2.
\f0\b0 \'bd\'f0\'c8\'da\'d4\'cb\'d7\'f7\'a3\'a8\'c9\'ee\'b6\'c8\'c0\'ed\'bd\'e2\'ca\'c0\'bd\'e7\'b5\'c4\'d6\'aa\'ca\'b6+\'b8\'dc\'b8\'cb1\'b4\'f8\'c0\'b4\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'f7\'a3\'a9\
\

\f1\b \'ca\'b1\'bc\'e4 * \'d7\'a2\'d2\'e2\'c1\'a6 = \'d7\'ca\'b2\'fa
\f0\b0 \

\f1\b \'d7\'ca\'b2\'fa\'bc\'db\'d6\'b5\'a3\'ba\'c9\'fa\'b2\'fa\'c9\'cc\'c6\'b7\'cb\'f9\'d0\'e8\'b5\'c4\'d7\'ee\'d0\'a1\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\
\'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1\'a3\'ba\'b9\'a9\'d0\'e8\'b9\'d8\'cf\'b5\'be\'f6\'b6\'a8
\f0\b0 \
\
\'cd\'b6\'d7\'ca\'ca\'c7\'d2\'bb\'d6\'d6\'d6\'c7\'c1\'a6\'bb\'ee\'b6\'af\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'b2\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'c7\'c1\'a6\'bb\'ee\'b6\'af\'b9\'fd\'b3\'cc\'b3\'c9\'be\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'b4\'d4\'ec\'c4\'dc\'c1\'a6\'a1\'a3\
\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'bf\'c7\'b0\'cb\'f9\'d3\'d0\'b6\'af\'c1\'a6\'ba\'cd\'cf\'eb\'b7\'a8\'b6\'bc\'d2\'aa\'ce\'a7\'c8\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e2\'b8\'f6\'c9\'ed\'b7\'dd\'d5\'b9\'bf\'aa\'a3\'ac\'c8\'b7\'c1\'a2\'c1\'cb\'d5\'e2\'b8\'f6\'c9\'ed\'b7\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'a4\'d7\'f7\'d2\'b2\'be\'cd\'d3\'d0\'c1\'cb\'d2\'e2\'d2\'e5\'a1\'a3\
\'c8\'cb\'d0\'e8\'d2\'aa\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'b2\'c5\'c4\'dc\'b4\'b4\'d7\'f7\'b3\'f6\'c0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'d2\'e2\'d2\'e5\'a3\'ac\'b2\'bb\'c8\'bb\'b1\'f0\'b5\'c4\'d2\'e2\'d2\'e5\'b6\'bc\'ca\'c70\'a1\'a3\
}