{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d1\'a7\'cf\'b0\'be\'cd\'ca\'c7\'c8\'cb\'c9\'fa\'bc\'d3\'c9\'cf\'b8\'dc\'b8\'cb\'b5\'c4\'b9\'fd\'b3\'cc\
\'c4\'c7\'c3\'b4\'c4\'e3\'b5\'c4\'d6\'aa\'ca\'b6\'be\'cd\'ca\'c7\'c4\'e3\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'dc\'b8\'cb\'b3\'a4\'b6\'c8\'a3\'ac\'d4\'bd\'b3\'a4\'d4\'bd\'ba\'c3\
\'b5\'ab\'ca\'c7\'b2\'bb\'d2\'aa\'cd\'fc\'bc\'c7\'a3\'ac\'c4\'e3\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'d3\'d0\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'d6\'aa\'ca\'b6\'b8\'f8\'c4\'e3\'cc\'e1\'b9\'a9\'bc\'e1\'ca\'b5\'bb\'f9\'b4\'a1\'b5\'c4\'d6\'a7\'b5\'e3\'a3\'ac\'c3\'bb\'d3\'d0\'d6\'a7\'b5\'e3\'c4\'e3\'b5\'c4\'d6\'aa\'ca\'b6\'ca\'c7\'c3\'bb\'d3\'d0\'c7\'cb\'b6\'af\'c1\'a6\'c1\'bf\'b5\'c4\
\
\
\
\'d1\'a7\'cf\'b0\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'d0\'cf\'de\'d7\'ca\'d4\'b4\'cc\'bd\'cb\'f7\'b3\'d4\'bc\'a6\'b5\'c4\'b9\'fd\'b3\'cc\
\'c4\'e3\'ca\'c7\'d4\'da\'d2\'bb\'b3\'a1\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'ba\'cd\'ca\'b1\'bc\'e4\'bd\'f8\'d0\'d0\'c9\'fa\'b4\'e6\'d3\'ce\'cf\'b7\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'c4\'e3\'d3\'c3\'d5\'e2\'d0\'a9\'be\'ab\'c1\'a6\'c8\'a5\'b1\'bc\'c5\'dc\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d2\'aa\'d1\'b8\'bd\'dd\'b1\'dc\'bf\'aa\'cb\'f9\'d3\'d0\'c3\'d4\'bb\'f3\'ba\'cd\'b8\'c9\'c8\'c5\'c4\'e3\'b5\'c4\'c9\'e8\'b6\'a8\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'be\'ab\'d7\'bc\'d7\'a5\'d7\'a1\'ce\'ca\'cc\'e2\'d2\'bb\'c7\'b9\'b1\'ac\'cd\'b7\
You have to win if you choose to fight...\
\'b5\'a5\'ca\'e4\'c8\'eb\'b7\'bd\'ca\'bd\'a3\'ba\'d0\'c2\'be\'c9\'d1\'a7\'cf\'b0\'b1\'c8\'c0\'fd2\'a3\'a8\'cc\'ec\'d1\'a7\'d0\'c2\'a3\'a9\'a3\'ba5\'a3\'a8\'cc\'ec\'cf\'b0\'be\'c9\
\'cb\'f9\'d2\'d4\'c4\'e3\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'d2\'aa\'c8\'a5\'cc\'bd\'cb\'f7\'d6\'aa\'ca\'b6\'cb\'f9\'d2\'d4\'c4\'e3\'c8\'a5\'d1\'a7\'cf\'b0\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'cc\'d8\'b1\'f0\'b6\'e0\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e3\'d4\'da\'ce\'ac\'bb\'a4\'d7\'d4\'bc\'ba\'d2\'d1\'d3\'d0\'c7\'f8\'d3\'f2\'b5\'c4\'b4\'f3\'d0\'a1\'c4\'da\'c8\'dd\'c0\'b4\'c8\'c3\'d7\'d4\'bc\'ba\'b4\'a6\'d3\'da\'d3\'c5\'ca\'c6\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b5\'d0\'c8\'cb\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'f0\'c1\'a6\'b7\'b6\'ce\'a7\'c4\'da\'a1\'a3\
\'d5\'fd\'d2\'f2\'ce\'aa\'c8\'e7\'b4\'cb\'b2\'bb\'b6\'cf\'c8\'a5\'d1\'b2\'c2\'df\'b2\'bb\'b6\'cf\'c8\'a5\'d1\'b0\'d5\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'d8\'c5\'cc\'bd\'a8\'c9\'e8\'a1\'a3\
\'d6\'d8\'b8\'b4 + \'d3\'a6\'d3\'c3 = \'bc\'c7\'d2\'e4\
\'d2\'d4\'ba\'f3\'b2\'bb\'d2\'aa\'cb\'b5\'d7\'d4\'bc\'ba\'bc\'c7\'d2\'e4\'b6\'e0\'c9\'d9\'b4\'ce\'a3\'ac\'d6\'b1\'bd\'d3\'cb\'b5\'d7\'d4\'bc\'ba\'d6\'d8\'b8\'b4\'b6\'e0\'c9\'d9\'b4\'ce\'a3\'ac\'d3\'a6\'d3\'c3\'b6\'e0\'c9\'d9\'b4\'ce\
\
\
\
\
}