{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Substitutes are goods that experience an increase in demand when a similar product increases in price. A fall in the price of a commodity, or good, generally has two effects on a consumer\'92s income:\
Substitution effect: The consumer enjoys an increase in real purchasing power since he or she can now buy the same amount of the product as before with less money, thus having money left over for additional expenditures or savings.\
Income effect: The consumer could conceivably use more of a good that has become less expensive and not use as much of the goods that are now somewhat more expensive.\
Although these effects occur simultaneously, a distinction can be made between the two effects. The substitution effect measures the change in the purchase of a good, resulting only from the change in the price of the good. In this case the utility (i.e., the satisfaction that the consumer receives from the good) remains constant, even though the price has changed.\

\f1 \
\
}