{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'c4\'da\'cf\'f2\'d3\'eb\'cd\'e2\'cf\'f2\'a3\'a8
\f0 Introversion vs Extraversion
\f1 \'a3\'a9
\f0  - \'93
\f1 \'cd\'e2\'cf\'f2\'d0\'d4\'c7\'e3\'cf\'f2\'d3\'da\'b1\'ed\'cf\'d6\'d4\'da\'cd\'e2\'cf\'f2\'b5\'c4\'a3\'ac\'bd\'a1\'cc\'b8\'b5\'c4\'a3\'ac\'be\'ab\'c1\'a6\'b3\'e4\'c5\'e6\'b5\'c4\'d0\'d0\'ce\'aa\'d6\'d0\'a3\'ac\'b6\'f8\'c4\'da\'cf\'f2\'d4\'f2\'b1\'ed\'cf\'d6\'ce\'aa\'b8\'fc\'ce\'aa\'b1\'a3\'ca\'d8\'b5\'c4\'b6\'c0\'c1\'a2\'d0\'d0\'ce\'aa\'a1\'a3
\f0  
\f1 \'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b8\'f1\'d7\'db\'ba\'cf\'c4\'a3\'d0\'cd\'b6\'bc\'d2\'d4\'b8\'f7\'d6\'d6\'d0\'ce\'ca\'bd\'b0\'fc\'ba\'ac\'d5\'e2\'d0\'a9\'b8\'c5\'c4\'ee\'a1\'a3
\f0 \'93\
\

\f1 \'a3\'a82\'a3\'a9\'d6\'c7\'c9\'cc\'d3\'eb\'c7\'e9\'c9\'cc\'a3\'a8
\f0 IQ vs EQ
\f1 \'a3\'a9 - \'a1\'b0\'d6\'c7\'c9\'cc\'ca\'c7\'b4\'d3\'b6\'e0\'b8\'f6\'b1\'ea\'d7\'bc\'bb\'af\'b2\'e2\'ca\'d4\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'c3\'b3\'f6\'b5\'c4\'d7\'dc\'b7\'d6\'a3\'ac\'d6\'bc\'d4\'da\'c6\'c0\'b9\'c0\'c8\'cb\'b5\'c4\'d6\'c7\'c1\'a6\'a1\'a3\'a1\'b1\'a1\'b0\'c7\'e9\'c9\'cc\'ca\'c7\'b8\'f6\'c8\'cb\'c8\'cf\'ca\'b6\'d7\'d4\'bc\'ba\'ba\'cd\'cb\'fb\'c8\'cb\'c7\'e9\'d0\'f7\'a3\'ac\'c7\'f8\'b7\'d6\'b2\'bb\'cd\'ac\'c7\'e9\'d0\'f7\'b5\'c4\'c4\'dc\'c1\'a6\'b2\'a2\'cc\'f9\'c9\'cf\'b1\'ea\'c7\'a9\'a3\'ac\'d3\'c3\'c7\'e9\'d0\'f7\'d0\'c5\'cf\'a2\'d6\'b8\'b5\'bc\'cb\'bc\'cf\'eb\'ba\'cd\'d0\'d0\'ce\'aa\'a1\'a3\'a1\'b0
\f0 \
\

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'b3\'c9\'b3\'a4\'cb\'bc\'ce\'ac\'d3\'eb\'b9\'cc\'b6\'a8\'cb\'bc\'ce\'ac\'a3\'a8
\f0 Growth Mindset vs Fixed Mindset
\f1 \'a3\'a9
\f0  - \'93
\f1 \'cb\'bc\'ce\'ac\'b6\'a8\'ca\'c6
\f0 \'94
\f1 \'b5\'c4\'c8\'cb\'c8\'cf\'ce\'aa\'a3\'ac\'c4\'dc\'c1\'a6\'b4\'f3\'b6\'e0\'ca\'c7\'cc\'ec\'c9\'fa\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'b1\'b7\'a6\'b1\'d8\'d2\'aa\'b5\'c4\'bb\'f9\'b1\'be\'c4\'dc\'c1\'a6\'b6\'f8\'bd\'e2\'ca\'cd\'ca\'a7\'b0\'dc\'a3\'ac\'b6\'f8\'c4\'c7\'d0\'a9\'be\'df\'d3\'d0
\f0 \'93
\f1 \'b3\'c9\'b3\'a4\'cb\'bc\'ce\'ac
\f0 \'94
\f1 \'b5\'c4\'c8\'cb\'cf\'e0\'d0\'c5\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'c8\'ce\'ba\'ce\'b8\'f8\'b6\'a8\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'d6\'bb\'d2\'aa\'cb\'fb\'c3\'c7\'cd\'b6\'d7\'ca\'be\'ab\'c1\'a6\'bb\'f2\'d1\'a7\'cf\'b0\'a1\'a3
\f0 \'93\
\

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'ca\'c2\'ba\'f3\'c6\'ab\'bc\'fb\'a3\'a8
\f0 Hindsight Bias
\f1 \'a3\'a9
\f0  - 
\f1 \'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'ba\'f3\'a3\'ac\'c7\'e3\'cf\'f2\'c8\'cf\'ce\'aa\'ca\'c2\'bc\'fe\'ca\'c7\'bf\'c9\'d4\'a4\'bc\'fb\'b5\'c4\'a3\'ac\'be\'a1\'b9\'dc\'ca\'c2\'cf\'c8\'c3\'bb\'d3\'d0\'bf\'cd\'b9\'db\'b5\'c4\'bb\'f9\'b4\'a1\'c0\'b4\'d4\'a4\'b2\'e2\'ca\'c2\'bc\'fe\'a1\'a3
\f0 \'93
\f1 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b2\'a8\'c0\'f2\'b0\'b2\'c4\'c8\'d4\'ad\'c0\'ed
\f0 Pollyanna principle - \'94
\f1 \'c8\'cb\'c3\'c7\'c7\'e3\'cf\'f2\'b1\'c8\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'b6\'ab\'ce\'f7\'b8\'fc\'d7\'bc\'c8\'b7\'b5\'d8\'bc\'c7\'d7\'a1\'d3\'e4\'bf\'ec\'b5\'c4\'ce\'ef\'c6\'b7
\f0 \'93
\f1 \'a3\'a9}