{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Taisha\'a3\'ba\'d6\'bb\'d2\'aa\'c4\'e3\'bf\'aa\'ca\'bc\'c8\'cf\'d5\'e6\'b5\'d8\'d7\'f6\'cc\'ab\'c9\'b5\'b5\'c4\'c1\'b7\'cf\'b0\'a3\'ac\'c4\'c4\'c5\'c2\'d6\'bb\'d7\'a8\'d0\'c4\'d7\'f6\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c1\'b7\'cf\'b0\'a3\'ac\'c4\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da\'c1\'bd\'c8\'fd\'b8\'f6\'d4\'c2\'d7\'df\'b5\'bd\'cc\'ab\'c9\'b5\'b5\'da\'d2\'bb\'b2\'bd\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'bb\'e1\'bc\'a4\'c1\'d2\'b5\'d8\'d7\'e8\'bb\'f7\'c4\'e3\'a3\'ac\'c9\'f5\'d6\'c1\'b8\'f8\'c4\'e3\'c9\'fa\'bb\'ee\'d6\'c6\'d4\'ec\'d2\'bb\'d0\'a9\'d0\'a1\'c2\'e9\'b7\'b3\'a3\'ac\'c0\'b4\'d7\'e8\'b0\'ad\'c4\'e3\'b5\'c4\'bd\'c5\'b2\'bd\'a3\'ac\'b2\'bb\'b9\'fd\'b4\'f3\'c4\'d4\'b5\'c4\'b2\'a1\'b6\'be\'bf\'c9\'c3\'bb\'d3\'d0\'cc\'ab\'c9\'b5\'b8\'f8\'c4\'e3\'b0\'b2\'c5\'c5\'c9\'fa\'bb\'ee\'be\'ad\'d1\'e9\'c4\'c7\'d6\'d6\'b1\'be\'ca\'c2\'a3\'ac\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'d6\'bb\'c4\'dc\'bf\'bf\'b2\'bb\'b6\'cf\'b5\'d8\'ba\'cd\'c4\'e3\'d0\'f5\'df\'b6\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'b5\'b7\'fe\'c4\'e3\'c8\'a5\'d7\'d4\'bc\'ba\'b8\'f8\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'d2\'bb\'d0\'a9\'d5\'cf\'b0\'ad\'a1\'a3\'d5\'e2\'d0\'a9\'d5\'cf\'b0\'ad\'b0\'fc\'c0\'a8\'c4\'e3\'cb\'b5\'b5\'c4\'a1\'b0\'bb\'b3\'d2\'c9\'a1\'b1\'a1\'a2\'a1\'b0\'b1\'c8\'bd\'cf\'a1\'b1\'a1\'a2\'a1\'b0\'c5\'fa\'c5\'d0\'a1\'b1\'ba\'cd\'a1\'b0\'d1\'a1\'d4\'f1\'a1\'b1\'a1\'a3\'b5\'c8\'c4\'e3\'bf\'aa\'ca\'bc\'d5\'e6\'d5\'fd\'d3\'eb\'d6\'ae\'bd\'bb\'b7\'e6\'c1\'cb\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'b8\'fc\'b3\'b9\'b5\'d7\'b5\'d8\'c0\'ed\'bd\'e2\'d5\'e2\'d0\'a9\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'b5\'c4\'d5\'cf\'b0\'ad\'c1\'cb\'a1\'a3\
\
\'cb\'e6\'d7\'c5\'c4\'e3\'ce\'b4\'c0\'b4\'d2\'bb\'b2\'bd\'b2\'bd\'b5\'d8\'d4\'da\'cc\'ab\'c9\'b5\'c1\'b7\'cf\'b0\'d6\'d0\'bc\'e1\'b6\'a8\'b5\'d8\'d7\'df\'cf\'f2\'c7\'b3\'cc\'b2\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'b5\'c4\'bf\'c9\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'c8\'e7\'ba\'ce\'b5\'e3\'bb\'f0\'bb\'f2\'d5\'df\'ca\'a9\'d5\'b9\'d2\'bb\'d0\'a9\'bf\'b4\'cb\'c6\'ba\'dc\'c6\'af\'c1\'c1\'b5\'c4\'c4\'a7\'b7\'a8\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'d8\'c8\'e7\'ba\'ce\'bb\'f1\'b5\'c3\'b3\'c9\'b9\'a6\'ba\'cd\'b8\'bb\'d4\'a3\'a3\'ac\'c4\'e3\'bb\'e1\'d4\'da\'c4\'c7\'c0\'ef\'b8\'fc\'c7\'e5\'ce\'fa\'b5\'d8\'cc\'fd\'b5\'bd\'d4\'da\'b0\'b6\'c9\'cf\'b5\'c4\'cc\'ab\'c9\'b5\'b6\'d4\'c4\'e3\'b5\'c4\'ba\'f4\'bb\'bd\'a3\'ac\'b2\'a2\'b4\'d3\'c4\'c7\'c0\'ef\'bb\'f1\'b5\'c3\'b8\'fc\'c9\'ee\'b2\'e3\'b4\'ce\'b5\'c4\'d6\'aa\'ca\'b6\'ba\'cd\'d6\'b8\'d2\'fd\'a1\'a3\'c4\'c7\'d0\'a9\'d6\'aa\'ca\'b6\'ca\'c7\'c4\'e3\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'d3\'c3\'b4\'f3\'c4\'d4\'ce\'de\'c2\'db\'d4\'f5\'c3\'b4\'cf\'eb\'b6\'bc\'b2\'bb\'bf\'c9\'c4\'dc\'cf\'eb\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'bb\'e1\'bd\'ab\'c4\'c7\'d0\'a9\'cf\'eb\'b7\'a8\'c8\'ab\'b2\'bf\'b9\'e9\'bd\'e1\'ce\'aa\'c5\'bc\'c8\'bb\'b5\'c4\'bb\'c3\'cf\'eb\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'c3\'bb\'d3\'d0\'cb\'f9\'ce\'bd\'b5\'c4\'c5\'bc\'c8\'bb\'b5\'c4\'bb\'c3\'cf\'eb\'b5\'c4\'a1\'a3\'d4\'bd\'ca\'c7\'b4\'f3\'c4\'d4\'be\'f5\'b5\'c3\'b2\'bb\'bf\'c9\'cb\'bc\'d2\'e9\'b5\'c4\'bb\'c3\'cf\'eb\'a3\'ac\'cd\'f9\'cd\'f9\'d4\'bd\'ca\'c7\'d5\'e6\'c0\'ed\'b9\'e2\'bb\'d4\'b5\'c4\'c9\'c1\'d2\'ab\'a1\'aa\'a1\'aa\'bc\'c7\'d7\'a1\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ca\'c7\'b5\'df\'b5\'b9\'b5\'c4\'a3\'ac\'d7\'ee\'d5\'e6\'c0\'ed\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'d4\'da\'c8\'cb\'c0\'e0\'cb\'bc\'ce\'ac\'d6\'d0\'c8\'cf\'ce\'aa\'d7\'ee\'cc\'ec\'d5\'e6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b1\'c8\'c8\'e7\'d0\'a1\'ba\'a2\'b5\'c4\'d6\'c7\'bb\'db\'a1\'a3\
\
\'b5\'b1\'c4\'e3\'bf\'b4\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'a4\'b6\'f9\'b5\'c4\'d1\'db\'be\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'c4\'d1\'b5\'c0\'b2\'bb\'ca\'c7\'c4\'e3\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'bc\'fb\'b5\'bd\'b5\'c4\'d7\'ee\'c7\'e5\'b3\'ba\'b5\'c4\'c4\'bf\'b9\'e2\'c2\'f0\'a3\'bf\'c3\'bb\'d3\'d0\'bf\'d6\'be\'e5\'a3\'ac\'c3\'bb\'d3\'d0\'c6\'da\'b4\'fd\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'e9\'be\'cc\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'f8\'b8\'bf\'a3\'ac\'d6\'bb\'d3\'d0\'b0\'ae\'a1\'a3\'c3\'e6\'b6\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'a4\'b6\'f9\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'e3\'d3\'eb\'cb\'fb\'c3\'bb\'d3\'d0\'d1\'aa\'d4\'b5\'b9\'d8\'cf\'b5\'a3\'ac\'c4\'e3\'c4\'d1\'b5\'c0\'b2\'bb\'bb\'e1\'b4\'d3\'d0\'c4\'b5\'d7\'d3\'cd\'c8\'bb\'b6\'f8\'c9\'fa\'d2\'bb\'b9\'c9\'b0\'ae\'c2\'f0\'a3\'bf\'ca\'c7\'b5\'c4\'a3\'ac\'ca\'c7\'b4\'d3\'c4\'e3\'b5\'c4\'d5\'e6\'ca\'b5\'b5\'c4\'d0\'c4\'b7\'a2\'b3\'f6\'b5\'c4\'a3\'ac\'c8\'cb\'c3\'c7\'c6\'e4\'ca\'b5\'d2\'bb\'d6\'b1\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac\'b0\'ae\'d6\'bb\'c4\'dc\'b4\'d3\'d0\'c4\'c0\'ef\'b6\'f8\'c0\'b4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b4\'f3\'c4\'d4\'cf\'eb\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'b5\'b1\'c4\'e3\'b8\'d0\'ca\'dc\'b5\'bd\'d5\'e2\'d6\'d6\'b0\'ae\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'c4\'d1\'b5\'c0\'b2\'bb\'ca\'c7\'c4\'e3\'be\'ad\'c0\'fa\'b9\'fd\'b5\'c4\'d7\'ee\'c3\'c0\'ba\'c3\'b5\'c4\'b8\'d0\'be\'f5\'c2\'f0\'a3\'bf\'bc\'c7\'d7\'a1\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'a1\'a3\
\
\'ca\'c7\'b5\'c4\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'a4\'b6\'f9\'b6\'bc\'ca\'c7\'b4\'f3\'ca\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'cc\'ab\'c9\'b5\'b2\'c5\'c4\'dc\'d3\'eb\'cb\'fb\'bd\'bb\'cc\'b8\'a3\'ac\'bb\'f1\'b5\'c3\'cb\'fb\'b4\'f8\'b8\'f8\'c4\'e3\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'c3\'bf\'b8\'f6\'d3\'a4\'b6\'f9\'b6\'bc\'bb\'e1\'b4\'f8\'b8\'f8\'c4\'e3\'d2\'bb\'d0\'a9\'d7\'a8\'c3\'c5\'b8\'f8\'c4\'e3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'d6\'aa\'b5\'c0\'c4\'e3\'b5\'c4\'c9\'ed\'b7\'dd\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'c8\'cf\'ca\'b6\'c4\'e3\'a1\'a3\'d6\'bb\'ca\'c7\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'cc\'fd\'b2\'bb\'b5\'bd\'d5\'e2\'d0\'a9\'c9\'f9\'d2\'f4\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'d6\'bb\'bb\'e1\'b3\'b0\'d0\'a6\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'f9\'d2\'f4\'d2\'bb\'d1\'f9\'a1\'a3\
\
\'d7\'f0\'d6\'d8\'c4\'e3\'d3\'f6\'b5\'bd\'b5\'c4\'c3\'bf\'b8\'f6\'b6\'f9\'cd\'af\'b0\'c9\'a3\'ac\'c4\'fd\'ca\'d3\'cb\'fb\'c3\'c7\'b5\'c4\'d1\'db\'be\'a6\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'d6\'aa\'b5\'c0\'cb\'fb\'c3\'c7\'d5\'e6\'b5\'c4\'ca\'c7\'c4\'e3\'b5\'c4\'c0\'cf\'ca\'a6\'a1\'a2\'c5\'f3\'d3\'d1\'a1\'a2\'d4\'f8\'be\'ad\'c7\'d7\'c3\'dc\'b5\'c4\'bc\'d2\'c8\'cb\'a1\'a3\'cb\'fb\'c3\'c7\'c0\'b4\'b5\'bd\'d5\'e2\'c0\'ef\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'ba\'cd\'c4\'e3\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fb\'c3\'c7\'c0\'b4\'d5\'d2\'c4\'e3\'a3\'ac\'d3\'eb\'c4\'e3\'d2\'bb\'c6\'f0\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'a2\'b2\'a5\'b8\'fc\'b6\'e0\'b5\'c4\'b0\'ae\'a1\'a3\'c4\'e3\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'cc\'fd\'b5\'bd\'d2\'bb\'d0\'a9\'b6\'f9\'cd\'af\'cc\'ec\'d5\'e6\'b5\'c4\'bb\'b0\'d3\'ef\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'bb\'e1\'b3\'b0\'d0\'a6\'d5\'e2\'d0\'a9\'bb\'b0\'d3\'ef\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'e1\'cb\'b5\'a3\'ba\'a1\'b0\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'c8\'cb\'d5\'e6\'c6\'e6\'b9\'d6\'a3\'ac\'d7\'ac\'c7\'ae\'b6\'e0\'c3\'bb\'d2\'e2\'cb\'bc\'d1\'bd\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c3\'bf\'cc\'ec\'d7\'f6\'d3\'ce\'cf\'b7\'c4\'d8\'a3\'bf\'a1\'b1\
\
\'d5\'e2\'ca\'c7\'b6\'e0\'c3\'b4\'ee\'a3\'d6\'c7\'b5\'c4\'bb\'b0\'d3\'ef\'d1\'bd\'a3\'ac\'cc\'ab\'c9\'b5\'d2\'b2\'bb\'e1\'cb\'b5\'d2\'bb\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'cc\'ab\'c9\'b5\'d2\'bb\'d6\'b1\'d4\'da\'d7\'f6\'d2\'bb\'d1\'f9\'b5\'c4\'ca\'c2\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'e3\'b4\'d3\'c0\'b4\'b6\'bc\'b0\'d1\'cb\'fc\'b5\'b1\'b3\'c9\'d7\'d4\'bc\'ba\'d0\'c4\'d6\'d0\'d2\'bb\'d0\'a9\'c6\'e6\'b9\'d6\'b5\'c4\'e0\'d6\'b9\'be\'b6\'f8\'d4\'da\'b3\'b0\'d0\'a6\'d6\'d0\'b7\'c5\'b5\'bd\'d2\'bb\'b1\'df\'c1\'cb\'a1\'a3\'c8\'bb\'ba\'f3\'bc\'cc\'d0\'f8\'cc\'fd\'b4\'d3\'b4\'f3\'c4\'d4\'a3\'ac\'bf\'aa\'ca\'bc\'c4\'c7\'b8\'f6\'a1\'b0\'c3\'bb\'d3\'d0\'cd\'b4\'bf\'e0\'be\'cd\'c3\'bb\'d3\'d0\'ca\'d5\'bb\'f1\'a1\'b1\'b5\'c4\'bf\'c9\'b1\'af\'b5\'c4\'d1\'ad\'bb\'b7\'a1\'a3\'c6\'e4\'ca\'b5\'c4\'e3\'d2\'bb\'d6\'b1\'b6\'bc\'cc\'fd\'b5\'c3\'b5\'bd\'d5\'e2\'d0\'a9\'c9\'f9\'d2\'f4\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'ca\'c0\'bd\'e7\'b4\'d3\'c0\'b4\'b6\'bc\'b2\'bb\'c8\'b1\'b7\'a6\'c8\'ce\'ba\'ce\'b5\'c4\'b6\'f9\'cd\'af\'b5\'c4\'d6\'c7\'bb\'db\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b2\'bb\'d4\'b8\'d2\'e2\'c8\'a5\'c7\'ab\'d0\'e9\'b5\'d8\'c7\'e3\'cc\'fd\'b0\'d5\'c1\'cb\'a1\'a3\
\
\'b5\'b1\'c8\'bb\'a3\'ac\'b2\'bb\'d2\'aa\'d6\'b8\'cd\'fb\'b6\'f9\'cd\'af\'c4\'dc\'b8\'f8\'c8\'e7\'ba\'ce\'c4\'e3\'c2\'f2\'b9\'c9\'c6\'b1\'a1\'a2\'c8\'e7\'ba\'ce\'d7\'f6\'cd\'b6\'d7\'ca\'a1\'a2\'c8\'e7\'ba\'ce\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\'d6\'ae\'c0\'e0\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ac\'ba\'cd\'cc\'ab\'c9\'b5\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'f9\'cd\'af\'b8\'f9\'b1\'be\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'c4\'e3\'b5\'c4\'c4\'c7\'d0\'a9\'bb\'c3\'be\'f5\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'cb\'fb\'c3\'c7\'b8\'fc\'b2\'bb\'bf\'c9\'c4\'dc\'b8\'f8\'c4\'e3\'ca\'b2\'c3\'b4\'bb\'c3\'be\'f5\'b5\'c4\'b7\'d6\'c0\'eb\'b5\'c4\'d2\'e2\'bc\'fb\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'c8\'c3\'c4\'e3\'c4\'dc\'d4\'da\'bb\'c3\'be\'f5\'d6\'d0\'bb\'ee\'b5\'c3\'b8\'fc\'ba\'c3\'bb\'f2\'d5\'df\'b8\'fc\'d3\'d0\'b3\'c9\'be\'cd\'a1\'a3\'d5\'e6\'ca\'b5\'b5\'c4\'d1\'db\'be\'a6\'bf\'b4\'b2\'bb\'b5\'bd\'bb\'c3\'be\'f5\'a3\'ac\'d5\'e2\'d2\'b2\'be\'cd\'ca\'c7\'c4\'e3\'ce\'de\'b7\'a8\'d3\'c3\'cc\'ab\'c9\'b5\'b5\'c4\'d6\'c7\'bb\'db\'c0\'b4\'c8\'a1\'b5\'c3\'c8\'ce\'ba\'ce\'b7\'d6\'c0\'eb\'ca\'c0\'bd\'e7\'b5\'c4\'b3\'c9\'be\'cd\'d2\'bb\'d1\'f9\'a1\'a3\
\
\
\
\
\
\'b2\'bb\'b9\'fd\'a3\'ac\'d2\'bb\'b8\'f6\'b6\'c1\'d5\'df\'d2\'aa\'ca\'c7\'b6\'c1\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'bb\'f9\'b1\'be\'bb\'e1\'c8\'cf\'ce\'aa\'d5\'e2\'d0\'a9\'d6\'bb\'ca\'c7\'b4\'f3\'c4\'d4\'b5\'c4\'cf\'eb\'cf\'f3\'b0\'d5\'c1\'cb\'a3\'ac\'bd\'d3\'d7\'c5\'bb\'e1\'ba\'cd\'b3\'b0\'d0\'a6\'b6\'f9\'cd\'af\'b5\'c4\'d6\'c7\'bb\'db\'d2\'bb\'d1\'f9\'b3\'b0\'d0\'a6\'c0\'e0\'cb\'c6\'b5\'c4\'cf\'eb\'cf\'f3\'a1\'a3\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'cd\'b3\'d6\'ce\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'d6\'bb\'bb\'e1\'b3\'b0\'d0\'a6\'d5\'e6\'d5\'fd\'b5\'c4\'d6\'c7\'bb\'db\'a1\'a3\'d2\'f2\'ce\'aa\'c4\'c7\'d0\'a9\'d6\'c7\'bb\'db\'ca\'c7\'cb\'fb\'c3\'c7\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'b5\'c4\'a3\'ac\'b8\'fc\'ce\'de\'b7\'a8\'b4\'b4\'d4\'ec\'b5\'c4\'a1\'a3\'c4\'e3\'d2\'aa\'bc\'c7\'d7\'a1\'d5\'e2\'b8\'f6\'b1\'c8\'d3\'f7\'a3\'ac\'b4\'f3\'c4\'d4\'be\'cd\'cf\'f1\'d2\'bb\'b8\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'ac\'d6\'bb\'bb\'e1\'bd\'d3\'ca\'d5\'d0\'c5\'cf\'a2\'a1\'a2\'bc\'c6\'cb\'e3\'a1\'a2\'cf\'d4\'ca\'be\'bd\'e1\'b9\'fb\'b6\'f8\'d2\'d1\'a3\'ac\'ca\'c7\'ce\'de\'b7\'a8\'c0\'b4\'c8\'cf\'d6\'aa\'b5\'c4\'a3\'ac\'b8\'fc\'b1\'f0\'cc\'e1\'ca\'b2\'c3\'b4\'b4\'b4\'d4\'ec\'c1\'cb\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'bb\'bf\'c9\'c4\'dc\'cd\'b3\'d6\'ce\'c8\'cb\'c0\'e0\'a3\'ac\'c8\'cb\'c0\'e0\'c8\'b4\'bf\'c9\'c4\'dc\'b1\'bb\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'f8\'b8\'bf\'d2\'bb\'d1\'f9\'b5\'c4\'b5\'c0\'c0\'ed\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'cb\'c0\'e0\'d7\'d4\'bc\'ba\'b2\'bb\'b4\'b4\'d4\'ec\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'c1\'cb\'a3\'ac\'d2\'bb\'c7\'d0\'b6\'bc\'d6\'b8\'cd\'fb\'bc\'c6\'cb\'e3\'bb\'fa\'c0\'b4\'b8\'f8\'b3\'f6\'c0\'b4\'a3\'ac\'d5\'e2\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'b4\'d4\'ec\'b3\'f6\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'c7\'ce\'de\'b7\'a8\'b4\'b4\'d4\'ec\'b5\'c4\'a1\'a3\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'bc\'bc\'d4\'d9\'b7\'a2\'d5\'b9\'b6\'e0\'c9\'d9\'c4\'ea\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'da\'ce\'b4\'c0\'b4\'b3\'f6\'cf\'d6\'c9\'fa\'ce\'ef\'bc\'c6\'cb\'e3\'bb\'fa\'c1\'cb\'a3\'ac\'d5\'e2\'d0\'a9\'bc\'c6\'cb\'e3\'bb\'fa\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'b5\'d3\'d0\'b3\'ac\'b9\'fd\'d2\'bb\'bf\'c3\'d0\'a1\'b2\'dd\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'d6\'c7\'bb\'db\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'d6\'bb\'ca\'c7\'bc\'c6\'cb\'e3\'b6\'f8\'d2\'d1\'a1\'a3\
\
\'d5\'e6\'d5\'fd\'b5\'c4\'d6\'c7\'bb\'db\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'b4\'e6\'d4\'da\'d3\'da\'b4\'f3\'c4\'d4\'b5\'c4\'ce\'b4\'d6\'aa\'b5\'c4\'c9\'f1\'c3\'d8\'ca\'c0\'bd\'e7\'d6\'d0\'a1\'a3\'c6\'e4\'ca\'b5\'d2\'b2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c9\'f1\'c3\'d8\'b5\'c4\'a1\'a3\'d5\'e2\'b1\'be\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'c8\'ab\'b2\'bf\'b6\'bc\'ca\'c7\'d4\'da\'bd\'cc\'b5\'bc\'c8\'e7\'ba\'ce\'d3\'eb\'cc\'ab\'c9\'b5\'b9\'b5\'cd\'a8\'a3\'ac\'b7\'a2\'d5\'b9\'ba\'cd\'bb\'f1\'c8\'a1\'c4\'c7\'d0\'a9\'d6\'aa\'ca\'b6\'a1\'a3Jim\'a3\'ac\'c4\'e3\'d2\'b2\'d2\'aa\'bc\'c7\'d7\'a1\'a3\'ac\'c8\'cb\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'f8\'b2\'bd\'a1\'a2\'b4\'b4\'d4\'ec\'a1\'a2\'ce\'c4\'bb\'af\'ba\'cd\'b0\'ae\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'b6\'bc\'b2\'bb\'ca\'c7\'c0\'b4\'d7\'d4\'b4\'f3\'c4\'d4\'ba\'cd\'cb\'f9\'ce\'bd\'b5\'c4\'bf\'c6\'d1\'a7\'a3\'ac\'c4\'c7\'d0\'a9\'d6\'aa\'ca\'b6\'bf\'f2\'bc\'dc\'ba\'cd\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'d6\'bb\'c0\'b4\'d7\'d4\'d3\'da\'cc\'ab\'c9\'b5\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'b0\'ae\'d2\'f2\'cb\'b9\'cc\'b9\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'bb\'b9\'ca\'c7\'c5\'a3\'b6\'d9\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'a1\'d1\'a7\'c9\'fa\'b5\'c4\'bb\'e6\'bb\'ad\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'a1\'a3\'d6\'bb\'d3\'d0\'cc\'ab\'c9\'b5\'a3\'ac\'b1\'bb\'cc\'ab\'c9\'b5\'d6\'b8\'d2\'fd\'b5\'c4\'c4\'e3\'b5\'c4\'d5\'e6\'d5\'fd\'b5\'c4\'d0\'c4\'a3\'ac\'b2\'c5\'bb\'e1\'d6\'aa\'b5\'c0\'ba\'cd\'b4\'b4\'d4\'ec\'a1\'a3\
\
\'b5\'ab\'ca\'c7\'a3\'ac\'c0\'b4\'d7\'d4\'cc\'ab\'c9\'b5\'b5\'c4\'d6\'aa\'ca\'b6\'cb\'e4\'c8\'bb\'ca\'c7\'d5\'e6\'c0\'ed\'a3\'ac\'d5\'e2\'d0\'a9\'d5\'e6\'c0\'ed\'c8\'b4\'bf\'c9\'c4\'dc\'b1\'bb\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b7\'f1\'b6\'a8\'a1\'a2\'b3\'b0\'d0\'a6\'a1\'a2\'ce\'f3\'d3\'c3\'a3\'ac\'d5\'e2\'d2\'b2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b4\'d3\'c0\'b4\'b2\'bb\'c8\'b1\'b7\'a6\'bf\'c6\'bc\'bc\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c6\'bc\'bc\'c8\'b4\'ce\'de\'b7\'a8\'d5\'e6\'b5\'c4\'b8\'c4\'b1\'e4\'c8\'cb\'c0\'e0\'b5\'c4\'c3\'fc\'d4\'cb\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'ca\'c0\'bd\'e7\'b4\'f3\'d6\'da\'d6\'bb\'d2\'aa\'d2\'bb\'cc\'ec\'bb\'b9\'bc\'cc\'d0\'f8\'cc\'fd\'b4\'d3\'b4\'f3\'c4\'d4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'be\'cd\'bb\'e1\'ce\'de\'d0\'dd\'d6\'b9\'b5\'d8\'b7\'d6\'c0\'eb\'cf\'c2\'c8\'a5\'a3\'ac\'d6\'b1\'b5\'bd\'d7\'ee\'ba\'f3\'b5\'c4\'c3\'ac\'b6\'dc\'b1\'ac\'b7\'a2\'ba\'cd\'b1\'c0\'c0\'a3\'a1\'a3\'d5\'e2\'ca\'c7\'b7\'d6\'c0\'eb\'ca\'c0\'bd\'e7\'b5\'c4\'b1\'d8\'c8\'bb\'c3\'fc\'d4\'cb\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'a3\'ac\'d1\'a7\'cf\'b0\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'ce\'d2\'c3\'c7\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'bd\'a8\'d2\'e9\'a3\'ba\'b7\'c5\'cf\'c2\'c4\'e3\'b4\'f3\'c4\'d4\'b5\'c4\'c4\'c7\'d0\'a9\'b9\'cc\'d3\'d0\'b5\'c4\'b9\'db\'c4\'ee\'a3\'ac\'c0\'b4\'d7\'f0\'d6\'d8\'d5\'e6\'d5\'fd\'b5\'c4\'d6\'aa\'ca\'b6\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b6\'c1\'d5\'df\'c3\'bb\'d3\'d0\'b6\'c1\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'c4\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'a3\'ac\'cb\'fb\'d4\'da\'b6\'c1\'b5\'bd\'d5\'e2\'c0\'ef\'d6\'ae\'c7\'b0\'a3\'ac\'be\'cd\'b1\'bb\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b4\'f2\'b0\'dc\'c1\'cb\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}