{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'b9\'a4\'d7\'f7\'d0\'a7\'b9\'fb\'c9\'cf\'c3\'e6
\f1\b0 \

\f0\b \'d7\'f6\'ca\'c2\'c8\'cf\'d5\'e6\'d7\'ee\'d6\'d8\'d2\'aa\'a3\'ba\'d7\'d4\'bc\'ba\'d5\'e2\'d2\'bb\'c9\'fa\'be\'cd\'d2\'c0\'c0\'b5\'d3\'da\'cf\'d6\'d4\'da\'d7\'f6\'d7\'c5\'d2\'bb\'bc\'fe\'ca\'c2\'b5\'c4\'bb\'d8\'b1\'a8\'d2\'bb\'d1\'f9\
\
\
\
\
\
\'cd\'ac\'ca\'c2\'b9\'d8\'cf\'b5\'c9\'cf\'c3\'e6\
\'d5\'e6\'b3\'cf\'d7\'ee\'d6\'d8\'d2\'aa\
\'bf\'c9\'d0\'c5\'c0\'b5\'d7\'ee\'d6\'d8\'d2\'aa\
\
}