{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'ba\'c4\'c9\'a2\'bd\'e1\'b9\'b9\'c0\'ed\'c2\'db\'a3\'ba\'bd\'bb\'bb\'a5\'b2\'fa\'c9\'fa\'cc\'e5\'cf\'b5\
\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'c6\'d5\'c0\'fb\'b8\'df\'bd\'f2\'d5\'fd\'ca\'c7\'d2\'f2\'b4\'cb\'cc\'e1\'b3\'f6\'c1\'cb\'ba\'c4\'c9\'a2\'bd\'e1\'b9\'b9\'c0\'ed\'c2\'db\'a3\'a8Dissipative system\'a3\'a9\'a3\'ac\'c8\'cf\'ce\'aa\'a1\'b0\'d3\'eb\'cd\'e2\'bd\'e7\'b5\'c4\'c4\'dc\'c1\'bf\'bd\'bb\'bb\'bb\'ca\'c7\'ca\'b9\'b5\'c3\'cf\'b5\'cd\'b3\'d3\'d0\'d0\'f2\'bb\'af\'a3\'a8\'ce\'a5\'b7\'b4\'ec\'d8\'d4\'f6\'d4\'ad\'c0\'ed\'a3\'a9\'b5\'c4\'b8\'f9\'b1\'be\'d4\'ad\'d2\'f2\'a1\'b1\'a3\'ac\'b2\'a2\'b4\'b4\'c1\'a2\'c1\'cb\'b7\'c7\'c6\'bd\'ba\'e2\'cc\'ac\'cd\'b3\'bc\'c6\'c1\'a6\'d1\'a7\'d5\'e2\'d2\'bb\'c8\'ab\'d0\'c2\'d1\'a7\'bf\'c6\'a1\'a3\
\
Garbage in garbage out.\
\
\
\'ca\'fd\'d1\'a7\'c9\'cf\'a3\'ac\'cd\'bc\'b0\'b8\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'bb\'af\'d1\'a7\'ce\'ef\'d6\'ca\'b5\'c4\'c5\'a8\'b6\'c8\'b7\'d6\'b2\'bc\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'cd\'bc\'b0\'b8\'b5\'c4\'c9\'fa\'b3\'c9\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'d3\'c9\'d3\'da\'bb\'af\'d1\'a7\'ce\'ef\'d6\'ca\'b7\'d6\'b2\'bc\'b2\'bb\'be\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'a1\'a3\
\'cd\'bc\'c1\'e9\'b0\'d1\'bb\'af\'d1\'a7\'ce\'ef\'d6\'caU\'ba\'cdV\'b3\'c6\'d7\'f7\'b3\'c9\'d0\'cd\'cb\'d8\'a3\'a8Morphogen\'a3\'a9\'a1\'a3\
\'d5\'e2\'c0\'e0\'b7\'bd\'b3\'cc\'c8\'e7\'bd\'f1\'d3\'d6\'b1\'bb\'b3\'c6\'d7\'f7\'b7\'b4\'d3\'a6\'c0\'a9\'c9\'a2\'b7\'bd\'b3\'cc\'a3\'a8Reaction Diffusion Equation\'a3\'a9\'a1\'a3\'d4\'da\'ca\'fd\'d1\'a7\'c9\'cf\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'b3\'cc\'ca\'c7\'b6\'fe\'bd\'d7\'c5\'d7\'ce\'ef\'b7\'bd\'b3\'cc\'b5\'c4\'d2\'bb\'c0\'e0\'a3\'ac\'ba\'cd\'c8\'c8\'b7\'bd\'b3\'cc\'ca\'f4\'d3\'da\'cd\'ac\'d2\'bb\'c0\'e0\'a1\'a3\'be\'a1\'b9\'dc\'b7\'b4\'d3\'a6\'c0\'a9\'c9\'a2\'b7\'bd\'b3\'cc\'bf\'b4\'cb\'c6\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'cb\'fc\'d3\'d2\'b6\'cb\'b5\'c4\'b7\'c7\'cf\'df\'d0\'d4\'cf\'ee\'b8\'f8\'d3\'e8\'c1\'cb\'d5\'e2\'b8\'f6\'b7\'bd\'b3\'cc\'bc\'ab\'ce\'aa\'b7\'e1\'b8\'bb\'b5\'c4\'b1\'ed\'cf\'d6\'c1\'a6\'ba\'cd\'d7\'d4\'d3\'c9\'b6\'c8\'a1\'a3\
\'c0\'a9\'c9\'a2-\'b2\'bb\'ce\'c8\'b6\'a8\'b6\'a8\'c0\'ed\'a3\'a8Diffusion-Driven Instability Theorem\'a3\'a9\'a3\'ac\'cb\'fc\'b1\'ed\'c3\'f7\'d7\'d4\'d3\'c9\'c0\'a9\'c9\'a2\'d4\'da\'cd\'bc\'b0\'b8\'c9\'fa\'b3\'c9\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'c7\'b1\'d8\'b2\'bb\'bf\'c9\'c9\'d9\'b5\'c4\'a1\'a3\
\
\'cf\'e0\'d0\'c5\'cd\'a8\'b9\'fd\'c7\'b0\'c1\'bd\'bd\'da\'a3\'ac\'b6\'c1\'d5\'df\'c3\'c7\'d2\'d1\'be\'ad\'cc\'e5\'bb\'e1\'b5\'bd\'c1\'cb\'cd\'bc\'c1\'e9\'c0\'ed\'c2\'db\'d4\'da\'c9\'fa\'c3\'fc\'bf\'c6\'d1\'a7\'c1\'ec\'d3\'f2\'b5\'c4\'bc\'db\'d6\'b5\'cb\'f9\'d4\'da\'a1\'a3\'b5\'ab\'d3\'d0\'d2\'bb\'b5\'e3\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'a1\'aa\'a1\'aa\'a1\'b0\'b3\'c9\'d0\'ce\'cb\'d8\'a1\'b1\'b1\'cf\'be\'b9\'d6\'bb\'ca\'c7\'cd\'bc\'c1\'e9\'b5\'c4\'b2\'c2\'b2\'e2\'a3\'ac\'b5\'b1\'ca\'b1\'b2\'a2\'c3\'bb\'d3\'d0\'ca\'b5\'d1\'e9\'d6\'a4\'be\'dd\'d6\'a4\'c3\'f7\'cb\'fc\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'c8\'cb\'c3\'c7\'ba\'f3\'c0\'b4\'b2\'c5\'b7\'a2\'cf\'d6\'a3\'ac\'b3\'c9\'d0\'ce\'cb\'d8\'bb\'e1\'cd\'a8\'b9\'fd\'b5\'f7\'d5\'fb\'bb\'f9\'d2\'f2\'b5\'c4\'b1\'ed\'b4\'ef\'c0\'b4\'d3\'b0\'cf\'ec\'c9\'fa\'ce\'ef\'d0\'ce\'cc\'ac\'b5\'c4\'a1\'a3\
\
\
\
\'b2\'bb\'b9\'fd\'d3\'c9\'d3\'da\'cd\'bc\'c1\'e9\'c4\'c7\'b8\'f6\'c4\'ea\'b4\'fa\'a3\'acDNA\'b2\'c5\'b8\'d5\'b8\'d5\'b1\'bb\'b7\'a2\'cf\'d6\'a3\'a8\'d2\'b2\'ca\'c7\'c9\'cf\'ca\'c0\'bc\'cd50\'c4\'ea\'b4\'fa\'b2\'c5\'b7\'a2\'cf\'d6\'b5\'c4\'a3\'a9\'a3\'ac\'bb\'f9\'d2\'f2\'b5\'c4\'b8\'c5\'c4\'ee\'bb\'b9\'c3\'bb\'c9\'ee\'c8\'eb\'c8\'cb\'d0\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'cd\'bc\'c1\'e9\'b5\'c4\'c0\'ed\'c2\'db\'d6\'bb\'ca\'c7\'b5\'a5\'b4\'bf\'b5\'d8\'b4\'d3\'bb\'af\'d1\'a7\'ce\'ef\'d6\'ca\'b3\'f6\'b7\'a2\'a3\'ac\'b2\'a2\'c3\'bb\'bf\'bc\'c2\'c7\'b5\'bd\'bb\'f9\'d2\'f2\'b1\'ed\'b4\'ef\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'f7\'d3\'c3\'a1\'a3\'b5\'bd\'c1\'cb1969\'c4\'ea\'a3\'ac\'d3\'a2\'b9\'fa\'b7\'a2\'d5\'b9\'c9\'fa\'ce\'ef\'d1\'a7\'bc\'d2\'c1\'f5\'d2\'d7\'cb\'b9\'a1\'a4\'ce\'d6\'b6\'fb\'e7\'ea\'cc\'d8\'a3\'a8Lewis Wolpert\'a3\'a9\'cc\'e1\'b3\'f6\'a3\'ac\'b3\'c9\'d0\'ce\'cb\'d8\'b5\'c4\'c5\'a8\'b6\'c8\'b8\'df\'b5\'cd\'c4\'dc\'bc\'a4\'bb\'ee\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'f9\'d2\'f2\'a3\'ac\'b4\'d3\'b6\'f8\'b5\'bc\'d6\'c2\'c9\'fa\'ce\'ef\'d0\'ce\'cc\'ac\'b5\'c4\'b7\'a2\'c9\'fa\'a1\'a3\'d5\'e2\'d2\'bb\'c4\'a3\'d0\'cd\'b1\'bb\'b3\'c6\'ce\'aa\'b7\'a8\'b9\'fa\'b9\'fa\'c6\'ec\'c4\'a3\'d0\'cd\'a3\'a8French Flag Model\'a3\'a9\
\
\
\'ca\'d4\'cd\'bc\'bd\'e2\'be\'f6\'d2\'bb\'b8\'f6\'b4\'f3\'cf\'b5\'cd\'b3\'b5\'c4\'bb\'ec\'c2\'d2\'b3\'cc\'b6\'c8\'b5\'c4\'c7\'e9\'bf\'f6\'d3\'eb\'d7\'d4\'c9\'ed\'d2\'f2\'d7\'d3\'ca\'fd\'c1\'bf\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\
\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'bb\'b8\'f6\'b0\'e030\'b8\'f6\'c8\'cb\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'c3\'f7\'cf\'d4\'ba\'c3\'d3\'da60\'b8\'f6\'c8\'cb\'a1\'a3\
\
\
\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'ec\'d8\'d2\'b2\'d2\'aa\'be\'a1\'bf\'c9\'c4\'dc\'b5\'cd\'a3\'ac\'bc\'f5\'c9\'d9\'d7\'d4\'bc\'ba\'ec\'d8\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'d8\'c8\'bb\'b5\'bc\'d6\'c2\'bb\'ec\'c2\'d2\'bd\'e1\'b9\'fb\'a3\'ac\'d7\'d4\'bc\'ba\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'c7\'e9\'bf\'f6\'a1\'a3}