{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ## \'d2\'f5\'b2\'ee\'d1\'f4\'b4\'ed\'b5\'c4\'b0\'ae\'c9\'cf\'d5\'dc\'d1\'a7\
\
\'cd\'f2\'b1\'e4\'b2\'bb\'c0\'eb\'c6\'e4\'d7\'da\'a3\'ac\'d7\'da\'be\'cd\'ca\'c7\'d7\'e6\'d7\'da\'a1\'a3\
\
**\'d0\'c4\'c0\'ed\'d1\'a7**\'b6\'a8\'d2\'e5\'ca\'c7\'d1\'d0\'be\'bf\'c8\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c4\'d3\'c9\'c0\'b4\'a3\'ac\'d1\'d0\'be\'bf\'c8\'cb\'b5\'c4\'d1\'a7\'bf\'c6\'a1\'a3\'cb\'f9\'d3\'d0\'c8\'cb\'d2\'bb\'c9\'fa\'b6\'bc\'bb\'e1\'bb\'f2\'b6\'e0\'bb\'f2\'c9\'d9\'d3\'d0\'b5\'e3\'ce\'ca\'cc\'e2\'a1\'a3\
\
\'bd\'f1\'cc\'ec\'bd\'b2\'b5\'c4\'cc\'e2\'c4\'bf\'ca\'c7\'b8\'f9\'be\'dd\'d0\'c4\'c0\'ed\'d1\'a7\'ce\'de\'b9\'d8\'b5\'c4\'a3\'ac\'d7\'ee\'bd\'fc\'b5\'c4\'d1\'d0\'be\'bf\'b8\'d0\'ce\'f2\'ca\'c7\'a1\'b0\'d3\'c3\'d5\'dc\'d1\'a7\'b5\'c4\'d1\'db\'b9\'e2\'bf\'b4\'ca\'c0\'bd\'e7\'a1\'b1\'a1\'a3\
\
\'d3\'e9\'c0\'d6\'a1\'a2\'b9\'fa\'d1\'a7\'ba\'cd\'d5\'dc\'d1\'a7\'b6\'bc\'ba\'dc\'b7\'e1\'b8\'bb\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'dc\'d1\'a7\'bb\'b9\'b2\'bb\'b9\'bb\'b7\'e1\'b8\'bb\'a1\'a3\
\'b7\'b8\'d7\'ef\'cf\'d3\'d2\'c9\'c8\'cb\'cc\'e5\'c1\'a6\'b7\'e1\'c5\'e6\'bb\'b9\'ba\'dc\'b4\'cf\'c3\'f7\'a3\'ac\'bf\'b4\'b5\'bd\'c0\'e4\'bf\'e2\'c0\'cf\'b0\'e5\'d4\'da\'ca\'d5\'ba\'a3\'cf\'ca\'a3\'ac\'b7\'a2\'cf\'d6\'c0\'d5\'cb\'f7\'c7\'ae\'d6\'ae\'ba\'f3\'b1\'a8\'b8\'b4\'c0\'cf\'b0\'e5\'a3\'ac\'bd\'e1\'b9\'fb\'d1\'b2\'be\'af\'c6\'be\'d6\'b1\'be\'f5\'b9\'db\'b2\'ec\'be\'cd\'b0\'d1\'c1\'bd\'b8\'f6\'c8\'cb\'be\'cd\'d6\'b1\'bd\'d3\'c0\'b9\'cf\'c2\'d5\'e2\'c1\'bd\'b8\'f6\'c8\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'cb\'be\'cd\'ba\'f3\'c0\'b4\'b1\'bb\'c8\'fd\'b5\'c0\'b0\'fc\'ce\'a7\'c8\'a6\'b6\'bc\'cc\'f8\'b3\'f6\'c8\'a5\'a1\'a3A\'cd\'a8\'bc\'a9\'c1\'ee\'b1\'bb\'cc\'d3\'cd\'f612\'c4\'ea\'a3\'ac\'c9\'b8\'b2\'e9\'d6\'ae\'ba\'f3\'b7\'a2\'cf\'d6\'d2\'d1\'b1\'bb\'bc\'e0\'d3\'fc\'b9\'d8\'c1\'cb4\'c4\'ea\'a3\'ac\'b7\'a2\'cf\'d6\'d5\'e2\'b8\'f6\'c8\'cb\'d4\'da\'c4\'ab\'bc\'a3\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'cb\'b7\'c7\'b3\'a3\'d7\'a2\'d2\'e2\'d0\'ce\'cf\'f3\'a3\'ac\'cc\'b8\'bb\'b0\'d0\'e8\'d2\'aa\'cf\'c8\'b8\'f8\'d2\'bb\'b8\'f6\'cf\'c2\'c2\'ed\'cd\'fe\'a3\'ac\'cb\'b5\'d5\'e2\'b8\'f6\'c8\'cb\'bf\'bc\'c2\'c7\'ce\'ca\'cc\'e2\'b7\'c7\'b3\'a3\'b5\'c4\'d6\'dc\'c8\'ab\'a1\'a3\
\'bf\'b4\'d7\'c5\'c3\'bb\'d3\'d0\'cb\'b5\'bb\'b0\'a3\'ac**\'bf\'d5\'bc\'e4\'cb\'bc\'ce\'ac\'ba\'cd\'ca\'b1\'bc\'e4\'cb\'bc\'ce\'ac**\'a3\'ac\'d1\'d0\'be\'bf\'c4\'e3\'d5\'e2\'b8\'f6\'c8\'cb\'d4\'da\'b4\'a6\'ca\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'d5\'bc\'e4\'cb\'bc\'ce\'ac\'d7\'e3\'b9\'bb\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b1\'bc\'e4\'cb\'bc\'ce\'ac\'ca\'c7\'c3\'bb\'d3\'d0\'cf\'eb\'b5\'bd\'c4\'e3\'b7\'b8\'d7\'ef\'b7\'c7\'b3\'a3\'b5\'c4\'d3\'de\'b4\'c0\'a3\'ac\'c4\'e3\'d5\'e212\'c4\'ea\'cc\'d3\'cd\'f6\'be\'cd\'d6\'bb\'c4\'dc\'cf\'f1\'c0\'cf\'ca\'f3\'d2\'bb\'d1\'f9\'bb\'b9\'b2\'bb\'c8\'e7\'d7\'d4\'bc\'ba\'b5\'b1\'b3\'f5\'c8\'a5\'d7\'f6\'c9\'fa\'d2\'e2\'b2\'bb\'b1\'c8\'d5\'e2\'b8\'f6\'d5\'f5\'b5\'c3\'b6\'e0\'c3\'b4\'a1\'a3\
\'b8\'e6\'cb\'df\'cd\'e2\'c3\'e6\'d5\'f5\'c7\'ae\'b5\'c4\'c8\'cb\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'b0\'d2\'bb\'b1\'b2\'d7\'d3\'d1\'a1\'d4\'f1\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d2\'aa\'d1\'a1\'d4\'f1\'b7\'b8\'d7\'ef\'a1\'b1\'a1\'a3
\f1\b \'d7\'f6\'b3\'f6\'be\'f6\'b2\'df\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bc\'e1\'be\'f6\'b2\'bb\'c4\'dc\'d6\'bb\'b9\'cb\'d1\'db\'c7\'b0\'b5\'c4\'b8\'d0\'ca\'dc\'a3\'ac\'c8\'cb\'cf\'eb\'b5\'c4\'d2\'aa\'b3\'ac\'b3\'f6\'ba\'dc\'d4\'b6\'a1\'a3
\f0\b0 \
\'d5\'dc\'d1\'a7\'ca\'c7\'d2\'bb\'d6\'d6\'d3\'b5\'d3\'d0\'b3\'ac\'d4\'bd\'d1\'db\'c7\'b0\'ca\'c2\'ca\'b5\'ba\'cd\'b8\'d0\'ca\'dc\'b5\'c4\'cb\'bc\'ce\'ac\'a1\'a3**\'ba\'dc\'b6\'e0\'c8\'cb\'d7\'b7\'c7\'f3\'b5\'c4\'ca\'c7\'c4\'c3\'b5\'c3\'b5\'bd\'bf\'b4\'b5\'c3\'d7\'c5\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'b9\'a4\'d7\'f7\'bb\'e1\'bf\'bc\'c2\'c7\'d5\'f5\'b2\'bb\'d5\'f5\'c7\'ae\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'b8\'c9\'c6\'f0\'c0\'b4\'b2\'a2\'b2\'bb\'bf\'aa\'d0\'c4\'a1\'a3**\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'ba\'dc\'b6\'e0\'c8\'cb\'d7\'b7\'d6\'f0\'b5\'c4\'ca\'c7\'cf\'f3\'a3\'ac\'ca\'c7\'cf\'d6\'cf\'f3\'a3\'ac\'b7\'a2\'cf\'d6\'d3\'c0\'d4\'b6\'d7\'b7\'b2\'bb\'c9\'cf\'a3\'ac\'d7\'b7\'c9\'cf\'c1\'cb\'d2\'b2\'b2\'bb\'bf\'ec\'c0\'d6\'a3\'ac\'c8\'dd\'d2\'d7\'c3\'d4\'ca\'a7\'a1\'a3\'cd\'f2\'b1\'e4\'b2\'bb\'c0\'eb\'c6\'e4\'d7\'da\'a3\'ac\'d7\'da\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'d7\'e6\'d7\'da\'a1\'a3\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'ca\'c7\'d3\'d0\'d7\'e6\'d7\'da\'b5\'c4\'a3\'ac\'d7\'da\'c8\'c3\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'cb\'fc\'b4\'e6\'d4\'da\'b9\'fd\'a3\'ac\'c3\'fe\'b2\'bb\'d7\'c5\'a3\'ac**\'c7\'b1\'d2\'e2\'ca\'b6\'c4\'e3\'b4\'e6\'d4\'da\'d7\'c5\'b5\'ab\'ca\'c7\'b2\'bb\'c7\'e5\'b3\'fe\'a1\'a3\'d1\'d0\'be\'bf\'d5\'e2\'b8\'f6\'b5\'c4\'be\'cd\'ca\'c7\'d5\'dc\'d1\'a7\'a1\'a3**
\f0\b0 \
\'cc\'b8\'b5\'bd\'d5\'dc\'d1\'a7\'bf\'c9\'d2\'d4\'b8\'f8\'ce\'d2\'c3\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b0\'ef\'d6\'fa\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'d1\'a1\'d4\'f1\'d5\'dc\'d1\'a7\'d2\'b2\'be\'cd\'ca\'c7\'cb\'e6\'b1\'e3\'b8\'fa\'d7\'c5\'c9\'cf\'d5\'dc\'d1\'a7\'a3\'ac\'b5\'da\'d2\'bb\'c4\'ea\'cb\'af\'be\'f5\'b6\'c8\'b9\'fd\'a3\'ac\'b5\'da\'b6\'fe\'c4\'ea\'a1\'b6\'c1\'d0\'c4\'fe\'d5\'dc\'d1\'a7\'b1\'ca\'bc\'c7\'a1\'b7\'bd\'b2\'b5\'bd\'ba\'da\'b8\'f1\'b6\'fb\'b5\'c4\'c2\'df\'bc\'ad\'d1\'a7\'a3\'ac**
\f1\b \'ba\'da\'b8\'f1\'b6\'fb\'cb\'b5\'b5\'c4\'d5\'e6\'c0\'ed\'ca\'c7\'d2\'bb\'cc\'f5\'ba\'d3\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'b5\'ce\'cb\'ae\'a3\'ac\'d2\'aa\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'d5\'dc\'d1\'a7\'b3\'f6\'cf\'d6\'ba\'cd\'b4\'e6\'d4\'da\'b5\'c4\'bc\'db\'d6\'b5
\f0\b0 **\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ba\'f3\'b1\'df\'b5\'c4\'b9\'db\'b5\'e3\'bd\'f8\'b2\'bd\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'c7\'b0\'d5\'df\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac**\'c5\'fa\'c5\'d0\'d7\'dc\'ca\'c7\'ba\'cd\'c5\'d7\'c6\'fa\'d3\'d0\'b9\'d8\'a3\'ac\'d5\'d2\'b3\'f6\'ba\'cf\'c0\'ed\'bc\'db\'d6\'b5\'d7\'dc\'ca\'c7\'ba\'cd\'bb\'f1\'c8\'a1\'d3\'d0\'b9\'d8\'a3\'ac\'c8\'da\'ba\'cf\'d3\'c5\'b5\'e3\'a3\'ac\'d3\'d0\'c8\'dd\'c4\'cb\'b4\'f3**\'a1\'a3\
\'b4\'d3\'c8\'cf\'ca\'b6\'bd\'c7\'b6\'c8\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'ef\'d6\'ca\'ba\'cd\'be\'ab\'c9\'f1\'b5\'c4\'b5\'c4\'b4\'e6\'d4\'da\'ca\'c7\'cd\'ac\'ca\'b1\'b5\'c4\'a1\'a3\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d4\'ad\'c0\'ed\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b4\'f3\'d7\'d4\'c8\'bb\'b5\'c4\'be\'ab\'c9\'f1\'ba\'cd\'b4\'f3\'d7\'d4\'c8\'bb\'b5\'c4\'d6\'c7\'bb\'db\'a1\'a3\'c8\'cb\'b5\'c4\'d4\'e7\'c6\'da\'c1\'ac\'b3\'d4\'b6\'bc\'ce\'de\'b7\'a8\'b6\'af\'b2\'b1\'d7\'d3\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'b4\'f2\'e0\'c3\'cb\'b3\'c6\'f8\'a1\'a3**\'c0\'eb\'d6\'c7\'bb\'db\'d7\'ee\'bd\'fc\'b5\'c4\'c8\'cb\'be\'cd\'ca\'c7\'d4\'e7\'c6\'da\'c4\'dc\'b9\'bb\'b0\'ef\'d6\'fa\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'a3\'ac\'bb\'e1\'d2\'c0\'c1\'b5\'a3\'ac\'d5\'e2\'d6\'d6\'a1\'b0\'c7\'e9\'b8\'d0\'a1\'b1\'be\'cd\'bf\'aa\'ca\'bc\'c1\'cb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c8\'cb\'d4\'e7\'c6\'da\'b5\'c4\'b8\'a7\'d1\'f8\'bb\'e1\'ca\'b9\'b5\'c3\'d3\'d0\'a1\'b0\'bf\'d8\'d6\'c6\'a1\'b1**\'a1\'a3\
\'d1\'d0\'be\'bf\'c8\'cb\'b5\'c4\'d0\'c4\'c0\'ef\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'dc\'c4\'c3\'d7\'a1\'b8\'f7\'d6\'d6\'c8\'cb\'b5\'c4\'be\'cd\'ca\'c7\'a1\'b0\'c7\'e9\'b8\'d0\'a1\'b1\'a1\'a3\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'c8\'cf\'ca\'b6\'ca\'c0\'bd\'e7\'a3\'ac\'cb\'b3\'d3\'a6\'d7\'d4\'c8\'bb\'a3\'ac\'c8\'cb\'d7\'dc\'bb\'e1\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'c4\'b1\'e4\'b6\'f8\'d7\'d4\'ca\'b3\'c6\'e4\'b9\'fb\'a1\'a3\
\
**\'c8\'e7\'ba\'ce\'c8\'c3\'d7\'d4\'bc\'ba\'b1\'dc\'c3\'e2\'b7\'b8\'d7\'ef**\
1. \'b8\'f6\'d0\'d4\'ba\'cd\'c8\'cb\'b8\'f1\'b5\'c4\
2. \'b4\'cc\'bc\'a4\'d2\'fd\'b7\'a2\'b5\'c4\

\f1\b \'ba\'c3\'d2\'bb\'b5\'e3\'d2\'bb\'ca\'b1\'b5\'c4\'bb\'af\'bd\'e2\'b2\'bb\'c1\'bc\'c7\'e9\'d0\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'d4\'cb\'b6\'af\'a3\'ac\'d3\'e9\'c0\'d6\'a3\'ac\'c3\'c0\'ca\'b3
\f0\b0 \

\f1\b \'b7\'b4\'ca\'a1\'ca\'c7\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'a4\'c6\'da\'d7\'b4\'cc\'ac\'b5\'c4\'b0\'ef\'d6\'fa
\f0\b0 \
\
**\'c4\'fa\'bb\'e1\'b7\'d6\'ce\'f6\'c4\'fa\'b5\'c4\'c5\'f3\'d3\'d1\'c3\'b4**\

\f1\b \'c9\'ed\'b1\'df\'b5\'c4\'c8\'cb\'b7\'b4\'b6\'f8\'b2\'bb\'c8\'a5\'d1\'d0\'be\'bf\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'c8\'a5\'b0\'fc\'c8\'dd\'ba\'cd\'c0\'ed\'bd\'e2\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
**\'cf\'d6\'b3\'a1\'d1\'d0\'be\'bf\'d2\'bb\'cf\'c2**\
6\'cb\'ea\'d6\'ae\'c7\'b0\'ca\'c7\'ca\'b2\'c3\'b4\'c9\'fa\'bb\'ee\'be\'ad\'c0\'fa\'a3\'ac\'cb\'ad\'c5\'e3\'b5\'c4\'d7\'ee\'b6\'e0\
\
**\'c4\'e3\'b5\'c4\'cd\'af\'c4\'ea\'c4\'d8**\
\'b6\'c0\'c9\'fa\'c5\'ae\'d2\'bb\'b5\'e3\'b2\'bb\'bd\'bf\'b9\'df\'a3\'ac77\'d6\'c6\'d4\'da\'d3\'d7\'b6\'f9\'d4\'b0\'b3\'a4\'b4\'f3\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'ba\'cd\'c4\'e0\'b8\'c9\'b5\'c4\'cc\'d8\'b1\'f0\'c0\'fb\'cb\'f7\'a1\'a3\'d4\'e7\'c4\'ea\'d2\'aa\'b3\'d4\'bf\'e0\'b5\'c4\'a3\'ac\'d3\'d6\'d7\'a1\'b5\'c4\'b4\'f3\'d4\'d3\'d4\'ba\'a3\'ac\'d4\'e7\'c4\'ea\'b8\'f8\'c1\'cb\'ba\'dc\'b6\'e0\'c8\'cb\'d0\'d4\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'d4\'e7\'c4\'ea\'b3\'d4\'b5\'c4\'bf\'e0\'b6\'e0\'a3\'ac\'cb\'e4\'c8\'bb\'d3\'d0\'b1\'a9\'c1\'a6\'c7\'e3\'cf\'f2\'b5\'ab\'ca\'c7\'bb\'e1\'ba\'dc\'ba\'c3\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3
\f0\b0 \
\
**\'d0\'a3\'d4\'b0\'b1\'a9\'c1\'a6**\
\'d3\'f6\'bc\'fb\'be\'cd\'d2\'aa\'b4\'f2\'bb\'d8\'c8\'a5\'a3\'ac\'d7\'d4\'bc\'ba\'c8\'cb\'b2\'bb\'d2\'aa\'c6\'db\'b8\'ba\'b1\'f0\'c8\'cb\'a3\'ac\'d2\'aa\'d5\'d2\'b1\'c8\'c4\'e3\'c7\'bf\'b5\'c4\'c8\'cb\'a1\'a3\'b4\'d3\'d0\'a1\'be\'cd\'d2\'aa\'cc\'e5\'d3\'fd\'b6\'cd\'c1\'b6\'a3\'ac\'d3\'d0\'b1\'ac\'b7\'a2\'c1\'a6\'b2\'c5\'d0\'d0\'a1\'a3\'c4\'ea\'c7\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'c6\'af\'c1\'c1\'d2\'b2\'d1\'a7\'b9\'fd\'b2\'bb\'c9\'d9\'b7\'c0\'c9\'ed\'ca\'f5\'a1\'a3\
\'c8\'cb\'d4\'bd\'bd\'f8\'ce\'e4\'b5\'c0\'b5\'b1\'d6\'d0\'d4\'bd\'bd\'b2\'b9\'e6\'d4\'f2\'a1\'a3\
\'c8\'cb\'b5\'b1\'c8\'bb\'d3\'a6\'b8\'c3\'d5\'c6\'ce\'d5\'c1\'a6\'c1\'bf\'a3\'ac\'b2\'bb\'c4\'dc\'b9\'e2\'bf\'bc\'c2\'c7\'b5\'bd\'b8\'f6\'c8\'cb\'a3\'ac\'bb\'b9\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'bd\'d5\'fb\'b8\'f6\'c3\'f1\'d7\'e5\'a1\'a3\
\
**\'d5\'dc\'d1\'a7\'d4\'da\'c9\'e7\'bb\'e1\'bc\'a4\'c1\'d2\'be\'ba\'d5\'f9\'d6\'d0\'b5\'c4\'d2\'aa\'c7\'f3**\
\'ba\'f4\'d3\'f5\'b4\'f3\'bc\'d2\'bd\'f8\'d0\'d0\'d5\'dc\'d1\'a7\'cb\'bc\'bf\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'d0\'e8\'d2\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'d0\'c8\'cb\'ca\'c7\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'b8\'ba\'b5\'a3\'a1\'a3\'c8\'d5\'b3\'f6\'b6\'f8\'d7\'f7\'c8\'d5\'c2\'e4\'b6\'f8\'cf\'a2\'a3\'ac\'d2\'b2\'ca\'c7\'c9\'fa\'bb\'ee\'a1\'a3\'d2\'bd\'c1\'c6\'ba\'cd\'bd\'cc\'d3\'fd\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'bf\'d7\'d3\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a1\'a3\
\
\'d7\'f8\'b8\'df\'cc\'fa\'be\'cd\'c3\'bb\'c8\'cb\'c5\'dc\'c1\'cb\'a3\'ac\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d3\'d0\'d7\'f9\'ce\'bb\'c1\'cb\'a1\'a3\'cf\'d6\'d4\'da\'d7\'ca\'d4\'b4\'b5\'c4\'b7\'d6\'c5\'e4\'d2\'d1\'be\'ad\'d7\'e3\'b9\'bb\'b8\'f8\'d3\'e8\'b4\'f3\'bc\'d2\'c1\'cb\'a1\'a3\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'c3\'f1\'d7\'e5\'b5\'c4\'d6\'c7\'bb\'db\'b2\'fa\'c9\'fa\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a1\'a3\
}