{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
# \'b2\'b6\'bb\'f1\'c6\'aa \
\
### 3\'c8\'e7\'ba\'ce\'d1\'a1\'d4\'f1\'b4\'f3\'d1\'a7\'bf\'c6\'cf\'b5\
\
**\'b9\'fa\'bc\'d2**\'ca\'c7\'c7\'a7\'cd\'f2\'b0\'d9\'cd\'f2\'b8\'f6\'c8\'cb\'b5\'c4\'bc\'af\'ba\'cf\'cc\'e5\'a3\'ac\'ca\'c7\'d2\'bb\'c8\'ba\'c8\'cb\'b5\'c4\'ba\'cf\'bc\'af\'a1\'a3\
\
**\'c0\'cf\'d1\'a7\'c9\'fa**\'a3\'ba\'d7\'d4\'bc\'ba\'cf\'c8\'d1\'a7\'c1\'cb\'a3\'ac\'b8\'e6\'cb\'df\'bb\'b9\'c3\'bb\'d1\'a7\'b5\'c4\'b6\'f8\'d2\'d1\'a1\'a3\
\'d6\'bb\'d2\'aa\'c8\'cb\'bb\'b9\'b4\'e6\'d4\'da\'a3\'ac\'d3\'c0\'d4\'b6\'d3\'d0\'bf\'aa\'b7\'a2\'b5\'c4\'bf\'d5\'bc\'e4\'a1\'a3\
\
\'c8\'cb\'b8\'fa\'c8\'cb\'d6\'ae\'bc\'e4\'a3\'ac\'c4\'e3\'d2\'aa\'b5\'b1\'c1\'d4\'c8\'cb\'bb\'b9\'ca\'c7\'c1\'d4\'ce\'ef\'a1\'a3\
**\'c1\'d4\'ce\'ef**\'a3\'ba\'b1\'bb\'c7\'a3\'d7\'c5\'b1\'c7\'d7\'d3\'d7\'df\'b5\'c4\'c8\'cb\'a1\'a3\
**\'c1\'d4\'c8\'cb**\'a3\'ba\'c4\'dc\'b9\'bb\'d6\'f7\'b6\'af\'d3\'b0\'cf\'ec\'b5\'c4\'c8\'cb\'a1\'a3\
\
\'c8\'cb\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'b8\'ba\'d4\'f0\'a3\'ac\'c4\'e3\'c4\'dc\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'b8\'ba\'d4\'f0\'a3\'ac\'c4\'e3\'b2\'c5\'c4\'dc\'b6\'d4\'b1\'f0\'c8\'cb\'b8\'ba\'d4\'f0\'b0\'a1\'a1\'a3\
\'ce\'d2\'d2\'bb\'c9\'fa\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'d1\'a1\'d4\'f1\'b5\'c4\'a3\'ac\'ce\'de\'d4\'b9\'ce\'de\'bb\'da\'b0\'a1\'a3\'ac\'b9\'d6\'cb\'ad\'c4\'d8\'a3\'ac\'c3\'f7\'c3\'f7\'d7\'d4\'bc\'ba\'d1\'a1\'b5\'c4\'b0\'a1\'a1\'a3\
\
\
\
### 9\'d1\'a7\'c8\'cb\'ce\'c4\'bf\'c6\'d1\'a7\'d2\'aa\'b8\'c9\'c2\'ef\
\
\'b9\'db\'b5\'e3\'a3\'ba\'c4\'e3\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'b6\'bc\'d0\'e8\'d2\'aa\'c8\'cb\'bc\'d2\'b0\'ef\'d6\'fa\'c4\'e3\'a3\'ac**\'d2\'bb\'b8\'f6\'c8\'cb\'b2\'bb\'bf\'c9\'c4\'dc\'b3\'c9\'b9\'a6**\'a1\'a3\
\'d2\'aa\'c8\'c3**\'c8\'cb\'bc\'d2\'b0\'ef\'c4\'e3**\'a3\'ac\'b3\'fd\'b7\'c7**\'c8\'cb\'bc\'d2\'ba\'dc\'cf\'b2\'bb\'b6\'c4\'e3**\'a1\'a3\
\'cb\'f9\'d2\'d4\'d4\'d9\'d4\'f5\'c3\'b4\'d7\'a8\'d2\'b5\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'d7\'ee\'ba\'f3\'bb\'b9\'ca\'c7\'bb\'d8\'b5\'bd\'c4\'e3\'d0\'e8\'d2\'aa\'c8\'cb\'bc\'d2\'b5\'c4\'b0\'ef\'d6\'fa\'a1\'a3\
\
**\'c8\'cb\'ce\'c4\'bf\'c6\'d1\'a7**\'ca\'c7\'bd\'cc\'d4\'f5\'c3\'b4\'c8\'c3\'c8\'cb\'bc\'d2\'cf\'b2\'bb\'b6\'c4\'e3\'a3\'ac\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'c5\'e4\'ba\'cf\'b5\'c4\'b7\'a8\'d4\'f2\'bd\'cc\'d3\'fd\'a1\'a3\
\
**STEM**\'ca\'c7\'c4\'b1\'c9\'fa\'b9\'a4\'be\'df\'a1\'a3\
\
}