{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'cb\'e3\'b7\'a8\'a3\'ba\'bc\'c6\'cb\'e3\'bb\'fa\'b3\'cc\'d0\'f2\'d6\'d0\'b1\'ed\'b4\'ef\'b5\'c4\'b7\'bd\'b7\'a8\
N\'a3\'ba\'ce\'ca\'cc\'e2\'b5\'c4\'b9\'e6\'c4\'a3\
\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ba\'cb\'e3\'b7\'a8\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c4\'b3\'d0\'a9\'ca\'b1\'bc\'e4\'b9\'cc\'b6\'a8\'b5\'c4\'b2\'d9\'d7\'f7\'d0\'e8\'d2\'aa\'b1\'bb\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'ce\'ca\'fd\'ba\'cdn\'b5\'c4\'b9\'d8\'cf\'b5\
\'cf\'df\'d0\'d4\'b8\'b4\'d4\'d3\'b6\'c8n\'a3\'ac\'b6\'d4\'ca\'fd\'b8\'b4\'d4\'d3\'b6\'c8logn\'a3\'ac\'d6\'b8\'ca\'fd\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'bd\'d7\'b3\'cb\'b8\'b4\'d4\'d3\'b6\'c8\
\'d7\'ee\'bb\'b5\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'c6\'bd\'be\'f9\'b8\'b4\'d4\'d3\'b6\'c8\
\
\'c3\'b6\'be\'d9\'a3\'ba\'d6\'f0\'b8\'f6\'bf\'bc\'b2\'ec\'c4\'b3\'c0\'e0\'ca\'c2\'ce\'ef\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b2\'a2\'d6\'f0\'d2\'bb\'bd\'f8\'d0\'d0\'bc\'ec\'d1\'e9\
\
\'b5\'dd\'b9\'e9\'a3\'ba\'d2\'bb\'b8\'f6\'b9\'fd\'b3\'cc\'bb\'f2\'ba\'af\'ca\'fd\'d4\'da\'c6\'e4\'b6\'a8\'d2\'e5\'bb\'f2\'cb\'b5\'c3\'f7\'d6\'d0\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'f7\'d3\'c3\'d7\'d4\'c9\'ed\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'a8\'cb\'f9\'d3\'d0\'b5\'dd\'b9\'e9\'b3\'cc\'d0\'f2\'b6\'bc\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'b5\'dd\'b9\'e9\'ca\'b5\'cf\'d6\'a3\'a9\
\'d7\'d3\'ce\'ca\'cc\'e2\'a3\'ba\'b9\'e6\'c4\'a3\'b8\'fc\'d0\'a1\'a3\'ac\'b8\'fc\'ce\'aa\'bc\'f2\'b5\'a5\'a3\'ac\'d3\'eb\'d4\'ad\'ca\'bc\'ce\'ca\'cc\'e2\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'d2\'bb\'d6\'c2\'b5\'c4\'ce\'ca\'cc\'e2\
\'b3\'f6\'bf\'da\'a3\'ba\'bb\'af\'bc\'f2\'ce\'aa\'b7\'c7\'b5\'dd\'b9\'e9\'c7\'e9\'bf\'f6\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\
\
\'b6\'fe\'b7\'d6\'b2\'e9\'d5\'d2\'a3\'ba\'c3\'bf\'b4\'ce\'b5\'c4\'b2\'e9\'d5\'d2\'b7\'b6\'ce\'a7\'d5\'db\'b0\'eb\'b5\'c4\'cb\'d1\'cb\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c5\'b5\'e3\'ca\'c7\'b1\'c8\'bd\'cf\'b4\'ce\'ca\'fd\'c9\'d9\'a3\'ac\'b2\'e9\'d5\'d2\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\'c6\'bd\'be\'f9\'d0\'d4\'c4\'dc\'ba\'c3\'a3\'ac\'c8\'b1\'b5\'e3\'ca\'c7\'d2\'aa\'c7\'f3\'b4\'fd\'b2\'e9\'ca\'fd\'be\'dd\'d2\'d1\'b1\'bb\'d5\'fb\'c0\'ed\'ce\'aa\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed\'a3\'ac\
\'ca\'fd\'be\'dd\'b7\'b6\'ce\'a7\'a1\'a2\'b1\'df\'bd\'e7\'c8\'b7\'b6\'a8\'a1\'a2\'b1\'e4\'d0\'ce\'ce\'ca\'cc\'e2\
\
\'cc\'b0\'d0\'c4\'cb\'e3\'b7\'a8\'a3\'ba\'b4\'d3\'ce\'ca\'cc\'e2\'b5\'c4\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'b3\'f6\'b7\'a2\'a3\'ac\'cd\'a8\'b9\'fd\'b6\'e0\'b4\'ce\'b5\'c4\'cc\'b0\'d0\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'d7\'ee\'d6\'d5\'b5\'c3\'b5\'bd\'d5\'fb\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d7\'ee\'d3\'c5\'bd\'e2\
\'cc\'b0\'d0\'c4\'b2\'df\'c2\'d4\'a3\'ba\'d6\'bb\'bf\'bc\'c2\'c7\'b5\'b1\'c7\'b0\'be\'d6\'b2\'bf\'d7\'ee\'d3\'c5\'bd\'e2\'b5\'c4\'b2\'df\'c2\'d4\'a3\'ac\'d7\'ee\'d6\'d5\'b5\'c3\'b5\'bd\'c8\'ab\'be\'d6\'b5\'c4\'d7\'ee\'d3\'c5\'bd\'e2\
\'d7\'ee\'d3\'c5\'d7\'d3\'bd\'e1\'b9\'b9\'a3\'ba\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d7\'ee\'d3\'c5\'bd\'e2\'b0\'fc\'ba\'ac\'d7\'d3\'ce\'ca\'cc\'e2\'b5\'c4\'d7\'ee\'d3\'c5\'bd\'e2\
\'cc\'b0\'d0\'c4\'d1\'a1\'d4\'f1\'d0\'d4\'d6\'ca\'a3\'ba\'cb\'f9\'c7\'f3\'ce\'ca\'cc\'e2\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d3\'c5\'bd\'e2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'bb\'cf\'b5\'c1\'d0\'be\'d6\'b2\'bf\'d7\'ee\'d3\'c5\'b5\'c4\'d1\'a1\'d4\'f1\'c0\'b4\'b4\'ef\'b5\'bd\
\
\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'a3\'ba\'bd\'ab\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'b7\'d6\'bd\'e2\'ce\'aa\'d7\'d3\'ce\'ca\'cc\'e2\'b5\'dd\'b9\'e9\'c7\'f3\'bd\'e2\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'d6\'d0\'bc\'e4\'bd\'e1\'b9\'fb\'b1\'a3\'b4\'e6\'d2\'d4\'b1\'dc\'c3\'e2\'d6\'d8\'b8\'b4\'bc\'c6\'cb\'e3\'b5\'c4\'b0\'ec\'b7\'a8\
\'b5\'dd\'cd\'c6\'b9\'ab\'ca\'bd\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'fd\'c1\'d0\{an\}\'b5\'c4\'b5\'dan\'cf\'ee\'d3\'eb\'cb\'fc\'c7\'b0\'d2\'bb\'cf\'ee\'bb\'f2\'bc\'b8\'cf\'ee\'b5\'c4\'b9\'d8\'cf\'b5\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6\'ca\'bd\'d7\'d3\'c0\'b4\'b1\'ed\'ca\'be\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'b9\'ab\'ca\'bd\'bd\'d0\'d7\'f6\'d5\'e2\'b8\'f6\'ca\'fd\'c1\'d0\'b5\'c4\'b5\'dd\'cd\'c6\'b9\'ab\'ca\'bd\
\'b9\'f6\'b6\'af\'ca\'fd\'d7\'e9\'a3\'ba\'d3\'c3\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'c8\'a1\'b4\'fa\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'b5\'dd\'cd\'c6\'a1\'a2\'bd\'da\'ca\'a1\'bf\'d5\'bc\'e4\'b5\'c4\'bc\'bc\'c7\'c9\
\'d7\'b4\'cc\'ac\'a3\'ba\'ba\'cd\'d7\'d3\'ce\'ca\'cc\'e2\'cf\'e0\'b9\'d8\'b5\'c4\'b8\'f7\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d2\'bb\'d7\'e9\'c8\'a1\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'d4\'d3\'a6\'b6\'e0\'b8\'f6\'d7\'d3\'ce\'ca\'cc\'e2\
\'d6\'b5\'a3\'ba\'d7\'b4\'cc\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d3\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\
\'d7\'b4\'cc\'ac\'bf\'d5\'bc\'e4\'a3\'ba\'cb\'f9\'d3\'d0\'d7\'b4\'cc\'ac\'b5\'c4\'bc\'af\'ba\'cf\
\'d7\'b4\'cc\'ac\'d7\'aa\'d2\'c6\'b7\'bd\'b3\'cc\'a3\'ba\'d7\'b4\'cc\'ac\'b5\'c4\'c7\'a8\'d4\'be\'d3\'c3\'b5\'dd\'cd\'c6\'b9\'ab\'ca\'bd\'b5\'c4\'b1\'ed\'ca\'be\
\'ce\'de\'ba\'f3\'d0\'a7\'d0\'d4\'a3\'ba\'b5\'b1\'c7\'b0\'b5\'c4\'c8\'f4\'b8\'c9\'d7\'b4\'cc\'ac\'d6\'b5\'d2\'bb\'b5\'a9\'c8\'b7\'b6\'a8\'a3\'ac\'d4\'f2\'b4\'cb\'ba\'f3\'b9\'fd\'b3\'cc\'b5\'c4\'d1\'dd\'b1\'e4\'be\'cd\'d6\'bb\'ba\'cd\'d5\'e2\'c8\'f4\'b8\'c9\'b8\'f6\'d7\'b4\'cc\'ac\'b5\'c4\'d6\'b5\'d3\'d0\'b9\'d8\'a3\'ac\'d3\'eb\'d6\'ae\'c7\'b0\'c4\'c4\'cc\'f5\'c2\'b7\'be\'b6\'b5\'c4\'d1\'dd\'b1\'e4\'ce\'de\'b9\'d8\
\'c8\'cb\'c8\'cb\'ce\'aa\'ce\'d2\'a3\'ba\'d7\'f6\'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\'b5\'c4\'b5\'dd\'cd\'c6\'ca\'b1\'a3\'ac\'d3\'c3\'c8\'f4\'b8\'c9\'b8\'f6\'d6\'b5\'d2\'d1\'d6\'aa\'b5\'c4\'d7\'b4\'cc\'ac\'b5\'c4\'d6\'b5\'a3\'ac\'cd\'c6\'cb\'e3\'b3\'f6\'d2\'bb\'b8\'f6\'d6\'b5\'ce\'b4\'d6\'aa\'b5\'c4\'d7\'b4\'cc\'ac\'b5\'c4\'d6\'b5\
\'ce\'d2\'ce\'aa\'c8\'cb\'c8\'cb\'a3\'ba\'d2\'bb\'b5\'a9\'d2\'bb\'b8\'f6\'d7\'b4\'cc\'acX\'b5\'c4\'d6\'b5\'b1\'bb\'c7\'f3\'b3\'f6\'a3\'ac\'be\'cd\'b2\'e9\'bf\'b4X\'b5\'c4\'d5\'e2\'b8\'f6\'d0\'c2\'d6\'b5\'bb\'e1\'b6\'d4\'c4\'c4\'d0\'a9\'d7\'b4\'cc\'ac\'b5\'c4\'d6\'b5\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\'a3\'ac\'d3\'da\'ca\'c7\'be\'cd\'b8\'fc\'d0\'c2\'c4\'c7\'d0\'a9\'bf\'c9\'c4\'dc\'ca\'dc\'d3\'b0\'cf\'ec\'b5\'c4\'d7\'b4\'cc\'ac\'b5\'c4\'d6\'b5\
\
\'cd\'bc\'a1\'a2\'bd\'e1\'b5\'e3\
\'b1\'df\'a3\'ba\'c1\'ac\'bd\'d3\'c1\'bd\'b8\'f6\'bd\'e1\'b5\'e3\'b5\'c4\'cf\'df\'b6\'ce\
\'cf\'e0\'c1\'da\'a3\'ba\'c1\'bd\'b8\'f6\'bd\'e1\'b5\'e3\'d3\'d0\'b1\'df\'cf\'e0\'c1\'ac\
\'d0\'c2\'b5\'e3\'a3\'ba\'c3\'bb\'d3\'d0\'b1\'bb\'b7\'c3\'ce\'ca\'b9\'fd\'b5\'c4\'b5\'e3\
\'be\'c9\'b5\'e3\'a3\'ba\'b1\'bb\'b7\'c3\'ce\'ca\'b9\'fd\'b5\'c4\'b5\'e3\
\'c9\'ee\'b6\'c8\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7\'a3\'ba\'c4\'dc\'cd\'f9\'c7\'b0\'d2\'bb\'b2\'bd\'be\'cd\'cd\'f9\'c7\'b0\'d7\'df\'d2\'bb\'b2\'bd\'a3\'ac\'d7\'dc\'ca\'c7\'ca\'d4\'cd\'bc\'d7\'df\'b5\'c3\'b8\'fc\'d4\'b6\
\'c9\'ee\'b6\'c8\'a3\'ba\'b1\'e4\'c1\'bfdepth\
\'bb\'d8\'cb\'dd\'a3\'ba- -depth\
\'b1\'e9\'c0\'fa\'a3\'ba\'d3\'d0\'ca\'b1\'ba\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'cd\'bc\'d6\'d0\'d1\'b0\'d5\'d2\'d2\'bb\'cc\'f5\'cd\'be\'be\'b6\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'a3\'cd\'fb\'b0\'d1\'cd\'bc\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'e1\'b5\'e3\'b6\'bc\'d7\'df\'d2\'bb\'b1\'e9\
\'bc\'f4\'d6\'a6\'a3\'ba\'bc\'b0\'d4\'e7\'b7\'a2\'cf\'d6\'d2\'bb\'cc\'f5\'c2\'b7\'c3\'bb\'d3\'d0\'cf\'a3\'cd\'fb\'a3\'ac\'d7\'df\'b5\'bd\'d2\'bb\'b0\'eb\'be\'cd\'b2\'bb\'d4\'d9\'d7\'df\'cf\'c2\'c8\'a5\'b5\'c4\'b2\'df\'c2\'d4\
\'bf\'c9\'d0\'d0\'d0\'d4\'bc\'f4\'d6\'a6\'a3\'ba\'cc\'e1\'c7\'b0\'d4\'a4\'c5\'d0\'b3\'f6\'d2\'bb\'cc\'f5\'c2\'b7\'d7\'df\'cf\'c2\'c8\'a5\'b2\'bb\'bf\'c9\'c4\'dc\'d7\'df\'b5\'bd\'d6\'d5\'b5\'e3\'a3\'ac\'d3\'da\'ca\'c7\'be\'cd\'b2\'bb\'d7\'df\'c1\'cb\
\'d7\'ee\'d3\'c5\'d0\'d4\'bc\'f4\'d6\'a6\'a3\'ba\'c8\'e7\'b9\'fb\'cc\'e1\'c7\'b0\'d4\'a4\'c5\'d0\'b3\'f6\'d2\'bb\'cc\'f5\'c2\'b7\'d7\'df\'cf\'c2\'c8\'a5\'bc\'b4\'ca\'b9\'c4\'dc\'b5\'bd\'d6\'d5\'b5\'e3\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'c7\'d7\'ee\'d3\'c5\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b2\'bb\'d7\'df\'c1\'cb\'a3\'ac\'be\'df\'cc\'e5\'d2\'aa\'bc\'c7\'c2\'bc\'b4\'fa\'bc\'dbC\
\'b4\'a6\'b4\'a6\'d7\'ee\'d3\'c5\'bc\'f4\'d6\'a6\'a3\'ba\'bc\'c7\'cf\'c2\'b4\'d3\'c6\'f0\'b5\'e3\'b5\'bd\'c3\'bf\'d2\'bb\'b8\'f6\'bd\'e1\'b5\'e3V\'b5\'c4\'b5\'b1\'c7\'b0\'d7\'ee\'d3\'c5\'c2\'b7\'be\'b6\'b5\'c4\'b4\'fa\'bc\'dbC\'a3\'ac\'cf\'c2\'b4\'ce\'cc\'bd\'cb\'f7\'d0\'c2\'c2\'b7\'be\'b6\'d7\'df\'b5\'bdV\'ca\'b1\'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6\'cb\'f9\'bb\'a8\'b5\'c4\'b4\'fa\'bc\'db\'d2\'d1\'be\'ad\'b4\'f3\'d3\'da\'bb\'f2\'b5\'c8\'d3\'daC\'a3\'ac\'d4\'f2\'d5\'e2\'cc\'f5\'d0\'c2\'c2\'b7\'be\'b6\'be\'cd\'c3\'bb\'b1\'d8\'d2\'aa\'b4\'d3V\'d4\'d9\'d7\'df\'cf\'c2\'c8\'a5\'c1\'cb\
\
\'b9\'e3\'b6\'c8\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7\'a3\'ba\'b4\'d3\'b8\'f9\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'a3\'ac\'d1\'d8\'d7\'c5\'ca\'f7\'b5\'c4\'bf\'ed\'b6\'c8\'b1\'e9\'c0\'fa\'ca\'f7\'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'bd\'da\'b5\'e3\'be\'f9\'b1\'bb\'b7\'c3\'ce\'ca\'a3\'ac\'d4\'f2\'cb\'e3\'b7\'a8\'d6\'d0\'d6\'b9\
\'c5\'d0\'d6\'d8\'a3\'ba\'d3\'c3\'b1\'ea\'bc\'c7\'b5\'c8\'ca\'d6\'b6\'ce\'c0\'b4\'bc\'c7\'c2\'bc\'d2\'bb\'b8\'f6\'bd\'e1\'b5\'e3\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'c0\'a9\'d5\'b9\'b9\'fd\
0307 0309\
\
C++\
\'cd\'b7\'ce\'c4\'bc\'fe\
\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'d4\'cb\'cb\'e3\'b7\'fb\
\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'c4\'ac\'c8\'cf\'d6\'b5\
\'d2\'fd\'d3\'c3\'a3\'baT &\
\'b4\'ab\'d6\'b5\'a3\'ba\'ba\'af\'ca\'fd\'b5\'c4\'d0\'ce\'b2\'ce\'ca\'c7\'ca\'b5\'b2\'ce\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'bd\'b1\'b4\'a3\'ac\'d0\'ce\'b2\'ce\'b5\'c4\'b8\'c4\'b1\'e4\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'ca\'b5\'b2\'ce\
\'b4\'ab\'d2\'fd\'d3\'c3\'a3\'ba\'d0\'ce\'b2\'ce\'ca\'c7\'b6\'d4\'d3\'a6\'ca\'b5\'b2\'ce\'b5\'c4\'d2\'fd\'d3\'c3\
\'b3\'a3\'d2\'fd\'d3\'c3\'a3\'baconst T &\'a3\'ac\'c0\'e0\'d0\'cd\'b2\'bb\'cd\'ac\'d3\'da\'d2\'fd\'d3\'c3\'a3\'ac\'bd\'f6\'bd\'f6\'b2\'bb\'c4\'dc\'d3\'c3\'b4\'cb\'c0\'b4\'d0\'de\'b8\'c4\
\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'a3\'bainline \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd \'ba\'af\'ca\'fd\'c3\'fb\'a3\'a8\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b1\'ed\'a3\'a9\
\'d6\'d8\'d4\'d8\'a3\'ba\'ba\'af\'ca\'fd\'c3\'fb\'cf\'e0\'cd\'ac\'a3\'ac\'b2\'ce\'ca\'fd\'b1\'ed\'b2\'bb\'cd\'ac\'a3\'a8\'bd\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'b2\'bb\'cd\'ac\'ca\'c7\'d6\'d8\'b8\'b4\'b6\'a8\'d2\'e5\'a3\'a9\
\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'a3\'ba\'b3\'cc\'d0\'f2\'d4\'da\'d4\'cb\'d0\'d0\'c6\'da\'bc\'e4\'a3\'ac\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'d0\'e8\'d2\'aa\'a3\'ac\'d2\'aa\'c7\'f3\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c1\'d9\'ca\'b1\'b7\'d6\'c5\'e4\'d2\'bb\'c6\'ac\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'ca\'fd\'be\'dd\'a3\'a8\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'b6\'f8\'b7\'c7\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'d6\'d0\'b7\'d6\'c5\'e4\'a3\'a9\
\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a3\'ba\'d3\'c3new\'d4\'cb\'cb\'e3\'b7\'fb\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'c3delete\'d4\'cb\'cb\'e3\'b7\'fb\'ca\'cd\'b7\'c5\'a3\'ac\'b7\'f1\'d4\'f2\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'c8\'d4\'c8\'bb\'b2\'bb\'bb\'e1\'b1\'bb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ca\'d5\'bb\'d8\'b4\'d3\'b6\'f8\'c0\'cb\'b7\'d1\'c4\'da\'b4\'e6\
\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ba\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'d7\'ee\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'be\'cd\'ca\'c7\'d6\'f0\'b8\'f6\'d7\'d6\'b7\'fb\'b8\'b3\'b8\'f8\'ca\'fd\'d7\'e9\'d6\'d0\'b8\'f7\'d4\'aa\'cb\'d8\
char str[10]=\{ 'I',' ','a','m',' ',\'a1\'aeh\'a1\'af,'a','p','p','y'\};\
\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\'a3\'a8\'be\'cd\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9\'a3\'ba\'d3\'c3\'cb\'ab\'d2\'fd\'ba\'c5(\'a1\'b0\'a1\'b1)\'c0\'a8\'c6\'f0\'c0\'b4\'b5\'c40\'b8\'f6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb\'d7\'e9\'b3\'c9\'b5\'c4\'d0\'f2\'c1\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'b2\'d7\'d4\'b6\'af\'bc\'d3\'d2\'bb\'b8\'f6 \'a1\'ae\\0\'a1\'af \'d7\'f7\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'e1\'ca\'f8\'b1\'ea\'d6\'be\
"how do you do.","CHINA","a","$123.45"\'a1\'b0C language programming\'a1\'b1\'a1\'a2\'a1\'b0a\\\\n\'a1\'b1\'a1\'a2\'a1\'b0#123\'a1\'b1\'a1\'a2\'a1\'b0 \'a1\'b1\
\
\'bd\'e1\'b9\'b9\'bb\'af\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'a3\'ba\'d7\'d4\'b6\'a5\'cf\'f2\'cf\'c2\'a1\'a2\'d6\'f0\'b2\'bd\'c7\'f3\'be\'ab\'a3\'ac\'bd\'ab\'b8\'b4\'d4\'d3\'b5\'c4\'b4\'f3\'ce\'ca\'cc\'e2\'b2\'e3\'b2\'e3\'b7\'d6\'bd\'e2\'ce\'aa\'d0\'ed\'b6\'e0\'bc\'f2\'b5\'a5\'b5\'d8\'d0\'a1\'ce\'ca\'cc\'e2\'b5\'c4\'d7\'e9\'ba\'cf\
\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'a3\'ba\'b3\'e9\'cf\'f3\'a1\'a2\'b7\'e2\'d7\'b0\'a1\'a2\'bc\'cc\'b3\'d0\'a1\'a2\'b6\'e0\'cc\'ac\
\'b6\'d4\'cf\'f3\'a3\'ba\'b8\'f7\'d6\'d6\'ca\'c2\'ce\'ef\'a3\'ac\'b0\'fc\'ba\'ac\'ca\'f4\'d0\'d4\'a1\'a2\'b7\'bd\'b7\'a8\
\'ca\'f4\'d0\'d4\'a3\'ba\'b6\'d4\'cf\'f3\'b5\'c4\'be\'b2\'cc\'ac\'cc\'d8\'d5\'f7\
\'b7\'bd\'b7\'a8\'a3\'ba\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'c4\'dc\'b6\'d4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\
\'b3\'e9\'cf\'f3\'a3\'ba\'cd\'ac\'d2\'bb\'c0\'e0\'ca\'c2\'ce\'ef\'b5\'c4\'b9\'b2\'cd\'ac\'cc\'d8\'b5\'e3\'b8\'c5\'c0\'a8\'b3\'f6\'c0\'b4\
\'b7\'e2\'d7\'b0\'a3\'ba\'cd\'ea\'b3\'c9\'b3\'e9\'cf\'f3\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'ab\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'c0\'a6\'b0\'f3\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'d0\'ce\'ca\'bd\'c9\'cf\'d0\'b4\'b3\'c9\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'a3\'ac\'bc\'b4\'a1\'b0\'c0\'e0\'a1\'b1\'b5\'c4\'b9\'fd\'b3\'cc\
\'bc\'cc\'b3\'d0\'a3\'ba\'d4\'da\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'a1\'b0\'c0\'e0\'a1\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'d4\'cf\'d6\'d3\'d0\'b5\'c4\'c0\'e0\'d7\'f7\'ce\'aa\'bb\'f9\'b4\'a1\'a3\'ac\'ca\'b9\'b5\'c3\'d0\'c2\'c0\'e0\'b4\'d3\'cf\'d6\'d3\'d0\'b5\'c4\'c0\'e0\'a1\'b0\'c5\'c9\'c9\'fa\'a1\'b1\'b6\'f8\'c0\'b4\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'ef\'b5\'bd\'b4\'fa\'c2\'eb\'c0\'a9\'b3\'e4\'ba\'cd\'d6\'d8\'d3\'c3\'b5\'c4\'c4\'bf\'b5\'c4\
\'b6\'e0\'cc\'ac\'a3\'ba\'d6\'b8\'b2\'bb\'cd\'ac\'d6\'d6\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'be\'df\'d3\'d0\'c3\'fb\'b3\'c6\'cf\'e0\'cd\'ac\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b6\'f8\'be\'df\'cc\'e5\'d0\'d0\'ce\'aa\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'c8\'b4\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a3\'a8\'d6\'d8\'d4\'d8\'ca\'c7\'b1\'e0\'d2\'eb\'b6\'e0\'cc\'ac\'a3\'a9\
\'c0\'e0\'a3\'ba\'c0\'e0\'c3\'fb\'a1\'a2\'b7\'c3\'ce\'ca\'b7\'b6\'ce\'a7\'cb\'b5\'c3\'f7\'b7\'fb\'a1\'a2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a2\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\
\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'a3\'ba\'c0\'e0 \'b6\'d4\'cf\'f3\'c3\'fb\
\'b7\'c3\'ce\'ca\'a3\'ba\'b6\'d4\'cf\'f3\'c3\'fb.\'b3\'c9\'d4\'b1\'c3\'fb\'a3\'ac\'d6\'b8\'d5\'eb->\'b3\'c9\'d4\'b1\'c3\'fb\'a3\'ac\'d2\'fd\'d3\'c3.\'b3\'c9\'d4\'b1\'c3\'fb\
Struct\'d3\'d0\'ba\'af\'ca\'fd\'be\'cd\'ca\'c7\'c0\'e0\'a3\'ac\'c3\'bb\'d3\'d0\'ba\'af\'ca\'fd\'be\'cd\'ca\'c7\'bd\'e1\'b9\'b9\'a3\'ac\'b5\'ab\'ca\'c7\'c0\'e0\'c4\'da\'b2\'bb\'bc\'d3\'b7\'c3\'ce\'ca\'b7\'b6\'ce\'a7\'cb\'b5\'c3\'f7\'b7\'fb\'c4\'ac\'c8\'cf\'ca\'c7\'cb\'bd\'d3\'d0\'a3\'ac\'bd\'e1\'b9\'b9\'b2\'bb\'bc\'d3\'c4\'ac\'c8\'cf\'ca\'c7\'b9\'ab\'d3\'d0\
\'d2\'fe\'b2\'d8\'a3\'ba\'c9\'e8\'d6\'c3\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'b5\'c4\'bb\'fa\'d6\'c6\
0309\
\
\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'b1\'e0\'b3\'cc\'c1\'ec\'d3\'f2\'d6\'d0\'ce\'aa\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'bb\'f2\'b1\'e4\'c1\'bf\'b8\'b3\'b3\'f5\'d6\'b5\'b5\'c4\'d7\'f6\'b7\'a8\
\'c9\'f9\'c3\'f7\'a3\'ba\'d6\'b8\'c9\'f9\'c3\'f7\'b1\'ea\'ca\'b6\'b7\'fb(\'b1\'ed\'ca\'be\'b1\'e0\'b3\'cc\'b5\'c4\'ca\'b5\'cc\'e5\'a3\'ac\'c8\'e7\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a2\'b1\'e4\'c1\'bf\'a1\'a2\'ba\'af\'ca\'fd)\'ca\'b1\'bb\'b9\'c3\'bb\'d3\'d0\'b8\'f8\'b3\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'b6\'a8\'d2\'e5\
\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ba\'b6\'d4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'af\'b3\'f5\'ca\'bc\'bb\'af\'a3\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d2\'d1\'be\'ad\'b7\'d6\'c5\'e4\'ba\'c3\'c1\'cb\'a3\'a9\
\'b8\'b4\'d6\'c6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ba\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'ca\'c7\'b1\'be\'c0\'e0\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'a8\'b8\'b4\'d6\'c6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d2\'bb\'b6\'a8\'b4\'e6\'d4\'da\'a3\'ac\'c4\'ac\'c8\'cf\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b2\'bb\'d2\'bb\'b6\'a8\'b4\'e6\'d4\'da\'a3\'a9\
\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ba\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\
\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a3\'ba\'c3\'fb\'d7\'d6\'d3\'eb\'c0\'e0\'c3\'fb\'cf\'e0\'cd\'ac\'a3\'ac\'b5\'ab\'c7\'b0\'c3\'e6\'d2\'aa\'bc\'d3\'a1\'b0~\'a1\'b1\'a3\'ac\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\
\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'bastatic \'d6\'bb\'d3\'d0\'d2\'bb\'b7\'dd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'bb\'cb\'f9\'d3\'d0\'cd\'ac\'c0\'e0\'b6\'d4\'cf\'f3\'b7\'d6\'cf\'ed\'a3\'a8\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'a9\
\'c6\'d5\'cd\'a8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ba\'cd\'ac\'c0\'e0\'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'b8\'f7\'d3\'d0\'d2\'bb\'b7\'dd\
\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ba\'b2\'a2\'b2\'bb\'d7\'f7\'d3\'c3\'d4\'da\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'c9\'cf\'b5\'c4\'ba\'af\'ca\'fd\'a3\'a8\'c8\'ab\'be\'d6\'ba\'af\'ca\'fd\'a3\'a9\
\'c6\'d5\'cd\'a8\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ba\'d2\'bb\'b6\'a8\'d7\'f7\'d3\'c3\'d4\'da\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'c9\'cf\
\'b3\'a3\'c1\'bf\'b6\'d4\'cf\'f3\'a3\'baconst \'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\'b3\'f5\'ca\'bc\'bb\'af\'d2\'d4\'ba\'f3\'be\'cd\'d4\'d9\'d2\'b2\'b2\'bb\'b1\'bb\'b8\'c4\'b1\'e4\
\'b3\'a3\'c1\'bf\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ba\'b2\'bb\'bb\'e1\'d0\'de\'b8\'c4\'c8\'ce\'ba\'ce\'b7\'c7\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\
\'b3\'c9\'d4\'b1\'b6\'d4\'cf\'f3\'a3\'ba\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\
\'b7\'e2\'b1\'d5\'c0\'e0\'a3\'ba\'b0\'fc\'ba\'ac\'b3\'c9\'d4\'b1\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\
\'b3\'f5\'ca\'bc\'bb\'af\'c1\'d0\'b1\'ed\'a3\'ba\'d4\'da\'a1\'b0\'a3\'ba\'a1\'b1\'ba\'cd\'a1\'b0\{\'a1\'b1\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'bf\'b7\'d6\
\'d3\'d1\'d4\'aa\'a3\'ba\'d4\'da\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'cd\'e2\'b2\'bf\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\
\'d3\'d1\'d4\'aa\'ba\'af\'ca\'fd\'a3\'bafriend \'b2\'bb\'c4\'dc\'b0\'d1\'c6\'e4\'cb\'fb\'c0\'e0\'b5\'c4\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'ce\'aa\'d3\'d1\'d4\'aa\
\'d3\'d1\'d4\'aa\'c0\'e0\'a3\'ba\'d2\'bb\'b8\'f6\'c0\'e0A\'c9\'f9\'c3\'f7\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0B\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'d1\'d4\'aa\'a3\'ac\'c0\'e0B\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'c0\'e0A\'b5\'c4\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\
\
\'c0\'e0B\'be\'df\'d3\'d0\'c0\'e0A\'b5\'c4\'c8\'ab\'b2\'bf\'cc\'d8\'b5\'e3\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'c0\'e0A\'d7\'f7\'ce\'aa\'a1\'b0\'b8\'b8\'c0\'e0\'a1\'b1\'a3\'ac\'c0\'e0B\'d0\'b4\'b3\'c9\'c0\'e0A\'b5\'c4\'a1\'b0\'d7\'d3\'c0\'e0\'a1\'b1\'a3\'ac\'c0\'e0A\'a1\'b0\'c5\'c9\'c9\'fa\'a1\'b1\'c0\'e0B\'a3\'ac\'c0\'e0B\'a1\'b0\'bc\'cc\'b3\'d0\'a1\'b1\'c0\'e0A\
\'c0\'a9\'b3\'e4\'a3\'ba\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\
\'d0\'de\'b8\'c4\'a3\'ba\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'d6\'d8\'d0\'b4\'b4\'d3\'b8\'b8\'c0\'e0\'d6\'d0\'bc\'cc\'b3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'a3\'a8\'d7\'d3\'c0\'e0\'d6\'d0\'b2\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'b8\'b8\'c0\'e0\'b5\'c4\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'a3\'a9\
\'b8\'b2\'b8\'c7\'a3\'ba\'d7\'d3\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b8\'b2\'b8\'c7\'b8\'b8\'c0\'e0\'b5\'c4\'cd\'ac\'c3\'fb\'b3\'c9\'d4\'b1\
\'b8\'b4\'ba\'cf\'b9\'d8\'cf\'b5\'a3\'ba\'b7\'e2\'b1\'d5\'c0\'e0\
\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'a3\'ba\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'b8\'c0\'e0\'b6\'d4\'cf\'f3\
\'d1\'ad\'bb\'b7\'b6\'a8\'d2\'e5\'a3\'ba\'c1\'bd\'b8\'f6\'c0\'e0\'bb\'a5\'cf\'e0\'d3\'d0\'b6\'d4\'b7\'bd\'b4\'e6\'d4\'da\
\'d6\'aa\'b5\'c0\'b9\'d8\'cf\'b5\'a3\'ba\'c1\'bd\'b8\'f6\'c0\'e0\'d6\'ae\'bc\'e4\'d3\'d0\'b5\'a5\'cf\'f2\'d6\'b8\'d5\'eb\
\'b1\'a3\'bb\'a4\'b3\'c9\'d4\'b1\'a3\'baprotected \'b8\'b8\'c0\'e0\'b5\'c4\'b1\'a3\'bb\'a4\'b3\'c9\'d4\'b1\'bf\'c9\'d2\'d4\'d4\'da\'d7\'d3\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'d6\'d0\'b1\'bb\'b7\'c3\'ce\'ca\
\'d6\'b1\'bd\'d3\'b8\'b8\'c0\'e0\'a1\'a2\'bc\'e4\'bd\'d3\'b8\'b8\'c0\'e0\
\
\'b6\'e0\'cc\'ac\'a3\'ba\'cd\'ac\'d2\'bb\'c3\'fb\'d7\'d6\'b5\'c4\'ca\'c2\'ce\'ef\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'b2\'bb\'cd\'ac\'b9\'a6\'c4\'dc\
\'b1\'e0\'d2\'eb\'b6\'e0\'cc\'ac\'a3\'ba\'d6\'d8\'d4\'d8\'a1\'a2\'b6\'d4\'d6\'d8\'d4\'d8\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\
\'d4\'cb\'d0\'d0\'b6\'e0\'cc\'ac\'a3\'ba\'bc\'cc\'b3\'d0\'a1\'a2\'d0\'e9\'ba\'af\'ca\'fd\
\'b6\'e0\'cc\'ac\'a3\'ba\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b8\'b3\'d6\'b5\'b8\'f8\'b8\'b8\'c0\'e0\'d6\'b8\'d5\'eb\'a3\'bb\'b6\'d4\'d3\'da\'cd\'a8\'b9\'fd\'b8\'b8\'c0\'e0\'d6\'b8\'d5\'eb\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'ba\'cd\'d7\'d3\'c0\'e0\'b6\'bc\'d3\'d0\'b5\'c4\'cd\'ac\'c3\'fb\'a1\'a2\'cd\'ac\'b2\'ce\'ca\'fd\'b1\'ed\'b5\'c4\'d0\'e9\'ba\'af\'ca\'fd\'d3\'ef\'be\'e4\'a3\'ac\'b1\'e0\'d2\'eb\'ca\'b1\'b2\'a2\'b2\'bb\'c8\'b7\'b6\'a8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'c7\'b8\'b8\'c0\'e0\'bb\'b9\'ca\'c7\'d7\'d3\'c0\'e0\'b5\'c4\'d0\'e9\'ba\'af\'ca\'fd\'a3\'bb\'b6\'f8\'b5\'b1\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'bd\'b8\'c3\'d3\'ef\'be\'e4\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'b8\'c0\'e0\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'b8\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'f2\'b8\'b8\'c0\'e0\'b5\'c4\'d0\'e9\'ba\'af\'ca\'fd\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'b8\'c0\'e0\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'f2\'d7\'d3\'c0\'e0\'b5\'c4\'d0\'e9\'ba\'af\'ca\'fd\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'d6\'d6\'bb\'fa\'d6\'c6\'b3\'c6\'ce\'aa\'a1\'b0\'b6\'e0\'cc\'ac\'a1\'b1\
\'d0\'e9\'ba\'af\'ca\'fd\'a3\'bavirtual \'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\
\'b6\'e0\'cc\'ac\'c0\'e0\'a3\'ba\'b0\'fc\'ba\'ac\'d0\'e9\'ba\'af\'ca\'fd\'b5\'c4\'c0\'e0\
\'b6\'af\'cc\'ac\'c1\'aa\'b1\'e0\'a3\'ba\'b6\'e0\'cc\'ac\'b5\'c4\'d3\'ef\'be\'e4\'b5\'f7\'d3\'c3\'c4\'c4\'b8\'f6\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'c5\'c4\'dc\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'b1\'e0\'d2\'eb\'ca\'b1\'b2\'bb\'c4\'dc\'c8\'b7\'b6\'a8\
\'be\'b2\'cc\'ac\'c1\'aa\'b1\'e0\'a3\'ba\
\'b4\'bf\'d0\'e9\'ba\'af\'ca\'fd\'a3\'ba\'c3\'bb\'d3\'d0\'ba\'af\'ca\'fd\'cc\'e5\'b5\'c4\'d0\'e9\'ba\'af\'ca\'fd\
\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ba\'b0\'fc\'ba\'ac\'b4\'bf\'d0\'e9\'ba\'af\'ca\'fd\'b5\'c4\'c0\'e0\
\
\'b7\'ba\'d0\'cd\'a3\'ba\'cb\'e3\'b7\'a8\'d6\'bb\'d2\'aa\'ca\'b5\'cf\'d6\'d2\'bb\'b1\'e9\'a3\'ac\'be\'cd\'c4\'dc\'ca\'ca\'d3\'c3\'d3\'da\'b6\'e0\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\'b7\'ba\'d0\'cd\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'a3\'ba\'b4\'f3\'c1\'bf\'b1\'e0\'d0\'b4\'c4\'a3\'b0\'e5\'a1\'a2\'ca\'b9\'d3\'c3\'c4\'a3\'b0\'e5\'b5\'c4\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\
\'c4\'a3\'b0\'e5\'a3\'ba\'ba\'af\'ca\'fd\'c4\'a3\'b0\'e5\'ba\'cd\'c0\'e0\'c4\'a3\'b0\'e5\
\'ba\'af\'ca\'fd\'c4\'a3\'b0\'e5\'a3\'batemplate <class \'c0\'e0\'d0\'cd\'b2\'ce\'ca\'fd1, class \'c0\'e0\'d0\'cd\'b2\'ce\'ca\'fd2, \'a1\'ad>\
\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd \'c4\'a3\'b0\'e5\'c3\'fb\'a3\'a8\'d0\'ce\'b2\'ce\'b1\'ed\'a3\'a9\
\{\
\'ba\'af\'ca\'fd\'cc\'e5\
\}\
\'c4\'a3\'b0\'e5\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b5\'c0\'fd\'bb\'af\'a3\'ba\'b1\'e0\'d2\'eb\'c6\'f7\'d3\'c9\'c4\'a3\'b0\'e5\'d7\'d4\'b6\'af\'b2\'fa\'c9\'fa\'ba\'af\'ca\'fd\'b5\'c4\'b9\'fd\'b3\'cc\
\'c4\'a3\'b0\'e5\'ba\'af\'ca\'fd\'a3\'ba\'d3\'c9\'c4\'a3\'b0\'e5\'ca\'b5\'c0\'fd\'bb\'af\'b6\'f8\'b5\'c3\'b5\'bd\'b5\'c4\'ba\'af\'ca\'fd\
\'c0\'e0\'c4\'a3\'b0\'e5\'b5\'c4\'ca\'b5\'c0\'fd\'bb\'af\'a3\'ba\'b1\'e0\'d2\'eb\'c6\'f7\'d3\'c9\'c0\'e0\'c4\'a3\'b0\'e5\'c9\'fa\'b3\'c9\'c0\'e0\'b5\'c4\'b9\'fd\'b3\'cc\
\'c4\'a3\'b0\'e5\'c0\'e0\'a3\'ba\'d3\'c9\'c0\'e0\'c4\'a3\'b0\'e5\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c3\'b5\'bd\'b5\'c4\'c0\'e0\
\
\'c8\'dd\'c6\'f7\'a3\'ba\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0\'c4\'a3\'b0\'e5\
\'b5\'fc\'b4\'fa\'c6\'f7\'a3\'ba\'d3\'c3\'d3\'da\'b4\'e6\'c8\'a1\'c8\'dd\'c6\'f7\'d6\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'b9\'a4\'be\'df\
\'cb\'e3\'b7\'a8\'a3\'ba\'d3\'c3\'c0\'b4\'b2\'d9\'d7\'f7\'c8\'dd\'c6\'f7\'d6\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'ba\'af\'ca\'fd\'c4\'a3\'b0\'e5\
\'cb\'b3\'d0\'f2\'c8\'dd\'c6\'f7\'a1\'a2\'b9\'d8\'c1\'aa\'c8\'dd\'c6\'f7\'a1\'a2\'c8\'dd\'c6\'f7\'ca\'ca\'c5\'e4\'c6\'f7\
\'d5\'fd\'cf\'f2\'b5\'fc\'b4\'fa\'c6\'f7\'a1\'a2\'cb\'ab\'cf\'f2\'b5\'fc\'b4\'fa\'c6\'f7\'a1\'a2\'cb\'e6\'bb\'fa\'b7\'c3\'ce\'ca\'b5\'fc\'b4\'fa\'c6\'f7\
\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\'c0\'e0\'a3\'ba\'d6\'d8\'d4\'d8\'d4\'cb\'cb\'e3\'b7\'fb()\'ce\'aa\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'ba\'af\'ca\'fd\'b6\'d4\'cf\'f3\
0308\
}