{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c8\'cb\'c3\'c7\'d1\'b0\'c7\'f3\'bd\'dd\'be\'b6\'ba\'cd\'b8\'fc\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
\'ba\'c3\'cf\'fb\'cf\'a2\'ca\'c7\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'c8\'b7\'ca\'b5\'b4\'e6\'d4\'da\'bd\'dd\'be\'b6\'ba\'cd\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'bb\'b5\'cf\'fb\'cf\'a2\'ca\'c7\'a3\'ac\'bd\'dd\'be\'b6\'ba\'cd\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'bb\'ca\'c7\'b8\'f8\'d2\'bb\'b0\'e3\'c8\'cb\'d3\'c3\'b5\'c4\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'a1\'b6\'b9\'fb\'bf\'c7\'c0\'ef\'b5\'c4\'d3\'ee\'d6\'e6\'a1\'b7\'be\'cd\'ca\'c7\'c0\'ed\'bd\'e2\'d3\'ee\'d6\'e6\'b5\'c4\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'a1\'b6\'b9\'fb\'bf\'c7\'c0\'ef\'b5\'c4\'d3\'ee\'d6\'e6\'a1\'b7\'ca\'c7\'bb\'f4\'bd\'f0\'d0\'b4\'b5\'c4\'a3\'ac\'d0\'b4\'c1\'cb\'b8\'f8\'ce\'d2\'d5\'e2\'d6\'d6\'c3\'c5\'cd\'e2\'ba\'ba\'bf\'b4\'b5\'c4\'a1\'a3\'bb\'f4\'bd\'f0\'ca\'c7\'d3\'ee\'d6\'e6\'d1\'a7\'bc\'d2\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'c4\'dc\'d0\'b4\'b3\'f6\'a1\'b6\'b9\'fb\'bf\'c7\'c0\'ef\'b5\'c4\'d3\'ee\'d6\'e6\'a1\'b7\'a3\'ac\'b6\'f8\'ce\'d2\'bf\'b4\'c1\'cb\'a1\'b6\'b9\'fb\'bf\'c7\'c0\'ef\'b5\'c4\'d3\'ee\'d6\'e6\'a1\'b7\'a3\'ac\'bf\'aa\'d0\'c4\'d2\'bb\'d0\'a6\'a3\'ac\'be\'f5\'b5\'c3\'d1\'a7\'b5\'bd\'b6\'ab\'ce\'f7\'c1\'cb\'a3\'ac\'b5\'ab\'ce\'d2\'b2\'a2\'c3\'bb\'d3\'d0\'b3\'c9\'ce\'aa\'d2\'bb\'c3\'fb\'d3\'ee\'d6\'e6\'d1\'a7\'bc\'d2\'a1\'a3\
\'cd\'f8\'c9\'cf\'b3\'e4\'b3\'e2\'d7\'c5\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'ba\'ce\'bc\'f2\'b5\'a5\'b5\'d8\'c0\'ed\'bd\'e2\'c4\'b3\'c4\'b3\'ce\'ca\'cc\'e2\'a1\'a3\'d2\'aa\'ba\'a6\'be\'cd\'d4\'da\'d3\'da\'a3\'ac\'c4\'e3\'b5\'c3\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'d7\'a8\'bc\'d2\'a3\'ac\'b2\'c5\'c4\'dc\'d0\'b4\'b3\'f6\'c0\'b4\'a1\'b0\'c8\'e7\'ba\'ce\'bc\'f2\'b5\'a5\'b5\'d8\'c0\'ed\'bd\'e2\'c4\'b3\'c4\'b3\'ce\'ca\'cc\'e2\'a1\'b1\'a3\'ac\'b6\'f8\'b6\'c1\'c1\'cb\'a1\'b0\'c8\'e7\'ba\'ce\'bc\'f2\'b5\'a5\'b5\'d8\'c0\'ed\'bd\'e2\'c4\'b3\'c4\'b3\'ce\'ca\'cc\'e2\'a1\'b1\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'bc\'a3\'a8\'d4\'dd\'ca\'b1\'a3\'a9\'c3\'bb\'d3\'d0\'b3\'c9\'ce\'aa\'d7\'a8\'bc\'d2\'a1\'a3
\f0\b0 \
\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'cb\'f9\'ce\'bd
\f1\b \'bd\'dd\'be\'b6\'a3\'ac\'be\'cd\'ca\'c7\'c4\'c7\'d0\'a9\'be\'ab\'cd\'a8\'b3\'a3\'b9\'e6\'c2\'b7\'cf\'df\'b5\'c4\'c8\'cb\'a3\'ac\'d4\'da\'d3\'d0\'d3\'e0\'c1\'a6\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bb\'f9\'d3\'da\'cb\'fb\'c3\'c7\'d7\'d4\'c9\'ed\'c7\'e9\'bf\'f6\'a3\'ac\'bf\'aa\'b7\'a2\'b3\'f6\'c0\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c4\'b5\'da\'b6\'fe\'d6\'d6\'b4\'b4\'d4\'ec\'d0\'d4\'bd\'e2\'b7\'a8\'a1\'a3
\f0\b0 \
\'b3\'f6\'d7\'e2\'b3\'b5\'cb\'be\'bb\'fa\'d6\'aa\'b5\'c0\'d3\'d0\'ca\'b1\'ba\'f2\'b2\'bb\'c4\'dc\'c9\'cf\'bb\'b7\'c2\'b7\'a3\'ac\'b5\'c3\'d7\'df\'b8\'a8\'c2\'b7\'a1\'a3\'a1\'b0\'d6\'aa\'b5\'c0\'cf\'c2\'ce\'e7\'cb\'c4\'b5\'e3\'d7\'df\'d3\'a6\'b8\'c3\'d7\'df\'c4\'b3\'d2\'bb\'cc\'f5\'b2\'ed\'c2\'b7\'a1\'b1\'b2\'bb\'ca\'c7\'b3\'c9\'b9\'a6\'b3\'f6\'d7\'e2\'b3\'b5\'cb\'be\'bb\'fa\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ac\'b0\'d1\'c8\'ab\'b1\'b1\'be\'a9\'b5\'c4\'bd\'bb\'cd\'a8\'d7\'b4\'bf\'f6\'b6\'bc\'b8\'e9\'d4\'da\'c4\'d4\'d7\'d3\'c0\'ef\'a3\'ac\'b2\'c5\'c4\'dc\'d6\'aa\'b5\'c0\'cf\'c2\'ce\'e7\'cb\'c4\'b5\'e3\'d2\'aa\'d7\'df\'c4\'b3\'d2\'bb\'cc\'f5\'b2\'ed\'c2\'b7\'a3\'ac\'d5\'e2\'b2\'c5\'ca\'c7\'b3\'c9\'b9\'a6\'b5\'c4\'b1\'ea\'d7\'bc\'a1\'a3\
\'d3\'c5\'d0\'e3\'b5\'c4\'d1\'a7\'c9\'fa\'d3\'d0\'ca\'b1\'ba\'f2\'b2\'bb\'d5\'e6\'d5\'fd\'d7\'f6\'cc\'e2\'be\'cd\'c4\'dc\'c5\'c5\'b3\'fd\'b5\'f4\'c8\'fd\'b8\'f6\'b4\'ed\'ce\'f3\'d1\'a1\'cf\'ee\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d6\'d6\'c4\'dc\'c1\'a6\'ba\'cd\'c0\'cf\'c0\'cf\'ca\'b5\'ca\'b5\'b0\'d1\'cc\'e2\'d7\'f6\'b3\'f6\'c0\'b4\'b5\'c4\'c4\'dc\'c1\'a6\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'cd\'ac\'d2\'bb\'d6\'d6\'c4\'dc\'c1\'a6\'a3\'ac\'c4\'dc\'d7\'f6\'b3\'f6\'c0\'b4\'b5\'c4\'c8\'cb\'a3\'ac\'be\'cd\'c4\'dc\'c5\'c5\'b3\'fd\'b5\'f4\'d5\'e2\'c8\'fd\'b8\'f6\'b4\'ed\'ce\'f3\'d1\'a1\'cf\'ee\'a3\'ac\'c4\'e3\'d6\'bb\'d1\'a7\'bb\'e1\'d4\'da\'d5\'e2\'b5\'c0\'cc\'e2\'d4\'f5\'c3\'b4\'c5\'c5\'b3\'fd\'d5\'e2\'c8\'fd\'b8\'f6\'b4\'ed\'ce\'f3\'d1\'a1\'cf\'ee\'a3\'ac\'b6\'f8\'c3\'bb\'d1\'a7\'bb\'e1\'d6\'aa\'ca\'b6\'a3\'ac\'cf\'c2\'d2\'bb\'b5\'c0\'cc\'e2\'c8\'cb\'bc\'d2\'b1\'f0\'c8\'cb\'bb\'b9\'d3\'d0\'bd\'dd\'be\'b6\'a3\'ac\'c4\'e3\'be\'cd\'d3\'d6\'c3\'bb\'d3\'d0\'c1\'cb\'a1\'a3\
\'bd\'d6\'c9\'cf\'c1\'a9\'c1\'f7\'c3\'a5\'b2\'ea\'b6\'f9\'bc\'dc\'a3\'ac\'c4\'dc\'b4\'f2\'b5\'c4\'c4\'c7\'b8\'f6\'d5\'d0\'b6\'f9\'b6\'e0\'a3\'ac\'d2\'e2\'cf\'eb\'b2\'bb\'b5\'bd\'b5\'c4\'b5\'d8\'b7\'bd\'b3\'f6\'c8\'ad\'a3\'ac\'d2\'e2\'cf\'eb\'b2\'bb\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'f6\'cd\'c8\'a1\'a3\'b2\'bb\'d6\'aa\'d6\'ee\'ce\'bb\'c4\'ea\'c7\'e1\'ca\'b1\'ba\'f2\'b4\'f2\'b9\'fd\'bc\'dc\'c3\'bb\'d3\'d0\'a3\'ac
\f1\b \'c8\'e2\'b2\'ab\'c6\'f0\'c0\'b4\'a3\'ac\'d3\'d0\'d3\'e0\'c1\'a6\'cb\'a3\'bb\'a8\'c7\'b9\'b5\'c4\'c4\'c7\'b8\'f6\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'ce\'c8\'d3\'ae\'b5\'c4\'c4\'c7\'b8\'f6\'a1\'a3\'b0\'a4\'b4\'f2\'b5\'c4\'a3\'ac\'c4\'c7\'d2\'b2\'be\'cd\'ca\'a3\'cf\'c2\'b0\'a4\'b4\'f2\'c1\'cb\'a3\'ac\'bb\'e1\'d4\'d9\'b6\'e0\'bb\'a8\'d5\'d0\'d2\'b2\'ca\'b9\'b2\'bb\'b3\'f6\'c0\'b4\'a1\'a3
\f0\b0 \
\'b3\'fd\'c1\'cb\'c6\'ad\'d7\'d3\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'d5\'e6\'b3\'cf\'b5\'c4\'c8\'cb\'d2\'b2\'d0\'b4\'bc\'a6\'cc\'c0\'a3\'ac\'cb\'fb\'c3\'c7\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'c8\'cb\'c9\'fa\'d0\'a1\'b5\'c0\'c0\'ed\'d5\'e6\'b5\'c4\'d3\'d0\'d3\'c3\'a3\'ac\'d5\'e2\'ca\'c7\'cb\'fb\'c3\'c7\'b9\'fd\'c8\'a5\'ba\'dc\'b6\'e0\'c5\'ac\'c1\'a6\'b9\'a4\'d7\'f7\'b5\'c4\'d7\'dc\'bd\'e1\'a1\'a3\'c4\'c7\'ca\'c7\'d2\'f2\'ce\'aa\'bb\'f4\'bd\'f0\'d0\'b4\'a1\'b6\'b9\'fb\'bf\'c7\'c0\'ef\'b5\'c4\'d3\'ee\'d6\'e6\'a1\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'ca\'c7\'d5\'e6\'b3\'cf\'b5\'c4\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'a3\'ac\'a1\'b6\'b9\'fb\'bf\'c7\'c0\'ef\'b5\'c4\'d3\'ee\'d6\'e6\'a1\'b7\'b2\'bb\'c4\'dc\'c8\'c3\'c8\'cb\'b1\'e4\'b3\'c9\'d3\'ee\'d6\'e6\'d1\'a7\'bc\'d2\'a3\'ac\'b6\'f8\'d2\'d1\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'a3\'ac\'bf\'b4\'c1\'cb\'c4\'c7\'c3\'b4\'b6\'e0\'bc\'a6\'cc\'c0\'a3\'ac\'d2\'c0\'be\'c9\'b9\'fd\'b2\'bb\'ba\'c3\'d5\'e2\'d2\'bb\'c9\'fa\'a3\'ac\'b6\'f8\'d2\'d1\'a1\'a3\'d3\'d0\'ca\'b1\'ba\'f2\'ca\'d6\'d1\'f7\'a3\'ac\'c8\'cc\'b2\'bb\'d7\'a1\'d0\'b4\'b5\'e3\'b6\'f9\'bc\'a6\'cc\'c0\'a3\'ac\'d3\'d0\'c8\'cb\'c1\'f4\'d1\'d4\'a3\'ba\'a1\'b0\'b5\'b1\'c4\'ea\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'b9\'fd\'c0\'b4\'b5\'c4\'a3\'ac\'c8\'cf\'cd\'ac\'c4\'e3\'b5\'c4\'b9\'db\'b5\'e3\'a1\'b1\'a1\'a3\'ba\'dc\'ba\'c3\'a3\'ac\'d3\'f6\'c9\'cf\'d2\'bb\'b8\'f6\'c8\'fd\'b9\'db\'d2\'bb\'d6\'c2\'b5\'c4\'a3\'ac\'d2\'bb\'c6\'f0\'c7\'ec\'d7\'a3\'d2\'bb\'cf\'c2\'a1\'a3\'d2\'b2\'d3\'d0\'c8\'cb\'c1\'f4\'d1\'d4\'a3\'ba\'a1\'b0\'ce\'d2\'c9\'b6\'d2\'b2\'b2\'bb\'b6\'ae\'a3\'ac\'be\'f5\'b5\'c3\'c4\'e3\'cb\'b5\'b5\'c3\'cc\'ab\'d3\'d0\'b5\'c0\'c0\'ed\'c1\'cb\'a1\'b1\'a1\'a3\'bf\'b4\'c1\'cb\'d2\'d4\'ba\'f3\'c8\'c3\'c8\'cb\'b0\'eb\'d2\'b9\'cb\'af\'b2\'bb\'d7\'c5\'be\'f5\'a3\'ac\'de\'d1\'d0\'c4\'d7\'d4\'ce\'ca\'a3\'ba\'ca\'c7\'b2\'bb\'ca\'c7\'b0\'d1\'c8\'cb\'ba\'a2\'d7\'d3\'b8\'f8\'bf\'d3\'c1\'cb\'a3\'bf\

\f1\b \'c8\'e7\'ba\'ce\'d7\'f6\'b3\'c9\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'bf\'c8\'e7\'ba\'ce\'bf\'ec\'cb\'d9\'b5\'d8\'d7\'f6\'b3\'c9\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'bf\
\'c4\'e3\'b5\'c3\'cf\'c8\'d1\'a7\'bb\'e1\'c8\'e7\'ba\'ce\'d7\'f6\'b3\'c9\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'b2\'c5\'c4\'dc\'d1\'a7\'c8\'e7\'ba\'ce\'bf\'ec\'cb\'d9\'b5\'d8\'d7\'f6\'b3\'c9\'d2\'bb\'bc\'fe\'ca\'c2\'a1\'a3\'c4\'e3\'b5\'c3\'cf\'c8\'b7\'a2\'b2\'c6\'a3\'ac\'a3\'a8\'bb\'f2\'d0\'ed\'d4\'cb\'c6\'f8\'ba\'c3\'a3\'a9\'b2\'c5\'c4\'dc\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'bf\'ec\'cb\'d9\'b7\'a2\'b2\'c6\'a1\'a3\'d7\'df\'b5\'c3\'c1\'cb\'d5\'fd\'c2\'b7\'a3\'ac\'b2\'c5\'c4\'dc\'d6\'aa\'b5\'c0\'bd\'dd\'be\'b6\'ca\'c7\'bd\'dd\'be\'b6\'a1\'a3
\f0\b0 \
\'d0\'b4\'b5\'bd\'b4\'cb\'b4\'a6\'d2\'b2\'bf\'ec\'bd\'e1\'ca\'f8\'c1\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'be\'e4\'b4\'cf\'c3\'f7\'b5\'c4\'bb\'f2\'d5\'df\'b1\'c6\'b8\'f1\'ba\'dc\'b8\'df\'b5\'c4punchline\'c0\'b4\'ca\'d5\'ce\'b2\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'c8\'cb\'c3\'c7\'b5\'c4\'b5\'e3\'d4\'de\'ca\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'c7\'b0\'ce\'c4\'cc\'ab\'b3\'a4\'cc\'ab\'86\'aa\'e0\'c2\'a3\'ac\'ba\'c3\'d0\'a9\'c8\'cb\'bf\'c9\'c4\'dc\'d2\'d1\'be\'ad\'b2\'bb\'bc\'c7\'b5\'c3\'d0\'b4\'b5\'c3\'d4\'f5\'d1\'f9\'c1\'cb\'a3\'ac\'ca\'d5\'ce\'b2\'b4\'a6\'d2\'bb\'cc\'e1\'a3\'ac\'b8\'f8\'c8\'cb\'d2\'bb\'d6\'d6\'b4\'cb\'ce\'c4\'ba\'dc\'ba\'c3\'bf\'c9\'d2\'d4\'d2\'bb\'d4\'de\'b5\'c4\'b4\'ed\'be\'f5\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'cc\'f5\'bd\'dd\'be\'b6\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'cf\'b9\'d0\'b4\'d2\'bb\'cd\'a8\'a3\'ac\'d7\'ee\'ba\'f3\'bc\'d3\'d2\'bb\'b8\'f6\'a1\'b0\'d2\'d4\'c9\'cf\'a1\'b1\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'ba\'c3\'b5\'c4punchline\'cc\'e1\'b8\'df\'b5\'e3\'d4\'de\'ca\'fd\'d4\'da\'cd\'b3\'bc\'c6\'d1\'a7\'d2\'e2\'d2\'e5\'c9\'cf\'cf\'d4\'d6\'f8\'c2\'f0\'a3\'bf\'ba\'dc\'bf\'c9\'c4\'dc\'a1\'a3\'cf\'b9\'d0\'b4\'d2\'bb\'cd\'a8\'bc\'d3\'b8\'f6\'a1\'b0\'d2\'d4\'c9\'cf\'a1\'b1\'b9\'dc\'d3\'c3\'c2\'f0\'a3\'bf\'b2\'bb\'b9\'dc\'d3\'c3\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'ca\'d5\'ce\'b2\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3}