{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'cf\'c8\'cb\'b5\'c3\'f7\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'cc\'b8\'b5\'c4\'b2\'a2\'b2\'bb\'ca\'c7
\f1 \'93
\f0 \'c8\'e7\'ba\'ce\'b3\'c9\'ce\'aa\'d2\'bb\'c3\'fb\'b9\'dc\'c0\'ed\'d5\'df
\f1 \'94
\f0 \'a1\'a3\'ce\'d2\'cf\'eb\'cc\'b8\'b5\'c4\'ca\'c7\'bc\'bc\'ca\'f5\'c9\'cf\'b5\'c4\'c1\'ec\'cf\'c8\'a3\'ac\'bc\'bc\'ca\'f5\'c9\'cf\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b0\'b3\'c6\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'c2\'d7\'e9\'d6\'af\'d5\'df\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'ce\'d2\'b2\'bb\'cf\'eb\'d4\'da\'c0\'ed\'c2\'db\'c9\'cf\'b7\'ba\'b7\'ba\'b6\'f8\'cc\'b8\'d5\'e2\'b8\'f6\'ca\'c2\'a3\'ac\'ce\'d2\'cf\'eb\'cc\'b8\'b5\'c3\'b8\'fc\'c2\'e4\'b5\'d8\'a1\'a2\'b8\'fc\'ca\'b5\'bc\'ca\'d2\'bb\'d0\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'d0\'e8\'d2\'aa\'d6\'b1\'c3\'e6\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\

\f0 \'ca\'d7\'cf\'c8\'a3\'ac\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7
\f1 \'97\'97
\f0 \'d7\'f6\'bc\'bc\'ca\'f5\'d3\'d0\'c3\'bb\'d3\'d0\'c7\'b0\'cd\'be\'a3\'bf\'ce\'d2\'c3\'c7\'d4\'da\'ba\'dc\'b6\'e0\'b3\'a1\'ba\'cf\'b6\'bc\'c4\'dc\'cc\'fd\'b5\'bd\'a3\'ba\'bc\'bc\'ca\'f5\'d7\'f6\'b2\'bb\'b3\'a4\'a3\'ac\'bc\'bc\'ca\'f5\'ce\'de\'d3\'c3\'c9\'cc\'d2\'b5\'b2\'c5\'d3\'d0\'d3\'c3\'b5\'c8\'d5\'e2\'d1\'f9\'b5\'c4\'d1\'d4\'c2\'db\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'cc\'b8\'bc\'bc\'ca\'f5\'c1\'ec\'b5\'bc\'c1\'a6\'c7\'b0\'a3\'ac\'ce\'d2\'d0\'e8\'d2\'aa\'d6\'b1\'c3\'e6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'bc\'bc\'ca\'f5\'c1\'ec\'b5\'bc\'c1\'a6\'be\'cd\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'ce\'b1\'c3\'fc\'cc\'e2\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'d2\'bb
\f1 \

\f0 \'d4\'da\'d6\'d0\'b9\'fa\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'b1\'b0\'d1\'d7\'d4\'bc\'ba\'b3\'c6\'d7\'f6
\f1 \'93
\f0 \'c2\'eb\'c5\'a9
\f1 \'94
\f0 \'a3\'ac\'cb\'b5\'d7\'d4\'bc\'ba\'ca\'c7\'b1\'e0\'b3\'cc\'b5\'c4\'c5\'a9\'c3\'f1\'b9\'a4\'a3\'ac\'b8\'c9\'b5\'c4\'b6\'bc\'ca\'c7\'cc\'e5\'c1\'a6\'bb\'ee\'a3\'ac\'bc\'d3\'b0\'e0\'ba\'dc\'d1\'cf\'d6\'d8\'a3\'ac\'c8\'cf\'ce\'aa\'d7\'f6\'bc\'bc\'ca\'f5\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'b0\'cd\'be\'a3\'ac\'ba\'c3\'b6\'e0\'c8\'cb\'b6\'bc\'c6\'b4\'c3\'fc\'b5\'d8\'cf\'eb\'d7\'aa\'b9\'dc\'c0\'ed\'bb\'f2\'ca\'c7\'d7\'aa\'d0\'d0\'a1\'a3\'d5\'e2\'ca\'c7\'d6\'d0\'b9\'fa\'bc\'bc\'ca\'f5\'c8\'cb\'d4\'b1\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'d6\'ca\'b5\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\

\f0 \'d3\'eb\'b9\'fa\'cd\'e2\'cf\'e0\'b1\'c8\'a3\'ac\'cb\'c6\'ba\'f5\'d6\'d0\'b9\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'d4\'da\'c9\'fa\'b4\'e6\'c9\'cf\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'b8\'fc\'b6\'e0\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bf\'ce\'d2\'ca\'c7\'d5\'e2\'c3\'b4\'c0\'ed\'bd\'e2\'b5\'c4\'a3\'ac\'d4\'da\'d6\'d0\'b9\'fa\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'dc\'b6\'e0\'a3\'ac\'b6\'f8\'c7\'d2\'c8\'cb\'bf\'da\'d6\'da\'b6\'e0\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d6\'d0\'b9\'fa\'c4\'bf\'c7\'b0\'b4\'a6\'d3\'da\'bc\'d3\'cb\'d9\'b7\'a2\'d5\'b9\'d6\'d0\'a3\'ac\'b1\'e9\'b5\'d8\'bb\'fa\'bb\'e1\'a3\'ac\'b9\'ab\'cb\'be\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 \'93
\f0 \'d2\'b0\'c2\'f9\'bf\'aa\'b2\'c9
\f1 \'94
\f0 \'c0\'b4\'ca\'b5\'cf\'d6\'d7\'d4\'c9\'ed\'d2\'b5\'ce\'f1\'b5\'c4\'bf\'ec\'cb\'d9\'cd\'d8\'d5\'b9\'ba\'cd\'c0\'a9\'d5\'c5\'a1\'a3\'b6\'f8\'ce\'f7\'b7\'bd\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'c8\'cb\'bf\'da\'c9\'d9\'d2\'bb\'d0\'a9\'a3\'ac\'cf\'e0\'b6\'d4\'b3\'c9\'ca\'ec\'d2\'bb\'d0\'a9\'a3\'ac\'be\'ba\'d5\'f9\'b1\'c8\'bd\'cf\'bc\'a4\'c1\'d2\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c7\'b2\'c9\'d3\'c3
\f1 \'93
\f0 \'be\'ab\'b8\'fb\'cf\'b8\'d7\'f7
\f1 \'94
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f1 \
\

\f0 \'b4\'cb\'cd\'e2\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'bb\'f9\'b4\'a1\'bc\'bc\'ca\'f5\'bb\'b9\'d5\'fd\'d4\'da\'b7\'a2\'d5\'b9\'d6\'d0\'a3\'ac\'bc\'bc\'ca\'f5\'c4\'dc\'c1\'a6\'b2\'bb\'d7\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'bf\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'cf\'fa\'ca\'db\'a1\'a2\'d4\'cb\'d3\'aa\'a1\'a2\'b5\'d8\'cd\'c6\'b5\'c8\'bc\'f2\'b5\'a5\'bf\'ec\'cb\'d9\'b5\'c4\'d2\'b5\'ce\'f1\'ca\'d6\'b6\'ce\'cf\'d4\'b5\'c3\'b8\'fc\'ce\'aa\'d3\'d0\'d0\'a7\'d2\'bb\'d0\'a9\'a3\'ac\'d0\'e8\'d2\'aa\'b1\'c8\'c6\'b4\'b5\'c4\'ca\'c7\'c8\'e7\'ba\'ce\'c4\'c3\'b5\'bd\'b8\'fc\'b6\'e0\'b5\'c4
\f1 \'93
\f0 \'b5\'d8
\f1 \'94
\f0 \'a1\'a3\'b6\'f8\'ce\'f7\'b7\'bd\'b5\'c4
\f1 \'93
\f0 \'be\'ab\'b8\'fb\'cf\'b8\'d7\'f7
\f1 \'94
\f0 \'d0\'e8\'d2\'aa\'b1\'c8\'c6\'b4\'b5\'c4\'ca\'c7\'d4\'da\'cd\'ac\'d1\'f9\'b4\'f3\'d0\'a1\'b5\'c4\'d2\'bb\'bf\'e9\'cc\'ef\'c0\'ef\'a3\'ac\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'b8\'fc\'bf\'ec\'b8\'fc\'b6\'e0\'b5\'d8\'d6\'d6\'b3\'f6
\f1 \'93
\f0 \'c1\'b8\'ca\'b3
\f1 \'94
\f0 \'a3\'ac\'d5\'e2\'cd\'ea\'c8\'ab\'be\'cd\'ca\'c7\'d4\'da\'c6\'b4\'bc\'bc\'ca\'f5\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'c3\'bf\'b8\'f6\'c3\'f1\'d7\'e5\'a1\'a2\'b9\'fa\'bc\'d2\'a1\'a2\'b9\'ab\'cb\'be\'ba\'cd\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'a2\'d5\'b9\'b9\'fd\'b3\'cc\'a1\'a3\'b6\'f8\'d7\'dc\'cc\'e5\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'d0\'b9\'fa\'b9\'ab\'cb\'be\'c4\'bf\'c7\'b0\'bb\'b9\'b4\'a6\'d3\'da
\f1 \'93
\f0 \'d2\'b0\'c2\'f9\'bf\'aa\'b2\'c9
\f1 \'94
\f0 \'bd\'d7\'b6\'ce\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'ba\'dc\'b6\'e0\'b9\'ab\'cb\'be\'ce\'aa\'c1\'cb\'bf\'ec\'cb\'d9\'c0\'a9\'d5\'c5\'a3\'ac\'d2\'aa\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'d3\'c3\'bb\'a7\'ba\'cd\'ca\'d0\'b3\'a1
\f1  
\f0 \'a3\'ac\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'bc\'d3\'b0\'e0\'a1\'a2\'bc\'d3\'c8\'cb\'a1\'a2\'c9\'d5\'c7\'ae\'a1\'a2\'b2\'a2\'b9\'ba\'a1\'a2\'b9\'e3\'b8\'e6\'a1\'a2\'d4\'cb\'d3\'aa\'a1\'a2\'cf\'fa\'ca\'db\'b5\'c8\'d5\'e2\'d0\'a9\'cf\'e0\'b6\'d4\'b1\'c8\'bd\'cf
\f1 \'93
\f0 \'d2\'b0\'c2\'f9
\f1 \'94
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'b7\'a2\'d5\'b9\'d7\'d4\'bc\'ba\'a3\'ac\'b6\'f8\'b5\'bc\'d6\'c2\'bc\'bc\'ca\'f5\'c8\'cb\'d4\'b1\'d4\'da\'c6\'e4\'d6\'d0\'b8\'fa\'b4\'d3\'ba\'cd\'b1\'bb\'c7\'fd\'b6\'af\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'ba\'dc\'b6\'e0\'d6\'d0\'b9\'fa\'b9\'ab\'cb\'be\'d2\'aa\'d3\'c3
\f1 \'93
\f0 \'c0\'c7\'d0\'d4
\f1 \'94
\f0 \'a1\'a2\'d2\'aa\'d3\'c3
\f1 \'93
\f0 \'bc\'d3\'b0\'e0
\f1 \'94
\f0 \'a1\'a2\'d2\'aa\'d3\'c3
\f1 \'93
\f0 \'b4\'f2\'bc\'a6\'d1\'aa
\f1 \'94
\f0 \'c0\'b4\'c7\'fd\'b6\'af\'d4\'b1\'b9\'a4\'cd\'ea\'b3\'c9\'b8\'fc\'b6\'e0\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3
\f1 \
\

\f0 \'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'bb\'e1\'b3\'c9\'ce\'aa\'b3\'a3\'cc\'ac\'c2\'f0\'a3\'bf\'d6\'d0\'b9\'fa\'ba\'cd\'d6\'d0\'b9\'fa\'b5\'c4\'b9\'ab\'cb\'be\'bb\'e1\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'b1\'d7\'df\'cf\'c2\'c8\'a5\'c2\'f0\'a3\'bf\'ce\'d2\'b2\'a2\'b2\'bb\'be\'f5\'b5\'c3\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'be\'cd\'ba\'c3\'cf\'f1\'c8\'cb\'c0\'e0\'b5\'c4\'b7\'a2\'d5\'b9\'ca\'b7\'d2\'bb\'d1\'f9\'a1\'a3\'d4\'da\'c8\'cb\'c0\'e0\'b7\'a2\'d5\'b9\'b5\'c4\'b3\'f5\'c6\'da\'a3\'ac\'c2\'f9\'bb\'c4\'c3\'f1\'d7\'e5\'cd\'a8\'b9\'fd\'d2\'b0\'c2\'f9\'b5\'d8\'c2\'d3\'b6\'e1\'c0\'b4\'b7\'a2\'d5\'b9\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'f1\'d7\'e5\'b8\'fc\'ce\'aa\'d3\'d0\'d0\'a7\'a3\'ac\'b5\'ab\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'d7\'ca\'d4\'b4\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a3\'ac\'d2\'bb\'b5\'a9\'c3\'bb\'d3\'d0\'cc\'ab\'b6\'e0\'bf\'c9\'d2\'d4\'c2\'d3\'b6\'e1\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'b7\'a2\'d5\'b9
\f1 \'93
\f0 \'d7\'d4\'b8\'f8\'d7\'d4\'d6\'f7
\f1 \'94
\f0 \'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4
\f1 \'93
\f0 \'b7\'a2\'d5\'b9\'ce\'c4\'c3\'f7
\f1 \'94
\f0 \'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'c4\'dc\'bf\'b4\'b5\'bd\'a3\'ac\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf
\f1 \'93
\f0 \'ce\'c4\'c3\'f7
\f1 \'94
\f0 \'b5\'c4\'c3\'f1\'d7\'e5\'d4\'da\'b3\'f5\'c6\'da\'b8\'e3\'b2\'bb\'b9\'fd
\f1 \'93
\f0 \'d2\'b0\'c2\'f9
\f1 \'94
\f0 \'b5\'c4\'c3\'f1\'d7\'e5\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d2\'bb\'b5\'a9
\f1 \'93
\f0 \'ce\'c4\'c3\'f7
\f1 \'94
\f0 \'b7\'a2\'d5\'b9\'c6\'f0\'c0\'b4\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b4\'d3\'d6\'ca\'c9\'cf\'cd\'ea\'c8\'ab\'b3\'ac\'b9\'fd
\f1 \'93
\f0 \'d2\'b0\'c2\'f9
\f1 \'94
\f0 \'c3\'f1\'d7\'e5\'a1\'a3
\f1 \
\

\f0 \'b4\'d3\'c8\'cb\'c0\'e0\'c0\'fa\'ca\'b7\'b5\'c4\'b7\'a2\'d5\'b9\'b9\'e6\'c2\'c9\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'b8\'f7\'c3\'f1\'d7\'e5\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd
\f1 \'93
\f0 \'d2\'b0\'c2\'f9\'bf\'aa\'b2\'c9
\f1 \'94
\f0 \'c0\'b4\'bb\'f1\'b5\'c3\'d4\'ad\'ca\'bc\'bb\'fd\'c0\'db\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'d0\'d2\'bb\'d0\'a9\'c3\'f1\'d7\'e5\'bf\'aa\'ca\'bc\'cd\'a8\'b9\'fd\'d5\'e2\'d0\'a9\'d4\'ad\'ca\'bc\'bb\'fd\'c0\'db\'b7\'a2\'d5\'b9\'d7\'d4\'bc\'ba\'b5\'c4
\f1 \'93
\f0 \'ce\'c4\'c3\'f7
\f1 \'94
\f0 \'a3\'ac\'b4\'d3\'b6\'f8\'b4\'ef\'b5\'bd\'c7\'bf\'b4\'f3\'a3\'ac\'cd\'cc\'b2\'a2\'c8\'f5\'d0\'a1\'b5\'c4\'c3\'f1\'d7\'e5\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'cf\'eb\'d2\'aa\'b7\'a2\'d5\'b9\'a1\'a2\'cf\'eb\'d2\'aa\'b1\'e4\'c7\'bf\'b4\'f3\'b5\'c4\'c3\'f1\'d7\'e5\'bb\'f2\'b9\'ab\'cb\'be\'c0\'b4\'cb\'b5\'a3\'ac\'d2\'b0\'c2\'f9\'bf\'aa\'b2\'c9\'be\'f8\'b2\'bb\'bb\'e1\'ca\'c7\'b3\'a3\'cc\'ac\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'ae\'b5\'c3\'d2\'bb\'ca\'b1\'a3\'ac\'b3\'a4\'c6\'da\'c0\'b4\'cb\'b5\'a3\'ac\'d2\'bb\'b6\'a8\'bb\'e1\'b1\'bb\'c4\'c7\'d0\'a9\'d5\'c6\'ce\'d5\'cf\'c8\'bd\'f8\'bc\'bc\'ca\'f5\'b5\'c4\'c3\'f1\'d7\'e5\'bb\'f2\'b9\'ab\'cb\'be\'cb\'f9\'cc\'d4\'cc\'ad\'a1\'a3
\f1 \
\

\f0 \'b4\'d3\'c8\'cb\'c0\'e0\'c9\'e7\'bb\'e1\'b5\'c4\'b7\'a2\'d5\'b9\'b9\'fd\'b3\'cc\'d6\'d0\'c0\'b4\'bf\'b4\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'bf\'c9\'d2\'d4\'d7\'dc\'bd\'e1\'b3\'c9\'bc\'b8\'b8\'f6\'b7\'a2\'d5\'b9\'bd\'d7\'b6\'ce\'a1\'a3
\f1 \
\

\f0 \'b5\'da\'d2\'bb\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ba\'d2\'b0\'c2\'f9\'bf\'aa\'b2\'c9\'a1\'a3\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'b5\'c4\'d6\'f7\'d2\'aa\'cc\'d8\'b5\'e3\'ca\'c7\'d7\'ca\'d4\'b4\'b9\'fd\'b6\'e0\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'bf\'aa\'b2\'c9\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'b5\'da\'b6\'fe\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ba\'d7\'ca\'d4\'b4\'d5\'fb\'ba\'cf\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'d7\'ca\'d4\'b4\'d2\'d1\'be\'ad\'b1\'bb\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'b8\'f8\'d5\'bc\'d3\'d0\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'e8\'d2\'aa\'b6\'d4\'d7\'ca\'d4\'b4\'d5\'fb\'ba\'cf\'d3\'c5\'bb\'af\'a3\'ac\'cc\'e1\'b8\'df\'c0\'fb\'d3\'c3\'c2\'ca\'a1\'a3\'d5\'e2\'ca\'b1\'cd\'a8\'b9\'fd\'b9\'dc\'c0\'ed\'ca\'d6\'b6\'ce\'be\'cd\'c4\'dc\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \
\

\f0 \'b5\'da\'c8\'fd\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ba\'be\'ab\'b8\'fb\'cf\'b8\'d7\'f7\'a1\'a3\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'b6\'d4\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'b5\'c4\'be\'ab\'cf\'b8\'bb\'af\'d4\'cb\'d7\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'a8\'b9\'fd\'bf\'c6\'d1\'a7\'b5\'c4\'ca\'d6\'b6\'ce\'c0\'b4\'b4\'ef\'b5\'bd\'a1\'a3
\f1 \
\

\f0 \'b5\'da\'cb\'c4\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ba\'b7\'a2\'c3\'f7\'b4\'b4\'d4\'ec\'a1\'a3
\f1  
\f0 \'d4\'da\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'c8\'cb\'c3\'c7\'c0\'fb\'d3\'c3\'d2\'d1\'d3\'d0\'b2\'bb\'d7\'e3\'b5\'c4\'d7\'ca\'d4\'b4\'c0\'b4\'b4\'b4\'d4\'ec\'b8\'fc\'ba\'c3\'b5\'c4\'d7\'ca\'d4\'b4\'c0\'b4\'cc\'e6\'b4\'fa\'d2\'d1\'d3\'d0\'b5\'c4\'c2\'ed\'c9\'cf\'d2\'aa\'bf\'dd\'bd\'df\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\'d5\'e2\'be\'cd\'d0\'e8\'d2\'aa\'b2\'c9\'d3\'c3\'b8\'df\'bf\'c6\'bc\'bc\'c0\'b4\'b4\'ef\'b5\'bd\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'d2\'b2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'cf\'f1\'d1\'c7\'c2\'ed\'d1\'b7\'a1\'a2
\f1 Facebook 
\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'b9\'ab\'cb\'be\'a3\'ac\'d7\'ee\'d6\'d5\'b6\'bc\'bb\'e1\'c8\'a5\'b7\'a2\'d5\'b9\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'cb\'d0\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'bc\'ca\'f5\'c1\'ec\'b5\'bc\'c1\'a6\'a3\'ac\'b4\'d3\'d4\'e7\'c6\'da\'b5\'c4\'d2\'b5\'ce\'f1\'d0\'cd\'b9\'ab\'cb\'be\'d7\'aa\'b1\'e4\'b3\'c9\'ce\'aa\'bc\'bc\'ca\'f5\'d0\'cd\'b9\'ab\'cb\'be\'a1\'a3\'c4\'c7\'d0\'a9\'b1\'be\'c0\'b4\'bc\'bc\'ca\'f5\'ba\'dc\'ba\'c3\'b5\'c4\'b9\'ab\'cb\'be\'a3\'ac\'b1\'c8\'c8\'e7\'d1\'c5\'bb\'a2\'a1\'a2\'b0\'d9\'b6\'c8\'a3\'ac\'d4\'da\'b7\'a2\'d5\'b9\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'ca\'b1\'a3\'ac\'bd\'ab\'d7\'d4\'bc\'ba\'b6\'a8\'ce\'bb\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'e3\'b8\'e6\'b9\'ab\'cb\'be\'a3\'ac\'b6\'f8\'bf\'aa\'ca\'bc\'b1\'e4\'ce\'b6\'a1\'a2\'d7\'df\'cf\'c2\'c6\'c2\'c2\'b7\'a1\'a3
\f1 \
\

\f0 \'cd\'ac\'d1\'f9\'a3\'ac\'b9\'c8\'b8\'e8\'b5\'b1\'c4\'ea\'be\'d9\'b9\'ab\'cb\'be\'d6\'ae\'c1\'a6\'b2\'bb\'d7\'f6\'bc\'bc\'ca\'f5\'d7\'f6\'c9\'e7\'bd\'bb\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'a7\'b0\'dc\'b5\'c4\'b0\'b8\'c0\'fd\'a1\'a3\'bb\'b9\'ba\'c3\'c0\'ad\'c0\'ef
\f1 \'b7
\f0 \'c5\'e5\'c6\'e6\'a3\'a8
\f1 Larry Page
\f0 \'a3\'a9\'bf\'b4\'b5\'bd\'c3\'e7\'cd\'b7\'b2\'bb\'b6\'d4\'a3\'ac\'d6\'d8\'d0\'c2\'d5\'c6\'c8\'a8\'a3\'ac\'b0\'d1\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'c8\'ab\'b2\'bf\'d2\'c6\'b5\'bd\'d2\'bb\'b1\'df\'a3\'ac\'c8\'c3\'b9\'a4\'b3\'cc\'ca\'a6\'d6\'d8\'d0\'c2\'d5\'c6\'c8\'a8\'a3\'ac\'d3\'da\'ca\'c7\'b2\'c5\'d3\'d0\'c1\'cb\'ce\'de\'c8\'cb\'b3\'b5\'ba\'cd
\f1  AlphaGo 
\f0 \'d5\'e2\'d1\'f9\'d5\'e6\'d5\'fd\'c4\'dc\'b9\'bb\'d3\'b0\'cf\'ec\'c8\'cb\'c0\'e0\'ce\'b4\'c0\'b4\'b5\'c4\'be\'aa\'ca\'c0\'d6\'ae\'d7\'f7\'a1\'a3
\f1 \
\

\f0 \'ce\'a2\'c8\'ed\'d4\'da\'c4\'b3\'b6\'ce\'ca\'b1\'bc\'e4\'d3\'c9\'d2\'bb\'b8\'f6\'d7\'f6\'b5\'e7\'ca\'d3\'b9\'ba\'ce\'ef\'b5\'c4\'cf\'fa\'ca\'db\'b5\'a3\'c8\'ce
\f1  CEO
\f0 \'a3\'ac\'d2\'b2\'b3\'f6\'cf\'d6\'c1\'cb\'bc\'bc\'ca\'f5\'c1\'ec\'b5\'bc\'c1\'a6\'b2\'bb\'d7\'e3\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b5\'bc\'d6\'c2\'b9\'ab\'cb\'be\'d7\'df\'cf\'c2\'c6\'c2\'c2\'b7\'a1\'a3\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'a3\'ac\'d4\'da\'c6\'b8\'c8\'ce\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'c7\'bc\'bc\'ca\'f5\'b5\'c4
\f1  CEO 
\f0 \'ba\'f3\'d2\'b2\'bc\'b8\'bd\'fc\'c6\'c6\'b2\'fa\'a1\'a3
\f1 \
\

\f0 \'d7\'f0\'d6\'d8\'bc\'bc\'ca\'f5\'b5\'c4\'b9\'ab\'cb\'be\'ba\'cd\'b2\'bb\'d7\'f0\'d6\'d8\'bc\'bc\'ca\'f5\'b5\'c4\'b9\'ab\'cb\'be\'d4\'da\'b3\'f5\'c6\'da\'bf\'c9\'c4\'dc\'bb\'b9\'b2\'bb\'c4\'dc\'cf\'d4\'cf\'d6\'a3\'ac\'b6\'f8\'b3\'a4\'c6\'da\'c0\'b4\'bf\'b4\'a3\'ac\'b2\'ee\'be\'e0\'be\'cd\'ba\'dc\'c3\'f7\'cf\'d4\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'cb\'f9\'d2\'d4\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'a3\'ac\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'d4\'da\'bd\'f1\'cc\'ec\'d5\'e2\'d1\'f9\'bc\'bc\'ca\'f5\'c0\'cb\'b3\'b1\'d2\'bb\'c0\'cb\'b8\'df\'b9\'fd\'d2\'bb\'c0\'cb\'b5\'c4\'d0\'ce\'ca\'c6\'cf\'c2\'a3\'ac\'d3\'b5\'d3\'d0\'bc\'bc\'ca\'f5\'b2\'bb\'ca\'c7\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ce\'ca\'cc\'e2\'ca\'c7\'d3\'d0\'c3\'bb\'d3\'d0\'d3\'b5\'d3\'d0\'bc\'bc\'ca\'f5\'c1\'ec\'b5\'bc\'c1\'a6\'a1\'a3
\f1 \
\

\f0 \'cb\'b5\'b5\'c4\'d6\'b1\'b0\'d7\'d2\'bb\'b5\'e3\'a3\'ac\'bc\'bc\'ca\'f5\'c1\'ec\'b5\'bc\'c1\'a6\'be\'cd\'ca\'c7\'a3\'ac\'c4\'e3\'bb\'b9\'d4\'da\'d3\'c3\'b4\'f3\'b5\'b6\'b3\'a4\'c3\'ac\'b4\'f2\'d5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'d4\'b7\'bd\'d2\'d1\'be\'ad\'d3\'c3\'c9\'cf\'c1\'cb\'c7\'b9\'d6\'a7\'b4\'f3\'c5\'da\'a3\'bb\'c4\'e3\'bb\'b9\'d4\'da\'d3\'c3\'c2\'ed\'b3\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'d4\'b7\'bd\'d2\'d1\'be\'ad\'d3\'c3\'c9\'cf\'c1\'cb\'c6\'fb\'b3\'b5
\f1 \'85\'85\
\

\f0 \'b6\'fe
\f1 \

\f0 \'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'c3\'b4\'cb\'b5\'bb\'b9\'ca\'c7\'ba\'dc\'c4\'a3\'ba\'fd\'a3\'ac\'bb\'b9\'ca\'c7\'b2\'bb\'c4\'dc\'c7\'e5\'b3\'fe\'b5\'d8\'cb\'b5\'c3\'f7\'ca\'b2\'c3\'b4\'ca\'c7\'bc\'bc\'ca\'f5\'c1\'ec\'b5\'bc\'c1\'a6\'a1\'a3\'ce\'d2\'c8\'cf\'ce\'aa\'a3\'ac\'bc\'bc\'ca\'f5\'c1\'ec\'b5\'bc\'c1\'a6\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'b3\'ca\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'be\'f8\'b6\'d4\'d3\'c5\'ca\'c6\'b5\'c4\'bc\'bc\'ca\'f5\'c4\'dc\'c1\'a6\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'bc\'bc\'ca\'f5\'c1\'ec\'b5\'bc\'c1\'a6\'ca\'c7\'d0\'e8\'d2\'aa\'d3\'d0\'d2\'bb\'d0\'a9\'cf\'e0\'d3\'a6\'b5\'c4\'cc\'d8\'d5\'f7\'b5\'c4\'a3\'ac\'ce\'aa\'c1\'cb\'cb\'b5\'c7\'e5\'b3\'fe\'d5\'e2\'d0\'a9\'cc\'d8\'d5\'f7\'a3\'ac\'cf\'c8\'c8\'c3\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'d2\'bb\'cf\'c2\'c8\'cb\'c0\'e0\'c0\'fa\'ca\'b7\'c9\'cf\'b5\'c4\'bc\'b8\'b4\'ce\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'a1\'a3
\f1 \
\

\f0 \'b5\'da\'d2\'bb\'b4\'ce\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'a1\'a3\'d2\'bb\'b8\'f6\'c6\'f0\'b5\'e3\'d4\'bc\'d3\'da
\f1  18 
\f0 \'ca\'c0\'bc\'cd
\f1  60 
\f0 \'c4\'ea\'b4\'fa\'a3\'ac\'d2\'bb\'d6\'b1\'b3\'d6\'d0\'f8\'b5\'bd
\f1  19 
\f0 \'ca\'c0\'bc\'cd
\f1  30 
\f0 \'c4\'ea\'b4\'fa\'d6\'c1
\f1  40 
\f0 \'c4\'ea\'b4\'fa\'b5\'c4\'c0\'fa\'ca\'b7\'ca\'b1\'c6\'da\'a1\'a3\'d4\'da\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'c0\'ef\'a3\'ac\'c8\'cb\'c0\'e0\'c9\'fa\'b2\'fa\'d6\'f0\'bd\'a5\'d7\'aa\'cf\'f2\'d0\'c2\'b5\'c4\'d6\'c6\'d4\'ec\'b9\'fd\'b3\'cc\'a3\'ac\'b3\'f6\'cf\'d6\'c1\'cb\'d2\'d4\'bb\'fa\'c6\'f7\'c8\'a1\'b4\'fa\'c8\'cb\'c1\'a6\'a1\'a2\'ca\'de\'c1\'a6\'b5\'c4\'c7\'f7\'ca\'c6\'a3\'ac\'d2\'d4\'b4\'f3\'b9\'e6\'c4\'a3\'b5\'c4\'b9\'a4\'b3\'a7\'c9\'fa\'b2\'fa\'c8\'a1\'b4\'fa\'b8\'f6\'cc\'e5\'b9\'a4\'b3\'a1\'ca\'d6\'b9\'a4\'c9\'fa\'b2\'fa\'b5\'c4\'d2\'bb\'b3\'a1\'c9\'fa\'b2\'fa\'d3\'eb\'bf\'c6\'bc\'bc\'b8\'ef\'c3\'fc\'a1\'a3\'d3\'c9\'d3\'da\'bb\'fa\'c6\'f7\'b5\'c4\'b7\'a2\'c3\'f7\'bc\'b0\'d4\'cb\'d3\'c3\'b3\'c9\'ce\'aa\'c1\'cb\'d5\'e2\'b8\'f6\'ca\'b1\'b4\'fa\'b5\'c4\'b1\'ea\'d6\'be\'a3\'ac\'d2\'f2\'b4\'cb\'c0\'fa\'ca\'b7\'d1\'a7\'bc\'d2\'b3\'c6\'d5\'e2\'b8\'f6\'ca\'b1\'b4\'fa\'ce\'aa\'bb\'fa\'c6\'f7\'ca\'b1\'b4\'fa\'a3\'a8
\f1 the Age of Machines
\f0 \'a3\'a9\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'b8\'f6\'ca\'b1\'c6\'da\'b5\'c4\'b1\'ea\'d6\'be\'bc\'bc\'ca\'f5\'ca\'c7
\f1 \'97\'97\'93
\f0 \'d5\'f4\'c6\'fb\'bb\'fa
\f1 \'94
\f0 \'a1\'a3\'d4\'da\'cd\'df\'cc\'d8\'b8\'c4\'c1\'bc\'d5\'f4\'c6\'fb\'bb\'fa\'d6\'ae\'c7\'b0\'a3\'ac\'c9\'fa\'b2\'fa\'cb\'f9\'d0\'e8\'b5\'c4\'b6\'af\'c1\'a6\'d2\'c0\'bf\'bf\'c8\'cb\'c1\'a6\'a1\'a2\'d0\'f3\'c1\'a6\'a1\'a2\'cb\'ae\'c1\'a6\'ba\'cd\'b7\'e7\'c1\'a6\'a1\'a3\'b0\'e9\'cb\'e6\'d5\'f4\'c6\'fb\'bb\'fa\'b5\'c4\'b7\'a2\'c3\'f7\'ba\'cd\'b8\'c4\'bd\'f8\'a3\'ac\'b9\'a4\'b3\'a7\'b2\'bb\'d4\'d9\'d2\'c0\'ba\'d3\'bb\'f2\'cf\'aa\'c1\'f7\'b6\'f8\'bd\'a8\'a3\'ac\'ba\'dc\'b6\'e0\'d2\'d4\'c7\'b0\'d2\'c0\'c0\'b5\'c8\'cb\'c1\'a6\'d3\'eb\'ca\'d6\'b9\'a4\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a4\'d7\'f7\'d6\'f0\'bd\'a5\'b1\'bb\'bb\'fa\'d0\'b5\'bb\'af\'c9\'fa\'b2\'fa\'c8\'a1\'b4\'fa\'a1\'a3\'ca\'c0\'bd\'e7\'b1\'bb\'cd\'c6\'cf\'f2\'c1\'cb\'d2\'bb\'b8\'f6\'d5\'b8\'d0\'c2\'b5\'c4
\f1 \'93
\f0 \'d5\'f4\'c6\'fb\'ca\'b1\'b4\'fa
\f1 \'94
\f0 \'a1\'a3
\f1 \
\

\f0 \'b5\'da\'b6\'fe\'b4\'ce\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'a1\'a3\'d6\'b8\'b5\'c4
\f1  1870 
\f0 \'c4\'ea\'d6\'c1
\f1  1914 
\f0 \'c4\'ea\'b5\'c4\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'a1\'a3\'d3\'a2\'b9\'fa\'a1\'a2\'b5\'c2\'b9\'fa\'a1\'a2\'b7\'a8\'b9\'fa\'a1\'a2\'b5\'a4\'c2\'f3\'ba\'cd\'c3\'c0\'b9\'fa\'d2\'d4\'bc\'b0
\f1  1870 
\f0 \'c4\'ea\'ba\'f3\'b5\'c4\'c8\'d5\'b1\'be\'a3\'ac\'b9\'a4\'d2\'b5\'b5\'c3\'b5\'bd\'b7\'c9\'cb\'d9\'b7\'a2\'d5\'b9\'a1\'a3\'b5\'da\'b6\'fe\'b4\'ce\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'bd\'f4\'b8\'fa\'d7\'c5
\f1  18 
\f0 \'ca\'c0\'bc\'cd\'c4\'a9\'b5\'c4\'b5\'da\'d2\'bb\'b4\'ce\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'d3\'d3\'a2\'b9\'fa\'cf\'f2\'ce\'f7\'c5\'b7\'ba\'cd\'b1\'b1\'c3\'c0\'c2\'fb\'d1\'d3\'a1\'a3
\f1 \
\

\f0 \'b5\'da\'b6\'fe\'b4\'ce\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'d2\'d4\'b5\'e7\'c1\'a6\'b5\'c4\'b4\'f3\'b9\'e6\'c4\'a3\'d3\'a6\'d3\'c3\'ce\'aa\'b4\'fa\'b1\'ed\'a3\'ac\'d2\'d4\'b5\'e7\'b5\'c6\'a1\'a2\'b5\'e7\'b1\'a8\'d2\'d4\'bc\'b0\'ce\'de\'cf\'df\'b5\'e7\'cd\'a8\'d0\'c5\'b5\'c4\'b7\'a2\'c3\'f7\'ce\'aa\'b1\'ea\'d6\'be\'a1\'a3\'d5\'e2\'d0\'a9\'b7\'a2\'c3\'f7\'b0\'d1\'c8\'cb\'c0\'e0\'cd\'c6\'cf\'f2\'c1\'cb
\f1 \'93
\f0 \'b5\'e7\'c1\'a6
\f1 \'94
\f0 \'ca\'b1\'b4\'fa\'a1\'a3\'b5\'e7\'c1\'a6\'ba\'cd\'c4\'da\'c8\'bc\'bc\'bc\'ca\'f5\'b5\'c4\'b3\'f6\'cf\'d6\'a3\'ac\'c8\'c3\'c8\'cb\'c0\'e0\'bd\'f8\'c8\'eb\'c1\'cb\'d5\'e6\'d5\'fd\'b5\'c4\'b9\'a4\'d2\'b5\'ca\'b1\'b4\'fa\'a1\'a3\'cb\'e6\'d7\'c5\'d5\'e2\'d0\'a9\'bc\'bc\'ca\'f5\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'b9\'a4\'c8\'cb\'bd\'d7\'bc\'b6\'bf\'aa\'ca\'bc\'ca\'dc\'b5\'bd\'b9\'d8\'d7\'a2\'a3\'ac\'b2\'a2\'d6\'f0\'bd\'a5\'b3\'f6\'cf\'d6\'c1\'cb\'d3\'d0\'d7\'a8\'d2\'b5\'d6\'aa\'ca\'b6\'b5\'c4\'d6\'d0\'b2\'fa\'bd\'d7\'bc\'b6\'a3\'ac\'b6\'f8\'c7\'d2\'c8\'cb\'ca\'fd\'d6\'da\'b6\'e0\'a1\'a3
\f1 \
\

\f0 \'b5\'da\'c8\'fd\'b4\'ce\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'a1\'a3\'d3\'d6\'c3\'fb\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'b8\'ef\'c3\'fc\'a1\'a2\'ca\'fd\'d7\'d6\'bb\'af\'b8\'ef\'c3\'fc\'a3\'ac\'d6\'b8\'b5\'da\'b6\'fe\'b4\'ce\'ca\'c0\'bd\'e7\'b4\'f3\'d5\'bd\'ba\'f3\'a3\'ac\'d2\'f2\'bc\'c6\'cb\'e3\'bb\'fa\'ba\'cd\'b5\'e7\'d7\'d3\'ca\'fd\'be\'dd\'b5\'c4\'c6\'d5\'bc\'b0\'ba\'cd\'cd\'c6\'b9\'e3\'b6\'f8\'d4\'da\'b8\'f7\'d0\'d0\'b8\'f7\'d2\'b5\'b7\'a2\'c9\'fa\'b5\'c4\'b4\'d3\'bb\'fa\'d0\'b5\'ba\'cd\'c4\'a3\'c4\'e2\'b5\'e7\'c2\'b7\'b5\'bd\'ca\'fd\'d7\'d6\'b5\'e7\'c2\'b7\'b5\'c4\'b1\'e4\'b8\'ef\'a1\'a3\'b5\'da\'c8\'fd\'b4\'ce\'bc\'bc\'ca\'f5\'b8\'ef\'c3\'fc\'ca\'b9\'b4\'ab\'cd\'b3\'b9\'a4\'d2\'b5\'b8\'fc\'bc\'d3\'bb\'fa\'d0\'b5\'bb\'af\'a1\'a2\'d7\'d4\'b6\'af\'bb\'af\'a3\'ac\'bc\'f5\'c9\'d9\'c1\'cb\'b9\'a4\'d7\'f7\'b3\'c9\'b1\'be\'a3\'ac\'b3\'b9\'b5\'d7\'b8\'c4\'b1\'e4\'c1\'cb\'d5\'fb\'b8\'f6\'c9\'e7\'bb\'e1\'b5\'c4\'d4\'cb\'d7\'f7\'c4\'a3\'ca\'bd\'a3\'ac\'d2\'b2\'b4\'b4\'d4\'ec\'c1\'cb\'b5\'e7\'c4\'d4\'b9\'a4\'d2\'b5\'d5\'e2\'d2\'bb\'b8\'df\'bf\'c6\'bc\'bc\'b2\'fa\'d2\'b5\'a1\'a3
\f1 \
\

\f0 \'cb\'fc\'ca\'c7\'c8\'cb\'c0\'e0\'c0\'fa\'ca\'b7\'c9\'cf\'b9\'e6\'c4\'a3\'d7\'ee\'b4\'f3\'a1\'a2\'d3\'b0\'cf\'ec\'d7\'ee\'c9\'ee\'d4\'b6\'b5\'c4\'bf\'c6\'bc\'bc\'b8\'ef\'c3\'fc\'a3\'ac\'d6\'c1\'bd\'f1\'c8\'d4\'ce\'b4\'bd\'e1\'ca\'f8\'a1\'a3\'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5\'ca\'c7
\f1 \'93
\f0 \'bc\'c6\'cb\'e3\'bb\'fa
\f1 \'94
\f0 \'a1\'a3\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'b7\'a2\'c3\'f7\'ca\'c7\'c8\'cb\'c0\'e0\'d6\'c7\'c1\'a6\'b7\'a2\'d5\'b9\'b5\'c0\'c2\'b7\'c9\'cf\'b5\'c4\'c0\'ef\'b3\'cc\'b1\'ae\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'b4\'fa\'cc\'e6\'c8\'cb\'c0\'e0\'bd\'f8\'d0\'d0\'d2\'bb\'b2\'bf\'b7\'d6\'c4\'d4\'c1\'a6\'bb\'ee\'b6\'af\'a1\'a3
\f1 \
\

\f0 \'b6\'f8\'c7\'d2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'cd\'c6\'b6\'af\'c9\'fa\'b2\'fa\'c1\'a6\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'d7\'aa\'bb\'af\'ce\'aa\'d6\'b1\'bd\'d3\'c9\'fa\'b2\'fa\'c1\'a6\'b5\'c4\'cb\'d9\'b6\'c8\'d4\'da\'bc\'d3\'bf\'ec\'a1\'a3\'b6\'f8\'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'c3\'dc\'c7\'d0\'bd\'e1\'ba\'cf\'a3\'ac\'cf\'e0\'bb\'a5\'b4\'d9\'bd\'f8\'a3\'ac\'d4\'da\'b8\'f7\'b8\'f6\'c1\'ec\'d3\'f2\'cf\'e0\'bb\'a5\'c9\'f8\'cd\'b8\'a1\'a3
\f1 \
\

\f0 \'bd\'fc\'b4\'fa\'d5\'e2\'bc\'b8\'b0\'d9\'c4\'ea\'b5\'c4\'c8\'cb\'c0\'e0\'b7\'a2\'d5\'b9\'ca\'b7\'a3\'ac\'b4\'d3\'d5\'f4\'c6\'fb\'bb\'fa\'ca\'b1\'b4\'fa\'a3\'ac\'b5\'bd\'b5\'e7\'c1\'a6\'ca\'b1\'b4\'fa\'a3\'ac\'d4\'d9\'b5\'bd\'d0\'c5\'cf\'a2\'ca\'b1\'b4\'fa\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'bb\'d0\'a9\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\

\f0 \'b9\'d8\'bc\'fc\'bc\'bc\'ca\'f5\'a1\'a3\'d5\'f4\'c6\'fb\'bb\'fa\'a1\'a2\'b5\'e7\'a1\'a2\'bb\'af\'b9\'a4\'a1\'a2\'d4\'ad\'d7\'d3\'c4\'dc\'a1\'a2\'c1\'b6\'b8\'d6\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'bf\'b4\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'c6\'ba\'f5\'c3\'bb\'ca\'b2\'c3\'b4\'d3\'c3\'a1\'a3\'b5\'ab\'d5\'e2\'d0\'a9\'ba\'cb\'d0\'c4\'bc\'bc\'ca\'f5\'b5\'c4\'cd\'bb\'c6\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'bd\'a8\'d4\'ec\'ba\'dc\'b6\'e0\'b8\'fc\'c5\'a3\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'b9\'a4\'be\'df\'c4\'dc\'c8\'c3\'c8\'cb\'c0\'e0\'b8\'c9\'b3\'f6\'d2\'d4\'c7\'b0\'b8\'c9\'b2\'bb\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'c2\'a1\'a3
\f1 \
\

\f0 \'d7\'d4\'b6\'af\'bb\'af\'a1\'a3\'d5\'e2\'c6\'e4\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'be\'cd\'ca\'c7\'d7\'d4\'b6\'af\'bb\'af\'a1\'a3\'c8\'fd\'b4\'ce\'b8\'ef\'c3\'fc\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'be\'cd\'ca\'c7\'d3\'c3\'bb\'fa\'c6\'f7\'c0\'b4\'d7\'d4\'b6\'af\'bb\'af\'a1\'a3\'cd\'a8\'d0\'c5\'a1\'a2\'bd\'bb\'cd\'a8\'a1\'a2\'be\'fc\'ca\'c2\'a1\'a2\'bd\'cc\'d3\'fd\'a1\'a2\'bd\'f0\'c8\'da\'b5\'c8\'b8\'f7\'b8\'f6\'c1\'ec\'d3\'f2\'b6\'bc\'ca\'c7\'d4\'da\'c6\'b4\'c3\'fc\'b5\'d8\'d7\'d4\'b6\'af\'bb\'af\'a3\'ac\'d2\'d4\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca
\f1 \'97\'97
\f0 \'d3\'c3\'b8\'fc\'b5\'cd\'b5\'c4\'b3\'c9\'b1\'be\'c0\'b4\'cd\'ea\'b3\'c9\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c2\'a1\'a3
\f1 \
\

\f0 \'bd\'e2\'b7\'c5\'c9\'fa\'b2\'fa\'c1\'a6\'a1\'a3\'b0\'d1\'c8\'cb\'b4\'d3\'c0\'cd\'b6\'af\'c3\'dc\'bc\'af\'d0\'cd\'b5\'c4\'b9\'a4\'d7\'f7\'d6\'d0\'bd\'e2\'b7\'c5\'b3\'f6\'c0\'b4\'a3\'ac\'c8\'a5\'b4\'d3\'ca\'c2\'b8\'fc\'b8\'df\'b2\'e3\'b4\'ce\'b5\'c4\'d6\'aa\'ca\'b6\'c3\'dc\'bc\'af\'d0\'cd\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\'cb\'b5\'b5\'c3\'c4\'d1\'cc\'fd\'d2\'bb\'b5\'e3\'a3\'ac\'be\'cd\'ca\'c7\'c8\'a1\'b4\'fa\'c8\'cb\'c0\'e0\'a3\'ac\'c8\'c3\'c8\'cb\'ca\'a7\'d2\'b5\'a1\'a3\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'bd\'f1\'cc\'ec\'b5\'c4
\f1  AI 
\f0 \'d4\'da\'bf\'aa\'ca\'bc\'c8\'a1\'b4\'fa\'c8\'cb\'c0\'e0\'b5\'c4\'d6\'aa\'ca\'b6\'c3\'dc\'bc\'af\'d0\'cd\'b5\'c4\'b9\'a4\'d7\'f7
\f1 \'85\'85\
\

\f0 \'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b5\'c4\'bc\'bc\'ca\'f5\'c1\'ec\'b5\'bc\'c1\'a6\'ca\'c7\'a3\'ba
\f1 \
\

\f0 \'d7\'f0\'d6\'d8\'bc\'bc\'ca\'f5\'a3\'ac\'d7\'b7\'c7\'f3\'ba\'cb\'d0\'c4\'bb\'f9\'b4\'a1\'bc\'bc\'ca\'f5\'a1\'a3
\f1 \

\f0 \'d7\'b7\'d6\'f0\'d7\'d4\'b6\'af\'bb\'af\'b5\'c4\'b8\'df\'d0\'a7\'c2\'ca\'b5\'c4\'b9\'a4\'be\'df\'ba\'cd\'bc\'bc\'ca\'f5\'a3\'ac\'cd\'ac\'ca\'b1\'b1\'dc\'c3\'e2\'ce\'de\'d0\'a7\'c2\'ca\'b5\'c4\'d7\'e9\'d6\'af\'bc\'dc\'b9\'b9\'ba\'cd\'b9\'dc\'c0\'ed\'a1\'a3
\f1 \

\f0 \'bd\'e2\'b7\'c5\'c9\'fa\'b2\'fa\'c1\'a6\'a3\'ac\'d7\'b7\'d6\'f0\'c8\'cb\'d0\'a7\'b5\'c4\'cc\'e1\'b8\'df\'a1\'a3
\f1 \

\f0 \'bf\'aa\'b7\'a2\'b3\'e9\'cf\'f3\'ba\'cd\'b8\'df\'d6\'ca\'c1\'bf\'b5\'c4\'bf\'c9\'d2\'d4\'d6\'d8\'d3\'c3\'b5\'c4\'bc\'bc\'ca\'f5\'d7\'e9\'bc\'fe\'a1\'a3
\f1 \

\f0 \'bc\'e1\'b3\'d6\'b8\'df\'d3\'da\'c9\'e7\'bb\'e1\'d6\'f7\'c1\'f7\'b5\'c4\'bc\'bc\'ca\'f5\'b1\'ea\'d7\'bc\'ba\'cd\'d2\'aa\'c7\'f3\'a1\'a3
\f1 \

\f0 \'c8\'fd
\f1 \

\f0 \'c7\'b0\'c3\'e6\'d5\'e2\'d0\'a9\'cb\'b5\'b5\'c4\'b1\'c8\'bd\'cf\'ba\'ea\'b4\'f3\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'a2\'c3\'f7\'bb\'f2\'b4\'b4\'d4\'ec\'d5\'e2\'d1\'f9\'b5\'c4\'ba\'cb\'d0\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'b5\'ab\'d5\'e2\'b2\'bb\'b7\'c1\'b0\'ad\'ce\'d2\'c3\'c7\'d3\'b5\'d3\'d0\'bc\'bc\'ca\'f5\'c1\'ec\'b5\'bc\'c1\'a6\'a1\'a3\'d2\'f2\'ce\'aa\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'a3\'ac\'d5\'e2\'ca\'c0\'bd\'e7\'b5\'c4\'bc\'bc\'ca\'f5\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'cf\'f1\'b4\'d3\'c2\'ed\'b3\'b5\'ca\'b1\'b4\'fa\'b5\'bd\'c6\'fb\'b3\'b5\'ca\'b1\'b4\'fa\'d5\'e2\'d1\'f9\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c6\'fb\'b3\'b5\'b5\'c4\'b9\'d8\'bc\'fc\'bc\'bc\'ca\'f5
\f1 \'97\'97
\f0 \'d2\'fd\'c7\'e6\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'d6\'d4\'f2\'ca\'c7\'b9\'a4\'b3\'cc\'b7\'bd\'c3\'e6\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'b6\'f8\'b9\'a4\'b3\'cc\'bc\'bc\'ca\'f5\'ca\'c7\'c8\'e7\'ba\'ce\'c8\'c3\'c6\'fb\'b3\'b5\'b8\'fc\'b0\'b2\'c8\'ab\'b8\'fc\'d3\'d0\'d0\'a7\'c2\'ca\'b5\'d8\'d0\'d0\'ca\'bb\'a1\'a3\'b6\'d4\'d3\'da\'ba\'f3\'d5\'df\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'a4\'b3\'cc\'ca\'a6\'b6\'bc\'d3\'d0\'bb\'fa\'bb\'e1\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'c4\'c7\'c3\'b4\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a6\'d4\'f5\'d1\'f9\'b2\'c5\'cb\'e3\'ca\'c7\'d3\'b5\'d3\'d0
\f1 \'93
\f0 \'bc\'bc\'ca\'f5\'c1\'ec\'b5\'bc\'c1\'a6
\f1 \'94
\f0 \'c4\'d8\'a3\'bf\'ce\'d2\'b8\'f6\'c8\'cb\'c8\'cf\'ce\'aa\'a3\'ac\'ca\'c7\'d3\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'d5\'e2\'d0\'a9\'cc\'d8\'d6\'ca\'a1\'a3
\f1 \
\

\f0 \'c4\'dc\'b9\'bb\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2\'a1\'a3\'c4\'dc\'b9\'bb\'b7\'a2\'cf\'d6\'cf\'d6\'d3\'d0\'b7\'bd\'b0\'b8\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\

\f0 \'c4\'dc\'b9\'bb\'cc\'e1\'b9\'a9\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'cb\'bc\'c2\'b7\'ba\'cd\'b7\'bd\'b0\'b8\'a3\'ac\'b2\'a2\'c4\'dc\'b1\'c8\'bd\'cf\'d5\'e2\'d0\'a9\'b7\'bd\'b0\'b8\'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3\'a1\'a3
\f1 \
\

\f0 \'c4\'dc\'b9\'bb\'d7\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'bc\'bc\'ca\'f5\'be\'f6\'b6\'a8\'a1\'a3\'d3\'c3\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'bc\'bc\'ca\'f5\'a1\'a2\'ca\'b2\'c3\'b4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a2\'d4\'f5\'d1\'f9\'ca\'b5\'cf\'d6\'c0\'b4\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a1\'a3
\f1 \
\

\f0 \'c4\'dc\'b9\'bb\'d3\'c3\'b8\'fc\'d3\'c5\'d1\'c5\'a3\'ac\'b8\'fc\'bc\'f2\'b5\'a5\'a3\'ac\'b8\'fc\'c8\'dd\'d2\'d7\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\

\f0 \'c4\'dc\'b9\'bb\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'bb\'f2\'c8\'ed\'bc\'fe\'b5\'c4\'c0\'a9\'d5\'b9\'d0\'d4\'a1\'a2\'d6\'d8\'d3\'c3\'d0\'d4\'ba\'cd\'bf\'c9\'ce\'ac\'bb\'a4\'d0\'d4\'a1\'a3
\f1 \
\

\f0 \'c4\'dc\'b9\'bb\'d3\'c3\'d5\'fd\'c8\'b7\'b5\'c4\'b7\'bd\'ca\'bd\'b9\'dc\'c0\'ed\'cd\'c5\'b6\'d3\'a1\'a3\'cb\'f9\'ce\'bd\'d5\'fd\'c8\'b7\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'ca\'c7\'a3\'ac\'c8\'c3\'d5\'fd\'c8\'b7\'b5\'c4\'c8\'cb\'d7\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c2\'a3\'ac\'b2\'a2\'b7\'a2\'bb\'d3\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'c7\'b1\'c1\'a6\'a3\'bb\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'ca\'c7\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'cd\'c5\'b6\'d3\'b5\'c4\'c9\'fa\'b2\'fa\'c1\'a6\'ba\'cd\'c8\'cb\'d0\'a7\'a3\'ac\'d5\'d2\'b5\'bd\'d7\'ee\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'d3\'c3\'d7\'ee\'c9\'d9\'b5\'c4\'b3\'c9\'b1\'be\'ca\'b5\'cf\'d6\'d6\'ae\'a1\'a3\'b2\'a2\'c7\'d2\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'b6\'cf\'b5\'d8\'cc\'e1\'b8\'df\'d7\'d4\'c9\'ed\'ba\'cd\'cd\'c5\'b6\'d3\'b5\'c4\'b1\'ea\'d7\'bc\'a1\'a3
\f1 \
\

\f0 \'b4\'b4\'d0\'c2\'c4\'dc\'c1\'a6\'a1\'a3\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'d0\'c2\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'b7\'d6\'f0\'d0\'c2\'b5\'c4\'b9\'a4\'be\'df\'ba\'cd\'bc\'bc\'ca\'f5\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d2\'aa\'d7\'f6\'b5\'bd\'d5\'e2\'d0\'a9\'c6\'e4\'ca\'b5\'b2\'a2\'b2\'bb\'c8\'dd\'d2\'d7\'a3\'ac\'d3\'c8\'c6\'e4\'a3\'ac\'d4\'da\'c3\'e6\'b6\'d4\'b2\'bb\'cd\'ac\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e2\'d0\'a9\'c4\'dc\'c1\'a6\'d2\'b2\'bb\'e1\'d2\'f2\'b4\'cb\'b2\'bb\'cd\'ac\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'d1\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'cd\'c5\'b6\'d3\'d6\'d0\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'bc\'ca\'c7\'d4\'da\'cc\'e1\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'d6\'bb\'d3\'d0\'c9\'d9\'ca\'fd\'c8\'cb\'d4\'da\'bb\'d8\'b4\'f0\'d5\'e2\'d0\'a9\'c8\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'f2\'ca\'c7\'d4\'da\'cc\'e1\'b9\'a9\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'cb\'bc\'c2\'b7\'ba\'cd\'b7\'bd\'b0\'b8\'a1\'a3
\f1 \
\

\f0 \'ca\'c7\'b5\'c4\'a3\'ac\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'d7\'dc\'ca\'c7\'d4\'da\'cc\'e1\'b9\'a9\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'cb\'bc\'c2\'b7\'ba\'cd\'b7\'bd\'b0\'b8\'b5\'c4\'c8\'cb\'b2\'c5\'ca\'c7\'d3\'d0\'bc\'bc\'ca\'f5\'c1\'ec\'b5\'bc\'c1\'a6\'b5\'c4\'c8\'cb\'a1\'a3
\f1 \
\

\f0 \'c4\'c7\'c3\'b4\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a6\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'f5\'c3\'b4\'c8\'c3\'d7\'d4\'bc\'ba\'d3\'b5\'d3\'d0\'bc\'bc\'ca\'f5\'c1\'ec\'b5\'bc\'c1\'a6\'c4\'d8\'a3\'bf\'d7\'dc\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'c7\'cb\'c4\'b8\'f6\'b7\'bd\'c3\'e6\'a1\'a3
\f1 \
\

\f0 \'d4\'fa\'ca\'b5\'b5\'c4\'bb\'f9\'b4\'a1\'bc\'bc\'ca\'f5\'a1\'a3
\f1 \

\f0 \'b7\'c7\'cd\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'a1\'a3
\f1 \

\f0 \'bc\'e1\'b3\'d6\'d7\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c2\'a1\'a3
\f1 \

\f0 \'b2\'bb\'b6\'cf\'b5\'c3\'b8\'df\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'aa\'c7\'f3\'b1\'ea\'d7\'bc\'a1\'a3
\f1 \

\f0 \'ba\'c3\'c1\'cb\'a1\'a3\'bd\'f1\'cc\'ec\'d2\'aa\'c1\'c4\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'d5\'e2\'d0\'a9\'a3\'ac\'cf\'e0\'d0\'c5\'c4\'e3\'b4\'d3\'d6\'d0\'d2\'bb\'b6\'a8\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'ca\'d5\'bb\'f1\'a1\'a3\'b6\'f8\'b6\'d4\'d3\'da\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'d3\'b5\'d3\'d0\'bc\'bc\'ca\'f5\'c1\'ec\'b5\'bc\'c1\'a6\'a3\'ac\'c4\'e3\'b2\'bb\'b7\'c1\'bd\'e1\'ba\'cf\'ce\'d2\'c9\'cf\'c3\'e6\'b7\'d6\'cf\'ed\'b5\'c4\'cb\'c4\'b5\'e3\'c0\'b4\'cb\'bc\'bf\'bc\'d2\'bb\'cf\'c2\'a3\'ac\'bb\'b6\'d3\'ad\'b8\'f8\'b3\'f6\'c4\'e3\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3}