{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Taisha
\f1 \'a3\'ba\'ba\'c3\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc\'b8\'fc\'be\'df\'cc\'e5\'b5\'d8\'b2\'fb\'ca\'f6\'d2\'bb\'cf\'c2
\f0 \'93
\f1 \'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2
\f0 \'94
\f1 \'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'cc\'ab\'c9\'b5\'ca\'c7\'b2\'bb\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'b5\'c4\'a3\'ac\'cc\'ab\'c9\'b5\'ca\'c7\'b4\'a6\'d3\'da\'ca\'b1\'bc\'e4\'d6\'ae\'cd\'e2\'b5\'c4\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'c0\'ed\'bd\'e2\'ca\'b1\'bc\'e4\'c4\'da\'b5\'c4\'bb\'c3\'cf\'f3\'a1\'a3\'cb\'f9\'ce\'bd\'b5\'c4
\f0 \'93
\f1 \'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2
\f0 \'94
\f1 \'ca\'c7\'d2\'bb\'d0\'a9\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b2\'ce\'bf\'bc\'b5\'c4\'b4\'a6\'c0\'ed\'ca\'c2\'ce\'f1\'b5\'c4\'c9\'fa\'bb\'ee\'bc\'bc\'c7\'c9\'a1\'a3\'d5\'e2\'d0\'a9\'b7\'bd\'ca\'bd\'d2\'b2\'d0\'ed\'bf\'b4\'c6\'f0\'c0\'b4\'d3\'eb\'c4\'c7\'d0\'a9\'c3\'bf\'b8\'f6\'c8\'cb\'cf\'b0\'b9\'df\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'b2\'bb\'cd\'ac\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'d4\'da\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'cf\'c2\'c8\'b4\'ca\'c7\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b2\'bb\'bd\'f6\'bd\'f6\'c9\'fa\'bb\'ee\'b5\'c3\'ba\'dc\'ba\'c3\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'e1\'b4\'d3\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d6\'d0\'d7\'ee\'b4\'f3\'bf\'c9\'c4\'dc\'b5\'d8\'d1\'a7\'cf\'b0\'a3\'af\'cc\'e5\'d1\'e9\'a1\'a3
\f0 \
\

\f1 \'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'ca\'c7\'a3\'ba\'bd\'d3\'ca\'dc\'d2\'bb\'c7\'d0\'a3\'ac\'c0\'ed\'bd\'e2\'d2\'bb\'c7\'d0\'a3\'ac\'d7\'df\'b3\'f6\'b7\'d6\'c0\'eb\'a3\'ac\'b7\'c5\'cf\'c2\'d7\'b7\'d6\'f0\'a3\'ac\'b2\'bb\'b1\'d8\'d1\'a1\'d4\'f1\'a3\'ac\'b4\'b4\'d4\'ec\'d2\'bb\'c7\'d0\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'cf\'c2\'a3\'ac\'c4\'e3\'c3\'bb\'b1\'d8\'d2\'aa\'c8\'a5\'be\'ad\'c0\'fa\'c8\'ce\'ba\'ce\'b5\'c4\'b6\'b7\'d5\'f9\'bb\'f2\'d5\'df\'bc\'e8\'c4\'d1\'cc\'e5\'d1\'e9\'a3\'ac\'c4\'e3\'bd\'f6\'bd\'f6\'ca\'c7\'d4\'da
\f0 \'93
\f1 \'bd\'d3\'ca\'dc\'d2\'bb\'c7\'d0\'a3\'ac\'c0\'ed\'bd\'e2\'d2\'bb\'c7\'d0
\f0 \'94
\f1 \'d6\'d0\'c8\'c3\'d2\'bb\'c7\'d0\'c7\'e1\'cb\'c9\'d7\'d4\'c8\'bb\'b5\'d8\'b7\'a2\'c9\'fa
\f0 \'97\'97
\f1 \'cf\'c2\'d2\'bb\'b4\'ce\'cc\'b8\'bb\'b0\'c4\'e3\'bb\'e1\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'c9\'ee\'c8\'eb\'b5\'d8\'c0\'ed\'bd\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'d4\'ad\'d4\'f2\'b5\'c4\'b1\'be\'d6\'ca\'c6\'e4\'ca\'b5\'ca\'c7
\f0 \'93
\f1 \'b0\'ae\'b5\'c4\'d4\'ad\'d4\'f2
\f0 \'94\'97\'97
\f1 \'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ce\'a8\'d2\'bb\'d5\'e6\'ca\'b5\'b5\'c4\'c1\'a6\'c1\'bf\'b5\'c4\'d4\'ad\'d4\'f2\'a1\'a3
\f0 \
\

\f1 \'d4\'da\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'d6\'b8\'b5\'bc\'cf\'c2\'b5\'c4\'c9\'fa\'bb\'ee\'b5\'c4\'b8\'d0\'be\'f5\'be\'cd\'ba\'c3\'cf\'f1\'c8\'c3\'c9\'fa\'bb\'ee\'b5\'c4\'c1\'f7\'cb\'ae\'c1\'f7\'b9\'fd\'c4\'e3\'cd\'b8\'c3\'f7\'b5\'c4\'c9\'ed\'cc\'e5\'d2\'bb\'d1\'f9\'a3\'ac\'bb\'f2\'d5\'df\'be\'cd\'cf\'f1\'c4\'e3\'cc\'fd\'d2\'bb\'b6\'ce\'d2\'f4\'c0\'d6\'a3\'ac\'c4\'e3\'bd\'f6\'bd\'f6\'c8\'c3\'d2\'f4\'c0\'d6\'c1\'f7\'b9\'fd\'c4\'e3\'a3\'ac\'c4\'e3\'b2\'bb\'bb\'e1\'c8\'a5\'c6\'da\'b4\'fd\'cf\'c2\'d2\'bb\'b8\'f6\'d2\'f4\'b7\'fb\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'c8\'a5\'bb\'d8\'ce\'b6\'c9\'cf\'d2\'bb\'b8\'f6\'d2\'f4\'b7\'fb\'a3\'ac\'d4\'da\'c3\'bf\'d2\'bb\'bf\'cc\'b8\'d0\'ca\'dc\'d2\'f4\'c0\'d6\'b5\'c4\'c3\'c0\'c3\'ee
\f0 \'97\'97
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'cd\'ea\'c3\'c0\'b5\'c4\'b5\'b1\'cf\'c2\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'bc\'c7\'d7\'a1\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'a3\'ac\'c9\'fa\'bb\'ee\'c6\'e4\'ca\'b5\'d2\'b2\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \
\

\f1 \'d7\'a2\'d2\'e2\'a3\'ac\'b8\'d5\'b2\'c5\'ce\'d2\'c3\'e8\'ca\'f6\'b5\'c4\'c1\'f7\'cb\'ae\'ba\'cd\'d2\'f4\'c0\'d6\'a3\'ac\'d5\'e2\'ca\'c7\'c1\'bd\'b8\'f6\'ba\'dc\'c7\'bf\'d3\'d0\'c1\'a6\'b5\'c4\'c0\'e0\'b1\'c8\'b5\'c4\'b6\'cd\'c1\'b6\'a3\'ac\'ca\'c7\'ba\'cd\'c9\'cf\'d2\'bb\'b4\'ce\'cc\'b8\'bb\'b0\'ce\'d2\'c3\'c7\'bd\'cc\'b5\'bc\'b5\'c4
\f0 \'93
\f1 \'b7\'b4\'d2\'e5\'b4\'ca\'bc\'bc\'c7\'c9
\f0 \'94
\f1 \'d2\'bb\'d1\'f9\'c7\'bf\'b6\'f8\'d3\'d0\'c1\'a6\'b5\'c4\'bc\'bc\'c7\'c9\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'e6\'d7\'c5\'d3\'a6\'d3\'c3\'b5\'c4\'c9\'ee\'c8\'eb\'a3\'ac\'b2\'bb\'bb\'e1\'cf\'f1\'b7\'b4\'d2\'e5\'b4\'ca\'bc\'bc\'c7\'c9\'d2\'bb\'d1\'f9\'a3\'ac\'bd\'f6\'bd\'f6\'d3\'c3\'d4\'da\'cf\'fb\'b3\'fd\'ba\'cd\'c6\'bd\'ba\'e2\'b7\'d6\'c0\'eb\'d5\'e2\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'c0\'e0\'b1\'c8\'b5\'c4\'b6\'cd\'c1\'b6\'ca\'c7\'c4\'e3\'d4\'bd\'cd\'f9\'d2\'e2\'ca\'b6\'b5\'c4\'c9\'ee\'b2\'e3\'c1\'ec\'d3\'f2\'b6\'cd\'c1\'b6\'a3\'ac\'c4\'e3\'d4\'bd\'bb\'e1\'e6\'b5\'ca\'ec\'d3\'a6\'d3\'c3\'b5\'c4\'bc\'bc\'c7\'c9\'a1\'a3\'c0\'e0\'b1\'c8\'b5\'c4\'bc\'bc\'c7\'c9\'bd\'ab\'d2\'bb\'d0\'a9\'c4\'e3\'d3\'d0\'c9\'ee\'bf\'cc\'cc\'e5\'bb\'e1\'b5\'c4\'c3\'bb\'d3\'d0\'b7\'d6\'c0\'eb\'b5\'c4\'b5\'b1\'cf\'c2\'d2\'bb\'bf\'cc\'b8\'d0\'be\'f5\'b5\'c4\'be\'ad\'d1\'e9\'c4\'a3\'ca\'bd\'a3\'ac\'d3\'a6\'d3\'c3\'b5\'bd\'c4\'c7\'d0\'a9\'c4\'e3\'bb\'b9\'b2\'bb\'ca\'ec\'c1\'b7\'b5\'c4\'c1\'ec\'d3\'f2\'cc\'e5\'cf\'b5\'a3\'ac\'c0\'e0\'b1\'c8\'b6\'cd\'c1\'b6\'d6\'bb\'ca\'c7
\f0 \'93
\f1 \'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0
\f0 \'94
\f1 \'bc\'bc\'c7\'c9\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'fc\'b9\'e3\'b7\'ba\'b5\'c4\'d3\'a6\'d3\'c3\'b6\'f8\'d2\'d1\'a1\'a3
\f0 \
\

\f1 \'d6\'ee\'c8\'e7\'b8\'d5\'b8\'d5\'c4\'c7\'b8\'f6\'d2\'f4\'c0\'d6\'b5\'c4\'c0\'e0\'b1\'c8\'a3\'ac\'c4\'e3\'d4\'da\'c8\'ce\'ba\'ce\'b3\'e5\'cd\'bb\'a1\'a2\'bc\'a4\'c1\'d2\'c3\'ac\'b6\'dc\'bb\'f2\'d5\'df\'c9\'fa\'bb\'ee\'be\'ad\'c0\'fa\'b5\'c4\'c3\'bf\'d2\'bb\'bf\'cc\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'c8\'a5\'d3\'a6\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'e0\'b1\'c8\'a3\'ac\'d4\'da\'c3\'e6\'b6\'d4\'c4\'e3\'c0\'cf\'b0\'e5\'bb\'f2\'d5\'df\'bf\'cd\'bb\'a7\'cf\'f2\'c4\'e3\'b7\'a2\'bb\'f0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bf\'aa\'ca\'bc\'cf\'eb\'cf\'f3\'d7\'d4\'bc\'ba\'d4\'da\'d2\'bb\'b8\'f6\'c3\'c0\'c3\'ee\'b5\'c4\'bd\'bb\'cf\'ec\'c0\'d6\'b5\'c4\'d2\'f4\'c0\'d6\'cc\'fc\'a3\'ac\'d4\'da\'d0\'c0\'c9\'cd\'d2\'bb\'b3\'a1\'d7\'ee\'c3\'c0\'c3\'ee\'d7\'ee\'ba\'cd\'d0\'b3\'b5\'c4\'bd\'bb\'cf\'ec\'c0\'d6\'d2\'bb\'d1\'f9\'a3\'ac\'c8\'c3\'cb\'fc\'c3\'c7\'c1\'f7\'b9\'fd\'c4\'e3\'a3\'ac\'c4\'e3\'d3\'c3\'d5\'e6\'b3\'cf\'b5\'c4\'d0\'c4\'c8\'a5\'d0\'c0\'c9\'cd\'d5\'e2\'d2\'bb\'c7\'d0\'a3\'ac\'c4\'e3\'d7\'d4\'c8\'bb\'be\'cd\'bb\'e1\'cb\'b3\'c0\'fb\'b5\'d8\'d4\'da\'c4\'c7\'b8\'f6\'bb\'b7\'be\'b3\'d6\'d0\'cc\'fd\'b5\'bd\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'c9\'f5\'d6\'c1\'c4\'e3\'b6\'bc\'b2\'bb\'d3\'c3\'cc\'fd\'b5\'bd\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'bd\'f6\'bd\'f6\'d2\'f2\'ce\'aa\'c0\'e0\'b1\'c8\'b6\'cd\'c1\'b6\'b1\'be\'c9\'ed\'a3\'ac\'ce\'ca\'cc\'e2\'be\'cd\'bf\'c9\'c4\'dc\'d2\'d1\'be\'ad\'b1\'bb\'d3\'d0\'d0\'a7\'b5\'d8\'bd\'e2\'be\'f6\'c1\'cb\'a1\'a3\'bc\'c7\'d7\'a1\'a3\'ac\'c4\'e3\'b5\'c4\'cb\'bc\'ce\'ac\'ca\'c7\'c7\'bf\'b4\'f3\'b5\'c4\'b4\'b4\'d4\'ec\'c1\'a6\'b5\'c4\'d4\'b4\'cd\'b7\'a3\'ac\'c4\'e3\'d2\'e2\'ca\'b6\'b5\'bd\'d2\'f4\'c0\'d6\'b5\'c4\'c3\'c0\'c3\'ee\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'b4\'b4\'d4\'ec\'d2\'f4\'c0\'d6\'d2\'bb\'b0\'e3\'b5\'c4\'c3\'c0\'c3\'ee\'d3\'eb\'ba\'cd\'d0\'b3\'a1\'a3
\f0 \
\

\f1 \'cd\'ac\'d1\'f9\'b5\'c4\'c0\'e0\'b1\'c8\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'d3\'c4\'e3\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\'c1\'ec\'d3\'f2\'c8\'a5\'b4\'b4\'d4\'ec\'c0\'e0\'cb\'c6\'b5\'c4\'c0\'e0\'b1\'c8\'b6\'cd\'c1\'b6\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'e3\'b2\'bb\'ca\'c7\'cf\'b2\'bb\'b6\'c5\'dc\'b2\'bd\'c2\'f0\'a3\'bf\'c4\'e3\'bc\'c7\'d7\'a1\'c5\'dc\'b2\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'c7\'d6\'d6\'b4\'d3\'ca\'f7\'c1\'d6\'bc\'e4\'b4\'a9\'b9\'fd\'b5\'c4\'d0\'d0\'d4\'c6\'c1\'f7\'cb\'ae\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'be\'ad\'c0\'fa\'d6\'d0\'a3\'ac\'c8\'a5\'c0\'e0\'b1\'c8\'c4\'c7\'d6\'d6\'b8\'d0\'be\'f5\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'d3\'c3\'c4\'e3\'d7\'ee\'ca\'ec\'cf\'a4\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'c8\'a5\'b4\'b4\'d4\'ec\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'c0\'e0\'b1\'c8\'b5\'c4\'b6\'cd\'c1\'b6\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'ab\'ce\'aa\'ca\'b5\'d3\'c3\'b5\'c4\'c7\'bf\'d3\'d0\'c1\'a6\'b5\'c4\'d2\'e2\'ca\'b6\'b4\'b4\'d4\'ec\'b9\'a4\'be\'df\'a3\'ac\'c4\'e3\'d3\'c3\'ba\'c3\'cb\'fc\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'b8\'fc\'c8\'dd\'d2\'d7\'b5\'d8\'cc\'e5\'bb\'e1\'b4\'b4\'d4\'ec\'b5\'c4\'c0\'d6\'c8\'a4\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'cc\'ab\'c9\'b5\'b5\'c4\'b5\'da\'d2\'bb\'b1\'be\'ca\'e9\'a1\'b6\'cc\'ab\'c9\'b5\'b5\'a5\'b4\'ca\'a1\'b7\'a3\'ac\'c6\'e4\'ca\'b5\'ba\'cb\'d0\'c4\'be\'cd\'ca\'c7\'c0\'e0\'b1\'c8\'ba\'cd\'b7\'b4\'d2\'e5\'b4\'ca\'b5\'c4\'bc\'bc\'c7\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'a5\'c2\'f2\'d2\'bb\'b1\'be\'a1\'b6\'cc\'ab\'c9\'b5\'b5\'a5\'b4\'ca\'a1\'b7\'b5\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'ce\'de\'ca\'fd\'b5\'c4\'b7\'b4\'d2\'e5\'b4\'ca\'b6\'cd\'c1\'b6\'ba\'cd\'c0\'e0\'b1\'c8\'b6\'cd\'c1\'b6\'a1\'a3\'c4\'e3\'bf\'b4\'b1\'b3\'b5\'a5\'b4\'ca\'d2\'bb\'d1\'f9\'bf\'c9\'d2\'d4\'b1\'b3\'b3\'f6\'d5\'e6\'c0\'ed\'b5\'c4\'b9\'e2\'bb\'d4\'a3\'ac\'cc\'ab\'c9\'b5\'d7\'f6\'b5\'c4\'d2\'bb\'c7\'d0\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'bc\'c3\'bb\'d3\'d0\'c5\'bc\'c8\'bb\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'cf\'d6\'d4\'da\'b5\'c4
\f0 \'93
\f1 \'cc\'ab\'c9\'b5\'c1\'f4\'d1\'a7\'d7\'c9\'d1\'af
\f0 \'94
\f1 \'a3\'ac\'b5\'c8\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'cc\'b8\'bb\'b0\'a3\'ac\'ce\'d2\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac\'cc\'ab\'c9\'b5\'b5\'c4\'c1\'f4\'d1\'a7\'b7\'fe\'ce\'f1\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3
\f0 \
\

\f1 \'c6\'e4\'ca\'b5\'d5\'e2\'d0\'a9\'bc\'bc\'c7\'c9\'b5\'c4\'ba\'cb\'d0\'c4\'d4\'ad\'d4\'f2\'a3\'ac\'b5\'b1\'c8\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'b7\'b4\'b8\'b4\'cb\'b5\'b9\'fd\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da\'d6\'bb\'ca\'c7\'b8\'fc\'be\'df\'cc\'e5\'b5\'d8\'c3\'e8\'ca\'f6\'d5\'e2\'d0\'a9\'d4\'ad\'d4\'f2\'d4\'f5\'c3\'b4\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'ca\'b9\'d3\'c3\'b0\'d5\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'bc\'c7\'b5\'c3\'cc\'ab\'c9\'b5\'c1\'b7\'cf\'b0\'b2\'e1\'b5\'da\'c8\'fd\'c8\'d5\'b5\'c4\'c1\'b7\'cf\'b0\'c2\'f0\'a3\'bf\'c4\'c7\'c6\'e4\'ca\'b5\'ca\'c7\'c4\'e3\'b6\'d4\'b4\'fd\'c9\'fa\'bb\'ee\'b5\'c4\'c3\'bf\'d2\'bb\'d6\'d6\'be\'ad\'c0\'fa\'d7\'ee\'d3\'d0\'d0\'a7\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd
\f0 \'97\'97
\f1 \'d5\'e2\'ca\'c7\'cc\'ab\'c9\'b5\'d4\'da\'c4\'e3\'d0\'c4\'d6\'d0\'ba\'cd\'c4\'e3\'cb\'b5\'b5\'c4\'d7\'ee\'b6\'e0\'b5\'c4\'d2\'bb\'be\'e4\'bb\'b0\'a1\'a3}