{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'f7\'d5\'df\'a3\'ba\'ca\'f7\'c9\'f1\'8f\'aa
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://www.zhihu.com/question/57575264/answer/154502109\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a1\'a3
\f1 \
\

\f0 \'d2\'bb\'b8\'f6\'ba\'dc\'bc\'f2\'b5\'a5\'a1\'a2\'ba\'dc\'b2\'d0\'bf\'e1\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ba\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'b5\'c4\'ca\'d5\'bd\'f4\'ba\'cd\'c7\'bf\'c1\'a6\'d3\'d0\'d0\'a7\'b5\'c4\'bb\'f9\'b2\'e3\'d6\'ce\'c0\'ed\'ca\'c7\'b2\'a2\'b5\'d9\'bb\'a8\'a3\'ac\'bf\'ed\'cb\'c9\'b5\'c4\'d1\'d4\'c2\'db\'bb\'b7\'be\'b3\'d3\'eb\'c0\'a3\'c9\'a2\'ce\'de\'c4\'dc\'b5\'c4\'bb\'f9\'b2\'e3\'d6\'ce\'c0\'ed\'d2\'b2\'ca\'c7\'b2\'a2\'b5\'d9\'bb\'a8\'a1\'a3
\f1 \
\
\

\f0 \'ca\'dc\'cf\'de\'b5\'c4\'d6\'ce\'c0\'ed\'cb\'ae\'c6\'bd\'ba\'cd\'c4\'dc\'c1\'a6\'a3\'ac\'ca\'b9\'b5\'c3\'cb\'ae\'d3\'eb\'bb\'f0\'c2\'d6\'c1\'f7\'d6\'f7\'d4\'d7\'d7\'c5\'d6\'d0\'b9\'fa\'b5\'c4\'c8\'a8\'c1\'a6\'cc\'e5\'d6\'c6\'a1\'a3\'c7\'b0\'d5\'df\'c7\'e3\'cf\'f2\'d3\'da\'cf\'f2\'cf\'e7\'cf\'cd\'b5\'c8\'c8\'a8\'c1\'a6\'d6\'d0\'bd\'e9\'c8\'c3\'b6\'c9\'b3\'f6\'d6\'ce\'c0\'ed\'c8\'a8\'a3\'ac\'bb\'bb\'c8\'a1\'cb\'fb\'c3\'c7\'b5\'c4\'ba\'cf\'d7\'f7\'d3\'eb\'d6\'a7\'b3\'d6\'a3\'bb\'ba\'f3\'d5\'df\'c7\'e3\'cf\'f2\'d3\'da\'b4\'dd\'bb\'d9\'d2\'bb\'c7\'d0\'c8\'a8\'c1\'a6\'d6\'d0\'bd\'e9\'ba\'cd\'d5\'e6\'bf\'d5\'a3\'ac\'cb\'e6\'d6\'ae\'b6\'f8\'c0\'b4\'b1\'e3\'ca\'c7\'d5\'fe\'b8\'ae\'c8\'a8\'c1\'a6\'b5\'c4\'ba\'e1\'b3\'e5\'d6\'b1\'d7\'b2\'b5\'c4\'c5\'f2\'d5\'cd\'a1\'a3\'cb\'ae\'b5\'c4\'c8\'a8\'c1\'a6\'c0\'b4\'d4\'b4\'ca\'c7\'cd\'d7\'d0\'ad\'a3\'ac\'bb\'f0\'b5\'c4\'c8\'a8\'c1\'a6\'c0\'b4\'d4\'b4\'ca\'c7\'cd\'fe\'c8\'a8\'a3\'ac\'cb\'fb\'c3\'c7\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'a8\'c1\'a6\'c0\'b4\'d4\'b4\'b6\'f8\'b2\'f8\'b6\'b7\'d7\'c5\'a1\'a3\'c9\'cf\'d2\'bb\'b8\'f6\'ca\'ae\'c4\'ea\'a3\'ac\'cb\'ae\'ca\'a4\'b9\'fd\'c1\'cb\'bb\'f0\'a3\'ac\'c8\'e7\'bd\'f1\'b5\'c4\'d5\'e2\'b8\'f6\'ca\'ae\'c4\'ea\'a3\'ac\'bb\'f0\'d5\'fd\'d4\'da\'bb\'d6\'b8\'b4\'c8\'d9\'d2\'ab\'a1\'a3
\f1 \
\
\

\f0 \'d6\'aa\'ba\'f5\'b5\'c4\'ca\'dc\'d6\'da\'bb\'b9\'cc\'ab\'c4\'ea\'c7\'e1\'ba\'cd\'cf\'c1\'d5\'ad\'a3\'ac\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b6\'bc\'c9\'fa\'bb\'ee\'d4\'da\'d3\'c5\'e4\'d7\'b5\'c4\'b4\'f3\'d6\'d0\'b3\'c7\'ca\'d0\'c0\'ef\'a3\'ac\'c4\'c7\'c0\'ef\'cf\'d4\'c8\'bb\'ca\'c7\'cb\'ae\'b5\'c4\'ba\'c3\'b4\'a6\'b8\'fc\'ca\'dc\'bb\'b6\'d3\'ad\'a3\'ac\'bf\'c9\'cb\'ae\'d1\'d3\'c9\'ec\'b5\'c4\'b6\'f1\'b9\'fb\'c8\'e7\'bd\'f1\'d4\'e7\'d2\'d1\'d4\'da\'cb\'fb\'c3\'c7\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'b5\'d8\'b7\'bd\'d7\'cc\'c9\'fa\'ba\'cd\'c5\'ee\'b2\'aa\'a1\'a3\'b5\'b1\'c8\'bb\'d2\'b2\'d3\'d0\'c8\'cb\'bf\'aa\'ca\'bc\'c7\'e0\'ed\'f9\'c4\'c7\'d0\'dc\'d0\'dc\'c1\'d2\'bb\'f0\'c1\'cb\'a3\'ac\'bf\'c9\'d5\'e2\'bb\'f0\'d6\'bb\'d2\'aa\'d2\'bb\'c8\'bc\'c9\'d5\'c6\'f0\'c0\'b4\'a3\'ac\'b4\'f3\'bc\'d2\'d3\'d6\'b1\'bb\'d7\'c6\'b5\'c3\'b4\'ad\'b2\'bb\'b9\'fd\'c6\'f8\'a3\'ac\'b1\'a7\'d4\'b9\'c1\'ac\'c1\'ac\'a1\'a3
\f1 \
\
\

\f0 \'b6\'af\'cc\'ac\'c6\'bd\'ba\'e2\'a3\'ac\'d6\'dc\'b6\'f8\'b8\'b4\'ca\'bc\'a1\'a3
\f1 \
\
\

\f0 \'c5\'c1\'c0\'db\'cd\'d0\'b5\'c4\'cb\'bc\'cf\'eb\'cc\'e5\'cf\'b5\'d6\'d0\'d3\'d0\'d2\'bb\'b6\'ce\'d3\'eb\'d6\'ae\'d2\'ec\'c7\'fa\'cd\'ac\'b9\'a4\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ba
\f1 \
\
\

\f0 \'b2\'bb\'b9\'dc\'d4\'f5\'c3\'b4\'cb\'b5\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'c8\'cb\'bd\'cf\'d6\'ae\'c6\'e4\'cb\'fb\'c8\'cb\'b8\'fc\'ce\'aa\'b4\'cf\'c3\'f7\'a1\'a2\'d3\'d0\'c1\'a6\'ba\'cd\'b8\'fc\'ce\'aa\'b8\'f6\'c8\'cb\'d6\'f7\'d2\'e5\'a1\'a3\'ba\'cd\'d7\'d4\'c8\'bb\'bd\'e7\'d6\'d0\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'ac\'c9\'e7\'bb\'e1\'d6\'d0\'d2\'b2\'b4\'e6\'d4\'da\'d7\'c5\'ce\'aa\'d5\'f9\'c8\'a1\'cd\'b3\'d6\'ce\'b5\'d8\'ce\'bb\'b6\'f8\'bd\'f8\'d0\'d0\'b5\'c4\'b3\'d6\'d0\'f8\'b5\'c4\'b6\'b7\'d5\'f9\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'b6\'b7\'d5\'f9\'d6\'ae\'d6\'d0\'a3\'ac\'c4\'c7\'d0\'a9\'bd\'c6\'d5\'a9\'b5\'c4\'c8\'cb\'cd\'a8\'b9\'fd\'d4\'cb\'d3\'c3\'c7\'bf\'c1\'a6\'bb\'f2\'d5\'df\'cd\'a8\'b9\'fd\'d3\'ad\'ba\'cf\'c4\'c7\'d0\'a9\'b3\'d9\'b6\'db\'b5\'c4\'a1\'a2\'b1\'a3\'ca\'d8\'b5\'c4\'c8\'cb\'b5\'c4\'c7\'e9\'b8\'d0\'b6\'f8\'ca\'a4\'b3\'f6\'a1\'a3\'cb\'f9\'d2\'d4\'d7\'dc\'ca\'c7\'b4\'e6\'d4\'da\'d7\'c5\'d2\'bb\'b8\'f6\'be\'ab\'d3\'a2\'bc\'af\'cd\'c5\'a3\'ac\'b8\'ef\'c3\'fc\'b8\'c4\'b1\'e4\'b5\'c4\'d6\'bb\'ca\'c7\'c1\'ec\'b5\'bc\'d5\'df\'a1\'a3\'b2\'bb\'b9\'fd\'cd\'b3\'d6\'ce\'c8\'a8\'b5\'c4\'b1\'e4\'bb\'af\'bb\'b9\'ca\'c7\'b4\'e6\'d4\'da\'d7\'c5\'c4\'b3\'d6\'d6\'cc\'d8\'b6\'a8\'b5\'c4\'c4\'a3\'ca\'bd\'a1\'a3\'c4\'c7\'d0\'a9\'b1\'bb\'c5\'c1\'c0\'db\'cd\'d0\'b3\'c9\'ce\'aa\'ba\'fc\'c0\'ea\'b5\'c4\'bd\'c6\'d5\'a9\'d6\'ae\'c8\'cb\'bb\'e1\'c9\'fd\'b5\'bd\'c8\'a8\'c1\'a6\'b5\'c4\'e1\'db\'b7\'e5\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'ba\'dc\'b6\'e0\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'be\'db\'bc\'af\'d4\'da\'c8\'a8\'c1\'a6\'b5\'c4\'b6\'a5\'b2\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'fb\'b8\'f6\'c9\'e7\'bb\'e1\'be\'cd\'bb\'e1\'b3\'ca\'cf\'d6\'b3\'f6\'d2\'bb\'d6\'d6\'b3\'e4\'c2\'fa\'d4\'ad\'b4\'b4\'d0\'d4\'a1\'a2\'b3\'e4\'c2\'fa\'c0\'ed\'d0\'d4\'a1\'a2\'c3\'f4\'bd\'dd\'cb\'bc\'bf\'bc\'ba\'cd\'d0\'c2\'cb\'bc\'cf\'eb\'b5\'c4\'b7\'d5\'ce\'a7\'a1\'a3\'b5\'ab\'d2\'f2\'ce\'aa\'c9\'e7\'bb\'e1\'d6\'c8\'d0\'f2\'d6\'f7\'d2\'aa\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'b1\'a3\'ca\'d8\'b1\'be\'c4\'dc\'ba\'cd\'b6\'d4\'b0\'b2\'c8\'ab\'b8\'d0\'b5\'c4\'d0\'e8\'c7\'f3\'c9\'cf\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'d0\'a9\'ba\'fc\'c0\'ea\'ca\'c7\'d4\'da\'b4\'dd\'bb\'d9\'b5\'ec\'b6\'a8\'cb\'fb\'c3\'c7\'b5\'d8\'ce\'bb\'b5\'c4\'bb\'f9\'ca\'af\'a1\'a3\'c9\'e7\'bb\'e1\'b1\'bb\'d6\'f0\'bd\'a5\'c5\'d7\'c8\'eb\'bb\'ec\'c2\'d2\'d6\'d0
\f1 \'97\'97
\f0 \'d5\'bd\'d5\'f9\'a1\'a2\'b8\'ef\'c3\'fc\'a1\'a2\'d2\'e9\'bb\'e1\'b6\'b7\'d5\'f9
\f1 \'97\'97
\f0 \'d3\'da\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'b4\'d7\'f7\'d3\'c3\'c1\'a6\'bf\'aa\'ca\'bc\'b3\'f6\'cf\'d6\'a1\'a3\'ca\'a8\'d7\'d3\'c3\'c7\'a3\'ac\'bc\'b4\'c4\'c7\'d0\'a9\'cb\'df\'d6\'ee\'d3\'da\'b4\'f3\'d6\'da\'b5\'c4\'b1\'a3\'ca\'d8\'b1\'be\'c4\'dc\'b5\'c4\'c7\'bf\'d3\'b2\'c8\'cb\'ce\'ef\'bf\'aa\'ca\'bc\'bd\'d3\'b9\'dc\'c8\'a8\'c1\'a6\'a1\'a3\'b5\'ab\'d6\'f0\'bd\'a5\'b5\'d8\'a3\'ac\'ba\'fc\'c0\'ea\'d3\'d6\'bf\'aa\'ca\'bc\'d5\'c6\'c8\'a8\'a3\'ac\'c0\'fb\'d3\'c3\'cb\'fb\'c3\'c7\'b5\'c4\'bd\'c6\'d5\'a9\'b6\'d4\'bf\'b9\'ca\'a8\'d7\'d3\'c3\'c7\'b5\'c4\'d3\'de\'b4\'c0\'a3\'ac\'d3\'da\'ca\'c7\'d3\'d6\'bf\'aa\'ca\'bc\'c1\'cb\'d0\'c2\'d2\'bb\'c2\'d6\'b5\'c4\'d1\'ad\'bb\'b7\'a1\'a3\'c5\'c1\'c0\'db\'cd\'d0\'cb\'f9\'c2\'db\'ca\'f6\'b5\'c4\'d5\'fe\'d6\'ce\'a3\'ac\'ba\'cd\'cb\'fb\'b5\'c4\'cc\'e5\'cf\'b5\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'c2\'db\'ca\'f6\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'de\'b2\'bb\'cc\'e5\'cf\'d6\'d5\'e2\'d6\'d6\'b6\'af\'cc\'ac\'c6\'bd\'ba\'e2\'b5\'c4\'d4\'ad\'d4\'f2\'a1\'a3
\f1 \
\

\f0 \'bb\'b9\'ca\'c7\'c4\'c7\'be\'e4\'be\'ad\'b5\'e4\'b5\'c4\'bb\'b0\'a3\'ac
\f1 \'93
\f0 \'b8\'f6\'c8\'cb\'c0\'a7\'c8\'c5\'be\'cd\'ca\'c7\'b9\'ab\'b9\'b2\'d2\'e9\'cc\'e2
\f1 \'94
\f0 \'a1\'a3\'cd\'ac\'d1\'f9\'d7\'f7\'ce\'aa\'c6\'bd\'c3\'f1\'a3\'ac\'c3\'e6\'b6\'d4\'c0\'fa\'ca\'b7\'b5\'c4\'b7\'b4\'b8\'b4\'ca\'b1\'a3\'ac\'d2\'aa\'b6\'e0\'b4\'a5\'c0\'e0\'c5\'d4\'cd\'a8\'a3\'ac\'cb\'bc\'bf\'bc\'b9\'db\'b2\'ec\'a3\'ac\'b7\'a2\'cf\'d6\'ca\'c2\'ce\'ef\'c4\'da\'d4\'da\'b5\'c4\'c1\'aa\'cf\'b5\'d0\'d4\'a1\'a3\'d5\'e2\'b8\'f6\'b0\'b8\'bc\'fe\'a3\'ac\'c8\'e7\'bd\'f1\'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'c9\'f1\'cf\'c9\'b4\'f2\'bc\'dc\'b5\'c4\'d5\'bd\'b3\'a1\'a3\'ac\'cf\'c2\'d2\'bb\'b2\'bd\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b1\'e4\'bb\'af\'c7\'f7\'ca\'c6\'a3\'ac\'d0\'c4\'d6\'d0\'d2\'aa\'d3\'d0\'b8\'f6\'b5\'d7\'a1\'a3\'bb\'f0\'c9\'d5\'c6\'f0\'c0\'b4\'ca\'b1\'a3\'ac\'b2\'bb\'d2\'aa\'c9\'ed\'b4\'a9\'d2\'d7\'c8\'bc\'ce\'ef\'a3\'bb\'cb\'ae\'c2\'fe\'b9\'fd\'c0\'b4\'ca\'b1\'a3\'ac\'d2\'aa\'d1\'b0\'d5\'d2\'bf\'c9\'b9\'a9\'c6\'af\'b8\'a1\'b5\'c4\'d2\'c0\'bf\'bf\'a1\'a3}