{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c8\'bb\'b6\'f8\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'a1\'b6\'c4\'a7\'b9\'ed\'be\'ad\'bc\'c3\'d1\'a7\'a1\'b7\'b5\'c4\'c8\'b7\'d3\'d0\'d6\'f7\'cc\'e2\'a3\'ac\'bc\'b4\'ca\'b9\'b5\'b1\'ca\'b1\'d6\'f7\'cc\'e2\'bb\'b9\'b2\'bb\'c3\'f7\'cf\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'d2\'b2\'c3\'bb\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b6\'a8\'d2\'aa\'cb\'b5\'b3\'f6\'c0\'b4\'a3\'ac\'bb\'f2\'d0\'ed\'bf\'c9\'d2\'d4\'bd\'ab\'d6\'f7\'cc\'e2\'b8\'c5\'c0\'a8\'ce\'aa\'a3\'ba\'b4\'cc\'bc\'a4\'a3\'a8\'d4\'da\'c4\'b3\'d6\'d6\'b6\'af\'bb\'fa\'c7\'fd\'ca\'b9\'a3\'a9\'d6\'ae\'cf\'c2\'a3\'ac\'c8\'cb\'c3\'c7\'bb\'e1\'d7\'f6\'b3\'f6\'b7\'b4\'d3\'a6\'a1\'a3\'c8\'e7\'b9\'fb\'bd\'b2\'b5\'c3\'cf\'ea\'cf\'b8\'b5\'e3\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'cb\'b5\'a3\'ba
\b \'b4\'cc\'bc\'a4\'d6\'ae\'cf\'c2\'a3\'ac\'c8\'cb\'c3\'c7\'bb\'e1\'d7\'f6\'b3\'f6\'b7\'b4\'d3\'a6\'a3\'ac\'be\'a1\'b9\'dc\'b7\'b4\'d3\'a6\'b7\'bd\'ca\'bd\'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'c4\'dc\'d4\'a4\'bc\'fb\'b5\'bd\'b5\'c4\'a3\'ac\'bb\'f2\'ca\'c7\'d2\'bb\'c4\'bf\'c1\'cb\'c8\'bb\'b5\'c4\'a1\'a3
\b0 \'d5\'fd\'d2\'f2\'c8\'e7\'b4\'cb\'a3\'ac
\b \'b7\'c7\'d4\'a4\'c6\'da\'ba\'f3\'b9\'fb\'b7\'a8\'d4\'f2
\b0 \'b2\'c5\'b3\'c9\'ce\'aa\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'be\'df\'d3\'b0\'cf\'ec\'c1\'a6\'b5\'c4\'b7\'a8\'d4\'f2\'d6\'ae\'d2\'bb\'a1\'a3\
\
\'d7\'ee\'d6\'d5\'b5\'bc\'d6\'c2\'d3\'eb\'b0\'b2\'c0\'f2\'d3\'d0\'b9\'d8\'b5\'c4\'b9\'ca\'ca\'c2\'bd\'f8\'c8\'eb\'b1\'be\'ca\'e9\'b5\'c4\'d5\'e2\'d2\'bb\'c1\'ac\'b4\'ae\'ca\'c2\'bc\'fe\'a3\'ac\'bb\'f2\'d0\'ed\'bf\'c9\'b9\'e9\'d2\'f2\'d3\'da\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'cb\'f9\'ce\'bd\'b5\'c4\'c0\'db\'bb\'fd\'d3\'c5\'ca\'c6\'a3\'a8cumulative advantage\'a3\'a9\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'cb\'f9\'b3\'f6\'b5\'c4\'b5\'da\'d2\'bb\'b1\'be\'ca\'e9\'bc\'ab\'ce\'aa\'b3\'c9\'b9\'a6\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ab\'d0\'b4\'b5\'da\'b6\'fe\'b1\'be\'ca\'e9\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'f1\'b5\'c3\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ac\'b6\'f8\'c8\'f4\'bb\'bb\'b3\'c9\'c6\'e4\'cb\'fb\'d7\'f7\'d5\'df\'a3\'ac\'bf\'c9\'c4\'dc\'be\'cd\'ce\'de\'b7\'a8\'d3\'b5\'d3\'d0\'d5\'e2\'b5\'c8\'c1\'bc\'bb\'fa\'c1\'cb\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac
\b \'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'d7\'ee\'b4\'f3\'b5\'c4\'cf\'a3\'cd\'fb\'b1\'e3\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'c8\'b7\'d3\'b5\'d3\'d0\'b2\'a2\'c0\'fb\'d3\'c3\'c1\'cb\'c9\'cf\'ca\'f6\'d3\'c5\'ca\'c6\'a1\'a3\
\

\b0 \
\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'d0\'ed\'b6\'e0\'be\'f6\'b6\'a8\'ca\'c7\'ba\'dc\'c4\'d1\'d7\'f6\'b3\'f6\'b5\'c4\'a1\'a3\
\
\'be\'c6\'ba\'f3\'b2\'bd\'d0\'d0\'b1\'c8\'be\'c6\'ba\'f3\'bc\'dd\'b3\'b5\'bb\'b9\'d2\'aa\'ce\'a3\'cf\'d5\'a3\'a1\
\'c8\'bb\'b6\'f8\'a3\'ac\'b5\'b1\'c4\'e3\'b4\'d3\'b2\'bd\'d0\'d0\'bb\'f2\'bf\'aa\'b3\'b5\'c1\'bd\'d6\'d6\'b7\'bd\'b0\'b8\'d6\'d0\'d7\'f6\'b3\'f6\'d1\'a1\'d4\'f1\'ca\'b1\'a3\'ac\'d5\'e6\'d5\'fd\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'a2\'b2\'bb\'ca\'c7\'c9\'cf\'ca\'f6\'b5\'c4\'d7\'dc\'cb\'c0\'cd\'f6\'c8\'cb\'ca\'fd\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'d4\'c3\'bf\'d3\'a2\'c0\'ef\'c2\'b7\'b3\'cc\'ce\'aa\'bb\'f9\'b4\'a1\'bc\'c6\'cb\'e3\'a3\'ac\'be\'c6\'ba\'f3\'bc\'dd\'b3\'b5\'ba\'cd\'be\'c6\'ba\'f3\'b2\'bd\'d0\'d0\'a3\'ac\'c4\'c4\'b8\'f6\'b8\'fc\'ce\'a3\'cf\'d5\'a1\'a3\
\
\
\'b5\'e7\'ca\'d3\'b0\'d1\'d3\'a1\'b6\'c8\'c5\'ae\'d0\'d4\'bd\'e2\'be\'c8\'c1\'cb\'b3\'f6\'c0\'b4\'a3\'bf\
\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac\'d3\'eb\'c9\'cf\'ca\'f6\'b7\'bd\'b7\'a8\'b2\'bb\'cd\'ac\'b5\'c4\'c1\'ed\'d2\'bb\'d6\'d6\'b4\'eb\'ca\'a9\'c8\'b4\'cb\'c6\'ba\'f5\'b5\'c4\'c8\'b7\'b7\'a2\'bb\'d3\'c1\'cb\'d7\'f7\'d3\'c3\'a1\'a3\'d5\'e2\'d6\'d6\'b4\'eb\'ca\'a9\'a3\'ac\'be\'cd\'cf\'f1\'b3\'ac\'c9\'f9\'b2\'a8\'c9\'a8\'c3\'e8\'d2\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'c0\'c0\'b5\'bc\'bc\'ca\'f5\'ca\'d6\'b6\'ce\'a3\'ac\'b5\'ab\'d3\'eb\'c5\'ae\'c8\'cb\'b1\'be\'c9\'ed\'bc\'b8\'ba\'f5\'ba\'c1\'ce\'de\'b9\'d8\'cf\'b5\'a3\'ac\'b8\'fc\'cc\'b8\'b2\'bb\'c9\'cf\'d3\'eb\'c5\'ae\'c8\'cb\'c9\'fa\'ba\'a2\'d7\'d3\'d3\'d0\'ba\'ce\'c1\'aa\'cf\'b5\'a1\'a3\'d5\'e2\'d6\'d6\'b4\'eb\'ca\'a9\'bc\'c8\'b2\'bb\'ca\'c7\'d3\'c9\'d3\'a1\'b6\'c8\'d5\'fe\'b8\'ae\'d6\'b4\'d0\'d0\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'d3\'c9\'b9\'fa\'bc\'ca\'b4\'c8\'c9\'c6\'bb\'fa\'b9\'b9\'ca\'b5\'ca\'a9\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'c9\'e8\'bc\'c6\'d5\'e2\'d6\'d6\'b4\'eb\'ca\'a9\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'b8\'f9\'b1\'be\'be\'cd\'b2\'bb\'d4\'da\'d3\'da\'b0\'ef\'d6\'fa\'c8\'ce\'ba\'ce\'c8\'cb\'a3\'ac\'d6\'c1\'c9\'d9\'b2\'bb\'ca\'c7\'d2\'d4\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'c8\'cf\'ce\'aa\'b5\'c4\'b7\'bd\'ca\'bd\'b0\'ef\'d6\'fa\'cb\'fb\'c8\'cb\'a1\'a3\'d5\'e2\'d6\'d6\'b4\'eb\'ca\'a9\'b2\'bb\'b9\'fd\'ca\'c7\'c6\'f3\'d2\'b5\'d4\'e7\'be\'cd\'bf\'aa\'b7\'a2\'b3\'f6\'b5\'c4\'d2\'bb\'d6\'d6\'b2\'fa\'c6\'b7\'b0\'d5\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa\'b5\'e7\'ca\'d3\'a1\'a3\
\'b5\'f7\'d1\'d0\'bd\'e1\'b9\'fb\'b1\'ed\'c3\'f7\'a3\'ac\'c4\'dc\'ca\'d5\'bf\'b4\'d3\'d0\'cf\'df\'b5\'e7\'ca\'d3\'bd\'da\'c4\'bf\'b5\'c4\'c5\'ae\'d0\'d4\'a3\'ac\'c8\'d4\'cc\'b9\'c8\'bb\'bd\'d3\'ca\'dc\'d5\'c9\'b7\'f2\'c5\'b9\'b4\'f2\'c6\'de\'d7\'d3\'d0\'d0\'ce\'aa\'b5\'c4\'c8\'cb\'ca\'fd\'b1\'c8\'d2\'d4\'c7\'b0\'c9\'d9\'b6\'e0\'c1\'cb\'a3\'ac\'c8\'cf\'cd\'ac\'a1\'b0\'d6\'d8\'c4\'d0\'c7\'e1\'c5\'ae\'a1\'b1\'cb\'bc\'cf\'eb\'b5\'c4\'c8\'cb\'ca\'fd\'d2\'b2\'b1\'c8\'d2\'d4\'c7\'b0\'c9\'d9\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fd\'c3\'c7\'b8\'fc\'d3\'d0\'bf\'c9\'c4\'dc\'d7\'d4\'c1\'a2\'a1\'a3\'b4\'d3\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'c9\'cf\'cb\'b5\'a3\'ac\'b5\'e7\'ca\'d3\'cb\'c6\'ba\'f5\'d5\'fd\'d4\'da\'c8\'c3\'c5\'ae\'d0\'d4\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b6\'f8\'d5\'e2\'d5\'fd\'ca\'c7\'d5\'fe\'b8\'ae\'b3\'f6\'cc\'a8\'b5\'c4\'b4\'eb\'ca\'a9\'cb\'f9\'ce\'b4\'c4\'dc\'ca\'b5\'cf\'d6\'b5\'c4\'c4\'bf\'b1\'ea\'a1\'a3\
\'d3\'c3\'be\'ad\'bc\'c3\'d1\'a7\'ca\'f5\'d3\'ef\'c0\'b4\'bd\'b2\'a3\'ac\'d1\'d4\'d0\'d0\'d5\'e2\'c1\'bd\'d6\'d6\'d0\'d0\'ce\'aa\'b7\'d6\'b1\'f0\'b1\'bb\'b3\'c6\'ce\'aa\'d0\'fb\'b3\'c6\'b5\'c4\'c6\'ab\'ba\'c3\'a3\'a8declared preference\'a3\'a9\'ba\'cd\'cf\'d4\'ca\'be\'d0\'d4\'c6\'ab\'ba\'c3\'a3\'a8revealed preference\'a3\'a9\'a1\'a3\
\
\
\'c2\'ed\'ba\'cd\'c6\'fb\'b3\'b5\'a3\'ac\'cb\'ad\'b5\'c4\'ce\'a3\'ba\'a6\'b8\'fc\'b4\'f3\'a3\'bf\
\'ba\'f3\'c0\'b4\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'cf\'fb\'ca\'a7\'c1\'cb\'a1\'a3\'d5\'e2\'bc\'c8\'b2\'bb\'ca\'c7\'d5\'fe\'b8\'ae\'b7\'a8\'b9\'e6\'b7\'a2\'bb\'d3\'c1\'cb\'d7\'f7\'d3\'c3\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'b8\'c9\'d4\'a4\'b4\'eb\'ca\'a9\'b4\'ef\'b3\'c9\'c1\'cb\'c4\'bf\'b1\'ea\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'b3\'c7\'ca\'d0\'be\'d3\'c3\'f1\'d4\'da\'c4\'b3\'d6\'d6\'b3\'ab\'b5\'bc\'c0\'fb\'cb\'fb\'d6\'f7\'d2\'e5\'bb\'f2\'d7\'d4\'ce\'d2\'d4\'bc\'ca\'f8\'b5\'c4\'b4\'f3\'d6\'da\'d4\'cb\'b6\'af\'d6\'d0\'d6\'f0\'bd\'a5\'be\'df\'b1\'b8\'c1\'cb\'b9\'ab\'b5\'c2\'d0\'c4\'a3\'ac\'bd\'f8\'b6\'f8\'d6\'f7\'b6\'af\'b7\'c5\'c6\'fa\'c2\'ed\'c1\'a6\'cb\'f9\'c4\'dc\'b4\'f8\'c0\'b4\'b5\'c4\'b8\'f7\'d6\'d6\'d2\'e6\'b4\'a6\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'bc\'bc\'ca\'f5\'b8\'ef\'d0\'c2\'bd\'e2\'be\'f6\'c1\'cb\'c9\'cf\'ca\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'d2\'c3\'c7\'b4\'b4\'d4\'ec\'c1\'cb\'d2\'bb\'d6\'d6\'c5\'c5\'d0\'b9\'b8\'fc\'c9\'d9\'b7\'e0\'b1\'e3\'b5\'c4\'b6\'af\'ce\'ef\'c2\'f0\'a3\'bf\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'a3\'c2\'ed\'c6\'a5\'b1\'bb\'b5\'e7\'b3\'b5\'ba\'cd\'c6\'fb\'b3\'b5\'c8\'a1\'b4\'fa\'a1\'a3\'d5\'e2\'c1\'bd\'d6\'d6\'b3\'b5\'b2\'bb\'bd\'f6\'b8\'c9\'be\'bb\'b5\'c3\'b6\'e0\'a3\'ac\'b6\'f8\'c7\'d2\'d0\'a7\'c2\'ca\'d2\'b2\'b1\'c8\'c2\'ed\'b3\'b5\'b8\'df\'b3\'f6\'d0\'ed\'b6\'e0\'a1\'a3\'d1\'f8\'d2\'bb\'c1\'be\'c6\'fb\'b3\'b5\'b1\'c8\'d1\'f8\'d2\'bb\'cc\'d7\'c2\'ed\'b3\'b5\'b8\'fc\'b1\'e3\'d2\'cb\'a3\'ac\'c6\'fb\'b3\'b5\'b1\'bb\'d0\'fb\'d1\'ef\'ce\'aa\'a1\'b0\'bb\'b7\'be\'b3\'b5\'c4\'b4\'f3\'be\'c8\'d0\'c7\'a1\'b1\'a1\'a3\'c8\'ab\'c7\'f2\'b8\'f7\'b5\'d8\'b5\'c4\'b3\'c7\'ca\'d0\'be\'d3\'c3\'f1\'a3\'ac\'d6\'d5\'d3\'da\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b5\'d8\'c0\'b4\'b8\'f6\'c9\'ee\'ba\'f4\'ce\'fc\'a1\'aa\'a1\'aa\'c3\'e2\'c8\'b4\'c1\'cb\'c4\'f3\'d7\'a1\'b1\'c7\'d7\'d3\'ba\'f4\'ce\'fc\'b5\'c4\'cd\'b4\'bf\'e0\'a3\'ac\'bd\'d3\'d7\'c5\'bc\'cc\'d0\'f8\'c7\'b0\'d0\'d0\'a1\'a3\
\
\'c1\'ee\'c8\'cb\'d2\'c5\'ba\'b6\'b5\'c4\'ca\'c7\'a3\'ac\'b9\'ca\'ca\'c2\'b2\'a2\'c3\'bb\'d3\'d0\'d4\'da\'d5\'e2\'c0\'ef\'bb\'ad\'c9\'cf\'be\'e4\'ba\'c5\'a1\'a3\'d5\'fc\'be\'c820\'ca\'c0\'bc\'cd\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ac\'cb\'c6\'ba\'f5\'d3\'d6\'c8\'c321\'ca\'c0\'bc\'cd\'cf\'dd\'c8\'eb\'c1\'cb\'ce\'a3\'cf\'d5\'b5\'c4\'be\'b3\'b5\'d8\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'fb\'b3\'b5\'ba\'cd\'b5\'e7\'b3\'b5\'d2\'b2\'b6\'bc\'d3\'d0\'b8\'ba\'cd\'e2\'b2\'bf\'d0\'a7\'d3\'a6\'a1\'a320\'ca\'c0\'bc\'cd\'a3\'ac\'b3\'ac\'b9\'fd10\'d2\'da\'c1\'be\'bb\'fa\'b6\'af\'b3\'b5\'ba\'cd\'b3\'c9\'c7\'a7\'c9\'cf\'cd\'f2\'d7\'f9\'c8\'bc\'c3\'ba\'b7\'a2\'b5\'e7\'b3\'a7\'cb\'f9\'c5\'c5\'b7\'c5\'b5\'c4\'b6\'fe\'d1\'f5\'bb\'af\'cc\'bc\'a3\'ac\'d2\'d1\'b5\'bc\'d6\'c2\'c6\'f8\'ba\'f2\'b1\'e4\'c5\'af\'a1\'a3\'d5\'fd\'c8\'e7\'b9\'fd\'c8\'a5\'c2\'ed\'c6\'a5\'b7\'ba\'c0\'c4\'b3\'c9\'d4\'d6\'a3\'ac\'b4\'f3\'d3\'d0\'b4\'d6\'d2\'b0\'bc\'f9\'cc\'a4\'c9\'f5\'d6\'c1\'bb\'d9\'c3\'f0\'c8\'cb\'c0\'e0\'ce\'c4\'c3\'f7\'d6\'ae\'ca\'c6\'a3\'ac\'cf\'d6\'d4\'da\'c8\'cb\'c3\'c7\'b5\'a3\'d0\'c4\'b5\'c4\'ca\'c7\'a3\'ac\'c8\'cb\'c0\'e0\'bb\'ee\'b6\'af\'bd\'ab\'cd\'ac\'d1\'f9\'cd\'fe\'d0\'b2\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'c0\'bd\'e7\'ce\'c4\'c3\'f7\'a1\'a3\'b9\'fe\'b7\'f0\'b4\'f3\'d1\'a7\'bb\'b7\'be\'b3\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'c2\'ed\'b6\'a1\'a1\'a4\'cd\'fe\'b4\'c4\'c2\'fc\'a3\'a8Martin Weitzman\'a3\'a9\'c8\'cf\'ce\'aa\'a1\'b0\'c8\'ab\'c7\'f2\'c6\'f8\'ce\'c2\'c9\'fd\'b8\'df\'a3\'ac\'d7\'e3\'d2\'d4\'bb\'d9\'c3\'f0\'b5\'d8\'c7\'f2\'d5\'e2\'bf\'c5\'d0\'d0\'d0\'c7\'a1\'b1\'a3\'ac\'d5\'e2\'d6\'d6\'b8\'c5\'c2\'ca\'b4\'f3\'d4\'bc\'b8\'df\'b4\'ef5%\'a1\'a3\'c6\'e4\'cb\'fb\'c8\'cb\'a3\'a8\'b0\'fc\'c0\'a8\'c3\'bd\'cc\'e5\'a3\'a9\'b5\'c4\'cb\'de\'c3\'fc\'c2\'db\'cb\'bc\'cf\'eb\'d4\'f2\'b8\'fc\'ce\'aa\'c5\'a8\'d6\'d8\'a1\'a3\
\'bb\'f2\'d0\'ed\'a3\'ac\'d5\'e2\'b2\'bb\'c1\'ee\'c8\'cb\'b8\'d0\'b5\'bd\'cc\'d8\'b1\'f0\'d2\'e2\'cd\'e2\'a1\'a3\'c3\'e6\'b6\'d4\'d8\'bd\'b4\'fd\'bd\'e2\'be\'f6\'b5\'c4\'c4\'b3\'b8\'f6\'be\'df\'cc\'e5\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'d4\'ce\'d2\'c3\'c7\'cf\'d6\'d3\'d0\'b5\'c4\'cc\'f5\'bc\'fe\'ce\'de\'b7\'a8\'b8\'f8\'b3\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'ca\'c0\'c8\'cb\'be\'cd\'bb\'e1\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'d8\'be\'dd\'b4\'cb\'c8\'cf\'ce\'aa\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b8\'f9\'b1\'be\'be\'cd\'ce\'de\'b7\'a8\'bd\'e2\'be\'f6\'a1\'a3\'b5\'ab\'c0\'fa\'ca\'b7\'b5\'c4\'b7\'a2\'d5\'b9\'d2\'bb\'b4\'ce\'d3\'d6\'d2\'bb\'b4\'ce\'b5\'d8\'d6\'a4\'c3\'f7\'a3\'ac\'d5\'e2\'d6\'d6\'c8\'cf\'ca\'b6\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a1\'a3\
\
\'d5\'e2\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'b5\'ce\'d2\'c3\'c7\'c9\'fa\'b4\'e6\'b5\'c4\'ca\'c0\'bd\'e7\'ca\'c7\'cd\'ea\'c3\'c0\'b5\'c4\'a1\'a3\'c0\'fa\'ca\'b7\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'f8\'b2\'bd\'b6\'bc\'b2\'bb\'ca\'c7\'ca\'ae\'c8\'ab\'ca\'ae\'c3\'c0\'b5\'c4\'a1\'a3\'c9\'e7\'bb\'e1\'b2\'c6\'b8\'bb\'b5\'c4\'b9\'e3\'b7\'ba\'b7\'d6\'b2\'bc\'a3\'ac\'be\'cd\'bb\'e1\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'d8\'b5\'bc\'d6\'c2\'c4\'b3\'d0\'a9\'c8\'cb\'b5\'c4\'b2\'c6\'b8\'bb\'cb\'f0\'ca\'a7\'a1\'a3\'d5\'e2\'d2\'b2\'d5\'fd\'ca\'c7\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'d4\'bc\'c9\'aa\'b7\'f2\'a1\'a4\'d0\'dc\'b1\'cb\'cc\'d8\'a3\'a8Joseph Schumpeter\'a3\'a9\'bd\'ab\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b3\'c6\'ce\'aa\'a1\'b0\'b4\'b4\'d4\'ec\'d0\'d4\'bb\'d9\'c3\'f0\'a1\'b1\'b5\'c4\'d4\'ad\'d2\'f2\'cb\'f9\'d4\'da\'a1\'a3\
\
\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'cb\'c0\'e0\'b5\'c4\'b4\'b4\'d4\'ec\'c1\'a6\'ce\'de\'c7\'ee\'ce\'de\'be\'a1\'a3\'ac\'c4\'c7\'d0\'a9\'bf\'b4\'c9\'cf\'c8\'a5\'ce\'de\'b7\'a8\'b9\'a5\'bf\'cb\'b5\'c4\'c4\'d1\'cc\'e2\'a3\'ac\'c8\'cb\'c0\'e0\'d7\'dc\'c4\'dc\'d2\'f2\'ce\'aa\'bc\'bc\'ca\'f5\'b1\'e4\'b8\'ef\'b6\'f8\'d5\'d2\'b5\'bd\'ca\'ca\'b5\'b1\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'bb\'b6\'d4\'d3\'da\'c8\'ab\'c7\'f2\'b1\'e4\'c5\'af\'ce\'ca\'cc\'e2\'b6\'f8\'d1\'d4\'a3\'ac\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'d5\'e2\'b2\'bb\'ca\'c7\'cb\'b5\'c8\'ab\'c7\'f2\'b1\'e4\'c5\'af\'b2\'bb\'bb\'e1\'d4\'da\'ce\'b4\'c0\'b4\'b5\'bc\'d6\'c2\'bc\'ab\'c6\'e4\'d1\'cf\'d6\'d8\'b5\'c4\'ba\'f3\'b9\'fb\'a3\'ac\'b6\'f8\'ca\'c7\'cb\'b5\'c8\'e7\'b9\'fb\'b8\'a8\'d2\'d4\'ca\'ca\'b5\'b1\'b5\'c4\'bc\'a4\'c0\'f8\'a3\'ac\'c8\'cb\'c0\'e0\'b5\'c4\'b4\'cf\'c3\'f7\'b2\'c5\'d6\'c7\'d2\'bb\'b6\'a8\'c4\'dc\'b1\'bb\'bd\'f8\'d2\'bb\'b2\'bd\'bc\'a4\'b7\'a2\'a3\'ac\'bd\'f8\'b6\'f8\'b9\'a5\'bf\'cb\'c4\'d1\'b9\'d8\'a1\'a3\
\
\
\
\
\'bb\'b9\'d4\'ad\'ca\'c0\'bd\'e7\'b5\'c4\'b1\'be\'c0\'b4\'c3\'e6\'c3\'b2\
\'d4\'da\'c5\'b5\'b1\'b4\'b6\'fb\'b0\'e4\'bd\'b1\'b5\'e4\'c0\'f1\'b5\'c4\'d6\'c2\'b4\'c7\'d6\'d0\'a3\'ac\'b1\'b4\'bf\'cb\'b6\'fb\'cc\'e1\'b3\'f6\'a3\'ac\'be\'ad\'bc\'c3\'b7\'d6\'ce\'f6\'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'cc\'bd\'cc\'d6\'d6\'f7\'cc\'e2\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'d3\'c3\'c0\'b4\'b2\'fb\'ca\'cd\'a1\'b0\'be\'ad\'bc\'c3\'bb\'ee\'b6\'af\'a1\'b1\'b5\'c4\'ca\'fd\'d1\'a7\'b7\'bd\'b7\'a8\'a1\'a3\'c8\'b7\'c7\'d0\'b5\'d8\'cb\'b5\'a3\'ac\'be\'ad\'bc\'c3\'b7\'d6\'ce\'f6\'be\'cd\'ca\'c7\'d2\'d4\'c1\'ed\'d2\'bb\'d6\'d6\'c2\'d4\'ce\'a2\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'c9\'f3\'ca\'d3\'ca\'c0\'bc\'e4\'cd\'f2\'ce\'ef\'a1\'a3\'be\'ad\'bc\'c3\'b7\'d6\'ce\'f6\'ca\'c7\'d2\'bb\'d6\'d6\'cf\'b5\'cd\'b3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'c8\'cb\'c3\'c7\'ca\'c7\'c8\'e7\'ba\'ce\'d7\'f6\'b3\'f6\'be\'f6\'b2\'df\'a1\'a2\'b8\'c4\'b1\'e4\'d6\'f7\'d2\'e2\'b5\'c4\'a3\'bb\
\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'c8\'e7\'ba\'ce\'c3\'e8\'ca\'f6\'c8\'cb\'c3\'c7\'b5\'c4\'d0\'d0\'ce\'aa\'be\'f6\'b2\'df\'c4\'d8\'a3\'bf\'d5\'e2\'cd\'f9\'cd\'f9\'d2\'aa\'b4\'d3\'bb\'fd\'c0\'db\'ca\'fd\'be\'dd\'bf\'aa\'ca\'bc\'a3\'ac\'cb\'fb\'c3\'c7\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'cb\'fb\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'d2\'e2\'bb\'f2\'ce\'de\'d2\'e2\'b5\'d8\'cb\'d1\'d1\'b0\'d2\'d7\'d3\'da\'b7\'d6\'ce\'f6\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'d6\'bb\'d2\'aa\'d3\'d0\'b9\'d8\'c8\'cb\'c0\'e0\'d0\'d0\'ce\'aa\'b5\'c4\'ce\'ca\'cc\'e2\'cc\'e1\'b5\'c3\'c7\'a1\'b5\'b1\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'bf\'c9\'bf\'bf\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d4\'da\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'be\'cd\'bf\'c9\'d2\'d4\'bd\'e2\'ca\'cd\'c8\'cb\'c0\'e0\'d0\'d0\'ce\'aa\'a1\'a3\
\'be\'ad\'bc\'c3\'b7\'d6\'ce\'f6\'cb\'f9\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c4\'c4\'bf\'b1\'ea\'c7\'a1\'ba\'c3\'cf\'e0\'b7\'b4\'a3\'ba\'bc\'c8\'b2\'bb\'c0\'fb\'d3\'c3\'bf\'d6\'be\'e5\'d0\'c4\'c0\'ed\'a3\'ac\'d2\'b2\'b2\'bb\'c6\'ab\'d6\'b4\'b5\'d8\'cc\'bd\'cc\'d6\'be\'df\'cc\'e5\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'c8\'c3\'ca\'fd\'be\'dd\'d7\'d4\'bc\'ba\'cb\'b5\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'cd\'b9\'db\'b9\'ab\'d5\'fd\'a1\'a3\
\
\
\'b6\'c0\'ca\'f7\'d2\'bb\'d6\'c4\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\
\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'c2\'c7\'e9\'b6\'bc\'ca\'f4\'d3\'da\'d2\'d4\'cf\'c2\'c1\'bd\'c0\'e0\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'a3\'ba\'c4\'e3\'d2\'bb\'d6\'b1\'c8\'cf\'ce\'aa\'c4\'e3\'c1\'cb\'bd\'e2\'b5\'ab\'ca\'b5\'bc\'ca\'c8\'b4\'b2\'bb\'c1\'cb\'bd\'e2\'b5\'c4\'ca\'c2\'a3\'ac\'c4\'e3\'d4\'ad\'b1\'be\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'cf\'eb\'c1\'cb\'bd\'e2\'b5\'ab\'ca\'b5\'bc\'ca\'c8\'b4\'ba\'dc\'cf\'eb\'c5\'aa\'c7\'e5\'b5\'c4\'ca\'c2\'a1\'a3\
\
\
\
\
\
\'b5\'da\'d2\'bb\'d5\'c2 \'b6\'f4\'d6\'c6\'c6\'f8\'ba\'f2\'b1\'e4\'c5\'af\'a3\'ba\'bb\'f0\'c9\'bd\'b1\'ac\'b7\'a2\'a3\'ac\'d3\'c3\'d1\'cc\'b4\'d1\'cd\'b1\'c6\'c6\'cc\'ec\'a3\'ac\'bb\'b9\'ca\'c7\'bc\'dc\'d2\'bb\'b8\'f918\'d3\'a2\'c0\'ef\'b3\'a4\'b5\'c4\'b9\'dc\'d7\'d3\'a3\'bf\
\'d4\'f5\'c3\'b4\'bb\'e1\'d5\'e2\'d1\'f9\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'c5\'a3\'a1\'a2\'d1\'f2\'bc\'b0\'c6\'e4\'cb\'fb\'b7\'b4\'db\'bb\'b6\'af\'ce\'ef\'a3\'ac\'ca\'c7\'ca\'ae\'b6\'f1\'b2\'bb\'c9\'e2\'b5\'c4\'bb\'b7\'be\'b3\'ce\'db\'c8\'be\'d5\'df\'a1\'a3\'d5\'e2\'d0\'a9\'b6\'af\'ce\'ef\'ba\'f4\'b3\'f6\'b5\'c4\'c6\'f8\'a1\'a2\'b7\'c5\'b3\'f6\'b5\'c4\'c6\'a8\'bc\'b0\'c6\'e4\'b7\'e0\'b1\'e3\'a3\'ac\'b6\'bc\'ba\'ac\'d3\'d0\'bc\'d7\'cd\'e9\'a3\'ac\'d2\'d4\'b3\'a3\'bc\'fb\'b5\'c4\'c5\'a8\'b6\'c8\'b1\'ea\'d7\'bc\'ba\'e2\'c1\'bf\'a3\'ac\'cd\'ac\'ca\'f4\'ce\'c2\'ca\'d2\'c6\'f8\'cc\'e5\'b5\'c4\'bc\'d7\'cd\'e9\'a3\'ac\'c6\'e4\'c5\'a8\'b6\'c8\'d2\'aa\'b1\'c8\'c6\'fb\'b3\'b5\'a3\'a8\'d2\'d4\'bc\'b0\'c8\'cb\'c0\'e0\'a3\'a9\'c5\'c5\'b7\'c5\'b5\'c4\'b6\'fe\'d1\'f5\'bb\'af\'cc\'bc\'b8\'df25\'b1\'b6\'a1\'a3\'c8\'ab\'c7\'f2\'b7\'b4\'db\'bb\'b6\'af\'ce\'ef\'c5\'c5\'b7\'c5\'b5\'c4\'ce\'c2\'ca\'d2\'c6\'f8\'cc\'e5\'a3\'ac\'b1\'c8\'cb\'f9\'d3\'d0\'bd\'bb\'cd\'a8\'bb\'ee\'b6\'af\'b2\'fa\'c9\'fa\'b5\'c4\'b6\'e050%\'a1\'a3\
\
\'c8\'ab\'c7\'f2\'b1\'e4\'c5\'af\'a3\'ba\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'b5\'c4\'b9\'db\'b5\'e3\
\'be\'cd\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'b6\'f8\'d1\'d4\'a3\'ac\'c6\'e4\'cb\'f9\'ca\'dc\'d1\'b5\'c1\'b7\'ca\'b9\'d6\'ae\'d7\'e3\'b9\'bb\'c0\'e4\'d1\'aa\'a3\'ac\'d2\'f2\'b6\'f8\'c4\'dc\'d3\'c6\'cf\'d0\'b5\'d8\'d7\'f8\'cf\'c2\'c0\'b4\'a3\'ac\'d5\'f2\'b6\'a8\'b5\'d8\'cc\'d6\'c2\'db\'d3\'d0\'b9\'d8\'c8\'ab\'c7\'f2\'d0\'d4\'d4\'d6\'c4\'d1\'b5\'c4\'c0\'fb\'b1\'d7\'c8\'a8\'ba\'e2\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'e0\'b1\'c8\'d6\'ae\'cf\'c2\'a3\'ac\'c6\'e4\'cb\'fb\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'d4\'b4\'cb\'be\'cd\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'d5\'f2\'b6\'a8\'c1\'cb\'a1\'a3\'b6\'d4\'d3\'da\'ce\'b4\'d6\'aa\'b5\'c4\'c7\'e9\'d0\'ce\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'bc\'bb\'e1\'d7\'f6\'b3\'f6\'b9\'fd\'b6\'c8\'b5\'c4\'b7\'b4\'d3\'a6\'a3\'ac\'b1\'ed\'cf\'d6\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'e9\'d0\'f7\'a3\'ac\'c0\'fd\'c8\'e7\'bf\'d6\'be\'e5\'a1\'a2\'d4\'f0\'b1\'b8\'a1\'a2\'c2\'e9\'c4\'be\'b2\'bb\'c8\'ca\'b5\'c8\'b5\'c8\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'ce\'b4\'d6\'aa\'c7\'e9\'d0\'ce\'c8\'c5\'c8\'cb\'d0\'c4\'b7\'b3\'b5\'c4\'d2\'bb\'b5\'e3\'bb\'b9\'d4\'da\'d3\'da\'a3\'ac\'bb\'e1\'c8\'c3\'ce\'d2\'c3\'c7\'c1\'aa\'cf\'eb\'b5\'bd\'d7\'ee\'d4\'e3\'b8\'e2\'b5\'c4\'c7\'e9\'d0\'ce\'a1\'a3\
\'d2\'f2\'b4\'cb\'a3\'ac\'d7\'e8\'d6\'b9\'c8\'ab\'c7\'f2\'b1\'e4\'c5\'af\'b5\'c4\'d4\'cb\'b6\'af\'c8\'c8\'c7\'e9\'d2\'d1\'d9\'b2\'c8\'bb\'c9\'cf\'c9\'fd\'b5\'bd\'d7\'da\'bd\'cc\'b8\'df\'b6\'c8\'a3\'ac\'d2\'b2\'be\'cd\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'c1\'cb\'a1\'a3\'d5\'e2\'d6\'d6\'d4\'cb\'b6\'af\'b5\'c4\'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'ca\'c7\'a3\'ac\'c8\'cb\'c0\'e0\'bc\'cc\'b3\'d0\'c1\'cb\'d2\'bb\'b3\'be\'b2\'bb\'c8\'be\'b5\'c4\'d2\'c1\'b5\'e9\'d4\'b0\'a3\'ac\'c8\'b4\'d2\'f2\'ce\'aa\'ce\'db\'c8\'be\'c1\'cb\'cb\'fc\'b6\'f8\'d7\'ef\'c4\'f5\'c9\'ee\'d6\'d8\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'aa\'c1\'cb\'ca\'b9\'c8\'cb\'c0\'e0\'c3\'e2\'d3\'da\'cd\'f2\'bd\'d9\'b2\'bb\'b8\'b4\'b5\'c4\'d4\'d6\'c4\'d1\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'b1\'d8\'d0\'eb\'ce\'aa\'b4\'cb\'ca\'dc\'bf\'e0\'ca\'dc\'c4\'d1\'a1\'a3\
\'c8\'e7\'b9\'fb\'cb\'b5\'cf\'d6\'b4\'fa\'b5\'c4\'bb\'b7\'b1\'a3\'d4\'cb\'b6\'af\'d3\'d0\'d2\'bb\'b8\'f6\'bc\'e1\'b6\'a8\'b2\'bb\'d2\'c6\'b5\'c4\'ca\'d8\'bb\'a4\'c9\'f1\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca\'a3\'ac\'d5\'e2\'b8\'f6\'c9\'f1\'be\'cd\'ca\'c7\'b0\'a2\'b6\'fb\'a1\'a4\'b8\'ea\'b6\'fb\'a3\'ac\'c3\'c0\'b9\'fa\'c7\'b0\'b8\'b1\'d7\'dc\'cd\'b3\'a1\'a2\'c5\'b5\'b1\'b4\'b6\'fb\'bd\'b1\'bb\'f1\'b5\'c3\'d5\'df\'a1\'a3\
\'cd\'ac\'ca\'b1\'a3\'ac\'c8\'ce\'ba\'ce\'d7\'da\'bd\'cc\'b6\'bc\'d3\'d0\'d2\'ec\'bd\'cc\'cd\'bd\'a3\'ac\'b5\'b1\'c8\'bb\'c8\'ab\'c7\'f2\'b1\'e4\'c5\'af\'cf\'d6\'cf\'f3\'d2\'b2\'b2\'bb\'c0\'fd\'cd\'e2\'a1\'a3\'b1\'ab\'c0\'ef\'cb\'b9\'a1\'a4\'d4\'bc\'ba\'b2\'d1\'b7\'a3\'a8Boris Johnson\'a3\'a9\'ca\'c7\'d2\'bb\'ce\'bb\'bd\'d3\'ca\'dc\'b4\'ab\'cd\'b3\'bd\'cc\'d3\'fd\'b5\'c4\'bc\'c7\'d5\'df\'a3\'ac\'ba\'f3\'c0\'b4\'cb\'b3\'c0\'fb\'b5\'b1\'c9\'cf\'c1\'cb\'c2\'d7\'b6\'d8\'ca\'d0\'ca\'d0\'b3\'a4\'a1\'a3\'cb\'fb\'b6\'c1\'c1\'cb\'c2\'e5\'b7\'f2\'c2\'e5\'bf\'cb\'b5\'c4\'d6\'f8\'d7\'f7\'ba\'f3\'a3\'ac\'bd\'ab\'d6\'ae\'b3\'c6\'ce\'aa\'a1\'b0\'c9\'f1\'b8\'b8\'d2\'bb\'b8\'f6\'a1\'b1\'a3\'ac\'b2\'a2\'b5\'c3\'b3\'f6\'c1\'cb\'c8\'e7\'cf\'c2\'bd\'e1\'c2\'db\'a3\'ba\'a1\'b0\'be\'cd\'cf\'f1\'d6\'c1\'b8\'df\'ce\'de\'c9\'cf\'b5\'c4\'d7\'da\'bd\'cc\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'d4\'c6\'f8\'ba\'f2\'b5\'c4\'bf\'d6\'be\'e5\'c2\'fa\'d7\'e3\'c1\'cb\'ce\'d2\'c3\'c7\'e2\'e3\'bb\'da\'a1\'a2\'ca\'ea\'d7\'ef\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'b2\'a2\'b7\'fb\'ba\'cf\'a1\'ae\'bc\'bc\'ca\'f5\'bd\'f8\'b2\'bd\'b6\'a8\'d2\'aa\'d4\'e2\'b5\'bd\'d6\'da\'c9\'f1\'b3\'cd\'b7\'a3\'a1\'af\'d5\'e2\'d6\'d6\'d8\'a8\'b9\'c5\'b2\'bb\'b1\'e4\'b5\'c4\'c7\'b1\'d2\'e2\'ca\'b6\'a1\'a3\'d5\'fd\'d2\'f2\'c8\'e7\'b4\'cb\'a3\'ac\'b6\'d4\'c6\'f8\'ba\'f2\'b1\'e4\'bb\'af\'b5\'c4\'bf\'d6\'be\'e5\'d3\'eb\'d7\'da\'bd\'cc\'d0\'c5\'d1\'f6\'ca\'ae\'b7\'d6\'cf\'e0\'cb\'c6\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'b2\'bb\'bf\'c9\'d6\'aa\'b5\'c4\'a3\'ba\'c4\'e3\'b5\'c4\'e2\'e3\'bb\'da\'bb\'f2\'ca\'ea\'d7\'ef\'d0\'d0\'ce\'aa\'b5\'bd\'b5\'d7\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'a7\'a3\'ac\'c4\'e3\'b8\'f9\'b1\'be\'be\'cd\'ce\'de\'b4\'d3\'d6\'aa\'b5\'c0\'a1\'a3\'a1\'b1\
\
\
\
\'c4\'e3\'bf\'aa\'bf\'d5\'b5\'f7\'ca\'b1\'d3\'a6\'b8\'c3\'cf\'eb\'b5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\
\'d2\'bb\'b5\'a9\'bd\'ab\'d7\'da\'bd\'cc\'bf\'f1\'c8\'c8\'ba\'cd\'bf\'c6\'d1\'a7\'b5\'c4\'b8\'b4\'d4\'d3\'d0\'d4\'b0\'fe\'c0\'eb\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'ab\'c7\'f2\'b1\'e4\'c5\'af\'ce\'ca\'cc\'e2\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'ab\'c6\'e4\'bc\'f2\'b5\'a5\'b5\'c4\'c1\'bd\'c4\'d1\'c0\'a7\'be\'b3\'ce\'ca\'cc\'e2\'a1\'a3\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'c7\'d7\'ea\'c7\'b5\'d8\'bd\'ab\'d6\'ae\'b3\'c6\'ce\'aa\'cd\'e2\'b2\'bf\'d0\'a7\'d3\'a6\'a1\'a3\
\'ca\'b2\'c3\'b4\'ca\'c7\'cd\'e2\'b2\'bf\'d0\'a7\'d3\'a6\'a3\'bf\'b5\'b1\'c4\'b3\'c8\'cb\'ca\'b5\'ca\'a9\'c4\'b3\'d6\'d6\'d0\'d0\'ce\'aa\'ca\'b1\'a3\'ac\'c6\'e4\'cb\'fb\'c8\'cb\'b1\'bb\'c6\'c8\'ce\'aa\'cb\'fb\'b5\'c4\'d0\'d0\'ce\'aa\'b8\'b6\'b3\'f6\'b4\'fa\'bc\'db\'a1\'a3\'cd\'e2\'b2\'bf\'d0\'a7\'d3\'a6\'a3\'ac\'bc\'b4\'ce\'aa\'be\'ad\'bc\'c3\'d1\'a7\'d6\'d0\'cb\'f9\'cb\'b5\'b5\'c4\'a1\'b0\'c4\'c9\'cb\'b0\'c8\'b4\'c3\'bb\'d3\'d0\'b5\'c3\'b5\'bd\'cf\'e0\'d3\'a6\'c8\'a8\'c0\'fb\'a1\'b1\'a1\'a3\
\'d7\'dc\'b5\'c4\'cb\'b5\'c0\'b4\'a3\'ac\'d5\'e2\'d3\'a6\'b8\'c3\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'ae\'b7\'d6\'bc\'ac\'ca\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'c4\'b3\'c8\'cb\'ca\'b9\'d3\'c3\'d2\'bb\'cd\'b0\'c6\'fb\'d3\'cd\'b6\'f8\'ca\'b9\'c8\'cb\'c0\'e0\'b8\'b6\'b3\'f6\'c1\'cb\'b6\'e0\'b4\'f3\'b3\'c9\'b1\'be\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4\'cb\'be\'bb\'fa\'d5\'f7\'ca\'d5\'cf\'e0\'b5\'b1\'b5\'c4\'cb\'b0\'b7\'d1\'a1\'a3\'d5\'f7\'cb\'b0\'b2\'bb\'d2\'bb\'b6\'a8\'c4\'dc\'d3\'d5\'b5\'bc\'cb\'fb\'b7\'c5\'c6\'fa\'bc\'dd\'b3\'b5\'b3\'f6\'d0\'d0\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'d2\'b2\'b2\'bb\'d3\'a6\'c8\'e7\'b4\'cb\'a1\'a3\'d5\'f7\'cb\'b0\'b5\'c4\'d2\'e2\'d2\'e5\'d4\'da\'d3\'da\'a3\'ac\'c8\'b7\'b1\'a3\'cb\'be\'bb\'fa\'d7\'d4\'bc\'ba\'b3\'d0\'b5\'a3\'d2\'f2\'cb\'fb\'b5\'c4\'d0\'d0\'ce\'aa\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ab\'b2\'bf\'b3\'c9\'b1\'be\'a3\'a8\'d3\'c3\'be\'ad\'bc\'c3\'d1\'a7\'ca\'f5\'d3\'ef\'c0\'b4\'bd\'b2\'a3\'ac\'be\'cd\'ca\'c7\'a1\'b0
\b \'ca\'b9\'cd\'e2\'b2\'bf\'d0\'a7\'d3\'a6\'c4\'da\'b2\'bf\'bb\'af
\b0 \'a1\'b1\'a3\'a9\'a1\'a3\

\b \'b5\'b1\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'c7\'bf\'c7\'f3\'c8\'cb\'c3\'c7\'b3\'d0\'b5\'a3\'c6\'e4\'d0\'d0\'ce\'aa\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ab\'b2\'bf\'b3\'c9\'b1\'be\'ca\'b1\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'b2\'be\'cd\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b6\'af\'bb\'fa\'c8\'a5\'b8\'c4\'b1\'e4\'c6\'e4\'d0\'d0\'ce\'aa\'b7\'bd\'ca\'bd\'c1\'cb\'a1\'a3
\b0 \'b9\'fd\'c8\'a5\'a3\'ac\'b5\'b1\'ca\'c0\'bd\'e7\'b4\'f3\'b6\'bc\'ca\'d0\'b5\'c4\'c2\'ed\'b7\'e0\'b7\'ba\'c0\'c4\'b3\'c9\'d4\'d6\'ca\'b1\'a3\'ac\'ca\'d0\'c3\'f1\'d7\'aa\'b6\'f8\'ca\'b9\'d3\'c3\'c6\'fb\'b3\'b5\'a3\'ac\'d5\'e2\'bf\'c9\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c6\'fb\'b3\'b5\'b6\'d4\'c9\'e7\'bb\'e1\'d2\'e6\'b4\'a6\'b8\'fc\'b4\'f3\'a3\'bb\'cb\'fb\'c3\'c7\'d6\'ae\'cb\'f9\'d2\'d4\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'b9\'d3\'c3\'c6\'fb\'b3\'b5\'d7\'ee\'b7\'fb\'ba\'cf\'cb\'fb\'c3\'c7\'b5\'c4\'be\'ad\'bc\'c3\'c0\'fb\'d2\'e6\'a1\'a3\'a3\'a8
\b \'c7\'bf\'c7\'f3\'ca\'c7\'b9\'d8\'bc\'fc
\b0 \'a3\'a9\
\
\'cd\'e2\'b2\'bf\'d0\'a7\'d3\'a6\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ba\'b4\'d3\'c6\'fb\'b3\'b5\'b7\'c0\'b5\'c1\'d7\'b0\'d6\'c3\'b5\'bd\'bb\'f0\'c9\'bd\'b1\'ac\'b7\'a2\
\'c3\'bb\'b4\'ed\'a3\'ac\'b2\'a2\'b7\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'e2\'b2\'bf\'d0\'a7\'d3\'a6\'b6\'bc\'ca\'c7\'b8\'ba\'c3\'e6\'b5\'c4\'a1\'a3\'b3\'f6\'c9\'ab\'b5\'c4\'b9\'ab\'b9\'b2\'bd\'cc\'d3\'fd\'bf\'c9\'d2\'d4\'b4\'f8\'c0\'b4\'bb\'fd\'bc\'ab\'b5\'c4\'cd\'e2\'b2\'bf\'d0\'a7\'d3\'a6\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'ab\'c3\'f1\'cb\'d8\'d6\'ca\'b8\'df\'b5\'c4\'c9\'e7\'bb\'e1\'d6\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'bb\'e1\'b4\'d3\'d6\'d0\'bb\'f1\'d2\'e6\'c1\'bc\'b6\'e0\'a1\'a3\'a3\'a8\'cd\'ac\'ca\'b1\'d2\'b2\'cd\'c6\'b8\'df\'c1\'cb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c4\'bc\'db\'d6\'b5\'a1\'a3\'a3\'a9\'b9\'fb\'c5\'a9\'ba\'cd\'d1\'f8\'b7\'e4\'c8\'cb\'bb\'e1\'b8\'f8\'b1\'cb\'b4\'cb\'b4\'f8\'c0\'b4\'d5\'fd\'cd\'e2\'b2\'bf\'d0\'a7\'d3\'a6\'a3\'ba\'b9\'fb\'ca\'f7\'ce\'aa\'c3\'db\'b7\'e4\'c3\'e2\'b7\'d1\'cc\'e1\'b9\'a9\'bb\'a8\'b7\'db\'a3\'ac\'b6\'f8\'c3\'db\'b7\'e4\'d2\'b2\'c3\'e2\'b7\'d1\'ce\'aa\'b9\'fb\'ca\'f7\'ca\'da\'b7\'db\'a1\'a3\'d1\'f8\'b7\'e4\'c8\'cb\'ba\'cd\'b9\'fb\'c5\'a9\'cd\'a8\'b3\'a3\'ca\'c7\'c1\'da\'be\'d3\'a3\'ac\'d4\'ad\'d2\'f2\'d2\'b2\'d4\'da\'d5\'e2\'c0\'ef\'a1\'a3\
\
\'b6\'fe\'d1\'f5\'bb\'af\'cc\'bc\'d3\'eb\'c8\'ab\'c7\'f2\'b1\'e4\'c5\'af\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'a1\
\'cf\'d6\'c4\'ea50\'cb\'ea\'b5\'c4\'c3\'b7\'b6\'fb\'ce\'d6\'b5\'c2\'cc\'ec\'d7\'ca\'b9\'fd\'c8\'cb\'a1\'a3\'cb\'fb\'d4\'da\'ce\'f7\'d1\'c5\'cd\'bc\'b3\'a4\'b4\'f3\'a3\'ac14\'cb\'ea\'b8\'df\'d6\'d0\'b1\'cf\'d2\'b5\'ba\'f3\'a3\'ac\'cf\'c8\'d4\'da\'bc\'d3\'d6\'dd\'b4\'f3\'d1\'a7\'c2\'e5\'c9\'bc\'ed\'b6\'b7\'d6\'d0\'a3\'d1\'a7\'cf\'b0\'a3\'ac\'ba\'f3\'bd\'f8\'c8\'eb\'c6\'d5\'c1\'d6\'cb\'b9\'b6\'d9\'b4\'f3\'d1\'a7\'c9\'ee\'d4\'ec\'a3\'ac23\'cb\'ea\'ca\'b1\'cb\'fb\'d2\'d1\'cf\'c8\'ba\'f3\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'d1\'a7\'ca\'bf\'d1\'a7\'ce\'bb\'a1\'a2\'c1\'bd\'b8\'f6\'cb\'b6\'ca\'bf\'d1\'a7\'ce\'bb\'a3\'a8\'b5\'d8\'c7\'f2\'ce\'ef\'c0\'ed\'d1\'a7\'ba\'cd\'bf\'d5\'bc\'e4\'ce\'ef\'c0\'ed\'d1\'a7\'a1\'a2\'ca\'fd\'c0\'ed\'be\'ad\'bc\'c3\'d1\'a7\'a3\'a9\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'a9\'ca\'bf\'d1\'a7\'ce\'bb\'a3\'a8\'ca\'fd\'d1\'a7\'ce\'ef\'c0\'ed\'d1\'a7\'a3\'a9\'a1\'a3\'cb\'e6\'ba\'f3\'cb\'fb\'c7\'b0\'cd\'f9\'bd\'a3\'c7\'c5\'b4\'f3\'d1\'a7\'a3\'ac\'d7\'b7\'cb\'e6\'ca\'b7\'b5\'d9\'b7\'d2\'a1\'a4\'bb\'f4\'bd\'f0\'a3\'a8Stephen Harking\'a3\'a9\'b4\'d3\'ca\'c2\'c1\'bf\'d7\'d3\'d3\'ee\'d6\'e6\'c2\'db\'d1\'d0\'be\'bf\'b9\'a4\'d7\'f7\'a1\'a3\
\
\'bc\'c7\'d7\'a1\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'ce\'db\'c8\'be\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'fb\'b7\'d1\'bb\'ee\'b6\'af\'b2\'fa\'c9\'fa\'b5\'c4\'b8\'ba\'c3\'e6\'d0\'a7\'d3\'a6\'a1\'a3\'b9\'a4\'b3\'cc\'d1\'a7\'bb\'f2\'ce\'ef\'c0\'ed\'d1\'a7\'b9\'cc\'c8\'bb\'b8\'b4\'d4\'d3\'bc\'e8\'c9\'ee\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'c8\'c3\'c8\'cb\'c0\'e0\'b8\'c4\'b1\'e4\'d0\'d0\'ce\'aa\'d4\'f2\'bc\'ab\'d3\'d0\'bf\'c9\'c4\'dc\'c4\'d1\'b6\'c8\'b8\'fc\'b4\'f3\'a1\'a3\'c4\'bf\'c7\'b0\'cf\'de\'d6\'c6\'cf\'fb\'b7\'d1\'bb\'ee\'b6\'af\'b5\'c4\'bb\'d8\'b1\'a8\'cc\'ab\'d0\'a1\'a3\'ac\'b6\'d4\'b9\'fd\'b6\'c8\'cf\'fb\'b7\'d1\'bb\'ee\'b6\'af\'b5\'c4\'b3\'cd\'b7\'a3\'d2\'b2\'cc\'ab\'c7\'e1\'a1\'a3\'b8\'ea\'b6\'fb\'ba\'cd\'c6\'e4\'cb\'fb\'bb\'b7\'b1\'a3\'b6\'b7\'ca\'bf\'bb\'fd\'bc\'ab\'ba\'f4\'d3\'f5\'c8\'cb\'c0\'e0\'bc\'f5\'c9\'d9\'cf\'fb\'b7\'d1\'a3\'ac\'bd\'f8\'b6\'f8\'bc\'f5\'c9\'d9\'ce\'db\'c8\'be\'a1\'a3\'c3\'bb\'b4\'ed\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e7\'b8\'df\'b5\'c4\'ca\'b9\'c3\'fc\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'b4\'d3\'bc\'a4\'c0\'f8\'bb\'f2\'b3\'cd\'b7\'a3\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'d5\'e2\'d6\'d6\'ba\'f4\'d3\'f5\'b5\'c4\'ba\'c5\'d5\'d9\'c1\'a6\'b2\'a2\'b2\'bb\'ca\'c7\'ba\'dc\'c7\'bf\'a1\'a3\'b6\'f8\'c7\'d2\'d2\'aa\'b4\'f3\'d6\'da\'b6\'bc\'b8\'c4\'b1\'e4\'d0\'d0\'ce\'aa\'a3\'ac\'cc\'fd\'c6\'f0\'c0\'b4\'b9\'cc\'c8\'bb\'c1\'ee\'c8\'cb\'d7\'c5\'c3\'d4\'a3\'ac\'c8\'bb\'b6\'f8\'c1\'ee\'c8\'cb\'d3\'f4\'c3\'c6\'b5\'c4\'ca\'c7\'a3\'ac\'d5\'e2\'c4\'d1\'d2\'d4\'d7\'f6\'b5\'bd\'a1\'a3\'d6\'bb\'d2\'aa\'ce\'ca\'ce\'ca\'c8\'fb\'c3\'b7\'b6\'fb\'ce\'ac\'cb\'b9\'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'a3\
\
\
\
\'d2\'bd\'c9\'fa\'d7\'ee\'c8\'dd\'d2\'d7\'ce\'a5\'b9\'e6\'a3\'bf\
\'b6\'d4\'a3\'ac\'c8\'bb\'b6\'f8\'a1\'ad\'a1\'ad\'c9\'d4\'ce\'a2\'d4\'d9\'bf\'bc\'c2\'c7\'d2\'bb\'cf\'c2\'a1\'a3\'d7\'d4\'c8\'fb\'c3\'b7\'b6\'fb\'ce\'ac\'cb\'b9\'ca\'b1\'b4\'fa\'d2\'d4\'c0\'b4\'a3\'ac\'d2\'bd\'c9\'fa\'be\'cd\'d6\'aa\'b5\'c0\'d3\'a6\'b8\'c3\'c7\'da\'d3\'da\'cf\'fb\'b6\'be\'a1\'a2\'cf\'b4\'ca\'d6\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'aa\'ca\'b2\'c3\'b4\'cf\'d6\'d4\'da\'cb\'b5\'b7\'fe\'cb\'fb\'c3\'c7\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ac\'c8\'b4\'d2\'aa\'b7\'d1\'d5\'e2\'c3\'b4\'b4\'f3\'b5\'c4\'be\'a2\'b6\'f9\'c4\'d8\'a3\'bf\'c3\'f7\'d6\'aa\'b0\'b4\'b9\'e6\'b6\'a8\'b0\'ec\'ca\'c2\'a3\'a8\'cf\'b4\'ca\'d6\'a3\'a9\'b5\'c4\'b4\'fa\'bc\'db\'c8\'e7\'b4\'cb\'d6\'ae\'b5\'cd\'a3\'ac\'b6\'f8\'ce\'a5\'b9\'e6\'b0\'ec\'ca\'c2\'b5\'c4\'c7\'b1\'d4\'da\'b4\'fa\'bc\'db\'a3\'a8\'c8\'cb\'c3\'fc\'b9\'d8\'cc\'ec\'a3\'a9\'c8\'e7\'b4\'cb\'d6\'ae\'b8\'df\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b8\'c4\'b1\'e4\'cb\'fb\'c3\'c7\'b5\'c4\'d0\'d0\'ce\'aa\'be\'cd\'d5\'e2\'c3\'b4\'c4\'d1\'c4\'d8\'a3\'bf\
\'d3\'eb\'ce\'db\'c8\'be\'ce\'ca\'cc\'e2\'d2\'bb\'d1\'f9\'a3\'ac\'b4\'f0\'b0\'b8\'d4\'d9\'d2\'bb\'b4\'ce\'c9\'e6\'bc\'b0\'cd\'e2\'b2\'bf\'d0\'a7\'d3\'a6\'a1\'a3\
\'c8\'e7\'b9\'fb\'d2\'bd\'c9\'fa\'c3\'bb\'d3\'d0\'cf\'b4\'ca\'d6\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'dc\'b5\'bd\'c9\'fa\'c3\'fc\'cd\'fe\'d0\'b2\'b5\'c4\'d6\'f7\'d2\'aa\'ca\'dc\'ba\'a6\'c8\'cb\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'bd\'c9\'fa\'b1\'be\'c8\'cb\'a1\'a3\'cb\'fb\'bd\'ab\'d2\'aa\'d6\'ce\'c1\'c6\'b5\'c4\'b2\'a1\'c8\'cb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c4\'c7\'b8\'f6\'d3\'d0\'bf\'aa\'b7\'c5\'c9\'cb\'bb\'f2\'c3\'e2\'d2\'df\'cf\'b5\'cd\'b3\'d4\'e2\'c6\'c6\'bb\'b5\'b5\'c4\'bb\'bc\'d5\'df\'a3\'ac\'b2\'c5\'ca\'c7\'d6\'f7\'d2\'aa\'ca\'dc\'ba\'a6\'d5\'df\'a1\'a3\'b2\'a1\'bb\'bc\'d5\'df\'b1\'bb\'b8\'d0\'c8\'be\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bd\'c9\'fa\'b2\'bb\'cf\'b4\'ca\'d6\'d0\'d0\'ce\'aa\'b4\'f8\'c0\'b4\'b5\'c4\'b8\'ba\'c3\'e6\'d0\'a7\'d3\'a6\'a3\'ac\'d5\'e2\'d3\'eb\'bb\'b7\'be\'b3\'ce\'db\'c8\'be\'c7\'e9\'d0\'ce\'ce\'de\'d2\'ec\'a3\'ba\'bf\'aa\'b3\'b5\'a1\'a2\'be\'ad\'b3\'a3\'bf\'aa\'bf\'d5\'b5\'f7\'a3\'ac\'bb\'f2\'b4\'d3\'d1\'cc\'b4\'d1\'c5\'c5\'b7\'c5\'b6\'fe\'d1\'f5\'bb\'af\'cc\'bc\'a3\'ac\'b6\'bc\'bb\'e1\'b8\'f8\'c6\'e4\'cb\'fb\'c8\'cb\'b4\'f8\'c0\'b4\'b8\'ba\'c3\'e6\'d0\'a7\'d3\'a6\'a1\'a3\'c5\'c5\'ce\'db\'d5\'df\'b2\'bb\'c8\'a5\'d6\'c6\'d4\'ec\'ce\'db\'c8\'be\'b5\'c4\'b6\'af\'bb\'fa\'b2\'bb\'d7\'e3\'a3\'ac\'d2\'bd\'c9\'fa\'cf\'b4\'ca\'d6\'b5\'c4\'b6\'af\'bb\'fa\'d2\'b2\'b2\'bb\'b3\'e4\'b7\'d6\'a1\'a3\
\'b8\'c4\'b1\'e4\'d0\'d0\'ce\'aa\'b5\'c4\'d1\'a7\'ce\'ca\'c8\'e7\'b4\'cb\'d6\'ae\'c4\'d1\'a3\'ac\'d4\'ad\'d2\'f2\'be\'cd\'d4\'da\'d5\'e2\'c0\'ef\'a1\'a3\
\'b8\'c4\'b1\'e4\'d0\'d0\'ce\'aa\'c8\'e7\'b4\'cb\'d6\'ae\'c4\'d1\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'aa\'b4\'cb\'b3\'ee\'c3\'bc\'bf\'e0\'c1\'b3\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'c4\'dc\'cf\'eb\'b3\'f6\'ca\'b2\'c3\'b4\'b9\'a4\'b3\'cc\'d1\'a7\'a1\'a2\'d6\'c6\'b6\'c8\'c9\'e8\'bc\'c6\'bb\'f2\'bc\'a4\'c0\'f8\'b4\'eb\'ca\'a9\'a3\'ac\'b2\'bb\'d3\'c3\'b8\'c4\'b1\'e4\'c8\'cb\'c3\'c7\'b5\'c4\'d0\'d0\'ce\'aa\'be\'cd\'c4\'dc\'b4\'ef\'b5\'bd\'c4\'bf\'b5\'c4\'a3\'ac\'c4\'c7\'b8\'c3\'d3\'d0\'b6\'e0\'ba\'c3\'b0\'a1\'a3\'a1\
\
\
\
\
\
\
\'b5\'da\'b6\'fe\'d5\'c2 \'bf\'d6\'b2\'c0\'b7\'d6\'d7\'d3\'b5\'c4\'d2\'f8\'d0\'d0\'d5\'cb\'bb\'a7\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'b5\'e3\'a3\'bf\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}