{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red153\green1\blue51;}
{\*\expandedcolortbl;;\cssrgb\c67059\c9804\c25882;}
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'c3\'c6\'f0\'c0\'b4\'a1\'a3\
\
\'bd\'cc\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'a1\'a3\
\
\'b7\'d6\'cf\'ed\'a3\'ac\'b2\'bb\'bd\'f6\'d0\'e8\'d2\'aa\'c4\'dc\'c1\'a6\'d6\'a7\'b3\'c5\'a3\'ac\'d2\'b2\'ca\'c7\'c5\'e0\'d1\'f8\'c4\'dc\'c1\'a6\'b5\'c4\'d7\'ee\'d6\'d8\'d2\'aa\'ca\'d6\'b6\'ce\'a1\'a3\'d6\'aa\'ca\'b6\'b7\'d6\'cf\'ed\'a3\'ac\'c3\'bb\'d3\'d0\'b3\'c9\'b1\'be\'a3\'ac\'d6\'bb\'d3\'d0\'ca\'d5\'d2\'e6
\f1  \'97\'97 
\f0 \'cb\'ab\'b7\'bd\'b6\'bc\'d3\'d0\'b5\'c4\'ca\'d5\'d2\'e6\'a1\'a3\
\
\'d3\'eb\'cf\'b2\'bb\'b6\'d1\'a7\'cf\'b0\'b5\'c4\'c8\'cb\'c5\'dd\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\
\
\
\'d3\'c3+\'bd\'cc\
\
}