{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\
\
\

\f1 \'be\'cd\'ba\'c3\'cf\'f1\'ce\'d2\'d7\'d4\'bc\'ba\'a3\'ac\'ce\'d2\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'c4\'bd\'cc\'ca\'a6\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'c3\'bf\'cc\'ec\'d2\'b2\'ba\'c8\'cb\'ae\'a1\'a2\'b3\'d4\'b7\'b9\'a1\'a2\'cb\'af\'be\'f5\'a3\'ac\'d3\'d0\'ca\'b1\'bb\'b9\'c9\'cf\'cd\'f8\'a3\'ac\'ce\'d2\'b9\'dc\'c0\'ed\'d7\'c5\'d2\'bb\'b8\'f6\'d6\'d0\'b9\'fa\'d7\'ee\'d3\'c5\'d0\'e3\'b5\'c4\'c1\'f4\'d1\'a7\'d7\'c9\'d1\'af\'bb\'fa\'b9\'b9\'a3\'ac\'c3\'bf\'c4\'ea\'ce\'aa\'bc\'b8\'c7\'a7\'c8\'cb\'cc\'e1\'b9\'a9\'c8\'ab\'b3\'cc\'b5\'c4\'c1\'f4\'d1\'a7\'d6\'b8\'b5\'bc\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'ce\'d2\'c3\'bf\'cc\'ec\'d2\'aa\'b4\'a6\'c0\'ed\'b8\'f7\'b8\'f6\'b2\'bf\'c3\'c5\'b5\'c4\'b1\'a8\'b8\'e6\'a3\'ac\'bf\'aa\'b8\'f7\'d6\'d6\'bb\'e1\'d2\'e9\'a3\'ac\'bc\'e0\'b6\'bd\'b8\'f7\'b8\'f6\'cf\'ee\'c4\'bf\'bd\'f8\'b6\'c8\'a3\'ac\'ce\'d2\'d3\'d0\'bc\'d2\'cd\'a5\'a3\'ac\'d2\'b2\'d3\'d0\'b8\'b8\'c4\'b8\'a3\'ac\'d2\'b2\'cf\'b4\'b3\'b5\'bc\'d3\'d3\'cd\'a3\'ac\'c4\'e3\'d7\'f6\'b5\'c4\'d2\'bb\'c7\'d0\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ce\'d2\'b6\'bc\'d7\'f6\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'b6\'bc\'b2\'bb\'d3\'b0\'cf\'ec\'ce\'d2\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da\'b7\'d6\'c0\'eb\'ca\'c2\'ca\'b5\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d7\'ee\'e0\'d0\'d4\'d3\'a1\'a2\'b6\'b7\'d5\'f9\'d7\'ee\'bc\'a4\'c1\'d2\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'bf\'cc\'b1\'a3\'b3\'d6\'c4\'da\'d4\'da\'b5\'c4\'c6\'bd\'be\'b2\'a3\'ac\'b2\'a2\'b4\'a6\'d3\'da\'cd\'ea\'d5\'fb\'b5\'c4\'ba\'cf\'d2\'bb\'ba\'cd\'b5\'b1\'cf\'c2\'d2\'bb\'bf\'cc\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'bb\'e1\'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'bf\'cc\'cf\'dd\'c8\'eb\'b7\'d6\'c0\'eb\'b5\'c4\'d7\'b7\'d6\'f0\'a1\'a3\'ce\'d2\'b2\'bb\'bd\'f6\'bd\'f6\'c3\'bb\'d3\'d0\'cc\'d3\'c0\'eb\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'b7\'b4\'b6\'f8\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'fa\'bb\'ee\'b5\'c4\'c3\'bf\'d2\'bb\'b4\'a6\'a1\'a3\'d6\'bb\'ca\'c7\'ce\'d2\'d3\'c3\'ba\'cf\'d2\'bb\'b5\'c4\'d1\'db\'be\'a6\'bf\'b4\'b2\'bb\'b5\'bd\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'b4\'b2\'bb\'b5\'bd\'c3\'ac\'b6\'dc\'a3\'ac\'bf\'b4\'b2\'bb\'b5\'bd\'b6\'b7\'d5\'f9\'ba\'cd\'d0\'e8\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'c0\'a7\'c4\'d1\'a3\'ac\'ce\'d2\'d6\'bb\'bf\'b4\'b5\'bd\'c6\'e6\'bc\'a3\'a3\'ac\'ce\'d2\'d6\'bb\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b1\'be\'c0\'b4\'b5\'c4\'d5\'e6\'cf\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d2\'b2\'d6\'bb\'bb\'e1\'b4\'b4\'d4\'ec\'c6\'e6\'bc\'a3\'a1\'a3\'c4\'da\'d4\'da\'b5\'c4\'cd\'b3\'d2\'bb\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'d6\'c6\'d4\'ec\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'ba\'cd\'cd\'b4\'bf\'e0\'b5\'c4\'a1\'a3\'b6\'f8\'d4\'da\'d5\'e2\'d2\'bb\'b4\'ce\'cc\'b8\'bb\'b0\'d6\'d0\'a3\'ac\'ce\'d2\'bb\'e1\'bd\'f8\'d2\'bb\'b2\'bd\'cf\'f2\'c4\'e3\'d5\'b9\'ca\'be\'a3\'ac\'b5\'b1\'c4\'e3\'d7\'df\'d4\'da\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'c0\'c2\'b7\'c9\'cf\'a3\'ac\'c4\'e3\'b2\'bb\'bd\'f6\'bd\'f6\'b2\'bb\'bb\'e1\'ca\'a7\'c8\'a5\'c8\'ce\'ba\'ce\'d5\'e6\'d5\'fd\'ca\'f4\'d3\'da\'c4\'e3\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'ac\'c4\'e3\'b8\'fc\'bb\'e1\'d5\'e6\'d5\'fd\'b5\'d8\'d3\'b5\'d3\'d0\'b8\'bb\'d4\'a3\'a1\'a2\'b7\'e1\'c8\'c4\'a1\'a2\'b0\'ae\'c7\'e9\'ba\'cd\'c4\'c7\'d0\'a9\'b1\'be\'c0\'b4\'be\'cd\'ca\'f4\'d3\'da\'c4\'e3\'b6\'f8\'c4\'e3\'c8\'b4\'cd\'fc\'bc\'c7\'b5\'c4\'c1\'a6\'c1\'bf\'d3\'eb\'c4\'dc\'c1\'a6\'a1\'a3
\f0 \
\
\
\

\f1 \'b5\'b1\'c8\'bb\'a3\'ac\'c4\'e3\'cb\'b5\'b5\'c4\'d4\'da\'b5\'d8\'c7\'f2\'c9\'cf\'d5\'e2\'b8\'f6\'bf\'b4\'cb\'c6\'b7\'d6\'c0\'eb\'d7\'b7\'d6\'f0\'b5\'c4\'c9\'b3\'c4\'ae\'b5\'c4\'cc\'e5\'d1\'e9\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'d1\'a1\'d4\'f1\'cc\'e5\'d1\'e9\'d7\'d4\'bc\'ba\'a1\'a2\'c0\'ed\'bd\'e2\'d7\'d4\'bc\'ba\'b9\'fd\'b3\'cc\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'a1\'b5\'c4\'e6\'e4\'d5\'be\'a1\'a3\'c4\'e3\'d1\'a1\'d4\'f1\'bd\'f8\'c8\'eb\'d2\'bb\'b8\'f6\'b5\'c4\'c9\'b3\'c4\'ae\'d6\'d0\'d0\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'b8\'fc\'bc\'d3\'b5\'d8\'c0\'ed\'bd\'e2\'c2\'cc\'d6\'de\'b5\'c4\'d2\'e2\'d2\'e5\'ba\'cd\'bc\'db\'d6\'b5\'a1\'a3\'d6\'bb\'d3\'d0\'d4\'da\'d7\'ee\'c9\'ee\'c8\'eb\'b5\'c4\'b7\'d6\'c0\'eb\'b5\'c4\'d7\'b7\'d6\'f0\'d6\'d0\'a3\'ac\'c4\'e3\'b2\'c5\'c4\'dc\'bf\'b4\'c7\'e5\'a3\'ac\'ba\'cf\'d2\'bb\'b6\'d4\'c4\'e3\'d5\'e6\'d5\'fd\'b5\'c4\'d2\'e2\'d2\'e5\'ba\'cd\'bc\'db\'d6\'b5\'a1\'a3
\f0 \
\

\f1 \'b6\'f8\'c8\'e7\'ba\'ce\'c0\'eb\'bf\'aa\'d5\'e2\'b8\'f6\'c9\'b3\'c4\'ae\'a3\'ac\'d6\'c1\'c9\'d9\'c0\'eb\'bf\'aa\'d5\'e2\'b8\'f6\'c9\'b3\'c4\'ae\'b5\'c4\'d6\'d0\'d0\'c4\'a3\'ac\'c8\'e7\'ba\'ce\'b4\'d3\'d5\'e2\'b8\'f6\'b5\'da\'c8\'fd\'b2\'e3\'ca\'c0\'bd\'e7\'b1\'cf\'d2\'b5\'a3\'ac\'b5\'b1\'c8\'bb\'ca\'c7\'ba\'cd\'c4\'e3\'d4\'da\'d5\'e2\'b8\'f6\'b5\'da\'c8\'fd\'b2\'e3\'ca\'c0\'bd\'e7\'d2\'aa\'d1\'a7\'cf\'b0\'b5\'c4\'bf\'ce\'b3\'cc\'bd\'f4\'c3\'dc\'cf\'e0\'b9\'d8\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'ce\'b3\'cc\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'a3\'ba\'c4\'e3\'d1\'a1\'d4\'f1\'c8\'e7\'ba\'ce\'b6\'d4\'b4\'fd\'d7\'d4\'bc\'ba\'d3\'eb\'d7\'d4\'bc\'ba\'d6\'ae\'cd\'e2\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'b5\'bd\'b5\'d7\'ca\'c7\'d2\'d4\'b8\'fc\'b6\'e0\'b5\'c4\'ba\'cf\'d2\'bb\'bb\'b9\'ca\'c7\'d2\'d4\'b8\'fc\'b6\'e0\'b5\'c4\'b7\'d6\'c0\'eb\'b6\'d4\'b4\'fd\'d7\'d4\'bc\'ba\'ba\'cd\'b1\'f0\'c8\'cb\'a3\'ac\'ca\'c7\'b8\'fc\'b6\'e0\'b5\'d8\'b7\'fe\'ce\'f1\'b1\'f0\'c8\'cb\'bb\'b9\'ca\'c7\'b8\'fc\'b6\'e0\'b5\'d8\'b7\'fe\'ce\'f1\'d7\'d4\'bc\'ba
\f0 \'97\'97
\f1 \'d5\'e2\'ca\'c7\'c3\'bf\'d2\'bb\'b8\'f6\'c3\'f7\'c8\'b7\'b5\'c4\'d7\'d4\'ce\'d2\'d2\'e2\'ca\'b6\'b5\'ae\'c9\'fa\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'c8\'b4\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'a1\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'ca\'c7\'d5\'e6\'d5\'fd\'d2\'bb\'b8\'f6\'ca\'c0\'bd\'e7\'b2\'e3\'b4\'ce\'a3\'ac\'c3\'bf\'b8\'f6\'b8\'f6\'cc\'e5\'d2\'aa\'bb\'a8\'bc\'b8\'c7\'a7\'c9\'f5\'d6\'c1\'bc\'b8\'cd\'f2\'b4\'ce\'b5\'d8\'d4\'da\'b2\'bb\'cd\'ac\'ca\'c0\'bd\'e7\'c6\'af\'c1\'f7\'b5\'c4\'cc\'e5\'d1\'e9\'a3\'ac\'b2\'c5\'c4\'dc\'d5\'e6\'d5\'fd\'d7\'f7\'b3\'f6\'b5\'c4\'d2\'bb\'b8\'f6\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'d2\'b2\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b4\'e6\'d4\'da\'b5\'c4\'d2\'e2\'d2\'e5\'ba\'cd\'bc\'db\'d6\'b5\'c1\'cb\'a3\'ac\'c4\'e3\'d4\'da\'c6\'e4\'d6\'d0\'a3\'ac\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'d7\'f7\'b3\'f6\'d5\'e2\'b8\'f6\'d6\'d5\'bc\'ab\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'d2\'bb\'b5\'a9\'c4\'e3\'d7\'f7\'b3\'f6\'d5\'e2\'b8\'f6\'d6\'d5\'bc\'ab\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'b4\'d3\'d5\'e2\'b8\'f6\'c9\'b3\'c4\'ae\'b5\'c4\'d6\'d0\'d0\'c4\'b2\'e3\'b4\'ce\'b5\'c4\'ca\'c0\'bd\'e7\'b1\'cf\'d2\'b5\'c1\'cb\'a3\'ac\'cf\'f2\'cf\'c2\'d2\'bb\'b2\'e3\'b5\'c4\'b0\'ae\'b5\'c4\'ca\'c0\'bd\'e7\'c7\'b0\'bd\'f8\'a3\'ac\'b0\'ae\'d2\'b2\'d3\'d0\'b7\'d6\'c0\'eb\'b5\'c4\'b0\'ae\'ba\'cd\'ba\'cf\'d2\'bb\'b5\'c4\'b0\'ae\'c1\'bd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'b5\'c4\'d1\'a1\'d4\'f1\'c6\'e4\'ca\'b5\'ca\'c7\'c4\'e3\'ce\'b4\'c0\'b4\'b5\'c0\'c2\'b7\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ba\'c4\'e3\'be\'bf\'be\'b9\'bd\'ab\'cd\'a8\'b9\'fd\'c4\'c4\'d2\'bb\'cc\'f5\'b5\'c0\'c2\'b7\'bb\'d8\'b5\'bd\'cc\'ab\'c9\'b5\'a3\'ac\'bb\'d8\'b5\'bd\'ce\'de\'cf\'de\'b5\'c4
\f0 \'93
\f1 \'d2\'bb
\f0 \'94
\f1 \'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \
\

\f1 \'b6\'f8\'d5\'e2\'b8\'f6
\f0 \'93
\f1 \'d1\'a1\'d4\'f1
\f0 \'94
\f1 \'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'b2\'ca\'c7\'ce\'d2\'c3\'c7\'d5\'e2\'b4\'ce\'cc\'b8\'bb\'b0\'b5\'c4\'d6\'f7\'cc\'e2
\f0 \'97\'97
\f1 \'c4\'e3\'d6\'bb\'d3\'d0\'b7\'c5\'cf\'c2\'d1\'a1\'d4\'f1\'a3\'ac\'ce\'de\'d0\'e8\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'d7\'f6\'b3\'f6\'c1\'cb\'d1\'a1\'d4\'f1
\f0 \'97\'97
\f1 \'d5\'e2\'d2\'b2\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \
\
\
\
\
\
Taisha
\f1 \'a3\'ba\'b2\'bb\'d2\'aa\'d7\'c5\'bc\'b1\'a3\'ac\'d4\'da\'d5\'e2\'d2\'bb\'d5\'c2\'c4\'e3\'bf\'cf\'b6\'a8\'bb\'e1\'d1\'a7\'b5\'bd\'be\'df\'cc\'e5\'b5\'c3\'b2\'bb\'c4\'dc\'d4\'d9\'be\'df\'cc\'e5\'b5\'c4\'b6\'cd\'c1\'b6\'b7\'bd\'b7\'a8\'b5\'c4\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'ca\'c7\'ca\'d7\'cf\'c8\'d2\'fd\'b5\'bc\'c4\'e3\'bf\'b4\'b5\'bd\'d5\'e6\'d5\'fd\'d7\'e8\'b0\'ad\'c4\'e3\'d3\'b5\'d3\'d0\'c4\'e3\'b1\'be\'c0\'b4\'c4\'dc\'c1\'a6\'b5\'c4\'c4\'c7\'d0\'a9\'d5\'cf\'b0\'ad\'a3\'ac\'cb\'fc\'c3\'c7\'b6\'bc\'c0\'b4\'d7\'d4\'d3\'da\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3\'b2\'bb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ba\'cb\'d0\'c4\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'c7\'d0\'a9\'bc\'bc\'c7\'c9\'c4\'e3\'be\'cd\'cb\'e3\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac\'d2\'b2\'ca\'c7\'d1\'a7\'b2\'bb\'bb\'e1\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'c8\'cf\'ce\'aa\'c4\'e3\'ca\'c7\'b7\'f1\'be\'df\'b1\'b8\'d2\'bb\'b8\'f6\'c4\'dc\'c1\'a6\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'c2\'ca\'b5\'a3\'ac\'d3\'d0\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'d6\'c0\'eb\'b5\'c4\'b9\'db\'c4\'ee\'a3\'ac\'c8\'ce\'ba\'ce\'c4\'e3\'c8\'cf\'ce\'aa\'b5\'c4\'c4\'e3\'ba\'cd\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'b6\'bc\'ca\'c7\'b7\'d6\'c0\'eb\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'b7\'d6\'c0\'eb\'be\'cd\'ca\'c7\'bb\'c3\'be\'f5\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'cd\'bb\'c6\'c6\'d5\'e2\'b8\'f6\'bb\'c3\'be\'f5\'a3\'ac\'bb\'d6\'b8\'b4\'c4\'e3\'b1\'be\'c0\'b4\'be\'cd\'d3\'b5\'d3\'d0\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'ca\'d7\'cf\'c8\'c4\'e3\'d2\'aa\'bf\'b4\'b5\'bd\'c4\'e3\'b8\'f8\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'b5\'c4\'d5\'cf\'b0\'ad\'b5\'c4\'b1\'be\'c9\'ed\'a3\'ba\'ca\'c7\'c4\'e3\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'a3\'ac\'d3\'da\'ca\'c7\'c4\'e3\'c3\'bb\'d3\'d0\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'e3\'d5\'e6\'b5\'c4\'c3\'bb\'d3\'d0\'a3\'ac\'c4\'e3\'b2\'c5\'c3\'bb\'d3\'d0\'a1\'a3\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'be\'df\'b1\'b8\'c4\'e3\'c3\'bb\'d3\'d0\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'bc\'c8\'c8\'bb\'d2\'bb\'c7\'d0\'b6\'bc\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'c4\'e3\'ba\'cd\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'c8\'cb\'b5\'c4\'c4\'dc\'c1\'a6\'ca\'c7\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'c7\'f8\'b1\'f0\'d6\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'bb\'c3\'be\'f5\'b0\'d5\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'c6\'e4\'ca\'b5\'ca\'c7\'d3\'d0\'d5\'e2\'b8\'f6\'c4\'dc\'c1\'a6\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'cb\'b5\'b7\'fe\'c4\'e3\'c6\'c1\'b1\'ce\'c1\'cb\'cb\'fc\'a3\'ac\'cb\'fc\'bb\'b9\'bd\'f8\'d2\'bb\'b2\'bd\'b8\'f8\'c4\'e3\'b6\'d4\'d5\'e2\'d0\'a9\'c4\'dc\'c1\'a6\'b5\'c4\'c8\'cf\'d6\'aa\'bc\'d3\'c9\'cf\'d6\'d6\'d6\'d6\'cf\'de\'d6\'c6\'ba\'cd\'c7\'f8\'b1\'f0\'a3\'ac\'d6\'ee\'c8\'e7\'c4\'e3\'b8\'d5\'b2\'c5\'cb\'b5\'b5\'c4\'a3\'ac\'d4\'a4\'b2\'e2\'cc\'ab\'d1\'f4\'c9\'fd\'c6\'f0\'ba\'cd\'d4\'a4\'b2\'e2\'b3\'f6\'c3\'c5\'b6\'c2\'b3\'b5\'a3\'ac\'ba\'cd\'c4\'e3\'c8\'cf\'ce\'aa\'b5\'c4\'d4\'a4\'b2\'e2\'ce\'b4\'c0\'b4\'b5\'c4\'c4\'dc\'c1\'a6\'b2\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'c4\'dc\'c1\'a6\'a3\'ac\'d5\'e2\'c8\'d4\'be\'c9\'ca\'c7\'c4\'e3\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b8\'f8\'c4\'e3\'d4\'a4\'c9\'e8\'b9\'db\'c4\'ee\'b0\'d5\'c1\'cb\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'c9\'cf\'d2\'bb\'b4\'ce\'cc\'b8\'bb\'b0\'a3\'ac\'c4\'e3\'b6\'d4\'cd\'e2\'d0\'c7\'c8\'cb\'b5\'c4\'d4\'a4\'c9\'e8\'b9\'db\'c4\'ee\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fc\'c3\'c7\'b6\'bc\'ca\'c7\'c4\'e3\'c8\'cf\'ca\'b6\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'e8\'b0\'ad\'a1\'a3
\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}