{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'e2\'b8\'f6\'be\'cd\'d2\'aa\'bf\'b4\'b8\'f6\'c8\'cb\'bb\'fa\'d3\'f6\'c1\'cb\'a3\'ac\'d7\'f6\'c8\'cb\'d7\'f6\'ca\'c2\'b5\'c4\'c4\'dc\'c1\'a6\'d2\'d4\'bc\'b0\'bc\'d2\'cd\'a5\'b1\'b3\'be\'b0\'c1\'cb\'a1\'a3\'ce\'d2\'be\'cd\'bb\'f9\'d3\'da\'cb\'fb\'ca\'c7\'b8\'f6\'d1\'a7\'d3\'d0\'cb\'f9\'b3\'c9\'b5\'c4\'c6\'d5\'cd\'a8\'c8\'cb\'c0\'b4\'d4\'a4\'b2\'e2\'a3\'ac\'b5\'b1\'c8\'bb\'c7\'b0\'cc\'e1\'ca\'c7\'b9\'d2\'d6\'b0\'c6\'da\'c2\'fa\'cb\'fb\'c1\'f4\'cf\'c2\'c0\'b4\'c8\'ce\'d6\'b0\'b8\'b1\'cf\'d8\'b3\'a4\'a1\'a3\'cb\'b5\'d2\'bb\'cf\'c2\'d7\'ee\'bf\'c9\'c4\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ba\
\
1.\'b4\'cb\'c8\'cb\'c4\'dc\'c1\'a6\'b1\'c8\'bd\'cf\'c7\'bf\'a3\'ac\'c3\'bb\'ca\'b2\'c3\'b4\'cc\'d8\'b1\'f0\'b5\'c4\'bb\'fa\'d3\'f6\'a1\'a3\'b9\'d2\'d6\'b0\'bd\'e1\'ca\'f8\'ba\'f3\'c1\'f4\'d4\'da\'cf\'d8\'c0\'ef\'c3\'e6\'a3\'ac\'b6\'a8\'d6\'b0\'b8\'b1\'cf\'d8\'b3\'a4\'a1\'a3\'d5\'e2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'fb\'bd\'f8\'c8\'a5\'c1\'cb\'b8\'b4\'d4\'d3\'b5\'c4\'bb\'f9\'b2\'e3\'c1\'ec\'b5\'bc\'cc\'e5\'cf\'b5\'c4\'da\'a3\'ac\'cb\'fb\'d2\'aa\'be\'ad\'c0\'fa\'ba\'dc\'b6\'e0\'d0\'a1\'c3\'c5\'bc\'f7\'b1\'c8\'c8\'e7\'b8\'b1\'cf\'d8\'b3\'a4\'a1\'fa\'cf\'d8\'ce\'af\'b3\'a3\'ce\'af\'a3\'ac\'b3\'a3\'ce\'f1\'b8\'b1\'cf\'d8\'b3\'a4\'a1\'fa\'cf\'d8\'ce\'af\'b8\'b1\'ca\'e9\'bc\'c7\'a1\'fa\'cf\'d8\'b3\'a4\'a1\'fa\'cf\'d8\'ce\'af\'ca\'e9\'bc\'c7\'a1\'a3\'d6\'d0\'bc\'e4\'bb\'b9\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'da\'d7\'e9\'d6\'af\'d0\'fb\'b4\'ab\'d5\'fe\'b7\'a8\'d6\'ae\'c0\'e0\'b5\'c4\'d6\'b0\'ce\'f1\'c9\'cf\'b5\'a2\'ce\'f3\'ca\'b1\'bc\'e4\'a3\'ac\'bb\'f2\'d5\'df\'b5\'f7\'b5\'bd\'c6\'e4\'cb\'fb\'cf\'d8\'c8\'ce\'d6\'b0\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'c7\'d0\'cb\'b3\'c0\'fb\'a3\'ac\'cb\'fb\'bb\'e1\'d4\'da 45\'d7\'f3\'d3\'d2\'c9\'cf\'c8\'ce\'cf\'d8\'ce\'af\'ca\'e9\'bc\'c7\'a3\'ac\'d2\'bb\'bd\'ec\'bb\'f2\'c1\'bd\'bd\'ec\'c8\'ce\'c6\'da\'ba\'f3\'a3\'ac\'c9\'fd\'c8\'ce\'b8\'b1\'ca\'d0\'b3\'a4\'a3\'ac\'cd\'cb\'d0\'dd\'d4\'da\'ca\'d0\'c8\'cb\'b4\'f3\'b8\'b1\'d6\'f7\'c8\'ce\'bb\'f2\'d5\'df\'bc\'cc\'d0\'f8\'b5\'f7\'b5\'bd\'c6\'e4\'cb\'fb\'cf\'d8\'bb\'f2\'d5\'df\'ca\'d0\'be\'d6\'c8\'ce\'d6\'b0\'a3\'ac\'d7\'ee\'ba\'f3\'cd\'cb\'d0\'dd\'d4\'da\'ca\'d0\'d5\'fe\'d0\'ad\'b8\'b1\'d6\'f7\'cf\'af\'b5\'c4\'ce\'bb\'d7\'d3\'c9\'cf\'a1\'a3\
\
2.\'b4\'cb\'c8\'cb\'c4\'dc\'c1\'a6\'b2\'bb\'c7\'bf\'a3\'ac\'d2\'b2\'c3\'bb\'ca\'b2\'c3\'b4\'bb\'fa\'d3\'f6\'a1\'a3\'c3\'bb\'ca\'b2\'c3\'b4\'bf\'c9\'cb\'b5\'b5\'c4\'a3\'ac\'d4\'da\'b8\'b1\'cf\'d8\'bc\'b6\'b5\'c4\'ce\'bb\'d7\'d3\'c9\'cf\'b4\'f2\'b9\'f6\'a3\'ac\'cf\'d8\'ce\'af\'b3\'a3\'ce\'af\'b5\'b1\'b5\'bd\'c0\'c3\'a3\'ac\'d2\'b2\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'bd\'ca\'d0\'c0\'ef\'c3\'e6\'c0\'e4\'c3\'c5\'b2\'bf\'c3\'c5\'b5\'b1\'d2\'bb\'b0\'d1\'ca\'d6\'a1\'a3\'b1\'c8\'c8\'e7\'ca\'d0\'b5\'d8\'b7\'bd\'d6\'be\'b0\'ec\'b9\'ab\'ca\'d2\'d5\'e2\'d6\'d6\'a1\'a3\'d7\'ee\'ba\'f3\'bd\'e2\'be\'f6\'b8\'f6\'d5\'fd\'cf\'d8\'bc\'b6\'cd\'cb\'d0\'dd\'a3\'ac\'c8\'e7\'cf\'d8\'d5\'fe\'d0\'ad\'d6\'f7\'cf\'af\'a3\'ac\'ca\'d0\'be\'d6\'b5\'f7\'d1\'d0\'d4\'b1\'a3\'ac\'ca\'d0\'d5\'fe\'d0\'adxx\'ce\'af\'d4\'b1\'bb\'e1\'b8\'b1\'d6\'f7\'c8\'ce\'ce\'af\'d4\'b1\'a1\'a3\
\
3.\'b4\'cb\'c8\'cb\'c4\'dc\'c1\'a6\'cc\'d8\'b1\'f0\'c7\'bf\'a3\'ac\'c7\'d2\'d3\'d0\'b9\'fd\'d2\'bb\'b4\'ce\'d6\'d8\'d2\'aa\'bb\'fa\'d3\'f6\'a1\'a3\'d5\'e2\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'ba\'dc\'c4\'ea\'c7\'e1\'be\'cd\'b5\'b1\'c1\'cb\'d6\'f7\'d5\'fe\'d2\'bb\'b7\'bd\'b5\'c4\'cf\'d8\'ce\'af\'ca\'e9\'bc\'c7\'a3\'ac\'bb\'f2\'d5\'df\'cd\'a8\'b9\'fd\'e5\'e0\'d1\'a1\'b5\'b1\'c9\'cf\'c1\'cb\'ca\'a1\'cc\'fc\'b8\'b1\'cc\'fc\'b3\'a4\'a1\'a3\'d6\'bb\'d2\'aa\'b4\'ef\'b3\'c9\'d5\'e2\'c1\'bd\'cf\'ee\'d6\'d0\'b3\'c9\'be\'cd\'b5\'c4\'d2\'bb\'cf\'ee\'a3\'ac\'d5\'fd\'cc\'fc\'bc\'b6\'d1\'b2\'ca\'d3\'d4\'b1\'cd\'cb\'d0\'dd\'b1\'a3\'b5\'d7\'a1\'a3\'cb\'e6\'b1\'e3\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'cf\'d8\'ce\'af\'ca\'e9\'bc\'c7\'a1\'fa\'b8\'b1\'ca\'d0\'b3\'a4\'a1\'fa\'ca\'d0\'ce\'af\'b3\'a3\'ce\'af\'a3\'ac\'d7\'e9\'d6\'af/\'d0\'fb\'b4\'ab\'b2\'bf\'b3\'a4\'a1\'fa\'ca\'d0\'ce\'af\'b8\'b1\'ca\'e9\'bc\'c7\'a1\'fa\'ca\'d0\'b3\'a4/\'ca\'d0\'ce\'af\'ca\'e9\'bc\'c7/\'ca\'d0\'c8\'cb\'b4\'f3\'d6\'f7\'c8\'ce/\'ca\'d0\'d5\'fe\'d0\'ad\'d6\'f7\'cf\'af\'a3\'ac\'bb\'f2\'d5\'df\'b8\'b1\'cc\'fc\'b3\'a4\'a1\'fa\'c5\'c5\'c3\'fb\'b5\'da\'d2\'bb\'b5\'c4\'b8\'b1\'cc\'fc\'b3\'a4\'a1\'fa\'d1\'b2\'ca\'d3\'d4\'b1/\'cc\'fc\'b3\'a4\
\
4.\'b4\'cb\'c8\'cb\'c4\'dc\'c1\'a6\'b3\'ac\'c7\'bf\'a3\'ac\'d3\'d0\'b9\'fd\'b6\'e0\'b4\'ce\'d6\'d8\'b4\'f3\'bb\'fa\'d3\'f6\'a1\'a3\'d5\'e2\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c745\'d6\'ae\'c7\'b0\'b5\'b1\'c9\'cf\'c1\'cb\'ca\'d0\'b3\'a4/\'ca\'d0\'ce\'af\'ca\'e9\'bc\'c7/\'d6\'d8\'d2\'aa\'b2\'bf\'c3\'c5\'cc\'fc\'b3\'a4\'a3\'ac\'bd\'f8\'c8\'a5\'c1\'cb\'ca\'a1\'b2\'bf\'bc\'b6\'b8\'c9\'b2\'bf\'ba\'f3\'b1\'b8\'bf\'e2\'a3\'ac\'d5\'e2\'d2\'d1\'be\'ad\'ca\'c7\'b2\'bb\'b5\'c3\'c1\'cb\'c1\'cb\'a3\'ac\'ce\'b4\'c0\'b4\'d3\'d0\'bf\'c9\'c4\'dc\'d6\'b1\'bd\'d3\'c9\'fd\'c8\'ce\'b8\'b1\'ca\'a1\'b3\'a4/\'ca\'a1\'bb\'e1\'ca\'d0\'ce\'af\'ca\'e9\'bc\'c7\'a3\'ac\'ca\'a1\'ce\'af\'b3\'a3\'ce\'af\'d6\'ae\'c0\'e0\'b5\'c4\'d6\'b0\'ce\'bb\'a1\'a3\'d7\'ee\'ba\'f3\'ca\'d3\'c6\'e4\'b5\'a3\'c8\'ce\'b8\'b1\'ca\'a1\'bc\'b6\'ca\'b1\'bc\'e4\'b3\'a4\'b6\'cc\'a3\'ac\'cd\'cb\'d0\'dd\'d4\'da\'ca\'a1\'c8\'cb\'b4\'f3\'b8\'b1\'d6\'f7\'c8\'ce/\'ca\'a1\'d5\'fe\'d0\'ad\'d6\'f7\'cf\'af\'d6\'ae\'c0\'e0\'b5\'c4\'ce\'bb\'d7\'d3\'c9\'cf\'a1\'a3\
\
5.\'b4\'cb\'c8\'cb\'c4\'dc\'c1\'a6\'b3\'ac\'c7\'bf\'a3\'ac\'bb\'fa\'d3\'f6\'c1\'bc\'b6\'e0\'a3\'ac\'c9\'f5\'d6\'c1\'c8\'eb\'c1\'cb\'c4\'b3\'ce\'bb\'b3\'a4\'c0\'cf\'b5\'c4\'b7\'a8\'d1\'db\'a1\'ad\'a1\'ad\'d5\'e2\'b8\'f6\'be\'cd\'b2\'bb\'bf\'c9\'d1\'d4\'cb\'b5\'c1\'cb\'a3\'ac\'d7\'dc\'d6\'ae\'d2\'d4\'ba\'f3\'b9\'f3\'b2\'bb\'bf\'c9\'d1\'d4\'a1\'a3\
\
1\'ba\'cd2\'bf\'c9\'c4\'dc\'d0\'d4\'b1\'c8\'bd\'cf\'b4\'f3\'a3\'ac3\'cb\'e4\'c8\'bb\'d3\'d0\'b5\'e3\'c4\'d1\'a3\'ac\'b5\'ab\'bb\'b9\'ca\'c7\'d3\'d0\'bb\'fa\'bb\'e1\'a3\'ac4\'be\'cd\'b7\'c7\'b3\'a3\'c4\'d1\'c1\'cb\'a3\'ac\'c4\'d1\'c8\'e7\'b5\'c7\'cc\'ec\'a3\'ac5\'be\'cd\'d2\'aa\'bf\'b4\'c3\'fc\'c1\'cb\'a3\'ac\'c7\'bf\'c7\'f3\'b2\'bb\'b5\'c3\'a1\'a3}