{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b3\'cc\'d0\'f2\'d4\'b1\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'bc\'ca\'f5\'b1\'e4\'cf\'d6\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'bc\'fe\'cc\'ec\'be\'ad\'b5\'d8\'d2\'e5\'b5\'c4\'ca\'c2\'b6\'f9\'a1\'a3\'d0\'b4\'b3\'cc\'d0\'f2\'ca\'c7\'d2\'bb\'c3\'c5\'a1\'b0\'ca\'d6\'d2\'d5\'bb\'ee\'b6\'f9\'a1\'b1\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'f7\'ce\'aa\'ca\'d6\'d2\'d5\'c8\'cb\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'b1\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'bf\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d6\'d2\'d5\'ba\'cd\'bc\'bc\'c4\'dc\'d1\'f8\'bb\'ee\'d7\'d4\'bc\'ba\'a1\'a3\
\
\
\'ce\'d2\'cf\'eb\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'cb\'b5\'c7\'e5\'b3\'fe\'c1\'cb\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'b1\'d2\'e2\'ca\'b6\'be\'cd\'ca\'c7\'a1\'aa\'a1\'aa\'ce\'d2\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'cd\'a8\'b9\'fd\'b4\'f2\'b9\'a4\'cc\'fd\'c8\'cb\'b0\'b2\'c5\'c5\'b6\'f8\'bb\'ee\'d7\'c5\'a3\'ac\'b6\'f8\'ca\'c7\'b7\'b4\'b9\'fd\'c0\'b4\'cd\'a8\'b9\'fd\'d4\'da\'b9\'ab\'cb\'be\'b9\'a4\'d7\'f7\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'bc\'c4\'dc\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'b8\'fc\'ce\'aa\'b6\'c0\'c1\'a2\'ba\'cd\'d7\'d4\'d3\'c9\'b5\'d8\'c9\'fa\'bb\'ee\'a1\'a3\
\'d2\'f2\'b6\'f8\'a3\'ac
\b \'d4\'da\'b9\'a4\'d7\'f7\'b5\'b1\'d6\'d0\'a3\'ac\'b6\'d4\'d3\'da\'c4\'c7\'d0\'a9\'c3\'bb\'ca\'b2\'c3\'b4\'bc\'bc\'ca\'f5\'ba\'ac\'c1\'bf\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'d2\'bb\'f9\'b1\'be\'c9\'cf\'be\'cd\'cf\'f1\'ca\'c7\'d4\'da\'d1\'a7\'c9\'fa\'ca\'b1\'b4\'fa\'c4\'c7\'d1\'f9\'bd\'bb\'d7\'f7\'d2\'b5\'be\'cd\'ba\'c3\'c1\'cb
\b0 \'a1\'a3\'ce\'d2\'cf\'eb\'be\'a1\'d2\'bb\'c7\'d0\'b7\'bd\'b7\'a8
\b \'cc\'e1\'b8\'df\'bd\'bb\'d7\'f7\'d2\'b5\'b5\'c4\'d0\'a7\'c2\'ca\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ac\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'b5\'c4\'d6\'d8\'d3\'c3\'b6\'c8\'a3\'ac\'c4\'dc\'d7\'d4\'b6\'af\'bb\'af\'b5\'c4\'be\'cd\'d7\'d4\'b6\'af\'bb\'af\'a3\'ac\'ba\'cd\'d0\'e8\'c7\'f3\'c8\'cb\'d4\'b1\'cc\'b8\'d0\'e8\'c7\'f3\'a3\'ac\'bc\'f2\'bb\'af\'b5\'f4\'d0\'e8\'c7\'f3\'a3\'ac
\b0 \'d5\'e2\'d1\'f9\'ce\'d2\'be\'cd\'bf\'c9\'d2\'d4\'c9\'d9\'b8\'c9\'d2\'bb\'d0\'a9\'bb\'ee\'c1\'cb\'a1\'ad\'a1\'ad\
\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'ce\'d2\'be\'cd\'bf\'c9\'d2\'d4\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac
\b \'c8\'a5\'d1\'d0\'be\'bf\'b9\'ab\'cb\'be\'c0\'ef\'cd\'e2\'c4\'c7\'d0\'a9\'b8\'fc\'ce\'aa\'ba\'cb\'d0\'c4\'b8\'fc\'ce\'aa\'d3\'d0\'bc\'bc\'ca\'f5\'ba\'ac\'c1\'bf\'b5\'c4\'bc\'bc\'ca\'f5
\b0 \'a1\'a3\
\
\'d5\'e2\'bc\'fe\'ca\'c2\'b6\'f9\'c8\'c3\'ce\'d2\'d4\'da\'c8\'eb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'c3\'f7\'b0\'d7\'c1\'cb\'d2\'bb\'d0\'a9\'b5\'c0\'c0\'ed\'a3\'ba\

\b \'d2\'aa\'c8\'a5\'be\'ad\'c0\'fa\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'be\'ad\'c0\'fa\'b2\'bb\'b5\'bd\'b5\'c4\'a3\'ac\'d2\'aa\'b0\'d1\'d1\'a7\'cf\'b0\'ca\'b1\'bc\'e4\'bb\'a8\'d4\'da\'c4\'c7\'d0\'a9\'b1\'c8\'bd\'cf\'c4\'d1\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\
\'d2\'aa\'d0\'b4\'ce\'c4\'d5\'c2\'be\'cd\'d2\'aa\'d0\'b4\'c3\'bb\'d3\'d0\'c8\'cb\'d0\'b4\'b9\'fd\'b5\'c4\'a3\'ac\'bb\'f2\'ca\'c7\'b1\'f0\'c8\'cb\'d0\'b4\'b9\'fd\'a3\'ac\'b5\'ab\'ce\'d2\'c4\'dc\'d0\'b4\'b5\'c3\'b8\'fc\'ba\'c3\'b5\'c4\'a1\'a3\
\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'bc\'bc\'ca\'f5\'ba\'cd\'d6\'aa\'ca\'b6\'cd\'ea\'c8\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'e4\'cf\'d6\'b5\'c4\'a1\'a3\

\b0 \
\'ce\'d2\'cf\'b2\'bb\'b6\'d7\'f6\'c6\'f3\'d2\'b5\'c4\'da\'d1\'b5\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'f7\'d2\'aa\'d4\'ad\'d2\'f2\'ca\'c7\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'df\'b5\'bd\'c4\'da\'b2\'bf\'c8\'a5\'c1\'cb\'bd\'e2\'b8\'f7\'b8\'f6\'c6\'f3\'d2\'b5\'d4\'da\'d7\'f6\'b5\'c4\'ca\'c2\'ba\'cd\'cb\'fb\'c3\'c7\'d3\'f6\'b5\'bd\'b5\'c4\'bc\'bc\'ca\'f5\'cd\'b4\'b5\'e3\'a3\'ac\'d2\'d4\'bc\'b0\'c9\'ed\'d4\'da\'c6\'e4\'d6\'d0\'b5\'c4\'b9\'a4\'b3\'cc\'ca\'a6\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'d5\'e2\'bc\'ab\'b4\'f3\'b5\'d8\'d4\'f6\'bc\'d3\'c1\'cb\'ce\'d2\'b6\'d4\'c9\'e7\'bb\'e1\'b5\'c4\'c1\'cb\'bd\'e2\'ba\'cd\'c8\'cf\'ca\'b6\'a3\'ac\'d5\'e2\'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'ca\'c7\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'b6\'f8\'cd\'ac\'ca\'b1\'a3\'ac\'c8\'c3\'ce\'d2\'d5\'e2\'b8\'f6\'d4\'ad\'b1\'be\'b2\'bb\'c9\'c6\'b1\'ed\'b4\'ef\'b5\'c4\'bc\'bc\'ca\'f5\'c8\'cb\'d4\'b1\'a3\'ac\'d4\'da\'d3\'ef\'d1\'d4\'d7\'e9\'d6\'af\'ba\'cd\'b1\'ed\'b4\'ef\'b7\'bd\'c3\'e6\'d3\'d0\'c1\'cb\'bc\'ab\'b4\'f3\'b5\'c4\'cc\'e1\'c9\'fd\'a1\'a3\
\'c6\'e4\'bc\'e4\'d2\'b2\'d3\'d0\'d2\'bb\'d0\'a9\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'b5\'c4\'cb\'bd\'bb\'ee\'b6\'f9\'a3\'ac\'b5\'ab\'ce\'d2\'bb\'f9\'b1\'be\'c8\'ab\'b2\'bf\'be\'dc\'be\'f8\'c1\'cb\'a1\'a3\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'ca\'c7\'b9\'a6\'c4\'dc\'d0\'d4\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'ce\'d2\'b4\'d3\'d6\'d0\'ce\'de\'b7\'a8\'b5\'c3\'b5\'bd\'b3\'c9\'b3\'a4\'a1\'a3\

\b 25~35 \'cb\'ea\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'d7\'ee\'b1\'a6\'b9\'f3\'b5\'c4\'ca\'b1\'b9\'e2\'a3\'ac\'d3\'a6\'b8\'c3\'d3\'c3\'d4\'da\'b5\'b6\'c8\'d0\'c9\'cf\'a1\'a3
\b0 \
\'b2\'a2\'b2\'bb\'ca\'c7\'c9\'e7\'bb\'e1\'b2\'bb\'d7\'f0\'d6\'d8\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'c4\'dc\'b0\'ef\'c9\'cf\'b4\'f3\'c3\'a6\'a3\'ac\'be\'cd\'d2\'bb\'b6\'a8\'bb\'e1\'d3\'ae\'b5\'c3\'b1\'f0\'c8\'cb\'b5\'c4\'d7\'f0\'d6\'d8\'a1\'a3\
\
\
}