{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'b4\'f3\'bc\'d2\'b2\'bb\'d3\'a6\'b8\'c3\'b7\'ed\'b4\'cc\'cc\'e2\'d6\'f7\'b5\'c4\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d4\'da\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b2\'fa\'c9\'fa\'d5\'e2\'d1\'f9\'b5\'c4\'cf\'eb\'b7\'a8\'b7\'c7\'b3\'a3\'d7\'d4\'c8\'bb\'a1\'a3\
\'ce\'d2\'c0\'b4\'d7\'d4\'cb\'c4\'cf\'df\'b3\'c7\'ca\'d0\'a3\'ac\'b8\'df\'d6\'d0\'b1\'cf\'d2\'b5\'b5\'bd\'b1\'b1\'be\'a9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b3\'f6\'d7\'e2\'b3\'b5\'d4\'da\'b6\'ab\'b6\'fe\'bb\'b7\'c9\'cf\'bf\'aa\'a3\'ac\'c2\'b7\'b9\'fd\'d6\'d0\'ca\'af\'d3\'cd\'a3\'ac\'cd\'e2\'bd\'bb\'b2\'bf\'a3\'ac\'c2\'b7\'b9\'fd\'b1\'a3\'c0\'fb\'a3\'ac\'bf\'b4\'bc\'fb\'d2\'b9\'c9\'ab\'c8\'e7\'c9\'ee\'ba\'a3\'a3\'ac\'c2\'a5\'c8\'ba\'c8\'e7\'e1\'b5\'b0\'b6\'a3\'ac\'cd\'f2\'bc\'d2\'b5\'c6\'bb\'f0\'c8\'c3\'c8\'cb\'d6\'cf\'cf\'a2\'a3\'ac\'ce\'d2\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'c4\'ee\'cd\'b7\'be\'cd\'ca\'c7\'a3\'ba\'ce\'d2\'bf\'c9\'c4\'dc\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'ca\'f4\'d3\'da\'d5\'e2\'d7\'f9\'b3\'c7\'ca\'d0\'a1\'a3
\f1\b \'ca\'c2\'ca\'b5\'d6\'a4\'c3\'f7\'a3\'ac\'ce\'d2\'c8\'b7\'ca\'b5\'bb\'a8\'c1\'cb\'ba\'dc\'b6\'e0\'c4\'ea\'a3\'ac\'d4\'da\'d0\'c4\'cc\'ac\'c9\'cf\'d7\'df\'b9\'fd\'b3\'a4\'b3\'a4\'b5\'c4\'d2\'bb\'b6\'ce\'c2\'b7\'a3\'ac\'b2\'c5\'c3\'e3\'c7\'bf\'bf\'cb\'b7\'fe\'c1\'cb\'c4\'c7\'d6\'d6\'c9\'ee\'c8\'eb\'b9\'c7\'cb\'e8\'b5\'c4\'ce\'de\'b5\'d8\'d7\'d4\'c8\'dd\'b8\'d0\'a1\'a3\'cc\'e2\'d6\'f7\'ca\'c7\'c8\'ab\'ca\'a1\'c7\'b0\'ce\'e5\'ca\'ae\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'d7\'d4\'c8\'bb\'c3\'f7\'b0\'d7\'d2\'bb\'b8\'f6\'b5\'c0\'c0\'ed\'a3\'ba\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'aa\'ca\'b6\'b6\'bc\'b2\'bb\'ca\'c7\'b1\'f0\'c8\'cb\'bd\'cc\'bb\'e1\'b5\'c4\'a3\'ac\'b6\'f8\'d6\'bb\'c4\'dc\'ca\'c7\'d7\'d4\'bc\'ba\'d1\'a7\'bb\'e1\'b5\'c4\'a1\'a3
\f0\b0 \'ce\'d2\'bd\'ab\'d2\'aa\'d0\'b4\'cf\'c2\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'ce\'d2\'d7\'d4\'d0\'c5\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'d7\'ee\'d5\'e6\'ca\'b5\'b5\'c4\'cc\'e5\'bb\'e1\'a3\'ac\'ce\'d2\'d2\'b2\'cf\'e0\'d0\'c5\'d2\'d4\'cc\'e2\'d6\'f7\'b5\'c4\'b4\'cf\'bb\'db\'a3\'ac\'d2\'bb\'b6\'a8\'c4\'dc\'c3\'f7\'b0\'d7\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac
\f1\b \'b5\'ab\'ce\'d2\'b8\'fc\'d6\'aa\'b5\'c0\'a3\'ac\'b8\'c3\'d7\'d4\'bc\'ba\'d7\'df\'b5\'c4\'c2\'b7\'a3\'ac\'d2\'bb\'b2\'bd\'d2\'b2\'c9\'d9\'b2\'bb\'c1\'cb\'a3\'ac
\f0\b0 \'ce\'d2\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ac\'c8\'ce\'ba\'ce\'c8\'cb\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ac\'b6\'bc\'b2\'bb\'c4\'dc\'b8\'f8\'c4\'e3\'d2\'d4\'d5\'e6\'d6\'aa\'a3\'ac\'c4\'e3\'c8\'d4\'be\'c9\'bb\'e1\'d3\'d0\'c4\'d1\'b9\'fd\'a3\'ac\'bb\'e1\'d3\'d0\'b4\'ec\'b0\'dc\'a3\'ac\'bb\'e1\'d3\'d0\'c5\'ac\'c1\'a6\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'e1\'d4\'da\'cd\'b7\'c6\'c6\'d1\'aa\'c1\'f7\'d6\'ae\'ba\'f3\'b0\'d1\'d5\'e2\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'bb\'b5\'e3\'d2\'bb\'b5\'e3\'d1\'a7\'bb\'d8\'c0\'b4\'a1\'a3\'be\'a1\'b9\'dc\'d5\'e2\'d1\'f9\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'cf\'eb\'b7\'d6\'cf\'ed\'d2\'bb\'b5\'e3\'ce\'d2\'b5\'c4\'b8\'d0\'b4\'a5\'a3\'ac\'c4\'c4\'c5\'c2\'c4\'dc\'c8\'c3\'c4\'e3\'d4\'da\'b1\'be\'bf\'c6\'c9\'fa\'d1\'c4\'d6\'d0\'b2\'fa\'c9\'fa\'d2\'bb\'b5\'e3\'b5\'e3\'b9\'b2\'c3\'f9\'a3\'ac\'d2\'b2\'ca\'c7\'ba\'c3\'b5\'c4\'a1\'a3\
\'cf\'eb\'b5\'bd\'c4\'c4\'c0\'ef\'d0\'b4\'b5\'bd\'c4\'c4\'c0\'ef\'a3\'ac\'cb\'b3\'d0\'f2\'be\'cd\'b2\'bb\'d2\'aa\'bc\'c6\'bd\'cf\'c1\'cb\'a1\'a3\

\f1\b 1\'a1\'a2\'ca\'f5\'b6\'bc\'ca\'c7\'c8\'dd\'d2\'d7\'b5\'c4\'a3\'ac\'c4\'d1\'b5\'c4\'ca\'c7\'b5\'c0
\f0\b0 \
\'cb\'f9\'ce\'bd\'a1\'b0\'c8\'a8\'b9\'f3\'a1\'b1\'d7\'d3\'c5\'ae\'a3\'ac\'b8\'f8\'c4\'e3\'d7\'ee\'b4\'f3\'b5\'c4\'d3\'a1\'cf\'f3\'a3\'ac\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'b6\'f8\'ca\'c7\'cb\'fb\'c3\'c7\'d4\'da\'c8\'cb\'bc\'ca\'c9\'cf\'b5\'c4\'d3\'ce\'c8\'d0\'d3\'d0\'d3\'e0\'a3\'ac\'d4\'da\'b8\'f7\'d6\'d6\'b3\'a1\'ba\'cf\'b5\'c4\'b3\'a4\'d0\'e4\'c9\'c6\'ce\'e8\'a1\'a3\'c4\'c7\'d6\'d6\'b4\'d3\'c8\'dd\'ba\'cd\'ca\'d6\'cd\'f3\'b4\'f8\'c0\'b4\'b5\'c4\'d5\'f0\'ba\'b3\'a3\'ac\'ca\'c7\'c6\'d5\'cd\'a8\'b5\'c4\'ba\'a2\'d7\'d3\'c3\'c7\'d4\'da\'d2\'bb\'cf\'df\'b3\'c7\'ca\'d0\'cb\'f9\'c9\'cf\'b5\'c4\'b5\'da\'d2\'bb\'bf\'ce\'a1\'a3\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'f2\'b4\'cb\'cd\'b4\'bf\'e0\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac
\f1\b \'c8\'bb\'b6\'f8\'c4\'e3\'d7\'ee\'d6\'d5\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'cb\'bc\'ca\'bd\'bb\'cd\'f9\'b5\'c4\'ca\'d6\'b6\'ce\'a3\'ac\'d7\'ee\'d6\'d5\'b4\'f3\'bc\'d2\'b6\'bc\'bb\'e1\'cf\'b0\'b5\'c3\'a3\'ac\'ca\'ae\'b0\'cb\'cb\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'c1\'cb\'a3\'ac\'c9\'d9\'c4\'ea\'c0\'cf\'b3\'c9\'b9\'cc\'c8\'bb\'b2\'bb\'b2\'ee\'a3\'ac\'cd\'ed\'bc\'b8\'c4\'ea\'d3\'d6\'d3\'d0\'ba\'ce\'b7\'c1\'a3\'bf
\f0\b0 \'d5\'e2\'c3\'b4\'d0\'a9\'c4\'ea\'a3\'ac\'b3\'f6\'c9\'ed\'d2\'bb\'cf\'df\'d6\'d0\'c9\'cf\'bd\'d7\'bc\'b6\'a3\'ac\'d2\'bb\'d4\'e7\'be\'cd\'cc\'b8\'cd\'c2\'b2\'bb\'cb\'d7\'a3\'ac\'b9\'e2\'c3\'a2\'d2\'ab\'d1\'db\'b5\'c4\'c8\'cb\'a3\'ac\'c2\'b7\'d4\'bd\'d7\'df\'d5\'ad\'d5\'df\'ce\'d2\'d2\'b2\'bc\'fb\'b9\'fd\'a3\'ac\'d6\'bb\'c9\'ed\'c1\'e0\'d7\'c5\'bb\'e1\'d2\'e9\'bc\'cd\'c4\'ee\'c6\'b7\'b0\'fc\'b5\'bd\'b1\'b1\'be\'a9\'b6\'c1\'b4\'f3\'d1\'a7\'a3\'ac\'d7\'ee\'d6\'d5\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'ce\'bb\'d6\'c3\'bc\'e1\'b6\'a8\'c7\'b0\'d0\'d0\'d5\'df\'ce\'d2\'d2\'b2\'bc\'fb\'b9\'fd\'a3\'ac
\f1\b \'d5\'e6\'d5\'fd\'c4\'dc\'b0\'d1\'c8\'cb\'c7\'f8\'b7\'d6\'bf\'aa\'b5\'c4\'a3\'ac\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'c4\'da\'ba\'cb\'a3\'ac\'ca\'c7\'cb\'fb\'c3\'c7\'b7\'ee\'d0\'d0\'b5\'c4\'b4\'f3\'b5\'c0\'a1\'a3\'cb\'f9\'ce\'bd\'b5\'c0\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'bc\'e1\'d0\'c5\'b5\'c4\'c4\'da\'d4\'da\'bc\'db\'d6\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'e6\'be\'d8\'a3\'ac\'d5\'e2\'d0\'a9\'bc\'db\'d6\'b5\'ba\'cd\'b9\'e6\'be\'d8\'a3\'ac\'b2\'bb\'d2\'aa\'d2\'f2\'ce\'aa\'d1\'db\'c7\'b0\'b5\'c4\'c0\'fb\'d2\'e6\'b6\'f8\'c6\'c6\'bb\'b5\'a3\'ac\'b2\'bb\'d2\'aa\'d2\'f2\'ce\'aa\'bb\'b7\'be\'b3\'b1\'e4\'bb\'af\'c1\'cb\'be\'cd\'d7\'aa\'b1\'e4\'a1\'a3\'b6\'d4\'b5\'c4\'ca\'c2\'c7\'e9\'d7\'dc\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'ac\'c4\'e3\'d0\'c5\'b7\'ee\'bf\'ed\'ba\'f1\'a3\'ac\'c4\'c7\'cb\'fc\'d4\'da\'cf\'d8\'b3\'c7\'ba\'cd\'d4\'daCBD\'a3\'ac\'b6\'bc\'ca\'c7\'b4\'f3\'b5\'c0\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b5\'c0\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'cb\'fc\'b4\'a9\'cd\'b8\'ca\'b1\'bc\'e4\'ba\'cd\'bf\'d5\'bc\'e4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b6\'c1\'ce\'c4\'bf\'c6\'a3\'ac\'ce\'d2\'d3\'c3\'ce\'a4\'b2\'ae\'b5\'c4\'bb\'b0\'cb\'b5\'a3\'ac\'cf\'a3\'cd\'fb\'c4\'e3\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'d3\'c3\'b9\'a4\'be\'df\'c0\'ed\'d0\'d4\'cb\'bc\'bf\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'bd\'ca\'f5\'a3\'ac\'d3\'c3\'bc\'db\'d6\'b5\'c0\'ed\'d0\'d4\'cb\'bc\'bf\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'bd\'c2\'d4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c5\'f6\'c7\'c9\'cd\'e6\'b6\'f9\'d3\'ce\'cf\'b7\'a3\'ac\'d3\'c3\'d3\'ce\'cf\'b7\'b5\'c4\'a1\'b0\'ca\'f5\'d3\'ef\'a1\'b1\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'cf\'a3\'cd\'fb\'c4\'e3\'b2\'bb\'d2\'aa\'d4\'da\'d2\'e2\'d2\'bb\'be\'d6\'b5\'c4\'ca\'e4\'d3\'ae\'a3\'ac\'d6\'d8\'d4\'da\'b4\'f2\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'e7\'b8\'f1\'a1\'a3
\f0\b0 \

\f1\b 2. \'d2\'aa\'b4\'d3\'c8\'dd\'ce\'d2\'b8\'d5\'b8\'d5\'b5\'bd\'b4\'f3\'d1\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'ee\'be\'da\'c9\'a5\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'ba\'cd\'b1\'f0\'c8\'cb\'b2\'ee\'cc\'ab\'b6\'e0\'c1\'cb\'a3\'ac\'d5\'e6\'b5\'c4\'d3\'d0\'cc\'ab\'b6\'e0\'b5\'c4\'ca\'c2\'c7\'e9\'d2\'aa\'d1\'a7\'cf\'b0\'a1\'a2\'d2\'aa\'b8\'cf\'c9\'cf\'a1\'a3\

\f0\b0 \'ce\'d2\'b5\'da\'d2\'bb\'b7\'dd\'b9\'a4\'d7\'f7\'b5\'c4\'c0\'cf\'b0\'e5\'a3\'ac\'b1\'be\'bf\'c6\'ca\'c7\'b1\'b1\'b4\'f3\'b5\'c4\'a3\'ac\'d2\'b2\'b1\'ed\'b4\'ef\'b9\'fd\'cd\'ac\'d1\'f9\'b5\'c4\'b8\'d0\'cf\'eb\'a3\'ac\'cb\'fb\'cb\'b5\'a3\'ac\'b8\'d5\'b8\'d5\'b4\'d3\'cd\'e2\'b5\'d8\'c5\'dc\'c0\'b4\'b1\'b1\'be\'a9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cc\'d8\'b1\'f0\'c9\'b5\'a3\'ac\'cc\'d8\'b1\'f0\'b2\'bb\'b7\'fe\'ca\'e4\'a3\'ac\'bf\'b4\'bc\'fb\'b1\'f0\'c8\'cb\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'bb\'b6\'a8\'d2\'aa\'b1\'c8\'b1\'f0\'c8\'cb\'ba\'c3\'a3\'ac\'d2\'bb\'d6\'b1\'c6\'b4\'b5\'bd\'bd\'f1\'cc\'ec\'a3\'ac\'b2\'c5\'b2\'ee\'b2\'bb\'b6\'e0\'ba\'cd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ba\'cd\'bd\'e2\'c1\'cb\'a1\'a3\'d5\'e2\'d6\'d6\'be\'ab\'c9\'f1\'bf\'c9\'c4\'dc\'ca\'c7\'ba\'c3\'b5\'c4\'a3\'ac\'c8\'bb\'b6\'f8\'cb\'fc\'bb\'e1\'c8\'c3\'c4\'e3\'b9\'fd\'b7\'d6\'cd\'b4\'bf\'e0\'a3\'ac\'bd\'f8\'b6\'f8\'c9\'a5\'ca\'a7\'c1\'cb\'bf\'b4\'ce\'ca\'cc\'e2\'b5\'c4\'c9\'ee\'b6\'c8\'a3\'ac\'b3\'c1\'c4\'e7\'d3\'da\'d2\'bb\'ca\'b1\'b5\'c4\'b5\'c3\'ca\'a7\'a3\'ac\'bd\'ef\'bd\'ef\'bc\'c6\'bd\'cf\'b6\'f8\'d7\'ee\'d6\'d5\'ca\'d5\'bb\'f1\'c9\'f5\'ce\'a2\'a1\'a3
\f1\b \'c4\'e3\'d2\'aa\'d7\'f6\'b5\'c4\'a3\'ac\'ca\'c7\'d1\'b0\'d5\'d2\'c4\'e3\'c8\'cf\'ce\'aa\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b3\'c1\'cf\'c2\'d0\'c4\'c0\'b4\'a3\'ac\'bb\'a8\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'aa\'a1\'aa\'ce\'d2\'cb\'b5\'b5\'c4\'b4\'f3\'c1\'bf\'a3\'ac\'ca\'c7\'bc\'b8\'c4\'ea\'a3\'ac\'c9\'f5\'d6\'c1\'ca\'c7\'ca\'ae\'bc\'b8\'c4\'ea\'a1\'aa\'a1\'aa\'c0\'b4\'d7\'b7\'c7\'f3\'cb\'fc\'a1\'a3
\f0\b0 \'ce\'d2\'d7\'ee\'bd\'fc\'c8\'cf\'ca\'b6\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'d5\'b1\'be\'b4\'f3\'ca\'e5\'a3\'ac\'cb\'fb\'b1\'be\'bf\'c6\'b1\'cf\'d2\'b5\'b9\'a4\'d7\'f7\'c1\'cb\'bc\'b8\'c4\'ea\'a3\'ac\'be\'f5\'b5\'c3\'c9\'fa\'bb\'ee\'b2\'bb\'c8\'e7\'d2\'e2\'a3\'ac\'d3\'d6\'c5\'dc\'bb\'d8\'d1\'a7\'d0\'a3\'b6\'c1\'b2\'a9\'a3\'ac\'b5\'c8\'cb\'fb\'b2\'a9\'ca\'bf\'b1\'cf\'d2\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'f6\'b3\'f6\'c1\'cb\'ba\'dc\'ba\'c3\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'d5\'d2\'b5\'bd\'d2\'bb\'b7\'dd\'bc\'ab\'ba\'c3\'b5\'c4\'d1\'a7\'d0\'a3\'b5\'c4\'bd\'cc\'ca\'da\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b1\'cb\'ca\'b1\'cb\'fb39\'cb\'ea\'a1\'a3\'ce\'d2\'cc\'fd\'b5\'bd\'d5\'e2\'b6\'ce\'b9\'ca\'ca\'c2\'a3\'ac\'b5\'da\'d2\'bb\'cf\'eb\'b7\'a8\'ca\'c7\'a3\'ba\'cc\'ec\'c4\'c4\'cb\'fb\'bb\'ee\'b5\'c3\'ba\'c3\'d0\'c1\'bf\'e0\'a3\'ac40\'cb\'ea\'bb\'b9\'c3\'bb\'ca\'b2\'c3\'b4\'c9\'e7\'bb\'e1\'b5\'d8\'ce\'bb\'a1\'a3\'ba\'f3\'c0\'b4\'a3\'ac\'ce\'d2\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'ac\'b5\'bd\'cb\'fb\'cd\'cb\'d0\'dd\'d6\'ae\'c7\'b0\'a3\'ac\'cb\'fb\'bb\'b9\'d3\'d0\'d5\'fb\'d5\'fb\'b6\'fe\'ca\'ae\'b5\'bd\'c8\'fd\'ca\'ae\'c4\'ea\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d7\'f6\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3
\f1\b \'cf\'e0\'b1\'c8\'d3\'da\'c4\'c7\'d0\'a9\'d4\'e7\'d4\'e7\'d4\'da\'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'b0\'b2\'b6\'d9\'cf\'c2\'c0\'b4\'a3\'ac\'bc\'b1\'d3\'da\'b3\'c9\'b9\'a6\'a3\'ac\'b7\'dc\'b6\'b7\'b5\'bd35\'cb\'ea\'c8\'b4\'d3\'d6\'b1\'e4\'b5\'c3\'cd\'c7\'cc\'c6\'a3\'ac\'ce\'de\'cb\'f9\'ca\'c2\'ca\'c2\'d6\'d5\'c6\'e4\'d2\'bb\'c9\'fa\'b5\'c4\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'cb\'fb\'b5\'c4\'c9\'fa\'c3\'fc\'d2\'aa\'b3\'a4\'cc\'ab\'b6\'e0\'c1\'cb\'a1\'a3\'ce\'d2\'cb\'b5\'d5\'e2\'b8\'f6\'b2\'bb\'ca\'c7\'d2\'aa\'c4\'e330\'b6\'e0\'cb\'ea\'c8\'a5\'b6\'c1\'b2\'a9\'a3\'ac\'b6\'f8\'ca\'c7\'cb\'b5\'d2\'aa\'c4\'b1\'b4\'f3\'ca\'c2\'a3\'ac\'cd\'f9\'d4\'b6\'cf\'eb\'a3\'ac\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'d7\'c5\'bc\'b1\'a1\'a3
\f0\b0 \'cc\'d8\'b1\'f0\'cc\'e1\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'ca\'c7\'d0\'a1\'b5\'d8\'b7\'bd\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'d0\'a1\'b5\'d8\'b7\'bd\'b5\'c4\'c8\'cb\'c8\'dd\'d2\'d7\'bc\'b1\'a3\'ac\'d4\'da\'b1\'b1\'be\'a9\'b6\'c1\'cd\'ea\'b4\'f3\'d1\'a7\'a3\'ac\'c9\'fa\'bb\'ee\'d7\'bd\'bd\'f3\'bc\'fb\'d6\'e2\'a3\'ac\'ba\'cd\'c9\'ed\'b1\'df\'cd\'ac\'d1\'a7\'b2\'ee\'be\'e0\'cc\'ab\'b4\'f3\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'cb\'e6\'b1\'e3\'b8\'f8\'d2\'bb\'b7\'dd\'b9\'a4\'d7\'f7\'a3\'ac\'b9\'a4\'d7\'ca\'ca\'c7\'b8\'b8\'c4\'b8\'d4\'da\'cf\'d8\'c0\'ef\'b5\'c4\'ca\'d5\'c8\'eb\'d6\'ae\'ba\'cd\'bb\'b9\'d2\'aa\'b6\'e0\'a3\'ac\'c8\'cb\'ca\'c7\'ba\'dc\'c8\'dd\'d2\'d7\'be\'cd\'bc\'b1\'b4\'d2\'b4\'d2\'d7\'df\'c9\'cf\'c4\'c7\'cc\'f5\'c2\'b7\'b5\'c4\'a3\'ac\'c4\'c4\'c5\'c2\'b9\'a4\'d7\'f7\'c7\'b0\'be\'b0\'d4\'d9\'b2\'bb\'ba\'c3\'a3\'ac\'b7\'a2\'d5\'b9\'d4\'d9\'b2\'ee\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e6\'b5\'c4\'c3\'bb\'bc\'fb\'b9\'fd\'c7\'ae\'a3\'ac\'d2\'f2\'ce\'aa\'cc\'ab\'bf\'ca\'cd\'fb\'c2\'b7\'b9\'fd\'d0\'c7\'b0\'cd\'bf\'cb\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d2\'aa\'d4\'d9\'b9\'ca\'d2\'e2\'b0\'d1\'c4\'bf\'b9\'e2\'d2\'c6\'bf\'aa\'a3\'a8\'d7\'dc\'ca\'c7\'d0\'c4\'d0\'e9\'b1\'f0\'c8\'cb\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'d4\'da\'b8\'f4\'d7\'c5\'b2\'a3\'c1\'a7\'cd\'f9\'c0\'ef\'bf\'fa\'ca\'d3\'a3\'a9\'a1\'a3
\f1\b \'c4\'e3\'c4\'dc\'c9\'cf\'c7\'e5\'bb\'aa\'b1\'b1\'b4\'f3\'a3\'ac\'d7\'d4\'c8\'bb\'b1\'c8\'ce\'d2\'c7\'bf\'cc\'ab\'b6\'e0\'a3\'ac\'b5\'ab\'b5\'c0\'c0\'ed\'d7\'dc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'ba\'f1\'bb\'fd\'b1\'a1\'b7\'a2\'a3\'ac\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'d7\'f6\'b3\'f6\'c8\'c3\'d7\'d4\'bc\'ba30\'cb\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'d1\'db\'cd\'fb\'b5\'bd\'cd\'cb\'d0\'dd\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'b8\'c3\'d3\'d0\'b5\'c4\'d7\'dc\'bb\'e1\'d3\'d0\'b5\'c4\'a3\'ac\'b2\'bb\'bc\'b1\'d4\'da\'c4\'c7\'d2\'bb\'bf\'cc\'a1\'a3
\f0\b0 \

\f1\b 3. \'ce\'a8\'d3\'d0\'d0\'c4\'cc\'ac\'ce\'c2\'ba\'cd\'a3\'ac\'c4\'e3\'b5\'c4\'bc\'e1\'b6\'a8\'b2\'c5\'d3\'d0\'bc\'db\'d6\'b5\
\'c6\'d5\'cd\'a8\'c8\'cb\'bc\'d2\'b3\'f6\'c0\'b4\'b5\'c4\'ba\'a2\'d7\'d3\'c8\'dd\'d2\'d7\'c3\'f4\'b8\'d0\'a3\'ac\'d0\'c4\'cc\'ac\'c9\'cf\'a3\'ac\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b4\'a6\'b4\'a6\'b1\'c8\'b2\'bb\'c9\'cf\'b1\'f0\'c8\'cb\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'c9\'f5\'d6\'c1\'d2\'c9\'c9\'f1\'d2\'c9\'b9\'ed\'a3\'ac\'ba\'a6\'c5\'c2\'b1\'f0\'c8\'cb\'bf\'b4\'b2\'bb\'c9\'cf\'d7\'d4\'bc\'ba\'a1\'a3
\f0\b0 \'cb\'fb\'c3\'c7\'d7\'dc\'ca\'c7\'b4\'f8\'b4\'cc\'b5\'c4\'a3\'ac\'d4\'ad\'b1\'be\'b4\'fd\'c8\'cb\'bd\'d3\'ce\'ef\'be\'cd\'b2\'bb\'b9\'bb\'d4\'b2\'c8\'f3\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'c4\'cc\'ac\'b8\'fc\'c8\'c3\'cb\'fb\'c3\'c7\'cf\'d4\'b5\'c3\'b1\'bf\'d7\'be\'a1\'a3
\f1\b \'c8\'cb\'d2\'bb\'b6\'a8\'d2\'aa\'b1\'a3\'d3\'d0\'cb\'fb\'b5\'c4\'c9\'fa\'bb\'ee\'d2\'b0\'d0\'c4\'ba\'cd\'c0\'ed\'cf\'eb\'a3\'ac\'b5\'ab\'d2\'b2\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'d5\'c6\'f0\'ce\'de\'ce\'bd\'b5\'c4\'c0\'e2\'bd\'c7\'a1\'a3
\f0\b0 \'bc\'b4\'b1\'e3\'ca\'c7\'c8\'a8\'b9\'f3\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'c8\'a8\'b9\'f3\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'cb\'bb\'e1\'bf\'b4\'b2\'bb\'c9\'cf\'c4\'e3\'a3\'ac\'c4\'c4\'c5\'c2\'bf\'b4\'b2\'bb\'c9\'cf\'a3\'ac\'d3\'d6\'c4\'dc\'c8\'e7\'ba\'ce\'a3\'bf
\f1\b \'c8\'cb\'d3\'a6\'b5\'b1\'ca\'c7\'ce\'c2\'ba\'cd\'b5\'c4\'a3\'ac\'b2\'bb\'b1\'b0\'b2\'bb\'bf\'ba\'b5\'c4\'a1\'a3\'d6\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'a3\'ac\'b5\'b1\'c4\'e3\'d0\'e8\'d2\'aa\'bc\'e1\'b3\'d6\'d4\'ad\'d4\'f2\'a3\'ac\'cf\'d4\'c2\'b6\'bc\'e1\'b6\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'c5\'bb\'e1\'b1\'bb\'c8\'cb\'d7\'f0\'d6\'d8\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'b1\'bb\'b5\'b1\'d7\'f7\'b2\'bb\'bf\'c9\'c0\'ed\'d3\'f7\'b5\'c4\'cf\'c1\'b0\'af\'b5\'c4\'d7\'d4\'d7\'f0\'d0\'c4\'b7\'a2\'d7\'f7\'a1\'a3
\f0\b0 \

\f1\b 4. \'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'ba\'c3\'b5\'c4networking\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'c7\'d7\'f6\'ba\'c3\'d7\'d4\'bc\'ba\'ca\'d6\'cd\'b7\'b5\'c4\'b9\'a4\'d7\'f7\

\f0\b0 \'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'d2\'bb\'cf\'df\'b3\'c7\'ca\'d0\'b5\'c4\'ba\'a2\'d7\'d3\'c3\'c7\'d5\'e6\'b5\'c4\'ba\'dc\'c0\'f7\'ba\'a6\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'cf\'ca\'b6\'ba\'c3\'b6\'e0\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'cb\'e6\'ca\'b1\'bb\'e1\'c8\'cf\'ca\'b6\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'cb\'a3\'ac\'ce\'d2\'b5\'c4\'ce\'a2\'d0\'c5\'ba\'c3\'d3\'d1\'c2\'fa100\'c8\'cb\'a3\'ac\'c5\'f3\'d3\'d1\'c8\'a6\'d2\'bb\'cb\'a2\'b5\'bd\'b5\'d7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'b1\'b1\'be\'a9\'b5\'c4\'cd\'ac\'d1\'a7\'be\'cd\'ba\'cd\'ce\'d2\'b1\'a7\'d4\'b9\'cb\'b5\'a3\'ac\'d2\'bb\'c7\'a7\'b6\'e0\'b8\'f6\'ba\'c3\'d3\'d1\'a3\'ac\'b2\'bb\'bc\'c7\'b5\'c3\'cb\'ad\'ca\'c7\'cb\'ad\'c1\'cb\'a1\'a3\'c8\'bb\'b6\'f8\'ce\'d2\'d2\'aa\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac
\f1\b \'b6\'d4\'d3\'da\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'a3\'ac\'c4\'dc\'b9\'bb\'be\'f6\'b6\'a8\'c4\'e3\'c3\'fc\'d4\'cb\'b5\'c4\'c8\'cb\'ca\'c7\'d2\'bb\'d6\'bb\'ca\'d6\'ca\'fd\'b5\'c3\'b9\'fd\'c0\'b4\'b5\'c4\'a3\'ac\'c4\'e3\'d1\'a7\'d0\'a3\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'bd\'cc\'ca\'da\'a3\'ac\'c4\'e3\'b9\'ab\'cb\'be\'b5\'c4\'d6\'b1\'cf\'b5\'c9\'cf\'cb\'be\'a3\'ac\'c4\'e3\'c9\'cc\'d2\'b5\'c9\'cf\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'a1\'a3\'c9\'e7\'bb\'e1\'c9\'cf\'d3\'d0\'c8\'e7\'b4\'cb\'b6\'e0\'b5\'c4\'c9\'cc\'bd\'e7\'c3\'fb\'c1\'f7\'a3\'ac\'bd\'f0\'c8\'da\'be\'ab\'d3\'a2\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'b4\'c9\'cf\'c8\'a5\'ba\'c3\'c0\'f7\'ba\'a6\'a3\'ac\'b5\'ab\'cb\'fb\'c3\'c7\'c3\'bb\'d3\'d0\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'c2\'f2\'c2\'f4\'c6\'e4\'ca\'b5\'b2\'bb\'d4\'f5\'c3\'b4\'d7\'ac\'c7\'ae\'a3\'ac\'d5\'e6\'d5\'fd\'b3\'c9\'be\'cd\'cb\'fb\'c3\'c7\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'fd\'d2\'b2\'be\'cd\'ca\'c7\'c4\'b3\'bc\'b8\'b4\'ce\'b9\'d8\'bc\'fc\'b5\'c4\'cd\'b6\'d7\'ca\'a3\'ac\'c4\'b3\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'b5\'c4offer\'a1\'a3
\f0\b0 99%\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'a1\'d4\'c3\'a1\'a2\'b4\'f2\'b6\'af\'c9\'f5\'d6\'c1\'c8\'cf\'ca\'b6\'cc\'ab\'b6\'e0\'c8\'cb\'a3\'ac\'d2\'bb\'b7\'e2\'b9\'d8\'bc\'fc\'b5\'c4\'cd\'c6\'bc\'f6\'d0\'c5\'cb\'b5\'a1\'b0he is not a jerk\'a1\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'be\'cd\'c4\'dc\'b0\'ef\'c4\'e3\'c4\'b1\'b5\'bd\'c4\'ea\'d0\'bd\'b6\'fe\'ca\'ae\'cd\'f2\'c3\'c0\'d4\'aa\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac
\f1\b \'d5\'e2\'d2\'bb\'cd\'c6\'a3\'ac\'d2\'bb\'b6\'a8\'ca\'c7\'c0\'b4\'d7\'d4\'d3\'eb\'c4\'e3\'d7\'ee\'bd\'d3\'bd\'fc\'b5\'c4\'c4\'c7\'c3\'fb\'c8\'a8\'cd\'fe\'c8\'cb\'ca\'bf\'a3\'ac\'b6\'f8\'c4\'e3\'c8\'e7\'ba\'ce\'b4\'f2\'b6\'af\'cb\'fb\'a3\'ac\'bf\'bf\'b5\'c4\'b2\'bb\'ca\'c7\'c4\'e3\'d4\'da\'bc\'a6\'ce\'b2\'be\'c6\'bb\'e1\'c9\'cf\'d7\'f3\'d3\'d2\'b7\'ea\'d4\'b4\'a3\'ac\'b6\'f8\'ca\'c7\'b0\'d1\'ba\'cd\'cb\'fb\'ba\'cf\'d7\'f7\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'f6\'b5\'bd\'cd\'ea\'c3\'c0\'a3\'ac\'b0\'d1\'c4\'e3\'ca\'d6\'cd\'b7\'d3\'a6\'b5\'b1\'d7\'f6\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'f6\'c6\'af\'c1\'c1\'c1\'cb
\f0\b0 \'a1\'a3
\f1\b \'a1\'b0\'c8\'cb\'ca\'c7\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'b5\'c4\'d7\'dc\'ba\'cd\'a1\'b1\'a3\'ac\'d5\'e2\'bb\'b0\'c4\'dc\'b9\'dc\'c4\'e3\'d4\'da\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'cb\'b3\'b7\'e7\'cb\'b3\'cb\'ae\'c8\'fd\'c1\'bd\'c4\'ea\'a3\'ac\'a1\'b0\'c8\'cb\'ca\'c7\'cb\'fb\'d7\'d4\'bc\'ba\'d7\'f7\'c6\'b7\'b5\'c4\'d7\'dc\'ba\'cd\'a1\'b1\'a3\'ac\'d5\'e2\'bb\'b0\'c8\'c3\'c4\'e3\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'b6\'bc\'c4\'dc\'d5\'be\'ce\'c8\'bd\'c5\'b8\'fa\'a1\'a3
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \'cb\'b5\'cc\'ab\'b6\'e0\'c1\'cb\'a3\'ac\'d7\'dc\'ca\'c7\'ba\'c3\'ce\'aa\'c8\'cb\'ca\'a6\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'d7\'a3\'d4\'b8\'c4\'e3\'d4\'da\'ce\'b4\'c0\'b4\'b5\'c4\'c4\'b3\'d2\'bb\'cc\'ec\'c5\'bc\'c8\'bb\'cf\'eb\'c6\'f0\'d7\'d4\'bc\'ba\'bd\'f1\'c4\'ea\'cf\'c4\'cc\'ec\'cc\'e1\'b5\'c4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ba\'cd\'ce\'d2\'c3\'c7\'d5\'e2\'d0\'a9\'b4\'f0\'b0\'b8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'dc\'b9\'bb\'d0\'a6\'d7\'c5\'cb\'b5\'a3\'ba\'d2\'b2\'b2\'bb\'b9\'fd\'c8\'e7\'b4\'cb\'b0\'a1\'a1\'a3}