{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'b0\'c2\'bf\'a8\'c4\'b7\'b5\'c4\'cc\'ea\'b5\'b6\'a3\'a8
\f1 Occam\'92s Razor
\f0 \'a3\'a9
\f1  - \'93
\f0 \'d4\'da\'cf\'e0\'bb\'a5\'be\'ba\'d5\'f9\'b5\'c4\'bc\'d9\'cb\'b5\'d6\'d0\'a3\'ac\'d3\'a6\'b8\'c3\'d1\'a1\'d4\'f1\'bc\'d9\'c9\'e8\'d7\'ee\'c9\'d9\'b5\'c4\'a1\'a3
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b9\'d8\'c1\'aa\'c3\'fd\'ce\'f3\'a3\'a8
\f1 conjunction fallacy
\f0 \'a3\'a9\'a3\'ac\'b9\'fd\'c4\'e2\'ba\'cf\'a3\'ac\'b5\'b1\'c4\'e3\'cc\'fd\'b5\'bd\'cc\'e3\'c9\'f9\'ca\'b1\'a3\'ac\'d3\'a6\'b8\'c3\'cf\'eb\'b5\'bd\'c2\'ed\'b2\'bb\'ca\'c7\'b0\'df\'c2\'ed\'a3\'a9}