{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b4\'a6\'c0\'ed\'cc\'e5\'cf\'d6\'b5\'c4\'ca\'c7\'b6\'d4\'c2\'b7\
\
\'ca\'e4\'b3\'f6\'cc\'e5\'cf\'d6\'b5\'c4\'ca\'c7\'cb\'d9\'b6\'c8\
\'c4\'e3\'d7\'dc\'b5\'c3\'d3\'d0\'c4\'c3\'b5\'c3\'b3\'f6\'c0\'b4\'b5\'c4\'cd\'ea\'b3\'c9\'b5\'c4\'b3\'c9\'c6\'b7\'b2\'c5\'c4\'dc\'cb\'b5\'d7\'d4\'bc\'ba\'ca\'c7\'d5\'e6\'b5\'c4\'b4\'a6\'c0\'ed\'bd\'e1\'ca\'f8\'c1\'cb\'b2\'bb\'ca\'c7\'c3\'b4\'a3\'bf\
\'cd\'f9\'cd\'f9\'ca\'e4\'b3\'f6\'b2\'bb\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'b9\'fd\'b3\'cc\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'bc\'bf\'bc\'b5\'c4\'b9\'fd\'b3\'cc\'b2\'c5\'ca\'c7\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'d0\'e8\'d2\'aa\'b5\'c4\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs28 \cf0 \'b4\'d3\'c4\'a3\'c4\'e2\'b9\'fa\'bc\'d2\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'d2\'aa
\f1\b \'d6\'d8\'ca\'d3\'ca\'e4\'b3\'f6\'bd\'bb\'bb\'bb
\f0\b0 \'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0
\f1\b \'d6\'d8\'c9\'cc\'d6\'f7\'d2\'e5
\f0\b0 \'a1\'b1}