{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'be\'ab\'d1\'a1\'b1\'ca\'bc\'c7\
\'c2\'ed\'bf\'cb\'cb\'bc\'d5\'dc\'d1\'a7\'b8\'ef\'c3\'fc\
\
\'c2\'ed\'bf\'cb\'cb\'bc\'b6\'d4\'c8\'cb\'c0\'e0\'cb\'bc\'cf\'eb\'ca\'b7\'c9\'cf\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'be\'de\'b4\'f3\'d7\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'d7\'f7\'d3\'c3\'d2\'aa\'d3\'c3\'b5\'bd\'d5\'dc\'d1\'a7\'b8\'ef\'c3\'fc\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3\'b0\'b4\'d5\'d5\'ce\'d2\'b6\'d4\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'c1\'cb\'bd\'e2\'a3\'ac\'b4\'d3\'c2\'ed\'bf\'cb\'cb\'bc\'d1\'a7\'cb\'b5\'b5\'ae\'c9\'fa\'b5\'bd\'bd\'f1\'cc\'ec\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'d5\'e6\'d5\'fd\'b6\'ae\'c2\'ed\'bf\'cb\'cb\'bc\'d1\'a7\'cb\'b5\'b5\'c4\'c8\'cb\'ca\'b5\'d4\'da\'b2\'bb\'b6\'e0\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'d1\'a7\'cb\'b5\'ba\'dc\'c4\'d1\'b6\'ae\'a3\'ac\'b1\'ed\'c3\'e6\'c9\'cf\'ba\'dc\'c8\'dd\'d2\'d7\'a3\'ac\'c4\'c7\'d0\'a9\'d6\'f8\'d7\'f7\'ce\'c4\'d7\'d6\'b6\'bc\'ca\'c7\'cd\'a8\'cb\'d7\'b5\'c4\'a1\'a3\
\uc0\u160 \
\'b5\'ab\'ca\'c7\'d2\'aa\'bd\'f8\'c8\'eb\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'cb\'bc\'cf\'eb\'ba\'dc\'c4\'d1\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d1\'a3\'bf\'d2\'f2\'ce\'aa\'c2\'ed\'bf\'cb\'cb\'bc\'b7\'a2\'b6\'af\'c1\'cb\'d5\'dc\'d1\'a7\'cb\'bc\'cf\'eb\'b5\'c4\'b8\'ef\'c3\'fc\'a1\'a3\
\
\'b5\'a5\'b4\'ca\'a3\'ba\
noumena\'a3\'ba\'b1\'be\'cc\'e5\'a3\'ac\'cf\'a3\'c0\'b0\'d3\'ef\'bd\'f8\'c8\'eb\'d3\'a2\'d3\'ef\'b5\'c4\'cd\'e2\'c0\'b4\'b4\'ca\'a3\'ac\'c6\'bd\'ca\'b1\'ba\'dc\'c9\'d9\'d3\'c3\'a3\'ac\'d7\'f6\'d5\'dc\'d1\'a7\'d1\'d0\'be\'bf\'b2\'c5\'bb\'e1\'d3\'c3\'b5\'bd\
Person\'a3\'ba\'c8\'cb\'b8\'f1\'a3\'ac\'d4\'da\'b1\'be\'cc\'e5\'bd\'e7\'a3\'ac\'cb\'fc\'b2\'bb\'bf\'c9\'b1\'bb\'b8\'d0\'d6\'aa\'b2\'bb\'bf\'c9\'b1\'bb\'b4\'a5\'c3\'fe\
right\'a3\'ba\'c8\'a8\'c0\'fb\
power\'a3\'ba\'c8\'a8\'c1\'a6\
wesen\'a3\'ba\'b1\'be\'d6\'ca\
social power\'a3\'ba\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a3\'ac\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'d6\'a7\'c5\'e4\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\
philosophy of right\'a3\'ba\'b7\'a8\'d5\'dc\'d1\'a7\'a3\'a8\'c8\'a8\'c0\'fb\'a3\'a9\
philosophy of power\'a3\'ba\'c8\'a8\'c1\'a6\'d5\'dc\'d1\'a7\
\
\'d2\'bb\'a1\'a2\
\'d5\'dc\'d1\'a7\'b8\'ef\'c3\'fc\'b5\'c4\'d4\'b5\'c6\'f0\
\
\'c2\'ed\'bf\'cb\'cb\'bc\'d4\'da\'b4\'f3\'d1\'a7\'d1\'a7\'cf\'b0\'ba\'cd\'d1\'d0\'be\'bf\'c6\'da\'bc\'e4\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'da\'b8\'f1\'b6\'fb\'d6\'f7\'d2\'e5\'d5\'df\'a3\'ac\'cb\'fb\'bc\'d3\'c8\'eb\'c1\'cb\'c7\'e0\'c4\'ea\'ba\'da\'b8\'f1\'b6\'fb\'c5\'c9\'a1\'a3\'b1\'cf\'d2\'b5\'ba\'f3\'b5\'a3\'c8\'ce\'a1\'b6\'c0\'b3\'d2\'f0\'b1\'a8\'a1\'b7\'d6\'f7\'b1\'e0\'a1\'a3\
\
1. \'c0\'b3\'d2\'f0\'b1\'a8\'ca\'b1\'c6\'da\
\'d5\'dc\'d1\'a7\'b8\'ef\'c3\'fc\'b5\'c4\'d4\'b5\'c6\'f0\'be\'cd\'d4\'da\'d5\'e2\'b6\'ce\'ca\'b1\'c6\'da\'a3\'ac\'bd\'d0\'d7\'f6\'c0\'b3\'d2\'f0\'b1\'a8\'ca\'b1\'c6\'da\'a3\'a81842-1843\'c4\'ea\'bc\'e4\'a3\'a9\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'ba\'f3\'c0\'b4\'bb\'d8\'b9\'cb\'d7\'d4\'bc\'ba\'cb\'bc\'cf\'eb\'b7\'a2\'d5\'b9\'b5\'c4\'c0\'fa\'b3\'cc\'a3\'ba1842-1843\'c4\'ea\'bc\'e4\'a3\'ac\'ce\'d2\'d7\'f7\'ce\'aa\'c0\'b3\'d2\'f0\'b1\'a8\'b5\'c4\'b1\'e0\'bc\'ad\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'d3\'f6\'b5\'bd\'d2\'aa\'b6\'d4\'cb\'f9\'ce\'bd\'ce\'ef\'d6\'ca\'c0\'fb\'d2\'e6\'b7\'a2\'b1\'ed\'d2\'e2\'bc\'fb\'b5\'c4\'c4\'d1\'ca\'c2\'a3\'ac\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'ca\'b9\'ce\'d2\'bf\'e0\'c4\'d5\'b5\'c4\'d2\'c9\'ce\'ca\'a3\'ac\'ce\'d2\'cb\'f9\'d7\'f6\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bf\'b5\'c4\'d6\'f8\'d7\'f7\'be\'cd\'ca\'c7\'b6\'d4\'ba\'da\'b8\'f1\'b6\'fb\'b7\'a8\'d5\'dc\'d1\'a7\'b5\'c4\'c5\'fa\'c5\'d0\'d0\'d4\'b7\'d6\'ce\'f6\'a1\'a3\'a3\'a8\'d5\'e2\'b2\'bf\'d6\'f8\'d7\'f7\'ba\'f3\'c0\'b4\'ce\'b4\'cd\'ea\'b3\'c9\'a3\'a9\
\
2.\'d6\'d8\'b4\'f3\'d7\'aa\'d5\'db\'b5\'e3\
\'d2\'bb\'b8\'f6\'b7\'a8\'d1\'a7\'b5\'c4\'c5\'fa\'c5\'d0\'b5\'bc\'d1\'d4\'ca\'c7\'c2\'ed\'bf\'cb\'cb\'bc\'cb\'bc\'cf\'eb\'b5\'c4\'d7\'aa\'d5\'db\'b5\'e3\'a3\'ac\'d4\'f5\'c3\'b4\'bb\'e1\'b7\'a2\'c9\'fa\'d6\'d8\'b4\'f3\'b5\'c4\'d7\'aa\'d5\'db\'a3\'bf\
\'ce\'aa\'ca\'b2\'c3\'b4\'d7\'aa\'b6\'f8\'c5\'fa\'c5\'d0\'ba\'da\'b8\'f1\'b6\'fb\'d5\'dc\'d1\'a7\'a3\'bf\
\
\'d5\'fd\'c8\'e7\'cb\'fb\'cb\'f9\'cb\'b5\'a3\'ba\'b5\'da\'d2\'bb\'b4\'ce\'d3\'f6\'b5\'bd\'d2\'aa\'b6\'d4\'cb\'f9\'ce\'bd\'ce\'ef\'d6\'ca\'c0\'fb\'d2\'e6\'b7\'a2\'b1\'ed\'d2\'e2\'bc\'fb\'b5\'c4\'c0\'a7\'c8\'c5\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc\'d4\'da\'a1\'b6\'c0\'b3\'d2\'f0\'b1\'a8\'a1\'b7\'b9\'a4\'d7\'f7\'ca\'b1\'a3\'ac\'b5\'b1\'ca\'b1\'c0\'b3\'d2\'f0\'ca\'a1\'d2\'e9\'bb\'e1\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'ca\'b2\'fa\'bd\'d7\'bc\'b6\'b5\'c4\'d2\'e9\'bb\'e1\'a3\'ac\'d2\'aa\'cd\'a8\'b9\'fd\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b7\'a8\'c2\'c9\'c0\'b4\'b0\'fe\'b6\'e1\'b5\'d8\'c7\'f8\'c5\'a9\'c3\'f1\'b6\'d4\'cb\'fb\'c3\'c7\'d6\'dc\'d4\'e2\'b5\'c4\'d7\'d4\'c8\'bb\'d7\'ca\'d4\'b4\'cb\'f9\'cf\'f2\'c0\'b4\'cf\'ed\'d3\'d0\'b5\'c4\'c0\'fa\'ca\'b7\'c8\'a8\'c0\'fb\'a1\'a3\
\
\'d2\'b2\'be\'cd\'ca\'c7\'d6\'f8\'c3\'fb\'b5\'c4\'a1\'b0\'c1\'d6\'c4\'be\'b5\'c1\'c7\'d4\'a1\'b1\'ca\'c2\'bc\'fe\'a3\'ac\'ca\'c0\'ca\'c0\'b4\'fa\'b4\'fa\'c9\'fa\'bb\'ee\'b5\'c4\'c5\'a9\'c3\'f1\'c8\'e7\'b9\'fb\'c8\'a5\'bc\'f1\'c9\'ad\'c1\'d6\'c0\'ef\'b5\'c4\'bf\'dd\'d6\'a6\'b0\'dc\'d2\'b6\'a3\'ac\'d2\'b2\'cb\'e3\'ca\'c7\'c1\'d6\'c4\'be\'b5\'c1\'c7\'d4\'a1\'a3\
\
3.\'d3\'eb\'c0\'b3\'d2\'f0\'ca\'a1\'d2\'e9\'bb\'e1\'d5\'b9\'bf\'aa\'b1\'e7\'c2\'db\
\'c2\'ed\'bf\'cb\'cb\'bc\'d5\'be\'d4\'da\'c5\'a9\'c3\'f1\'b5\'c4\'c1\'a2\'b3\'a1\'c9\'cf\'b8\'fa\'c0\'b3\'d2\'f0\'ca\'a1\'d2\'e9\'bb\'e1\'d5\'b9\'bf\'aa\'c1\'cb\'d2\'bb\'b3\'a1\'d3\'d6\'d2\'bb\'b3\'a1\'b5\'c4\'b1\'e7\'c2\'db\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'d4\'cb\'d3\'c3\'ba\'da\'b8\'f1\'b6\'fb\'b5\'c4\'b7\'a8\'d5\'dc\'d1\'a7\'d7\'f7\'ce\'aa\'ce\'e4\'c6\'f7\'b7\'a2\'b1\'ed\'c1\'cb\'b1\'e7\'c2\'db\'ce\'c4\'d7\'d6\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'b8\'fa\'c0\'b3\'d2\'f0\'ca\'a1\'d2\'e9\'bb\'e1\'b5\'c4\'c2\'db\'d5\'bd\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'b7\'a2\'cf\'d6\'ba\'da\'b8\'f1\'b6\'fb\'b7\'a8\'d5\'dc\'d1\'a7\'d4\'da\'d5\'e2\'c0\'ef\'c5\'c9\'b2\'bb\'c9\'cf\'d3\'c3\'b3\'a1\'a1\'a3\
\
\'c0\'b3\'d2\'f0\'ca\'a1\'d2\'e9\'bb\'e1\'d2\'aa\'cd\'a8\'b9\'fd\'b5\'c4\'b7\'a8\'c2\'c9\'a3\'ac\'b0\'b4\'d5\'d5\'ba\'da\'b8\'f1\'b6\'fb\'b7\'a8\'d5\'dc\'d1\'a7\'b5\'c4\'d4\'ad\'c0\'ed\'a3\'ac\'d7\'ee\'d6\'d5\'bf\'c9\'d2\'d4\'c2\'db\'d6\'a4\'b3\'c9\'c1\'a2\'a3\'ac\'d5\'be\'b5\'c3\'d7\'a1\'bd\'c5\'a1\'a3\'d5\'e2\'b6\'d4\'c2\'ed\'bf\'cb\'cb\'bc\'b4\'a5\'b6\'af\'bc\'ab\'b4\'f3\'a3\'ac\'b1\'be\'c0\'b4\'b5\'c4\'c0\'ed\'c2\'db\'ce\'e4\'c6\'f7\'a3\'ba\'a1\'b0\'ba\'da\'b8\'f1\'b6\'fb\'b7\'a8\'d5\'dc\'d1\'a7\'a1\'b1\'be\'d3\'c8\'bb\'ce\'de\'b7\'a8\'b7\'b4\'b2\'b5\'c0\'b3\'d2\'f0\'ca\'a1\'d2\'e9\'bb\'e1\'a1\'a3\
\
4.\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'bf\'e0\'c4\'d5 \
\'c2\'ed\'bf\'cb\'cb\'bc\'d4\'da\'a1\'b6\'c0\'b3\'d2\'f0\'b1\'a8\'a1\'b7\'b9\'a4\'d7\'f7\'ca\'b1\'d0\'b4\'cf\'c2\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ba\'a1\'b0\'c0\'fb\'d2\'e6\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'c8\'cf\'fb\'c3\'f0\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'d0\'c8\'cb\'a3\'ac\'b8\'fc\'ba\'c3\'b5\'c4\'a1\'a3\'a1\'b1\'c0\'ed\'d0\'d4\'ce\'de\'b7\'a8\'c8\'cf\'d6\'a4\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ba\'cf\'fb\'c3\'f0\'b6\'d4\'b7\'bd\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'e2\'d6\'d6\'b9\'d8\'cf\'b5\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'b7\'c7\'c0\'ed\'d0\'d4\'a1\'a3\
\
\
\'ba\'da\'b8\'f1\'b6\'fb\'b5\'c4\'b7\'a8\'d5\'dc\'d1\'a7\'ca\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'d5\'dc\'d1\'a7\'a3\'ac\'cb\'fb\'ce\'de\'b7\'a8\'cb\'b5\'c3\'f7\'ce\'ef\'d6\'ca\'c0\'fb\'d2\'e6\'b3\'e5\'cd\'bb\'b5\'c4\'b8\'f9\'d4\'b4\'a1\'a3\'b5\'b1\'c8\'bb\'ba\'da\'b8\'f1\'b6\'fb\'b5\'c4\'b7\'a8\'d5\'dc\'d1\'a7\'c8\'cf\'ce\'aa\'ce\'ef\'d6\'ca\'c0\'fb\'d2\'e6\'b5\'c4\'b3\'e5\'cd\'bb\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'b9\'fa\'bc\'d2\'b5\'c4\'c0\'ed\'d0\'d4\'c0\'b4\'bc\'d3\'d2\'d4\'b5\'f7\'bd\'da\'a1\'a2\'b4\'a6\'c0\'ed\'a1\'a3\'ce\'ef\'d6\'ca\'c9\'fa\'bb\'ee\'b9\'d8\'cf\'b5\'b5\'c4\'c1\'ec\'d3\'f2\'b0\'b4\'d5\'d5\'ba\'da\'b8\'f1\'b6\'fb\'b5\'c4\'d7\'f6\'b7\'a8\'be\'cd\'ca\'c7\'ca\'d0\'c3\'f1\'c9\'e7\'bb\'e1\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'ba\'da\'b8\'f1\'b6\'fb\'b7\'a8\'d5\'dc\'d1\'a7\'cc\'d6\'c2\'db\'c1\'cb\'c8\'fd\'b8\'f6\'bb\'b7\'bd\'da\'a3\'ba\
\'bc\'d2\'cd\'a5\'a1\'a2\'ca\'d0\'c3\'f1\'c9\'e7\'bb\'e1\'a1\'a2\'b9\'fa\'bc\'d2\'a1\'a3\
\
\'ca\'d0\'c3\'f1\'c9\'e7\'bb\'e1\'c4\'da\'b2\'bf\'b7\'a2\'c9\'fa\'b5\'c4\'c0\'fb\'d2\'e6\'b3\'e5\'cd\'bb\'d3\'a6\'b8\'c3\'d3\'c3\'b9\'fa\'bc\'d2\'b5\'c4\'c0\'ed\'d0\'d4\'c0\'b4\'b5\'f7\'bd\'da\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'b7\'a2\'cf\'d6\'d5\'e2\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a3\'ac\'b7\'a2\'cf\'d6\'c1\'cb\'ce\'ef\'d6\'ca\'c9\'fa\'bb\'ee\'b9\'d8\'cf\'b5\'b1\'be\'c9\'ed\'b5\'c4\'b7\'c7\'c0\'ed\'d0\'d4\'b1\'be\'d6\'ca\'a3\'ac\'be\'cd\'ce\'de\'b7\'a8\'d3\'c3\'b7\'a8\'d5\'dc\'d1\'a7\'b5\'c4\'c0\'ed\'d0\'d4\'c0\'b4\'cc\'d6\'c2\'db\'a3\'ac\'d5\'e2\'d2\'b2\'be\'cd\'ca\'c7\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'bf\'e0\'c4\'d5\'a1\'a3\
\uc0\u160 \
\'c2\'ed\'bf\'cb\'cb\'bc\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'cb\'fb\'b5\'c4\'bf\'e0\'c4\'d5\'a3\'ac\'cb\'fb\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'d6\'f8\'d7\'f7\'be\'cd\'ca\'c7\'d5\'eb\'b6\'d4\'ba\'da\'b8\'f1\'b6\'fb\'b7\'a8\'d5\'dc\'d1\'a7\'cb\'f9\'d5\'b9\'bf\'aa\'b5\'c4\'c5\'fa\'c5\'d0\'d0\'d4\'b5\'c4\'b7\'d6\'ce\'f6\'a1\'a3\
\
\'bf\'e0\'c4\'d5\'a3\'ba\'cb\'fb\'d4\'f8\'cf\'e0\'d0\'c5\'c1\'cb\'ba\'da\'b8\'f1\'b6\'fb\'d5\'dc\'d1\'a7\'a3\'ac\'d2\'d4\'ce\'aa\'d5\'fb\'b8\'f6\'c8\'cb\'c0\'e0\'c9\'e7\'bb\'e1\'b5\'c4\'ca\'c0\'bd\'e7\'ca\'c7\'b8\'f6\'c0\'ed\'d0\'d4\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3\
\'b7\'a2\'cf\'d6\'a3\'ba\'ce\'ef\'d6\'ca\'c9\'fa\'bb\'ee\'b9\'d8\'cf\'b5\'b5\'c4\'b7\'c7\'c0\'ed\'d0\'d4\'b1\'be\'d6\'ca\'a1\'a3\
\
\'ca\'b2\'c3\'b4\'ca\'c7\'cb\'bd\'d3\'d0\'b2\'c6\'b2\'fa\'a3\'ba\
\'b0\'b4\'d5\'d5\'bf\'b5\'b5\'c2\'d5\'dc\'d1\'a7\'a3\'ac\'b4\'d3\'c9\'fa\'bb\'ee\'d6\'d0\'cb\'b5\'a3\'ac\'cb\'bd\'d3\'d0\'b2\'c6\'b2\'fa\'b5\'c4\'b8\'f9\'be\'dd\'d4\'da\'c4\'c4\'c0\'ef\'a1\'a3\
\
\'be\'d9\'c0\'fd\'d2\'bb\'a3\'ba\
\
\'b1\'c8\'c8\'e7\'cb\'b5\'ce\'d2\'cf\'d6\'d4\'da\'ca\'d6\'c9\'cf\'b4\'f7\'b5\'c4\'d5\'e2\'bf\'e9\'ca\'d6\'b1\'ed\'a3\'ac\'ca\'c7\'ce\'d2\'cd\'f5\'b5\'c2\'b7\'e5\'b5\'c4\'d7\'ca\'b2\'fa\'a3\'ac\'ce\'d2\'cb\'b5\'b3\'f6\'d5\'e2\'be\'e4\'bb\'b0\'b4\'f3\'bc\'d2\'b6\'bc\'c4\'dc\'c0\'ed\'bd\'e2\'a3\'ac\'c0\'ed\'bd\'e2\'ce\'d2\'d5\'e2\'be\'e4\'bb\'b0\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'b5\'c4\'cb\'bd\'d3\'d0\'b2\'c6\'b2\'fa\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'c4\'dc\'cc\'fd\'b6\'ae\'d5\'e2\'be\'e4\'bb\'b0\'a3\'ac\'cc\'fd\'b6\'ae\'d5\'e2\'be\'e4\'bb\'b0\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'b4\'f3\'bc\'d2\'b1\'be\'d3\'d0\'cb\'bd\'d3\'d0\'b2\'c6\'b2\'fa\'b5\'c4\'b9\'db\'c4\'ee\'a1\'a3\
\
\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'b7\'ce\'ca\'b5\'c4\'ca\'c7\'cb\'bd\'d3\'d0\'b2\'c6\'b2\'fa\'b9\'db\'c4\'ee\'ca\'c7\'c8\'e7\'ba\'ce\'bf\'c9\'c4\'dc\'a3\'ac\'d7\'b7\'ce\'ca\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'b5\'c4\'c8\'e7\'ba\'ce\'bf\'c9\'c4\'dc\'a3\'ac\'ca\'c7\'bf\'b5\'b5\'c2\'b5\'c4\'ce\'ca\'b7\'a8\'a1\'a3\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'ce\'ca\'cb\'bd\'d3\'d0\'b2\'c6\'b2\'fa\'c8\'e7\'ba\'ce\'bf\'c9\'c4\'dc\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'b4\'f3\'bc\'d2\'d4\'da\'bd\'cc\'ca\'d2\'bf\'b4\'b5\'bd\'a3\'ac\'ce\'d2\'b5\'c4\'ca\'d6\'b1\'ed\'b4\'f7\'d4\'da\'ce\'d2\'d7\'f3\'ca\'d6\'b5\'c4\'ca\'d6\'cd\'f3\'c9\'cf\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'b2\'c6\'b2\'fa\'a3\'ac\'b5\'b1\'c8\'bb\'b2\'bb\'ca\'c7\'d5\'e2\'b8\'f6\'d4\'b5\'b9\'ca\'a1\'a3\
\
\'ca\'d6\'cd\'f3\'ca\'c7\'d2\'bb\'d6\'d6\'ce\'ef\'a3\'ac\'ca\'d6\'b1\'ed\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'ce\'ef\'a3\'ac\'b4\'cb\'ce\'ef\'ce\'de\'b7\'a8\'d4\'d9\'d3\'d0\'b1\'cb\'ce\'ef\'a1\'a3\'bc\'d9\'c8\'e7\'d5\'e2\'bf\'e9\'ca\'d6\'b1\'ed\'b7\'c5\'d4\'da\'ca\'e9\'d7\'c0\'c9\'cf\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'cb\'c0\'b4\'b6\'af\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'b2\'bb\'ca\'c7\'bf\'c9\'d2\'d4\'cb\'b5\'d5\'e2\'bf\'e9\'ca\'d6\'b1\'ed\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'e9\'d7\'c0\'b5\'c4\'cb\'bd\'d3\'d0\'b2\'c6\'b2\'fa\'a3\'ac\'cc\'ab\'bb\'c4\'c3\'fd\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'d4\'da\'ce\'d2\'b8\'d5\'b2\'c5\'cb\'b5\'b5\'c4\'c4\'c7\'be\'e4\'bb\'b0\'a3\'ba\'a1\'b0\'d5\'e2\'bf\'e9\'ca\'d6\'b1\'ed\'ca\'c7\'cd\'f5\'b5\'c2\'b7\'e5\'b5\'c4\'b2\'c6\'b2\'fa\'a1\'a3\'a1\'b1\'d5\'e2\'be\'e4\'bb\'b0\'d6\'d0\'a1\'b0\'cd\'f5\'b5\'c2\'b7\'e5\'a1\'b1\'d6\'b8\'b5\'c4\'ca\'c7\'cb\'ad\'a3\'ac\'ca\'c7\'ce\'d2\'b5\'c4\'ca\'d6\'cd\'f3\'a3\'bf\'ca\'c7\'ce\'d2\'d5\'fb\'b8\'f6\'c9\'ed\'cc\'e5\'c2\'f0\'a3\'bf\'b2\'bb\'ca\'c7\'a3\'ac\'d5\'e2\'b8\'f6\'a1\'b0\'cd\'f5\'b5\'c2\'b7\'e5\'a1\'b1\'ca\'c7\'c1\'ed\'d3\'d0\'cb\'f9\'d6\'b8\'a3\'ac\'d5\'e2\'b8\'f6\'c1\'ed\'d3\'d0\'cb\'f9\'d6\'b8\'b5\'c4\'a1\'b0\'cd\'f5\'b5\'c2\'b7\'e5\'a1\'b1\'ca\'c7\'b4\'f3\'bc\'d2\'bf\'b4\'b2\'bb\'bc\'fb\'c3\'fe\'b2\'bb\'d7\'c5\'b5\'c4\'a3\'ac\'b5\'ab\'c8\'cb\'c8\'cb\'b6\'bc\'d6\'aa\'b5\'c0\'cb\'fb\'b4\'e6\'d4\'da\'a1\'a3\'d5\'e2\'b8\'f6\'a1\'b0\'cd\'f5\'b5\'c2\'b7\'e5\'a1\'b1\'ca\'c7\'cb\'ad\'a3\'bf\'d2\'bb\'b8\'f6\'b3\'ac\'b8\'d0\'be\'f5\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6\'d3\'a2\'ce\'c4\'b5\'a5\'b4\'ca\'c0\'b4\'b1\'ed\'b4\'ef\'a3\'baperson\'a1\'a3\
\
\'ba\'dc\'c6\'d5\'cd\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'d3\'a2\'ce\'c4\'b5\'a5\'b4\'ca\'a3\'ac\'b5\'ab\'d5\'e2\'b8\'f6\'d3\'a2\'ce\'c4\'b5\'a5\'b4\'ca\'b3\'e4\'c2\'fa\'c1\'cb\'d5\'dc\'d1\'a7\'b5\'c4\'d4\'cf\'ce\'b6\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'d0\'c8\'cb\'ba\'cd\'c5\'ae\'c8\'cb\'b5\'c4\'c7\'f8\'b7\'d6\'a1\'a3\'d5\'e2\'ca\'c7\'c0\'ed\'d0\'d4\'cb\'f9\'d7\'f6\'b5\'c4\'d2\'bb\'b4\'ce\'b3\'e9\'cf\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'bf\'b4\'b5\'bdperson\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'c3\'b4\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'c4\'d0\'c8\'cb\'a3\'ac\'d2\'aa\'c3\'b4\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'c5\'ae\'c8\'cb\'a1\'a3\'d7\'dc\'b6\'f8\'d1\'d4\'d6\'ae\'ce\'d2\'c3\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'bf\'b4\'b5\'bdperson\'a3\'acperson\'ca\'c7\'c0\'ed\'d0\'d4\'b3\'e9\'cf\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'cb\'f9\'d2\'d4person\'bf\'c9\'d2\'d4\'b1\'bb\'b3\'c6\'ce\'aa\'b8\'f6\'c8\'cb\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'bb\'b3\'c6\'ce\'aa\'c8\'cb\'b8\'f1\'a1\'a3\
\
\uc0\u160 \'cb\'bd\'d3\'d0\'b2\'c6\'b2\'fa\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ba\
\
\'b0\'b4\'d5\'d5\'bf\'b5\'b5\'c2\'d5\'dc\'d1\'a7\'a3\'ac\'cb\'bd\'d3\'d0\'b2\'c6\'b2\'fa\'b5\'c4\'b9\'d8\'cf\'b5\'bf\'cf\'b6\'a8\'b2\'bb\'ca\'c7\'ce\'ef\'d3\'eb\'ce\'ef\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'c8\'cb\'b8\'f1\'b2\'c5\'bf\'c9\'d2\'d4\'b9\'b9\'b3\'c9\'b6\'d4\'cd\'e2\'ce\'ef\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'a8\'c8\'a8\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'b0\'b4\'d5\'d5\'ce\'d2\'b8\'d5\'b8\'d5\'b5\'c4\'be\'d9\'c0\'fd\'a3\'ba\'ce\'d2\'b5\'c4\'ca\'d6\'cd\'f3\'ce\'de\'b7\'a8\'b9\'b9\'b3\'c9\'d3\'eb\'ca\'d6\'b1\'ed\'d6\'ae\'bc\'e4\'b5\'c4\'b7\'a8\'c8\'a8\'b9\'d8\'cf\'b5\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'ce\'d2\'b5\'c4\'ca\'d6\'b1\'ed\'b2\'bb\'c4\'dc\'b5\'a5\'b4\'bf\'b0\'b4\'d2\'bb\'b8\'f6\'ce\'ef\'c0\'b4\'cb\'b5\'a3\'ac\'b4\'bf\'b4\'e2\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'ce\'ef\'c0\'b4\'c0\'ed\'bd\'e2\'b5\'c4\'ca\'d6\'b1\'ed\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'c6\'ce\'ef\'a3\'ac\'ca\'c7\'d3\'d0\'bc\'db\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'bb\'b4\'a5\'c3\'fe\'b5\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'d7\'f7\'ce\'aa\'a1\'b0\'cd\'f5\'b5\'c2\'b7\'e5\'a1\'b1\'b5\'c4\'cb\'bd\'d3\'d0\'bc\'db\'d6\'b5\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'bb\'b4\'a5\'c3\'fe\'b5\'c4\'a3\'ac\'cb\'fc\'ca\'c7\'a1\'b0\'cd\'f5\'b5\'c2\'b7\'e5\'a1\'b1\'c8\'cb\'b8\'f1\'b5\'c4\'cd\'e2\'b2\'bf\'b6\'a8\'d4\'da\'a1\'a3\
\uc0\u160 \
\'cb\'f9\'d2\'d4\'c4\'e3\'b2\'bb\'c4\'dc\'cb\'e6\'b1\'e3\'b6\'af\'ce\'d2\'b5\'c4\'cb\'bd\'d3\'d0\'b2\'c6\'b2\'fa\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'d0\'cb\'bd\'d3\'d0\'b2\'c6\'b2\'fa\'c0\'fa\'ca\'b7\'b5\'c4\'c3\'f1\'d7\'e5\'d2\'bb\'b6\'a8\'bb\'e1\'d5\'e4\'cf\'a7\'cb\'bd\'d3\'d0\'b2\'c6\'b2\'fa\'a1\'a3\'b0\'b4\'d5\'d5\'bf\'b5\'b5\'c2\'b6\'d4\'cb\'bd\'d3\'d0\'b2\'c6\'b2\'fa\'b5\'c4\'d5\'dc\'d1\'a7\'cb\'bc\'b1\'e6\'c0\'b4\'cb\'b5\'a3\'ac\'c4\'e3\'ce\'b4\'be\'ad\'ce\'d2\'cd\'ac\'d2\'e2\'c4\'c3\'d7\'df\'ce\'d2\'d5\'e2\'bf\'e9\'ca\'d6\'b1\'ed\'a3\'ac\'ca\'c7\'b7\'f1\'b6\'a8\'ce\'d2\'c8\'cb\'b8\'f1\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'b6\'d4\'ce\'d2\'b5\'c4\'c8\'cb\'b8\'f1\'d4\'ec\'b3\'c9\'c6\'c6\'bb\'b5\'a1\'a3\
\
Person\'a3\'ba\'c8\'cb\'b8\'f1\'a1\'a3\'d4\'da\'b1\'be\'cc\'e5\'bd\'e7\'a3\'ac\'cb\'fc\'b2\'bb\'bf\'c9\'b1\'bb\'b8\'d0\'d6\'aa\'b2\'bb\'bf\'c9\'b1\'bb\'b4\'a5\'c3\'fe\'a1\'a3\'c4\'e3\'b0\'d1noumena\'c4\'c3\'b5\'f4\'a3\'ac\'b0\'d1\'b1\'be\'cc\'e5\'bd\'e7\'c4\'c3\'b5\'f4\'a3\'ac\'bb\'b9\'d3\'d0\'c9\'e7\'bb\'e1\'c2\'f0\'a3\'bf\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'d6\'bb\'c9\'fa\'bb\'ee\'d4\'da\'d7\'d4\'c8\'bb\'bd\'e7\'a1\'a3\'c4\'e3\'c4\'c3100\'bf\'e9\'c7\'ae\'d4\'da\'b9\'b7\'c3\'e6\'c7\'b0\'bb\'ce\'d3\'d0\'d2\'e2\'d2\'e5\'c2\'f0\'a3\'bf100\'bf\'e9\'c7\'ae\'ca\'c7\'b8\'f6\'c9\'e7\'bb\'e1\'b4\'e6\'d4\'da\'ce\'ef\'a3\'ac\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'b4\'e6\'d4\'da\'ce\'ef\'b1\'bb\'ce\'d2\'c3\'c7\'c0\'ed\'bd\'e2\'a3\'ac\'b0\'b4\'d5\'d5\'bf\'b5\'b5\'c2\'d5\'dc\'d1\'a7\'be\'cd\'ca\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'ca\'b5\'bc\'f9\'d3\'c3\'b7\'a8\'a3\'ac\'c0\'ed\'d0\'d4\'b0\'d1\'ce\'d5\'b5\'bd\'c8\'cb\'b8\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'cd\'f9\'b9\'d8\'cf\'b5\'a3\'ac\'b1\'c8\'c8\'e7\'bb\'f5\'b1\'d2\'a1\'a2\'d7\'ca\'b1\'be\'a1\'a3\'b6\'bc\'ca\'c7noumena\'a3\'ac\'b6\'bc\'ca\'f4\'d3\'da\'b1\'be\'cc\'e5\'bd\'e7\'a3\'ac\'c4\'e3\'b0\'d1\'b1\'be\'cc\'e5\'bd\'e7\'c4\'c3\'b5\'f4\'a3\'ac\'c9\'e7\'bb\'e1\'be\'cd\'b2\'bb\'b4\'e6\'d4\'da\'c1\'cb\'a1\'a3\
\
\'be\'d9\'c0\'fd\'b6\'fe\'a3\'ba\
\
\'bc\'d9\'c8\'e7\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'d6\'ce\'de\'b8\'bf\'bc\'a6\'d6\'ae\'c1\'a6\'b5\'c4\'c0\'cf\'cc\'ab\'cc\'ab\'d4\'da\'bd\'d6\'c9\'cf\'b0\'da\'ca\'b3\'c6\'b7\'c6\'cc\'a3\'ac\'ca\'b3\'c6\'b7\'c6\'cc\'c9\'cf\'d3\'d0\'cf\'e3\'b3\'a6\'a3\'ac\'c3\'e6\'b0\'fc\'a3\'ac\'cb\'ae\'b9\'fb\'a3\'ac\'d3\'ad\'c3\'e6\'d7\'df\'c0\'b4\'c1\'cb\'d2\'bb\'c8\'ba\'bc\'a2\'b3\'a6\'ea\'a4\'ea\'a4\'b5\'c4\'c4\'ea\'c7\'e1\'d0\'a1\'bb\'ef\'a1\'a3\
\
\'b0\'b4\'d5\'d5\'cf\'d6\'cf\'f3\'bd\'e7\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'cf\'cc\'ab\'cc\'ab\'bb\'e1\'b8\'cf\'bd\'f4\'cc\'d3\'c5\'dc\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fd\'ce\'de\'b7\'a8\'b5\'d6\'b5\'b2\'d5\'e2\'c8\'ba\'c4\'ea\'c7\'e1\'c1\'a6\'d7\'b3\'b5\'c4\'d0\'a1\'bb\'ef\'d7\'d3\'a1\'a3\'b5\'ab\'d5\'e2\'b8\'f6\'c0\'cf\'cc\'ab\'cc\'ab\'c3\'bb\'d3\'d0\'cc\'d3\'c5\'dc\'a3\'ac\'b0\'b2\'c8\'bb\'d7\'f8\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\
\
\'d2\'f2\'ce\'aa\'cb\'fd\'d6\'aa\'b5\'c0\'c1\'bd\'b8\'f6\'ca\'c2\'ca\'b5\'a3\'ac\'d2\'bb\'ca\'c7\'c0\'b4\'c1\'cb\'d2\'bb\'c8\'ba\'b6\'af\'ce\'ef\'a3\'ac\'cb\'fd\'cd\'ac\'ca\'b1\'d2\'b2\'d6\'aa\'b5\'c0\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'ca\'b5\'a3\'ba\'c0\'b4\'c1\'cb\'d2\'bb\'c8\'baperson\'d7\'df\'b5\'bd\'cb\'fd\'ca\'b3\'c6\'b7\'c6\'cc\'c3\'e6\'c7\'b0\'cc\'cd\'b3\'f6\'c1\'cb\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b1\'be\'cc\'e5money\'a3\'ac\'b8\'fa\'cb\'fd\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'bb\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'d0\'a1\'bb\'ef\'d7\'d3\'c2\'f2\'c0\'b4\'c3\'e6\'b0\'fc\'c4\'c3\'d4\'da\'ca\'d6\'c9\'cf\'bb\'b9\'c3\'bb\'d3\'d0\'b3\'d4\'b5\'f4\'a3\'ac\'d5\'e2\'b8\'f6\'c3\'e6\'b0\'fc\'be\'cd\'ca\'c7noumena\'a3\'ba\'b1\'be\'cc\'e5\'a3\'ac\'cb\'fb\'bb\'b9\'bf\'c9\'d2\'d4\'c2\'f4\'b8\'f8\'b1\'f0\'c8\'cb\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'fb\'b3\'d4\'cf\'c2\'c3\'e6\'b0\'fc\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'c3\'e6\'b0\'fc\'be\'cd\'b2\'bb\'ca\'c7\'b1\'be\'cc\'e5\'c1\'cb\'a1\'a3\
\
\'d2\'f2\'ce\'aa\'c8\'cb\'b8\'f1\'b2\'bb\'d0\'e0\'a3\'ac\'b2\'bb\'d4\'da\'cf\'d6\'cf\'f3\'bd\'e7\'a3\'ac\'cf\'d6\'cf\'f3\'bd\'e7\'b5\'c4\'c9\'fa\'ce\'ef\'b6\'bc\'d4\'da\'c9\'fa\'c9\'fa\'c3\'f0\'c3\'f0\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'b5\'c4person\'b2\'bb\'b1\'e4\'a3\'ac\'b2\'bb\'b1\'e4\'be\'cd\'ca\'c7\'b2\'bb\'d0\'e0\'a1\'a3\
\
\'cb\'bd\'d3\'d0\'b2\'c6\'b2\'faright\'a3\'a8\'c8\'a8\'c0\'fb\'a3\'a9\'c0\'b4\'d7\'d4person\'a3\'a8\'c8\'cb\'b8\'f1\'a3\'a9\'a1\'a3\
\
\'b5\'c3\'b3\'f6\'bd\'e1\'c2\'db\'a3\'ba\
\'d5\'e2\'be\'cd\'ca\'c7\'bf\'b5\'b5\'c2\'d5\'dc\'d1\'a7\'a3\'ac\'cf\'d6\'cf\'f3\'bd\'e7\'d3\'eb\'b1\'be\'cc\'e5\'bd\'e7\'b5\'c4\'c7\'f8\'b7\'d6\'a1\'a3\
\'c0\'ed\'d0\'d4\'d3\'d0\'c1\'bd\'d6\'d6\'d3\'c3\'b7\'a8\'a3\'ac\'c0\'ed\'d0\'d4\'b5\'c4\'c0\'ed\'c2\'db\'d3\'c3\'b7\'a8\'ca\'c7\'bd\'a8\'b9\'b9\'b9\'d8\'d3\'da\'cf\'d6\'cf\'f3\'bd\'e7\'b5\'c4\'d7\'cb\'c9\'ab\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'d3\'c3\'b7\'a8\'bd\'d0\'ca\'b5\'bc\'f9\'d3\'c3\'b7\'a8\'a3\'ac\'bd\'a8\'b9\'b9\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'b9\'d8\'cf\'b5\'b5\'c4\'c0\'ed\'c2\'db\'b8\'f9\'be\'dd\'a3\'ac\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'b6\'bc\'ca\'c7\'b1\'be\'cc\'e5\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\
\uc0\u160 \
\'b1\'c8\'c8\'e7\'cb\'b5\'b8\'b8\'c7\'d7\'ba\'cd\'b6\'f9\'d7\'d3\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'c7\'b8\'b8\'d7\'d3\'b9\'d8\'cf\'b5\'a3\'ac\'bc\'d9\'c8\'e7\'cb\'b5\'bd\'f6\'bd\'f6\'b4\'d3\'d1\'aa\'d4\'b5\'c9\'cf\'c0\'b4\'cb\'b5\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'c4\'c7\'ca\'c7\'d7\'d4\'c8\'bb\'cf\'d6\'cf\'f3\'a1\'a3\
\
\'cb\'bd\'d3\'d0\'b2\'c6\'b2\'fa\'b5\'c4\'b9\'d8\'cf\'b5\'b8\'f9\'d4\'b4\'d3\'da\'c8\'cb\'b8\'f1\'b5\'c4\'cd\'e2\'b2\'bf\'ca\'b5\'cf\'d6\'a1\'a3\
\
\'c2\'ed\'bf\'cb\'cb\'bc\'cb\'bc\'cf\'eb\'d6\'d8\'b4\'f3\'d7\'aa\'d5\'db\'a3\'ba\
\'ce\'ef\'d6\'ca\'c0\'fb\'d2\'e6\'c0\'a7\'c8\'c5\'a3\'ba\'d4\'f5\'c3\'b4\'c0\'b4\'cb\'b5\'cb\'bd\'d3\'d0\'b2\'c6\'b2\'fa\'b5\'c4\'c8\'a8\'c1\'a6\'b3\'f6\'d7\'d4\'c0\'ed\'d0\'d4\'c4\'d8\'a3\'ac\'c0\'ed\'d0\'d4\'c2\'db\'d6\'a4\'b2\'bb\'d3\'a6\'b5\'b1\'ca\'c7\'c8\'cb\'cf\'fb\'c3\'f0\'c8\'cb\'a1\'a3\'d5\'e2\'b6\'d4\'c2\'ed\'bf\'cb\'cb\'bc\'ca\'c7\'be\'f8\'b4\'f3\'b5\'c4\'b4\'a5\'b6\'af\'a3\'ac\'b5\'bc\'d6\'c2\'c2\'ed\'bf\'cb\'cb\'bc\'cb\'bc\'cf\'eb\'d6\'d8\'b4\'f3\'d7\'aa\'d5\'db\'a1\'a3\
\
\'bf\'aa\'ca\'bc\'c5\'fa\'c5\'d0\'ba\'da\'b8\'f1\'b6\'fb\'d5\'dc\'d1\'a7\'a1\'a3\
\'c5\'fa\'c5\'d0\'b5\'bc\'d1\'d4\'a3\'ba\'c5\'fa\'c5\'d0\'b5\'c4\'ce\'e4\'c6\'f7\'b2\'bb\'c4\'dc\'b4\'fa\'cc\'e6\'ce\'e4\'c6\'f7\'b5\'c4\'c5\'fa\'c5\'d0\'a3\'ac\'ce\'ef\'d6\'ca\'b5\'c4\'c1\'a6\'c1\'bf\'d6\'bb\'c4\'dc\'d3\'c3\'ce\'ef\'d6\'ca\'b5\'c4\'c1\'a6\'c1\'bf\'c8\'a5\'b4\'dd\'bb\'d9\'a1\'a3\
\
\'c2\'ed\'bf\'cb\'cb\'bc\'d5\'dc\'d1\'a7\'b8\'ef\'c3\'fc\'b5\'c4\'d4\'b5\'c6\'f0\'a3\'baSocial power\'a3\'a8\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a3\'a9 \
\
\'d3\'c9\'d3\'da\'c0\'b3\'d2\'f0\'b1\'a8\'ca\'b1\'c6\'da\'b5\'c4\'bf\'e0\'c4\'d5\'a3\'ac\'c8\'c3\'c2\'ed\'bf\'cb\'cb\'bc\'b7\'a2\'cf\'d6\'c1\'cb\'ba\'da\'b8\'f1\'b6\'fb\'b7\'a8\'d5\'dc\'d1\'a7\'ca\'c7\'ce\'de\'b7\'a8\'cc\'d6\'c2\'db\'ce\'ef\'d6\'ca\'c0\'fb\'d2\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'de\'b7\'a8\'cc\'d6\'c2\'db\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'ce\'ef\'d6\'ca\'c9\'fa\'bb\'ee\'b9\'d8\'cf\'b5\'a3\'ac\'c8\'c3\'c2\'ed\'bf\'cb\'cb\'bc\'b7\'a2\'cf\'d6\'c1\'cb\'d5\'fb\'b8\'f6\'c8\'cb\'c0\'e0\'c9\'e7\'bb\'e1\'ca\'c0\'bd\'e7\'b5\'c4\'bb\'f9\'b4\'a1\'ca\'c7\'b8\'f6\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'b6\'ab\'ce\'f7\'bd\'d0\'ce\'ef\'d6\'ca\'c9\'fa\'bb\'ee\'b9\'d8\'cf\'b5\'a3\'ba\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'d6\'a7\'c5\'e4\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'b9\'ca\'b3\'c6\'a3\'basocial power\
\
social power \'c8\'fd\'b5\'e3\'c8\'b7\'c8\'cf\'a3\'ba\
1.\'b2\'bb\'ca\'c7\'d7\'d4\'c8\'bb\'cf\'d6\'cf\'f3\'a3\'ac\'ca\'c7\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'d7\'d4\'c8\'bb\'bd\'e7\'d6\'d0\'c3\'bb\'d3\'d0power\'a1\'a3\
2.\'b7\'c7\'c0\'ed\'d0\'d4\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'a1\'a3\
3.\'b2\'bb\'ca\'c7\'b9\'db\'c4\'ee\'a3\'ac\'ca\'c7\'b8\'d0\'d0\'d4\'d7\'ee\'d5\'e6\'ca\'b5\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\
\
}