{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Day4\'cb\'d1\'cb\'f7\'d3\'eb\'c5\'c5\'d0\'f2 \
\'c3\'bf\'b4\'ce\'d2\'bb\'b0\'eb\'bc\'f5\'d0\'a1\'ca\'c7logn \
\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'a8\'c9\'be\'b2\'e9\'b2\'e5\'b8\'c4\'a3\'a9 \
\
\'cb\'d1\'cb\'f7\'a3\'ba \
\'cb\'b3\'d0\'f2\'b2\'e9\'d5\'d2 for in\'a3\'ac O(n) \
\'b6\'fe\'b7\'d6\'b2\'e9\'d5\'d2 \'c7\'b0\'cc\'e1\'ca\'c7\'c5\'c5\'d0\'f2\'a3\'ac\'b8\'f8\'b3\'f6\'b1\'df\'bd\'e7\'a3\'ac\'c5\'d0\'b6\'cf\'bd\'f8\'d0\'d0\'b5\'c4\'b1\'df\'bd\'e7\'cc\'f5\'bc\'fe\'a3\'a8\'be\'d9\'c0\'fd\'b4\'fa\'bd\'f8\'c8\'a5\'bf\'b4\'a3\'a9\'a3\'acO(logn) \
\'a3\'a8\'d0\'a1\'cf\'b8\'bd\'da mid = (l + (r - l))/2\'a3\'a9 \
\'d0\'b4\'cd\'ea\'b3\'cc\'d0\'f2\'d2\'aa\'d0\'b4test\'d0\'b4\'b3\'f6\'c0\'b4\'bf\'c9\'c4\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'a3\'ac\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'c3\'bf\'b8\'f6\'b2\'e2\'ca\'d4\'d2\'bb\'b8\'f6\'d3\'c3\'c0\'fd \
\'bf\'d5list\'be\'ad\'b3\'a3\'b3\'f6\'b4\'ed\'a3\'ac\'d2\'bb\'b8\'f6\'c1\'bd\'b8\'f6\'c8\'fd\'b8\'f6\'b6\'bc\'d2\'aa\'b3\'a2\'ca\'d4\'a3\'ac\'d6\'d8\'b8\'b4\'ca\'fd\'d7\'d6\'d2\'aa\'cb\'d1\'cb\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'b5\'bb\'d8\'c7\'e9\'bf\'f6\'a3\'a8\'d5\'d21/last/\'c8\'ce\'d2\'e2\'a3\'a9 \
\'cc\'d8\'ca\'e2\'d0\'b4\'b7\'a8\'d4\'cb\'d0\'d0\'b2\'e2\'ca\'d4 \
\'a3\'a8\'d5\'e2\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'b5\'dd\'b9\'e9\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'a9 \
\
\'c5\'c5\'d0\'f2\'a3\'a8\'b6\'bc\'d2\'aa\'bf\'bc\'c2\'c7\'ca\'c7\'b7\'f1\'d6\'d8\'b8\'b4\'a3\'a9\'a3\'ba \
\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\uc0\u160  \
\'d6\'bb\'b1\'c8\'bd\'cf\'cf\'e0\'c1\'da\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'a8\'d7\'a2\'d2\'e2\'b6\'fe\'c2\'d6\'c5\'c5\'d0\'f2\'ce\'bb\'d6\'c3-1\'a3\'a9 \
\'b4\'f3\'d1\'ad\'bb\'b7\'b1\'e9\'c0\'fa\'a3\'ac\'d0\'a1\'d1\'ad\'bb\'b7\'bd\'bb\'bb\'bb\'b4\'ce\'ca\'fd\'b6\'e0\'a3\'ac\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8n^2 \
1\'b6\'ee\'cd\'e2\'bf\'d5\'bc\'e4 \
\'c5\'c5\'d0\'f2\'d4\'f2\'ce\'aan \
\'d3\'c5\'bb\'af\'a3\'ba \
reverse\'b0\'e6\'b1\'be \
\'c9\'e8\'d6\'c3flag\'bf\'b4\'d7\'ee\'d3\'c5\'bd\'e2 \
\
\'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2 \
\'b4\'f3\'d1\'ad\'bb\'b7\'a3\'ac\'d0\'a1\'d1\'ad\'bb\'b7\'bd\'bb\'bb\'bb\'b4\'ce\'ca\'fdn\'a3\'ac\'bb\'b9\'ca\'c7n^2 \
1\'b6\'ee\'cd\'e2\'bf\'d5\'bc\'e4 \
\'ca\'ca\'d3\'a6\'d0\'d4\'b2\'ee\'ba\'dc\'c4\'d1\'d3\'c5\'bb\'af \
\
\'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2 \
\'b4\'f3\'d1\'ad\'bb\'b7\'a3\'ac\'d0\'a1\'d1\'ad\'bb\'b7\'a3\'ac\'b6\'d4\'d2\'d1\'be\'ad\'c5\'c5\'ba\'c3\'d0\'f2\'b5\'c4\'d5\'d2\'ce\'bb\'d6\'c3\'a3\'ac\'b0\'a4\'b8\'f6\'b1\'c8\'bd\'cf\'be\'cd\'ca\'c7O(n)\'a3\'ac\'b6\'fe\'b7\'d6\'cb\'d1\'cb\'f7\'d4\'d9\'b2\'e5\'c8\'eb\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'c1\'bd\'b8\'f6\'b2\'bd\'d6\'e8\'bb\'b9\'ca\'c7\'b5\'c3\'b2\'bb\'b6\'cf\'c8\'a5\'bb\'bb\'ce\'bb\'d6\'c3\'cb\'f9\'d2\'d4\'b2\'bb\'bb\'e1\'bf\'ec \
\'d0\'a1\'ca\'fd\'be\'dd\'c7\'e9\'bf\'f6\'cb\'d9\'b6\'c8\'d3\'c5\'d3\'da\'c7\'b0\'c1\'bd\'d5\'df \
\
\'cf\'a3\'b6\'fb\'c5\'c5\'d0\'f2 \
\'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2\'d3\'a6\'d3\'c3\'b5\'bd\'b2\'f0\'b7\'d6\'b5\'c4\'d0\'a1\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac\'b2\'f0\'b7\'d6\'ca\'c7\'b8\'f4\'bc\'b8\'b8\'f6\'d2\'bb\'c7\'f8\'b7\'d6\'a3\'ac\'c5\'c5\'d0\'f2\'bd\'e1\'ca\'f8\'ba\'f3\'b4\'f2\'c2\'d2\'d4\'d9\'d7\'e9\'ba\'cf\'d2\'bb\'b4\'ce \
\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8O(n^1.x) \
\
\'bc\'c6\'ca\'fd\'c5\'c5\'d0\'f2 \
\'bc\'af\'d6\'d0\'a3\'a8\'ca\'fd\'be\'dd\'b7\'d6\'b2\'bc\'a3\'a9+\'d6\'d8\'b8\'b4 \
\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8O(k) \
\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8O(n) \
\
\'b9\'e9\'b2\'a2\'c5\'c5\'d0\'f2 \
\'b7\'d6\'d6\'ce\'b7\'a8\'a3\'a8\'b6\'af\'b9\'e6+\'cc\'b0\'c0\'b7\'a3\'ac\'c8\'fd\'b4\'f3\'cb\'e3\'b7\'a8\'a3\'a9 \
\'b7\'d6\'cd\'ea\'c1\'cb\'d6\'ae\'ba\'f3\'a3\'acmerge\'a3\'a8\'d2\'aa\'d7\'d4\'bc\'ba\'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb\'b2\'bb\'b6\'cf\'b6\'af\'a3\'ac\'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe\'ca\'c7\'c8\'fd\'b8\'f6while\'a3\'a9 \
\'b5\'dd\'b9\'e9\'b2\'bb\'bf\'b4\'b9\'fd\'b3\'cc\'d6\'bb\'bf\'b4\'bd\'e1\'b9\'fb\'a3\'ac\'d2\'aa\'b1\'a3\'d6\'a4base \
nlgn\'a3\'ac\'cc\'e5\'cf\'d6\'b7\'d6\'d6\'ce\'b5\'c4\'be\'de\'b4\'f3\'c4\'dc\'c1\'a6 \
\'b8\'c4\'bd\'f8\uc0\u160  \
\'d0\'a1\'d0\'cd\'d7\'d3\'d5\'f3\'d3\'c3\'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2\'a3\'a8py\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'a9 \
\'b1\'df\'bd\'e7\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'d6\'b1\'bd\'d3\'c1\'ac\'bd\'d3 \
\
\'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2 \
\'b7\'d6\'d6\'ce\'b7\'a8 \
patition\'ba\'cdpivot\'a3\'ac\'d6\'e1\'d0\'c4\'ba\'cd\'b7\'d6\'c7\'f8\'a3\'ac\'bc\'d3\'c9\'cftwo pointers\'cb\'ab\'d6\'b8\'d5\'eb \
\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'bf\'d5\'bc\'e4 \
\'d3\'c5\'bb\'af \
\'bf\'c9\'d2\'d4\'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2 \
\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'c8\'a1\'be\'f6\'d3\'dapivot\'d1\'a1\'d4\'f1\'b7\'bd\'ca\'bd\'a3\'a8\'c8\'fd\'b5\'e3\'d6\'d0\'d6\'b5\'a3\'acCLRS\'c0\'ef\'c3\'e6\'d3\'d0FindMidium\'a3\'a9 \
\
\'bc\'e5\'b1\'fd\'c5\'c5\'d0\'f2/\'b6\'d1\'c5\'c5\'d0\'f2/\'b6\'fe\'b2\'e6\'cb\'d1\'cb\'f7\'ca\'f7}