{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 What it is\
People usually want those things that are hard to get. Generally speaking, the more scarce something is, the more valuable and desirable it becomes. The interesting thing about scarcity is that the good in question doesn\'92t have to be hard to find, it simply must be perceived as scarce.\
A classic example of scarcity is the diamond. At one point during the late 19th century, diamonds were quite uncommon and were found only in India and Brazil. According to a February 1982 article in The Atlantic,112 worldwide production barely existed. This all changed in 1870, however, when large diamond deposits were discovered in South Africa. This caused the amount of available diamonds to skyrocket, resulting in a major crisis for the industry\'92s British financiers. They knew that the value of diamonds was linked to the idea that they were rare. Their solution was to found De Beers Consolidated Mines, Ltd. to keep a tight control on production and distribution so that the market wasn\'92t flooded with these new diamonds.\
They also succeeded in enhancing the gem\'92s appeal through a marketing campaign with the now familiar slogan, \'93A diamond is forever.\'94 This has been one of the most successful advertising campaigns in history, with more than 70% of U.S. brides-to-be receiving a diamond engagement ring.The campaign to create the image of scarcity and appeal has succeeded as brilliantly as the gems themselves!\
How it relates to investing\
Initial public offerings (IPOs) provide a good example of how scarcity can influence investing. The majority of IPOs feature share lockup agreements, restricting insiders and others who held the shares before the IPO from selling their shares before a specified date. During this period, the shares may sell at a premium because there is an artificially low level of shares available to trade. Also, because sellers are able to pick the timing of their IPO launch, they obviously will do so only when they\'92re able to receive a high price for their company. As you might have guessed, this is not an area where bargains are likely to be found!\
What to do\
Robert Cialdini advises as follows:\
[T]he rule of scarcity tells us that people are especially persuaded and motivated, not so much by what they stand to gain but by what they stand to lose if they don\'92t do something (e.g., act now, attend a function). That loss is more powerful psychologically.\
\
Don\'92t fall into this trap! Rushing to buy the hot stock of the moment will almost certainly lead to below-market rates of return over the long haul.}