{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
React\
// React 
\f1 \'d2\'b2\'ca\'c7\'b8\'c5\'c4\'ee\'d0\'d4\'d6\'ca\'b5\'c4\'cc\'e2\'c4\'bf\'ce\'aa\'d6\'f7
\f0 , 
\f1 \'bb\'f9\'b1\'be\'c9\'cf\'b2\'bb\'bb\'e1\'bf\'bc\'b2\'ec\'d0\'b4\'b4\'fa\'c2\'eb
\f0 \
React Angular Vue 
\f1 \'d5\'e2\'c8\'fd\'b8\'f6\'d2\'bb\'b0\'e3\'d6\'bb\'bb\'e1\'d2\'bb\'b8\'f6\'be\'cd\'bf\'c9\'d2\'d4\'b5\'c4
\f0 , 
\f1 \'cb\'f9\'d2\'d4\'d5\'e2\'c0\'ef\'d6\'bb\'cb\'b5
\f0  React 
\f1 \'b5\'c4\'c7\'e9\'bf\'f6
\f0 \
react 
\f1 \'b5\'c4\'b9\'e3\'b8\'e6
\f0 \
virtual dom\
diff 
\f1 \'cb\'e3\'b7\'a8\'b5\'c4\'d4\'ad\'c0\'ed
\f0 \
state 
\f1 \'ba\'cd
\f0  props\

\f1 \'d7\'e9\'bc\'fe\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0 \

\f1 \'d7\'e9\'bc\'fe\'cd\'a8\'d0\'c5\'a3\'ba\'b8\'b8\'d7\'e9\'bc\'fe
\f0  -> 
\f1 \'d7\'d3\'d7\'e9\'bc\'fe
\f0 , 
\f1 \'d7\'d3\'d7\'e9\'bc\'fe
\f0  -> 
\f1 \'b8\'b8\'d7\'e9\'bc\'fe
\f0 , A 
\f1 \'d7\'e9\'bc\'fe
\f0  -> B 
\f1 \'d7\'e9\'bc\'fe
\f0 \
React Router
\f1 \'a3\'a8
\f0 react 
\f1 \'c2\'b7\'d3\'c9\'a3\'a9
\f0 \
Redux/MobX\
react ui 
\f1 \'d3\'d0\'c1\'bd\'cc\'d7\'ba\'dc\'c1\'f7\'d0\'d0
\f0 : Material UI 
\f1 \'ba\'cd
\f0  Ant Design, 
\f1 \'b9\'fa\'c4\'da\'c1\'f7\'d0\'d0\'b5\'c4\'ca\'c7
\f0  Ant Design \
}