{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'bd\'f1\'cc\'ec\'d6\'aa\'ba\'f5\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'c8\'c3\'c5\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'b2\'bb\'cf\'eb\'bb\'d8\'b4\'f0\'a3\'ac\'ba\'a6\'c5\'c2\'d0\'b4\'c1\'cb\'be\'cd\'b0\'d7\'d0\'b4\'c1\'cb\'a3\'ac\'b9\'ca\'d4\'da\'d5\'e2\'c0\'ef\'bd\'b2\'c1\'bd\'b8\'f6\'b9\'ca\'ca\'c2\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'ac\'c7\'b0\'bc\'b8\'c4\'ea\'bc\'d2\'cf\'e7\'d3\'d0\'b8\'f6\'bb\'ee\'b6\'af\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'a9\'b1\'b1\'be\'a9\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'b2\'bb\'ca\'c7\'ba\'dc\'b4\'f3\'b5\'c4\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'ce\'d2\'c1\'a6\'cb\'f9\'c4\'dc\'bc\'b0\'a3\'ac\'d2\'e5\'ce\'f1\'b0\'ef\'c3\'a6\'b6\'d4\'bd\'d3\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'d7\'ee\'ba\'f3\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'b1\'c8\'bd\'cf\'b3\'c9\'b9\'a6\'a1\'a3\'ba\'f3\'c0\'b4\'d6\'f7\'b9\'dc\'b5\'c4\'c1\'ec\'b5\'bc\'d3\'d0\'ca\'c2\'b3\'f6\'b2\'ee\'b5\'bd\'be\'a9\'a3\'ac\'bd\'d0\'ce\'d2\'c8\'a5\'b3\'d4\'b7\'b9\'a3\'ac\'c1\'ec\'b5\'bc\'cb\'b5\'ce\'d2\'a1\'b0\'c9\'ed\'d4\'da\'b1\'b1\'be\'a9\'a3\'ac\'c7\'e9\'cf\'b5\'bc\'d2\'cf\'e7\'a3\'ac\'b0\'ef\'ce\'d2\'c3\'c7\'bd\'e2\'be\'f6\'c1\'cb\'b4\'f3\'ce\'ca\'cc\'e2\'a1\'b1\'a3\'ac\'cb\'e4\'c8\'bb\'ca\'c7\'bf\'cd\'c6\'f8\'bb\'b0\'a3\'ac\'b1\'cf\'be\'b9\'bb\'d8\'c0\'a1\'c1\'cb\'bc\'d2\'cf\'e7\'a3\'ac\'ce\'d2\'d2\'b2\'ba\'dc\'b8\'df\'d0\'cb\'a3\'ac\'d6\'f7\'b1\'f6\'be\'a1\'bb\'b6\'a1\'a3\'c8\'bb\'b6\'f8\'ce\'d2\'d3\'d6\'c7\'e9\'b2\'bb\'d7\'d4\'bd\'fb\'cf\'eb\'c6\'f0\'b8\'df\'d6\'d0\'b5\'c4\'bc\'b8\'b8\'f6\'d0\'a3\'d3\'d1\'c0\'b4\'a3\'ac\'cb\'fb\'c3\'c7\'b4\'d3\'ce\'e5\'ba\'fe\'cb\'c4\'ba\'a3\'d1\'a7\'d0\'a3\'b1\'cf\'d2\'b5\'a3\'ac\'c2\'fa\'c7\'bb\'c8\'c8\'c7\'e9\'a3\'ac\'d0\'d8\'bb\'b3\'d7\'b3\'d6\'be\'a3\'ac\'d2\'bb\'cd\'b7\'d4\'fa\'bd\'f8\'bc\'d2\'cf\'e7\'bb\'f9\'b2\'e3\'a1\'a3\'d5\'e2\'c3\'b4\'b6\'e0\'c4\'ea\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'b4\'f3\'b6\'e0\'ca\'fd\'b9\'fd\'b5\'c3\'b2\'a2\'b2\'bb\'c8\'e7\'d2\'e2\'a1\'a3
\f1\b \'ce\'d2\'bc\'c7\'b5\'c3\'d2\'bb\'b8\'f6\'d4\'da\'b1\'b1\'be\'a9\'b6\'c1\'cd\'ea\'d1\'d0\'be\'bf\'c9\'fa\'b5\'c4\'ca\'a6\'d0\'d6\'a3\'ac\'bb\'d8\'bc\'d2\'cf\'e7\'b5\'a5\'ce\'bb\'b9\'a4\'d7\'f7\'a3\'ac\'d7\'df\'c7\'b0\'b3\'ec\'b3\'f9\'c2\'fa\'d6\'be\'a3\'ac\'ce\'d2\'d4\'da\'bb\'f0\'b3\'b5\'d5\'be\'b8\'bd\'bd\'fc\'d0\'a1\'b7\'b9\'b5\'ea\'c7\'eb\'cb\'fb\'b3\'d4\'b7\'b9\'a3\'ac\'d2\'bb\'c8\'cb\'d2\'bb\'c6\'bf\'c6\'a1\'be\'c6\'d2\'bb\'cd\'eb\'c0\'ad\'c3\'e6\'a3\'ac\'ca\'a6\'d0\'d6\'d7\'df\'c7\'b0\'ba\'dc\'d6\'d0\'b6\'fe\'b5\'d8\'b8\'fa\'ce\'d2\'cb\'b5\'a1\'b0\'d1\'f6\'cc\'ec\'b4\'f3\'d0\'a6\'b3\'f6\'c3\'c5\'c8\'a5\'a3\'ac\'ce\'d2\'b1\'b2\'c6\'f1\'ca\'c7\'c5\'ee\'dd\'ef\'c8\'cb\'a1\'b1\'a1\'a3\'be\'ad\'b5\'e4\'b5\'c4\'b9\'ca\'ca\'c2\'bf\'aa\'cd\'b7\'a1\'a3Then what happened\'a3\'bfLife\'a1\'a3\'bb\'d8\'b5\'bd\'bb\'fa\'b9\'d8\'d2\'bb\'d1\'f9\'b5\'c4\'b5\'a5\'ce\'bb\'a3\'ac\'b2\'bb\'ca\'dc\'d6\'d8\'ca\'d3\'a3\'ac\'d7\'b3\'d6\'be\'c4\'d1\'b3\'ea\'a3\'ac\'bb\'b9\'d3\'f6\'c9\'cf\'d3\'d0\'c8\'cb\'bc\'b5\'b6\'ca\'d1\'a7\'c0\'fa\'b1\'b3\'be\'b0\'a3\'ac\'b1\'b3\'ba\'f3\'cf\'c2\'cc\'d7\'a3\'ac\'c9\'fa\'bb\'ee\'d6\'bb\'ca\'a3\'cf\'c2\'cf\'fb\'c4\'a5\'a3\'ac\'c8\'e7\'bd\'f1\'b5\'c4\'ca\'a6\'d0\'d6\'d4\'e7\'d2\'d1\'b9\'fd\'c9\'cf\'d4\'e7\'be\'c5\'cd\'ed\'ce\'e5\'a3\'ac\'c9\'cf\'b0\'e0\'be\'cd\'ca\'c7\'c4\'a5\'d1\'f3\'b9\'a4\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'d4\'da\'cd\'e2\'c3\'e6\'b8\'fa\'c8\'cb\'ba\'cf\'bb\'ef\'bf\'aa\'c1\'cb\'b8\'f6\'d0\'a1\'c2\'f2\'c2\'f4\'a3\'ac\'d6\'bb\'c5\'c2\'ca\'c7\'d2\'aa\'b7\'e8\'b5\'f4\'a1\'a3
\f0\b0 \'ce\'d2\'cf\'eb\'a3\'ac\'bc\'d2\'cf\'e7\'b5\'c4\'c1\'ec\'b5\'bc\'ca\'c7\'b2\'bb\'bb\'e1\'c0\'ad\'d7\'c5\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'a1\'b0\'c2\'b5\'c2\'b5\'ce\'de\'ce\'aa\'a1\'b0\'d6\'ae\'b1\'b2\'b5\'c4\'ca\'d6\'a3\'ac\'b8\'fa\'cb\'fb\'cb\'b5\'a1\'b0\'b0\'ef\'ce\'d2\'c3\'c7\'bd\'e2\'be\'f6\'c1\'cb\'b4\'f3\'ce\'ca\'cc\'e2\'a1\'b1\'b5\'c4\'a1\'a3
\f1\b \'ce\'d2\'d6\'aa\'b5\'c0\'ce\'d2\'d6\'bb\'ca\'c7\'d7\'df\'c1\'cb\'b9\'b7\'ca\'ba\'d4\'cb\'b5\'c4\'c8\'cb\'a3\'ac\'ce\'d2\'d1\'a1\'d4\'f1\'d4\'da\'b1\'b1\'be\'a9\'a3\'ac\'d5\'fd\'b3\'a3\'b7\'a2\'d5\'b9\'a3\'ac\'d3\'d0\'ca\'ae\'c4\'ea\'b5\'c4\'bb\'fd\'c0\'db\'a3\'ac\'cf\'d8\'c0\'ef\'c3\'e6\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'b5\'c3\'d7\'c5\'ce\'d2\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'ce\'d2\'be\'cd\'c4\'dc\'b3\'f6\'b5\'e3\'c1\'a6\'c1\'cb\'a3\'ac\'ca\'a6\'d0\'d6\'d2\'b2\'ca\'c7\'d5\'fd\'b3\'a3\'b7\'a2\'d5\'b9\'a3\'ac\'c8\'b4\'ca\'c7\'ca\'ae\'b6\'e0\'c4\'ea\'b5\'c4\'cb\'ea\'d4\'c2\'f5\'e3\'f5\'c9\'a1\'a3
\f0\b0 \'cb\'fb\'b5\'b1\'b3\'f5\'be\'dc\'be\'f8\'c1\'cb\'b1\'b1\'be\'a9\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'bb\'fa\'bb\'e1\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fb\'d1\'a1\'d4\'f1\'c1\'f4\'cf\'c2\'a3\'ac\'bf\'c9\'c4\'dc\'cf\'d6\'d4\'da\'b6\'af\'b6\'af\'d0\'a1\'ca\'d6\'d6\'b8\'a3\'ac\'c4\'dc\'b8\'f8\'bc\'d2\'cf\'e7\'cb\'cd\'c8\'a5\'bc\'b8\'c7\'a7\'cd\'f2\'d7\'ca\'bd\'f0\'a1\'a3
\f1\b \'ce\'d2\'cc\'d8\'b1\'f0\'cf\'a3\'cd\'fb\'cf\'d6\'d4\'da\'b5\'c4\'c4\'ea\'c7\'e1\'c8\'cb\'ca\'c7\'d3\'d0\'c0\'ed\'cf\'eb\'a1\'a2\'d3\'d0\'c7\'e9\'bb\'b3\'b5\'c4\'d2\'bb\'b4\'fa\'c8\'cb\'a3\'ac\'b5\'ab\'d5\'fd\'d2\'f2\'ce\'aa\'c8\'e7\'b4\'cb\'a3\'ac\'ce\'d2\'b2\'c5\'c8\'b0\'cb\'b5\'cb\'fb\'c3\'c7\'a3\'ac\'c4\'e3\'cf\'eb\'b6\'d4\'d2\'bb\'b7\'dd\'ca\'c2\'d2\'b5\'a1\'a2\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'d7\'f6\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'b1\'cf\'d7\'a3\'ac\'cf\'c8\'d2\'aa\'d5\'d2\'b5\'bd\'c4\'c7\'b8\'f6\'d5\'e6\'d5\'fd\'c4\'dc\'b7\'a2\'c1\'a6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d5\'d2\'b5\'bd\'c4\'c7\'b8\'f6\'b8\'f6\'c8\'cb\'c4\'dc\'b3\'c9\'b3\'a4\'a1\'a2\'c4\'e3\'b5\'c4\'b9\'b1\'cf\'d7\'c4\'dc\'b1\'bb\'c8\'cf\'bf\'c9\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b6\'f8\'b2\'bb\'d2\'bb\'b6\'a8\'d2\'aa\'d6\'b1\'bd\'d3\'b0\'d1\'c8\'e2\'c9\'ed\'cd\'b6\'c8\'eb\'c4\'c7\'c0\'ef\'c8\'a5\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'da\'b2\'bf\'b5\'c4\'c8\'cb\'b6\'bc\'ca\'c7\'c4\'da\'ba\'c4\'a1\'a2\'cf\'fb\'c4\'a5\'a1\'a2\'ba\'fa\'bb\'ec\'a3\'ac\'c4\'e3\'be\'cd\'d3\'a6\'b8\'c3\'b4\'d3\'cd\'e2\'b2\'bf\'b8\'c4\'b1\'e4\'cb\'fc\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cc\'f8\'bd\'f8\'bd\'b4\'b8\'d7\'c0\'ef\'a3\'ac\'ca\'d4\'cd\'bc\'b7\'ad\'c6\'f0\'c0\'cb\'bb\'a8\'a1\'a3\'b2\'bb\'c2\'db\'ca\'c7\'d7\'f6\'bf\'c6\'d1\'d0\'a3\'ac\'bb\'b9\'ca\'c7\'b8\'e3\'bc\'bc\'ca\'f5\'a3\'ac\'bb\'b9\'ca\'c7\'b8\'e3\'b9\'dc\'c0\'ed\'a3\'ac\'b8\'f6\'c8\'cb\'b2\'bb\'c4\'dc\'ba\'dc\'ba\'c3\'b5\'d8\'b3\'c9\'b3\'a4\'a3\'ac\'d3\'c0\'d4\'b6\'c8\'cb\'ce\'a2\'d1\'d4\'c7\'e1\'a3\'ac\'d6\'d5\'b9\'e9\'ca\'c7\'d7\'f6\'b2\'bb\'c1\'cb\'ca\'b2\'c3\'b4\'b9\'b1\'cf\'d7\'b5\'c4\'a1\'a3\

\f0\b0 \'b5\'da\'b6\'fe\'b8\'f6\'b9\'ca\'ca\'c2\'b4\'f3\'bc\'d2\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac\'be\'cd\'ca\'c7\'d7\'d3\'b9\'b1\'c8\'a5\'ca\'ea\'bb\'d8\'b5\'b1\'c5\'ab\'c1\'a5\'b5\'c4\'c2\'b3\'b9\'fa\'c8\'cb\'b6\'f8\'b2\'bb\'d2\'aa\'c9\'cd\'bd\'f0\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'ce\'d2\'d6\'ae\'c7\'b0\'bd\'b2\'b9\'fd\'d2\'bb\'b8\'f6\'b9\'db\'b5\'e3\'a3\'ac
\f1\b \'cf\'d6\'d4\'da\'d3\'d0\'d0\'a9\'d7\'a8\'d2\'b5\'a1\'a2\'d0\'d0\'d2\'b5\'a3\'ac\'ca\'c7\'c9\'e7\'bb\'e1\'bc\'b1\'d0\'e8\'b5\'c4\'a3\'ac\'b5\'ab\'cd\'ac\'ca\'b1\'d2\'f2\'ce\'aa\'b4\'fd\'d3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b3\'c9\'c1\'cb\'c0\'e4\'b0\'e5\'b5\'ca\'a1\'a3\'d5\'e2\'d0\'a9\'d7\'a8\'d2\'b5\'c0\'ef\'c3\'e6\'d7\'ee\'be\'ab\'d3\'a2\'a1\'a2\'d7\'ee\'d3\'c5\'d0\'e3\'b5\'c4\'c8\'cb\'b2\'c5\'a3\'ac\'c4\'e3\'c3\'c7\'b5\'c4\'b5\'b1\'ce\'f1\'d6\'ae\'bc\'b1\'a3\'ac\'b2\'bb\'ca\'c7\'b2\'bb\'c7\'f3\'bb\'d8\'b1\'a8\'b5\'d8\'b7\'ee\'cf\'d7\'a3\'ac\'b6\'f8\'ca\'c7\'cc\'e6\'c7\'a7\'c7\'a7\'cd\'f2\'cd\'f2\'c6\'d5\'cd\'a8\'b4\'d3\'d2\'b5\'d5\'df\'cc\'cb\'b3\'f6\'d2\'bb\'cc\'f5\'c3\'fb\'c0\'fb\'cb\'ab\'ca\'d5\'b5\'c4\'c2\'b7\'d7\'d3\'c0\'b4\'a3\'ac\'d6\'bb\'d3\'d0\'c8\'cb\'c3\'c7\'bf\'b4\'b5\'bd\'d5\'e2\'cc\'f5\'c2\'b7\'c4\'dc\'d7\'df\'a1\'a2\'c4\'dc\'b9\'fd\'d3\'d0\'d7\'f0\'d1\'cf\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'b2\'c5\'bb\'e1\'b4\'f3\'c3\'e6\'bb\'fd\'b5\'d8\'b2\'ce\'d3\'eb\'bd\'f8\'c0\'b4\'a1\'a3
\f0\b0 \'d6\'ce\'c0\'ed\'ce\'ed\'f6\'b2\'b5\'c4\'b9\'a6\'b3\'bc\'a3\'ac\'b5\'c3\'d7\'a1\'c9\'cf\'bb\'a8\'d4\'b0\'d1\'f3\'b7\'bf\'a1\'a2\'bf\'aa\'c9\'cf\'b1\'bc\'b3\'db\'b1\'a6\'c2\'ed\'a3\'ac\'c8\'c3\'c8\'cb\'d1\'db\'ba\'ec\'a3\'ac\'c9\'f5\'d6\'c1\'c8\'c3\'c4\'c7\'d0\'a9\'c5\'c5\'ce\'db\'b5\'c4\'d0\'a1\'c0\'cf\'b0\'e5\'b6\'bc\'b6\'af\'c1\'cb\'d0\'c4\'cb\'bc\'a3\'ba\'a1\'b0\'bb\'b7\'b1\'a3\'d5\'e2\'c3\'b4\'d7\'ac\'c7\'ae\'a3\'bf\'d2\'aa\'b2\'bb\'ce\'d2\'d2\'b2\'b8\'e3\'bb\'b7\'b1\'a3\'a3\'bf\'a1\'b1\'ce\'a8\'c6\'e4\'c8\'e7\'b4\'cb\'a3\'ac\'d6\'ce\'c0\'ed\'ce\'ed\'f6\'b2\'d5\'e2\'b7\'dd\'ca\'c2\'d2\'b5\'b2\'c5\'d3\'d0\'cf\'a3\'cd\'fb\'a1\'a3\'bd\'f1\'c4\'ea\'c9\'cf\'b0\'eb\'c4\'ea\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'e4\'c3\'c5\'d0\'d0\'d2\'b5\'b5\'c4\'b9\'ab\'cb\'be\'b3\'c9\'b9\'a6\'c9\'cf\'ca\'d0\'a3\'ac\'b3\'f5\'b4\'b4\'cd\'c5\'b6\'d3\'b6\'bc\'c4\'c3\'b5\'bd\'c1\'cb\'b9\'c9\'b7\'dd\'a3\'ac\'b3\'f6\'c1\'cb\'d2\'bb\'c5\'fa\'b0\'d9\'cd\'f2\'a1\'a2\'c7\'a7\'cd\'f2\'b8\'bb\'ce\'cc\'a3\'ac\'cb\'fb\'c3\'c7\'c7\'ec\'b9\'a6\'bb\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'d1\'fb\'c7\'eb\'ce\'d2\'c8\'a5\'c1\'d0\'cf\'af\'c1\'cb\'a3\'ac\'ce\'d2\'bf\'b4\'b5\'bd\'cd\'ac\'d0\'d0\'d2\'b5\'b5\'c4\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'be\'ab\'c9\'f1\'ce\'aa\'d6\'ae\'d2\'bb\'d5\'f1\'a3\'ac\'b6\'bc\'be\'f5\'b5\'c3\'d5\'e2\'b7\'dd\'ca\'c2\'d2\'b5\'ca\'c7\'d3\'d0\'cf\'a3\'cd\'fb\'b5\'c4\'a3\'ac\'ba\'f3\'c0\'b4\'d4\'da\'b2\'bb\'cd\'ac\'b3\'a1\'ba\'cf\'bf\'aa\'bc\'b8\'b4\'ce\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'e1\'a3\'ac\'b6\'bc\'d3\'d0\'c8\'cb\'cc\'e1\'b5\'bd\'d5\'e2\'b8\'f6IPO\'b5\'c4\'b0\'b8\'d7\'d3\'a3\'ac\'b6\'bc\'cb\'b5\'ba\'dc\'cc\'e1\'d5\'f1\'d0\'d0\'d2\'b5\'b5\'c4\'d0\'c5\'d0\'c4\'a1\'a3
\f1\b \'ce\'d2\'b5\'e3\'c6\'c0\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'b5\'a1\'b0\'c9\'fd\'b9\'d9\'b7\'a2\'b2\'c6\'a3\'ac\'c9\'c6\'c4\'aa\'b4\'f3\'d1\'c9\'a1\'b1\'a3\'ac\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'b0\'f1\'d1\'f9\'a3\'ac\'c8\'c3\'c8\'ab\'d0\'d0\'d2\'b5\'b9\'c4\'d7\'e3\'d0\'c5\'d0\'c4\'a3\'ac\'d2\'b2\'b9\'c4\'c0\'f8\'b8\'fc\'b6\'e0\'c8\'cb\'cd\'b6\'c8\'eb\'d5\'e2\'b7\'dd\'ca\'c2\'d2\'b5\'c0\'ef\'c0\'b4\'a1\'a3\'d5\'e2\'c3\'b4\'cb\'b5\'cb\'c6\'ba\'f5\'d3\'d0\'d0\'a9\'ca\'d0\'bf\'eb\'a3\'ac\'b1\'cf\'be\'b9\'ce\'d2\'c3\'c7\'bb\'b9\'d2\'aa\'bd\'b2\'c7\'e9\'bb\'b3\'a3\'ac\'b5\'ab\'ce\'d2\'d2\'d4\'ce\'aa\'a3\'ac\'c9\'fa\'b4\'e6\'b5\'c4\'d7\'f0\'d1\'cf\'b8\'d0\'a3\'ac\'ca\'c7\'c7\'e9\'bb\'b3\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'d5\'e2\'ca\'c7\'b2\'bb\'c4\'dc\'ce\'a5\'b1\'b3\'b5\'c4\'bb\'f9\'b1\'be\'b9\'e6\'c2\'c9\'a1\'a3
\f0\b0 \'d1\'d4\'be\'a1\'d3\'da\'b4\'cb\'a3\'ac\'cf\'a3\'cd\'fb\'b4\'f3\'bc\'d2\'b6\'bc\'c4\'dc\'d3\'d0\'ba\'c3\'b5\'c4\'b3\'c9\'b3\'a4\'a3\'ac\'d2\'f2\'ce\'aa\'ba\'c3\'b5\'c4\'b3\'c9\'b3\'a4\'a3\'ac\'ca\'c7\'b2\'bb\'cd\'fc\'b3\'f5\'d0\'c4\'b5\'c4\'b9\'d8\'bc\'fc\'a1\'a3}