{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d2\'e2\'cf\'eb\'b2\'bb\'b5\'bd\'b5\'c4\'ba\'f3\'b9\'fb\'a3\'a8
\f1 Unintended Consequences
\f0 \'a3\'a9
\f1  - \'93
\f0 \'b2\'bb\'ca\'c7\'d3\'d0\'c4\'bf\'b5\'c4\'b5\'c4\'d0\'d0\'b6\'af\'c4\'dc\'d4\'a4\'bc\'fb\'ba\'cd\'d4\'a4\'c6\'da\'b5\'c4\'bd\'e1\'b9\'fb
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b8\'bd\'b4\'f8\'cb\'f0\'ba\'a6
\f1 collateral damage - \'93
\f0 \'d4\'da\'d2\'e2\'cd\'e2\'c4\'bf\'b1\'ea\'c9\'cf\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'c0\'cd\'f6\'a3\'ac\'ca\'dc\'c9\'cb\'bb\'f2\'c6\'e4\'cb\'fb\'cb\'f0\'ba\'a6
\f1 \'94
\f0 \'a3\'ac
\f1 Goodhart
\f0 \'b7\'a8\'c2\'c9
\f1 Goodhart\'92s law - 
\f0 \'b5\'b1\'d2\'bb\'cf\'ee\'b4\'eb\'ca\'a9\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'ca\'b1\'a3\'ac\'cb\'fc\'be\'cd\'b2\'bb\'d4\'d9\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'b4\'eb\'ca\'a9
\f1 \'93;
\f0 \'bf\'b2\'b1\'b4\'b6\'fb\'b6\'a8\'c2\'c9
\f1 Campbell\'92s law;
\f0 \'ca\'b7\'b4\'e4\'c9\'ba\'d0\'a7\'d3\'a6
\f1 Streisand Effect - \'94
\f0 \'ca\'d4\'cd\'bc\'d2\'fe\'b2\'d8\'a3\'ac\'c9\'be\'b3\'fd\'bb\'f2\'c9\'f3\'b2\'e9\'d2\'bb\'cc\'f5\'d0\'c5\'cf\'a2\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'b8\'fc\'b9\'e3\'b7\'ba\'b5\'d8\'b9\'ab\'b2\'bc\'d0\'c5\'cf\'a2\'b5\'c4\'d2\'e2\'cd\'e2\'ba\'f3\'b9\'fb
\f1  
\f0 \'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'d3\'c9\'bb\'a5\'c1\'aa\'cd\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'a1\'a3
\f1 \'93
\f0 \'d1\'db\'be\'b5\'c9\'df\'d0\'a7\'d3\'a6
\f1 \'94cobra effect - 
\f0 \'b5\'b1\'ca\'d4\'cd\'bc\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'b9\'ce\'ca\'cc\'e2\'b1\'e4\'b5\'c3\'b8\'fc\'d4\'e3\'ca\'b1
\f1 \'93;\'94
\f0 \'cc\'df\'c2\'ed\'b7\'e4\'ce\'d1
\f1 \'93Kick a hornet\'92s nest
\f0 \'a3\'a9\'a1\'a3}