{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b5\'cb\'c4\'fe\'bf\'cb\'c2\'b3\'b8\'f1\'d0\'a7\'d3\'a6Dunning-Kruger Effect
\f1  - \'93
\f0 \'cf\'e0\'b6\'d4\'b2\'bb\'ca\'ec\'c1\'b7\'b5\'c4\'c8\'cb\'d3\'d0\'d0\'e9\'bb\'c3\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ac\'b4\'ed\'ce\'f3\'b5\'d8\'c6\'c0\'b9\'c0\'cb\'fb\'c3\'c7\'b5\'c4\'c4\'dc\'c1\'a6\'d4\'b6\'b8\'df\'d3\'da\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6
\f1 ...... [
\f0 \'ba\'cd
\f1 ]
\f0 \'b8\'df\'bc\'bc\'c4\'dc\'b5\'c4\'c8\'cb\'bf\'c9\'c4\'dc\'b5\'cd\'b9\'c0\'cb\'fb\'c3\'c7\'b5\'c4\'cf\'e0\'b6\'d4\'c4\'dc\'c1\'a6\'a3\'ac\'b2\'a2\'bf\'c9\'c4\'dc\'b4\'ed\'ce\'f3\'b5\'d8\'c8\'cf\'ce\'aa\'c8\'ce\'ce\'f1\'b6\'d4\'cb\'fb\'c3\'c7\'c0\'b4\'cb\'b5\'d2\'b2\'c8\'dd\'d2\'d7\'a3\'ac\'b6\'d4\'c6\'e4\'cb\'fb\'c8\'cb\'d2\'b2\'c8\'dd\'d2\'d7\'a1\'a3
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b9\'fd\'b6\'c8\'d7\'d4\'d0\'c5\'d0\'a7\'d3\'a6
\f1 overconfidence effect
\f0 \'a3\'a9}