{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	1.	}\'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd     \'ba\'af\'ca\'fd\'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd\
{\listtext	2.	}\'c4\'a3\'b0\'e6\'b1\'ed\'b4\'ef\'ca\'bd  $\{name\}\
{\listtext	3.	}\'b6\'e0\'d0\'d0\'d7\'d6\'b7\'fb\'b4\'ae  ` `\
{\listtext	4.	}\'b2\'f0\'b0\'fc\'b1\'ed\'b4\'ef\'ca\'bd \
{\listtext	5.	}\'b8\'c4\'bd\'f8\'b5\'c4\'b6\'d4\'cf\'f3\'b1\'ed\'b4\'ef\'ca\'bd \
{\listtext	6.	}\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\uc0\u160 =&>\
{\listtext	7.	}Promise\
{\listtext	8.	}\'bf\'e9\'bc\'b6\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4let\'ba\'cdconst\
{\listtext	9.	}\'c0\'e0\
{\listtext	10.	}\'c4\'a3\'bf\'e9\'bb\'af\
\pard\tx560\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 arguments\
//\
(function() \{\
    return typeof arguments\
\})()\
\
\pard\tx560\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \
\
ES6\
ES6 \'b5\'c4\'c3\'e6\'ca\'d4\'cc\'e2\'d2\'bb\'b0\'e3\'ca\'c7\'b8\'c5\'c4\'ee\'d0\'d4\'d6\'ca\'b5\'c4, \'cb\'f9\'d2\'d4\'c7\'e5\'b3\'fe\'cf\'c2\'c3\'e6\'b5\'c4\'b8\'c5\'c4\'ee\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
let \'ba\'cd const, \'d3\'d0\'d2\'bb\'b8\'f6 TDZ\'a3\'a8\'d4\'dd\'ca\'b1\'d0\'d4\'cb\'c0\'c7\'f8\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'c1\'cb\'bd\'e2\'cf\'c2\'bc\'b4\'bf\'c9\'a3\'a9\
\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\
\'bd\'e2\'b9\'b9\
\'ca\'a3\'d3\'e0\'b2\'ce\'ca\'fd\
Promise, \'bf\'c9\'c4\'dc\'bb\'e1\'b8\'bd\'b4\'f8 async await\
class\
Set\
\
}