{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Day5 \
\'b6\'fe\'b7\'d6\'cb\'d1\'cb\'f7 \
\'ca\'fd\'d7\'e9\'d5\'bc\'be\'dd\'d2\'bb\'b0\'eb\'cb\'e3\'b7\'a8\'ce\'ca\'cc\'e2\'c4\'da\'c8\'dd \
5-1\'d5\'d21st+last\'b8\'c4[l, r]\'a3\'ac\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'c5\'c5\'d0\'f2\'a3\'a8\'d5\'d2\'d6\'d8\'b8\'b4\'a3\'ac\'d5\'d2\'b8\'ba\'ca\'fd\'a3\'a9 \
5-2\'c4\'a3\'b0\'e5 \
input size\'ca\'c7\'b7\'f1\'ce\'aa0 \
\'c8\'fd\'d6\'d6\'cc\'f8\'b3\'f6\'d1\'ad\'bb\'b7\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'acLR+RL+L/R \
\'d3\'c9\'b4\'cb\'d7\'bc\'b1\'b8\'b8\'f8\'b8\'f6\'b7\'bd\'cf\'f2\'c9\'cf\'b5\'c4\'cf\'de\'d6\'c6 \
5-3\'c5\'c5\'d0\'f2\'ca\'fd\'d7\'e9\'b1\'bb\'d0\'fd\'d7\'aa\'ba\'f3\'b2\'e9\'d7\'ee\'d0\'a1\'d6\'b5 \
\'a3\'a8lgn\'d6\'bb\'d3\'d0\'b6\'fe\'b7\'d6\'a3\'a9 \
\'d7\'d4\'bc\'ba\'b3\'a2\'ca\'d4\'c8\'a5\'d5\'d2\'b9\'d5\'b5\'e3 \
5-4\'d0\'fd\'d7\'aa\'ca\'fd\'d7\'e9\'b2\'e9\'d5\'d2 \
\'d2\'b2\'ca\'c7\'d3\'c3lmr\'b6\'cf\'b6\'a8\'b7\'b6\'ce\'a7\'d1\'b0\'d5\'d2\'c4\'da\'c8\'dd }