{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'e3\'c4\'dc\'c0\'ed\'bd\'e2\'cf\'c2\'c3\'e6\'b5\'c4\'b6\'ab\'ce\'f7\'c2\'f0\'a3\'ba\
\
\'b9\'a4\'c8\'cb \'b8\'c9\'b2\'bf\'c9\'ed\'b7\'dd\'a1\'a3\
\
\'b3\'c7\'ca\'d0\'bb\'a7\'bf\'da\'a1\'a3\
\
\'cc\'fa\'b7\'b9\'cd\'eb\'a1\'a3\
\
\'b4\'f3\'d7\'a8\'ce\'c4\'c6\'be\'a1\'a3\
\
\'d2\'bb\'c6\'cc\'d1\'f8\'c8\'fd\'b4\'fa\'a1\'a3\
\
\
\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'c8\'c3\'d4\'f8\'be\'ad\'b5\'c4\'d6\'d0\'b2\'fa\'a3\'ac\'d7\'d4\'d2\'d4\'ce\'aa\'c4\'dc\'c9\'d9\'b7\'dc\'b6\'b7\'c8\'fd\'ca\'ae\'c4\'ea\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\
\
\'c4\'c7\'c3\'b4\'a3\'ac\'c3\'bb\'ce\'ca\'cc\'e2\'b5\'c4\'a3\'ac\'c4\'e3\'ba\'a2\'d7\'d3\'d2\'b2\'c4\'dc\'c0\'ed\'bd\'e2\'b7\'bf\'bc\'db\
\
\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\
\
\'c1\'ed\'cd\'e2\'a3\'ac\'ce\'d2\'b2\'bb\'ca\'c7\'ba\'dc\'d4\'de\'cd\'ac\'d5\'e2\'b8\'f6\'cc\'e1\'ce\'ca\'a1\'a3\
\
\'b1\'b1\'be\'a9\'b7\'bf\'bc\'db\'a3\'ac\'b0\'d7\'b2\'cb\'bc\'db\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a1\'a3\
\
\'b9\'fa\'bc\'d2\'d6\'b8\'cd\'fb\'d5\'e2\'b0\'ef\'d2\'b5\'d6\'f7\'bb\'b9\'bf\'ee\'c4\'d8\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'c7\'b0\'ec\'b7\'a8\'c8\'c3\'c4\'e3\'c0\'cf\'ca\'b5\'bb\'b9\'b4\'fb\'a1\'a3\'bf\'b4\'b2\'bb\'b5\'bd\'cf\'d6\'d4\'da\'b6\'bc\'cb\'f8\'c5\'cc\'cf\'de\'ca\'db\'c1\'cb\'c2\'f0\'a3\'bf\
\
\'b6\'f8\'c7\'d2\'a3\'ac\'cf\'d6\'d4\'da\'a3\'ac\'c4\'e3\'cf\'eb\'b0\'d7\'bc\'f1\'b8\'f6\'b8\'c9\'b2\'bf\'c9\'ed\'b7\'dd\'a3\'ac\'bf\'c9\'c4\'dc\'c2\'f0\'a3\'bf\'b0\'d7\'bc\'f1\'b8\'f6\'c9\'cc\'c6\'cc\'a3\'ac\'bf\'c9\'c4\'dc\'c2\'f0\'a3\'bf\'b0\'d7\'bc\'f1\'b8\'f6\'b3\'c7\'ca\'d0\'bb\'a7\'bf\'da\'a3\'ac\'bf\'c9\'c4\'dc\'c2\'f0\'a3\'bf\
\
\'ba\'c3\'b5\'e3\'b5\'c4\'c9\'cc\'c6\'cc\'a3\'ac\'c9\'cc\'d7\'a1\'a3\'ac\'c3\'bf\'c4\'ea\'d2\'b2\'d2\'aa\'bc\'b8\'ca\'ae\'cd\'f2\'b3\'c9\'b1\'be\'c4\'d8\'a1\'a3\'c3\'bb\'b1\'e4\'b5\'c4\'b0\'d7\'b2\'cb\'bc\'db\'b0\'c9\
\
\'ce\'d2\'cb\'b5\'c1\'cb\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'c8\'c3\'c8\'cb\'d7\'d4\'d2\'d4\'ce\'aa\'c4\'dc\'c9\'d9\'b7\'dc\'b6\'b7\'c8\'fd\'ca\'ae\'c4\'ea\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\
\
\'c8\'bb\'ba\'f3\'c3\'ce\'c6\'c6\'c1\'cb\'a1\'a3\'cb\'fb\'c3\'c7\'b7\'a2\'cf\'d6\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'d2\'b2\'be\'cd\'ca\'c7\'b6\'ab\'ce\'f7\'b6\'f8\'d2\'d1\'a1\'a3\'ba\'c3\'b6\'ab\'ce\'f7\'b5\'b1\'c8\'bb\'d6\'b5\'c7\'ae\'a1\'a3\'b5\'ab\'c8\'cb\'d2\'c0\'c8\'bb\'d2\'aa\'b7\'dc\'b6\'b7\'a1\'a3\
\
\'b7\'dc\'b6\'b7\'ce\'de\'d6\'b9\'be\'b3\'d1\'bd\
\
\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\
\
\'d3\'d0\'c8\'cb\'ce\'ca\'ce\'d2\'b1\'b1\'be\'a9\'c4\'c7\'c5\'a3\'b1\'c6\'ba\'e5\'ba\'e5\'b5\'c4\'b7\'bf\'d7\'d3\'d4\'f5\'c3\'b4\'bb\'e1\'b2\'bb\'d6\'b5\'c7\'ae\'a3\'ac\'ce\'b4\'c0\'b4\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'b8\'f8\'c3\'bb\'b7\'bf\'b5\'c4\'c7\'ee\'8c\'c5\'cb\'bf\'c3\'c7\'c4\'e6\'cf\'ae\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'bf\
\
\'ca\'c7\'d5\'e2\'d1\'f9\'c2\'f0\'a3\'bf\
\
\'ce\'d2\'be\'cd\'ce\'ca\'a3\'ac\'c4\'e3\'c3\'c7\'d5\'e6\'b5\'c4\'cd\'fc\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4duang\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4duang\'a3\'bf\'d0\'c1\'d0\'c1\'bf\'e0\'bf\'e0\'ce\'aa\'b9\'fa\'bc\'d2\'b4\'b4\'d4\'ecGDP\'b5\'c4\'d7\'ca\'b2\'fa\'bd\'d7\'bc\'b6\'c0\'cf\'d3\'cd\'cc\'f5\'c3\'c7\'a3\'ac\'b6\'bc\'c0\'cf\'c0\'cf\'ca\'b5\'ca\'b5\'b7\'fe\'b4\'d3\'ce\'de\'b2\'fa\'bd\'d7\'bc\'b6\'d7\'a8\'a3\'a8shou\'a3\'a9\'d5\'fe\'a3\'a8ge\'a3\'a9\'a3\'ac\'b7\'b4\'b5\'b9\'ca\'c7\'d0\'c2\'b5\'d8\'d6\'f7\'c3\'c7\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'cc\'a4\'c9\'cf\'c1\'cb\'b9\'fa\'bc\'d2\'b5\'c4\'d5\'bd\'b3\'b5\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'cb\'bd\'d7\'bc\'b6\'b7\'c9\'d4\'be\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c0\'d4\'b6\'b9\'fd\'d7\'f8\'b5\'d8\'ca\'d5\'d7\'e2\'b5\'c4\'ba\'c3\'c8\'d5\'d7\'d3\'a3\'bf\
\
\'d5\'e2\'be\'cd\'b6\'ba\'c1\'cb\'b0\'c9\'a1\'a3\'ce\'de\'b2\'fa\'bd\'d7\'bc\'b6\'d7\'a8\'d5\'fe\'b5\'c4\'cc\'fa\'c8\'ad\'bb\'b9\'c3\'bb\'c2\'e4\'b5\'bd\'cb\'fb\'c3\'c7\'cd\'b7\'c9\'cf\'b0\'d5\'c1\'cb\'a1\'a3\
\
\'ce\'d2\'be\'cd\'be\'d9\'b8\'f6\'bc\'f2\'b5\'a5\'c0\'fd\'d7\'d3\'a3\'ac\'cf\'d6\'d4\'da\'d4\'da\'b8\'e3\'b5\'c4 \'b9\'ab\'d7\'e2\'b7\'bf+\'d7\'e2\'c1\'de\'cd\'ac\'c8\'a8\'a3\'ac\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\
\'d5\'e2\'cd\'e6\'d2\'e2\'b2\'a2\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'d0\'c2\'b6\'ab\'ce\'f7\'a1\'a3\'b5\'b1\'c4\'ea\'cf\'e3\'b8\'db\'d5\'fe\'b8\'ae\'be\'f5\'b5\'c3\'b7\'bf\'bc\'db\'cc\'ab\'b8\'df\'a3\'ac\'d3\'da\'ca\'c7\'d6\'c6\'b6\'a8\'b9\'ab\'d7\'e2\'b7\'bf\'d5\'fe\'b2\'df\'a3\'ac\'bd\'e1\'b9\'fb\'b8\'f9\'b1\'be\'d6\'b4\'d0\'d0\'b2\'bb\'c1\'cb\'a1\'a3\'d3\'d0\'b7\'bf\'bd\'d7\'bc\'b6\'ba\'cd\'b5\'d8\'b2\'fa\'c9\'cc\'c1\'aa\'ca\'d6\'a3\'ac\'d5\'fb\'cc\'ec\'d3\'ce\'d0\'d0\'ca\'be\'cd\'fe\'a3\'ac\'d3\'b2\'ca\'c7\'c8\'c3\'d5\'fe\'b2\'df\'cd\'a8\'b2\'bb\'b9\'fd\'a3\'ac\'b7\'bf\'bc\'db\'bc\'cc\'d0\'f8\'d5\'c7\'c9\'cf\'cc\'ec\'a1\'a3\
\
\'c4\'e3\'bf\'b4\'b0\'a1\'a3\'ac\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'ba\'cd\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'be\'cd\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\'c8\'cb\'bc\'d2\'d2\'b5\'d6\'f7\'c6\'b4\'c1\'cb\'c0\'cf\'c3\'fc\'b5\'d6\'d6\'c6\'b5\'c4\'a3\'ac\'d4\'db\'c3\'c7\'b2\'a8\'c0\'bd\'b2\'bb\'be\'aa\'a1\'a3\'b9\'fb\'c8\'bb\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'ca\'c7\'d3\'c5\'d4\'bd\'b5\'c4\'b0\'a1\'a1\'a3\
\
\'bb\'a8\'bc\'b8\'c7\'a7\'bf\'e9\'c7\'ae\'a3\'ac\'d7\'a1\'d4\'c2\'b9\'a9\'bc\'b8\'cd\'f2\'b5\'c4\'b7\'bf\'d7\'d3\'a3\'ac\'ba\'a2\'d7\'d3\'bb\'a8\'c7\'ae\'c9\'cf\'d1\'a7\'a3\'ac\'d2\'bd\'d4\'ba\'d4\'da\'c3\'c5\'bf\'da\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b6\'e0\'bb\'a8\'bc\'b8\'b1\'b6\'b5\'c4\'b3\'c9\'b1\'be\'c8\'a5\'c2\'f2\'d2\'bb\'b8\'f670\'c4\'ea\'d3\'d0\'d0\'a7\'b5\'c4\'d6\'a4\'ca\'e9\'c4\'d8\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'bb\'a8\'d5\'e2\'d0\'a9\'c7\'ae\'cb\'cd\'ba\'a2\'d7\'d3\'c8\'a5\'cb\'bd\'c1\'a2\'c4\'d8\'a3\'bf\'b8\'f8\'c0\'cf\'c8\'cb\'b9\'d2\'d7\'a8\'bc\'d2\'ba\'c5\'c4\'d8\'a3\'bf\
\
\'c4\'e3\'ce\'ca\'ce\'d2\'c3\'bb\'b7\'bf\'b2\'fa\'b1\'be\'c6\'be\'ca\'b2\'c3\'b4\'c9\'cf\'cb\'bd\'c1\'a2\'a3\'bf\'ca\'c7\'b0\'a1\'a3\'ac\'c6\'be\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'cb\'b5\'c3\'f7\'cb\'bd\'d0\'a3\'c4\'fe\'bf\'c9\'cc\'d6\'ba\'c3\'cd\'e2\'c0\'b4\'d3\'d0\'c7\'ae\'c8\'cb\'a3\'ac\'d2\'b2\'b2\'bb\'d0\'bc\'b4\'ee\'c0\'ed\'b1\'be\'b5\'d8\'d3\'d0\'b7\'bf\'8c\'c5\'a1\'a3\'d6\'c1\'c9\'d9\'cf\'d6\'d4\'da\'c8\'e7\'b4\'cb\'a1\'a3\'c4\'e3\'be\'f5\'b5\'c3\'b2\'bb\'b9\'ab\'c6\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'a5\'b8\'fa\'cb\'fb\'c3\'c7\'cc\'d6\'c2\'db\'b0\'a1\'a1\'a3\
\
\'cf\'d6\'d4\'da\'b5\'c4\'d7\'e2\'ca\'db\'b1\'c8\'b5\'cd\'a3\'ac\'d2\'d4\'ba\'f3\'bb\'e1\'b8\'fc\'b5\'cd\'a1\'a3\'b5\'d8\'d6\'f7\'b5\'c4\'d7\'d3\'cb\'ef\'c3\'c7\'bf\'bf\'b7\'bf\'d7\'e2\'b8\'f9\'b1\'be\'d1\'f8\'b2\'bb\'bb\'ee\'d7\'d4\'bc\'ba\'a3\'ac\'b6\'bc\'b8\'f8\'ce\'d2\'b3\'f6\'c8\'a5\'b4\'f2\'b9\'a4\'c8\'a5\'a3\'ac\'c8\'a5\'bd\'a8\'c9\'e8\'d6\'d0\'b9\'fa\'c3\'ce\'c8\'a5\'a1\'a3\
\
\'b7\'bf\'bc\'db\'cf\'c2\'b5\'f8\'a3\'bf\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'a1\'a3\'c4\'e3\'d2\'d4\'ce\'aa\'ce\'d2\'c3\'c7\'d6\'bb\'bb\'e1\'cf\'de\'ca\'db\'c2\'f0\'a3\'bf\'b8\'fc\'d1\'cf\'c0\'f7\'b5\'c4\'ca\'d6\'b6\'ce\'bb\'b9\'c3\'bb\'c4\'c3\'b3\'f6\'c0\'b4\'b0\'d5\'c1\'cb\'a1\'a3\
\
\'bc\'c7\'d7\'a1\'a3\'ac\'b7\'bf\'d7\'d3\'ba\'cd\'b9\'c9\'c6\'b1\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'bc\'ca\'c7\'d3\'c3\'c0\'b4\'d7\'a1\'b5\'c4\'a1\'a3\'d7\'a1=\'cc\'d7\'c0\'ce\'a1\'a3\'b8\'df\'b2\'e3\'b6\'bc\'cb\'b5\'b5\'c4\'d5\'e2\'c3\'b4\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'c4\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'f3\'ab\'b1\'db\'b5\'b1\'b3\'b5\'a1\'a3\
\
\'c4\'e3\'c3\'c7\'d5\'e6\'b5\'c4\'bb\'b9\'d2\'aa\'d1\'a7\'cf\'b0\'d2\'bb\'b8\'f6\'a1\'a3}