{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'a3\'a8\'d7\'dc\'cc\'e5\'d0\'ce\'cc\'ac\'b8\'c5\'ca\'f6\'a3\'a9\'ce\'ef\'c0\'ed\'c9\'cf\'a3\'ba\
\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ef\'c0\'ed\'c7\'e9\'be\'b0\
\
\'a3\'a8\'d7\'dc\'cc\'e5\'b9\'d8\'cf\'b5\'b8\'c5\'ca\'f6\'a3\'a9\'b5\'a5\'d2\'bb\'c8\'cb\'a3\'ba\
\'c1\'bd\'b8\'f6\'b6\'ab\'ce\'f7\'c8\'e7\'b9\'fb\'cd\'ac\'ca\'f4\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'b7\'bd\'ca\'bd\'c0\'b4\'c6\'c0\'bc\'db\'d5\'fb\'cc\'e5\'b7\'a2\'c9\'fa\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\
\'b5\'c3\'b5\'bd\'b5\'c4\'d5\'fb\'cc\'e5\'b5\'c4\'bd\'e1\'c2\'db\'b4\'f3\'b8\'c5\'c2\'ca\'be\'cd\'ca\'c7\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'cb\'d4\'da\'cf\'b8\'bd\'da\'c9\'cf\'c3\'e6\'b7\'fe\'ce\'f1\'b5\'c4\'c4\'bf\'b1\'ea\'a1\'a3\
\
\'a3\'a8\'d2\'ec\'d6\'ca\'d0\'ce\'cc\'ac\'b7\'d6\'c0\'eb-\'cd\'e6\'be\'df\'b2\'f0\'bf\'aa\'a3\'a9\'bd\'f8\'d2\'bb\'b2\'bd\'b2\'f0\'c0\'eb\'a3\'ba\
\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7\'d7\'dc\'bf\'c9\'d2\'d4\'d4\'d9\'b7\'d6\'b3\'f6\'c0\'b4\'b2\'bf\'b7\'d6\'d7\'ee\'ba\'f3\'b3\'f6\'cf\'d6\'cf\'b8\'bd\'da\'a3\'ac\'d6\'c1\'c9\'d9\'d4\'da\'b7\'d6\'b3\'f6\'c0\'b4\'c8\'fd\'b8\'f6\'a1\'a3\
\
\'a3\'a8\'cd\'ac\'d6\'ca\'b8\'f7\'b2\'bf\'b7\'d6\'bd\'e2-\'b8\'ca\'d5\'e1\'cc\'f0\'b6\'c8\'b2\'bf\'ce\'bb\'a3\'a9\'b1\'df\'bc\'ca\'b7\'d6\'ce\'f6\'a3\'ba\
\'c3\'bf\'b8\'f6\'ca\'c2\'ce\'ef\'b2\'a2\'b2\'bb\'ca\'c7\'cd\'ea\'d5\'fb\'b5\'c4\'d2\'bb\'bf\'e9\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c2\'c7\'e9\'b5\'c4\'be\'f6\'b6\'a8\'b2\'a2\'b2\'bb\'ca\'c7\'c8\'f4\'d3\'d0\'c8\'f4\'ce\'de\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'d6\'d0\'d3\'b0\'cf\'ec\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'a1\'a3\
\
\'a3\'a8\'bc\'d3\'c8\'eb\'c7\'e9\'be\'b0\'ce\'ac\'b6\'c8\'c8\'a5\'bf\'b4-\'a3\'a9\'b8\'b4\'d4\'d3\'b6\'fe\'b7\'d6\'b7\'a8\'a3\'ba\
\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7\'d3\'c3\'cd\'e2\'d4\'da\'c1\'bd\'b8\'f6\'ce\'ac\'b6\'c8\'c8\'a5\'d3\'b0\'cf\'ec\'a1\'a3\
\
}