{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \

\f1 \'bf\'aa\'d7\'da\'c3\'f7\'d2\'e5\'a1\'a3\'cc\'f8\'b9\'e3\'b3\'a1\'ce\'e8\'b5\'c4\'d6\'d0\'c0\'cf\'c4\'ea\'c8\'cb\'be\'f8\'b6\'d4\'b2\'bb\'d6\'b5\'b5\'c3\'b3\'f0\'ca\'d3\'a3\'ac\'c9\'f5\'d6\'c1\'c4\'c7\'d0\'a9\'b9\'ab\'bd\'bb\'c9\'cf\'c7\'c0\'d7\'f9\'b6\'f9\'b5\'c4\'a1\'a2\'b9\'ab\'b9\'b2\'b3\'a1\'ba\'cf\'c8\'f6\'d2\'b0\'b5\'c4\'a1\'a2\'d5\'bc\'d0\'a1\'b1\'e3\'d2\'cb\'b5\'c4\'a1\'a2\'d4\'da\'bc\'d2\'c6\'db\'b8\'ba\'b6\'f9\'cf\'b1\'b5\'c4\'d6\'d0\'c0\'cf\'c4\'ea\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'b7\'c7\'b3\'a3\'bf\'c9\'b0\'ae\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'cb\'ca\'dc\'bd\'cc\'d3\'fd\'b3\'cc\'b6\'c8\'c6\'d5\'b1\'e9\'b2\'bb\'b8\'df\'a3\'ac\'c9\'e7\'bb\'e1\'b5\'d8\'ce\'bb\'d2\'b2\'ce\'b4\'be\'d3\'b8\'df\'c1\'d0\'a3\'ac\'ca\'c7\'d5\'e2\'b8\'f6\'c4\'ea\'c1\'e4\'b2\'e3\'d6\'d0\'ba\'cd\'c4\'ea\'c7\'e1\'c8\'cb\'c0\'fb\'d2\'e6\'b3\'e5\'cd\'bb\'d7\'ee\'c9\'d9\'b5\'c4\'a1\'a2\'d7\'ee\'ce\'de\'c1\'a6\'d7\'e8\'b0\'ad\'c9\'e7\'bb\'e1\'b8\'ef\'d0\'c2\'b5\'c4\'c8\'ba\'cc\'e5\'a1\'a3
\f0 \
\
\
\

\f1 \'d4\'f5\'c3\'b4\'bf\'b4\'b4\'fd\'cb\'fb\'c3\'c7\'a3\'ac\'ca\'d7\'cf\'c8\'b5\'c3\'cf\'eb\'cf\'eb\'d4\'db\'b8\'c3\'d4\'f5\'c3\'b4\'b6\'a8\'ce\'bb\'d7\'d4\'bc\'ba\'a1\'a3
\f0 \
\
\
\

\f1 \'bd\'f1\'cc\'ec
\f0  @
\f1 \'b9\'d4\'c7\'c9\'cc\'fd\'bb\'b0\'b9\'fe\'ca\'bf\'c6\'e6
\f0  
\f1 \'b7\'a2\'c1\'cb\'d5\'e2\'c3\'b4\'d2\'bb\'b6\'ce\'bb\'b0\'a3\'ba
\f0 \
\

\f1 \'ce\'d2\'cf\'eb\'b5\'bd\'b4\'d3\'ca\'c2\'bf\'c6\'d1\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'c3\'b4\'a6\'ca\'c7\'a3\'ac\'c4\'dc\'c8\'c3\'c4\'e3\'d6\'d0\'c4\'ea\'d2\'d4\'ba\'f3\'bb\'b9\'c4\'dc\'d3\'d0\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'d7\'b7\'c7\'f3\'a1\'a3\'ce\'d2\'ca\'b5\'d1\'e9\'ca\'d2\'b5\'c4\'b4\'f3\'c0\'cf\'b0\'e5\'c7\'b0\'bc\'b8\'c4\'ea\'d2\'aa\'d7\'f6\'b8\'f6\'b4\'f3\'ca\'d6\'ca\'f5\'a3\'ac\'d4\'da\'b2\'a1\'b4\'b2\'c9\'cf\'cc\'fd\'b5\'bd\'cf\'a3\'b8\'f1\'cb\'b9\'b2\'a8\'c9\'ab\'d7\'d3\'b7\'a2\'cf\'d6\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'be\'f5\'b5\'c3\'d0\'c4\'b0\'b2\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'c4\'ea\'bc\'cd\'bb\'b9\'c4\'dc\'b9\'d2\'c4\'ee\'d4\'b6\'b7\'bd\'b5\'c4\'b7\'a2\'cf\'d6\'d5\'e6\'ca\'c7\'ba\'dc\'ba\'c3\'a1\'a3\'c6\'e4\'cb\'fb\'d6\'d0\'c4\'ea\'c4\'d0\'c8\'cb\'a3\'ac\'bb\'ec\'b5\'c3\'b2\'bb\'ba\'c3\'b5\'c4\'d4\'da\'bc\'d2\'b6\'d4\'c0\'cf\'c6\'c5\'b7\'a2\'c6\'a2\'c6\'f8\'a3\'ac\'bb\'ec\'b5\'c3\'ba\'c3\'b5\'c4\'b9\'d8\'d7\'a2\'bd\'f0\'c1\'b4\'d7\'d3\'b7\'f0\'d6\'e9\'d7\'d3\'a3\'ac\'d5\'e2\'d6\'d6\'c9\'fa\'bb\'ee\'cf\'eb\'cf\'eb\'be\'cd\'c3\'bb\'d2\'e2\'cb\'bc\'a1\'a3
\f0 \
\
\

\f1 \'d4\'db\'c0\'b4\'bb\'bb\'b8\'f6\'cb\'bc\'c2\'b7\'b0\'c9\'a1\'a3\'cd\'a8\'b3\'a3\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'ea\'bc\'cd\'b5\'c4\'b4\'f3\'bd\'cc\'ca\'da\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'b2\'bb\'b4\'d3\'ca\'c2\'d2\'bb\'cf\'df\'bf\'c6\'d1\'d0\'c1\'cb\'a3\'ac\'c4\'d4\'c1\'a6\'c0\'cd\'b6\'af\'b5\'c4\'c7\'bf\'b6\'c8\'ca\'dc\'b5\'bd\'c1\'cb\'c4\'ea\'c1\'e4\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'b6\'f8\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'c6\'bd\'c8\'d5\'b5\'c4\'b9\'a4\'d7\'f7\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'b5\'bd\'b4\'a6\'bf\'aa\'bb\'e1\'a3\'ac\'ce\'ac\'b3\'d6\'b5\'d8\'ce\'bb\'a3\'ac\'d5\'f9\'b6\'e1\'be\'ad\'b7\'d1\'a1\'a3\'b5\'ab\'d5\'e2\'d0\'a9\'bb\'ee\'b6\'f9\'bd\'bb\'b8\'f8\'c4\'ea\'c7\'e1\'c8\'cb\'d7\'f6\'bf\'c9\'d2\'d4\'c2\'f0\'a3\'bf\'b5\'b1\'c8\'bb\'ca\'c7\'c3\'bb\'ce\'ca\'cc\'e2\'b5\'c4\'a1\'a3\'bf\'c9\'d5\'e2\'d0\'a9\'b2\'bb\'b4\'d3\'ca\'c2\'bf\'c6\'d1\'d0\'b5\'c4\'c0\'cf\'d7\'ca\'b8\'f1\'a3\'ac\'c8\'d4\'bb\'e1\'d4\'da\'d0\'a3\'d4\'b0\'bd\'f4\'b0\'cd\'b0\'cd\'b5\'c4\'b5\'d8\'c5\'cc\'d5\'bc\'be\'dd\'d2\'bb\'b8\'f6\'cf\'d4\'ba\'d5\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d4\'da\'c2\'db\'ce\'c4\'ca\'f0\'c3\'fb\'d6\'d0\'c5\'c5\'d0\'d0\'b5\'da\'d2\'bb\'a3\'ac\'c0\'ed\'d6\'b1\'c6\'f8\'d7\'b3\'d3\'d6\'c0\'ed\'cb\'f9\'d3\'a6\'b5\'b1\'b5\'d8\'ce\'fc\'c8\'a1\'d7\'e9\'c4\'da\'d7\'f6\'d7\'c5\'ca\'b5\'bc\'ca\'b9\'a4\'d7\'f7\'b5\'c4\'c4\'ea\'c7\'e1\'bd\'cc\'ca\'da\'ba\'cd\'d1\'d0\'be\'bf\'c9\'fa\'b5\'c4\'d7\'ca\'d4\'b4\'d3\'eb\'c3\'fb\'d3\'fe\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'d6\'d0\'c0\'cf\'c4\'ea\'c8\'cb\'a3\'ac\'d4\'cb\'c6\'f8\'ba\'c3\'b5\'c4\'bb\'b0\'a3\'ac\'c8\'d4\'c4\'dc\'b8\'f8\'bf\'c6\'d1\'d0\'b9\'a4\'d7\'f7\'b4\'f8\'c0\'b4\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'d6\'b8\'b5\'bc\'a3\'ac\'bf\'c9\'c8\'cb\'d2\'bb\'b5\'a9\'b7\'b8\'b4\'ed\'a3\'ac\'be\'cd\'bb\'e1\'c0\'cb\'b7\'d1\'b4\'f3\'c1\'bf\'be\'ad\'b7\'d1\'a3\'ac\'cd\'cf\'c0\'db\'d7\'e9\'c4\'da\'d0\'a1\'c0\'cf\'b0\'e5\'ba\'cd\'d1\'a7\'c9\'fa\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'c4\'cb\'d6\'c1\'c7\'b0\'b3\'cc\'a1\'a3\'cf\'eb\'cf\'eb\'b9\'e3\'b3\'a1\'ce\'e8\'b4\'f3\'c2\'e8\'c3\'c7\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4\'b3\'ac\'ca\'d0\'ca\'d5\'d2\'f8\'d4\'b1\'cb\'e3\'b4\'ed\'c7\'ae\'c1\'cb\'a3\'ac\'d7\'ee\'b6\'e0\'d2\'b2\'be\'cd\'c1\'ee\'c4\'e3\'cb\'f0\'ca\'a7\'bc\'b8\'ca\'ae\'bf\'e9\'a3\'ac\'cb\'ad\'c7\'c0\'c1\'cb\'c4\'e3\'b5\'c4\'d7\'f9\'ce\'bb\'a3\'ac\'b2\'bb\'b9\'fd\'be\'cd\'c8\'c3\'c4\'e3\'b6\'e0\'d5\'be\'bc\'b8\'d5\'be\'b0\'d5\'c1\'cb\'a1\'a3
\f0 \
\
\
\

\f1 \'b2\'bb\'b9\'e2\'ca\'c7\'b2\'bb\'ca\'c2\'c9\'fa\'b2\'fa\'c8\'b4\'c6\'a8\'b9\'c9\'ce\'c8\'c8\'e7\'cc\'a9\'c9\'bd\'b5\'c4\'bf\'c6\'d1\'d0\'bd\'e7
\f0 \'93
\f1 \'b4\'f3\'c0\'d0
\f0 \'94
\f1 \'a3\'ac\'b6\'f3\'bd\'f4\'c4\'ea\'c7\'e1\'c8\'cb\'b5\'c4\'b2\'b1\'d7\'d3\'b5\'c4\'d6\'d0\'c0\'cf\'c4\'ea\'c8\'cb\'b6\'e0\'b5\'c3\'ca\'c7\'a3\'ac\'b5\'ab\'c4\'e3\'b2\'ec\'be\'f5\'b2\'bb\'b5\'bd\'a1\'a2\'bf\'b4\'b2\'bb\'b5\'bd\'a1\'a3\'cb\'fb\'c3\'c7\'b1\'c8\'c6\'f0\'b3\'a3\'c8\'cb\'b8\'fc\'ca\'c7\'b4\'c8\'b0\'ae\'a1\'a2\'ee\'a3\'d6\'c7\'a1\'a2\'bf\'b6\'bf\'ae\'b5\'c3\'b6\'e0\'a3\'ac\'c4\'e3\'c6\'bd\'c8\'d5\'cf\'b2\'bb\'b6\'cb\'fb\'c3\'c7\'bb\'b9\'c0\'b4\'b2\'bb\'bc\'b0\'c4\'d8\'a1\'a3
\f0 \
\
\
\

\f1 \'bf\'c9\'d5\'e2\'c9\'e7\'bb\'e1\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'b1\'d8\'c8\'bb\'d3\'d0\'c8\'cb\'d5\'bc\'be\'dd\'c9\'cf\'b2\'e3\'a3\'ac\'b1\'d8\'c8\'bb\'d3\'d0\'c8\'cb\'ca\'d8\'ce\'c0\'d6\'d0\'b2\'e3\'a3\'ac\'d2\'b2\'b1\'d8\'c8\'bb\'d3\'d0\'c8\'cb\'c7\'fc\'be\'d3\'cf\'c2\'b2\'e3\'a1\'a3\'c4\'ea\'c7\'e1\'c8\'cb\'d6\'bb\'ce\'aa\'b9\'e3\'b3\'a1\'ce\'e8\'d5\'e2\'d2\'bb\'b5\'e3\'b5\'e3\'ce\'a2\'b2\'bb\'d7\'e3\'b5\'c0\'b5\'c4\'d7\'ca\'d4\'b4\'b8\'d0\'b5\'bd\'b7\'df\'c5\'ad\'a3\'ac\'c8\'b4\'cd\'fc\'c1\'cb\'cb\'fb\'c3\'c7\'d2\'f2\'ce\'aa\'d7\'ee\'ce\'de\'c1\'a6\'a3\'ac\'d2\'f2\'b4\'cb\'ca\'c7\'b6\'d4\'c4\'e3\'c3\'c7\'d7\'ee\'ce\'c2\'c8\'e1\'b5\'c4\'c8\'ba\'cc\'e5\'b0\'a1\'a1\'a3}