{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c20000\c20000\c20000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs55\fsmilli27648 \cf2 \cb3 \expnd0\expndtw0\kerning0
The psychological influences found in this chapter play a powerful, but underappreciated, role in many of the investment decisions people make.\cb1 \
\cb3 The aim of this final chapter is not just to introduce the concepts to you but also to have you take the next step and determine how you are influenced by them and how that influence is affecting your investment decision-making process (building on the mental framework of Chapter 4).\cb1 \
\cb3 The best way to separate yourself from the crowd of investors is to understand how psychology affects both you and other investors, thereby guarding against your own less rational impulses\'97and taking advantage of the situation when others are falling prey to theirs.}