{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'f7\'d5\'df\'a3\'ba\'ca\'f7\'c9\'f1\'8f\'aa
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://www.zhihu.com/question/59854507/answer/173548646\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c0\'b4\'cb\'b5\'b5\'e3\'b4\'f3\'bc\'d2\'b2\'bb\'b0\'ae\'cc\'fd\'b5\'c4\'b4\'f3\'ca\'b5\'bb\'b0\'b0\'c9\'a1\'a3
\f1 \
\
\

\f0 \'bf\'cd\'b9\'db\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'d0\'b9\'fa\'ce\'c4\'d2\'d5\'d5\'fe\'b2\'df\'ca\'d5\'b5\'c3\'d7\'ee\'bd\'f4\'b5\'c4\'c4\'ea\'b4\'fa
\f1 \'97\'97
\f0 \'d1\'f9\'b0\'e5\'cf\'b7\'d6\'f7\'b5\'bc\'b5\'c4\'ce\'c4\'b8\'ef\'a3\'ac\'d5\'fd\'ca\'c7\'bd\'fc\'b4\'fa\'d6\'d0\'b9\'fa\'c9\'e7\'bb\'e1\'c3\'ac\'b6\'dc\'d7\'ee\'d0\'a1\'b5\'c4\'ca\'b1\'c6\'da\'d6\'ae\'d2\'bb\'a1\'a3\'c4\'c7\'ca\'b1\'a3\'ac\'bd\'d7\'bc\'b6\'b2\'ee\'b1\'f0\'d2\'d1\'be\'ad\'d4\'da\'b1\'ed\'c3\'e6\'c9\'cf\'c4\'a8\'c8\'a5\'a3\'bb\'c9\'fa\'b2\'fa\'c1\'a6\'b7\'a2\'d5\'b9\'c8\'a1\'b5\'c3\'d2\'bb\'b6\'a8\'b3\'c9\'b9\'fb\'a3\'ac\'b6\'f6\'cb\'c0\'c8\'cb\'b5\'c4\'ca\'c2\'b6\'f9\'d2\'d1\'c8\'bb\'cf\'ca\'bc\'fb\'a3\'bb\'c8\'cb\'bf\'da\'cf\'de\'d6\'c6\'c1\'f7\'b6\'af\'a3\'ac\'d7\'ee\'c8\'dd\'d2\'d7\'b6\'d4\'cf\'d6\'ca\'b5\'b2\'bb\'c2\'fa\'b5\'c4\'c7\'e0\'c4\'ea\'d1\'a7\'c9\'fa\'ba\'cd\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'a3\'ac\'d2\'bb\'b8\'f6\'b1\'bb\'b8\'cf\'b5\'bd\'c5\'a9\'b4\'e5\'a3\'ac\'d2\'bb\'b8\'f6\'b1\'bb\'b7\'e2\'bf\'da\'a3\'bb\'b9\'fa\'bc\'d2\'b0\'fc\'b9\'dc\'d2\'bb\'c7\'d0\'a3\'ac\'c8\'cb\'c3\'c7\'ce\'de\'d0\'e8\'ce\'aa\'c5\'ca\'b1\'c8\'ba\'cd\'be\'ba\'d5\'f9\'b2\'d9\'d0\'c4\'a3\'bb\'b9\'d9\'c1\'c5\'bd\'d7\'b2\'e3\'b3\'af\'b2\'bb\'b1\'a3\'cf\'a6\'a3\'ac\'b9\'a4\'c5\'a9\'b5\'d8\'ce\'bb\'cd\'bb\'c8\'bb\'cc\'e1\'b8\'df\'a3\'bb\'c3\'c0\'cb\'d5\'cf\'dd\'c8\'eb\'bd\'a9\'b3\'d6\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'cd\'e2\'bd\'bb\'b5\'d8\'ce\'bb\'c8\'d5\'bd\'a5\'b3\'d4\'d6\'d8
\f1 \'85\'85\
\
\

\f0 \'c9\'e7\'bb\'e1\'c3\'ac\'b6\'dc\'c7\'f7\'bb\'ba\'d6\'ae\'ca\'b1\'a3\'ac\'ce\'d2\'b9\'fa\'cc\'e5\'d6\'c6\'b1\'e3\'bb\'e1\'d2\'f2\'ce\'aa\'c6\'e4\'d4\'ad\'ca\'bc\'b6\'af\'c1\'a6\'a3\'a8\'c8\'a8\'c1\'a6\'b5\'c4\'c0\'a9\'d5\'c5\'a3\'a9\'b6\'f8\'ca\'d5\'bd\'f4\'ce\'c4\'d2\'d5\'d5\'fe\'b2\'df\'a1\'a3\'b2\'a2\'c7\'d2\'a3\'ac\'d3\'c9\'d3\'da\'c3\'ac\'b6\'dc\'b2\'bb\'bc\'a4\'c1\'d2\'a3\'ac\'b4\'f3\'d6\'da\'d2\'b2\'be\'cd\'cf\'f7\'c8\'f5\'c1\'cb\'cf\'f2\'c9\'cf\'ca\'a9\'d1\'b9\'b5\'c4\'b6\'af\'c1\'a6\'a3\'ac\'bb\'f2\'ca\'c7\'d2\'aa\'c7\'f3\'b8\'fc\'bf\'ed\'cb\'c9\'b5\'c4\'ce\'c4\'d2\'d5\'d5\'fe\'b2\'df\'a1\'a2\'cb\'f7\'c7\'f3\'b8\'fc\'c9\'ee\'b6\'c8\'bd\'d2\'c2\'b6\'c9\'e7\'bb\'e1\'c3\'ac\'b6\'dc\'b5\'c4\'ce\'c4\'d2\'d5\'d7\'f7\'c6\'b7\'a3\'ac\'d3\'c3\'d2\'d4\'b0\'b2\'ce\'bf\'c3\'ac\'b6\'dc\'b4\'f8\'b8\'f8\'d7\'d4\'c9\'ed\'b5\'c4\'cd\'b4\'bf\'e0\'a1\'a3\'b6\'f8\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'d6\'ae\'ba\'f3\'a3\'ac\'b9\'fa\'bc\'d2\'b3\'f6\'cf\'d6\'c9\'ee\'bf\'cc\'b1\'e4\'bb\'af\'a3\'ac\'d2\'d4\'c7\'b0\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'bf\'aa\'ca\'bc\'ce\'de\'cf\'de\'c0\'a7\'c8\'c5\'d3\'eb\'cb\'f9\'d3\'d0\'c8\'cb\'d5\'b9\'bf\'aa\'be\'ba\'d5\'f9\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'cb\'a1\'a3\'c9\'fd\'cc\'da\'b5\'c4\'d1\'b9\'c1\'a6\'cf\'c2\'a3\'ac\'ce\'c4\'d2\'d5\'d5\'fe\'b2\'df\'b1\'bb\'b6\'af\'b5\'d8\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'a3\'ac\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'d4\'c3\'f1\'d6\'da\'b5\'c4\'b0\'b2\'b8\'a7\'a1\'a3\'c4\'c7\'d0\'a9\'b4\'f3\'b3\'df\'b6\'c8\'bd\'d2\'c2\'b6\'cf\'d6\'ca\'b5\'ba\'da\'b0\'b5\'b5\'c4\'d7\'f7\'c6\'b7\'a3\'ac\'c4\'c7\'d0\'a9\'be\'aa\'c8\'cb\'b5\'c4\'d0\'c2\'b6\'ab\'ce\'f7\'a3\'ac\'d6\'ee\'ce\'bb\'bf\'c9\'d2\'d4\'bb\'d8\'ed\'f8\'d2\'bb\'cf\'c2\'b3\'f6\'c6\'b7\'c4\'ea\'b7\'dd\'a3\'ac\'b6\'e0\'bc\'af\'d6\'d0\'d4\'da\'b0\'cb\'ca\'ae\'c4\'ea\'b4\'fa\'ba\'f3\'c6\'da\'a3\'ac\'be\'c5\'ca\'ae\'c4\'ea\'b4\'fa\'d6\'d0\'c6\'da\'a3\'ac\'c1\'bd\'c7\'a7\'c4\'ea\'d6\'d0\'c6\'da\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'f3\'bc\'d2\'d0\'c4\'c0\'ef\'d3\'d0\'ca\'fd\'a1\'a3\'b4\'cb\'c6\'f0\'b1\'cb\'b7\'fc\'a3\'ac\'b4\'cb\'cf\'fb\'b1\'cb\'b3\'a4\'a3\'ac\'d6\'dc\'b6\'f8\'b8\'b4\'ca\'bc\'a3\'ac\'c7\'f7\'ca\'c6\'ce\'a2\'c3\'ee\'a1\'a3
\f1 \
\
\

\f0 \'cb\'f9\'d2\'d4\'cb\'b5\'c4\'d8\'a3\'ac\'d2\'aa\'cc\'d6\'c2\'db\'d6\'d0\'b9\'fa\'a3\'ac\'bb\'b9\'b5\'c3\'b4\'d3\'b9\'fa\'c7\'e9\'b3\'f6\'b7\'a2\'a1\'a3\'d4\'da\'cf\'d6\'cc\'e5\'d6\'c6\'b2\'bb\'b8\'c4\'b1\'e4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'e7\'bd\'f1\'d6\'d0\'b9\'fa\'c3\'bb\'d3\'d0\'b7\'e6\'c0\'fb\'c8\'e7\'cb\'b9\'b5\'c4\'b0\'a2\'c3\'d7\'b6\'fb\'ba\'b9\'a3\'ac\'d5\'e6\'ca\'c7\'bc\'fe\'ba\'c3\'ca\'c2\'a3\'ac\'cb\'b5\'c3\'f7\'d4\'db\'c9\'e7\'bb\'e1\'bf\'c9\'c3\'bb\'d4\'e3\'b8\'e2\'b5\'bd\'d3\'a1\'b6\'c8\'c4\'c7\'b8\'f6\'b7\'dd\'c9\'cf\'a1\'a3\'b5\'ab\'ce\'d2\'b1\'be\'c9\'ed\'ca\'c7\'cf\'a3\'cd\'fb\'c4\'bf\'c7\'b0\'b5\'c4\'ce\'c4\'d2\'d5\'b9\'dc\'bf\'d8\'cc\'e5\'d6\'c6\'b7\'a2\'c9\'fa\'b1\'be\'d6\'ca\'b1\'e4\'bb\'af\'b5\'c4\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'d4\'d9\'b3\'f6\'cf\'d6\'b0\'a2\'c3\'d7\'b6\'fb\'ba\'b9\'a3\'ac\'b2\'c5\'c3\'bb\'c4\'c7\'c3\'b4\'c8\'c3\'c8\'cb\'be\'aa\'d0\'c4\'b6\'af\'c6\'c7\'b0\'a1\'a1\'a3}