{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 20170725\'ce\'b4\'c0\'b410\'c4\'ea\'b5\'c4\'ca\'c0\'bd\'e7\'b4\'f3\'b1\'e4\'be\'d6 
\f1\b0 \
\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a4\'d7\'f7\'ca\'c7\'ca\'c2\'ba\'f3\'d6\'ee\'b8\'f0\'c1\'c1\'d7\'dc\'bd\'e1\'be\'ad\'d1\'e9\'a3\'ac\'d4\'a4\'b2\'e2\'b9\'a6\'c4\'dc\'ca\'c7\'ba\'dc\'b2\'ee\'b5\'c4\'a3\'ac\'b8\'fa\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'b2\'bb\'c4\'dc\'b1\'c8\'a3\'ac\'c6\'f8\'ba\'f2\'bf\'c6\'d1\'a7\'b5\'b1\'c8\'bb\'d2\'b2\'c0\'e0\'cb\'c6\'a1\'a3\
\
\'ce\'b4\'c0\'b4\'ca\'ae\'c4\'ea\'b4\'f3\'b9\'fa\'b9\'d8\'cf\'b5\'b6\'d4\'b9\'fa\'bc\'ca\'b9\'d8\'cf\'b5\'d7\'ee\'d6\'d8\'d2\'aa\'a3\'ac\'b1\'c8\'b9\'fd\'c8\'a5\'ca\'ae\'c4\'ea\'b8\'fc\'b8\'b4\'d4\'d3\'a3\'ac\'b4\'d3\'be\'ad\'d1\'e9\'bd\'c7\'b6\'c8\'bf\'b4\'b4\'f3\'b9\'fa\'a3\'ba\'d6\'d0\'c3\'c0\'b6\'ed\'c5\'b7\'c8\'d5\'d3\'a1\'a1\'a3\'b0\'cd\'ce\'f7\'cc\'e5\'c1\'bf\'d7\'e3\'d2\'d4\'b3\'c9\'ce\'aa\'b4\'f3\'b9\'fa\'b5\'ab\'ca\'c7\'d0\'d0\'b6\'af\'c4\'dc\'c1\'a6\'b2\'ee\'a3\'ac\'b0\'cd\'ce\'f7\'d7\'ca\'d4\'b4\'b7\'c7\'b3\'a3\'b7\'e1\'b8\'bb\'a1\'a3\'cc\'f5\'bc\'fe\'cc\'ab\'ba\'c3\'c9\'a2\'c2\'fe\'a3\'ac\'d7\'e9\'d6\'af\'c4\'dc\'c1\'a6\'b2\'ee\'a3\'ac\'c8\'cb\'c0\'e0\'b5\'c4\'bd\'f8\'b2\'bd\'b3\'cc\'b6\'c8\'b0\'b4\'d5\'d5\'d7\'e9\'d6\'af\'c4\'dc\'c1\'a6\'c0\'b4\'c6\'c0\'bc\'db\'a3\'ac**\'b9\'e3\'cd\'c1\'be\'de\'d7\'e5**\'cd\'ea\'c8\'ab\'b3\'c9\'ce\'aa\'d6\'d0\'b9\'fa\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'b5\'c4\'d4\'aa\'b8\'c5\'c4\'ee\'a3\'ac\'b1\'b3\'ba\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'e8\'c4\'d1\'b5\'c4\'d7\'e9\'d6\'af\'c4\'dc\'c1\'a6\'cc\'e1\'b8\'df\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\
\
\'bf\'cd\'b9\'db\'cc\'f5\'bc\'fe\'c9\'cf\'bd\'b2\'a3\'ac\'d6\'d0\'c3\'c0\'d3\'a1\'ba\'c3\'d3\'da\'b6\'ed\'c5\'b7\'c8\'d5\'a3\'ac\'b6\'ed\'c2\'de\'cb\'b9\'b5\'c4\'c9\'fa\'d3\'fd\'c2\'ca\'cc\'ab\'b5\'cd\'a3\'ac\'d7\'e9\'d6\'af\'c4\'dc\'c1\'a6\'ba\'cd\'c8\'cb\'bf\'da\'c9\'cf\'bd\'b2\'b6\'bc\'ca\'c7\'a1\'a3\'d6\'f7\'b9\'db\'d0\'d0\'ce\'aa\'c9\'cf\'bd\'b2\'b6\'bc\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'da\'b2\'bf\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'ca\'c7\'c7\'b0\'cc\'e1\'a3\'ac\'be\'a1\'c1\'bf\'b8\'e3\'ba\'c3\'c6\'e4\'cb\'fb\'b4\'f3\'b9\'fa\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'ca\'c7\'b2\'ee\'b2\'bb\'b6\'e0\'b5\'c4\'a1\'a3\
\
\'c6\'e4\'cb\'fb\'bc\'b8\'b8\'f6\'b9\'d8\'cf\'b5\'bb\'b9\'ba\'c3\'a3\'ac\'d6\'d0\'c3\'c0\'a1\'a2\'d6\'d0\'d3\'a1\'a1\'a2\'d6\'d0\'c8\'d5\'b9\'d8\'cf\'b5\'b1\'c8\'bd\'cf\'c4\'d1\'d2\'d4\'b4\'a6\'c0\'ed\'a1\'a3\
\'c3\'c0\'b9\'fa\'d4\'ad\'cf\'c8\'ba\'dc\'d7\'d4\'d0\'c5\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'d6\'d4\'da\'d5\'fd\'d4\'da\'b1\'e4\'b5\'c3\'c3\'f4\'b8\'d0\'a1\'a3\
\'c8\'d5\'b1\'be\'d3\'d6\'d3\'d0\'d3\'de\'b4\'c0\'b5\'c4\'d6\'d6\'d7\'e5\'d6\'f7\'d2\'e5\'a1\'a2\'d3\'d6\'d3\'d0\'b6\'d4\'d6\'d0\'b9\'fa\'b5\'c4\'b7\'b8\'d7\'ef\'b8\'d0\'a3\'ac\'c1\'bd\'b5\'e3\'ca\'c7\'b1\'f0\'c8\'cb\'c3\'bb\'d3\'d0\'b5\'c4\'a3\'ac\'d6\'f7\'d2\'aa\'bb\'b9\'ca\'c7\'b9\'a4\'d2\'b5\'bb\'af\'c9\'cf\'c3\'e6\'a1\'a3\
\'d3\'a1\'b6\'c8\'d2\'d4\'ba\'f3\'d2\'b2\'ba\'dc\'c2\'e9\'b7\'b3\'a3\'ac\'cd\'ac\'ca\'b1\'e1\'c8\'c6\'f0\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'d3\'d0\'b1\'df\'be\'b3\'b3\'e5\'cd\'bb\'a1\'a3\
\
**1.\'ca\'c0\'bd\'e7\'d7\'df\'cf\'f2\'c1\'bd\'b3\'ac\'b6\'e0\'c7\'bf**\
\'d6\'d0\'b9\'fa\'b9\'fa\'c4\'da\'d5\'fe\'d6\'ce\'ce\'c8\'b6\'a8\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'a2\'d5\'b9\'bb\'b9\'ca\'c7\'bd\'cf\'bf\'ec\'b5\'c4\'a3\'ac\'ce\'b4\'c0\'b4\'ca\'ae\'c4\'ea\'d6\'f0\'bd\'a5\'c0\'ad\'bf\'aa\'be\'e0\'c0\'eb\'a1\'a3\
\
\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'cb\'ab\'d2\'fd\'c7\'e6\'a3\'ba1\'b3\'a4\'c8\'fd\'bd\'c7\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'cd\'e6\'b5\'c4\'cd\'a8\'a3\'bb2\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'d5\'d0\'c9\'cc\'d2\'fd\'d7\'ca\'c4\'dc\'c1\'a6\'c7\'bf\'a1\'a3\'d5\'e2\'c1\'bd\'c4\'ea\'ba\'f3\'c3\'e6\'c2\'d6\'d7\'d3\'c9\'d4\'ce\'a2\'cf\'a8\'bb\'f0\'b5\'ab\'ca\'c7\'ca\'ae\'be\'c5\'b4\'f3\'d6\'ae\'ba\'f3\'bb\'b9\'ca\'c7\'bb\'e1\'bc\'cc\'d0\'f8\'b7\'a2\'d5\'b9\'c6\'f0\'c0\'b4\'a1\'a3\'c3\'c0\'b9\'fa\'b5\'a5\'c2\'d6\'c7\'fd\'b6\'af\'bf\'bf\'ca\'d0\'b3\'a1\'a3\'ac\'b6\'ed\'c2\'de\'cb\'b9\'be\'cd\'ca\'c7\'b2\'bb\'bb\'e1\'cd\'e6\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'b5\'ab\'ca\'c7\'cf\'d6\'d4\'da\'d2\'b2\'c3\'bb\'d3\'d0\'cc\'f5\'bc\'fe\'a3\'ac\'d3\'b5\'d3\'d0\'ba\'cb\'ce\'e4\'c6\'f7\'b5\'c4\'c9\'b3\'cc\'d8\'a1\'a3\
\
**2.\'d6\'d0\'b9\'fa\'cd\'c6\'b6\'af\'d0\'c2\'b5\'c4\'b9\'fa\'bc\'ca\'bb\'fa\'d6\'c6\'a1\'a2\'b3\'ab\'d2\'e9\'a1\'a2\'c0\'ed\'c4\'ee**\
\
\
**3.\'d6\'d8\'ca\'d3\'cb\'c4\'b8\'f6\'d6\'d0\'b5\'c8\'c7\'bf\'b9\'fa**\
\'d4\'bd\'c4\'cf\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'b7\'c7\'b3\'a3\'bf\'b4\'ba\'c3\'a3\'ac\'c8\'cb\'ba\'dc\'c7\'da\'b7\'dc\'d1\'a7\'cf\'b0\'d2\'b2\'ba\'dc\'ba\'c3\'a3\'ac\'be\'df\'b1\'b8\'b9\'a4\'d2\'b5\'bb\'af\'c4\'dc\'c1\'a6\'a3\'ac\'c8\'cb\'bf\'da\'bc\'b4\'bd\'ab\'b9\'fd\'d2\'da\'a1\'a3\
\
\'d3\'a1\'c4\'e1\'c8\'cb\'bf\'da\'ba\'dc\'b6\'e0\'a3\'ac\'ce\'bb\'d6\'c3\'d6\'d8\'d2\'aa\'bb\'e1\'ca\'dc\'b5\'bd\'cd\'e2\'d2\'e7\'d0\'a7\'d3\'a6\'d3\'b0\'cf\'ec\'a3\'ac\'d4\'da\'b4\'f3\'b9\'fa\'d6\'d0\'bc\'e4\'b4\'e6\'d4\'da\'a3\'ac\'d3\'a1\'c4\'e1\'d2\'b2\'cd\'c1\'b8\'c4\'c1\'cb\'a3\'ac\'c4\'da\'b2\'bf\'ce\'ca\'cc\'e2\'b1\'c8\'bd\'cf\'b4\'f3\'a3\'ac\'d7\'ca\'d4\'b4\'ba\'dc\'ba\'c3\'a1\'a3\
\'cd\'c1\'b8\'c4\'ca\'c7\'cf\'d6\'b4\'fa\'bb\'af\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'d5\'cf\'b0\'ad\'a3\'ac\'b2\'c6\'b8\'bb\'b2\'bb\'c6\'bd\'be\'f9\'a3\'ac\'d3\'d0\'c7\'ae\'c8\'cb\'b6\'bc\'c8\'a5\'bd\'bb\'b8\'f8\'b6\'d4\'b3\'e5\'bb\'f9\'bd\'f0\'b2\'bb\'cd\'b6\'d4\'da\'d7\'d4\'bc\'ba\'b9\'fa\'bc\'d2\'c4\'da\'a3\'ac\'cb\'fb\'c3\'c7\'bc\'d2\'ba\'dc\'b8\'bb\'d4\'a3\'b5\'ab\'ca\'c7\'c9\'e7\'bb\'e1\'ba\'dc\'c7\'ee\'a3\'ac\'b8\'e3\'b9\'a4\'d2\'b5\'c0\'b4\'d3\'d6\'c3\'bb\'d3\'d0\'ca\'d0\'b3\'a1\'a3\'ac\'b6\'f1\'d0\'d4\'d1\'ad\'bb\'b7\'b8\'e3\'b2\'bb\'c6\'f0\'c0\'b4\'a1\'a3\
\
\'d2\'c1\'c0\'ca\'ce\'c4\'c3\'f7\'d3\'c6\'be\'c3\'a3\'ac\'ce\'e5\'c7\'a7\'c4\'ea\'ca\'b5\'ca\'b5\'d4\'da\'d4\'da\'a3\'ac\'e1\'c8\'c6\'f0\'b5\'da\'d2\'bb\'b9\'a6\'b3\'bc\'ca\'c7\'c3\'c0\'b9\'fa\'a3\'ac\'ce\'f7\'b7\'bd\'ba\'de\'cb\'fb\'d1\'b7\'c4\'e1\'c5\'c9\'d1\'b9\'cb\'fb\'c8\'f8\'b4\'ef\'c4\'b7\'b4\'f2\'cb\'fb\'a3\'ac\'bd\'f8\'c8\'eb\'b1\'be\'ca\'c0\'bc\'cd\'c8\'f8\'b4\'ef\'c4\'b7\'b1\'bb\'b8\'c9\'b5\'f4\'b6\'f8\'c7\'d2\'c3\'f1\'d6\'f7\'ba\'f3\'ca\'b2\'d2\'b6\'c5\'c9\'c9\'cf\'cc\'a8\'a3\'ac\'c1\'ac\'c9\'cf\'d0\'f0\'c0\'fb\'d1\'c7\'ba\'cd\'d2\'c1\'c0\'ad\'bf\'cb\'b6\'f8\'ba\'f3\'ba\'cd\'d5\'e6\'d6\'f7\'b5\'b3\'d2\'b2\'c1\'ac\'c9\'cf\'a3\'ac\'d6\'b1\'bd\'d3\'c5\'dc\'b5\'bd\'b5\'d8\'d6\'d0\'ba\'a3\'a1\'a3\'d3\'cd\'bc\'db\'c9\'cf\'d5\'c7\'be\'ad\'bc\'c3\'c9\'cf\'d2\'b2\'d4\'bd\'c0\'b4\'d4\'bd\'ba\'c3\'a3\'ac\'d2\'d4\'c9\'ab\'c1\'d0\'d2\'b2\'b8\'d0\'ca\'dc\'b5\'bd\'c1\'cb\'cd\'fe\'d0\'b2\'a1\'a3\
\
\'cd\'c1\'b6\'fa\'c6\'e4\'d3\'d0\'d0\'c2\'b0\'c2\'cb\'b9\'c2\'fc\'d6\'f7\'d2\'e5\'a1\'a3\
\
\'ba\'ab\'b9\'fa\'a1\'a2\'c3\'e5\'b5\'e9\'a1\'a2\'b9\'fe\'c8\'f8\'bf\'cb\'cb\'b9\'cc\'b9\'a1\'a2\'c4\'ab\'ce\'f7\'b8\'e7\'a1\'a2\'b0\'a2\'b8\'f9\'cd\'a2\'a1\'a2\'b0\'cd\'ce\'f7\'a1\'a2\'b0\'a3\'bc\'b0\'a1\'a2\'d2\'d4\'c9\'ab\'c1\'d0\'d2\'b2\'b5\'c3\'d6\'d8\'ca\'d3\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'c7\'b0\'cb\'c4\'b8\'f6\'a1\'a3\
\
**4.\'c7\'f8\'d3\'f2\'b8\'fc\'bc\'d3\'b7\'d6\'bb\'af**\
\'b1\'b1\'c3\'c0\'b0\'c4\'d6\'de\'ca\'c7\'b7\'c7\'b3\'a3\'ce\'c8\'b6\'a8\'b5\'c4\'a3\'ac\'c5\'b7\'d6\'de\'ba\'cd\'b6\'ab\'d1\'c7\'cb\'e3\'b4\'ce\'ce\'c8\'b6\'a8\'a3\'ac\'cd\'c1\'b6\'fa\'c6\'e4\'d2\'c1\'c0\'ca\'b8\'fc\'bb\'ee\'d4\'be\'a1\'a3\
\
\'b7\'c7\'d6\'de\'cf\'f2\'ba\'c3\'a3\'ac\'d4\'ad\'c0\'b4\'b0\'ef\'c1\'cb\'c3\'bb\'d3\'d0\'d3\'c3\'a3\'ac\'cf\'d6\'d4\'da\'b0\'ef\'c1\'cb\'d3\'d0\'d0\'a7\'b9\'fb\'a3\'ac\'b0\'a3\'c8\'fb\'b6\'ed\'b1\'c8\'d1\'c7\'cf\'e0\'b5\'b1\'d3\'da\'b7\'c7\'d6\'de\'b5\'c4\'d6\'d0\'b9\'fa\'a1\'a3\
\
\'d6\'d0\'d1\'c7\'c4\'da\'b2\'bf\'d3\'d0\'c8\'a8\'c1\'a6\'bd\'bb\'bd\'d3\'ce\'ca\'cc\'e2\'a3\'ac\'c0\'ad\'c3\'c0\'ca\'bc\'d6\'d5\'c4\'da\'b2\'bf\'ce\'c8\'b6\'a8\'a3\'ac\'cd\'e2\'d2\'e7\'d0\'a7\'d3\'a6\'d2\'b2\'b2\'bb\'b4\'f3\'a3\'ac\'c3\'bb\'c8\'cb\'b9\'d8\'d0\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\
\'c4\'cf\'d1\'c7\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'c8\'a1\'be\'f6\'d3\'da\'d3\'a1\'b6\'c8\'c4\'dc\'b7\'f1\'b1\'a3\'b3\'d6\'d4\'f6\'b3\'a4\'ca\'c6\'cd\'b7\'a3\'ac\'bb\'f1\'b5\'c3\'b5\'c4\'c1\'a6\'c1\'bf\'ca\'c7\'b7\'f1\'bb\'e1\'c9\'f7\'d6\'d8\'ca\'b9\'d3\'c3\'a1\'a3\'d7\'ee\'b4\'f3\'c0\'a7\'c4\'d1\'bb\'b9\'ca\'c7\'c9\'e7\'bb\'e1\'d0\'e8\'d2\'aa\'b8\'c4\'b8\'ef\'a3\'ac\'b9\'fa\'bc\'ca\'cd\'b6\'d7\'ca\'b4\'f3\'c1\'bf\'cd\'f9\'c4\'c7\'c0\'ef\'c5\'dc\'a1\'a3\'ce\'d2\'c3\'c7\'b3\'a4\'c8\'fd\'bd\'c7\'be\'cd\'b1\'c8\'d3\'a1\'b6\'c8\'bb\'b9\'b6\'e02000\'d2\'da\'a3\'ac\'d5\'fe\'d6\'ce\'c9\'cf\'bb\'b9\'ca\'c7\'cd\'b3\'d2\'bb\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'bd\'e1\'b9\'b9\'c9\'cf\'d2\'b2\'cf\'c8\'bd\'f8\'ba\'dc\'b6\'e0\'a1\'a3\'d5\'fe\'d6\'ce\'bd\'e1\'b9\'b9\'ca\'c7\'cf\'d6\'b4\'fa\'b5\'c4\'a3\'ac\'c9\'e7\'bb\'e1\'bd\'e1\'b9\'b9\'bb\'b9\'ca\'c7\'c7\'b0\'cf\'d6\'b4\'fa\'b5\'c4\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'c9\'e7\'bb\'e1\'b8\'c4\'d4\'ec\'ba\'cd\'cd\'c1\'b5\'d8\'b8\'c4\'b8\'ef\'a3\'ac\'c4\'dc\'b7\'f1\'bf\'cb\'b7\'fe\'c4\'bf\'c7\'b0\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\
\
\'b8\'bd\'b4\'f8\'c6\'c6\'bd\'e2\'d2\'bb\'cf\'c2\'a1\'b0\'d3\'a1\'b4\'b5\'a1\'b1\'a3\'ba\
1\'d3\'a1\'b6\'c8\'d3\'d0\'d3\'a2\'d3\'ef\'c0\'fb\'d3\'da\'b9\'fa\'bc\'ca\'bb\'af\'a3\'ac\'c8\'d5\'b1\'be\'d3\'a2\'d3\'ef\'b2\'bb\'ba\'c3\'b5\'ab\'ca\'c7\'b9\'a4\'d2\'b5\'bb\'af\'d2\'b2\'ca\'c7\'b8\'e3\'b5\'c3\'ba\'dc\'ba\'c3\'b0\'a1\'a3\'ac\'b0\'cd\'c0\'e8\'ba\'cf\'d4\'bc\'cb\'b5\'b5\'c4\'c4\'c7\'ca\'b1\'ba\'f2\'d4\'da\'b9\'cb\'ce\'ac\'be\'fb\'d6\'ae\'ba\'f3\'b7\'a2\'d1\'d4\'d2\'d4\'ce\'aa\'cb\'b5\'b5\'c4\'ca\'c7\'c8\'d5\'d3\'ef\'a3\'ac\'bd\'f2\'b0\'cd\'b2\'bc\'ce\'a4\'c8\'ab\'c3\'f1\'bd\'b2\'d3\'a2\'ce\'c4\'d2\'b2\'c3\'bb\'d3\'d0\'cf\'d6\'b4\'fa\'bb\'af\'b7\'cf\'b5\'f4\'bd\'f0\'d4\'aa\'a3\'ac\'ba\'ce\'bf\'f6\'d3\'a1\'b6\'c8\'cc\'ec\'cc\'ec\'bd\'b2\'d3\'a2\'ce\'c4\'b5\'c4\'d2\'b2\'d6\'bb\'d3\'d01\'d2\'da\'a3\'ac\'b6\'f8\'c7\'d2\'c2\'ac\'b1\'c8\'c9\'cf\'d3\'d015\'d6\'d6\'d3\'ef\'d1\'d4\'a3\'ac\'d5\'e6\'bd\'b2\'ca\'c7\'bd\'b2\'b5\'c3\'ba\'c3\'b5\'c4\'a3\'ac\'b1\'cf\'be\'b9\'d3\'a1\'c5\'b7\'d3\'ef\'cf\'b5\'c0\'b4\'d7\'d4\'e8\'f3\'d3\'ef\'a3\'bb\
2\'d3\'a1\'b6\'c8\'c3\'f1\'d6\'f7\'a3\'ac\'bf\'b4\'d3\'a2\'b9\'fa\'c0\'fa\'ca\'b7\'ca\'c7\'b9\'c5\'b4\'fa\'b9\'f3\'d7\'e5\'b9\'b2\'ba\'cd\'a3\'ac\'ba\'f3\'c0\'b4\'b9\'a4\'d2\'b5\'bb\'af\'c8\'cb\'bf\'da\'bb\'e3\'bc\'af\'a3\'ac\'b4\'f3\'bb\'fa\'c6\'f7\'c9\'fa\'b2\'fa\'bc\'af\'d6\'d0\'a3\'ac\'cd\'f9\'c5\'a9\'b4\'e5\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'c5\'dc\'a3\'ac\'b3\'f6\'cf\'d6\'d1\'f2\'b3\'d4\'c8\'cb\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d7\'ca\'b1\'be\'b0\'d1\'c8\'cb\'b4\'d3\'cd\'c1\'b5\'d8\'b8\'cf\'d7\'df\'b4\'b4\'d4\'ec\'c1\'f7\'b6\'af\'c0\'cd\'b6\'af\'c1\'a6\'a3\'ac\'b4\'f3\'bb\'fa\'c6\'f7\'c9\'fa\'b2\'fa\'d0\'e8\'d2\'aa\'c8\'cb\'bc\'af\'d6\'d0\'a3\'ac\'b9\'a4\'b3\'a7\'c8\'a1\'b4\'fa\'c1\'cb\'d7\'af\'d4\'b0\'a3\'ac\'c6\'bd\'ca\'b1\'b6\'bc\'ca\'c7\'c4\'b0\'c9\'fa\'c8\'cb\'b6\'f8\'ba\'f3\'b3\'f6\'cf\'d6\'b7\'a8\'d6\'c6\'bb\'af\'a3\'ac\'c3\'f1\'d6\'f7\'bb\'af\'ca\'c7\'b9\'a4\'d2\'b5\'bb\'af\'b2\'fa\'d2\'b5\'bb\'af\'b5\'c4\'bd\'e1\'b9\'fb\'b6\'f8\'b7\'c7\'c7\'b0\'cc\'e1\'a3\'ac\'c8\'bb\'b6\'f8\'d3\'a1\'b6\'c8\'b7\'b4\'b9\'fd\'c0\'b4\'a3\'bb\
3\'d3\'a1\'b6\'c8\'c8\'cb\'bf\'da\'c4\'ea\'c7\'e1\'a3\'ac\'d5\'e2\'b8\'f6\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'bf\'bf\'c6\'d7\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'cf\'d6\'b4\'fa\'b9\'fa\'bc\'d2\'c1\'a2\'c9\'ed\'d6\'ae\'b1\'be\'ca\'c7\'d3\'c9\'b9\'a4\'d2\'b5\'c8\'cb\'bf\'da\'be\'f6\'b6\'a8\'b5\'c4\'a3\'ac37\'c4\'ea\'c8\'d5\'b1\'be\'c7\'d6\'bb\'aa\'ce\'d2\'c3\'c7\'c8\'cb\'bf\'da\'ca\'c78\'b1\'b6\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'b6\'aa\'c1\'cb\'d2\'bb\'b0\'eb\'b9\'fa\'cd\'c1\'a3\'ac\'d3\'a1\'b6\'c8**\'c8\'cb\'bf\'da\'d2\'aa\'ca\'ca\'ba\'cf\'cf\'d6\'b4\'fa\'b9\'a4\'d2\'b5\'bd\'e2\'be\'f6\'c8\'fd\'b8\'f6\'b1\'e4\'c1\'bf**\'a3\'ba\'c8\'cb\'b5\'c4\'c9\'cf\'bd\'f8\'d0\'c4\'a1\'a2\'b9\'a4\'d7\'f7\'bc\'bc\'c4\'dc\'a1\'a2\'b9\'a4\'d7\'f7\'bc\'cd\'c2\'c9\'a3\'ac\'b2\'bb\'c8\'bb\'c8\'cb\'bf\'da\'ca\'c7\'b8\'ba\'b5\'a3\'b6\'f8\'b2\'bb\'ca\'c7\'d7\'ca\'d4\'b4\'a1\'a3\
**\'c8\'cb\'b5\'c4\'cf\'d6\'b4\'fa\'bb\'af\'be\'cd\'ca\'c7\'d0\'a7\'c2\'ca\'b2\'bb\'b6\'cf\'cc\'e1\'c9\'fd\'b5\'c4\'b9\'fd\'b3\'cc**\'a3\'ba\'bf\'c6\'bc\'bc\'b4\'b4\'d0\'c2\'a1\'a2\'bf\'c6\'d1\'a7\'b9\'dc\'c0\'ed\'a1\'a3\'ba\'f3\'d5\'df\'d2\'aa\'c7\'f3\'b2\'ce\'d3\'eb\'b9\'dc\'c0\'ed\'b5\'c4\'c8\'cb\'bd\'d3\'ca\'d5\'b7\'d6\'b9\'a4\'ba\'cd\'bc\'cd\'c2\'c9\'a3\'ac\'b2\'bb\'c8\'bb\'b7\'d6\'b9\'a4\'b1\'e4\'b7\'d6\'c1\'d1\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'c4\'dc\'b7\'f1\'b7\'fb\'ba\'cf\'d5\'e2\'c8\'fd\'b8\'f6\'b1\'ea\'d7\'bc\'ca\'c7\'ba\'dc\'c4\'d1\'cb\'b5\'b5\'c4\'a1\'a3\
\
\'c5\'b7\'d6\'de\'d6\'d0\'b6\'ab\'ca\'c7\'d2\'bb\'c9\'f1\'bd\'cc\'a3\'ac\'c4\'cf\'d1\'c7\'ca\'c7\'b6\'e0\'c9\'f1\'bd\'cc\'a1\'a3\'b9\'a4\'d2\'b5\'bb\'af\'d2\'d4\'c7\'b0\'b3\'c9\'ca\'ec\'ce\'c4\'c3\'f7\'b7\'d6\'c8\'fd\'b8\'f6\'c8\'a1\'cf\'f2\'a3\'ba\'bb\'b7\'b5\'d8\'d6\'d0\'ba\'a3\'ce\'c4\'c3\'f7\'c8\'a6\'d2\'bb\'c9\'f1\'bd\'cc\'bf\'b4\'ce\'b4\'c0\'b4\'d3\'d0\'cd\'ea\'c2\'fa\'c8\'cb\'b8\'f1\'a3\'ac\'c4\'cf\'d1\'c7\'ce\'c4\'c3\'f7\'c8\'a6\'b6\'e0\'c9\'f1\'bd\'cc\'bf\'b4\'b9\'fd\'c8\'a5\'a3\'bb\'d6\'d0\'bb\'aa\'ce\'c4\'c3\'f7\'c8\'a6\'bf\'b4\'cf\'d6\'d4\'da\'cb\'e3\'bc\'c6\'ba\'dc\'be\'ab\'c3\'f7\'a1\'a3**\'d6\'d0\'b9\'fa\'c8\'cb\'c9\'cf\'bd\'f8\'d0\'c4\'cc\'ab\'c7\'bf\'a3\'ac\'be\'ba\'d5\'f9\'b7\'c7\'b3\'a3\'bc\'a4\'c1\'d2**\'a3\'ac\'b4\'d3\'d0\'a1\'d5\'f9\'c8\'a1\'d0\'a1\'ba\'ec\'bb\'a8\'d2\'bb\'d6\'b1\'be\'ba\'d5\'f9\'b5\'bd\'b7\'d8\'c4\'b9\'a3\'ac\'b6\'d4\'bd\'cc\'d3\'fd\'d6\'d8\'ca\'d3\'b3\'fd\'c1\'cb\'d3\'cc\'cc\'ab\'ce\'c4\'c3\'f7\'c3\'bb\'d3\'d0\'b8\'fa\'ce\'d2\'c3\'c7\'b1\'c8\'b5\'c4\'a3\'ac\'b6\'bc\'d3\'d0\'d1\'a7\'c7\'f8\'b7\'bf\'c1\'ac\'d4\'bd\'c4\'cf\'b6\'bc\'d3\'d0\'c1\'cb\'a3\'ac\'ba\'c3\'d1\'a7\'c7\'f8\'d2\'bb\'d1\'f9\'b5\'c4\'b7\'bf\'d7\'d3\'d2\'b2\'d2\'aa\'b9\'f3\'d2\'bb\'b1\'b6\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'bb\'af\'cf\'d6\'cf\'f3\'a1\'a3\
\'d6\'d0\'b9\'fa\'b6\'e0\'ca\'fd\'b6\'bc\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'a3\'ac\'d3\'a1\'b6\'c8\'c4\'dc\'b2\'bb\'c4\'dc\'d7\'f6\'b5\'bd\'bb\'b9\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'d3\'a1\'b6\'c8\'b5\'c4\'cd\'d1\'c3\'a4\'b5\'c4\'b1\'ea\'d7\'bc\'ca\'c715\'d6\'d6\'ce\'c4\'d7\'d6\'c4\'dc\'c7\'a9\'c3\'fb\'be\'cd\'cd\'d1\'c3\'a4\'bb\'b9\'d3\'d045%\'ca\'c7\'ce\'c4\'c3\'a4\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c3\'f1\'d7\'e5\'d2\'b2\'d2\'aa\'bf\'b4\'b5\'c4\'a3\'ac\'bf\'b4\'ca\'c7\'b7\'f1\'c4\'dc\'bd\'e2\'be\'f6\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'c4\'dc\'bd\'e2\'be\'f6\'be\'cd\'ca\'c7\'b8\'ba\'b5\'a3\'b6\'f8\'b7\'c7\'cc\'f5\'bc\'fe\'a1\'a3\
\'b9\'fa\'bc\'ca\'d7\'ca\'b1\'be\'b5\'c4\'c1\'f7\'cf\'f2\'b5\'da\'d2\'bb\'cd\'f9\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'c5\'dc\'a3\'ac\'d4\'d9\'be\'cd\'ca\'c7\'cd\'f9\'b6\'ab\'d1\'c7\'b9\'fa\'bc\'d2\'c5\'dc\'a3\'ac\'c8\'cb\'bc\'d2\'b9\'fa\'bc\'ca\'d7\'ca\'b1\'be\'bb\'e1\'bc\'c6\'cb\'e3\'bb\'e1\'d3\'d0\'b8\'f7\'d6\'d6\'c4\'da\'c8\'dd\'c4\'dc\'d6\'aa\'b5\'c0\'d7\'ca\'b1\'be\'b8\'c3\'cd\'f9\'c4\'c4\'c0\'ef\'c8\'a5\'b2\'c5\'bb\'e1\'d3\'d0\'c0\'fb\'c8\'f3\'b1\'c8\'d1\'a7\'ca\'f5\'bd\'e7\'bb\'b9\'d2\'aa\'be\'ab\'c3\'f7\'b5\'c4\'b6\'e0\'a3\'ac\'b7\'c7\'d6\'de\'c0\'ad\'c3\'c0\'d6\'d0\'b6\'ab\'c4\'cf\'d1\'c7\'b5\'c8\'b5\'c8\'b5\'d8\'b7\'bd\'d3\'d0\'b8\'f7\'d6\'d6\'c0\'cd\'b6\'af\'c1\'a6\'d4\'f5\'c3\'b4\'b2\'bb\'c8\'a5\'a1\'a3\
\'bf\'c9\'d2\'d4\'bf\'b4\'ba\'c3\'d3\'a1\'b6\'c8\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'b5\'c3\'c4\'c3\'b3\'f6\'b8\'fc\'d3\'d0\'b5\'c0\'c0\'ed\'b5\'c4\'b8\'f9\'be\'dd\'c0\'b4\'a3\'ac\'b2\'bb\'c8\'bb\'bb\'b9\'ca\'c7\'b2\'bb\'d7\'e3\'d2\'d4\'d6\'a4\'c3\'f7\'d3\'a1\'b6\'c8\'bb\'e1\'d3\'d0\'b4\'f3\'b7\'a2\'d5\'b9\'a1\'a3\
\
\
**5.\'c8\'ab\'c7\'f2\'d6\'ce\'c0\'ed\'ce\'ca\'cc\'e2\'b8\'fc\'d1\'cf\'d6\'d8**\
\'bd\'f8\'c8\'eb\'b1\'be\'ca\'c0\'bc\'cd\'d6\'ae\'ba\'f3\'b6\'af\'c1\'a6\'d6\'f0\'bd\'a5\'b1\'e4\'b2\'ee\'a3\'ac\'c3\'bb\'d3\'d0IT\'b8\'ef\'c3\'fc\'c4\'c7\'d6\'d6\'b6\'af\'c1\'a6\'a3\'ac\'c8\'ab\'ca\'c0\'bd\'e7\'b5\'c4\'b7\'a2\'d5\'b9\'b6\'af\'c1\'a6\'b7\'c7\'b3\'a3\'c6\'a3\'c8\'f5\'a1\'a3\
\
\'d0\'c2\'d0\'cb\'b9\'fa\'bc\'d2\'b3\'f6\'cf\'d6\'d7\'d4\'d3\'c9\'c3\'b3\'d2\'d7\'ba\'cd\'b9\'ab\'c6\'bd\'c3\'b3\'d2\'d7\'b5\'c4\'b2\'a9\'de\'c4\'a3\'ac\'d0\'c2\'d0\'cb\'b9\'fa\'bc\'d2\'be\'ba\'d5\'f9\'c1\'a6\'c7\'bf\'be\'cd\'d2\'aa\'b8\'df\'be\'d9\'d7\'d4\'d3\'c9\'c3\'b3\'d2\'d7\'b4\'f3\'c6\'ec\'b7\'a2\'d5\'b9\'d7\'d4\'d3\'c9\'ca\'d0\'b3\'a1\'a3\'ac\'b7\'a2\'b4\'ef\'b9\'fa\'bc\'d2\'c7\'bf\'b5\'f7\'cd\'ac\'b5\'c8\'c3\'b3\'d2\'d7\'a3\'ac\'b1\'ed\'c3\'e6\'b5\'c4\'b9\'e6\'d4\'f2\'d6\'ae\'d5\'f9\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b1\'b3\'ba\'f3\'b5\'c4\'c0\'fb\'d2\'e6\'d6\'ae\'d5\'f9\'a1\'a3\
\
\'ce\'b4\'c0\'b4\'ca\'ae\'c4\'ea\'c8\'ab\'c7\'f2\'bb\'af\'b7\'c5\'bb\'ba\'c4\'e6\'d7\'aa\'b2\'bb\'d6\'c1\'d3\'da\'b5\'ab\'ca\'c7\'bb\'e1\'b7\'c5\'bb\'ba\'a1\'a3\
\
\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cd\'f8\'c2\'e7\'ce\'ca\'cc\'e2\'a1\'a2\'c6\'f8\'ba\'f2\'b1\'e4\'bb\'af\'a1\'a3\'c0\'cf\'b5\'c4\'c8\'ab\'c7\'f2\'ce\'ca\'cc\'e2\'c3\'bb\'bd\'e2\'be\'f6\'bb\'b9\'d4\'f6\'bc\'d3\'c1\'cb\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\
\'c8\'ab\'c7\'f2\'d6\'ce\'c0\'ed\'b5\'c4\'b9\'a9\'b8\'f8\'d2\'b2\'cf\'c2\'bd\'b5\'c1\'cb\'a3\'ac\'c3\'c0\'c5\'b7\'c3\'bb\'d3\'d0\'c4\'dc\'c1\'a6\'cd\'ea\'c8\'ab\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3\
\
**6.\'d6\'d0\'c3\'c0\'bf\'c6\'bc\'bc\'b2\'fa\'d2\'b5\'cb\'ab\'c7\'bf\'be\'ba\'d5\'f9**\
\'d6\'d0\'b9\'faR&D\'cd\'b6\'c8\'eb\'c3\'bf\'c4\'ea\'d4\'f6\'b3\'a415%\'a3\'ac\'c8\'cb\'c0\'e0\'bf\'c6\'d1\'d0\'d5\'fb\'cc\'e5\'d7\'ca\'d4\'b4\'cd\'b6\'c8\'eb\'d4\'f6\'bc\'d3\'a3\'ac\'cf\'e0\'b5\'b1\'b6\'e0\'bb\'e1\'b2\'fa\'c9\'fa\'d3\'da\'d6\'d0\'b9\'fa\'a3\'acIT\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'bb\'f9\'b1\'be\'c7\'b0\'ca\'ae\'c4\'ea\'be\'cd\'d2\'d1\'be\'ad\'cd\'a3\'d6\'cd\'c1\'cb\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'cb\'d4\'da\'d3\'a6\'d3\'c3\'c9\'cf\'c3\'e6\'d7\'f6\'b5\'c4\'ba\'dc\'ba\'c3\'a3\'ac\'d0\'c2\'cb\'c4\'b4\'f3\'b7\'a2\'c3\'f7\'b3\'fd\'c1\'cb\'b8\'df\'cc\'fa\'ca\'c7\'b2\'fa\'d2\'b5\'c6\'e4\'cb\'fb\'b6\'bc\'ca\'c7\'d0\'c2\'d2\'b5\'cc\'ac\'a3\'ac\'ce\'b4\'c0\'b4\'b5\'c4\'b5\'da\'cb\'c4\'b4\'ce\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'bb\'b9\'ca\'c7\'d4\'da\'d4\'d0\'d3\'fd\'a1\'a3\
\
\'ce\'b4\'c0\'b4\'ca\'ae\'c4\'ea\'bb\'e1\'bd\'a5\'bd\'a5\'b3\'f6\'cf\'d6\'cc\'ac\'ca\'c6\'bf\'c6\'bc\'bc\'b7\'bd\'c3\'e6\'d6\'f7\'d2\'aa\'ca\'c7\'d4\'da\'d6\'d0\'b9\'fa\'ba\'cd\'c3\'c0\'b9\'fa\'d6\'ae\'bc\'e4\'be\'ba\'d5\'f9\'a1\'a3\'ce\'e5\'b8\'f6\'b7\'bd\'cf\'f2\'a3\'ba\'d0\'c2\'b2\'c4\'c1\'cf\'a3\'a8\'ca\'af\'c4\'ab\'cf\'a9\'b5\'c4\'cc\'d8\'cb\'b9\'c0\'ad\'b5\'e7\'b3\'d8\'a3\'a9\'a1\'a2\'bb\'f9\'d2\'f2\'b9\'a4\'b3\'cc\'a1\'a2AI\'a3\'a8\'ba\'dc\'b6\'e0\'ce\'ca\'cc\'e2\'ca\'c7\'b7\'f1\'b3\'ac\'d4\'bd\'c8\'cb\'c0\'e0\'a3\'ac\'bf\'c9\'bf\'d8\'d0\'c2\'b2\'fa\'d2\'b5\'b5\'c4\'d4\'f6\'b3\'a4\'b5\'e3\'a3\'a9\'a1\'a2\'c1\'bf\'d7\'d3\'a3\'a8\'cd\'a8\'d1\'b6\'ba\'cd\'c6\'e4\'cb\'fb\'b2\'fa\'d2\'b5\'bb\'af\'a3\'a9\'a1\'a2\'d0\'c2\'c4\'dc\'d4\'b4\'a3\'a8\'ba\'cb\'c4\'dc\'a1\'a2\'c7\'e2\'c4\'dc\'a3\'a9\'a1\'a3\
\
\'ce\'e5\'b4\'f3\'c1\'ec\'d3\'f2\'d6\'d0\'b9\'fa\'d6\'f0\'bd\'a5\'bd\'f8\'c8\'eb\'b5\'da\'b6\'fe\'cc\'dd\'b6\'d3\'a3\'ac\'b2\'bb\'c7\'ab\'d0\'e9\'bd\'b2\'b8\'fa\'c5\'b7\'c8\'d5\'d4\'da\'d2\'bb\'b8\'f6\'b2\'e3\'b4\'ce\'bb\'b9\'ba\'c3\'d2\'bb\'b5\'e3\'a3\'ac\'d3\'a1\'b6\'ed\'be\'cd\'ca\'c7\'d6\'d8\'d4\'da\'b2\'ce\'d3\'eb\'a3\'ac\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\'d6\'bb\'c4\'dc\'c6\'ed\'b5\'bb\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'c2\'d2\'d7\'d3\'d4\'da\'d7\'d4\'bc\'ba\'cd\'b7\'c9\'cf\'a1\'a3\
\
**7.\'d0\'c2\'b5\'c4\'b9\'fa\'bc\'ca\'be\'ba\'d5\'f9\'c1\'ec\'d3\'f2**\
\'cd\'f8\'c2\'e7\'a1\'a2\'bc\'ab\'b5\'d8\'a1\'a2\'cc\'ab\'bf\'d5\'a1\'a2\'c9\'ee\'ba\'a3\'d5\'e2\'d0\'a9\'bf\'d5\'bc\'e4\'bd\'ab\'ca\'c7\'c8\'cb\'c0\'e0\'d0\'c2\'b5\'c4\'bf\'aa\'b7\'c5\'bf\'d5\'bc\'e4\'a1\'a3\
\
**8.\'d5\'fe\'d6\'ce\'ce\'c8\'b6\'a8\'c0\'a7\'c4\'d1**\
\'cf\'d6\'d4\'da\'ca\'c7\'b6\'ab\'ce\'f7\'b7\'bd\'b5\'c4\'d5\'fe\'d6\'ce\'b6\'bc\'b7\'c7\'b3\'a3\'c0\'a7\'c4\'d1\'a3\'ac\'b7\'c7\'ce\'f7\'b7\'bd\'ba\'cd\'ce\'f7\'b7\'bd\'b6\'bc\'ba\'dc\'c0\'a7\'c4\'d1\'a1\'a3\
\
**\'ce\'f7\'b7\'bd\'c3\'e6\'c1\'d9\'d6\'f7\'c1\'f7\'b7\'d6\'bb\'af\'d3\'d0\'c8\'fd\'b4\'f3\'c3\'ac\'b6\'dc**\'a3\'ba\'c3\'f1\'b4\'e2\'be\'ab\'d3\'a2\'d4\'da\'b7\'d6\'bb\'af\'a3\'ac\'d7\'f3\'d3\'d2\'bc\'ab\'b6\'cb\'bb\'af\'b5\'c4\'c3\'ac\'b6\'dc\'a3\'ac\'ca\'b5\'d2\'b5\'bc\'af\'cd\'c5\'ba\'cd\'d0\'e9\'c4\'e2\'be\'ad\'bc\'c3\'b5\'c4\'c3\'ac\'b6\'dc\'a1\'a3\'ce\'f7\'b7\'bd\'b5\'c4\'d6\'f7\'c1\'f7\'b7\'d6\'bb\'af\'b5\'bc\'d6\'c2\'b2\'bb\'ce\'c8\'b6\'a8\'a3\'ac\'b6\'e0\'b5\'b3\'c3\'f1\'d6\'f7\'d3\'d0\'b8\'f6\'c7\'b0\'cc\'e1\'be\'cd\'ca\'c7mainstream\'b7\'c7\'b3\'a3\'b5\'c4\'bc\'e1\'c7\'bf\'d4\'d9\'b7\'d6\'b3\'c9\'b2\'bb\'cd\'ac\'c5\'c9\'cf\'b5\'bf\'c9\'d2\'d4\'b6\'b7\'b6\'f8\'b2\'bb\'c6\'c6\'a3\'ac\'d6\'f7\'c1\'f7\'c3\'bb\'c1\'cb\'be\'cd\'ca\'c7\'c4\'da\'d5\'bd\'c1\'cb\'a1\'a3\
\
\'b7\'c7\'ce\'f7\'b7\'bd\'b9\'fd\'c8\'a5\'ca\'ae\'c4\'ea\'ba\'cd\'ce\'b4\'c0\'b4\'ca\'ae\'c4\'ea\'b6\'bc\'ca\'c7\'b2\'bb\'ce\'c8\'b6\'a8\'b5\'c4\'a3\'ac\'d4\'da\'b3\'c7\'ca\'d0\'bb\'af\'bd\'f8\'b3\'cc\'d6\'d0\'b1\'be\'c9\'ed\'bb\'e1\'b4\'f8\'c0\'b4\'d5\'fe\'d6\'ce\'c9\'cf\'b5\'c4\'b3\'e5\'bb\'f7\'a3\'ac\'c5\'a9\'b4\'e5\'ba\'dc\'b7\'d6\'c9\'a2\'c8\'cb\'b2\'bb\'cc\'ab\'c8\'dd\'d2\'d7\'d7\'e9\'d6\'af\'c6\'f0\'c0\'b4\'a3\'ac\'b3\'c7\'ca\'d0\'c0\'ef\'c3\'e6\'bb\'e1\'d2\'aa\'c7\'f3\'d5\'fe\'d6\'ce\'be\'f5\'ce\'f2\'cc\'e1\'b8\'df\'a3\'ac\'d7\'e9\'d6\'af\'c4\'dc\'c1\'a6\'cc\'e1\'b8\'df\'a3\'ac\'bd\'cc\'d3\'fd\'c6\'d5\'bc\'b0\'d2\'b2\'bb\'e1\'bc\'d3\'bf\'ec\'a3\'ac\'d6\'d0\'b2\'fa\'bd\'d7\'bc\'b6\'b3\'f6\'cf\'d6\'d2\'b2\'ca\'c7\'a1\'a3\'cf\'d6\'b4\'fa\'bb\'af\'b1\'d8\'d0\'eb\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'bc\'bb\'e1\'b4\'f8\'c0\'b4\'d5\'fe\'d6\'ce\'c9\'cf\'b5\'c4\'d1\'b9\'c1\'a6\'a3\'ac\'b4\'cb\'cd\'e2\'cd\'f8\'c2\'e7\'b5\'c4\'d3\'b0\'cf\'ec\'d2\'b2\'bb\'e1\'b4\'f8\'c0\'b4\'c1\'bd\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'bb\'ae\'b7\'d6\'a3\'ac\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'ba\'cd\'d0\'e9\'c4\'e2\'ca\'c0\'bd\'e7\'a3\'ac\'ba\'c3\'cd\'e6\'ba\'cd\'bc\'ab\'b6\'cb\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'bc\'bb\'e1\'b3\'f6\'cf\'d6\'a1\'a3\
\
\'b8\'f7\'b9\'fa\'b5\'c4\'d5\'fe\'d6\'ce\'ce\'c8\'b6\'a8\'ce\'ac\'b3\'d6\'b3\'c9\'b1\'be\'b6\'bc\'b1\'c8\'d2\'d4\'c7\'b0\'b8\'df\'a3\'ac\'ce\'b4\'c0\'b4\'ce\'f7\'b7\'bd\'c4\'da\'b2\'bf\'d2\'b2\'bb\'e1\'d3\'d0\'d5\'e2\'d6\'d6\'ce\'ca\'cc\'e2\'a1\'a3\
\
**9.\'ce\'c4\'c3\'f7\'b3\'e5\'cd\'bb**\
\'ce\'c4\'c3\'f7\'c4\'da\'b5\'c4\'ca\'c7\'c0\'fb\'d2\'e6\'b3\'e5\'cd\'bb\'bf\'c9\'d2\'d4\'cb\'e3\'b5\'c4\'a3\'ac\'d6\'ee\'c9\'f1\'b5\'c4\'d5\'bd\'d5\'f9\'ca\'c7\'ba\'dc\'c4\'d1\'bd\'e2\'be\'f6\'b5\'c4\'a3\'ac\'d2\'d4\'c0\'fb\'d2\'e6\'ce\'aa\'bb\'f9\'b4\'a1\'b3\'ac\'d4\'bd\'c0\'fb\'d2\'e6\'a3\'ac\'c4\'da\'cd\'e2\'ce\'c4\'c3\'f7\'b3\'e5\'cd\'bb\'bb\'e1\'bd\'bb\'d6\'af\'bd\'f8\'d0\'d0\'a1\'a3\'ce\'f7\'b7\'bd\'ca\'c0\'bd\'e7\'d3\'eb\'d2\'c1\'cb\'b9\'c0\'bc\'bb\'b9\'d3\'d0\'d3\'a1\'b6\'c8\'d3\'eb\'d2\'c1\'cb\'b9\'c0\'bc\'c1\'bd\'b8\'f6\'b5\'d8\'b7\'bd\'b6\'bc\'bb\'e1\'d3\'d0\'b3\'e5\'cd\'bb\'a1\'a3\'ce\'b4\'c0\'b4\'bb\'e1\'d3\'d0**\'c1\'bd\'b8\'f6\'c6\'d5\'ca\'c0\'bc\'db\'d6\'b5\'b5\'c4\'b6\'b7\'d5\'f9**\'a3\'ba21\'ca\'c0\'bc\'cd\'b5\'c4\'c3\'c0\'b9\'fa\'ba\'cd7\'ca\'c0\'bc\'cd\'b5\'c4\'c4\'c2\'ba\'b1\'c4\'ac\'b5\'c2\'b5\'c4\'c6\'d5\'ca\'c0\'bc\'db\'d6\'b5\'a1\'a3\
\'d6\'d0\'b9\'fa\'b9\'ab\'d6\'aa\'b5\'c4\'c8\'cb\'c0\'e0\'b6\'bc\'ca\'c7\'ce\'f7\'b7\'bd\'c8\'cb\'a3\'ac\'cc\'b8\'d6\'d0\'b9\'fa\'d3\'eb\'ca\'c0\'bd\'e7\'b5\'c4\'ca\'b1\'ba\'f2\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b6\'bc\'ca\'c7\'ce\'f7\'b7\'bd\'c8\'cb\'a3\'ac\'ca\'a3\'cf\'c2\'c8\'fd\'b7\'d6\'d6\'ae\'b6\'fe\'b5\'c4\'c8\'cb\'c0\'e0\'ca\'c7\'b1\'bb\'c5\'c5\'b3\'fd\'d4\'da\'cd\'e2\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'e7\'c2\'db\'d2\'bb\'b6\'a8\'d2\'aa\'cc\'b8\'ba\'c3\'c4\'c4\'d2\'bb\'b8\'f6\'c6\'d5\'ca\'c0\'bc\'db\'d6\'b5\'b2\'c5\'bf\'c9\'d2\'d4\'a1\'a3\
\
\'cb\'bc\'b3\'b1\'bb\'e1\'b1\'e4\'b5\'c3\'d6\'f0\'bd\'a5\'d3\'d0\'d0\'a9\'b7\'d6\'c1\'d1\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'cb\'ad\'d2\'b2\'cb\'b5\'b7\'fe\'b2\'bb\'c1\'cb\'cb\'ad\'b5\'c4\'a3\'ac**\'d2\'bb\'b8\'f6\'c8\'cb\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'d6\'ae\'ba\'f3\'b1\'e7\'c2\'db\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'cb\'b5\'b7\'fe\'b5\'c4\'a3\'ac\'c8\'cb\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'d7\'f6\'ca\'c2\'ca\'a7\'b0\'dc\'b2\'c5\'bb\'e1\'d3\'d0\'d3\'b0\'cf\'ec**\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'c3\'ca\'b5\'bc\'f9\'c0\'b4\'bd\'cc\'d3\'fd\'cb\'fb\'a3\'ac\'cb\'bc\'b3\'b1\'b5\'c4\'b7\'d6\'bb\'af\'bb\'e1\'b8\'fc\'bc\'d3\'c0\'f7\'ba\'a6\'a3\'ac\'d2\'c6\'c3\'f1\'c4\'d1\'c3\'f1\'ce\'ca\'cc\'e2\'b8\'fc\'bc\'d3\'d1\'cf\'d6\'d8\'a1\'a3\
\
\'bf\'d6\'b2\'c0\'d6\'f7\'d2\'e5\'bc\'ab\'b6\'cb\'d6\'f7\'d2\'e5\'b7\'d6\'c1\'d1\'d6\'f7\'d2\'e5\'d2\'c0\'be\'c9\'b4\'e6\'d4\'da\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'fc\'bc\'d3\'c0\'f7\'ba\'a6\'a1\'a3\
\
\'c1\'b8\'ca\'b3\'b0\'b2\'c8\'ab\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'cf\'ce\'ca\'cc\'e2\'ca\'c7\'bd\'e9\'c8\'eb\'c8\'ab\'c7\'f2\'d6\'ce\'c0\'ed\'b5\'c4\'ba\'c3\'c7\'d0\'c8\'eb\'b5\'e3\'a1\'a3\'c1\'b8\'ca\'b3\'c9\'fa\'b2\'fa\'b1\'be\'c9\'ed\'b2\'bb\'ca\'c7\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'d6\'d3\'d0\'b8\'fb\'b5\'d8\'ba\'cd\'bc\'bc\'ca\'f5\'bf\'c9\'d2\'d4\'d1\'f8\'bb\'ee150\'d2\'da\'c8\'cb\'ca\'c7\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'b6\'f6\'b6\'c7\'d7\'d3\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'d6\'d4\'da\'c8\'d4\'c8\'bb\'d3\'d08.7\'d2\'da\'c8\'cb\'bb\'b9\'ca\'c7\'c9\'fa\'ce\'ef\'d1\'a7\'d2\'e2\'d2\'e5\'b3\'d4\'b2\'bb\'b1\'a5\'b7\'b9\'b5\'c4\'a1\'a3\
\
\'d7\'ca\'d4\'b4\'ce\'ca\'cc\'e2\'d3\'d0\'c1\'bd\'b8\'f6\'c7\'f7\'ca\'c6\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'b9\'a4\'d2\'b5\'bb\'af\'b4\'f8\'c0\'b4\'d7\'ca\'d4\'b4\'d0\'e8\'c7\'f3\'b5\'c4\'c9\'cf\'c9\'fd\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'bc\'bc\'ca\'f5\'bd\'f8\'b2\'bd\'d2\'b2\'d0\'ed\'bb\'e1\'b4\'f8\'c0\'b4\'d7\'ca\'d4\'b4\'ce\'ca\'cc\'e2\'b5\'c4\'bb\'ba\'bd\'e2\'a1\'a3\'c6\'da\'b4\'fd\'d6\'d0\'b9\'fa\'bf\'c9\'d4\'d9\'c9\'fa\'c4\'dc\'d4\'b4\'b5\'c4\'b1\'c8\'c0\'fd\'c9\'fa\'b3\'a4\'b1\'c8\'b9\'a4\'d2\'b5\'c8\'cb\'bf\'da\'b6\'d4\'d7\'ca\'d4\'b4\'d0\'e8\'c7\'f3\'b5\'c4\'d4\'f6\'b3\'a4\'cb\'d9\'b6\'c8\'d2\'aa\'bf\'ec\'be\'cd\'ba\'c3\'b0\'ec\'c1\'cb\'a3\'ac\'d5\'e2\'c6\'da\'bc\'e4\'d3\'a6\'b8\'c3\'c4\'dc\'b7\'a2\'bb\'d3\'bd\'cf\'ba\'c3\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\
\
\'c8\'cb\'c0\'e0\'ca\'b5\'cf\'d6\'b5\'cd\'cc\'bc\'d4\'f6\'b3\'a4\'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb\'d7\'f6\'b5\'bd\'be\'cd\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'c6\'f8\'ba\'f2\'b1\'e4\'bb\'af\'be\'cd\'bb\'e1\'ba\'dc\'d3\'d0\'cf\'a3\'cd\'fb\'a3\'ac\'d7\'f6\'b5\'c4\'b2\'bb\'ba\'c3\'ce\'ca\'cc\'e2\'be\'cd\'bb\'e1\'b1\'c8\'bd\'cf\'d1\'cf\'d6\'d8\'a1\'a3\
}