{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red100\green100\blue100;
\red47\green47\blue47;\red255\green255\blue255;\red153\green1\blue51;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c46667\c46667\c46667;
\cssrgb\c24314\c24314\c24314;\cssrgb\c100000\c100000\c100000;\cssrgb\c67059\c9804\c25882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'d4\'b1\'f0\'c8\'cb\'d3\'d0\'d3\'c3\'c4\'d8\'a3\'bf\'b4\'f0\'b0\'b8\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ba
\f1\b0 \cf3 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf4 \'bd\'e2\'be\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f1\b0 \cf3 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'b2\'bb\'b9\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c3\'d4\'da\'d5\'e2\'c0\'ef\'c3\'e6\'d7\'f6\'d1\'a1\'d4\'f1\'a1\'a3
\b \'d6\'bb\'d2\'aa\'d2\'bb\'b8\'f6\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b1\'ea\'d7\'bc\'be\'cd\'b9\'bb\'c1\'cb\'a3\'ac
\f1\b0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf4 \'ce\'d2\'c3\'c7\'d2\'aa\'ce\'ca\'d7\'d4\'bc\'ba
\b \'a3\'ba\'bc\'db\'d6\'b5\'be\'bf\'be\'b9\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf
\f1\b0 \cf3 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'b6\'bc\'ce\'ca\'c1\'cb\'c1\'bd\'b2\'e3\'c1\'cb\'a3\'ba
\f1 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'d4\'b1\'f0\'c8\'cb\'d7\'ee\'d3\'d0\'d3\'c3\'c4\'d8\'a3\'bf\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'d7\'ee\'d3\'d0\'d3\'c3\'a1\'a3
\f1 \cf3 \uc0\u8232 \
\ls1\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b1\'ea\'d7\'bc\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'bc\'db\'d6\'b5\'d4\'da\'c4\'c4\'c0\'ef\'a1\'a3
\f1 \cf3 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'ce\'d2\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac\'cb\'f9\'d3\'d0
\b \'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'c7\'bf
\b0 \'b5\'c4\'c8\'cb\'a3\'ac\'d2\'bb\'b1\'b2\'d7\'d3\'ca\'b1\'ca\'b1\'bf\'cc\'bf\'cc\'b6\'bc\'d4\'da\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'c2\'db\'a3\'ba
\f1 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
\'ca\'b2\'c3\'b4\'b2\'c5\'ca\'c7\'d6\'d8\'b5\'e3\'a3\'ac\'ca\'b2\'c3\'b4\'b2\'c5\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d6\'d8\'b5\'e3\'a3\'bf\
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf5 \cb6 \
\'c8\'e7\'b9\'fb\'b9\'d8\'d7\'a2\'d3\'b0\'cf\'ec\'c1\'a6\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d2\'aa\'ce\'ca\'d7\'d4\'bc\'ba\'c6\'f0\'c2\'eb\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'ba
\f1 \cf3 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf7 \cb6 \'ce\'d2\'b5\'c4\'ce\'c4\'d5\'c2\'b6\'c1\'d5\'df\'b6\'c1\'b9\'fd\'d6\'ae\'ba\'f3\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b1\'e4\'bb\'af\'a3\'bf
\f1\b0 \cf3 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf5 \cb6 \'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'b4\'f0\'b0\'b8\'bb\'e1\'c8\'c3\'c4\'e3\'b8\'d0\'be\'f5
\f2 \'93
\f0 \'b7\'c7\'d0\'b4\'b2\'bb\'bf\'c9
\f2 \'94 \'97\'97 
\f0 \'c4\'c7\'be\'cd\'b6\'d4\'c1\'cb\'a1\'a3
\f1 \cf3 \cb1 \
\pard\tx560\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\tx560\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'cb\'f9\'d2\'d4\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d0\'b4\'b6\'d4\'b1\'f0\'c8\'cb\'d3\'d0\'d3\'c3\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'d5\'e2\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \cf3 \

\f0 \cf2 \'d3\'da\'ca\'c7\'a3\'ac\'c4\'e3\'d7\'ee\'ba\'c3\'d5\'f5\'d4\'fa\'d7\'c5\'cc\'e1\'b9\'a9\'d2\'d4\'cf\'c2\'c8\'fd\'b6\'d4\'b6\'ab\'ce\'f7\'d6\'ae\'d2\'bb\'a3\'a8\'bb\'f2\'d5\'df\'d6\'ae\'b6\'fe\'a3\'ac\'bb\'f2\'d5\'df\'c8\'ab\'b2\'bf\'a3\'a9\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb\'b8\'fc\'b5\'fc\'a3\'ba
\f1 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'ce\'b4\'d6\'aa
\f2  vs. 
\f0 \'d2\'d1\'d6\'aa\'a3\'ba\'d7\'ee\'d6\'d5\'a3\'ac\'c4\'e3\'b5\'c4\'ce\'c4\'d5\'c2\'d2\'bb\'b6\'a8\'c8\'c3\'c8\'cb\'d6\'aa\'b5\'c0\'c1\'cb\'d2\'bb\'d0\'a9\'cb\'fb\'c3\'c7\'d6\'ae\'c7\'b0\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'f8\'d4\'da\'c4\'c7\'c0\'ef\'be\'aa\'cc\'be\'a3\'ba\'cd\'db\'a3\'a1
\f1 \cf3 \uc0\u8232 \
\ls3\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'bc\'f2\'b5\'a5
\f2  vs. 
\f0 \'b8\'b4\'d4\'d3\'a3\'ba\'d7\'ee\'d6\'d5\'a3\'ac\'c4\'e3\'b5\'c4\'ce\'c4\'d5\'c2\'d2\'bb\'b6\'a8\'c8\'c3\'c8\'cb\'c5\'aa\'c3\'f7\'b0\'d7\'c1\'cb\'d2\'bb\'d0\'a9\'ca\'c2\'b6\'f9\'a3\'ac\'b9\'fd\'c8\'a5\'cb\'fb\'c3\'c7\'be\'f5\'b5\'c3\'c4\'c7\'c3\'b4\'b8\'b4\'d4\'d3\'cf\'d6\'d4\'da\'be\'f5\'b5\'c3\'be\'b9\'c8\'bb\'c8\'e7\'b4\'cb\'bc\'f2\'b5\'a5\'a3\'a1\'bb\'f2\'d5\'df\'b7\'b4\'b9\'fd\'c0\'b4\'d2\'b2\'d0\'d0\'a1\'a3
\f1 \cf3 \uc0\u8232 \
\ls3\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'ce\'d2\'aa
\f2  vs. 
\f0 \'d6\'d8\'d2\'aa\'a3\'ba\'d7\'ee\'d6\'d5\'a3\'ac\'c4\'e3\'b5\'c4\'ce\'c4\'d5\'c2\'d2\'bb\'b6\'a8\'d7\'aa\'b1\'e4\'c1\'cb\'b6\'c1\'d5\'df\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'ac\'cb\'fb\'c3\'c7\'d4\'ad\'b1\'be\'be\'f5\'b5\'c3\'b2\'bb\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'b6\'f9\'c8\'c3\'c4\'e3\'cb\'b5\'c3\'f7\'b0\'d7\'ba\'f3\'cb\'fb\'c3\'c7\'b7\'b4\'d3\'a6\'b9\'fd\'c0\'b4\'a3\'ac\'d1\'bd\'a3\'ac\'d4\'ad\'c0\'b4\'c4\'c7\'b8\'f6\'b5\'e3\'d5\'e2\'c3\'b4\'d6\'d8\'d2\'aa\'b0\'a1\'a3\'a1
\f2 \'97\'97 
\f0 \'bb\'f2\'d5\'df\'b7\'b4\'b9\'fd\'c0\'b4\'a1\'a3
\f1 \cf3 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d7\'ee\'d6\'d5\'d5\'e6\'d5\'fd\'b5\'c4\'d0\'b4\'d7\'f7\'a3\'ac\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'d4\'da\'d3\'da\'cb\'bc\'bf\'bc\'a3\'ac\'d4\'da\'d3\'da\'d7\'c1\'c4\'a5\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d0\'b4\'d7\'d6\'b1\'be\'c9\'ed\'a1\'a3\
\
\'d0\'b4\'d7\'d6\'b1\'be\'c9\'ed\'d6\'bb\'d5\'bc
\f2  20% 
\f0 \'b5\'c4\'a3\'ac\'cb\'bc\'bf\'bc\'c6\'f0\'c2\'eb\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'b4\'f3\'bf\'e9\'d0\'e8\'d2\'aa\'bb\'a8\'ca\'b1\'bc\'e4\'a3\'ba
\f1 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\'d1\'a1\'cc\'e2\'a3\'ba\'ce\'d2\'be\'bf\'be\'b9\'d2\'aa\'d0\'b4\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \cf3 \uc0\u8232 \
\ls4\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\'ca\'d5\'bc\'af\'b2\'c4\'c1\'cf\'a3\'ba\'b2\'c4\'c1\'cf\'d2\'aa\'b7\'e1\'b8\'bb\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'a3\'ac\'b2\'c5\'b6\'d4\'b6\'c1\'d5\'df\'d3\'d0\'d2\'e2\'d2\'e5
\f2  \'97\'97 
\f0 \'cb\'e4\'c8\'bb\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'e1\'b8\'bb\'b5\'bd\'cd\'bc\'ca\'e9\'b9\'dd\'c4\'c7\'c3\'b4\'b6\'e0\'b5\'c4\'b3\'cc\'b6\'c8\'a3\'bb
\f1 \cf3 \uc0\u8232 \
\ls4\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1
\b \'c7\'d0\'c8\'eb\'b5\'e3
\b0 \'a3\'ba\'ba\'c3\'ce\'c4\'d5\'c2\'b5\'c4\'d7\'f7\'d5\'df\'a3\'ac\'cd\'f9\'cd\'f9\'c4\'dc\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'b6\'c0\'cc\'d8\'b5\'c4\'a3\'ac\'c9\'f5\'d6\'c1\'b1\'f0\'c8\'cb\'cd\'ea\'c8\'ab\'cf\'eb\'b2\'bb\'b5\'bd\'b5\'c4\'c7\'d0\'c8\'eb\'b5\'e3
\f2 \'85\'85 
\f0 \'d5\'e2\'b1\'d8\'c8\'bb\'ca\'c7\'bb\'a8\'c1\'cb\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'b2\'c5\'c4\'dc\'d7\'c1\'c4\'a5\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3
\f1 \cf3 \uc0\u8232 \
\ls4\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 {\listtext	4.	}
\f0 \expnd0\expndtw0\kerning0
\'d7\'e9\'d6\'af\'bd\'e1\'b9\'b9\'a3\'ba\'d7\'ee\'d6\'d5\'d2\'bb\'b6\'a8\'d2\'aa\'c2\'eb\'d7\'d6\'a3\'ac\'b6\'f8\'b6\'c1\'d5\'df\'d7\'ee\'d6\'d5\'d2\'b2\'b1\'d8\'c8\'bb\'ca\'c7\'d2\'bb\'b5\'e3\'d2\'bb\'b5\'e3\'b6\'c1\'cd\'ea\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d7\'dc\'d3\'d0\'b8\'f6\'cf\'c8\'cb\'b5\'ca\'b2\'c3\'b4\'a1\'a2\'ba\'f3\'cb\'b5\'ca\'b2\'c3\'b4\'a3\'ac\'ca\'b2\'c3\'b4\'b1\'d8\'d0\'eb\'cb\'b5\'a3\'ac\'ca\'b2\'c3\'b4\'b2\'bb\'b1\'d8\'cb\'b5\'a3\'ac\'ca\'b2\'c3\'b4\'d2\'bb\'b6\'a8\'d2\'aa\'cf\'eb\'b0\'ec\'b7\'a8\'b1\'dc\'c3\'e2\'ce\'f3\'bd\'e2\'b5\'d8\'cb\'b5\'a3\'ac\'ca\'b2\'c3\'b4\'d2\'bb\'b6\'a8\'d2\'aa\'b2\'bb\'d1\'e1\'c6\'e4\'b7\'b3\'b5\'d8\'cb\'b5
\f2 \'85\'85 
\f0 \'b7\'b4\'d5\'fd\'d2\'aa\'c5\'c5\'c1\'d0\'cb\'b3\'d0\'f2\'a3\'ac\'d7\'e9\'d6\'af\'d6\'f7\'b4\'ce
\f2 \'85\'85
\f1 \cf3 \uc0\u8232 \
\ls4\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 {\listtext	5.	}
\f0 \expnd0\expndtw0\kerning0
\'d0\'de\'b8\'c4\'b7\'b4\'cb\'bc\'a3\'ba\'c2\'e4\'b1\'ca\'d6\'ae\'ba\'f3\'a3\'ac\'d2\'bb\'b1\'df\'d0\'b4\'d2\'bb\'b1\'df\'bb\'b9\'bb\'e1\'d3\'d0\'d0\'c2\'b5\'c4\'cf\'eb\'b7\'a8\'c4\'d8\'a3\'ac\'d4\'f5\'c3\'b4\'b7\'c5\'bd\'f8\'c8\'a5\'a3\'ac\'d4\'f5\'c3\'b4\'c8\'a1\'c9\'e1\'a3\'bb\'d0\'b4\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'b9\'d2\'aa\'bc\'ec\'b2\'e9\'c4\'d8\'a3\'ac\'bc\'ec\'b2\'e9\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'b9\'bf\'c9\'c4\'dc\'b2\'fa\'c9\'fa\'d0\'de\'b8\'c4\'b5\'c4\'d0\'e8\'c7\'f3\'c4\'d8
\f2 \'85\'85
\f1 \cf3 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\
\'ba\'c3\'a3\'ac\'d4\'d9\'bd\'d3\'d7\'c5\'cb\'b5\'cf\'c2\'c8\'a5\'a1\'a3\'c4\'e3\'b0\'ef\'d6\'fa\'c8\'cb\'c3\'c7\'bd\'e2\'be\'f6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'cb\'fb\'c3\'c7\'d7\'ee\'d0\'e8\'d2\'aa\'c4\'d8\'a3\'bf\'d3\'d0\'c1\'bd\'c0\'e0\'ce\'c4\'d5\'c2\'a3\'ac\'b3\'a4\'ca\'a2\'b2\'bb\'cb\'a5\'a3\'ac\'d0\'e8\'c7\'f3\'d3\'c0\'ce\'de\'cd\'a3\'d0\'aa
\f2 \'85\'85 
\f0 \'c4\'e3\'cf\'eb\'d6\'aa\'b5\'c0\'ca\'c7\'c4\'c7\'c1\'bd\'d6\'d6\'c2\'f0\'a3\'bf
\f1 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\'bd\'cc\'bb\'e1\'c8\'cb\'c3\'c7\'c8\'e7\'ba\'ce\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'d7\'f6\'ca\'c2\'b5\'c4\'ce\'c4\'d5\'c2
\f1 \cf3 \uc0\u8232 \
\ls5\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\'b8\'e6\'cb\'df\'c8\'cb\'c3\'c7\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'b5\'c4\'ce\'c4\'d5\'c2
\f1 \cf3 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'b9\'e9\'bd\'e1\'c6\'f0\'c0\'b4\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'d6\'d6\'ce\'c4\'d5\'c2\'a3\'ba
\b \'bd\'cc\'b3\'cc
\b0 \'a1\'a3\'ce\'de\'c2\'db\'c4\'c4\'b8\'f6\'c1\'ec\'d3\'f2\'a1\'a3
\f1 \cf3 \

\f0 \cf2 \'d5\'e2\'d6\'d6\'ce\'c4\'d5\'c2\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'d3\'d0\'c4\'a3\'b0\'e5\'b5\'c4\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'c4\'a3\'b0\'e5\'d2\'b2\'bc\'f2\'b5\'a5\'b5\'bd\'ce\'de\'d2\'d4\'b8\'b4\'bc\'d3\'b5\'c4\'b5\'d8\'b2\'bd\'a3\'ba
\f1 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls6\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\'c4\'bf\'b1\'ea
\f1\b0 \cf3 \uc0\u8232 \
\ls6\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\'b2\'bd\'d6\'e8
\f1\b0 \cf3 \uc0\u8232 \
\ls6\ilvl0
\f2\b \cf4 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\'d7\'dc\'bd\'e1
\f1\b0 \cf3 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\
\
\
\

\f1 \cf3 \
\pard\tx560\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
}