{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\b\fs36 3
\f1 \'bb\'c6\'bd\'f0\'cb\'bc\'ce\'ac\'c8\'a6\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\b\fs32 \'d3\'f6\'b5\'bd\'ca\'c2\'c7\'e9\'cf\'c8\'c1\'ac\'ce\'ca
\f0 5
\f1 \'b8\'f6
\f0 Why
\f1 \'a3\'a8\'ce\'de\'c2\'db\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b6\'bc\'bf\'c9\'d2\'d4\'c1\'ac\'ce\'ca5\'b8\'f6Why\'be\'cd\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'d0\'b4\'d7\'f7\'b3\'f6\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'c0\'b4\'c1\'cb\'a3\'a9
\f2\b0\fs26 \

\f1\b\fs32 \'d1\'b8\'cb\'d9\'bf\'b4\'cd\'b8\'ce\'ca\'cc\'e2\'b1\'be\'d6\'ca\'b5\'c4\'c0\'fb\'c6\'f7
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'bb\'c6\'bd\'f0\'cb\'bc\'ce\'ac\'c8\'a6\'b5\'c4\'d7\'ee\'bb\'f9\'b1\'be\'d3\'a6\'d3\'c3\'b1\'e3\'ca\'c7\'a3\'ba\'c4\'e3\'d3\'f6\'b5\'bd\'c3\'bf\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'ca\'d7\'cf\'c8\'ce\'ca
\f0 \'93
\f1 \'ce\'aa\'ca\'b2\'c3\'b4
\f0 \'94
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'a3\'ac\'ce\'ca\'d7\'d4\'bc\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d7\'f6\'d5\'e2\'bc\'fe\'ca\'c2\'a1\'a3
\f0 \

\f1 \'cb\'f9\'ce\'bd\'bb\'c6\'bd\'f0\'cb\'bc\'ce\'ac\'c8\'a6\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'ce\'d2\'c3\'c7\'c8\'cf\'d6\'aa\'ca\'c0\'bd\'e7\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'b4\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'b2\'e3\'c3\'e6
\f0 \'97\'97
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'e3\'c3\'e6\'ca\'c7
\f0 what
\f1 \'b2\'e3\'c3\'e6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ca\'c2\'c7\'e9\'b5\'c4\'b1\'ed\'cf\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'be\'df\'cc\'e5\'d7\'f6\'b5\'c4\'c3\'bf\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'bb\'b5\'da\'b6\'fe\'b8\'f6\'b2\'e3\'c3\'e6\'ca\'c7
\f0 how
\f1 \'b2\'e3\'c3\'e6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'bb\'b5\'da\'c8\'fd\'b8\'f6\'b2\'e3\'c3\'e6\'ca\'c7
\f0 why
\f1 \'b2\'e3\'c3\'e6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d7\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 why:
\f1 \'c4\'bf\'b5\'c4\'a3\'ac\'c0\'ed\'c4\'ee\'a3\'bb
\f0 how:
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b4\'eb\'ca\'a9\'a3\'bb
\f0 what
\f1 \'a3\'ba\'cf\'d6\'cf\'f3\'a3\'ac\'b3\'c9\'b9\'fb
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'ce\'f7\'c3\'c9\'d4\'da\'cb\'fb\'b5\'c4\'d1\'dd\'bd\'b2\'d6\'d0\'be\'d9\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'be\'ab\'b2\'ca\'b5\'c4\'b9\'d8\'d3\'da\'b5\'e7\'c4\'d4\'d0\'d0\'d2\'b5\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'e7\'c4\'d4\'c9\'fa\'b2\'fa\'b3\'a7\'c9\'cc\'cb\'bc\'bf\'bc\'ba\'cd\'b1\'ed\'b4\'ef\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'bc\'ca\'c7\'d5\'be\'d4\'da
\f0 what
\f1 \'b5\'c4\'b2\'e3\'c3\'e6\'a1\'a3\'cb\'fb\'c3\'c7\'d4\'da\'d3\'aa\'cf\'fa\'ca\'b1\'a3\'ac\'b4\'f3\'b6\'e0\'b6\'bc\'ca\'c7\'cb\'b5\'a3\'ba
\f0 \'93
\f1 \'ce\'d2\'c3\'c7\'c9\'fa\'b2\'fa\'b5\'c4\'b5\'e7\'c4\'d4\'d0\'d4\'c4\'dc\'b7\'c7\'b3\'a3\'ba\'c3\'a3\'ac\'ca\'b9\'d3\'c3\'ba\'dc\'b1\'e3\'c0\'fb\'a3\'ac\'d2\'aa\'c2\'f2\'d2\'bb\'cc\'a8\'c2\'f0\'a3\'bf
\f0 \'94
\f1 \'d5\'e2\'ca\'c7\'d5\'be\'d4\'da
\f0 what
\f1 \'b5\'c4\'b2\'e3\'c3\'e6\'c9\'cf\'c8\'a5\'cb\'bc\'bf\'bc\'a3\'ac
\f0 \'93
\f1 \'ce\'d2\'c3\'c7\'ca\'c7\'d7\'f6\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'b5\'e3
\f0 \'94
\f1 \'a1\'a3
\f0 \

\f1 \'b6\'f8\'ce\'f7\'c3\'c9\'cc\'e1\'b5\'bd\'a3\'ac\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'d7\'f6\'d3\'aa\'cf\'fa\'ca\'b1\'a3\'ac\'b4\'ab\'b4\'ef\'b5\'c4\'c0\'ed\'c4\'ee\'ca\'c7\'a3\'ba
\f0 \
	
\f1 \'ce\'d2\'c3\'c7\'d7\'f6\'b5\'c4\'c3\'bf\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'cd\'bb\'c6\'c6\'ba\'cd\'b4\'b4\'d0\'c2\'a1\'a3
\f0 \
	
\f1 \'ce\'d2\'c3\'c7\'bc\'e1\'d0\'c5\'d3\'a6\'b8\'c3\'d2\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'cb\'bc\'bf\'bc\'a1\'a3
\f0 \
	
\f1 \'ce\'d2\'c3\'c7\'cc\'f4\'d5\'bd\'cf\'d6\'d7\'b4\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'b0\'d1\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'c9\'e8\'bc\'c6\'b5\'c3\'ca\'ae\'b7\'d6\'be\'ab\'c3\'c0\'a3\'ac\'ca\'b9\'d3\'c3\'bc\'f2\'b5\'a5\'a3\'ac\'bd\'e7\'c3\'e6\'d3\'d1\'ba\'c3\'a1\'a3
\f0 \
	
\f1 \'ce\'d2\'c3\'c7\'d6\'bb\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'d7\'f6\'b3\'f6\'c1\'cb\'d7\'ee\'b0\'f4\'b5\'c4\'b5\'e7\'c4\'d4\'a1\'a3\'cf\'eb\'c2\'f2\'d2\'bb\'cc\'a8\'c2\'f0\'a3\'bf
\f0 \
	
\f1 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d5\'e2\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'cd\'ac\'d1\'f9\'ca\'c7\'d4\'da\'cf\'fa\'ca\'db\'b5\'e7\'c4\'d4\'a3\'ac\'cd\'ac\'d1\'f9\'ca\'c7\'d4\'da\'bd\'b2\'d7\'d4\'bc\'ba\'ba\'dc\'b0\'f4\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'c7\'b4\'d3
\f0 what
\f1 \'b3\'f6\'b7\'a2\'a3\'ac
\f0 \'93
\f1 \'ce\'d2\'c3\'c7\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'e7\'c4\'d4\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4
\f0 \'94
\f1 \'a3\'bb\'d2\'bb\'b8\'f6\'ca\'c7\'b4\'d3
\f0 why
\f1 \'b3\'f6\'b7\'a2\'a3\'ac
\f0 \'93
\f1 \'ce\'d2\'c3\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'b4\'e6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'c9\'fa\'b2\'fa\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'b6\'ab\'ce\'f7
\f0 \'94
\f1 \'a1\'a3
\f0 \

\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'b4\'d3
\f0 why
\f1 \'b5\'c4\'bd\'c7\'b6\'c8\'c8\'a5\'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'d4\'c8\'bb\'c4\'dc\'b9\'bb\'ba\'cd\'b1\'f0\'c8\'cb\'b8\'fc\'ba\'c3\'b5\'d8\'bd\'a8\'c1\'a2\'d0\'c5\'c8\'ce\'ba\'cd\'b9\'b2\'ca\'b6\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'ce\'f7\'c3\'c9\'be\'d9\'b5\'c4\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\b \'d3\'aa\'cf\'fa\'b5\'c4\'d7\'ee\'b8\'df\'be\'b3\'bd\'e7
\f0 \'97\'97
\f1 \'d3\'aa\'cf\'fa\'c4\'e3\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d3\'aa\'cf\'fa\'c4\'e3\'b5\'c4
\f0 why\'97\'97
\f1 \'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'b4\'e6\'d4\'da\'a1\'a3\'a3\'a8\'d0\'b4\'bc\'f2\'c0\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'c8\'a5\'cf\'eb\'d4\'f5\'c3\'b4\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'c4\'e3\'d3\'a6\'b8\'c3\'d3\'d0\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'a3\'a9\'a3\'a8\'d3\'eb\'c8\'cb\'bd\'bb\'cd\'f9\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'d2\'aa\'d3\'d0\'c3\'f7\'c8\'b7\'b5\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'cf\'eb\'b7\'a8\'a3\'a9
\f0\b0 \

\f1 \'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'d4\'da\'c9\'dd\'b3\'de\'c6\'b7\'d0\'d0\'d2\'b5\'d3\'d0\'d7\'c5\'d3\'c8\'c6\'e4\'c3\'f7\'cf\'d4\'b5\'c4\'b1\'ed\'cf\'d6\'a1\'a3\'b1\'c8\'c8\'e7\'c9\'dd\'b3\'de\'c6\'b7\'ca\'d6\'b1\'ed\'b5\'c4\'b9\'e3\'b8\'e6\'be\'f8\'b6\'d4\'b2\'bb\'bb\'e1\'bd\'f6\'bd\'f6\'cb\'b5\'cb\'fc\'d7\'df\'ca\'b1\'b6\'e0\'c3\'b4\'d7\'bc\'c8\'b7\'a3\'bb\'cf\'e0\'b7\'b4\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'e1\'bb\'a8\'ba\'dc\'b6\'e0\'ca\'b1\'bc\'e4\'b8\'e6\'cb\'df\'c4\'e3\'b9\'d8\'d3\'da\'d5\'e2\'b8\'f6\'c6\'b7\'c5\'c6\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\'c9\'dd\'b3\'de\'c6\'b7\'c6\'b7\'c5\'c6\'c4\'dc\'b9\'bb\'bb\'f1\'b5\'c3\'b8\'df\'b6\'ee\'c7\'e9\'b8\'d0\'d2\'e7\'bc\'db\'b5\'c4\'b9\'d8\'bc\'fc\'d6\'ae\'d2\'bb\'a3\'ac\'ca\'c7\'cb\'fb\'c3\'c7
\b \'cd\'a8\'b9\'fd\'b9\'ca\'ca\'c2\'cb\'f9\'b4\'ab\'b5\'dd\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db
\b0 \'a1\'a3\'d3\'c3\'bd\'f1\'cc\'ec\'b5\'c4\'c1\'f7\'d0\'d0\'d3\'ef\'cb\'b5
\f0 \'97\'97
\f1 \'cb\'fb\'c3\'c7\'c2\'f4\'b5\'c4\'ca\'c7\'c7\'e9\'bb\'b3\'a1\'a3
\f0 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'c9\'fa\'bb\'ee\'b5\'c4\'b8\'f7\'b8\'f6\'bd\'c7\'c2\'e4\'b6\'bc\'d0\'e8\'d2\'aa\'bb\'c6\'bd\'f0\'cb\'bc\'ce\'ac\'c8\'a6
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'b1\'c8\'c8\'e7\'a3\'ac\'c1\'ec\'b5\'bc\'b0\'b2\'c5\'c5\'c4\'e3\'cd\'a8\'d6\'aa\'b1\'f0\'c8\'cb\'bf\'aa\'bb\'e1\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'be\'cd\'bc\'f2\'b5\'a5\'b5\'d8\'c8\'a5\'cd\'a8\'d6\'aa\'b1\'f0\'c8\'cb\'bf\'aa\'bb\'e1\'a3\'bb\'c1\'ec\'b5\'bc\'b0\'b2\'c5\'c5\'c4\'e3\'c8\'a5\'cc\'f9\'ba\'a3\'b1\'a8\'a3\'ac\'c4\'c7\'c4\'e3\'be\'cd\'c8\'a5\'cc\'f9\'ba\'a3\'b1\'a8\'a1\'a3\'ba\'dc\'c9\'d9\'bb\'e1\'d3\'d0\'c8\'cb\'ce\'ca\'a3\'ba
\f0 \'93
\f1 \'c1\'ec\'b5\'bc\'ce\'aa\'ca\'b2\'c3\'b4\'c8\'c3\'ce\'d2\'b0\'b2\'c5\'c5\'cb\'fb\'c3\'c7\'bf\'aa\'bb\'e1\'a3\'bf\'bf\'aa\'bb\'e1\'cf\'eb\'ca\'b5\'cf\'d6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'bf
\f0 \'94\'93
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'c8\'a5\'cc\'f9\'ba\'a3\'b1\'a8\'a3\'bf\'cd\'a8\'b9\'fd\'cc\'f9\'ba\'a3\'b1\'a8\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'ca\'b5\'cf\'d6\'ca\'b2\'c3\'b4\'c4\'bf\'b1\'ea\'a3\'bf
\f0 \'94\

\f1 \'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'ba\'dc\'cf\'d4\'b6\'f8\'d2\'d7\'bc\'fb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1\'c4\'e3\'c9\'ee\'c8\'eb\'c8\'a5\'cb\'bc\'bf\'bc
\f0 why
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'b4\'f0\'b0\'b8\'bf\'c9\'c4\'dc\'ba\'cd\'bf\'aa\'ca\'bc\'cf\'eb\'b5\'c4\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3
\b \'a3\'a8\'b5\'ab\'ca\'c7\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'c4\'e3\'cf\'eb\'b5\'bd\'b5\'c4Why\'ba\'dc\'bf\'c9\'c4\'dc\'be\'d6\'cf\'de\'d4\'da\'d7\'d4\'bc\'ba\'c4\'c7\'b5\'e3\'b8\'f1\'be\'d6\'c0\'ef\'c3\'e6\'a3\'ac\'d7\'dc\'ca\'c7\'cf\'eb\'cf\'f3\'bc\'f2\'b5\'a5\'b5\'d8\'b2\'bb\'ca\'dc\'bb\'b7\'be\'b3\'d3\'b0\'cf\'ec\'b5\'c4\'b6\'fe\'b7\'d6\'a3\'a9
\f0\b0 \

\f1 \'cb\'fd\'b5\'c4\'b4\'d3\'d2\'b5\'be\'ad\'c0\'fa\'b8\'e6\'cb\'df\'cb\'fd\'a3\'ac\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'d3\'aa\'cf\'fa\'c8\'cb\'d4\'b1\'b6\'bc\'b0\'d1\'d3\'aa\'cf\'fa\'b9\'a4\'d7\'f7\'bf\'b4\'b3\'c9\'b9\'c2\'c1\'a2\'b5\'c4
\f0 what
\f1 \'a3\'ac\'b6\'f8\'ba\'f6\'c2\'d4\'b5\'f4\'b1\'b3\'ba\'f3\'b5\'c4\'cf\'b5\'cd\'b3\'ba\'cd
\f0 why
\f1 \'a1\'a3\'cb\'fb\'c3\'c7\'c3\'a6\'d7\'c5\'d0\'b4\'ce\'a2\'b2\'a9\'a1\'a2\'ce\'a2\'d0\'c5\'b5\'c4\'ce\'c4\'b0\'b8\'a3\'ac\'b2\'df\'bb\'ae\'b8\'f7\'d6\'d6\'bb\'ee\'b6\'af\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'b4\'c3\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'b5\'d8\'cb\'bc\'bf\'bc\'a3\'ba
\f0 \'93
\f1 \'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d0\'b4\'ce\'c4\'b0\'b8\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d7\'f6\'bb\'ee\'b6\'af\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b8\'fa\'c8\'c8\'b5\'e3\'a3\'bf
\f0 \'94\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'b3\'c9\'be\'cd\'d2\'bb\'b8\'f6\'c8\'cb
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'ba\'cd\'b1\'f0\'c8\'cb\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'d4\'da\'d6\'da\'b6\'e0\'c8\'cb\'d6\'d0\'cd\'d1\'d3\'b1\'b6\'f8\'b3\'f6\'a3\'ac\'c4\'c7\'c3\'b4
\b \'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'b1\'c8\'b1\'f0\'c8\'cb\'c4\'dc\'b9\'bb\'b8\'fc\'bf\'ec\'b8\'fc\'d7\'bc\'c8\'b7\'b5\'d8\'d7\'a5\'d7\'a1\'ce\'ca\'cc\'e2\'b5\'c4\'b9\'d8\'bc\'fc
\b0 \'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'b8\'fc\'ba\'c3\'b5\'d8\'bf\'b4\'cd\'b8\'ce\'ca\'cc\'e2\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'c5\'e0\'d1\'f8\'ce\'ca
\f0 \'93
\f1 \'ce\'aa\'ca\'b2\'c3\'b4
\f0 \'94
\f1 \'b5\'c4\'cf\'b0\'b9\'df\'a1\'a3\'b2\'e9\'c0\'ed
\f0 \'b7
\f1 \'c3\'a2\'b8\'f1\'d4\'f8\'be\'ad\'cb\'b5\'b9\'fd\'a3\'ac\'d1\'af\'ce\'ca\'d7\'d4\'bc\'ba\'d2\'bb\'b8\'f6\'d3\'d6\'d2\'bb\'b8\'f6
\f0 \'93
\f1 \'ce\'aa\'ca\'b2\'c3\'b4
\f0 \'94
\f1 \'a3\'ac\'c4\'e3\'be\'cd\'c4\'dc\'b8\'fc\'ba\'c3\'b5\'d8\'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2\'a1\'a3
\b \'cd\'a8\'b9\'fd\'ce\'ca\'d2\'bb\'b8\'f6\'d3\'d6\'d2\'bb\'b8\'f6\'b5\'c4
\f0 \'93
\f1 \'ce\'aa\'ca\'b2\'c3\'b4
\f0 \'94
\f1 \'a3\'ac\'c4\'e3\'bf\'aa\'ca\'bc\'bb\'f1\'b5\'c3\'c6\'d5\'ca\'c0\'b5\'c4\'d6\'c7\'bb\'db\'a3\'ac\'d3\'d0\'b8\'fc\'c9\'ee\'bf\'cc\'b5\'c4\'b6\'b4\'b2\'ec\'c1\'a6\'a1\'a3
\b0 \'d5\'e2\'d2\'bb\'b7\'bd\'b7\'a8\'b1\'bb\'ce\'d2\'d3\'c3\'d4\'da\'c1\'cb\'b9\'a4\'d7\'f7\'ba\'cd\'c9\'fa\'bb\'ee\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'c1\'ec\'d3\'f2\'c0\'ef\'a1\'a3
\f0 \

\f1 \'ce\'d2\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'d3\'eb\'c8\'cb\'c1\'c4\'cc\'ec\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b6\'d4\'b7\'bd\'ca\'c7\'d4\'da\'c4\'c4\'b8\'f6\'b2\'e3\'c3\'e6\'cc\'d6\'c2\'db\'ce\'ca\'cc\'e2\'a3\'ac\'b4\'d3\'b6\'f8\'c5\'d0\'b6\'cf\'cb\'fb\'b6\'d4\'d5\'e2\'d2\'bb\'ce\'ca\'cc\'e2\'c0\'ed\'bd\'e2\'b5\'c4\'c9\'ee\'bf\'cc\'b3\'cc\'b6\'c8\'a1\'a3\'d3\'da\'ca\'c7\'a3\'ac\'ce\'d2\'b0\'d1\'d5\'e2\'d2\'bb\'b7\'bd\'b7\'a8\'d3\'c3\'d4\'da\'c1\'cb\'d5\'d0\'c6\'b8\'d0\'c2\'d4\'b1\'b9\'a4\'d6\'d0\'a3\'ba\'d2\'bb\'b4\'f3\'b0\'eb\'b5\'c4\'d3\'a6\'c6\'b8\'d5\'df\'d2\'f2\'ce\'aa\'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2\'cd\'a3\'c1\'f4\'d4\'da
\f0 what
\f1 \'b2\'e3\'c3\'e6\'a3\'ac\'be\'cd\'ce\'de\'b7\'a8\'bd\'f8\'c8\'eb\'b8\'b4\'ca\'d4\'a1\'a3
\f0 \

\f1 \'b6\'f8\'d3\'d0\'b5\'c4\'d3\'a6\'c6\'b8\'d5\'df\'c4\'dc\'b9\'bb\'b6\'d4\'cb\'fb\'b9\'fd\'c8\'a5\'b5\'c4\'b9\'a4\'d7\'f7\'bd\'f8\'d0\'d0\'bd\'e9\'c9\'dc\'a3\'ac\'b2\'bb\'ca\'c7\'bd\'f6\'bd\'f6\'be\'d6\'cf\'de\'d4\'da\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'b1\'be\'c9\'ed\'a3\'ac\'bb\'b9\'c4\'dc\'c7\'e5\'ce\'fa\'b5\'d8
\b \'c8\'cf\'ca\'b6\'d5\'e2\'b8\'f6\'b9\'a4\'d7\'f7\'ca\'c7\'d4\'da\'ca\'b2\'c3\'b4\'b1\'b3\'be\'b0\'b8\'f1\'be\'d6\'cf\'c2\'b2\'fa\'c9\'fa\'b5\'c4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'cd\'ea\'b3\'c9\'d5\'e2\'b8\'f6\'b9\'a4\'d7\'f7\'a3\'ac\'cd\'ea\'b3\'c9\'d5\'e2\'b8\'f6\'b9\'a4\'d7\'f7\'b5\'c4\'b9\'d8\'bc\'fc\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'cd\'bb\'c6\'c6\'bf\'da\'ca\'c7\'ca\'b2\'c3\'b4
\f0\b0 \'85\'85
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'da\'d7\'a8\'d2\'b5\'bc\'bc\'c4\'dc\'c9\'cf\'d4\'dd\'ca\'b1\'c7\'b7\'c8\'b1\'a3\'ac\'d2\'b2\'c4\'dc\'b9\'bb\'bd\'f8\'c8\'eb\'b8\'b4\'ca\'d4\'a1\'a3\'d2\'f2\'ce\'aa\'bc\'bc\'ca\'f5\'b2\'e3\'c3\'e6\'b5\'c4\'ca\'c2\'c7\'e9\'d3\'d0\'ba\'dc\'b6\'e0\'b3\'c9\'ca\'ec\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'f8\'d3\'e8\'ca\'b1\'bc\'e4\'d1\'b5\'c1\'b7\'be\'cd\'c4\'dc\'cc\'e1\'b8\'df\'a3\'bb\'b6\'f8\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'c9\'e6\'bc\'b0\'ba\'dc\'b6\'e0\'b5\'d7\'b2\'e3\'b5\'c4\'bc\'d9\'c9\'e8\'ba\'cd\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'bb\'f9\'b4\'a1\'ca\'c7\'c4\'d1\'d2\'d4\'b8\'c4\'b1\'e4\'b5\'c4\'a1\'a3
\b \'a3\'a8\'d7\'d4\'bc\'ba\'d5\'d2\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'d2\'aa\'b6\'e0\'ce\'ca\'ce\'ca\'d7\'d4\'bc\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'b9\'a4\'d7\'f7\'a3\'a9
\f0 \

\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'d7\'a5\'d7\'a1
\f0 why
\f1 \'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'bc\'a4\'b7\'a2
\f0 how
\f1 \'b5\'c4\'b4\'b4\'d2\'e2
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'b5\'b1\'c4\'e3\'cd\'a3\'c1\'f4\'d4\'da
\f0 what
\f1 \'b5\'c4\'b2\'e3\'c3\'e6\'d5\'d2\'b4\'f0\'b0\'b8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'f0\'b0\'b8\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'d3\'d0\'b4\'b4\'d0\'c2\'a1\'a3\'b6\'f8\'b5\'b1\'c4\'e3\'b4\'d3
\f0 why
\f1 \'b5\'c4\'b2\'e3\'c3\'e6\'c8\'a5\'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d4\'da
\f0 how
\f1 \'b5\'c4\'b2\'e3\'c3\'e6\'be\'cd\'bb\'e1\'b2\'fa\'c9\'fa\'ba\'dc\'b6\'e0\'b4\'b4\'d0\'c2\'cf\'eb\'b7\'a8\'a1\'a3\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'b9\'ab\'cb\'be\'b5\'c4\'d4\'b1\'b9\'a4\'b6\'bc\'d2\'aa\'c5\'e0\'d1\'f8\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'ca\'b1\'cf\'c8\'d1\'af\'ce\'ca
\f0 why
\f1 \'b5\'c4\'cf\'b0\'b9\'df\'a3\'ac\'d2\'d4\'d6\'d5\'ce\'aa\'ca\'bc\'b5\'d8\'c8\'a5\'bf\'aa\'d5\'b9\'b9\'a4\'d7\'f7\'a1\'a3
\f0 \

\f1 \'b4\'f8\'d7\'c5\'d5\'e2\'d0\'a9\'d7\'bc\'b1\'b8\'ba\'cd\'cb\'bc\'bf\'bc\'b3\'f6\'b7\'a2\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'c5\'c9\'b7\'a2\'ba\'a3\'b1\'a8\'b6\'bc\'b1\'e4\'b5\'c3\'b7\'c7\'b3\'a3\'d3\'d0\'d1\'a7\'ce\'ca\'c1\'cb\'a3\'ac\'b6\'f8\'ce\'d2\'d2\'b2\'b5\'c4\'c8\'b7\'d3\'f6\'b5\'bd\'c1\'cb\'d2\'bb\'d0\'a9\'c9\'cf\'c3\'e6\'bf\'bc\'c2\'c7\'b5\'bd\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'bb\'b9\'ba\'c3\'d7\'d4\'bc\'ba\'d4\'e7\'d3\'d0\'d7\'bc\'b1\'b8\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'f8\'d0\'d0\'b5\'c3\'ba\'dc\'cb\'b3\'c0\'fb\'a3\'ac\'c3\'bb\'d3\'d0\'d3\'f6\'b5\'bd\'d3\'a6\'b6\'d4\'b2\'bb\'c1\'cb\'b5\'c4\'cd\'bb\'b7\'a2\'d7\'b4\'bf\'f6\'a1\'a3}