{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Taisha
\f1 \'a3\'ba\'b1\'f0\'d7\'c5\'bc\'b1\'a3\'ac\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'d2\'bb\'cf\'c2\'d7\'d3\'be\'cd\'d5\'c6\'ce\'d5\'d5\'e2\'d0\'a9\'b5\'c4\'a3\'ac\'ce\'d2\'cb\'b5\'b9\'fd\'a3\'ac\'d5\'e2\'c0\'ef\'c3\'e6\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'bc\'bc\'c7\'c9\'a3\'ac\'ce\'d2\'bb\'e1\'c2\'fd\'c2\'fd\'bd\'cc\'b5\'bc\'c4\'e3\'b5\'c4\'a1\'a3\'bc\'b4\'ca\'b9\'b2\'bb\'d3\'c3\'b4\'f3\'c4\'d4\'c0\'b4\'b7\'d6\'ce\'f6\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'b7\'ca\'b5\'bb\'b9\'d3\'d0\'ba\'c3\'bc\'b8\'b8\'f6\'ca\'b5\'d3\'c3\'b6\'f8\'bf\'c9\'d2\'d4\'c7\'e5\'ce\'fa\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'c9\'f9\'d2\'f4\'ca\'c7\'b2\'bb\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f0 \
\

\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b9\'a4\'be\'df\'ca\'c7\'c4\'e3\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'c7\'e9\'d0\'f7\'a1\'a3\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'f9\'d2\'f4\'d6\'bb\'bb\'e1\'b8\'f8\'c4\'e3\'b4\'f8\'c0\'b4\'c6\'bd\'be\'b2\'a3\'ac\'c8\'c3\'c4\'e3\'b0\'da\'cd\'d1\'bd\'b9\'c2\'c7\'a3\'ac\'c8\'c3\'c4\'e3\'b7\'c5\'cf\'c2\'d7\'b7\'d6\'f0\'a3\'ac\'b1\'a3\'b3\'d6\'c4\'da\'d4\'da\'b5\'c4\'c6\'bd\'b0\'b2\'a1\'a3\'c4\'e3\'cc\'fd\'b4\'d3\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'d6\'bb\'bb\'e1\'b8\'d0\'b5\'bd\'b0\'b2\'c4\'fe\'a3\'ac\'b6\'f8\'b2\'bb\'bf\'c9\'c4\'dc\'b8\'d0\'b5\'bd\'c8\'a5\'d7\'b7\'d6\'f0\'ca\'b2\'c3\'b4\'a1\'a2\'bb\'d8\'b1\'dc\'ca\'b2\'c3\'b4\'a1\'a2\'ca\'b5\'cf\'d6\'ca\'b2\'c3\'b4\'b5\'c4\'bf\'ca\'cd\'fb\'bb\'f2\'d5\'df\'bf\'d6\'be\'e5\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'d2\'aa\'ca\'c7\'cc\'fd\'b5\'bd\'d2\'bb\'b8\'f6\'c9\'f9\'d2\'f4\'a3\'ac\'c8\'c3\'c4\'e3\'be\'f5\'b5\'c3\'bb\'ee\'c1\'a6\'ce\'de\'c7\'ee\'a3\'ac\'b6\'b7\'d6\'be\'c2\'fa\'c2\'fa\'a3\'ac\'ba\'c3\'cf\'f1\'c2\'ed\'c9\'cf\'be\'cd\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd\'c4\'b3\'b8\'f6\'b3\'c9\'be\'cd\'bb\'f2\'d5\'df\'c8\'a1\'b5\'c3\'c4\'b3\'b8\'f6\'b3\'c9\'b9\'a6\'a3\'ac\'d5\'e2\'bf\'cf\'b6\'a8\'b2\'bb\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'d5\'e2\'bf\'cf\'b6\'a8\'ca\'c7\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b5\'c4\'d3\'d6\'d2\'bb\'b8\'f6\'cf\'dd\'da\'e5\'c4\'d8\'a1\'a3\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'f9\'d2\'f4\'d6\'bb\'bb\'e1\'c8\'c3\'c4\'e3\'be\'f5\'b5\'c3\'c6\'bd\'be\'b2\'a3\'ac\'b5\'b1\'c4\'e3\'cc\'fd\'b5\'bd\'d5\'e2\'b8\'f6\'c9\'f9\'d2\'f4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bb\'e1\'d2\'e2\'ca\'b6\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'f4\'ce\'fc\'a3\'ac\'c4\'e3\'bb\'e1\'bb\'ee\'d4\'da\'b5\'b1\'cf\'c2\'a3\'ac\'c4\'e3\'bb\'e1\'bf\'b4\'c7\'e5\'d2\'bb\'c7\'d0\'b5\'c4\'d7\'b7\'d6\'f0\'a3\'ac\'d2\'bb\'c7\'d0\'b5\'c4\'ba\'c3\'bb\'b5\'b6\'d4\'b4\'ed\'b5\'c4\'bf\'d6\'be\'e5\'ba\'cd\'c6\'da\'b4\'fd\'b6\'bc\'d6\'bb\'ca\'c7\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b5\'c4\'d2\'bb\'b8\'f6\'d3\'ce\'cf\'b7\'a1\'a3
\f0 \
\

\f1 \'c1\'ed\'d2\'bb\'b8\'f6\'b9\'a4\'be\'df\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'c8\'cb\'b3\'b0\'d0\'a6\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'ac\'c4\'c7\'bf\'cf\'b6\'a8\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'f9\'d2\'f4\'a1\'a3\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'c0\'c2\'b7\'ca\'c7\'b7\'c5\'cf\'c2\'b5\'c4\'b5\'c0\'c2\'b7\'a3\'ac\'b2\'bb\'d1\'a1\'d4\'f1\'b5\'c4\'b5\'c0\'c2\'b7\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'b5\'c0\'c2\'b7\'a3\'ac\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'a3\'ac\'ca\'c7\'ca\'c0\'bc\'e4\'d6\'da\'c8\'cb\'b6\'bc\'c8\'cf\'ce\'aa\'d5\'e2\'cc\'f5\'b5\'c0\'c2\'b7
\f0 \'93
\f1 \'cc\'ab\'c9\'b5
\f0 \'94
\f1 \'b5\'c4\'b5\'c0\'c2\'b7\'a3\'ac\'ca\'c7\'b1\'d8\'c8\'bb\'bb\'e1\'b1\'bb\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'ba\'cd\'ca\'c0\'bd\'e7\'d0\'c4\'d6\'c7\'b2\'bb\'c0\'ed\'bd\'e2\'b6\'f8\'b3\'b0\'d0\'a6\'b5\'c4\'b5\'c0\'c2\'b7\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'cc\'ab\'c9\'b5\'ca\'c7\'b2\'bb\'bb\'e1\'bd\'cc\'b5\'bc\'c4\'e3\'c8\'a5\'c2\'f2\'c4\'c4\'d6\'bb\'b9\'c9\'c6\'b1\'d7\'ac\'c7\'ae\'b6\'e0\'b5\'c4\'a3\'ac\'d6\'bb\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac
\f0 \'93
\f1 \'b8\'c9\'c2\'f0\'c2\'f2\'b9\'c9\'c6\'b1\'a3\'ac\'c4\'e3\'b8\'f9\'b1\'be\'b2\'bb\'d0\'e8\'d2\'aa
\f0 \'94
\f1 \'a1\'a3\'cb\'fb\'cd\'ac\'d1\'f9\'d2\'b2\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac
\f0 \'93
\f1 \'c4\'c7\'d0\'a9\'d6\'b0\'ce\'bb\'a1\'a2\'bd\'b1\'bd\'f0\'a1\'a2\'d1\'a7\'c0\'fa\'a1\'a2\'b3\'c9\'be\'cd\'b6\'bc\'ca\'c7\'bb\'c3\'be\'f5\'a3\'ac\'b6\'d4\'c4\'e3\'d2\'bb\'b5\'e3\'b6\'bc\'b2\'bb\'d6\'d8\'d2\'aa
\f0 \'94
\f1 \'b5\'c8\'b5\'c8
\f0 \'97\'97
\f1 \'d5\'e2\'d0\'a9\'bb\'b0\'a3\'ac\'b6\'bc\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'f9\'d2\'f4\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'bb\'b0\'b6\'bc\'ca\'c7\'bb\'e1\'b1\'bb\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b3\'b0\'d0\'a6\'b2\'a2\'c5\'d7\'c6\'fa\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'bc\'c7\'d7\'a1\'a3\'ac\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'c0\'c2\'b7\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'b5\'c0\'c2\'b7\'a3\'ac\'cc\'ab\'c9\'b5\'d6\'bb\'bb\'e1\'bd\'cc\'b5\'bc\'d5\'e6\'ca\'b5\'b5\'c4\'b9\'e6\'c2\'c9\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'bf\'b4\'b5\'bd\'b4\'f3\'c4\'d4\'c4\'c7\'d0\'a9\'bb\'c3\'be\'f5\'b5\'c4\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'a3\'c4\'e3\'c6\'e4\'ca\'b5\'d3\'a6\'b8\'c3\'b6\'d4\'d5\'e2\'d0\'a9\'bb\'b0\'ba\'dc\'ca\'ec\'cf\'a4\'c0\'b2\'a3\'ac\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'d5\'fb\'b1\'be\'ca\'e9\'b6\'bc\'d4\'da\'cb\'b5\'d5\'e2\'d0\'a9\'bb\'b0\'a1\'a3
\f0 \
\

\f1 \'c6\'e4\'ca\'b5\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'d3\'b5\'d3\'d0\'d5\'e2\'c1\'bd\'b8\'f6\'b9\'a4\'be\'df\'a3\'ac\'c4\'e3\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'c7\'e5\'ce\'fa\'b5\'d8\'b7\'d6\'b1\'e6\'c4\'c4\'d0\'a9\'c9\'f9\'d2\'f4\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'c4\'a3\'ac\'c4\'c4\'d0\'a9\'ca\'c7\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'d5\'e6\'b5\'c4\'c8\'a5\'ca\'b5\'bc\'f9\'c4\'c7\'b8\'f6\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'f9\'d2\'f4\'b5\'c4\'bd\'cc\'b5\'bc\'a3\'ac\'b2\'c5\'c4\'dc\'c2\'fd\'c2\'fd\'b5\'d8\'c7\'bf\'bb\'af\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'f9\'d2\'f4\'a1\'a3\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'d2\'bb\'b1\'df\'cc\'fd\'b5\'bd\'d5\'e6\'ca\'b5\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'d2\'bb\'b1\'df\'d3\'d6\'c8\'a5\'d7\'b7\'d6\'f0\'d0\'e9\'bb\'c3\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'d6\'d2\'aa\'c7\'f3\'a3\'ac\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'f9\'d2\'f4\'d4\'bd\'c0\'b4\'d4\'bd\'cf\'ec\'c1\'c1\'b0\'c9\'a1\'a3
\f0 \
\
\
\
\
\
\
\
\
\
\
\
Taisha
\f1 \'a3\'ba\'c4\'d1\'b5\'c0\'c8\'a5\'cb\'c2\'c3\'ed\'b5\'b1\'ba\'cd\'c9\'d0\'b2\'bb\'d2\'b2\'ca\'c7\'d4\'da\'d7\'f6\'c4\'b3\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'b2\'bb\'d2\'b2\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b4\'f3\'c4\'d4\'d4\'a4\'c9\'e8\'b5\'c4\'cb\'b5
\f0 \'93
\f1 \'b5\'b1\'ba\'cd\'c9\'d0\'be\'cd\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'c7\'e5\'be\'bb\'b5\'c4\'c9\'fa\'bb\'ee\'c1\'cb
\f0 \'94
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e3\'b2\'c5\'c8\'a5\'b5\'b1\'ba\'cd\'c9\'d0\'b5\'c4\'c2\'f0\'a3\'bf\'c4\'d1\'b5\'c0\'d5\'e2\'b2\'bb\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'dd\'da\'e5\'c2\'f0\'a3\'bf\'c4\'e3\'d5\'e6\'b5\'c4\'be\'f5\'b5\'c3\'b5\'b1\'c1\'cb\'ba\'cd\'c9\'d0\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'be\'ad\'c0\'fa\'d5\'e2\'d0\'a9\'c2\'e9\'b7\'b3\'c1\'cb\'c2\'f0\'a3\'bf\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'d5\'e6\'b5\'c4\'d3\'d0\'c1\'cb\'d1\'a7\'c0\'fa\'be\'cd\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'b8\'fc\'ba\'c3\'b5\'c4\'b9\'a4\'d7\'f7\'c1\'cb\'c2\'f0\'a3\'bf\'bc\'c7\'d7\'a1\'a3\'ac\'b7\'d6\'c0\'eb\'b5\'c4\'bb\'c3\'be\'f5\'ba\'cd\'b4\'f3\'c4\'d4\'d4\'a4\'c9\'e8\'b5\'c4\'cb\'bc\'ce\'ac\'cc\'e5\'cf\'b5\'ca\'c7\'ce\'de\'cb\'f9\'b2\'bb\'d4\'da\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'b5\'b1\'c8\'bb\'a3\'ac\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'b2\'a2\'c3\'bb\'d3\'d0\'bd\'cc\'b5\'bc\'c8\'cb\'c3\'c7\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d7\'f6\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'a1\'b6\'cc\'ab\'c9\'b5\'ca\'ae\'c8\'d5\'cc\'b8\'a1\'b7\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'bd\'cc\'b5\'bc\'c1\'f4\'d1\'a7\'c9\'ea\'c7\'eb\'b5\'c4\'c8\'cb\'cb\'b5\'a3\'ac\'c1\'f4\'d1\'a7\'c9\'ea\'c7\'eb\'c3\'bb\'d3\'d0\'d3\'c3\'a1\'a3\'cb\'f9\'d3\'d0\'bd\'cc\'b5\'bc\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ac\'b6\'bc\'ca\'c7\'ca\'d7\'cf\'c8\'b9\'db\'b2\'ec\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'bf\'b4\'d3\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'d6\'d0\'a3\'ac\'c4\'e3\'b5\'bd\'b5\'d7\'ca\'c7\'cf\'eb\'ca\'d5\'bb\'f1\'ca\'b2\'c3\'b4\'a3\'bf\'c4\'c7\'d0\'a9\'b6\'ab\'ce\'f7\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'b6\'d4\'c4\'e3\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'ac\'bb\'b9\'ca\'c7\'cb\'b5\'a3\'ac\'c4\'e3\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'f2\'ce\'aa\'bf\'d6\'be\'e5\'a1\'a2\'cd\'e2\'d4\'da\'cf\'b4\'c4\'d4\'b8\'f8\'c4\'e3\'bd\'a8\'c1\'a2\'b5\'c4\'c4\'c7\'d0\'a9\'d4\'a4\'c9\'e8\'b9\'db\'c4\'ee\'b6\'f8\'d7\'f6\'a3\'bf
\f0 \
\

\f1 \'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'b5\'c4\'ba\'cb\'d0\'c4\'bd\'cc\'b5\'bc\'a3\'ac\'b2\'bb\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ca\'c7\'d0\'e9\'bb\'c3\'b5\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'c4\'e3\'d7\'f6\'ca\'b2\'c3\'b4\'b6\'bc\'ca\'c7\'c3\'bb\'d3\'c3\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e3\'d2\'aa\'bf\'b4\'c7\'e5\'d5\'e2\'d0\'a9\'ca\'c0\'bd\'e7\'ce\'de\'cb\'f9\'b2\'bb\'d4\'da\'b5\'c4\'b7\'d6\'c0\'eb\'b5\'c4\'d7\'b7\'d6\'f0\'b8\'f8\'c4\'e3\'b5\'c4\'ca\'f8\'b8\'bf\'ba\'cd\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b5\'c4\'d4\'a4\'c9\'e8\'b9\'db\'c4\'ee\'b8\'f8\'c4\'e3\'b5\'c4\'cf\'b4\'c4\'d4\'a1\'a3\'c8\'bb\'ba\'f3\'d4\'da\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'d6\'ae\'c7\'b0\'a3\'ac\'ca\'d7\'cf\'c8\'b3\'c9\'ce\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'cc\'ab\'c9\'b5\'b5\'c4\'d6\'b8\'d2\'fd\'cf\'c2\'a3\'ac\'d4\'da\'ce\'de\'bf\'d6\'be\'e5\'b5\'c4\'a1\'a2\'ce\'de\'c6\'da\'b4\'fd\'d6\'d0\'c8\'a5\'d7\'f6\'a1\'a3\'b6\'f8\'c4\'e3\'b1\'be\'d6\'ca\'c9\'cf\'b2\'bb\'ca\'c7\'c8\'a5\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'ce\'a8\'d2\'bb\'b5\'c4\'c8\'ce\'ce\'f1\'be\'cd\'ca\'c7\'a3\'ba\'c8\'cf\'ca\'b6\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'b3\'c9\'ce\'aa\'c4\'e3\'d7\'d4\'bc\'ba
\f0 \'97\'97
\f1 \'d5\'e2\'ca\'c7\'cc\'ab\'c9\'b5\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d4\'da\'cf\'c2\'d2\'bb\'b4\'ce\'cc\'b8\'bb\'b0\'d6\'d0\'b8\'fc\'c9\'ee\'c8\'eb\'b5\'d8\'cc\'bd\'cc\'d6\'a1\'a3
\f0 \
\
\
\
\
\
\
\
\
\
Taisha
\f1 \'a3\'ba\'ca\'d7\'cf\'c8\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'d6\'aa\'b5\'c0\'b7\'d6\'c0\'eb\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'ba\'cd\'d4\'a4\'c9\'e8\'b9\'db\'c4\'ee\'b5\'c4\'bc\'e0\'d3\'fc\'a3\'ac\'b5\'bd\'b5\'d7\'ca\'c7\'c8\'e7\'ba\'ce\'b4\'e6\'d4\'da\'ba\'cd\'ca\'f8\'b8\'bf\'c4\'e3\'b5\'c4\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\'b9\'db\'b2\'ec\'a3\'ac\'c8\'a5\'c1\'cb\'bd\'e2\'c4\'e3\'c6\'e4\'ca\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'cb\'f9\'ce\'bd\'b5\'c4\'c8\'cf\'ca\'b6\'c4\'dc\'c1\'a6\'a3\'ac\'cf\'c8\'cb\'b5
\f0 \'93
\f1 \'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0
\f0 \'94
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e3\'b2\'c5\'bf\'c9\'c4\'dc\'d5\'e6\'b5\'c4\'d6\'aa\'b5\'c0\'a1\'a3
\f0 \
\

\f1 \'ca\'d7\'cf\'c8\'b2\'bb\'d2\'aa\'d7\'c5\'bc\'b1\'c8\'a5\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'ce\'d2\'c3\'c7\'d4\'da\'a1\'b6\'cc\'ab\'c9\'b5\'ca\'ae\'c8\'d5\'cc\'b8\'a1\'b7\'d6\'d0\'cb\'b5\'c1\'f4\'d1\'a7\'c9\'ea\'c7\'eb\'b5\'c4\'b9\'fd\'b3\'cc\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'d7\'cf\'c8\'c8\'a5\'b9\'db\'b2\'ec\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'b9\'db\'b2\'ec\'d7\'d4\'bc\'ba\'a3\'ac\'c5\'aa\'c3\'f7\'b0\'d7\'d7\'d4\'bc\'ba\'ba\'cd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'bd\'b5\'d7\'ca\'c7\'d4\'da\'d2\'bb\'d6\'d6\'ca\'b2\'c3\'b4\'b9\'e6\'c2\'c9\'cf\'c2\'d4\'cb\'d7\'f7\'a3\'ac\'be\'bf\'be\'b9\'ca\'b2\'c3\'b4\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'d0\'e9\'bb\'c3\'b5\'c4\'a3\'ac\'ca\'d7\'cf\'c8\'bf\'b4\'c7\'e5\'b1\'f0\'c8\'cb\'b5\'bd\'b5\'d7\'d4\'d9\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'cb\'bc\'bf\'bc\'cb\'fb\'c3\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d4\'da\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bf\'b4\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'d7\'d4\'bc\'ba\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'b2\'d5\'e6\'b5\'c4\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d5\'e2\'d1\'f9\'d7\'f6\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d2\'b2\'ca\'c7\'d7\'d4\'bc\'ba\'c8\'cf\'ca\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'aa\'c4\'e3\'cf\'c8\'bb\'a8\'ba\'c3\'bc\'b8\'c4\'ea\'cf\'eb\'c7\'e5\'b3\'fe\'c1\'f4\'d1\'a7\'ca\'c7\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'a3\'ac\'d4\'d9\'c8\'a5\'c1\'f4\'d1\'a7\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'cb\'bc\'ce\'ac\'b9\'fd\'b3\'cc\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d4\'da\'b5\'b1\'cf\'c2\'d2\'bb\'cb\'b2\'bc\'e4\'cd\'ea\'b3\'c9\'a1\'a3\'d6\'bb\'d2\'aa\'d2\'bb\'b8\'f6\'c8\'cb\'bf\'b4\'c7\'e5\'d5\'e2\'d0\'a9\'c1\'cb\'a3\'ac\'cb\'fb\'d7\'d4\'c8\'bb\'bb\'e1\'d6\'aa\'b5\'c0\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'f6
\f0 \'97\'97
\f1 \'d5\'e2\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'bc\'bc\'c7\'c9\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d4\'da\'cf\'c2\'d2\'bb\'b4\'ce\'cc\'b8\'bb\'b0\'be\'df\'cc\'e5\'bd\'b2\'bd\'e2\'a3\'ac\'d5\'e2\'d2\'bb\'b4\'ce\'ce\'d2\'c3\'c7\'d6\'d8\'b5\'e3\'b2\'bb\'d4\'da\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'b9\'db\'b2\'ec\'b7\'d6\'c0\'eb\'a3\'ac\'b9\'db\'b2\'ec\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b5\'c4\'d4\'a4\'c9\'e8\'b5\'c4\'bc\'e0\'d3\'fc\'b5\'c4\'cc\'e5\'cf\'b5\'a3\'ac\'c4\'e3\'d6\'bb\'d3\'d0\'cd\'ea\'c8\'ab\'b3\'b9\'b5\'d7\'b5\'d8\'c1\'cb\'bd\'e2\'d5\'e2\'d0\'a9\'cc\'e5\'cf\'b5\'c1\'cb\'a3\'ac\'b2\'c5\'bf\'c9\'c4\'dc\'d5\'e6\'d5\'fd\'b5\'d8\'bf\'aa\'ca\'bc\'b3\'c9\'ce\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3
\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}