<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="0" owc="0" occ="1">2017-12-19</Day>
    <Day dwc="0" dcc="0" owc="7106" occ="13689">2017-12-20</Day>
    <Day dwc="0" dcc="0" owc="2" occ="3">2017-12-22</Day>
    <Day dwc="0" dcc="0" owc="629" occ="1071">2017-12-23</Day>
    <Day dwc="0" dcc="0" owc="1041" occ="1771">2017-12-25</Day>
    <Day dwc="0" dcc="0" owc="4057" occ="6903">2017-12-26</Day>
    <Day dwc="0" dcc="0" owc="2981" occ="5031">2017-12-27</Day>
    <Day dwc="0" dcc="0" owc="1125" occ="1944">2017-12-28</Day>
    <Day dwc="0" dcc="0" owc="2395" occ="4178">2017-12-30</Day>
    <Day dwc="0" dcc="0" owc="2220" occ="3744">2017-12-31</Day>
    <Day dwc="0" dcc="0" owc="-497" occ="-501">2018-01-03</Day>
    <Day dwc="0" dcc="0" owc="1" occ="4">2018-01-04</Day>
    <Day dwc="0" dcc="0" owc="-194" occ="-323">2018-01-06</Day>
    <Day dwc="0" dcc="0" owc="666" occ="1315">2018-01-08</Day>
    <Day dwc="51" dcc="88" owc="22866" occ="42794">2018-01-09</Day>
    <Day dwc="27" dcc="44" owc="12821" occ="23960">2018-01-10</Day>
    <Day dwc="0" dcc="0" owc="158" occ="335">2018-01-11</Day>
    <Day dwc="15" dcc="24" owc="1011" occ="1960">2018-01-12</Day>
    <Day dwc="114" dcc="204" owc="-24" occ="-56">2018-01-13</Day>
    <Day dwc="184" dcc="307" owc="-131" occ="-797">2018-01-14</Day>
    <Day dwc="396" dcc="673" owc="26" occ="46">2018-01-15</Day>
    <Day dwc="6" dcc="4" owc="314" occ="2175">2018-01-16</Day>
    <Day dwc="42" dcc="84" owc="13415" occ="82329">2018-01-17</Day>
    <Day dwc="0" dcc="0" owc="155" occ="142">2018-01-18</Day>
    <Day dwc="115" dcc="218" owc="17784" occ="31558">2018-01-19</Day>
    <Day dwc="0" dcc="0" owc="9" occ="16">2018-01-20</Day>
    <Day dwc="0" dcc="0" owc="242" occ="417">2018-01-21</Day>
    <Day dwc="2" dcc="5" owc="145" occ="260">2018-01-22</Day>
    <Day dwc="0" dcc="0" owc="49" occ="92">2018-01-23</Day>
    <Day dwc="0" dcc="0" owc="5908" occ="11685">2018-01-24</Day>
    <Day dwc="0" dcc="0" owc="3486" occ="6506">2018-01-25</Day>
    <Day dwc="25" dcc="44" owc="12241" occ="24890">2018-01-26</Day>
    <Day dwc="0" dcc="0" owc="376" occ="775">2018-01-27</Day>
    <Day dwc="0" dcc="0" owc="1153" occ="2068">2018-01-28</Day>
    <Day dwc="3191" dcc="5872" owc="0" occ="0">2018-01-29</Day>
    <Day dwc="8274" dcc="15720" owc="4012" occ="7725">2018-01-30</Day>
    <Day dwc="91" dcc="144" owc="-129" occ="-256">2018-01-31</Day>
    <Day dwc="0" dcc="0" owc="264" occ="440">2018-02-01</Day>
    <Day dwc="0" dcc="0" owc="52" occ="92">2018-02-03</Day>
    <Day dwc="0" dcc="0" owc="166" occ="329">2018-02-04</Day>
    <Day dwc="0" dcc="0" owc="2686" occ="6930">2018-02-05</Day>
    <Day dwc="0" dcc="0" owc="3911" occ="9381">2018-02-06</Day>
    <Day dwc="10" dcc="15" owc="3283" occ="6173">2018-02-07</Day>
    <Day dwc="0" dcc="0" owc="72" occ="139">2018-02-10</Day>
    <Day dwc="0" dcc="0" owc="212" occ="467">2018-02-11</Day>
    <Day dwc="0" dcc="0" owc="167" occ="348">2018-02-12</Day>
    <Day dwc="0" dcc="0" owc="85" occ="247">2018-02-13</Day>
    <Day dwc="0" dcc="0" owc="19" occ="31">2018-02-18</Day>
    <Day dwc="193" dcc="328" owc="405" occ="1067">2018-02-19</Day>
    <Day dwc="0" dcc="0" owc="12536" occ="24144">2018-02-20</Day>
    <Day dwc="0" dcc="0" owc="37701" occ="70993">2018-02-22</Day>
    <Day dwc="0" dcc="0" owc="55679" occ="104625">2018-02-23</Day>
    <Day dwc="0" dcc="0" owc="4857" occ="9286">2018-02-24</Day>
    <Day dwc="0" dcc="0" owc="89494" occ="166502">2018-02-25</Day>
    <Day dwc="0" dcc="0" owc="21" occ="11">2018-02-26</Day>
    <Day dwc="0" dcc="0" owc="810" occ="1528">2018-02-27</Day>
    <Day dwc="0" dcc="0" owc="2025" occ="3453">2018-02-28</Day>
    <Day dwc="10" dcc="21" owc="0" occ="0">2018-03-01</Day>
    <Day dwc="0" dcc="0" owc="0" occ="-3">2018-03-02</Day>
    <Day dwc="6628" dcc="11972" owc="12179" occ="21528">2018-03-03</Day>
    <Day dwc="0" dcc="0" owc="54" occ="110">2018-03-04</Day>
</WritingHistory>