{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 \'a3\'a81\'a3\'a9\'c8\'cf\'d6\'aa\'c6\'ab\'ce\'f3\'a3\'a8Cognitive Biases\'a3\'a9 - \'a1\'b0\'d2\'d4\'c4\'b3\'d6\'d6\'b7\'bd\'ca\'bd\'cb\'bc\'bf\'bc\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'b1\'ea\'d7\'bc\'c0\'ed\'d0\'d4\'bb\'f2\'c1\'bc\'ba\'c3\'c5\'d0\'b6\'cf\'b1\'ea\'d7\'bc\'b5\'c4\'cf\'b5\'cd\'b3\'d0\'d4\'c6\'ab\'b2\'ee\'b5\'c4\'c7\'e3\'cf\'f2\'a1\'b1\'a3\'a8\'bc\'fb\'c8\'cf\'d6\'aa\'c6\'ab\'bc\'fb\'c1\'d0\'b1\'ed\'a3\'a9\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\'a3\'a81\'a3\'a9\'d1\'a1\'d4\'f1\'c6\'ab\'d2\'d0\'a3\'a8Selection Bias\'a3\'a9 - \'a1\'b0\'d1\'a1\'d4\'f1\'b8\'f6\'c8\'cb\'a3\'ac\'c8\'ba\'cc\'e5\'bb\'f2\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'d3\'a6\'b5\'b1\'b5\'c4\'cb\'e6\'bb\'fa\'bb\'af\'a3\'ac\'ca\'b9\'b5\'c3\'cb\'f9\'bb\'f1\'b5\'c4\'d1\'f9\'b1\'be\'b2\'bb\'c4\'dc\'b4\'fa\'b1\'ed\'d2\'aa\'b7\'d6\'ce\'f6\'b5\'c4\'c8\'ba\'cc\'e5\'a1\'a3\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c8\'a1\'d1\'f9\'c6\'ab\'b2\'eesampling bias\'a3\'a9\
\
\'a3\'a81\'a3\'a9\'b7\'b4\'d3\'a6\'c6\'ab\'b2\'ee\'a3\'a8Response Bias\'a3\'a9 - \'a1\'b0\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'c8\'cf\'d6\'aa\'c6\'ab\'b2\'ee\'a3\'ac\'ca\'b9\'b5\'c3\'b2\'ce\'d3\'eb\'d5\'df\'b5\'c4\'b7\'b4\'d3\'a6\'d4\'b6\'c0\'eb\'d7\'bc\'c8\'b7\'bb\'f2\'d5\'e6\'ca\'b5\'b5\'c4\'b7\'b4\'d3\'a6\'a1\'a3\'a1\'b1\
\
\'a3\'a82\'a3\'a9\'b9\'db\'b2\'ec\'d5\'df\'d0\'a7\'d3\'a6\'a3\'a8Observer Effect\'a3\'a9- \'a1\'b0\'b9\'db\'b2\'ec\'d0\'d0\'ce\'aa\'bb\'e1\'b8\'c4\'b1\'e4\'b9\'db\'b2\'ec\'cf\'d6\'cf\'f3Changes that the act of observation will make on a phenomenon being observed.\'a1\'b1\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'d1\'a6\'b6\'a8\'da\'cc\'b5\'c4\'c3\'a8Schr\uc0\u246 dinger\'a1\'afs cat\'a3\'a9\
\
\'a3\'a82\'a3\'a9\'c9\'fa\'b4\'e6\'c6\'ab\'bc\'fb\'a3\'a8Survivorship Bias\'a3\'a9 - \'d7\'a8\'d7\'a2\'d3\'da\'a1\'b0\'b4\'e6\'bb\'ee\'cf\'c2\'c0\'b4\'b5\'c4\'a1\'b1\'c8\'cb\'bb\'f2\'ca\'c2\'ce\'ef\'b6\'f8\'ce\'de\'d2\'e2\'b5\'d8\'ba\'f6\'c2\'d4\'c1\'cb\'c4\'c7\'d0\'a9\'ce\'b4\'b4\'e6\'bb\'ee\'cf\'c2\'c0\'b4\'b6\'f8\'c8\'b1\'b7\'a6\'bf\'c9\'bc\'fb\'d0\'d4\'b5\'c4\'ca\'c2\'ce\'ef\'b5\'c4\'c2\'df\'bc\'ad\'b4\'ed\'ce\'f3\'a1\'a3\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \
\'a3\'a81\'a3\'a9\'b3\'c1\'c3\'bb\'b3\'c9\'b1\'be\'a3\'a8Sunk Cost\'a3\'a9 - \'a1\'b0\'d2\'d1\'be\'ad\'b7\'a2\'c9\'fa\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'d5\'bb\'d8\'b5\'c4\'b3\'c9\'b1\'be\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'a1\'b0\'bb\'b5\'c7\'ae\'ba\'f3\'c5\'d7\'c7\'ae\'a1\'b1throwing good money after bad\'a3\'ac\'a1\'b0\'d2\'bb\'b7\'d6\'c7\'ae\'d2\'bb\'d3\'a2\'b0\'f7\'a1\'b1n for a penny, in for a pound\'a3\'a9\
\
\'a3\'a81\'a3\'a9\'bf\'c9\'d3\'c3\'d0\'d4\'c6\'ab\'bc\'fb\'a3\'a8Availability Bias\'a3\'a9 - \'a1\'b0\'c8\'cb\'c3\'c7\'c7\'e3\'cf\'f2\'d3\'da\'bd\'ab\'cb\'fb\'c3\'c7\'b5\'c4\'c5\'d0\'b6\'cf\'d1\'cf\'d6\'d8\'b5\'d8\'d1\'b9\'cf\'f2\'b8\'fc\'d0\'c2\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'b9\'d0\'c2\'b5\'c4\'b9\'db\'b5\'e3\'c6\'ab\'cf\'f2\'d3\'da\'d7\'ee\'d0\'c2\'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3\'a1\'b1\
\
\'a3\'a81\'a3\'a9\'c8\'b7\'c8\'cf\'c6\'ab\'bc\'fb\'a3\'a8Confirmation Bias\'a3\'a9 - \'c7\'e3\'cf\'f2\'d3\'da\'d1\'b0\'c7\'f3\'a3\'ac\'bd\'e2\'ca\'cd\'a3\'ac\'d6\'a7\'b3\'d6\'ba\'cd\'bb\'d8\'d2\'e4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'b4\'d6\'a4\'c3\'f7\'d7\'d4\'bc\'ba\'cf\'c8\'c7\'b0\'b5\'c4\'d0\'c5\'c4\'ee\'bb\'f2\'bc\'d9\'c9\'e8\'a3\'ac\'cd\'ac\'ca\'b1\'b6\'d4\'bf\'c9\'b9\'a9\'d1\'a1\'d4\'f1\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'b8\'f8\'d3\'e8\'b2\'bb\'b3\'c9\'b1\'c8\'c0\'fd\'b5\'c4\'bf\'bc\'c2\'c7\'a1\'a3\'a1\'b0\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c8\'cf\'d6\'aa\'ca\'a7\'b5\'f7cognitive dissonance\'a3\'a9\
\
\'a3\'a83\'a3\'a9\'cb\'f0\'ca\'a7\'d1\'e1\'b6\'f1 - \'a1\'b0\'c8\'cb\'c3\'c7\'c7\'e3\'cf\'f2\'d3\'da\'b1\'dc\'c3\'e2\'cb\'f0\'ca\'a7\'b6\'f8\'bb\'f1\'b5\'c3\'ca\'d5\'d2\'e6\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b1\'df\'bc\'ca\'d0\'a7\'d3\'c3\'b5\'dd\'bc\'f5diminishing marginal utility\'a3\'a9\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 \'a3\'a81\'a3\'a9\'bb\'fa\'bb\'e1\'b3\'c9\'b1\'be\'a3\'a8Opportunity Cost\'a3\'a9 - \'a1\'b0\'d4\'da\'d3\'d0\'cf\'de\'d7\'ca\'d4\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b7\'c5\'c6\'fa\'d7\'ee\'bc\'d1\'b1\'b8\'d1\'a1\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'bc\'b8\'b8\'f6\'cf\'e0\'bb\'a5\'c5\'c5\'b3\'e2\'b5\'c4\'d1\'a1\'d4\'f1\'d6\'ae\'bc\'e4\'d7\'f6\'b3\'f6\'d1\'a1\'d4\'f1\'a1\'a3 \'bc\'d9\'c9\'e8\'d7\'f6\'b3\'f6\'d7\'ee\'ba\'c3\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'b2\'bb\'c4\'dc\'cf\'ed\'ca\'dc\'b5\'da\'b6\'fe\'ba\'c3\'b5\'c4\'bf\'c9\'d3\'c3\'d1\'a1\'d4\'f1\'cb\'f9\'b4\'f8\'c0\'b4\'b5\'c4\'a1\'b0\'b3\'c9\'b1\'be\'a1\'b1\'a1\'a3\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'d7\'ca\'b1\'be\'b3\'c9\'b1\'becost of capital\'a3\'a9\
\
\'a3\'a81\'a3\'a9\'d6\'b1\'be\'f5\'a3\'a8Intuition\'a3\'a9 - \'b1\'e0\'c8\'eb\'b8\'f6\'c8\'cb\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'b5\'c4\'b8\'f6\'c8\'cb\'be\'ad\'d1\'e9\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'b5\'c4\'d6\'b1\'be\'f5\'d4\'da\'c4\'e3\'b5\'c4\'b8\'f6\'c8\'cb\'be\'ad\'d1\'e9\'b7\'b6\'ce\'a7\'d6\'ae\'cd\'e2\'ca\'c7\'ce\'a3\'cf\'d5\'b5\'c4\'a1\'a3 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'cb\'bc\'ce\'ac\'bf\'ec\'cb\'d9\'cb\'bc\'ce\'ac\'bb\'ba\'c2\'fdthinking fast vs thinking slow\'a1\'aa\'c1\'bd\'d6\'d6\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'fe\'b7\'d6\'b7\'a8\'a3\'ba\'a1\'b1\'cf\'b5\'cd\'b31\'a1\'b0\'ca\'c7\'bf\'ec\'cb\'d9\'b5\'c4\'a3\'ac\'b1\'be\'c4\'dc\'b5\'c4\'ba\'cd\'c7\'e9\'b8\'d0\'b5\'c4;\'a1\'b1\'cf\'b5\'cd\'b32\'a1\'b0\'b8\'fc\'c2\'fd\'a3\'ac\'b8\'fc\'c9\'f3\'c9\'f7\'a3\'ac\'b8\'fc\'ba\'cf\'ba\'f5\'c2\'df\'bc\'ad\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 \
\
\
\'a3\'a81\'a3\'a9\'d6\'f7\'b6\'af\'f1\'f6\'cc\'fd\'a3\'a8Active Listening\'a3\'a9- \'a1\'b0\'d2\'aa\'c7\'f3\'f1\'f6\'cc\'fd\'d5\'df\'cd\'ea\'c8\'ab\'bc\'af\'d6\'d0\'a3\'ac\'c0\'ed\'bd\'e2\'a3\'ac\'bb\'d8\'d3\'a6\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'c7\'d7\'a1\'cb\'f9\'cb\'b5\'b5\'c4\'bb\'b0\'a1\'b1\'a1\'a3\
\
\'a3\'a81\'a3\'a9\'bc\'a4\'c0\'f8\'b4\'eb\'ca\'a9\'a3\'a8Incentives\'a3\'a9- \'a1\'b0\'bc\'a4\'c0\'f8\'b8\'f6\'c8\'cb\'b2\'c9\'c8\'a1\'d0\'d0\'b6\'af\'b5\'c4\'b6\'af\'bb\'fa\'b5\'c4\'ca\'c2\'ce\'ef\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'ba\'fa\'c2\'dc\'b2\'b7\'ba\'cd\'b4\'f3\'b0\'f4carrot and stick - \'a1\'b0\'bd\'b1\'c0\'f8\'ba\'cd\'b3\'cd\'b7\'a3\'cf\'e0\'bd\'e1\'ba\'cf\'b5\'c4\'d3\'d5\'b5\'bc\'d0\'d0\'ce\'aa\'b5\'c4\'d5\'fe\'b2\'df\'a1\'b1\'a3\'a9\
\
\
\'a3\'a81\'a3\'a9\'c6\'a4\'b8\'f1\'c2\'ed\'c0\'fb\'ce\'cc\'d0\'a7\'d3\'a6\'a3\'a8Pygmalion Effect\'a3\'a9 - \'a1\'b0\'b8\'df\'c6\'da\'cd\'fb\'b5\'bc\'d6\'c2\'d2\'b5\'bc\'a8\'d4\'f6\'b3\'a4\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'ca\'d0\'b3\'a1\'c0\'ad\'b6\'af\'bc\'bc\'ca\'f5\'d5\'fe\'b2\'dfmarket pull technology policy - \'d5\'fe\'b8\'ae\'bd\'ab\'ce\'b4\'c0\'b4\'b1\'ea\'d7\'bc\'c9\'e8\'b6\'a8\'ce\'aa\'b3\'ac\'b3\'f6\'b5\'b1\'c7\'b0\'ca\'d0\'b3\'a1\'c4\'dc\'b9\'bb\'cc\'e1\'b9\'a9\'b5\'c4\'cb\'ae\'c6\'bd\'a3\'ac\'ca\'d0\'b3\'a1\'bd\'ab\'d5\'e2\'d2\'bb\'bc\'bc\'ca\'f5\'d7\'aa\'bb\'af\'ce\'aa\'b4\'e6\'d4\'da;\'bc\'a4\'bd\'f8\'b5\'c4\'cc\'b9\'c2\'caRadical Candor\'a3\'a9\
\
\
\'a3\'a81\'a3\'a9\'d6\'b1\'bd\'d3\'b8\'ba\'d4\'f0\'c8\'ce\'b5\'c4\'b8\'f6\'c8\'cb\'a3\'a8Directly Responsible Individual\'a3\'a9 - \'d7\'ee\'b3\'f5\'d3\'c9\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'b3\'ab\'b5\'bc\'b5\'c4\'b9\'dc\'c0\'ed\'c0\'ed\'c4\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'b3\'c8\'cb\'c3\'f7\'c8\'b7\'b5\'d8\'b6\'d4\'c4\'b3\'ca\'c2\'b8\'ba\'d4\'f0\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'ba\'c3\'ca\'c2\'b7\'a2\'c9\'fa\'a1\'a3 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'d4\'f0\'c8\'ce\'b7\'d6\'b9\'a4dilusion of responsibility - \'a1\'b0\'c9\'e7\'bb\'e1\'d0\'c4\'c0\'ed\'d1\'a7\'cf\'d6\'cf\'f3\'a3\'ac\'bc\'b4\'b5\'b1\'c6\'e4\'cb\'fb\'c8\'cb\'d4\'da\'b3\'a1\'ca\'b1\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'b2\'bb\'cc\'ab\'bf\'c9\'c4\'dc\'ce\'aa\'d0\'d0\'b6\'af\'bb\'f2\'b2\'bb\'d7\'f7\'ce\'aa\'b8\'ba\'d4\'f0\'a1\'b1;\'c5\'d4\'b9\'db\'d5\'df\'d0\'a7\'d3\'a6bystander effect - \'d2\'bb\'d6\'d6\'c9\'e7\'bb\'e1\'d0\'c4\'c0\'ed\'cf\'d6\'cf\'f3\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'b8\'f6\'c8\'cb\'b2\'bb \'bb\'f2\'d4\'da\'c6\'e4\'cb\'fb\'c8\'cb\'d4\'da\'b3\'a1\'ca\'b1\'cf\'f2\'ca\'dc\'ba\'a6\'c8\'cb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b0\'ef\'d6\'fa\'a1\'a3\'a1\'b0\'a3\'a9\
\
\
\
\
\
\'a3\'a82\'a3\'a9\'c4\'da\'cf\'f2\'d3\'eb\'cd\'e2\'cf\'f2\'a3\'a8Introversion vs Extraversion\'a3\'a9 - \'a1\'b0\'cd\'e2\'cf\'f2\'d0\'d4\'c7\'e3\'cf\'f2\'d3\'da\'b1\'ed\'cf\'d6\'d4\'da\'cd\'e2\'cf\'f2\'b5\'c4\'a3\'ac\'bd\'a1\'cc\'b8\'b5\'c4\'a3\'ac\'be\'ab\'c1\'a6\'b3\'e4\'c5\'e6\'b5\'c4\'d0\'d0\'ce\'aa\'d6\'d0\'a3\'ac\'b6\'f8\'c4\'da\'cf\'f2\'d4\'f2\'b1\'ed\'cf\'d6\'ce\'aa\'b8\'fc\'ce\'aa\'b1\'a3\'ca\'d8\'b5\'c4\'b6\'c0\'c1\'a2\'d0\'d0\'ce\'aa\'a1\'a3 \'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b8\'f1\'d7\'db\'ba\'cf\'c4\'a3\'d0\'cd\'b6\'bc\'d2\'d4\'b8\'f7\'d6\'d6\'d0\'ce\'ca\'bd\'b0\'fc\'ba\'ac\'d5\'e2\'d0\'a9\'b8\'c5\'c4\'ee\'a1\'a3\'a1\'b0\
\
\'a3\'a82\'a3\'a9\'d6\'c7\'c9\'cc\'d3\'eb\'c7\'e9\'c9\'cc\'a3\'a8IQ vs EQ\'a3\'a9 - \'a1\'b0\'d6\'c7\'c9\'cc\'ca\'c7\'b4\'d3\'b6\'e0\'b8\'f6\'b1\'ea\'d7\'bc\'bb\'af\'b2\'e2\'ca\'d4\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'c3\'b3\'f6\'b5\'c4\'d7\'dc\'b7\'d6\'a3\'ac\'d6\'bc\'d4\'da\'c6\'c0\'b9\'c0\'c8\'cb\'b5\'c4\'d6\'c7\'c1\'a6\'a1\'a3\'a1\'b1\'a1\'b0\'c7\'e9\'c9\'cc\'ca\'c7\'b8\'f6\'c8\'cb\'c8\'cf\'ca\'b6\'d7\'d4\'bc\'ba\'ba\'cd\'cb\'fb\'c8\'cb\'c7\'e9\'d0\'f7\'a3\'ac\'c7\'f8\'b7\'d6\'b2\'bb\'cd\'ac\'c7\'e9\'d0\'f7\'b5\'c4\'c4\'dc\'c1\'a6\'b2\'a2\'cc\'f9\'c9\'cf\'b1\'ea\'c7\'a9\'a3\'ac\'d3\'c3\'c7\'e9\'d0\'f7\'d0\'c5\'cf\'a2\'d6\'b8\'b5\'bc\'cb\'bc\'cf\'eb\'ba\'cd\'d0\'d0\'ce\'aa\'a1\'a3\'a1\'b0\
\
\'a3\'a82\'a3\'a9\'b3\'c9\'b3\'a4\'cb\'bc\'ce\'ac\'d3\'eb\'b9\'cc\'b6\'a8\'cb\'bc\'ce\'ac\'a3\'a8Growth Mindset vs Fixed Mindset\'a3\'a9 - \'a1\'b0\'cb\'bc\'ce\'ac\'b6\'a8\'ca\'c6\'a1\'b1\'b5\'c4\'c8\'cb\'c8\'cf\'ce\'aa\'a3\'ac\'c4\'dc\'c1\'a6\'b4\'f3\'b6\'e0\'ca\'c7\'cc\'ec\'c9\'fa\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'b1\'b7\'a6\'b1\'d8\'d2\'aa\'b5\'c4\'bb\'f9\'b1\'be\'c4\'dc\'c1\'a6\'b6\'f8\'bd\'e2\'ca\'cd\'ca\'a7\'b0\'dc\'a3\'ac\'b6\'f8\'c4\'c7\'d0\'a9\'be\'df\'d3\'d0\'a1\'b0\'b3\'c9\'b3\'a4\'cb\'bc\'ce\'ac\'a1\'b1\'b5\'c4\'c8\'cb\'cf\'e0\'d0\'c5\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'c8\'ce\'ba\'ce\'b8\'f8\'b6\'a8\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'d6\'bb\'d2\'aa\'cb\'fb\'c3\'c7\'cd\'b6\'d7\'ca\'be\'ab\'c1\'a6\'bb\'f2\'d1\'a7\'cf\'b0\'a1\'a3\'a1\'b0\
\
\'a3\'a82\'a3\'a9\'ca\'c2\'ba\'f3\'c6\'ab\'bc\'fb\'a3\'a8Hindsight Bias\'a3\'a9 - \'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'ba\'f3\'a3\'ac\'c7\'e3\'cf\'f2\'c8\'cf\'ce\'aa\'ca\'c2\'bc\'fe\'ca\'c7\'bf\'c9\'d4\'a4\'bc\'fb\'b5\'c4\'a3\'ac\'be\'a1\'b9\'dc\'ca\'c2\'cf\'c8\'c3\'bb\'d3\'d0\'bf\'cd\'b9\'db\'b5\'c4\'bb\'f9\'b4\'a1\'c0\'b4\'d4\'a4\'b2\'e2\'ca\'c2\'bc\'fe\'a1\'a3\'a1\'b0\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b2\'a8\'c0\'f2\'b0\'b2\'c4\'c8\'d4\'ad\'c0\'edPollyanna principle - \'a1\'b1\'c8\'cb\'c3\'c7\'c7\'e3\'cf\'f2\'b1\'c8\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'b6\'ab\'ce\'f7\'b8\'fc\'d7\'bc\'c8\'b7\'b5\'d8\'bc\'c7\'d7\'a1\'d3\'e4\'bf\'ec\'b5\'c4\'ce\'ef\'c6\'b7\'a1\'b0\'a3\'a9\
\
\
\'a3\'a83\'a3\'a9\'c2\'ed\'cb\'b9\'c2\'e5\'b5\'c4\'d0\'e8\'c7\'f3\'b2\'e3\'b4\'ce\'a3\'a8Maslow\'a1\'afs Hierarchy of Needs\'a3\'a9- \'c2\'ed\'cb\'b9\'c2\'e5\'d3\'c3\'a1\'b0\'c9\'fa\'c0\'ed\'a1\'b1\'a3\'ac\'a1\'b0\'b0\'b2\'c8\'ab\'a1\'b1\'a3\'ac\'a1\'b0\'b9\'e9\'ca\'f4\'a1\'b1\'ba\'cd\'a1\'b0\'b0\'ae\'a1\'b1\'a3\'ac\'a1\'b0\'d7\'d4\'d7\'f0\'a1\'b1\'a3\'ac\'a1\'b0\'d7\'d4\'ce\'d2\'ca\'b5\'cf\'d6\'a1\'b1\'ba\'cd\'a1\'b0\'d7\'d4\'ce\'d2\'b3\'ac\'d4\'bd\'a1\'b1\'c0\'b4\'c3\'e8\'ca\'f6\'c4\'a3\'ca\'bd\'c8\'cb\'c0\'e0\'b5\'c4\'b6\'af\'bb\'fa\'cd\'a8\'b3\'a3\'ca\'c7\'d3\'c9\'b4\'cb\'b5\'dd\'d4\'f6\'b5\'c4\'a1\'ad \'cb\'e4\'c8\'bb\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d6\'a4\'be\'dd\'cf\'d4\'ca\'be\'c2\'ed\'cb\'b9\'c2\'e5\'cb\'f9\'c3\'e8\'ca\'f6\'b5\'c4\'d0\'e8\'c7\'f3\'c5\'c5\'c3\'fb\'bb\'f2\'ca\'c7\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'c8\'b7\'b6\'a8\'b5\'c4\'b5\'c8\'bc\'b6\'a1\'a3\
\
\
\'a3\'a83\'a3\'a9\'b5\'cb\'b0\'cd\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'a8Dunbar\'a1\'afs Number\'a3\'a9 - \'a1\'b0\'b6\'d4\'d3\'da\'bf\'c9\'d2\'d4\'b1\'a3\'b3\'d6\'ce\'c8\'b6\'a8\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'b5\'c4\'c8\'cb\'ca\'fd\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'a8\'d2\'e9\'b5\'c4\'c8\'cf\'d6\'aa\'cf\'de\'d6\'c6\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'d6\'b5\'ca\'c7150\'a1\'a3\
\
\'a3\'a83\'a3\'a9\'c1\'e3\'c8\'dd\'c8\'cc\'a3\'a8Zero Tolerance\'a3\'a9 - \'a1\'b0\'d1\'cf\'b8\'f1\'b3\'cd\'d6\'ce\'ce\'a5\'b7\'b4\'b9\'e6\'b6\'a8\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'d4\'cf\'fb\'b3\'fd\'b2\'bb\'c1\'bc\'d0\'d0\'ce\'aa\'a1\'a3\'a1\'b1\
\
\
\'a3\'a83\'a3\'a9\'bf\'cb\'c0\'ad\'bf\'cb\'b5\'c4\'b5\'da\'c8\'fd\'b6\'a8\'c2\'c9Clarke\'a1\'afs Third Law - \'a1\'b0\'c8\'ce\'ba\'ce\'d7\'e3\'b9\'bb\'cf\'c8\'bd\'f8\'b5\'c4\'bc\'bc\'ca\'f5\'b6\'bc\'d3\'eb\'c4\'a7\'b7\'a8\'ce\'de\'b7\'a8\'c7\'f8\'b7\'d6\'a1\'b1\'a1\'a3\
\
\
\'a1\'a1\'a1\'a1\'d5\'e2\'d6\'d6\'b1\'bb\'a1\'b0\'b1\'c6\'b3\'f6\'c0\'b4\'a1\'b1\'b5\'c4\'bd\'cc\'d3\'fd\'c9\'fa\'cc\'ac\'a3\'ac\'d3\'df\'c2\'db\'b3\'c6\'d6\'ae\'ce\'aa\'a1\'b0\'be\'e7\'b3\'a1\'d0\'a7\'d3\'a6\'a1\'b0\'a3\'ac\'ca\'c7\'d3\'c9\'d1\'cf\'d6\'d8\'b5\'c4\'d3\'a6\'ca\'d4\'bd\'cc\'d3\'fd\'a1\'a2\'bf\'ce\'cd\'e2\'b2\'b9\'cf\'b0\'ba\'cd\'d4\'f1\'d0\'a3\'be\'ba\'d5\'f9\'b5\'bc\'d6\'c2\'b5\'c4\'a3\'ac21\'ca\'c0\'bc\'cd\'bd\'cc\'d3\'fd\'d1\'d0\'be\'bf\'d4\'ba\'d4\'ba\'b3\'a4\'d1\'ee\'b6\'ab\'c6\'bd\'bd\'e2\'ca\'cd\'b5\'c0\'a3\'ba\'a1\'b1\'be\'cd\'ba\'c3\'b1\'c8\'c7\'b0\'c5\'c5\'c9\'d9\'ca\'fd\'b2\'bb\'ca\'d8\'b9\'e6\'d4\'f2\'b5\'c4\'b9\'db\'d6\'da\'d5\'be\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'bd\'e1\'b9\'fb\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'b1\'bb\'a1\'ae\'b0\'f3\'bc\'dc\'a1\'af\'a3\'ac\'b2\'bb\'b5\'c3\'b2\'bb\'d5\'be\'c6\'f0\'c0\'b4\'a1\'b0\'a1\'a3\
\
\
\
\
\
\'ba\'ba\'c2\'a1\'b5\'c4\'cc\'ea\'b5\'b6 \'a3\'a8Hanlon\'a1\'afs Razor\'a3\'a9- \'a1\'b0\'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb\'b1\'bb\'b4\'d6\'d0\'c4\'ba\'cd\'d3\'de\'b4\'c0\'b3\'e4\'b7\'d6\'bd\'e2\'ca\'cd\'b5\'c4\'b2\'bb\'d3\'a6\'bc\'d3\'d2\'d4\'b6\'f1\'d2\'e2\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'bb\'f9\'b1\'be\'b9\'e9\'d2\'f2\'b4\'ed\'ce\'f3 - \'a1\'b0\'c8\'cb\'c3\'c7\'c7\'e3\'cf\'f2\'d3\'da\'c7\'bf\'b5\'f7\'b4\'fa\'c0\'ed\'c8\'cb\'b5\'c4\'c4\'da\'d4\'da\'cc\'d8\'d5\'f7\'a3\'a8\'d0\'d4\'b8\'f1\'bb\'f2\'d2\'e2\'cd\'bc\'a3\'a9\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'e2\'d4\'da\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'e2\'ca\'cd\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'a1\'b0\'a3\'a9\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\'a3\'a81\'a3\'a9\'e9\'f3\'ca\'c2\'a3\'a8Anecdotal\'a3\'a9 - \'a1\'b0\'d3\'c3\'b8\'f6\'c8\'cb\'be\'ad\'d1\'e9\'bb\'f2\'b9\'c2\'c1\'a2\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'cf\'c0\'ed\'b5\'c4\'c2\'db\'be\'dd\'bb\'f2\'c1\'ee\'c8\'cb\'d0\'c5\'b7\'fe\'b5\'c4\'d6\'a4\'be\'dd\'a1\'b1\'a1\'a3\
\
\'a3\'a81\'a3\'a9\'b4\'ed\'ce\'f3\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'a8False Cause\'a3\'a9 - \'a1\'b0\'bc\'d9\'c9\'e8\'ca\'c2\'ce\'ef\'d6\'ae\'bc\'e4\'b5\'c4\'d5\'e6\'ca\'b5\'b5\'c4\'bb\'f2\'b8\'d0\'d6\'aa\'b5\'c4\'b9\'d8\'cf\'b5\'d2\'e2\'ce\'b6\'d7\'c5\'d2\'bb\'b8\'f6\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'cf\'e0\'b9\'d8\'b2\'a2\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5correlation does not imply causation\'bb\'f2xkcd\'d0\'ce\'ca\'bdin xkcd form\'a3\'a9\
\
\'a3\'a81\'a3\'a9\'b5\'be\'b2\'dd\'c8\'cb\'a3\'a8Straw Man\'a3\'a9 - \'a1\'b0\'b8\'f8\'d3\'e8\'b7\'b4\'b2\'b5\'b7\'b4\'b6\'d4\'d5\'df\'c2\'db\'b5\'e3\'b5\'c4\'d3\'a1\'cf\'f3\'a3\'ac\'b6\'f8\'ca\'b5\'bc\'ca\'c9\'cf\'b7\'b4\'b2\'b5\'c4\'c7\'b8\'f6\'b7\'b4\'b6\'d4\'d5\'df\'c3\'bb\'d3\'d0\'cc\'e1\'b3\'f6\'b5\'c4\'c2\'db\'b5\'e3\'a1\'b1\'a1\'a3\
\
\'a3\'a81\'a3\'a9\'ba\'cf\'c0\'ed\'a3\'a8Plausible\'a3\'a9 - \'c8\'cf\'ce\'aa\'bd\'f6\'bd\'f6\'d2\'f2\'ce\'aa\'c4\'b3\'d0\'a9\'b6\'ab\'ce\'f7\'ca\'c7\'bf\'c9\'d0\'c5\'b5\'c4\'a3\'ac\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'d5\'e2\'ca\'c7\'ca\'c2\'ca\'b5\'a1\'a3\
\
\'a3\'a81\'a3\'a9\'bf\'c9\'c4\'dc\'a3\'a8Likely\'a3\'a9- \'c8\'cf\'ce\'aa\'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'d3\'d0\'bf\'c9\'c4\'dcpossible\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'fc\'ca\'c7\'bf\'c9\'c4\'dc\'b5\'c4likely\'a1\'a3\
\
\'a3\'a81\'a3\'a9\'b6\'d4\'c7\'e9\'b8\'d0\'b5\'c4\'ce\'fc\'d2\'fd\'c1\'a6\'a3\'a8Appeal to Emotion\'a3\'a9- \'a1\'b0\'b2\'d9\'d7\'dd\'d2\'bb\'d6\'d6\'c7\'e9\'d0\'f7\'b7\'b4\'d3\'a6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'a7\'b5\'c4\'bb\'f2\'d3\'d0\'cb\'b5\'b7\'fe\'c1\'a6\'b5\'c4\'c2\'db\'be\'dd\'a1\'b1\'a1\'a3\
\
\'a1\'a4 (1) \'cb\'df\'d6\'ee\'c8\'cb\'c9\'ed\'a3\'a8Ad Hominem\'a3\'a9\'a1\'aa\'ce\'aa\'c1\'cb\'cf\'f7\'c8\'f5\'b6\'d4\'b7\'bd\'b5\'c4\'c2\'db\'d6\'a4\'c1\'a6\'b6\'c8\'a3\'ac\'b9\'a5\'bb\'f7\'b6\'d4\'ca\'d6\'b5\'c4\'d0\'ce\'cf\'f3\'bb\'f2\'d5\'df\'b8\'f6\'c8\'cb\'ca\'c2\'bc\'a3\'a1\'a3\
\
\'a3\'a81\'a3\'a9\'bb\'ac\'c6\'c2\'a3\'a8Slippery Slope\'a3\'a9 - \'a1\'b0\'b6\'cf\'d1\'d4\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d4\'ca\'d0\'edA\'b7\'a2\'c9\'fa\'a3\'ac\'c4\'c7\'c3\'b4Z\'d7\'ee\'d6\'d5\'d2\'b2\'bb\'e1\'b7\'a2\'c9\'fa\'a3\'ac\'cb\'f9\'d2\'d4A\'b2\'bb\'d3\'a6\'b8\'c3\'b7\'a2\'c9\'fa\'a1\'a3\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c6\'c6\'b4\'b0\'c0\'ed\'c2\'dbbroken windows theory - \'a1\'b0\'ce\'ac\'bb\'a4\'ba\'cd\'bc\'e0\'b2\'e2\'b3\'c7\'ca\'d0\'bb\'b7\'be\'b3\'a3\'ac\'d2\'d4\'b7\'c0\'d6\'b9\'d0\'a1\'b7\'b8\'d7\'ef\'c8\'e7\'b9\'ca\'d2\'e2\'bb\'d9\'bb\'b5\'cb\'fb\'c8\'cb\'b2\'c6\'ce\'ef\'a1\'a2\'ba\'c8\'be\'c6\'ba\'cd\'cc\'f8\'c2\'a5\'a3\'ac\'d3\'d0\'d6\'fa\'d3\'da\'d3\'aa\'d4\'ec\'d3\'d0\'d6\'c8\'d0\'f2\'ba\'cd\'ba\'cf\'b7\'a8\'b5\'c4\'b7\'d5\'ce\'a7\'a3\'ac\'b4\'d3\'b6\'f8\'b7\'c0\'d6\'b9\'b7\'a2\'c9\'fa\'b8\'fc\'d1\'cf\'d6\'d8\'b5\'c4\'b7\'b8\'d7\'ef\'d0\'d0\'ce\'aa\'a1\'a3\'a1\'b0\'a3\'a9\
\
\'a3\'a81\'a3\'a9\'b7\'c7\'ba\'da\'bc\'b4\'b0\'d7\'a3\'a8Black or White\'a3\'a9 - \'a1\'b0\'b5\'b1\'c1\'bd\'d6\'d6\'bf\'c9\'d1\'a1\'d7\'b4\'cc\'ac\'b1\'bb\'b1\'ed\'ca\'be\'ce\'aa\'bd\'f6\'d3\'d0\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'ca\'b1\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'b4\'e6\'d4\'da\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\'a1\'b1\
\
\'a3\'a81\'a3\'a9\'bc\'fb\'b7\'e7\'ca\'b9\'b6\'e6\'a3\'a8Bandwagon\'a3\'a9 - \'a1\'b0\'ca\'dc\'bb\'b6\'d3\'ad\'b3\'cc\'b6\'c8\'bb\'f2\'d5\'df\'d0\'ed\'b6\'e0\'c8\'cb\'d7\'f7\'ce\'aa\'d2\'bb\'d6\'d6\'b3\'a2\'ca\'d4\'d0\'ce\'ca\'bd\'b5\'c4\'c8\'b7\'c8\'cf\'b5\'c4\'ca\'c2\'ca\'b5\'a1\'b1\'a1\'a3\
\
\'a1\'a4 For a longer list, see Thou shall not commit logical fallacies (I have this poster on my o ce door.){\field{\*\fldinst{HYPERLINK "https://yourlogicalfallacyis.com/"}}{\fldrslt https://yourlogicalfallacyis.com/}}\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_fallacies"}}{\fldrslt \cf0 https://en.wikipedia.org/wiki/List_of_fallacies}}}