{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;\f5\fnil\fcharset0 LucidaGrande;
\f6\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red34\green85\blue153;\red51\green51\blue51;
\red23\green81\blue153;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c13333\c33333\c60000;\csgenericrgb\c20000\c20000\c20000;
\csgenericrgb\c9020\c31765\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b7\'d6\'ce\'f6JS\'b7\'bd\'ca\'bd\'a3\'ba\
1sync-request\'ba\'cdcheerio\'c1\'bd\'b8\'f6\'bf\'e2\
2\'b4\'e6\'b5\'e7\'d3\'b0\'d3\'c3JSON\'d6\'ae\'ba\'f3\'b4\'e6\'ca\'fd\'d7\'e9\
3\'bb\'f1\'cd\'f8\'d6\'b7\'d6\'ae\'ba\'f3\'bd\'e2\'ce\'f6\'b1\'e9\'c0\'faitem\'ba\'f3\'b4\'a6\'c0\'ed\
4\'bd\'e2\'ce\'f6\'c4\'da\'c8\'dd\
5\'b6\'e0\'d2\'b3\'c3\'e6\'d1\'ad\'bb\'b7\'bc\'d3url\
6\'bf\'c9\'d2\'d4\'cf\'c8\'cf\'c2\'d4\'d8\'c5\'d0\'b6\'cf\'bd\'f8\'d0\'d0\'bb\'ba\'b4\'e6\
\
Request.pipe\'d5\'e2\'d6\'d6\'a1\'b0\'b9\'dc\'b5\'c0\'a1\'b1\'b5\'c4\'ca\'c2\'c7\'e9\
\
\
\'ce\'de\'cd\'b7\'e4\'af\'c0\'c0\'c6\'f7\
\
\
\pard\pardeftab420\sl376\sa173\partightenfactor0

\f1\b\fs23 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\sl416\slmult1\sb260\sa260\qj\partightenfactor0

\f0\fs32 \cf0 \kerning1\expnd0\expndtw0 \'a3\'a8\'b0\'cb\'a3\'a9
\f2 Python
\f0 \'c5\'c0\'b3\'e6\'c8\'eb\'c3\'c5
\f1 \
\pard\pardeftab420\qj\partightenfactor0

\f0\b0\fs23 \cf0 \'cf\'eb\'d0\'b4\'d5\'e2\'c3\'b4\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'aa\'ba\'f5\'c9\'e7\'c7\'f8\'c5\'c0\'b3\'e6\'b4\'f3\'c9\'f1\'ba\'dc\'b6\'e0\'a3\'ac\'b9\'e2\'ca\'c7\'d5\'fb\'c0\'ed\'cb\'fb\'c3\'c7\'b5\'c4\'b4\'f0\'b0\'b8\'be\'cd\'b9\'bb\'ce\'d2\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'b5\'c4\'c4\'da\'c8\'dd\'c1\'cb\'a1\'a3\'b6\'d4\'d3\'da\'ce\'d2\'b8\'f6\'c8\'cb\'c0\'b4\'cb\'b5\'ce\'d2\'b8\'fc\'cf\'b2\'bb\'b6\'c4\'c7\'d6\'d6\'b7\'c7\'b3\'a3\'ca\'b5\'d3\'c3\'b5\'c4\'bd\'cc\'b3\'cc\'a3\'ac\'d5\'e2\'d6\'d6\'bd\'cc\'b3\'cc\'b6\'d4\'d3\'da\'cf\'eb\'d6\'b1\'bd\'d3\'c9\'cf\'ca\'d6\'c5\'c0\'b3\'e6\'d7\'f6\'d2\'bb\'d0\'a9\'d0\'a1\'b6\'ab\'ce\'f7\'b5\'c4\'c5\'f3\'d3\'d1\'c0\'b4\'cb\'b5\'ca\'c7\'bc\'ab\'ba\'c3\'b5\'c4\'a1\'a3
\f1 \

\f0 \'d3\'c3\'d2\'bb\'b8\'f6\'be\'ab\'b2\'ca\'b5\'c4\'bb\'d8\'b4\'f0\'d7\'f7\'ce\'aa\'bf\'aa\'cd\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.zhihu.com/question/20899988/answer/24923424"}}{\fldrslt \cf3 \ul \ulc3 \'c8\'e7\'ba\'ce\'c8\'eb\'c3\'c5
\f3  Python 
\f0 \'c5\'c0\'b3\'e6\'a3\'bf
\f3  - 
\f0 \'d0\'bb\'bf\'c6\'b5\'c4\'bb\'d8\'b4\'f0}}
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d1\'a7\'cf\'b0\'b1\'e0\'b3\'cc\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'d2\'b2\'bb\'b5\'bd\'d1\'a7\'cf\'b0\'c2\'b7\'be\'b6\'ba\'cd\'d7\'ca\'d4\'b4\'a3\'ac\'bb\'b6\'d3\'ad\'b9\'d8\'d7\'a2\'d7\'a8\'c0\'b8\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://zh"}}{\fldrslt \cf3 \ul \ulc3 \'d1\'a7\'cf\'b0\'b1\'e0\'b3\'cc}}
\f1 \
\
\pard\pardeftab420\qj\partightenfactor0

\f0\b \cf0 \'b5\'da\'d2\'bb\'a3\'ba
\f4 Python
\f0 \'c5\'c0\'b3\'e6\'d1\'a7\'cf\'b0\'cf\'b5\'c1\'d0\'bd\'cc\'b3\'cc
\f1 \
\pard\pardeftab420\qj\partightenfactor0

\f3\b0 \cf0 Python
\f0 \'b0\'e6\'b1\'be\'a3\'ba
\f3 2.7
\f1 \cf4 \'a0\cf0 \

\f0 \'d5\'fb\'cc\'e5\'c4\'bf\'c2\'bc\'a3\'ba
\f1 \
\

\f0 \'d2\'bb\'a1\'a2\'c5\'c0\'b3\'e6\'c8\'eb\'c3\'c5
\f1 \
\pard\pardeftab420\li420\fi-420\qj\partightenfactor0
\ls1\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingcai.com/927.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'c8\'eb\'c3\'c5\'d2\'bb\'d6\'ae\'d7\'db\'ca\'f6}}
\f1 \cf0 \
\ls1\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingcai.com/942.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'c8\'eb\'c3\'c5\'b6\'fe\'d6\'ae\'c5\'c0\'b3\'e6\'bb\'f9\'b4\'a1\'c1\'cb\'bd\'e2}}
\f1 \cf0 \
\ls1\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingcai.com/947.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'c8\'eb\'c3\'c5\'c8\'fd\'d6\'ae
\f3 Urllib
\f0 \'bf\'e2\'b5\'c4\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3}}
\f1 \cf0 \
\ls1\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'c8\'eb\'c3\'c5\'cb\'c4\'d6\'ae
\f3 Urllib
\f0 \'bf\'e2\'b5\'c4\'b8\'df\'bc\'b6\'d3\'c3\'b7\'a8}}
\f1 \cf0 \
\ls1\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingcai.com/961.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'c8\'eb\'c3\'c5\'ce\'e5\'d6\'ae
\f3 URLError
\f0 \'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed}}
\f1 \cf0 \
\ls1\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cui"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'c8\'eb\'c3\'c5\'c1\'f9\'d6\'ae
\f3 Cookie
\f0 \'b5\'c4\'ca\'b9\'d3\'c3}}
\f1 \cf0 \
\ls1\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingcai.com/977.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'c8\'eb\'c3\'c5\'c6\'df\'d6\'ae\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd}}
\f1 \cf0 \
\pard\pardeftab420\qj\partightenfactor0
\cf0 \
\pard\pardeftab420\qj\partightenfactor0

\f0 \cf0 \'b6\'fe\'a1\'a2\'c5\'c0\'b3\'e6\'ca\'b5\'d5\'bd
\f1 \
\pard\pardeftab420\li420\fi-420\qj\partightenfactor0
\ls2\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingcai.com/990.html%22%20%5Ct"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'ca\'b5\'d5\'bd\'d2\'bb\'d6\'ae\'c5\'c0\'c8\'a1\'f4\'dc\'ca\'c2\'b0\'d9\'bf\'c6\'b6\'ce\'d7\'d3}}
\f1 \cf0 \
\ls2\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingcai.com/993.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'ca\'b5\'d5\'bd\'b6\'fe\'d6\'ae\'c5\'c0\'c8\'a1\'b0\'d9\'b6\'c8\'cc\'f9\'b0\'c9\'cc\'fb\'d7\'d3}}
\f1 \cf0 \
\ls2\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingcai.com/2083.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'ca\'b5\'d5\'bd\'c8\'fd\'d6\'ae\'ca\'b5\'cf\'d6\'c9\'bd\'b6\'ab\'b4\'f3\'d1\'a7\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'b5\'f4\'cf\'df\'d7\'d4\'b6\'af\'d6\'d8\'c1\'ac}}
\f1 \cf0 \
\ls2\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingcai.com/1001.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'ca\'b5\'d5\'bd\'cb\'c4\'d6\'ae\'d7\'a5\'c8\'a1\'cc\'d4\'b1\'a6
\f3 MM
\f0 \'d5\'d5\'c6\'ac}}
\f1 \cf0 \
\ls2\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingcai.com/1076.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'ca\'b5\'d5\'bd\'ce\'e5\'d6\'ae\'c4\'a3\'c4\'e2\'b5\'c7\'c2\'bc\'cc\'d4\'b1\'a6\'b2\'a2\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'b6\'a9\'b5\'a5}}
\f1 \cf0 \
\ls2\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingcai.com/1972.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'ca\'b5\'d5\'bd\'c1\'f9\'d6\'ae\'d7\'a5\'c8\'a1\'b0\'ae\'ce\'ca\'d6\'aa\'ca\'b6\'c8\'cb\'ce\'ca\'cc\'e2\'b2\'a2\'b1\'a3\'b4\'e6\'d6\'c1\'ca\'fd\'be\'dd\'bf\'e2}}
\f1 \cf0 \
\ls2\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingcai.com/997.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'ca\'b5\'d5\'bd\'c6\'df\'d6\'ae\'bc\'c6\'cb\'e3\'b4\'f3\'d1\'a7\'b1\'be\'d1\'a7\'c6\'da\'bc\'a8\'b5\'e3}}
\f1 \cf0 \
\ls2\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "%22http"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'ca\'b5\'d5\'bd\'b0\'cb\'d6\'ae\'c0\'fb\'d3\'c3
\f3 Selenium
\f0 \'d7\'a5\'c8\'a1\'cc\'d4\'b1\'a6\'c4\'e4\'c3\'fb\'cd\'fa\'cd\'fa}}
\f1 \cf0 \
\pard\pardeftab420\qj\partightenfactor0
\cf0 \
\pard\pardeftab420\qj\partightenfactor0

\f0 \cf0 \'c8\'fd\'a1\'a2\'c5\'c0\'b3\'e6\'c0\'fb\'c6\'f7
\f1 \
\pard\pardeftab420\li420\fi-420\qj\partightenfactor0
\ls3\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingcai.com/2556.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'c0\'fb\'c6\'f7\'d2\'bb\'d6\'ae
\f3 Requests
\f0 \'bf\'e2\'b5\'c4\'d3\'c3\'b7\'a8}}
\f1 \cf0 \
\ls3\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'c0\'fb\'c6\'f7\'b6\'fe\'d6\'ae
\f3 Beautiful Soup
\f0 \'b5\'c4\'d3\'c3\'b7\'a8}}
\f1 \cf0 \
\ls3\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingcai.com/2621.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'c0\'fb\'c6\'f7\'c8\'fd\'d6\'ae
\f3 Xpath
\f0 \'d3\'ef\'b7\'a8\'d3\'eb
\f3 lxml
\f0 \'bf\'e2\'b5\'c4\'d3\'c3\'b7\'a8}}
\f1 \cf0 \
\ls3\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?ta"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'c0\'fb\'c6\'f7\'cb\'c4\'d6\'ae
\f3 PhantomJS
\f0 \'b5\'c4\'d3\'c3\'b7\'a8}}
\f1 \cf0 \
\ls3\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingcai.com/2599.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'c0\'fb\'c6\'f7\'ce\'e5\'d6\'ae
\f3 Selenium
\f0 \'b5\'c4\'d3\'c3\'b7\'a8}}
\f1 \cf0 \
\ls3\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingca"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'c0\'fb\'c6\'f7\'c1\'f9\'d6\'ae
\f3 PyQuery
\f0 \'b5\'c4\'d3\'c3\'b7\'a8}}
\f1 \cf0 \
\pard\pardeftab420\qj\partightenfactor0
\cf0 \
\pard\pardeftab420\qj\partightenfactor0

\f0 \cf0 \'cb\'c4\'a1\'a2\'c5\'c0\'b3\'e6\'bd\'f8\'bd\'d7
\f1 \
\pard\pardeftab420\li420\fi-420\qj\partightenfactor0
\ls4\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingcai.com/2433.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'bd\'f8\'bd\'d7\'d2\'bb\'d6\'ae\'c5\'c0\'b3\'e6\'bf\'f2\'bc\'dc\'b8\'c5\'ca\'f6}}
\f1 \cf0 \
\ls4\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingcai.com/2443.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'bd\'f8\'bd\'d7\'b6\'fe\'d6\'ae
\f3 PySpider
\f0 \'bf\'f2\'bc\'dc\'b0\'b2\'d7\'b0\'c5\'e4\'d6\'c3}}
\f1 \cf0 \
\ls4\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://cuiqingcai.com/912.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'bd\'f8\'bd\'d7\'c8\'fd\'d6\'ae\'c5\'c0\'b3\'e6\'bf\'f2\'bc\'dc
\f3 Scrapy
\f0 \'b0\'b2\'d7\'b0\'c5\'e4\'d6\'c3}}
\f1 \cf0 \
\ls4\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "%22http://"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'bd\'f8\'bd\'d7\'cb\'c4\'d6\'ae
\f3 PySpider
\f0 \'b5\'c4\'d3\'c3\'b7\'a8}}
\f1 \cf0 \
\pard\pardeftab420\qj\partightenfactor0
\cf0 \
\pard\pardeftab420\qj\partightenfactor0

\b \cf0 \
\pard\pardeftab420\qj\partightenfactor0

\f0 \cf0 \'b5\'da\'b6\'fe\'a3\'a8\'b5\'da\'d2\'bb\'b5\'c4\'e6\'a2\'c3\'c3\'c6\'aa\'a3\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://blog.csdn.net/column/details/why-bug.html%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f4 \cf3 \ul \ulc3 Python
\f0 \'c5\'c0\'b3\'e6\'c8\'eb\'c3\'c5\'bd\'cc\'b3\'cc}}
\f1 \
\pard\pardeftab420\qj\partightenfactor0

\f3\b0 \cf0 Python
\f0 \'b0\'e6\'b1\'be\'a3\'ba
\f3 2.7\

\f0 \'bd\'cc\'b3\'cc\'c4\'bf\'c2\'bc\'a3\'ba
\f1 \
\pard\pardeftab420\li420\fi-420\qj\partightenfactor0
\ls5\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://blog.csdn.net/pleasecallmewhy/article/details/8922826%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul [Python]
\f0 \'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'a3\'a8\'d2\'bb\'a3\'a9\'a3\'ba\'d7\'a5\'c8\'a1\'cd\'f8\'d2\'b3\'b5\'c4\'ba\'ac\'d2\'e5\'ba\'cd
\f3 URL
\f0 \'bb\'f9\'b1\'be\'b9\'b9\'b3\'c9}}
\f1 \cf0 \
\ls5\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://blog.csdn.net/pleasecallmewhy/article/details/892306"}}{\fldrslt 
\f3 \ul [Python]
\f0 \'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'a3\'a8\'b6\'fe\'a3\'a9\'a3\'ba\'c0\'fb\'d3\'c3
\f3 urllib2
\f0 \'cd\'a8\'b9\'fd\'d6\'b8\'b6\'a8\'b5\'c4
\f3 URL
\f0 \'d7\'a5\'c8\'a1\'cd\'f8\'d2\'b3\'c4\'da\'c8\'dd}}
\f1 \cf0 \
\ls5\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://blog.csdn.net/pleasecallmewhy/article/details/8923725%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul [Python]
\f0 \'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'a3\'a8\'c8\'fd\'a3\'a9\'a3\'ba\'d2\'ec\'b3\'a3\'b5\'c4\'b4\'a6\'c0\'ed\'ba\'cd
\f3 HTTP
\f0 \'d7\'b4\'cc\'ac\'c2\'eb\'b5\'c4\'b7\'d6\'c0\'e0}}
\f1 \cf0 \
\ls5\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=ht"}}{\fldrslt 
\f3 \ul [Python]
\f0 \'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'a3\'a8\'cb\'c4\'a3\'a9\'a3\'ba
\f3 Opener
\f0 \'d3\'eb
\f3 Handler
\f0 \'b5\'c4\'bd\'e9\'c9\'dc\'ba\'cd\'ca\'b5\'c0\'fd\'d3\'a6\'d3\'c3}}
\f1 \cf0 \
\ls5\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://blog.csdn.net/pleasecallmewhy/article/details/8925978%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul [Python]
\f0 \'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'a3\'a8\'ce\'e5\'a3\'a9\'a3\'ba
\f3 urllib2
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'cf\'b8\'bd\'da\'d3\'eb\'d7\'a5\'d5\'be\'bc\'bc\'c7\'c9}}
\f1 \cf0 \
\ls5\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://blog.csdn.net/pleasecallmewhy/article/details/8927832%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul [Python]
\f0 \'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'a3\'a8\'c1\'f9\'a3\'a9\'a3\'ba\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b0\'d9\'b6\'c8\'cc\'f9\'b0\'c9\'b5\'c4\'d0\'a1\'c5\'c0\'b3\'e6}}
\f1 \cf0 \
\ls5\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://blog.csdn.net/pleasecallmewhy/article/details/8929576%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul [Python]
\f0 \'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'a3\'a8\'c6\'df\'a3\'a9\'a3\'ba
\f3 Python
\f0 \'d6\'d0\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'bd\'cc\'b3\'cc}}
\f1 \cf0 \
\ls5\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://blog.csdn.net/pleasecallmewhy/article/details/893231"}}{\fldrslt 
\f3 \ul [Python]
\f0 \'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'a3\'a8\'b0\'cb\'a3\'a9\'a3\'ba\'f4\'dc\'ca\'c2\'b0\'d9\'bf\'c6\'b5\'c4\'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'a3\'a8
\f3 v0.3
\f0 \'a3\'a9\'d4\'b4\'c2\'eb\'bc\'b0\'bd\'e2\'ce\'f6
\f3 (
\f0 \'bc\'f2\'bb\'af\'b8\'fc\'d0\'c2
\f3 )}}
\f1 \cf0 \
\ls5\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://blog.csdn.net/pleasecallmewhy/article/details/8934726%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul [Python]
\f0 \'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'a3\'a8\'be\'c5\'a3\'a9\'a3\'ba\'b0\'d9\'b6\'c8\'cc\'f9\'b0\'c9\'b5\'c4\'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'a3\'a8
\f3 v0.4
\f0 \'a3\'a9\'d4\'b4\'c2\'eb\'bc\'b0\'bd\'e2\'ce\'f6}}
\f1 \cf0 \
\ls5\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?ta"}}{\fldrslt 
\f3 \ul [Python]
\f0 \'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'a3\'a8\'ca\'ae\'a3\'a9\'a3\'ba\'d2\'bb\'b8\'f6\'c5\'c0\'b3\'e6\'b5\'c4\'b5\'ae\'c9\'fa\'c8\'ab\'b9\'fd\'b3\'cc\'a3\'a8\'d2\'d4\'c9\'bd\'b6\'ab\'b4\'f3\'d1\'a7\'bc\'a8\'b5\'e3\'d4\'cb\'cb\'e3\'ce\'aa\'c0\'fd\'a3\'a9}}
\f1 \cf0 \
\ls5\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://blog.csdn.net/pleasecallmewhy/article/details/19354723%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul [Python]
\f0 \'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'a3\'a8
\f3 11
\f0 \'a3\'a9\'a3\'ba\'c1\'c1\'bd\'a3\'a3\'a1\'c5\'c0\'b3\'e6\'bf\'f2\'bc\'dc\'d0\'a1\'d7\'a5\'d7\'a5
\f3 Scrapy
\f0 \'c9\'c1\'c1\'c1\'b5\'c7\'b3\'a1\'a3\'a1}}
\f1 \cf0 \
\ls5\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://blog.csdn.net/pleasecallmewhy/article/details/19642329%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul [Python]
\f0 \'cd\'f8\'c2\'e7\'c5\'c0\'b3\'e6\'a3\'a8
\f3 12
\f0 \'a3\'a9\'a3\'ba\'c5\'c0\'b3\'e6\'bf\'f2\'bc\'dc
\f3 Scrapy
\f0 \'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'c5\'c0\'b3\'e6\'ca\'be\'c0\'fd\'c8\'eb\'c3\'c5\'bd\'cc\'b3\'cc}}
\f1 \cf0 \
\pard\pardeftab420\qj\partightenfactor0
\cf0 \
\pard\pardeftab420\qj\partightenfactor0

\f0\b \cf0 \'b5\'da\'c8\'fd\'a3\'ba\'c4\'e3\'d2\'d1\'be\'ad\'bf\'b4\'cd\'ea\'c9\'cf\'c3\'e6\'a3\'a8\'b5\'da\'d2\'bb\'bb\'f2\'d5\'df\'b5\'da\'b6\'fe\'a3\'a9\'b5\'c4\'bd\'cc\'b3\'cc\'a3\'ba\'d4\'d9\'cd\'c6\'bc\'f6\'d6\'aa\'ba\'f5\'d3\'c3\'bb\'a7{\field{\*\fldinst{HYPERLINK "http://www.zhihu.com/pe"}}{\fldrslt 
\f4 \cf5 \ul \ulc5 @
\f0 \'b3\'c2\'ce\'a8\'d4\'b4}}
\f1 \cf4 \'a0
\f0 \cf0 \'b5\'c4\'ca\'b5\'d5\'bd\'c1\'b7\'cf\'b0\'b2\'a9\'bf\'cd
\f1 \
\
\pard\pardeftab420\li420\fi-420\qj\partightenfactor0
\ls6\ilvl0
\f5\b0 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://blog.csdn.net/cwyalpha/article/details/48110727%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'d1\'a7\'cf\'b0\'bc\'c7\'c2\'bc\'a3\'a8
\f3 1
\f0 \'a3\'a9
\f3 \'97\'97Xiami
\f0 \'c8\'ab\'d5\'be\'b2\'a5\'b7\'c5\'ca\'fd}}
\f1 \cf0 \
\ls6\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://blog.csdn.net/cwyalpha/article/details/48110863%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'d1\'a7\'cf\'b0\'bc\'c7\'c2\'bc\'a3\'a8
\f3 2
\f0 \'a3\'a9
\f3 \'97\'97LDA
\f0 \'b4\'a6\'c0\'ed\'b8\'e8\'b4\'ca}}
\f1 \cf0 \
\ls6\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://www.datatang.com/data/43972%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f0 \ul \'b0\'d9\'b6\'c8\'d2\'f4\'c0\'d6\'b4\'f8\'b1\'ea\'c7\'a9\'a3\'ac\'d7\'f7\'c7\'fa\'a3\'ac\'d1\'dd\'b3\'aa\'d5\'df\'a3\'ac\'c0\'e0\'b1\'f0\'b5\'c4\'b8\'e8\'b4\'ca\'ca\'fd\'be\'dd}}
\f1 \cf0 \
\ls6\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://blog.csdn.net/cwyalpha/article/details/48111041%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'d1\'a7\'cf\'b0\'bc\'c7\'c2\'bc\'a3\'a8
\f3 4
\f0 \'a3\'a9
\f3 \'97\'97
\f0 \'b4\'ab\'cb\'b5\'d6\'d0\'b5\'c4\'d7\'e3\'b2\'ca\'b1\'b6\'cd\'b6\'b7\'a8\'a1\'a3\'a1\'a3\'ba\'c3\'cf\'f1\'d2\'b2\'b2\'bb\'ca\'c7\'c4\'c7\'c3\'b4\'bf\'bf\'c6\'d7}}
\f1 \cf0 \
\ls6\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://www.datatang.com/data/44171%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul 2011~2013.5
\f0 \'c8\'ab\'c7\'f2\'cb\'f9\'d3\'d0\'d7\'e3\'c7\'f2\'b1\'c8\'c8\'fc\'b1\'c8\'b7\'d6\'ca\'fd\'be\'dd\'d2\'d4\'bc\'b0\'d7\'e3\'b2\'ca\'b8\'f7\'b9\'ab\'cb\'be\'c5\'cc\'bf\'da}}
\f1 \cf0 \
\ls6\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://blog.csdn.net/cwyalpha/article/details/48110941%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'d1\'a7\'cf\'b0\'bc\'c7\'c2\'bc\'a3\'a8
\f3 3
\f0 \'a3\'a9
\f3 \'97\'97
\f0 \'d3\'c3
\f3 Python
\f0 \'bb\'f1\'c8\'a1\'cf\'ba\'c3\'d7\'bc\'d3\'d0\'c4\'b8\'e8\'c7\'fa\'a3\'ac\'b2\'a2\'bb\'f1\'c8\'a1
\f3 MP3
\f0 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7}}
\f1 \cf0 \
\ls6\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://blog.csdn.net/cwyal"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'d1\'a7\'cf\'b0\'bc\'c7\'c2\'bc\'a3\'a8
\f3 5
\f0 \'a3\'a9
\f3 \'97\'97python mongodb + 
\f0 \'c5\'c0\'b3\'e6
\f3  + web.py 
\f0 \'b5\'c4
\f3 acfun
\f0 \'ca\'d3\'c6\'b5\'c5\'c5\'d0\'d0\'b0\'f1}}
\f1 \cf0 \
\ls6\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://blog.csdn.net/cwyalpha/article/details/48111173%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f3 \ul Python
\f0 \'c5\'c0\'b3\'e6\'d1\'a7\'cf\'b0\'bc\'c7\'c2\'bc\'a3\'a8
\f1 0
\f0 \'a3\'a9
\f3 \'97\'97Python 
\f0 \'c5\'c0\'b3\'e6\'d7\'a5\'d5\'be
\f3  
\f0 \'bc\'c7\'c2\'bc\'a3\'a8\'cf\'ba\'c3\'d7\'a3\'ac\'b0\'d9\'b6\'c8\'a3\'ac\'b6\'b9\'b0\'ea\'a3\'ac\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'a3\'a9}}
\f1 \cf0 \uc0\u8232 \
\pard\pardeftab420\qj\partightenfactor0

\f0\b \cf0 \'b5\'da\'cb\'c4\'a3\'ba\'d7\'ee\'ba\'f3\'cd\'c6\'bc\'f6\'d6\'aa\'ba\'f5\'d3\'c3\'bb\'a7{\field{\*\fldinst{HYPERLINK "http://www.zhihu.com/people/9ce91cd5ba9301a43e7bb63496f2ec0f"}}{\fldrslt 
\f4 \cf5 \ul \ulc5 @gaga salamer}}
\f1 \cf4 \'a0
\f0 \cf0 \'b5\'c4\'ca\'b5\'d5\'bd\'c1\'b7\'cf\'b0\'b2\'a9\'bf\'cd
\f1 \
\
\pard\pardeftab420\li420\fi-420\qj\partightenfactor0
\ls7\ilvl0
\f5\b0 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://aljun.me/post/17%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f0 \ul \'c5\'c0\'b3\'e6\'bd\'cc\'b3\'cc\'a3\'a8
\f3 1
\f0 \'a3\'a9\'bb\'f9\'b4\'a1\'c8\'eb\'c3\'c5}}
\f1 \cf0 \
\ls7\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://aljun.me/post/18%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f0 \ul \'c5\'c0\'b3\'e6\'bd\'cc\'b3\'cc\'a3\'a8
\f3 2
\f0 \'a3\'a9\'d0\'d4\'c4\'dc\'bd\'f8\'bd\'d7
\f1 \ulnone \'a0}}
\f1 \cf0 \
\ls7\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://aljun.me/post/22%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f0 \ul \'d6\'aa\'ba\'f5\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'c5\'c0\'b3\'e6\'a3\'a8\'b9\'e6\'c4\'a3\'bb\'af\'c5\'c0\'c8\'a1\'a3\'a9}}
\f1 \cf0 \
\ls7\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://aljun.me/post/4%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f0 \ul \'d3\'c3
\f3 scrapy
\f0 \'c5\'c0\'c8\'a1\'b6\'b9\'b0\'ea\'b5\'e7\'d3\'b0\'d0\'c2\'c6\'ac\'b0\'f1}}
\f1 \cf0 \
\ls7\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://aljun.me/post/5%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f0 \ul \'d3\'c3
\f3 scrapy
\f0 \'b6\'d4\'b6\'b9\'b0\'ea
\f3 top250
\f0 \'d2\'b3\'c3\'e6\'c5\'c0\'c8\'a1\'a3\'a8\'b6\'e0\'d2\'b3\'c3\'e6\'c5\'c0\'c8\'a1\'a3\'a9}}
\f1 \cf0 \
\ls7\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=htt"}}{\fldrslt 
\f0 \ul \'d3\'c3
\f3 scrapy
\f0 \'d7\'d4\'b6\'af\'c5\'c0\'c8\'a1\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac}}
\f1 \cf0 \
\ls7\ilvl0
\f5 \cf3 \'ac
\f6 	{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http://aljun.me/post/7%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f0 \ul \'d3\'c3
\f3 scrapy
\f0 \'d7\'d4\'b6\'af\'cf\'c2\'d4\'d8\'ca\'af\'d4\'ad
\f3 sama
\f0 \'b5\'c4\'b6\'b9\'b0\'ea\'d3\'b0\'c8\'cb\'cd\'bc\'bc\'af
\f3 (727
\f0 \'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac\'d7\'d4\'b6\'af\'cf\'c2\'d4\'d8\'a3\'a9}}
\f1 \cf0 \
\pard\pardeftab420\qj\partightenfactor0
\cf0 \
\pard\pardeftab420\qj\partightenfactor0

\f0 \cf0 \'cf\'a3\'cd\'fb\'d2\'d4\'c9\'cf\'b5\'c4\'bd\'cc\'b3\'cc\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'b5\'bd\'b4\'f3\'bc\'d2\'a1\'a3
\f1 \
\pard\pardeftab420\sl376\sa173\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
}