{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # SICP\
## 01Lisp\'b8\'c5\'ca\'f6\
359process\
602procedure\
734how to do\'b4\'f3\'d0\'cd\'b3\'cc\'d0\'f2\'c8\'e7\'ba\'ce\'bf\'d8\'d6\'c6\'b8\'b4\'d4\'d3\'b6\'c8\
1030\'bf\'d8\'d6\'c6\'cd\'b7\'c4\'d4\'d6\'d0\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8\'a1\'b0**\'ba\'da\'ba\'d0\'b3\'e9\'cf\'f3**\'a1\'b1\
2038idea\'bf\'d8\'d6\'c6\'a1\'b0**\'d4\'bc\'b6\'a8\'bd\'d3\'bf\'da**\'a1\'b1\
2524\'a1\'b0**\'d4\'aa\'d3\'ef\'d1\'d4\'b3\'e9\'cf\'f3**\'a1\'b1\
1-2\
2830\'d0\'c2\'d3\'ef\'d1\'d4\'c8\'fd\'d2\'aa\'cb\'d8\'a1\'b0\'bb\'f9\'b1\'be\'d4\'aa\'cb\'d8\'a1\'a2\'d7\'e9\'ba\'cf\'b7\'bd\'b7\'a8\'a1\'a2\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a1\'b1\
3325\'c7\'b0\'d7\'ba\'b1\'ed\'ca\'be\'b7\'a8\
3854\'b3\'e9\'cf\'f3\'b1\'e4\'c1\'bf\
4300\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd5609\'c1\'ed\'d2\'bb\'d6\'d6\'b6\'a8\'d2\'e5\'b7\'bd\'ca\'bd\
4550**\'d3\'ef\'b7\'a8\'cc\'c7**\
5200\'d7\'d3\'be\'e4\'c5\'d0\'b6\'cf\
6608\'b5\'dd\'b9\'e9\'b6\'a8\'d2\'e5\
6720**\'bf\'e9\'bd\'e1\'b9\'b9**\
\
## 02\'bc\'c6\'cb\'e3\'b9\'fd\'b3\'cc\
330**\'b9\'a4\'b3\'cc\'c4\'a3\'d0\'cd**\'a3\'ac\'c0\'e0\'cb\'c6U=IR\
400\'b1\'ed\'b4\'ef\'ca\'bd\'c4\'a3\'d0\'cd\'a3\'ac6\'d6\'d6\'d4\'aa\'cb\'d8\'a3\'ac\'d7\'e9\'ba\'cf\'ca\'bd\'c7\'f3\'d6\'b5\
1000\'c1\'cb\'bd\'e2\'b8\'b4\'d4\'d3\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'d8\'b5\'e3\'d4\'da\'d3\'da\'b1\'dc\'c3\'e2\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'b9\'db\'b2\'ec\'a1\'a2\'bc\'c6\'cb\'e3\'cb\'bc\'bf\'bc\
1321\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd\
1600**\'d7\'aa\'bb\'af**\'a3\'ac\'bb\'f9\'b1\'be\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'d0-1+\
2-2\
2700**\'d1\'ad\'bb\'b7**\'a3\'ac\'ca\'b1\'bf\'d5\'b8\'b4\'d4\'d3\'b6\'c8\
2900**\'b5\'dd\'b9\'e9**\'a3\'ac\'ca\'b1\'bf\'d5\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'d3\'c3\'c4\'da\'b2\'bf\'d3\'c3\'b5\'bd\'b5\'c4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'b6\'a8\'d2\'e5\
3000\'d2\'d4\'c9\'cf\'c1\'bd\'d5\'df\'b6\'bc\'d3\'c3\'b5\'dd\'b9\'e9\'b7\'bd\'ca\'bd\'b6\'a8\'d2\'e5\'a3\'ac\'b5\'ab\'ca\'c7\'b3\'cc\'d0\'f2\'b2\'a2\'b7\'c7\'c1\'bd\'d6\'d6\'b8\'b4\'d4\'d3\'b6\'c8\
3130\'b9\'d9\'c1\'c5\'d6\'f7\'d2\'e5\'ce\'ca\'cc\'e2\'c0\'b4\'d6\'b1\'b9\'db\'bf\'b4\'ce\'ca\'cc\'e2\
\'d1\'ad\'bb\'b7\'a3\'ba\'b6\'d4\'cf\'c2\'a3\'ac\'b2\'bb\'cf\'eb\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b9\'fd\'b3\'cc\'d6\'d0\'cc\'f5\'d7\'d3\'b2\'bb\'b1\'e4\
\'b5\'dd\'b9\'e9\'a3\'ba\'b6\'d4\'c9\'cf\'a3\'ac\'b7\'b5\'bb\'d8\'c3\'f7\'c8\'b7\'ce\'ca\'cc\'e2\'bd\'e1\'b9\'fb\'a3\'ac\'b9\'fd\'b3\'cc\'d6\'d0\'cc\'f5\'d7\'d3\'d4\'bd\'bb\'fd\'c0\'db\'d4\'bd\'b6\'e0\
\'a1\'b0**\'d6\'b1\'b9\'db\'b8\'d0\'be\'f5**\'a1\'b1\
2-3\
4450fib\'ca\'b1\'bf\'d5\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'bf\'b4\'c9\'fa\'b3\'c9\'ca\'f7\'b5\'c4\'c7\'e9\'bf\'f6\
4630\'b1\'e0\'b3\'cc\'b5\'c4\'ce\'ca\'cc\'e2\'d4\'da\'c3\'bf\'b8\'f6\'cf\'b8\'bd\'da\'a3\'ac\'b1\'e0\'b3\'cc\'b5\'b1\'d6\'d0\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'bd\'c3\'bf\'b8\'f6\'b9\'fd\'b3\'cc\'b5\'c4\'c7\'e9\'bf\'f6\
\
## 03\'b8\'df\'bd\'d7\'b9\'fd\'b3\'cc\
540**\'d0\'b4\'d6\'d8\'b8\'b4\'ca\'c7\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4**\
600\'d2\'aa\'c9\'e8\'bc\'c6\'b8\'b4\'d4\'d3\'b3\'cc\'d0\'f2\'b5\'c3\'b2\'f0\'b3\'c9\'c4\'a3\'bf\'e9\
750\'c3\'bf\'b5\'b1\'b7\'a2\'cf\'d6\'cf\'e0\'cd\'ac\'be\'cd\'d2\'aa\'b3\'e9\'cf\'f3\
1930\'b8\'c4\'d2\'bb\'b5\'e3\'be\'cd\'d2\'aa\'c8\'ab\'b8\'c4\'b5\'c4\'b9\'fd\'b3\'cc\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'bd\'f8\'d0\'d0\'b3\'e9\'cf\'f3\
3-2\
3550\'c6\'bd\'be\'f9\'d7\'e8\'c4\'e1\'bc\'bc\'ca\'f5\'c8\'b7\'b1\'a3\'ca\'d5\'c1\'b2\
3443\'bd\'d3\'ca\'dc\'b9\'fd\'b3\'cc\'a3\'ac\'b4\'ab\'b3\'f6\'b9\'fd\'b3\'cc\
3-3\
5100\'d0\'b4\'b3\'cc\'d0\'f2\'d2\'aa\'d3\'d0\'a1\'b0**\'d2\'bb\'cf\'e1\'c7\'e9\'d4\'b8**\'a1\'b1\'cb\'bc\'ce\'ac\'c8\'a5\'d0\'b4\
5640\'a1\'b0**\'b5\'da\'d2\'bb\'bc\'b6\'d4\'aa\'cb\'d8**\'a1\'b1\'b5\'c4\'c4\'dc\'c1\'a6\
\'d0\'b4\'b3\'f6**\'b3\'cc\'d0\'f2\'c1\'f7\'b6\'af\'cd\'bc**\
\
## 2b\'b8\'b4\'ba\'cf\'ca\'fd\'be\'dd\
119\'b2\'e3\'b4\'ce\'cf\'b5\'cd\'b3\
\'b3\'e9\'cf\'f3\'b9\'d8\'c1\'aa \'b2\'bf\'bc\'fe\'d6\'ae\'bc\'e4\
625\'d4\'b8\'cd\'fb\'cb\'bc\'ce\'ac\
1125\'a1\'b0\'b3\'e9\'cf\'f3\'b2\'e3\'a1\'b1\'a3\'ba\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'d1\'a1\'d4\'f1\'ba\'af\'ca\'fd\
2b-2\
1930**\'b1\'ed\'bd\'e1\'b9\'b9**\'a3\'ba\'bd\'ba\'cb\'ae\'d2\'bb\'d1\'f9\'d5\'b3\'ba\'cd\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'a1\'b0\'ba\'d0-\'d6\'b8\'d5\'eb\'c4\'a3\'d0\'cd\'a1\'b1\
3017\'a1\'b0\'b3\'e9\'cf\'f3\'c6\'c1\'d5\'cf\'a1\'b1\'a3\'ba\'ca\'b9\'d3\'c3-\'b1\'ed\'ca\'be\'b5\'c4\'b7\'d6\'c0\'eb\
3140\'a1\'b0\'ca\'fd\'be\'dd\'b3\'e9\'cf\'f3\'a1\'b1\
3620\'a1\'b0\'b1\'a3\'b3\'d6\'b5\'af\'d0\'d4\'a1\'b1\
3820\'bc\'d9\'c9\'e8\'b5\'c3\'b5\'bd\'bd\'e1\'b9\'fb\'a3\'ac\'d4\'d9\'cc\'d6\'c2\'db\'c4\'c4\'b8\'f6\'ca\'c7\'b6\'d4\'b5\'c4\
2b-3\
\'b9\'b9\'bd\'a8\'b8\'fc\'b8\'b4\'d4\'d3\'b5\'c4\'c4\'da\'c8\'dd\
4900\'d0\'f2\'b6\'d4\'d0\'ce\'b3\'c9\'a3\'ac\'a1\'b0\'ba\'d0-\'d6\'b8\'d5\'eb\'c4\'a3\'d0\'cd\'a1\'b1\
4928**\'b1\'d5\'b0\'fc\'d0\'d4\'d6\'ca**\'a3\'ba\'b6\'d4\'d7\'e9\'ba\'cf\'bc\'cc\'d0\'f8\'bd\'f8\'d0\'d0\'cd\'ac\'d1\'f9\'b5\'c4\'d7\'e9\'ba\'cf\
2b-4\
6340\'d6\'d8\'bd\'a8\'cd\'ea\'d5\'fb\'b9\'fd\'b3\'cc\'a3\'ac\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\
6600\'ca\'b5\'cf\'d6\'bc\'b4\'bf\'c9\'b2\'bb\'d3\'c3\'b9\'d8\'d0\'c4\'d4\'ad\'c0\'ed\
1\'b3\'e9\'cf\'f3\'b9\'fd\'b3\'cc\'d7\'f6\'ca\'c2\
2\'c4\'a3\'ba\'fd\'ca\'fd\'be\'dd\'b3\'cc\'d0\'f2\'c7\'f8\'b1\'f0\
7410\'ca\'b5\'cc\'e5\'b6\'f8\'b7\'c7\'b5\'a5\'b4\'bf\'b6\'af\'d7\'f7\
\'d4\'da\'b9\'b9\'bd\'a8\'bf\'aa\'ca\'bc\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\
\
\
}