{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Taisha
\f1 \'a3\'ba\'ba\'c3\'c1\'cb\'a3\'ac\'d7\'dc\'cb\'e3\'c4\'e3\'cb\'e3\'ca\'c7\'b2\'bb\'d4\'d9\'cf\'e0\'d0\'c5\'c4\'e3\'b4\'f3\'c4\'d4\'d3\'d0\'c8\'cf\'d6\'aa\'c4\'dc\'c1\'a6\'c1\'cb\'a3\'ac\'b6\'f8\'c4\'e3\'d2\'bb\'d6\'b1\'cb\'f9\'cb\'b5\'b5\'c4\'bb\'b3\'d2\'c9\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'be\'cd\'ca\'c7\'a3\'ac\'c4\'e3\'d4\'da\'b4\'f3\'c4\'d4\'d4\'a4\'c9\'e8\'cc\'e5\'cf\'b5\'b5\'c4\'bc\'e0\'d3\'fc\'cf\'c2\'a3\'ac\'b6\'d4\'cd\'e2\'d4\'da\'d0\'c2\'ca\'c2\'ce\'ef\'b5\'c4\'b5\'d6\'bf\'b9\'a3\'ac\'c4\'e3\'b6\'d4\'cb\'f9\'d3\'d0\'bd\'ab\'d2\'aa\'cd\'bb\'c6\'c6\'c4\'e3\'bc\'e0\'d3\'fc\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'bc\'bb\'e1\'bb\'b3\'d2\'c9\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'de\'d2\'bb\'c0\'fd\'cd\'e2\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'c8\'b4\'d2\'aa\'bd\'cc\'b5\'bc\'c4\'e3\'d2\'bb\'b8\'f6\'d6\'d5\'bc\'ab\'b5\'c4\'bb\'b3\'d2\'c9
\f0 \'97\'97
\f1 \'bb\'b3\'d2\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f3\'c4\'d4\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'bb\'b3\'d2\'c9\'a3\'ac\'b2\'c5\'ca\'c7\'c4\'dc\'cd\'bb\'c6\'c6\'c4\'e3\'b4\'f3\'c4\'d4\'bc\'e0\'d3\'fc\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'bb\'b3\'d2\'c9\'d2\'b2\'ca\'c7\'a1\'b6\'cc\'ab\'c9\'b5\'ca\'ae\'c8\'d5\'cc\'b8\'a1\'b7\'c0\'ef\'c3\'e6\'cb\'b5\'b5\'c4\'bb\'b3\'d2\'c9\'a1\'a3\'bb\'b3\'d2\'c9\'a3\'ac\'b2\'bb\'ca\'c7\'bb\'b3\'d2\'c9\'d2\'bb\'c7\'d0\'a3\'ac\'b6\'f8\'ca\'c7\'a3\'ac\'b6\'d4\'be\'bf\'be\'b9\'ca\'b2\'c3\'b4\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'bc\'d9\'b5\'c4\'a3\'ac\'d5\'e6\'ca\'b5\'d3\'eb\'d0\'e9\'bb\'c3\'b5\'c4\'b8\'f9\'b1\'be\'b5\'c4\'c5\'d0\'b6\'cf\'b7\'bd\'ca\'bd\'b5\'c4\'b7\'b4\'cb\'bc\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'bd\'f8\'d2\'bb\'b2\'bd\'c9\'ee\'c8\'eb\'bf\'b4\'bf\'b4\'a3\'ac\'c4\'e3\'b4\'f3\'c4\'d4\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'c7\'d0\'a9\'d4\'a4\'c9\'e8\'cc\'e5\'cf\'b5\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3\'c6\'e4\'ca\'b5\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ba\'dc\'c7\'e5\'b3\'fe\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'c9\'d4\'ce\'a2\'b7\'d6\'ce\'f6\'d2\'bb\'cf\'c2\'be\'cd\'bb\'e1\'bf\'b4\'b5\'bd\'a3\'ac\'c4\'c7\'d0\'a9\'d4\'a4\'c9\'e8\'cc\'e5\'cf\'b5\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da\'b8\'f7\'d6\'d6\'ba\'c3\'bb\'b5\'b6\'d4\'b4\'ed\'a3\'ac\'b4\'f3\'d0\'a1\'b6\'e0\'c9\'d9\'b5\'c4\'b7\'d6\'c0\'eb\'b5\'c4\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'cc\'e5\'cf\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c4\'c7\'d0\'a9\'b7\'d6\'c0\'eb\'b5\'c4\'c5\'d0\'b6\'cf\'a3\'ac\'b4\'f3\'c4\'d4\'b5\'c4\'d4\'a4\'c9\'e8\'cc\'e5\'cf\'b5\'ca\'c7\'ce\'de\'b7\'a8\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'d4\'a4\'c9\'e8\'cc\'e5\'cf\'b5\'b5\'c4\'b1\'be\'d6\'ca\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da\'b7\'d6\'c0\'eb\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a1\'a3\'b6\'f8\'ce\'d2\'c3\'c7\'b4\'d3\'b5\'da\'d2\'bb\'b4\'ce\'cc\'b8\'bb\'b0\'be\'cd\'bf\'aa\'ca\'bc\'cb\'b5\'a3\'ac\'bb\'f9\'d3\'da\'b7\'d6\'c0\'eb\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'b2\'bb\'ca\'c7\'c4\'e3\'cb\'f9\'b5\'c4\'cb\'b5\'b5\'c4\'d0\'a1\'d0\'a1\'c3\'ac\'b6\'dc\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'c7\'d0\'c3\'ac\'b6\'dc\'a1\'a2\'cd\'b4\'bf\'e0\'ba\'cd\'ce\'ca\'cc\'e2\'b5\'c4\'b8\'f9\'d4\'b4\'a1\'a3
\f0 \
\
\
\
\
Taisha
\f1 \'a3\'ba\'ce\'d2\'b2\'a2\'c3\'bb\'d3\'d0\'c5\'fa\'c5\'d0\'b6\'d4\'b4\'ed\'a3\'ac\'d6\'bb\'ca\'c7\'d6\'b8\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'c2\'ca\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ca\'c7\'d2\'c0\'c0\'b5\'b7\'d6\'c0\'eb\'d4\'cb\'d7\'f7\'b5\'c4\'a3\'ac\'b4\'f3\'d6\'da\'cb\'bc\'ce\'ac\'be\'cd\'ca\'c7\'cf\'b2\'bb\'b6\'b6\'e0\'a3\'ac\'b2\'bb\'cf\'b2\'bb\'b6\'c9\'d9\'a3\'bb\'cf\'b2\'bb\'b6\'c4\'e3\'cb\'b5\'b5\'c4\'bd\'a1\'bf\'b5\'a3\'ac\'b2\'bb\'cf\'b2\'bb\'b6\'c4\'e3\'cb\'b5\'b5\'c4\'bc\'b2\'b2\'a1\'a3\'bb\'cf\'b2\'bb\'b6\'b6\'d4\'d7\'d4\'bc\'ba\'d3\'d0\'d3\'c3\'b5\'c4\'a3\'ac\'b2\'bb\'cf\'b2\'bb\'b6\'b6\'d4\'d7\'d4\'bc\'ba\'d3\'d0\'ba\'a6\'b5\'c4\'a1\'a3\'be\'f5\'b5\'c3\'c1\'ac\'bc\'f2\'b5\'a5\'b5\'c4\'d2\'bb\'c6\'bf\'cb\'ae\'a3\'ac\'b6\'bc\'d2\'aa\'b6\'e0\'d2\'bb\'b5\'e3\'a3\'ac\'be\'cd\'bb\'e1\'ba\'c3\'d2\'bb\'b5\'e3\'a1\'a3\'c0\'e0\'cb\'c6\'b5\'c4\'a3\'ac\'b3\'a4\'b5\'c3\'c3\'c0\'d2\'bb\'b5\'e3\'a3\'ac\'be\'cd\'ba\'c3\'d2\'bb\'b5\'e3\'a3\'bb\'d1\'a7\'c0\'fa\'b8\'df\'d2\'bb\'b5\'e3\'a3\'ac\'be\'cd\'ba\'c3\'d2\'bb\'b5\'e3\'a3\'bb\'ca\'d5\'c8\'eb\'b6\'e0\'d2\'bb\'b5\'e3\'a3\'ac\'be\'cd\'ba\'c3\'d2\'bb\'b5\'e3\'a3\'bb\'b7\'bf\'d7\'d3\'b9\'f3\'d2\'bb\'b5\'e3\'a3\'ac\'be\'cd\'ba\'c3\'d2\'bb\'b5\'e3\'a3\'bb\'c9\'e7\'bb\'e1\'b8\'fc\'b9\'ab\'d5\'fd\'d2\'bb\'b5\'e3\'a3\'ac\'be\'cd\'bb\'e1\'ba\'c3\'d2\'bb\'b5\'e3\'a1\'a3\'d5\'e2\'d0\'a9\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'b6\'bc\'ca\'c7\'d4\'da\'cf\'d6\'ca\'b5\'b5\'c4\'b2\'ee\'b1\'f0\'c9\'cf\'b8\'bd\'bc\'d3\'c1\'cb\'c7\'e9\'d0\'f7\'ba\'cd\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'b5\'c4\'cb\'bc\'ce\'ac\'cc\'e5\'cf\'b5\'a1\'a3
\f0 \
\

\f1 \'b6\'f8\'ce\'d2\'c3\'c7\'b7\'d6\'ce\'f6\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'b2\'ee\'b1\'f0\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'c8\'b7\'ca\'b5\'d3\'d0\'d5\'e2\'d6\'d6\'cb\'ae\'b1\'c8\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'cb\'ae\'b6\'e0\'d2\'bb\'b5\'e3\'ca\'b2\'c3\'b4\'bb\'f2\'d5\'df\'c9\'d9\'d2\'bb\'b5\'e3\'ca\'b2\'c3\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'d5\'e6\'b5\'c4\'bb\'e1\'cf\'f1\'c4\'e3\'cb\'b5\'b5\'c3\'ba\'c3\'d2\'bb\'b5\'e3\'bb\'f2\'d5\'df\'bb\'b5\'d2\'bb\'b5\'e3\'c2\'f0\'a3\'bf
\f0 \
\
\
\
\
\
\
Taisha
\f1 \'a3\'ba\'c8\'b7\'ca\'b5\'c4\'e3\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'cb\'b5\'a3\'ac\'d2\'bb\'b5\'a9\'c4\'e3\'bf\'aa\'ca\'bc\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'e3\'be\'cd\'d4\'da\'b8\'f8\'d7\'d4\'bc\'ba\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'ce\'c1\'fd\'a1\'a3\'d4\'da\'d5\'e2\'c6\'bf\'cb\'ae\'c9\'ed\'c9\'cf\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'bc\'fb\'a3\'ac\'c8\'cb\'c0\'e0\'ce\'de\'b4\'a6\'b2\'bb\'d4\'da\'b5\'c4\'c3\'ac\'b6\'dc\'ba\'cd\'d5\'f9\'c2\'db\'a3\'ac\'d0\'a1\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'a1\'d3\'c7\'c2\'c7\'ba\'cd\'c5\'d0\'b6\'cf\'a3\'ac\'b4\'f3\'b5\'bd\'d2\'bb\'b3\'a1\'bf\'c9\'d2\'d4\'bb\'d9\'c3\'f0\'b5\'d8\'c7\'f2\'b5\'c4\'d5\'bd\'d5\'f9\'a3\'ac\'c4\'d1\'b5\'c0\'b2\'bb\'b6\'bc\'c0\'b4\'d7\'d4\'d3\'da\'b7\'d6\'c0\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'c5\'d0\'b6\'cf\'ba\'c3\'bb\'b5\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'c2\'f0\'a3\'bf
\f0 \
\

\f1 \'bc\'c8\'c8\'bb\'c4\'e3\'ba\'dc\'cf\'eb\'d6\'aa\'b5\'c0\'cf\'a3\'cc\'d8\'c0\'d5\'b5\'bd\'b5\'d7\'ca\'c7\'b2\'bb\'ca\'c7\'bb\'b5\'c8\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'bf\'b4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'b9\'ab\'c8\'cf\'b5\'c4\'d7\'ee\'b4\'f3\'b5\'c4\'bb\'b5\'c8\'cb\'a3\'ac\'be\'bf\'be\'b9\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'d4\'ad\'d2\'f2\'bb\'b5\'b0\'c9\'a1\'a3
\f0 \
\

\f1 \'cb\'e4\'c8\'bb\'c4\'e3\'b2\'bb\'bb\'e1\'d4\'da\'d2\'e2\'cb\'ae\'c0\'ef\'c3\'e6\'d3\'d0\'c3\'bb\'d3\'d0\'b6\'e0\'d2\'bb\'b5\'e3\'b5\'c4\'b6\'ab\'ce\'f7\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b6\'fe\'b4\'ce\'ca\'c0\'bd\'e7\'b4\'f3\'d5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'c2\'b9\'fa\'c8\'cb\'bb\'e1\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'ca\'c7\'ca\'c0\'bd\'e7\'b5\'c4\'be\'ab\'d3\'a2\'a3\'ac\'b6\'f8\'d3\'cc\'cc\'ab\'c8\'cb\'ca\'c7\'ca\'c0\'bd\'e7\'b5\'c4\'c0\'ac\'bb\'f8\'c4\'d8\'a3\'bf\'d5\'e2\'d6\'d6\'b8\'f8\'c8\'cb\'b7\'d6\'bc\'b6\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'ba\'cd\'c4\'e3\'d4\'da\'cb\'ae\'c0\'ef\'b6\'e0\'bc\'d3\'d2\'bb\'b5\'e3\'be\'cd\'ca\'c7\'ba\'c3\'b5\'c4\'c4\'a3\'ca\'bd\'d5\'e6\'b5\'c4\'d3\'d0\'c7\'f8\'b1\'f0\'c2\'f0\'a3\'bf
\f0 \
\

\f1 \'cd\'ac\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'da\'ba\'da\'c8\'cb\'a1\'a2\'b0\'d7\'c8\'cb\'ba\'cd\'bb\'c6\'d6\'d6\'c8\'cb\'d6\'ae\'bc\'e4\'a3\'ac\'c4\'e3\'be\'f5\'b5\'c3\'b5\'bd\'b5\'d7\'c8\'cb\'c6\'a4\'b7\'f4\'c9\'cf\'b5\'c4\'c9\'ab\'cb\'d8\'a3\'ac\'c4\'c4\'d6\'d6\'b3\'c9\'b7\'d6\'b6\'e0\'d2\'bb\'b5\'e3\'bb\'e1\'b8\'fc\'b8\'df\'bc\'b6\'a1\'a2\'b8\'fc\'ba\'c3\'c4\'d8\'a3\'bf
\f0 \
\
\
Taisha
\f1 \'a3\'ba\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bf\'b4\'b5\'bd\'a3\'ac\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'ca\'c7\'b6\'e0\'c3\'b4\'b5\'c4\'cf\'b2\'b0\'ae\'b7\'d6\'c0\'eb\'a3\'ac\'b2\'a2\'c8\'cf\'ce\'aa\'b7\'d6\'c0\'eb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'ec\'c0\'d6\'ba\'cd\'c3\'c0\'ba\'c3\'cc\'e5\'d1\'e9\'b5\'c4\'c0\'b4\'d4\'b4\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'d4\'da\'b6\'c1\'b5\'bd\'d0\'a1\'d1\'a7\'bf\'ce\'b1\'be\'b5\'c4\'d5\'e2\'d6\'d6\'b7\'d6\'c0\'eb\'b5\'c4\'c3\'e8\'ca\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'bb\'e1\'b2\'bb\'d3\'c9\'d7\'d4\'d6\'f7\'b5\'c4\'b8\'d0\'ca\'dc\'b5\'bd\'c3\'c0\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'d6\'d6\'c3\'c0\'ba\'c3\'b1\'b3\'ba\'f3\'a3\'ac\'c4\'d1\'b5\'c0\'b2\'bb\'ca\'c7\'d6\'d6\'d7\'e5\'d6\'f7\'d2\'e5\'b5\'c4\'b8\'f9\'d4\'b4\'c2\'f0\'a3\'bf\'b5\'b1\'c4\'ea\'b5\'c2\'b9\'fa\'a1\'a2\'c8\'d5\'b1\'be\'b7\'a2\'b6\'af\'d5\'bd\'d5\'f9\'b5\'c4\'c0\'ed\'d3\'c9\'c4\'d1\'b5\'c0\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'d6\'d7\'e5\'b1\'c8\'c6\'e4\'cb\'fb\'d6\'d6\'d7\'e5\'b8\'fc\'bc\'d3\'d6\'c7\'bb\'db\'a3\'ac\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'d3\'a6\'b8\'c3\'cd\'b3\'d6\'ce\'ca\'c0\'bd\'e7\'c2\'f0\'a3\'bf
\f0 \
\

\f1 \'cd\'ac\'d1\'f9\'a3\'ac\'b5\'b1\'c4\'e3\'c2\'f2\'b5\'bd\'c1\'cb\'d2\'bb\'cc\'f5\'c6\'af\'c1\'c1\'b5\'c4\'c1\'ec\'b4\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'b1\'c4\'e3\'d0\'c2\'bb\'bb\'c1\'cb\'d2\'bb\'b8\'f6\'b8\'fc\'ca\'b1\'c9\'d0\'b5\'c4\'c6\'a4\'b0\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'b1\'c4\'e3\'d3\'c3\'c9\'cf\'d2\'bb\'b8\'f6\'b8\'fc\'b8\'df\'bc\'b6\'b5\'c4\'ca\'d6\'bb\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'c4\'e3\'b8\'d0\'b5\'bd\'c3\'c0\'ba\'c3\'b8\'d0\'be\'f5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'e3\'b6\'bc\'d4\'da\'bd\'f8\'c8\'eb\'b7\'d6\'c0\'eb\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'b7\'d6\'c0\'eb\'a3\'ac\'ce\'de\'d2\'bb\'b2\'bb\'ca\'c7\'c4\'e3\'ce\'b4\'c0\'b4\'c0\'a7\'bb\'f3\'ba\'cd\'c3\'ac\'b6\'dc\'b5\'c4\'b8\'f9\'d4\'b4\'a1\'a3\'c4\'e3\'ba\'dc\'bf\'ec\'be\'cd\'bb\'e1\'bf\'b4\'b5\'bd\'b1\'f0\'c8\'cb\'d3\'d0\'b8\'fc\'b8\'df\'bc\'b6\'b5\'c4\'b7\'bf\'d7\'d3\'a1\'a2\'b8\'fc\'b8\'df\'bc\'b6\'b5\'c4\'b3\'b5\'d7\'d3\'a1\'a2\'b8\'fc\'b8\'df\'b5\'c4\'ce\'c4\'c6\'be\'a1\'a2\'b8\'fc\'c7\'bf\'b5\'c4\'b1\'b3\'be\'b0\'a1\'a2\'b8\'fc\'b9\'e3\'b5\'c4\'c8\'cb\'c2\'f6\'a3\'ac\'c4\'e3\'d4\'da\'bd\'f8\'c8\'eb\'d2\'bb\'d0\'a9\'b7\'d6\'c0\'eb\'b5\'c4\'bf\'ec\'b8\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'bb\'e1\'d2\'bb\'d1\'f9\'b5\'d8\'bd\'f8\'c8\'eb\'c6\'e4\'cb\'fb\'b5\'c4\'b7\'d6\'c0\'eb\'b5\'c4\'bf\'d6\'be\'e5\'d6\'d0\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'ce\'de\'cb\'f9\'b2\'bb\'d4\'da\'b5\'c4\'b7\'d6\'c0\'eb\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'c7\'d0\'c3\'ac\'b6\'dc\'b5\'c4\'b8\'f9\'d4\'b4\'a1\'a3
\f0 \
\
Taisha
\f1 \'a3\'ba\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bf\'b4\'b5\'bd\'a3\'ac\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'ca\'c7\'b6\'e0\'c3\'b4\'b5\'c4\'cf\'b2\'b0\'ae\'b7\'d6\'c0\'eb\'a3\'ac\'b2\'a2\'c8\'cf\'ce\'aa\'b7\'d6\'c0\'eb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'ec\'c0\'d6\'ba\'cd\'c3\'c0\'ba\'c3\'cc\'e5\'d1\'e9\'b5\'c4\'c0\'b4\'d4\'b4\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'d4\'da\'b6\'c1\'b5\'bd\'d0\'a1\'d1\'a7\'bf\'ce\'b1\'be\'b5\'c4\'d5\'e2\'d6\'d6\'b7\'d6\'c0\'eb\'b5\'c4\'c3\'e8\'ca\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'bb\'e1\'b2\'bb\'d3\'c9\'d7\'d4\'d6\'f7\'b5\'c4\'b8\'d0\'ca\'dc\'b5\'bd\'c3\'c0\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'d6\'d6\'c3\'c0\'ba\'c3\'b1\'b3\'ba\'f3\'a3\'ac\'c4\'d1\'b5\'c0\'b2\'bb\'ca\'c7\'d6\'d6\'d7\'e5\'d6\'f7\'d2\'e5\'b5\'c4\'b8\'f9\'d4\'b4\'c2\'f0\'a3\'bf\'b5\'b1\'c4\'ea\'b5\'c2\'b9\'fa\'a1\'a2\'c8\'d5\'b1\'be\'b7\'a2\'b6\'af\'d5\'bd\'d5\'f9\'b5\'c4\'c0\'ed\'d3\'c9\'c4\'d1\'b5\'c0\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'d6\'d7\'e5\'b1\'c8\'c6\'e4\'cb\'fb\'d6\'d6\'d7\'e5\'b8\'fc\'bc\'d3\'d6\'c7\'bb\'db\'a3\'ac\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'d3\'a6\'b8\'c3\'cd\'b3\'d6\'ce\'ca\'c0\'bd\'e7\'c2\'f0\'a3\'bf
\f0 \
\

\f1 \'cd\'ac\'d1\'f9\'a3\'ac\'b5\'b1\'c4\'e3\'c2\'f2\'b5\'bd\'c1\'cb\'d2\'bb\'cc\'f5\'c6\'af\'c1\'c1\'b5\'c4\'c1\'ec\'b4\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'b1\'c4\'e3\'d0\'c2\'bb\'bb\'c1\'cb\'d2\'bb\'b8\'f6\'b8\'fc\'ca\'b1\'c9\'d0\'b5\'c4\'c6\'a4\'b0\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'b1\'c4\'e3\'d3\'c3\'c9\'cf\'d2\'bb\'b8\'f6\'b8\'fc\'b8\'df\'bc\'b6\'b5\'c4\'ca\'d6\'bb\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'c4\'e3\'b8\'d0\'b5\'bd\'c3\'c0\'ba\'c3\'b8\'d0\'be\'f5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'e3\'b6\'bc\'d4\'da\'bd\'f8\'c8\'eb\'b7\'d6\'c0\'eb\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'b7\'d6\'c0\'eb\'a3\'ac\'ce\'de\'d2\'bb\'b2\'bb\'ca\'c7\'c4\'e3\'ce\'b4\'c0\'b4\'c0\'a7\'bb\'f3\'ba\'cd\'c3\'ac\'b6\'dc\'b5\'c4\'b8\'f9\'d4\'b4\'a1\'a3\'c4\'e3\'ba\'dc\'bf\'ec\'be\'cd\'bb\'e1\'bf\'b4\'b5\'bd\'b1\'f0\'c8\'cb\'d3\'d0\'b8\'fc\'b8\'df\'bc\'b6\'b5\'c4\'b7\'bf\'d7\'d3\'a1\'a2\'b8\'fc\'b8\'df\'bc\'b6\'b5\'c4\'b3\'b5\'d7\'d3\'a1\'a2\'b8\'fc\'b8\'df\'b5\'c4\'ce\'c4\'c6\'be\'a1\'a2\'b8\'fc\'c7\'bf\'b5\'c4\'b1\'b3\'be\'b0\'a1\'a2\'b8\'fc\'b9\'e3\'b5\'c4\'c8\'cb\'c2\'f6\'a3\'ac\'c4\'e3\'d4\'da\'bd\'f8\'c8\'eb\'d2\'bb\'d0\'a9\'b7\'d6\'c0\'eb\'b5\'c4\'bf\'ec\'b8\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'bb\'e1\'d2\'bb\'d1\'f9\'b5\'d8\'bd\'f8\'c8\'eb\'c6\'e4\'cb\'fb\'b5\'c4\'b7\'d6\'c0\'eb\'b5\'c4\'bf\'d6\'be\'e5\'d6\'d0\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'ce\'de\'cb\'f9\'b2\'bb\'d4\'da\'b5\'c4\'b7\'d6\'c0\'eb\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'c7\'d0\'c3\'ac\'b6\'dc\'b5\'c4\'b8\'f9\'d4\'b4\'a1\'a3
\f0 \
\
\
\
\
\
\
\
Taisha
\f1 \'a3\'ba\'c4\'e3\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'e1\'b9\'fb\'c2\'f0\'a3\'bf\'d5\'e2\'ca\'c7\'b7\'d6\'c0\'eb\'ca\'c0\'bd\'e7\'b5\'c4\'b1\'d8\'c8\'bb\'a3\'ac\'b7\'d6\'c0\'eb\'ca\'c7\'c3\'bb\'d3\'d0\'c7\'ee\'be\'a1\'b5\'c4\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'b9\'c9\'c6\'b1\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'a3\'ac\'cd\'b6\'d7\'ca\'b9\'a4\'be\'df\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'a3\'ac\'cd\'b6\'d7\'ca\'c0\'ed\'c2\'db\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'b6\'bc\'d6\'bb\'ca\'c7\'d4\'bd\'c0\'b4\'d4\'bd\'b8\'b4\'d4\'d3\'ba\'cd\'d4\'bd\'c0\'b4\'d4\'bd\'c3\'ac\'b6\'dc\'d6\'d8\'d6\'d8\'a1\'a3\'b7\'d6\'c0\'eb\'b5\'c4\'ca\'c0\'bd\'e7\'ce\'a8\'d2\'bb\'b5\'c4\'bd\'e1\'be\'d6\'a3\'ac\'be\'cd\'ca\'c7\'b1\'c0\'c0\'a3\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'b9\'c9\'ca\'d0\'d7\'dc\'ca\'c7\'b8\'f4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b1\'c0\'c0\'a3\'d2\'bb\'b4\'ce\'d2\'bb\'d1\'f9\'a1\'a3\'c4\'e3\'d4\'da\'b7\'d6\'c0\'eb\'d6\'d0\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'d5\'d2\'b5\'bd\'bf\'ec\'c0\'d6\'b5\'c4\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'d2\'bb\'b5\'a9\'c4\'e3\'bd\'f8\'c8\'eb\'d5\'e2\'b8\'f6\'c1\'ec\'d3\'f2\'a3\'ac\'b5\'b1\'c4\'e3\'ce\'aa\'d2\'bb\'b4\'ce\'cd\'b6\'d7\'ca\'b3\'c9\'b9\'a6\'b6\'f8\'d0\'c0\'cf\'b2\'ca\'b1\'a3\'ac\'c4\'e3\'ca\'c2\'ca\'b5\'c9\'cf\'d2\'b2\'d6\'d6\'cf\'c2\'c1\'cb\'b6\'d4\'cf\'c2\'d2\'bb\'b4\'ce\'bf\'f7\'cb\'f0\'b5\'c4\'bf\'d6\'bb\'c5\'a1\'a3\'c4\'e3\'bf\'b4\'cb\'c6\'d4\'da\'c5\'ac\'c1\'a6\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'a3\'ac\'b8\'fc\'b6\'e0\'be\'cd\'b8\'fc\'ba\'c3\'a3\'ac\'c6\'e4\'ca\'b5\'a3\'ac\'ba\'cd\'c8\'cb\'c3\'c7\'d4\'da\'d2\'fb\'ca\'b3\'c9\'cf\'b5\'c4\'b1\'e4\'cc\'ac\'d0\'c4\'c0\'ed\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'cd\'b6\'c8\'eb\'d4\'bd\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'cf\'dd\'c8\'eb\'b5\'c3\'d2\'b2\'d4\'bd\'c9\'ee\'a3\'ac\'b6\'f8\'c4\'e3\'d2\'b2\'b8\'fc\'c9\'ee\'d6\'d8\'b5\'d8\'bd\'f8\'c8\'eb\'d5\'e2\'b3\'a1\'b1\'d8\'c8\'bb\'b5\'c4\'b1\'af\'be\'e7\'a1\'a3
\f0 \
\

\f1 \'b8\'fc\'b9\'d8\'bc\'fc\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b7\'d6\'c0\'eb\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'b8\'f6\'c8\'cb\'c9\'fa\'bb\'ee\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'b1\'b4\'f3\'d6\'da\'b6\'bc\'cf\'dd\'c8\'eb\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'eb\'b5\'c4\'d7\'b7\'d6\'f0\'b5\'c4\'bb\'c3\'be\'f5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'c3\'c7\'b2\'bb\'d6\'bb\'ca\'c7\'d4\'da\'d7\'d4\'bc\'ba\'c9\'fa\'bb\'ee\'d6\'d0\'d6\'c6\'d4\'ec\'c3\'ac\'b6\'dc\'ba\'cd\'c0\'a7\'c4\'d1\'a3\'ac\'b8\'fc\'d5\'fb\'cc\'e5\'d4\'ec\'be\'cd\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c5\'d1\'f6\'b7\'d6\'c0\'eb\'ba\'cd\'d7\'b7\'d6\'f0\'b8\'f7\'d6\'d6\'ba\'c3\'bb\'b5\'b6\'d4\'b4\'ed\'b5\'c4\'b4\'f3\'d6\'da\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a1\'a3\'b6\'f8\'c4\'c7\'d0\'a9\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b2\'bb\'b6\'cf\'d4\'cd\'c4\'f0\'ba\'cd\'bb\'fd\'c0\'db\'b5\'c4\'c4\'da\'d4\'da\'c3\'ac\'b6\'dc\'a3\'ac\'b9\'fa\'bc\'d2\'c3\'ac\'b6\'dc\'a1\'a2\'c9\'e7\'bb\'e1\'c3\'ac\'b6\'dc\'a1\'a2\'d5\'bd\'d5\'f9\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'f7\'d6\'d6\'d7\'d4\'c8\'bb\'d4\'d6\'ba\'a6\'a3\'ac\'b6\'bc\'ca\'c7\'c0\'b4\'d7\'d4\'d3\'da\'c3\'bf\'b8\'f6\'c8\'cb\'c4\'c7\'d6\'d6\'be\'f5\'b5\'c3\'ce\'de\'b9\'d8\'bd\'f4\'d2\'aa\'b5\'c4
\f0 \'93
\f1 \'b6\'e0\'d2\'bb\'b5\'e3\'a3\'ac\'be\'cd\'ba\'c3\'d2\'bb\'b5\'e3
\f0 \'94
\f1 \'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'b6\'f8\'ca\'c0\'bd\'e7\'d2\'b2\'ca\'c7\'d4\'da\'d5\'e2\'d6\'d6\'b8\'f9\'b1\'be\'b5\'c4\'b7\'d6\'c0\'eb\'b5\'c4\'c1\'a6\'c1\'bf\'cf\'c2\'a3\'ac\'d7\'df\'cf\'f2\'c4\'da\'d4\'da\'b8\'fc\'b4\'f3\'b5\'c4\'b7\'d6\'c0\'eb\'ba\'cd\'ce\'b4\'c0\'b4\'d7\'ee\'d6\'d5\'b5\'c4\'b1\'c0\'c0\'a3\'a1\'a3\'d2\'d4\'ba\'f3\'ce\'d2\'c3\'c7\'d4\'da\'cc\'b8\'ca\'c0\'bd\'e7\'ba\'cd\'c9\'e7\'bb\'e1\'b5\'c4\'c4\'da\'d4\'da\'b6\'af\'c1\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b8\'fc\'c9\'ee\'c8\'eb\'b5\'d8\'c9\'e6\'bc\'b0\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
\

\f1 \'b6\'f8\'c0\'eb\'bf\'aa\'d5\'e2\'b3\'a1\'cd\'b4\'bf\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'d9\'cf\'e0\'d0\'c5\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'d7\'ee\'cf\'b2\'b0\'ae\'b5\'c4\'b1\'e4\'cc\'ac\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a3\'ac\'b7\'c5\'cf\'c2\'c4\'e3\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'cc\'e5\'d1\'e9\'c4\'c7\'d6\'d6\'ba\'cf\'d2\'bb\'b5\'c4\'bf\'ec\'c0\'d6\'ba\'cd\'c6\'bd\'be\'b2\'a1\'a3\'b5\'b1\'c4\'e3\'b2\'bb\'d4\'d9\'d7\'b7\'d6\'f0\'b7\'d6\'c0\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bd\'ab\'bb\'e1\'d5\'e6\'d5\'fd\'b5\'d8\'cc\'e5\'d1\'e9\'b5\'bd\'c4\'da\'d4\'da\'b5\'c4\'c6\'bd\'be\'b2\'a1\'a3
\f0 \
\
\
\
\
Taisha
\f1 \'a3\'ba\'ba\'c3\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'b4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'c9\'c6\'b6\'f1\'a1\'a2\'ba\'c3\'bb\'b5\'ca\'c7\'c8\'cb\'c0\'e0\'d0\'c4\'d6\'c7\'c0\'ef\'d2\'bb\'b8\'f9\'d7\'ee\'c9\'ee\'b5\'c4\'b4\'cc\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'c7\'d4\'da\'b7\'d6\'c0\'eb\'ca\'c0\'bd\'e7\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'d7\'ee\'c9\'ee\'ba\'cd\'bd\'cf\'c7\'b3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'d4\'da\'d5\'e6\'ca\'b5\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'c3\'be\'f5\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'bc\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'b6\'bc\'bd\'d0\'d7\'f6
\f0 \'93
\f1 \'b2\'bb\'d5\'e6\'ca\'b5
\f0 \'94
\f1 \'a3\'ac\'c3\'bb\'d3\'d0\'bd\'cf\'b2\'bb\'d5\'e6\'ca\'b5\'a3\'ac\'bb\'f2\'d5\'df\'bd\'cf\'d5\'e6\'ca\'b5\'a1\'a3
\f0 \
\

\f1 \'c8\'cb\'b5\'c4\'c9\'c6\'b6\'f1\'a1\'a2\'ba\'c3\'bb\'b5\'a3\'ac\'d6\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b4\'f3\'c4\'d4\'b5\'c4\'b2\'a1\'b6\'be\'b8\'f8\'d7\'d4\'bc\'ba\'ba\'cd\'cb\'fb\'c8\'cb\'c7\'f8\'b1\'f0\'b8\'bd\'bc\'d3\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'b5\'c4\'d2\'bb\'d6\'d6\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'b0\'d5\'c1\'cb\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'c9\'c6\'b6\'f1\'bd\'f6\'bd\'f6\'cf\'e0\'b9\'d8\'c8\'cb\'d0\'d4\'a3\'ac\'c4\'e3\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'cb\'b5\'b6\'af\'ce\'ef\'d3\'d0\'c9\'c6\'b6\'f1\'a1\'a2\'ba\'c3\'bb\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d2\'bb\'b0\'e3\'b4\'f3\'bc\'d2\'b2\'bb\'d5\'e2\'c3\'b4\'cb\'b5\'a3\'ac\'ba\'c3\'b6\'af\'ce\'ef\'a3\'ac\'bb\'b5\'b6\'af\'ce\'ef\'a3\'ac\'ba\'c3\'b5\'c4\'c9\'bd\'b7\'e5\'a3\'ac\'bb\'b5\'b5\'c4\'c9\'bd\'b7\'e5\'a1\'a3\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b2\'bb\'bd\'f6\'bd\'f6\'cf\'b2\'bb\'b6\'b8\'f8\'cd\'e2\'d4\'da\'b5\'c4\'d2\'fb\'ca\'b3\'a1\'a2\'b4\'a6\'be\'b3\'a1\'a2\'ce\'ef\'c6\'b7\'a1\'a2\'b9\'a4\'d7\'f7\'a1\'a2\'bb\'b7\'be\'b3\'a3\'ac\'cb\'f9\'d3\'d0\'d2\'bb\'c7\'d0\'cd\'e2\'d4\'da\'ca\'c2\'ce\'ef\'a3\'ac\'cc\'f9\'c9\'cf\'b1\'ea\'c7\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'b7\'d6\'f0\'cb\'f9\'ce\'bd\'b5\'c4\'b8\'fc\'b6\'e0\'b8\'fc\'ba\'c3\'a1\'a3\'c8\'cb\'c0\'e0\'b4\'f3\'c4\'d4\'b5\'c4\'b2\'a1\'b6\'be\'a3\'ac\'d7\'ee\'cf\'b2\'bb\'b6\'b8\'c9\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ca\'c7\'b8\'f8\'d7\'d4\'bc\'ba\'ba\'cd\'cb\'fb\'c8\'cb\'b5\'c4\'c8\'cb\'d0\'d4\'cc\'f9\'c9\'cf\'b1\'ea\'c7\'a9
\f0 \'97\'97
\f1 \'d5\'e2\'d2\'b2\'be\'cd\'ca\'c7\'c9\'c6\'b6\'f1\'ce\'aa\'ba\'ce\'c8\'e7\'b4\'cb\'c9\'ee\'c8\'eb\'b5\'d8\'bf\'d8\'d6\'c6\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f0 \
\
\
\
\
Taisha
\f1 \'a3\'ba\'ce\'de\'c2\'db\'b6\'d4\'d3\'da\'ca\'c0\'bd\'e7\'a3\'ac\'bb\'b9\'ca\'c7\'b6\'d4\'d3\'da\'c8\'cb\'bc\'ca\'b9\'d8\'cf\'b5\'a3\'ac\'c8\'a1\'b5\'c3\'ba\'cd\'d0\'b3\'b5\'c4\'ce\'a8\'d2\'bb\'b7\'bd\'ca\'bd\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'c6\'e4\'ca\'b5\'b6\'bc\'c0\'ed\'bd\'e2\'a3\'ac\'bc\'b4\'b7\'c5\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'ea\'c7\'a9\'a3\'ac\'b7\'c5\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'b7\'c5\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'d0\'b6\'cf\'a1\'a3\'b6\'f8\'d5\'e2\'be\'cd\'ca\'c7\'cc\'ab\'c9\'b5\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'bd\'ab\'b1\'ed\'ca\'f6\'b5\'c4\'a3\'ba
\f0 \'93
\f1 \'d7\'df\'b3\'f6\'b7\'d6\'c0\'eb\'a3\'ac\'ce\'de\'d0\'e8\'d1\'a1\'d4\'f1\'a3\'ac\'c0\'ed\'bd\'e2\'d2\'bb\'c7\'d0\'a3\'ac\'bd\'d3\'ca\'dc\'d2\'bb\'c7\'d0
\f0 \'94
\f1 \'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b5\'c0\'c0\'ed\'cb\'e4\'c8\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'d5\'e2\'d0\'a9\'b5\'c0\'c0\'ed\'b4\'f3\'bc\'d2\'b6\'bc\'c0\'ed\'bd\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'b4\'ba\'dc\'c9\'d9\'d3\'d0\'c8\'cb\'d5\'e6\'b5\'c4\'d7\'f6\'b5\'bd\'a1\'a3
\f0 \
\

\f1 \'be\'cd\'ba\'c3\'cf\'f1\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac\'b8\'f8\'b6\'d4\'b7\'bd\'d7\'d4\'d3\'c9\'a3\'ac\'ca\'c7\'cb\'f9\'d3\'d0\'b8\'d0\'c7\'e9\'ba\'cd\'c7\'d7\'c7\'e9\'b9\'d8\'cf\'b5\'b5\'c4\'ba\'cb\'d0\'c4\'d4\'ad\'d4\'f2\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'b5\'ca\'c7\'d5\'e2\'c3\'b4\'cb\'b5\'a3\'ac\'c4\'e3\'bf\'b4\'c8\'ce\'ba\'ce\'d2\'bb\'b3\'a1\'b0\'ae\'c7\'e9\'b9\'d8\'cf\'b5\'d6\'d0\'a3\'ac\'d3\'d0\'c4\'c4\'b8\'f6\'c4\'dc\'d5\'e6\'d5\'fd\'d7\'f6\'b5\'bd\'cd\'ea\'c8\'ab\'b8\'f8\'b6\'d4\'b7\'bd\'d7\'d4\'d3\'c9\'b5\'c4\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'c8\'cb\'ce\'de\'b7\'a8\'be\'dc\'be\'f8\'d2\'fb\'ca\'b3\'bd\'a1\'bf\'b5\'b5\'c4\'bf\'ca\'cd\'fb\'d2\'bb\'d1\'f9\'a1\'a3\'c6\'e4\'ca\'b5\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'d5\'e6\'d5\'fd\'b2\'bb\'d4\'b8\'d2\'e2\'b7\'c5\'c6\'fa\'b5\'c4\'ca\'c7\'a3\'ac\'bc\'b8\'ca\'ae\'c4\'ea\'c5\'ac\'c1\'a6\'ce\'aa\'d7\'d4\'bc\'ba\'bd\'a8\'c1\'a2\'b5\'c4\'b1\'ea\'c7\'a9\'cf\'b5\'cd\'b3\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'bb\'e1\'d3\'c0\'d4\'b6\'b2\'bb\'cd\'a3\'cf\'a2\'b5\'d8\'bd\'f8\'c8\'eb\'c3\'ac\'b6\'dc\'a1\'a3
\f0 \
\

\f1 \'c8\'e7\'b9\'fb\'d5\'e6\'b5\'c4\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'d4\'da\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'d6\'b8\'d2\'fd\'cf\'c2\'a3\'ac\'d5\'e6\'b5\'c4\'b7\'c5\'cf\'c2\'c1\'cb\'d7\'d4\'bc\'ba\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'ea\'c7\'a9\'a3\'ac\'cb\'fb\'d2\'b2\'bb\'e1\'cd\'ac\'ca\'b1\'b7\'c5\'cf\'c2\'b6\'d4\'b1\'f0\'c8\'cb\'b5\'c4\'b1\'ea\'c7\'a9\'a3\'ac\'cb\'fb\'d2\'b2\'be\'cd\'bf\'b4\'b5\'bd\'c1\'cb\'cb\'fb\'b5\'c4\'d0\'d6\'b5\'dc\'bd\'e3\'c3\'c3\'b5\'c4\'d5\'e6\'cf\'e0\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'cb\'b5\'b5\'c4\'d5\'e6\'ca\'b5\'b5\'c4\'d1\'db\'be\'a6\'a1\'a3\'cc\'ab\'c9\'b5\'b5\'c4\'d1\'db\'be\'a6\'a3\'ac\'ca\'c7\'c3\'bb\'d3\'d0\'b1\'ea\'c7\'a9\'b5\'c4\'a1\'a3\'b1\'ea\'c7\'a9\'ca\'c7\'d4\'da\'ca\'b1\'bc\'e4\'d6\'ae\'c4\'da\'b5\'c4\'a1\'a3\'ca\'b1\'bc\'e4\'d6\'ae\'cd\'e2\'b5\'c4\'cc\'ab\'c9\'b5\'a3\'ac\'bf\'b4\'b2\'bb\'b5\'bd\'c8\'ce\'ba\'ce\'b5\'c4\'b8\'f6\'d0\'d4\'a3\'ac\'cb\'fb\'b2\'bb\'b7\'f1\'c8\'cf\'c8\'cb\'d3\'eb\'c8\'cb\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'b4\'c3\'bb\'d3\'d0\'b1\'ea\'c7\'a9\'c5\'d0\'b6\'cf\'cc\'e5\'cf\'b5\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'bf\'b4\'d1\'a9\'bb\'a8\'a3\'ac\'d2\'bb\'c6\'ac\'c6\'ac\'b6\'bc\'d2\'bb\'d1\'f9\'a3\'ac\'be\'a7\'d3\'a8\'c3\'c0\'c0\'f6\'a3\'ac\'bc\'b4\'ca\'b9\'c3\'bf\'b8\'f6\'d1\'a9\'bb\'a8\'d4\'da\'cf\'d4\'ce\'a2\'be\'b5\'cf\'c2\'cd\'bc\'b0\'b8\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'a3\'ac\'c4\'e3\'b8\'f9\'b1\'be\'b2\'bb\'bb\'e1\'c8\'a5\'bf\'bc\'c2\'c7\'a3\'ac\'c4\'c4\'b8\'f6\'cd\'bc\'b0\'b8\'b8\'fc\'c3\'c0\'a3\'ac\'bb\'f2\'d5\'df\'c4\'c4\'b8\'f6\'b8\'fc\'b3\'f3\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'be\'cd\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'bf\'b4\'a3\'ac\'d6\'bb\'d3\'d0\'c4\'e3\'ca\'d7\'cf\'c8\'be\'bb\'bb\'af\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'d3\'c3\'c3\'bb\'d3\'d0\'cc\'f9\'c9\'cf\'b1\'ea\'c7\'a9\'b5\'c4\'d1\'db\'be\'a6\'a3\'ac\'c3\'bb\'d3\'d0\'d7\'e8\'b0\'ad\'b5\'c4\'ca\'d3\'cf\'df\'a3\'ac\'c4\'e3\'b2\'c5\'c4\'dc\'d5\'e6\'d5\'fd\'bf\'b4\'b5\'bd\'a1\'a3
\f0 \
\

\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'c8\'cb\'b6\'d4\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'cb\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'d7\'dc\'ca\'c7\'bb\'e1\'cf\'e0\'d0\'c5\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'d5\'e6\'ca\'b5\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'d4\'bc\'ba\'b2\'c5\'bb\'e1\'d2\'c0\'b4\'ce\'b6\'f8\'c5\'d0\'b6\'cf\'a1\'a3\'c0\'fd\'c8\'e7\'c4\'e3\'be\'f5\'b5\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'cb\'c3\'bb\'d3\'d0\'b7\'e7\'b6\'c8\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'cd\'d0\'c4\'a3\'ac\'c4\'e3\'d7\'dc\'ca\'c7\'be\'f5\'b5\'c3\'c4\'c7\'c4\'d1\'b5\'c0\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'c2\'ca\'b5\'c2\'f0\'a3\'bf\'c4\'d1\'b5\'c0\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'bb\'e1\'d5\'e2\'c3\'b4\'be\'f5\'b5\'c3\'c2\'f0\'a3\'bf\'b5\'ab\'ca\'c7\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b7\'d6\'c0\'eb\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'a1\'a3\'b1\'be\'d6\'ca\'c9\'cf\'a3\'ac\'ca\'c7\'cb\'fb\'d7\'d4\'bc\'ba\'ca\'d7\'cf\'c8\'d3\'d0\'c1\'cb\'b1\'ea\'c7\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'b1\'ea\'c7\'a9\'cc\'f9\'d4\'da\'b1\'f0\'c8\'cb\'c9\'ed\'c9\'cf\'a1\'a3\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'ca\'d7\'cf\'c8\'d4\'da\'b6\'a8\'d2\'e5\'c4\'cd\'d0\'c4\'a3\'af\'bc\'b1\'d4\'ea\'a3\'ac\'b6\'a8\'d2\'e5\'b7\'e7\'b6\'c8\'a3\'af\'b4\'d6\'cb\'d7\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b0\'d1\'d5\'e2\'d0\'a9\'b7\'d6\'c0\'eb\'b5\'c4\'b1\'ea\'c7\'a9\'cf\'f2\'b1\'f0\'c8\'cb\'c9\'ed\'c9\'cf\'cd\'b6\'c9\'e4\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'ba\'cd\'b8\'f8\'b9\'b7\'c8\'be\'c3\'ab\'a3\'ac\'c8\'bb\'ba\'f3\'be\'f5\'b5\'c3\'b9\'b7\'bb\'e1\'ba\'dc\'bf\'aa\'d0\'c4\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'c3\'be\'f5\'a1\'a3
\f0 \
\

\f1 \'b1\'be\'d6\'ca\'c9\'cf\'a3\'ac\'c4\'e3\'b2\'bb\'bb\'e1\'bf\'b4\'b5\'bd\'c8\'ce\'ba\'ce\'cd\'e2\'d4\'da\'a3\'ac\'c4\'e3\'d6\'bb\'ca\'c7\'bf\'b4\'b5\'bd\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3\'c4\'e3\'d4\'da\'b7\'d6\'c0\'eb\'d6\'d0\'c8\'a5\'d1\'b0\'d5\'d2\'b1\'f0\'c8\'cb\'b5\'c4\'c3\'ab\'b2\'a1\'a3\'ac\'c6\'e4\'ca\'b5\'d6\'bb\'ca\'c7\'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'b3\'d6\'d6\'b7\'d6\'c0\'eb\'c9\'cf\'d3\'c5\'ca\'c6\'b5\'c4\'bf\'ec\'b8\'d0\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'d0\'c4\'c0\'ed\'b1\'e4\'cc\'ac\'b5\'c4\'d2\'bb\'d6\'d6\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'cf\'d6\'b4\'fa\'d0\'c4\'c0\'ed\'d1\'a7\'bd\'b2\'b5\'c4\'cd\'b6\'c9\'e4\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'c4\'e3\'b0\'d1\'d7\'d4\'bc\'ba\'c8\'cf\'ce\'aa\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'cf\'ce\'aa\'b6\'d4\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d6\'d8\'d2\'aa\'a1\'a3\'b9\'c9\'ca\'d0\'d7\'a8\'bc\'d2\'be\'f5\'b5\'c3\'c8\'cb\'c8\'cb\'b6\'bc\'d3\'a6\'b8\'c3\'c2\'f2\'b9\'c9\'c6\'b1\'a3\'ac\'cc\'ea\'cd\'b7\'b5\'c4\'be\'f5\'b5\'c3\'cd\'b7\'b7\'a2\'d7\'ee\'c4\'dc\'cc\'e5\'cf\'d6\'c8\'cb\'b5\'c4\'b8\'f6\'d0\'d4\'a3\'ac\'d5\'e2\'c6\'e4\'ca\'b5\'b6\'bc\'d6\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'ea\'c7\'a9\'cf\'b5\'cd\'b3\'b0\'d5\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'c9\'c6\'b6\'f1\'a3\'ac\'d6\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'c4\'b3\'b8\'f6\'b1\'ea\'c7\'a9\'d7\'e9\'ba\'cf\'b0\'d5\'c1\'cb\'a1\'a3\'c0\'ef\'c3\'e6\'b8\'b4\'d4\'d3\'b5\'d8\'c9\'e6\'bc\'b0\'c1\'cb\'b6\'e0\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'d6\'ee\'c8\'e7\'b9\'ab\'d5\'fd\'a1\'a2\'d0\'d0\'b6\'af\'a1\'a2\'d7\'bc\'d4\'f2\'a1\'a2\'b5\'c8\'b5\'c8\'b8\'b4\'d4\'d3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
\
\
\

\f1 \'d5\'e2\'d2\'b2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'cb\'b5\'a3\'ba\'b7\'c5\'cf\'c2\'c4\'e3\'b6\'d4\'c4\'e3\'d0\'d6\'b5\'dc\'bd\'e3\'c3\'c3\'b5\'c4\'c5\'fa\'c5\'d0\'b0\'c9\'a3\'ac\'c4\'e3\'bf\'b4\'b5\'bd\'b5\'c4\'c9\'c6\'b6\'f1\'b6\'d4\'b4\'ed\'a3\'ac\'d6\'bb\'ca\'c7\'bf\'b4\'b5\'bd\'c4\'e3\'d7\'d4\'bc\'ba\'b6\'f8\'d2\'d1\'a1\'a3\'c4\'e3\'c3\'c7\'b2\'a2\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a1\'a3
\f0 \
\

\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'ca\'d7\'cf\'c8\'c7\'e5\'c0\'ed\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'ea\'c7\'a9\'a3\'ac\'bd\'f6\'bd\'f6\'cf\'a3\'cd\'fb\'cd\'a8\'b9\'fd\'c5\'fa\'c5\'d0\'b1\'f0\'c8\'cb\'bb\'f1\'b5\'c3\'b5\'c4\'bf\'ec\'b8\'d0\'b6\'f8\'bd\'e2\'b7\'c5\'ca\'c0\'bd\'e7\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'de\'b5\'d7\'b5\'c4\'c9\'ee\'d4\'a8\'a1\'a3\'cf\'a3\'cc\'d8\'c0\'d5\'d6\'ae\'cb\'f9\'d2\'d4\'b3\'c9\'ce\'aa\'cf\'a3\'cc\'d8\'c0\'d5\'ce\'a8\'d2\'bb\'b5\'c4\'d4\'ad\'d2\'f2\'d6\'bb\'ca\'c7\'cb\'fb\'bc\'e1\'b3\'d6\'b5\'d8\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'b1\'c8\'c6\'e4\'cb\'fb\'c8\'cb\'b8\'fc\'d3\'c5\'d0\'e3\'a3\'ac\'b8\'fc\'ce\'b0\'b4\'f3\'a1\'a3\'c4\'e3\'ba\'cd\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'d7\'b7\'c7\'f3\'c9\'c6\'b6\'f1\'b5\'c4\'c8\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'b6\'bc\'d4\'da\'d7\'f6\'d2\'bb\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ba\'b7\'d6\'c0\'eb\'a1\'a2\'c5\'fa\'c5\'d0\'a1\'a2\'d7\'b7\'d6\'f0\'b2\'a2\'d7\'df\'cf\'f2\'bb\'d9\'c3\'f0\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'d5\'e2\'cc\'f5\'b5\'c0\'c2\'b7\'b5\'c4\'bd\'e1\'be\'d6\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'e3\'b1\'e4\'b3\'c9\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c4\'e3\'d7\'ee\'cc\'d6\'d1\'e1\'b5\'c4\'c8\'cb
\f0 \'97\'97
\f1 \'d2\'b2\'d0\'ed\'ca\'c7\'cf\'a3\'cc\'d8\'c0\'d5\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c8\'cb\'a1\'a3
\f0 \
\
\
\
\
Taisha
\f1 \'a3\'ba\'b2\'bb\'d2\'aa\'d3\'c3
\f0 \'93
\f1 \'b6\'d4\'b8\'b6
\f0 \'94
\f1 \'d5\'e2\'b8\'f6\'b4\'ca\'d3\'ef\'a3\'ac\'c4\'e3\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'cd\'a8\'b9\'fd\'c5\'fa\'c5\'d0
\f0 \'97\'97\'93
\f1 \'b6\'d4\'b1\'f0\'c8\'cb\'b5\'c4\'c5\'fa\'c5\'d0
\f0 \'94
\f1 \'b6\'f8\'cf\'fb\'b3\'fd\'c5\'fa\'c5\'d0\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b2\'bb\'bf\'c9\'c4\'dc\'cd\'a8\'b9\'fd\'b1\'a9\'c1\'a6\'c0\'b4\'cf\'fb\'c3\'f0\'b1\'a9\'c1\'a6\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'c3\'bf\'d6\'b2\'c0\'c0\'b4\'cf\'fb\'c3\'f0\'bf\'d6\'b2\'c0\'d2\'bb\'d1\'f9\'a1\'a3\'c8\'ce\'ba\'ce\'b5\'c4\'b5\'d0\'b6\'d4\'b5\'c4\'b9\'db\'c4\'ee\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'bc\'d3\'c7\'bf\'c4\'c7\'d0\'a9\'b5\'d0\'b6\'d4\'b5\'c4\'c1\'a6\'c1\'bf\'b6\'d4\'c4\'e3\'b5\'c4\'bf\'d8\'d6\'c6\'c1\'a6\'a1\'a3
\f0 \
\

\f1 \'b7\'d6\'c0\'eb\'ce\'de\'cb\'f9\'b2\'bb\'d4\'da\'a3\'ac\'b5\'d0\'c8\'cb\'a3\'af\'c5\'f3\'d3\'d1\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'d6\'c0\'eb\'a1\'a3\'b6\'d4\'b4\'fd\'b7\'d6\'c0\'eb\'a3\'ac\'c4\'e3\'b5\'c4\'b6\'b7\'d5\'f9\'ba\'cd\'bf\'d8\'d6\'c6\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'d6\'bb\'bb\'e1\'c7\'bf\'bb\'af\'c4\'c7\'d6\'d6\'b7\'d6\'c0\'eb\'b6\'d4\'c4\'e3\'b5\'c4\'ca\'f8\'b8\'bf\'a1\'a3\'b5\'b1\'c4\'e3\'d1\'a1\'d4\'f1\'b6\'b7\'d5\'f9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'ca\'c7\'d4\'da\'b8\'e6\'cb\'df\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'d5\'e2\'d0\'a9\'b7\'d6\'c0\'eb\'b6\'bc\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'ac\'c4\'c7\'d0\'a9\'bf\'d6\'be\'e5\'ba\'cd\'c6\'da\'b4\'fd\'d2\'b2\'b6\'bc\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'ac\'d3\'da\'ca\'c7\'c4\'e3\'b5\'c4\'cb\'bc\'ce\'ac\'be\'cd\'bb\'e1\'ce\'aa\'c4\'e3\'d5\'e6\'b5\'c4\'d6\'c6\'d4\'ec\'b3\'f6\'d5\'e2\'d0\'a9\'b7\'d6\'c0\'eb\'b5\'c4\'ca\'f8\'b8\'bf\'a1\'a3
\f0 \
\

\f1 \'bc\'c7\'d7\'a1\'a3\'ac\'c4\'e3\'c3\'bb\'d3\'d0\'b5\'d0\'c8\'cb\'a1\'a3\'c4\'e3\'c8\'cf\'ce\'aa
\f0 \'d7\'d7
\f1 \'ca\'c7\'c4\'e3\'b5\'c4\'b5\'d0\'c8\'cb\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'cf\'eb\'b4\'ed\'c1\'cb\'a1\'a3\'c6\'e4\'ca\'b5\'d5\'e2\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'c3\'be\'f5\'a1\'a3\'b6\'d4\'b4\'fd\'bb\'c3\'be\'f5\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'c7\'b2\'bb\'d4\'d9\'c8\'a5\'b3\'c1\'d7\'ed\'d3\'da\'bb\'c3\'be\'f5\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'b7\'a2\'cf\'d6\'c4\'e3\'d4\'da\'d7\'f6\'c3\'ce\'a3\'ac\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'c4\'b2\'bb\'ca\'c7\'c8\'a5\'c3\'ce\'d6\'d0\'b2\'ab\'b6\'b7\'a3\'ac\'b6\'f8\'ca\'c7\'b8\'cf\'bd\'f4\'b4\'d3\'c3\'ce\'d6\'d0\'d0\'d1\'c0\'b4\'a1\'a3
\f0 \
\

\f1 \'b6\'d4\'b4\'fd\'c8\'ce\'ba\'ce\'b7\'d6\'c0\'eb\'a3\'ac\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'a3\'ac\'d4\'da\'c4\'e3\'b2\'ec\'be\'f5\'b7\'d6\'c0\'eb\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'c7\'e5\'bf\'d5\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'a3\'ac\'d3\'eb\'cc\'ab\'c9\'b5\'cd\'ac\'d4\'da\'a3\'ac\'b7\'c5\'cf\'c2\'c8\'ce\'ba\'ce\'cb\'bc\'b1\'e6\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'d1\'a1\'d4\'f1\'ba\'cf\'d2\'bb\'ba\'cd\'c6\'bd\'b0\'b2\'a1\'a3\'b2\'bb\'d2\'aa\'d7\'f6\'c8\'ce\'ba\'ce\'b5\'c4\'d5\'bd\'b6\'b7
\f0 \'97\'97
\f1 \'b5\'d6\'bf\'b9\'bb\'f2\'d5\'df\'c5\'ac\'c1\'a6\'b5\'c4\'b9\'fd\'b3\'cc\'d2\'aa\'d7\'f6\'b5\'c4\'a3\'ac\'bd\'f6\'bd\'f6\'ca\'c7\'b7\'c5\'cf\'c2\'a1\'a3
\f0 \
\
\
\
\
\

\f1 \'d2\'bb\'b5\'a9\'c4\'e3\'b7\'a2\'cf\'d6\'c8\'ce\'ba\'ce\'b5\'c4\'cb\'bc\'ce\'ac\'d6\'d0\'d3\'d0\'b7\'d6\'c0\'eb\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'c2\'ed\'c9\'cf\'d3\'c3\'cf\'e0\'b7\'b4\'b5\'c4\'b2\'bf\'b7\'d6\'c0\'b4\'c6\'bd\'ba\'e2\'cb\'fc\'a1\'a3\'d6\'ee\'c8\'e7\'a3\'ac\'bf\'b4\'b5\'bd\'c4\'e3\'be\'f5\'b5\'c3\'b8\'df\'bc\'b6\'b5\'c4\'b3\'b5\'a3\'ac\'c4\'e3\'d2\'aa\'cc\'e1\'d0\'d1\'d7\'d4\'bc\'ba\'a3\'ac\'b5\'cd\'bc\'b6\'b3\'b5\'d5\'e6\'b5\'c4\'b2\'ee\'c2\'f0\'a3\'bf\'bf\'b4\'b5\'bd\'c7\'ee\'c8\'cb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'eb\'a3\'ac\'ce\'d2\'d5\'e6\'b5\'c4\'b8\'bb\'d4\'a3\'c2\'f0\'a3\'bf\'bf\'b4\'b5\'bd\'c9\'c6\'c1\'bc\'b5\'c4\'be\'d9\'b6\'af\'a3\'ac\'c4\'e3\'d2\'b2\'d2\'aa\'cf\'eb\'a3\'ac\'d5\'e6\'b5\'c4\'b4\'e6\'d4\'da\'d0\'b0\'b6\'f1\'b5\'c4\'be\'d9\'b6\'af\'c2\'f0\'a3\'bf\'d5\'e2\'d1\'f9\'c4\'e3\'bb\'e1\'c2\'fd\'c2\'fd\'b5\'d8\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'cb\'bc\'cf\'eb\'d6\'d0\'b5\'c4\'c4\'c7\'d0\'a9\'ce\'de\'b4\'a6\'b2\'bb\'d4\'da\'b5\'c4\'bc\'cf\'cb\'f8\'a3\'ac\'d2\'bb\'d2\'bb\'bd\'e2\'bf\'aa\'cb\'fc\'c3\'c7\'a1\'a3\'c8\'bb\'ba\'f3\'c4\'e3\'bb\'e1\'bb\'d6\'b8\'b4\'c4\'e3\'d5\'e6\'d5\'fd\'b5\'c4\'c8\'cf\'d6\'aa\'c4\'dc\'c1\'a6\'a3\'ac\'b2\'bb\'bb\'f9\'d3\'da\'b7\'d6\'c0\'eb\'b5\'c4\'c7\'e9\'b8\'d0\'ba\'cd\'b1\'ea\'c7\'a9\'b5\'c4\'c8\'cf\'d6\'aa\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'cb\'b5\'b9\'fd\'b5\'c4\'a3\'ac\'d5\'e6\'ca\'b5\'b5\'d8\'bf\'b4\'b5\'bd\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'b8\'f6\'b6\'cd\'c1\'b6\'b5\'c4\'b9\'fd\'b3\'cc\'c6\'e4\'ca\'b5\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'c8\'b4\'ca\'c7\'cd\'fe\'c1\'a6\'ce\'de\'c7\'ee\'b5\'c4\'a1\'a3\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'ba\'f6\'ca\'d3\'d5\'e2\'d6\'d6\'cf\'b8\'ce\'a2\'b5\'c4\'b6\'cd\'c1\'b6\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'d2\'bb\'d6\'b1\'ba\'f6\'ca\'d3\'c4\'c7\'d0\'a9\'cf\'b8\'ce\'a2\'b5\'c4\'b7\'d6\'c0\'eb\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'cd\'fe\'c1\'a6\'b6\'bc\'ca\'c7\'c4\'e3\'ce\'de\'b7\'a8\'cf\'eb\'cf\'f3\'b5\'c4\'a1\'a3\'c3\'bb\'d3\'d0\'b4\'f3\'d0\'a1\'a3\'ac\'ba\'cb\'d0\'c4\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'c7\'a3\'ac\'ce\'de\'b4\'a6\'b2\'bb\'d4\'da\'b5\'d8\'b2\'ec\'be\'f5\'a3\'ac\'ca\'b1\'ca\'b1\'bf\'cc\'bf\'cc\'b5\'d8\'b6\'cd\'c1\'b6\'a1\'a3
\f0 \
\
\
\

\f1 \'d5\'e2\'d2\'b2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'cb\'b5\'a3\'ac\'d4\'da\'ba\'da\'b0\'b5\'b5\'c4\'ba\'a3\'b5\'d7\'a3\'ac\'c4\'e3\'ca\'c7\'ce\'de\'b7\'a8\'d1\'a7\'bb\'e1\'bb\'f0\'b5\'c4\'c4\'a7\'b7\'a8\'b5\'c4\'a1\'a3\'c8\'ce\'ba\'ce\'d2\'bb\'b5\'e3\'b5\'e3\'d0\'c7\'bb\'f0\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'b6\'bc\'bb\'e1\'b1\'bb\'ce\'de\'b4\'a6\'b2\'bb\'d4\'da\'b5\'c4\'cb\'ae\'c2\'ed\'c9\'cf\'c6\'cb\'c3\'f0\'a1\'a3\'b5\'b1\'c4\'e3\'bb\'b9\'ca\'c7\'cf\'b2\'bb\'b6\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'ce\'ac\'b5\'c4\'b9\'d8\'d7\'a2\'a3\'ac\'b7\'c5\'d4\'da\'ce\'de\'cb\'f9\'b2\'bb\'d4\'da\'b5\'c4\'d6\'dc\'ce\'a7\'b5\'c4\'b7\'d6\'c0\'eb\'c9\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d6\'bb\'bb\'e1\'d3\'c3\'c4\'e3\'cb\'bc\'ce\'ac\'b5\'c4\'c1\'a6\'c1\'bf\'c8\'a5\'d6\'c6\'d4\'ec\'b7\'d6\'c0\'eb\'d6\'d0\'b5\'c4\'c3\'ac\'b6\'dc\'ba\'cd\'b3\'e5\'cd\'bb\'a3\'ac\'c4\'c7\'ce\'de\'cb\'f9\'b2\'bb\'d4\'da\'b5\'c4\'b7\'d6\'c0\'eb\'a3\'ac\'bb\'e1\'cf\'f1\'ce\'fc\'d1\'aa\'b9\'ed\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'fc\'b8\'c9\'c4\'e3\'b5\'c4\'b4\'b4\'d4\'ec\'b5\'c4\'c4\'dc\'c1\'bf\'a3\'ac\'b6\'f8\'c4\'e3\'d2\'f2\'b4\'cb\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'d7\'f6\'c8\'ce\'ba\'ce\'b5\'c4\'b4\'b4\'d4\'ec\'a3\'ac\'b8\'fc\'b2\'bb\'d2\'aa\'cc\'e1\'d0\'e8\'d2\'aa\'b8\'fc\'b6\'e0\'cb\'bc\'ce\'ac\'c4\'dc\'c1\'bf\'b5\'c4\'c4\'a7\'b7\'a8\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'bc\'b4\'ca\'b9\'ce\'d2\'cf\'d6\'d4\'da\'bd\'cc\'c4\'e3\'c4\'a7\'b7\'a8\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c4\'dc\'b4\'d3\'b7\'d6\'c0\'eb\'d6\'d0\'ca\'d5\'bb\'d8\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'c4\'e3\'ca\'b2\'c3\'b4\'d2\'b2\'d1\'a7\'b2\'bb\'bb\'e1\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'d4\'da\'ba\'a3\'b5\'d7\'ce\'de\'b7\'a8\'b5\'e3\'bb\'f0\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \
\
\
\
\
Taisha
\f1 \'a3\'ba\'d7\'a2\'d2\'e2\'a3\'ac\'b2\'bb\'d2\'aa\'c8\'a5\'c5\'fa\'c5\'d0\'c4\'e3\'cf\'d6\'d4\'da\'b5\'c4\'b9\'a4\'d7\'f7\'ba\'cd\'c9\'fa\'bb\'ee\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'b9\'a4\'d7\'f7\'b1\'c8\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'b9\'a4\'d7\'f7\'b8\'fc\'b2\'bb\'b9\'b3\'d0\'c4\'b6\'b7\'bd\'c7\'bb\'f2\'d5\'df\'b8\'fc\'b2\'bb\'be\'ba\'d5\'f9\'bc\'a4\'c1\'d2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'bd\'f6\'bd\'f6\'ca\'c7\'c5\'fa\'c5\'d0\'a3\'ac\'d4\'da\'c5\'fa\'c5\'d0\'d6\'d0\'c8\'a5\'d7\'b7\'d6\'f0\'c1\'ed\'cd\'e2\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'c4\'e3\'bf\'cf\'b6\'a8\'bb\'e1\'be\'ad\'c0\'fa\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'a7\'cd\'fb\'ba\'cd\'cd\'b4\'bf\'e0\'a1\'a3\'d5\'e2\'ca\'c7\'c8\'ce\'ba\'ce\'b5\'c4\'b7\'d6\'c0\'eb\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'b2\'bb\'b8\'c9\'bd\'f0\'c8\'da\'c1\'cb\'a3\'ac\'d2\'b2\'d0\'ed\'be\'f5\'b5\'c3\'c6\'f3\'d2\'b5\'b9\'dc\'c0\'ed\'d7\'c9\'d1\'af\'b2\'bb\'c4\'c7\'c3\'b4\'b9\'b3\'d0\'c4\'b6\'b7\'bd\'c7\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'bf\'cf\'b6\'a8\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'c6\'f3\'d2\'b5\'b9\'dc\'c0\'ed\'d7\'c9\'d1\'af\'cd\'ac\'d1\'f9\'d3\'d0\'c6\'e4\'c4\'da\'d4\'da\'b5\'c4\'c3\'ac\'b6\'dc\'ba\'cd\'b7\'d6\'c0\'eb\'b5\'c4\'cc\'e5\'cf\'b5\'a3\'ac\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'d5\'e6\'b5\'c4\'bb\'f1\'b5\'c3\'c8\'ce\'ba\'ce\'b5\'c4\'c2\'fa\'d7\'e3\'a1\'a3
\f0 \

\f1 \'cb\'f9\'d2\'d4\'a3\'ac
\f0 Jim
\f1 \'a3\'ac\'c3\'bf\'b4\'ce\'d4\'da\'bb\'d8\'b4\'f0\'c4\'e3\'b5\'c4\'ce\'ca\'cc\'e2\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'d7\'dc\'ca\'c7\'d2\'aa\'cc\'e1\'d0\'d1\'c4\'e3\'a3\'ac\'ca\'d7\'cf\'c8\'bf\'b4\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3
\f0 \

\f1 \'b9\'d8\'d3\'da\'b2\'bb\'d7\'b7\'d6\'f0\'b7\'d6\'c0\'eb\'b5\'c4\'c9\'fa\'bb\'ee\'be\'bf\'be\'b9\'bb\'e1\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'c2\'d2\'bb\'b4\'ce\'cc\'b8\'bb\'b0\'b5\'c4\'d6\'f7\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'d7\'cf\'c8\'bc\'c7\'d7\'a1\'bd\'e1\'c2\'db
\f0 \'97\'97
\f1 \'c4\'e3\'d6\'bb\'bb\'e1\'c9\'fa\'bb\'ee\'b5\'c3\'b8\'fc\'c6\'bd\'be\'b2\'a1\'a2\'b8\'fc\'bf\'ec\'c0\'d6\'a1\'a2\'b8\'fc\'d5\'e6\'ca\'b5\'a3\'ac\'b2\'bb\'bb\'e1\'be\'ad\'c0\'fa\'c8\'ce\'ba\'ce\'b5\'c4\'cd\'b4\'bf\'e0\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'b4\'ed\'b9\'fd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c8\'ce\'ba\'ce\'b5\'c4\'c3\'c0\'c0\'f6\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'ac\'c4\'e3\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'d2\'bb\'d1\'f9\'b5\'d8\'c9\'cf\'d1\'a7\'a1\'a2\'c9\'cf\'b0\'e0\'a1\'a2\'cd\'b6\'d7\'ca\'a1\'a2\'d4\'da\'bc\'d2\'bf\'b4\'b5\'e7\'ca\'d3\'a1\'a2\'bf\'b4\'b5\'e7\'d3\'b0\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'e3\'bb\'e1\'d5\'e6\'d5\'fd\'b5\'d8\'d1\'a7\'bb\'e1\'c8\'e7\'ba\'ce\'d7\'d4\'c8\'bb\'c7\'e1\'cb\'c9\'b5\'d8\'d7\'f6\'ba\'c3\'d2\'bb\'c7\'d0\'ca\'c2\'c7\'e9\'a1\'a3\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'b5\'b1\'c4\'e3\'d6\'f0\'bd\'a5\'b4\'d3\'ba\'da\'b0\'b5\'b5\'c4\'c9\'ee\'ba\'a3\'a3\'ac\'d7\'df\'cf\'f2\'c7\'e5\'ce\'fa\'b5\'c4\'c7\'b3\'cc\'b2\'a3\'ac\'b2\'a2\'bf\'b4\'c7\'e5\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d5\'e6\'ca\'b5\'b5\'c4\'d1\'f9\'d7\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bb\'e1\'d7\'d4\'c8\'bb\'b5\'d8\'c8\'a5\'d7\'b7\'c7\'f3\'c4\'c7\'d0\'a9\'d5\'e6\'d5\'fd\'b5\'c4\'b4\'b4\'d4\'ec\'ba\'cd\'d5\'e6\'d5\'fd\'b5\'c4\'bf\'ec\'c0\'d6\'a1\'a3
\f0 \

\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'b4\'f3\'c8\'cb\'c8\'b0\'d0\'a1\'ba\'a2\'cd\'e6\'be\'df\'d6\'bb\'ca\'c7\'cd\'e6\'be\'df\'a3\'ac\'b8\'e6\'cb\'df\'cb\'fb\'c3\'c7\'d5\'e2\'d0\'a9\'cd\'e6\'be\'df\'b2\'bb\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'a3\'ac\'b6\'f8\'d0\'a1\'ba\'a2\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'d2\'bb\'d1\'f9\'a1\'a3\'d4\'da\'d0\'a1\'ba\'a2\'b5\'c4\'d1\'db\'c0\'ef\'a3\'ac\'d5\'e2\'ca\'c7\'d7\'ee\'d5\'e6\'ca\'b5\'b5\'c4\'a1\'a2\'d7\'ee\'b4\'f3\'b5\'c4\'bf\'ec\'c0\'d6\'a1\'a3\'cf\'e0\'b7\'b4\'d0\'a1\'ba\'a2\'c8\'b4\'b2\'bb\'c0\'ed\'bd\'e2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b4\'f3\'c8\'cb\'c3\'bf\'cc\'ec\'c3\'a6\'c3\'a6\'c2\'b5\'c2\'b5\'a3\'ac\'c8\'b4\'b2\'bb\'cd\'e6\'cd\'e6\'be\'df\'a1\'a2\'d7\'f6\'d3\'ce\'cf\'b7\'a1\'a3\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7\'cc\'e5\'d1\'e9\'a1\'a3\'c4\'e3\'d6\'bb\'d3\'d0\'cc\'e5\'d1\'e9\'b9\'fd\'c1\'cb\'a3\'ac\'c4\'e3\'b2\'c5\'c4\'dc\'c0\'ed\'bd\'e2\'c4\'c7\'d6\'d6\'d5\'e6\'d5\'fd\'b5\'c4\'bf\'ec\'c0\'d6\'a1\'a3\'c4\'e3\'c8\'e7\'b9\'fb\'b2\'bb\'c8\'a5\'cc\'e5\'d1\'e9\'a3\'ac\'ce\'d2\'cb\'b5\'b6\'e0\'c9\'d9\'a3\'ac\'c4\'e3\'d2\'bb\'d1\'f9\'b2\'bb\'c4\'dc\'c0\'ed\'bd\'e2\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1\'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'cb\'b5\'c1\'cb\'c4\'c7\'c3\'b4\'b6\'e0\'b7\'d6\'c0\'eb\'b5\'bd\'b5\'d7\'d3\'d0\'b6\'e0\'c9\'d9\'c2\'e9\'b7\'b3\'a3\'ac\'b7\'c5\'cf\'c2\'c1\'cb\'b7\'d6\'c0\'eb\'a3\'ac\'c4\'e3\'b2\'bb\'bb\'e1\'cb\'f0\'ca\'a7\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'b7\'b4\'b6\'f8\'bb\'e1\'b8\'fc\'bc\'d3\'c7\'e1\'cb\'c9\'bf\'ec\'c0\'d6\'a3\'ac\'c4\'e3\'b2\'bb\'c8\'a5\'cc\'e5\'d1\'e9\'a3\'ac\'b2\'bb\'c8\'a5\'d7\'f6\'cc\'ab\'c9\'b5\'c1\'b7\'cf\'b0\'b5\'c4\'b6\'cd\'c1\'b6\'a3\'ac\'b2\'bb\'d2\'bb\'b2\'bd\'b2\'bd\'b5\'d8\'cf\'f2\'c7\'b3\'cc\'b2\'d7\'df\'c8\'a5\'a3\'ac\'c4\'e3\'ca\'c7\'be\'f8\'b6\'d4\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'d0\'c8\'ce\'ba\'ce\'c0\'ed\'bd\'e2\'b5\'c4\'a1\'a3
\f0 \

\f1 \'b6\'f8\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d7\'df\'cf\'f2\'ba\'cf\'d2\'bb\'d6\'ae\'ba\'f3\'b5\'c4\'bf\'ec\'c0\'d6\'b5\'bd\'b5\'d7\'c0\'b4\'d7\'d4\'c4\'c4\'c0\'ef\'a3\'ac\'d5\'e2\'ba\'dc\'ba\'c3\'c0\'ed\'bd\'e2\'a1\'a3\'d2\'bb\'b8\'f6\'d0\'a1\'ba\'a2\'ba\'dc\'b5\'a3\'d0\'c4\'a3\'ac\'d7\'d4\'bc\'ba\'b3\'a4\'b4\'f3\'c1\'cb\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'d9\'cd\'e6\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'c7\'d0\'a9\'cd\'e6\'be\'df\'c1\'cb\'a3\'ac\'cb\'fb\'cb\'b5\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'c7\'d0\'a9\'cd\'e6\'be\'df\'a3\'ac\'c9\'fa\'bb\'ee\'b8\'c3\'b6\'e0\'c3\'b4\'ce\'de\'c8\'a4\'d1\'bd\'a1\'a3\'ce\'d2\'d0\'a1\'ca\'b1\'ba\'f2\'d2\'b2\'d2\'bb\'d6\'b1\'be\'f5\'b5\'c3\'bf\'b4\'b6\'af\'bb\'ad\'c6\'ac\'ca\'c7\'d7\'ee\'b4\'f3\'b5\'c4\'bf\'ec\'c0\'d6\'a3\'ac\'be\'f5\'b5\'c3\'d4\'f5\'c3\'b4\'b4\'f3\'c8\'cb\'b6\'bc\'b2\'bb\'bf\'b4\'b6\'af\'bb\'ad\'c6\'ac\'c4\'d8\'a3\'bf\'b5\'b1\'c4\'e3\'d5\'e6\'b5\'c4\'b7\'c5\'cf\'c2\'b7\'d6\'c0\'eb\'b5\'c4\'d7\'b7\'d6\'f0\'a3\'ac\'cb\'c6\'ba\'f5\'c4\'e3\'b2\'bb\'bb\'e1\'d4\'d9\'cc\'e5\'d1\'e9\'b9\'ba\'ce\'ef\'a1\'a2\'b3\'c9\'b9\'a6\'a1\'a2\'b2\'c6\'b8\'bb\'a1\'a2\'d3\'b5\'d3\'d0\'b5\'c8\'b5\'c8\'c4\'c7\'d0\'a9\'bf\'ec\'c0\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'d6\'ca\'c9\'cf\'a3\'ac\'c4\'e3\'d6\'bb\'ca\'c7\'b7\'c5\'cf\'c2\'c1\'cb\'d0\'a1\'ba\'a2\'b5\'c4\'d2\'bb\'d0\'a9\'cd\'e6\'be\'df\'b6\'f8\'d2\'d1\'a3\'ac\'c4\'e3\'d4\'da\'bd\'f8\'c8\'eb\'d2\'bb\'b8\'f6\'b8\'fc\'b4\'f3\'a1\'a2\'b8\'fc\'ba\'ea\'ce\'b0\'a1\'a2\'b9\'d8\'bc\'fc\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'d5\'e6\'d5\'fd\'b5\'c4\'c3\'c0\'c0\'f6\'d3\'eb\'b9\'e2\'bb\'d4\'a1\'a3
\f0 \

\f1 \'ce\'d2\'bf\'c9\'d2\'d4\'cf\'f2\'c4\'e3\'b1\'a3\'d6\'a4\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'d2\'ae\'f6\'d5\'cf\'f2\'cb\'fb\'b5\'c4\'c3\'c5\'cd\'bd\'b1\'a3\'d6\'a4\'b5\'c4\'cc\'ec\'cc\'c3\'a3\'ac\'b7\'f0\'cd\'d3\'cf\'f2\'cb\'fb\'b5\'c4\'b5\'dc\'d7\'d3\'b1\'a3\'d6\'a4\'b5\'c4\'c4\'f9\'98\'84\'a3\'ac\'d5\'e2\'ca\'c7\'d5\'e6\'d5\'fd\'d5\'e6\'ca\'b5\'b5\'c4\'ca\'c0\'bd\'e7\'ba\'cd\'d5\'e6\'ca\'b5\'b5\'c4\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'c4\'e3\'b2\'c5\'bb\'e1\'d3\'d0\'d5\'e6\'d5\'fd\'b5\'c4\'bf\'ec\'c0\'d6\'a1\'a3
\f0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'b7\'b4\'cf\'b4\'c4\'d4\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'ca\'c7\'ca\'d7\'cf\'c8\'c4\'e3\'bf\'b4\'b5\'bd\'a3\'ac\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7
\f0 5
\f1 \'a3\'a5\'bb\'b9\'ca\'c7
\f0 15
\f1 \'a3\'a5\'a3\'ac\'cb\'fc\'c3\'c7\'b1\'be\'d6\'ca\'c9\'cf\'b6\'bc\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'f8\'b8\'bf\'a3\'ac\'d2\'bb\'b5\'a9\'c4\'e3\'bf\'aa\'ca\'bc\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'b5\'c4\'b6\'e0\'c9\'d9\'a3\'ac\'b2\'bb\'b9\'dc\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'d3\'d0\'ca\'b2\'c3\'b4\'d0\'d0\'b6\'af\'a3\'ac\'c4\'e3\'be\'cd\'d2\'d1\'be\'ad\'bd\'f8\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'eb\'b5\'c4\'d7\'b7\'d6\'f0\'b5\'c4\'cc\'e5\'cf\'b5\'d6\'d0\'a1\'a3\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'b5\'c3\'b2\'bb\'bf\'b4\'b5\'c4\'bb\'b0\'a3\'ac\'b5\'b1\'c4\'e3\'bf\'b4\'b5\'bd\'c3\'bf\'d2\'bb\'cc\'f5\'d5\'e2\'d6\'d6\'d0\'c5\'cf\'a2\'a3\'ac\'d6\'f7\'b6\'af\'b5\'d8\'c8\'a5\'c6\'bd\'ba\'e2\'c6\'e4\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'eb\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'b1\'c4\'e3\'bf\'b4\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'ec\'a3\'ac\'be\'cd\'d2\'aa\'d6\'f7\'b6\'af\'b5\'d8\'cf\'eb\'a3\'ac\'ca\'b1\'bc\'e4\'ca\'c7\'bb\'c3\'be\'f5\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'cb\'f9\'ce\'bd\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'ec\'d3\'eb\'b5\'da\'d2\'bb\'cc\'ec\'a1\'a3\'b5\'b1\'c4\'e3\'bf\'b4\'b5\'bd
\f0 5
\f1 \'a3\'a5\'a3\'ac\'be\'cd\'d2\'aa\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'a3\'ac
\f0 5
\f1 \'a3\'a5\'bb\'b9\'ca\'c7
\f0 15
\f1 \'a3\'a5\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'bc\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'d5\'e2\'d6\'bb\'ca\'c7\'c4\'b3\'d6\'d6\'bf\'d6\'be\'e5\'b5\'c4\'d7\'b7\'d6\'f0\'b0\'d5\'c1\'cb\'a1\'a3\'b5\'b1\'c4\'e3\'bf\'b4\'b5\'bd
\f0 \'93
\f1 \'b8\'df\'b6\'cb\'be\'ab\'d3\'a2\'d3\'c3\'bb\'a7
\f0 \'94
\f1 \'a3\'ac\'c4\'e3\'d2\'b2\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'a3\'ac\'d5\'e2\'d0\'a9\'c9\'ed\'b7\'dd\'b5\'c4\'b8\'df\'b5\'cd\'c6\'e4\'ca\'b5\'b8\'f9\'b1\'be\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'b8\'df\'bc\'b6\'b5\'c4\'d3\'c3\'bb\'a7\'ba\'cd\'b5\'cd\'bc\'b6\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'d6\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'c2\'e9\'d7\'ed\'d7\'d4\'bc\'ba\'d2\'bb\'d6\'d6\'d7\'d4\'ce\'d2\'cc\'d5\'d7\'ed\'b5\'c4\'b6\'be\'c6\'b7\'b0\'d5\'c1\'cb\'a1\'a3
\f0 \

\f1 \'d5\'e2\'d6\'d6\'c6\'bd\'ba\'e2\'d1\'b5\'c1\'b7\'ca\'c7\'b7\'c7\'b3\'a3\'be\'ab\'cf\'b8\'b5\'c4\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'bc\'c6\'bd\'cf\'a3\'ac\'b5\'ab\'cb\'fc\'c8\'b4\'ca\'c7\'ba\'cb\'d0\'c4\'b6\'cd\'c1\'b6\'a3\'ac\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'b2\'bb\'be\'ad\'c0\'fa\'d5\'e2\'d0\'a9\'b6\'cd\'c1\'b6\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'f6\'c8\'ce\'ba\'ce\'ba\'f3\'d0\'f8\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'b1\'ba\'f2\'ca\'c7\'b1\'bb\'b6\'af\'cb\'bc\'bf\'bc\'a3\'ac\'c4\'e3\'c8\'e7\'b9\'fb\'b2\'bb\'d5\'c6\'ce\'d5\'d6\'f7\'b6\'af\'a3\'ac\'ce\'de\'ca\'b1\'ce\'de\'bf\'cc\'b2\'bb\'c8\'a5\'d6\'f7\'b6\'af\'b5\'d8\'c6\'bd\'ba\'e2\'c4\'c7\'d0\'a9\'b1\'bb\'c7\'bf\'bc\'d3\'b5\'c4\'b7\'d6\'c0\'eb\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'d8\'b1\'bb\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'c2\'e9\'d7\'ed\'a3\'ac\'d7\'ee\'d6\'d5\'b3\'c9\'ce\'aa\'c4\'e3\'b4\'f3\'c4\'d4\'d6\'d0\'c7\'bf\'d3\'d0\'c1\'a6\'b5\'c4\'d4\'a4\'c9\'e8\'b5\'c4\'b9\'db\'c4\'ee\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'de\'b4\'a6\'b2\'bb\'d4\'da\'b5\'d8\'b2\'d9\'d7\'dd\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3
\f0 \
\
\
\
\

\f1 \'c4\'e3\'bf\'b4\'a3\'ac\'c6\'e4\'ca\'b5\'c3\'bf\'b8\'f6\'c1\'ec\'d3\'f2\'a3\'ac\'c4\'e3\'be\'f5\'b5\'c3\'ba\'dc\'c4\'d1\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'e3\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'d4\'a4\'c9\'e8\'b9\'db\'c4\'ee\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'c4\'d1\'d3\'eb\'d2\'d7\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'d6\'c0\'eb\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'bb\'c3\'be\'f5\'a1\'a3\'c6\'e4\'ca\'b5\'d6\'bb\'d2\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'ca\'d4\'d2\'bb\'ca\'d4\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'bc\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'c5\'bc\'b6\'fb\'d5\'e6\'b5\'c4\'ba\'dc\'c4\'d1\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'cf\'b6\'a8\'bb\'e1\'d5\'d2\'b5\'bd\'b0\'ec\'b7\'a8\'b5\'c4\'a1\'a3\'d3\'d0\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'c9\'ee\'c8\'eb\'b5\'c4\'b7\'d6\'c0\'eb\'a3\'ac\'b1\'c8\'c8\'e7\'c5\'fa\'c5\'d0\'a1\'a2\'b9\'e9\'be\'cc\'a1\'a2\'b6\'b7\'d5\'f9\'b5\'c4\'d3\'fb\'cd\'fb\'a3\'ac\'b0\'fc\'c0\'a8\'b6\'d4\'d0\'d4\'b6\'d4\'c8\'cb\'b5\'c4\'cd\'e2\'c3\'b2\'b5\'c4\'cf\'b2\'ba\'c3\'a3\'ac\'b6\'d4\'ca\'b3\'ce\'ef\'b5\'c4\'d3\'fb\'cd\'fb\'a3\'ac\'b6\'d4\'cf\'b7\'be\'e7\'b5\'c4\'bf\'ca\'cd\'fb\'a3\'ac\'d5\'e2\'d0\'a9\'d6\'ae\'cb\'f9\'d2\'d4\'b4\'a6\'c0\'ed\'c6\'f0\'c0\'b4\'b1\'c8\'bd\'cf\'b7\'b4\'b8\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'ca\'c7\'bc\'b8\'cd\'f2\'c4\'ea\'c8\'cb\'c0\'e0\'bd\'f8\'bb\'af\'b5\'c4\'b9\'fd\'b3\'cc\'b5\'c4\'c4\'b3\'d0\'a9\'b9\'cc\'d3\'d0\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'c7\'e5\'b3\'fd\'cb\'fc\'c3\'c7\'bf\'b4\'cb\'c6\'d2\'aa\'bb\'a8\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'c5\'ac\'c1\'a6\'a3\'ac\'c6\'e4\'ca\'b5\'d4\'ad\'d4\'f2\'ba\'cd\'b7\'bd\'ca\'bd\'a3\'ac\'ba\'cd\'c6\'e4\'cb\'fb\'b5\'c4\'b7\'b4\'cf\'b4\'c4\'d4\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'c7\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'c5\'b6\'a1\'a3
\f0 \
\

\f1 \'c0\'fd\'c8\'e7\'a3\'ac
\f0 Jim
\f1 \'c4\'e3\'d4\'ad\'c0\'b4\'d3\'d0\'b5\'e3\'c5\'d6\'a3\'ac\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'cf\'d6\'d4\'da\'ca\'dd\'c1\'cb\'a3\'bf\'d3\'a6\'b8\'c3\'ca\'c7\'c5\'dc\'b2\'bd\'b6\'cd\'c1\'b6\'b5\'c4\'bd\'e1\'b9\'fb\'b0\'c9\'a1\'a3\'c4\'e3\'d2\'d4\'c7\'b0\'bf\'cf\'b6\'a8\'ca\'d4\'b9\'fd\'bc\'f5\'b7\'ca\'a3\'ac\'ce\'aa\'ba\'ce\'ce\'de\'d0\'a7\'c4\'d8\'a3\'bf
\f0 \
\
Jim
\f1 \'a3\'ba\'d4\'ad\'c0\'b4\'b3\'d4\'b9\'fd\'b8\'f7\'d6\'d6\'bc\'f5\'b7\'ca\'b2\'fa\'c6\'b7\'a3\'ac\'ca\'b2\'c3\'b4\'c8\'fd\'cc\'ec\'c6\'bb\'b9\'fb\'b2\'cd\'a3\'ac\'ca\'b2\'c3\'b4\'cf\'e3\'bd\'b6\'ce\'f7\'ba\'ec\'ca\'c1\'bc\'f5\'b7\'ca\'b7\'a8\'a3\'ac\'b5\'c8\'b5\'c8\'a3\'ac\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'d7\'d4\'ce\'d2\'d5\'db\'c4\'a5\'a3\'ac\'d7\'ee\'ba\'f3\'b6\'bc\'bb\'e1\'b7\'b4\'b5\'af\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'e4\'b5\'c3\'b8\'fc\'c5\'d6\'a1\'a3
\f0 \
\

\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'ce\'d2\'bf\'b4\'c1\'cb\'b4\'e5\'c9\'cf\'b4\'ba\'ca\'f7\'b5\'c4\'a1\'b6\'b5\'b1\'ce\'d2\'c5\'dc\'b2\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'cf\'eb\'d0\'a9\'ca\'b2\'c3\'b4
\f0 \'85\'85
\f1 \'a1\'b7\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'bc\'f5\'b7\'ca\'a3\'ac\'b6\'f8\'ca\'c7\'be\'f5\'b5\'c3\'c5\'dc\'b2\'bd\'d4\'f5\'c3\'b4\'bb\'e1\'d3\'d0\'c4\'c7\'c3\'b4\'b4\'f3\'b5\'c4\'c4\'a7\'c1\'a6\'a3\'ac\'c4\'dc\'c8\'c3\'b4\'e5\'c9\'cf\'b4\'ba\'ca\'f7\'d4\'da\'c4\'b9\'d6\'be\'c3\'fa\'c9\'cf\'b6\'bc\'bf\'cc\'c9\'cf
\f0 \'93
\f1 \'d2\'bb\'b8\'f6\'c5\'dc\'b2\'bd\'d5\'df
\f0 \'94
\f1 \'a1\'a3\'d3\'da\'ca\'c7\'cd\'bb\'c8\'bb\'d2\'b2\'cf\'eb\'b3\'f6\'c8\'a5\'c5\'dc\'c5\'dc\'a3\'ac\'d2\'bb\'bf\'aa\'ca\'bc\'d2\'b2\'b2\'bb\'ca\'ca\'d3\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'c2\'fd\'c2\'fd\'be\'cd\'cf\'b2\'bb\'b6\'c9\'cf\'c1\'cb\'a1\'a3\'cf\'d6\'d4\'da\'a3\'ac\'c3\'bf\'cc\'ec\'b2\'bb\'c5\'dc\'d2\'bb\'d0\'a1\'ca\'b1\'a3\'ac\'b6\'bc\'be\'f5\'b5\'c3\'bb\'eb\'c9\'ed\'b2\'bb\'ca\'e6\'b7\'fe\'a1\'a3\'c8\'bb\'ba\'f3\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'be\'cd\'b1\'e4\'ca\'dd\'c1\'cb\'a1\'a3
\f0 \
\
Taisha
\f1 \'a3\'ba\'c4\'e3\'bf\'b4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d7\'d4\'c8\'bb\'b5\'c4\'b7\'b4\'cf\'b4\'c4\'d4\'b9\'fd\'b3\'cc\'a1\'a3\'b5\'b1\'c4\'e3\'c8\'a5\'d3\'eb\'b7\'ca\'c5\'d6\'b6\'b7\'d5\'f9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d6\'bb\'ca\'c7\'c7\'bf\'bb\'af\'d3\'fb\'cd\'fb\'b6\'d4\'c4\'e3\'b5\'c4\'bf\'d8\'d6\'c6\'a3\'ac\'d5\'e2\'ca\'c7\'bf\'cf\'b6\'a8\'b2\'bb\'c4\'dc\'b3\'c9\'b9\'a6\'b5\'c4\'a1\'a3\'b5\'b1\'c4\'e3\'b2\'bb\'c8\'a5\'b6\'b7\'d5\'f9\'a3\'ac\'d6\'bb\'ca\'c7\'d7\'f6\'d2\'bb\'d0\'a9\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'d4\'c8\'bb\'c4\'e3\'d4\'da\'c1\'ed\'cd\'e2\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'c9\'cf\'cb\'f9\'d3\'c3\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'cd\'b6\'c8\'eb\'be\'cd\'bb\'e1\'bc\'f5\'c9\'d9\'a1\'a3
\f0 \
\

\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'c3\'d4\'c1\'b5\'bf\'b4\'b5\'e7\'ca\'d3\'be\'e7\'a1\'a2\'bf\'b4\'d4\'d3\'d6\'be\'a1\'a2\'bf\'b4\'d0\'c2\'ce\'c5\'bb\'f2\'d5\'df\'c8\'ce\'ba\'ce\'c4\'e3\'cf\'b0\'b9\'df\'d0\'d4\'b5\'d8\'bd\'f8\'c8\'eb\'b7\'d6\'c0\'eb\'ca\'c0\'bd\'e7\'b5\'c4\'c9\'fa\'bb\'ee\'c4\'a3\'ca\'bd\'a3\'ac\'b2\'bb\'d2\'aa\'d3\'c3\'ca\'b2\'c3\'b4\'bd\'fb\'d6\'b9\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'c7\'bf\'c6\'c8\'d7\'d4\'bc\'ba\'a3\'ac\'c4\'c7\'d6\'bb\'bb\'e1\'cf\'dd\'c8\'eb\'b9\'e9\'be\'cc\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'b4\'c0\'b4\'bf\'b4\'b8\'fc\'b6\'e0\'a1\'a3\'c4\'e3\'bf\'cf\'b6\'a8\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'c4\'b3\'d0\'a9\'c4\'e3\'cf\'b2\'bb\'b6\'b6\'f8\'cd\'b6\'c8\'eb\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'b7\'d6\'c0\'eb\'b5\'c4\'d2\'f2\'cb\'d8\'b5\'c4\'a1\'a3\'c0\'fd\'c8\'e7\'cd\'b6\'c8\'eb\'b5\'d8\'b9\'a4\'d7\'f7\'a1\'a2\'cc\'fd\'d2\'f4\'c0\'d6\'a1\'a2\'b6\'cd\'c1\'b6\'b5\'c8\'b5\'c8\'a3\'ac\'b6\'bc\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'c4\'e3\'d7\'f6\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'bb\'a8\'d4\'da\'c4\'c7\'d0\'a9\'b5\'e7\'ca\'d3\'be\'e7\'c9\'cf\'b5\'c4\'b0\'ae\'ba\'c3\'bb\'e1\'d7\'d4\'c8\'bb\'b1\'e4\'c9\'d9\'a3\'ac\'c2\'fd\'c2\'fd\'b2\'bb\'d4\'d9\'ca\'c7\'c4\'e3\'b5\'c4\'bf\'bc\'c2\'c7\'a1\'a3\'d5\'e2\'b8\'f6\'c6\'e4\'ca\'b5\'ba\'cd\'c0\'e0\'cb\'c6\'bd\'e4\'d1\'cc\'bd\'e4\'be\'c6\'bd\'e4\'b6\'be\'c6\'b7\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'c4\'e3\'b2\'bb\'c4\'dc\'bf\'bf\'cb\'a4\'cb\'e9\'cb\'f9\'d3\'d0\'b5\'c4\'be\'c6\'c6\'bf\'c8\'a5\'bd\'e4\'be\'c6\'a3\'ac\'be\'cd\'cb\'e3\'cb\'a4\'cb\'e9\'c1\'cb\'a3\'ac\'c4\'e3\'ba\'dc\'bf\'ec\'be\'cd\'bb\'e1\'c8\'a5\'d4\'d9\'c2\'f2\'d2\'bb\'c6\'bf\'a1\'a3\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'a3\'ac\'b8\'f9\'b1\'be\'b5\'b1\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c3\'bb\'d3\'d0\'be\'c6\'d5\'e2\'bb\'d8\'ca\'c2\'a3\'ac\'d7\'a8\'d0\'c4\'c8\'a5\'d7\'f6\'b1\'f0\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'d4\'c8\'bb\'c4\'e3\'d2\'b2\'be\'cd\'bb\'e1\'b2\'bb\'d4\'d9\'be\'f5\'b5\'c3\'be\'c6\'d3\'d0\'b6\'e0\'d6\'d8\'d2\'aa\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'ca\'f8\'b8\'bf\'cc\'e5\'cf\'b5\'b5\'c4\'c7\'e5\'b3\'fd\'a3\'ac\'b6\'bc\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a1\'a3
\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}