{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d1\'cf\'cb\'e0\'ce\'c4\'d1\'a7\'ba\'cd\'cd\'a8\'cb\'d7\'ce\'c4\'d1\'a7\'b5\'c4\'d7\'ee\'b4\'f3\'c7\'f8\'b7\'d6\'be\'cd\'ca\'c7\'c0\'ef\'c3\'e6\'d3\'d0\'c3\'bb\'d3\'d0\'bb\'b5\'c8\'cb\'a1\'a3\

\b \'cd\'a8\'cb\'d7\'c4\'da\'c8\'dd\'ca\'c7\'b9\'ae\'b9\'cc\'bc\'db\'d6\'b5\'b9\'db\'b5\'c4\'c4\'da\'c8\'dd
\b0 \'a3\'ac\'bd\'b2\'b9\'fd\'ba\'dc\'b6\'e0\'b4\'ce\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'bb\'b1\'f0\'b5\'c4\'c4\'da\'c8\'dd\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'ca\'ca\'c2\'bb\'e1\'c8\'c3\'c8\'cb\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\
\

\b \'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'cb\'bc\'d2\'ca\'c7\'b1\'ed\'d1\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'cf\'a3\'cd\'fb\'c4\'e3\'d3\'d0\'b8\'f7\'d6\'d6\'cf\'eb\'b7\'a8\'a3\'ac\'c4\'e3\'be\'cd\'b0\'b4\'d5\'d5\'ce\'d2\'d5\'e2\'b8\'f6\'c0\'ed\'bd\'e2\'a3\'ac\'c4\'e3\'be\'cd\'d7\'df\'c4\'e3\'b5\'c4\'d5\'e2\'b8\'f6\'b7\'bd\'ca\'bd\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3\
\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'c4\'e3\'c0\'b4\'d1\'dd\'a3\'ac\'bf\'b4\'c4\'e3\'d1\'dd\'d4\'b1\'d1\'dd\'b3\'c9\'ca\'b2\'c3\'b4\'d1\'f9\'a1\'a3\
\'b4\'f3\'bc\'d2\'b5\'c4\'b1\'ed\'d1\'dd\'be\'cd\'ca\'c7\'d2\'bb\'d6\'b1\'d4\'da\'cc\'d3\'c0\'eb\'d5\'e2\'b8\'f6\'c4\'da\'c8\'dd\'a3\'ac\'cb\'fb\'d4\'da\'d1\'dd\'cb\'fb\'b5\'c4\'c4\'c7\'b8\'f6\'c8\'cb\'d0\'d4\'a1\'a3 \
\'a1\'b0\'d4\'bd\'d3\'d0\'ca\'f8\'b8\'bf\'d4\'bd\'d3\'d0\'d7\'d4\'d3\'c9 \'a1\'b1\'a1\'a3
\b0 \
\
\'b5\'e7\'d3\'b0\'d5\'e2\'b8\'f6\'d2\'d5\'ca\'f5\'ca\'c7\'b5\'bc\'d1\'dd\'b5\'c4\'d2\'d5\'ca\'f5\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'d3\'eb\'d1\'dd\'d4\'b1\'ca\'c7\'ce\'de\'b9\'d8\'b5\'c4\'a1\'a3\
\
\'b5\'b1\'c4\'e3\'b2\'bb\'d4\'da\'ba\'f5\'b9\'db\'d6\'da\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d2\'bb\'d1\'f9\'c4\'dc\'b9\'bb\'b8\'d0\'ca\'dc\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'b1\'be\'c0\'b4\'b5\'c4\'c7\'e5\'c1\'b9\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'c4\'dc\'b9\'bb\'c8\'eb\'b5\'c0\'a1\'a3}