{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'e2\'c1\'bd\'cc\'ec\'b8\'f8\'c5\'f3\'d3\'d1\'d2\'bb\'d0\'a9\'bd\'a8\'d2\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'eb\'b5\'bd\'a3\'ac\'b9\'d8\'d3\'da\'a1\'b8\'d7\'f6\'be\'f6\'b2\'df\'b5\'c4\'ba\'cb\'d0\'c4\'d4\'ad\'d4\'f2\'a1\'b9\'d5\'e2\'b8\'f6\'bb\'b0\'cc\'e2\'ce\'d2\'d4\'da\'d6\'ae\'c7\'b0\'d2\'d1\'be\'ad\'d0\'b4\'b9\'fd\'ba\'dc\'b6\'e0\'b4\'ce\'c1\'cb\'a3\'ac\'b5\'ab\'d3\'c9\'d3\'da\'d0\'c5\'cf\'a2\'c9\'a2\'c2\'e4\'b8\'f7\'b4\'a6\'a3\'ac\'b4\'f3\'bc\'d2\'b2\'e9\'d5\'d2\'c6\'f0\'c0\'b4\'b2\'a2\'b2\'bb\'cc\'ab\'b7\'bd\'b1\'e3\'a1\'a3\'cf\'d6\'d4\'da\'ce\'d2\'b0\'d1\'d5\'e2\'b8\'f6\'bb\'b0\'cc\'e2\'d0\'b4\'b3\'c9\'d2\'bb\'b8\'f6\'c7\'e5\'b5\'a5\'a3\'ac\'cb\'e3\'b6\'d4\'d7\'d4\'bc\'ba\'be\'f6\'b2\'df\'cf\'b5\'cd\'b3\'b5\'c4\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'d7\'dc\'bd\'e1\'d3\'eb\'cb\'f7\'d2\'fd\'a1\'a3\
1. \'ba\'c3\'b5\'c4\'be\'f6\'b2\'df\'b6\'bc\'b4\'f8\'d3\'d0\'a1\'b8\'b7\'c7\'b6\'d4\'b3\'c6\'bb\'d8\'b1\'a8\'a1\'b9\'ca\'f4\'d0\'d4\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'be\'f6\'b2\'df\'b4\'ed\'ce\'f3\'b4\'f8\'c0\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'b7\'e7\'cf\'d5\'d3\'d0\'cf\'c2\'cf\'de\'a3\'ac\'b5\'ab\'be\'f6\'b2\'df\'d5\'fd\'c8\'b7\'b4\'f8\'c0\'b4\'b5\'c4\'ca\'d5\'d2\'e6\'ce\'de\'c9\'cf\'cf\'de\'a3\'bb\
2. 
\f1\b \'bf\'c9\'c4\'e6\'b3\'cc\'b6\'c8
\f0\b0 \'b5\'cd\'b5\'c4
\f1\b \'b4\'f3\'be\'f6\'b2\'df\'d2\'aa\'be\'a1\'bf\'c9\'c4\'dc\'ca\'d5\'bc\'af\'d0\'c5\'cf\'a2
\f0\b0 \'a3\'ac\'bd\'f7\'c9\'f7\'d7\'f6\'a3\'bb\'b2\'bb\'cc\'ab\'d6\'d8\'d2\'aa\'b5\'c4
\f1\b \'d0\'a1\'be\'f6\'b2\'df\'d2\'aa\'bf\'ec\'cb\'d9\'d7\'f6\'a3\'ac\'b4\'ed\'c1\'cb\'ba\'c3\'b9\'fd\'cd\'cf\'d7\'c5
\f0\b0 \'a3\'bb\
3. 
\f1\b \'d7\'ee\'ba\'c3\'b5\'c4\'be\'f6\'b2\'df\'d5\'df\'b2\'bb\'ca\'c7\'d7\'dc\'c4\'dc\'d7\'f6\'b6\'d4\'c9\'fa\'cb\'c0\'d8\'fc\'b9\'d8\'b5\'c4\'b4\'f3\'be\'f6\'b2\'df\'a3\'ac\'b6\'f8\'ca\'c7\'b4\'d3\'b2\'bb\'b0\'d1\'d7\'d4\'bc\'ba\'b7\'c5\'d6\'c3\'d4\'da\'d5\'e2\'b8\'f6\'be\'d6\'c3\'e6\'c0\'ef\'a1\'a3
\f0\b0 \'cb\'fb\'c3\'c7\'bf\'bf\'d6\'ae\'c7\'b0\'d7\'f6\'b5\'c4\'ce\'de\'ca\'fd\'b8\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'d0\'a1\'be\'f6\'b2\'df\'c7\'b0\'bd\'f8\'a1\'aa\'a1\'aa\'d5\'fd\'c8\'e7\'a1\'b8\'c9\'c6\'d5\'bd\'d5\'df\'ce\'de\'ba\'d5\'ba\'d5\'d6\'ae\'b9\'a6\'a1\'b9\'a3\'bb\
4. \'d7\'ee\'ba\'c3\'b5\'c4\'be\'f6\'b2\'df\'b1\'be\'d6\'ca\'ca\'c7
\f1\b \'a1\'b8\'cf\'c8\'ca\'a4\'b6\'f8\'ba\'f3\'c7\'f3\'d5\'bd\'a1\'b9\'a3\'ac\'d7\'f6\'b3\'f6\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'be\'cd\'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0\'bd\'e1\'be\'d6\'c1\'cb\'a3\'bb
\f0\b0 \
5. \'be\'f6\'b2\'df\'b5\'c4\'bc\'a4\'bd\'f8\'d3\'eb\'b1\'a3\'ca\'d8\'b2\'bb\'d4\'da\'d3\'da\'be\'f6\'b2\'df\'b5\'c4\'c4\'da\'c8\'dd\'b1\'be\'c9\'ed\'a3\'ac\'b6\'f8\'d4\'da\'d3\'da\'c4\'e3\'ca\'c7\'b7\'f1\'c4\'dc\'b3\'d0\'b5\'a3\'c6\'e4\'b4\'f8\'c0\'b4\'b5\'c4\'d7\'ee\'bb\'b5\'bd\'e1\'b9\'fb\'a3\'bb\
6. \'b5\'ab\'be\'f6\'b2\'df\'b5\'c4\'d6\'ca\'c1\'bf\'b2\'bb\'c8\'a1\'be\'f6\'d3\'da\'c4\'b3\'b4\'ce\'bd\'e1\'b9\'fb\'a3\'ac
\f1\b \'b5\'a5\'b4\'ce\'bd\'e1\'b9\'fb\'b5\'c4\'ba\'c3\'bb\'b5\'d6\'bb\'ca\'c7\'be\'f6\'b2\'df\'d6\'ca\'c1\'bf\'b5\'c4\'b8\'c5\'c2\'ca\'bb\'af\'b1\'ed\'cf\'d6\'a3\'bb
\f0\b0 \
7. 
\f1\b \'d7\'ee\'ba\'c3\'c9\'d9\'d7\'f6\'c4\'c7\'d0\'a9\'d0\'e8\'d2\'aa\'c4\'e3\'d4\'d9\'d7\'f6\'ba\'dc\'b6\'e0\'b4\'ce\'be\'f6\'b2\'df\'b5\'c4\'be\'f6\'b2\'df\'a3\'ac
\f0\b0 \'c3\'bf\'b6\'e0\'d7\'f6\'d2\'bb\'b4\'ce\'be\'f6\'b2\'df\'be\'cd\'d4\'f6\'bc\'d3\'c1\'cb\'be\'f6\'b2\'df\'b4\'ed\'ce\'f3\'b5\'c4\'b8\'c5\'c2\'ca\'a3\'bb\
8. \'d7\'f6\'ba\'c3\'c1\'bd\'c4\'d1\'be\'f6\'b2\'df\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'bc\'fe\'ca\'c2\'ca\'c7\'a3\'ba
\f1\b \'bd\'d3\'ca\'dc\'c4\'e3\'d7\'a2\'b6\'a8\'ce\'de\'b7\'a8\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'cd\'ea\'c3\'c0\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'c2\'ca\'b5\'a1\'a3
\f0\b0 \'b7\'f1\'d4\'f2\'d5\'e2\'b8\'f6\'be\'f6\'b2\'df\'d4\'da\'b6\'a8\'d2\'e5\'c9\'cf\'be\'cd\'b2\'bb\'ca\'c7\'c1\'bd\'c4\'d1\'be\'f6\'b2\'df\'a3\'bb\
9. 
\f1\b \'ba\'c3\'b5\'c4\'be\'f6\'b2\'df\'d5\'df\'b0\'d1\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'c4\'be\'f6\'b2\'df\'c8\'ab\'b2\'bf\'bd\'bb\'b8\'f8\'cb\'fb\'c8\'cb\'c0\'b4\'d7\'f6\'a3\'ac\'b2\'a2\'b0\'ef\'d6\'fa\'cb\'fb\'c3\'c7\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'b8\'fc\'ba\'c3\'b5\'c4\'be\'f6\'b2\'df\'d5\'df\'a3\'bb
\f0\b0 \
10. 
\f1\b \'c3\'bb\'d3\'d0\'ba\'c3\'be\'f6\'b2\'df\'b9\'a9\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'d7\'f6\'be\'f6\'b2\'df\'a1\'a3
\f0\b0 \'c8\'bb\'ba\'f3\'be\'b2\'be\'b2\'b5\'d8\'b5\'c8\'b4\'fd\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'d7\'f6\'ba\'c3\'be\'f6\'b2\'df\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3}