{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b6\'cc\'c6\'da\'c8\'ce\'ce\'f1\'a3\'a87/12\'a3\'a9\'a3\'ba\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'ab\'b4\'ca\'cf\'ee\'c4\'bf+\'cb\'b6\'ca\'bf\'b1\'cf\'d2\'b5\
7\'d4\'c2\'cd\'ea\'b3\'c9\'c2\'db\'ce\'c4+\'ca\'b5\'d1\'e9+\'ca\'ab\'b4\'ca\'cf\'ee\'c4\'bf\'c8\'eb\'ca\'d6\
8\'d4\'c2\'cd\'ea\'b3\'c9\'c2\'db\'ce\'c4\'d0\'de\'b8\'c4+\'ca\'ab\'b4\'ca\'cf\'ee\'c4\'bf\'c0\'ed\'bd\'e2\
\'c3\'bf\'b8\'f6\'d4\'c2\'ca\'b1\'bc\'e4\'bf\'b4\'cd\'ea1\'b1\'be\'ca\'e9\'d3\'a2\'ce\'c4\'ca\'e9+\'d2\'bb\'b1\'be\'d6\'d0\'ce\'c4\'ca\'e9\'a3\'a8\'a3\'a9\
9\'d4\'c2\'bf\'aa\'ca\'bc\'c3\'bf\'d6\'dc\'d2\'bb\'b8\'f6\'b4\'b4\'d2\'b5\'bf\'ce\'ca\'d3\'c6\'b5}