{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # 
\f1 \'a1\'b6\'c2\'ed\'bf\'cb\'cb\'bc\'d5\'dc\'d1\'a7\'b5\'bc\'c2\'db\'a1\'b7
\f0 \
## 01
\f1 \'d2\'fd\'d1\'d4\'a3\'a8\'d2\'bb\'a3\'a9\'bd\'fc\'b4\'fa\'c5\'b7\'d6\'de\'c6\'f4\'c3\'c9\'cb\'bc\'cf\'eb\'b5\'c4\'bb\'f9\'b1\'be\'c4\'da\'ba\'ad
\f0 \
425
\f1 \'b4\'f3\'c2\'ed\'bf\'ce\'cb\'c4\'be\'e4\'bb\'b0
\f0 \'93
\f1 \'ca\'c0\'bd\'e7\'ca\'c7\'ce\'ef\'d6\'ca\'b5\'c4\'a3\'ac\'ce\'ef\'d6\'ca\'ca\'c7\'d4\'cb\'b6\'af\'b5\'c4\'a3\'ac\'d4\'cb\'b6\'af\'ca\'c7\'d3\'d0\'b9\'e6\'c2\'c9\'b5\'c4\'a3\'ac\'b9\'e6\'c2\'c9\'ca\'c7\'bf\'c9\'d2\'d4\'c8\'cf\'ca\'b6\'b5\'c4
\f0 \'94\
1317**
\f1 \'c0\'ed\'bd\'e2\'ca\'c7\'d3\'d0\'c7\'b0\'cc\'e1\'b5\'c4\'a3\'ac\'ce\'c4\'b1\'be\'d4\'da
\f0 context
\f1 \'d6\'d0\'b2\'c5\'c4\'dc\'b3\'c9\'c1\'a2\'b2\'c5\'c4\'dc\'cc\'b8\'c0\'ed\'bd\'e2\'a3\'ac
\f0 text
\f1 \'d2\'aa\'d3\'d0
\f0 context
\f1 \'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'c0\'ed\'bd\'e2\'a3\'ac
\f0 **
\f1 \'c3\'bf\'d2\'bb\'b8\'f6\'ca\'b1\'b4\'fa\'b5\'c4
\f0 context
\f1 \'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ac\'bd\'f1\'cc\'ec\'b5\'c4
\f0 context
\f1 \'b2\'bb\'cd\'ac\'c4\'c7\'c3\'b4\'c0\'ed\'bd\'e2\'d2\'b2\'be\'cd\'b2\'bb\'cd\'ac
\f0 \
1510
\f1 \'bd\'fc\'b4\'fa\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'ba\'cd\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'bd\'a8\'c1\'a2\'d4\'da\'b3\'e9\'cf\'f3\'ce\'ef\'d6\'ca\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'d1\'d0\'be\'bf\'b6\'d4\'cf\'f3\'ca\'c7\'b8\'d0\'d0\'d4\'b4\'e6\'d4\'da\'b5\'c4\'c8\'cb\'a3\'ac\'ce\'b4\'c0\'b4\'b5\'c4\'bf\'c6\'d1\'a7\'ca\'c7\'d1\'d0\'be\'bf\'d7\'d4\'c8\'bb\'ba\'cd\'d1\'d0\'be\'bf\'c8\'cb\'b5\'c4\'bf\'c6\'d1\'a7\'ca\'c7\'cd\'ac\'d2\'bb\'c3\'c5\'bf\'c6\'d1\'a7
\f0 \
1700\'93
\f1 \'c8\'eb\'c3\'c5\'d2\'aa\'d5\'fd
\f0 \'94\
1814
\f1 \'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'d5\'dc\'d1\'a7\'d3\'eb\'b5\'b1\'b4\'fa\'c8\'cb\'c0\'e0\'d7\'b4\'bf\'f6
\f0 \
2000
\f1 \'ba\'e0\'cd\'a2\'b6\'d9\'b0\'cb\'d6\'d6\'ce\'c4\'c3\'f7\'ba\'cd\'ce\'c4\'c3\'f7\'b3\'e5\'cd\'bb
\f0 \
2150**
\f1 \'d7\'ca\'b1\'be
\f0 **
\f1 \'ca\'c7\'c4\'dc\'d4\'f6\'d6\'b5\'b5\'c4\'bb\'f5\'b1\'d2\'a3\'ac\'cd\'a3\'d6\'b9\'d4\'f6\'d6\'b5\'b1\'e4\'ce\'aa
\f0 **
\f1 \'cf\'fb\'b7\'d1\'bb\'f9\'bd\'f0
\f0 **
\f1 \'a3\'ac\'ce\'aa\'c1\'cb\'bb\'ee\'d7\'c5\'b1\'d8\'d0\'eb\'cd\'bb\'c6\'c6\'c5\'b7\'d6\'de
\f0 \
2440
\f1 \'d7\'ca\'b1\'be\'cb\'f9\'b5\'bd\'d6\'ae\'b4\'a6\'b8\'c4\'b1\'e4\'b5\'b1\'b5\'d8\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'a3\'ac\'b4\'d3\'d6\'d0\'ca\'c0\'bc\'cd\'cf\'f2\'bd\'fc\'b4\'fa\'d7\'aa\'d5\'db\'a3\'ac\'b5\'b1\'b4\'fa\'c8\'cb\'c0\'e0\'d7\'b4\'bf\'f6\'b5\'c4\'bb\'f9\'b1\'be\'cc\'d8\'d5\'f7\'be\'cd\'ba\'cd\'d5\'e2\'b8\'f6\'c6\'f0\'d4\'b4\'d3\'d0\'b9\'d8\'a3\'ac\'c9\'fa\'b2\'fa\'b7\'bd\'ca\'bd\'c9\'cf\'b5\'c4\'cc\'d8\'d5\'f7\'be\'cd\'ca\'c7\'b7\'e2\'bd\'a8\'d6\'f7\'d2\'e5\'cf\'f2\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'a3\'ac\'ce\'c4\'bb\'af\'ba\'cd\'cb\'bc\'cf\'eb\'c9\'cf\'b5\'c4\'cc\'d8\'d5\'f7\'be\'cd\'ca\'c7\'c6\'f4\'c3\'c9\'cb\'bc\'cf\'eb
\f0 \
2700
\f1 \'d6\'d0\'b9\'fa\'b5\'c4\'c6\'f4\'c3\'c9\'d4\'cb\'b6\'af\'ca\'c7\'ce\'e5\'cb\'c4\'d4\'cb\'b6\'af\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'c7
\f0 \'93
\f1 \'ec\'ee\'f7\'c8
\f0 \'94
\f1 \'a3\'ac\'b0\'d1\'c8\'e5\'bc\'d2\'b9\'d8\'cf\'b5\'b6\'d4\'cc\'ec\'c8\'cb\'b9\'d8\'cf\'b5\'b5\'c4\'c0\'ed\'bd\'e2\'c8\'a5\'b3\'fd\'a3\'ac\'c5\'b7\'d6\'de\'ca\'c7\'c2\'ed\'bf\'cb\'cb\'bc\'ce\'a4\'b2\'ae\'bf\'aa\'ca\'bc\'c0\'ed\'bd\'e2\'b5\'c4\'a3\'ac\'c1\'bd\'b8\'f6\'ca\'c0\'bd\'e7\'b6\'bc\'ec\'ee\'f7\'c8
\f0 \
3315
\f1 \'bb\'f9\'b6\'bd\'bd\'cc\'b5\'c4\'ca\'c0\'bd\'e7\'b9\'db\'cb\'e4\'c8\'bb\'bd\'e2\'ca\'cd\'c1\'a6\'ba\'dc\'b2\'ee\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b9\'db\'b7\'c7\'b3\'a3\'ce\'c2\'c5\'af\'a3\'ac\'b3\'e4\'c2\'fa\'b9\'e2\'c3\'a2
\f0 \
3530**
\f1 \'ec\'ee\'f7\'c8
\f0 **
\f1 \'b1\'ed\'cf\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4
\f0 \'93
\f1 \'b7\'c7\'c1\'e9\'bb\'af
\f0 \'94
\f1 \'a3\'ac\'bf\'c6\'d1\'a7\'b5\'c4\'ba\'cf\'c0\'ed\'bb\'af\'d4\'cb\'d3\'c3\'a3\'a8\'d5\'fe\'d6\'ce\'a1\'a2\'be\'ad\'bc\'c3\'c1\'bd\'b8\'f6\'b7\'bd\'c3\'e6\'a3\'a9
\f0 \
3127**
\f1 \'ba\'cf\'c0\'ed\'bb\'af
\f0 **
\f1 \'ca\'c7\'bf\'c6\'d1\'a7\'c5\'a3\'b6\'d9\'a1\'a2\'d5\'fe\'d6\'ce\'b9\'b2\'ba\'cd\'a1\'a2\'be\'ad\'bc\'c3\'bb\'fa\'d6\'c6
\f0 \
4110**
\f1 \'c9\'e7\'bb\'e1\'c9\'fa\'bb\'ee\'b5\'c4\'ba\'cf\'c0\'ed\'bb\'af
\f0 **
\f1 \'a3\'ac\'d4\'da\'d5\'fe\'d6\'ce\'c1\'ec\'d3\'f2\'b5\'b1\'d6\'d0\'b1\'ed\'cf\'d6\'a3\'ac\'bd\'a8\'c1\'a2\'b9\'b2\'ba\'cd\'d5\'fe\'cc\'e5\'a3\'ac\'d0\'ce\'b3\'c9\'d3\'df\'c2\'db\'bf\'d5\'bc\'e4\'a3\'ac\'d0\'ce\'b3\'c9\'b9\'b2\'cd\'ac\'d2\'e2\'d6\'be\'b1\'a3\'d5\'cf\'b9\'ab\'c3\'f1\'d7\'d4\'d3\'c9\'a3\'ac\'d4\'da\'be\'ad\'bc\'c3\'c1\'ec\'d3\'f2\'b6\'d4\'ca\'d0\'b3\'a1\'ce\'de\'cf\'de\'b8\'e8\'cb\'cc
\f0 \
4320
\f1 \'c3\'c0\'b9\'fa\'c3\'ce
\f0 1
\f1 \'d0\'c5\'d1\'f6\'c9\'cf\'b5\'db
\f0 2
\f1 \'b7\'a2\'b2\'c6
\f0 \
\
## 02
\f1 \'d2\'fd\'d1\'d4\'a3\'a8\'b6\'fe\'a3\'a9\'d3\'c9\'c6\'f4\'c3\'c9\'cb\'bc\'cf\'eb\'d2\'fd\'b5\'bc\'b5\'c4\'cf\'d6\'b4\'fa\'bb\'af\'bd\'f8\'b3\'cc\'d7\'df\'cf\'f2\'c6\'f4\'c3\'c9\'cb\'bc\'cf\'eb\'b5\'c4\'b7\'b4\'c3\'e6
\f0 \
254
\f1 \'c5\'b7\'d6\'de\'b5\'b1\'bd\'f1\'b5\'c4\'c8\'cb\'c3\'f1\'c9\'fa\'bb\'ee\'d7\'b4\'bf\'f6\'ca\'c7\'b0\'d8\'c0\'ad\'cd\'bc\'d6\'f7\'d2\'e5\'b5\'c4\'b1\'d8\'c8\'bb\'cd\'c6\'c2\'db
\f0 -
\f1 \'d0\'e9\'ce\'de\'d6\'f7\'d2\'e5
\f0 \
609
\f1 \'b8\'a5\'c2\'e5\'c3\'d7\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'c0\'e4\'c4\'ae\'b5\'c4\'ce\'ef\'d6\'ca\'d3\'ee\'d6\'e6\'d6\'d0\'ce\'de\'b7\'a8\'bb\'f1\'b5\'c3\'c9\'fa\'c3\'fc\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b2\'bb\'b6\'cf\'b4\'b4\'d4\'ec\'ba\'cd\'c9\'fa\'b2\'fa\'c0\'b4\'bb\'f1\'c8\'a1\'c9\'fa\'c3\'fc\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'b4\'d3\'b4\'cb\'d6\'aa\'b5\'c0\'c9\'fa\'c3\'fc\'c3\'bb\'d2\'e2\'d2\'e5\'a1\'a3\'c8\'cb\'cf\'eb\'b3\'c9\'ce\'aa\'be\'ab\'c9\'f1\'b5\'c4\'b4\'e6\'d4\'da\'d4\'da\'ce\'ef\'d6\'ca\'b5\'c4\'ca\'c0\'bd\'e7\'c9\'cf\'cf\'dd\'c8\'eb\'bb\'c4\'c3\'fd\'d6\'ae\'d6\'d0\'a3\'ac\'c8\'cb\'ba\'cd\'b1\'b3\'be\'b0\'d6\'ae\'bc\'e4\'cf\'d4\'b5\'c3\'b7\'c7\'b3\'a3\'cd\'bb\'d8\'a3
\f0 \
802**
\f1 \'bc\'bc\'ca\'f5\'bd\'f8\'b2\'bd\'b2\'a2\'b7\'c7\'c8\'ab\'c8\'bb\'ca\'c7\'d0\'d2\'ca\'c2\'a3\'ac\'c8\'cb\'c0\'e0\'bc\'bc\'ca\'f5\'b5\'c4\'c3\'bf\'d2\'bb\'b4\'ce\'bd\'f8\'d5\'b9\'b6\'bc\'b7\'b4\'b9\'fd\'c0\'b4\'b3\'c9\'ce\'aa\'d6\'a7\'c5\'e4\'c8\'cb\'c0\'e0\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'c9\'e7\'bb\'e1\'c9\'fa\'bb\'ee\'b5\'c4\'ba\'cf\'c0\'ed\'bb\'af\'d4\'bd\'ca\'c7\'b7\'a2\'d5\'b9\'d4\'bd\'d2\'e2\'ce\'b6\'d7\'c5\'d7\'d4\'d3\'c9\'b5\'c4\'d6\'d5\'bd\'e1
\f0 **\
1000**
\f1 \'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3
\f0 **
\f1 \'ca\'c7\'c7\'ee\'c8\'cb\'ce\'aa\'b8\'bb\'c8\'cb\'b4\'f2\'b9\'a4\'b5\'c4\'be\'ad\'bc\'c3\'a3\'ac\'d2\'bb\'c7\'d0\'c3\'bd\'bd\'e9\'b6\'bc\'ca\'c7\'bb\'f5\'b1\'d2
\f0 \
1300
\f1 \'c8\'cb\'ca\'c2\'b2\'bf\'c3\'c5\'b1\'e4\'b3\'c9\'c8\'cb\'c1\'a6\'d7\'ca\'d4\'b4\'b2\'bf\'c3\'c5
\f0 \
1449**
\f1 \'b1\'e7\'d6\'a4\'b7\'a8
\f0 **
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'c8\'e7\'ba\'ce\'d7\'df\'cf\'f2\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'b4\'c3\'e6\'a3\'ac\'c6\'f4\'c3\'c9\'b7\'db\'cb\'e9\'c9\'f1\'bb\'b0\'d3\'d6\'b1\'e4\'b3\'c9\'c1\'cb\'c9\'f1\'bb\'b0\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'f1\'bb\'b0\'d3\'d6\'b1\'bb\'b7\'db\'cb\'e9\'c1\'cb\'a3\'ac\'c8\'cb\'c0\'e0\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'ed\'d0\'d4\'bf\'d8\'d6\'c6\'ca\'c0\'bd\'e7\'ca\'c7
\f0 **
\f1 \'b9\'a4\'be\'df\'c0\'ed\'d0\'d4
\f0 **\
1747
\f1 \'c8\'e7\'b9\'fb\'c0\'ed\'d0\'d4\'c4\'dc\'b7\'f1\'c2\'db\'d6\'a4\'c8\'cb\'c0\'e0\'b9\'b2\'cd\'ac\'c0\'fb\'d2\'e6\'a3\'ac\'c4\'c7\'c3\'b4\'c0\'ed\'d0\'d4\'be\'cd\'ca\'c7\'bc\'db\'d6\'b5\'c0\'ed\'d0\'d4\'a3\'ac\'c4\'bf\'c7\'b0\'c8\'cb\'c0\'e0\'d4\'da\'d3\'c3\'c0\'ed\'d0\'d4\'b5\'b1\'b9\'a4\'be\'df\'c0\'a9\'b4\'f3\'c0\'fb\'d2\'e6
\f0 \
2128\'93
\f1 \'ce\'d2\'cb\'bc\'b9\'ca\'ce\'d2\'d4\'da
\f0 \'94\'93
\f1 \'cb\'bc\'ca\'c7\'d2\'bb\'d6\'d6\'ce\'ef\'d6\'ca\'d7\'b4\'cc\'ac
\f0 \'94\'93
\f1 \'ce\'ef\'d6\'ca\'d7\'b4\'cc\'ac\'d3\'d0\'ce\'de\'d5\'e6\'bc\'d9\'ba\'c3\'bb\'b5
\f0 \'94
\f1 \'a3\'ac\'cb\'bc\'b5\'c4\'ce\'d2\'ba\'cd\'b8\'d0\'be\'f5\'b5\'c4\'ce\'d2\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'dc\'cb\'bc\'b5\'c4\'ce\'d2\'b2\'bb\'ca\'c7\'d7\'d4\'c8\'bb\'ce\'d2\'a3\'ac\'cb\'bc\'b2\'bb\'c4\'dc\'c0\'eb\'bf\'aa\'b4\'f3\'c4\'d4\'c6\'a4\'b2\'e3\'b5\'ab\'ca\'c7\'a3\'a8\'d2\'fe\'ba\'ac\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7\'be\'ab\'c9\'f1\'b4\'d3\'ce\'ef\'d6\'ca\'d6\'d0\'c0\'b4\'a3\'ac\'be\'cd\'c0\'e0\'cb\'c6\'b8\'ce\'d4\'e0\'b7\'d6\'c3\'da\'b5\'a8\'d6\'ad\'ca\'c7\'ce\'ef\'d6\'ca\'d7\'b4\'cc\'ac\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'ef\'d6\'ca\'d7\'b4\'cc\'ac\'b2\'bb\'b4\'e6\'d4\'da\'d5\'e6\'bc\'d9\'a3\'ac\'c4\'dc\'cb\'bc\'b5\'c4\'c5\'d0\'b6\'cf\'d3\'d0\'d5\'e6\'bc\'d9\'b6\'f8\'b2\'bb\'ca\'c7\'ce\'ef\'d6\'ca\'d7\'b4\'cc\'ac\'a3\'ac\'c4\'c7\'c3\'b4\'c5\'d0\'b6\'cf\'b5\'c4\'d6\'f7\'cc\'e5\'c4\'dc\'cb\'bc\'be\'cd\'b2\'bb\'ca\'c7\'ce\'ef\'d6\'ca\'a3\'ac\'c5\'d0\'b6\'cf\'d6\'bb\'ca\'c7\'d3\'d0\'c9\'fa\'c0\'ed\'bb\'f9\'b4\'a1\'a1\'a2\'c5\'d0\'b6\'cf\'d2\'f2\'ce\'aa\'d3\'d0\'d5\'e6\'d6\'b5\'ce\'ca\'cc\'e2\'a3\'a8\'c2\'df\'bc\'ad\'d1\'a7\'cc\'d6\'c2\'db\'d5\'e6\'d6\'b5\'ce\'ca\'cc\'e2\'a3\'a9\'d3\'d0\'d5\'e6\'bc\'d9\'b7\'b4\'cf\'f2\'d6\'b8\'b3\'f6\'b2\'bb\'ca\'c7\'c5\'d0\'b6\'cf\'b5\'c4\'d6\'f7\'cc\'e5\'ce\'ef\'d6\'ca\'a1\'a3
\f0 \
2430
\f1 \'b7\'c7\'ce\'ef\'d6\'ca\'b5\'c4\'ce\'d2\'c5\'d0\'b6\'cf\'be\'cd\'bb\'f1\'b5\'c3\'d5\'e6\'c0\'ed\'a3\'ac\'d5\'e6\'c0\'ed\'b2\'bb\'ca\'c7\'b4\'d3\'cc\'ec\'c9\'cf\'b5\'f4\'cf\'c2\'c0\'b4\'b5\'c4\'a3\'ac\'ca\'c7\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'cb\'d7\'f7\'ce\'aa\'c4\'dc\'cb\'bc\'d5\'df\'c5\'d0\'b6\'cf\'d5\'df\'bd\'d0\'ce\'d2\'bd\'d0
\f0 **
\f1 \'d6\'f7\'cc\'e5
\f0 **
\f1 \'bd\'d0
\f0 subject
\f1 \'a1\'a3\'c9\'fa\'ce\'ef\'d0\'d4\'ca\'c7\'cd\'c6\'b2\'bb\'b3\'f6\'c0\'b4\'ce\'d2\'cb\'bc\'b5\'c4\'ce\'d2\'a1\'a3
\f0 **
\f1 \'c9\'cf\'b5\'db\'b8\'cf\'d7\'df\'d6\'ae\'ba\'f3\'be\'cd\'ca\'c7\'bf\'bf\'ce\'d2\'c3\'c7\'c4\'dc\'cb\'bc\'b5\'c4\'ce\'d2\'a3\'ac\'cb\'bc\'be\'cd\'ca\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'b7\'a2\'bb\'d3\'a3\'ac\'c0\'ed\'d0\'d4\'b2\'bb\'ca\'c7\'bf\'bf\'be\'ad\'d1\'e9\'b6\'f8\'ca\'c7\'ce\'d2\'c3\'c7\'b1\'be\'c0\'b4\'be\'df\'b1\'b8\'b5\'c4\'d6\'f7\'cc\'e5\'d0\'d4\'a1\'a3
\f0 **
\f1 \'bf\'b5\'b5\'c2\'d2\'f2\'b4\'cb\'cb\'b5\'c8\'cb\'ce\'aa\'d7\'d4\'c8\'bb\'c1\'a2\'b7\'a8\'a1\'a3
\f0 \
2800
\f1 \'ce\'d2\'c3\'c7\'c8\'cb\'b5\'c4\'c4\'dc\'cb\'bc\'b9\'e6\'b6\'a8\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'b4\'d3\'b5\'d1\'bf\'a8\'b6\'fb\'b5\'bd\'bf\'b5\'b5\'c2\'ce\'d2\'c3\'c7\'bd\'d3\'ca\'dc\'d5\'e2\'b8\'f6\'d1\'b5\'c1\'b7\'a1\'a3
\f0 \
3014
\f1 \'d2\'bb\'b8\'f6\'d5\'dc\'d1\'a7\'bc\'d2\'b6\'c0\'b0\'d7\'cd\'c6\'b3\'f6\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'d5\'e6\'c0\'ed\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'c0\'ed\'d0\'d4\'d6\'f7\'cc\'e5\'b5\'c4\'b7\'a2\'bb\'d3\'bd\'e2\'be\'f6\'d6\'aa\'ca\'b6\'ce\'ca\'cc\'e2\'ba\'cd\'b5\'c0\'b5\'c2\'ce\'ca\'cc\'e2\'a3\'ac
\f0 **
\f1 \'d6\'aa\'ca\'b6\'ce\'ca\'cc\'e2
\f0 **
\f1 \'ca\'c7\'d6\'b8\'c8\'cb\'b6\'d4\'d7\'d4\'c8\'bb\'bd\'e7\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac
\f0 **
\f1 \'b5\'c0\'b5\'c2\'ce\'ca\'cc\'e2
\f0 **
\f1 \'ca\'c7\'d6\'b8\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'b9\'d8\'cf\'b5\'b5\'c4\'b5\'c0\'b5\'c2\'b7\'a8\'d4\'f2\'a3\'ac\'b6\'bc\'cd\'a8\'b9\'fd\'d6\'f7\'cc\'e5\'c0\'ed\'d0\'d4\'b7\'a2\'bb\'d3\'b5\'c3\'b5\'bd\'b8\'f9\'b1\'be\'bd\'e2\'be\'f6\'a3\'ac\'d5\'e2\'ca\'c7\'bd\'fc\'b4\'fa\'d5\'dc\'d1\'a7\'c6\'f4\'c3\'c9\'cb\'bc\'cf\'eb\'b5\'c4\'d5\'dc\'d1\'a7\'bb\'f9\'b4\'a1\'a1\'a3\'d0\'dd\'da\'d3\'ba\'f3\'c0\'b4\'cc\'e1\'b3\'f6\'cc\'f4\'d5\'bd\'a1\'a3
\f0 \
3310**How to derive Ought from Is?**\
3630**\'93
\f1 \'bb\'bb\'b1\'ed\'ca\'f6
\f0 \'94**
\f1 \'d3\'eb
\f0 **\'93
\f1 \'c0\'ed\'d0\'d4\'c2\'db\'d6\'a4
\f0 \'94**
\f1 \'a3\'ac\'b2\'bb\'cb\'b5\'cc\'ab\'d1\'f4\'c9\'b9\'c8\'c8\'cb\'b5\'b7\'f8\'c9\'e4\'c4\'dc\'b5\'bc\'d6\'c2\'b7\'d6\'d7\'d3\'c8\'c8\'d4\'cb\'b6\'af\'bc\'d3\'be\'e7\'d6\'bb\'ca\'c7\'b8\'c4\'bb\'bb\'cb\'b5\'b7\'a8\'a3\'ac\'c0\'ed\'d0\'d4\'d6\'bb\'c4\'dc\'cb\'b5\'c3\'f7\'cf\'f2\'c0\'b4\'c8\'e7\'b4\'cb\'a3\'ac
\f0 **
\f1 \'c2\'db\'d6\'a4\'d6\'ae\'bc\'e4\'b5\'c4\'b1\'d8\'c8\'bb\'c1\'aa\'cf\'b5\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'bb\'d8\'ca\'c2\'a3\'ac\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'bd\'a8\'c1\'a2\'d4\'da\'bc\'f2\'b5\'a5\'b5\'c4\'d0\'c5\'c4\'ee\'ca\'c7\'ce\'b4\'c0\'b4\'b1\'d8\'b6\'a8\'b7\'fb\'ba\'cf\'b9\'fd\'c8\'a5\'a3\'ac\'b6\'f8\'d0\'c5\'c4\'ee\'d6\'bb\'ca\'c7\'b3\'a4\'be\'c3\'b5\'c4\'d0\'c4\'c0\'ed\'c1\'aa\'cf\'eb\'cf\'b0\'b9\'df
\f0 **\
3939
\f1 \'d0\'dd\'da\'d3\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'a3\'ac\'b4\'bf\'b4\'e2\'c0\'ed\'d0\'d4\'c5\'fa\'c5\'d0\'a3\'ac\'ca\'b5\'bc\'f9\'c0\'ed\'d0\'d4\'c5\'fa\'c5\'d0\'a3\'ac\'ba\'f3\'d5\'df\'c8\'fd\'b8\'f6\'be\'f8\'b6\'d4\'c3\'fc\'c1\'ee\'a3\'ac
\f0 1
\f1 \'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'c8\'ce\'ba\'ce\'d0\'d0\'ce\'aa\'c6\'d5\'b1\'e9\'c1\'a2\'b7\'a8
\f0 2
\f1 \'d2\'e2\'d6\'be\'b7\'fe\'b4\'d3\'c0\'ed\'d6\'c7\'b6\'f8\'b7\'c7\'d3\'fb\'cd\'fb
\f0 3
\f1 \'c8\'cb\'ca\'c7\'c4\'bf\'b5\'c4
\f0 \
4053
\f1 \'ba\'da\'b8\'f1\'b6\'fb\'c5\'fa\'c5\'d0\'bf\'b5\'b5\'c2\'b5\'c4\'b5\'c0\'b5\'c2\'d5\'dc\'d1\'a7\'c8\'d4\'c8\'bb\'cd\'c6\'b2\'bb\'b3\'f6\'c0\'b4\'b9\'b2\'cd\'ac\'bc\'db\'d6\'b5\'a3\'ac\'d6\'bb\'ca\'c7\'b8\'f8\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b5\'c4\'d3\'a6\'b5\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'d3\'a6\'b5\'b1\'ce\'de\'b7\'a8\'bd\'f8\'c8\'eb\'cf\'d6\'ca\'b5\'a3\'ac\'b6\'c0\'b0\'d7\'ca\'bd\'b5\'c4\'cc\'bd\'cb\'f7\'ce\'de\'b7\'a8\'b8\'f8\'c8\'cb\'d2\'bb\'b8\'f6\'c0\'ed\'d0\'d4\'b5\'c4\'d2\'e2\'d2\'e5
\f0 \
4337
\f1 \'c2\'ed\'bf\'cb\'cb\'bc\'ce\'a4\'b2\'ae\'d6\'b8\'b3\'f6\'cf\'d6\'d7\'b4
\f0 1
\f1 \'c3\'bb\'d3\'d0\'b9\'b2\'cd\'ac\'c0\'fb\'d2\'e6\'b6\'f8\'ca\'c7\'b6\'e0\'d4\'aa\'c0\'fb\'d2\'e6\'b3\'e5\'cd\'bb
\f0 2
\f1 \'c3\'fc\'d4\'cb\'d6\'a7\'c5\'e4\'ce\'d2\'c3\'c7
\f0 \
4403
\f1 \'bd\'d2\'ca\'be\'c3\'fc\'d4\'cb\'b5\'c4\'ca\'c7\'c2\'ed\'bf\'cb\'cb\'bc
\f0 \
\
## 03
\f1 \'d2\'fd\'d1\'d4\'a3\'a8\'c8\'fd\'a3\'a9\'a3\'ba\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'d5\'dc\'d1\'a7\'b5\'c4\'bb\'f9\'b1\'be\'bf\'ce\'cc\'e2
\f0 \
738
\f1 \'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'d5\'dc\'d1\'a7\'ba\'cd\'c2\'ed\'bf\'cb\'cb\'bc\'d5\'dc\'d1\'a7\'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
950
\f1 \'b1\'be\'cc\'e5\'c2\'db
\f0 /
\f1 \'b4\'e6\'d4\'da\'c2\'db
\f0 \
1712\'93
\f1 \'ce\'ef\'d6\'ca
\f0 \'94
\f1 \'b4\'d3\'ce\'b4\'b1\'bb\'b8\'d0\'d6\'aa\'a3\'ac\'d6\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'e9\'cf\'f3
\f0 \
2013
\f1 \'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d1\'d0\'be\'bf\'b6\'d4\'cf\'f3\'ca\'c7\'c8\'cb
\f0 \
\
\
}