{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b8\'bb\'c0\'bc\'bf\'cb\'c1\'d6\'cb\'b5\'c4\'c4\'c0\'ef\'d7\'d4\'d3\'c9\'c4\'c4\'c0\'ef\'ca\'c7\'ce\'d2\'b5\'c4\'d7\'e6\'b9\'fa\'a3\'ac\'ce\'d2\'cb\'b5\'c4\'c4\'c0\'ef\'ca\'c7\'ce\'d2\'b5\'c4\'d7\'e6\'b9\'fa\'c4\'c4\'c0\'ef\'ce\'d2\'d2\'aa\'cb\'fb\'d7\'d4\'d3\'c9\
\
\
\'b4\'f3\'b7\'f2\'ca\'c7\'c4\'c7\'d6\'d6\'c6\'bd\'ca\'b1\'b6\'c1\'ca\'e9\'ba\'dc\'ba\'c3\'a3\'ac\'ba\'dc\'bd\'be\'b0\'c1\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'d3\'b6\'c1\'ca\'e9\'b5\'bd\'b9\'a4\'d7\'f7\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'b6\'ce\'a7\'b6\'bc\'b7\'c7\'b3\'a3\'cf\'c1\'d5\'ad\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'cb\'ca\'c2\'be\'ad\'d1\'e9\'b7\'c7\'b3\'a3\'b1\'a1\'c8\'f5\
\'c4\'e6\'c8\'a1\'cb\'b3\'ca\'d8\'a3\'ba\'d6\'b8\'b1\'b3\'c5\'d1\'b9\'fa\'be\'fd\'b6\'e1\'c8\'a1\'cc\'ec\'cf\'c2\'a3\'ac\'d7\'f1\'d1\'ad\'b3\'a3\'c0\'ed\'d6\'ce\'c0\'ed\'b9\'fa\'bc\'d2\'a1\'a3\
\
\
\'ba\'ba\'b3\'af\'c8\'cb\'cb\'b5\'a1\'b0\'b5\'b6\'b1\'ca\'c0\'f4\'b2\'bb\'bf\'c9\'d7\'f6\'b9\'ab\'c7\'e4\'a1\'b1\
}