{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'f2\'ce\'aa\'cb\'fb\'c6\'da\'cd\'fb\'c4\'e3\'ca\'be\'c8\'f5\'a3\'ac\'b9\'f2\'cc\'f2\'a3\'ac\'b6\'f8\'c4\'e3\'c3\'bb\'d3\'d0\'a1\'a3\
\
\'d6\'d0\'b9\'fa\'b5\'c4\'ba\'dc\'b6\'e0\'c1\'ec\'b5\'bc\'d1\'db\'c0\'ef\'a3\'ac\'c4\'e3\'ba\'cd\'cb\'fb\'a1\'ba\'c6\'bd\'b5\'c8\'a1\'bb\'a3\'ac\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'b0\'c1\'c6\'f8\'a1\'a3\'c4\'e3\'bb\'b9\'b8\'d2\'cb\'b5\'d7\'d4\'bc\'ba\'c6\'bd\'d2\'d7\'bd\'fc\'c8\'cb\'a3\'bf\'c1\'ec\'b5\'bc\'ca\'c7\'c4\'e3\'c6\'bd\'d2\'d7\'b5\'c4\'c1\'cb\'b5\'c3\'c2\'f0\'a3\'bf\
\
\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'cf\'cd\'ac\'d5\'e2\'d2\'bb\'cc\'d7\'a3\'ac\'c6\'da\'cd\'fb\'bd\'ab\'c0\'b4\'c6\'db\'b8\'ba\'cf\'c2\'ca\'f4\'a3\'ac\'be\'cd\'ba\'c3\'ba\'c3\'bb\'ec\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'b8\'cf\'bd\'f4\'bb\'bb\'b9\'ab\'cb\'be\'a1\'a3\
\
\
\
\
\'c1\'ed\'cd\'e2\'d2\'bb\'d5\'d0\'a3\'ba\
\
\'c1\'ec\'b5\'bc\'a3\'ba\'b1\'f0\'c8\'cb\'cb\'b5\'c4\'e3xxx\
\'a3\'ba\'c4\'c4\'bc\'fe\'ca\'c2\'a3\'bf\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'bf\
\'c1\'ec\'b5\'bc\'a3\'ba\'d2\'b2\'cb\'b5\'b2\'bb\'c7\'e5\'c4\'c4\'bc\'fe\'ca\'c2\'a3\'ac\'be\'cd\'ca\'c7\'b8\'d0\'be\'f5\'a1\'a3\
\'a3\'ba\'c4\'c7\'cf\'d4\'c8\'bb\'ca\'c7\'cb\'fb\'b5\'c4\'b8\'d0\'be\'f5\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\'c3\'ab\'b2\'a1\'a1\'a3\'d7\'f7\'a1\'a3\
\'cd\'ea\'ca\'a4\'a1\'a3\
\
\'b1\'f0\'c8\'cb\'d2\'aa\'d5\'e6\'b5\'c4\'cb\'b5\'b3\'f6\'c4\'c4\'bc\'fe\'ca\'c2\'a3\'ac\'c4\'e3\'be\'cd\'d3\'a6\'b8\'c3\'b8\'c4\'c1\'cb\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'f8\'b2\'bd\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3}