{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b5\'da\'c8\'fd\'b4\'ce\'ba\'cb\'ca\'d4\'d1\'e9\'d6\'ae\'ba\'f3\'d6\'d0\'b9\'fa\'c8\'b7\'ca\'b5\'d7\'f6\'b3\'f6\'c1\'cb\'c3\'f7\'c8\'b7\'b4\'eb\'ca\'a9\
\
\'d5\'bd\'ca\'f5\'b2\'e3\'c3\'e6\'b5\'c4\'b1\'e4\'bb\'af\'b6\'f8\'b7\'c7\'d5\'bd\'c2\'d4\'b2\'e3\'c3\'e6\'b5\'c4\'b1\'e4\'bb\'af\
\
\'d6\'d0\'b9\'fa\'c1\'ec\'b5\'bc\'c8\'cb\'b6\'bc\'b2\'bb\'b8\'d2\'b5\'c3\'d7\'ef\'cd\'f8\'c3\'f1\'a3\'ac\'b6\'bc\'d3\'d0\'d7\'a8\'c3\'c5\'c3\'d8\'ca\'e9\'d4\'da\'cd\'f8\'c9\'cf\'bf\'b4\'d2\'e2\'bc\'fb\
\
\'b6\'ab\'b1\'b1\'d1\'c7\'cd\'e2\'bd\'bb\'d7\'ee\'d6\'d8\'d2\'aa\'be\'cd\'ca\'c7\'d6\'d0\'c3\'c0\'b9\'d8\'cf\'b5\'a1\'a2\'d6\'d0\'b6\'ed\'b9\'d8\'cf\'b5\'a1\'a2\'d6\'d0\'ba\'ab\'b9\'d8\'cf\'b5\
\'d6\'d0\'c3\'c0\'b7\'a2\'d5\'b9\'d1\'c7\'cc\'ab\'b9\'d8\'cf\'b5\'be\'cd\'ca\'c7\'b6\'ab\'b1\'b1\'d1\'c7\'b9\'d8\'cf\'b5\
\
\'ba\'ab\'b9\'fa\'ca\'c7\'d6\'d0\'b5\'c8\'b9\'fa\'bc\'d2\'d7\'f6\'b5\'c3\'b2\'bb\'b4\'ed\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da\'ca\'c7\'d2\'bb\'b8\'f6\'a1\'b0\'c3\'f7\'d0\'c7\'b9\'fa\'bc\'d2\'a1\'b1\
\
}