{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'cb\'c4\'b2\'bd\'b7\'a8-how\
\'d0\'e8\'c7\'f3\'a3\'ba\
\'cf\'eb\'b7\'a8\'a3\'ba\
\'d7\'f6\'b7\'a8\'a3\'ba\
\'ce\'ca\'cc\'e2\'a3\'ba\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \'cc\'e1\'ce\'ca\'a3\'ba\
\'b9\'ab\'cb\'be\'d2\'bb\'c4\'ea\'d3\'d0\'c1\'bd\'b4\'ce\'bc\'d3\'d0\'bd\'bb\'fa\'bb\'e1\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'fd\'ce\'e5\'b8\'f6\'d4\'c2\'d5\'d2\'c0\'cf\'b0\'e5\'ce\'ca\'ce\'ca\'cc\'e2\'c4\'e3\'be\'cd\'bb\'e1\'b4\'ed\'b9\'fd\'d5\'e2\'b4\'ce\'bc\'d3\'d0\'bd\'bb\'fa\'bb\'e1\'c1\'cb\'a3\'bb
\b \

\b0 \'d0\'b4\'b4\'fa\'c2\'eb\'b5\'b1\'c8\'bb\'ca\'c7\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'aclog\'be\'cd\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'c4\'dc\'c1\'a6\'c9\'cf\'c3\'e6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'d2\'aa\'ca\'c7\'b2\'bb\'bb\'e1\'b9\'b5\'cd\'a8\'c4\'e3\'b5\'c4\'b9\'a6\'c0\'cd\'be\'cd\'bb\'e1\'b1\'bb\'b1\'f0\'c8\'cb\'c4\'c3\'d7\'df\'a3\'ac\'cb\'f9\'d2\'d4\'b9\'b5\'cd\'a8\'be\'cd\'ca\'c7\'d2\'aa\'d3\'d0\'cc\'e1\'ce\'ca\'b1\'ed\'b8\'f1\'a3\'bb\
\'b9\'ab\'cb\'be\'c0\'ef\'c3\'e6\'cc\'e1\'ce\'ca\'cc\'e1\'b5\'c4\'b2\'bb\'ba\'c3\'ca\'c7\'ba\'dc\'ce\'a3\'cf\'d5\'b5\'c4\'a3\'ac\'c4\'e3\'d3\'d0\'bd\'b1\'bd\'f0\'ca\'b2\'c3\'b4\'b5\'c4\'c4\'e3\'d3\'d0\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'c4\'e3\'bb\'b9\'ca\'c7\'d5\'e2\'d1\'f9\'c8\'c3\'c0\'cf\'b0\'e5\'b0\'ef\'c4\'e3\'b5\'f7\'be\'cd\'ca\'c7\'b1\'c8\'bd\'cf\'d4\'e3\'b8\'e2\'b5\'c4\'a3\'ac\'c0\'cf\'b0\'e5\'bf\'c9\'c4\'dc\'bb\'e1\'be\'f5\'b5\'c3\'c4\'e3\'c4\'dc\'c1\'a6\'d3\'d0\'d0\'a9\'c7\'b7\'c8\'b1\'cb\'f9\'d2\'d4\'bd\'b1\'bd\'f0\'c9\'cf\'c3\'e6\'bb\'e1\'b4\'f2\'d5\'db\'bf\'db\'b5\'c4\'a3\'a8\'c4\'e3\'b2\'bb\'c4\'dc\'c8\'c3\'c0\'cf\'b0\'e5\'d4\'da\'bb\'af\'b7\'e0\'b3\'d8\'d3\'ce\'d3\'be\'bb\'b9\'c8\'c3\'cb\'fb\'b8\'f8\'c4\'e3\'b7\'a2\'bd\'b1\'bd\'f0\'a3\'a9\'a3\'bb\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 \
}