{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 2018~2020\
\'d1\'a7\'d5\'df\'c2\'b7\'cf\'df\'a1\'aa\'b8\'fc\'d0\'c2\'cb\'bc\'ce\'ac\'a3\'a8\'ca\'e4\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'a3\'d0\'cd\'ba\'cd\'d2\'fe\'d3\'f7\'cc\'bd\'cb\'f7\'a3\'a9\
\'bd\'cc\'ca\'a6\'c2\'b7\'cf\'df\'a1\'aa\'d0\'b4\'ba\'c3\'b5\'c4\'bd\'cc\'b3\'cc\'a3\'a8PAT\'bf\'bc\'ca\'d4\'bf\'bc\'b8\'df\'b7\'d6\'a3\'a9\
\
2018~2020\'c8\'fd\'c4\'ea\'c8\'ce\'ce\'f1\'a3\'a81/3\'a3\'a9\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'b3\'f6\'bd\'cc\'b3\'cc\'cd\'f8\'d5\'be:
\f0\b0 \

\f1\b \'b1\'b3\'d3\'a2\'ca\'e9\'d2\'b2\'b1\'b3\'b7\'a8\'ca\'e9:
\f0\b0 \
\'d0\'c2\'b8\'c5\'c4\'ee4\'a3\'a86/48\'a3\'a9-\'cd\'d0\'b8\'a3\'c2\'fa\'b7\'d6\
\'bc\'f2\'c3\'f7\'b7\'a8\'d3\'ef\'bd\'cc\'b3\'cc\'c9\'cf\'cf\'c2\'a3\'a81/56\'a3\'a9-\'b7\'a8\'cd\'d0\'c2\'fa\'b7\'d6\
\
2018~2019\'b0\'d9\'c8\'d5\'bc\'c6\'bb\'ae\'a3\'a81/3\'a3\'a9\'a3\'ba\
\'b1\'cf\'d2\'b5-\'d2\'aa\'d7\'bc\'b1\'b8\'cb\'b3\'c0\'fb\'cb\'b6\'ca\'bf\'b1\'cf\'d2\'b5\
\'cd\'d0\'b8\'a3-\'c3\'bf\'cc\'ec\'b1\'b3\'cb\'d0\'d0\'c24+\'cc\'fd\'c1\'a6\'c1\'bd\'c6\'aa+\'d4\'c4\'b6\'c1\'d2\'bb\'c6\'aa}