{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 2018~2021\'c8\'fd\'c4\'ea\'c8\'ce\'ce\'f1\'a3\'a81/3\'a3\'a9\'a3\'ba\

\f1\b \'b3\'f6\'c1\'bd\'b1\'be\'bd\'cc\'b3\'cc:
\f0\b0 \
CSmaster\'c2\'bc\'c8\'a1-\'d0\'b4\'d2\'bb\'b1\'be\'cd\'d0\'b8\'a3\'d0\'b4\'d7\'f7\'ca\'e9\
PTA\'cb\'e3\'b7\'a8\'c2\'fa\'b7\'d6-\'d0\'b4\'d2\'bb\'b1\'bepython\'cb\'e3\'b7\'a8\'ca\'e9
\f1\b \
\'b1\'b3\'c1\'bd\'b1\'be\'d3\'a2\'b7\'a8\'ca\'e9:
\f0\b0 \
\'d0\'c2\'b8\'c5\'c4\'ee4\'a3\'a83/48\'a3\'a9-\'cd\'d0\'b8\'a3\'c2\'fa\'b7\'d6\
\'bc\'f2\'c3\'f7\'b7\'a8\'d3\'ef\'bd\'cc\'b3\'cc\'c9\'cf\'cf\'c2\'a3\'a81/56\'a3\'a9-\'b7\'a8\'cd\'d0\'c2\'fa\'b7\'d6\
\
2018~2019\'b0\'d9\'c8\'d5\'bc\'c6\'bb\'ae\'a3\'a81/3\'a3\'a9\'a3\'ba\
\'c2\'db\'ce\'c4-\'d2\'aa\'d7\'bc\'b1\'b8\'cb\'b3\'c0\'fb\'cb\'b6\'ca\'bf\'b1\'cf\'d2\'b5\
\'b8\'df\'b3\'cc\'cb\'a2\'ca\'e9-\'c3\'bf\'cc\'ec\'cb\'a22\'d5\'c2\'ca\'e9\
\'cd\'d0\'b8\'a3\'cb\'a2\'cc\'e2-\'c3\'bf\'cc\'ec\'b1\'b3\'cb\'d0\'d0\'c24+\'cc\'fd\'c1\'a6\'cb\'c4\'c6\'aa+\'d4\'c4\'b6\'c1\'c8\'fd\'c6\'aa\
\
\'c3\'bf\'c4\'ea\'ca\'c7\'b8\'f8\'d7\'d4\'bc\'ba\'d2\'bb\'b8\'f6\'cb\'f9\'ce\'bd\'b5\'c460\'cc\'ec\'d7\'d4\'d3\'c9\'ca\'b1\'bc\'e4\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'b2\'bb\'b8\'f8\'d7\'d4\'bc\'ba\'ba\'cd\'bc\'d2\'c8\'cb\'ca\'b1\'bc\'e4\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'f9\'d3\'d0\'d1\'a7\'cf\'b0\'ba\'cd\'bd\'f8\'b2\'bd\'d6\'bb\'d2\'aa\'ca\'c7\'b7\'bd\'cf\'f2\'be\'f6\'b6\'a8\'c1\'cb\'be\'cd\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'a1\'a3}