{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c4\'ea\'c7\'e1\'ca\'b2\'c3\'b4\'d7\'ee\'d6\'d8\'d2\'aa\'a3\'bf\'ca\'b2\'c3\'b4\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'bf\
\'b3\'c9\'b3\'a4\'a3\'ac\'cc\'e5\'cf\'d6\'b3\'c9\'b3\'a4\'b5\'c4\'ca\'c7\'a1\'b0\'d5\'fd\'cf\'f2\'be\'ad\'c0\'fa\'cf\'ee\'c4\'bf\'a1\'b1+\'a1\'b0\'ba\'cb\'d0\'c4\'bc\'bc\'c4\'dc\'d6\'a4\'ca\'e9\'a1\'b1+\'a1\'b0\'b3\'c9\'ce\'aa\'ce\'c4\'d5\'c2\'b5\'c4\'ce\'c4\'d7\'d6\'a1\'b1\
\
2018~2021\'c8\'fd\'c4\'ea\'c8\'ce\'ce\'f1\'a3\'a81/3\'a3\'a9\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'b3\'f6\'c1\'bd\'b1\'be\'bd\'cc\'b3\'cc:
\f0\b0 \

\f1\b \'b1\'b3\'c1\'bd\'b1\'be\'d3\'a2\'b7\'a8\'ca\'e9:
\f0\b0 \
\'d0\'c2\'b8\'c5\'c4\'ee4\'a3\'a86/48\'a3\'a9-\'cd\'d0\'b8\'a3\'c2\'fa\'b7\'d6\
\'bc\'f2\'c3\'f7\'b7\'a8\'d3\'ef\'bd\'cc\'b3\'cc\'c9\'cf\'cf\'c2\'a3\'a81/56\'a3\'a9-\'b7\'a8\'cd\'d0\'c2\'fa\'b7\'d6\
\
2018~2019\'b0\'d9\'c8\'d5\'bc\'c6\'bb\'ae\'a3\'a81/3\'a3\'a9\'a3\'ba\
\'b1\'cf\'d2\'b5-\'d2\'aa\'d7\'bc\'b1\'b8\'cb\'b3\'c0\'fb\'cb\'b6\'ca\'bf\'b1\'cf\'d2\'b5\
\'cd\'d0\'b8\'a3-\'c3\'bf\'cc\'ec\'b1\'b3\'cb\'d0\'d0\'c24+\'cc\'fd\'c1\'a6\'c1\'bd\'c6\'aa+\'d4\'c4\'b6\'c1\'d2\'bb\'c6\'aa\
\
\
\'c3\'bf\'c4\'ea\'ca\'c7\'b8\'f8\'d7\'d4\'bc\'ba\'d2\'bb\'b8\'f6\'cb\'f9\'ce\'bd\'b5\'c460\'cc\'ec\'d7\'d4\'d3\'c9\'ca\'b1\'bc\'e4\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'b2\'bb\'b8\'f8\'d7\'d4\'bc\'ba\'ba\'cd\'bc\'d2\'c8\'cb\'ca\'b1\'bc\'e4\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'f9\'d3\'d0\'d1\'a7\'cf\'b0\'ba\'cd\'bd\'f8\'b2\'bd\'d6\'bb\'d2\'aa\'ca\'c7\'b7\'bd\'cf\'f2\'be\'f6\'b6\'a8\'c1\'cb\'be\'cd\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'a1\'a3}