{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \'d5\'fe\'d6\'ce\'ca\'a7\'b0\'dc
\f1 \
\ls1\ilvl0
\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'ba\'ae\'b2\'f5\'d0\'a7\'d3\'a6Chilling Effect
\f1  - \'93
\f0 \'cd\'a8\'b9\'fd\'b7\'a8\'c2\'c9\'d6\'c6\'b2\'c3\'b5\'c4\'cd\'fe\'d0\'b2\'a3\'ac\'ba\'cf\'b7\'a8\'d0\'d0\'ca\'b9\'d7\'d4\'c8\'bb\'ba\'cd\'b7\'a8\'c2\'c9\'c8\'a8\'c0\'fb\'b5\'c4\'d0\'d0\'ce\'aa\'b1\'bb\'bd\'fb\'d6\'b9\'bb\'f2\'d7\'e8\'b0\'ad
\f1 ......
\f0 \'d4\'da\'b7\'a8\'c2\'c9\'b1\'b3\'be\'b0\'d6\'ae\'cd\'e2\'b5\'c4\'b3\'a3\'bc\'fb\'ca\'b9\'d3\'c3
\f1 ;
\f0 \'c8\'ce\'ba\'ce\'d0\'b2\'c6\'c8\'bb\'f2\'d0\'b2\'c6\'c8\'cd\'fe\'d0\'b2\'a3\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'a9\'b6\'bc\'bb\'e1\'b6\'d4\'d2\'bb\'c8\'ba\'c8\'cb\'b2\'fa\'c9\'fa\'cc\'d8\'b6\'a8\'d0\'d0\'ce\'aa\'b5\'c4\'ba\'ae\'b2\'f5\'d0\'a7\'d3\'a6\'a3\'ac\'b6\'f8\'c7\'d2\'cd\'f9\'cd\'f9\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cd\'b3\'bc\'c6\'b2\'e2\'c1\'bf\'bb\'f2\'c3\'f7\'cf\'d4\'b9\'db\'b2\'ec\'b5\'bd\'a1\'a3
\f1 \'93\
\ls1\ilvl0
\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'b5\'da\'c8\'fd\'b9\'ecThird Rail
\f1  - \'93
\f0 \'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'b5\'c4\'d5\'fe\'d6\'ce\'b5\'c4\'b5\'da\'c8\'fd\'b9\'ec\'ca\'c7\'c8\'ce\'ba\'ce\'d5\'f9\'d2\'e9\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c4\'d2\'fe\'d3\'f7\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'c8\'ce\'ba\'ce\'b8\'d2\'d3\'da\'cc\'e1\'b3\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d5\'fe\'d6\'ce\'bc\'d2\'bb\'f2\'b9\'ab\'d6\'b0\'c8\'cb\'d4\'b1\'d7\'dc\'ca\'c7\'bb\'e1\'b2\'bb\'d4\'bc\'b6\'f8\'cd\'ac\'b5\'d8
\f1 \'94
\f0 \'b1\'bb\'d6\'b8\'bf\'d8
\f1 \'93
\f0 \'ba\'cd
\f1 \'94
\f0 \'b2\'bb\'bf\'c9\'d7\'bd\'c3\'fe\'b5\'c4
\f1 \'93
\f0 \'d4\'da\'d5\'fe\'d6\'ce\'c9\'cf\'ca\'dc\'bf\'e0
\f1 \'93
\f0 \'a1\'a3
\f1 \
\ls1\ilvl0
\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'bc\'e0\'b9\'dc\'b7\'fd\'bb\'f1Regulatory Capture
\f1  - \'93
\f0 \'b5\'b1\'ce\'aa\'c1\'cb\'b9\'ab\'b9\'b2\'c0\'fb\'d2\'e6\'b6\'f8\'c9\'e8\'c1\'a2\'b5\'c4\'bc\'e0\'b9\'dc\'bb\'fa\'b9\'b9\'b7\'b4\'b6\'f8\'cd\'c6\'bd\'f8\'d6\'f7\'b5\'bc\'b2\'fa\'d2\'b5\'bb\'f2\'d0\'d0\'d2\'b5\'b5\'c4\'cc\'d8\'ca\'e2\'c0\'fb\'d2\'e6\'bc\'af\'cd\'c5\'b5\'c4\'c9\'cc\'d2\'b5\'bb\'f2\'d5\'fe\'d6\'ce\'b9\'d8\'d7\'a2\'ca\'b1\'a3\'ac\'cb\'fc\'bd\'ab\'b8\'ba\'d4\'f0\'bc\'e0\'b9\'dc\'a1\'a3
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba
\f1 Shirky
\f0 \'d4\'ad\'d4\'f2Shirky principle
\f1  - \'93
\f0 \'bb\'fa\'b9\'b9\'bd\'ab\'be\'a1\'c1\'a6\'b1\'a3\'b4\'e6\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2
\f1 \'94;\'93
\f0 \'d1\'f4\'b9\'e2\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'cf\'fb\'b6\'be\'bc\'c1Sunlight is the best disinfectant.
\f1 \'94
\f0 \'a1\'a3\'a3\'a9
\f1 \
\ls1\ilvl0
\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b6\'c5\'cd\'fe\'b6\'fb\'b6\'a8\'c2\'c9Duverger\'a1\'afs Law
\f1  - \'93
\f0 \'d2\'bb\'b8\'f6\'d4\'ad\'d4\'f2\'d6\'b8\'b3\'f6\'a3\'ac\'d4\'da\'b5\'a5\'d2\'bb\'b3\'c9\'d4\'b1\'b5\'d8\'c7\'f8\'c4\'da\'bd\'f8\'d0\'d0\'b5\'c4\'b6\'e0\'d6\'d8\'b9\'e6\'d4\'f2\'d1\'a1\'be\'d9\'a3\'a8\'c8\'e7\'ca\'d7\'cf\'c8\'cd\'a8\'b9\'fd\'b5\'c4\'d6\'b0\'ce\'bb\'a3\'a9\'c7\'e3\'cf\'f2\'d3\'da\'d6\'a7\'b3\'d6\'c1\'bd\'b5\'b3\'d6\'c6\'a3\'ac\'b6\'f8
\f1 \'94
\f0 \'cb\'ab\'d6\'d8\'d1\'a1\'c6\'b1\'d6\'c6
\f1 \'93
\f0 \'b4\'fa\'b1\'ed\'c7\'e3\'cf\'f2\'d3\'da\'d4\'de\'b3\'c9\'b6\'e0\'b5\'b3\'c5\'c9\'a1\'a3
\f1 \'93
\f0 \
\'a3\'a83\'a3\'a9\'b0\'a2\'c2\'de\'b5\'c4\'b2\'bb\'bf\'c9\'c4\'dc\'d0\'d4\'b6\'a8\'c0\'edArrow\'a1\'afs Impossibility Theorem - \'a1\'b0\'b5\'b1\'d1\'a1\'c3\'f1\'d3\'d0\'c8\'fd\'b8\'f6\'bb\'f2\'b8\'fc\'b6\'e0\'b5\'c4\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'a8\'d1\'a1\'cf\'ee\'a3\'a9\'a3\'ac\'c3\'bb\'d3\'d0\'c5\'c5\'c3\'fb\'cb\'b3\'d0\'f2\'cd\'b6\'c6\'b1\'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'bd\'ab\'b8\'f6\'c8\'cb\'b5\'c4\'c5\'c5\'c3\'fb\'c6\'ab\'ba\'c3\'d7\'aa\'bb\'bb\'ce\'aa\'c8\'ab\'c9\'e7\'bb\'e1\'a3\'a8\'cd\'ea\'d5\'fb\'ba\'cd\'bf\'c9\'b4\'ab\'b5\'dd\'a3\'a9\'b5\'c4\'c5\'c5\'c3\'fb\'a3\'ac \'d6\'b8\'b6\'a8\'b5\'c4\'d2\'bb\'cc\'d7\'b1\'ea\'d7\'bc\'a1\'b0\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c5\'fa\'d7\'bc\'cd\'b6\'c6\'b1approval voting\'a3\'a9}