{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'d4\'a4\'b7\'c0\'d4\'ad\'d4\'f2\'a3\'a8
\f0  Precautionary Principle
\f1 \'a3\'a9
\f0  - \'93
\f1 \'c8\'e7\'b9\'fb\'c4\'b3\'cf\'ee\'d0\'d0\'b6\'af\'bb\'f2\'d5\'fe\'b2\'df\'d4\'da\'c3\'bb\'d3\'d0\'bf\'c6\'d1\'a7\'b9\'b2\'ca\'b6\'a3\'a8\'b8\'c3\'d0\'d0\'b6\'af\'bb\'f2\'d5\'fe\'b2\'df\'ce\'de\'ba\'a6\'a3\'a9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'b3\'d2\'c9\'d3\'d0\'ce\'a3\'ba\'a6\'b9\'ab\'d6\'da\'bb\'f2\'bb\'b7\'be\'b3\'b5\'c4\'ce\'a3\'cf\'d5\'a3\'ac\'d4\'f2\'d6\'a4\'c3\'f7\'d5\'e2\'d6\'d6\'d7\'f6\'b7\'a8\'ce\'de\'ba\'a6\'b5\'c4\'d4\'f0\'c8\'ce\'d4\'f2\'d3\'a6\'b7\'c5\'d3\'da\'c4\'c7\'d0\'a9\'b2\'c9\'c8\'a1\'bf\'c9\'c4\'dc\'bb\'f2\'bf\'c9\'c4\'dc\'b2\'bb\'bb\'e1\'b3\'c9\'ce\'aa\'b7\'e7\'cf\'d5\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3
\f0 \'93\
\
\

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'b6\'cc\'c6\'da\'d6\'f7\'d2\'e5\'a3\'a8
\f0 Short-termism
\f1 \'a3\'a9
\f0  - \'93
\f1 \'b6\'cc\'c6\'da\'d6\'f7\'d2\'e5\'ca\'c7\'d6\'b8\'b9\'fd\'b7\'d6\'b9\'d8\'d7\'a2\'b6\'cc\'c6\'da\'bd\'e1\'b9\'fb\'a3\'ac\'b6\'f8\'ba\'f6\'ca\'d3\'b3\'a4\'c6\'da\'c0\'fb\'d2\'e6\'a1\'a3
\f0 \'94}