{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 \cb3 \expnd0\expndtw0\kerning0
1029. Median (25) [two pointers] 
\f1\b0\fs24 \cf4 \cb1 \

\f0\b\fs34\fsmilli17333 \cf2 \cb3 1089. Insert or Merge (25) [two pointers] 
\f1\b0\fs24 \cf4 \cb1 \
}