{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.\'c8\'e7\'b9\'fb\'ce\'d2\'d2\'aa\'b8\'fa\'c4\'e3\'c7\'c0\'d5\'e2\'b8\'f6\'b5\'b0\'b8\'e2\'a3\'ac\'c4\'e3\'c4\'c3\'ca\'b2\'c3\'b4\'b8\'fa\'ce\'d2\'b1\'c8\'a3\'bf\'c4\'e3\'b5\'c4\'c4\'eb\'d1\'b9\'bc\'b6\'b1\'f0\'b5\'c4\'d3\'c5\'ca\'c6\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\
\'ce\'ca\
\'cf\'a1\'c8\'b1\'d0\'d4\
\'ba\'cd\
\'ce\'a8\'d2\'bb\'d0\'d4\
\
2.\'ce\'aa\'ca\'b2\'c3\'b4XX\'a1\'a2XXX\'d2\'bb\'d6\'b1\'d2\'b2\'d4\'da\'d7\'f6\'d5\'e2\'b8\'f6\'b7\'bd\'cf\'f2\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'b4\'c3\'bb\'d3\'d0\'b3\'c9\'b9\'a6\'a3\'bf\'ca\'c7\'cb\'fb\'c3\'c7\'b2\'bb\'c8\'e7\'c4\'e3\'c5\'ac\'c1\'a6\'c2\'f0\'a3\'bf\
\'b5\'da\'b6\'fe\'b8\'f6\'ce\'ca\'cc\'e2\'ce\'ca\'b5\'c4\'ca\'c7\
\'be\'ba\'c6\'b7\'b7\'d6\'ce\'f6\
\'ba\'cd\
\'ca\'d0\'b3\'a1\'b5\'f7\'d1\'d0\
\
3.\'c4\'e3\'d4\'b8\'d2\'e2\'ce\'aa\'d5\'e2\'bc\'fe\'ca\'c2\'a3\'ac\'d7\'ee\'b8\'df\'b8\'b6\'b3\'f6\'b6\'e0\'b4\'f3\'b4\'fa\'bc\'db\'a3\'bf\
\'b5\'da\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\'ce\'ca\'b5\'c4\'ca\'c7\
\'b8\'f6\'c8\'cb\'d0\'c5\'c4\'ee\
\'ba\'cd\
\'c6\'c6\'b8\'aa\'b3\'c1\'d6\'db\
\'b5\'c4\'c6\'ab\'d6\'b4\'bf\'f1\'d2\'bb\'b0\'e3\'b5\'c4\'c8\'c8\'c7\'e9}