{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Jim
\f1 \'a3\'ba\'b2\'bb\'b9\'fd\'ce\'d2\'d3\'d0\'ca\'b1\'d3\'f6\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'bf\'b4\'b5\'bd\'d2\'bb\'d0\'a9\'b1\'a8\'d6\'bd\'d1\'bd\'d4\'d3\'d6\'be\'b5\'c4\'d2\'bb\'d0\'a9\'c6\'c0\'c2\'db\'a3\'ac\'d7\'dc\'ca\'c7\'cf\'b2\'bb\'b6\'d4\'da\'b4\'f3\'c4\'d4\'c0\'ef\'d7\'f7\'d2\'bb\'b7\'ac\'c5\'fa\'c6\'c0\'a3\'ac\'cb\'b5\'d5\'e2\'b8\'f6\'b5\'b1\'c8\'bb\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'ac\'c4\'c7\'b8\'f6\'b5\'b1\'c8\'bb\'ca\'c7\'b4\'ed\'b5\'c4\'a3\'ac\'d4\'f5\'c3\'b4\'c4\'dc\'d5\'e2\'d1\'f9\'bb\'f2\'d5\'df\'c4\'c7\'d1\'f9\'c4\'d8\'a3\'ac\'d5\'e2\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'b9\'a5\'bb\'f7\'c4\'d8\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'c4\'e3\'cb\'b5\'b5\'c3\'ba\'dc\'b6\'d4\'a3\'ac\'d5\'e2\'d0\'a9\'cf\'b8\'ce\'a2\'b5\'c4\'d0\'ce\'ca\'bd\'b6\'bc\'ca\'c7\'b9\'a5\'bb\'f7\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'cf\'dd\'c8\'eb\'b7\'d6\'c0\'eb\'a3\'ac\'c4\'e3\'be\'cd\'b1\'d8\'c8\'bb\'bb\'e1\'bf\'d6\'be\'e5\'a3\'ac\'d4\'da\'bf\'d6\'be\'e5\'d6\'d0\'a3\'ac\'c4\'e3\'b1\'d8\'c8\'bb\'d7\'f6\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'c8\'a5\'bb\'ba\'bd\'e2\'c4\'e3\'b5\'c4\'bf\'d6\'be\'e5\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'b9\'a5\'bb\'f7\'a3\'ac\'bc\'b4\'ca\'b9\'d6\'bb\'ca\'c7\'cb\'bc\'cf\'eb\'b9\'fd\'b3\'cc\'c9\'cf\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'d3\'eb\'ca\'b5\'bc\'ca\'b5\'c4\'d0\'d0\'ce\'aa\'b5\'c4\'b9\'a5\'bb\'f7\'b6\'bc\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a1\'a3\'c4\'e3\'d2\'aa\'ca\'c7\'d5\'e6\'b5\'c4\'c4\'dc\'b7\'d6\'b1\'e6\'b6\'d4\'b4\'ed\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d2\'aa\'ca\'c7\'d5\'e6\'b5\'c4\'d3\'d0\'b6\'d4\'b4\'ed\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d4\'e7\'be\'cd\'d2\'bb\'c6\'ac\'ba\'cd\'c6\'bd\'c1\'cb\'a1\'a3\'ce\'ca\'cc\'e2\'b6\'bc\'d4\'da\'c3\'bf\'b8\'f6\'c8\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'d4\'da\'cb\'bc\'cf\'eb\'c9\'cf\'a3\'ac\'b4\'d3\'c0\'b4\'b2\'bb\'d4\'da\'cd\'e2\'bd\'e7\'ca\'c2\'ce\'ef\'b5\'c4\'ba\'c3\'bb\'b5\'c9\'cf\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'c3\'c7\'bb\'b9\'d2\'aa\'be\'af\'cc\'e8\'d2\'bb\'d6\'d6\'d0\'ce\'ca\'bd\'b5\'c4\'b9\'a5\'bb\'f7\'a3\'ac\'c4\'c7\'d6\'d6\'ce\'aa\'c1\'cb\'d0\'fb\'d1\'ef\'c4\'b3\'d0\'a9\'bb\'f9\'d3\'da\'b0\'ae\'b5\'c4\'cb\'bc\'cf\'eb\'b6\'f8\'b9\'a5\'bb\'f7\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'c4\'e3\'c8\'a5\'b2\'ce\'bc\'d3\'d3\'ce\'d0\'d0\'c5\'fa\'c5\'d0\'bb\'b7\'be\'b3\'ce\'db\'c8\'be\'a3\'ac\'c4\'e3\'bf\'b4\'cb\'c6\'ca\'c7\'b0\'ae\'b5\'d8\'c7\'f2\'a1\'a2\'b0\'ae\'c8\'cb\'c0\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'b5\'c4\'d3\'ce\'d0\'d0\'ba\'cd\'c5\'fa\'c5\'d0\'a3\'ac\'ca\'b5\'d6\'ca\'c9\'cf\'d6\'bb\'bb\'e1\'c8\'c3\'c4\'c7\'d0\'a9\'ce\'ca\'cc\'e2\'b8\'fc\'bc\'d3\'d1\'cf\'d6\'d8\'a3\'ac\'d5\'e2\'ba\'cd\'b1\'a9\'c1\'a6\'ce\'de\'b7\'a8\'d7\'e8\'d6\'b9\'b1\'a9\'c1\'a6\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'b5\'c0\'c0\'ed\'a1\'a3\'cb\'f9\'d3\'d0\'d0\'ce\'ca\'bd\'b5\'c4\'c5\'fa\'c5\'d0\'ba\'cd\'b9\'a5\'bb\'f7\'b6\'bc\'ca\'c7\'b0\'ae\'b5\'c4\'c8\'b1\'b7\'a6\'b5\'c4\'b1\'ed\'cf\'d6\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'ce\'aa\'c1\'cb\'d0\'fb\'d1\'ef\'b0\'ae\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'c0\'e0\'d0\'d0\'ce\'aa\'d6\'d0\'d7\'ee\'b5\'e4\'d0\'cd\'b5\'c4\'ca\'c7\'a3\'ac\'d7\'da\'bd\'cc\'d0\'fb\'d1\'ef\'b0\'ae\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'b4\'d3\'c3\'bf\'d6\'be\'e5\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'ed\'b4\'ef\'d5\'e2\'d6\'d6\'d0\'fb\'d1\'ef\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'c9\'c6\'d0\'d0\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'bb\'e1\'cf\'c2\'b5\'d8\'d3\'fc\'d6\'ae\'c0\'e0\'b5\'c4\'a3\'ac\'d5\'e2\'b6\'bc\'ca\'c7\'b9\'a5\'bb\'f7\'a1\'a3\'d5\'e2\'d0\'a9\'d0\'d0\'ce\'aa\'bf\'b4\'cb\'c6\'d4\'da\'d7\'f6\'ba\'c3\'ca\'c2\'a3\'ac\'c6\'e4\'ca\'b5\'d6\'bb\'ca\'c7\'d2\'d4\'b0\'ae\'ba\'cd\'b0\'ef\'d6\'fa\'b5\'c4\'cd\'e2\'d2\'c2\'a3\'ac\'b4\'d9\'bd\'f8\'b7\'d6\'c0\'eb\'a3\'ac\'d7\'ee\'d6\'d5\'cd\'ac\'d1\'f9\'b5\'d8\'b5\'bc\'d6\'c2\'c3\'ac\'b6\'dc\'a1\'a3\'d7\'da\'bd\'cc\'bc\'b8\'c7\'a7\'c4\'ea\'b5\'c4\'d5\'bd\'d5\'f9\'c4\'d1\'b5\'c0\'b2\'bb\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'c0\'fd\'d7\'d3\'c2\'f0\'a3\'bf\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'d5\'e6\'b5\'c4\'b0\'ae\'a3\'ac\'be\'cd\'d2\'aa\'d7\'df\'b3\'f6\'b6\'d4\'b4\'ed\'ba\'cd\'ba\'c3\'bb\'b5\'b5\'c4\'be\'d6\'cf\'de\'a3\'ac\'b0\'ae\'ca\'c7\'be\'f8\'b6\'d4\'b5\'c4\'d7\'d4\'d3\'c9\'a3\'ac\'b2\'bb\'b7\'d6\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'d2\'f2\'ce\'aa\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'bb\'f2\'d5\'df\'cd\'e2\'d4\'da\'d2\'f2\'cb\'d8\'b6\'f8\'b2\'bb\'b0\'ae\'b5\'c4
\f0 \'97\'97
\f1 \'d5\'e2\'b8\'f6\'bb\'b0\'cc\'e2\'ce\'d2\'c3\'c7\'bb\'e1\'d4\'da\'cf\'c2\'d2\'bb\'b4\'ce\'cc\'b8\'bb\'b0\'bc\'cc\'d0\'f8\'c9\'ee\'c8\'eb\'b5\'d8\'cc\'bd\'cc\'d6\'a1\'a3
\f0 \
\

\f1 \'cd\'ac\'d1\'f9\'c0\'e0\'cb\'c6\'b5\'c4\'a3\'ac\'ce\'aa\'c1\'cb\'d0\'fb\'d1\'ef\'bb\'b7\'b1\'a3\'a1\'a2\'b1\'a3\'bb\'a4\'b6\'af\'ce\'ef\'a1\'a2\'cb\'d8\'ca\'b3\'d6\'f7\'d2\'e5\'b6\'f8\'bd\'f8\'d0\'d0\'b5\'c4\'d6\'d6\'d6\'d6\'b9\'a5\'bb\'f7\'a3\'ac\'bd\'ab\'d7\'d4\'bc\'ba\'c8\'cf\'ce\'aa\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'db\'c4\'ee\'c7\'bf\'bc\'d3\'b8\'f8\'b1\'f0\'c8\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'ba\'dc\'b6\'e0\'d7\'d4\'d2\'d4\'ce\'aa\'d4\'da\'d7\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'c8\'cb\'b5\'c4\'ce\'f3\'c7\'f8\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'b1\'be\'d6\'ca\'ba\'cd\'c3\'c0\'b9\'fa\'d0\'fb\'d1\'ef\'c3\'f1\'d6\'f7\'b6\'f8\'bd\'f8\'d0\'d0\'d5\'bd\'d5\'f9\'b5\'c4\'d0\'d0\'ce\'aa\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'ce\'f3\'c7\'f8\'a3\'ac\'cd\'ac\'d1\'f9\'d2\'aa\'cc\'e1\'d0\'d1\'d7\'d4\'bc\'ba\'a3\'ac\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'b1\'bf\'cc\'cc\'e1\'d0\'d1\'d7\'d4\'bc\'ba\'a3\'ac\'b7\'c5\'cf\'c2\'c5\'d0\'b6\'cf\'a1\'a2\'b9\'a5\'bb\'f7\'ba\'cd\'d1\'a1\'d4\'f1\'b5\'c4\'d3\'fb\'cd\'fb\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'c4\'c7\'d0\'a9\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'be\'f5\'b5\'c3\'d3\'a6\'b8\'c3\'c8\'a5\'d5\'bd\'b6\'b7\'a3\'ac\'bb\'f2\'d5\'df\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'c8\'cf\'ce\'aa\'b2\'bb\'ba\'cf\'c0\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'ca\'c7\'c4\'e3\'d5\'e6\'d5\'fd\'b5\'d8\'bc\'e1\'b6\'a8\'b5\'d8\'b8\'fa\'cb\'e6\'cc\'ab\'c9\'b5\'a3\'ac\'d5\'b9\'cf\'d6\'d5\'e6\'d5\'fd\'b5\'c4\'b0\'ae\'b5\'c4\'b9\'fd\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3
\f0 \
\
\
}