{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 01\
1317
\f1 \'ce\'c4\'b1\'be\'d4\'da
\f0 context
\f1 \'d6\'d0\'b2\'c5\'c4\'dc\'b3\'c9\'c1\'a2\'b2\'c5\'c4\'dc\'cc\'b8\'c0\'ed\'bd\'e2\
1700\'a1\'b0\'c8\'eb\'c3\'c5\'d2\'aa\'d5\'fd\'a1\'b1\
3530\'ec\'ee\'f7\'c8\'c1\'bd\'d6\'d6\
3127\'ba\'cf\'c0\'ed\'bb\'af \'bf\'c6\'d1\'a7\'c5\'a3\'b6\'d9\'d5\'fe\'d6\'ce\'b9\'b2\'ba\'cd\'be\'ad\'bc\'c3\'bb\'fa\'d6\'c6\
\
02\'ca\'c0\'bd\'e7\'b5\'c4\'a1\'b0\'b7\'c7\'c1\'e9\'bb\'af\'a1\'b1\
645\'b2\'bb\'b6\'cf\'b4\'b4\'d4\'ec\'ba\'cd\'c9\'fa\'b2\'fa\
920\'c9\'e7\'bb\'e1\'b1\'e4\'b3\'c9\'bb\'fa\'c6\'f7\'a3\'ac\'c6\'f4\'c3\'c9\'d6\'f7\'d2\'e5\'b4\'f8\'c0\'b4\'b5\'c4\'d0\'ed\'c5\'b5\'c3\'bb\'c4\'dc\'ca\'b5\'cf\'d6\
1449\'b1\'e7\'d6\'a4\'b7\'a8\'b6\'a8\'d2\'e5\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'b7\'a2\'d5\'b9\'b3\'f6\'b7\'b4\'b6\'d4\'d7\'d4\'c9\'ed\'b4\'e6\'d4\'da\'b5\'c4\'c1\'a6\'c1\'bf\
1747\'c0\'ed\'d0\'d4\'c4\'dc\'b7\'f1\'c2\'db\'d6\'a4\'c8\'cb\'c0\'e0\'b9\'b2\'cd\'ac\'c0\'fb\'d2\'e6\'a3\'ac\'bc\'c8\'c8\'bb\'c8\'cb\'c0\'e0\'d4\'da\'d3\'c3\'c0\'ed\'d0\'d4\'b5\'b1\'b9\'a4\'be\'df\'c0\'a9\'b4\'f3\'c0\'fb\'d2\'e6\
2334\'a1\'b0\'ce\'d2\'cb\'bc\'b9\'ca\'ce\'d2\'d4\'da\'a1\'b1\
\'a1\'b0\'cb\'bc\'ca\'c7\'d2\'bb\'d6\'d6\'ce\'ef\'d6\'ca\'d7\'b4\'cc\'ac\'a1\'b1\'a1\'b0\'ce\'ef\'d6\'ca\'d7\'b4\'cc\'ac\'d3\'d0\'ce\'de\'d5\'e6\'bc\'d9\'ba\'c3\'bb\'b5\'a1\'b1\
\'d3\'d0\'d5\'e6\'bc\'d9\'bb\'b9\'ca\'c7\'c5\'d0\'b6\'cf\'a3\'ac\'cb\'f9\'d2\'d4\'c5\'d0\'b6\'cf\'b5\'c4\'d6\'f7\'cc\'e2\'b2\'bb\'ca\'c7\'ce\'ef\'d6\'ca\
2519\'d6\'f7\'cc\'e5\'b5\'c4\'b8\'c5\'c4\'ee\
2720\'c0\'ed\'d0\'d4\'ca\'c7\'d6\'f7\'cc\'e5\'b5\'c4\'d6\'f7\'cc\'e5\'d0\'d4\
3645\'a1\'b0\'bb\'bb\'b1\'ed\'ca\'f6\'a1\'b1\'d3\'eb\'a1\'b0\'c0\'ed\'d0\'d4\'a1\'b1\
3939\'d0\'dd\'da\'d3\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'a3\'ac\'c8\'fd\'b8\'f6\'be\'f8\'b6\'d4\'c3\'fc\'c1\'ee\
4053\'ba\'da\'b8\'f1\'b6\'fb\'c5\'fa\'c5\'d0\'a3\'ac\'c1\'e8\'bc\'dd\'b3\'e5\'cd\'bb\'d6\'ae\'c9\'cf\'b5\'c4\'ca\'c7\'c3\'fc\'d4\'cb\'b6\'f8\'b7\'c7\'c0\'ed\'d0\'d4\'a3\'ac\'a1\'b0\'c0\'ed\'d0\'d4\'c2\'df\'bc\'ad\'d5\'b9\'bf\'aa\'a1\'b1\
4337\'c2\'ed\'bf\'cb\'cb\'bc\'ce\'a4\'b2\'ae\'a3\'ac\'c3\'fc\'d4\'cb\'d6\'a7\'c5\'e4\'ce\'d2\'c3\'c7\
\
03\
202\'ca\'c0\'bd\'e7\'b5\'c4\'ec\'ee\'f7\'c8\
\'b5\'d1\'bf\'a8\'b6\'fb\'d6\'aa\'ca\'b6\'ce\'ca\'cc\'e2\'d3\'eb\'b5\'c0\'b5\'c2\'ce\'ca\'cc\'e2\
540\'b1\'e7\'d6\'a4\'b7\'a8\'b6\'a8\'d2\'e5\'b0\'fc\'ba\'ac\'bf\'cf\'b6\'a8\'b7\'f1\'b6\'a8\
\
}