{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A monopoly is a market structure in which only one producer or seller exists for a product. This domination of a market for a particular product or service by a single company tends to lead to restricted levels of competition and artificially high prices on a sustained basis. Typically the product has no close substitutes for consumers to switch to.\
Monopolies are characterized by the following:\
One firm supplies the market with many buyers and sellers.\
The product is unique.\
The firm has strong pricing power.\
Entry into the market is restricted in some manner.\

\f1 \'c2\'a2\'b6\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'d0\'b3\'a1\'bd\'e1\'b9\'b9\'a3\'ac\'c6\'e4\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c9\'fa\'b2\'fa\'d5\'df\'bb\'f2\'cf\'fa\'ca\'db\'d5\'df\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'a1\'a3
\f0  
\f1 \'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'b6\'d4\'c4\'b3\'d2\'bb\'cc\'d8\'b6\'a8\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'d0\'b3\'a1\'cd\'b3\'d6\'ce\'c7\'e3\'cf\'f2\'d3\'da\'b5\'bc\'d6\'c2\'be\'ba\'d5\'f9\'cb\'ae\'c6\'bd\'ca\'dc\'cf\'de\'a3\'ac\'c8\'cb\'ce\'aa\'b5\'d8\'b8\'df\'bc\'db\'b8\'f1\'b3\'d6\'d0\'f8\'cf\'c2\'c8\'a5\'a1\'a3
\f0  
\f1 \'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'c3\'b2\'fa\'c6\'b7\'c3\'bb\'d3\'d0\'bd\'d3\'bd\'fc\'cf\'fb\'b7\'d1\'d5\'df\'d7\'aa\'cf\'f2\'b5\'c4\'cc\'e6\'b4\'fa\'c6\'b7\'a1\'a3
\f0 \

\f1 \'c2\'a2\'b6\'cf\'b5\'c4\'cc\'d8\'b5\'e3\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \

\f1 \'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'ce\'aa\'ca\'d0\'b3\'a1\'cc\'e1\'b9\'a9\'c1\'cb\'d0\'ed\'b6\'e0\'c2\'f2\'bc\'d2\'ba\'cd\'c2\'f4\'bc\'d2\'a1\'a3
\f0 \

\f1 \'b8\'c3\'b2\'fa\'c6\'b7\'ca\'c7\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'b5\'c4\'a1\'a3
\f0 \

\f1 \'b8\'c3\'b9\'ab\'cb\'be\'be\'df\'d3\'d0\'c7\'bf\'b4\'f3\'b5\'c4\'b6\'a8\'bc\'db\'c4\'dc\'c1\'a6\'a1\'a3
\f0 \

\f1 \'bd\'f8\'c8\'eb\'ca\'d0\'b3\'a1\'ca\'dc\'b5\'bd\'c4\'b3\'d6\'d6\'cf\'de\'d6\'c6\'a1\'a3}