{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A monopoly is a market structure in which only one producer or seller exists for a product. This domination of a market for a particular product or service by a single company tends to lead to restricted levels of competition and artificially high prices on a sustained basis. Typically the product has no close substitutes for consumers to switch to.\
Monopolies are characterized by the following:\
One firm supplies the market with many buyers and sellers.\
The product is unique.\
The firm has strong pricing power.\
Entry into the market is restricted in some manner.\
}