{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\tx560\pardeftab720\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'ef\'c0\'ed
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'c1\'d9\'bd\'e7\'d6\'ca\'c1\'bf
\f1  - \'93
\f0 \'b3\'d6\'d0\'f8\'ba\'cb\'c1\'b4\'b7\'b4\'d3\'a6\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ee\'d0\'a1\'c1\'bf\'b5\'c4\'b9\'cc\'cc\'e5\'b2\'c4\'c1\'cf
\f1 \'94
\f0 \'a1\'a3
\f1 \'93
\f0 \'d4\'da\'c9\'e7\'bb\'e1\'b6\'af\'c1\'a6\'d1\'a7\'d6\'d0\'a3\'ac\'c1\'d9\'bd\'e7\'d6\'ca\'c1\'bf\'ca\'c7\'c9\'e7\'bb\'e1\'cf\'b5\'cd\'b3\'d6\'d0\'b4\'b4\'d0\'c2\'b5\'c4\'b2\'c9\'d3\'c3\'d5\'df\'b5\'c4\'ca\'fd\'c1\'bf\'d6\'ae\'ba\'cd\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'c9\'d3\'c3\'c2\'ca\'b1\'e4\'b5\'c3\'d7\'d4\'ce\'d2\'ce\'ac\'b3\'d6\'b2\'a2\'b4\'b4\'d4\'ec\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'d4\'f6\'b3\'a4\'a1\'a3
\f1 \'93\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'bb\'ee\'bb\'af\'c4\'dc
\f1  - \'93
\f0 \'bb\'af\'d1\'a7\'cc\'e5\'cf\'b5\'b1\'d8\'d0\'eb\'bf\'c9\'d3\'c3\'b5\'c4\'d7\'ee\'d0\'a1\'c4\'dc\'c1\'bf\'a3\'ac\'c6\'e4\'d6\'d0\'bf\'c9\'c4\'dc\'b5\'c4\'b7\'b4\'d3\'a6\'ce\'ef\'bb\'e1\'b5\'bc\'d6\'c2\'bb\'af\'d1\'a7\'b7\'b4\'d3\'a6\'a1\'a3
\f1 \'94\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'b4\'df\'bb\'af\'bc\'c1
\f1  - \'93
\f0 \'d4\'f6\'bc\'d3\'bb\'af\'d1\'a7\'b7\'b4\'d3\'a6\'cb\'d9\'c2\'ca\'b5\'c4\'ce\'ef\'d6\'ca
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c1\'d9\'bd\'e7\'b5\'e3\'a3\'a9
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'b8\'dc\'b8\'cb
\f1  - \'93
\f0 \'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'b9\'a4\'be\'df\'a3\'ac\'bb\'fa\'d0\'b5\'d7\'b0\'d6\'c3\'bb\'f2\'bb\'fa\'c6\'f7\'cf\'b5\'cd\'b3\'ca\'b5\'cf\'d6\'b5\'c4\'c1\'a6\'c1\'bf\'b7\'c5\'b4\'f3
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'d4\'bc\'ca\'f8\'c0\'ed\'c2\'db
\f1  - \'93
\f0 \'d2\'bb\'d6\'d6\'b9\'dc\'c0\'ed\'b7\'b6\'ca\'bd\'a3\'ac\'bd\'ab\'c8\'ce\'ba\'ce\'bf\'c9\'b9\'dc\'c0\'ed\'b5\'c4\'cf\'b5\'cd\'b3\'ca\'d3\'ce\'aa\'bd\'f6\'cf\'de\'d3\'da\'ca\'b5\'cf\'d6\'c6\'e4\'b8\'fc\'b6\'e0\'c4\'bf\'b1\'ea\'bc\'ab\'c9\'d9\'ca\'fd\'b5\'c4\'cf\'de\'d6\'c6
\f1 \'93
\f0 \'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'b9\'df\'d0\'d4
\f1  - \'93
\f0 \'c8\'ce\'ba\'ce\'ce\'ef\'cc\'e5\'b6\'d4\'c6\'e4\'d4\'cb\'b6\'af\'d7\'b4\'cc\'ac\'b5\'c4\'c8\'ce\'ba\'ce\'b1\'e4\'bb\'af\'b5\'c4\'b5\'d6\'bf\'b9
\f1 ;
\f0 \'d5\'e2\'b0\'fc\'c0\'a8\'b8\'c4\'b1\'e4\'c6\'e4\'cb\'d9\'b6\'c8\'a3\'ac\'b7\'bd\'cf\'f2\'bb\'f2\'d0\'dd\'cf\'a2\'d7\'b4\'cc\'ac\'a1\'a3
\f1  \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'d5\'bd\'c2\'d4\'cb\'b0
\f1  - 
\f0 \'d3\'d0\'ca\'b1\'d4\'da\'b9\'ab\'cb\'be\'c4\'da\'b2\'bf\'bf\'aa\'b7\'a2\'b5\'c4\'b2\'fa\'c6\'b7
\f1 ...
\f0 \'b1\'d8\'d0\'eb\'bd\'d3\'ca\'dc\'ce\'a5\'b1\'b3\'be\'ba\'d5\'f9\'c1\'a6\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'bb\'f2\'d5\'df\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'c3\'bb\'a7\'b2\'bb\'c2\'fa\'d2\'d4\'bd\'f8\'d2\'bb\'b2\'bd\'cd\'c6\'b6\'af\'c1\'ed\'d2\'bb\'d6\'d6\'b2\'fa\'c6\'b7\'b5\'c4\'b7\'a2\'d5\'b9
\f1 \'93; ywheel-\'94
\f0 \'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'d0\'fd\'d7\'aa\'c4\'dc\'c1\'bf\'b5\'c4\'d0\'fd\'d7\'aa\'bb\'fa\'d0\'b5\'d7\'b0\'d6\'c3\'a3\'ac\'b7\'c9\'c2\'d6\'be\'df\'d3\'d0\'b3\'c6\'ce\'aa\'b9\'df\'d0\'d4\'be\'d8\'b5\'c4\'b9\'df\'d0\'d4\'a3\'ac\'d2\'f2\'b4\'cb\'d7\'e8\'d6\'b9\'d0\'fd\'d7\'aa\'cb\'d9\'b6\'c8\'b5\'c4\'b1\'e4\'bb\'af
\f1 \'93
\f0 \'a3\'a9\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'b0\'eb\'cb\'a5\'c6\'da
\f1  - \'93
\f0 \'ca\'fd\'c1\'bf\'bc\'f5\'c9\'d9\'b5\'bd\'c6\'e4\'b3\'f5\'ca\'bc\'d6\'b5\'d2\'bb\'b0\'eb\'cb\'f9\'d0\'e8\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'f5\'d3\'ef\'d4\'da\'ba\'cb\'ce\'ef\'c0\'ed\'d1\'a7\'d6\'d0\'b3\'a3\'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'b2\'bb\'ce\'c8\'b6\'a8\'b5\'c4\'d4\'ad\'d7\'d3\'be\'ad\'c0\'fa\'b6\'e0\'bf\'ec\'a3\'ac\'bb\'f2\'d5\'df\'ce\'c8\'b6\'a8\'b5\'c4\'d4\'ad\'d7\'d3\'b4\'e6\'d4\'da\'b6\'e0\'be\'c3\'a3\'ac\'b7\'c5\'c9\'e4\'d0\'d4\'cb\'a5\'b1\'e4\'a1\'a3
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b2\'a1\'b6\'be\'ca\'bd\'d3\'aa\'cf\'fa\'a3\'a9
\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'ba\'a3\'c9\'ad\'b1\'a4\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'d4\'ad\'c0\'ed
\f1  - \'93
\f0 \'d2\'bb\'b8\'f6\'c1\'a3\'d7\'d3\'b5\'c4\'c4\'b3\'d0\'a9\'ce\'ef\'c0\'ed\'d0\'d4\'d6\'ca\'a3\'a8\'b3\'c6\'ce\'aa\'bb\'a5\'b2\'b9\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'e7\'ce\'bb\'d6\'c3
\f1 x
\f0 \'ba\'cd\'b6\'af\'c1\'bf
\f1 p
\f0 \'a3\'a9\'b5\'c4\'be\'ab\'c8\'b7\'b6\'c8\'b5\'c4\'bb\'f9\'b1\'be\'cf\'de\'d6\'c6\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'b5\'c4\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 Physics \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}(2) Critical Mass\'97\'93The smallest amount of ssile material needed for a sustained nuclear chain reaction.\'94 \'93In social dynamics, critical mass is a su cient number of adopters of an innovation in a social system so that the rate of adoption becomes self-sustaining and creates further growth.\'94 \uc0\u8232 \
{\listtext	\uc0\u8226 	}(2) Activation Energy\'97\'93The minimum energy which must be available to a chemical system with potential reactants to result in a chemical reaction.\'94 \uc0\u8232 \
{\listtext	\uc0\u8226 	}(2) Catalyst\'97\'93A substance which increases the rate of a chemical reaction.\'94 (related: tipping point) \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}(2) Leverage\'97\'93The force ampli cation achieved by using a tool, mechanical device or machine system.\'94 (related: Theory of constraints\'97\'93a management paradigm that views any manageable system as being limited in achieving more of its goals by a very small number of constraints.\'94 \uc0\u8232 \
{\listtext	\uc0\u8226 	}(2) Inertia\'97\'93the resistance of any physical object to any change in its state of motion; this includes changes to its speed, direction or state of rest. It is the tendency of objects to keep moving in a straight line at constant velocity.\'94 (related: strategy tax \'97\'93sometimes products developed inside a company...have to accept constraints that go against competitiveness, or might displease users, in order to further the cause of another product.\'94; ywheel\'97\'93a rotating mechanical device that is used to store rotational energy. Flywheels have an inertia called the moment of inertia and thus resist changes in rotational speed.\'94) \uc0\u8232 \
{\listtext	\uc0\u8226 	}(2) Half-life\'97\'93the time required for a quantity to reduce to half its initial value. The term is commonly used in nuclear physics to describe how quickly unstable atoms undergo, or how long stable atoms survive, radioactive decay.\'94 (related: viral marketing) \uc0\u8232 \
{\listtext	\uc0\u8226 	}(3) Heisenberg Uncertainty Principle\'97\'93A fundamental limit to the precision with which certain pairs of physical properties of a particle, known as complementary variables, such as position x and momentum p, can be known.\'94 \uc0\u8232 \
}