{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cd\'bb\'c8\'bb\'d6\'ae\'bc\'e4\'a3\'ac\'b4\'f3\'ba\'cd\'c9\'d0\'cd\'c6\'c3\'c5\'bd\'f8\'c0\'b4\'a3\'ac\'d0\'c7\'d4\'c6\'cf\'c5\'b5\'c3\'b9\'f2\'b5\'bd\'b5\'d8\'c9\'cf\'a1\'a3\'b4\'f3\'ba\'cd\'c9\'d0\'d3\'eb\'cf\'c2\'ce\'e7\'b3\'f5\'bc\'fb\'c3\'e6\'ca\'b1\'b1\'ed\'c7\'e9\'bd\'d8\'c8\'bb\'b2\'bb\'cd\'ac\'a3\'ac\'c2\'fa\'c1\'b3\'b4\'c8\'cf\'e9\'a1\'a3\'cb\'fb\'b4\'f8\'d7\'c5\'c9\'cb\'d2\'a9\'a3\'ac\'cf\'c8\'ce\'aa\'d0\'c7\'d4\'c6\'cd\'bf\'c9\'cb\'a3\'ac\'bd\'d3\'d7\'c5\'b8\'e6\'cb\'df\'d0\'c7\'d4\'c6\'a3\'ba
\f1 \'93
\f0 \'ba\'a2\'d7\'d3\'a3\'ac\'c4\'e3\'cf\'c2\'ce\'e7\'cb\'b5\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'bb\'be\'e4\'bb\'b0\'ca\'c7\'b4\'ed\'b5\'c4\'a1\'a3
\f1 \'94\'93
\f0 \'ce\'d2\'bd\'cc\'c4\'e3\'b5\'c4\'d5\'e2\'c3\'c5\'b9\'a6\'bf\'ce\'bd\'d0\'c4\'e6\'be\'b3\'a1\'a3\'ca\'b2\'c3\'b4\'ca\'c7\'c4\'e6\'be\'b3\'a3\'ac\'be\'cd\'ca\'c7\'c9\'fa\'c3\'fc\'ce\'de\'b3\'a3\'a3\'bb\'c4\'e3\'d3\'f6\'b5\'bd\'c1\'cb\'c0\'a7\'bf\'e0\'a1\'a2\'d4\'d6\'c4\'d1\'a1\'a2\'b2\'bb\'c6\'bd\'a1\'a2\'bd\'d9\'c9\'b1\'a1\'a2\'cb\'c0\'cd\'f6
\f1 \'85\'85
\f0 \'c4\'c7\'b6\'bc\'ca\'c7\'c3\'fc\'d4\'cb\'a3\'ac\'b2\'bb\'d2\'f2\'ce\'aa\'c4\'e3\'d7\'f6\'b6\'d4\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cc\'d3\'bf\'aa\'a3\'bb\'b2\'bb\'d2\'f2\'ce\'aa\'c4\'e3\'d7\'f6\'b4\'ed\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'b2\'c5\'ca\'dc\'b5\'bd\'b3\'cd\'b7\'a3\'a1\'a3
\f1 \'94\'93
\f0 \'bd\'d3\'ca\'dc\'c4\'e6\'be\'b3\'a3\'ac\'b2\'c5\'c4\'dc\'bf\'cb\'b7\'fe\'c3\'fc\'d4\'cb\'a3\'ac\'bf\'cb\'b7\'fe\'cb\'fc\'b4\'f8\'b8\'f8\'c4\'e3\'b5\'c4\'cd\'b4\'bf\'e0\'a1\'a3
\f1 \'94\
\

\f0 \'d0\'c7\'d4\'c6\'b4\'f3\'ca\'a6\'b5\'c4\'bd\'cc\'bb\'e5\'a3\'ac\'ce\'d2\'d6\'c1\'bd\'f1\'c4\'d1\'cd\'fc\'a1\'a3\'cb\'ad\'c4\'dc\'b2\'bb\'b3\'d9\'b2\'bb\'d4\'e7\'b5\'d8\'c0\'ed\'bd\'e2\'c4\'e6\'be\'b3\'d5\'dc\'d1\'a7\'a3\'ac\'d6\'f0\'bd\'a5\'b6\'d4\'c9\'fa\'bb\'ee\'b5\'c4\'c0\'e4\'bf\'e1\'d3\'eb\'b2\'bb\'d0\'d2\'cc\'b9\'c8\'bb\'bd\'d3\'ca\'dc\'a3\'ac\'cb\'ad\'be\'cd\'ca\'c7
\f1 \'93
\f0 \'b5\'c3\'b5\'c0\'d6\'ae\'c8\'cb
\f1 \'94
\f0 \'a1\'a3\'b4\'cb\'c9\'fa\'cb\'fb\'d7\'a2\'b6\'a8\'b2\'bb\'bb\'e1\'cd\'b4\'bf\'e0\'d3\'da\'cc\'ab\'b6\'e0\'ca\'c2\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'b9\'fd\'b6\'c8\'d4\'da\'d2\'e2\'cc\'ab\'b6\'e0\'c8\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'d3\'f6\'bc\'fb\'c4\'e6\'be\'b3\'b2\'bb\'ca\'c7\'b2\'bb\'d0\'d2\'a3\'ac\'cf\'e0\'b7\'b4\'a3\'ac\'cb\'fc\'b6\'d4\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c8\'cb\'b6\'bc\'ca\'c7\'b7\'c7\'b3\'a3\'b1\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'d4\'da\'c4\'e6\'be\'b3\'d6\'d0\'b5\'c4\'cc\'e5\'ce\'f2\'a3\'ac\'be\'f6\'b6\'a8\'c1\'cb\'d5\'e2\'b8\'f6\'c8\'cb\'ba\'cd\'c6\'e4\'cb\'fb\'c8\'cb\'b8\'f9\'b1\'be\'b5\'c4\'b2\'bb\'cd\'ac\'a1\'a3
\f1 \
\

\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'c4\'e6\'be\'b3\'a3\'ac\'be\'cd\'ca\'c7\'c9\'fa\'c3\'fc\'ce\'de\'b3\'a3\'a1\'a3
\f1 \
\

\f0 \'b4\'cb\'ca\'b1\'cb\'f9\'ce\'bd\'bf\'ec\'c0\'d6\'a3\'ac\'be\'f8\'b7\'c7\'c3\'fb\'c0\'fb\'bb\'f2\'c9\'ed\'b7\'dd\'a3\'bb\'be\'cd\'ca\'c7\'d0\'c5\'ca\'d6\'c4\'e9\'c0\'b4\'a3\'ba\'b8\'f8\'ca\'df\'b2\'cb\'a3\'ac\'d2\'bb\'b5\'e3\'b5\'e3\'be\'ec\'c1\'b5\'a3\'bb\'b8\'f8\'b4\'b0\'bb\'a7\'a3\'ac\'d2\'bb\'b5\'e3\'b5\'e3\'c5\'ce\'cd\'fb\'a3\'bb\'b8\'f8\'b5\'b1\'bc\'be\'b5\'c4\'ca\'b3\'b2\'c4\'a3\'ac\'d2\'bb\'b5\'e3\'b5\'e3\'ce\'c2\'c8\'e1\'a3\'bb\'b8\'f8\'c6\'bd\'b7\'b2\'b5\'c4\'c8\'d5\'d7\'d3\'a3\'ac\'d2\'bb\'b5\'e3\'b5\'e3\'b5\'e3\'d7\'ba\'a3\'bb\'b8\'f8\'b2\'bb\'c6\'f0\'d1\'db\'b5\'c4\'d1\'f4\'cc\'a8\'a3\'ac\'d2\'bb\'b5\'e3\'b5\'e3\'bb\'a8\'d1\'f9\'c4\'ea\'bb\'aa\'a1\'a3
\f1 \
\
\
\

\f0 \'b2\'bb\'bf\'ec\'c0\'d6\'a3\'ac\'ca\'c7\'c8\'cb\'c9\'fa\'c0\'ed\'b5\'c4\'d7\'d4\'c8\'bb\'d1\'dd\'bb\'af
\f1 \
}