{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'a8\'d3\'c3\'b5\'c4
\f1 lambda
\f0 \'d2\'e2\'d2\'e5\'be\'cd\'ca\'c7\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'a1\'a3
\f1 \
\

\f2\fs28 ```\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb1 \strokec4 >>> l = ['foo', 'bar', 'far'] \
>>> map(lambda x: x.upper(), l) \
['FOO', 'BAR', 'FAR'] \
>>> filter(lambda x: 'f' in x, l) ['foo', 'far'] \
>>> map(lambda x: x.upper(), filter(lambda x: 'f' in x, l)) \
['FOO', 'FAR']\
 >>> reduce(lambda a, b: a * b, xrange(1, 5)) 24\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 ```\

\f0\fs30 \
\'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c7\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'d3\'a2\'d3\'ef\'b5\'b9\'d7\'b0\'d3\'ef\'b7\'a8\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3\
\
\
\'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc\'be\'cd\'ca\'c7\'c0\'e0\'cb\'c6\'ba\'af\'ca\'fd\'b5\'c4\'d3\'ef\'b7\'a8\'c0\'b4\'b1\'e0\'b3\'cc\
\'ba\'af\'ca\'fd\'ca\'c7f(x,y)\
\'c4\'c7\'c3\'b4\'c0\'e0\'cb\'c6\'b5\'c4\'d3\'ef\'b7\'a8\'be\'cd\'ca\'c7x\'d4\'da\'c7\'b0\'a3\'acy\'d4\'da\'ba\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3f()\'b5\'c4\'d0\'ce\'ca\'bd\'b0\'fc\'b9\'fc\'c6\'f0\'c0\'b4\
\
}