{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b9\'fa\'bc\'d2\'bc\'e4\'b5\'c4\'b7\'a2\'d5\'b9\'c4\'a3\'ca\'bd\'a3\'ba\
1.\'d7\'ca\'d4\'b4\'cd\'b6\'c8\'eb\'d0\'cd\'a3\'a8\'b9\'a4\'d7\'f7\'ca\'b1\'bc\'e4\'b3\'a4\'a1\'a2\'ca\'a1\'b3\'d4\'bc\'f3\'d3\'c3\'a3\'ac\'d7\'ca\'b1\'be\'cd\'b6\'c8\'eb\'b8\'df\'bf\'c9\'d2\'d4\'d4\'f6\'b3\'a4\'a3\'a9\
2.\'bc\'bc\'ca\'f5\'b4\'b4\'d0\'c2\'d0\'cd\'d4\'f6\'b3\'a4\'a3\'a8\'b2\'bb\'b6\'cf\'bc\'bc\'ca\'f5\'b4\'b4\'d0\'c2\'ca\'b9\'c9\'fa\'b2\'fa\'d0\'a7\'c2\'ca\'cc\'e1\'b8\'df\'a3\'a9\
3.\'d6\'c6\'b6\'c8\'b4\'b4\'d0\'c2\'d0\'cd\'d4\'f6\'b3\'a4\'a3\'a8\'c3\'c0\'b9\'fa\'b7\'a2\'c3\'f7\'b5\'c4\'c0\'b4\'b8\'b4\'c7\'b9\'c4\'a3\'bf\'e9\'bb\'af+\'c6\'fb\'b3\'b5\'c1\'f7\'cb\'ae\'cf\'df+\'cc\'a9\'c0\'d5\'d6\'c6\'a3\'a9\
\
\'ba\'e2\'c1\'bf\'ce\'c4\'c3\'f7\'b3\'cc\'b6\'c8\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'bf\'b4\'d7\'e9\'d6\'af\'c4\'dc\'c1\'a6\
\
\
\'d4\'da\'c5\'b7\'d6\'de\'b6\'bc\'ca\'c7\'be\'fd\'d6\'f7\'d6\'c6\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'c8\'cb\'c0\'e0\'ce\'c4\'c3\'f7\'b5\'c4\'b9\'b2\'ba\'cd\'d6\'c6\'b9\'fa\'bc\'d2\
\'d7\'ee\'b3\'a4\'b5\'c4\'cf\'d6\'b4\'fa\'b9\'fa\'bc\'d2\'ca\'b7\'a3\'ac\'ce\'c4\'c3\'f7\'ca\'b7\'b5\'b1\'c8\'bb\'b2\'bb\'b9\'bb\'d4\'b6\
\
\'c3\'cf\'b5\'c2\'cb\'b9\'f0\'af\'cc\'e1\'b3\'f6\'b5\'c4\'a1\'b0\'b5\'d8\'c0\'ed\'bb\'b7\'be\'b3\'be\'f6\'b6\'a8\'c2\'db\'a1\'b1\
\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'d7\'ca\'b1\'be\'c2\'db\'b5\'da\'c8\'fd\'be\'ed\'cb\'b5\'b9\'fd\'a1\'b0\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'d6\'bb\'c4\'dc\'b2\'fa\'c9\'fa\'d3\'da\'ce\'c2\'b4\'f8\'a1\'b1\
\'c8\'c8\'b4\'f8\'c3\'bb\'d3\'d0\'bc\'a2\'ba\'ae\'bd\'bb\'c6\'c8\
\'ce\'c2\'b4\'f8\'c5\'ac\'c1\'a6\'d3\'d0\'bb\'d8\'b1\'a8\
\
\'ce\'c4\'bb\'af\'c9\'cf\
\'c3\'c0\'b9\'fa\'d2\'fd\'c8\'eb\'b5\'c4\'b8\'f6\'c8\'cb\'d6\'f7\'d2\'e5\'ce\'c4\'bb\'af\'a3\'ac\'d4\'da\'d7\'ca\'d4\'b4\'b7\'e1\'b8\'bb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'f7\'b6\'af\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'c1\'a6\'c1\'bf\'b0\'d1\'d7\'ca\'d4\'b4\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'c6\'f0\'c0\'b4\
\'c4\'cf\'c3\'c0\'b7\'a2\'d5\'b9\'b5\'c4\'bc\'af\'cc\'e5\'d6\'f7\'d2\'e5\'d0\'a1\'c8\'a6\'d7\'d3\'cc\'fd\'b0\'b2\'c5\'c5\'b2\'bb\'c4\'dc\'d1\'b8\'cb\'d9\'b7\'a2\'d5\'b9\
\
\'d5\'fe\'d6\'ce\'c9\'cf\
\'b4\'bf\'b4\'e2\'b5\'c4\'b9\'b2\'ba\'cd\'d6\'c6\'a3\'ac\'c3\'bb\'d3\'d0\'be\'fd\'d6\'f7\'b9\'b2\'ba\'cd\
\
\'d5\'bd\'c2\'d4\'c9\'cf\
\'d2\'d4\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'ce\'aa\'ba\'cb\'d0\'c4\
\
\'b4\'b4\'d0\'c2\'c9\'cf\
\'c4\'a3\'bf\'e9\'bb\'af+\'c1\'f7\'cb\'ae\'cf\'df\
\
\'ca\'a7\'b0\'dc\'d6\'ae\'b4\'a6\
\'d4\'ad\'d7\'a1\'c3\'f1\
\'ba\'da\'c8\'cb\
\'c4\'cf\'c3\'c0\'b5\'c4\'bc\'d2\'b3\'a4\'d7\'f7\'b7\'e7\
\'b9\'a4\'d2\'b5\'bb\'af\'b8\'a1\'bf\'e4\'b7\'e7\'a3\'ac\'d4\'ad\'d2\'f2\'ca\'c7\'ca\'d0\'b3\'a1\'d0\'e8\'d2\'aa\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'d5\'fe\'d6\'ce\'d0\'e8\'d2\'aa\
\'c1\'d4\'c9\'b1\'c5\'ae\'ce\'d7}