{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \'c3\'bf\'cc\'ec\'cb\'a2\'cc\'e2\'ca\'c7\'b1\'a3\'d6\'a4\'d7\'d4\'bc\'ba\'b9\'a4\'d7\'f7\'ba\'cd\'d7\'f0\'d1\'cf\'b5\'c4\'d7\'ee\'ba\'c3\'b7\'bd\'b7\'a8\
6.11\'c3\'bf\'d6\'dc\'c8\'ce\'ce\'f1\
\'b8\'b4\'cf\'b0\'cb\'f9\'d3\'d0\'bf\'ce\'b3\'cc\'c4\'da\'c8\'dd\
\'c3\'bf\'cc\'ec\'d7\'f6\'d2\'bb\'b8\'f6\'d7\'f7\'d2\'b5\'c4\'da\'c8\'dd\
\
\'c3\'bf\'cc\'ec\'c8\'ce\'ce\'f1\
611\
\
\
\
\
\
\
}