{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cb\'e4\'c8\'bb\'d5\'e2\'d6\'d6\'cc\'e5\'d1\'e9\'b5\'bd\'b5\'da\'ce\'e5\'b2\'e3\'ba\'cd\'b5\'da\'c1\'f9\'b2\'e3\'ca\'c0\'bd\'e7\'ba\'dc\'c8\'dd\'d2\'d7\'cc\'e5\'d1\'e9\'b5\'bd\'a3\'ac\'b5\'ab\'d4\'da\'b5\'da\'c8\'fd\'b2\'e3\'ca\'c0\'bd\'e7\'c8\'b7\'ca\'b5\'c4\'d1\'b6\'c8\'b8\'df\'c1\'cb\'d2\'bb\'d0\'a9\'a3\'ac\'b2\'bb\'b9\'fd\'c3\'bb\'d3\'d0\'ba\'dc\'b6\'e0\'c8\'cb\'cb\'b5\'b5\'c4\'c4\'c7\'d1\'f9\'c2\'e9\'b7\'b3\'a3\'ba
\f1 \'93
\f0 \'d2\'bb\'b8\'f6\'c8\'cb\'d2\'bb\'c9\'fa\'d6\'bb\'c4\'dc\'cc\'e5\'d1\'e9\'d2\'bb\'c1\'bd\'b4\'ce
\f1 \'94
\f0 \'c4\'c7\'d6\'d6\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'d0\'a1\'bc\'bc\'c7\'c9\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'e3\'b1\'c8\'bd\'cf\'b1\'e3\'c0\'fb\'b5\'d8\'bb\'f1\'b5\'c3\'a1\'a3
\f1 \
\

\f0 \'b1\'c8\'c8\'e7\'c4\'e3\'d2\'aa\'ca\'c7\'c4\'dc\'c5\'dc\'c2\'ed\'c0\'ad\'cb\'c9\'c1\'cb\'a3\'ac\'c4\'e3\'ca\'d4\'d7\'c5\'c5\'dc\'d2\'bb\'b4\'ce
\f1 100
\f0 \'c7\'a7\'c3\'d7\'a3\'ac\'b9\'c0\'bc\'c6\'c5\'dc\'b5\'bd
\f1 70
\f0 \'c7\'a7\'c3\'d7\'d7\'f3\'d3\'d2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'b1\'c4\'e3\'b5\'c4\'c9\'ed\'cc\'e5\'cd\'ea\'c8\'ab\'ba\'c4\'be\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'e3\'be\'cd\'bb\'e1\'cc\'e5\'d1\'e9\'b5\'bd\'d5\'e2\'d6\'d6\'ba\'cf\'d2\'bb\'b5\'c4\'b8\'d0\'be\'f5\'c1\'cb\'a1\'a3\'b5\'b1\'c4\'e3\'c9\'ed\'cc\'e5\'cd\'ea\'c8\'ab\'c4\'dc\'c1\'bf\'ba\'c4\'be\'a1\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'ba\'cd\'c6\'e4\'cb\'fb\'b5\'c4\'d2\'bb\'d0\'a9\'b8\'d0\'be\'f5\'cf\'b5\'cd\'b3\'d2\'b2\'bb\'e1\'d2\'f2\'b4\'cb\'b6\'f8\'b9\'d8\'b1\'d5\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'cc\'e5\'d1\'e9\'b5\'bd\'c4\'c7\'d6\'d6\'b8\'d0\'be\'f5\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'b2\'bb\'ca\'c7\'c3\'bf\'b4\'ce\'c5\'dc\'b6\'bc\'bb\'e1\'cc\'e5\'d1\'e9\'b5\'bd\'a3\'ac\'b2\'bb\'b9\'fd\'c5\'dc\'ca\'ae\'b4\'ce\'a3\'ac\'d4\'f5\'c3\'b4\'d2\'b2\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'c1\'bd\'b4\'ce\'a1\'a3\'ba\'dc\'b6\'e0\'b3\'ac\'bc\'b6\'c2\'ed\'c0\'ad\'cb\'c9\'b5\'c4\'c8\'cb\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'cf\'b2\'bb\'b6\'d5\'e2\'b8\'f6\'b8\'d0\'be\'f5\'b6\'f8\'c8\'c8\'b0\'ae\'d5\'e2\'d6\'d6\'ba\'dc\'b6\'e0\'c8\'cb\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'b5\'c4\'d4\'cb\'b6\'af\'a1\'a3
\f1 \
\

\f0 \'bb\'b9\'d3\'d0\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'b4\'f3\'ca\'a6\'be\'cd\'b1\'c8\'bd\'cf\'cf\'b2\'bb\'b6\'d3\'c3\'bd\'da\'ca\'b3\'c0\'b4\'cc\'e5\'d1\'e9\'d5\'e2\'d6\'d6\'ba\'cf\'d2\'bb\'a1\'a3\'c4\'e3\'bf\'b4\'a3\'ac\'be\'cd\'cb\'e3\'be\'f5\'ce\'f2\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'cf\'f1\'ba\'dc\'b6\'e0\'c8\'cb\'cf\'eb\'cf\'f3\'b5\'c4\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'ca\'a9\'d5\'b9\'c4\'a7\'b7\'a8\'d6\'d6\'a1\'a3\'d2\'bb\'d0\'a9\'cc\'e5\'d1\'e9\'ba\'cd\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'bb\'f1\'b5\'c3\'b5\'c4\'b9\'fd\'b3\'cc\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d4\'ad\'c0\'ed\'ba\'cd\'c5\'dc\'b2\'bd\'d2\'b2\'cf\'e0\'cd\'ac\'a3\'ac\'b6\'f6\'b5\'bd\'d2\'bb\'b6\'a8\'ca\'b1\'ba\'f2\'a3\'ac\'c9\'ed\'cc\'e5\'ba\'cd\'b4\'f3\'c4\'d4\'ba\'c4\'be\'a1\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'d7\'d4\'c8\'bb\'b5\'d8\'cc\'e5\'d1\'e9\'b5\'bd\'c1\'cb\'a1\'a3\'b2\'bb\'b9\'fd\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'bd\'da\'ca\'b3\'b6\'bc\'d2\'bb\'b6\'a8\'ca\'c7\'ce\'aa\'c1\'cb\'cc\'e5\'d1\'e9\'d5\'e2\'d6\'d6\'ba\'cf\'d2\'bb\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'d2\'b2\'d0\'ed\'bd\'f6\'bd\'f6\'ca\'c7\'ce\'aa\'c1\'cb\'b2\'bb\'d4\'d9\'ca\'dc\'ca\'b3\'ce\'ef\'ca\'f8\'b8\'bf\'b6\'f8\'bd\'f8\'d0\'d0\'b5\'c4\'c4\'b3\'d6\'d6\'b6\'cd\'c1\'b6\'b0\'d5\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'b8\'f7\'d6\'d6\'c6\'e4\'cb\'fb\'b5\'c4\'d7\'da\'bd\'cc\'a3\'ac\'c8\'e7\'d2\'bb\'d0\'a9\'d3\'a1\'b5\'da\'b0\'b2\'ba\'cd\'d4\'ad\'ca\'bc\'b2\'bf\'c2\'e4\'b5\'c4\'ce\'d7\'ca\'a6\'a3\'ac\'b6\'bc\'d6\'aa\'b5\'c0\'b8\'f7\'d6\'d6\'bb\'f1\'b5\'c3\'d5\'e2\'c0\'e0\'c6\'f4\'b7\'a2\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'c1\'cb\'b9\'c0\'bc\'bd\'cc\'cb\'d5\'b7\'c6\'c5\'c9\'b5\'c4\'d0\'fd\'d7\'aa\'ce\'e8\'a1\'a2\'d3\'a1\'b5\'da\'b0\'b2\'c8\'cb\'bb\'e1\'d3\'c3\'d2\'bb\'d6\'d6\'c8\'c8\'d5\'ca\'c5\'f1\'c0\'e0\'cb\'c6\'cf\'d6\'b4\'fa\'c8\'cb\'c9\'a3\'c4\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'cc\'e5\'d1\'e9\'a3\'ac\'d5\'e2\'d0\'a9\'d4\'ad\'c0\'ed\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'b2\'bb\'b9\'fd\'d5\'e2\'d0\'a9\'b7\'bd\'ca\'bd\'bb\'f1\'b5\'c3\'b5\'c4\'ba\'cf\'d2\'bb\'b5\'c4\'cc\'e5\'d1\'e9\'ba\'dc\'b6\'e0\'b6\'bc\'ca\'c7\'b1\'c8\'bd\'cf\'cb\'e6\'bb\'fa\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'b6\'d4\'ba\'cf\'d2\'bb\'cc\'e5\'d1\'e9\'b5\'c4\'c9\'ee\'b6\'c8\'d2\'b2\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'b5\'c4\'a3\'ac\'d3\'d0\'b5\'c4\'c9\'f5\'d6\'c1\'bb\'e1\'ba\'dc\'c7\'b3\'a3\'ac\'d6\'bb\'ca\'c7\'b8\'d0\'be\'f5\'c9\'ed\'cc\'e5\'b5\'c4\'cf\'fb\'ca\'a7\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'c7\'b3\'b5\'c4\'c2\'fa\'d7\'e3\'b8\'d0\'ba\'cd\'d0\'d2\'b8\'a3\'b8\'d0\'a1\'a3\'c4\'e3\'bf\'b4\'b9\'fd\'b5\'c4\'b4\'e5\'c9\'cf\'b4\'ba\'ca\'f7\'d0\'b4\'b5\'c4\'a1\'b6\'b5\'b1\'ce\'d2\'c5\'dc\'b2\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'d4\'da\'cf\'eb\'d0\'a9\'ca\'b2\'c3\'b4\'a1\'b7\'c0\'ef\'c3\'e6\'c3\'e8\'ca\'f6\'b5\'c4\'be\'cd\'ca\'c7\'d5\'e2\'d6\'d6\'ba\'dc\'c7\'b3\'b5\'c4\'ba\'cf\'d2\'bb\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3
\f1 \
\

\f0 \'b5\'b1\'c8\'bb\'a3\'ac\'d7\'ee\'d3\'d0\'d0\'a7\'a1\'a2\'d7\'ee\'d6\'b1\'bd\'d3\'a1\'a2\'d7\'ee\'b2\'bb\'bb\'e1\'ca\'dc\'cb\'e6\'bb\'fa\'d0\'d4\'b5\'c4\'cc\'e5\'d1\'e9\'b7\'bd\'ca\'bd\'d6\'c6\'d4\'bc\'b5\'c4\'cc\'e5\'d1\'e9\'a3\'ac\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'da\'a4\'cf\'eb\'a1\'a3\'da\'a4\'cf\'eb\'ca\'c7\'d2\'bb\'d6\'d6\'d6\'f7\'b6\'af\'cc\'e5\'d1\'e9\'a3\'ac\'ba\'cd\'c9\'cf\'c3\'e6\'c4\'c7\'bc\'b8\'d6\'d6\'b1\'bb\'b6\'af\'cc\'e5\'d1\'e9\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'d0\'d4\'d6\'ca\'b5\'c4\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1\'d2\'bb\'b8\'f6\'c8\'cb\'d7\'d4\'bc\'ba\'b6\'cd\'c1\'b6\'c5\'dc\'b5\'bd\'b5\'c4\'c2\'ed\'c0\'ad\'cb\'c9\'b5\'c4\'d6\'d5\'b5\'e3\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'c6\'ef\'d7\'c5\'b3\'b5\'b5\'bd\'b5\'c4\'d6\'d5\'b5\'e3\'a3\'ac\'bc\'b4\'ca\'b9\'b6\'bc\'b5\'bd\'c1\'cb\'d6\'d5\'b5\'e3\'a3\'ac\'b6\'d4\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'bc\'db\'d6\'b5\'c8\'b4\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'a1\'a3\'d2\'bb\'b0\'e3\'d4\'da\'da\'a4\'cf\'eb\'d6\'d0\'a3\'ac\'c4\'e3\'d2\'aa\'ca\'c7\'c4\'dc\'b4\'ef\'b5\'bd\'da\'a4\'cf\'eb\'bc\'c6\'ca\'fd
\f1 5000
\f0 \'d7\'f3\'d3\'d2\'b5\'c4\'cb\'ae\'c6\'bd\'a3\'ac\'b1\'a3\'b3\'d6\'b6\'cd\'c1\'b6\'d2\'bb\'c1\'bd\'c4\'ea\'d4\'f5\'c3\'b4\'d2\'b2\'bb\'e1\'cc\'e5\'d1\'e9\'b5\'bd\'ba\'c3\'bc\'b8\'b4\'ce\'a1\'a3\'c4\'e3\'bb\'e1\'b0\'ae\'c9\'cf\'c4\'c7\'d6\'d6\'b8\'d0\'be\'f5\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'b5\'c8\'c4\'e3\'b5\'bd\'c1\'cb\'ce\'e5\'b2\'e3\'ca\'c0\'bd\'e7\'d6\'d0\'c6\'da\'ba\'cd\'ba\'f3\'c6\'da\'a3\'ac\'c4\'e3\'bb\'f9\'b1\'be\'be\'cd\'ca\'c7\'d2\'bb\'cd\'c5\'b9\'e2\'c1\'cb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'d3\'c3\'b9\'e2\'d6\'c6\'d4\'ec\'c4\'e3\'b5\'c4\'c9\'ed\'cc\'e5\'a3\'ac\'b2\'a2\'d2\'d4\'b9\'e2\'b5\'c4\'d0\'ce\'ca\'bd\'d7\'f6\'ca\'b1\'bf\'d5\'c2\'c3\'d0\'d0\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'b6\'d4\'c4\'e3\'d7\'d4\'bc\'ba\'ca\'c7\'b9\'e2\'b5\'c4\'bd\'d3\'c4\'c9\'b3\'cc\'b6\'c8\'bb\'b9\'c3\'bb\'d3\'d0\'b5\'bd\'c4\'e3\'c4\'dc\'b3\'a4\'c6\'da\'b5\'d8\'c9\'fa\'bb\'ee\'d4\'da\'ba\'e3\'d0\'c7\'c0\'ef\'c3\'e6\'b5\'c4\'b3\'cc\'b6\'c8\'a1\'a3\'c4\'e3\'d6\'bb\'c4\'dc\'c5\'bc\'b6\'fb\'b5\'d8\'cf\'f1\'c4\'e3\'d4\'da\'b5\'d8\'c7\'f2\'c9\'cf\'d7\'f6\'c8\'d5\'b9\'e2\'d4\'a1\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'c5\'bc\'b6\'fb\'b5\'d8\'d4\'da\'ba\'e3\'d0\'c7\'ba\'cd\'c8\'da\'ba\'cf\'d6\'d0\'b8\'d0\'ca\'dc\'c4\'b3\'d6\'d6\'cd\'ea\'c8\'ab\'b5\'c4\'b5\'b1\'cf\'c2\'a3\'ac\'ba\'cd\'d6\'dc\'c4\'a9\'d0\'dd\'cf\'a2\'c8\'a5\'b6\'c8\'bc\'d9\'d2\'bb\'b4\'ce\'b8\'d0\'be\'f5\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b5\'c8\'c4\'e3\'b5\'bd\'c1\'cb\'b5\'da\'c1\'f9\'b2\'e3\'ca\'c0\'bd\'e7\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'ba\'e3\'d0\'c7\'ca\'c7\'c4\'e3\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\'c9\'fa\'bb\'ee\'b3\'a1\'cb\'f9\'a3\'ac\'c4\'e3\'bb\'e1\'cf\'f1\'c8\'a5\'c9\'cf\'b0\'e0\'d2\'bb\'d1\'f9\'c8\'a5\'b5\'bd\'ba\'e3\'d0\'c7\'c0\'ef\'c3\'e6\'c8\'a5\'d7\'f6\'c4\'da\'d4\'da\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3
\f1 \
\
}