{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ba\'cb\'d0\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'c4\'e3\'d2\'aa\'cf\'fa\'ca\'db\'b8\'f8\'cb\'ad\
\'d1\'d0\'be\'bf\'cd\'b8\'c1\'cb\'a3\'ac\'c2\'b7\'d7\'d3\'b6\'d4\'c1\'cb\'a3\'ac\'d3\'c3\'d2\'bb\'d0\'a9\'cb\'b5\'b7\'a8\'bc\'bc\'c7\'c9\
\'b0\'d1\'cf\'eb\'b5\'b1\'c3\'e6\'cb\'b5\'b5\'c4\'bb\'b0\'b1\'e4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'cb\'b5\'b8\'f8\'cb\'fb\
\
\'ca\'d0\'b3\'a1\'b5\'f7\'d1\'d0\'a3\'ba\
\'c0\'cf\'c4\'ea\'c8\'cb\'b6\'bc\'cf\'eb\'b4\'e6\'c7\'ae\'d1\'f8\'c0\'cf\'a3\'ac\'b6\'d4\'d7\'d4\'bc\'ba\'b1\'c8\'bd\'cf\'bf\'d9\'a3\'ac\'d2\'aa\'c2\'f2\'d6\'bb\'c4\'dc\'ca\'c7\'b5\'c8\'d7\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'f9\'d7\'d3\'ba\'cd\'c5\'ae\'b6\'f9\'c2\'f2\'a3\'ac\'c2\'f2\'b6\'ab\'ce\'f7\'be\'cd\'ca\'c7\'b5\'c8\'c8\'cb\'c8\'a5\'cc\'e1\'ca\'be\
\'cb\'b5\'bb\'b0\'b2\'bb\'c4\'dc\'b8\'fa\'c0\'cf\'c8\'cb\'cb\'b5\'d2\'aa\'b8\'fa\'b6\'f9\'d7\'d3\'ba\'cd\'c5\'ae\'b6\'f9\'cb\'b5\'a3\'ac\'cb\'b5\'b5\'c3\'bb\'b9\'b2\'bb\'c4\'dc\'cc\'ab\'b6\'e0\
\'cf\'eb\'c1\'cb\'bc\'b8\'b0\'d9\'b8\'f6\'cc\'e1\'b0\'b8\'bd\'f8\'d0\'d0\'b8\'c4\'bd\'f8\
\'b2\'a1\'be\'e4\'b8\'fc\'c4\'dc\'c8\'c3\'c8\'cb\'bc\'c7\'d7\'a1\'a3\'ac\'d6\'d8\'b8\'b4\'b5\'c4\'b4\'ca\'d2\'b2\'c4\'dc\'c8\'c3\'c8\'cb\'bc\'c7\'d7\'a1\'a3\'ac\'bb\'b9\'d2\'aa\'d2\'bb\'b4\'f2\'be\'cd\'b4\'f2\'ca\'ae\'c4\'ea\'b2\'bb\'b1\'e4\'a3\'a8\'d6\'bb\'b1\'e4\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'a3\'a9\
\
\'b9\'e3\'b8\'e6\'ca\'c7\'b6\'d4\'cf\'fb\'b7\'d1\'d5\'df\'b4\'f3\'c4\'d4\'b5\'c4\'cd\'b6\'d7\'ca\'a3\'ac\'d2\'bb\'b5\'a9\'b1\'e4\'bb\'af\'be\'cd\'c8\'ab\'b2\'bf\'c0\'cb\'b7\'d1\'b5\'f4\'c1\'cb\'a3\'ac\'d3\'b5\'d3\'d0\'bb\'fd\'c0\'db\'d0\'a7\'d3\'a6\
\'b9\'e3\'b8\'e6\'d3\'ef\'c4\'dc\'b2\'bb\'b1\'e4\'be\'cd\'b2\'bb\'b1\'e4\
\
1.\'b6\'a8\'ce\'bb\'d2\'aa\'d7\'bc\'c8\'b7\
2.\'cb\'f9\'ce\'bd\'d0\'c2\'d2\'e2\'ba\'cd\'bd\'e1\'b9\'b9\'b2\'bb\'c4\'dc\'cc\'ab\'b6\'e0\
3.\'d7\'ee\'ba\'c3\'b5\'c4\'b9\'e3\'b8\'e6\'be\'cd\'ca\'c7\'cd\'c6\'cf\'fa\'b2\'fa\'c6\'b7\'a3\'ac\'d0\'ce\'cf\'f3\'b9\'e3\'b8\'e6\'d2\'bb\'d0\'a9\'b1\'a3\'cf\'d5\'b9\'ab\'cb\'be\'b2\'c5\'d0\'e8\'d2\'aa\
\
\'bf\'b4\'c4\'c4\'c0\'e0\'b2\'fa\'c6\'b7\'a3\'ac\'cd\'f8\'d3\'ce\'be\'cd\'ca\'c7\'d1\'d0\'b7\'a2\'c7\'fd\'b6\'af\'b5\'c4\
\'d3\'aa\'cf\'fa\'c7\'fd\'b6\'af\'b5\'c4\'a3\'ac\'b9\'e3\'b8\'e6\'be\'cd\'ca\'c7\'d7\'ee\'d6\'d5\'d2\'aa\'b5\'c4\'a3\'ac\'b9\'dc\'c0\'ed\'b6\'bc\'bf\'c9\'d2\'d4\'b2\'bb\'b9\'dc\'b5\'ab\'ca\'c7\'b1\'d8\'d0\'eb\'d2\'aa\'d7\'a5\'b9\'e3\'b8\'e6\'a3\'a8\'b8\'d9\'be\'d9\'c4\'bf\'d5\'c5\'a3\'a9\
\'cd\'f8\'d3\'ce\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'a5\'d1\'d0\'b7\'a2\
\'d6\'d0\'b9\'fa\'cf\'fb\'b7\'d1\'c6\'b7\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b6\'bc\'ca\'c7\'d3\'aa\'cf\'fa\'c7\'fd\'b6\'af\'a3\'ac\'c6\'f3\'d2\'b5\'d7\'f6\'b5\'c3\'ba\'c3\'b2\'bb\'ba\'c3\'be\'cd\'ca\'c7\'d3\'aa\'cf\'fa\'c9\'cf\'c3\'e6\'a3\'ac\'cf\'fb\'b7\'d1\'c6\'b7\'c5\'c6\'b5\'c4\'c6\'f3\'d2\'b5\'d3\'aa\'cf\'fa\'c3\'fc\'c2\'f6\'be\'cd\'d4\'da\'b9\'e3\'b8\'e6\'c9\'cf\'c3\'e6\
\
\'cb\'f9\'ce\'bd\'b5\'c4\'ca\'ae\'bc\'d1\'b9\'e3\'b8\'e6\'a1\'a2\'ca\'ae\'b2\'ee\'b9\'e3\'b8\'e6\'a3\'ac\'c7\'b0\'d5\'df\'c4\'ea\'c4\'ea\'b1\'e4\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c4\'bb\'b9\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'bb\'d6\'b1\'d4\'da\
\'cb\'cd\'c0\'f1\'d6\'f7\'d2\'aa\'ca\'c7\'cf\'fb\'b7\'d1\'d0\'ce\'ca\'bd\'a3\'ac\'d2\'aa\'cf\'fb\'ba\'c4\'b5\'f4\
\'cb\'f9\'ce\'bd\'b5\'c4\'b2\'ee\'be\'cd\'ca\'c7\'c4\'e3\'b2\'a5\'b5\'c4\'c6\'b5\'b4\'ce\'b8\'df\'a1\'a2\'d3\'a1\'cf\'f3\'ba\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'be\'f5\'b5\'c3\'c4\'e3\'b2\'ee\'a3\'ac\'c4\'da\'d0\'c4\'b6\'bc\'ca\'c7\'b5\'d6\'d6\'c6\'b5\'c4\'a3\'ac\'cf\'fb\'b7\'d1\'d5\'df\'b2\'bb\'cf\'b2\'bb\'b6\'d5\'e2\'d1\'f9\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'bf\'b4\'b5\'e7\'ca\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'e5\'b2\'a5\'b2\'bb\'cb\'ac\
\'cb\'f9\'ce\'bd\'b5\'c4\'ba\'c3\'ca\'c7\'d7\'a8\'bc\'d2\'c6\'c0\'bc\'db\'b5\'c4\
\'ba\'dc\'b6\'e0\'b9\'ab\'cb\'be\'cf\'eb\'b5\'c4\'b6\'bc\'ca\'c7\'bd\'bb\'b8\'f8\'b9\'e3\'b8\'e6\'b9\'ab\'cb\'be\'a3\'ac\'cb\'fb\'c3\'c7\'cf\'eb\'b3\'f6\'c0\'b4\'b5\'c4\'b7\'bd\'b0\'b8\'b6\'bc\'ca\'c7\'b1\'ed\'cf\'d6\'d7\'d4\'bc\'ba\'bc\'bc\'ca\'f5\'b8\'df\'b3\'ac\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c7\'d4\'da\'c2\'f4\'c5\'aa\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'d4\'b9\'ab\'cb\'be\'b2\'fa\'c6\'b7\'c3\'bb\'ca\'b2\'c3\'b4\'d3\'c3\
\'c6\'e4\'ca\'b5\'b9\'e3\'b8\'e6\'b9\'ab\'cb\'be\'b8\'f8\'c4\'e3\'ca\'b5\'bc\'f9\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b4\'b4\'d2\'e2\'d2\'bb\'b6\'a8\'ca\'c7\'b6\'d4\'d7\'d4\'bc\'ba\'b2\'fa\'c6\'b7\'ba\'cd\'cf\'fb\'b7\'d1\'d5\'df\'c0\'ed\'bd\'e2\'c9\'ee\'bf\'cc\'b5\'c4\'c8\'cb\'b2\'c5\'d0\'d0\'a3\'ac\'ba\'dc\'b6\'e0\'b6\'d4\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c7\'c9\'f5\'d6\'c1\'d3\'ef\'d1\'d4\'b6\'bc\'b1\'ed\'b4\'ef\'b2\'bb\'b3\'f6\'c0\'b4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b4\'bf\'d6\'b8\'cd\'fb\'b9\'e3\'b8\'e6\'b9\'ab\'cb\'be\'ca\'c7\'cf\'b9\'b5\'c4\
\
\'d7\'ee\'d4\'e7\'b2\'a5\'b3\'f6\'c0\'b4\'b5\'c4\'b2\'bb\'b4\'ed\'a3\'ac\'c8\'cb\'c3\'c7\'b7\'b4\'b8\'d0\'b5\'ab\'ca\'c7\'cf\'fa\'c1\'bf\'cc\'d8\'b1\'f0\'ba\'c3\
\'ba\'f3\'c3\'e6\'b2\'a5\'b5\'c4\'cc\'d8\'b1\'f0\'b6\'e0\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'b1\'bd\'d3\'ce\'a5\'b7\'b4\'c3\'bb\'d3\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'c9\'e6\'cf\'d3\'b5\'c4\'ba\'dc\'b6\'e0\
\'d6\'d0\'b9\'fa\'b5\'c4\'b7\'a8\'b9\'e6\'b6\'bc\'ca\'c7\'c4\'a3\'ba\'fd\'b5\'c4\'a3\'ac\'cc\'d7\'b5\'c4\'c9\'ed\'c9\'cf\'be\'cd\'b2\'bb\'d0\'d0\'c1\'cb\
\'c4\'d4\'b0\'d7\'bd\'f0\'c2\'f4\'b5\'c4\'b6\'e0\'c1\'cb\'b1\'bb\'c8\'cb\'b6\'a2\'c9\'cf\
\
\
\'b2\'a5\'b5\'c4\'c6\'b5\'c2\'ca\'c9\'cf\'c3\'e6\'a3\'ba\
1.\'b9\'e3\'b8\'e6\'c1\'bf\'be\'cd\'b7\'c7\'cd\'fa\'bc\'be\'be\'cd\'b1\'f0\'b2\'a5\'a3\'ac\'b6\'a5\'b6\'e0\'f2\'df\'f2\'d1\'b5\'e3\'cb\'ae\
\'c4\'e3\'cb\'f9\'d3\'d0\'cc\'a8\'b6\'bc\'c4\'dc\'bf\'b4\'b5\'bd\'be\'cd\'d0\'d0\
\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'f0\'b2\'a5\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'af\'d6\'d0\'b2\'a5\
2.\'cd\'fa\'bc\'be\'b8\'f4\'cc\'ec\'b2\'a5\'a3\'ac\'bd\'f1\'cc\'ec\'ca\'c7\'c1\'e3\'c1\'bd\'cc\'ec\'c8\'ab\'c5\'aa\'b5\'bd\'b5\'da\'b6\'fe\'cc\'ec\'c8\'a5\
\
\'ba\'cb\'d0\'c4\'be\'cd\'d2\'bb\'b8\'f6\'d4\'f5\'c3\'b4\'d4\'da\'cf\'fb\'b7\'d1\'d5\'df\'d0\'c4\'d6\'d0\'c1\'f4\'cf\'c2\'c9\'ee\'bf\'cc\'d3\'a1\'cf\'f3\
\
\'cd\'fa\'bc\'be\'b6\'d4\'d3\'da\'c4\'d4\'b0\'d7\'bd\'f0\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'d0\'c7\'ef\'d2\'bb\'b8\'f6\'b4\'ba\'bd\'da\
\'c6\'e4\'ca\'b5\'bb\'a8\'c7\'ae\'b2\'bb\'ca\'c7\'cc\'d8\'b1\'f0\'b6\'e0\
\
\'ba\'cb\'d0\'c4\'be\'cd\'ca\'c7\'d4\'da\'d6\'d0\'d1\'eb\'b5\'e7\'ca\'d3\'cc\'a8\'d7\'f6\
\'b9\'fa\'c4\'da\'d4\'da\'cf\'e7\'d5\'f2\'d2\'bb\'bc\'b6\'d6\'d0\'d1\'eb\'d5\'bc\'be\'dd\'d3\'c5\'ca\'c6\
\'d4\'da\'b9\'e3\'d6\'dd\'be\'cd\'c3\'bb\'c8\'cb\'bf\'b4\
\'b2\'fa\'c6\'b7\'be\'cd\'ca\'c7\'c8\'fd\'cf\'df\'b3\'c7\'ca\'d0\'ce\'aa\'d6\'f7\
\
\'b9\'e3\'b8\'e6\'b7\'d1\'b4\'f2\'d5\'db\'ce\'ca\'cc\'e2\'cc\'d8\'b1\'f0\'c7\'bf\'b5\'f7\
\'b5\'d8\'b7\'bd\'cc\'a8\'b1\'a8\'bc\'db3~5%\
\'d6\'d0\'d1\'eb\'cc\'a8\'b2\'bb\'d0\'d0\'a3\'ac\'d4\'de\'d6\'fa\'bd\'da\'c4\'bf\'b4\'f2\'b8\'f6\'b9\'e3\'b8\'e6\
\'d6\'d0\'d1\'eb\'cc\'a8\'b2\'df\'c2\'d4\'ca\'c7\'cb\'fb\'d7\'d4\'bc\'ba\'b2\'bb\'b3\'f6\'c7\'ae\'a3\'ac\'b3\'f6\'b9\'e3\'b8\'e6\'d7\'ca\'d4\'b4\
\'d2\'aa\'d2\'bb\'b5\'e3\'b5\'e3\'cc\'b8\'a3\'ac\'b2\'a5\'b3\'f6\'ca\'b1\'bc\'e4\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'b6\'a8\
\
\'b2\'a5\'b3\'f6\'b3\'c9\'b1\'be\'ca\'b5\'bc\'ca\'c9\'cf1%\'b6\'bc\'b2\'bb\'b5\'bd\'a3\'ba\
1.\'c7\'a9\'b3\'a4\'ba\'cf\'cd\'ac\
2.\'b5\'e7\'ca\'d3\'cc\'a8\'be\'cd\'ca\'c7\'cd\'b7\'cc\'db\'ca\'d5\'b2\'bb\'c9\'cf\'c0\'b4\'bf\'ee\'a3\'ac\'b5\'b1\'b3\'a1\'be\'cd\'b8\'f8\
\'d7\'ee\'ba\'f3\'be\'cd\'ca\'c7\'d2\'aa\'c7\'f3\'b1\'e3\'d2\'cb\'a3\'a1\
\'b2\'bb\'c7\'f3\'c2\'f4\'b5\'c4\'ba\'c3\'b5\'c4\'ca\'b1\'bc\'e4\
\'c6\'e4\'ca\'b580%\'ca\'b1\'bc\'e4\'b9\'e3\'b8\'e6\'ca\'c7\'c2\'f4\'b2\'bb\'b5\'f4\'b5\'c4\'a3\'ac\'c4\'e3\'c2\'f4\'b2\'bb\'b5\'f4\'b5\'c4\'c8\'ab\'c2\'f2\'a3\'ac1%\'ba\'cd0.5%\'c2\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'d4\'bc\'ba\'d4\'d9\'c2\'f2\'d2\'bb\'b5\'e3\
\'d7\'ee\'d6\'d5\'d2\'bb\'c0\'ad\'c6\'bd\'be\'f9\'ba\'dc\'b1\'e3\'d2\'cb\'be\'cd\'c2\'f2\'cf\'c2\'c0\'b4\'c1\'cb\
\
\'d7\'dc\'b2\'bf\'d7\'d4\'bc\'ba\'bb\'e1\'ba\'cb\'d7\'bc\'b8\'f7\'b8\'f6\'b5\'e7\'ca\'d3\'cc\'a8\'cc\'b8\'cf\'c2\'c0\'b4\'b5\'c4\'bc\'db\'b8\'f1\'a3\'ac\'d7\'f6\'b2\'bb\'cf\'c2\'c0\'b4\'be\'cd\'ca\'c7\'bf\'b3\'b9\'a4\'d7\'ca\'a3\'ac\'cf\'fa\'c1\'bf\'c9\'d9\'b6\'f8\'c7\'d2\'cb\'fb\'d4\'f6\'c1\'bf\'d2\'b2\'c9\'d9\'a3\'ac\'b7\'d6\'b5\'c4\'c3\'bf\'b8\'f6\'c0\'fb\'c8\'f3\'d2\'b2\'c9\'d9\
\'b5\'e7\'ca\'d3\'cc\'a8\'ca\'c7\'bf\'d5\'be\'fc\
\'b5\'d8\'c3\'e6\'b2\'bf\'b6\'d3\'ca\'c7\'c9\'cc\'b3\'a1\'b4\'d9\'cf\'fa\
\'ba\'a3\'be\'fc\'be\'cd\'ca\'c7\'ba\'a3\'b1\'a8\'a3\'ba\'cf\'fa\'ca\'db\'ba\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'c7\'c9\'cc\'b3\'a1\'ba\'cd\'b4\'f3\'bc\'d2\
\
\'b4\'f2\'d6\'aa\'c3\'fb\'b6\'c8\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'d2\'b2\'ca\'c7\'d2\'aa\'c7\'f3\'c5\'a9\'b4\'e5\'cb\'a2\'c7\'bd\'ca\'b2\'c3\'b4\'b5\'c4\
\'c4\'e3\'b8\'f8\'c5\'a9\'b4\'e5\'c8\'cb\'bf\'b4\'b5\'c4\'a3\'ac\'b3\'c7\'c0\'ef\'c8\'cb\'d2\'e2\'bc\'fb\'c4\'e3\'b1\'f0\'b9\'dc\
\
\'c9\'cc\'b3\'a1\'d2\'b2\'d3\'d0\'b8\'f7\'d6\'d6\'b2\'df\'c2\'d4\'ca\'d5\'b7\'d1\
\'ba\'f3\'c0\'b4\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'c7\'b5\'e7\'ca\'d3\
\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'b1\'a8\'d6\'bd\'bf\'c9\'d2\'d4\'ce\'c4\'d7\'d6\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\
\'b1\'a8\'d6\'bd\'bf\'aa\'ca\'bc\'ca\'c7\'b6\'e0\'b5\'c4\'a3\'ac\'ba\'f3\'c3\'e6\'be\'cd\'cd\'a3\'b5\'f4\'c1\'cb\
\
\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'bd\'bb\'d1\'a7\'b7\'d1\'bd\'bb\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac30\'b6\'e0\'b8\'f6\'b2\'fa\'c6\'b7\'c6\'e4\'cb\'fb\'c8\'ab\'b6\'bc\'c3\'bb\'d3\'c3\'c1\'cb\
\'bf\'b4\'bd\'cc\'bf\'c6\'ca\'e9\'d1\'a7\'b5\'c4\'ca\'c70\'d1\'a7\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'ac\'cc\'fd\'d3\'d0\'be\'ad\'d1\'e9\'b5\'c4\'ca\'c75\'b5\'bd10\
\'d7\'d4\'bc\'ba\'b8\'c9\'be\'cd\'ca\'c7\'d5\'e6\'c3\'f7\'b0\'d7\'a3\'ac\'b5\'b1\'c8\'bb\'b8\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'b6\'cf\'cc\'fd\
\'d7\'d4\'bc\'ba\'b6\'e0\'bd\'d3\'b4\'a5\'cf\'fb\'b7\'d1\'d5\'df\'b6\'e0\'d7\'dc\'bd\'e1\
\'d4\'da\'d6\'cd\'cf\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'b8\'c4\'a3\'ac\'cd\'f9\'ba\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'b8\'c4\
\'c1\'cb\'bd\'e2\'cf\'fb\'b7\'d1\'d5\'df\'a3\'ac\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'c5\'bb\'af\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'e3\'b8\'e6\
\
\'d7\'ee\'ba\'c3\'b5\'c4\'b2\'df\'bb\'ae\'b5\'bc\'ca\'a6\'be\'cd\'ca\'c7\'cf\'fb\'b7\'d1\'d5\'df\'a3\'ac\'b9\'e3\'b8\'e6\'b2\'bf\'c3\'bf\'d6\'dc\'b1\'d8\'d0\'eb\'b7\'c3\'cc\'b850\'b8\'f6\'cf\'fb\'b7\'d1\'d5\'df\
\'b2\'bf\'c3\'c5\'be\'ad\'c0\'ed\'c3\'bf\'b8\'f6\'d4\'c2\'d2\'b2\'ca\'c7\'b7\'c3\'cc\'b8\'cf\'fb\'b7\'d1\'d5\'df\
\'c5\'c4\'b8\'f6\'b9\'e3\'b8\'e6\'c8\'ab\'b9\'ab\'cb\'be\'be\'ad\'c0\'ed\'c0\'ad\'b9\'fd\'c0\'b4\'a3\'ac\'ce\'d2\'d3\'d0\'b7\'f1\'be\'f6\'c8\'a8\'c3\'bb\'d3\'d0\'cd\'ac\'d2\'e2\'c8\'a8\'a3\'ac2/3\'cd\'b6\'c6\'b1\'cd\'a8\'b9\'fd\'a3\'ac\'b6\'bc\'ca\'c7\'b9\'d9\'c1\'c5\'be\'cd\'cd\'ea\'b5\'b0\
\'b3\'fd\'c1\'cb\'c9\'a8\'b5\'d8\'b0\'a2\'d2\'cc\'d3\'a6\'b8\'c3\'c6\'e4\'cb\'fb\'c8\'cb\'b6\'bc\'c1\'cb\'bd\'e2\'cf\'fb\'b7\'d1\'d5\'df\
\'c3\'bf\'b8\'f6\'c8\'cb\'b7\'c3\'cc\'b8\'cf\'fb\'b7\'d1\'d5\'df\'d6\'ae\'ba\'f3\'d0\'b4\'b1\'a8\'b8\'e6\'a3\'ac\'ce\'d2\'b3\'e9\'b2\'e93\'b5\'bd5\'c8\'cb\'b5\'c4\
\'d2\'f2\'ce\'aa\'ce\'d2\'c1\'cb\'bd\'e2\'cf\'fb\'b7\'d1\'d5\'df\'a3\'ac\'c4\'dc\'bf\'b4\'b3\'f6\'c0\'b4\'ca\'c7\'b2\'bb\'ca\'c7\'b1\'e0\'b5\'c4\'a3\'ac\'d2\'bb\'bf\'aa\'ca\'bc\'c6\'d5\'b2\'e9\'ba\'f3\'c0\'b4\'be\'cd\'ca\'c7\'b3\'e9\'b2\'e9\'a3\'ac\'b7\'a2\'cf\'d6\'d3\'d0\'b1\'e0\'b5\'c4\'ce\'d2\'be\'cd\'c8\'c3\'cb\'fb\'c9\'cf\'c0\'b4\'bd\'b2100\'b1\'e9\'a3\'ac\'b2\'bb\'b7\'a3\'bf\'ee\'d2\'b2\'b2\'bb\'bf\'aa\'b3\'fd\
\'ce\'d2\'c3\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b6\'bc\'ca\'c7\'b9\'ab\'bf\'aa\'cd\'b8\'c3\'f7\'a3\'ac\'d6\'bb\'d2\'aa\'ce\'d2\'c3\'c7\'b9\'ab\'cb\'be\'c6\'c0\'cf\'c8\'bd\'f8\'d2\'bb\'b6\'a8\'c6\'c0\'c2\'e4\'ba\'f3\'a3\'ac\'b6\'bc\'d2\'aa\'b7\'a2\'b1\'ed\'b8\'d0\'d1\'d4\'a3\'ac\'b4\'f3\'bc\'d2\'d7\'ee\'ba\'f3\'d2\'b2\'be\'cd\'cf\'b0\'b9\'df\'c1\'cb\
\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'d7\'a8\'cf\'fa\'be\'cd\'ca\'c7\'b3\'e5\'bb\'f5\'a3\'ac\'b3\'e5\'bb\'f5\'d2\'b2\'d2\'aa\'b7\'a3\
\
\
\'d5\'d2\'c3\'f7\'d0\'c7\'b3\'fd\'c1\'cb\'c0\'cb\'b7\'d1\'c7\'ae\'c3\'bb\'c9\'b6\'ba\'c3\'b4\'a6\
\'c0\'cf\'b0\'d9\'d0\'d5\'d6\'f7\'d2\'aa\'b9\'d8\'d7\'a2\'c3\'f7\'d0\'c7\'b6\'f8\'b2\'bb\'ca\'c7\'b2\'fa\'c6\'b7\
\'b9\'e3\'b8\'e6\'b5\'c4\'c0\'ed\'c2\'db\'ca\'c7\'c4\'c7\'d0\'a9\'c3\'c0\'b9\'fa\'b9\'e3\'b8\'e6\'b9\'ab\'cb\'be\'b1\'e0\'b5\'c4\'a3\'ac\'d6\'c1\'c9\'d9\'d7\'d4\'bc\'ba\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'d6\'a4\'be\'dd\
\'c0\'b8\'c4\'bf\'b9\'da\'c3\'fb\'bf\'b4\'b2\'fa\'c6\'b7\'ba\'cd\'b9\'db\'d6\'da\
\
\
\'b8\'f7\'b5\'d8\'d7\'df\'b7\'c3\'d2\'aa\'c8\'eb\'bb\'a7\'b5\'f7\'b2\'e9\'cd\'b3\'bc\'c6\'b0\'d9\'b7\'d6\'b1\'c8\
\'d2\'bb\'b8\'f6\'b3\'c7\'ca\'d0\'d2\'bb\'b0\'d9\'b8\'f6\'be\'cd\'b9\'bb\'c1\'cb\
\'b3\'c7\'ca\'d0\'d4\'bd\'b4\'f3\'a3\'ac\'bf\'b4\'b5\'c4\'d4\'bd\'c9\'d9\'a3\'ac\'c8\'ab\'b9\'fa\'d0\'d4\'b2\'fa\'c6\'b7\'c0\'eb\'b2\'bb\'bf\'aa\'d1\'f9\'ca\'bd\
\'b1\'b1\'be\'a9\'c9\'cf\'ba\'a3\'b9\'e3\'d6\'dd\'c8\'ab\'b9\'fa\'d0\'d4\'b2\'fa\'c6\'b7\'b6\'bc\'ca\'c7\'bf\'f7\'c7\'ae\'a3\'ac\'cf\'fa\'c1\'bf\'bc\'b4\'ca\'b9\'b8\'df\'b3\'c9\'b1\'be\'d2\'b2\'cc\'ab\'b8\'df\
\'c6\'e4\'ca\'b5\'d4\'da\'b1\'b1\'be\'a9\'c9\'cf\'ba\'a3\'b9\'e3\'d6\'dd\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'f8\'c9\'e4\'a3\'ac\'d4\'bd\'cf\'c2\'c3\'e6\'b3\'c7\'ca\'d0\'d4\'bd\'d7\'ac\'b5\'c3\'b6\'e0\
\
\'b9\'e3\'b8\'e6\'c1\'bf\'ba\'dc\'b4\'f3\'d7\'ee\'ba\'f3\'b2\'bb\'d0\'d0\'b5\'c4\'c6\'f3\'d2\'b5\'c9\'d9\
\'b5\'b9\'b5\'f4\'b6\'e0\'b5\'c4\'c6\'f3\'d2\'b5\'ca\'c7\'b9\'e3\'b8\'e6\'d4\'a4\'cb\'e3\'d7\'f6\'d2\'bb\'b5\'bd\'c8\'fd\'b8\'f6\'d4\'c2\'a3\'ac\'b2\'a5\'b5\'c4\'c9\'d9\'be\'cd\'c0\'cb\'b7\'d1\'a3\'ac\'c4\'e3\'cb\'ae\'c8\'c8\'c6\'f0\'c0\'b4\'be\'cd\'b3\'b7\'b5\'f4\'bb\'f0\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'bf\'aa\'b5\'c4\'a3\'ac\'d0\'a1\'c6\'f3\'d2\'b5\'d7\'dc\'ca\'c7\'cf\'eb\'b2\'a9\'c8\'fd\'b8\'f6\'d4\'c2\
\'d2\'bb\'b0\'e3\'cb\'b5\'c0\'b4\'b3\'d6\'d0\'f8\'b2\'a5\'a3\'ac\'c4\'ea\'b7\'dd\'b6\'e0\'c1\'cb\'be\'cd\'bb\'e1\'ba\'c3\'b5\'c4\
\'c4\'e3\'c8\'e7\'b9\'fb\'c8\'d5\'b3\'a3\'cf\'fb\'b7\'d1\'c6\'b7\'a3\'ac\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'c3\'dc\'bc\'af\'a3\'ac\'ba\'f3\'c3\'e6\'b8\'f4\'d4\'c2\'b2\'a5\'bb\'f2\'d5\'df\'c1\'a6\'b6\'c8\'d4\'d9\'b4\'f3\'a3\'ac\'c6\'e4\'ca\'b5\'d0\'a7\'b9\'fb\'cf\'c2\'bd\'b5\'d2\'b2\'b7\'fb\'ba\'cf\'b1\'df\'bc\'ca\'b5\'dd\'bc\'f5\
\'d3\'c3\'a1\'b0\'c2\'f6\'b3\'e5\'a1\'b1\'b5\'c4\'cb\'bc\'ce\'ac\
\
1.\'c9\'e8\'bc\'c6\'b9\'e3\'b8\'e6\'be\'cd\'ca\'c7\'d6\'c6\'d7\'f7\'b1\'ac\'c3\'d7\'bb\'a8\'bb\'fa\
\'c4\'e3\'c8\'d3\'bd\'f8\'c8\'a5\'d2\'bb\'b8\'f6\'c3\'d7\'b3\'f6\'c0\'b4\'b1\'ac\'d5\'a8\
2.\'c8\'d3\'b5\'c4\'c7\'ae\'b6\'e0\
\
\'ca\'d4\'cf\'fa\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b2\'bb\'d2\'aa\'ba\'a6\'c5\'c2\'ca\'b1\'bc\'e4\'a3\'ac\'b8\'fa\'d7\'d9\'c8\'fd\'b5\'bd\'c1\'f9\'b8\'f6\'d4\'c2\
\'cf\'b2\'bb\'b6\'bd\'ad\'cb\'d5\'b5\'c4\'cf\'d8\'bc\'b6\'ca\'d0\'a3\'ac\'b3\'c9\'b1\'be\'b5\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'d0\'b3\'a1\'cf\'fb\'b7\'d1\'c1\'a6\'c1\'bf\'b2\'bb\'d2\'bb\'d1\'f9\
\
\
\
\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\
\
\'c3\'ab\'d4\'f3\'b6\'ab\'cb\'bc\'cf\'eb\'d6\'f7\'d2\'aa\'ca\'c7\'d5\'dc\'d1\'a7\'c9\'cf\'c3\'e6\'b5\'c4\
\'bc\'af\'d6\'d0\'d3\'c5\'ca\'c6\'b8\'f7\'b8\'f6\'bc\'df\'c3\'f0\'a3\'ac\'d5\'e2\'b8\'f6\'cb\'bc\'cf\'eb\'d2\'bb\'d6\'b1\'d4\'da\'d3\'c3\
\'c6\'f3\'d2\'b5\'c4\'dc\'b1\'f0\'b6\'e0\'d4\'aa\'bb\'af\'be\'cd\'b1\'f0\'b6\'e0\'d4\'aa\'bb\'af\
\'c9\'d9\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'bc\'af\'d6\'d0\'d3\'c5\'ca\'c6\'b1\'f8\'c1\'a6\'bc\'af\'d6\'d0\'b5\'bd\'d2\'bb\'b5\'e3\'c9\'cf\
\'c1\'d6\'b1\'eb\'be\'cd\'ca\'c7\'d2\'bb\'b5\'e3\'c1\'bd\'c3\'e6\'c8\'fd\'cf\'df\'d6\'c6\'b6\'c8\'a3\'ac\'d4\'cb\'d3\'c3\'c3\'ab\'d4\'f3\'b6\'ab\'b5\'c4\'cb\'bc\'cf\'eb\
\
\'ba\'dc\'b6\'e0\'cb\'bc\'cf\'eb\'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'c3\'ab\'d4\'f3\'b6\'ab\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'cb\'d3\'c3\'b9\'c5\'c8\'cb\'b5\'c4\
\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'bb\'b9\'ca\'c7\'bf\'b4\'c3\'ab\'d4\'f3\'b6\'ab\'b5\'c4\
\'bc\'af\'d6\'d0\'d3\'c5\'ca\'c6\'b1\'f8\'c1\'a6\'b4\'f2\'bc\'df\'c3\'f0\'d5\'bd\'b5\'c4\'cb\'bc\'cf\'eb\
\
\'ce\'d2\'cf\'d6\'d4\'da\'c8\'fd\'bf\'e9\'a3\'ac\'cd\'f8\'d3\'ce\'a1\'a2\'b1\'a3\'bd\'a1\'c6\'b7\'a1\'a2\'bd\'f0\'c8\'da\
\'b0\'b4\'c0\'ed\'cb\'b5\'c8\'fd\'b8\'f6\'b6\'bc\'bb\'e1\'ca\'a7\'b0\'dc\'a3\'ac\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'d7\'d4\'bc\'ba\'d6\'bb\'b9\'dc\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\
\'c6\'bd\'ca\'b1\'b2\'bb\'b9\'dc\'d4\'ad\'c0\'b4\'b5\'c4\'cd\'c5\'b6\'d3\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'cf\'d6\'d4\'da\'de\'db\'cb\'b3\'d6\'ae\'ba\'f3\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'b2\'bb\'b9\'dc\
\'d3\'f6\'b5\'bd\'d6\'d8\'b4\'f3\'b5\'c4\'ca\'c2\'c7\'e9\'d7\'d4\'bc\'ba\'d6\'f0\'bd\'a5\'c3\'f7\'b0\'d7\'c6\'f0\'c0\'b4\'d6\'ae\'ba\'f3\'be\'cd\'b2\'bb\'d3\'c3\'c1\'cb\
\
\'ce\'d2\'d6\'ae\'cb\'f9\'d2\'d4\'b1\'f0\'b5\'c4\'ca\'c2\'c7\'e9\'b2\'bb\'d7\'f6\'ca\'c7\'d2\'f2\'ce\'aa\'b5\'b1\'ca\'b1\'c4\'d4\'b0\'d7\'bd\'f0\'ba\'cd\'bb\'c6\'bd\'f0\'b4\'ee\'b5\'b5\'d2\'d1\'be\'ad\'ca\'c7\'c8\'ab\'d6\'d0\'b9\'fa\'b5\'da\'d2\'bb\'b5\'da\'b6\'fe\'b5\'c4\'b1\'a3\'bd\'a1\'c6\'b7\'a3\'ac\'d4\'f6\'b3\'a4\'b2\'bb\'cc\'ab\'bf\'ec\'c1\'cb\
\'b9\'fa\'bc\'d2\'b4\'f2\'d1\'b9\'b5\'c4\'d0\'ce\'cf\'f3\'d2\'b2\'b1\'c8\'bd\'cf\'b2\'ee\'c1\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'b4\'f3\'b5\'c4\'c6\'f3\'d2\'b5\'ce\'ca\'cc\'e2\'b2\'bb\'b4\'f3\'a3\'ac\'d0\'a1\'b5\'c4\'c6\'f3\'d2\'b5\'c6\'ad\'d7\'d3\'b1\'c8\'bd\'cf\'b6\'e0\
\'ca\'ae\'c4\'ea\'b6\'e0\'c1\'cb\'c8\'fd\'cc\'ec\'d2\'bb\'b2\'e9\'d2\'b2\'c3\'bb\'b2\'e9\'b3\'f6\'c0\'b4\
\'ca\'a9\'d5\'b9\'b2\'bb\'bf\'aa\'be\'cd\'bf\'aa\'ca\'bc\'d7\'d4\'bc\'ba\'d7\'aa\'bb\'bb\'b2\'df\'c2\'d4\
\'d3\'ce\'cf\'b7\'b9\'ab\'cb\'be\'c9\'cf\'b5\'bd\'c8\'fd\'c4\'ea\'be\'cd\'c9\'cf\'ca\'d0\'c1\'cb\
\
\'ba\'cb\'d0\'c4\'ca\'c7\'cc\'ac\'b6\'c8\'b5\'c4\'ca\'b5\'ca\'c2\'c7\'f3\'ca\'c7\
\'d7\'f6\'b7\'a8\'ca\'c7\'bd\'d3\'bd\'fc\'b9\'cb\'bf\'cd\
\'d0\'fe\'bb\'fa\'c9\'cf\'ca\'c7\'b6\'d4\'c8\'cb\'d0\'d4\'b5\'c4\'d5\'c6\'ce\'d5\
\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'b6\'bc\'ca\'c7\'c2\'b7\'d7\'d3\'b6\'d4\'c1\'cb\'d6\'ae\'ba\'f3\'bd\'bd\'b9\'e0\'d0\'c4\'d1\'aa\
\'ce\'d2\'c3\'c7\'b5\'c4\'ba\'c3\'b5\'e3\'d7\'d3\'ba\'dc\'c9\'d9\'d2\'bb\'b4\'ce\'be\'cd\'b3\'f6\'c0\'b4\'bd\'e1\'b9\'fb\'b5\'c4\
\'d2\'aa\'b2\'bb\'b6\'cf\'c8\'a5\'ca\'d4\'a3\'ac\'b2\'bb\'b6\'cf\'b8\'c4\'a3\'ac\'d7\'d4\'bc\'ba\'b7\'a2\'cf\'d6\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'b2\'bb\'ba\'c3\'be\'cd\'d5\'db\'cc\'da\'c1\'bd\'c4\'ea\
\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'be\'cd\'ca\'c7\'b7\'a2\'cf\'d6\'d1\'a7\'c9\'fa\'be\'cd\'ca\'c7\'ca\'d5\'b5\'e3\'bf\'a8\'be\'cd\'b2\'bb\'cd\'e6\'c1\'cb\
\'c3\'e2\'b7\'d1\'be\'cd\'d3\'d0\'b8\'f7\'d6\'d6\'b5\'c4\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'b2\'bb\'c4\'dc\'c8\'cf\'ce\'aa\'ca\'c7\'b8\'ba\'c3\'e6\'b5\'c4\'a3\'ac\'bb\'a8\'c7\'ae\'c4\'dc\'c2\'f2\'b5\'bd\'cf\'ed\'ca\'dc\'be\'cd\'d6\'aa\'b5\'c0\
\'ba\'cb\'d0\'c4\'ca\'d5\'c2\'f2\'be\'cd\'ca\'c7\'a1\'b0\'c7\'ae\'d2\'aa\'ce\'aa\'d7\'d4\'bc\'ba\'d6\'dc\'ce\'a7\'c8\'cb\'bb\'a8\'a1\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'ce\'b3\'c9\'d5\'fd\'b7\'b4\'c0\'a1\'a3\'ac\'c8\'cb\'b6\'d4\'d7\'d4\'bc\'ba\'bb\'a8\'c7\'ae\'b1\'c8\'bd\'cf\'bf\'d9\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'b1\'f0\'c8\'cb\'bb\'a8\'c7\'ae\'b2\'bb\'d0\'c4\'cc\'db\
\'c8\'c3\'c8\'cb\'b1\'f0\'be\'f5\'b5\'c3\'b9\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'fa\'d6\'c6\'c9\'cf\'c9\'cf\'b2\'bb\'b7\'e2\'b6\'a5\
\'be\'cd\'c8\'e7\'cd\'ac\'b1\'a6\'ca\'af\'d2\'bb\'bf\'e91000\'be\'cd\'c3\'bb\'c8\'cb\'c2\'f2\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'d2\'bb\'cf\'c2\'d7\'d3\'c9\'e8\'b6\'a810\'bf\'e9\'d2\'bb\'b8\'f6\'b5\'ab\'ca\'c7\'d6\'bb\'d3\'d01%\'bc\'b8\'c2\'ca\'be\'cd\'ba\'dc\'b6\'e0\'c8\'cb\'c2\'f2\'c1\'cb\'a3\'a8\'c6\'e4\'ca\'b5\'b7\'bf\'d7\'d3\'b2\'bb\'d2\'b2\'ca\'c7\'d5\'e2\'d1\'f9\'c3\'b4\'a3\'a9\
\
\'d6\'bb\'d2\'aa\'d7\'f6\'b5\'c4\'b9\'ab\'cb\'be\'b2\'bb\'ca\'c7\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'ca\'c7\'c3\'e6\'cf\'f2\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'ee\'d6\'d5\'b6\'bc\'ca\'c7\'d1\'d0\'be\'bf\'cf\'fb\'b7\'d1\'d5\'df\
\
\'c8\'e7\'ba\'ce\'c7\'f8\'b1\'f0\'a1\'b0\'d3\'aa\'cf\'fa\'c7\'fd\'b6\'af\'a1\'b1\'ba\'cd\'a1\'b0\'d1\'d0\'b7\'a2\'c7\'fd\'b6\'af\'a1\'b1\
\'b1\'a3\'bd\'a1\'c6\'b7\'ba\'cd\'cd\'f8\'d3\'ce\'be\'cd\'ca\'c7\'c1\'bd\'d6\'d6\'a3\'ac\'c4\'dc\'b2\'bb\'c4\'dc\'bf\'bf\'bf\'da\'b1\'ae\'a3\'a8\'ce\'d2\'be\'f5\'b5\'c3\'ba\'cb\'d0\'c4\'be\'cd\'ca\'c7\'d3\'d0\'c3\'bb\'d3\'d0\'b7\'b4\'c0\'a1\'a3\'a9\
\'ba\'cb\'d0\'c4\'be\'cd\'bf\'b4\'d4\'f5\'c3\'b4\'d1\'f9\'cc\'e1\'b8\'df\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'fa\'ca\'db\'b6\'ee\
\
\'ce\'d2\'d7\'d4\'bc\'ba\'b7\'b8\'b4\'ed\'d4\'da75%\'d7\'f3\'d3\'d2\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'ce\'d2\'d5\'e2\'b8\'f6\'c8\'cb\'be\'cd\'ca\'c7\'b2\'bb\'b6\'cf\'b7\'a2\'cf\'d6\'b2\'bb\'b6\'cf\'b8\'c4\'d5\'fd\
\
\'d7\'f6\'d2\'f8\'d0\'d0\'d5\'d2\'d2\'bb\'b0\'ef\'d7\'a8\'bc\'d2\'d1\'d0\'be\'bf\
\'d2\'f8\'d0\'d0\'ba\'cd\'b1\'a3\'cf\'d5\'bb\'e1\'ba\'dc\'d6\'b5\'c7\'ae\'a3\'ac\'be\'cd\'cd\'b6\'d7\'ca\
\'c4\'e3\'d2\'f8\'d0\'d0\'b8\'f7\'d6\'d6\'b1\'c8\'c8\'e7\'b9\'d2\'ca\'a7\'ca\'d5\'b7\'d1\'b6\'e0\'c9\'d9\'c7\'ae\'a3\'ac\'d2\'bb\'c4\'ea2\'d2\'da\'a3\'ac\'b0\'eb\'c4\'ea\'c0\'fb\'c8\'f3\'be\'cd\'ca\'c7190\'d2\'da\'a3\'ac\'c6\'e4\'ca\'b5\'c3\'bb\'b6\'e0\'c9\'d9\'c7\'ae\'a3\'ac\'c8\'a1\'cf\'fb\'d6\'ae\'ba\'f3\'b4\'e6\'bf\'ee\'b6\'e0\'ca\'d5\'d2\'bb\'c7\'a7\'d2\'da\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'cb\'fb\'d2\'f8\'d0\'d0\'b2\'bb\'b8\'c9\'b5\'c4\
\'d2\'f8\'d0\'d0\'ba\'cb\'d0\'c4\'be\'cd\'ca\'c7\'bf\'b4\'b4\'fb\'bf\'ee\'d6\'ca\'c1\'bf\
\'bf\'b4\'d6\'d0\'b2\'e3\'b8\'c9\'b2\'bf\'a3\'ac\'c7\'eb\'ba\'c8\'be\'c6\'b3\'d4\'b7\'b9\'cc\'fd\'d5\'e6\'bb\'b0\
\'b2\'bb\'d7\'f6\'b6\'cc\'cf\'df\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'f2\'ce\'aa\'ca\'c7\'b6\'ad\'ca\'c2\'cb\'f9\'d2\'d4\'d3\'d06\'b8\'f6\'d4\'c2\'d7\'f3\'d3\'d2\
\
\'c3\'f1\'c9\'fa\'d2\'f8\'d0\'d0\'ca\'c7\'d6\'d0\'b9\'fa\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6\'c3\'f1\'d3\'aa\'b5\'c4\'d2\'f8\'d0\'d0\
\'bc\'af\'d6\'d0\'be\'ab\'c1\'a6\'d0\'a1\'ce\'a2\'c6\'f3\'d2\'b5\'b4\'fb\'bf\'ee\'a3\'ac50\'b5\'bd500W\'a3\'ac\'c0\'fb\'c2\'ca\'c4\'ea\'cf\'a213%\
\'b4\'f3\'bc\'d2\'b6\'bc\'be\'f5\'b5\'c3\'b7\'e7\'cf\'d5\'b4\'f3\'cb\'f9\'d2\'d4\'b6\'bc\'b2\'bb\'d7\'f6\'c1\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'e3\'c8\'a5\'d1\'d0\'be\'bf\'a3\'ac50\'b5\'bd200W\'b5\'c4\'b7\'e7\'cf\'d5\'b2\'bb\'b4\'f3\'a3\'ac\'ce\'aa\'c1\'cb\'d2\'bb\'b5\'e3\'c7\'ae\'c6\'e4\'ca\'b5\'b2\'bb\'d2\'bb\'d1\'f9\
\'ba\'f3\'c0\'b4\'be\'cd\'d7\'f62.0\'b0\'e6\'b1\'be\'b5\'c4\'a3\'ac\'d6\'ae\'c7\'b0\'c9\'a2\'bb\'a71.0\'a3\'ac\'cf\'d6\'d4\'da\'ca\'c7\'d7\'f6\'cf\'b5\'cd\'b3\'a3\'ac\'c4\'e3\'d7\'f6\'ca\'b2\'c3\'b4\'b5\'c4\'d2\'b5\'ce\'f1\'bf\'cd\'bb\'a7\'be\'cd\'d6\'bb\'c4\'dc\'b8\'f8\'ce\'d2\'c3\'c7\'bf\'cd\'bb\'a7\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'be\'cd\'b1\'bb\'c2\'a2\'b6\'cf\'c1\'cb\'a3\'ac\'b4\'d3\'cd\'b7\'b5\'bd\'ce\'b2\'be\'cd\'c8\'ab\'ca\'c7\'bf\'cd\'bb\'a7\'b5\'c4\'c7\'ae\
\'b4\'f2\'cd\'a8\'d2\'bb\'b8\'f6\'b2\'fa\'d2\'b5\'d0\'e8\'d2\'aa2\'c4\'ea\'a3\'ac\'cf\'d6\'d4\'da\'d3\'d050\'b6\'e0\'b8\'f6\'b2\'fa\'d2\'b5\
\'b7\'c7\'b3\'a3\'c0\'db\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'f1\'d3\'aa\'c6\'f3\'d2\'b5\'c0\'db\
\
\'d5\'d0\'c9\'cc\'d2\'f8\'d0\'d0\'b8\'df\'cb\'d9\'b7\'a2\'d5\'b9\'c6\'da\'d2\'d1\'be\'ad\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac\'cf\'d6\'d4\'da\'d1\'a7\'cf\'b0\'c3\'f1\'c9\'fa\
\'c6\'bd\'b0\'b2\'b1\'a3\'cf\'d5\'d2\'b2\'c2\'f2\'c1\'cb\'a3\'ac\'b4\'f3\'bb\'fa\'b9\'b9\'b8\'fc\'b0\'b2\'c8\'ab\'a3\'ac\'c3\'f1\'d3\'aa\'b5\'c4\
\
\'b2\'bb\'c1\'cb\'bd\'e2\'b9\'ab\'cb\'be\'d2\'bb\'b6\'a8\'b2\'bb\'cd\'b6\
\
\'c0\'fb\'c8\'f3\'b8\'df\'cb\'d9\'d4\'f6\'b3\'a4\'a3\'ac\'cf\'d6\'d4\'da\'ca\'d0\'d3\'af\'c2\'ca\'c3\'f7\'cf\'d4\'b8\'fc\'b8\'df\'c2\'f2\
\
\'bf\'c6\'d1\'a7\'c0\'ed\'c2\'db\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'aa\'cf\'fa\'c9\'cf\'c3\'e6\'c4\'c7\'d0\'a9\'ca\'c7\'c3\'bb\'d3\'c3\'b5\'c4\
\'ca\'b5\'ca\'c2\'c7\'f3\'ca\'c7\'a3\'ac\'ca\'b5\'bc\'f9\'ca\'c7\'bc\'ec\'d1\'e9\'d5\'e6\'c0\'ed\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'d7\'bc\
\
\
\'b4\'b4\'d2\'b5\'d6\'ae\'b3\'f5\
\'c6\'f3\'d2\'b5\'b2\'bb\'d2\'aa\'b8\'e3\'b6\'e0\'d4\'aa\'bb\'af\'a3\'ac\'c4\'dc\'c9\'d9\'b8\'c9\'be\'cd\'c9\'d9\'b8\'c9\'d2\'bb\'b5\'e3\
\'b2\'fa\'c6\'b7\'d2\'aa\'c9\'d9\'d7\'f6\'d2\'bb\'b5\'e3\'a3\'ac\'be\'db\'bd\'b9\
\'cf\'eb\'b8\'c9\'b5\'c4\'d4\'bd\'b6\'e0\'a3\'ac\'ca\'a7\'b0\'dc\'be\'cd\'d4\'bd\'bf\'ec\
\'c3\'f1\'d6\'f7\'bc\'af\'d6\'d0\'d6\'c6\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b3\'f5\'c6\'da\'b2\'bb\'c3\'f1\'d6\'f7\'a3\'ac\'b5\'c8\'b5\'bd\'ba\'f3\'c6\'da\'d2\'bb\'b6\'a8\'d2\'aa\'b9\'ab\'cb\'be\'be\'f6\'b2\'df\'c3\'f1\'d6\'f7\'a3\'ac\'d6\'b4\'d0\'d0\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'e1\'b6\'a8\
\'d3\'aa\'cf\'fa\'c7\'fd\'b6\'af\'b9\'ab\'cb\'be\'b1\'d8\'d0\'eb\'d7\'d4\'bc\'ba\'c7\'d7\'d7\'d4\'d7\'a5\'a3\'ac\'b2\'bb\'c8\'bb\'c0\'cf\'b0\'e5\'bf\'cf\'b6\'a8\'b1\'bb\'bf\'aa\'b3\'fd\'b5\'f4\
\'c0\'cf\'b0\'e5\'d2\'aa\'c8\'b7\'b6\'a8\'b9\'ab\'cb\'be\'b5\'c4\'c3\'fc\'c2\'f6\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d6\'c0\'ef\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c0\'cf\'b0\'e5\'b1\'c8\'d4\'b1\'b9\'a4\'b4\'cf\'c3\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'c0\'cf\'b0\'e5\'b9\'d8\'d7\'a2\'b9\'ab\'cb\'be\'c9\'cf\'cf\'c2\'be\'cd\'c8\'ab\'b2\'bf\'d7\'a5\'a3\'ac\'b9\'ab\'cb\'be\'b5\'c4\'d7\'ca\'d4\'b4\'b2\'c6\'c1\'a6\'ce\'ef\'c1\'a6\'be\'cd\'bb\'e1\'cd\'f9\'c4\'c7\'c0\'ef\'c1\'f7\
\
\'d1\'a1\'c8\'cb\'be\'cd\'c1\'bd\'d1\'f9\'a1\'b0\'d3\'d6\'ba\'ec\'d3\'d6\'d7\'a8\'a1\'b1\
\'ba\'ec\'be\'cd\'ca\'c7\'c8\'cb\'c6\'b7\'ba\'c3\'a3\'ac\'d7\'a8\'be\'cd\'ca\'c7\'c4\'dc\'c1\'a6\'c7\'bf\
\'c8\'cb\'c6\'b7\'c4\'dc\'bf\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'d7\'a8\'ca\'c7\'b7\'c5\'c8\'a8\'be\'cd\'c4\'dc\'c5\'e0\'d1\'f8\'b3\'f6\'c0\'b4\
\'d1\'a1\'d6\'d0\'c1\'cb\'c8\'cb\'a3\'ac\'b8\'f8\'d3\'e8\'ca\'da\'c8\'a8\
\
\'ce\'d2\'d6\'ae\'cb\'f9\'d2\'d4\'bb\'b9\'c4\'dc\'c5\'c0\'c6\'f0\'c0\'b4\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'ea\'c7\'e1\
\'ca\'a7\'b0\'dc\'b1\'c8\'bd\'cf\'d4\'e7\'b5\'ab\'ca\'c7\'d2\'b2\'c4\'dc\'c6\'f0\'c0\'b4\
\
\'c3\'bd\'cc\'e5\'c7\'c3\'d5\'a9\'b3\'c9\'c1\'cb\'d6\'ae\'ba\'f3\'bb\'b9\'d3\'d0\'ba\'f3\'c3\'e6\'ba\'dc\'b6\'e0\'b4\'ce\
\'cb\'fb\'cb\'b5\'bb\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'e3\'be\'cd\'c2\'bc\'d2\'f4\
\
\
\'d7\'d4\'bc\'ba\'bd\'ab\'c0\'b4\'d2\'aa\'b0\'d1\'d7\'d4\'bc\'ba\'c8\'ab\'b2\'bf\'b5\'c4\'d0\'c4\'d1\'aa\'bd\'bd\'b9\'e0\'d4\'da\'c4\'b3\'d2\'bb\'b8\'f6\'b5\'e3\'c9\'cf\'a3\'ac\'d2\'aa\'bd\'bd\'b9\'e0\'b5\'c4\'d7\'e3\'d7\'e3\'b5\'c4\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}