{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 \
\ls1\ilvl0
\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'be\'d6\'b2\'bf\'d7\'ee\'d3\'c5\'bd\'e2\'d3\'eb\'c8\'ab\'be\'d6\'d7\'ee\'d3\'c5\'bd\'e2\'a3\'a8
\f0 Local vs Global Optimum
\f1 \'a3\'a9
\f0  - \'93
\f1 \'d3\'c5\'bb\'af\'ce\'ca\'cc\'e2\'b5\'c4\'be\'d6\'b2\'bf\'d7\'ee\'d3\'c5\'bd\'e2\'ca\'c7\'d4\'da\'cf\'e0\'c1\'da\'b5\'c4\'d2\'bb\'d7\'e9\'ba\'f2\'d1\'a1\'bd\'e2\'d6\'d0\'d7\'ee\'d3\'c5\'bd\'e2\'a3\'a8\'d7\'ee\'b4\'f3\'bb\'f2\'d7\'ee\'d0\'a1\'a3\'a9\'b5\'c4\'bd\'e2\'a1\'a3
\f0  
\f1 \'d5\'e2\'d3\'eb\'c8\'ab\'be\'d6\'d7\'ee\'d3\'c5\'bb\'af\'d0\'ce\'b3\'c9\'b6\'d4\'b1\'c8\'a3\'ac\'c8\'ab\'c7\'f2\'d7\'ee\'d3\'c5\'bb\'af\'ca\'c7\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'d6\'d0\'b5\'c4\'d7\'ee\'bc\'d1\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'b6\'f8\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'cc\'d8\'b6\'a8\'b5\'c4\'bc\'db\'d6\'b5\'c1\'da\'d3\'f2\'d6\'d0\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3
\f0 \
\
}