{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Taisha
\f1 \'a3\'ba\'ba\'c3\'b5\'c4\'a3\'ac\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'b4\'f3\'ce\'ca\'cc\'e2\'bb\'b9\'ca\'c7\'d0\'a1\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fc\'c3\'c7\'b6\'bc\'ca\'c7\'d2\'bb\'d6\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'b9\'a4\'d7\'f7\'d6\'d0\'b5\'c4\'b8\'f7\'d6\'d6\'c4\'d1\'cc\'e2\'d2\'b2\'ba\'c3\'a3\'ac\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'b8\'f7\'d6\'d6\'c2\'e9\'b7\'b3\'d2\'b2\'b0\'d5\'a3\'ac\'bb\'f2\'d5\'df\'b4\'d3\'c2\'ec\'d2\'cf\'b4\'f2\'bc\'dc\'a3\'ac\'b5\'bd\'ca\'c0\'bd\'e7\'ba\'cd\'c6\'bd\'c9\'f5\'d6\'c1\'d3\'ee\'d6\'e6\'d5\'bd\'d5\'f9\'a3\'ac\'c4\'e3\'d6\'ae\'cb\'f9\'d2\'d4\'c8\'cf\'ce\'aa\'c4\'c7\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'b1\'c4\'e3\'bf\'aa\'ca\'bc\'b9\'d8\'d7\'a2\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'bf\'aa\'ca\'bc\'bd\'f8\'c8\'eb\'d2\'bb\'b8\'f6\'bb\'c3\'be\'f5\'b5\'c4\'ca\'c0\'bd\'e7\'c1\'cb\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'bf\'aa\'ca\'bc
\f0 \'93
\f1 \'d7\'f6
\f0 \'94
\f1 \'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'ac\'c4\'e3\'d6\'bb\'bb\'e1\'d4\'da\'d5\'e2\'b8\'f6\'c2\'e9\'b7\'b3\'d6\'d0\'d4\'bd\'cf\'dd\'d4\'bd\'c9\'ee\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'c3\'c7\'d2\'b2\'b4\'d3\'c4\'e3\'b5\'c4\'d5\'e2\'b8\'f6
\f0 case
\f1 \'c0\'b4\'bf\'b4\'bf\'b4\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'c4\'bc\'bc\'c7\'c9\'a1\'a3
\f0 \
\

\f1 \'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'d4\'da\'b5\'da\'c8\'fd\'d5\'c2\'cc\'e1\'b3\'f6\'b5\'c4\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'a3\'ac\'ca\'d7\'d2\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'c9\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'bc\'c7\'c9\'ca\'c7\'a3\'ba\'b2\'bb\'d2\'aa\'d7\'c5\'bc\'b1\'c8\'a5\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'b2\'bb\'b9\'dc\'b5\'b1\'c4\'e3\'d3\'f6\'b5\'bd\'c8\'ce\'ba\'ce\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a2\'d2\'aa\'d7\'f7\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a2\'d2\'aa\'d3\'a6\'b6\'d4\'b5\'c4\'c2\'e9\'b7\'b3\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'bb\'b8\'f6\'b2\'bd\'d6\'e8\'b2\'bb\'ca\'c7\'c8\'a5\'d7\'c5\'bc\'b1\'d7\'c1\'c4\'a5\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c3\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b3\'a2\'ca\'d4\'c8\'a5\'b7\'d6\'ce\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e1\'b9\'b9\'bb\'f2\'d5\'df\'bd\'e2\'be\'f6\'cd\'be\'be\'b6\'a3\'ac\'ca\'d7\'cf\'c8\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'c4\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'ca\'c7\'ce\'ca\'d7\'d4\'bc\'ba\'a3\'ba
\f0 \'93
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'bb\'e1\'c8\'cf\'ce\'aa\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'bf
\f0 \'94\
\

\f1 \'d2\'b2\'d0\'ed\'c4\'e3\'be\'f5\'b5\'c3\'a3\'ac\'ce\'ca\'cc\'e2\'b6\'bc\'d2\'d1\'be\'ad\'b0\'da\'d4\'da\'c3\'e6\'c7\'b0\'c1\'cb\'a3\'ac\'c4\'e3\'b5\'c4\'d4\'f0\'c8\'ce\'be\'cd\'ca\'c7\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'d6\'ae\'cb\'f9\'d2\'d4\'b8\'b6\'c7\'ae\'b8\'f8\'c4\'e3\'a3\'ac\'c7\'eb\'c4\'e3\'c3\'c7\'d7\'f7\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'b2\'ca\'c7\'c6\'da\'b4\'fd\'c4\'e3\'c3\'c7\'c0\'b4\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'da\'ca\'c7\'c4\'e3\'cd\'f9\'cd\'f9\'bb\'e1\'c8\'cf\'ce\'aa
\f0 \'93
\f1 \'ce\'ca\'cc\'e2
\f0 \'94
\f1 \'b1\'be\'c9\'ed\'b6\'bc\'ca\'c7\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'b5\'c4\'a3\'ac\'c4\'e3\'c2\'ed\'c9\'cf\'bf\'aa\'ca\'bc\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'d2\'b2\'ca\'c7\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'b5\'c4\'a1\'a3\'d4\'da\'d2\'bb\'b8\'f6\'bb\'c3\'be\'f5\'b5\'df\'b5\'b9\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\'a3\'ac\'bc\'b8\'ba\'f5\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d4\'da\'d7\'c5\'bc\'b1\'b5\'d8\'b4\'d3\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'d7\'aa\'cf\'f2\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ba\'dc\'c9\'d9\'d3\'d0\'c8\'cb\'cb\'bc\'bf\'bc\'a3\'ac\'d7\'d4\'bc\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'c8\'cf\'ce\'aa\'c4\'c7\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'bb\'c3\'be\'f5\'ca\'c0\'bd\'e7\'b5\'c4\'c8\'cb\'c3\'c7\'d2\'bb\'cf\'f2\'be\'f5\'b5\'c3\'a3\'ac\'d5\'e6\'d5\'fd\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'bb\'ca\'c7\'c4\'e3\'d4\'f5\'c3\'b4\'c8\'cf\'ca\'b6\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e3\'b5\'bd\'b5\'d7\'d3\'d0\'ca\'b2\'c3\'b4\'be\'ad\'d1\'e9\'a3\'ac\'c4\'e3\'d3\'d0\'ca\'b2\'c3\'b4\'bc\'bc\'c4\'dc\'a3\'ac\'b5\'bd\'b5\'d7\'b8\'f8\'b3\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'cd\'be\'be\'b6\'ba\'cd\'b7\'bd\'ca\'bd\'a1\'a3
\f0 \
\

\f1 \'b5\'ab\'ca\'c7\'d5\'e2\'b1\'be\'d6\'ca\'b5\'c4\'b6\'bc\'ca\'c7
\f0 \'93
\f1 \'d0\'d0\'b6\'af\'d6\'f7\'d2\'e5
\f0 \'94
\f1 \'b1\'b3\'ba\'f3\'b5\'c4\'c2\'df\'bc\'ad\'a1\'a3\'d0\'d0\'b6\'af\'b1\'be\'c9\'ed\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'d6\'ca\'c9\'cf\'a3\'ac\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'cf\'dd\'d3\'da\'d0\'d0\'b6\'af\'d6\'f7\'d2\'e5\'b5\'c4\'c8\'cb\'c3\'c7\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'d4\'da\'bf\'aa\'ca\'bc\'d0\'d0\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c1\'ac\'ce\'ca\'cc\'e2\'be\'bf\'be\'b9\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'be\'bf\'be\'b9\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\'bb\'b9\'ca\'c7\'b1\'f0\'c8\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'c7\'c4\'da\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'bb\'b9\'ca\'c7\'cd\'e2\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'d0\'a9\'d7\'ee\'ba\'cb\'d0\'c4\'b5\'c4\'b6\'bc\'c3\'bb\'d3\'d0\'c5\'aa\'c7\'e5\'b3\'fe\'be\'cd\'bf\'aa\'ca\'bc\'d0\'d0\'b6\'af\'c1\'cb\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'cb\'fb\'c3\'c7\'c3\'e6\'b6\'d4\'ba\'cd\'c4\'e3\'d2\'bb\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'bd\'e2\'be\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'d3\'d6\'b3\'f6\'cf\'d6\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
\

\f1 \'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'c8\'cf\'ce\'aa\'ce\'ca\'cc\'e2\'ca\'c7\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'ad\'b6\'bc\'bf\'c9\'d2\'d4\'d2\'bb\'d1\'db\'bf\'b4\'b5\'c3\'c3\'f7\'b0\'d7\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e6\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d4\'e7\'be\'cd\'bd\'e2\'b7\'c5\'c1\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'ad\'c0\'b4\'d4\'da\'a1\'b6\'cc\'ab\'c9\'b5\'ca\'ae\'c8\'d5\'cc\'b8\'a1\'b7\'d6\'d0\'bb\'a8\'c1\'cb\'d5\'fb\'d5\'fb\'d2\'bb\'b1\'be\'ca\'e9\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'c5\'aa\'c3\'f7\'b0\'d7\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba
\f0 \'93
\f1 \'c1\'f4\'d1\'a7\'a3\'ac\'be\'bf\'be\'b9\'ca\'c7\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'bf
\f0 \'94
\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'c9\'ea\'c7\'eb\'d5\'df\'c8\'b4\'d7\'dc\'ca\'c7\'be\'f5\'b5\'c3\'a3\'ba
\f0 \'93
\f1 \'c1\'f4\'d1\'a7\'c9\'ea\'c7\'eb\'a3\'ac\'b2\'bb\'be\'cd\'ca\'c7\'bf\'bc\'ca\'d4\'a1\'a2\'ce\'c4\'ca\'e9\'a1\'a2\'d1\'a1\'d0\'a3\'a1\'a2\'bc\'c4\'b2\'c4\'c1\'cf\'c2\'f0\'a3\'bf
\f0 \'94
\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'b5\'b1\'cb\'fb\'c3\'c7\'bf\'aa\'ca\'bc\'d5\'e6\'b5\'c4\'d7\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'c5\'b7\'a2\'cf\'d6\'d5\'e2\'b8\'f6\'d2\'b2\'ca\'c7\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'c7\'b8\'f6\'d2\'b2\'ca\'c7\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'da\'c4\'c7\'b1\'be\'ca\'e9\'c0\'ef\'a3\'ac\'d3\'c3\'c1\'cb\'ca\'ae\'d5\'c2\'b2\'c5\'c4\'dc\'b3\'b9\'b5\'d7\'cb\'b5\'c3\'f7\'b0\'d7\'c6\'e4\'ca\'b5\'ce\'a8\'d2\'bb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'f6\'bd\'f6\'ca\'c7\'c3\'bf\'b8\'f6\'c9\'ea\'c7\'eb\'d5\'df\'d7\'d4\'bc\'ba\'a1\'a3\'cb\'fb\'c3\'c7\'b4\'d3\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'c3\'bb\'d3\'d0\'c5\'aa\'c3\'f7\'b0\'d7
\f0 \'97\'97
\f1 \'d7\'d4\'bc\'ba\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4
\f0 GT
\f1 \'b3\'c9\'bc\'a8\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba
\f0 GPA
\f1 \'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'d4\'bc\'ba\'be\'bf\'be\'b9\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'d7\'d4\'bc\'ba\'be\'bf\'be\'b9\'d2\'aa\'b3\'c9\'ce\'aa\'ca\'b2\'c3\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'cf\'d6\'d4\'da\'b9\'a4\'d7\'f7\'d6\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'c4\'d1\'cc\'e2\'a3\'ac\'c6\'f3\'d2\'b5\'c9\'cf\'ca\'d0\'d2\'b2\'ba\'c3\'a3\'ac\'cd\'ac\'d0\'d0\'be\'ba\'d5\'f9\'d2\'b2\'ba\'c3\'a3\'ac\'c6\'e4\'ca\'b5\'ba\'cd\'c1\'f4\'d1\'a7\'c4\'c7\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'ba\'cd\'c4\'e3\'d4\'da\'b8\'d0\'c7\'e9\'d6\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'c4\'c7\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'b1\'be\'d6\'ca\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b5\'b1\'c4\'e3\'bf\'aa\'ca\'bc\'d7\'f6\'a3\'ac\'bf\'aa\'ca\'bc\'bd\'f8\'c8\'eb\'d0\'d0\'b6\'af\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'d5\'e6\'b5\'c4\'c1\'cb\'bd\'e2\'ce\'ca\'cc\'e2\'d4\'da\'c4\'c4\'c0\'ef\'c2\'f0\'a3\'bf
\f0 \'97\'97
\f1 \'bb\'b9\'ca\'c7\'c4\'c7\'b8\'f6\'ca\'d7\'cf\'c8\'d2\'aa\'ce\'ca\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\f0 \'93
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'bb\'e1\'be\'f5\'b5\'c3\'c4\'c7\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'bf
\f0 \'94\
\
Jim
\f1 \'a3\'ba\'b6\'d4\'b1\'c8\'d7\'c5\'c1\'f4\'d1\'a7\'c9\'ea\'c7\'eb\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'b7\'ca\'b5\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'d2\'bb\'d0\'a9\'a3\'ac\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'ce\'d2\'ca\'c7\'b6\'d4\'a1\'b6\'cc\'ab\'c9\'b5\'ca\'ae\'c8\'d5\'cc\'b8\'a1\'b7\'c1\'cb\'c8\'bb\'d3\'da\'d0\'c4\'b5\'c4\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c7\'c6\'e4\'d6\'d0\'b9\'d8\'d3\'da\'c8\'cf\'ca\'b6\'d7\'d4\'bc\'ba\'a1\'a2\'c1\'cb\'bd\'e2\'d7\'d4\'bc\'ba\'a1\'a2\'d7\'df\'b3\'f6\'c4\'a3\'b7\'c2\'a1\'a2\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c0\'bd\'e7\'b5\'c4\'c4\'c7\'cc\'d7\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a3\'ac\'ce\'d2\'c8\'b7\'ca\'b5\'be\'f5\'b5\'c3\'ba\'dc\'ca\'dc\'d3\'c3\'a1\'a3\'bf\'c9\'ca\'c7\'a3\'ac\'d4\'da\'ce\'d2\'d7\'f6\'b5\'c4
\f0 case
\f1 \'c9\'cf\'c8\'b4\'ba\'dc\'c4\'d1\'c8\'a5\'cc\'d7\'d3\'c3\'a1\'a3\'c4\'e3\'bf\'b4\'be\'cd\'cb\'e3\'ce\'d2\'c0\'ed\'bd\'e2\'a3\'ac\'b6\'d4\'d2\'bb\'b8\'f6\'c6\'f3\'d2\'b5\'b5\'c4\'b7\'a2\'d5\'b9\'b6\'f8\'d1\'d4\'c9\'cf\'ca\'d0\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'a1\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'c1\'f4\'d1\'a7\'d2\'bb\'d1\'f9\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'ca\'ca\'ba\'cf\'a3\'ac\'b5\'ab\'ce\'d2\'d7\'dc\'b2\'bb\'c4\'dc\'ba\'cd\'ce\'d2\'b5\'c4\'bf\'cd\'bb\'a7\'cb\'b5\'a3\'ba
\f0 \'93
\f1 \'c4\'e3\'bf\'b4\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'e3\'d6\'ae\'cb\'f9\'d2\'d4\'d3\'f6\'b5\'bd\'d5\'e2\'c3\'b4\'b6\'e0\'ce\'ca\'cc\'e2\'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b2\'bb\'ca\'ca\'ba\'cf\'c9\'cf\'ca\'d0\'a3\'ac\'b7\'c5\'c6\'fa\'cb\'e3\'c1\'cb\'b0\'c9\'a1\'a3
\f0 \'94
\f1 \'ce\'d2\'b5\'c4\'bf\'cd\'bb\'a7\'b9\'c0\'bc\'c6\'d6\'b1\'bd\'d3\'be\'cd\'c6\'f8\'d4\'ce\'c1\'cb\'a3\'ac\'d5\'d2\'c6\'e4\'cb\'fb\'b5\'c4\'cd\'b6\'d0\'d0\'c8\'a5\'c1\'cb\'a1\'a3\'c4\'e3\'bf\'b4\'a3\'ac\'ce\'d2\'b5\'c4\'ce\'ca\'cc\'e2\'bb\'b9\'ca\'c7\'c3\'bb\'d3\'d0\'bd\'e2\'be\'f6\'d1\'bd\'a1\'a3
\f0 \
\
Taisha
\f1 \'a3\'ba\'ce\'d2\'b5\'b1\'c8\'bb\'b2\'bb\'ca\'c7\'bd\'cc\'c4\'e3\'c8\'b0\'bf\'cd\'bb\'a7\'b6\'bc\'b2\'bb\'c9\'cf\'ca\'d0\'c1\'cb\'a3\'ac\'d5\'e2\'b2\'a2\'b2\'bb\'bd\'e2\'be\'f6\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'cc\'ab\'c9\'b5\'c1\'f4\'d1\'a7\'b4\'d3\'c0\'b4\'b2\'bb\'c8\'b0\'bf\'cd\'bb\'a7\'b2\'bb\'c1\'f4\'d1\'a7\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'cc\'ab\'c9\'b5\'c1\'f4\'d1\'a7\'b5\'c4\'d7\'c9\'d1\'af\'ca\'a6\'d2\'bb\'d1\'db\'be\'cd\'bb\'e1\'bf\'b4\'b3\'f6\'a3\'ac\'d2\'d4\'d5\'e2\'b8\'f6\'bf\'cd\'bb\'a7\'b1\'b3\'be\'b0\'c7\'e9\'bf\'f6\'ca\'c7\'bf\'cf\'b6\'a8\'c4\'c3\'b2\'bb\'b5\'bd\'c8\'ce\'ba\'ce\'c9\'ea\'c7\'eb\'bd\'e1\'b9\'fb\'b5\'c4\'a3\'ac\'be\'cd\'cb\'e3\'cc\'ab\'c9\'b5\'d7\'c9\'d1\'af\'ca\'a6\'d0\'c1\'bf\'e0\'b5\'d8\'b0\'ef\'d6\'fa\'d7\'f6\'c1\'cb\'d2\'bb\'d5\'fb\'c4\'ea\'a3\'ac\'d7\'ee\'ba\'f3\'bf\'cf\'b6\'a8\'bb\'b9\'ca\'c7\'bb\'e1\'d2\'f2\'ce\'aa\'bf\'cd\'bb\'a7\'c4\'c3\'b2\'bb\'b5\'bd\'c8\'ce\'ba\'ce\'bd\'e1\'b9\'fb\'b6\'f8\'c8\'ab\'b6\'ee\'cd\'cb\'bf\'ee\'b5\'c4\'a3\'ac\'b5\'ab\'bc\'b4\'ca\'b9\'d5\'e2\'d1\'f9\'a3\'ac\'cc\'ab\'c9\'b5\'b5\'c4\'d7\'c9\'d1\'af\'ca\'a6\'bb\'b9\'ca\'c7\'bb\'e1\'d2\'bb\'d1\'f9\'b5\'d8\'c5\'ac\'c1\'a6\'b0\'ef\'d6\'fa\'cb\'fb\'c3\'c7\'d7\'f6\'cd\'ea\'d5\'fb\'b8\'f6\'c9\'ea\'c7\'eb\'a1\'a3\'c4\'e3\'bf\'b4\'a3\'ac\'c1\'ac\'d5\'e2\'d1\'f9\'b5\'c4
\f0 case
\f1 \'cc\'ab\'c9\'b5\'b6\'bc\'bb\'e1\'c8\'cf\'d5\'e6\'b5\'d8\'b6\'d4\'b4\'fd\'a3\'ac\'ce\'d2\'d4\'f5\'c3\'b4\'bb\'e1\'c8\'b0\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'b2\'bb\'c9\'cf\'ca\'d0\'c4\'d8\'a3\'bf
\f0 \
\

\f1 \'ce\'d2\'cb\'b5\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7\'a3\'ac\'b5\'b1\'c4\'e3\'d4\'da\'ce\'ca\'d7\'d4\'bc\'ba\'a3\'ba
\f0 \'93
\f1 \'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'c8\'cf\'ce\'aa\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2
\f0 \'94
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d4\'da\'cc\'bd\'cb\'f7\'b5\'c4\'ca\'c7\'a3\'ac\'bc\'c8\'c8\'bb\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'b6\'bc\'c0\'b4\'d4\'b4\'d3\'da\'b7\'d6\'c0\'eb\'ba\'cd\'d7\'b7\'d6\'f0\'a3\'ac\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'d5\'e6\'d5\'fd\'d4\'da\'d7\'b7\'d6\'f0\'ca\'b2\'c3\'b4\'a3\'ac\'ca\'c7\'ca\'b2\'c3\'b4\'b7\'d6\'c0\'eb\'b5\'c4\'bb\'c3\'be\'f5\'c8\'c3\'cb\'fb\'bd\'f8\'c8\'eb\'b5\'c4\'d5\'e2\'d6\'d6\'d7\'b7\'d6\'f0\'a3\'ac\'cb\'fb\'d5\'e6\'b5\'c4\'bb\'e1\'b4\'d3\'cb\'fb\'b5\'c4\'d7\'b7\'d6\'f0\'d6\'d0\'bb\'f1\'b5\'c3\'cb\'fb\'d2\'aa\'b5\'c4\'c2\'f0\'a3\'ac\'cb\'fb\'b5\'bd\'b5\'d7\'ca\'c7\'d2\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'b6\'f8\'c4\'e3\'d7\'d4\'bc\'ba\'c4\'d8\'a3\'ac\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'d5\'e6\'d5\'fd\'d4\'da\'d7\'b7\'d6\'f0\'ca\'b2\'c3\'b4\'a3\'ac\'ca\'c7\'ca\'b2\'c3\'b4\'b7\'d6\'c0\'eb\'b5\'c4\'bb\'c3\'be\'f5\'c8\'c3\'c4\'e3\'bd\'f8\'c8\'eb\'b5\'c4\'d5\'e2\'d6\'d6\'d7\'b7\'d6\'f0\'a3\'ac\'cb\'fb\'d5\'e6\'b5\'c4\'bb\'e1\'b4\'d3\'cb\'fb\'b5\'c4\'d7\'b7\'d6\'f0\'d6\'d0\'bb\'f1\'b5\'c3\'cb\'fb\'d2\'aa\'b5\'c4\'c2\'f0\'a3\'ac\'c4\'e3\'b5\'bd\'b5\'d7\'ca\'c7\'d2\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'c8\'e7\'b9\'fb\'c4\'e3\'ba\'cd\'cb\'fb\'b6\'bc\'b7\'c5\'cf\'c2\'d5\'e2\'d6\'d6\'d7\'b7\'d6\'f0\'a3\'ac\'b6\'bc\'b3\'c9\'ce\'aa\'c4\'e3\'c3\'c7\'b8\'f7\'d7\'d4\'b5\'c4\'d7\'d4\'bc\'ba\'a3\'ac\'c4\'e3\'c3\'c7\'bb\'e1\'c8\'e7\'ba\'ce\'b5\'d8\'c8\'a5\'d7\'f6\'a3\'bf
\f0 \
\

\f1 \'d5\'e2\'d2\'b2\'ca\'c7\'cc\'ab\'c9\'b5\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'d6\'d0\'b5\'c4\'ba\'cb\'d0\'c4
\f0 \'97\'97
\f1 \'c8\'a5\'b3\'c9\'ce\'aa\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c8\'a5\'d0\'d0\'b6\'af\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'c8\'a5\'d0\'d0\'b6\'af\'a3\'ac\'c4\'e3\'b1\'d8\'c8\'bb\'ca\'c7\'d4\'da\'bf\'d6\'be\'e5\'d6\'d0\'d7\'b7\'d6\'f0\'a3\'ac\'d6\'bb\'d3\'d0\'c4\'e3\'b3\'c9\'ce\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'d4\'da\'bf\'d6\'be\'e5\'d6\'ae\'cd\'e2\'a3\'ac\'d4\'da\'d7\'d4\'ce\'d2\'b5\'c4\'b0\'ae\'d6\'d0\'cd\'d8\'d5\'b9\'d7\'d4\'ce\'d2\'a1\'a3
\f0 \
\

\f1 \'b5\'b1\'ce\'d2\'cc\'fd\'c4\'e3\'c3\'e8\'ca\'f6\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'b5\'c4
\f0 case
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'cc\'fd\'b5\'bd\'b5\'c4\'ba\'cd\'ce\'d2\'cc\'fd\'b5\'bd\'cc\'ab\'c9\'b5\'c1\'f4\'d1\'a7\'bf\'cd\'bb\'a7\'b5\'c4\'d6\'d6\'d6\'d6\'d3\'c7\'c2\'c7\'ba\'cd\'b5\'a3\'d0\'c4\'ca\'c7\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'a3\'d0\'c4\'d5\'e2\'b8\'f6\'a1\'a2\'b5\'a3\'d0\'c4\'c4\'c7\'b8\'f6\'a3\'ac\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'d2\'b2\'bb\'e1\'d3\'b0\'cf\'ec\'cb\'fb\'c3\'c7\'a3\'ac\'c4\'c7\'b8\'f6\'d2\'b2\'bb\'e1\'d7\'e8\'b0\'ad\'cb\'fb\'c3\'c7\'a1\'a3\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'d5\'d2\'b5\'bd\'c4\'e3\'a3\'ac\'ca\'c7\'cf\'a3\'cd\'fb\'c4\'e3\'b5\'c4\'d7\'a8\'d2\'b5\'ba\'cd\'be\'ad\'d1\'e9\'c4\'dc\'b0\'ef\'d6\'fa\'cb\'fb\'c3\'c7\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'ce\'ba\'ce\'c8\'cb\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'c8\'cf\'ce\'aa\'ce\'ca\'cc\'e2\'ca\'c7\'cd\'e2\'d4\'da\'b5\'c4\'a3\'ac\'cb\'fb\'c3\'c7\'be\'cd\'b2\'bb\'bf\'c9\'c4\'dc\'d5\'e6\'b5\'c4\'bd\'e2\'be\'f6\'c8\'ce\'ba\'ce\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'cb\'e3\'b1\'ed\'c3\'e6\'bd\'e2\'be\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'a3\'ac\'ba\'dc\'bf\'ec\'d3\'d6\'bb\'e1\'b3\'f6\'c0\'b4\'c1\'ed\'d2\'bb\'b8\'f6
\f0 \'97\'97
\f1 \'b7\'d6\'c0\'eb\'b5\'c4\'d7\'b7\'d6\'f0\'ba\'cd\'ca\'a7\'c8\'a5\'b5\'c4\'bf\'d6\'be\'e5\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'c2\'e9\'b7\'b3\'b5\'c4\'d6\'c6\'d4\'ec\'bb\'fa\'a3\'ac\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'c1\'f4\'d1\'a7\'bb\'b9\'ca\'c7\'c9\'cf\'ca\'d0\'a3\'ac\'b6\'bc\'ca\'c7\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'b6\'f8\'c4\'e3\'d7\'d4\'bc\'ba\'d2\'b2\'d4\'da\'cf\'dd\'c8\'eb\'d2\'bb\'d1\'f9\'b5\'c4\'d7\'b7\'d6\'f0\'ba\'cd\'bf\'d6\'be\'e5\'d6\'d0\'a3\'ac\'c4\'e3\'d4\'da\'bb\'b9\'c3\'bb\'d3\'d0\'bf\'b4\'c7\'e5\'ce\'ca\'cc\'e2\'be\'bf\'be\'b9\'ca\'c7\'ca\'b2\'c3\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'be\'cd\'bf\'aa\'ca\'bc\'b2\'bb\'b6\'cf\'b5\'d8\'cf\'eb\'b0\'ef\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'bd\'e2\'be\'f6\'c4\'d1\'cc\'e2\'a3\'ac\'cb\'c6\'ba\'f5\'bd\'e2\'be\'f6\'c1\'cb\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'c4\'e3\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\'d4\'da\'c4\'e3\'b4\'f3\'c4\'d4\'c0\'ef\'bf\'cf\'b6\'a8\'d3\'d0\'d2\'bb\'d5\'c5\'c9\'cf\'ca\'d0\'ce\'ca\'cc\'e2\'c1\'f7\'b3\'cc\'c7\'e5\'b5\'a5\'a3\'ac\'be\'cd\'ba\'cd\'ce\'d2\'c3\'c7\'c1\'f4\'d1\'a7\'d7\'c9\'d1\'af\'bf\'cd\'bb\'a7\'d0\'c4\'d6\'d0\'b5\'c4\'c1\'f4\'d1\'a7\'c9\'ea\'c7\'eb\'b2\'bd\'d6\'e8\'d2\'bb\'d1\'f9\'a3\'ac\'c9\'cf\'c3\'e6\'d3\'d0\'d2\'bb\'b0\'d9\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'b2\'df\'bb\'ae\'d7\'c5\'d2\'bb\'b8\'f6\'b8\'f6\'c8\'a5\'bd\'e2\'be\'f6\'ba\'cd\'cd\'bb\'c6\'c6\'a3\'ac\'b5\'c8\'bd\'e2\'be\'f6\'c1\'cb\'be\'c5\'ca\'ae\'b8\'f6\'a3\'ac\'be\'cd\'bb\'e1\'d6\'bb\'ca\'a3\'cf\'c2\'ca\'ae\'b8\'f6\'a3\'ac\'bd\'e2\'be\'f6\'c1\'cb\'be\'c5\'ca\'ae\'be\'c5\'b8\'f6\'a3\'ac\'be\'cd\'bb\'e1\'d6\'bb\'ca\'a3\'cf\'c2\'d2\'bb\'b8\'f6\'a1\'a3\'d5\'e2\'ca\'c7
\f0 \'93
\f1 \'d0\'d0\'b6\'af\'d6\'f7\'d2\'e5
\f0 \'94
\f1 \'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'b7\'c5\'c6\'fa\'b5\'c4\'bb\'c3\'cf\'eb\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'cf\'d6\'ca\'b5\'b5\'c4\'c7\'e9\'bf\'f6\'d3\'c0\'d4\'b6\'ca\'c7\'a3\'ac\'c4\'e3\'c4\'da\'d4\'da\'b5\'c4\'bf\'d6\'be\'e5\'ba\'cd\'b7\'d6\'c0\'eb\'d4\'da\'b2\'bb\'b6\'cf\'b5\'c4\'b8\'f8\'c4\'e3\'d6\'c6\'d4\'ec\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'e3\'d5\'e6\'b5\'c4\'bd\'e2\'be\'f6\'c1\'cb\'c7\'e5\'b5\'a5\'c9\'cf\'be\'c5\'ca\'ae\'be\'c5\'b8\'f6\'a3\'ac\'d2\'b2\'bb\'e1\'b3\'f6\'c0\'b4\'c1\'ed\'cd\'e2\'b5\'c4\'d2\'bb\'b0\'d9\'be\'c5\'ca\'ae\'be\'c5\'b8\'f6\'d0\'c2\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'bf\'b4\'a3\'ac
\f0 Jim
\f1 \'a3\'ac\'ce\'ca\'cc\'e2\'b1\'be\'d6\'ca\'b6\'bc\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'b5\'c4\'a3\'ac\'d2\'bb\'b5\'a9\'c4\'e3\'bf\'aa\'ca\'bc\'d2\'e2\'ca\'b6\'b5\'bd\'c4\'b3\'b8\'f6\'ce\'ca\'cc\'e2\'b4\'e6\'d4\'da\'a3\'ac\'b2\'a2\'c6\'c8\'b2\'bb\'bc\'b0\'b4\'fd\'b5\'d8\'bf\'aa\'ca\'bc\'bd\'e2\'be\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'cf\'dd\'c8\'eb\'d5\'e2\'b8\'f6\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b5\'c4\'d1\'ad\'bb\'b7\'b9\'fd\'b3\'cc\'a3\'ac\'d5\'e2\'b8\'f6\'d1\'ad\'bb\'b7\'ba\'cd\'c4\'e3\'d3\'eb\'c4\'e3\'c5\'ae\'c5\'f3\'d3\'d1\'bc\'c6\'bd\'cf\'cb\'ad\'b6\'d4\'cb\'ad\'b4\'ed\'a3\'ac\'cb\'ad\'d3\'a6\'b8\'c3\'b6\'e0\'b8\'b6\'b3\'f6\'d2\'bb\'d0\'a9\'a3\'ac\'cb\'ad\'d3\'a6\'b8\'c3\'c9\'d9\'d6\'c6\'d4\'ec\'d0\'a9\'ce\'ca\'cc\'e2\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'d5\'e6\'b5\'c4\'b5\'c3\'b5\'bd\'b4\'f0\'b0\'b8\'ba\'cd\'c4\'da\'d4\'da\'b5\'c4\'b0\'b2\'c4\'fe\'b5\'c4\'a3\'ac\'d2\'bb\'d6\'b1\'b5\'bd\'c4\'e3\'bf\'aa\'ca\'bc\'bb\'d8\'b9\'fd\'cd\'b7\'c0\'b4\'ce\'ca\'d7\'d4\'bc\'ba\'a3\'ba
\f0 \'93
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'bb\'e1\'c8\'cf\'ce\'aa\'c4\'c7\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'c4\'d8\'a3\'bf
\f0 \'94\
\
Jim
\f1 \'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'ce\'d2\'c1\'cb\'bd\'e2\'d4\'da\'d2\'bb\'b8\'f6\'c6\'f3\'d2\'b5\'c9\'cf\'ca\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'a6\'b8\'c3\'ba\'cd\'c1\'f4\'d1\'a7\'d2\'bb\'d1\'f9\'a3\'ac\'b1\'a3\'b3\'d6\'c1\'bc\'ba\'c3\'b5\'c4\'d0\'c4\'cc\'ac\'a3\'ac\'b2\'bb\'d2\'aa\'d7\'dc\'ca\'c7\'b1\'a7\'d4\'b9\'d6\'c6\'b6\'c8\'bb\'f2\'d5\'df\'b8\'f7\'d6\'d6\'cd\'e2\'d4\'da\'b5\'c4\'c0\'a7\'c4\'d1\'a3\'ac\'d3\'a6\'b8\'c3\'d7\'a8\'d0\'c4\'d7\'f6\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'bd\'d6\'e8\'a1\'a2\'bd\'e2\'be\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f7\'d6\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'ee\'c8\'e7\'b2\'c6\'ce\'f1\'d7\'bc\'d4\'f2\'a1\'a2\'ce\'b4\'c0\'b4\'d2\'b5\'ce\'f1\'b9\'e6\'bb\'ae\'b5\'c8\'b5\'c8\'a3\'ac\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'c8\'b7\'ca\'b5\'ca\'c7\'d7\'d4\'bc\'ba\'b8\'f8\'d7\'d4\'bc\'ba\'d5\'d2\'c2\'e9\'b7\'b3\'d6\'c6\'d4\'ec\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ac\'c8\'a5\'c4\'ea\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'d6\'aa\'b5\'c0\'cc\'fd\'c4\'c4\'c0\'b4\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c7\'f3\'ce\'d2\'c3\'c7\'d3\'c3\'d2\'bb\'cc\'d7\'d0\'c2\'b5\'c4\'ca\'d5\'c8\'eb\'c8\'b7\'c8\'cf\'d7\'bc\'d4\'f2\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b0\'d1\'c0\'fb\'c8\'f3\'cb\'e3\'b5\'c3\'b8\'fc\'b8\'df\'d2\'bb\'d0\'a9\'a3\'ac\'bd\'e1\'b9\'fb\'bb\'a8\'c1\'cb\'d5\'fb\'d5\'fb\'b0\'eb\'c4\'ea\'d6\'d8\'d0\'c2\'b5\'f7\'d5\'fb\'d5\'cb\'c4\'bf\'a3\'ac\'b5\'ab\'d7\'ee\'ba\'f3\'c8\'b4\'b7\'a2\'cf\'d6\'a3\'ac\'d5\'e2\'cc\'d7\'c8\'b7\'c8\'cf\'d7\'bc\'d4\'f2\'cb\'e4\'c8\'bb\'c0\'fb\'c8\'f3\'c8\'b7\'ca\'b5\'ca\'c7\'b8\'df\'c1\'cb\'a3\'ac\'b6\'f8\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b3\'a4\'c6\'da\'b2\'a6\'b1\'b8\'b5\'c4\'cf\'ee\'c4\'bf\'d2\'b2\'b8\'df\'c1\'cb\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'da\'c9\'cf\'ca\'d0\'b6\'a8\'bc\'db\'c9\'cf\'b7\'b4\'b6\'f8\'bb\'e1\'d2\'fd\'c6\'f0\'cd\'b6\'d7\'ca\'d5\'df\'b5\'c4\'d2\'c9\'c2\'c7\'a3\'ac
\f0 PE
\f1 \'b1\'b6\'ca\'fd\'b7\'b4\'b6\'f8\'cf\'c2\'bd\'b5\'c1\'cb\'a1\'a3\'d5\'fb\'d5\'fb\'c0\'cb\'b7\'d1\'c1\'cb\'b4\'f3\'b0\'eb\'c4\'ea\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'d0\'a9\'c8\'b7\'ca\'b5\'ca\'c7\'d3\'c3\'bb\'a7\'d0\'c4\'cc\'ac\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'d4\'bc\'ba\'b8\'f8\'d7\'d4\'bc\'ba\'d5\'d2\'c2\'e9\'b7\'b3\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'c8\'b7\'ca\'b5\'ca\'c7\'ba\'dc\'b4\'f3\'b5\'c4\'c0\'a7\'c8\'c5\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d2\'bb\'d0\'a9\'cd\'ac\'d0\'d0\'d2\'b5\'b5\'c4\'b9\'ab\'cb\'be\'cc\'d8\'b1\'f0\'b5\'a3\'d0\'c4\'d2\'aa\'ca\'c7\'d5\'e2\'b8\'f6\'b9\'ab\'cb\'be\'c9\'cf\'ca\'d0\'c1\'cb\'a3\'ac\'bb\'e1\'c8\'c3\'d7\'d4\'bc\'ba\'d2\'d4\'ba\'f3\'b5\'b9\'b1\'d5\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'ab\'cb\'be\'b5\'bd\'b4\'a6\'c9\'a2\'b2\'a5\'d2\'a5\'d1\'d4\'a3\'ac\'cb\'c6\'ba\'f5\'be\'cd\'ca\'c7\'d2\'aa\'d4\'da\'c9\'cf\'ca\'d0\'c7\'b0\'be\'f6\'d2\'bb\'cb\'c0\'d5\'bd\'d2\'bb\'d1\'f9\'a3\'ac\'d5\'e2\'ba\'dc\'c3\'f7\'cf\'d4\'ca\'c7\'b1\'f0\'c8\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'d4\'f5\'c3\'b4\'c8\'a5\'cb\'b5\'b7\'fe\'ce\'d2\'b5\'c4\'bf\'cd\'bb\'a7\'a3\'ba
\f0 \'93
\f1 \'d5\'e2\'d2\'b2\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\'c4\'d8\'a3\'bf
\f0 \'94\
\
Taisha
\f1 \'a3\'ba
\f0 Jim
\f1 \'a3\'ac\'cb\'e4\'c8\'bb\'c4\'e3\'be\'d9\'b5\'c4\'c0\'fd\'d7\'d3\'b2\'bb\'b4\'ed\'a3\'ac\'c4\'e3\'d2\'b2\'d2\'bb\'d6\'b1\'be\'f5\'b5\'c3\'c4\'e3\'b3\'b9\'b5\'d7\'d5\'c6\'ce\'d5\'c1\'cb\'a1\'b6\'cc\'ab\'c9\'b5\'ca\'ae\'c8\'d5\'cc\'b8\'a1\'b7\'b5\'c4\'d5\'fd\'ca\'d3\'d7\'d4\'bc\'ba\'ba\'cd\'d7\'d4\'ce\'d2\'cd\'bb\'c6\'c6\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'d6\'ca\'c9\'cf\'c4\'e3\'bb\'b9\'ca\'c7\'d2\'bb\'d6\'b1\'d4\'da\'c5\'ac\'c1\'a6\'ce\'ac\'bb\'a4\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b5\'c4\'ce\'a7\'c7\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'b3\'a2\'ca\'d4\'d4\'da\'be\'c9\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'c9\'cf\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'d0\'a1\'d0\'a1\'b5\'c4\'b8\'c4\'bd\'f8\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'e3\'b2\'a2\'c3\'bb\'d3\'d0\'d5\'e6\'b5\'c4\'b8\'c4\'b1\'e4\'c4\'e3\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'b5\'a9\'d3\'f6\'b5\'bd\'c4\'c7\'d6\'d6\'cb\'c6\'ba\'f5\'ba\'dc\'c3\'f7\'cf\'d4\'ca\'c7\'d7\'d4\'bc\'ba\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'c2\'ed\'c9\'cf\'be\'cd\'bb\'e1\'bb\'d8\'b5\'bd\'be\'c9\'d3\'d0\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'c9\'cf\'a1\'a3
\f0 \
\

\f1 \'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'bd\'cc\'b5\'bc\'b5\'c4\'ca\'c7\'d2\'bb\'d6\'d6\'cd\'ea\'c8\'ab\'b3\'b9\'b5\'d7\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'b5\'c4\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'c0\'b4\'d4\'b4\'d3\'da\'c4\'e3\'b5\'c4\'bf\'d6\'be\'e5\'ba\'cd\'c4\'e3\'b5\'c4\'b7\'d6\'c0\'eb\'b5\'c4\'b9\'db\'c4\'ee\'a1\'a3\'d5\'e2\'c0\'ef
\f0 \'93
\f1 \'cb\'f9\'d3\'d0
\f0 \'94
\f1 \'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'ca\'c7\'b2\'bb\'b9\'dc\'bb\'f2\'b4\'f3\'bb\'f2\'d0\'a1\'a1\'a2\'bb\'f2\'d4\'b6\'bb\'f2\'bd\'fc\'a1\'a2\'c4\'e3\'be\'f5\'b5\'c3\'ba\'cd\'c4\'e3\'d3\'d0\'b9\'d8\'ce\'de\'b9\'d8\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'be\'f5\'b5\'c3\'d5\'e2\'ca\'c7\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fc\'c3\'c7\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'cb\'b5\'b5\'c4\'c6\'e4\'cb\'fb\'b9\'ab\'cb\'be\'b5\'c4\'b2\'bb\'d5\'fd\'b5\'b1\'be\'ba\'d5\'f9\'a3\'ac\'ba\'cd\'c4\'e3\'b8\'d5\'b2\'c5\'cb\'b5\'b5\'c4\'d7\'d4\'d5\'d2\'c2\'e9\'b7\'b3\'b5\'d8\'c8\'a5\'d0\'de\'b8\'c4\'b2\'c6\'ce\'f1\'d7\'bc\'d4\'f2\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'be\'d6\'ca\'c7\'f8\'b1\'f0\'c4\'d8\'a3\'bf\'ce\'d2\'cb\'b5\'b9\'fd\'a3\'ac\'b5\'b1\'c4\'e3\'d3\'f6\'b5\'bd\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'d7\'cf\'c8\'ce\'ca\'d7\'d4\'bc\'ba\'a3\'ba
\f0 \'93
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'bb\'e1\'be\'f5\'b5\'c3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'bf
\f0 \'94
\f1 \'b6\'f8\'c3\'e6\'b6\'d4\'d2\'a5\'d1\'d4\'d2\'b2\'ba\'c3\'a3\'ac\'b2\'bb\'d5\'fd\'b5\'b1\'be\'ba\'d5\'f9\'d2\'b2\'b0\'d5\'a3\'ac\'c4\'e3\'d2\'bb\'d1\'f9\'d2\'aa\'ce\'ca\'a3\'ba
\f0 \'93
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'c4\'d8\'a3\'bf
\f0 \'94\
\
Jim
\f1 \'a3\'ba\'d5\'e2\'c4\'d1\'b5\'c0\'b2\'bb\'ca\'c7\'cf\'d4\'b6\'f8\'d2\'d7\'bc\'fb\'b5\'c4\'c2\'f0\'a3\'bf\'d2\'f2\'ce\'aa\'c6\'e4\'cb\'fb\'b9\'ab\'cb\'be\'c9\'a2\'b2\'a5\'b5\'c4\'d2\'a5\'d1\'d4\'bb\'e1\'d3\'b0\'cf\'ec\'d5\'e2\'b8\'f6\'b9\'ab\'cb\'be\'b5\'c4\'c9\'f9\'d3\'fe\'a3\'ac\'c6\'f3\'d2\'b5\'b5\'c4\'bf\'cd\'bb\'a7\'be\'cd\'bb\'e1\'ca\'dc\'d3\'b0\'cf\'ec\'a3\'ac\'c9\'cf\'ca\'d0\'be\'cd\'bb\'e1\'ca\'dc\'b5\'bd\'d7\'e8\'b0\'ad\'a3\'ac\'d5\'e2\'b5\'b1\'c8\'bb\'ca\'c7\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'b2\'d0\'e8\'d2\'aa\'c2\'ed\'c9\'cf\'bd\'e2\'be\'f6\'a1\'a3
\f0 \
\
Taisha
\f1 \'a3\'ba\'c4\'e3\'b8\'d5\'b2\'c5\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'bc\'ce\'ac\'b9\'fd\'b3\'cc\'b6\'bc\'ca\'c7\'b5\'e4\'d0\'cd\'b5\'c4\'d4\'da\'bf\'d6\'be\'e5\'ca\'f8\'b8\'bf\'cf\'c2\'b5\'c4\'d0\'d0\'b6\'af\'d6\'f7\'d2\'e5\'b5\'c4\'d7\'d4\'ce\'d2\'c2\'e9\'d7\'ed\'b5\'c4\'cb\'bc\'b1\'e6\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'e3\'b8\'d5\'b2\'c5\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'cd\'c6\'c2\'db\'b6\'bc\'c2\'a9\'b6\'b4\'b0\'d9\'b3\'f6\'a1\'a3\'d5\'e2\'d0\'a9\'ba\'cd\'c4\'c7\'d6\'d6\'d7\'dc\'ca\'c7\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'c0\'fb\'c8\'f3\'b2\'bb\'b9\'bb\'b8\'df\'a3\'ac\'c6\'b4\'c3\'fc\'cf\'eb\'b0\'ec\'b7\'a8\'b5\'f7\'b8\'df\'d7\'d4\'bc\'ba\'c0\'fb\'c8\'f3\'b5\'c4\'d7\'d4\'d5\'d2\'c2\'e9\'b7\'b3\'b5\'c4\'cb\'bc\'ce\'ac\'b9\'fd\'b3\'cc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac\'d2\'a5\'d1\'d4\'bb\'e1\'d3\'b0\'cf\'ec\'c9\'f9\'d3\'fe\'a3\'ac\'c9\'f9\'d3\'fe\'ca\'dc\'cb\'f0\'bb\'e1\'d7\'e8\'b0\'ad\'c9\'cf\'ca\'d0\'a1\'a3\'d5\'e2\'ca\'c7\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\'cd\'c6\'c2\'db\'c4\'a3\'ca\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'bc\'c8\'c8\'bb\'ca\'c7\'d0\'e9\'bb\'c3\'b5\'c4\'a3\'ac\'be\'cd\'bf\'cf\'b6\'a8\'be\'ad\'b2\'bb\'c6\'f0\'c8\'ce\'ba\'ce\'bf\'bc\'d1\'e9\'a3\'ac\'d2\'a5\'d1\'d4\'ca\'c7\'d5\'e6\'b5\'c4\'bb\'e1\'d3\'b0\'cf\'ec\'c9\'f9\'d3\'fe\'a3\'ac\'bb\'b9\'ca\'c7\'c4\'e3\'be\'f5\'b5\'c3\'d2\'a5\'d1\'d4\'bb\'e1\'d3\'b0\'cf\'ec\'c9\'f9\'d3\'fe\'a3\'bf\'d3\'b0\'cf\'ec\'c9\'f9\'d3\'fe\'c1\'cb\'bb\'e1\'d5\'e6\'b5\'c4\'d7\'e8\'b0\'ad\'c9\'cf\'ca\'d0\'a3\'ac\'bb\'b9\'ca\'c7\'c4\'e3\'be\'f5\'b5\'c3\'d3\'b0\'cf\'ec\'c9\'f9\'d3\'fe\'c1\'cb\'bb\'e1\'d7\'e8\'b0\'ad\'c9\'cf\'ca\'d0\'a3\'bf
\f0 \
\

\f1 \'c6\'e4\'ca\'b5\'c4\'e3\'c9\'d4\'ce\'a2\'cf\'eb\'d2\'bb\'cf\'eb\'a3\'ac\'be\'cd\'bb\'e1\'d6\'aa\'b5\'c0\'d5\'e2\'b6\'bc\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'d6\'c6\'d4\'ec\'b5\'c4\'bf\'d6\'be\'e5\'a3\'ac\'c4\'c4\'b8\'f6\'b9\'ab\'cb\'be\'d4\'da\'b7\'a2\'d5\'b9\'b9\'fd\'b3\'cc\'d6\'d0\'c3\'bb\'d3\'d0\'be\'ad\'b9\'fd\'b2\'bb\'d5\'fd\'b5\'b1\'be\'ba\'d5\'f9\'a3\'ac\'c4\'c4\'b8\'f6\'c6\'f3\'d2\'b5\'c9\'cf\'ca\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'b2\'bb\'bb\'e1\'d3\'f6\'b5\'bd\'d5\'e2\'d1\'f9\'bb\'f2\'d5\'df\'c4\'c7\'d1\'f9\'b5\'c4\'d7\'e8\'b0\'ad\'c4\'d8\'a3\'bf\'d2\'aa\'ca\'c7\'c9\'cf\'ca\'d0\'c9\'f3\'ba\'cb\'b5\'c4\'ce\'af\'d4\'b1\'bb\'e1\'bb\'e1\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'ca\'d0\'b3\'a1\'d3\'d0\'d2\'a5\'d1\'d4\'bb\'f2\'d5\'df\'b7\'b4\'b6\'d4\'d1\'d4\'c2\'db\'a3\'ac\'be\'cd\'bb\'e1\'b7\'f1\'be\'f6\'d2\'bb\'b8\'f6\'c9\'cf\'ca\'d0\'a3\'ac\'c4\'c7\'b9\'c0\'bc\'c6\'c3\'bb\'ca\'b2\'c3\'b4\'b9\'ab\'cb\'be\'bb\'e1\'d3\'d0\'bb\'fa\'bb\'e1\'c9\'cf\'ca\'d0\'c1\'cb\'a1\'a3\'d3\'d0\'d2\'a5\'d1\'d4\'be\'cd\'bb\'e1\'d3\'b0\'cf\'ec\'c9\'f9\'d3\'fe\'c2\'f0\'a3\'bf\'c9\'f9\'d3\'fe\'ca\'dc\'d3\'b0\'cf\'ec\'c1\'cb\'a3\'ac\'be\'cd\'c9\'cf\'b2\'bb\'c1\'cb\'ca\'d0\'c2\'f0\'a3\'bf\'c8\'e7\'b9\'fb\'d5\'e6\'d5\'e2\'d1\'f9\'a3\'ac\'c4\'c7\'cb\'f9\'d3\'d0\'b9\'ab\'cb\'be\'b6\'bc\'d6\'b1\'bd\'d3\'b5\'b9\'b1\'d5\'cb\'e3\'c1\'cb\'a1\'a3\'d2\'aa\'ca\'c7\'d2\'f2\'ce\'aa\'d3\'d0\'ca\'b2\'c3\'b4\'c8\'cb\'ca\'c7\'d2\'f2\'ce\'aa\'b1\'f0\'c8\'cb\'c6\'c0\'bc\'db\'ba\'c3\'bb\'f2\'bb\'b5\'a3\'ac\'b6\'f8\'d1\'a1\'d4\'f1\'d3\'c3\'bb\'f2\'b2\'bb\'d3\'c3\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7\'a3\'ac\'c4\'c7\'cb\'fb\'bb\'f9\'b1\'be\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'b7\'a8\'d3\'c3\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'bf\'b4\'a3\'ac\'b4\'d3\'c0\'b4\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'e2\'d4\'da\'b5\'c4\'c1\'a6\'c1\'bf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d5\'e6\'b5\'c4\'d3\'b0\'cf\'ec\'c4\'e3\'a1\'a2\'d7\'e8\'b0\'ad\'c4\'e3\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'c8\'cf\'ce\'aa\'cb\'fc\'c3\'c7\'bb\'e1\'d7\'e8\'b0\'ad\'c4\'e3\'a1\'a3\'d2\'bb\'c7\'d0\'b6\'bc\'d6\'bb\'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'c4\'e3\'b4\'f3\'c4\'d4\'c0\'ef\'a3\'ac\'c4\'e3\'c8\'cf\'ce\'aa\'c4\'c7\'ca\'c7\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bf\'aa\'ca\'bc\'d7\'c5\'ca\'d6\'b2\'df\'bb\'ae\'bd\'e2\'be\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'bd\'f8\'c8\'eb\'bf\'d6\'be\'e5\'c1\'cb\'a1\'a3\'c4\'e3\'b5\'c4\'bf\'d6\'be\'e5\'d3\'da\'ca\'c7\'bf\'aa\'ca\'bc\'bb\'e1\'b8\'f8\'c4\'e3\'d6\'c6\'d4\'ec\'b8\'fc\'b6\'e0\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
\
Jim
\f1 \'a3\'ba\'c4\'e3\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'ce\'d2\'b5\'c4\'bf\'cd\'bb\'a7\'d3\'a6\'b8\'c3\'b6\'d4\'c4\'c7\'d0\'a9\'d2\'a5\'d1\'d4\'ca\'d3\'b6\'f8\'b2\'bb\'bc\'fb\'a3\'ac\'d2\'b2\'b2\'bb\'d3\'c3\'b7\'d1\'c1\'a6\'d5\'d2\'ca\'b2\'c3\'b4\'b9\'ab\'b9\'d8\'b9\'ab\'cb\'be\'d7\'f6\'ca\'b2\'c3\'b4\'b1\'d9\'d2\'a5\'a3\'ac\'be\'cd\'c8\'c3\'d2\'a5\'d1\'d4\'d7\'d4\'bc\'ba\'b7\'a2\'d5\'b9\'a1\'a3
\f0 \
\
Taisha
\f1 \'a3\'ba\'ce\'d2\'c3\'c7\'c9\'cf\'b4\'ce\'cc\'b8\'bb\'b0\'d2\'d1\'be\'ad\'cc\'b8\'b9\'fd\'a3\'ac\'c3\'e6\'b6\'d4\'b9\'a5\'bb\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'cf\'ce\'aa\'c4\'c7\'ca\'c7\'d5\'e6\'b5\'c4\'bb\'e1\'cb\'f0\'ba\'a6\'c4\'e3\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d3\'da\'ca\'c7\'c4\'e3\'c8\'a5\'b7\'b4\'bb\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'ca\'b5\'bc\'ca\'ca\'c7\'d4\'da\'c7\'bf\'bb\'af\'c4\'c7\'d0\'a9\'b9\'a5\'bb\'f7\'c4\'e3\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'b9\'b4\'d3\'b8\'f7\'b8\'f6\'bd\'c7\'b6\'c8\'b6\'bc\'b8\'f8\'c4\'e3\'b7\'d6\'ce\'f6\'b9\'fd\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c3\'c0\'b9\'fa\'d3\'c3\'ce\'e4\'c1\'a6\'c8\'a5\'b4\'f2\'bb\'f7\'bf\'d6\'b2\'c0\'d6\'f7\'d2\'e5\'b2\'bb\'bb\'e1\'bd\'e2\'be\'f6\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'ae\'f6\'d5\'d4\'da\'b0\'ae\'d6\'d0\'d7\'df\'c9\'cf\'ca\'ae\'d7\'d6\'bc\'dc\'a3\'ac\'b2\'bb\'bd\'f6\'b2\'bb\'bb\'e1\'cb\'f0\'ca\'a7\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'b7\'b4\'b6\'f8\'bb\'e1\'d5\'e6\'d5\'fd\'b5\'d8\'c8\'c3\'b0\'ae\'b5\'c4\'bd\'cc\'b5\'bc\'b4\'ab\'b1\'e9\'ca\'c0\'bd\'e7\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'d2\'d4\'c7\'b0\'bb\'b9\'b2\'bb\'b6\'cf\'b5\'d8\'b8\'f8\'c4\'e3\'bd\'b2\'a3\'ac\'cc\'ab\'c9\'b5\'c1\'f4\'d1\'a7\'ca\'c7\'d4\'f5\'c3\'b4\'d3\'a6\'b6\'d4\'d7\'d4\'bc\'ba\'d0\'d0\'d2\'b5\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'c7\'d0\'a9\'b2\'bb\'d5\'fd\'b5\'b1\'be\'ba\'d5\'f9\'b5\'c4\'a3\'ac\'d5\'e2\'d0\'a9\'b5\'c4\'b5\'c0\'c0\'ed\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'a5\'b1\'d9\'d2\'a5\'a3\'ac\'c4\'e3\'d6\'bb\'ca\'c7\'d4\'da\'b3\'d0\'c8\'cf\'c4\'c7\'d0\'a9\'d2\'a5\'d1\'d4\'ca\'c7\'d5\'e6\'b5\'c4\'bb\'e1\'b6\'d4\'c4\'e3\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\'b5\'c4\'a3\'ac\'d3\'da\'ca\'c7\'c4\'e3\'bb\'e1\'d4\'da\'bf\'d6\'be\'e5\'d6\'d0\'c7\'bf\'bb\'af\'c4\'c7\'d0\'a9\'d2\'a5\'d1\'d4\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac\'d2\'aa\'ca\'c7\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'d2\'b2\'d2\'bb\'d1\'f9\'cf\'e0\'d0\'c5\'a3\'ba
\f0 \'93
\f1 \'cd\'e2\'d4\'da\'b5\'c4\'c1\'a6\'c1\'bf\'bf\'c9\'c4\'dc\'cb\'f0\'c9\'cb\'d7\'d4\'bc\'ba
\f0 \'94
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'d0\'d0\'b6\'af\'d6\'f7\'d2\'e5\'b5\'c4\'d0\'c5\'c4\'ee\'a3\'ac\'cb\'fb\'d3\'da\'ca\'c7\'be\'cd\'bf\'c9\'c4\'dc\'b1\'bb\'cb\'f0\'ba\'a6\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'ca\'b5\'d6\'ca\'c9\'cf\'cb\'fb\'ca\'c7\'b1\'bb\'cb\'fb\'d7\'d4\'bc\'ba\'cb\'f0\'c9\'cb\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'be\'cd\'cb\'e3\'b2\'bb\'cb\'b5\'d5\'e2\'d6\'d6\'b4\'f3\'b5\'c0\'c0\'ed\'a3\'ac\'c4\'e3\'c8\'a5\'d5\'d2\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b9\'ab\'b9\'d8\'b9\'ab\'cb\'be\'a3\'ac\'cb\'fc\'c3\'c7\'c8\'e7\'b9\'fb\'d5\'e6\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'b0\'ef\'d6\'fa\'c4\'e3\'b6\'f8\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'d7\'ac\'c7\'ae\'a3\'ac\'cb\'fc\'c3\'c7\'bf\'cf\'b6\'a8\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac\'b6\'d4\'b4\'fd\'d2\'a5\'d1\'d4\'b5\'c4\'b7\'bd\'ca\'bd\'be\'cd\'ca\'c7\'b5\'b1\'c4\'c7\'d0\'a9\'b8\'f9\'b1\'be\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'c4\'e3\'d4\'bd\'c8\'a5\'b1\'d9\'d2\'a5\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'b7\'b4\'b6\'f8\'d4\'bd\'cf\'d4\'b5\'c3\'d5\'e6\'ca\'b5\'a1\'a3\'c4\'e3\'b2\'bb\'b4\'ee\'c0\'ed\'c4\'c7\'d0\'a9\'d2\'a5\'d1\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c9\'a2\'b2\'a5\'d2\'a5\'d1\'d4\'b5\'c4\'c8\'cb\'ba\'cd\'cc\'fd\'d6\'da\'d2\'b2\'b6\'bc\'bb\'e1\'be\'f5\'b5\'c3\'c3\'bb\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'ac\'d7\'d4\'c8\'bb\'be\'cd\'b2\'bb\'bb\'e1\'bc\'cc\'d0\'f8\'c8\'a5\'d7\'b7\'d6\'f0\'c4\'c7\'d0\'a9\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'ca\'c2\'c7\'e9\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'d3\'c3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b2\'bb\'ca\'c7\'c1\'f4\'d1\'a7\'a1\'a2\'b2\'bb\'ca\'c7\'c9\'cf\'ca\'d0\'a3\'ac\'b6\'f8\'ca\'c7\'d0\'c4\'c0\'ed\'d1\'a7\'b5\'c4\'bc\'f2\'b5\'a5\'c0\'fd\'d7\'d3\'b8\'f8\'c4\'e3\'bd\'b2\'a3\'ac\'c4\'e3\'bb\'e1\'b8\'fc\'c7\'e5\'b3\'fe\'a1\'a3\'d3\'d0\'d2\'bb\'c0\'e0\'d0\'c4\'c0\'ed\'d1\'a7\'b5\'c4\'be\'ab\'c9\'f1\'b2\'a1\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'ce\'de\'b7\'a8\'c8\'cc\'c4\'cd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'b8\'f7\'d6\'d6\'d4\'eb\'d2\'f4\'a3\'ac\'c0\'fd\'c8\'e7\'d4\'da\'bc\'d2\'c0\'ef\'cc\'fd\'b5\'bd\'b4\'b0\'bb\'a7\'cd\'e2\'b5\'c4\'c9\'b3\'c9\'b3\'b5\'c4\'b7\'e7\'c9\'f9\'a1\'a3\'cb\'fb\'c3\'c7\'be\'f5\'b5\'c3\'d5\'e2\'d0\'a9\'c9\'f9\'d2\'f4\'c8\'c3\'cb\'fb\'c3\'c7\'ce\'de\'b7\'a8\'cb\'af\'be\'f5\'a3\'ac\'ce\'de\'b7\'a8\'b0\'b2\'c4\'fe\'a1\'a3\'cb\'fb\'c3\'c7\'bb\'b9\'be\'f5\'b5\'c3\'d6\'dc\'ce\'a7\'c1\'da\'be\'d3\'b8\'f7\'d6\'d6\'bc\'b8\'ba\'f5\'cc\'fd\'b2\'bb\'b5\'bd\'b5\'c4\'c4\'c7\'d6\'d6\'d4\'eb\'d2\'f4\'a3\'ac\'b6\'bc\'ca\'c7\'c1\'da\'be\'d3\'b9\'ca\'d2\'e2\'d6\'c6\'d4\'ec\'b5\'c4\'a3\'ac\'be\'cd\'cb\'e3\'d5\'e2\'d0\'a9\'c8\'cb\'cc\'d3\'c0\'eb\'b3\'c7\'ca\'d0\'a3\'ac\'b5\'bd\'bf\'f5\'d2\'b0\'c0\'ef\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'b2\'bb\'e1\'be\'f5\'b5\'c3\'c4\'b3\'d2\'bb\'d6\'bb\'b7\'c9\'b9\'fd\'c0\'b4\'b5\'c4\'b3\'e6\'d7\'d3\'ca\'c7\'d3\'d0\'d2\'f5\'c4\'b1\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'c0\'b4\'b3\'b3\'c4\'d6\'cb\'fb\'b5\'c4\'a1\'a3\'d5\'e2\'c0\'e0\'be\'ab\'c9\'f1\'b2\'a1\'c8\'cb\'a3\'ac\'c8\'cf\'ce\'aa\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'b6\'bc\'ca\'c7\'b1\'f0\'c8\'cb\'d6\'c6\'d4\'ec\'b5\'c4\'a3\'ac\'ca\'c7\'b7\'e7\'a1\'a2\'ca\'c7\'c1\'da\'be\'d3\'a1\'a2\'ca\'c7\'b3\'e6\'d7\'d3\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'ca\'c7\'d3\'d0\'d2\'f5\'c4\'b1\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'c0\'b4\'d7\'e8\'d6\'b9\'cb\'fb\'d7\'d4\'bc\'ba\'cb\'af\'be\'f5\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'bb\'b9\'bf\'c9\'d2\'d4\'b8\'f8\'c4\'e3\'bd\'b2\'ce\'de\'ca\'fd\'b8\'f6\'c0\'e0\'cb\'c6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'d5\'e2\'d0\'a9\'c0\'fd\'d7\'d3\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'e2\'cb\'bc\'a3\'ba\'c4\'e3\'d5\'e6\'b5\'c4\'be\'f5\'b5\'c3\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a2\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'a3\'ac\'bb\'b9\'d3\'d0\'c4\'c7\'c0\'e0\'be\'ab\'c9\'f1\'b2\'a1\'c8\'cb\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'c4\'c7\'f8\'b1\'f0\'c2\'f0\'a3\'bf\'d5\'e6\'b5\'c4\'b6\'bc\'ca\'c7\'b1\'f0\'c8\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'bc\'ca\'c7\'b1\'f0\'c8\'cb\'b5\'c4\'d2\'f5\'c4\'b1\'a3\'ac\'b6\'bc\'ca\'c7\'b1\'f0\'c8\'cb\'c0\'b4\'d7\'e8\'b0\'ad\'c4\'e3\'b5\'c4\'d0\'d0\'b6\'af\'c2\'f0\'a3\'bf\'c4\'e3\'ba\'cd\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'c4\'d1\'b5\'c0\'b2\'bb\'ca\'c7\'ba\'cd\'c4\'c7\'b8\'f6\'be\'ab\'c9\'f1\'b2\'a1\'c8\'cb\'d2\'bb\'d1\'f9\'a3\'ac\'d7\'bc\'b1\'b8\'b0\'d1\'cb\'f9\'d3\'d0\'c2\'b7\'b9\'fd\'b5\'c4\'d0\'a1\'b3\'e6\'d7\'d3\'b6\'bc\'b5\'b1\'b3\'c9\'d2\'f5\'c4\'b1\'c0\'b4\'cf\'fb\'c3\'f0\'c2\'f0\'a3\'bf\'bf\'c9\'ca\'c7\'c4\'e3\'c3\'c7\'d5\'e6\'b5\'c4\'cf\'fb\'c3\'f0\'b5\'c3\'c1\'cb\'c2\'f0\'a3\'bf
\f0 \
\
Jim
\f1 \'a3\'ba\'ce\'d2\'c3\'f7\'b0\'d7\'c4\'e3\'b5\'c4\'d2\'e2\'cb\'bc\'c1\'cb\'a3\'ac\'c4\'e3\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'cb\'b5\'a3\'ac\'d6\'ae\'cb\'f9\'d2\'d4\'ce\'d2\'b5\'c4\'d5\'e2\'b8\'f6
\f0 case
\f1 \'d5\'e2\'c3\'b4\'c2\'e9\'b7\'b3\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'b5\'c4\'bf\'cd\'bb\'a7\'b2\'bb\'b6\'cf\'b5\'d8\'cf\'dd\'c8\'eb\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'d2\'b2\'cf\'dd\'c8\'eb\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'bf\'d6\'be\'e5\'a3\'ac\'d3\'da\'ca\'c7\'d7\'ee\'ba\'f3\'b5\'c4\'c2\'e9\'b7\'b3\'b6\'bc\'ca\'c7\'cb\'fb\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'b5\'c4\'a3\'ac\'ca\'c7\'d5\'e2\'d1\'f9\'c2\'f0\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'b2\'bb\'d2\'aa\'c8\'a5\'b9\'e9\'be\'cc\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'a3\'ac\'ce\'d2\'c3\'c7\'c6\'e4\'ca\'b5\'d6\'bb\'ca\'c7\'cc\'b8\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'d2\'bb\'d4\'b1\'a3\'ac\'c4\'e3\'ba\'cd\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'c6\'e4\'ca\'b5\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c7\'f8\'b1\'f0\'a3\'ac\'c4\'e3\'d2\'bb\'d6\'b1\'d2\'b2\'b0\'d1\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'b5\'b1\'b3\'c9\'d2\'bb\'b8\'f6\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'b6\'cf\'b5\'d8\'b4\'d3\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'d7\'df\'b5\'bd\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'b4\'d3\'c0\'b4\'b2\'bb\'c8\'a5\'d7\'c1\'c4\'a5\'a3\'ac\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'d2\'aa\'c7\'f3\'b5\'f7\'d5\'fb\'bb\'e1\'bc\'c6\'c8\'b7\'c8\'cf\'d7\'bc\'d4\'f2\'a3\'ac\'d7\'bc\'b1\'b8\'c8\'a5\'d5\'d2\'b9\'ab\'b9\'d8\'b9\'ab\'cb\'be\'d3\'a6\'b6\'d4\'d2\'a5\'d1\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'d6\'a7\'b3\'d6\'b5\'c4\'a1\'a3\'c4\'e3\'d2\'b2\'c8\'cf\'ce\'aa\'c4\'c7\'d0\'a9\'b6\'bc\'ca\'c7\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'bc\'d3\'a6\'b8\'c3\'bd\'e2\'be\'f6\'a3\'ac\'d7\'ee\'ba\'f3\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'e3\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'bc\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
\

\f1 \'b2\'bb\'b9\'fd\'a3\'ac\'d2\'b2\'d0\'ed\'d4\'da\'c4\'e3\'b5\'c4\'d0\'d0\'d2\'b5\'d6\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'bf\'cd\'bb\'a7\'b1\'c8\'bd\'cf\'c9\'d9\'a3\'ac\'d2\'bb\'b0\'e3\'c3\'bf\'c4\'ea\'d2\'b2\'be\'cd\'d5\'fd\'ca\'bd\'b5\'d8\'d7\'f6\'cb\'c4\'ce\'e5\'b8\'f6
\f0 case
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c8\'dd\'d2\'d7\'bf\'b4\'c7\'e5\'d5\'e2\'d0\'a9\'b9\'e6\'c2\'c9\'b0\'c9\'a1\'a3\'cc\'ab\'c9\'b5\'c1\'f4\'d1\'a7\'c3\'bf\'c4\'ea\'b4\'a6\'c0\'ed\'bc\'b8\'c7\'a7\'c0\'fd\'b5\'c4\'c9\'ea\'c7\'eb\'a3\'ac\'d3\'d0\'d6\'d0\'b9\'fa\'d7\'ee\'b4\'f3\'b5\'c4\'d7\'a8\'d2\'b5\'d7\'c9\'d1\'af\'ca\'a6\'cd\'c5\'b6\'d3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c7\'e5\'ce\'fa\'b5\'d8\'bf\'b4\'b5\'bd\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'bf\'cd\'bb\'a7\'ca\'c7\'c8\'e7\'ba\'ce\'cf\'dd\'c8\'eb\'b8\'f7\'d6\'d6\'bf\'d6\'be\'e5\'ba\'cd\'d7\'b7\'d6\'f0\'a3\'ac\'b4\'d3\'b6\'f8\'d7\'e8\'b0\'ad\'d7\'d4\'bc\'ba\'a3\'ac\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'d7\'c9\'d1\'af\'ca\'a6\'ca\'c7\'c8\'e7\'ba\'ce\'d4\'da\'b8\'f7\'d6\'d6\'d3\'c7\'c2\'c7\'d6\'d0\'b8\'f8\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'c2\'e9\'b7\'b3\'a3\'ac\'b2\'a2\'b5\'bc\'d6\'c2\'d7\'ee\'ba\'f3\'bd\'e1\'b9\'fb\'b5\'c4\'d6\'d6\'d6\'d6\'b2\'ee\'d2\'ec\'a1\'a3
\f0 \
\

\f1 \'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c1\'ec\'d3\'f2\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'c1\'f4\'d1\'a7\'d7\'c9\'d1\'af\'bb\'b9\'ca\'c7\'bd\'f0\'c8\'da\'d7\'c9\'d1\'af\'a3\'ac\'bb\'f2\'d5\'df\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c6\'e4\'cb\'fb\'b5\'c4\'d0\'d0\'d2\'b5\'ba\'cd\'c1\'ec\'d3\'f2\'a3\'ac
\f0 Jim
\f1 \'a3\'ac\'bc\'c7\'d7\'a1\'d5\'e2\'b8\'f6\'d4\'ad\'d4\'f2\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'b5\'c4\'a3\'ac\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'d4\'e2\'d3\'f6\'c8\'ce\'ba\'ce\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'b5\'c4\'ce\'ca\'cc\'e2\'d6\'ae\'cd\'e2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e6\'d5\'fd\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7
\f0 \'93
\f1 \'b3\'c9\'ce\'aa\'c4\'e3\'d7\'d4\'bc\'ba
\f0 \'94\'97\'97
\f1 \'ce\'ca\'cc\'e2\'d7\'d4\'c8\'bb\'bb\'e1\'bd\'e2\'be\'f6\'a1\'a3
\f0 \
\
Jim
\f1 \'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'ce\'d2\'b5\'c4\'d5\'e2\'b8\'f6
\f0 case
\f1 \'a3\'ac\'c4\'e3\'d5\'e6\'b5\'c4\'cb\'b5\'b7\'fe\'ce\'d2\'c1\'cb\'a3\'ac\'c8\'b7\'ca\'b5\'ca\'c7\'d7\'d4\'bc\'ba\'b8\'f8\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'e4\'c8\'bb\'ce\'d2\'d7\'f6\'b5\'c4
\f0 case
\f1 \'c3\'bb\'d3\'d0\'cc\'ab\'c9\'b5\'b3\'c9\'c7\'a7\'c9\'cf\'cd\'f2\'b5\'c4\'bf\'cd\'bb\'a7\'c4\'c7\'c3\'b4\'b6\'e0\'a3\'ac\'b9\'e6\'c2\'c9\'c4\'c7\'c3\'b4\'c7\'e5\'ce\'fa\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'d2\'b2\'d7\'f6\'b9\'fd\'ba\'c3\'bc\'b8\'b8\'f6\'c6\'e4\'cb\'fb\'b5\'c4
\f0 case
\f1 \'a3\'ac\'b7\'c7\'b3\'a3\'cb\'b3\'c0\'fb\'b5\'c4\'ce\'a8\'d2\'bb\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\'c4\'c7\'d0\'a9\'c6\'f3\'d2\'b5\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'be\'f5\'b5\'c3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'e0\'c3\'b4\'b4\'f3\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'bc\'c8\'c8\'bb\'ca\'c7\'d0\'a1\'ca\'c2\'a3\'ac\'d7\'f6\'b2\'bb\'d7\'f6\'a1\'a2\'d4\'f5\'c3\'b4\'d7\'f6\'a1\'a2\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d7\'f6\'a3\'ac\'b6\'bc\'ca\'c7\'cb\'e6\'d2\'e2\'b5\'c4\'a1\'a3\'b5\'b1\'c8\'bb\'c6\'e4\'ca\'b5\'cb\'fb\'c3\'c7\'c3\'bf\'b8\'f6\'b6\'bc\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'c4\'da\'d4\'da\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'bf\'cf\'b6\'a8\'b2\'bb\'ca\'c7\'c4\'c7\'d6\'d6\'d7\'f6\'b2\'bb\'b5\'bd\'be\'cd\'d2\'aa\'c9\'fa\'d2\'aa\'cb\'c0\'b5\'c4\'c4\'c7\'d6\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d7\'ee\'ba\'f3\'d5\'e2\'d0\'a9
\f0 case
\f1 \'b5\'c4\'bd\'e1\'b9\'fb\'b6\'bc\'b7\'c7\'b3\'a3\'b5\'c4\'ba\'c3\'a3\'ac\'c9\'f5\'d6\'c1\'d4\'b6\'d4\'b6\'b3\'ac\'b3\'f6\'c1\'cb\'ce\'d2\'c3\'c7\'d2\'bb\'bf\'aa\'ca\'bc\'b5\'c4\'d4\'a4\'bc\'c6\'a1\'a3
\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}