<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="0" owc="0" occ="1">2017-12-19</Day>
    <Day dwc="0" dcc="0" owc="7106" occ="13689">2017-12-20</Day>
    <Day dwc="0" dcc="0" owc="2" occ="3">2017-12-22</Day>
    <Day dwc="0" dcc="0" owc="629" occ="1071">2017-12-23</Day>
    <Day dwc="0" dcc="0" owc="1041" occ="1771">2017-12-25</Day>
    <Day dwc="0" dcc="0" owc="4057" occ="6903">2017-12-26</Day>
    <Day dwc="0" dcc="0" owc="2981" occ="5031">2017-12-27</Day>
    <Day dwc="0" dcc="0" owc="1125" occ="1944">2017-12-28</Day>
    <Day dwc="0" dcc="0" owc="2395" occ="4178">2017-12-30</Day>
    <Day dwc="0" dcc="0" owc="2220" occ="3744">2017-12-31</Day>
    <Day dwc="0" dcc="0" owc="-497" occ="-501">2018-01-03</Day>
    <Day dwc="0" dcc="0" owc="1" occ="4">2018-01-04</Day>
    <Day dwc="0" dcc="0" owc="-194" occ="-323">2018-01-06</Day>
    <Day dwc="0" dcc="0" owc="666" occ="1315">2018-01-08</Day>
    <Day dwc="51" dcc="88" owc="22866" occ="42794">2018-01-09</Day>
    <Day dwc="27" dcc="44" owc="12821" occ="23960">2018-01-10</Day>
    <Day dwc="0" dcc="0" owc="158" occ="335">2018-01-11</Day>
    <Day dwc="15" dcc="24" owc="1011" occ="1960">2018-01-12</Day>
    <Day dwc="114" dcc="204" owc="-24" occ="-56">2018-01-13</Day>
    <Day dwc="184" dcc="307" owc="-131" occ="-797">2018-01-14</Day>
    <Day dwc="396" dcc="673" owc="26" occ="46">2018-01-15</Day>
    <Day dwc="6" dcc="4" owc="314" occ="2175">2018-01-16</Day>
    <Day dwc="0" dcc="-1" owc="13423" occ="82345">2018-01-17</Day>
</WritingHistory>