{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 20151107\'b9\'fa\'bc\'ca\'d0\'ce\'ca\'c6\'d3\'eb\'ca\'ae\'b0\'cb\'b4\'f3\'d2\'d4\'c0\'b4\'b5\'c4\'d6\'d0\'b9\'fa\'cd\'e2\'bd\'bb
\f1\b0  \
\
### 1\'b3\'a4\'c6\'da\'b9\'fa\'bc\'ca\'d0\'ce\'ca\'c6\'b1\'e4\'bb\'af\
\'c4\'bf\'c7\'b0\'b6\'af\'cc\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b1\'a8\'d6\'bd\'d0\'c2\'ce\'c5\'a3\'ac\'b3\'a4\'c6\'da\'d0\'ce\'ca\'c6\'ca\'c7\'d6\'f7\'d2\'aa\'cd\'e2\'bd\'bb\'b5\'c4\'c7\'b0\'cc\'e1\'a1\'a3\
\
\'ce\'b4\'c0\'b4\'ca\'ae\'c4\'ea\'b5\'c4\'ca\'ae\'b4\'f3\'c7\'f7\'ca\'c6\'a3\'ba\
\
**1.\'d6\'d0\'b9\'fa\'e1\'c8\'c6\'f0\'d4\'da\'ce\'b4\'c0\'b4\'ca\'ae\'c4\'ea\'b8\'fc\'bc\'d3\'c7\'e5\'b3\'fe\'a3\'ac\'c8\'ab\'c7\'f2\'be\'ad\'bc\'c3\'b5\'c4\'b5\'d8\'d4\'b5\'d5\'fe\'d6\'ce\'d6\'d0\'d0\'c4\'d7\'aa\'d2\'c6\'a1\'a3**\
\'b9\'fa\'c8\'cb\'ba\'dc\'ca\'ec\'cf\'a4\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'c5\'b7\'d6\'de\'c8\'cb\'ca\'c7\'ce\'e5\'b0\'d9\'c4\'ea\'ce\'b4\'d3\'d0\'d6\'ae\'b4\'f3\'b1\'e4\'be\'d6\'a1\'a3\'b9\'fd\'c8\'a5\'b5\'c4\'ce\'e5\'b0\'d9\'c4\'ea\'c8\'cb\'c0\'e0\'c0\'fa\'ca\'b7\'b6\'bc\'ca\'c7\'d4\'da\'c5\'b7\'d6\'de\'b7\'a2\'d5\'b9\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'b5\'d8\'c0\'ed\'b4\'f3\'b7\'a2\'cf\'d6\'bf\'aa\'ca\'bc\'c5\'b7\'d6\'de\'b6\'d4\'ca\'c0\'bd\'e7\'d3\'d0\'cb\'f9\'c1\'cb\'bd\'e2\'a1\'a3\'b4\'cb\'ba\'f3\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'a1\'a2\'bc\'bc\'ca\'f5\'b8\'ef\'c3\'fc\'a3\'ac\'cf\'d6\'b4\'fa\'c9\'e7\'bb\'e1\'d6\'c6\'b6\'c8\'ba\'cd\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'b3\'f6\'cf\'d6\'a1\'a3\'b4\'cb\'cd\'e2\'b5\'c4\'c9\'d9\'ca\'fd\'b7\'c7\'ce\'f7\'b7\'bd\'ca\'c2\'bc\'fe\'be\'cd\'c1\'bd\'bc\'fe\'a3\'ac\'c3\'f7\'d6\'ce\'ce\'ac\'d0\'c2\'ba\'cd\'c3\'ab\'d4\'f3\'b6\'ab\'b8\'ef\'c3\'fc\'a3\'ac\'c6\'e4\'cb\'fb\'c8\'ab\'b2\'bf\'c2\'db\'b2\'bb\'c9\'cf\'ca\'c0\'bd\'e7\'ca\'b7\'d2\'e2\'d2\'e5\'a1\'a3\
\
\'d6\'d0\'b9\'fa\'e1\'c8\'c6\'f0\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'bb\'b9\'ca\'c7\'b4\'f3\'b8\'c5\'c2\'ca\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'ca\'c0\'bd\'e7\'c9\'cf\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'cd\'e2\'b2\'bf\'ca\'c6\'c1\'a6\'c4\'dc\'b9\'bb\'d7\'e8\'b5\'b2\'d6\'d0\'b9\'fa\'e1\'c8\'c6\'f0\'a1\'a3\'b5\'b1\'b3\'f537\'c4\'ea\'d2\'bb\'b8\'f6\'d6\'d0\'b5\'c8\'c7\'bf\'b9\'fa\'b6\'bc\'c4\'dc\'bd\'ab\'ce\'d2\'c3\'c7\'bc\'b8\'ba\'f5\'c3\'f0\'b9\'fa\'a3\'ac\'cf\'d6\'d4\'da\'be\'cd\'ca\'c7\'ca\'c0\'bd\'e7\'b5\'da\'d2\'bb\'c7\'bf\'b9\'fa\'d2\'b2\'c3\'bb\'d3\'d0\'cf\'eb\'b7\'a8\'cf\'fb\'c3\'f0\'ce\'d2\'c3\'c7\'a1\'a3\'c4\'da\'b2\'bf\'b5\'c4\'d0\'a1\'ce\'ca\'cc\'e2\'d2\'b2\'c3\'bb\'d3\'d0\'d3\'b0\'cf\'ec\'a3\'ac\'ce\'a8\'d2\'bb\'c4\'dc\'c8\'c3\'ce\'d2\'c3\'c7\'e1\'c8\'c6\'f0\'d6\'d0\'b6\'cf\'b5\'c4\'ca\'c7\'ce\'d2\'c3\'c7\'b9\'fa\'c4\'da\'b5\'c4\'b4\'f3\'b4\'ed\'ce\'f3\'d3\'d0\'c1\'bd\'b8\'f6\'a3\'ba1\'b2\'bb\'d2\'aa\'bb\'d8\'b5\'bd\'ce\'c4\'b8\'ef\'a3\'a8\'b7\'c5\'c6\'fa\'cf\'d6\'b4\'fa\'bb\'af\'b9\'a4\'d2\'b5\'bb\'af\'a3\'a9\'a3\'ac\'d6\'d0\'d1\'eb100\'a3\'ac\'ca\'a1\'c0\'ef\'c3\'e685\'a3\'ac\'b5\'d8\'ca\'d065\'a3\'ac\'cf\'d8\'b5\'bd45\'a3\'ac\'cf\'e7\'c0\'ef\'c3\'e625\'a3\'ac\'c0\'fa\'ca\'b7\'ce\'e5\'c7\'a7\'c4\'ea\'d2\'d1\'be\'ad\'d6\'a4\'c3\'f7\'d5\'e2\'cc\'d7\'c2\'df\'bc\'ad\'cf\'d6\'d4\'da\'d5\'fe\'b2\'df\'cd\'f9\'bb\'d8\'ca\'d5\'ba\'dc\'c8\'dd\'d2\'d7\'b3\'f6\'cf\'d6\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'bb2\'b5\'b3\'c4\'da\'b8\'df\'b2\'e3\'b7\'d6\'c1\'d1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'af\'b5\'c4\'b7\'d6\'c1\'d1\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'c4\'bf\'c7\'b0\'bf\'b4\'c6\'f0\'c0\'b4\'bb\'b9\'ca\'c7\'bf\'c9\'bf\'d8\'b5\'c4\'a1\'a3\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa**\'d6\'d0\'b9\'fa\'e1\'c8\'c6\'f0\'ca\'c7\'b8\'f6\'b4\'f3\'b8\'c5\'c2\'ca\'ca\'c2\'bc\'fe**\'a1\'a3\
\
\'c3\'c0\'b9\'fa\'ca\'c7\'b8\'f6\'ca\'d8\'b3\'c9\'b4\'f3\'b9\'fa\'a3\'ac\'d6\'d0\'b9\'fa\'ca\'c7\'b8\'f6\'d0\'c2\'d0\'cb\'e1\'c8\'c6\'f0\'b4\'f3\'b9\'fa\'a3\'ac\'d0\'de\'ce\'f4\'b5\'d7\'b5\'c2\'cf\'dd\'da\'e5\'a3\'a8\'c1\'bd\'d6\'d6\'b9\'fa\'bc\'d2\'b1\'d8\'d3\'d0\'d2\'bb\'d5\'bd\'a3\'ac\'ce\'f7\'b7\'bd\'b9\'fa\'bc\'d2\'b2\'bb\'b6\'cf\'d6\'d8\'b8\'b4\'d5\'e2\'d2\'bb\'b1\'af\'be\'e7\'a3\'a9\'a1\'a3\'d5\'e2\'d2\'b2\'d2\'e2\'ce\'b6\'d7\'c521\'ca\'c0\'bc\'cd\'b5\'c4\'b9\'fa\'bc\'ca\'b9\'d8\'cf\'b5\'ca\'c7\'c8\'a1\'be\'f6\'d3\'da\'ce\'d2\'c3\'c7\'c1\'bd\'bc\'d2\'b5\'c4\'a1\'a3\'ca\'c7\'d5\'bd\'ca\'c7\'ba\'cd\'c8\'a1\'be\'f6\'d3\'da\'ce\'de\'ca\'fd\'b1\'e4\'c1\'bf\'ba\'cd\'d2\'bb\'b5\'e3\'d4\'cb\'c6\'f8\'a1\'a3\
\
**2.\'ce\'d2\'c3\'c7\'c1\'bd\'b8\'f6\'b9\'fa\'bc\'d2\'d2\'d1\'be\'ad\'b8\'fa\'b1\'f0\'b5\'c4\'b9\'fa\'bc\'d2\'c0\'ad\'bf\'aa\'c1\'cb\'b2\'ee\'be\'e0\'a3\'ac\'cf\'d6\'d4\'da\'b9\'fa\'bc\'ca\'d2\'d1\'be\'ad\'c8\'a1\'be\'f6\'d3\'da\'c1\'bd\'b3\'ac\'b6\'e0\'c7\'bf\'a1\'a3**\'cb\'d5\'c1\'aa\'b4\'e6\'d4\'da\'ca\'b1\'ba\'f2\'ca\'c7\'c1\'bd\'bc\'ab\'b8\'f1\'be\'d6\'a3\'ac\'c0\'e4\'d5\'bd\'ba\'f3\'ca\'c7\'d2\'bb\'b3\'ac\'b6\'e0\'c7\'bf\'a3\'ac\'b4\'cb\'ba\'f3\'c3\'c0\'b9\'fa\'b5\'c4\'b4\'f3\'cb\'bc\'c2\'b7\'ca\'c7\'d2\'bb\'b3\'ac\'b6\'e0\'c7\'bf\'a3\'ac\'ce\'ac\'b3\'d6\'d2\'bb\'b3\'ac\'a3\'ac\'cb\'ad\'c3\'b0\'cd\'b7\'be\'cd\'d5\'fb\'cb\'ad\'a3\'bb\'d6\'d0\'b9\'fa\'b5\'c4\'b4\'f3\'cb\'bc\'c2\'b7\'ca\'c7\'b6\'e0\'bc\'ab\'bb\'af\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'ad\'c9\'cf\'bc\'b8\'b8\'f6\'b6\'d4\'c3\'c0\'b9\'fa\'d0\'c4\'bb\'b3\'b2\'bb\'c2\'fa\'b5\'c4\'d0\'a1\'c5\'f3\'d3\'d1\'a3\'ac\'b1\'c8\'c8\'e7\'b7\'a8\'b9\'fa\'a3\'a8\'ce\'c4\'c7\'e0\'a3\'a9\'a1\'a2\'b6\'ed\'c2\'de\'cb\'b9\'a1\'a2\'d3\'a1\'b6\'c8\'a3\'a8\'d0\'a1\'bd\'e3\'d0\'c4\'d1\'be\'f7\'df\'c3\'fc\'a3\'a9\'a1\'a2\'b5\'c2\'b9\'fa\'a3\'a8\'b1\'bb\'c6\'db\'d1\'b9\'d0\'c4\'bb\'b3\'b2\'bb\'c2\'fa\'a3\'a9\'a1\'a3\
\
IMF\'b1\'be\'c4\'ea\'d7\'ee\'d0\'c2\'b5\'c410\'d4\'c2\'b1\'a8\'b8\'e6\'a3\'ac\'ce\'d2\'c3\'c715\'c4\'ea\'ca\'c76.8\'b5\'ab\'ca\'c7\'be\'ad\'bc\'c3\'d7\'dc\'c1\'bf\'ba\'dc\'b4\'f3\'a3\'ac\'c3\'c0\'b9\'fa\'ca\'c72.1\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'c3\'c0\'b9\'fa\'b5\'c463%\'a3\'ac\'b5\'da\'c8\'fd\'c3\'fb\'c8\'d5\'b1\'be\'b5\'da\'cb\'c4\'c3\'fb\'b5\'c2\'b9\'fa\'ba\'f3\'c3\'e6\'b5\'c4\'b6\'bc\'ca\'c7\'b1\'f0\'b5\'c4\'b5\'b5\'b4\'ce\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4GDP\'d2\'d1\'be\'ad\'c0\'ad\'bf\'aa\'c1\'cb\'be\'e0\'c0\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'ba\'cd\'c3\'c0\'b9\'faGDP\'b5\'c4\'be\'bb\'c1\'bf\'ca\'c7\'d4\'da\'d6\'f0\'bd\'a5\'cb\'f5\'d0\'a1\'a1\'a391\'c4\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'d5\'b1\'be\'b5\'c4GDP\'bb\'b9\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c49\'b1\'b6\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'ca\'c7\'c8\'d5\'b1\'be\'b5\'c43\'b1\'b6\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'bb\'b2\'bb\'d0\'a1\'d0\'c4\'b3\'c9\'ce\'aa\'c1\'cb\'b5\'b3\'ce\'af\'b8\'b1\'ca\'e9\'bc\'c7\'a1\'a3\'d4\'ad\'c0\'b4\'ca\'c7G1+G7\'a3\'ac\'cf\'d6\'d4\'da\'ca\'c7G2+G20\'a3\'a8\'cd\'b3\'d5\'bd\'b2\'bf\'d2\'bb\'b8\'f6\'b4\'a6\'b3\'a4\'be\'cd\'b9\'dc\'c0\'ed\'ce\'d2\'c3\'c7\'b5\'c4\'c8\'cb\'b4\'f3\'b8\'b1\'ce\'af\'d4\'b1\'b3\'a4\'a3\'a9\'a1\'a3\'b5\'b1\'b3\'f5\'ce\'d2\'c3\'c7\'d3\'d6\'b2\'bb\'b8\'d2\'b7\'b4\'b6\'d4\'d3\'d6\'b2\'bb\'cf\'eb\'b7\'b4\'b6\'d4\'a3\'ac\'d3\'c0\'d4\'b6\'b6\'d4\'d3\'daG7\'d5\'fe\'d6\'ce\'be\'d6\'b5\'c4\'c4\'da\'c8\'dd\'d4\'da\'c1\'aa\'ba\'cf\'b9\'fa\'c8\'cb\'b4\'f3\'c9\'f3\'d2\'e9\'d6\'d0\'ca\'c7\'c6\'fa\'c8\'a8\'c6\'b1\'a1\'a3\
\
\'c3\'c0\'b9\'fa\'d4\'da\'bd\'f0\'c8\'da\'ce\'a3\'bb\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'e6\'c1\'d9\'c8\'ab\'c3\'e6\'b5\'c4\'bd\'f0\'c8\'da\'b1\'c0\'c0\'a3\'a3\'ac\'be\'cd\'c8\'a5\'d5\'d2\'c5\'b7\'d6\'de\'ba\'cd\'c8\'d5\'b1\'be\'b7\'a2\'cf\'d6\'b1\'c8\'cb\'fb\'bb\'b9\'b2\'d2\'a3\'ac\'b7\'a2\'cf\'d6\'d7\'ee\'ba\'f3\'d6\'bb\'c4\'dc\'d5\'d2\'d6\'d0\'b9\'fa\'b0\'ef\'c3\'a6\'a1\'a3\'b5\'b1\'ca\'b1\'ce\'d2\'c3\'c7\'d2\'bb\'c4\'ea\'d4\'f6\'b3\'d6\'c1\'cb\'b0\'cb\'c7\'a7\'d2\'da\'c3\'c0\'b9\'fa\'b9\'fa\'d5\'ae\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'b9\'c2\'f2\'b4\'f3\'c1\'bf\'b5\'c4\'c1\'bd\'b7\'bf\'b9\'ab\'cb\'be\'b5\'c4\'b9\'c9\'c6\'b1\'ba\'cd\'d5\'ae\'c8\'af\'a1\'a3\'cd\'f8\'c9\'cf\'b5\'c4\'d2\'a5\'d1\'d4\'cb\'b5\'ce\'d2\'c3\'c7\'bf\'f7\'c1\'cb\'ca\'b5\'bc\'ca\'c9\'cf\'b5\'b1\'ca\'b14\'c3\'ab\'c2\'f2\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da3\'bf\'e9\'b6\'e0\'d5\'c7\'c1\'cb8\'b1\'b6\'a3\'ac\'d6\'dc\'d0\'a1\'b4\'a8\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'c1\'a2\'c1\'cb\'b4\'f3\'b9\'a67000\'d2\'da\'c2\'f2\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da\'b7\'ad\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'d2\'aa\'b2\'bb\'c8\'bb\'c4\'dc\'b5\'b1\'d5\'e2\'c3\'b4\'b3\'a4\'ca\'b1\'bc\'e4\'b5\'c4\'d1\'eb\'d0\'d0\'d0\'d0\'b3\'a4\'a1\'a3\
\
\'c9\'cc\'c8\'cb\'bb\'d8\'b1\'a8\'d6\'ae\'ba\'f3\'cf\'d6\'d4\'da\'c8\'c3\'c4\'e3\'a1\'b0\'bd\'f8\'d5\'fe\'d6\'ce\'be\'d6\'a1\'b1\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'c3\'f7\'d7\'c5\'c0\'b4\'b8\'e3\'b3\'c9\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'b8\'c4\'b8\'ef\'d2\'bb\'cf\'c2\'d7\'d3\'b8\'e3G20\'a1\'a3\
\
\'c7\'b0\'c1\'bd\'b8\'f6\'d5\'bd\'c2\'d4\'b8\'f1\'be\'d6\'a3\'ac\'cf\'c2\'c3\'e6\'c1\'bd\'b8\'f6\'ca\'c7\'be\'ad\'bc\'c3\'a1\'a3\
\
**3.\'ca\'c0\'bd\'e7\'be\'ad\'bc\'c3\'c8\'d4\'c8\'bb\'b4\'a6\'d3\'da08\'be\'ad\'bc\'c3\'ce\'a3\'bb\'fa\'b5\'c4\'d2\'f5\'d3\'b0\'d6\'ae\'cf\'c2\'a1\'a3**\'b1\'be\'c0\'b4\'d4\'a4\'b2\'e25\'c4\'ea\'bb\'d6\'b8\'b4\'a3\'ac13\'c4\'ea\'b3\'f6\'cf\'d6\'c1\'cb\'b1\'bf\'d6\'ed\'ce\'e5\'b9\'fa\'a3\'ac15\'c4\'ea\'d6\'d0\'b9\'fa\'b2\'bb\'d0\'d0\'bf\'aa\'ca\'bc\'b5\'f7\'d5\'fb\'d4\'a4\'c6\'da\'a3\'ac\'cf\'d6\'d4\'da\'d4\'a4\'c6\'da\'cd\'ea\'c8\'ab\'bb\'d6\'b8\'b4\'ca\'c72020\'c4\'ea\'a1\'a3\'cf\'d6\'d4\'da\'be\'cd\'ca\'c7\'a1\'b0\'b3\'d4\'d2\'a9\'a1\'b1\'a3\'ac\'b6\'a8\'c1\'bf\'bf\'ed\'cb\'c9\'a3\'ac\'b2\'bb\'b3\'d4\'d2\'a9\'b8\'f9\'b1\'be\'bb\'ee\'b2\'bb\'cf\'c2\'c0\'b4\'a3\'ac\'ca\'c0\'bd\'e7\'be\'ad\'bc\'c3\'b5\'c4\'b1\'be\'d6\'ca\'bb\'b9\'ca\'c7\'b7\'c7\'b3\'a3\'d0\'e9\'c8\'f5\'a1\'a3\
\
**4.\'ca\'c0\'bd\'e7\'be\'ad\'bc\'c3\'b3\'a4\'d6\'dc\'c6\'da\'b4\'a6\'d3\'da\'b2\'bb\'c0\'fb\'be\'d6\'c3\'e6\'a1\'a3****\'b6\'cc\'d6\'dc\'c6\'da**\'c8\'a1\'be\'f6\'d3\'da**\'cf\'fb\'b7\'d1\'d5\'df\'c6\'ab\'ba\'c3**5\'c4\'ea\'b1\'e4\'b6\'af\'a3\'ac\'ca\'c0\'bd\'e7\'be\'ad\'bc\'c3\'ca\'c7\'d3\'d0\'d6\'dc\'c6\'da\'b5\'c4\'a3\'ac\'b6\'cc\'d6\'dc\'c6\'da\'d3\'c9\'c5\'ae\'ca\'bf\'be\'f6\'b6\'a8\'a3\'ac\'b2\'bb\'b6\'cf\'c1\'e9\'b6\'af\'d0\'e3\'c6\'f8\'a3\'ac\'c4\'d0\'ca\'bf\'ca\'c7\'b1\'a3\'ca\'d8\'d0\'d4\'b5\'c4\'a3\'ac\'b7\'b4\'d5\'fd\'ca\'c7\'c7\'e9\'d0\'f7\'ba\'cd\'d6\'dc\'c6\'da\'b1\'e4\'b6\'af\'a1\'a3**\'d6\'d0\'d6\'dc\'c6\'da**\'be\'f6\'b6\'a8\'d3\'da**\'d6\'c6\'d4\'ec\'d2\'b512\'c4\'ea\'b1\'e4\'b6\'af**\'a1\'a3**\'b3\'a4\'d6\'dc\'c6\'da**\'ca\'c7\'d3\'c9**\'bf\'c6\'bc\'bc\'b4\'b4\'d0\'c2\'c6\'b5\'c2\'ca\'b5\'c4\'d6\'dc\'c6\'da50\'c4\'ea\'b1\'e4\'b6\'af**\'a3\'ac\'bf\'b5\'b5\'c2\'c0\'ad\'bd\'dd\'b7\'f2\'b3\'a4\'d6\'dc\'c6\'da\'c0\'ed\'c2\'db\'a1\'a3\'bf\'c6\'bc\'bc\'b4\'b4\'d0\'c2\'b2\'bb\'ca\'c7\'cf\'df\'d0\'d4\'b5\'c4\'a3\'ac\'cd\'f9\'cd\'f9\'d3\'d0\'d2\'bb\'d0\'a9\'ce\'de\'b9\'e6\'c2\'c9\'bf\'c9\'d1\'b0\'b5\'ab\'ca\'c7\'b3\'a4\'d6\'dc\'c6\'da\'bb\'b9\'ca\'c7\'d3\'d0\'b9\'e6\'c2\'c9\'b5\'c4\'a1\'a3\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'cf\'eb\'b7\'a8\'ba\'dc\'b6\'e0\'b5\'ab\'ca\'c7\'c2\'db\'d6\'a4\'ba\'dc\'c4\'d1\'a3\'ac\'d3\'d0\'d0\'a9\'ca\'b1\'ba\'f2\'cd\'bb\'c8\'bb\'c4\'dc\'b9\'bb\'b4\'f2\'cd\'a8\'a1\'a3\'bc\'bc\'ca\'f5\'b3\'c9\'ca\'ec\'a1\'a2\'ca\'d0\'b3\'a1\'d0\'c2\'b2\'fa\'c6\'b7\'b3\'f6\'cf\'d6\'a1\'a2\'cf\'fb\'b7\'d1\'bb\'ee\'d4\'be\'ca\'d0\'b3\'a1\'b7\'b1\'c8\'d9\'a1\'a2\'cf\'fb\'b7\'d1\'cb\'b0\'ca\'d5\'a1\'a2\'bc\'bc\'ca\'f5\'c0\'a9\'b4\'f3\'a3\'ac\'bc\'bc\'ca\'f5\'b3\'c9\'ca\'ec\'c6\'da\'a3\'ac\'ca\'d0\'b3\'a1\'b7\'b1\'c8\'d9\'c6\'da\'a3\'ac\'cd\'b6\'d7\'ca\'b8\'df\'b7\'e5\'c6\'da\'b1\'d8\'c8\'bb\'b5\'bc\'d6\'c2\'c9\'cf\'d0\'d0\'a1\'a3\'ba\'f3\'c3\'e6\'b6\'bc\'ca\'c7\'c0\'cf\'bc\'bc\'ca\'f5\'bb\'bb\'c2\'ed\'bc\'d7\'cf\'fb\'b7\'d1\'d5\'df\'b2\'bb\'cf\'b2\'bb\'b6\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'a2\'d5\'b9\'bd\'e1\'b9\'fb\'a1\'a3\'c8\'cb\'c0\'e0\'be\'ad\'c0\'fa\'b5\'bd\'cf\'d6\'d4\'da\'b5\'c4IT\'b8\'ef\'c3\'fc\'d2\'d1\'be\'ad\'d3\'d020\'c4\'ea\'d7\'f3\'d3\'d2\'a1\'a3\'b5\'ab\'ca\'c7\'b4\'d32008\'c4\'ea\'b5\'bd2030\'c4\'ea\'b6\'bc\'bb\'e1\'b3\'d6\'d0\'f8\'b5\'cd\'c3\'d4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'b5\'c4\'cd\'e2\'b2\'bf\'bb\'b7\'be\'b3\'b2\'bb\'d4\'d9\'c4\'c7\'c3\'b4\'ba\'c3\'c1\'cb\'a1\'a3\
\
\'b8\'f7\'bc\'b6\'d5\'fe\'b8\'ae\'cb\'bc\'c2\'b7\'be\'cd\'d2\'aa\'b1\'e4\'c1\'cb\'a3\'ac\'d4\'ad\'c0\'b4\'ca\'c7\'c8\'fd\'bc\'dd\'c2\'ed\'b3\'b5\'a3\'ac\'cd\'b6\'d7\'ca\'a1\'a2\'cf\'fb\'b7\'d1\'a1\'a2\'b3\'f6\'bf\'da\'d2\'c0\'b4\'ce\'c5\'c5\'d0\'f2\'d2\'bb\'b6\'fe\'c8\'fd\'a3\'ac\'cf\'d6\'d4\'da\'b8\'fc\'bc\'d3\'b2\'bb\'c4\'dc\'d6\'b8\'cd\'fb\'b3\'f6\'bf\'da\'a1\'a3\'b3\'a4\'c6\'da\'d4\'f6\'b3\'a4\'d2\'aa\'b0\'d1\'cf\'fb\'b7\'d1\'c5\'c5\'d4\'da\'b5\'da\'d2\'bb\'ce\'bb\'a3\'ac\'d5\'e2\'ca\'c7\'b4\'f3\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'d5\'fe\'b2\'df\'d7\'c5\'c1\'a6\'b5\'e3\'d2\'aa\'cd\'b6\'d7\'ca\'d3\'d0\'d0\'a7\'d0\'e8\'c7\'f3\'a3\'ac\'d4\'f6\'bc\'d3\'c8\'cb\'c3\'f1\'b1\'a3\'d5\'cf\'ba\'cd\'ca\'d5\'c8\'eb\'a3\'ac\'cd\'b6\'d7\'ca\'d2\'aa\'d4\'f6\'bc\'d3\'d0\'a7\'c2\'ca\'a1\'a3\
\
**5.\'c8\'ab\'c7\'f2\'d6\'ce\'c0\'ed\'b3\'e0\'d7\'d6\'a1\'a3**\'ce\'da\'bf\'cb\'c0\'bc\'ce\'ca\'cc\'e2\'a1\'a2\'b5\'f6\'d3\'e3\'b5\'ba\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'d0\'c3\'c0\'b9\'d8\'cf\'b5\'d2\'b2\'ba\'dc\'b8\'b4\'d4\'d3\'a3\'ac\'b4\'f3\'b9\'fa\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'b9\'d8\'cf\'b5\'b1\'c85\'c4\'ea\'ba\'cd10\'c4\'ea\'c7\'b0\'b6\'bc\'d2\'aa\'b2\'ee\'a1\'a3\'b7\'c7\'b4\'ab\'cd\'b3\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'cd\'bb\'b3\'f6\'a3\'acISIS\'d3\'d0\'b8\'f7\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'bc\'ab\'b6\'cb\'d6\'f7\'d2\'e5\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'b9\'ab\'b9\'b2\'ce\'c0\'c9\'fa\'ce\'ca\'cc\'e2\'a3\'ac\'b0\'a3\'b2\'a9\'c0\'ad\'a1\'a2\'d6\'d0\'b6\'ab\'ba\'f4\'ce\'fc\'d7\'db\'ba\'cf\'d5\'f7\'a1\'a3\'c6\'f8\'ba\'f2\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'d5\'b1\'be\'ba\'e9\'cb\'ae\'a1\'a3\'b5\'bc\'d6\'c2\'c8\'ab\'c7\'f2\'d6\'ce\'c0\'ed\'d0\'e8\'c7\'f3\'d4\'f6\'bc\'d3\'a3\'ac\'cf\'d6\'d4\'da\'d6\'f7\'d2\'aa\'bb\'b9\'ca\'c7\'c3\'c0\'b9\'fa\'ba\'cd\'c5\'b7\'d6\'de\'bd\'e2\'be\'f6\'a1\'a3\'cf\'a3\'c0\'b0\'d5\'e2\'b8\'f6\'b9\'fa\'bc\'d2\'c3\'f1\'d6\'f7\'d7\'dc\'ca\'c7\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'b9\'c5\'b4\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'d5\'b8\'f1\'c0\'ad\'b5\'d7\'b1\'af\'be\'e7\'a3\'ac\'cf\'d6\'d4\'da\'d3\'d6\'bf\'aa\'ca\'bc\'bd\'e8\'d5\'ae\'a3\'ac\'b7\'a2\'cf\'d6\'d2\'b2\'b3\'f6\'cf\'d6\'d5\'e2\'d1\'f9\'c4\'c7\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c4\'d1\'c3\'f1\'ce\'ca\'cc\'e2\'b8\'f7\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'b6\'fe\'d5\'bd\'ba\'f3\'bd\'d3\'ca\'d5\'b5\'c4\'c4\'d1\'c3\'f1\'c8\'ab\'ca\'c7\'bb\'aa\'c7\'c8\'a3\'ac450W\'a3\'ac\'d4\'bd\'c4\'cf\'a1\'a2\'d3\'a1\'c4\'e1\'a1\'a2\'b7\'c6\'c2\'c9\'b1\'f6\'b5\'c8\'b5\'c8\'c5\'c5\'bb\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'b6\'bc\'bd\'d3\'bb\'d8\'c0\'b4\'a3\'ac\'c8\'d5\'b1\'be\'c3\'bb\'bd\'d3\'ca\'d5\'b9\'fd\'d2\'bb\'b8\'f6\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'e1\'b6\'a8\'b5\'d8\'cf\'e0\'d0\'c5\'c5\'b7\'d6\'de\'d3\'d0\'c4\'dc\'c1\'a6\'bd\'e2\'be\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'d2\'c3\'c7\'d5\'fe\'d6\'ce\'be\'d6\'d2\'b2\'bc\'af\'cc\'e5\'d1\'a7\'cf\'b0\'c8\'ab\'c7\'f2\'d6\'ce\'c0\'ed\'a3\'ac\'c7\'d8\'d1\'c7\'c7\'e0\'c0\'cf\'ca\'a6\'c9\'cf\'bf\'ce\'a1\'a3\
\
\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'d6\'d0\'b9\'fa\'c8\'cb\'d4\'d9\'cd\'f9\'cd\'e2\'c5\'dc\'b6\'f8\'c4\'da\'b2\'bf\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'d2\'bb\'d6\'d6\'d0\'e8\'d2\'aa\'c8\'cb\'cf\'fb\'b7\'d1\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'b9\'fa\'c3\'f1\'d0\'d4\'b8\'f1\'b4\'a6\'d4\'da\'c7\'e0\'b4\'ba\'c6\'da\'d7\'b4\'cc\'ac\'a3\'ac\'b1\'d8\'c8\'bb\'bd\'d7\'b6\'ce\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'d0\'f0\'c0\'fb\'d1\'c7\'ba\'cd\'b0\'a2\'b8\'bb\'ba\'b9\'c9\'bd\'c7\'f8\'c1\'bd\'c7\'f8\'d3\'f2\'a3\'ac\'d5\'fe\'b8\'ae\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c0\'bd\'e7\'bb\'b9\'ca\'c7\'c2\'d2\'b5\'c4\'a1\'a3\
\
\'d7\'ca\'b1\'be\'b7\'bd\'c3\'e6\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'d7\'b4\'ce\'b3\'c9\'ce\'aa\'d7\'ca\'b1\'be\'be\'bb\'ca\'e4\'b3\'f6\'b9\'fa\'a1\'a3\'b7\'e7\'cf\'d5\'d2\'b2\'d4\'da\'bc\'b1\'be\'e7\'d4\'f6\'bc\'d3\'a3\'ac\'c4\'bf\'c7\'b0\'d2\'d1\'be\'ad\'ca\'c7\'ca\'c0\'bd\'e7\'b5\'da\'c8\'fd\'a1\'a3\
\
**6.\'c8\'ab\'c7\'f2\'d5\'fe\'d6\'ce\'be\'f5\'d0\'d1\'a1\'a3**\'c8\'ab\'c7\'f2\'b3\'c7\'ca\'d0\'bb\'af\'bc\'d3\'cb\'d9\'a3\'ac\'cd\'f8\'c2\'e7\'d2\'b2\'d6\'f0\'bd\'a5\'b3\'f6\'cf\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'c5\'a9\'b4\'e5\'ba\'a2\'d7\'d3\'c0\'b4\'b5\'bd\'b3\'c7\'ca\'d0\'d3\'d6\'b2\'bb\'bb\'e1\'d3\'d0\'c8\'ce\'ba\'ce\'cb\'f9\'ce\'bd\'b5\'c4\'b9\'b1\'cf\'d7\'a3\'ac\'b2\'bb\'c2\'fa\'d7\'dc\'ba\'dc\'c8\'dd\'d2\'d7\'c2\'ee\'b5\'bd\'b9\'b2\'b2\'fa\'b5\'b3\'a3\'ac\'c8\'cb\'b5\'c4\'d2\'e5\'ce\'f1\'bd\'cc\'d3\'fd\'b2\'bb\'b9\'bb\'d3\'d6\'c9\'cf\'cd\'f8\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'cb\'e9\'c6\'ac\'b5\'c4\'b2\'bf\'b7\'d6\'ce\'c4\'bb\'af\'a3\'ac\'d6\'aa\'d6\'ae\'ce\'aa\'d6\'aa\'d6\'ae\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'d3\'d6\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'d3\'c9\'b4\'cb\'b2\'fa\'c9\'fa\'d2\'bb\'b6\'d1\'b0\'eb\'b6\'ae\'b2\'bb\'b6\'ae\'d3\'d6\'d7\'d4\'d2\'d4\'ce\'aa\'ca\'c7\'b5\'c4\'c3\'f1\'b4\'e2\'d6\'f7\'d2\'e5\'d5\'df\'a3\'ac\'b8\'f7\'b9\'fa\'b6\'bc\'b1\'bb\'b0\'f3\'bc\'dc\'a1\'a3\
\
**7.\'d6\'d0\'b9\'fa\'ba\'cd\'d3\'a1\'b6\'c8\'d6\'d0\'b2\'fa\'bd\'d7\'bc\'b6\'b3\'f6\'cf\'d6\'a1\'a3**\'b8\'bb\'c8\'cb\'c8\'ce\'d0\'d4\'cb\'e6\'d2\'e2\'a3\'ac\'c7\'ee\'c8\'cb\'b3\'e4\'c2\'fa\'b3\'f0\'ba\'de\'a3\'ac\'d6\'d0\'b2\'fa\'bd\'d7\'bc\'b6\'d2\'aa\'d3\'eb\'d5\'fe\'b8\'ae\'c1\'bc\'d0\'d4\'bb\'a5\'b6\'af\'b2\'c5\'d0\'d0\'a1\'a3\
\
**8.\'cd\'f8\'c2\'e7\'c3\'f1\'d3\'aa\'bb\'af\'a1\'a3**\'d6\'ae\'c7\'b0\'d0\'c5\'cf\'a2\'b6\'bc\'ca\'c7\'b4\'b9\'d6\'b1\'b4\'ab\'b5\'dd\'b5\'c4\'a3\'ac\'b8\'f9\'be\'dd\'bc\'b6\'b1\'f0\'bf\'b4\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d0\'c5\'cf\'a2\'bf\'d8\'d6\'c6\'c0\'b4\'d2\'fd\'b5\'bc\'c9\'e7\'bb\'e1\'b7\'bd\'cf\'f2\'a1\'a3\'cd\'f8\'c2\'e7\'ca\'b9\'b5\'c3\'d0\'c5\'cf\'a2\'c6\'bd\'c3\'e6\'bb\'af\'a3\'ac\'b1\'c8\'c8\'e7\'cc\'ec\'bd\'f2\'b8\'db\'b1\'ac\'d5\'a8\'d2\'bb\'cb\'b2\'bc\'e4\'b3\'f6\'cf\'d6\'c8\'ab\'ca\'c0\'bd\'e7\'a3\'ac\'b5\'bd\'c5\'a9\'c3\'f1\'b9\'a4\'8c\'c5\'cb\'bf\'d7\'c0\'c3\'e6\'ba\'cd\'cf\'b0\'d6\'f7\'cf\'af\'b0\'ec\'b9\'ab\'ca\'d2\'d2\'bb\'d1\'f9\'a1\'a3\'c9\'e7\'bb\'e1\'d7\'d4\'d7\'e9\'d6\'af\'c4\'dc\'c1\'a6\'d4\'f6\'c7\'bf\'a3\'ac\'c9\'e7\'bb\'e1\'d4\'cb\'b6\'af\'b5\'c4\'b3\'f6\'cf\'d6\'b7\'c7\'b3\'a3\'d1\'b8\'cb\'d9\'a1\'a3\'cd\'f8\'c2\'e7\'bf\'ec\'b2\'cd\'bb\'af\'bb\'e1\'b5\'bc\'d6\'c2\'d3\'de\'b4\'c0\'b5\'c4\'d2\'bb\'b4\'fa\'c8\'cb\'a3\'ac\'bb\'fa\'c6\'f7\'b5\'c4\'b8\'bd\'ca\'f4\'c6\'b7\'b5\'c4\'d2\'bb\'b4\'fa\'c8\'cb\'a3\'ac\'cd\'f8\'c2\'e7\'ca\'c7\'d0\'c5\'cf\'a2\'b9\'fd\'b6\'c8\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'ce\'fc\'d2\'fd\'c8\'cb\'b5\'c4\'d2\'bb\'b6\'a8\'ca\'c7\'c7\'ce\'c6\'a4\'bb\'b0\'ba\'cd\'c0\'d7\'c8\'cb\'d1\'d4\'c2\'db\'a3\'ac\'cb\'c4\'c6\'bd\'b0\'cb\'ce\'c8\'b5\'c4\'c0\'ed\'d0\'d4\'d1\'d4\'c2\'db\'ca\'c7\'b1\'df\'d4\'b5\'bb\'af\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'fe\'d6\'ce\'ce\'ca\'cc\'e2\'d0\'e8\'d2\'aa\'c0\'ed\'d0\'d4\'cc\'d6\'c2\'db\'a3\'ac**\'d5\'fe\'d6\'ce\'ca\'c7\'d0\'ad\'b5\'f7\'b2\'bb\'cd\'ac\'c0\'fb\'d2\'e6\'b5\'c4\'b9\'fd\'b3\'cc**\'a3\'ac\'c0\'fb\'c1\'ee\'d6\'c7\'bb\'e8\'a3\'ac\'c8\'cb\'b5\'c4\'cd\'d7\'d0\'ad\'ca\'c7\'ba\'dc\'b8\'b4\'d4\'d3\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'cd\'f8\'c2\'e7\'ca\'c7\'bc\'ab\'b6\'cb\'d1\'d4\'c2\'db\'b5\'c4\'b3\'a1\'cb\'f9\'a3\'ac\'b8\'fa\'ce\'c4\'b8\'ef\'b4\'f3\'d7\'d6\'b1\'a8\'d2\'bb\'d1\'f9\'a3\'ac\'d4\'da\'d6\'c7\'c1\'a6\'ba\'cd\'b5\'c0\'b5\'c2\'c9\'cf\'bf\'c9\'be\'a2\'b1\'e1\'b5\'cd\'b6\'d4\'b7\'bd\'a1\'a3\'c8\'cb\'d0\'d4\'d4\'da\'b4\'ab\'b2\'a5\'d1\'a7\'c9\'cf\'cf\'b2\'bb\'b6\'c8\'c3\'c8\'cb\'bf\'d6\'be\'e5\'b5\'c4\'bb\'b0\'a3\'ac\'d5\'e2\'ca\'c7\'c8\'cb\'d0\'d4\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'bd\'b2\'bb\'b0\'c6\'ad\'d7\'d3\'bc\'b8\'be\'e4\'bb\'b0\'be\'cd\'cb\'b5\'b3\'f6\'c8\'c3\'c4\'e3\'b5\'a3\'d0\'c4\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'b5\'c4\'c9\'ed\'cc\'e5\'a3\'ac\'c4\'e3\'b5\'c4\'bc\'d2\'cd\'a5\'a3\'ac\'c4\'e3\'b5\'c4\'ca\'c2\'d2\'b5\'a3\'ac\'cb\'b3\'d7\'c5\'b7\'bd\'cf\'f2\'cf\'c5\'bb\'e8\'c4\'e3\'c8\'c3\'c4\'e3\'c2\'f2\'b4\'f3\'c1\'a6\'cd\'e8\'a3\'bb\'c6\'e4\'b4\'ce\'c8\'cb\'d4\'d9\'ca\'c7\'cf\'b2\'bb\'b6\'c8\'c3\'d7\'d4\'bc\'ba\'b7\'df\'c5\'ad\'b5\'c4\'d0\'c2\'ce\'c5\'a3\'ac\'c3\'bb\'c8\'cb\'cf\'b2\'bb\'b6\'cc\'fd\'ba\'c3\'b5\'c4\'a3\'ac\'ca\'b2\'c3\'b4\'c9\'bd\'b6\'ab\'ca\'a1\'cf\'c4\'c1\'b8\'cc\'e1\'b8\'df\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'e3\'bb\'f7\'c1\'bf\'a1\'a3\
\
**\'cb\'c4\'bc\'fe\'ca\'c2**\'a3\'ba\'b3\'c7\'ca\'d0\'bb\'af\'a1\'a2\'b3\'f5\'b5\'c8\'bd\'cc\'d3\'fd\'c6\'d5\'bc\'b0\'a1\'a2\'d6\'d0\'b2\'fa\'bd\'d7\'bc\'b6\'b3\'f6\'cf\'d6\'a1\'a2\'cd\'f8\'c2\'e7\'b3\'f6\'cf\'d6\'a1\'a3\'c0\'cf\'b0\'d9\'d0\'d5\'b5\'c4\'d5\'fe\'d6\'ce\'be\'f5\'ce\'f2\'cc\'e1\'b8\'df\'a3\'ac\'d5\'fe\'d6\'ce\'d2\'aa\'c7\'f3\'d4\'f6\'b6\'e0\'a3\'ac\'c3\'e6\'b6\'d4\'c8\'a1\'be\'f6\'d3\'da\'d5\'fe\'b8\'ae\'d6\'ce\'c0\'ed\'c4\'dc\'c1\'a6\'a1\'a3\'d6\'d0\'b9\'fa\'d6\'ce\'c0\'ed\'c4\'dc\'c1\'a6\'c7\'bf\'d2\'b2\'b3\'f6\'cf\'d6\'ce\'ac\'ce\'c8\'be\'ad\'b7\'d1\'b3\'ac\'b9\'fd\'c1\'cb\'b9\'fa\'b7\'c0\'be\'ad\'b7\'d1\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'b8\'f7\'d6\'d6\'c8\'ba\'cc\'e5\'d0\'d4\'ca\'c2\'bc\'fe\'d2\'b2\'d4\'da\'d4\'f6\'bc\'d3\'a1\'a3\'c6\'e4\'ca\'b5\'c3\'bf\'b8\'f6\'b9\'fa\'bc\'d2\'b6\'bc\'b3\'f6\'cf\'d6\'c9\'a7\'c2\'d2\'b5\'c8\'b5\'c8\'a3\'ac\'b0\'a2\'c0\'ad\'b2\'ae\'b9\'fa\'bc\'d2\'d6\'ce\'c0\'ed\'c4\'dc\'c1\'a6\'b2\'ee\'b5\'c4\'be\'cd\'b7\'d6\'c1\'d1\'be\'cd\'cd\'ea\'b5\'b0\'c1\'cb\'a1\'a3\
\
**9.\'ce\'f7\'b7\'bd\'b9\'fa\'bc\'d2\'b3\'f6\'cf\'d6\'c8\'f5\'c1\'ec\'b5\'bc\'ca\'b1\'b4\'fa\'a1\'a3**\'b0\'c2\'b0\'cd\'c2\'ed\'ba\'cd\'b9\'fa\'c4\'da\'c4\'c7\'d0\'a9\'b5\'c4\'b9\'fa\'bb\'e1\'be\'ad\'b3\'a3\'b7\'f1\'be\'f6\'a1\'a3\'b9\'fa\'bc\'ca\'c9\'cf\'b6\'bc\'d4\'da\'cc\'d6\'ba\'c3\'d6\'d0\'b5\'c8\'c7\'bf\'b9\'fa\'a3\'ac\'d6\'d0\'b5\'c8\'c7\'bf\'b9\'fa\'b5\'d8\'ce\'bb\'c9\'cf\'c9\'fd\'a3\'ac\'b1\'c8\'c8\'e7\'cd\'c1\'b6\'fa\'c6\'e4\'a1\'a3\
\
**10.\'d2\'d4\'ce\'c4\'c3\'f7\'b3\'e5\'cd\'bb\'ce\'aa\'ba\'cb\'d0\'c4\'b5\'c4\'b3\'e5\'cd\'bb\'b3\'f6\'cf\'d6\'a1\'a3**\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'cd\'bc\'be\'b0\'ca\'c7\'c8\'ab\'ca\'c0\'bd\'e7\'b7\'d6\'ce\'aa5\'c8\'ba\'a3\'ba**1\'c6\'d5\'ca\'c0\'bc\'db\'d6\'b5\'c5\'c9**\'d3\'d020\'b6\'e0\'b8\'f6\'d2\'da\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'b5\'b7\'c2\'d2\'b7\'d6\'d7\'d3\'bb\'b9\'d2\'aa\'c7\'b9\'b8\'cb\'d7\'d3\'c0\'ef\'c3\'e6\'b3\'f6\'c3\'f1\'d6\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'ca\'c7\'b0\'d4\'c8\'a8\'d6\'f7\'d2\'e5\'a3\'bb**2\'d2\'c1\'cb\'b9\'c0\'bc\'c5\'c9**\'cf\'d6\'d4\'da\'d3\'d616\'d2\'da\'be\'dc\'be\'f8\'c6\'d5\'ca\'c0\'bc\'db\'d6\'b5\'d3\'eb\'b5\'da\'d2\'bb\'c5\'c9\'bf\'aa\'ca\'bc\'b6\'b7\'d5\'f9\'a3\'ac\'b1\'c8\'c8\'e7\'b2\'e9\'c0\'ed\'d6\'dc\'bf\'af\'b7\'ed\'b4\'cc\'b9\'fd\'ce\'d2\'c3\'c7\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'c8\'cb\'a3\'bb**3\'d4\'ec\'b7\'b4\'c5\'c9**\'d2\'f5\'d1\'f4\'b9\'d6\'c6\'f8\'cc\'ed\'c2\'d2\'a3\'ac\'c6\'d5\'be\'a9\'d3\'eb\'d0\'a1\'bb\'ef\'b0\'e9\'ba\'cd\'c0\'ad\'c3\'c0\'b9\'fa\'bc\'d2\'d2\'b2\'ca\'c7\'d3\'eb\'b5\'da\'d2\'bb\'c5\'c9\'b6\'b7\'d5\'f9\'a3\'ac\'cb\'fb\'c3\'c7\'cb\'e4\'c8\'bb\'bc\'db\'d6\'b5\'b9\'db\'d3\'eb\'ce\'c4\'bb\'af\'b6\'bc\'d3\'eb\'b5\'da\'d2\'bb\'c5\'c9\'d2\'bb\'d6\'c2\'b5\'ab\'ca\'c7\'ce\'f7\'b7\'bd\'b2\'bb\'c8\'cf\'cb\'fb\'c3\'c7\'a3\'ac\'b5\'c2\'b9\'fa\'c8\'cb\'ba\'c8\'cd\'ea\'c6\'a1\'be\'c6\'bf\'b4\'cd\'ea\'c7\'f2\'d6\'ae\'ba\'f3\'b2\'c5\'bb\'e1\'b1\'ed\'cf\'d6\'b3\'f6\'c0\'b4\'d5\'e6\'d0\'c4\'bb\'b0\'a3\'ac\'b6\'ed\'b9\'fa\'ca\'c7\'c5\'b7\'d6\'de\'ce\'c4\'bb\'af\'b5\'c4\'cb\'bd\'c9\'fa\'d7\'d3\'bb\'b9\'d2\'aa\'c7\'c0\'ce\'c4\'bb\'af\'d2\'c5\'b2\'fa\'a3\'ac\'b6\'ed\'b9\'fa\'ca\'c7\'ca\'c0\'bd\'e7\'b9\'c2\'b6\'f9\'ce\'d2\'c3\'c7\'b6\'d4\'cb\'fb\'c3\'c7\'ba\'c3\'cb\'fb\'c3\'c7\'bb\'b9\'c7\'c6\'b2\'bb\'c6\'f0\'ce\'d2\'c3\'c7\'a3\'ac\'c0\'ad\'c3\'c0\'d2\'b2\'ca\'c7\'c8\'cf\'cd\'ac\'c5\'b7\'d6\'de\'b8\'fa\'d7\'c5\'c3\'c0\'b9\'fa\'d7\'df\'a3\'ac\'b1\'af\'be\'e7\'be\'cd\'ca\'c7\'c3\'c0\'b9\'fa\'ba\'cd\'c5\'b7\'d6\'de\'d2\'b2\'b2\'bb\'c8\'cf\'bf\'c9\'c8\'cf\'ce\'aa\'ca\'c7\'cf\'c2\'c8\'cb\'a3\'ac\'c0\'eb\'c9\'cf\'b5\'db\'cc\'ab\'d4\'b6\'c0\'eb\'c3\'c0\'b9\'fa\'cc\'ab\'bd\'fc\'a3\'bb**4\'d6\'d0\'b9\'fa**\'d3\'d013\'d2\'da\'c8\'cb\'bc\'c6\'c9\'fa\'ce\'af\'cd\'b3\'bc\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'f9\'be\'dd\'ca\'b3\'d1\'ce\'cf\'fa\'c1\'bf\'b7\'c7\'b3\'a3\'ce\'c8\'b6\'a8\'ca\'c714.5\'d2\'da\'a3\'ac\'d7\'dc\'bc\'c6\'cc\'a8\'b8\'db\'b0\'c4\'ca\'c715\'d2\'da\'a3\'ac\'c6\'e4\'d6\'d01\'d2\'da\'c4\'c7\'d0\'a9\'cc\'a8\'b8\'db\'b0\'c4\'ca\'c7\'c6\'d5\'ca\'c0\'bc\'db\'d6\'b5\'c5\'c9\'a3\'ac\'b4\'f3\'c2\'bd\'c7\'e0\'c4\'ea\'c8\'cb\'d2\'b2\'d3\'d0\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac14\'d2\'da\'c6\'d5\'cd\'a8\'c0\'cf\'b0\'d9\'d0\'d5\'ca\'c7**\'e5\'d0\'d2\'a3\'c5\'c9**\'ca\'b2\'c3\'b4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'b6\'bc\'b2\'bb\'b9\'d8\'d0\'c4\'be\'cd\'b9\'d8\'d0\'c4\'d7\'ac\'c7\'ae\'a3\'ac\'b8\'fa\'c8\'fd\'b8\'f6\'d0\'d6\'b5\'dc\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b9\'d8\'cf\'b5\'b5\'c4\'a3\'bb**5\'b1\'bb\'d2\'c5\'cd\'fc\'b5\'c4\'ca\'a7\'b0\'dc\'b9\'fa\'bc\'d2**\'d2\'bb\'c5\'c9\'b8\'f9\'be\'dd\'cf\'b0\'d6\'f7\'cf\'af\'cb\'b5\'b5\'c48.7\'d2\'da\'c8\'cb\'c9\'fa\'ce\'ef\'d1\'a7\'c9\'cf\'be\'f8\'b6\'d4\'b3\'d4\'b2\'bb\'b1\'a5\'b7\'b9\'a3\'ac\'ba\'a3\'b5\'d8\'b9\'db\'d2\'f4\'cd\'c1\'b6\'bc\'d2\'aa\'c2\'f4\'c7\'ae\'b5\'c4\'a3\'ac\'b9\'fa\'bc\'ca\'c9\'e7\'bb\'e1\'d6\'f7\'c1\'f7\'ca\'c7\'b2\'bb\'b9\'d8\'d0\'c4\'b5\'c4\'a3\'ac\'d6\'d0\'b9\'fa\'d4\'da\'c5\'ac\'c1\'a6\'a1\'a3\
\
\
**11.\'b5\'da\'cb\'c4\'b4\'ce\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'bd\'ab\'d5\'b9\'bf\'aa\'a1\'a3**\'d6\'ae\'c7\'b0\'c8\'fd\'b4\'ce\'b8\'ef\'c3\'fc\'c8\'ab\'b3\'f6\'cf\'d6\'d4\'da\'d2\'bb\'b8\'f6\'c3\'f1\'d7\'e5\'d2\'bb\'b8\'f6\'ce\'c4\'bb\'af\'d6\'ae\'d6\'d0\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d3\'a2\'c3\'c0\'b7\'a2\'d5\'b9\'b5\'c4\'ba\'c3\'b5\'c4\'bc\'bc\'ca\'f5\'c7\'b0\'cc\'e1\'a3\'ac\'ce\'f7\'b7\'bd\'c9\'cf\'c7\'a7\'b8\'f6\'c3\'f1\'d7\'e5\'be\'d3\'c8\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'d1\'d3\'b1\'b6\'f8\'b3\'f6\'d6\'f7\'d4\'d7\'cc\'ec\'cf\'c2300\'c4\'ea\'a3\'ac\'b8\'b1\'b2\'fa\'c6\'b7\'be\'cd\'ca\'c7\'c8\'ab\'ca\'c0\'bd\'e7\'c8\'cb\'d1\'a7\'d3\'a2\'ce\'c4\'a1\'a3\'bf\'d7\'d7\'d3\'ca\'c7\'ca\'c0\'bd\'e7\'b5\'c4\'a3\'ac\'c4\'c7\'b2\'c5\'ca\'c7\'bf\'d7\'d7\'d3\'b5\'c4\'bc\'db\'d6\'b5\'cb\'f9\'d4\'da\'a3\'ac\'c1\'f4\'d4\'da\'c4\'e3\'c3\'c7\'bc\'d2\'be\'cd\'bc\'db\'d6\'b5\'ba\'dc\'d0\'a1\'c6\'f8\'c1\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'bd\'cf\'d6\'d4\'da\'bb\'b9\'c3\'bb\'d3\'d0\'b4\'ef\'b5\'bd\'ca\'c0\'bd\'e7\'c6\'bd\'be\'f9\'cb\'ae\'c6\'bd\'b0\'a1\'a3\'ac5000\'c3\'c0\'d4\'aa\'bb\'b9\'b2\'bb\'b5\'bd7500\'c3\'c0\'d4\'aa\'a3\'ac\'cf\'d6\'d4\'da\'bb\'b9\'ca\'c7\'d7\'ee\'b4\'f3\'b5\'c4\'b7\'a2\'d5\'b9\'d6\'d0\'b9\'fa\'bc\'d2\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'c3\'b4\'ce\'b0\'b4\'f3\'b5\'c4\'c3\'f1\'d7\'e5\'be\'ad\'c0\'fa\'c1\'cb\'d5\'e2\'d2\'bb\'b0\'d9\'b6\'e0\'c4\'ea\'b5\'c4\'c0\'fa\'ca\'b7\'a3\'ac\'cf\'d6\'d4\'da\'bb\'b9\'bb\'ec\'d4\'da\'d5\'e2\'c3\'b4\'b2\'d2\'a3\'ac\'c8\'fd\'b4\'ce\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'ce\'d2\'c3\'c7\'c8\'ab\'b2\'bf\'ca\'a7\'d6\'ae\'bd\'bb\'b1\'db\'a1\'a3\'c7\'ac\'c2\'a1\'be\'d3\'c8\'bb\'be\'dc\'be\'f8\'bd\'d3\'ca\'dc\'c8\'cb\'bc\'d2\'d1\'dd\'ca\'be\'b5\'c4\'bb\'f0\'c6\'f7\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'d7\'d4\'c7\'bf\'d4\'cb\'b6\'af\'b1\'bb\'ce\'d2\'c3\'c7\'c2\'ee\'bd\'d0\'d1\'f3\'ce\'f1\'d4\'cb\'b6\'af\'b5\'b1\'ca\'b1\'d3\'d0\'cc\'ab\'c6\'bd\'cc\'ec\'b9\'fa\'c6\'f0\'d2\'e5\'bd\'ad\'c4\'cf\'cb\'c0\'c1\'cb\'d2\'bb\'b0\'eb\'c8\'cb\'b2\'a2\'c7\'d2\'c8\'d5\'b1\'be\'c8\'cb\'d2\'aa\'b4\'f2\'ce\'d2\'c3\'c7\'a3\'ac\'c8\'fd\'b4\'ce\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'d2\'f2\'ce\'aa\'d5\'fe\'d6\'ce\'ce\'ca\'cc\'e2\'c4\'c7\'ca\'b1\'ba\'f2\'c8\'ab\'b9\'fa\'b8\'e3\'ce\'c4\'b8\'ef\'ce\'d2\'c3\'c7\'d4\'da\'d3\'eb\'c8\'cb\'b6\'b7\'c6\'e4\'c0\'d6\'ce\'de\'c7\'ee\'a1\'a3\'d5\'e2\'d2\'bb\'b4\'ce\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'d6\'d0\'b9\'fa\'d2\'bb\'b6\'a8\'b2\'ce\'bc\'d3\'d2\'b2\'d2\'bb\'b6\'a8\'c4\'dc\'d7\'a5\'d7\'a1\'bb\'fa\'bb\'e1\'a3\'ba\'b2\'c4\'c1\'cf\'b9\'a4\'d2\'b5\'a3\'a8\'c4\'c9\'c3\'d7\'bc\'bc\'ca\'f5\'b1\'c8\'c8\'e7\'ca\'af\'c4\'ab\'cf\'a9\'a3\'a9\'a1\'a2\'c9\'fa\'c3\'fc\'bf\'c6\'d1\'a7\'a3\'a8\'bb\'f9\'d2\'f2\'d6\'ce\'d3\'fa\'bc\'b2\'b2\'a1\'a3\'a9\'a1\'a2\'d0\'c2\'c4\'dc\'d4\'b4\'a3\'a8\'c7\'e2\'c4\'dc\'bf\'aa\'b7\'a2\'a1\'a2\'ba\'cb\'be\'db\'b1\'e4\'a3\'a9\'a3\'ac\'b5\'b1\'c8\'bb\'d7\'ee\'ba\'f3\'ca\'c7\'ca\'d0\'b3\'a1\'be\'f6\'b6\'a8\'b5\'c4\'b6\'f8\'b7\'c7\'d5\'fe\'b8\'ae\'be\'f6\'b6\'a8\'b5\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'d5\'fe\'b8\'ae\'d3\'d0\'c4\'dc\'c1\'a6\'d6\'a7\'b3\'d6\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'b3\'c9\'ce\'aa\'c4\'b3\'d2\'bb\'b8\'f6\'c1\'ec\'d3\'f2\'cd\'bb\'c6\'c6\'a1\'a3\
\
\'d6\'d0\'c3\'c0\'be\'ba\'d5\'f9\'d2\'bb\'b8\'f6\'ca\'c7\'b9\'fa\'c4\'da\'b8\'c4\'b8\'ef\'a3\'ac\'d4\'d9\'d2\'bb\'b8\'f6\'be\'cd\'ca\'c7\'b5\'da\'cb\'c4\'b4\'ce\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'a3\'ac\'cb\'ad\'cf\'c8\'bd\'e2\'be\'f6\'b9\'fa\'c4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'be\'cd\'c4\'dc\'c0\'fb\'d3\'da\'b2\'bb\'b0\'dc\'d6\'ae\'b5\'d8\'a3\'ac\'b4\'cb\'cd\'e2\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'cd\'e2\'c1\'a6\'c4\'dc\'b9\'bb\'bb\'f7\'b0\'dc\'ce\'d2\'c3\'c7\'a1\'a3\
\
\
### 2\'d6\'d0\'b9\'fa\'d6\'f7\'d2\'aa\'b5\'c4\'cd\'e2\'bd\'bb\'cc\'f4\'d5\'bd\
\
**\'b9\'fa\'c4\'da\'b9\'fa\'bc\'ca\'b5\'c4\'c7\'f8\'b1\'f0**\'be\'cd\'ca\'c7\'b9\'fa\'bc\'ca\'c3\'bb\'d3\'d0\'d5\'fe\'b8\'ae\'a3\'ac\'c1\'aa\'ba\'cf\'b9\'fa\'be\'cd\'ca\'c7\'b8\'f6\'ca\'d0\'d5\'fe\'b8\'ae\'c3\'d8\'ca\'e9\'b3\'a4\'a1\'a3**\'b9\'fa\'bc\'ca\'d5\'fe\'d6\'ce\'c2\'df\'bc\'ad**\'be\'cd\'ca\'c7\'c7\'bf\'c8\'a8\'c2\'df\'bc\'ad\'a3\'ac\'d5\'e6\'c0\'ed\'c8\'d4\'c8\'bb\'bb\'b9\'ca\'c7\'d5\'bd\'c2\'d4\'b5\'bc\'b5\'af\'c9\'e4\'b3\'cc\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'c8\'fd\'b4\'f3\'d5\'e6\'c0\'ed\'a3\'ba\'b6\'ab\'b7\'e7\'a1\'a2\'b0\'d7\'d1\'ee\'a1\'a2\'c3\'f1\'b1\'f8\'a1\'a3\'d6\'d0\'b9\'fa\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'a4\'d2\'b5\'bb\'af\'b3\'c9\'b9\'a6\'ca\'c7\'b7\'c7\'b3\'a3\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\
\
\'bd\'fc\'b4\'fa\'ca\'b7\'ca\'c7\'ce\'d2\'c3\'c7\'ca\'c7\'c5\'a9\'d2\'b5\'ce\'c4\'c3\'f7\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'ca\'c7\'b9\'a4\'d2\'b5\'ce\'c4\'c3\'f7\'a3\'ac**\'b9\'a4\'d2\'b5\'bb\'af**\'ca\'c7\'c0\'ed\'bd\'e2**\'bd\'fc\'b4\'fa\'ce\'c4\'c3\'f7**\'b5\'c4\'b9\'d8\'bc\'fc\'a3\'ac\'d2\'bb\'b0\'d9\'c4\'ea\'c7\'b0\'d6\'d0\'b9\'fa\'c8\'cb\'b5\'c4\'c5\'d0\'b6\'cf\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'a8\'b9\'fa30\'c4\'ea\'b5\'c4\'b9\'a4\'d2\'b5\'bb\'af\'b6\'bc\'ca\'c7\'d2\'bb\'b0\'d9\'c4\'ea\'b5\'c4\'d0\'a7\'c2\'ca\'a3\'ac\'ce\'d2\'c3\'c7\'b9\'a4\'d2\'b5\'b3\'ac\'d4\'bd\'c3\'c0\'b9\'fa\'ca\'c7\'b9\'fd\'c8\'a5\'c3\'c0\'b9\'fa\'c0\'fa\'ca\'b7\'c9\'cf\'c3\'bb\'d3\'d0\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da\'ca\'c7\'c3\'c0\'c8\'d5\'d6\'ae\'ba\'cd\'a1\'a3\
\'cb\'f9\'d3\'d0\'ba\'f3\'b7\'a2\'cf\'d6\'b4\'fa\'b9\'fa\'bc\'d2\'b6\'bc\'ca\'c7**\'c9\'bd\'d5\'af**\'a3\'ac\'ce\'d2\'c3\'c7\'b9\'dc\'d5\'e2\'b8\'f6\'bd\'d0**\'ba\'f3\'b7\'a2\'d3\'c5\'ca\'c6**\'a1\'a3\'c3\'bb\'b5\'c3\'c9\'bd\'d5\'af\'c1\'cb\'d4\'d9\'c8\'a5\'b8\'e3\'b4\'b4\'d0\'c2\'a3\'ac\'c4\'e3\'c8\'c3\'d3\'a1\'b6\'c8\'c9\'bd\'d5\'af\'cb\'fb\'bf\'b4\'d2\'bb\'b0\'d9\'b1\'e9\'d2\'b2\'b2\'bb\'d0\'d0\'a1\'a3\
\'ce\'d2\'c3\'c7\'c5\'c5\'c1\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'d3\'c5\'cf\'c8\'b4\'ce\'d0\'f2\'b9\'fa\'c4\'da\'b5\'da\'d2\'bb\'a1\'a2\'cc\'a8\'cd\'e5\'b5\'da\'b6\'fe\'a1\'a2\'b9\'fa\'bc\'ca\'b5\'da\'c8\'fd\'a3\'ac\'b8\'fa\'d0\'a1\'b9\'fa\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'a3\'d0\'c4\'b9\'fa\'bc\'ca\'a1\'a3\'ce\'b4\'c0\'b4\'ca\'ae\'c4\'ea\'cd\'e2\'bd\'bb\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'d3\'a6\'b6\'d4\'a3\'ac\'b4\'a6\'d3\'da\'b9\'fa\'bc\'ca\'b5\'da\'b6\'fe\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'b6\'fe\'ca\'ae\'ca\'c0\'bc\'cd\'d6\'a4\'c3\'f7\'c0\'cf\'b6\'fe\'ca\'c7\'b2\'bb\'ba\'c3\'b5\'b1\'b5\'c4\'a3\'ac\'cd\'ea\'c8\'ab\'b2\'bb\'b8\'c9\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'a3\'ac\'b8\'c9\'b5\'c4\'cc\'ab\'b6\'e0\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'ac\'cb\'e6\'b1\'e3\'b8\'c9\'b5\'e3\'d2\'e2\'cb\'bc\'d2\'e2\'cb\'bc\'a1\'a3\'d6\'d0\'b9\'fa\'bb\'b9\'e8\'ba\'b9\'e2\'d1\'f8\'bb\'de\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'e7\'be\'cd\'bf\'b4\'bc\'fb\'c1\'cb\'a3\'ac\'b4\'f3\'cf\'f3\'b6\'e3\'d4\'da\'c2\'ec\'d2\'cf\'ba\'f3\'c3\'e6\'a3\'ac\'c4\'e3\'e1\'c8\'c6\'f0\'b5\'ab\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'b2\'bb\'b7\'fe\'a1\'a3\
\
\'be\'df\'cc\'e5\'cc\'f4\'d5\'bd\'c8\'fd\'b8\'f6\'b2\'e3\'b4\'ce\'a3\'ba\
**1.\'d6\'d0\'c3\'c0\'b9\'d8\'cf\'b5\'a1\'a3**\'c3\'c0\'b9\'fa\'ca\'c7\'ce\'e5\'b0\'d9\'c4\'ea\'c0\'b4\'ce\'f7\'b7\'bd\'b9\'fa\'bc\'d2\'d6\'d0\'d7\'ee\'d3\'c5\'d0\'e3\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'ac\'d7\'ee\'b9\'d8\'bc\'fc\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'b7\'c0\'b7\'b6\'d3\'d0\'b5\'c0\'c0\'ed\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fa\'bc\'d2\'b6\'d4\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'d3\'d0\'ba\'c3\'b8\'d0\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'cc\'e1\'b3\'f6\'b5\'c4\'d6\'d0\'c3\'c0\'b9\'d8\'cf\'b5G2\'bb\'b9\'ca\'c7\'d2\'aa\'ce\'d2\'c3\'c7\'b5\'b1\'d7\'dc\'be\'ad\'c0\'ed\'b6\'f8\'b7\'c7\'b6\'ad\'ca\'c2\'b3\'a4\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'d3\'b5\'d3\'d0\'d7\'ca\'b2\'fa\'a1\'a3\'d6\'d0\'c3\'c0\'bb\'b9\'b2\'bb\'c4\'dc\'b4\'f2\'a3\'ac\'bb\'b9\'ba\'dc\'d3\'c5\'d0\'e3\'bb\'b9\'b2\'bb\'c4\'dc\'cc\'e1\'c7\'b0\'cd\'cb\'d0\'dd\'a3\'ac\'d6\'bb\'c4\'dc\'cf\'eb\'b0\'ec\'b7\'a8\'c8\'c3\'cb\'fb\'b7\'b8\'b4\'ed\'ce\'f3\'d4\'d9\'be\'cd\'ca\'c7\'d6\'c6\'d4\'ec\'c3\'ac\'b6\'dc\'a3\'ac\'b8\'e3\'d2\'bb\'b5\'e3\'d0\'b0\'d5\'d0\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'be\'cd\'ca\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'a1\'b4\'fa\'c3\'c0\'b9\'fa\'ca\'b5\'cf\'d6\'c3\'f1\'d7\'e5\'b8\'b4\'d0\'cb\'a3\'ac\'b8\'cf\'d3\'a2\'b3\'ac\'c3\'c0\'a3\'ac\'c8\'cb\'bc\'d2\'ce\'ca\'c4\'e3\'ca\'b2\'c3\'b4\'ca\'c7\'c3\'f1\'d7\'e5\'b8\'b4\'d0\'cb\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b3\'ac\'b9\'fd\'c4\'e3\'a1\'a3\'d2\'aa\'ba\'cd\'c6\'bd\'ba\'cd\'b4\'fa\'bc\'db\'ba\'dc\'d0\'a1\'b5\'c4\'ca\'b5\'cf\'d6\'c8\'a8\'c1\'a6\'d7\'aa\'d2\'c6\'a1\'a3\
**2\'d6\'dc\'b1\'df\'b9\'d8\'cf\'b5\'a1\'a3**\'d6\'d0\'b9\'fa\'e1\'c8\'c6\'f0\'b6\'d4\'cd\'e2\'b2\'bf\'b5\'c4\'c7\'bf\'b4\'f3\'b3\'e5\'bb\'f7\'a3\'ac\'d6\'dc\'b1\'df\'b2\'bb\'c6\'bd\'be\'b2\'a3\'ac\'c8\'d5\'b1\'be\'b7\'b4\'b5\'af\'a1\'a2\'b3\'af\'cf\'ca\'ca\'a7\'bf\'d8\'a1\'a2\'c4\'cf\'ba\'a3\'b7\'e7\'cf\'d5\'a1\'a3\'c8\'d5\'b1\'be\'d7\'ee\'c4\'d1\'bd\'d3\'ca\'d5\'d6\'d0\'b9\'fa\'e1\'c8\'c6\'f0\'a3\'ac\'b6\'cc\'d4\'dd\'b5\'c4\'bc\'bc\'ca\'f5\'d3\'c5\'ca\'c6\'bd\'e2\'ca\'cd\'b3\'c9\'c8\'cb\'d6\'d6\'d3\'c5\'ca\'c6\'bb\'b9\'cb\'b5\'ce\'d2\'c3\'c7\'b2\'bb\'cd\'c5\'bd\'e1\'a3\'ac\'d6\'d0\'b9\'fa\'b1\'c8\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'c0\'e0\'b6\'bc\'cd\'c5\'bd\'e1\'a3\'ac\'b0\'a2\'c0\'ad\'b2\'ae\'b9\'fa\'bc\'d2\'c4\'da\'b2\'bf\'b3\'f0\'ba\'de\'b2\'d0\'c9\'b1\'b6\'bc\'ca\'c7\'b7\'c7\'c8\'cb\'c0\'e0\'b5\'c4\'a3\'ac\'c5\'b7\'d6\'de\'b9\'fa\'bc\'d2\'cb\'b9\'c0\'ad\'b7\'f2\'c8\'cb\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'f1\'d7\'e5\'c0\'e0\'cb\'c6\'ba\'ba\'c8\'cb\'a3\'bb\'bb\'b9\'d3\'d0\'cb\'b5\'ce\'d2\'c3\'c7\'ba\'ba\'bc\'e9\'b6\'e0\'a3\'ac\'b0\'b4\'d5\'d5\'b1\'c8\'c0\'fd\'ce\'d2\'c3\'c7\'b2\'bb\'b4\'ef\'b5\'bd5000W\'c4\'c7\'ca\'c7\'b2\'bb\'c8\'e7\'b7\'a8\'b9\'fa\'c8\'cb\'b5\'c4\'a3\'bb\'bb\'b9\'d3\'d0\'cb\'b5\'ce\'d2\'c3\'c7\'c2\'ed\'bb\'a2\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'c3\'c0\'b9\'fa\'a1\'a2\'b6\'ed\'c2\'de\'cb\'b9\'a1\'a2\'d3\'a1\'b6\'c8\'ba\'cd\'b0\'cd\'ce\'f7\'b6\'bc\'ca\'c7\'d6\'d0\'b9\'fa\'cd\'a8\'b2\'a1\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'d3\'de\'b4\'c0\'b9\'ab\'d6\'aa\'bb\'b9\'d4\'da\'d5\'e2\'c3\'b4\'cb\'b5\'a1\'a3\
\'b3\'af\'cf\'ca\'d5\'e2\'b1\'df\'c8\'d5\'b1\'be\'d2\'bb\'d6\'b1\'d4\'da\'b4\'f2\'a3\'ac\'d6\'b1\'b5\'bd\'c3\'f7\'d6\'ce\'ce\'ac\'d0\'c2\'d6\'ae\'ba\'f3\'ce\'d2\'c3\'c7\'b2\'c5\'b4\'f2\'ca\'e4\'a3\'ac\'c3\'c0\'b9\'fa\'c0\'b4\'b5\'bd\'d5\'e2\'b1\'df\'d6\'ae\'ba\'f3\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'b4\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'f2\'d3\'ae\'c1\'cb\'be\'cd\'ce\'c8\'b6\'a8\'bc\'b8\'b0\'d9\'c4\'ea\'a3\'ac\'ca\'e4\'c1\'cb\'be\'cd\'c2\'d2\'bc\'b8\'ca\'ae\'c4\'ea\'a3\'ac\'c6\'bd\'c1\'cb\'be\'cd\'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'d1\'f9\'d7\'d3\'a1\'a3\'bd\'f0\'d5\'fd\'b6\'f7\'d4\'da\'c8\'f0\'ca\'bf\'c1\'f4\'d1\'a7\'a3\'ac\'b3\'e7\'b0\'dd\'ce\'f7\'b7\'bd\'c7\'c6\'b2\'bb\'c6\'f0\'ce\'d2\'c3\'c7\'a1\'a3\
\'c4\'cf\'ba\'a3\'d5\'e2\'b1\'df\'bb\'b9\'ca\'c7\'b8\'e9\'d6\'c3\'d5\'f9\'d2\'e9\'b9\'b2\'cd\'ac\'bf\'aa\'b7\'a2\'a3\'ac\'c4\'cf\'ba\'a3\'be\'a1\'c1\'bf\'b2\'bb\'c6\'c6\'bb\'b5\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3\'b2\'bb\'b8\'e9\'d6\'c3\'d5\'f9\'d2\'e9\'d2\'b2\'be\'cd\'ca\'c7\'d3\'c3\'b7\'c7\'c9\'b1\'c9\'fa\'ce\'e4\'c6\'f7\'a3\'ac\'bc\'a4\'b9\'e2\'a1\'a2\'d3\'e6\'cd\'f8\'a1\'a2\'ce\'a2\'b2\'a8\'c8\'fd\'d6\'d6\'ce\'e4\'c6\'f7\'a1\'a3\'d5\'bd\'ca\'f5\'c9\'cf\'b0\'d1\'d2\'d1\'be\'ad\'d5\'bc\'d3\'d0\'b5\'c4\'b5\'ba\'bd\'b8\'c0\'a9\'b4\'f3\'a3\'ac\'d5\'bd\'c2\'d4\'b2\'bb\'b1\'e4\'a1\'a3\'b8\'fa\'ce\'d2\'c3\'c7\'d5\'f9\'d2\'e9\'b5\'c4\'cb\'c4\'bc\'d2\'a3\'ac\'cf\'d6\'d4\'da\'d2\'aa\'d4\'da\'bd\'ab\'c6\'f0\'ce\'b4\'c6\'f0\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'cf\'d6\'d4\'da\'d5\'bc\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'cb\'fb\'c3\'c7\'b2\'bb\'cf\'eb\'b8\'e9\'d6\'c3\'c1\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'cc\'ee\'b5\'ba\'c4\'bf\'c7\'b0\'bb\'b9\'ca\'c7\'c4\'dc\'b9\'bb\'d5\'c6\'ce\'d5\'bd\'da\'d7\'e0\'c3\'bb\'d3\'d0\'cc\'ab\'b4\'f3\'ce\'ca\'cc\'e2\'a1\'a3\'c3\'c0\'b9\'fa\'d1\'b2\'ba\'bd\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'b5\'c4\'a3\'ac\'c3\'c0\'b9\'fa\'ca\'c7\'cf\'a3\'cd\'fb\'cb\'ad\'d2\'b2\'b1\'f0\'cb\'bd\'b4\'ee\'c2\'d2\'bd\'a8\'b5\'c4\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'c8\'ce\'ba\'ce\'c8\'cb\'bd\'a8\'c9\'e8\'ba\'cd\'b2\'f0\'b5\'c4\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'d3\'d0\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b7\'b4\'b6\'d4\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b5\'b1\'c8\'bb\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'d2\'aa\'ce\'ac\'bb\'a4\'ba\'bd\'ba\'a3\'d7\'d4\'d3\'c9\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'ab\'c0\'b4\'d0\'e8\'d2\'aa\'b8\'fc\'b4\'f3\'b5\'c4\'ba\'a3\'d1\'f3\'c8\'a8\'d2\'e6\'a3\'ac\'ce\'aa\'ce\'d2\'c3\'c7\'bd\'ab\'c0\'b4\'b5\'c4\'ba\'a3\'be\'fc\'bf\'d5\'bc\'e4\'bd\'a8\'c9\'e8\'c6\'f0\'c0\'b4\'a3\'ac\'d7\'ee\'ba\'c3\'d5\'e2\'ca\'ae\'c4\'ea\'b0\'d1\'ce\'ca\'cc\'e2\'c3\'fe\'b9\'fd\'c8\'a5\'a1\'a3\
\'ca\'ae\'c4\'ea\'ba\'f3\'c8\'d5\'b1\'be\'bb\'e1\'b8\'c4\'b1\'e4\'b6\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'ac\'c8\'d5\'b1\'be\'d7\'f7\'ce\'aa**\'c4\'ea\'c7\'e1\'c3\'f1\'d7\'e5\'ca\'c7\'be\'e5\'cd\'fe\'b6\'f8\'b2\'bb\'bb\'b3\'b5\'c2**\'a3\'ac\'bd\'fc\'b4\'fa\'d1\'a1\'d4\'f1\'be\'cd\'ca\'c7\'cb\'ad\'c0\'cf\'b4\'f3\'b8\'fa\'cb\'ad\'c5\'dc\'a1\'a3\
\
**3.\'c6\'e4\'cb\'fb\'ce\'ca\'cc\'e2\'a1\'a3**\
\'b5\'da\'d2\'bb\'b7\'c7\'b4\'ab\'cd\'b3\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'bb\'bd\'b2\'cd\'e2\'b9\'fa\'b7\'c7\'b7\'a8\'d2\'c6\'c3\'f1\'a3\'ac\'b9\'e3\'d6\'dd\'d3\'d020+W\'b6\'bc\'b0\'d1\'bb\'a4\'d5\'d5\'cb\'ba\'c1\'cb\'a3\'ac\'d2\'bb\'b0\'eb\'ca\'c7\'c4\'e1\'c8\'d5\'c0\'fb\'d1\'c7\'c8\'cb\'a3\'bb\'d5\'e3\'bd\'ad\'d2\'e5\'ce\'da2W\'b7\'c7\'d6\'de\'a3\'ac3W\'b0\'a2\'c0\'ad\'b2\'ae\'c8\'cb\'a3\'bb\'cf\'d6\'d4\'da\'c8\'cb\'be\'f97000\'d2\'d4\'ba\'f3\'c8\'cb\'be\'f92W\'d2\'d4\'ba\'f3\'b6\'bc\'b2\'bb\'c5\'dc\'b5\'bd\'c4\'c7\'b1\'df\'c8\'a5\'d4\'f5\'c3\'b4\'b0\'ec\'a1\'a3\'b7\'c7\'d6\'de\'c8\'cb\'c5\'c2\'c0\'e4\'bb\'b9\'b2\'bb\'cd\'f9\'d5\'e2\'b1\'df\'c0\'b4\'d4\'f5\'c3\'b4\'b0\'ec\'a1\'a3\
\'b5\'da\'b6\'fe\'ba\'a3\'cd\'e2\'c0\'fb\'d2\'e6\'b1\'a3\'bb\'a4\'a1\'a3\'b5\'d8\'b7\'bd\'ba\'cd\'b8\'f6\'c8\'cb\'d7\'ca\'b2\'fa\'b1\'c8\'d6\'d0\'d1\'eb\'b5\'c4\'bb\'b9\'b5\'c3\'b6\'e0\'a3\'ac\'c8\'cb\'d2\'b2\'ba\'dc\'b6\'e0\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf280W\'c1\'f4\'d1\'a7\'c9\'fa\'a3\'ac\'bf\'bf\'d7\'c5\'b5\'d8\'b7\'bd\'bb\'df\'c2\'b8\'bb\'f2\'d5\'df\'cd\'e2\'bd\'bb\'b7\'bd\'ca\'bd\'c0\'b4\'be\'f6\'b6\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'d6\'d4\'da\'c3\'bb\'d3\'d0\'d3\'d0\'d0\'a7\'b1\'a3\'bb\'a4\'ca\'d6\'b6\'ce\'a1\'a3\
\'b5\'da\'c8\'fd\'b3\'d0\'b5\'a3\'b9\'fa\'bc\'ca\'d4\'f0\'c8\'ce\'a1\'a3\
\
### 3\'ca\'ae\'b0\'cb\'b4\'f3\'d2\'d4\'c0\'b4\'cd\'e2\'bd\'bb\'b1\'e4\'bb\'af\
\'d5\'bd\'c2\'d4\'c9\'cf\'bb\'b9\'ca\'c7\'e8\'ba\'b9\'e2\'d1\'f8\'bb\'de\'a3\'ac\'d6\'a4\'be\'dd\'ca\'c7\'ba\'cd\'c6\'bd\'b7\'a2\'d5\'b9\'b5\'c0\'c2\'b7\'a3\'ac\'b7\'a2\'d5\'b9\'bb\'b9\'ca\'c7\'d3\'b2\'b5\'c0\'c0\'ed\'a3\'ac\'b5\'b1\'c8\'bb\'cf\'d6\'d4\'da\'ca\'c7\'b7\'f1\'e8\'ba\'b9\'e2\'d1\'f8\'bb\'de\'bb\'b9\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\
\'c4\'da\'cd\'e2\'b2\'bf\'ce\'ca\'cc\'e2\'bc\'af\'d6\'d0\'c8\'a8\'c1\'a6\'a3\'ac\'c9\'ee\'b8\'c4\'d7\'e9\'ba\'cd\'b9\'fa\'b0\'b2\'ce\'af\'a1\'a3\'d4\'ad\'cf\'c8\'b8\'f7\'b8\'f6\'b5\'d8\'b7\'bd\'b3\'ab\'d2\'e9\'ba\'dc\'b6\'e0\'a3\'ac\'cf\'d6\'d4\'da\'ca\'c7\'cf\'b0\'d6\'f7\'cf\'af\'b2\'bb\'cd\'a3\'b8\'e3\'b3\'ab\'d2\'e9\'a1\'a3\
\'cd\'e2\'bd\'bb\'d3\'d0\'b8\'f6\'c8\'cb\'b7\'e7\'b8\'f1\'a3\'ac\'b5\'da\'d2\'bb\'b7\'f2\'c8\'cb\'cd\'e2\'bd\'bb\'bf\'d5\'c7\'b0\'bb\'ee\'d4\'be\'a1\'a3\
\
\'cd\'e2\'bd\'bb\'cb\'c4\'b8\'f9\'d6\'a7\'d6\'f9\'a3\'ba\'d5\'bd\'c2\'d4\'bd\'f7\'c9\'f7\'a3\'ac\'d5\'bd\'ca\'f5\'bd\'f8\'c8\'a1\'a1\'a3\
**\'ce\'c8\'b6\'a8\'c8\'fd\'c7\'bf**\'a3\'ba\'c3\'c0\'c5\'b7\'b6\'ed\'d7\'cb\'cc\'ac\'ba\'dc\'b5\'cd\'a1\'a3\
**\'be\'ad\'d3\'aa\'d6\'dc\'b1\'df**\'a3\'ba\'ca\'d6\'b6\'ce\'b6\'e0\'d1\'f9\'a3\'ac\'ba\'fa\'c2\'dc\'b2\'b7\'d2\'b2\'b5\'c3\'bc\'d3\'b4\'f3\'b0\'f4\'a3\'ac\'be\'ad\'d3\'aa\'d6\'dc\'b1\'df\'a3\'ac\'b8\'fa\'b0\'cd\'bb\'f9\'cb\'b9\'cc\'b9\'d5\'e6\'b8\'f8\'c7\'ae\'c1\'cb\'a3\'ac\'d4\'ad\'cf\'c8\'ce\'d2\'c3\'c7\'d7\'dc\'ca\'c7\'d0\'ed\'c5\'b5\'b5\'ab\'ca\'c7\'b5\'bd\'ce\'bb\'c2\'ca\'ba\'dc\'c9\'d9\'a3\'ac\'b8\'e3\'b3\'f6\'d2\'bb\'b8\'f6\'b5\'c0\'c0\'ed\'b8\'fa\'d7\'c5\'b4\'f3\'b8\'e7\'d3\'d0\'b3\'d4\'d3\'d0\'ba\'c8\'a3\'ac\'d4\'ad\'c0\'b4\'ce\'d2\'c3\'c7\'b8\'f8\'b3\'af\'cf\'ca\'b5\'c4\'d4\'ae\'d6\'fa\'d6\'bb\'d3\'d0\'d2\'bb\'b0\'eb\'cf\'d6\'d4\'da\'d6\'bb\'b8\'f8\'ca\'ae\'b7\'d6\'d6\'ae\'d2\'bb\'b5\'c4\'bb\'b9\'b6\'bc\'ca\'c7\'c1\'b8\'ca\'b3\'a1\'a3\
**\'c8\'ab\'c7\'f2\'bb\'ef\'b0\'e9\'cd\'f8\'c2\'e7**\'a3\'ba\'b9\'d8\'bc\'fc\'b9\'fa\'bc\'d2\'bb\'b9\'ca\'c7\'d3\'c3\'d0\'c4\'b5\'c4\'a3\'ac\'d6\'a7\'b5\'e3\'b9\'fa\'bc\'d2\'a1\'a3\
**\'d6\'ce\'c0\'ed\'b9\'b1\'cf\'d7**\'a3\'ba\'cf\'d6\'d4\'da\'bb\'b6\'d3\'ad\'b4\'f3\'bc\'d2\'b4\'ee\'d6\'d0\'b9\'fa\'b5\'c4\'b1\'e3\'b3\'b5\'a1\'a3\
\
}