{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
Taisha
\f1 \'a3\'ba\'d5\'e2\'d1\'f9\'d6\'bb\'bb\'e1\'d6\'fa\'b3\'a4\'c4\'e3\'b6\'d4\'c0\'cf\'ca\'a6\'b5\'c4\'d2\'c0\'c0\'b5\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'b0\'ef\'d6\'fa\'c4\'e3\'d5\'e6\'b5\'c4\'bd\'e2\'be\'f6\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a1\'a3\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'bc\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'c4\'c6\'e6\'bc\'a3\'a3\'ac\'d6\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'c8\'a5\'d5\'d2\'b5\'bd\'b4\'f0\'b0\'b8\'b2\'c5\'d3\'d0\'bc\'db\'d6\'b5\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b9\'d5\'b9\'f7\'bb\'f2\'d5\'df\'d6\'b8\'c4\'cf\'d5\'eb\'a3\'ac\'b6\'bc\'d3\'d0\'b1\'d8\'d0\'eb\'b6\'aa\'b5\'f4\'b5\'c4\'d2\'bb\'cc\'ec\'a1\'a3\'b6\'d4\'d1\'a7\'c9\'fa\'b6\'f8\'d1\'d4\'a3\'ac\'c0\'cf\'ca\'a6\'d5\'e2\'b8\'f9\'b9\'d5\'d5\'c8\'a3\'ac\'d4\'bd\'d4\'e7\'b6\'aa\'c6\'fa\'d4\'bd\'ba\'c3\'a1\'a3\'d6\'bb\'d3\'d0\'d4\'bd\'bc\'e1\'b6\'a8\'b5\'d8\'c8\'a5\'cf\'f2\'c4\'da\'d4\'da\'d1\'b0\'d5\'d2\'a3\'ac\'c4\'e3\'b2\'c5\'c4\'dc\'d5\'e6\'d5\'fd\'c3\'e6\'b6\'d4\'b8\'fc\'d5\'e6\'ca\'b5\'b5\'c4\'d7\'d4\'bc\'ba\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'cc\'bd\'cb\'f7\'b5\'c4\'b5\'c0\'c2\'b7\'c9\'cf\'a3\'ac\'c8\'ce\'ba\'ce\'cd\'e2\'d4\'da\'b5\'c4\'b4\'e6\'d4\'da\'b6\'bc\'bb\'e1\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'b3\'c9\'ce\'aa\'c4\'e3\'c8\'cf\'ca\'b6\'d7\'d4\'ce\'d2\'b5\'c4\'d7\'e8\'b0\'ad\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'cd\'e2\'d4\'da\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'b9\'ca\'c7\'cd\'e2\'d4\'da\'b5\'c4\'d6\'aa\'ca\'b6\'ba\'cd\'cd\'e2\'d4\'da\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'bb\'f2\'d5\'df\'cd\'e2\'d4\'da\'b5\'c4\'c0\'cf\'ca\'a6\'a1\'a3
\f0 \
\

\f1 \'b2\'bb\'b9\'fd\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'bb\'e1\'ce\'a5\'b7\'b4\'ce\'d2\'d6\'ae\'c7\'b0\'b5\'c4\'b3\'d0\'c5\'b5\'a3\'ac\'bc\'c8\'c8\'bb\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'b4\'f0\'d3\'a6\'c4\'e3\'bd\'e2\'b4\'f0\'c4\'e3\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'bd\'e2\'be\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'d5\'e2\'b4\'ce\'d3\'d0\'c3\'bb\'d3\'d0\'ce\'ca\'a1\'a2\'cd\'fc\'bc\'c7\'ce\'ca\'a3\'ac\'bb\'f2\'d5\'df\'ce\'b4\'c0\'b4\'cd\'bb\'c8\'bb\'d3\'f6\'b5\'bd\'cf\'e0\'cd\'ac\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'b1\'be\'ca\'e9\'b6\'bc\'bb\'e1\'b8\'f8\'c4\'e3\'c3\'f7\'c8\'b7\'b5\'c4\'bd\'e2\'b4\'f0\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'e2\'b4\'f0\'b2\'bb\'ca\'c7\'c4\'b3\'b8\'f6\'b7\'ba\'b7\'ba\'b5\'c4\'d6\'ee\'c8\'e7
\f0 \'93
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'d5\'d2\'b5\'bd\'b4\'f0\'b0\'b8
\f0 \'94
\f1 \'d6\'ae\'c0\'e0\'b5\'c4\'bb\'d8\'b4\'f0\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'f1\'d5\'e2\'b1\'be\'ca\'e9\'ba\'cd\'d5\'e2\'d2\'bb\'d5\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'ce\'ca\'cc\'e2\'d2\'bb\'d1\'f9\'a3\'ac\'bb\'e1\'b8\'f8\'c4\'e3\'be\'df\'cc\'e5\'b5\'c4\'bb\'d8\'b4\'f0\'a1\'a3
\f0 \
\

\f1 \'bc\'c7\'d7\'a1\'a3\'ac\'d5\'e2\'b1\'be\'ca\'e9\'d5\'be\'d4\'da\'ca\'b1\'bc\'e4\'d6\'ae\'cd\'e2\'a3\'ac\'ca\'b1\'bc\'e4\'d6\'ae\'c4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'ca\'cc\'e2\'cb\'fc\'b6\'bc\'bd\'ab\'bd\'e2\'b4\'f0\'a1\'a3\'d5\'e2\'ca\'c7\'c4\'e3\'bb\'b9\'d4\'da\'b1\'bb\'ca\'b1\'bc\'e4\'ca\'f8\'b8\'bf\'b5\'c4\'b4\'f3\'c4\'d4\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'b5\'c4\'c3\'ac\'b6\'dc\'b7\'bd\'ca\'bd\'a3\'ac\'ce\'aa\'ba\'ce\'bb\'b9\'c3\'bb\'d3\'d0\'b7\'a2\'c9\'fa\'b5\'c4\'ce\'b4\'c0\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'cf\'d6\'d4\'da\'bd\'e2\'b4\'f0\'c4\'d8\'a3\'bf
\f0 Jim
\f1 \'a3\'ac\'c4\'e3\'be\'f5\'b5\'c3\'d5\'e2\'d6\'d6\'bd\'e2\'b4\'f0\'ca\'c7\'c8\'e7\'ba\'ce\'b7\'a2\'c9\'fa\'b5\'c4\'a3\'bf}