{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 1.\'c9\'f3\'ca\'d3\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'cb\'f9\'b4\'a6\'b5\'c4\'d7\'b4\'bf\'f6\'a1\'a3\
\'a1\'a4\'c8\'c3\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'bd\'be\'b0\'c1\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'a1\'a4\'c8\'a1\'b5\'c3\'b5\'c4\'b3\'c9\'be\'cd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'a1\'a4\'d3\'f6\'b5\'bd\'b5\'c4\'c0\'a7\'c4\'d1\'d3\'eb\'d5\'cf\'b0\'ad\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
2.\'d3\'c3\'c8\'fd\'cc\'f5\'cf\'df\'cb\'f7\'bc\'c7\'c2\'bc\'b9\'fd\'c8\'a510\'c4\'ea\'b5\'c4\'b9\'d8\'bc\'fc\'ca\'c2\'bc\'fe\'a1\'a3\
\'a1\'a4\'b7\'a2\'c9\'fa\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'b5\'c4\'d6\'d8\'d2\'aa\'ca\'c2\'bc\'fe\
\'a1\'a4\'b7\'a2\'c9\'fa\'d4\'da\'bc\'d2\'cd\'a5\'a1\'a2\'b9\'ab\'cb\'be\'bb\'f2\'d7\'d4\'bc\'ba\'cb\'f9\'d4\'da\'bb\'fa\'b9\'b9\'b5\'c4\'d6\'d8\'d2\'aa\'ca\'c2\'bc\'fe\
\'a1\'a4\'b7\'a2\'c9\'fa\'d4\'da\'c8\'ab\'be\'d6\'a3\'a8\'d7\'e9\'d6\'af\'d6\'ae\'cd\'e2\'a3\'ac\'b0\'fc\'c0\'a8\'b9\'fa\'bc\'d2\'a1\'a2\'ca\'c0\'bd\'e7\'a3\'a9\'b5\'c4\'d6\'d8\'d2\'aa\'ca\'c2\'bc\'fe\
3.\'bf\'b4\'bf\'b4\'d5\'e2\'d0\'a9\'ca\'c2\'bc\'fe\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a3\'ac\'cb\'fc\'c3\'c7\'c8\'e7\'ba\'ce\'d3\'b0\'cf\'ec\'c1\'cb\'ce\'d2\'c3\'c7\'bd\'f1\'cc\'ec\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'bf\
\'a1\'a4\'c4\'c4\'d0\'a9\'d2\'f2\'cb\'d8\'b1\'c8\'c6\'e4\'cb\'fb\'d2\'f2\'cb\'d8\'b7\'a2\'bb\'d3\'c1\'cb\'b8\'fc\'b4\'f3\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'bf\'c8\'e7\'b9\'fb\'ce\'d2\'b5\'b1\'ca\'b1\'b2\'c9\'c8\'a1\'c6\'e4\'cb\'fb\'d0\'d0\'b6\'af\'a3\'ac\'bf\'c9\'c4\'dc\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac\'a3\'bf\'d4\'da\'c0\'e0\'cb\'c6\'b5\'c4\'b1\'b3\'be\'b0\'cf\'c2\'a3\'ac\'c6\'e4\'cb\'fb\'c8\'cb\'b2\'c9\'c8\'a1\'b9\'fd\'ca\'b2\'c3\'b4\'d0\'d0\'b6\'af\'a3\'bf\'d3\'d0\'ca\'b2\'c3\'b4\'d6\'b5\'b5\'c3\'ce\'d2\'bd\'e8\'bc\'f8\'b5\'c4\'a3\'bf}