{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1 Independent\
2 truth\
3 goals\
Problems \
Diagnois\
Design\
Do it \
4 \'d6\'dc\'c6\'da \
\'cf\'f1\'c9\'fa\'ce\'ef\'d1\'a7\'bc\'d2\'d2\'bb\'d1\'f9\'c8\'a5\'bf\'bc\'b2\'ec\'ca\'c2\'ce\'ef\
Species\
Principles\
\'c0\'fa\'ca\'b7\'b5\'c4pattern\'a3\'ac\'bb\'f1\'b5\'c3\'d6\'aa\'ca\'b6\'ba\'cd\'be\'f6\'b2\'df\
5 \'b7\'e7\'cf\'d5\'d3\'eb\'bb\'d8\'b1\'a8\'cf\'e0\'c1\'ac\
6 EGO\
Blind spot \
7 open mind\
8 struggle \
Evolve \
}