{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ca\'c0\'bd\'e7\'b5\'ba\'a3\'a8Heartland Theory\'a3\'ac\'c2\'bd\'d0\'c4\'cb\'b5\'a3\'a9\'b5\'c4\'b8\'c5\'c4\'ee\'c0\'b4\'d7\'d4\'d3\'da\'c2\'f3\'bd\'f0\'b5\'c2\'d3\'da1902\'c4\'ea\'d4\'da\'d3\'a2\'b9\'fa\'bb\'ca\'bc\'d2\'b5\'d8\'c0\'ed\'d1\'a7\'bb\'e1\'b7\'a2\'b1\'ed\'b5\'c4\'ce\'c4\'d5\'c2\'c0\'fa\'ca\'b7\'bd\'f8\'b3\'cc\'d6\'d0\'b5\'c4\'b5\'d8\'c0\'ed\'d2\'aa\'cb\'d8\'a1\'a3\'d4\'da\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'d0\'a3\'ac\'cb\'fb\'b0\'d1\'b5\'d8\'d4\'b5\'d5\'fe\'d6\'ce\'b7\'d6\'ce\'f6\'cd\'c6\'b9\'e3\'b5\'bd\'c8\'ab\'c7\'f2\'bd\'c7\'b6\'c8\'a1\'a3\'c2\'f3\'bd\'f0\'b5\'c2\'c8\'cf\'ce\'aa\'a3\'ac\'b5\'d8\'c7\'f2\'d3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'b9\'b9\'b3\'c9\'a1\'a3\'d3\'c9\'c5\'b7\'d6\'de\'a1\'a2\'d1\'c7\'d6\'de\'a1\'a2\'b7\'c7\'d6\'de\'d7\'e9\'b3\'c9\'b5\'c4\'ca\'c0\'bd\'e7\'b5\'ba\'a3\'ac\'ca\'c7\'ca\'c0\'bd\'e7\'d7\'ee\'b4\'f3\'a1\'a2\'c8\'cb\'bf\'da\'d7\'ee\'b6\'e0\'a1\'a2\'d7\'ee\'b8\'bb\'c8\'c4\'b5\'c4\'c2\'bd\'b5\'d8\'d7\'e9\'ba\'cf\'a1\'a3\'d4\'da\'cb\'fc\'b5\'c4\'b1\'df\'d4\'b5\'a3\'ac\'d3\'d0\'d2\'bb\'cf\'b5\'c1\'d0\'cf\'e0\'b6\'d4\'b9\'c2\'c1\'a2\'b5\'c4\'b4\'f3\'c2\'bd\'a3\'ac\'c8\'e7\'c3\'c0\'d6\'de\'b4\'f3\'c2\'bd\'a1\'a2\'b0\'c4\'d6\'de\'b4\'f3\'c2\'bd\'a1\'a2\'b7\'c6\'c2\'c9\'b1\'f6\'a1\'a2\'d3\'a1\'c4\'e1\'a1\'a2\'c8\'d5\'b1\'be\'bc\'b0\'b2\'bb\'c1\'d0\'b5\'df\'c8\'ba\'b5\'ba\'a1\'a3\'d4\'da\'ca\'c0\'bd\'e7\'b5\'ba\'b5\'c4\'d6\'d0\'d1\'eb\'a3\'ac\'ca\'c7\'d7\'d4\'b7\'fc\'b6\'fb\'bc\'d3\'ba\'d3\'b5\'bd\'b3\'a4\'bd\'ad\'a3\'ac\'d7\'d4\'cf\'b2\'c2\'ed\'c0\'ad\'d1\'c5\'c9\'bd\'c2\'f6\'b5\'bd\'b1\'b1\'bc\'ab\'b5\'c4\'d0\'c4\'d4\'e0\'b5\'d8\'b4\'f8\'a1\'a3\'d4\'da\'b1\'b1\'bc\'ab\'b1\'f9\'b6\'b3\'b5\'d8\'b4\'f8\'ba\'cd\'c4\'cf\'b7\'bd\'c1\'ac\'c3\'e0\'b5\'c4\'c9\'bd\'c2\'f6\'ba\'cd\'c9\'b3\'c4\'ae\'b5\'c4\'b1\'a3\'bb\'a4\'cf\'c2\'a3\'ac\'d5\'e2\'c6\'ac\'d6\'d0\'d0\'c4\'b5\'d8\'b4\'f8\'d6\'bb\'d3\'d0\'bf\'c9\'c4\'dc\'c3\'e6\'b6\'d4\'c0\'b4\'d7\'d4\'ce\'f7\'c5\'b7\'b5\'c4\'c2\'bd\'b5\'d8\'c8\'eb\'c7\'d6\'cd\'fe\'d0\'b2\'a1\'a3\'c2\'f3\'bd\'f0\'b5\'c2\'c8\'cf\'ce\'aa\'a3\'ac\'d3\'c9\'d3\'da\'b9\'c5\'b4\'fa\'c2\'e4\'ba\'f3\'b5\'c4\'bd\'bb\'cd\'a8\'d4\'cb\'ca\'e4\'cc\'f5\'bc\'fe\'a3\'ac\'d5\'e2\'c6\'ac\'d0\'c4\'d4\'e0\'b5\'d8\'b4\'f8\'d4\'da\'b9\'fd\'c8\'a5\'b2\'bb\'bf\'c9\'c4\'dc\'b1\'bb\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'c7\'bf\'c8\'a8\'cb\'f9\'bf\'d8\'d6\'c6\'a1\'a3\'d3\'c9\'d3\'da\'c8\'cb\'c1\'a6\'d7\'ca\'d4\'b4\'d3\'eb\'b9\'a9\'b8\'f8\'b5\'c4\'c0\'a7\'c4\'d1\'a3\'ac\'d7\'d4\'b9\'c5\'d2\'d4\'c0\'b4\'a3\'ac\'d7\'d4\'b6\'ab\'cf\'f2\'ce\'f7\'bb\'f2\'d7\'d4\'ce\'f7\'cf\'f2\'b6\'ab\'b5\'c4\'c1\'ac\'d0\'f8\'be\'fc\'ca\'c2\'c0\'a9\'d5\'c5\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'b5\'cf\'d6\'a1\'a3\
\
\'c2\'f3\'bd\'f0\'b5\'c2\'c8\'cf\'ce\'aa\'a3\'ac\'cc\'fa\'c2\'b7\'b5\'c4\'b3\'f6\'cf\'d6\'d2\'d1\'be\'ad\'b4\'f3\'b4\'f3\'bd\'b5\'b5\'cd\'c1\'cb\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'c7\'bf\'c8\'a8\'d6\'f7\'d4\'d7\'d6\'d0\'d0\'c4\'b5\'d8\'b4\'f8\'b5\'c4\'c4\'d1\'b6\'c8\'a1\'a3\'b5\'b1\'c5\'b7\'d1\'c7\'b4\'f3\'c2\'bd\'b1\'bb\'c3\'dc\'bc\'af\'b5\'c4\'cc\'fa\'c2\'b7\'cd\'f8\'b8\'b2\'b8\'c7\'ca\'b1\'a3\'ac\'d2\'bb\'b8\'f6\'c7\'bf\'b4\'f3\'b5\'c4\'b4\'f3\'c2\'bd\'b9\'fa\'bc\'d2\'bd\'ab\'d6\'f7\'d4\'d7\'d5\'e2\'c6\'ac\'d7\'d4\'b6\'ab\'c5\'b7\'c3\'c5\'bb\'a7\'bf\'aa\'ca\'bc\'b5\'c4\'b5\'c4\'b9\'e3\'d9\'f3\'cd\'c1\'b5\'d8\'a1\'a3\'b6\'f8\'d5\'e2\'bd\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'b9\'fa\'bc\'d2\'d6\'f7\'d4\'d7\'c5\'b7\'d1\'c7\'b4\'f3\'c2\'bd\'a3\'ac\'bd\'f8\'b6\'f8\'d6\'f7\'d4\'d7\'ca\'c0\'bd\'e7\'b5\'c4\'c7\'b0\'d7\'e0\'a3\'ba\
\
\'cb\'ad\'bf\'d8\'d6\'c6\'c1\'cb\'b6\'ab\'c5\'b7\'be\'cd\'bf\'d8\'d6\'c6\'c1\'cb\'d0\'c4\'d4\'e0\'b5\'d8\'b4\'f8\'a3\'bb\
\
\'cb\'ad\'bf\'d8\'d6\'c6\'c1\'cb\'d0\'c4\'d4\'e0\'b5\'d8\'b4\'f8\'be\'cd\'bf\'d8\'d6\'c6\'c1\'cb\'ca\'c0\'bd\'e7\'b5\'ba\'a3\'bb\
\
\'cb\'ad\'bf\'d8\'d6\'c6\'c1\'cb\'ca\'c0\'bd\'e7\'b5\'ba\'be\'cd\'bf\'d8\'d6\'c6\'c1\'cb\'ca\'c0\'bd\'e7\'a1\'a3\
\
\'c2\'f3\'bd\'f0\'b5\'c2\'b5\'c4\'c9\'cf\'ca\'f6\'bd\'e1\'c2\'db\'bc\'d9\'c9\'e8\'c1\'cb\'b6\'d4\'d3\'da\'c1\'bd\'b4\'f3\'ba\'a3\'d1\'f3\'c7\'bf\'c8\'a8-\'d3\'a2\'b9\'fa\'ba\'cd\'c3\'c0\'b9\'fa\'b5\'c4\'b5\'d8\'d4\'b5\'d5\'fe\'d6\'ce\'d8\'ac\'c3\'ce\'a1\'a3\'d2\'bb\'b5\'a9\'b5\'c2\'b9\'fa\'bb\'f2\'b6\'ed\'b9\'fa\'bf\'d8\'d6\'c6\'c1\'cb\'b6\'ab\'c5\'b7\'a3\'ac\'d5\'e2\'bd\'ab\'ca\'c7\'d5\'e2\'c1\'bd\'b4\'f3\'c7\'bf\'b9\'fa\'d6\'f7\'d4\'d7\'ca\'c0\'bd\'e7\'b5\'c4\'c7\'b0\'d7\'e0\'a1\'a3\
\
\'d2\'bb\'b0\'e3\'c8\'cf\'ce\'aa\'a3\'ac\'c2\'f3\'bd\'f0\'b5\'c2\'c0\'ed\'c2\'db\'ca\'c7\'b5\'bc\'d6\'c2\'b5\'da\'d2\'bb\'b4\'ce\'ca\'c0\'bd\'e7\'b4\'f3\'d5\'bd\'ba\'cd\'b5\'da\'b6\'fe\'b4\'ce\'ca\'c0\'bd\'e7\'b4\'f3\'d5\'bd\'b5\'c4\'d4\'ad\'d2\'f2\'d6\'ae\'d2\'bb\'a1\'a3\'d2\'bb\'d0\'a9\'c8\'cb\'c8\'cf\'ce\'aa\'a3\'ac\'c2\'f3\'bd\'f0\'b5\'c2\'b5\'c4\'c0\'ed\'c2\'db\'ce\'aa\'c4\'c9\'b4\'e2\'b5\'c2\'b9\'fa\'cf\'f2\'b6\'ab\'c0\'a9\'d5\'c5\'b4\'b4\'d4\'ec\'c1\'cb\'c0\'ed\'c2\'db\'bb\'f9\'b4\'a1\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'be\'a1\'b9\'dc\'b6\'fe\'d5\'bd\'d6\'d0\'b5\'c4\'c4\'c9\'b4\'e2\'b5\'c2\'b9\'fa\'bf\'d8\'d6\'c6\'c1\'cb\'b0\'fc\'c0\'a8\'ce\'da\'bf\'cb\'c0\'bc\'d4\'da\'c4\'da\'b5\'c4\'b6\'ab\'c5\'b7\'b4\'f3\'b2\'bf\'b5\'d8\'c7\'f8\'a3\'ac\'cb\'fc\'c8\'b4\'b1\'bb\'cb\'d5\'c1\'aa\'b4\'f2\'b0\'dc\'a1\'a3\'bd\'e2\'ca\'cd\'d6\'ae\'d2\'bb\'c8\'cf\'ce\'aa\'a3\'ac\'cb\'d5\'c1\'aa\'bf\'c9\'d2\'d4\'b0\'d1\'b9\'a4\'d2\'b5\'c7\'a8\'d2\'c6\'b5\'bd\'d0\'c4\'d4\'e0\'b5\'d8\'b4\'f8\'d6\'ae\'cd\'e2\'b5\'c4\'ce\'f7\'b2\'ae\'c0\'fb\'d1\'c7\'b5\'d8\'c7\'f8\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'b9\'d8\'d3\'da\'ce\'f7\'b2\'ae\'c0\'fb\'d1\'c7\'b5\'d8\'c7\'f8\'ca\'c7\'b7\'f1\'ca\'f4\'d3\'da\'d0\'c4\'d4\'e0\'b5\'d8\'b4\'f8\'c8\'b4\'d3\'d0\'d5\'f9\'d2\'e9\'a1\'a3\'c2\'f3\'bd\'f0\'b5\'c2\'b5\'c4\'c0\'ed\'c2\'db\'d2\'b2\'ca\'dc\'b5\'bd\'c1\'cb\'c1\'ed\'cd\'e2\'c1\'bd\'b7\'bd\'c3\'e6\'b5\'c4\'cc\'f4\'d5\'bd\'a1\'a3\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'bf\'d5\'be\'fc\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'ca\'b9\'b5\'d8\'d3\'f2\'bf\'ed\'b9\'e3\'b5\'c4\'ca\'c0\'bd\'e7\'b5\'ba\'d7\'dd\'c9\'ee\'b5\'d8\'c7\'f8\'c3\'e6\'c1\'d9\'cd\'fe\'d0\'b2\'a1\'a3\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'cb\'e6\'d7\'c5\'ba\'cb\'ce\'e4\'c6\'f7\'b5\'c4\'b3\'f6\'cf\'d6\'a3\'ac\'ca\'c0\'bd\'e7\'b5\'ba\'b5\'c4\'d7\'dd\'c9\'ee\'b6\'d4\'d3\'da\'b9\'a4\'d2\'b5\'b5\'c4\'b1\'a3\'bb\'a4\'b1\'e4\'b5\'c3\'ba\'c1\'ce\'de\'d2\'e2\'d2\'e5\'a1\'a3\
\
\'c8\'bb\'b6\'f8\'a3\'ac\'c0\'e4\'d5\'bd\'b5\'c4\'bf\'aa\'ca\'bc\'ca\'b9\'c2\'f3\'bd\'f0\'b5\'c2\'b5\'c4\'c0\'ed\'c2\'db\'d6\'d8\'ca\'dc\'c7\'e0\'ed\'f9\'a1\'a3\'d5\'e2\'d6\'f7\'d2\'aa\'d3\'c9\'d3\'da\'cb\'d5\'c1\'aa\'b5\'c4\'e1\'c8\'c6\'f0\'cb\'f9\'b5\'bc\'d6\'c2\'b5\'c4\'a1\'a3\
\
\'cb\'d5\'c1\'aa\'b4\'d3\'b9\'a4\'d2\'b5\'b7\'bd\'c3\'e6\'a3\'ac\'bf\'c6\'bc\'bc\'b7\'bd\'c3\'e6\'ba\'cd\'be\'fc\'ca\'c2\'b7\'bd\'c3\'e6\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'cb\'b6\'d4\'d0\'c4\'d4\'e0\'b5\'d8\'b4\'f8\'b5\'c4\'bf\'d8\'d6\'c6\'a1\'a3\'c8\'bb\'b6\'f8\'c0\'e4\'d5\'bd\'b5\'c4\'bd\'e1\'ca\'f8\'ba\'cd\'cb\'d5\'c1\'aa\'bd\'e2\'cc\'e5\'ca\'b9\'c2\'f3\'bd\'f0\'b5\'c2\'b5\'c4\'c0\'ed\'c2\'db\'d4\'d9\'b4\'ce\'ca\'dc\'b5\'bd\'d6\'ca\'d2\'c9\'a1\'a3\'ba\'a3\'d1\'f3\'b6\'d4\'d3\'da\'b9\'fa\'bc\'ca\'c9\'cc\'d2\'b5\'d3\'eb\'b9\'fa\'bc\'ca\'c3\'b3\'d2\'d7\'b5\'c4\'d6\'d8\'d2\'aa\'d7\'f7\'d3\'c3\'b2\'bf\'b7\'d6\'b5\'d6\'cf\'fb\'c1\'cb\'c2\'bd\'c8\'a8\'c2\'db\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\
\
\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'c2\'f3\'bd\'f0\'b5\'c2\'b5\'c4\'ca\'c0\'bd\'e7\'b5\'ba\'c0\'ed\'c2\'db\'ba\'cd\'d3\'eb\'c6\'e4\'cf\'e0\'b0\'e9\'cb\'e6\'b5\'c4\'c2\'bd\'c8\'a8\'c2\'db\'cb\'bc\'cf\'eb\'c8\'d4\'c8\'bb\'d4\'da\'b6\'fe\'ca\'ae\'d2\'bb\'ca\'c0\'bc\'cd\'be\'df\'d3\'d0\'d6\'d8\'d2\'aa\'b5\'c4\'b5\'d8\'d4\'b5\'d5\'fe\'d6\'ce\'d2\'e2\'d2\'e5\'a1\'a3\'d2\'bb\'b5\'a9\'c5\'b7\'d1\'c7\'b4\'f3\'c2\'bd\'c9\'cf\'b5\'c4\'c7\'bf\'c8\'a8\'b9\'fa\'bc\'d2\'d4\'d9\'b4\'ce\'e1\'c8\'c6\'f0\'a3\'ac\'c2\'f3\'bd\'f0\'b5\'c2\'b5\'c4\'c0\'ed\'c2\'db\'bd\'ab\'d4\'d9\'ca\'dc\'c7\'e0\'ed\'f9\'a1\'a3}