{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The law of demand states that there\'92s an inverse relationship between the price of a good and the quantity of the good demanded. Specifically, as the price of a good increases, the demand for it decreases. The income level of the buyer, the price of the good and the availability of substitutes are all factors that influence the level of demand.\
The law of supply, on the other hand, reveals a positive relationship between the price of a good and the quantity supplied. In other words, an increase in the price of an item results in a corresponding increase in the quantity of that item. Price levels, input expenses and technological costs to produce a good are all factors that influence supply.\
Supply and demand can behave quite differently in the stock market, however. For example, using the law of demand, if a company\'92s stock price were to drop well below a rational determination of its intrinsic value, investors should be eager to purchase more shares in that company, right? Not always! Companies can be grossly mispriced in the markets for long periods of time with little or no attention from investors. Remember our discussion about investment psychology earlier in the book?\
Not surprisingly, the opposite reaction frequently occurs when stock prices increase. Common sense would lead you to expect a fall in demand. Wrong again! It seems that investors can\'92t shake their infinite optimism when a stock is racing ahead of itself; they can\'92t stop themselves from wanting to participate. Irrational behavior to be sure, but it\'92s observed frequently in the markets.\

\f1 \'d0\'e8\'c7\'f3\'b6\'a8\'c2\'c9\'d6\'b8\'b3\'f6\'a3\'ac\'c9\'cc\'c6\'b7\'b5\'c4\'bc\'db\'b8\'f1\'d3\'eb\'cb\'f9\'d2\'aa\'c7\'f3\'b5\'c4\'c9\'cc\'c6\'b7\'b5\'c4\'ca\'fd\'c1\'bf\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'b7\'b4\'b1\'c8\'b9\'d8\'cf\'b5\'a1\'a3\'be\'df\'cc\'e5\'b6\'f8\'d1\'d4\'a3\'ac\'cb\'e6\'d7\'c5\'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1\'b5\'c4\'c9\'cf\'d5\'c7\'a3\'ac\'b6\'d4\'c9\'cc\'c6\'b7\'b5\'c4\'d0\'e8\'c7\'f3\'d2\'b2\'cb\'e6\'d6\'ae\'cf\'c2\'bd\'b5\'a1\'a3\'c2\'f2\'b7\'bd\'b5\'c4\'ca\'d5\'c8\'eb\'cb\'ae\'c6\'bd\'a3\'ac\'c9\'cc\'c6\'b7\'b5\'c4\'bc\'db\'b8\'f1\'d2\'d4\'bc\'b0\'b4\'fa\'d3\'c3\'c6\'b7\'b5\'c4\'bf\'c9\'d3\'c3\'d0\'d4\'b6\'bc\'ca\'c7\'d3\'b0\'cf\'ec\'d0\'e8\'c7\'f3\'cb\'ae\'c6\'bd\'b5\'c4\'d2\'f2\'cb\'d8\'a1\'a3
\f0 \

\f1 \'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'b9\'a9\'b8\'f8\'b9\'e6\'c2\'c9\'bd\'d2\'ca\'be\'c1\'cb\'bb\'f5\'ce\'ef\'bc\'db\'b8\'f1\'d3\'eb\'b9\'a9\'d3\'a6\'c1\'bf\'d6\'ae\'bc\'e4\'b5\'c4\'d5\'fd\'cf\'e0\'b9\'d8\'b9\'d8\'cf\'b5\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'ce\'ef\'c6\'b7\'bc\'db\'b8\'f1\'b5\'c4\'d4\'f6\'bc\'d3\'b5\'bc\'d6\'c2\'ce\'ef\'c6\'b7\'ca\'fd\'c1\'bf\'b5\'c4\'cf\'e0\'d3\'a6\'d4\'f6\'bc\'d3\'a1\'a3\'bc\'db\'b8\'f1\'cb\'ae\'c6\'bd\'a3\'ac\'cd\'b6\'c8\'eb\'b7\'d1\'d3\'c3\'ba\'cd\'c9\'fa\'b2\'fa\'c9\'cc\'c6\'b7\'b5\'c4\'bc\'bc\'ca\'f5\'b3\'c9\'b1\'be\'b6\'bc\'ca\'c7\'d3\'b0\'cf\'ec\'b9\'a9\'d3\'a6\'b5\'c4\'d2\'f2\'cb\'d8\'a1\'a3
\f0 \

\f1 \'c8\'bb\'b6\'f8\'a3\'ac\'b9\'a9\'c7\'f3\'b9\'d8\'cf\'b5\'d4\'da\'b9\'c9\'c6\'b1\'ca\'d0\'b3\'a1\'c9\'cf\'b5\'c4\'b1\'ed\'cf\'d6\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'b6\'a8\'c2\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'b9\'ab\'cb\'be\'b5\'c4\'b9\'c9\'c6\'b1\'bc\'db\'b8\'f1\'d4\'b6\'b5\'cd\'d3\'da\'c6\'e4\'c4\'da\'d4\'da\'bc\'db\'d6\'b5\'b5\'c4\'ba\'cf\'c0\'ed\'c8\'b7\'b6\'a8\'a3\'ac\'cd\'b6\'d7\'ca\'d5\'df\'be\'cd\'d3\'a6\'b8\'c3\'bc\'b1\'d3\'da\'b9\'ba\'c2\'f2\'b8\'c3\'b9\'ab\'cb\'be\'b5\'c4\'b9\'c9\'c6\'b1\'a3\'ac\'b6\'d4\'c2\'f0\'a3\'bf\'b2\'bb\'d7\'dc\'ca\'c7\'a3\'a1\'cd\'b6\'d7\'ca\'d5\'df\'ba\'dc\'c9\'d9\'bb\'f2\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0\'d7\'a2\'d2\'e2\'b5\'bd\'b9\'ab\'cb\'be\'bf\'c9\'c4\'dc\'d4\'da\'ba\'dc\'b3\'a4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c4\'da\'d1\'cf\'d6\'d8\'b4\'ed\'ce\'bb\'ca\'d0\'b3\'a1\'a1\'a3\'bb\'b9\'bc\'c7\'b5\'c3\'ce\'d2\'c3\'c7\'d6\'ae\'c7\'b0\'b9\'d8\'d3\'da\'cd\'b6\'d7\'ca\'d0\'c4\'c0\'ed\'d1\'a7\'b5\'c4\'cc\'d6\'c2\'db\'c2\'f0\'a3\'bf
\f0 \

\f1 \'ba\'c1\'b2\'bb\'c6\'e6\'b9\'d6\'a3\'ac\'b5\'b1\'b9\'c9\'bc\'db\'c9\'cf\'d5\'c7\'ca\'b1\'a3\'ac\'be\'ad\'b3\'a3\'b3\'f6\'cf\'d6\'cf\'e0\'b7\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'b3\'a3\'ca\'b6\'bb\'e1\'b5\'bc\'d6\'c2\'c4\'e3\'c6\'da\'cd\'fb\'d0\'e8\'c7\'f3\'cf\'c2\'bd\'b5\'a1\'a3\'d3\'d6\'b4\'ed\'c1\'cb\'a3\'a1\'b5\'b1\'b9\'c9\'c6\'b1\'b3\'ac\'c7\'b0\'ca\'b1\'a3\'ac\'cd\'b6\'d7\'ca\'d5\'df\'cb\'c6\'ba\'f5\'b2\'bb\'c4\'dc\'b6\'af\'d2\'a1\'cb\'fb\'c3\'c7\'b5\'c4\'ce\'de\'cf\'de\'c0\'d6\'b9\'db
\f0 ;
\f1 \'cb\'fb\'c3\'c7\'b2\'bb\'c4\'dc\'d7\'e8\'d6\'b9\'d7\'d4\'bc\'ba\'cf\'eb\'b2\'ce\'d3\'eb\'a1\'a3\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'d0\'d0\'ce\'aa\'ca\'c7\'bf\'cf\'b6\'a8\'b5\'c4\'a3\'ac\'b5\'ab\'d4\'da\'ca\'d0\'b3\'a1\'c9\'cf\'be\'ad\'b3\'a3\'b3\'f6\'cf\'d6\'a1\'a3}