{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.\'d5\'d2\'b5\'bd\'b7\'b6\'ca\'bd\'a3\'ba\
\
1.1\'cd\'a8\'b9\'fd\'d5\'e6\'cc\'e2/\'b7\'b6\'ce\'c4\'a3\'ba\
\'c4\'a3\'b7\'c2\'bd\'e2\'be\'f6\
\
1.1\'cd\'a8\'b9\'fd\'b6\'c1\'ca\'e9\'a3\'ba\
\'b5\'b1\'ca\'b1\'c8\'cb\'c3\'e6\'c1\'d9\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\
\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'b5\'c4\
\'ce\'d2\'d4\'f5\'c3\'b4\'c4\'a3\'b7\'c2\
\
\
\
2.\'ba\'dd\'c3\'fc\'c1\'b7\'cf\'b0\'a3\'ba\
\
2.1\'cb\'a2\'d5\'e6\'cc\'e2\
\
2.2\'ca\'ae\'b4\'f3\'d5\'bd\'ca\'f5\'cb\'bc\'cf\'eb\'a3\'ba\
\'d3\'c5\'ca\'c6\'b1\'f8\'c1\'a6\'b8\'f7\'b8\'f6\'bb\'f7\'c6\'c6\
\'cf\'c8\'d2\'d7\'ba\'f3\'c4\'d1\
\
\
\
}