{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Number()\'b0\'d1\'b6\'fe\'bd\'f8\'d6\'c6\'b0\'cb\'bd\'f8\'d6\'c6\'d6\'b1\'bd\'d3\'d7\'aa\'b3\'c9\'ca\'ae\'bd\'f8\'d6\'c6\
\'c5\'d0\'b6\'cf\'ca\'c7\'ca\'fd\'d7\'d6isFinete\
\'c5\'d0\'b6\'cf\'b2\'bb\'ca\'c7NaN\'ca\'b9\'d3\'c3isNaN\
\
ParseInt\'ba\'cdparseFloat\'cf\'e0\'d3\'a6\'d7\'aa\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'c9\'ce\'aa\'ca\'fd\'d7\'d6\
\
\'d6\'c1\'d3\'da\'ca\'fd\'d1\'a7\'bc\'c6\'cb\'e3\'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'ee\'ba\'c3\'bb\'b9\'ca\'c7\'b1\'f0\'d3\'c3js\
\
}