{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.1\'c2\'df\'bc\'ad\'cb\'bc\'ce\'ac+\'b1\'e0\'b3\'cc\
1.2\'b7\'a2\'d5\'b9\
Jules Regnault \'d6\'d0\'ce\'bb\'ca\'fd\'bb\'d8\'b5\'b4\
Edward Thorp \'cd\'e6\'d7\'aa21\'b5\'e3\'a3\'ac\'bf\'d8\'d6\'c6\'b7\'e7\'cf\'d5\
James Simons \'bf\'ad\'c0\'ef\'c5\'d0\'be\'dd\
\'bf\'ad\'c0\'ef\'c5\'d0\'be\'dd\'cb\'d9\'b2\'e9\'b1\'ed\
1.3De Shaw\
Emamuel Derman \'bf\'ed\'bf\'cd\'c8\'cb\'c9\'fa\
\
A\'b9\'c9\'c1\'bf\'bb\'af\'b4\'a6\'d3\'da\'d4\'e7\'c6\'da\
\'c6\'d5\'cd\'a8\'c8\'cb\'c7\'a7\'cd\'f2\'b1\'f0\'c5\'f6\'c6\'da\'bb\'f5\'a3\'ac\'be\'cd\'ca\'c7\'b9\'c9\'c6\'b1\'ba\'cd\'bb\'f9\'bd\'f0\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
\
1.4\'bd\'bb\'d2\'d7\'b5\'c4\'ca\'c7\'c4\'e3\'b5\'c4\'b9\'db\'b5\'e3\
\'ca\'fd\'be\'dd\'c7\'fd\'b6\'af\
\'c0\'ed\'c2\'db\'c7\'fd\'b6\'af\
\'ce\'e5\'b4\'f3\'c3\'c5\'c5\'c9\'cd\'b6\'d7\'ca\'b9\'db\'b5\'e3\
EMH\'c8\'fd\'d6\'d6\'d0\'ce\'ca\'bd\
\'d3\'d0\'d0\'a7\'ca\'d0\'b3\'a1\'bc\'d9\'cb\'b5\'c3\'bb\'d3\'d0\'bf\'bc\'c2\'c7\'b5\'bd\'c8\'cb\'b5\'c4\'cc\'b0\'c0\'b7\'ba\'cd\'bf\'d6\'be\'e5\
\
\
\
\
\
\
\
\
\
\
\
\
}