{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.1\'c2\'df\'bc\'ad\'cb\'bc\'ce\'ac+\'b1\'e0\'b3\'cc\
1.2\'b7\'a2\'d5\'b9\
Jules Regnault \'d6\'d0\'ce\'bb\'ca\'fd\'bb\'d8\'b5\'b4\
Edward Thorp \'cd\'e6\'d7\'aa21\'b5\'e3\'a3\'ac\'bf\'d8\'d6\'c6\'b7\'e7\'cf\'d5\
James Simons \'bf\'ad\'c0\'ef\'c5\'d0\'be\'dd\
\'bf\'ad\'c0\'ef\'c5\'d0\'be\'dd\'cb\'d9\'b2\'e9\'b1\'ed\
1.3De Shaw\
Emamuel Derman \'bf\'ed\'bf\'cd\'c8\'cb\'c9\'fa\
\
A\'b9\'c9\'c1\'bf\'bb\'af\'b4\'a6\'d3\'da\'d4\'e7\'c6\'da\
\'c6\'d5\'cd\'a8\'c8\'cb\'c7\'a7\'cd\'f2\'b1\'f0\'c5\'f6\'c6\'da\'bb\'f5\'a3\'ac\'be\'cd\'ca\'c7\'b9\'c9\'c6\'b1\'ba\'cd\'bb\'f9\'bd\'f0\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
\
1.4\'bd\'bb\'d2\'d7\'b5\'c4\'ca\'c7\'c4\'e3\'b5\'c4\'b9\'db\'b5\'e3\
\'ca\'fd\'be\'dd\'c7\'fd\'b6\'af\
\'c0\'ed\'c2\'db\'c7\'fd\'b6\'af\
\'ce\'e5\'b4\'f3\'c3\'c5\'c5\'c9\'cd\'b6\'d7\'ca\'b9\'db\'b5\'e3\
EMH\'c8\'fd\'d6\'d6\'d0\'ce\'ca\'bd\
\'d3\'d0\'d0\'a7\'ca\'d0\'b3\'a1\'bc\'d9\'cb\'b5\'c3\'bb\'d3\'d0\'bf\'bc\'c2\'c7\'b5\'bd\'c8\'cb\'b5\'c4\'cc\'b0\'c0\'b7\'ba\'cd\'bf\'d6\'be\'e5\
\
1.5\'c1\'bf\'bb\'af\'cd\'b6\'d7\'ca\'d3\'eb\'d6\'f7\'b9\'db\'cd\'b6\'d7\'ca\'b5\'c4\'bb\'fa\'bb\'e1\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'d9\'f7\'b8\'b3\'d0\'a7\'d3\'a6\'a3\'ba\'c8\'cb\'c3\'c7\'d2\'d1\'be\'ad\'d3\'b5\'d3\'d0\'d6\'ae\'ba\'f3\'a3\'ac\'a1\'b0\'b1\'dc\'ba\'a6\'a1\'b1\'b6\'af\'c1\'a6\'b4\'f3\'d3\'da\'a1\'b0\'c7\'f7\'c0\'fb\'a1\'b1\
\'bf\'e7\'c6\'da\'d1\'a1\'d4\'f1\'a3\'ba\'c8\'cb\'c0\'e0\'b2\'bb\'c9\'c3\'d3\'da\'b3\'a4\'c6\'da\'d1\'a1\'d4\'f1\'a3\'ac\'d7\'dc\'ca\'c7\'b6\'cc\'ca\'d3\
\'d0\'c4\'c0\'ed\'d5\'cb\'bb\'a7\'a3\'ba\'b8\'a1\'bf\'f7\'d3\'eb\'b8\'a1\'d3\'af\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a3\'ac\'d3\'a6\'b8\'c3\'c2\'f4\'b5\'f4\'bf\'f7\'cb\'f0\'cd\'b6\'d7\'ca\'d3\'af\'c0\'fb\'c4\'da\'c8\'dd
\f0\b0 \
\'d7\'ac\'cb\'ad\'b5\'c4\'c7\'ae\'a3\'bf\
\'d7\'ac\'ca\'b2\'c3\'b4\'c7\'ae\'a3\'bf\
1.\'b1\'f0\'c8\'cb\'b7\'b8\'b4\'ed\'ce\'f3\
2.\'d6\'f7\'b6\'af\'b3\'d0\'b5\'a3\'c4\'b3\'d6\'d6\'cc\'d8\'b6\'a8\'b7\'e7\'cf\'d5\
\
1.9\
\'d7\'d4\'c1\'b5\'ca\'c7\'d5\'cf\'b0\'ad\'a3\'ac\'ca\'d0\'b3\'a1\'d3\'c0\'d4\'b6\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'ac\'b4\'ed\'b5\'c4\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'a1\'a3\
\'ca\'d0\'b3\'a1\'ca\'c7\'d3\'d0\'bd\'f8\'bb\'af\'b5\'c4\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'c8\'cb\'b5\'c4\'d0\'c4\'c0\'ed\'b2\'d6\'ce\'bb\'bb\'b9\'ca\'c7\'c1\'bf\'bb\'af\'b2\'df\'c2\'d4\'a3\'ac\'b6\'bc\'bb\'e1\'b1\'e4\'bb\'af\'a1\'a3\
\
1.10\
\'d0\'cb\'c8\'a4\'ca\'c7\'c8\'eb\'c3\'c5\'b5\'c4\'b1\'d8\'d2\'aa\'cc\'f5\'bc\'fe\
\'ba\'da\'cf\'e4\'bd\'e1\'b9\'b9\'a3\'ba\
\
1.11\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'bd\'bb\'d2\'d7\'cf\'b5\'cd\'b3\
\'ca\'d0\'b3\'a1\
\'c2\'df\'bc\'ad\
\'cd\'b7\'b4\'e7-\'bf\'ad\'c0\'ef\'c5\'d0\'be\'dd\
\'c8\'eb\'ca\'d0\
\'d6\'b9\'cb\'f0\
\'c0\'eb\'ca\'d0\
\
\'a1\'b6\'b4\'f2\'bf\'aa\'c1\'bf\'bb\'af\'cd\'b6\'d7\'ca\'b5\'c4\'ba\'da\'cf\'e4\'a1\'b7\'a1\'aa\'a1\'aa\'b1\'d8\'bf\'b4\
\'a1\'b6\'d6\'f7\'b6\'af\'cd\'b6\'d7\'ca\'d7\'e9\'ba\'cf\'b9\'dc\'c0\'ed\'a1\'b7\'a1\'aa\'a1\'aa\'d5\'bd\'ca\'a4\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'bf\'b4\'ca\'b2\'c3\'b4\'d0\'c5\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'e3\'be\'cd\'c4\'e6\'cf\'f2\'b2\'d9\'d7\'f7\
\'a1\'b6\'cd\'fe\'bf\'c6\'b7\'f2\'b2\'d9\'c5\'cc\'b7\'a8\'a1\'b7\
\'a1\'b6\'d6\'a4\'c8\'af\'b7\'d6\'ce\'f6\'a1\'b7\
\
}