{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b8\'df\'c1\'d5\'a3\'ac20 \'c4\'ea\'b2\'c6\'b8\'bb 500 \'c7\'bf\'c6\'f3\'d2\'b5\'b5\'c4\'b8\'df\'b9\'dc\'be\'ad\'d1\'e9\'a3\'ac\'d4\'f8\'c8\'ce\'c4\'a6\'cd\'d0\'c2\'de\'c0\'ad\'cf\'b5\'cd\'b3\'b9\'ab\'cb\'be\'c8\'ab\'c7\'f2\'d5\'fe\'b8\'ae\'ca\'c2\'ce\'f1\'b2\'bf\'b8\'df\'bc\'b6\'d7\'dc\'bc\'e0\'bc\'b0\'d1\'c7\'cc\'ab\'c7\'f8\'ca\'d7\'cf\'af\'d0\'c5\'cf\'a2\'b9\'d9\'a3\'a8CIO\'a3\'a9\'a3\'bb\'c1\'ac\'d0\'f8\'cb\'c4\'c4\'ea\'b3\'c9\'b9\'a6\'be\'ba\'d1\'a1\'ce\'aa\'d6\'d0\'b9\'fa\'c3\'c0\'b9\'fa\'c9\'cc\'bb\'e1\'b6\'ad\'ca\'c2\'b2\'a2\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'ce\'bb\'d6\'d0\'b9\'fa\'bc\'ae\'c5\'ae\'d0\'d4\'b8\'b1\'d6\'f7\'cf\'af\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'c7\'e5\'bb\'aa\'cb\'d5\'ca\'c0\'c3\'f1\'ca\'e9\'d4\'ba\'b5\'bc\'ca\'a6\'a3\'ac\'b9\'fa\'bc\'ca\'c7\'e0\'c4\'ea\'b3\'c9\'be\'cd\'d7\'e9\'d6\'af\'d6\'be\'d4\'b8\'d5\'df\'a3\'acTEDx \'bd\'b2\'d5\'df\'a3\'ac\'c8\'ab\'c7\'f2\'c8\'cf\'d6\'a4\'b5\'c4\'c1\'ec\'b5\'bc\'c1\'a6\'bd\'cc\'c1\'b7\'a3\'ac\'a1\'b6\'d6\'b0\'b5\'c3\'a1\'b7\'b5\'c4\'d7\'f7\'d5\'df\'a1\'ad\'a1\'ad\
\
\'d5\'fd\'ce\'c4\'a3\'ba\
\'d7\'ee\'bd\'fc\'c8\'a5\'ba\'c3\'bc\'b8\'b8\'f6\'b9\'ab\'cb\'be\'d1\'dd\'bd\'b2\'a3\'ac\'b7\'a2\'cf\'d6\'ce\'de\'c2\'db\'d4\'da\'c4\'c4\'b6\'f9\'a3\'ac\'b5\'da\'d2\'bb\'c5\'c5\'d7\'f9\'ce\'bb\'d3\'c0\'d4\'b6\'ca\'c7\'bf\'d5\'b5\'c4\'a1\'a3\'d5\'e2\'c8\'c3\'ce\'d2\'cf\'eb\'c6\'f0\'d2\'d4\'c7\'b0\'d4\'da\'b9\'ab\'cb\'be\'a3\'ac\'c3\'bf\'b4\'ce\'bf\'aa\'b4\'f3\'bb\'e1\'b6\'bc\'ca\'c7\'d5\'e2\'d1\'f9\'a1\'a3\'d3\'d0\'b4\'ce\'d3\'d0\'b8\'f6\'c3\'c0\'b9\'fa\'c0\'cf\'b0\'e5\'ba\'dc\'c4\'c9\'c3\'c6\'b5\'c4\'ce\'ca\'ce\'d2\'a3\'ba\'a1\'b0\'c4\'e3\'c3\'c7\'d6\'d0\'b9\'fa\'c8\'cb\'be\'cd\'c4\'c7\'c3\'b4\'b2\'bb\'cf\'b2\'bb\'b6\'b1\'bb\'bf\'b4\'bc\'fb\'c2\'f0\'a3\'bf\'a1\'b1\
\'ce\'d2\'cf\'eb\'cb\'b5\'c6\'e4\'ca\'b5\'ce\'d2\'c3\'c7\'d6\'d0\'b9\'fa\'c8\'cb\'d2\'b2\'cf\'eb\'b1\'bb\'bf\'b4\'bc\'fb\'a3\'ac\'b5\'ab\'ce\'d2\'c3\'c7\'be\'cd\'ca\'c7\'d2\'aa\'c4\'c7\'d6\'d6\'d3\'cc\'b1\'a7\'c5\'fd\'b0\'c5\'b0\'eb\'d5\'da\'c3\'e6\'b5\'c4\'be\'a2\'b6\'f9\'a3\'ac\'bf\'c9\'d2\'bb\'ca\'b1\'b0\'eb\'bb\'e1\'b6\'f9\'cf\'eb\'b2\'bb\'c6\'f0\'c0\'b4\'a1\'b0\'c5\'fd\'c5\'c3\'a1\'b1\'d3\'a2\'d3\'ef\'d5\'a6\'cb\'b5\'c1\'cb\'a3\'ac\'d0\'c4\'c0\'ef\'d7\'bd\'bc\'b1\'a3\'ac\'d7\'ec\'c9\'cf\'c8\'b4\'d6\'bb\'c4\'dc\'bc\'b1\'ba\'f0\'ba\'f0\'b5\'d8\'cb\'b5\'a3\'ac\'a1\'b0\'b2\'bb\'ca\'c7\'a3\'a1\'b2\'bb\'ca\'c7\'a3\'a1\'a1\'b1\
\'ce\'d2\'d2\'d4\'c7\'b0\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'b1\'b9\'a4\'a3\'ac\'cc\'d8\'b1\'f0\'c4\'dc\'b8\'c9\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'b6\'d4\'bf\'cd\'bb\'a7\'d0\'e8\'c7\'f3\'b5\'c4\'b0\'d1\'ce\'d5\'a3\'ac\'bb\'b9\'ca\'c7\'bc\'bc\'ca\'f5\'ca\'b5\'ca\'a9\'c9\'cf\'b5\'c4\'d6\'b4\'d0\'d0\'b6\'bc\'c3\'bb\'b5\'c3\'cc\'f4\'a1\'a3\'bf\'c9\'cb\'fd\'b4\'d3\'c0\'b4\'be\'cd\'b2\'bb\'cd\'c6\'cf\'fa\'d7\'d4\'bc\'ba\'a3\'ac\'d3\'c0\'d4\'b6\'ca\'c7\'c4\'ac\'c4\'ac\'b5\'c4\'b8\'c9\'bb\'ee\'a3\'ac\'bf\'aa\'bb\'e1\'d2\'b2\'d7\'dc\'bc\'f1\'d7\'ee\'ba\'f3\'d2\'bb\'c5\'c5\'d7\'f8\'a1\'a3\'bd\'e1\'b9\'fb\'cb\'fd\'d4\'da\'d4\'ad\'c0\'b4\'b5\'c4\'bc\'b6\'b1\'f0\'c9\'cf\'ce\'e5\'c4\'ea\'b6\'bc\'c3\'bb\'d3\'d0\'b5\'c3\'b5\'bd\'cc\'e1\'c9\'fd\'d6\'b1\'b5\'bd\'ce\'d2\'b0\'d1\'c4\'c7\'b8\'f6\'cd\'c5\'b6\'d3\'bd\'d3\'b9\'fd\'c0\'b4\'a3\'ac\'ce\'d2\'d2\'bb\'bf\'b4\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'b2\'c5\'d4\'f5\'c3\'b4\'c4\'dc\'b9\'bb\'c2\'f1\'c3\'bb\'c4\'d8\'a3\'bf\'be\'cd\'c5\'dc\'b5\'bd\'d7\'dc\'b2\'bf\'c0\'cf\'b0\'e5\'c4\'c7\'d2\'bb\'cd\'a8\'cd\'c6\'cf\'fa\'a3\'ac\'b9\'fb\'b2\'bb\'c8\'bb\'ba\'dc\'bf\'ec\'cb\'fd\'b5\'c4\'d5\'c7\'bc\'b6\'be\'cd\'c5\'fa\'c1\'cb\'a1\'a3\
\'d4\'da\'d6\'b0\'b3\'a1\'c9\'cf\'a3\'ac\'ce\'d2\'bf\'b4\'c1\'cb\'cc\'ab\'b6\'e0\'d3\'cc\'b1\'a7\'c5\'fd\'b0\'c5\'b0\'eb\'d5\'da\'c3\'e6\'a3\'ac\'bc\'c8\'b2\'bb\'b8\'d2\'d3\'da\'cd\'c6\'cf\'fa\'d7\'d4\'bc\'ba\'a3\'ac\'d3\'d6\'b2\'bb\'b8\'ca\'d3\'da\'b1\'bb\'d1\'cd\'c3\'bb\'b5\'c4\'d4\'b1\'b9\'a4\'a3\'ac\'d5\'da\'c0\'b4\'d5\'da\'c8\'a5\'bd\'e1\'b9\'fb\'b0\'d1\'d7\'d4\'bc\'ba\'d5\'db\'bd\'f8\'c8\'a5\'c1\'cb\'a1\'a3
\f1\b \'ce\'d2\'ba\'de\'b2\'bb\'c4\'dc\'b8\'e6\'cb\'df\'cb\'f9\'d3\'d0\'d4\'b8\'d2\'e2\'cc\'fd\'b5\'c4\'c8\'cb\'a3\'ac\'cd\'ac\'d6\'be\'c3\'c7\'a3\'a1\'b2\'bb\'c4\'dc\'c9\'b5\'b8\'c9\'b0\'a1\'a3\'a1\'c4\'e3\'d5\'e6\'b5\'c4\'d0\'e8\'d2\'aa\'cd\'c6\'cf\'fa\'d7\'d4\'bc\'ba\'a3\'ac\'c8\'c3\'c0\'cf\'b0\'e5\'bf\'b4\'bc\'fb\'c4\'e3\'b0\'a1\'a3\'a1
\f0\b0 \
\
\'c8\'bb\'b6\'f8\'d7\'d4\'d2\'d4\'ce\'aa\'bb\'b9\'cd\'a6\'c9\'c3\'b3\'a4\'cd\'c6\'cf\'fa\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'d2\'a3\'ac\'c0\'b4\'b5\'bd\'cd\'e2\'c3\'e6\'b5\'c4\'ca\'c0\'bd\'e7\'b2\'c5\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'da\'c3\'a3\'c3\'a3\'c8\'cb\'ba\'a3\'d6\'d0\'cf\'eb\'d2\'aa\'b1\'bb\'bf\'b4\'bc\'fb\'a3\'ac\'bc\'f2\'d6\'b1\'be\'cd\'cf\'f1\'ca\'c7\'d4\'da\'b4\'f2\'bf\'d5\'c6\'f8 \'a1\'aa \'be\'ad\'b3\'a3\'d7\'d4\'d2\'d4\'ce\'aa\'b1\'ef\'c1\'cb\'b8\'f6\'b4\'f3\'d5\'d0\'a3\'ac\'d7\'ee\'ba\'f3\'c8\'b4\'c9\'b6\'d2\'b2\'c3\'bb\'b4\'f2\'d7\'c5\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'b3\'f6\'c0\'b4\'bb\'ec\'d2\'d4\'ba\'f3\'a3\'ac\'d4\'d9\'bb\'d8\'b9\'fd\'cd\'b7\'bf\'b4\'d7\'d4\'ce\'d2\'cd\'c6\'cf\'fa\'d5\'e2\'b8\'f6\'bb\'b0\'cc\'e2\'a3\'ac\'b6\'e0\'c1\'cb\'d2\'bb\'b7\'d6\'d0\'c4\'cb\'e1\'a3\'ac\'bc\'b8\'b7\'d6\'cb\'bc\'bf\'bc\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'cf\'eb\'cf\'eb\'d2\'d4\'c7\'b0\'d4\'da\'b9\'ab\'cb\'be\'c0\'ef\'b5\'c4\'d7\'d4\'ce\'d2\'cd\'c6\'cf\'fa\'a3\'ac\'bc\'f2\'d6\'b1\'be\'cd\'ca\'c7\'d0\'a1\'b6\'f9\'bf\'c6\'a1\'a3\'b9\'ab\'cb\'be\'d4\'d9\'b4\'f3\'a3\'ac\'c4\'dc\'d3\'b0\'cf\'ec\'b5\'bd\'c4\'e3\'c7\'b0\'b3\'cc\'b5\'c4\'d3\'d6\'d3\'d0\'bc\'b8\'b8\'f6\'a3\'bf\'cd\'b3\'b9\'b2\'be\'cd\'c4\'c7\'c3\'b4\'bc\'b8\'b8\'f6\'c8\'cb\'a3\'a1\'cb\'fb\'c3\'c7\'b5\'c4\'b1\'fc\'d0\'d4\'ba\'cd\'b0\'ae\'ba\'c3\'a3\'ac\'cf\'eb\'bf\'b4\'b5\'bd\'ca\'b2\'c3\'b4\'bd\'e1\'b9\'fb\'b6\'bc\'c1\'cb\'c8\'e7\'d6\'b8\'d5\'c6\'a3\'ac\'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'ba\'c3\'cd\'c6\'cf\'fa\'b5\'c4\'a3\'bf
\f0\b0 \
\'d4\'d9\'bf\'b4\'bf\'b4\'c9\'ed\'b1\'df\'ba\'cd\'ce\'d2\'d2\'bb\'d1\'f9\'b5\'c4\'b4\'b4\'d2\'b5\'d5\'df\'a3\'ac\'d7\'d4\'c3\'bd\'cc\'e5\'c8\'cb\'a3\'ac\'d7\'d4\'d3\'c9\'bd\'b2\'ca\'a6\'a3\'ac\'d7\'f6\'bd\'cc\'c1\'b7\'b5\'c4\'a3\'ac\'c2\'f4\'b1\'a3\'cf\'d5\'b5\'c4\'a3\'ac\'b5\'b1\'ce\'a2\'c9\'cc\'b5\'c4\'a3\'ac\'c3\'bf\'cc\'ec\'d3\'c3\'c1\'a6\'b5\'c4\'cb\'a2\'d7\'c5\'c6\'c1\'a3\'ac\'c6\'b4\'c3\'fc\'b5\'c4\'cf\'eb\'d2\'aa\'c8\'c3\'b1\'f0\'c8\'cb\'bf\'b4\'bc\'fb\'d7\'d4\'bc\'ba\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'fa\'c6\'b7/\'b7\'fe\'ce\'f1/\'c6\'b7\'c5\'c6\'a1\'a3\uc0\u160 \
\'b6\'d4\'d3\'da\'cb\'fb\'c3\'c7\'c0\'b4\'bd\'b2\'a3\'ac\'d7\'d4\'ce\'d2\'cd\'c6\'cf\'fa\'d2\'d1\'be\'ad\'b2\'bb\'d4\'d9\'ca\'c7\'d2\'bb\'b5\'c0\'bc\'d3\'b7\'d6\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'b1\'d8\'b4\'f0\'cc\'e2\'a1\'a3\'bf\'c9\'b4\'f0\'b5\'c4\'d3\'d6\'d4\'f5\'c3\'b4\'d1\'f9\'c4\'d8\'a3\'bf\uc0\u160 \'ce\'aa\'ca\'b2\'c3\'b4\'ba\'dc\'b6\'e0\'c8\'cb\'b5\'c4\'d7\'d4\'ce\'d2\'cd\'c6\'cf\'fa\'b6\'bc\'ca\'c7\'ce\'de\'d0\'a7\'b5\'c4\'c4\'d8\'a3\'bf\'cb\'fb\'c3\'c7\'b6\'bc\'cf\'dd\'c8\'eb\'c1\'cb\'c4\'c4\'d0\'a9\'ce\'f3\'c7\'f8\'c4\'d8\'a3\'bf \'d5\'fd\'c8\'b7\'b5\'c4\'d7\'d4\'ce\'d2\'cd\'c6\'cf\'fa\'b4\'f2\'bf\'aa\'b7\'bd\'ca\'bd\'d3\'d6\'d3\'d0\'c4\'c4\'d0\'a9\'c4\'d8\'a3\'bf\u160 \
\
\'d7\'d4\'ce\'d2\'cd\'c6\'cf\'fa\'d2\'bb\'b0\'e3\'ca\'c7\'b4\'d3\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'bf\'aa\'ca\'bc\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b4\'f2\'b4\'ed\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'a3\'ba
\f1\b \'a1\'b0\'c7\'eb\'c4\'e3\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'b1
\f0\b0 \'a1\'a3\
\'b4\'ed\'ce\'f3\'b4\'f0\'b0\'b8\'d3\'d0\'ba\'dc\'b6\'e0\'d6\'d6\'a3\'ac\'c4\'e3\'d6\'d0\'d5\'d0\'c1\'cb\'c3\'b4\'a3\'bf\
{\*\shppict{\pict {\*\nisusfilename \uc0\u26410 \u30693 }\picw1\pich1\picwgoal20\pichgoal20\pngblip 89504e470d0a1a0a0000000d49484452000000010000000108060000001f15c489000000017352474200aece1ce90000000b49444154081d6360000200000500018dbb9bf30000000049454e44ae426082}}\
\'c6\'e4\'ca\'b5\'ba\'dc\'b6\'e0\'c8\'cb\'d6\'ae\'cb\'f9\'d2\'d4\'b2\'bb\'cd\'c6\'cf\'fa\'d7\'d4\'bc\'ba\'a3\'ac\'ce\'de\'b7\'c7\'be\'cd\'ca\'c7\'b2\'bb\'cf\'eb\'a1\'a2\'b2\'bb\'bb\'e1\'a1\'a2\'b2\'bb\'b8\'d2\'a1\'a3\'b2\'bb\'cf\'eb\'ca\'c7\'d2\'f2\'ce\'aa\'b2\'bb\'cd\'c6\'cf\'fa\'d3\'d6\'d4\'f5\'d1\'f9\'a3\'bf\'bb\'b9\'b2\'bb\'ca\'c7\'d5\'d5\'d1\'f9\'c4\'c3\'b9\'a4\'d7\'ca\'a3\'ac\'b2\'bb\'b9\'fd\'be\'cd\'ca\'c7\'c4\'c3\'b6\'e0\'c4\'c3\'c9\'d9\'b5\'c4\'ce\'ca\'cc\'e2\'b6\'f8\'d2\'d1\'a1\'a3\'b6\'f8\'cf\'eb\'b5\'c4\'a3\'ac\'d3\'d6\'d2\'f2\'ce\'aa\'b2\'bb\'bb\'e1\'cb\'f9\'d2\'d4\'b2\'bb\'b8\'d2\'a3\'ac\'c5\'c2\'b8\'e3\'b2\'bb\'ba\'c3\'bb\'b9\'c5\'aa\'c7\'c9\'b3\'c9\'d7\'be\'a1\'a3\'d4\'db\'c3\'c7\'cf\'c8\'c0\'b4\'bf\'b4\'bf\'b4\'ce\'de\'d0\'a7\'b5\'c4\'d7\'d4\'ce\'d2\'cd\'c6\'cf\'fa\'b6\'bc\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'a3\'bf\uc0\u160 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 1. \'d7\'d4\'e0\'cb\'ca\'bd\'cd\'c6\'cf\'fa\
\'ce\'d2\'d4\'f8\'be\'ad\'c3\'e6\'ca\'d4\'b9\'fd\'ba\'dc\'b6\'e0\'c8\'cb\'a3\'ac\'d2\'b2\'b4\'f8\'b9\'fd\'ba\'dc\'b6\'e0\'cf\'df\'c9\'cf/\'cf\'df\'cf\'c2\'b5\'c4\'d1\'b5\'c1\'b7\'d3\'aa\'ba\'cd\'c5\'e0\'d1\'b5\'a3\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'bb\'e1\'c8\'c3\'b4\'f3\'bc\'d2\'d7\'f6\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'a1\'a3\'be\'ad\'b3\'a3\'bb\'e1\'bf\'b4\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'a3\'ba\uc0\u160 \
\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'d1\'a7\'b0\'d4\'a3\'ac\'b1\'cf\'d2\'b5\'d3\'daXX\
\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'b1\'c2\'e8\'a3\'ac\'c8\'c8\'b0\'ae\'c9\'fa\'bb\'ee\'a3\'ac\'d7\'b7\'c7\'f3\'d2\'bb\'c7\'d0\'c3\'c0\'b5\'c4\'b6\'ab\'ce\'f7\
\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'d1\'a7\'b0\'d4\'d0\'cd\'c0\'b1\'c2\'e8\'a1\'ad\'a1\'ad\
\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'b0\'ae\'d1\'a7\'cf\'b0\'a3\'ac\'c9\'c3\'d3\'da\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'b4\'d0\'d0\'c1\'a6\'c7\'bf\'b5\'c4\'a1\'ad\'a1\'ad\
\'cf\'e0\'d0\'c5\'d5\'d0\'c6\'b8\'b9\'fd\'b5\'c4\'c8\'cb\'b6\'bc\'c3\'bb\'c9\'d9\'bc\'fb\'b9\'fd\'bc\'f2\'c0\'fa\'c9\'cf\'b5\'c4\'c0\'e0\'cb\'c6\'b1\'ed\'b0\'d7\'a1\'a3\'c6\'e4\'ca\'b5\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'a3\'ac\'cb\'b5\'c0\'b4\'cb\'b5\'c8\'a5\'b2\'bb\'b9\'fd\'be\'cd\'ca\'c7\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ba\'a1\'b0\'ce\'d2\'ba\'dc\'c1\'cb\'b2\'bb\'c6\'f0\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'c2\'f0\'a3\'bf\'a1\'b1\
\'c0\'cf\'ca\'b5\'bd\'b2\'a3\'ac\'d5\'e2\'d6\'d6\'d7\'d4\'e0\'cb\'ca\'bd\'cd\'c6\'cf\'fa\'a3\'ac\'b7\'c7\'b5\'ab\'ce\'de\'d0\'a7\'a3\'ac\'b8\'f9\'b1\'be\'be\'cd\'ca\'c7\'b6\'d4\'cc\'fd\'d6\'da\'d6\'c7\'c9\'cc\'b5\'c4\'ce\'ea\'c8\'e8\'a1\'a3\uc0\u160 
\f1\b \'c6\'e4\'ca\'b5\'a3\'ac\'c4\'e3\'cb\'b5\'ca\'b2\'c3\'b4\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'b1\'f0\'c8\'cb\'cc\'fd\'b5\'bd\'ca\'b2\'c3\'b4\'b2\'c5\'d6\'d8\'d2\'aa\'a1\'a3
\f0\b0 \
\'d4\'da\'b9\'ab\'cb\'be\'c0\'ef\'a3\'ac\'d5\'e2\'d6\'d6\'b8\'df\'b5\'f7\'b5\'c4\'d7\'d4\'bf\'e4\'a3\'ac\'b7\'c7\'b5\'ab\'b2\'bb\'bb\'e1\'c8\'c3\'c0\'cf\'b0\'e5\'ce\'aa\'c4\'e3\'b6\'f8\'b4\'f2\'b6\'af\'a3\'ac\'b7\'b4\'b6\'f8\'bb\'e1\'c8\'c3\'cd\'ac\'ca\'c2\'be\'f5\'b5\'c3\'d1\'e1\'b6\'f1\'a1\'a3\'d4\'da\'c9\'e7\'bd\'bb\'c3\'bd\'cc\'e5\'c9\'cf\'a3\'ac\'d5\'e2\'d6\'d6\'d7\'d4\'e0\'cb\'ca\'bd\'cd\'c6\'cf\'fa\'a3\'ac\'b7\'c7\'b5\'ab\'c8\'c3\'cf\'fb\'b7\'d1\'d5\'df\'ce\'de\'b8\'d0\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'e1\'d1\'cd\'c3\'bb\'d4\'da\'cd\'f4\'d1\'f3\'b4\'f3\'ba\'a3\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'ef\'a1\'a3\uc0\u160 \
\
2. \'d6\'a4\'ca\'e9\'ca\'bd\'cd\'c6\'cf\'fa\
\'c7\'b0\'c1\'bd\'cc\'ec\'a3\'ac\'ce\'d2\'c8\'a5\'c9\'cf\'d2\'bb\'b8\'f6\'bd\'cc\'c1\'b7\'bf\'ce\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'cc\'c1\'b7\'cd\'ac\'d1\'a7\'ca\'c7\'d5\'e2\'d1\'f9\'bd\'e9\'c9\'dc\'d7\'d4\'bc\'ba\'b5\'c4\'a3\'ba\'a1\'b0\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0 100 \'d0\'a1\'ca\'b1\'be\'ad\'d1\'e9\'b5\'c4\'bd\'cc\'c1\'b7\'a3\'ac\'ce\'d2\'d3\'b5\'d3\'d0 XX \'bd\'cc\'c1\'b7\'d6\'a4\'ca\'e9\'a3\'ac4D \'c1\'ec\'b5\'bc\'c1\'a6\'bf\'ce\'b3\'cc\'c8\'cf\'d6\'a4\'a3\'ac\'ce\'d2\'c9\'cf\'b9\'fd\'a1\'ad\'a1\'ad\'a1\'b1\
\'c7\'c6\'a3\'ac\'d5\'e2\'b5\'da\'b6\'fe\'c0\'e0\'d7\'d4\'ce\'d2\'cd\'c6\'cf\'fa\'be\'cd\'ca\'f4\'d3\'da\'c8\'cf\'ce\'aa\'d3\'a6\'b8\'c3\'c8\'c3\'a1\'b0\'ca\'c2\'ca\'b5\'a1\'b1\'c0\'b4\'cb\'b5\'bb\'b0\'b5\'c4\'a3\'a1\'cb\'fb\'c3\'c7\'d4\'da\'bc\'f2\'c0\'fa\'c9\'cf\'c2\'de\'c1\'d0\'d2\'bb\'b6\'d1\'d6\'a4\'ca\'e9\'a3\'ac\'d4\'da\'b8\'fa\'c0\'cf\'b0\'e5\'d7\'f6\'bc\'a8\'d0\'a7\'bf\'bf\'c6\'c0\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'e7\'ca\'fd\'bc\'d2\'d5\'e4\'b0\'e3\'c2\'de\'c1\'d0\'d7\'d4\'bc\'ba\'cd\'ea\'b3\'c9\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'c4\'c3\'cf\'c2\'b5\'c4\'b6\'a9\'b5\'a5\'a1\'a3\'d4\'da\'c5\'f3\'d3\'d1\'c8\'a6\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'c7\'cc\'ec\'cc\'ec\'c0\'d6\'b4\'cb\'b2\'bb\'c6\'a3\'cb\'a2\'d7\'d4\'bc\'d2\'b2\'fa\'c6\'b7\'b5\'c4\'ce\'a2\'c9\'cc\'a3\'ac\'b6\'f8\'c7\'d2\'c3\'bf\'b4\'ce\'b6\'bc\'d2\'aa\'cb\'a2\'c2\'fa\'be\'c5\'b9\'ac\'b8\'f1\'b2\'c5\'b0\'d5\'d0\'dd\'b5\'c4\'a3\'a1\
\'d5\'e2\'d1\'f9\'cb\'b5\'a1\'a2\'d5\'e2\'d1\'f9\'cb\'a2\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'c2\'f0\'a3\'bf\'ce\'ca\'cc\'e2\'be\'cd\'d4\'da\'d3\'da\'d3\'c0\'d4\'b6\'b6\'bc\'d3\'d0\'c8\'cb\'cd\'ea\'b3\'c9\'b5\'c4\'b6\'a9\'b5\'a5\'b1\'c8\'c4\'e3\'b6\'e0\'a3\'ac\'b2\'fa\'c6\'b7\'b1\'c8\'c4\'e3\'c5\'a3\'a3\'ac\'d6\'a4\'ca\'e9\'b1\'c8\'c4\'e3\'b6\'e0\'a3\'ac\'cd\'b7\'cf\'ce\'b1\'c8\'c4\'e3\'b4\'f3\'a3\'a1\'b2\'bb\'d0\'c5\'a3\'bf \'bf\'b4\'bf\'b4\'d4\'db\'b1\'ea\'b8\'e7\'b5\'c4\'c3\'fb\'c6\'ac\'a3\'bf \'c1\'c1\'cf\'b9\'d1\'db\'d3\'d0\'c4\'be\'d3\'d0\'a3\'bf\uc0\u160 \
\'c6\'e4\'ca\'b5\'a3\'ac\'ca\'c2\'ca\'b5\'b2\'a2\'b2\'bb\'cf\'eb\'c4\'e3\'cf\'eb\'cf\'f3\'b5\'c4\'c4\'c7\'c3\'b4\'bf\'c9\'bf\'bf\'a3\'a1\
\
3. \'ce\'c4\'c7\'e0/\'b7\'df\'c7\'e0\'ca\'bd\'cd\'c6\'cf\'fa\
\'cf\'e0\'b1\'c8\'c6\'f0\'c7\'b0\'c1\'bd\'d6\'d6\'a3\'ac\'ce\'c4\'c7\'e0\'ca\'bd\'b5\'c4\'d7\'d4\'ce\'d2\'cd\'c6\'cf\'fa\'a3\'ac\'d7\'dc\'ca\'c7\'d0\'df\'b4\'f0\'b4\'f0\'b5\'c4\'c8\'c6\'d7\'c5\'cd\'e4\'d7\'d3\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'d4\'ce\'d2\'cd\'c6\'cf\'fa\'b4\'d3\'a1\'b0\'c4\'e3\'d6\'aa\'b5\'c0\'ce\'d2\'d3\'d0\'b6\'e0\'c1\'cb\'b2\'bb\'c6\'f0\'a3\'bf\'a1\'b1 \'b1\'e4\'b3\'c9\'c1\'cb\'a1\'b0\'c4\'e3\'b2\'c2\'ce\'d2\'d3\'d0\'b6\'e0\'c1\'cb\'b2\'bb\'c6\'f0\'a3\'bf\'a1\'b1\
\uc0\u160 \'b6\'f8\'b7\'df\'c7\'e0\'ca\'bd\'b5\'c4\'d7\'d4\'ce\'d2\'cd\'c6\'cf\'fa\'be\'cd\'ca\'c7\'c8\'e7\'b9\'fb\'c7\'b0\'c3\'e6\'bc\'b8\'d6\'d6\'b6\'bc\'b2\'bb\'b9\'dc\'d3\'c3\'c1\'cb\'a3\'ac\'be\'cd\'bf\'aa\'ca\'bc\'d4\'da\'d0\'c4\'c0\'ef\'c2\'ee\'bd\'d6\'c1\'cb\u160  \'a1\'aa\u160  \'a1\'b0\'c4\'e3\'c1\'ac\'ce\'d2\'ba\'dc\'c1\'cb\'b2\'bb\'c6\'f0\'d5\'e2\'bc\'fe\'ca\'c2\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'e3\'a1\'ad\'a1\'ad\'a1\'b1\'bf\'b4\'b5\'bd\'b1\'f0\'c8\'cb\'b1\'bb\'cc\'e1\'c9\'fd\'a3\'ac\'d0\'c4\'d6\'d0\'b8\'fc\'ca\'c7\'b0\'b5\'c2\'ee\'a3\'ba\'a1\'b0\'c7\'d0\'a3\'ac\'d1\'fb\'b9\'a6\'be\'ab\'a3\'a1\'b2\'bb\'be\'cd\'ca\'c7\'bb\'e1\'cb\'b5\'c2\'ef\'a3\'a1\'d3\'d0\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'a1\'a1\'b1\
\'c6\'e4\'ca\'b5\'a3\'ac\'ce\'d2\'b8\'d5\'bf\'aa\'ca\'bc\'d7\'f6\'d7\'d4\'c3\'bd\'cc\'e5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'b6\'ce\'ca\'b1\'ba\'f2\'be\'cd\'b4\'a6\'d3\'da\'d5\'e2\'d6\'d6\'d7\'b4\'cc\'ac\'a1\'a3\'c3\'bf\'b4\'ce\'bf\'b4\'b5\'bd\'ce\'c4\'d5\'c2\'d4\'c4\'b6\'c1\'c1\'bf\'b2\'bb\'b8\'df\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'be\'cd\'d0\'c4\'d6\'d0\'b0\'b5\'c2\'ee\'a3\'ba\'a1\'b0\'c4\'e3\'c3\'c7\'c1\'ac\'ce\'d2\'d3\'d0\'b6\'e0\'c5\'a3\'b1\'c6\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'a1\'ce\'d2\'d3\'d0 20 \'b6\'e0\'c4\'ea\'b9\'a4\'d7\'f7\'be\'ad\'d1\'e9\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'b2\'a9\'ca\'bf\'ba\'c3\'b2\'bb\'ba\'c3\'a3\'a1\'c4\'e3\'c3\'c7\'be\'cd\'cf\'b2\'bb\'b6\'bf\'b4\'c4\'c7\'d0\'a9\'c3\'bb\'c4\'d4\'d7\'d3\'b5\'c4\'c8\'cb\'d0\'b4\'b5\'c4\'b2\'bb\'d7\'df\'c4\'d4\'d7\'d3\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'a1\'b6\'f8\'ce\'d2\'d0\'b4\'b5\'c4\'d5\'e2\'c3\'b4\'d1\'cf\'cb\'e0\'c8\'cf\'d5\'e6\'b5\'c4\'d6\'b0\'b3\'a1\'bb\'b0\'cc\'e2\'a3\'ac\'c4\'e3\'c3\'c7\'d4\'f5\'c3\'b4\'b6\'bc\'b2\'bb\'bf\'b4\'c4\'d8\'a3\'bf\'a1\'b1\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'d5\'e2\'d6\'d6\'d7\'d4\'ca\'d3\'c7\'e5\'b8\'df\'d3\'d6\'b2\'bb\'b6\'ae\'d4\'f5\'c3\'b4\'c0\'ad\'cf\'c2\'c1\'b3\'c0\'b4\'cd\'c6\'cf\'fa\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d4\'da\'b9\'ab\'cb\'be\'c0\'ef\'a3\'ac\'bb\'b9\'ca\'c7\'d4\'da\'b9\'ab\'cb\'be\'cd\'e2\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'b1\'bb\'b3\'b2\'c5\'b2\'bb\'d3\'f6\'b5\'c4\'c9\'a5\'d1\'f9\'d7\'d3\'a1\'a3
\f0\b0 \
\'c6\'e4\'ca\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'cb\'f9\'d4\'da\'b5\'c4\'d5\'e2\'b8\'f6\'ca\'b1\'b4\'fa\'a3\'ac\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'bb\'b3\'b2\'c5\'b2\'bb\'d3\'f6\'d5\'e2\'bb\'d8\'ca\'c2\'b6\'f9\'c1\'cb\'a3\'a1\'c4\'e3\'b2\'bb\'ca\'c7\'b2\'bb\'d3\'f6\'b6\'f8\'ca\'c7\'b2\'bb\'b6\'ae\'d4\'f5\'c3\'b4\'cd\'c6\'cf\'fa\'d7\'d4\'bc\'ba\'a3\'a1\
\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d5\'fd\'c8\'b7\'b5\'c4\'b4\'f2\'bf\'aa\'b7\'bd\'ca\'bd\
{\*\shppict{\pict {\*\nisusfilename \uc0\u26410 \u30693 }\picw1\pich1\picwgoal20\pichgoal20\pngblip 89504e470d0a1a0a0000000d49484452000000010000000108060000001f15c489000000017352474200aece1ce90000000b49444154081d6360000200000500018dbb9bf30000000049454e44ae426082}}\
\'c4\'c7\'c3\'b4\'ca\'b2\'c3\'b4\'b2\'c5\'ca\'c7\'d7\'d4\'ce\'d2\'cd\'c6\'cf\'fa\'b5\'c4\'d5\'fd\'c8\'b7\'b4\'f2\'bf\'aa\'b7\'bd\'ca\'bd\'c4\'d8\'a3\'bf\uc0\u160 \
\'cf\'c8\'bb\'d8\'b9\'fd\'cd\'b7\'c0\'b4\'bf\'b4\'bf\'b4\'b5\'b1\'c4\'ea\'ce\'d2\'b5\'c4\'c4\'c7\'b8\'f6\'d4\'b1\'b9\'a4\'a3\'ac5 \'c4\'ea\'b6\'bc\'c3\'bb\'d5\'c7\'bc\'b6\'a3\'ac\'d4\'f5\'c3\'b4\'b5\'bd\'ce\'d2\'ca\'d6\'c0\'ef\'be\'cd\'cd\'b4\'cd\'b4\'bf\'ec\'bf\'ec\'b5\'c4\'c8\'c3\'d7\'dc\'b2\'bf\'b5\'c4\'c8\'cb\'c5\'fa\'d7\'bc\'c1\'cb\'a3\'bf\uc0\u160 \
\

\f1\b \'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'c8\'cb\'bc\'d2\'b5\'a3\'d0\'c4\'ca\'b2\'c3\'b4\'a3\'ac\'bf\'b4\'d6\'d8\'ca\'b2\'c3\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'d4\'da\'ca\'c2\'ca\'b5\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'bd\'b2\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'ca\'ca\'c2\'a1\'a3
\f0\b0 \uc0\u160 \
\'d7\'dc\'b2\'bf\'b5\'a3\'d0\'c4\'d5\'e2\'ce\'bb\'cd\'ac\'ca\'c2\'d3\'a2\'d3\'ef\'b2\'bb\'ba\'c3\'a3\'ac\'be\'f5\'b5\'c3\'cb\'fd\'c7\'b1\'c1\'a6\'d3\'d0\'cf\'de\'a3\'ac\'ce\'d2\'be\'cd\'bb\'e6\'c9\'f9\'bb\'e6\'c9\'ab\'b5\'c4\'bd\'b2\'c1\'cb\'d2\'bb\'b8\'f6\'d4\'da\'c8\'d5\'b1\'be\'d7\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fd\'ca\'c7\'c8\'e7\'ba\'ce\'bf\'cb\'b7\'fe\'d3\'ef\'d1\'d4\'d5\'cf\'b0\'ad\'a3\'ac\'d2\'fd\'b5\'bc\'bf\'cd\'bb\'a7\'d0\'e8\'c7\'f3\'cc\'d6\'c2\'db\'a3\'ac\'d7\'ee\'ba\'f3\'b3\'c9\'b9\'a6\'c9\'cf\'cf\'df\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\'c8\'bb\'ba\'f3\'d3\'d6\'c7\'bf\'b5\'f7\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'b2\'c5\'d4\'da\'bc\'b4\'bd\'ab\'bf\'aa\'ca\'bc\'b5\'c4\'d3\'a1\'b6\'c8\'cf\'ee\'c4\'bf\'d6\'d0\'ca\'c7\'b6\'e0\'c3\'b4\'d6\'d8\'d2\'aa\'b2\'bb\'bf\'c9\'c8\'b1\'a3\'a1\
\'ba\'dc\'b6\'e0\'c8\'cb\'c3\'bb\'c3\'f7\'b0\'d7\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'c0\'c0\'ed\'ca\'c7\'a3\'ba\'d5\'c7\'b9\'a4\'d7\'ca\'ba\'cd\'d5\'c7\'bc\'b6\'b1\'f0\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'c0\'c0\'ed\'a1\'a3\

\f1\b \'d5\'c7\'b9\'a4\'d7\'ca
\f0\b0 \'ca\'c7\'b6\'d4\'c4\'e3\'b9\'a4\'d7\'f7\'c4\'dc\'c1\'a6\'b5\'c4\'c8\'cf\'bf\'c9\'a3\'bb\

\f1\b \'d5\'c7\'bc\'b6\'b1\'f0
\f0\b0 \'ca\'c7\'b6\'d4\'c4\'e3\'b9\'a4\'d7\'f7\'c7\'b1\'c1\'a6\'b5\'c4\'c8\'cf\'bf\'c9\'a1\'a3\
\'c4\'c7
\f1\b \'c4\'dc\'c1\'a6
\f0\b0 \'ba\'cd
\f1\b \'c7\'b1\'c1\'a6
\f0\b0 \'d6\'ae\'bc\'e4\'b2\'ee\'d7\'c5\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf
\f1\b \'b2\'ee\'d7\'c5\'d2\'bb\'b8\'f6\'cf\'eb\'cf\'f3\'a3\'a1
\f0\b0 \
\'a3\'a8\'d7\'a2\'a3\'ba\'d7\'d4\'bc\'ba\'d2\'aa\'c8\'cf\'ca\'b6\'b5\'bd\'d5\'e2\'c0\'ef\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6
\f1\b \'b8\'d0\'d0\'d4\'c8\'cf\'d6\'aa
\f0\b0 \'a3\'ac\'d5\'e2\'c0\'ef\'c3\'e6\'d3\'d0\'d7\'d4\'bc\'ba\'b8\'d0\'d0\'d4\'c1\'a6\'c1\'bf\'b5\'c4\'b2\'ee\'be\'e0\'a3\'ac\'c8\'e7\'ba\'ce\'bc\'a4\'b7\'a2\'b2\'a2\'c7\'d2\'b4\'ab\'b5\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'d0\'d0\'d4\'c1\'a6\'c1\'bf\'ca\'c7\'d7\'d4\'bc\'ba\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'a9\

\f1\b \'c4\'dc\'c1\'a6\'cf\'e0\'b6\'d4\'bf\'cd\'b9\'db\'a3\'ac\'b6\'f8\'c7\'b1\'c1\'a6\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'d6\'f7\'b9\'db\'c5\'d0\'b6\'cf\'a1\'a3\'cf\'eb\'d2\'aa\'c8\'c3\'b1\'f0\'c8\'cb\'b6\'d4\'c4\'e3\'b5\'c4\'c7\'b1\'c1\'a6\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'cf\'d6\'aa\'a3\'ac\'c4\'e3\'be\'cd\'d0\'e8\'d2\'aa\'bc\'a4\'b7\'a2\'cb\'fb\'b5\'c4\'cf\'eb\'cf\'f3\'a3\'ac\'c8\'c3\'cb\'fb\'c4\'dc\'b9\'bb\'cf\'eb\'cf\'f3\'c4\'e3\'d4\'da\'d2\'bb\'b8\'f6\'b8\'fc\'b8\'df\'b5\'c4\'cc\'a8\'bd\'d7\'a3\'ac\'b8\'fc\'b4\'f3\'ce\'e8\'cc\'a8\'ca\'c7\'c8\'e7\'ba\'ce\'c4\'dc\'d7\'f6\'b5\'c4\'ba\'c3\'b5\'c4\'a1\'a3
\f0\b0 \
\

\f1\b \'ca\'c2\'ca\'b5\'d4\'d9\'b6\'e0\'a3\'ac\'d6\'a4\'ca\'e9\'d4\'d9\'c5\'a3\'a3\'ac\'d4\'d9\'cb\'b5\'c4\'e3\'d3\'d0\'b6\'e0\'c1\'cb\'b2\'bb\'c6\'f0\'b6\'bc\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'b6\'f8\'b9\'ca\'ca\'c2\'c8\'b4\'c4\'dc\'d7\'f6\'b5\'bd
\f0\b0 \'a1\'a3\'d4\'da\'a1\'b6\'c8\'cf\'cd\'ac\'b8\'d0\'a3\'ba\'d3\'c3\'b9\'ca\'ca\'c2\'b0\'fc\'d7\'b0\'ca\'c2\'ca\'b5\'b5\'c4\'d2\'d5\'ca\'f5\'a1\'b7\'d5\'e2\'b1\'be\'ca\'e9\'c0\'ef\'a3\'ac\'d7\'f7\'d5\'df\'bc\'aa\'c4\'b7\'a1\'a4\'ce\'f7\'c5\'b5\'c0\'d7\'c0\'fb\'b8\'f8\'b3\'f6\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6
\f1\b \'c6\'b7\'c5\'c6\'c0\'a9\'c9\'a2\'c4\'a3\'d0\'cd
\f0\b0 \'a3\'ba\
\'c8\'e7\'b9\'fb\'b0\'d1\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'b1\'d7\'f7\'d2\'bb\'b8\'f6\'c6\'b7\'c5\'c6\'a3\'ac\'cf\'eb\'d2\'aa\'c8\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'c7\'b1\'d4\'da\'d0\'e8\'c7\'f3\'d5\'df \'a1\'aa \'c0\'cf\'b0\'e5\'a1\'a2\'bf\'cd\'bb\'a7\'a1\'a2\'cf\'fb\'b7\'d1\'d5\'df\'a3\'ac\'b6\'d4\'ce\'d2\'c3\'c7\'d3\'d0\'c8\'cf\'d6\'aa\'a3\'ac\'b5\'c0\'c0\'ed\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\uc0\u160 \

\f1\b \'c4\'e3\'b2\'bb\'b5\'ab\'d0\'e8\'d2\'aa\'c8\'c3\'b1\'f0\'c8\'cb\'d6\'aa\'b5\'c0\'c4\'e3\'b5\'c4\'a1\'b0\'cd\'e2\'b2\'e3\'a1\'b1\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'c8\'c3\'cb\'fb\'c3\'c7\'d6\'aa\'b5\'c0\'c4\'e3\'b5\'c4\'a1\'b0\'c4\'da\'b2\'e3\'a1\'b1 \'a1\'a3
\f0\b0 \
\

\f1\b \'cd\'e2\'b2\'e3
\f0\b0 \'ca\'c7\'c4\'e3\'c4\'dc\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'e3\'bb\'e1\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'ac\'ca\'c7\'a1\'b0How\'a1\'b1 \'ba\'cd\'a1\'b0What\'a1\'b1\'a3\'ba\'c4\'e3\'b5\'c4\'c4\'dc\'c1\'a6\'ba\'cd\'d6\'aa\'ca\'b6,\'a3\'bb\

\f1\b \'c4\'da\'b2\'e3
\f0\b0 \'ca\'c7\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b8\'c9\'c4\'e3\'b8\'c9\'b5\'c4\'ca\'c2\'b6\'f9\'a3\'ac\'c4\'da\'b2\'e3\'ca\'c7\'a1\'b0Why\'a1\'b1\'a3\'ba\'c4\'e3\'b5\'c4\'b6\'af\'c1\'a6\'ba\'cd\'bc\'db\'d6\'b5\'b9\'db\'a3\'bb\
\uc0\u160 \

\f1\b \'b1\'c8\'c8\'e7\'a3\'ba\'b5\'b1\'b1\'f0\'c8\'cb\'ce\'ca\'a1\'b0\'c4\'e3\'d4\'f5\'c3\'b4\'be\'f6\'b6\'a8\'d7\'aa\'d0\'d0\'b5\'c4\'a3\'bf\'a1\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'cb\'bc\'d2\'ce\'ca\'b5\'c4\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'c4\'e3\'c6\'be\'ca\'b2\'c3\'b4\'a3\'bf\'d3\'d0\'ca\'b2\'c3\'b4\'c4\'dc\'c1\'a6\'ca\'a4\'c8\'ce\'d0\'c2\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'c8\'cb\'bc\'d2\'ce\'ca\'b5\'c4\'d2\'b2\'ca\'c7\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'c4\'e3\'b5\'c4\'c4\'da\'d4\'da\'b6\'af\'c1\'a6\'ba\'cd\'c4\'da\'d4\'da\'bc\'db\'d6\'b5\'b9\'db\'a1\'a3\uc0\u160 \
\'a3\'a8Zz\'a3\'ba\'d0\'b4\'bc\'f2\'c0\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'d4\'bc\'ba\'be\'cd\'d3\'a6\'b8\'c3\'b0\'d1what\'a1\'a2how\'a1\'a2why\'c8\'ab\'b2\'bf\'d0\'b4\'bd\'f8\'c8\'a5\'a3\'a9
\f0\b0 \
\'b6\'f8\'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'ce\'ba\'ce\'c0\'e0\'cb\'c6\'a1\'b0\'ce\'d2\'b0\'ae\'d1\'a7\'cf\'b0\'a3\'a1\'ce\'d2\'ba\'dc\'cf\'b2\'bb\'b6\'bd\'d3\'ca\'dc\'cc\'f4\'d5\'bd\'a3\'a1\'a1\'b1\'b5\'c4\'bb\'d8\'b4\'f0\'b6\'bc\'cf\'d4\'b5\'c3\'d3\'c3\'c1\'a6\'b9\'fd\'c3\'cd\'c8\'b4\'d3\'d6\'c8\'e7\'b4\'cb\'b2\'d4\'b0\'d7\'a1\'a3\'b1\'f0\'c8\'cb\'b2\'bb\'d0\'e8\'d2\'aa\'c4\'e3\'b5\'c4\'b1\'ed\'b0\'d7\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c7\'c4\'e3\'c0\'b4\'d6\'a4\'c3\'f7\'a1\'a3\uc0\u160 \

\f1\b \'c7\'f3\'d6\'b0\'c3\'e6\'ca\'d4\'ca\'b1\'a3\'ac\'c3\'e6\'ca\'d4\'b9\'d9\'ce\'ca\'c4\'e3\'a3\'ba\'a1\'b0\'c0\'b4\'a3\'ac\'cf\'c8\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'d7\'d4\'bc\'ba\'b0\'c9\'a3\'a1\'a1\'b1\'cb\'fb\'c6\'e4\'ca\'b5\'ca\'c7\'d4\'da\'cb\'b5\'a3\'ba\'a1\'b0\'c0\'b4\'a3\'ac\'d6\'a4\'c3\'f7\'d2\'bb\'cf\'c2\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'d3\'a6\'b8\'c3\'d1\'a1\'d4\'f1\'c4\'e3\'a3\'bf\'a1\'b1
\f0\b0 \

\f1\b \'bc\'a8\'d0\'a7\'bf\'bc\'ba\'cb\'ca\'b1\'a3\'ac\'c0\'cf\'b0\'e5\'ce\'ca\'c4\'e3\'a3\'ba\'a1\'b0\'c0\'b4\'a3\'ac\'cb\'b5\'cb\'b5\'d7\'ee\'bd\'fc\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'b3\'c9\'bc\'a8\'a3\'bf\'a1\'b1\'cb\'fb\'c6\'e4\'ca\'b5\'ca\'c7\'d4\'da\'cb\'b5\'a3\'ba\'a1\'b0\'c0\'b4\'a3\'ac\'d6\'a4\'c3\'f7\'d2\'bb\'cf\'c2\'c4\'e3\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'b3\'c9\'bc\'a8\'d6\'b5\'b5\'c3\'ce\'d2\'c8\'cf\'bf\'c9\'a3\'bf\'a1\'b1
\f0\b0 \

\f1\b \'d7\'aa\'d0\'d0\'d7\'aa\'d0\'cd\'ca\'b1\'a3\'ac\'c8\'cb\'bc\'d2\'ce\'ca\'c4\'e3\'a3\'ba\'a1\'b0\'c4\'e3\'d4\'da\'d4\'ad\'c0\'b4\'b5\'c4\'d0\'d0\'d2\'b5\'d7\'f6\'c1\'cb\'c4\'c7\'c3\'b4\'be\'c3\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d7\'aa\'d0\'d0\'c4\'d8\'a3\'bf\'a1\'b1\'cb\'fb\'c6\'e4\'ca\'b5\'ca\'c7\'d4\'da\'cb\'b5\'a3\'ba\'a1\'b0\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'a6\'b8\'c3\'cf\'e0\'d0\'c5\'c4\'e3\'a3\'bf\'c0\'b4\'d6\'a4\'c3\'f7\'d2\'bb\'cf\'c2\'a1\'a3\'a1\'b1
\f0\b0 \uc0\u160 \

\f1\b \'d0\'c2\'b9\'d9\'c9\'cf\'c8\'ce\'ca\'b1\'a3\'ac\'c4\'e3\'d4\'da\'c9\'cf\'c3\'e6\'d9\'a9\'d9\'a9\'b6\'f8\'cc\'b8\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'c8\'cb\'d0\'c4\'c0\'ef\'d4\'da\'cf\'eb\'a3\'ba\'a1\'b0\'c6\'be\'ca\'b2\'c3\'b4\'ca\'c7\'c4\'e3\'a3\'bf\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b7\'fe\'c4\'e3\'a3\'bf \'c0\'b4\'d6\'a4\'c3\'f7\'d2\'bb\'cf\'c2\'a1\'a3\'a1\'b1
\f0\b0 \
\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'d0\'e8\'d2\'aa\'d2\'d4
\f1\b \'b5\'cd\'b5\'f7\'b5\'c4\'d7\'cb\'cc\'ac
\f0\b0 \'bd\'b2\'b3\'f6\'d2\'bb\'b8\'f6
\f1\b \'b8\'df\'b5\'f7\'b5\'c4\'b9\'ca\'ca\'c2
\f0\b0 \'c0\'b4\'d6\'a4\'c3\'f7\'d7\'d4\'bc\'ba\'a1\'a3\

\f1\b \'d2\'f2\'ce\'aa\'bd\'b2\'b9\'ca\'ca\'c2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'a4\'c3\'f7\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3
\f0\b0 \'b6\'f8\'c7\'d2\'b9\'ca\'ca\'c2\'b5\'c4\'b5\'cd\'b5\'f7\'ba\'cd\'b2\'bb\'c9\'fa\'d3\'b2\'a3\'ac\'c7\'a1\'c7\'a1\'b7\'fb\'ba\'cf\'d4\'db\'c3\'c7\'d6\'d0\'b9\'fa\'c8\'cb\'c4\'c7\'d6\'d6\'d3\'cc\'b1\'a7\'c5\'fd\'b0\'c5\'b0\'eb\'d5\'da\'c3\'e6\'b5\'c4\'be\'a2\'b6\'f9\'a1\'a3\

\f1\b \'b9\'ca\'ca\'c2\'b2\'a2\'b2\'bb\'ca\'c7\'d6\'ba\'b8\'df\'c6\'f8\'b0\'ba\'b5\'c4\'d6\'b8\'d6\'b8\'b5\'e3\'b5\'e3\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'ab\'ca\'c2\'ca\'b5\'e6\'b8\'e6\'b8\'b5\'c0\'c0\'b4\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'d1\'fb\'c7\'eb\'cc\'fd\'b5\'c4\'c8\'cb\'c8\'a5\'cb\'bc\'bf\'bc\'a3\'ac\'c8\'a5\'b8\'d0\'ca\'dc\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'b4\'d4\'ec\'b3\'f6\'cf\'eb\'cf\'f3\'b2\'a2\'b5\'c3\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'e1\'c2\'db\'a1\'a3\uc0\u160 
\f0\b0 \
\'cb\'f9\'d2\'d4\'b9\'ca\'ca\'c2\'bd\'b2\'ba\'c3\'c1\'cb\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'cd\'cc\'fd\'d6\'da\'b9\'b2\'b4\'b4\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'b9\'b2\'cd\'ac\'b4\'b4\'d4\'ec\'c1\'cb\'d2\'bb\'b8\'f6\'cc\'e5\'d1\'e9\'a1\'a3\'bd\'b2\'b5\'c4\'c8\'cb\'ba\'cd\'cc\'fd\'b5\'c4\'c8\'cb\'b2\'fa\'c9\'fa\'c1\'cb\'c1\'aa\'bd\'e1\'b4\'d3\'b6\'f8\'bd\'a8\'c1\'a2\'c1\'cb\'d0\'c5\'c8\'ce\'a1\'a3\
\'ce\'d2\'cb\'b5\'b5\'c4\'d5\'e2\'c3\'b4\'c9\'f1\'a3\'ac\'c4\'c7\'c4\'e3\'cf\'eb\'b2\'bb\'cf\'eb\'cc\'fd\'cc\'fd\'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'d3\'c3\'b9\'ca\'ca\'c2\'c0\'b4\'cd\'c6\'cf\'fa\'d7\'d4\'bc\'ba\'c4\'d8\'a3\'bf\uc0\u160 \
\
\'b1\'df\'bc\'ca\'d0\'a7\'d3\'a6\'a3\'ba\'d3\'d0\'d0\'e8\'c7\'f3\'b2\'c5\'d3\'d0\'bc\'db\'d6\'b5\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'a3\'ac\'d4\'d9\'b6\'e0\'d2\'b2\'c3\'bb\'bc\'db\'d6\'b5\'a1\'a3\
}