{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'cf\'b5\'cd\'b3\'cb\'bc\'bf\'bc \'a3\'a8Systems Thinking\'a3\'a9- \'a1\'b0\'bf\'bc\'c2\'c7\'b5\'bd\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'bc\'b0\'c6\'e4\'b8\'f7\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'cf\'b5\'cd\'b3\'cb\'bc\'bf\'bc\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'bd\'f8\'d2\'bb\'b2\'bd\'b7\'a2\'d5\'b9\'b5\'c4\'d2\'e2\'cd\'e2\'ba\'f3\'b9\'fb\'a1\'a3\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'d2\'f2\'b9\'fb\'d1\'ad\'bb\'b7\'cd\'bccausal loop diagrams;;\'bf\'e2\'b4\'e6\'ba\'cd\'c1\'f7\'b6\'af; Le Chatelier\'d4\'ad\'d4\'f2Le Chatelier\'a1\'afs principle\'a3\'ac\'b3\'d9\'d6\'cd hysteresis- \'a1\'b0\'cf\'b5\'cd\'b3\'ca\'e4\'b3\'f6\'b6\'d4\'b5\'b1\'c7\'b0\'ba\'cd\'b9\'fd\'c8\'a5\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'b1\'bc\'e4\'d2\'c0\'c0\'b5\'d0\'d4\'a1\'b1;\'a1\'b0\'bf\'b4\'b2\'bb\'bc\'fb\'ca\'f7\'c4\'be\'b5\'c4\'c9\'ad\'c1\'d6\'a1\'b1\'a3\'a9\
\
\'be\'d6\'b2\'bf\'d7\'ee\'d3\'c5\'bd\'e2\'d3\'eb\'c8\'ab\'be\'d6\'d7\'ee\'d3\'c5\'bd\'e2\'a3\'a8Local vs Global Optimum\'a3\'a9 - \'a1\'b0\'d3\'c5\'bb\'af\'ce\'ca\'cc\'e2\'b5\'c4\'be\'d6\'b2\'bf\'d7\'ee\'d3\'c5\'bd\'e2\'ca\'c7\'d4\'da\'cf\'e0\'c1\'da\'b5\'c4\'d2\'bb\'d7\'e9\'ba\'f2\'d1\'a1\'bd\'e2\'d6\'d0\'d7\'ee\'d3\'c5\'bd\'e2\'a3\'a8\'d7\'ee\'b4\'f3\'bb\'f2\'d7\'ee\'d0\'a1\'a3\'a9\'b5\'c4\'bd\'e2\'a1\'a3 \'d5\'e2\'d3\'eb\'c8\'ab\'be\'d6\'d7\'ee\'d3\'c5\'bb\'af\'d0\'ce\'b3\'c9\'b6\'d4\'b1\'c8\'a3\'ac\'c8\'ab\'c7\'f2\'d7\'ee\'d3\'c5\'bb\'af\'ca\'c7\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'d6\'d0\'b5\'c4\'d7\'ee\'bc\'d1\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'b6\'f8\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'cc\'d8\'b6\'a8\'b5\'c4\'bc\'db\'d6\'b5\'c1\'da\'d3\'f2\'d6\'d0\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3\
\
\
\'c1\'bf\'bc\'b6\'a3\'a8Order of Magnitude\'a3\'a9 - \'a1\'b0\'b6\'d4\'d2\'bb\'b8\'f6\'be\'ab\'c8\'b7\'d6\'b5\'ce\'b4\'d6\'aa\'b5\'c4\'c1\'bf\'bc\'b6\'ca\'c7\'cb\'c4\'c9\'e1\'ce\'e5\'c8\'eb\'b5\'bd\'ca\'ae\'b5\'c4\'d7\'ee\'bd\'d3\'bd\'fc\'c3\'dd\'b5\'c4\'b9\'c0\'bc\'c6\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'bd\'fc\'cb\'c6\'b5\'c4\'cb\'b3\'d0\'f2order of approximation\'a3\'ac\'d0\'c5\'b7\'e2\'b5\'c4\'ba\'f3\'c3\'e6\'bc\'c6\'cb\'e3 back- of-the-envelope calculation\'a3\'ac\'ce\'ac\'b6\'c8\'b7\'d6\'ce\'f6dimensional analysis\'a3\'ac\'b7\'d1\'c3\'d7\'ce\'ca\'cc\'e2Fermi problem\'a3\'a9\
\
\'d6\'f7\'d2\'aa\'d3\'eb\'b4\'ce\'d2\'aa\'d2\'f2\'cb\'d8\'a3\'a8Major vs Minor Factors\'a3\'a9 - \'d6\'f7\'d2\'aa\'d2\'f2\'cb\'d8\'bd\'e2\'ca\'cd\'c1\'cb\'d6\'f7\'d2\'aa\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b6\'f8\'b4\'ce\'d2\'aa\'d2\'f2\'cb\'d8\'d6\'bb\'bd\'e2\'ca\'cd\'d0\'a1\'b2\'bf\'b7\'d6\'bd\'e1\'b9\'fb\'a1\'a3 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'d2\'bb\'bd\'d7\'d3\'eb\'b6\'fe\'bd\'d7\'d0\'a7\'d3\'a6 first order vs second order effects - \'d2\'bb\'bd\'d7\'d0\'a7\'d3\'a6\'d6\'b1\'bd\'d3\'b8\'fa\'cb\'e6\'d2\'bb\'b8\'f6\'d4\'ad\'d2\'f2\'a3\'ac\'b6\'f8\'b6\'fe\'bd\'d7\'d0\'a7\'d3\'a6\'d4\'f2\'b8\'fa\'cb\'e6\'d2\'bb\'bd\'d7\'d0\'a7\'d3\'a6\'a3\'a9\'a1\'a3\'d7\'a5\'d7\'a1\'d6\'f7\'d2\'aa\'c3\'ac\'b6\'dc\'ba\'f6\'c2\'d4\'b4\'ce\'d2\'aa\'c3\'ac\'b6\'dc\
\
\'bf\'c6\'d1\'a7\'b7\'bd\'b7\'a8\'a3\'a8Scientific Method\'a3\'a9 - \'a1\'b0\'cf\'b5\'cd\'b3\'b9\'db\'b2\'ec\'a3\'ac\'b2\'e2\'c1\'bf\'ba\'cd\'ca\'b5\'d1\'e9\'a3\'ac\'d2\'d4\'bc\'b0\'d0\'ce\'b3\'c9\'a3\'ac\'b2\'e2\'ca\'d4\'ba\'cd\'d0\'de\'b8\'c4\'bc\'d9\'c9\'e8\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'d6\'d8\'b8\'b4\'d0\'d4reproducibility\'a3\'a9\
\
\
\'c7\'e9\'be\'b0\'b7\'d6\'ce\'f6\'a3\'a8Scenario Analysis\'a3\'a9 - \'a1\'b0\'cd\'a8\'b9\'fd\'bf\'bc\'c2\'c7\'bf\'c9\'c4\'dc\'cc\'e6\'b4\'fa\'b3\'f6\'cf\'d6\'b5\'c4\'bd\'e1\'b9\'fb\'c0\'b4\'b7\'d6\'ce\'f6\'ce\'b4\'c0\'b4\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'bc\'fe\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'a1\'b0\'bb\'ac\'b1\'f9\'b5\'bd\'b1\'f9\'c7\'f2\'c8\'a5\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'b1\'a1\'b0Skate to where the puck is going.\'a1\'b1;\'ba\'da\'cc\'ec\'b6\'ec\'c0\'ed\'c2\'dbblack swan theory - \'a1\'b0\'c3\'e8\'ca\'f6\'ca\'c2\'bc\'fe\'b5\'c4\'d2\'fe\'d3\'f7\'a3\'ac\'d2\'bb\'b8\'f6\'b3\'f6\'cf\'d6\'ce\'aa\'be\'aa\'cf\'b2\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'d8\'b4\'f3\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b6\'f8\'c7\'d2\'cd\'a8\'b3\'a3\'b1\'bb\'ba\'f3\'bc\'fb\'d6\'ae\'c3\'f7\'b5\'c4\'ba\'c3\'b4\'a6\'b6\'f8\'b2\'bb\'c7\'a1\'b5\'b1\'b5\'c4\'ba\'cf\'c0\'ed\'bb\'af\'a1\'a3a metaphor that describes an event that comes as a surprise, has a major e ect, and is often inappropriately rationalized after the fact with the bene t of hindsight.\'a1\'b0\'a3\'a9\
\
\'cb\'bc\'cf\'eb\'ca\'b5\'d1\'e9\'a3\'a8Thought Experiment\'a3\'a9 - \'a1\'b0\'bf\'bc\'c2\'c7\'d2\'bb\'d0\'a9\'bc\'d9\'c9\'e8\'a3\'ac\'c0\'ed\'c2\'db\'bb\'f2\'d4\'ad\'d4\'f2\'a3\'ac\'d2\'d4\'b1\'e3\'cb\'bc\'bf\'bc\'c6\'e4\'ba\'f3\'b9\'fb\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b7\'b4\'ca\'c2\'ca\'b5\'cb\'bc\'bf\'bc\'a3\'a9\
\
\'c1\'e9\'c3\'f4\'b6\'c8\'b7\'d6\'ce\'f6\'a3\'a8Sensitivity Analysis\'a3\'a9 - \'a1\'b0\'d1\'d0\'be\'bf\'ca\'fd\'d1\'a7\'c4\'a3\'d0\'cd\'bb\'f2\'a3\'a8\'ca\'fd\'d6\'b5\'bb\'f2\'c6\'e4\'cb\'fb\'a3\'a9\'cf\'b5\'cd\'b3\'b5\'c4\'ca\'e4\'b3\'f6\'b5\'c4\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'c8\'e7\'ba\'ce\'bf\'c9\'d2\'d4\'b7\'d6\'cc\'af\'b5\'bd\'b2\'bb\'cd\'ac\'ca\'e4\'c8\'eb\'c0\'b4\'d4\'b4\'b5\'c4\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'a1\'a3\
\
\'b3\'c9\'b1\'be\'ca\'d5\'d2\'e6\'b7\'d6\'ce\'f6 Cost-benefit Analysis - \'a1\'b0\'d2\'bb\'d6\'d6\'cf\'b5\'cd\'b3\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'b9\'c0\'bc\'c6\'cc\'e6\'b4\'fa\'c6\'b7\'b5\'c4\'d3\'c5\'ca\'c6\'ba\'cd\'c1\'d3\'ca\'c6\'a3\'ac\'d2\'d4\'c2\'fa\'d7\'e3\'bd\'bb\'d2\'d7\'a3\'ac\'bb\'ee\'b6\'af\'bb\'f2\'c6\'f3\'d2\'b5\'b5\'c4\'b9\'a6\'c4\'dc\'d2\'aa\'c7\'f3\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'be\'bb\'cf\'d6\'d6\'b5net present value - \'a1\'b0\'d2\'bb\'b8\'f6\'b3\'d0\'b1\'a3\'b5\'c4\'bf\'c9\'b2\'e2\'c1\'bf\'d0\'d4\'b5\'c4\'ba\'e2\'c1\'bf\'b1\'ea\'d7\'bc\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'d3\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c4\'da\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'f7\'c1\'bf\'cf\'d6\'d6\'b5\'d6\'d0\'bc\'f5\'c8\'a5\'cf\'d6\'bd\'f0\'c1\'f7\'b3\'f6\'a3\'a8\'b0\'fc\'c0\'a8\'b3\'f5\'ca\'bc\'b3\'c9\'b1\'be\'a3\'a9\'b5\'c4\'cf\'d6\'d6\'b5\'c0\'b4\'bc\'c6\'cb\'e3\'a1\'b1\'a3\'a9\'a3\'ac\'d5\'db\'cf\'d6\'c2\'cadiscount rate\'a3\'a9\
\
\'c4\'a3\'c4\'e2\'a3\'a8Simulation\'a3\'a9 - \'a1\'b0\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b5\'c4\'cd\'c6\'d2\'c6\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'b9\'fd\'b3\'cc\'bb\'f2\'cf\'b5\'cd\'b3\'b5\'c4\'d4\'cb\'d7\'f7\'b5\'c4\'c4\'a3\'c4\'e2\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c5\'c5\'b6\'d3\'c0\'ed\'c2\'dbQueuing theory - \'a1\'b0\'b5\'c8\'b4\'fd\'cf\'df\'bb\'f2\'c5\'c5\'b6\'d3\'b5\'c4\'ca\'fd\'d1\'a7\'d1\'d0\'be\'bf\'a1\'b1\'a3\'a9\'a1\'a3\
\
\'c5\'c1\'c0\'db\'cd\'d0\'d0\'a7\'c2\'ca\'a3\'a8Pareto Efficiency\'a3\'a9 - \'a1\'b0\'d2\'bb\'b8\'f6\'d7\'ca\'d4\'b4\'b5\'c4\'b7\'d6\'c5\'e4\'d7\'b4\'cc\'ac\'a3\'ac\'d4\'da\'d5\'e2\'d6\'d6\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'b9\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b8\'f6\'cc\'e5\'b8\'fc\'ba\'c3\'b5\'d8\'b9\'a4\'d7\'f7\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'ca\'b9\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'b8\'f6\'cc\'e5\'b8\'fc\'d4\'e3\'b8\'e2......\'c5\'c1\'c0\'db\'cd\'d0\'b8\'c4\'bd\'f8\'b1\'bb\'b6\'a8\'d2\'e5\'ce\'aa\'ca\'c7\'b8\'c4\'b1\'e4\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'d6\'c5\'e4\'ca\'b9\'b5\'c3\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'b8\'f6\'cc\'e5\'b8\'fc\'ba\'c3\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'ca\'b9\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'b8\'f6\'cc\'e5\'b8\'fc\'d4\'e3\'b8\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da\'d2\'bb\'d7\'e9\'b8\'f6\'cc\'e5\'d6\'d0\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'b3\'f5\'ca\'bc\'b7\'d6\'c5\'e4\'a1\'a3\
}