{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'c3\'c7\'c8\'b0\'c8\'cb\'bc\'d2\'cb\'f9\'ce\'bd\'b5\'c4
\f1 \'93
\f0 \'b7\'c5\'cb\'c9\'d0\'c4\'cc\'ac
\f1 \'94
\f0 \'d2\'b2\'b2\'bb\'c8\'e7\'d5\'e6\'b5\'c4\'c3\'f7\'b0\'d7\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'ca\'c7\'d2\'aa\'c7\'f3\'c7\'eb\'c7\'f3\'c8\'cb\'bc\'d2\'b7\'c5\'cb\'c9\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
\

\f0 \'c6\'e4\'ca\'b5\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'b2\'bb\'b6\'cf\'ce\'c8\'b6\'a8\'d6\'ae\'ba\'f3\'d7\'d4\'bc\'ba\'b2\'bb\'be\'cd\'ca\'c7\'d5\'e6\'b5\'c4\'c4\'dc\'b9\'bb\'c3\'f7\'b0\'d7\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'b6\'f8\'ba\'de\'ba\'cd\'b5\'bd\'b5\'d7\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'b6\'f8\'b0\'ae\'c3\'b4\'a1\'a3
\f1 \
\

\f0 \'d7\'d4\'bc\'ba\'b2\'bb\'be\'cd\'ca\'c7\'d4\'b8\'d2\'e2\'d7\'d4\'bc\'ba\'d5\'e2\'c3\'b4\'bc\'cc\'d0\'f8\'d7\'f6\'cf\'c2\'c8\'a5\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'c8\'cf\'d5\'e6\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'c5\'ac\'c1\'a6\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d2\'aa\'ca\'b2\'c3\'b4\'ca\'d6\'cd\'b7\'b5\'c4\'ca\'c2\'c7\'e9\'d7\'f6\'ba\'c3\'a1\'a3
\f1 \
\

\f0 \'cf\'d6\'d4\'da\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'b5\'c4\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'bb\'b5\'e3\'d2\'b2\'b2\'bb\'ba\'ac\'ba\'fd\'d2\'b2\'b2\'bb\'be\'f5\'b5\'c3\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'be\'cd\'d3\'a6\'b8\'c3\'c8\'e7\'b4\'cb\'a3\'ac\'ba\'c3\'ba\'c3\'c8\'a5\'c1\'cb\'a1\'a3}