{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Ward Farnsworth (born 1967)[1] is the dean of the University of Texas School of Law and holds the John Jeffers Research Chair in Law. He is the Reporter for the American Law Institute\'a1\'afs Restatement of the Law Third, Torts: Liability for Economic Harm, and the author of books on law, rhetoric, philosophy, and chess.\
Farnsworth graduated from Wesleyan University, Middletown, Connecticut in 1989 (B.A.) and with high honors from the University of Chicago Law School in 1994 (J.D.).\
Immediately after law school, Farnsworth served as a law clerk for Judge Richard A. Posner on the Seventh Circuit and then clerked for Justice Anthony M. Kennedy of the United States Supreme Court. He then worked as a Legal Adviser to the Iran-United States Claims Tribunal in The Hague.\
Prior to beginning his tenure as dean at Texas, Farnsworth taught for 15 years at Boston University School of Law,[2] and served several years as associate dean for academic affairs. At BU, he taught civil procedure, torts, contracts, and rhetoric. At Texas, he teaches analytical methods, a course that offers a survey of tools that are useful for analyzing and arguing about multiple areas of law, organized around ideas from economics, cognitive psychology, jurisprudence, and rhetoric.[3] He was appointed Dean of the University of Texas School of Law in May 2012. He has received many teaching awards over the years, including the United Methodist Scholar/Teacher of the Year Award in 2009 from Boston University.\
}