{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Taisha\'a3\'ba\'ce\'d2\'c3\'c7\'cb\'b5\'b9\'fd\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'d6\'bb\'ca\'c7\'d4\'da\'bf\'b4\'b5\'bd\'cb\'fb\'d7\'d4\'bc\'ba\'cf\'eb\'bf\'b4\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'d0\'c5\'d1\'f6\'d0\'d0\'b6\'af\'d6\'f7\'d2\'e5\'b5\'c4\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b2\'bf\'b5\'e7\'d3\'b0\'a1\'a2\'b5\'e7\'ca\'d3\'a1\'a2\'ce\'c4\'d1\'a7\'d7\'f7\'c6\'b7\'bb\'f2\'d5\'df\'d5\'e6\'ca\'b5\'b5\'c4\'b9\'ca\'ca\'c2\'d6\'d0\'bf\'b4\'b5\'bd\'d0\'d0\'b6\'af\'a3\'ac\'bf\'b4\'b5\'bd\'d0\'d0\'b6\'af\'cb\'c6\'ba\'f5\'d4\'da\'bd\'e2\'be\'f6\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'b4\'b5\'bd\'cb\'c6\'ba\'f5\'d3\'c3\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0\'b4\'f3\'c4\'d4\'b5\'c4\'d6\'c7\'bb\'db\'a1\'b1\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'c4\'d0\'d0\'b6\'af\'ca\'c7\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b4\'ed\'ce\'f3\'b5\'c4\'d0\'d0\'b6\'af\'bb\'e1\'b8\'f8\'c4\'e3\'d6\'c6\'d4\'ec\'b8\'fc\'b6\'e0\'b5\'c4\'c2\'e9\'b7\'b3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'b7\'b4\'cb\'bc\'c4\'e3\'b5\'c4\'d0\'d0\'b6\'af\'d6\'f7\'d2\'e5\'b1\'be\'d6\'ca\'c9\'cf\'b5\'c4\'b5\'df\'b5\'b9\'ba\'cd\'d1\'ad\'bb\'b7\'c2\'db\'d6\'a4\'cc\'e5\'cf\'b5\'a3\'ac\'c4\'e3\'bb\'b9\'bb\'e1\'d5\'d2\'b5\'bd\'ce\'de\'ca\'fd\'d6\'a7\'b3\'d6\'c4\'e3\'b5\'c4\'d0\'d0\'b6\'af\'d0\'c5\'c4\'ee\'b5\'c4\'ca\'e9\'a3\'ac\'c0\'b4\'bd\'cc\'b5\'bc\'c4\'e3\'d7\'d4\'bc\'ba\'c8\'e7\'ba\'ce\'d5\'fd\'c8\'b7\'d0\'d0\'b6\'af\'a3\'ac\'b9\'e6\'b1\'dc\'b4\'ed\'ce\'f3\'a3\'ac\'b2\'a2\'ca\'b5\'cf\'d6\'b8\'f7\'d6\'d6\'c4\'e3\'cb\'f9\'ce\'bd\'b5\'c4\'b6\'d4\'c4\'e3\'d3\'d0\'d6\'d8\'b4\'f3\'d2\'e2\'d2\'e5\'b5\'c4\'c4\'bf\'b1\'ea\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'f8\'d6\'be\'c0\'e0\'ca\'e9\'bc\'ae\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'d4\'da\'bd\'cc\'b5\'bc\'c4\'e3\'c8\'e7\'ba\'ce\'d7\'f6\'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'b1\'be\'d6\'ca\'b6\'bc\'d6\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\'b5\'c4\'d0\'d0\'b6\'af\'d6\'f7\'d2\'e5\'b5\'c4\'bc\'bc\'c7\'c9\'b6\'f8\'d2\'d1\'a1\'a3\
\
\'b5\'ab\'ca\'c7\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'b1\'c8\'b6\'fb\'a1\'a4\'b8\'c7\'b4\'c4\'ba\'cd\'c0\'e0\'cb\'c6\'b5\'c4\'b3\'c9\'b9\'a6\'bb\'f2\'d5\'df\'b8\'bb\'d4\'a3\'b5\'c4\'b9\'ca\'ca\'c2\'d5\'e6\'b5\'c4\'ca\'c7\'d5\'e2\'d1\'f9\'cd\'ea\'b3\'c9\'b5\'c4\'c2\'f0\'a3\'bf\'ca\'c7\'d2\'f2\'ce\'aa\'b1\'c8\'b6\'fb\'a1\'a4\'b8\'c7\'b4\'c4\'b2\'bb\'b6\'cf\'b5\'d8\'d7\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d1\'db\'b9\'e2\'c3\'f4\'c8\'f1\'b5\'d8\'b7\'a2\'cf\'d6\'c1\'cb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'be\'de\'b4\'f3\'ca\'d0\'b3\'a1\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3\'bc\'e1\'b6\'a8\'b5\'c4\'d2\'e2\'d6\'be\'ba\'cd\'c7\'bf\'b4\'f3\'b5\'c4\'d6\'c7\'bb\'db\'b4\'b4\'d4\'ec\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'be\'cd\'b5\'c4\'c2\'f0\'a3\'bf\'c8\'e7\'b9\'fb\'d5\'e2\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'b3\'c9\'b9\'a6\'b5\'c4\'c3\'d8\'be\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'aa\'ca\'b2\'c3\'b4\'b1\'bb\'ce\'de\'ca\'fd\'c8\'cb\'b7\'d6\'ce\'f6\'ba\'f3\'a3\'ac\'c8\'b4\'c3\'bb\'d3\'d0\'ce\'de\'ca\'fd\'b8\'f6\'b1\'c8\'b6\'fb\'a1\'a4\'b8\'c7\'b4\'c4\'b3\'f6\'cf\'d6\'c4\'d8\'a3\'bf\'c4\'d1\'b5\'c0\'b1\'c8\'b6\'fb\'a1\'a4\'b8\'c7\'b4\'c4\'b4\'b4\'d2\'b5\'c7\'b0\'be\'cd\'d3\'d0\'d2\'bb\'b7\'dd\'cd\'ea\'d5\'fb\'b5\'c4\'b4\'b4\'d2\'b5\'bc\'c6\'bb\'ae\'ca\'e9\'a3\'ac\'c9\'cf\'c3\'e6\'d0\'b4\'d7\'c5\'d7\'d4\'bc\'ba\'d4\'f5\'c3\'b4\'d4\'da\'c3\'bf\'b8\'f6\'bd\'d7\'b6\'ce\'bf\'cb\'b7\'fe\'c0\'a7\'c4\'d1\'a3\'ac\'d7\'ee\'ba\'f3\'c8\'e7\'ba\'ce\'c6\'be\'d7\'c5\'d6\'c7\'bb\'db\'b3\'c9\'ce\'aa\'d3\'c5\'d0\'e3\'b5\'c4\'c6\'f3\'d2\'b5\'b5\'c4\'c2\'f0\'a3\'bf\'d5\'e2\'b5\'b1\'c8\'bb\'ca\'c7\'bb\'c4\'c3\'fd\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'c8\'b4\'d4\'b8\'d2\'e2\'cf\'e0\'d0\'c5\'a3\'ac\'c3\'bf\'b8\'f6\'b3\'c9\'b9\'a6\'d5\'df\'bf\'cf\'b6\'a8\'d3\'d0\'d4\'b6\'b9\'c5\'c3\'d8\'b4\'ab\'b5\'c4\'bb\'f2\'d5\'df\'d7\'d4\'bc\'ba\'d7\'dc\'bd\'e1\'b5\'c4\'c4\'b3\'d6\'d6\'c3\'d8\'f3\'c5\'a3\'ac\'c3\'d8\'f3\'c5\'c9\'cf\'c3\'e6\'bd\'cc\'b5\'bc\'c3\'bf\'d2\'bb\'b8\'f6\'b3\'c9\'b9\'a6\'d5\'df\'c8\'e7\'ba\'ce\'d7\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b2\'bb\'d7\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b2\'bb\'b6\'cf\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'f1\'b5\'c3\'b3\'c9\'b9\'a6\'a1\'a3\
\
\'d3\'da\'ca\'c7\'a3\'ac\'c3\'bf\'b8\'f6\'bf\'ca\'cd\'fb\'b3\'c9\'b9\'a6\'ba\'cd\'d0\'d2\'b8\'a3\'b5\'c4\'c8\'cb\'b6\'bc\'bf\'aa\'ca\'bc\'d4\'da\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b5\'c4\'d6\'b8\'bb\'d3\'cf\'c2\'a3\'ac\'b2\'bb\'b6\'cf\'b5\'d8\'c8\'a5\'d1\'b0\'d5\'d2\'ba\'cd\'d7\'dc\'bd\'e1\'d5\'e2\'d6\'d6\'cb\'f9\'ce\'bd\'d0\'d0\'ce\'aa\'b5\'c4\'d6\'c7\'bb\'db\'b5\'c4\'c3\'d8\'f3\'c5\'a1\'a3\
\
\'be\'cd\'ba\'c3\'cf\'f1\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'d2\'bb\'d6\'b1\'cf\'e0\'d0\'c5\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d0\'e8\'d2\'aa\'d3\'a2\'d0\'db\'c0\'b4\'b4\'f2\'bb\'f7\'d0\'b0\'b6\'f1\'a3\'ac\'c8\'b4\'b4\'d3\'c0\'b4\'b2\'bb\'d4\'b8\'d2\'e2\'cf\'e0\'d0\'c5\'d3\'a2\'d0\'db\'d6\'bb\'c4\'dc\'d6\'c6\'d4\'ec\'b8\'fc\'b6\'e0\'b5\'c4\'c2\'e9\'b7\'b3\'d2\'bb\'d1\'f9\'a3\'bb\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'cd\'ac\'d1\'f9\'b2\'bb\'d4\'b8\'d2\'e2\'b3\'d0\'c8\'cf\'a3\'ac\'c8\'ce\'ba\'ce\'b3\'c9\'b9\'a6\'b5\'c4\'ce\'a8\'d2\'bb\'d4\'ad\'d2\'f2\'ca\'c7\'a3\'ac\'b3\'c9\'b9\'a6\'d5\'df\'b4\'d3\'c0\'b4\'b2\'bb\'d3\'c3\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0\'d2\'bb\'b6\'a8\'d2\'aa\'b3\'c9\'b9\'a6\'a1\'b1\'bb\'f2\'d5\'df\'a1\'b0\'ce\'d2\'b2\'bb\'c4\'dc\'ca\'a7\'b0\'dc\'a1\'b1\'d5\'e2\'d1\'f9\'b5\'c4\'bf\'d6\'be\'e5\'c0\'b4\'d7\'e8\'b0\'ad\'d7\'d4\'bc\'ba\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'b5\'c4\'b3\'c9\'b9\'a6\'b5\'c4\'c4\'da\'d4\'da\'d4\'ad\'d2\'f2\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7\'a3\'ac\'c4\'c7\'d0\'a9\'b3\'c9\'b9\'a6\'b5\'c4\'c8\'cb\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'d5\'e6\'b5\'c4\'bd\'ab\'b3\'c9\'b0\'dc\'b5\'b1\'b3\'c9\'ca\'b2\'c3\'b4\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'bb\'ca\'c7\'d4\'da\'d7\'a8\'d0\'c4\'d7\'f6\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'d0\'be\'bf\'a1\'a2\'d7\'a8\'d0\'c4\'d7\'f6\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'cd\'ea\'b3\'c9\'d7\'d4\'bc\'ba\'d3\'a6\'b8\'c3\'d7\'f6\'b5\'c4\'c4\'c7\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'e2\'d0\'a9\'b2\'fa\'c6\'b7\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'b5\'d8\'bb\'e1\'d2\'f2\'ce\'aa\'c6\'e4\'c4\'da\'d4\'da\'b5\'c4\'bc\'db\'d6\'b5\'b6\'f8\'b1\'bb\'ca\'c0\'bd\'e7\'cb\'f9\'bd\'d3\'ca\'dc\'a1\'a3\
\
\'c4\'e3\'bf\'b4\'b5\'bd\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'ec\'d3\'f2\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'c9\'be\'cd\'a3\'ac\'b6\'bc\'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca\'ca\'c7\'d5\'e2\'d1\'f9\'bb\'f1\'b5\'c3\'b5\'c4\'a3\'ac\'bf\'d6\'be\'e5\'a1\'a2\'d7\'b7\'d6\'f0\'a3\'ac\'d2\'bb\'c7\'d0\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'c8\'b1\'b7\'a6\'c4\'b3\'d0\'a9\'ca\'c2\'c7\'e9\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'b6\'bc\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'e8\'b0\'ad\'a1\'a3\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'c8\'b1\'b7\'a6\'c4\'b3\'d6\'d6\'c3\'d8\'f3\'c5\'c4\'b3\'d6\'d6\'d6\'aa\'ca\'b6\'bb\'f2\'d5\'df\'d0\'c5\'cf\'a2\'a3\'ac\'cd\'ac\'d1\'f9\'ca\'c7\'bf\'d6\'be\'e5\'a1\'a3\'ce\'d2\'cf\'f2\'c4\'e3\'b1\'a3\'d6\'a4\'a3\'ac\'b1\'c8\'b6\'fb\'a1\'a4\'b8\'c7\'b4\'c4\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'bf\'b4\'b9\'fd\'c8\'ce\'ba\'ce\'b3\'c9\'b9\'a6\'c3\'d8\'f3\'c5\'b6\'f8\'b3\'c9\'b9\'a6\'b5\'c4\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'b2\'bb\'bb\'e1\'d6\'b8\'cd\'fb\'bf\'b4\'cd\'ea\'a1\'b6\'d6\'a4\'c8\'af\'b1\'a8\'a1\'b7\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bb\'e1\'b3\'c9\'b9\'a6\'cd\'b6\'d7\'ca\'b9\'c9\'c6\'b1\'d2\'bb\'d1\'f9\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'c4\'c7\'d0\'a9\'c3\'bf\'cc\'ec\'bf\'b4\'d6\'a4\'c8\'af\'b1\'a8\'a3\'ac\'c3\'bf\'cc\'ec\'d3\'c3\'ca\'b2\'c3\'b4\'a1\'b0\'b4\'f3\'d6\'c7\'bb\'db\'a1\'b1\'a1\'a2\'a1\'b0\'d0\'a1\'b4\'cf\'c3\'f7\'a1\'b1\'c8\'ed\'bc\'fe\'b7\'d6\'ce\'f6\'b9\'c9\'c6\'b1\'ca\'fd\'be\'dd\'b5\'c4\'c8\'cb\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'d4\'da\'b9\'c9\'ca\'d0\'bf\'f7\'b5\'c3\'d7\'ee\'b2\'d2\'b5\'c4\'a1\'a3\
\
\'be\'cd\'ba\'c3\'cf\'f1\'a3\'acJim\'a3\'ac\'c4\'e3\'c3\'c7\'b9\'ab\'cb\'be\'d4\'da\'d6\'d0\'b9\'fa\'cb\'e3\'d7\'ee\'b4\'f3\'b5\'c4\'cd\'b6\'d0\'d0\'c1\'cb\'a3\'ac\'d2\'b2\'d3\'d0\'b9\'c9\'c6\'b1\'be\'ad\'bc\'cd\'d2\'b5\'ce\'f1\'a3\'ac\'c4\'e3\'c3\'c7\'d7\'f6\'b9\'c9\'c6\'b1\'c4\'d1\'b5\'c0\'ca\'c7\'b8\'f9\'be\'dd\'c8\'ce\'ba\'ce\'b2\'c6\'ce\'f1\'d6\'b8\'b1\'ea\'ca\'fd\'be\'dd\'bb\'f2\'d5\'df\'c8\'ce\'ba\'ce\'c9\'f1\'c3\'d8\'b5\'c4\'c4\'a3\'d0\'cd\'d7\'f6\'b5\'c4\'c2\'f0\'a3\'bf\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'d7\'ee\'d3\'d0\'c3\'fb\'b5\'c4\'b2\'c6\'ce\'f1\'be\'ad\'c0\'ed\'ba\'cd\'bd\'f0\'c5\'c6\'d7\'c9\'d1\'af\'ca\'a6\'a3\'ac\'b6\'bc\'d3\'d0\'ca\'b2\'c3\'b4\'c9\'f1\'c3\'d8\'b7\'a8\'b1\'a6\'ba\'cd\'b1\'b3\'ba\'f3\'b8\'df\'c8\'cb\'a3\'ac\'bb\'f2\'d5\'df\'c4\'da\'b2\'bf\'cf\'fb\'cf\'a2\'d6\'ae\'c0\'e0\'b5\'c4\'a3\'ac\'b4\'d3\'b6\'f8\'c4\'dc\'b1\'a3\'d6\'a4\'c4\'c4\'c5\'c2\'b1\'c8\'d2\'bb\'b8\'f6\'c9\'a2\'bb\'a7\'c9\'d4\'ce\'a2\'b8\'df\'d2\'bb\'b5\'e3\'b5\'e3\'b5\'c4\'cd\'b6\'d7\'ca\'b3\'c9\'b9\'a6\'c2\'ca\'c4\'d8\'a3\'bf\
\
Jim\'a3\'ba\'b0\'a6\'a3\'ac\'c4\'e3\'d5\'e6\'b5\'c4\'cb\'b5\'b3\'f6\'cb\'f9\'d3\'d0\'d5\'e2\'c0\'e0\'b9\'c9\'c6\'b1\'be\'ad\'bc\'cd\'d2\'b5\'ce\'f1\'b5\'c4\'cd\'b4\'b4\'a6\'c1\'cb\'a3\'ac\'ce\'d2\'cf\'f2\'c4\'e3\'b1\'a3\'d6\'a4\'a3\'ac\'be\'cd\'cb\'e3\'ca\'c7\'d6\'d0\'b9\'fa\'d7\'ee\'bd\'f0\'c5\'c6\'b5\'c4\'cd\'b6\'d7\'ca\'d7\'a8\'bc\'d2\'a3\'ac\'bf\'cf\'b6\'a8\'d2\'b2\'b2\'bb\'ca\'c7\'d3\'c3\'c8\'ce\'ba\'ce\'c4\'a3\'d0\'cd\'bb\'f2\'d5\'df\'c9\'f1\'c3\'d8\'ce\'e4\'c6\'f7\'cc\'f4\'d1\'a1\'b9\'c9\'c6\'b1\'b5\'c4\'a1\'a3\'be\'cd\'cb\'e3\'ca\'a2\'b4\'ab\'d3\'d0\'ca\'b2\'c3\'b4\'c4\'da\'b2\'bf\'d0\'c5\'cf\'a2\'a3\'ac\'c6\'e4\'ca\'b5\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'cf\'b9\'b3\'b6\'a1\'a3\'be\'ad\'bc\'cd\'b9\'ab\'cb\'be\'d7\'ac\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'c7\'ae\'b6\'bc\'ca\'c7\'ca\'d6\'d0\'f8\'b7\'d1\'a1\'a3\'b7\'b4\'d5\'fd\'c3\'bf\'d7\'f6\'d2\'bb\'b1\'ca\'bd\'bb\'d2\'d7\'be\'cd\'ca\'d5\'d2\'bb\'b1\'ca\'ca\'d6\'d0\'f8\'b7\'d1\'a3\'ac\'d6\'bb\'d2\'aa\'d3\'d0\'c8\'cb\'b2\'bb\'cd\'a3\'b5\'d8\'c2\'f2\'ba\'cd\'b2\'bb\'cd\'a3\'b5\'d8\'c2\'f4\'a3\'ac\'b2\'bb\'cd\'a3\'b5\'d8\'d6\'b8\'cd\'fb\'d5\'d2\'b5\'bd\'b8\'fc\'b4\'f3\'b5\'c4\'ba\'da\'c2\'ed\'a3\'ac\'b2\'bb\'cd\'a3\'b5\'d8\'cf\'e0\'d0\'c5\'d3\'d0\'d7\'a8\'bc\'d2\'c4\'dc\'b8\'f8\'b3\'f6\'b8\'fc\'ba\'c3\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ac\'d5\'e2\'b8\'f6\'d3\'ce\'cf\'b7\'be\'cd\'bf\'cf\'b6\'a8\'b2\'bb\'bb\'e1\'cd\'a3\'d6\'b9\'a1\'a3\'c6\'e4\'ca\'b5\'d5\'e2\'d0\'a9\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d6\'aa\'b5\'c0\'b5\'c4\'ca\'c2\'ca\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'c8\'cb\'d4\'b8\'d2\'e2\'b3\'d0\'c8\'cf\'a3\'ac\'d5\'e2\'b9\'c0\'bc\'c6\'ca\'c7\'d7\'ee\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'b5\'c4\'b7\'ed\'b4\'cc\'be\'e7\'c1\'cb\'a3\'ac\'bf\'c9\'cf\'a7\'c3\'bf\'cc\'ec\'b6\'bc\'d4\'da\'b2\'bb\'cd\'a3\'b5\'d8\'c9\'cf\'d1\'dd\'a1\'a3\
\
Taisha\'a3\'ba\'bc\'c7\'d7\'a1\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c1\'ec\'d3\'f2\'b5\'c4\'ce\'ca\'cc\'e2\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'d6\'bb\'ca\'c7\'b2\'bb\'b6\'cf\'b5\'d8\'d3\'c3\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'b5\'c4\'bb\'c3\'be\'f5\'c2\'e9\'b1\'d4\'d7\'d4\'bc\'ba\'b0\'d5\'c1\'cb\'a3\'ac\'d6\'ee\'c8\'e7\'c5\'ac\'c1\'a6\'be\'cd\'c4\'dc\'b3\'c9\'b9\'a6\'d1\'bd\'a3\'ac\'d6\'c7\'bb\'db\'b4\'b4\'d4\'ec\'b2\'c6\'b8\'bb\'d1\'bd\'a3\'ac\'bb\'b9\'d3\'d0\'c3\'bf\'d2\'bb\'b4\'ce\'b9\'c9\'ca\'d0\'b7\'e7\'b1\'a9\'d6\'d0\'ca\'a2\'b4\'ab\'b5\'c4\'c4\'c7\'d0\'a9\'d2\'bb\'d2\'b9\'b1\'a9\'b8\'bb\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'b6\'bc\'d6\'bb\'ca\'c7\'b4\'f3\'c4\'d4\'d7\'d4\'bc\'ba\'b4\'d3\'ce\'de\'ca\'fd\'d1\'aa\'b1\'be\'ce\'de\'b9\'e9\'b5\'c4\'d1\'aa\'c0\'e1\'ca\'b7\'c0\'ef\'c3\'e6\'cc\'f4\'b3\'f6\'c0\'b4\'c6\'db\'c6\'ad\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'a3\'ac\'d7\'ee\'b5\'e4\'d0\'cd\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'a1\'b0\'b0\'cd\'b7\'c6\'cc\'d8\'b5\'c4\'b3\'c9\'b9\'a6\'c3\'d8\'f3\'c5\'a1\'b1\'d6\'ae\'c0\'e0\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'cb\'fc\'ba\'cd\'ca\'b2\'c3\'b4\'b3\'ac\'c8\'cb\'d5\'fc\'be\'c8\'b5\'d8\'c7\'f2\'a3\'ac\'d6\'a9\'d6\'eb\'cf\'c0\'b4\'f2\'b0\'dc\'d0\'b0\'b6\'f1\'c1\'a6\'c1\'bf\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'b4\'f3\'c4\'d4\'d4\'da\'d7\'b7\'d6\'f0\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'c5\'bb\'e1\'d3\'d0\'c8\'cb\'c0\'b4\'d0\'b4\'a1\'a3\'b0\'cd\'b7\'c6\'cc\'d8\'ca\'c7\'be\'f8\'b6\'d4\'b2\'bb\'bb\'e1\'cd\'b6\'d7\'ca\'ca\'b2\'c3\'b4\'b6\'fe\'bc\'b6\'ca\'d0\'b3\'a1\'b5\'c4\'a3\'ac\'c8\'ce\'ba\'ce\'d5\'e6\'d5\'fd\'b8\'bb\'d4\'a3\'b5\'c4\'c8\'cb\'d2\'b2\'b8\'f9\'b1\'be\'b2\'bb\'bb\'e1\'d3\'c3\'b9\'c9\'c6\'b1\'d5\'e2\'d6\'d6\'b9\'a4\'be\'df\'d7\'ac\'c7\'ae\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'ac\'bc\'b6\'c9\'a2\'bb\'a7\'b6\'bc\'bf\'cf\'b6\'a8\'bb\'e1\'d1\'aa\'b1\'be\'ce\'de\'b9\'e9\'a3\'ac\'be\'cd\'cb\'e3\'ca\'c7\'c4\'c7\'d0\'a9\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'b5\'c4\'b9\'c9\'b6\'ab\'c3\'c7\'a3\'ac\'b9\'c9\'c6\'b1\'b5\'c4\'d5\'c7\'b5\'f8\'b6\'d4\'cb\'fb\'c3\'c7\'b6\'f8\'d1\'d4\'a3\'ac\'d2\'b2\'d6\'bb\'ca\'c7\'d2\'bb\'d0\'a9\'ce\'de\'d2\'e2\'d2\'e5\'b5\'c4\'d6\'bd\'c9\'cf\'b2\'c6\'b8\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'d3\'ce\'cf\'b7\'b0\'d5\'c1\'cb\'a1\'a3\
\
\'b5\'ab\'ca\'c7\'a3\'acJim\'a3\'ac\'c4\'e3\'bf\'cf\'b6\'a8\'d3\'d6\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'d5\'c6\'ce\'d5\'cb\'bc\'cf\'eb\'b4\'b4\'d4\'ec\'be\'ad\'c0\'fa\'a1\'a2\'bf\'d6\'be\'e5\'d6\'c6\'d4\'ec\'ce\'ca\'cc\'e2\'b5\'c4\'d4\'ad\'d4\'f2\'c1\'cb\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'c4\'e3\'ba\'cd\'ce\'d2\'c3\'c7\'b8\'d5\'b8\'d5\'bf\'aa\'ca\'bc\'cc\'b8\'bb\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'ac\'c4\'e3\'d6\'bb\'ca\'c7\'b6\'e0\'d5\'c6\'ce\'d5\'c1\'cb\'bc\'b8\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'d0\'a1\'c1\'ec\'d3\'f2\'b5\'c4\'d0\'a1\'d0\'a1\'b5\'c4\'ce\'ca\'cc\'e2\'b4\'a6\'c0\'ed\'bc\'bc\'c7\'c9\'b6\'f8\'d2\'d1\'a1\'a3
\f1\b \'b5\'ab\'ca\'c7\'a3\'ac\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'bd\'cc\'b5\'bc\'b5\'c4\'c8\'b4\'b2\'bb\'ca\'c7\'ce\'ca\'cc\'e2\'b4\'a6\'c0\'ed\'b5\'c4\'bc\'bc\'c7\'c9\'a3\'ac\'b6\'f8\'ca\'c7\'b4\'b4\'d4\'ec\'b5\'c4\'d4\'ad\'d4\'f2\'a1\'a3\'d6\'bb\'d2\'aa\'c4\'e3\'b2\'bb\'b0\'da\'cd\'d1\'b4\'f3\'c4\'d4\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0\'be\'ad\'d1\'e9\'a1\'b1\'a1\'a2\'a1\'b0\'cd\'c6\'c2\'db\'a1\'b1\'ba\'cd\'a1\'b0\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'b1\'b5\'c4\'d6\'ae\'c0\'e0\'b5\'c4\'cb\'bc\'ce\'ac\'b9\'fd\'b3\'cc\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'bf\'c9\'c4\'dc\'d5\'e6\'b5\'c4\'d4\'cb\'d3\'c3\'cc\'ab\'c9\'b5\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'d6\'d0\'b5\'c4\'a1\'b0\'d7\'df\'b3\'f6\'b7\'d6\'c0\'eb\'a1\'b1\'a1\'a2\'a1\'b0\'ce\'de\'d0\'e8\'bf\'d6\'be\'e5\'a1\'b1\'ba\'cd\'a1\'b0\'b2\'bb\'b1\'d8\'d1\'a1\'d4\'f1\'a1\'b1\'b5\'c4\'c8\'fd\'b4\'f3\'b8\'f9\'b1\'be\'d0\'d4\'b5\'c4\'d4\'ad\'d4\'f2\'a1\'a3
\f0\b0 \
\
\'b6\'f8\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'c8\'b4\'b2\'a2\'b2\'bb\'c4\'d1\'d7\'f6\'b5\'bd\'a3\'ac\'c4\'c7\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'c9\'cf\'ca\'d0\'bb\'f2\'d5\'df\'c1\'f4\'d1\'a7\'d6\'ae\'c0\'e0\'b5\'c4\'d2\'aa\'bc\'b8\'ca\'ae\'b8\'f6\'b2\'bd\'d6\'e8\'b2\'c5\'c4\'dc\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'fc\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'b4\'ba\'dc\'c9\'d9\'d3\'d0\'c8\'cb\'c8\'cf\'d5\'e6\'b5\'d8\'c8\'a5\'ca\'b5\'bc\'f9\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'cb\'c3\'c7\'b6\'d4\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b5\'c4\'b9\'df\'d0\'d4\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'ca\'b5\'d4\'da\'cc\'ab\'d2\'c0\'c0\'b5\'c1\'cb\'a1\'a3\'ce\'d2\'bf\'c9\'d2\'d4\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'a1\'b5\'c4\'bc\'bc\'c7\'c9\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'b6\'cf\'b5\'d8\'d7\'d4\'ce\'d2\'b2\'ec\'be\'f5\'a3\'ac\'d7\'d4\'bc\'ba\'be\'bf\'be\'b9\'ca\'c7\'d4\'da\'cc\'ab\'c9\'b5\'b5\'c4\'d6\'b8\'b5\'bc\'cf\'c2\'b3\'c9\'ce\'aa\'a3\'ac\'bb\'b9\'ca\'c7\'d4\'da\'b4\'f3\'c4\'d4\'b5\'c4\'ca\'f8\'b8\'bf\'cf\'c2\'a3\'ac\'d4\'da\'bf\'d6\'be\'e5\'d6\'d0\'cb\'bc\'bf\'bc\'a1\'aa\'a1\'aa\'d6\'bb\'d2\'aa\'c4\'e3\'b4\'f3\'c4\'d4\'bf\'aa\'ca\'bc\'cd\'c6\'c2\'db\'a1\'a2\'cb\'bc\'bf\'bc\'a1\'a2\'d7\'f6\'c2\'df\'bc\'ad\'c5\'d0\'b6\'cf\'a3\'ac\'cf\'eb\'d2\'aa\'bd\'f8\'d0\'d0\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\'b5\'c4\'d1\'a1\'d4\'f1\'c1\'cb\'a3\'ac\'c4\'e3\'be\'cd\'bf\'cf\'b6\'a8\'ca\'c7\'d4\'da\'d7\'d4\'d5\'d2\'c2\'e9\'b7\'b3\'a1\'a3\'c4\'e3\'d6\'bb\'d2\'aa\'ce\'de\'ca\'b1\'ce\'de\'bf\'cc\'b5\'d8\'be\'af\'cc\'e8\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'a3\'ac\'c8\'c3\'cb\'fc\'b1\'f0\'b7\'d1\'c1\'a6\'cd\'c6\'c2\'db\'c1\'cb\'a3\'ac\'c4\'e3\'d7\'d4\'c8\'bb\'be\'cd\'b2\'bb\'bb\'e1\'cf\'dd\'c8\'eb\'c4\'c7\'d0\'a9\'c2\'e9\'b7\'b3\'a1\'a3\
\

\f1\b \'b4\'f3\'c4\'d4\'b5\'c4\'cb\'bc\'bf\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\'cb\'fb\'ca\'c7\'bb\'f9\'d3\'da\'ca\'b1\'bc\'e4\'b5\'c4\'a1\'a3
\f0\b0 \'cb\'f9\'d2\'d4\'a3\'ac\'d2\'bb\'b5\'a9\'c4\'e3\'b9\'db\'b2\'ec\'b5\'bd\'c4\'e3\'d4\'da\'cd\'c6\'c2\'db\'ca\'b2\'c3\'b4\'a3\'ac\'cb\'bc\'ce\'ac\'c0\'ef\'c3\'e6\'d2\'bb\'b5\'a9\'d3\'d0\'c1\'cb\'a1\'b0\'d2\'f2\'ce\'aa\'a1\'ad\'a1\'ad\'cb\'f9\'d2\'d4\'a1\'ad\'a1\'ad\'a1\'b1\'bb\'f2\'d5\'df\'a1\'b0\'c8\'e7\'b9\'fb\'a1\'ad\'a1\'ad\'be\'cd\'a1\'ad\'a1\'ad\'a1\'b1\'d5\'e2\'d1\'f9\'b5\'c4\'cb\'bc\'ce\'ac\'b6\'ce\'c2\'e4\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d0\'a9\'bf\'cf\'b6\'a8\'ca\'c7\'c4\'e3\'b4\'f3\'c4\'d4\'d4\'da\'b8\'f8\'c4\'e3\'d6\'c6\'d4\'ec\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'bb\'b5\'a9\'c4\'e3\'b2\'ec\'be\'f5\'b5\'bd\'be\'cd\'d3\'a6\'b8\'c3\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'b5\'d8\'d2\'e2\'ca\'b6\'b5\'bd\'d7\'d4\'bc\'ba\'ca\'c7\'d4\'da\'d6\'c6\'d4\'ec\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a3\'cf\'c2\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'a3\'ac\'c7\'d0\'bb\'bb\'b5\'bd\'cc\'ab\'c9\'b5\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a1\'a3\'cc\'ab\'c9\'b5\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'ca\'c7\'ce\'de\'d0\'e8\'d1\'a1\'d4\'f1\'b5\'c4\'a3\'ac\'d2\'b2\'ce\'de\'d0\'e8\'cd\'c6\'c2\'db\'b5\'c4\'a3\'ac\'c4\'e3\'cb\'f9\'d3\'d0\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'c6\'e4\'ca\'b5\'b6\'bc\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'d4\'da\'d7\'f6\'a3\'ac\'c4\'e3\'d6\'bb\'ca\'c7\'d4\'da\'b3\'c9\'ce\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d7\'f6\'a1\'a3\'c4\'e3\'bb\'e1\'b8\'d0\'be\'f5\'a3\'ac\'d7\'f6\'b5\'c4\'b9\'fd\'b3\'cc\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'c4\'c6\'da\'b4\'fd\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'c4\'ca\'f8\'b8\'bf\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'c4\'bf\'d6\'be\'e5\'a3\'ac\'b8\'fc\'b2\'bb\'d3\'c3\'ce\'aa\'c4\'e3\'c3\'bf\'b8\'f6\'d0\'d0\'b6\'af\'ca\'c7\'b6\'d4\'ca\'c7\'b4\'ed\'c0\'b4\'d1\'b0\'d5\'d2\'d4\'ad\'d2\'f2\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
}