{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Node\
\'c4\'a3\'bf\'e9\'b1\'c8\'ba\'af\'ca\'fd\'b4\'f3\'a3\'ac\'d2\'b2\'c4\'dc\'cf\'fb\'b3\'fd\'d6\'d8\'b8\'b4\'a3\'ac\'d2\'aa\'d0\'b4\'b2\'bb\'cd\'ac\'ce\'c4\'bc\'fe\
fs\'c4\'a3\'bf\'e9\'d7\'d4\'b4\'f8\
\'d7\'d4\'bc\'ba\'d0\'b4\'c4\'a3\'bf\'e9\'a3\'ba\
Exports.log = log\
Var log = require(\'a1\'ae./helper\'a1\'af).log\
\
Ipv6\'b5\'c4ip\'ca\'c7:::\
\
\
\'a1\'b6Node\'d3\'ebExpress\'bf\'aa\'b7\'a2\'a1\'b7\
\'b5\'da\'d2\'bb\'d5\'c2\
Node\'a3\'ba\'d0\'c2\'d0\'cd\'b7\'fe\'ce\'f1\'c6\'f7\
Npm\'a3\'baNode\'bf\'aa\'b7\'a2\'b0\'fc\'b9\'dc\'c0\'ed\'c6\'f7\
\
\'b5\'da\'b6\'fe\'d5\'c2\
Node\'b5\'c4\'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee\'ca\'c7\'ca\'c2\'bc\'fe\'c7\'fd\'b6\'af\'b1\'e0\'b3\'cc\
\'c2\'b7\'d3\'c9\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'cc\'e1\'b9\'a9\'cb\'fc\'cb\'f9\'b7\'a2\'b3\'f6\'c7\'eb\'c7\'f3\'c4\'da\'c8\'dd\'b5\'c4\'bb\'fa\'d6\'c6\
\'be\'b2\'cc\'ac\'d7\'ca\'d4\'b4\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b3\'f5\'c6\'da\'b5\'c4\'d0\'a1\'d0\'cd\'cf\'ee\'c4\'bf\'a3\'ac\'b6\'d4\'d3\'da\'b1\'c8\'bd\'cf\'b4\'f3\'b5\'c4\'cf\'ee\'c4\'bf\'d3\'a6\'b8\'c3\'cf\'eb\'b5\'bd\'d3\'c3Nginx\
__Dirname\'b1\'bb\'bd\'e2\'ce\'f6\'ce\'aa\'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'bd\'c5\'b1\'be\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\
\
\'b5\'da\'c8\'fd\'d5\'c2\
Npm init\'c4\'ac\'c8\'cf\'d3\'a6\'d3\'c3index.js\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'c3\'fb\'b3\'c6\'d2\'aa\'b8\'fc\'b8\'c4package.json\'b5\'c4main\'ca\'f4\'d0\'d4\
\
}