{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'b7\'bd\'d5\'c9\'a3\'ac
\f1  
\f0 \'c4\'dc\'d3\'c3
\f1  
\f0 \'c8\'fd\'be\'e4
\f1  
\f0 \'bb\'b0
\f1  
\f0 \'d7\'dc\'bd\'e1
\f1  
\f0 \'d2\'bb\'cf\'c2
\f1  
\f0 \'c4\'e3\'b5\'c4
\f1  
\f0 \'cd\'b6\'d7\'ca
\f1  
\f0 \'be\'ab\'cb\'e8
\f1  
\f0 \'c2\'f0\'a3\'bf
\f1  
\f0 \'ce\'d2\'b5\'c4
\f1  
\f0 \'bb\'d8\'b4\'f0
\f1  
\f0 \'ca\'c7\'a3\'ba
\f1  
\f0 \'d5\'d2\'b5\'bd
\f1  
\f0 \'ba\'c3
\f1  
\f0 \'b9\'ab\'cb\'be\'a3\'a8
\f1  
\f0 \'bf\'bf
\f1  
\f0 \'b3\'a4\'c6\'da
\f1  
\f0 \'bb\'fd\'c0\'db
\f1  
\f0 \'b5\'c4
\f1  
\f0 \'d1\'db\'b9\'e2\'a3\'a9\'a3\'bb
\f1  
\f0 \'c5\'f6\'b5\'bd
\f1  
\f0 \'ba\'cf\'ca\'ca
\f1  
\f0 \'b5\'c4
\f1  
\f0 \'c2\'f2\'c8\'eb
\f1  
\f0 \'ca\'b1\'bb\'fa\'a3\'a8
\f1  
\f0 \'bf\'bf
\f1  
\f0 \'d4\'cb\'c6\'f8
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'c4\'cd\'d0\'c4\'a3\'a9\'a3\'bb
\f1  
\f0 \'b3\'d6\'d3\'d0\'a3\'a8
\f1  
\f0 \'bf\'bf
\f1  
\f0 \'b6\'d4
\f1  
\f0 \'b9\'ab\'cb\'be
\f1  
\f0 \'b5\'c4
\f1  
\f0 \'c0\'ed\'bd\'e2
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'b6\'d4
\f1  
\f0 \'ca\'d0\'b3\'a1
\f1  
\f0 \'b2\'a8\'b6\'af
\f1  
\f0 \'b5\'c4
\f1  
\f0 \'c0\'ed\'bd\'e2\'a3\'a9\'a1\'a3
\f1  \

\f0 \'ce\'d2
\f1  
\f0 \'d4\'d9
\f1  
\f0 \'d5\'b9\'bf\'aa
\f1  
\f0 \'bd\'e2\'ca\'cd
\f1  
\f0 \'d2\'bb\'cf\'c2\'a3\'ba
\f1  \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'ce\'d2\'c8\'cf\'ce\'aa\'c2\'f2\'b9\'c9\'c6\'b1\'be\'cd\'ca\'c7\'c2\'f2\'b9\'ab\'cb\'be\'a3\'ac\'cd\'b6\'d7\'ca\'d5\'df\'c4\'dc\'b9\'bb\'d7\'f6\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a4\'d7\'f7\'ca\'c7\'d1\'b0\'d5\'d2\'d3\'c5\'d6\'ca\'b5\'c4\'b9\'ab\'cb\'be\'a3\'ac\'d3\'c5\'d6\'ca\'b5\'c4\'b9\'ab\'cb\'be\'bf\'c9\'c4\'dc\'d3\'b5\'d3\'d0
\f1  
\f0 \'ba\'c3\'b5\'c4\'d0\'d0\'d2\'b5\'b4\'a6\'be\'b3\'a1\'a2\'ba\'c3\'b5\'c4\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a1\'a2\'d3\'c5\'d0\'e3\'b5\'c4\'d6\'ce\'c0\'ed\'bd\'e1\'b9\'b9\'ba\'cd\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'a1\'a3\'bc\'f8\'d3\'da\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'c4\'dc\'c1\'a6\'b2\'bb\'cd\'ac\'a3\'ac\'c3\'bf\'b8\'f6\'cd\'b6\'d7\'ca\'d5\'df\'b9\'bb\'d3\'d0\'c8\'cf\'d6\'aa\'b5\'c4\'d3\'c5\'d6\'ca\'b9\'ab\'cb\'be\'ca\'fd\'c1\'bf\'ca\'c7\'b7\'c7\'b3\'a3\'c9\'d9\'b5\'c4\'a3\'ac\'d2\'bb\'b1\'b2\'d7\'d3\'c4\'dc\'d3\'d0\'ca\'ae\'bc\'d2\'b0\'cb\'bc\'d2\'be\'cd\'cb\'e3\'b7\'c7\'b3\'a3\'b6\'e0\'c1\'cb\'a1\'a3\'b1\'be\'ca\'e9\'d6\'d0\'b9\'d8\'d3\'da\'b9\'ab\'cb\'be\'b5\'c4\'cc\'bd\'cc\'d6\'a3\'ac\'be\'cd\'ca\'c7\'d1\'b0\'d5\'d2\'d3\'c5\'d0\'e3\'b9\'ab\'cb\'be\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3
\f1  \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'d3\'c5\'d6\'ca\'b5\'c4\'b9\'ab\'cb\'be\'c4\'dc\'b9\'bb\'d2\'d4\'ba\'cf\'ca\'ca\'b5\'c4\'bc\'db\'b8\'f1\'c9\'f5\'d6\'c1\'d3\'c5\'bb\'dd\'b5\'c4\'bc\'db\'b8\'f1
\f1  
\f0 \'c2\'f2\'c8\'eb
\f1  
\f0 \'b5\'b1\'c8\'bb
\f1  
\f0 \'ca\'c7\'d7\'ee
\f1  
\f0 \'c0\'ed\'cf\'eb
\f1  
\f0 \'b5\'c4\'a3\'ac
\f1  
\f0 \'b5\'ab\'d5\'e2\'b2\'a2\'b2\'bb\'c8\'dd\'d2\'d7\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'c4\'dc\'bf\'bf\'d4\'cb\'c6\'f8\'ba\'cd\'c4\'cd\'d0\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ac\'d5\'fb\'b8\'f6\'ca\'d0\'b3\'a1\'b3\'f6\'cf\'d6\'b5\'cd\'b9\'c0\'a3\'ac
\f1  
\f0 \'bb\'f2\'d5\'df\'b8\'f6\'b9\'c9\'b3\'f6\'cf\'d6
\f1 \'93
\f0 \'ba\'da\'cc\'ec\'b6\'ec
\f1 \'94 
\f0 \'ca\'c2\'bc\'fe\'a1\'a3
\f1  
\f0 \'cd\'b6\'d7\'ca\'d5\'df
\f1  
\f0 \'bf\'c9\'d2\'d4
\f1  
\f0 \'c6\'ed\'c7\'f3
\f1  
\f0 \'d7\'d4\'bc\'ba
\f1  
\f0 \'d3\'d0\'ba\'c3
\f1  
\f0 \'d4\'cb\'c6\'f8
\f1  
\f0 \'c4\'dc
\f1  
\f0 \'bb\'f1\'b5\'c3
\f1  
\f0 \'d5\'e2\'d1\'f9
\f1  
\f0 \'b5\'c4
\f1  
\f0 \'bb\'fa\'bb\'e1\'a3\'ac
\f1  
\f0 \'b5\'ab\'d2\'b2
\f1  
\f0 \'b2\'bb\'c4\'dc
\f1  
\f0 \'cd\'fd\'cf\'eb
\f1  
\f0 \'d7\'d4\'bc\'ba
\f1  
\f0 \'d3\'c0\'d4\'b6
\f1  
\f0 \'bb\'e1\'d3\'d0
\f1  
\f0 \'d5\'e2\'d1\'f9
\f1  
\f0 \'b5\'c4
\f1  
\f0 \'bb\'fa\'bb\'e1\'a1\'a3
\f1  
\f0 \'b1\'be\'ca\'e9
\f1  
\f0 \'bb\'b9\'d3\'d0
\f1  
\f0 \'b4\'f3\'c1\'bf
\f1  
\f0 \'b9\'d8\'d3\'da
\f1  
\f0 \'ca\'d0\'b3\'a1
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'b8\'f6\'b9\'c9
\f1  
\f0 \'c2\'f2\'c8\'eb
\f1  
\f0 \'bb\'fa\'bb\'e1
\f1  
\f0 \'b5\'c4
\f1  
\f0 \'c4\'da\'c8\'dd\'a3\'ac
\f1  
\f0 \'bd\'e1\'c2\'db
\f1  
\f0 \'d2\'b2
\f1  
\f0 \'ba\'dc
\f1  
\f0 \'bc\'f2\'b5\'a5\'a3\'ba
\f1  
\f0 \'cd\'ea\'c3\'c0
\f1  
\f0 \'b5\'c4
\f1  
\f0 \'c2\'f2\'c8\'eb
\f1  
\f0 \'bb\'fa\'bb\'e1
\f1  
\f0 \'bf\'c9
\f1  
\f0 \'d3\'f6
\f1  
\f0 \'b2\'bb
\f1  
\f0 \'bf\'c9\'c7\'f3\'a1\'a3
\f1 \

\f0 \'a3\'a83\'a3\'a9\'b3\'a4\'c6\'da \'b3\'d6\'d3\'d0\'d3\'c5\'d6\'ca \'b9\'ab\'cb\'be \'b2\'c5\'c4\'dc \'bb\'f1\'b5\'c3 \'d7\'e3\'b9\'bb \'b4\'f3\'b5\'c4 \'bb\'d8\'b1\'a8\'a3\'ac \'c4\'c7\'c3\'b4 \'c8\'e7\'ba\'ce \'d7\'f6\'b5\'bd \'b3\'a4\'c6\'da \'b3\'d6\'d3\'d0\'a3\'bf \'d0\'e8\'d2\'aa \'d6\'d8\'ca\'d3 \'c1\'bd\'b5\'e3\'a3\'ba \'d2\'bb\'ca\'c7 \'b6\'d4 \'b9\'ab\'cb\'be \'b5\'c4 \'c8\'cf\'ca\'b6\'a3\'ac \'d6\'bb\'d3\'d0\'cf\'e0\'d0\'c5\'b9\'ab\'cb\'be\'b3\'a4\'c6\'da\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'b2\'c5\'bf\'c9\'c4\'dc\'b3\'a4\'c6\'da\'b3\'d6\'d3\'d0\'a3\'bb\'b6\'fe\'ca\'c7\'b6\'d4\'ca\'d0\'b3\'a1\'b2\'a8\'b6\'af\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'c8\'cf\'ca\'b6\'b5\'bd \'ca\'d0\'b3\'a1\'b2\'a8\'b6\'af\'ce\'de\'b7\'a8\'b0\'d1\'ce\'d5\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'cd\'fd\'cd\'bc\'a1\'b0 \'b8\'df\'c5\'d7\'b5\'cd\'ce\'fc\'a1\'b1 \'d7\'ac\'ca\'d0\'b3\'a1\'b5\'c4\'c7\'ae\'a1\'a3\'d5\'e2\'b1\'be\'ca\'e9\'c0\'ef\'b9\'d8\'d3\'da\'ca\'d0\'b3\'a1 \'b5\'c4 \'b2\'bf\'b7\'d6\'a3\'ac \'d6\'f7\'d2\'aa \'be\'cd\'ca\'c7 \'cc\'bd\'cc\'d6 \'cd\'b6\'d7\'ca\'d5\'df\'b8\'fa\'ca\'d0\'b3\'a1\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac \'bd\'e1\'c2\'db \'be\'cd\'ca\'c7\'a3\'ba \'b9\'c9\'bc\'db \'d5\'c7\'b5\'f8 \'ce\'de\'b7\'a8 \'d4\'a4\'b2\'e2\'a3\'ac \'cd\'b6\'d7\'ca\'d5\'df \'d3\'a6\'b8\'c3 \'b7\'c5\'c6\'fa \'d7\'ac \'ca\'d0\'b3\'a1 \'c7\'ae \'b5\'c4 \'c6\'f3\'cd\'bc\'a1\'a3 \
\'a3\'a84\'a3\'a9\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c4\'dc\'c1\'a6\'d1\'b0\'d5\'d2\'d3\'c5\'d0\'e3\'b5\'c4\'b9\'ab\'cb\'be\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'cd\'d0\'c4\'b5\'c8\'b4\'fd\'ba\'cf\'ca\'ca\'b5\'c4\'c2\'f2\'c8\'eb\'bb\'fa\'bb\'e1\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'c7\'b2\'bb\'ca\'c7\'be\'cd\'b2\'bb\'c4\'dc\'cd\'b6\'d7\'ca \'c1\'cb\'a3\'bf \'d2\'b2 \'b2\'a2\'b2\'bb\'ca\'c7 \'d5\'e2\'d1\'f9\'a3\'ac\'d5\'e2\'b1\'be\'ca\'e9\'c0\'ef\'b9\'d8\'d3\'da\'d7\'ca\'b2\'fa\'c5\'e4\'d6\'c3\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'be\'cd\'ca\'c7\'cc\'bd\'cc\'d6\'d7\'ca\'b2\'fa\'c5\'e4\'d6\'c3\'d5\'e2\'d6\'d6\'d7\'ee\'ca\'ca\'ba\'cf\'b7\'c7\'d7\'a8\'d2\'b5\'cd\'b6\'d7\'ca\'d5\'df\'b5\'c4\'cd\'b6\'d7\'ca\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'e1\'c2\'db\'d2\'b2\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ba\'b2\'bb\'d4\'f1\'ca\'b1\'b2\'bb\'d4\'f1\'b9\'c9\'a3\'ac\'c4\'e3\'be\'cd\'c5\'dc\'d3\'ae\'c1\'cb\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'a1\'a3\
\
\
}