{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c8\'cb\'b5\'c4\'d2\'bb\'c9\'fa\'b6\'bc\'d4\'da\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'d1\'a1\'d4\'f1\'a1\'a3\
\'d4\'da\'c8\'cf\'ca\'b6\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'bb\'f1\'b5\'c3\'b5\'c4\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'c8\'a5\'d1\'a1\'d4\'f1\'a3\'ac\'c8\'cf\'ce\'aa\'ca\'b2\'c3\'b4\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'da\'b2\'bb\'b6\'cf\'d1\'a1\'d4\'f1\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'c0\'ed\'d1\'d3\'c9\'ec\'b5\'bd\'cd\'e2\'b2\'bf\'bb\'b7\'be\'b3\'a1\'a3\
\'d5\'e2\'d6\'d6\'b8\'d0\'d0\'d4\'b5\'c4\'d0\'c4\'c0\'ed\'d3\'b0\'cf\'ec\'c1\'cb\'ca\'b1\'bc\'e4*\'d7\'a2\'d2\'e2\'c1\'a6\'d7\'ca\'b2\'fa\'b5\'c4\'b1\'e4\'cf\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'d7\'dc\'d7\'ca\'b2\'fa\'c7\'e9\'bf\'f6\

\b \'c8\'cb\'b5\'c4\'bb\'b7\'be\'b3\'ca\'c7\'d7\'d4\'bc\'ba\'d0\'c4\'c0\'ef\'d7\'b4\'cc\'ac\'b5\'c4\'d1\'d3\'c9\'ec\'a1\'a3\
\
\
\'b3\'c9\'b9\'a6\'be\'cd\'ca\'c7\'d3\'c3\'d5\'fd\'c8\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'d7\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c2\'a1\'a3\

\b0 \'d7\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c2\'b6\'f9\'d4\'b6\'b1\'c8\'b0\'d1\'ca\'c2\'b6\'f9\'d7\'f6\'b5\'c3\'d5\'fd\'c8\'b7\'d6\'d8\'d2\'aa\'b5\'c3\'b6\'e0\'a1\'a3\
\'b3\'c9\'b9\'a6\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'b0\'d1\'c3\'bf\'bc\'fe\'ca\'c2\'b6\'f9\'b6\'bc\'d7\'f6\'ba\'c3\'c1\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'c1\'c9\'d9\'d7\'f6\'c1\'cb\'d2\'bb\'bc\'fe\'b6\'d4\'b5\'c4\'ca\'c2\'b6\'f9\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'bf\'b4\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b2\'bb\'bf\'c9\'c4\'dc\'bc\'f5\'b7\'ca\'b3\'c9\'b9\'a6\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'da\'d0\'c4\'d2\'b2\'ba\'c3\'a3\'ac\'c9\'ed\'cc\'e5\'d2\'b2\'b0\'d5\'a3\'ac\'d5\'e6\'b5\'c4\'cc\'ab\'cf\'b2\'bb\'b6\'b3\'d4\'b8\'f7\'d6\'d6\'c0\'ac\'bb\'f8\'ca\'b3\'c6\'b7\'c1\'cb\'a1\'a3\'c4\'c7\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'b7\'bd\'b7\'a8\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'be\'cd\'ca\'c7\'b2\'bb\'b6\'cf\'d7\'aa\'bb\'bb\'bd\'c7\'b6\'c8\'c8\'a5\'bf\'b4\'a3\'ac\'b2\'bb\'b6\'cf\'d7\'aa\'bb\'bb\'bd\'c7\'b6\'c8\'c8\'a5\'cc\'bd\'be\'bf\'a3\'ac\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'cf\'b2\'bb\'b6\'b5\'c4\'b5\'e3\'a3\'ac\'d2\'bb\'b8\'f6\'b5\'e3\'be\'cd\'b9\'bb\'a3\'ac\'b5\'ab\'b1\'d8\'d0\'eb\'bc\'ab\'b6\'c8\'cf\'b2\'bb\'b6\'a1\'a3\
\'c8\'f4\'ca\'c7\'c4\'e3\'c4\'dc\'d5\'d2\'b5\'bd\'c4\'e3\'d7\'d4\'bc\'ba\'d5\'e6\'d0\'c4\'cf\'b2\'bb\'b6\'b5\'c4\'b5\'e3\'a3\'ac\'cf\'b2\'bb\'b6\'b5\'bd\'c3\'bb\'d3\'d0\'b2\'bb\'d0\'d0\'b5\'c4\'b5\'d8\'b2\'bd\'a3\'ac\'c4\'c7\'d2\'bb\'cb\'b2\'bc\'e4\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'be\'cd\'bd\'f8\'c8\'eb\'c1\'cb\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'c3\'bb\'d3\'d0 \'a1\'b0\'c7\'da\'b7\'dc\'a1\'b1\'a3\'ac\'c3\'bb\'d3\'d0 \'a1\'b0\'c5\'ac\'c1\'a6\'a1\'b1\'a3\'ac\'c3\'bb\'d3\'d0 \'a1\'b0\'bc\'e1\'b3\'d6\'a1\'b1\'a3\'ac\'c3\'bb\'d3\'d0 \'a1\'b0\'d2\'e3\'c1\'a6\'a1\'b1\'a3\'ac\'b7\'b4\'d5\'fd\'be\'cd\'ca\'c7\'c3\'bb\'d3\'d0\'d5\'e2\'c0\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\
\

\b \'b0\'d1\'ca\'b1\'bc\'e4\'d3\'c3\'c4\'c4\'c0\'ef\'a3\'ac\'c4\'c4\'c0\'ef\'ba\'c3\'a1\'a3
\b0 \

\b \'d7\'f6\'b4\'a9\'d4\'bd\'ca\'b1\'bc\'e4\'b5\'c4\'b4\'f3\'d6\'dc\'c6\'da\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'d4\'bc\'ba\'ca\'d5\'bb\'f1\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'ba\'c3\'d2\'b2\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'a1\'a3}