{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'d5\'dc\'d1\'a7\'b8\'ef\'c3\'fc\'d4\'da\'d3\'da\'bd\'d2\'ca\'be\'b3\'f6\'b5\'b1\'b4\'fa\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'b5\'c4\'d0\'ce\'cc\'ac\'a3\'ac\'bb\'f5\'b1\'d2\'ce\'aa\'c8\'cb\'c0\'e0\'c9\'fa\'bb\'ee\'b0\'e4\'b2\'bc\'c1\'cb\'d2\'bb\'cc\'f5\'b7\'a8\'d4\'f2\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b1\'d8\'d0\'eb\'b0\'d1\'d3\'d0\'cf\'de\'b5\'c4\'c9\'fa\'c3\'fc\'b7\'fe\'ce\'f1\'d3\'da\'d7\'ca\'b1\'be\'b5\'c4\'d4\'f6\'d6\'b3\'a1\'a3
\b0 \
\'c2\'ed\'bf\'cb\'cb\'bc\'c8\'e7\'ba\'ce\'bd\'d2\'ca\'be\'d5\'e2\'d6\'d6\'c3\'fc\'d4\'cb\'b5\'c4\'c4\'d8\'a3\'bf\
\'bc\'d9\'b6\'a8\'ce\'d2\'b5\'c4\'d5\'e2\'bf\'e9\'ca\'d6\'b1\'ed\'d6\'b5200\'c3\'c0\'d4\'aa\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac200\'c3\'c0\'d4\'aa\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'b2\'c3\'b4\'a3\'bf\'d2\'e2\'ce\'b6\'d7\'c5\'d5\'e2\'bf\'e9\'ca\'d6\'b1\'ed\'d7\'f7\'ce\'aa\'c9\'e7\'bb\'e1\'b4\'e6\'d4\'da\'ce\'ef\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'bc\'b4\'a3\'ac\'d4\'da\'cb\'fc\'c9\'ed\'c9\'cf\'c4\'fd\'be\'db\'d7\'c5\'c8\'cb\'d3\'eb\'c8\'cb\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'f8\'c7\'d2\'d5\'e2\'d6\'d6\'b9\'d8\'cf\'b5\'ca\'c7\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'d6\'a7\'c5\'e4\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'ca\'c7\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'cd\'b3\'d6\'ce\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'b1\'ed\'c3\'e6\'c9\'cf\'bf\'b4\'c0\'b4\'c8\'cb\'c3\'c7\'d4\'da\'ca\'d0\'b3\'a1\'c9\'cf\'ca\'c7\'c6\'bd\'b5\'c8\'bd\'bb\'bb\'bb\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d6\'a7\'c5\'e4\'d3\'eb\'b1\'bb\'d6\'a7\'c5\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'d5\'e2\'d6\'d6\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'b8\'f8\'c1\'cb\'cb\'fc\'d2\'bb\'b8\'f6\'b4\'casocial power\'a3\'a8\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a3\'a9\'a1\'a3\
\'be\'ad\'bc\'c3\'d1\'a7\'ba\'ac\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'d6\'d0\'c5\'c4\'ee\'a1\'aa\'a1\'aa\'c8\'cb\'c0\'e0\'b5\'b1\'cf\'c2\'b5\'c4\'be\'ad\'bc\'c3\'c9\'fa\'bb\'ee\'be\'df\'d3\'d0\'c0\'ed\'d0\'d4\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d6\'bb\'d2\'aa\'ce\'d2\'c3\'c7\'b3\'d0\'c8\'cf\'bb\'f5\'b1\'d2\'ca\'c7\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'b5\'c4\'ce\'ef\'bb\'af\'d0\'ce\'ca\'bd\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'b8\'d0\'d0\'d4\'b6\'b7\'d5\'f9\'be\'cd\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'a1\'a3\'be\'ad\'bc\'c3\'d1\'a7\'b6\'d4\'d3\'da\'c0\'ed\'d0\'d4\'b5\'c4\'d0\'c5\'c4\'ee\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'d6\'d6\'bb\'c3\'cf\'eb\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc\'d4\'da\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'b5\'da\'d2\'bb\'be\'ed\'b5\'da\'d2\'bb\'d5\'c2\'b5\'da\'cb\'c4\'bd\'da\'a1\'b6\'c9\'cc\'c6\'b7\'b5\'c4\'b0\'dd\'ce\'ef\'bd\'cc\'d0\'d4\'d6\'ca\'bc\'b0\'c6\'e4\'c3\'d8\'c3\'dc\'a1\'b7\'d6\'d0\'d0\'b4\'b5\'c0\'a3\'ba\'d5\'fd\'ca\'c7\'c9\'cc\'c6\'b7\'ca\'c0\'bd\'e7\'b5\'c4\'d5\'e2\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'bb\'f5\'b1\'d2\'d0\'ce\'ca\'bd\'a3\'ac\'d3\'c3\'ce\'ef\'b5\'c4\'d0\'ce\'ca\'bd\'d1\'da\'b8\'c7\'c1\'cb\'cb\'bd\'c8\'cb\'c0\'cd\'b6\'af\'b5\'c4\'c9\'e7\'bb\'e1\'d0\'d4\'d6\'ca\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'bd\'c8\'cb\'c0\'cd\'b6\'af\'d5\'df\'b5\'c4\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b0\'d1\'cb\'fc\'c3\'c7\'bd\'d2\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3\
\'be\'ad\'bc\'c3\'d1\'a7\'c0\'ed\'c2\'db\'d3\'d0\'b9\'a4\'d7\'ca\'a1\'a2\'c0\'fb\'c8\'f3\'a1\'a2\'c0\'fb\'cf\'a2\'b5\'c8\'d6\'d6\'d6\'d6\'b7\'b6\'b3\'eb\'a3\'ac\'d5\'e2\'d0\'a9\'b7\'b6\'b3\'eb\'c0\'b4\'d7\'d4\'d2\'bb\'b8\'f6\'ba\'cb\'d0\'c4\'b5\'c4\'b7\'b6\'b3\'eb\'a1\'aa\'a1\'aa\'bc\'db\'d6\'b5\'a1\'a3\'a1\'b0\'bc\'db\'d6\'b5\'a1\'b1\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'b2\'c3\'b4\'a3\'bf\'d2\'e2\'ce\'b6\'d7\'c5\'c3\'bf\'d2\'bb\'d6\'d6\'c0\'cd\'b6\'af\'b2\'fa\'c6\'b7\'b6\'bc\'b1\'d8\'d0\'eb\'ba\'cd\'d2\'bb\'b0\'e3\'b3\'e9\'cf\'f3\'c0\'cd\'b6\'af\'b7\'a2\'c9\'fa\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'c5\'bb\'f1\'b5\'c3\'c6\'e4\'d7\'d4\'c9\'ed\'d7\'f7\'ce\'aa\'a1\'b0\'c0\'cd\'b6\'af\'b2\'fa\'c6\'b7\'a1\'b1\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3\'d3\'da\'ca\'c7\'a3\'ac\'c3\'bf\'d2\'bb\'d6\'d6\'be\'df\'cc\'e5\'c0\'cd\'b6\'af\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'b3\'e9\'cf\'f3\'c0\'cd\'b6\'af\'b5\'c4\'d4\'f6\'b3\'a4\'a3\'a8\'d7\'ca\'b1\'be\'b5\'c4\'d4\'f6\'d6\'b3\'a3\'a9\'b6\'f8\'b7\'fe\'ce\'f1\'b5\'c4\'a3\'ac\'c8\'cb\'c0\'e0\'b2\'c6\'b8\'bb\'d7\'d4\'b4\'cb\'bb\'f1\'b5\'c3\'c1\'cb\'d7\'ee\'b3\'e9\'cf\'f3\'b5\'c4\'d0\'ce\'cc\'ac\'a1\'aa\'a1\'aa\'c4\'dc\'d4\'da\'bd\'bb\'bb\'bb\'d6\'d0\'d4\'f6\'d6\'b3\'b5\'c4\'bb\'f5\'b1\'d2\'a1\'a3\

\b \'a1\'b0\'d2\'bb\'b0\'e3\'c0\'cd\'b6\'af\'a1\'b1\'d5\'e2\'b8\'f6\'b7\'b6\'b3\'eb\'b5\'c4\'b3\'e9\'cf\'f3\'a3\'ac\'b2\'bb\'bd\'f6\'ca\'c7\'cf\'d6\'b4\'fa\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'c6\'f0\'b5\'e3\'a3\'ac\'d2\'b2\'ca\'c7\'d4\'da\'cf\'d6\'ca\'b5\'d6\'d0\'b1\'bb\'b9\'ab\'c8\'cf\'b5\'c4\'b2\'c6\'b8\'bb\'d6\'ae\'b4\'b4\'d4\'ec\'a1\'a3
\b0 \'c8\'e7\'b9\'fb\'ce\'d2\'b0\'ae\'ba\'c3\'d2\'f4\'c0\'d6\'a3\'ac\'d2\'b2\'b0\'ae\'ba\'c3\'d5\'dc\'d1\'a7\'a3\'ac\'b2\'a2\'d0\'b4\'b3\'f6\'b9\'d8\'d3\'da\'d5\'dc\'d1\'a7\'bb\'f2\'d2\'f4\'c0\'d6\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'d5\'e2\'d0\'a9\'bb\'ee\'b6\'af\'c8\'f4\'d2\'aa\'b1\'bb\'b3\'d0\'c8\'cf\'ce\'aa\'c0\'cd\'b6\'af\'a3\'ac\'cb\'fc\'c3\'c7\'be\'cd\'b1\'d8\'d0\'eb\'ce\'aa\'d7\'ca\'b1\'be\'b5\'c4\'d4\'f6\'d6\'b3\'d7\'f6\'b3\'f6\'b9\'b1\'cf\'d7\'a3\'ac\'bc\'b4\'d7\'f7\'ce\'aa\'b2\'c6\'b8\'bb\'d2\'bb\'b0\'e3\'d6\'ae\'c9\'fa\'b2\'fa\'a1\'a3
\b \'d6\'bb\'d2\'aa\'d5\'e2\'c0\'e0\'ce\'c4\'d5\'c2\'b5\'c4\'b2\'fa\'c9\'fa\'b2\'bb\'c4\'dc\'b4\'f8\'c0\'b4\'d7\'ca\'b1\'be\'b5\'c4\'d4\'f6\'d6\'b3\'a3\'ac\'cb\'fc\'c3\'c7\'be\'cd\'b2\'bb\'c4\'dc\'b1\'bb\'b3\'c6\'ce\'aa\'c0\'cd\'b6\'af\'a3\'ac\'b6\'f8\'d6\'bb\'c4\'dc\'b1\'bb\'b3\'c6\'ce\'aa\'b8\'f6\'c8\'cb\'b9\'d6\'f1\'b1\'a1\'a3
\b0 \
\'d5\'e2\'be\'cd\'ca\'c7\'d4\'da\'d7\'ca\'b1\'be\'ce\'c4\'c3\'f7\'d6\'d0\'b7\'a2\'c9\'fa\'b5\'c4\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'b3\'d6\'ce\'b9\'d8\'cf\'b5\'a1\'a3\'d7\'ca\'b1\'be\'b5\'c4\'cd\'b3\'d6\'ce\'b2\'bb\'ca\'c7\'c0\'c7\'b6\'d4\'d1\'f2\'b5\'c4\'c6\'db\'b8\'ba\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'ce\'ef\'d6\'ca\'c9\'fa\'bb\'ee\'c1\'ec\'d3\'f2\'c4\'da\'a3\'ac\'b6\'d4\'cb\'bd\'c8\'cb\'c0\'cd\'b6\'af\'d3\'eb\'c9\'e7\'bb\'e1\'d7\'dc\'c0\'cd\'b6\'af\'b5\'c4\'b9\'d8\'cf\'b5\'b5\'c4\'b9\'e6\'b6\'a8\'a1\'a3
\b \'cb\'fc\'ca\'c7\'d6\'a7\'c5\'e4\'b5\'b1\'b4\'fa\'c8\'cb\'c0\'e0\'c9\'fa\'c3\'fc\'bb\'ee\'b6\'af\'b5\'c4\'d2\'bb\'cc\'f5\'b7\'a8\'d4\'f2\'a3\'ac\'d5\'e2\'cc\'f5\'b7\'a8\'d4\'f2\'be\'cd\'ca\'c7\'a3\'ac\'c3\'bf\'b8\'f6\'b8\'f6\'cc\'e5\'b5\'c4\'cc\'d8\'ca\'e2\'b5\'c4\'be\'df\'cc\'e5\'c0\'cd\'b6\'af\'b1\'d8\'d0\'eb\'b7\'fe\'b4\'d3\'d3\'da\'b3\'e9\'cf\'f3\'c0\'cd\'b6\'af\'d6\'ae\'d4\'f6\'b3\'a4\'a3\'a8\'bb\'f5\'b1\'d2\'d6\'ae\'d4\'f6\'d6\'b3\'a3\'a9\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc\'bd\'d2\'ca\'be\'b3\'f6\'b5\'b1\'b4\'fa\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'b5\'c4\'d0\'ce\'cc\'ac\'be\'cd\'ca\'c7\'bb\'f5\'b1\'d2\'a3\'ac\'bb\'f5\'b1\'d2\'be\'fd\'c1\'d9\'d2\'bb\'c7\'d0\'a3\'ac\'cb\'fc\'b5\'c4\'d4\'f6\'b3\'a4\'b3\'c9\'c1\'cb\'be\'f8\'b6\'d4\'c3\'fc\'c1\'ee\'a1\'a3\'d5\'e2\'cc\'f5\'be\'f8\'b6\'d4\'c3\'fc\'c1\'ee\'b8\'b3\'d3\'e8\'b5\'b1\'b4\'fa\'c9\'e7\'bb\'e1\'d2\'d4\'bd\'f8\'b2\'bd\'c7\'bf\'d6\'c6\'a3\'ba\'ce\'d2\'c3\'c7\'d2\'aa\'b2\'bb\'b6\'cf\'b5\'d8\'d2\'d4\'d7\'d4\'bc\'ba\'d3\'d0\'cf\'de\'b5\'c4\'c9\'fa\'c3\'fc\'bb\'ee\'b6\'af\'b7\'fe\'ce\'f1\'d3\'da\'d7\'ca\'b1\'be\'b5\'c4\'d4\'f6\'d6\'b3\'a3\'ac\'cd\'a3\'d6\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'b5\'b9\'cd\'cb\'a3\'ac\'d0\'a7\'c2\'ca\'b2\'c5\'ca\'c7\'c9\'fa\'b4\'e6\'a1\'a3
\b0 \
\'d3\'c9\'d3\'da\'b6\'d4\'b5\'b1\'b4\'fa\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'b5\'c4\'b7\'a2\'cf\'d6\'ba\'cd\'b2\'fb\'c3\'f7\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'d5\'dc\'d1\'a7\'b3\'c9\'c1\'cb\'b5\'b1\'b4\'fa\'ce\'a8\'d2\'bb\'b2\'bb\'bf\'c9\'b3\'ac\'d4\'bd\'b5\'c4\'d5\'dc\'d1\'a7\'a1\'a3\
\

\b \'c2\'ed\'bf\'cb\'cb\'bc\'d5\'dc\'d1\'a7\'b5\'c4\'ce\'b0\'b4\'f3\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'a3\'ac\'cb\'fc\'bd\'d2\'ca\'be\'c1\'cb\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'ca\'c7\'c6\'f9\'bd\'f1\'ce\'aa\'d6\'b9\'b5\'c4\'c8\'cb\'c0\'e0\'c9\'e7\'bb\'e1\'b5\'c4\'d5\'e6\'ca\'b5\'bb\'f9\'b4\'a1\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \'d2\'f2\'ce\'aa\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'b4\'a6\'d4\'da\'d5\'e6\'d5\'fd\'b5\'c4\'c8\'cb\'c0\'e0\'c9\'e7\'bb\'e1\'ca\'b7\'c7\'b0\'ca\'b1\'c6\'da\'a1\'a3\
\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'ae\'c7\'b0\'b5\'c4\'c5\'b7\'d6\'de\'d5\'dc\'d1\'a7\'d4\'da\'c6\'e4\'b0\'d8\'c0\'ad\'cd\'bc\'d6\'f7\'d2\'e5\'b5\'c4\'b4\'ab\'cd\'b3\'d6\'d0\'d6\'bb\'c4\'dc\'cb\'b5\'c3\'f7\'c0\'ed\'d0\'d4\'b5\'c4\'b4\'e6\'d4\'da\'ce\'ef\'a1\'a3\'c0\'fd\'c8\'e7\'cb\'b5\'ba\'da\'b8\'f1\'b6\'fb\'b5\'c4\'b7\'a8\'d5\'dc\'d1\'a7\'a3\'a8philosophy of right\'a3\'a9\'be\'cd\'ca\'c7\'b9\'d8\'d3\'daright\'a3\'a8\'c8\'a8\'c0\'fb\'a3\'a9\'d5\'e2\'d2\'bb\'c0\'ed\'d0\'d4\'b4\'e6\'d4\'da\'ce\'ef\'b5\'c4\'d5\'dc\'d1\'a7\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'b7\'a2\'cf\'d6\'c1\'cbpower\'a3\'a8\'c8\'a8\'c1\'a6\'a3\'a9\'d5\'e2\'b8\'f6\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'b4\'e6\'d4\'da\'ce\'ef\'a3\'ac\'d2\'f2\'ce\'aa\'a3\'ac\'c0\'ed\'d0\'d4\'d6\'bb\'c4\'dc\'c2\'db\'d6\'a4\'c8\'cb\'d3\'eb\'c8\'cb\'b5\'c4\'c6\'bd\'b5\'c8\'a3\'ac\'d3\'c0\'d4\'b6\'ce\'de\'b7\'a8\'c2\'db\'d6\'a4\'b3\'f6\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'d3\'a6\'b8\'c3\'b4\'ef\'b3\'c9\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'d6\'a7\'c5\'e4\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'a1\'a2\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'cd\'b3\'d6\'ce\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'c4\'dc\'b9\'bb\'d1\'d0\'be\'bf\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'bd\'d0philosophy of power\'a3\'a8\'c8\'a8\'c1\'a6\'d5\'dc\'d1\'a7\'a3\'a9\'a1\'a3\'c6\'e4\'ca\'b5\'b7\'a2\'b6\'af\'d5\'e2\'b3\'a1\'b8\'ef\'c3\'fc\'b5\'c4\'b2\'bb\'d6\'bb\'c2\'ed\'bf\'cb\'cb\'bc\'d2\'bb\'b8\'f6\'c8\'cb\'a1\'a3\'c4\'e1\'b2\'c9\'bc\'cc\'b3\'d0\'c1\'cb\'ca\'e5\'b1\'be\'bb\'aa\'b5\'c4\'d2\'e2\'d6\'be\'d5\'dc\'d1\'a7\'a3\'ac\'b2\'a2\'cf\'f2\'c7\'b0\'cd\'c6\'bd\'f8\'a3\'ac\'d2\'b2\'bd\'d2\'ca\'be\'c1\'cb\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'c8\'a8\'c1\'a6\'a1\'a3\'cb\'fb\'d3\'eb\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'b2\'ee\'b1\'f0\'d4\'da\'d3\'da\'a3\'ac\'cb\'fb\'c8\'cf\'ce\'aa\'c8\'a8\'c1\'a6\'c0\'b4\'d7\'d4\'d3\'da\'d2\'e2\'d6\'be\'a3\'ac\'b6\'f8\'c2\'ed\'bf\'cb\'cb\'bc\'c8\'cf\'ce\'aa\'c8\'a8\'c1\'a6\'c0\'b4\'d7\'d4\'d3\'da\'c8\'cb\'d3\'eb\'c8\'cb\'b5\'c4\'b8\'d0\'d0\'d4\'bd\'bb\'cd\'f9\'a1\'a3\
\'c0\'fa\'ca\'b7\'ce\'a8\'ce\'ef\'d6\'f7\'d2\'e5\'be\'cd\'c6\'e4\'d1\'a7\'cb\'b5\'b5\'c4\'d0\'d4\'d6\'ca\'c0\'b4\'cb\'b5\'a3\'ac\'bf\'c9\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'d5\'dc\'d1\'a7\'a1\'b1\'a1\'a3\'ce\'d2\'c3\'c7\'b6\'d4\'d7\'d4\'c8\'bb\'bd\'e7\'cb\'f9\'d0\'ce\'b3\'c9\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'c4\'b5\'b1\'b4\'fa\'c0\'e0\'d0\'cd\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'c0\'b4\'d7\'d4\'d3\'da\'b5\'b1\'b4\'fa\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a1\'a3\'c5\'e0\'b8\'f9\'cb\'f9\'cb\'b5\'a1\'b0\'d6\'aa\'ca\'b6\'be\'cd\'ca\'c7\'c1\'a6\'c1\'bf\'a1\'b1\'a3\'ac\'c6\'e4\'d5\'fd\'c8\'b7\'b5\'c4\'b7\'ad\'d2\'eb\'d3\'a6\'ca\'c7\'a1\'b0\'d6\'aa\'ca\'b6\'be\'cd\'ca\'c7\'c8\'a8\'c1\'a6\'a1\'b1\'a1\'a3\'b7\'a8\'b9\'fa\'b5\'b1\'b4\'fa\'bd\'e2\'b9\'b9\'d6\'f7\'d2\'e5\'d5\'dc\'d1\'a7\'bc\'d2\'b8\'a3\'bf\'c2\'d4\'da\'bd\'fc\'b4\'fa\'d2\'d4\'c0\'b4\'b5\'c4\'d6\'aa\'ca\'b6\'cc\'e5\'cf\'b5\'d6\'d0\'bd\'d2\'ca\'be\'c1\'cb\'b0\'b5\'b2\'d8\'c6\'e4\'d6\'d0\'b5\'c4\'c8\'cb\'d3\'eb\'c8\'cb\'b5\'c4\'c8\'a8\'c1\'a6\'b9\'d8\'cf\'b5\'a1\'a320\'ca\'c0\'bc\'cd\'d2\'d4\'c0\'b4\'a3\'ac\'d4\'da\'c5\'b7\'d6\'de\'d5\'dc\'d1\'a7\'b5\'c4\'ce\'e8\'cc\'a8\'c9\'cf\'a3\'ac\'bf\'b0\'b3\'c6\'d5\'e6\'d5\'fd\'b5\'c4\'b5\'b1\'b4\'fa\'d5\'dc\'d1\'a7\'bc\'d2\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'bc\'bd\'f8\'c8\'eb\'c1\'cb\'bf\'c9\'b6\'d4\'d7\'ca\'b1\'be\'bd\'f8\'d0\'d0\'c5\'fa\'c5\'d0\'b5\'c4\'b4\'e6\'d4\'da\'c2\'db\'ca\'d3\'d2\'b0\'a3\'ac\'c8\'e7\'ba\'fa\'c8\'fb\'b6\'fb\'a1\'a2\'ba\'a3\'b5\'c2\'b8\'f1\'b6\'fb\'a1\'a2\'b1\'ab\'b5\'c2\'c0\'ef\'d1\'c7\'b5\'c8\'b5\'c8\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 \'d4\'da\'c8\'cb\'d3\'eb\'c8\'cb\'b5\'c4\'b8\'d0\'d0\'d4\'bd\'bb\'cd\'f9\'d6\'d0\'d0\'ce\'b3\'c9\'c6\'f0\'c0\'b4\'b5\'c4\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a3\'ac\'d2\'bb\'b5\'a9\'bb\'f1\'b5\'c3\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'b5\'c4\'c8\'cf\'d6\'a4\'a3\'ac\'be\'cd\'c9\'cf\'c9\'fd\'ce\'aa\'d5\'fe\'d6\'ce\'c8\'a8\'c1\'a6\'ba\'cd\'b7\'a8\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3
\b0 \'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'b5\'c4\'b1\'e4\'c7\'a8\'ca\'c7\'cb\'bc\'cf\'eb\'d4\'cb\'b6\'af\'a3\'ac\'ca\'c7\'b9\'db\'c4\'ee\'b1\'e4\'b8\'ef\'a3\'ac\'c8\'bb\'c6\'e4\'b8\'f9\'d4\'b4\'ba\'cd\'b6\'af\'c1\'a6\'d4\'f2\'c0\'b4\'d7\'d4\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'b5\'c4\'d0\'c2\'be\'c9\'bd\'bb\'cc\'e6\'a1\'a3\'ce\'d2\'c3\'c7\'b6\'bc\'ca\'ec\'cf\'a4\'b5\'c4\'a1\'b0\'be\'ad\'bc\'c3\'bb\'f9\'b4\'a1\'be\'f6\'b6\'a8\'c9\'cf\'b2\'e3\'bd\'a8\'d6\'fe\'a1\'b1\'c0\'ed\'c2\'db\'a3\'ac\'cb\'b5\'b5\'c4\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'bc\'b4\'a3\'ac\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'c8\'e7\'ba\'ce\'c9\'cf\'c9\'fd\'ce\'aa\'b5\'c3\'b5\'bd\'d7\'da\'bd\'cc\'bb\'f2\'d5\'df\'d5\'dc\'d1\'a7\'b1\'e7\'bb\'a4\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\
\
\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'d1\'a7\'cb\'b5\'d4\'cb\'d3\'c3\'b1\'e7\'d6\'a4\'b7\'a8\'bd\'d2\'ca\'be\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b5\'c4\'d7\'d4\'ce\'d2\'d1\'ef\'c6\'fa\'a3\'ac\'d7\'ca\'b1\'be\'b2\'bb\'b4\'e6\'d4\'da\'d7\'d4\'c7\'a2\'cf\'b5\'cd\'b3\'a3\'ac\'cb\'fc\'b7\'a2\'d5\'b9\'b5\'c4\'c3\'bf\'d2\'bb\'b2\'bd\'b6\'bc\'c9\'fa\'b3\'f6\'b7\'f1\'b6\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\'b8\'f9\'be\'dd\'be\'ad\'bc\'c3\'d1\'a7\'c0\'ed\'c2\'db\'d7\'d4\'c9\'ed\'b9\'cc\'d3\'d0\'b5\'c4\'c0\'ed\'d0\'d4\'d4\'ad\'d4\'f2\'a3\'ac\'d7\'ca\'b1\'be\'d3\'a6\'c4\'dc\'c3\'e8\'ca\'f6\'ce\'aa\'d2\'bb\'b8\'f6\'d4\'da\'c2\'df\'bc\'ad\'c9\'cf\'ce\'de\'c3\'ac\'b6\'dc\'b5\'c4\'d7\'d4\'c7\'a2\'cf\'b5\'cd\'b3\'a3\'ac\'c8\'bb\'b6\'f8\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'d1\'a7\'cb\'b5\'d5\'fd\'ca\'c7\'d2\'aa\'bd\'d2\'ca\'be\'d5\'e2\'d6\'d6\'d7\'d4\'c2\'fa\'d7\'d4\'d7\'e3\'b5\'c4\'d7\'ca\'b1\'be\'cf\'b5\'cd\'b3\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'a1\'a3
\b \'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'d4\'da\'c6\'e4\'c3\'bf\'d2\'bb\'b2\'bd\'b5\'c4\'b7\'a2\'d5\'b9\'d6\'d0\'a3\'ac\'b6\'bc\'bb\'e1\'c9\'fa\'b3\'a4\'b3\'f6\'b7\'f1\'b6\'a8\'d7\'d4\'c9\'ed\'b5\'c4\'b3\'ac\'d4\'bd\'c2\'df\'bc\'ad\'b5\'c4\'b8\'d0\'d0\'d4\'c1\'a6\'c1\'bf\'a1\'a3\'b6\'d4\'d5\'e2\'d6\'d6\'b8\'d0\'d0\'d4\'c1\'a6\'c1\'bf\'b5\'c4\'bd\'d2\'ca\'be\'a3\'ac\'be\'cd\'ca\'c7\'b9\'e1\'b4\'ae\'d3\'da\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'b5\'c4\'b1\'e7\'d6\'a4\'b7\'a8\'a1\'a3
\b0 \
}