{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 \'d7\'f6\'be\'f6\'b6\'a8
\f1 \
\ls1\ilvl0
\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'c9\'cc\'d2\'b5\'b0\'b8\'c0\'fd\'a3\'a8
\f1 Business Case
\f0 \'a3\'a9
\f1  - \'93
\f0 \'b2\'b6\'d7\'bd\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'bb\'f2\'c8\'ce\'ce\'f1\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3
\f1  
\f0 \'cb\'fc\'cd\'a8\'b3\'a3\'d2\'d4\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'c1\'bc\'ba\'c3\'b5\'c4\'ca\'e9\'c3\'e6\'ce\'c4\'bc\'fe\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'d2\'b2\'bf\'c9\'c4\'dc\'d2\'d4\'d2\'bb\'b8\'f6\'bc\'f2\'b6\'cc\'b5\'c4\'bf\'da\'cd\'b7\'b1\'e7\'c2\'db\'bb\'f2\'b3\'c2\'ca\'f6\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'a1\'a3
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'cf\'d6\'d4\'da\'c4\'d8\'a3\'bf
\f1 why this now?
\f0 \'a3\'a9
\f1 \
\
\ls1\ilvl0
\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'bb\'fa\'bb\'e1\'b3\'c9\'b1\'be\'a3\'a8
\f1 Opportunity Cost
\f0 \'a3\'a9
\f1  - \'93
\f0 \'d4\'da\'d3\'d0\'cf\'de\'d7\'ca\'d4\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b7\'c5\'c6\'fa\'d7\'ee\'bc\'d1\'b1\'b8\'d1\'a1\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'bc\'b8\'b8\'f6\'cf\'e0\'bb\'a5\'c5\'c5\'b3\'e2\'b5\'c4\'d1\'a1\'d4\'f1\'d6\'ae\'bc\'e4\'d7\'f6\'b3\'f6\'d1\'a1\'d4\'f1\'a1\'a3
\f1  
\f0 \'bc\'d9\'c9\'e8\'d7\'f6\'b3\'f6\'d7\'ee\'ba\'c3\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'b2\'bb\'c4\'dc\'cf\'ed\'ca\'dc\'b5\'da\'b6\'fe\'ba\'c3\'b5\'c4\'bf\'c9\'d3\'c3\'d1\'a1\'d4\'f1\'cb\'f9\'b4\'f8\'c0\'b4\'b5\'c4
\f1 \'93
\f0 \'b3\'c9\'b1\'be
\f1 \'94
\f0 \'a1\'a3\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'d7\'ca\'b1\'be\'b3\'c9\'b1\'be
\f1 cost of capital
\f0 \'a3\'a9
\f1 \
\
\ls1\ilvl0
\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d6\'b1\'be\'f5\'a3\'a8
\f1 Intuition
\f0 \'a3\'a9
\f1  - 
\f0 \'b1\'e0\'c8\'eb\'b8\'f6\'c8\'cb\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'b5\'c4\'b8\'f6\'c8\'cb\'be\'ad\'d1\'e9\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'b5\'c4\'d6\'b1\'be\'f5\'d4\'da\'c4\'e3\'b5\'c4\'b8\'f6\'c8\'cb\'be\'ad\'d1\'e9\'b7\'b6\'ce\'a7\'d6\'ae\'cd\'e2\'ca\'c7\'ce\'a3\'cf\'d5\'b5\'c4\'a1\'a3
\f1  
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'cb\'bc\'ce\'ac\'bf\'ec\'cb\'d9\'cb\'bc\'ce\'ac\'bb\'ba\'c2\'fd
\f1 thinking fast vs thinking slow\'97
\f0 \'c1\'bd\'d6\'d6\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'fe\'b7\'d6\'b7\'a8\'a3\'ba
\f1 \'94
\f0 \'cf\'b5\'cd\'b3
\f1 1\'93
\f0 \'ca\'c7\'bf\'ec\'cb\'d9\'b5\'c4\'a3\'ac\'b1\'be\'c4\'dc\'b5\'c4\'ba\'cd\'c7\'e9\'b8\'d0\'b5\'c4
\f1 ;\'94
\f0 \'cf\'b5\'cd\'b3
\f1 2\'93
\f0 \'b8\'fc\'c2\'fd\'a3\'ac\'b8\'fc\'c9\'f3\'c9\'f7\'a3\'ac\'b8\'fc\'ba\'cf\'ba\'f5\'c2\'df\'bc\'ad\'a1\'a3
\f1 \
\
\ls1\ilvl0
\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'be\'d6\'b2\'bf\'d7\'ee\'d3\'c5\'bd\'e2\'d3\'eb\'c8\'ab\'be\'d6\'d7\'ee\'d3\'c5\'bd\'e2\'a3\'a8
\f1 Local vs Global Optimum
\f0 \'a3\'a9
\f1  - \'93
\f0 \'d3\'c5\'bb\'af\'ce\'ca\'cc\'e2\'b5\'c4\'be\'d6\'b2\'bf\'d7\'ee\'d3\'c5\'bd\'e2\'ca\'c7\'d4\'da\'cf\'e0\'c1\'da\'b5\'c4\'d2\'bb\'d7\'e9\'ba\'f2\'d1\'a1\'bd\'e2\'d6\'d0\'d7\'ee\'d3\'c5\'bd\'e2\'a3\'a8\'d7\'ee\'b4\'f3\'bb\'f2\'d7\'ee\'d0\'a1\'a3\'a9\'b5\'c4\'bd\'e2\'a1\'a3
\f1  
\f0 \'d5\'e2\'d3\'eb\'c8\'ab\'be\'d6\'d7\'ee\'d3\'c5\'bb\'af\'d0\'ce\'b3\'c9\'b6\'d4\'b1\'c8\'a3\'ac\'c8\'ab\'c7\'f2\'d7\'ee\'d3\'c5\'bb\'af\'ca\'c7\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'d6\'d0\'b5\'c4\'d7\'ee\'bc\'d1\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'b6\'f8\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'cc\'d8\'b6\'a8\'b5\'c4\'bc\'db\'d6\'b5\'c1\'da\'d3\'f2\'d6\'d0\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3
\f1 \
\
\ls1\ilvl0
\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'be\'f6\'b2\'df\'ca\'f7\'a3\'a8
\f1 Decision Trees
\f0 \'a3\'a9
\f1  - \'93
\f0 \'be\'f6\'b2\'df\'d6\'a7\'b3\'d6\'b9\'a4\'be\'df\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'f7\'d7\'b4\'b5\'c4\'cd\'bc\'bb\'f2\'c4\'a3\'d0\'cd\'bc\'b0\'c6\'e4\'bf\'c9\'c4\'dc\'b5\'c4\'ba\'f3\'b9\'fb\'a3\'ac\'b0\'fc\'c0\'a8\'bb\'fa\'bb\'e1\'ca\'c2\'bc\'fe\'bd\'e1\'b9\'fb
\f1 chance event outcomes
\f0 \'a3\'ac\'d7\'ca\'d4\'b4\'b3\'c9\'b1\'be\'ba\'cd\'d0\'a7\'d3\'c3\'a1\'a3
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'d4\'a4\'c6\'da\'d6\'b5
\f1 expected value
\f0 \'a3\'a9
\f1 \
\
\ls1\ilvl0
\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'b3\'c1\'c3\'bb\'b3\'c9\'b1\'be\'a3\'a8
\f1 Sunk Cost
\f0 \'a3\'a9
\f1  - \'93
\f0 \'d2\'d1\'be\'ad\'b7\'a2\'c9\'fa\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'d5\'bb\'d8\'b5\'c4\'b3\'c9\'b1\'be
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba
\f1 \'93
\f0 \'bb\'b5\'c7\'ae\'ba\'f3\'c5\'d7\'c7\'ae
\f1 \'94throwing good money after bad
\f0 \'a3\'ac
\f1 \'93
\f0 \'d2\'bb\'b7\'d6\'c7\'ae\'d2\'bb\'d3\'a2\'b0\'f7
\f1 \'94n for a penny, in for a pound
\f0 \'a3\'a9
\f1 \
\
\ls1\ilvl0
\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'bf\'c9\'d3\'c3\'d0\'d4\'c6\'ab\'bc\'fb\'a3\'a8
\f1 Availability Bias
\f0 \'a3\'a9
\f1  - \'93
\f0 \'c8\'cb\'c3\'c7\'c7\'e3\'cf\'f2\'d3\'da\'bd\'ab\'cb\'fb\'c3\'c7\'b5\'c4\'c5\'d0\'b6\'cf\'d1\'cf\'d6\'d8\'b5\'d8\'d1\'b9\'cf\'f2\'b8\'fc\'d0\'c2\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'b9\'d0\'c2\'b5\'c4\'b9\'db\'b5\'e3\'c6\'ab\'cf\'f2\'d3\'da\'d7\'ee\'d0\'c2\'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3
\f1 \'94\
\
\ls1\ilvl0
\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'c8\'b7\'c8\'cf\'c6\'ab\'bc\'fb\'a3\'a8
\f1 Confirmation Bias
\f0 \'a3\'a9
\f1  - 
\f0 \'c7\'e3\'cf\'f2\'d3\'da\'d1\'b0\'c7\'f3\'a3\'ac\'bd\'e2\'ca\'cd\'a3\'ac\'d6\'a7\'b3\'d6\'ba\'cd\'bb\'d8\'d2\'e4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'b4\'d6\'a4\'c3\'f7\'d7\'d4\'bc\'ba\'cf\'c8\'c7\'b0\'b5\'c4\'d0\'c5\'c4\'ee\'bb\'f2\'bc\'d9\'c9\'e8\'a3\'ac\'cd\'ac\'ca\'b1\'b6\'d4\'bf\'c9\'b9\'a9\'d1\'a1\'d4\'f1\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'b8\'f8\'d3\'e8\'b2\'bb\'b3\'c9\'b1\'c8\'c0\'fd\'b5\'c4\'bf\'bc\'c2\'c7\'a1\'a3
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c8\'cf\'d6\'aa\'ca\'a7\'b5\'f7
\f1 cognitive dissonance
\f0 \'a3\'a9
\f1 \
\ls1\ilvl0
\f0 \
\'a3\'a8
\f1 3
\f0 \'a3\'a9\'cb\'f0\'ca\'a7\'d1\'e1\'b6\'f1
\f1  - \'93
\f0 \'c8\'cb\'c3\'c7\'c7\'e3\'cf\'f2\'d3\'da\'b1\'dc\'c3\'e2\'cb\'f0\'ca\'a7\'b6\'f8\'bb\'f1\'b5\'c3\'ca\'d5\'d2\'e6
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b1\'df\'bc\'ca\'d0\'a7\'d3\'c3\'b5\'dd\'bc\'f5
\f1 diminishing marginal utility
\f0 \'a3\'a9\
\
}