{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \'d1\'a7\'cf\'b0\'d0\'a7\'b9\'fb\'c9\'cf\'c3\'e6\
\'bc\'c7\'d2\'e4\'c1\'a6\'d7\'ee\'d6\'d8\'d2\'aa\
\'d3\'a6\'d3\'c3\'c4\'dc\'c1\'a6\'d7\'ee\'d6\'d8\'d2\'aa\
\'b3\'d6\'d0\'f8\'ca\'b9\'d3\'c3\'d7\'ee\'d6\'d8\'d2\'aa\
\
\'d1\'a7\'bb\'e1\'d2\'bb\'b8\'f6\'bc\'bc\'c4\'dc\'b2\'a2\'c7\'d2\'b0\'d1\'d6\'d8\'b5\'e3\'b8\'e3\'b6\'a8\'a3\'a1\
\
\'d1\'a7\'cf\'b0\'b7\'bd\'cf\'f2\'c9\'cf\'c3\'e6\'a3\'ba\
\'d2\'b5\'d3\'e0\'ca\'b1\'bc\'e4\'d1\'d0\'be\'bf\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'b5\'c4\'c0\'fa\'ca\'b7\
\
\'b5\'a5\'ca\'e4\'c8\'eb\'b7\'bd\'ca\'bd\
\'d0\'c2\'be\'c9\'d1\'a7\'cf\'b0\'b1\'c8\'c0\'fd2\'a3\'a8\'cc\'ec\'d1\'a7\'d0\'c2\'a3\'a9\'a3\'ba5\'a3\'a8\'cc\'ec\'cf\'b0\'be\'c9\'a3\'a9\
\
\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'a3\'a8\'bc\'b8\'ba\'f5\'ce\'a8\'d2\'bb\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'ba \
1.\'b9\'b9\'bd\'a8\'d2\'fe\'d3\'f7\'a3\'ac\'c6\'f0\'b2\'bd\'be\'cd\'ca\'c7\'d2\'bb\'d5\'c5\'d2\'bb\'d5\'c5\'cc\'af\'bc\'a6\'b5\'b0\'b1\'fd \'a3\'ac\'bc\'a6\'b5\'b0\'b1\'fd\'d2\'aa\'d2\'bb\'d5\'c5\'d2\'bb\'d5\'c5\'c8\'a5\'cc\'af\'a3\'ac\'d2\'aa\'b2\'bb\'b6\'cf\'cf\'b8\'cb\'e9\'b5\'c4\'b6\'af\'d7\'f7\'ba\'cd\'b4\'f3\'c1\'bf\'b5\'c4\'b6\'af\'d7\'f7\'b7\'c5\'d4\'da\'d2\'bb\'c6\'f0\'b2\'c5\'d0\'d0\'a3\'a8.\'b7\'b6\'ca\'bd\'b1\'be\'c9\'ed\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'b3\'e9\'cf\'f3\'b5\'c4\'d2\'fe\'d3\'f7\'a3\'a9\
2.\'b7\'d6\'bd\'e2\'b5\'bd\'b2\'bb\'c4\'dc\'d4\'d9\'cf\'b8\'b7\'d6\'a3\'ac\'d2\'bb\'b1\'e9\'b1\'e9\'d6\'d8\'b8\'b4\'a3\'a8\'d5\'e2\'b2\'bb\'be\'cd\'ca\'c7\'b2\'bb\'b6\'cf\'cb\'b5\'bf\'da\'d3\'ef\'b5\'c4\'b7\'bd\'ca\'bd\'c3\'b4\'a3\'a9 \
3.\'b2\'df\'c2\'d4\'ba\'cd\'bc\'e1\'b3\'d6\
4.\'d7\'dc\'bd\'e1\'ca\'c7\'bd\'e2\'be\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\
\
\'d7\'dc\'b2\'bb\'c4\'dc\'d6\'b8\'cd\'fb\'ca\'b2\'c3\'b4\'c4\'da\'c8\'dd\'b6\'bc\'ca\'c7\'bf\'b4\'d2\'bb\'b1\'e9\'be\'cd\'c4\'dc\'a1\'b0\'d1\'a7\'ba\'c3\'a1\'b1\'a1\'a3\
\'ca\'ec\'c1\'b7\'b2\'a2\'b2\'bb\'c4\'dc\'c9\'fa\'c7\'c9\'a3\'ac\'ca\'ec\'c1\'b7\'d6\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'ce\'aa\'b1\'e4\'b3\'c9\'bb\'fa\'d0\'b5\'b2\'bb\'b1\'e4\'b5\'c4\'a3\'ac
\f1\b0 \'cb\'f9\'ce\'bd\'c9\'fa\'c7\'c9\'ce\'d2\'b2\'c2\'ca\'c7\'d4\'da\'bb\'fa\'d0\'b5\'b6\'af\'d7\'f7\'ca\'a1\'b5\'f4\'ca\'b1\'bc\'e4\'ba\'f3\'ce\'aa\'d7\'d4\'bc\'ba\'c3\'e6\'b6\'d4\'b5\'b1\'ca\'b1\'b5\'c4\'cc\'d8\'ca\'e2\'b1\'e4\'bb\'af\'ca\'b9\'d3\'c3\'c1\'cb\'b1\'e4\'cd\'a8\'a3\'ac\'d5\'e2\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'ca\'ec\'c1\'b7\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b8\'b1\'b2\'fa\'c6\'b7\'b6\'f8\'d2\'d1\'a1\'a3\

\f0\b \'b2\'bb\'b6\'cf\'b4\'f2\'c4\'a5\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'b6\'ca\'bd\'a3\'ac\'b2\'bb\'c8\'bb\'ca\'b5\'d5\'bd\'b9\'fd\'b3\'cc\'d6\'d0\'b8\'f9\'b1\'be\'ca\'b9\'b2\'bb\'b3\'f6\'c0\'b4\'d5\'e2\'b8\'f6\'d5\'d0\'ca\'fd\'a1\'a3
\f1\b0 \
\'d3\'c9\'b4\'cb\'bf\'c9\'bc\'fb\'a3\'ac\'cb\'f9\'d3\'d0\'d1\'a7\'cf\'b0\'c9\'cf\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'b6\'bc\'d6\'bb\'d2\'c0\'bf\'bf\'c1\'bd\'bc\'fe\'ca\'c2\'a1\'aa\'a1\'aa
\f0\b \'b2\'df\'c2\'d4\'ba\'cd\'bc\'e1\'b3\'d6
\f1\b0 \'a3\'ac\'b6\'f8
\f0\b \'bc\'e1\'b3\'d6\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'df\'c2\'d4
\f1\b0 \'a1\'a3\'bc\'e1\'b3\'d6\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d6\'d8\'b8\'b4\'a3\'bb\'b6\'f8
\f0\b \'d6\'d8\'b8\'b4\'a3\'ac\'cb\'b5\'b5\'bd\'b5\'d7\'be\'cd\'ca\'c7\'ca\'b1\'bc\'e4\'b5\'c4\'cd\'b6\'c8\'eb\'a3\'ac\'d7\'bc\'c8\'b7\'b5\'d8\'cb\'b5\'a3\'ac\'ca\'c7\'b4\'f3\'c1\'bf\'ca\'b1\'bc\'e4\'b5\'c4\'cd\'b6\'c8\'eb
\f1\b0 \'a1\'a3\'be\'dd\'ce\'d2\'b5\'c4\'c4\'b8\'c7\'d7\'bd\'b2\'a3\'ac\'ce\'d2\'b5\'c4\'b8\'b8\'c7\'d7\'d1\'a7\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'d4\'da\'b2\'a2\'b2\'bb\'a1\'b0\'b7\'cf\'c7\'de\'a1\'b1\'d2\'b2\'b2\'bb\'a1\'b0\'cd\'fc\'ca\'b3\'a1\'b1\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c0\'fb\'d3\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\
\
\
\'d0\'c4\'c0\'ed\'b2\'df\'c2\'d4\'a3\'ba\

\f0\b \'c7\'b0\'c6\'da\'b2\'df\'c2\'d4
\f1\b0 \'a3\'ba\
\'b6\'e0\'c7\'f3\'c1\'bf\'b6\'f8\'b7\'c7\'c7\'f3\'d6\'ca\

\f0\b \'a3\'a8\'b2\'bb\'c3\'f7\'c8\'b7\'c4\'bf\'b5\'c4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b7\'b4\'c0\'a1\'d6\'dc\'c6\'da\'b3\'a4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'a9\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'b6\'bc\'ca\'c7\'c6\'f0\'b2\'bd\'b1\'f0\'cc\'ab\'c4\'d1\'a3\'ac\'c2\'ed\'c9\'cf\'c6\'f0\'c0\'b4\'d6\'ae\'ba\'f3\'d7\'d4\'bc\'ba\'b6\'bc\'d4\'b8\'d2\'e2\'b6\'e0\'d7\'f6\'d2\'bb\'b5\'e3\'a3\'ac\'d5\'e6\'b5\'c4\'be\'cd\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\
\'b3\'d4\'ce\'f7\'b9\'cf\'b7\'bd\'b7\'a8+\'ce\'c2\'cb\'ae\'d1\'f8\'c7\'e0\'cd\'dc
\f1\b0 \
\'d6\'f3\'c7\'e0\'cd\'dc\'b5\'c4\'cf\'eb\'b7\'a8\'b5\'c4\'c4\'e6\'cf\'f2\'d4\'cb\'d3\'c3\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'c8\'c3\'b6\'ab\'ce\'f7\'b5\'bd\'d3\'c3\'b5\'c3\'c9\'cf\'b5\'c4\'b5\'d8\'b7\'bd\'c9\'cf\'c8\'a5\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'c6\'f4\'b6\'af\'b5\'c4\'b7\'bd\'b7\'a8\
\
\
\'c1\'b7\'cf\'b0\'b2\'df\'c2\'d4\'a3\'ba\
\'c8\'cb\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'e0\'c8\'ce\'ce\'f1\'d7\'f6\'b3\'c9\'ca\'c2\'c7\'e9\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'bf\'bc\'c2\'c7\'c8\'e7\'ba\'ce\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd\'b5\'c4
\f0\b \'b5\'a5\'d2\'bb\'bd\'f8\'b3\'cc\'bb\'b7\'be\'b3
\f1\b0 \'a1\'a3\

\f0\b \'bb\'ec\'ba\'cf\'b2\'df\'c2\'d4\'a3\'ba
\f1\b0 \
\'d4\'cb\'d3\'c3\'b3\'ac\'bc\'b6\'bb\'f2\'d5\'df\'be\'de\'c8\'cb\'d7\'e9\'c0\'b4\'b2\'bb\'b6\'cf\'b4\'cc\'bc\'a4\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f6\'b7\'a8\'ba\'cd\'cf\'eb\'b7\'a8\

\f0\b \'bc\'e5\'b1\'fd\'b2\'df\'c2\'d4\'a3\'ba
\f1\b0 \
\'bd\'f1\'cc\'ec\'ce\'d2\'d4\'da\'bf\'b4\'cc\'af\'bc\'e5\'b1\'fd\'b9\'fb\'d7\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'eb\'c3\'f7\'b0\'d7\'c1\'cb\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'d5\'e2\'bc\'e5\'b1\'fd\'b9\'fb\'d7\'d3\'d5\'e2\'c3\'b4\'b1\'a1\'d5\'e2\'c3\'b4\'b4\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'e3\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'d0\'d0\'ce\'aa\'bb\'e1\'c8\'c3\'cb\'fc\'cb\'e9\'b5\'f4\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'f7\'c9\'f7\'b5\'c4\'d7\'f6\'b7\'a8\'be\'cd\'ca\'c7
\f0\b \'cf\'c8\'d0\'a1\'c6\'b5\'c2\'ca\'b4\'cc\'bc\'a4\'a3\'ac\'b3\'e4\'b7\'d6\'b4\'cc\'bc\'a4\'d6\'ae\'ba\'f3\'d6\'b1\'b5\'bd\'d5\'fb\'d5\'c5\'b1\'fd\'c4\'dc\'c0\'ad\'c6\'f0\'c0\'b4\'c8\'fd\'b7\'d6\'d6\'ae\'b6\'fe\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'c0\'b4\'c1\'bd\'d7\'e9\'b4\'f3\'d6\'d8\'c1\'bf\'a1\'a3
\f1\b0 \'d5\'e2\'b2\'bb\'be\'cd\'ca\'c7\'b8\'fa\'bd\'a1\'c9\'ed\'d2\'bb\'b8\'f6\'b5\'c0\'c0\'ed\'c3\'b4\'a3\'a1\

\f0\b \'b8\'df\'b7\'e5\'b2\'df\'c2\'d4\'a3\'ba
\f1\b0 \
\'bc\'f5\'c9\'d9\'d0\'c4\'c0\'ed\'b8\'ba\'b5\'a3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'cf\'c8\'b8\'df\'ba\'f3\'b5\'d7\

\f0\b \'b6\'e0\'d7\'e9/\'bc\'ab\'cf\'de\'b2\'df\'c2\'d4\'a3\'ba
\f1\b0 \
\'c6\'bd\'b3\'a3\'d6\'d8\'c1\'bf\'b6\'e0\'d7\'f6\'ba\'dc\'b6\'e0\'d7\'e9\
\'c3\'bb\'d3\'d0\'b8\'a8\'d6\'fa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d4\'da\'b4\'f3\'d6\'d8\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'d4\'bc\'ba\'c9\'d9\'d7\'f6\'d2\'b2\'d2\'aa\'b4\'ce\'ca\'fd\'b6\'e0}