{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'c5\'ba\'ea\'bd\'dc\'a3\'a81972\'c4\'ea4\'d4\'c2\'b5\'d7\'a3\'ad\'a3\'a9\'a3\'ac\'c9\'fa\'d3\'da\'c1\'c9\'c4\'fe\'ca\'a1\'bd\'a8\'b2\'fd\'cf\'d8\'a3\'ac\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'d7\'f7\'bc\'d2\'a1\'a2\'d6\'d0\'b9\'fa\'d7\'f7\'bc\'d2\'d0\'ad\'bb\'e1\'bb\'e1\'d4\'b1\'a1\'a3\'b4\'fa\'b1\'ed\'d7\'f7\'d3\'d0\'a1\'b6\'bc\'a2\'b6\'f6\'b5\'c4\'ca\'a2\'ca\'c0\'a1\'b7\'a1\'a2\'a1\'b6\'b4\'f3\'c3\'f7\'cd\'f5\'b3\'af\'b5\'c4\'c6\'df\'d5\'c5\'c3\'e6\'bf\'d7\'a1\'b7\'a1\'a2\'a1\'b6\'d5\'c5\'ba\'ea\'bd\'dc\'bd\'b2\'c7\'ac\'c2\'a1\'b3\'c9\'b0\'dc\'a1\'b7\'a1\'a2\'a1\'b6\'c7\'ac\'c2\'a1\'bb\'ca\'b5\'db\'b5\'c4\'ca\'ae\'d5\'c5\'c3\'e6\'bf\'d7\'a1\'b7\'a1\'a3\
1972\'c4\'ea4\'d4\'c2\'b5\'d7\'a3\'a8\'bd\'f0\'c5\'a3\'d7\'f9\'a3\'a9\'a3\'ac\'c9\'fa\'d3\'da\'c1\'c9\'c4\'fe\'ca\'a1\'bd\'a8\'b2\'fd\'cf\'d8\'a1\'a3\
1994\'c4\'ea\'a3\'ac\'d0\'de\'b1\'cf\'b6\'ab\'b1\'b1\'b2\'c6\'be\'ad\'b4\'f3\'d1\'a7\'be\'ad\'bc\'c3\'d1\'a7\'d1\'a7\'ca\'bf\'bf\'ce\'b3\'cc\'ba\'f3\'a3\'ac\'b3\'c9\'ce\'aa\'d6\'d0\'b9\'fa\'bd\'a8\'c9\'e8\'d2\'f8\'d0\'d0\'ba\'f9\'c2\'ab\'b5\'ba\'b7\'d6\'d0\'d0\'b5\'c4\'d6\'b0\'d4\'b1\'a1\'a3\
2006\'c4\'ea\'a3\'ac\'d7\'aa\'d6\'b0\'b5\'bd\'b2\'b3\'ba\'a3\'b4\'f3\'d1\'a7\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'d3\'eb\'ce\'c4\'d1\'a7\'d1\'d0\'be\'bf\'cb\'f9\'a3\'ac\'b5\'a3\'c8\'ce\'d1\'d0\'be\'bf\'d4\'b1\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\
2012\'c4\'ea\'b1\'cf\'d2\'b5\'d3\'da\'b8\'b4\'b5\'a9\'b4\'f3\'d1\'a7\'c0\'fa\'ca\'b7\'b5\'d8\'c0\'ed\'d1\'d0\'be\'bf\'d6\'d0\'d0\'c4\'c0\'fa\'ca\'b7\'d1\'a7\'b2\'a9\'ca\'bf\'a3\'ac\'ca\'a6\'b4\'d3\'b8\'f0\'bd\'a3\'d0\'db\'bd\'cc\'ca\'da\'a1\'a3\'c7\'e5\'bb\'aa\'b4\'f3\'d1\'a7\'c0\'fa\'ca\'b7\'cf\'b5\'b2\'a9\'ca\'bf\'ba\'f3\'a3\'ac\'ba\'cf\'d7\'f7\'b5\'bc\'ca\'a6\'ce\'aa\'c7\'d8\'ea\'cd\'bd\'cc\'ca\'da\'a1\'a3\'cf\'d6\'be\'cd\'d6\'b0\'d3\'da\'d6\'d0\'b9\'fa\'c8\'cb\'c3\'f1\'b4\'f3\'d1\'a7\'c7\'e5\'ca\'b7\'cb\'f9\'a1\'a3\
2013\'c4\'ea\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'d6\'d0\'b9\'fa\'d6\'d0\'d1\'eb\'b5\'e7\'ca\'d3\'cc\'a8\'b5\'c4\'b5\'e7\'ca\'d3\'bd\'da\'c4\'bf\'a1\'b0\'b0\'d9\'bc\'d2\'bd\'b2\'cc\'b3\'a1\'b1\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'d8\'d3\'da\'a1\'ae\'b3\'c9\'b0\'dc\'c2\'db\'c7\'ac\'c2\'a1\'a1\'af\'b5\'c4\'cf\'b5\'c1\'d0\'bd\'b2\'d7\'f9\'a1\'a3\
\'cf\'d6\'d6\'b0\'ca\'c7\'b2\'b3\'ba\'a3\'b4\'f3\'d1\'a7\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'d3\'eb\'ce\'c4\'d1\'a7\'d1\'d0\'be\'bf\'cb\'f9\'b5\'c4\'b8\'b1\'cb\'f9\'b3\'a4\'a1\'a3}