{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\
\
\
\
\'93
\f1 \'d0\'ac\'bf\'db\'c7\'e9\'bd\'e1
\f0 \'94
\f1 \'a1\'a3\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'c0\'b4\'d7\'d4\'cb\'fb\'b5\'c4\'d2\'bb\'ce\'bb\'ca\'c0\'bd\'bb\'a3\'ac\'c4\'c7\'c8\'cb\'d4\'da\'d0\'ac\'bf\'db\'d0\'d0\'d2\'b5\'c8\'a1\'b5\'c3\'c1\'ec\'cf\'c8\'b5\'d8\'ce\'bb\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'bb\'b9\'dc\'c1\'c4\'b5\'bd\'ca\'b2\'c3\'b4\'bb\'b0\'cc\'e2\'d7\'dc\'ca\'c7\'d2\'bb\'b8\'b1\'ce\'de\'cb\'f9\'b2\'bb\'d6\'aa\'b5\'c4\'bf\'da\'c6\'f8\'a1\'a3
\f0 \
\'93
\f1 \'cc\'fa\'b4\'b8\'c8\'cb\'c7\'e3\'cf\'f2
\f0 \'94
\f1 \'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'be\'e4\'d1\'e8\'d3\'ef\'cb\'b5\'a3\'ba
\f0 \'93
\f1 \'d4\'da\'d6\'bb\'d3\'d0\'cc\'fa\'b4\'b8\'b5\'c4\'c8\'cb\'bf\'b4\'c0\'b4\'a3\'ac\'cb\'f9\'d3\'d0\'ce\'ca\'cc\'e2\'b6\'bc\'cc\'d8\'b1\'f0\'cf\'f1\'b6\'a4\'d7\'d3\'a1\'a3
\f0 \'94\
\'93
\f1 \'b4\'fa\'c0\'ed\'b3\'c9\'b1\'be
\f0 \'94
\f1 \'a1\'a3\'b4\'d3\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'be\'cd\'c4\'dc\'bf\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'be\'cd\'cf\'f1\'b5\'be\'b9\'c8\'d7\'dc\'ca\'c7\'b1\'bb\'c0\'cf\'ca\'f3\'b3\'d4\'b5\'f4\'d2\'bb\'d1\'f9\'a3\'ac\'b9\'cd\'d6\'f7\'b5\'c4\'c0\'fb\'d2\'e6\'d7\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'b9\'cd\'d4\'b1\'b2\'bb\'d5\'fd\'b5\'b1\'b5\'d8\'b0\'d1\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'fb\'d2\'e6\'b0\'da\'d4\'da\'b5\'da\'d2\'bb\'ce\'bb\'b6\'f8\'ca\'dc\'cb\'f0\'a1\'a3
\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs55\fsmilli27648 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
}