{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 0.\'c3\'bf\'cc\'ec\'b7\'b4\'cb\'bc\'ba\'cd\'d7\'dc\'bd\'e1\'b5\'c4\'c8\'d5\'d6\'be\'b1\'a3\'b3\'d6\'c7\'e5\'d0\'d1\'c9\'f5\'d6\'c1\'bd\'f8\'b2\'bd\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'ee\'b4\'f3\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ba\
1.\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'ba\
2.\'ca\'b1\'bc\'e4\'a3\'ba\
3\'bd\'f0\'c7\'ae\'a3\'ba\
4\'ce\'c4\'d7\'d6\'a3\'ba\
\'be\'d9\'c0\'fd\'a3\'ba\
\'c4\'e3\'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc\'b3\'d6\'d0\'f8\'d0\'b4\'d7\'f7\'a3\'ac\'be\'cd\'d7\'a2\'b6\'a8\'c4\'e3\'bf\'cf\'b6\'a8\'bd\'ab\'c0\'b4\'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9\'a1\'a3\
\'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca\'a3\'ac\'ce\'d2\'b8\'fa\'c4\'e3\'bd\'b2\'d5\'e6\'b5\'c4\'ca\'c7\'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca\'b5\'c4\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'bc\'cc\'d0\'f8\'d5\'e2\'c3\'b4\'b8\'c9\'cf\'c2\'c8\'a5\'be\'cd\'d0\'d0\'a3\'ac\'d2\'bb\'c4\'ea\'c1\'bd\'c4\'ea\'d2\'b2\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a3\'ac\'b6\'fe\'ca\'ae\'c4\'ea\'c4\'e3\'be\'f8\'b6\'d4\'b6\'b4\'b4\'a9\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c1\'cb\'a1\'a3\
\'d2\'b2\'d0\'ed\'d3\'c3\'b2\'bb\'c1\'cb\'b6\'fe\'ca\'ae\'c4\'ea\'a3\'ac\'d6\'bb\'ca\'c7\'b5\'bd\'b5\'d7\'d4\'da\'c4\'c4\'d2\'bb\'c4\'ea\'ca\'b5\'cf\'d6\'a3\'ac\'c4\'e3\'d2\'aa\'d7\'d4\'bc\'ba\'c3\'e6\'b6\'d4\'c4\'c7\'b8\'f6\'be\'aa\'cf\'b2\'b5\'c4\'c8\'d5\'d7\'d3\'a3\'ac\'bb\'f2\'d0\'ed\'bb\'e1\'c0\'b4\'b5\'c3\'b7\'c7\'b3\'a3\'b7\'c7\'b3\'a3\'d4\'e7\'a3\'ac\'bb\'e1\'c8\'c3\'c4\'e3\'b7\'c7\'b3\'a3\'d2\'e2\'cd\'e2\'d4\'ad\'c0\'b4\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\'be\'cd\'d7\'f6\'b5\'bd\'c1\'cb\'a1\'a3\
\
}