{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'ba\
\'d3\'d0\'c8\'eb\'d3\'d0\'b3\'f6\
\
2.\'ca\'b1\'bc\'e4\'a3\'ba\
\'d4\'c2\'a3\'ba3\'d6\'dc\'d4\'c2\'b3\'f5\'bd\'f4\'d5\'c5+1\'d6\'dc\'d4\'c2\'b5\'d7\'b7\'c5\'cb\'c1\
\'d6\'dc\'a3\'ba\'d2\'bb\'d6\'dc4+3\'cc\'ec\
4\'cc\'ec\'d3\'c3\'d3\'da\'b9\'a4\'d7\'f7\'a1\'aa2\'cc\'ec\'bd\'a1\'c9\'ed+2\'cc\'ec\'b1\'b3\'cb\'d0\
3\'cc\'ec\'d3\'c3\'d3\'da\'c5\'f3\'d3\'d1\'a1\'a2\'c7\'d7\'c8\'cb\'a1\'a2\'d7\'d4\'bc\'ba\'a1\'aa2\'cc\'ec\'da\'a4\'cf\'eb+1\'cc\'ec\'d0\'b4\'d7\'f7\
\'cc\'ec\'a3\'ba\'b9\'a4\'d7\'f7\'ca\'b1\'bc\'e4\'b3\'af10\'cd\'ed7\
\'cd\'ed\'c9\'cf\'b8\'f6\'c8\'cb\'ca\'b1\'bc\'e49\'a1\'a210\'a1\'a211\'c8\'fd\'b8\'f6\'d0\'a1\'ca\'b1\
\'d4\'e7\'c6\'f07\'a3\'ba30\'b5\'bd8\'a3\'ba30\'d2\'bb\'d0\'a1\'ca\'b1\'cc\'fd\'c1\'a6\
\
3\'bd\'f0\'c7\'ae\'a3\'ba\
\'b9\'a4\'d7\'ca\
\'d7\'ca\'b1\'be\'ca\'d5\'c8\'eb\
}