{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red175\green35\blue13;
\red100\green100\blue100;\red69\green86\blue131;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c74902\c21176\c4706;
\cssrgb\c46667\c46667\c46667;\cssrgb\c34118\c41961\c58431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\deftab720
\pard\pardeftab720\li100\ri100\sl360\sa480\qj\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9\'b8\'d1\'a1\'b8\'df\'d6\'ca\'c1\'bf\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'b5\'b5\'cd\'b4\'a6\'c0\'ed\'b5\'c4\'c4\'d1\'b6\'c8\'a3\'ac\'d2\'f2\'ce\'aa
\f1\b \cf4 \strokec4 \'d3\'eb\'c0\'ac\'bb\'f8\'d7\'f7\'b6\'b7\'d5\'f9\'ca\'c7\'b7\'c7\'b3\'a3\'ba\'c4\'ca\'b1\'b7\'d1\'c1\'a6\'b8\'ba\'c4\'dc\'c1\'bf\'d1\'cf\'d6\'d8\'b5\'c4\'b9\'fd\'b3\'cc
\f0\b0 \cf2 \strokec2 \'a3\'bb\'cd\'ac\'ca\'b1\'bf\'c9\'d2\'d4\'ca\'a3\'cf\'c2\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'d3\'c3\'d3\'da\'cc\'e1\'b8\'df\'b4\'a6\'c0\'ed\'b5\'c4\'d6\'ca\'c1\'bf\'a3\'ac\'be\'cd\'ca\'c7\'cb\'bc\'bf\'bc\'b5\'c4\'d6\'ca\'c1\'bf\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'c9\'b4\'e0\'c4\'dc\'d6\'b1\'bd\'d3\'b2\'fa\'c9\'fa\'d3\'c5\'d6\'ca\'b5\'c4\'ca\'e4\'b3\'f6\'a1\'ad\'a1\'ad\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\qj\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b6\'c1\'ca\'e9\'a1\'a2\'b6\'c1\'ca\'e9\'a1\'a2\'b6\'c1\'ca\'e9\'a3\'bb\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b6\'e0\'b6\'c1\'a1\'a2\'b6\'e0\'b6\'c1\'a1\'a2\'b6\'e0\'b6\'c1\'a1\'ad\'a1\'ad\cb1 \
\pard\pardeftab720\li100\ri100\sl360\sa480\qj\partightenfactor0
\cf2 \cb3 \strokec2 \'d5\'e2\'be\'cd\'ca\'c7\'d0\'b4\'ce\'c4\'d5\'c2\'b5\'c4\'b8\'f9\'b1\'be\'a1\'a3\
\'b6\'c1\'ca\'e9\'d5\'e2\'b6\'ab\'ce\'f7\'a3\'ac\'d7\'ee\'d6\'d5\'bf\'bf\'b5\'c4\'b2\'a2\'b2\'bb\'ca\'c7\'c1\'bf\'a3\'ac\'b6\'c1\'b5\'c4\'b6\'e0\'b1\'be\'c9\'ed\'d6\'bb\'ca\'c7\'ca\'e9\'b4\'fc\'d7\'d3\'a3\'ac\'b2\'bb\'bd\'f6\'d2\'aa\'d7\'f6\'b5\'bd\'d5\'e6\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'bb\'b9\'d2\'aa\'d7\'f6\'b5\'bd\'d3\'d0\'c6\'b7\'a1\'a3\'ca\'b2\'c3\'b4\'d3\'d0\'c6\'b7\'ce\'b6\'a3\'bf\'d3\'d0\'c6\'b7\'ce\'bb\'be\'cd\'ca\'c7\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ca\'c7\'ba\'c3\'b5\'c4\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'b2\'ee\'b5\'c4\'a3\'ac\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b2\'bb\'ca\'c7\'c2\'f0\'a3\'bf\'b2\'bb\'ca\'c7\'a3\'ac\'b2\'bb\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'aa\'b2\'bb\'c8\'bb\'ce\'aa\'ca\'b2\'c3\'b4\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'d2\'bb\'c9\'fa\'b6\'bc\'c3\'bb\'d3\'d0\'c6\'b7\'ce\'b6\'c4\'d8\'a3\'bf\'c6\'b7\'ce\'b6\'c4\'c7\'c3\'b4\'b2\'ee\'a3\'ac\'c8\'e7\'ba\'ce\'d7\'f6\'b5\'bd\'d3\'d0\'b8\'f1\'b5\'f7\'a3\'ac\'d3\'d0\'c7\'e9\'bb\'b3\'c4\'d8\'a3\'bf\
\'b3\'fd\'c1\'cb\'a1\'b6{\field{\*\fldinst{HYPERLINK "http://mp.weixin.qq.com/s?__biz=MzAxNzI4MTMwMw==&mid=402346829&idx=1&sn=459ffb030daacb192b8159b4117606a1&scene=21#wechat_redirect"}}{\fldrslt \cf6 \strokec6 \'d1\'a1\'ca\'e9\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2}}\'a1\'b7\'cc\'e1\'b5\'bd\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b8\'e6\'cb\'df\'c4\'e3\'d2\'bb\'d0\'a9\'b6\'ee\'cd\'e2\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\qj\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b1\'f0\'c8\'cb\'bf\'b4\'c5\'f3\'d3\'d1\'c8\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bf\'b4\'ba\'c3\'ce\'c4\'d5\'c2\'a3\'bb\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b1\'f0\'c8\'cb\'bf\'b4\'c3\'e2\'b7\'d1\'c4\'da\'c8\'dd\'d7\'d4\'e0\'cb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b8\'fc\'b6\'e0\'b5\'d8\'b6\'c1\'b8\'b6\'b7\'d1\'c4\'da\'c8\'dd\'a3\'bb\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b1\'f0\'c8\'cb\'bf\'b4\'ba\'c3\'ce\'c4\'d5\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bf\'b4\'ba\'c3\'ca\'e9\'a3\'a8\'ba\'c3\'ca\'e9\'be\'cd\'ca\'c7\'be\'ab\'d1\'a1\'b5\'c4\'b8\'b6\'b7\'d1\'c4\'da\'c8\'dd\'a3\'a9\'a3\'bb\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b1\'f0\'c8\'cb\'bf\'b4\'cd\'a8\'cb\'d7\'d4\'d3\'d6\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bf\'b4\'be\'ab\'d3\'a2\'d4\'d3\'d6\'be\'a3\'bb\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b1\'f0\'c8\'cb\'bf\'b4\'ba\'c3\'d6\'d0\'ce\'c4\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bf\'b4\'ba\'c3\'d3\'a2\'ce\'c4\'ca\'e9\'a3\'bb\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b1\'f0\'c8\'cb\'bf\'b4\'ba\'c3\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bf\'b4\'b8\'df\'d6\'ca\'c1\'bf\'d1\'a7\'ca\'f5\'ce\'c4\'cf\'d7\'a3\'bb\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'c1\'ac\'cb\'d1\'cb\'f7\'b6\'bc\'b2\'bb\'d4\'b8\'d2\'e2\'d7\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d5\'fb\'cc\'ec Research\'a1\'ad\'a1\'ad\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b1\'f0\'c8\'cb\'b6\'a5\'b6\'e0\'cb\'d1\'cb\'d1\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'c8\'b4\'b8\'b6\'b7\'d1\'bc\'ec\'cb\'f7\'b8\'f7\'b4\'f3\'cd\'bc\'ca\'e9\'b9\'dd\'a1\'ad\'a1\'ad\
\pard\tx560\pardeftab720\sl360\qj\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\li100\ri100\sl360\sa480\qj\partightenfactor0
\cf2 \cb3 \strokec2 \'d3\'d0\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c1\'b7\'cf\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b7\'b4\'cb\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'aa\'ca\'b6\'d1\'a1\'d4\'f1\'c4\'dc\'c1\'a6\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\qj\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'bc\'ec\'b2\'e9\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'e9\'b9\'f1\'a3\'ac\'b0\'d1\'b2\'bb\'b7\'fb\'ba\'cf\'d7\'d4\'bc\'ba\'bc\'db\'d6\'b5\'b9\'db\'b5\'c4\'ca\'e9\'c8\'ab\'b6\'bc\'c8\'d3\'b5\'f4\'a3\'bb\'b1\'c8\'c8\'e7\'a3\'ac\'ba\'f1\'ba\'da\'d1\'a7\'a3\'ac\'c4\'ea\'c7\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'d2\'b2\'b2\'bb\'b6\'ae\'ca\'c2\'b6\'f9\'b5\'d8\'c2\'f2\'c0\'b4\'bf\'b4\'b9\'fd\'a3\'ac\'bf\'b4\'b9\'fd\'d6\'ae\'ba\'f3\'ba\'c1\'b2\'bb\'bf\'cd\'c6\'f8\'b5\'d8\'b6\'aa\'d4\'da\'c0\'ac\'bb\'f8\'cd\'b0\'c0\'ef\'a1\'ad\'a1\'ad \'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'d5\'e2\'c3\'b4\'c8\'d3\'b5\'f4\'ca\'b5\'d4\'da\'be\'f5\'b5\'c3\'bf\'c9\'cf\'a7\'a3\'ac\'b1\'cf\'be\'b9\'ca\'c7\'bb\'a8\'c7\'ae\'c2\'f2\'c0\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b1\'cf\'be\'b9\'ca\'c7\'bb\'a8\'ca\'b1\'bc\'e4\'b6\'c1\'b9\'fd\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b5\'b9\'ca\'c7\'d3\'d0\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'e3\'cf\'eb\'cf\'eb\'c4\'e3\'d7\'ee\'ba\'de\'cb\'ad\'a3\'ac\'c4\'e3\'be\'cd\'b0\'d1\'c4\'c7\'ca\'e9\'cb\'cd\'b8\'f8\'cb\'ad\'a1\'ad\'a1\'ad \'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'b5\'b1\'c3\'e6\'cb\'cd\'a3\'ac\'be\'cd\'cb\'b3\'b7\'e1\'bf\'ec\'b5\'dd\'b5\'bd\'b8\'b6\'a3\'ac\'b9\'fe\'a3\'ac\'bf\'aa\'cd\'e6\'d0\'a6\'c1\'cb\'a1\'ad\'a1\'ad \'d5\'e2\'c3\'b4\'d2\'f5\'b0\'b5\'b5\'c4\'ca\'d6\'b6\'ce\'b2\'bb\'b7\'fb\'ba\'cf\'ce\'d2\'c3\'c7\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'b0\'c9\'a3\'bf\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b0\'d1\'c4\'c7\'d0\'a9\'b7\'fb\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'a3\'ac\'c8\'b4\'d3\'d6\'d2\'bb\'d6\'b1\'b2\'a2\'c3\'bb\'d3\'d0\'d6\'b4\'de\'d6\'b5\'d8\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'e9\'b5\'a5\'b6\'c0\'c4\'c3\'b3\'f6\'c0\'b4\'a3\'ac\'d1\'a1\'d4\'f1\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b1\'be\'bf\'aa\'ca\'bc\'bc\'f9\'d0\'d0\'a1\'a3\'b6\'c1\'b9\'fd\'b2\'bb\'d7\'f6\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'c3\'bb\'d3\'c3\'b5\'c4\'a3\'ac\'b2\'bb\'bc\'f9\'d0\'d0\'a3\'ac\'be\'cd\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'a3\'ac\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'a3\'ac\'be\'cd\'c3\'bb\'d3\'d0\'bd\'f8\'b2\'bd\'a3\'ac\'c3\'bb\'d3\'d0\'bd\'f8\'b2\'bd\'a3\'ac\'be\'cd\'ca\'c7\'b3\'d4\'bf\'f7\'a1\'a3\'be\'cd\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\'a1\'a3\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d5\'d2\'d2\'bb\'b8\'f6\'c4\'e3\'be\'cd\'ca\'c7\'c8\'cf\'ce\'aa\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'ac\'bf\'c9\'c4\'e3\'c9\'ed\'b1\'df\'b5\'c4\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b2\'a2\'b2\'bb\'c8\'cf\'cd\'ac\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'e3\'a1\'a2\'bc\'db\'d6\'b5\'b9\'db\'a3\'ac\'c4\'c7\'cb\'fc\'b5\'b1\'d7\'f7\'c6\'f0\'b5\'e3\'a3\'ac\'cd\'a8\'b9\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'f9\'d0\'d0\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'b5\'cd\'a8\'a3\'ac\'cb\'b5\'b7\'fe\'d2\'bb\'b8\'f6\'cb\'e3\'d2\'bb\'b8\'f6\'a1\'ad\'a1\'ad \'d4\'da\'d5\'e2\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'bf\'bc\'c4\'dc\'c1\'a6\'d3\'d0\'b6\'e0\'b2\'bb\'b9\'bb\'d3\'c3\'a3\'ac\'b1\'ed\'b4\'ef\'c4\'dc\'c1\'a6\'be\'bf\'be\'b9\'d3\'d0\'b6\'e0\'b2\'ee\'a3\'ac\'c3\'bb\'c4\'dc\'b9\'bb\'b8\'c4\'b1\'e4\'b6\'d4\'b7\'bd\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'d3\'d0\'b6\'e0\'c3\'b4\'b4\'ec\'b0\'dc\'a1\'ad\'a1\'ad \'b5\'ab\'d2\'f2\'ce\'aa\'c4\'e3\'be\'cd\'ca\'c7\'c8\'cf\'ce\'aa\'c4\'c7\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'d2\'bb\'b6\'a8\'bb\'e1\'d3\'fa\'d5\'bd\'d3\'fa\'d3\'c2\'a1\'ad\'a1\'ad\cb1 \
\pard\pardeftab720\li100\ri100\sl360\sa480\qj\partightenfactor0
\cf2 \cb3 \strokec2 \
\'b1\'f0\'cb\'b5\'cc\'e1\'b8\'df\'ca\'e4\'c8\'eb\'d6\'ca\'c1\'bf\'c1\'cb\'a3\'ac\'cc\'e1\'b8\'df\'d5\'e2\'ca\'c0\'bc\'e4\'cb\'f9\'d3\'d0\'b6\'ab\'ce\'f7\'b5\'c4\'d6\'ca\'c1\'bf\'a3\'ac\'b6\'bc\'bf\'bf\'cd\'ac\'d1\'f9\'b5\'c4\'ca\'d6\'b6\'ce\'a3\'ba
\f3 \
\pard\pardeftab720\li100\ri100\sl360\sa480\qj\partightenfactor0

\f1\b \cf4 \strokec4 \'cc\'e1\'b8\'df\'d1\'a1\'d4\'f1\'b1\'ea\'d7\'bc
\f0\b0 \cf5 \strokec5 \'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\li100\ri100\sl360\sa480\qj\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'b6\'e0\'c4\'ea\'c7\'b0\'a3\'ac\'ce\'d2\'cf\'eb\'c0\'b4\'cf\'eb\'c8\'a5\'a3\'ac\'d7\'f6\'c1\'cb\'d5\'e2\'c1\'bd\'b8\'f6\'d1\'a1\'d4\'f1\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\qj\partightenfactor0
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'be\'a1\'c1\'bf\'d6\'bb\'b6\'c1\'b7\'c7\'d0\'e9\'b9\'b9\'c0\'e0\'ca\'e9\'bc\'ae
\f3 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'be\'a1\'c1\'bf\'d6\'bb\'b6\'c1\'d3\'a2\'ce\'c4\'ca\'e9\'bc\'ae
\f3 \cb1 \
\pard\pardeftab720\li100\ri100\sl360\sa480\qj\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'bb\'b9\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'b2\'a2\'b2\'bb\'c7\'bf\'c7\'f3\'c4\'e3\'c8\'cf\'cd\'ac\'ce\'d2\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'c8\'cf\'cd\'ac\'ce\'d2\'d7\'ee\'d6\'d5\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'ce\'d2\'cf\'a3\'cd\'fb\'c4\'e3\'c8\'cf\'cd\'ac\'b5\'c4\'ca\'c7\'cd\'a8\'d3\'c3\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ac\'bf\'e7\'d4\'bd\'bc\'db\'d6\'b5\'b9\'db\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ba
\f3 \
\pard\pardeftab720\li100\ri100\sl360\sa480\qj\partightenfactor0

\f1\b \cf4 \strokec4 \'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'c4\'e3\'d7\'dc\'ca\'c7\'b5\'c3\'d4\'da\'d2\'e2\'c4\'e3\'b5\'c4\'ca\'e4\'c8\'eb\'d6\'ca\'c1\'bf\'a1\'a3
\f3\b0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li100\ri100\sl360\sa480\qj\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'be\'cd\'b5\'c3\'d3\'d0\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a1\'d4\'f1\'b1\'ea\'d7\'bc\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'b9\'d2\'aa\'cf\'eb\'b0\'ec\'b7\'a8\'d6\'f0\'b2\'bd\'cc\'a7\'b8\'df\'c4\'e3\'b5\'c4\'b1\'ea\'d7\'bc\'a1\'a3\'ca\'c7\'b0\'c9\'a3\'bf
\f3 \
}