{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 >>
\f1 \'d1\'f6\'ce\'d4\'cd\'c8\'be\'d9
\f0\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \'bd\'e8\'d6\'fa\'c6\'f7\'d0\'b5\'c0\'b4\'c1\'b7\'cf\'b0\'d1\'f6\'ce\'d4\'cd\'c8\'be\'d9\'a3\'ac\'b4\'f3\'d6\'c2\'bf\'c9\'b7\'d6\'ce\'aa\'d7\'f8\'d7\'cb\'ba\'cd\'d0\'b1\'cc\'c9\'c1\'bd\'d6\'d6\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d1\'b5\'c1\'b7\'b9\'c9\'cb\'c4\'cd\'b7\'bc\'a1\'b5\'c4\'bc\'a1\'c1\'a6\'a1\'a3\
\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'bd\'ab\'cc\'a4\'b0\'e5\'b5\'c5\'c6\'f0\'ca\'b1\'b2\'bb\'d2\'aa\'b5\'bd\'cf\'a5\'b8\'c7\'cd\'ea\'c8\'ab\'c9\'ec\'d6\'b1\'b5\'c4\'b3\'cc\'b6\'c8\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'bd\'ab\'d6\'d8\'c1\'bf\'d7\'aa\'d2\'c6\'b8\'f8\'b9\'c7\'f7\'c0\'ba\'cd\'cf\'a5\'b9\'d8\'bd\'da\'a3\'bb\
\'cd\'ac\'ca\'b1\'a3\'ac\'cf\'eb\'cf\'f3\'cd\'c8\'ba\'cd\'cf\'a5\'b9\'d8\'bd\'da\'b1\'bb\'bc\'d0\'b0\'e5\'b9\'cc\'b6\'a8\'a3\'ac\'b2\'bb\'d2\'aa\'b3\'ca
\f0 X
\f1 \'d0\'cd\'bb\'f2
\f0 O
\f1 \'d0\'cd\'a3\'ac\'b7\'f1\'d4\'f2\'cd\'ac\'d1\'f9\'bb\'e1\'ce\'aa\'cf\'a5\'b9\'d8\'bd\'da\'b4\'f8\'c0\'b4\'b8\'fc\'b4\'f3\'d1\'b9\'c1\'a6\'a1\'a3
\f0 \

\f1 \'bb\'b9\'d3\'d0\'d2\'bb\'b5\'e3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'d4\'da\'b5\'c5\'c6\'f0\'cc\'a4\'b0\'e5\'ca\'b1\'c9\'ed\'cc\'e5\'b2\'bb\'d2\'aa\'cf\'f2\'c9\'cf\'bb\'f2\'cf\'f2\'c7\'b0\'b9\'b0\'c6\'f0\'a3\'ac\'b1\'b3\'b2\'bf\'bd\'f4\'cc\'f9\'b1\'b3\'b0\'e5\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'e3\'cf\'eb\'b6\'cd\'c1\'b6\'cd\'c8\'b2\'bf\'a3\'ac\'b5\'ab\'d7\'ee\'ba\'f3\'d3\'c3\'c1\'cb\'d1\'fc\'b1\'b3\'b2\'bf\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'bb\'bd\'f6\'bb\'e1\'d4\'ec\'b3\'c9\'c9\'cb\'ba\'a6\'a3\'ac\'d2\'b2\'bb\'e1\'d3\'b0\'cf\'ec\'b6\'cd\'c1\'b6\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\

\f1 \'d7\'f7\'d5\'df\'a3\'ba
\f0 LP SUPPORT\

\f1 \'c1\'b4\'bd\'d3\'a3\'ba
\f0 https://www.zhihu.com/question/23025191/answer/169611284\

\f1 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f0 \

\f1 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a3\'ac\'b7\'c7\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a1\'a3\
\

\f0 >>
\f1 \'c9\'ee\'b6\'d7\'cb\'f9\'d3\'d0\'b2\'bb\'c1\'b7\'c9\'ee\'b6\'d7\'be\'cd\'cf\'eb\'b3\'c9\'d0\'cd\'c4\'d0\'b5\'c4\'c8\'cb\'b6\'bc\'d4\'da\'cb\'a3\'c1\'f7\'c3\'a5\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'bd\'a1\'c9\'ed\'bd\'e7\'b5\'c4\'cd\'f8\'ba\'ec\'b6\'bc\'d0\'e3\'b9\'fd\'c9\'ee\'b6\'d7\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'cf\'ee\'c8\'ab\'c9\'ed\'d0\'d4\'b5\'c4\'d1\'b5\'c1\'b7\'b6\'af\'d7\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'cc\'bc\'a4\'b5\'bd\'b9\'c9\'cb\'c4\'cd\'b7\'bc\'a1\'ba\'cd\'cd\'ce\'b4\'f3\'bc\'a1\'a3\'ac\'d2\'b2\'bb\'e1\'d1\'b5\'c1\'b7\'b5\'bd\'b4\'f3\'cd\'c8\'c4\'da\'cd\'e2\'b2\'e0\'ba\'cd\'ba\'f3\'b2\'e0\'bc\'a1\'c8\'e2\'a3\'ac\'b6\'f8\'b1\'b3\'bc\'a1\'ba\'cd\'ba\'cb\'d0\'c4\'bc\'a1\'c8\'ba\'d4\'f2\'d4\'da\'b6\'af\'d7\'f7\'d6\'d0\'b0\'e7\'d1\'dd\'ce\'ac\'b3\'d6\'d7\'cb\'ca\'c6\'ce\'c8\'b6\'a8\'b5\'c4\'d6\'d8\'d2\'aa\'bd\'c7\'c9\'ab\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'b8\'ba\'d6\'d8\'c9\'ee\'b6\'d7\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d1\'b5\'c1\'b7\'b5\'bd\'bc\'e7\'b2\'bf\'ba\'cd\'c9\'cf\'d6\'ab\'b5\'c4\'bc\'a1\'c8\'e2\'a1\'a3\'b8\'ba\'d6\'d8\'c9\'ee\'b6\'d7\'d7\'f6\'b2\'bb\'b6\'d4\'a3\'ac\'be\'b1\'b2\'bf\'a1\'a2\'d1\'fc\'b2\'bf\'ba\'cd\'cf\'a5\'b9\'d8\'bd\'da\'b6\'bc\'c8\'dd\'d2\'d7\'ca\'dc\'c9\'cb\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'d7\'f6\'b8\'ba\'d6\'d8\'c9\'ee\'b6\'d7\'ca\'b1\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'d5\'e2\'d0\'a9\'cf\'b8\'bd\'da\'a3\'ba
\f0  1.
\f1 \'d4\'da\'c0\'fb\'d3\'c3\'b8\'dc\'c1\'e5\'bd\'f8\'d0\'d0\'c9\'ee\'b6\'d7\'c1\'b7\'cf\'b0\'ca\'b1\'a3\'ac\'cd\'f3\'b9\'d8\'bd\'da\'b2\'bb\'d2\'aa\'cf\'f2\'ba\'f3\'cd\'e4\'c7\'fa\'a3\'ac\'be\'a1\'c1\'bf\'b1\'a3\'b3\'d6\'c6\'bd\'d6\'b1\'a3\'ac\'d2\'d4\'c3\'e2\'ce\'aa\'cd\'f3\'b9\'d8\'bd\'da\'b4\'f8\'c0\'b4\'b8\'ba\'b5\'a3\'a3\'bb\'c1\'ed\'cd\'e2\'a3\'ac\'ca\'d6\'ca\'c7\'d6\'a7\'b3\'c5\'d7\'c5\'b8\'dc\'c1\'e5\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bd\'f4\'d7\'a5\'d7\'c5\'a1\'a3
\f0 2.
\f1 \'d5\'d2\'b5\'bd\'ba\'cf\'ca\'ca\'b5\'c4\'ce\'bb\'d6\'c3\'c0\'b4\'b7\'c5\'d6\'c3\'b8\'dc\'c1\'e5\'a3\'ac\'d2\'bb\'b0\'e3\'b0\'d1\'b8\'dc\'c1\'e5\'bc\'dc\'d4\'da\'bc\'e7\'eb\'ce\'b9\'c7\'b1\'b3\'c3\'e6\'b5\'c4\'c9\'cf\'b2\'bf\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bc\'e7\'eb\'ce\'b8\'d4\'b8\'bd\'bd\'fc\'a3\'bb\'b5\'b1\'c8\'bb\'b2\'a2\'b2\'bb\'ca\'c7\'b0\'d1\'b8\'dc\'c1\'e5\'b7\'c5\'d4\'da\'b9\'c7\'cd\'b7\'c9\'cf\'a3\'ac\'b6\'f8\'d2\'aa\'bc\'d0\'bd\'f4\'bc\'e7\'eb\'ce\'b9\'c7\'a3\'ac\'c8\'c3\'d0\'b1\'b7\'bd\'bc\'a1\'b9\'c4\'c6\'f0\'c0\'b4\'a3\'ac\'d3\'c3\'bc\'a1\'c8\'e2\'c8\'a5\'b3\'d0\'ca\'dc\'b8\'dc\'b8\'cb\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3
\f0 3.
\f1 \'c8\'e7\'b9\'fb\'d7\'cb\'ca\'c6\'d5\'fd\'c8\'b7\'a3\'ac\'c4\'e3\'bb\'e1\'b8\'d0\'be\'f5\'b5\'bd\'b1\'b3\'ba\'f3\'b5\'c4\'ca\'fa\'bc\'b9\'bc\'a1\'d3\'d0\'bd\'f4\'b1\'c1\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'bb\'e1\'b3\'ca\'cf\'d6\'b3\'f6\'d2\'bb\'b5\'c0\'b0\'bc\'cf\'dd\'b5\'c4\'b9\'b5\'db\'d6\'a3\'ac\'d4\'da\'b6\'d7\'cf\'c2\'ba\'cd\'c6\'f0\'c1\'a2\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d2\'aa\'ca\'b1\'bf\'cc\'b1\'a3\'b3\'d6\'b1\'b3\'b2\'bf\'bc\'a1\'c8\'e2\'b5\'c4\'bd\'f4\'d5\'c5\'b8\'d0\'a1\'a3
\f0 4.
\f1 \'d4\'da\'cf\'c2\'b6\'d7\'ca\'b1\'a3\'ac\'d3\'a6\'b8\'c3\'c6\'f4\'b6\'af\'f7\'c5\'b9\'d8\'bd\'da\'a3\'ac\'b8\'d0\'be\'f5\'cf\'f1\'ca\'c7\'cd\'f9\'ba\'f3\'d7\'f8\'cf\'c2\'a3\'ac\'cf\'a5\'b9\'d8\'bd\'da\'b5\'c4\'ce\'bb\'d6\'c3\'bb\'e1\'c9\'d4\'ce\'a2\'d7\'d4\'c8\'bb\'b5\'d8\'cd\'f9\'c7\'b0\'d2\'bb\'b5\'e3\'a3\'ac\'c8\'e7\'b9\'fb\'b9\'fd\'d3\'da\'cd\'f9\'c7\'b0\'d4\'f2\'cb\'b5\'c3\'f7\'c4\'e3\'b5\'c4\'cf\'a5\'b9\'d8\'bd\'da\'d4\'da\'b3\'d0\'ca\'dc\'b8\'fc\'b6\'e0\'d6\'d8\'c1\'bf\'a3\'ac\'c8\'dd\'d2\'d7\'d4\'ec\'b3\'c9\'b9\'d8\'bd\'da\'cb\'f0\'c9\'cb\'a3\'ac\'d3\'b0\'cf\'ec\'c9\'ee\'b6\'d7\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
\

\f1 \'d7\'f7\'d5\'df\'a3\'ba
\f0 LP SUPPORT\

\f1 \'c1\'b4\'bd\'d3\'a3\'ba
\f0 https://www.zhihu.com/question/23025191/answer/169611284\

\f1 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f0 \

\f1 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a3\'ac\'b7\'c7\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a1\'a3}