{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'e1\'f7\'c1\'d4\'b4\'f3\'cf\'f3\'d3\'eb\'b2\'d4\'d3\'acHunting Elephants vs Flies
\f1  - \'93
\f0 \'cf\'fa\'ca\'db\'c8\'cb\'d4\'b1\'d4\'da\'cc\'b8\'b5\'bd\'c7\'b0\'c8\'fd\'c0\'e0\'bf\'cd\'bb\'a7\'ca\'b1\'a3\'ac\'d3\'d0\'ca\'b1\'bb\'e1\'cc\'e1\'b5\'bd
\f1 \'94
\f0 \'b4\'f3\'cf\'f3
\f1 \'93
\f0 \'a3\'ac
\f1 \'94
\f0 \'c2\'b9
\f1 \'93
\f0 \'ba\'cd
\f1 \'94
\f0 \'cd\'c3\'d7\'d3
\f1 \'93
\f0 \'a1\'a3\'ce\'aa\'c1\'cb\'bd\'ab\'d2\'fe\'d3\'f7\'d1\'d3\'c9\'ec\'b5\'bd\'b5\'da\'cb\'c4\'c0\'e0\'ba\'cd\'b5\'da\'ce\'e5\'c0\'e0\'bf\'cd\'bb\'a7\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa
\f1 \'93
\f0 \'c0\'cf\'ca\'f3
\f1 \'94
\f0 \'ba\'cd
\f1 \'93
\f0 \'b2\'d4\'d3\'ac
\f1 \'94
\f0 \'a1\'a3\'c4\'c7\'c3\'b4\'c4\'e3\'d4\'f5\'c3\'b4\'c4\'dc\'b9\'bb\'c1\'d4\'c8\'a1
\f1 1000
\f0 \'cd\'b7\'b4\'f3\'cf\'f3\'a3\'ac
\f1 10000
\f0 \'cd\'b7\'c2\'b9\'a3\'ac
\f1 10
\f0 \'cd\'f2\'d6\'bb\'cd\'c3\'d7\'d3\'a3\'ac
\f1 100
\f0 \'cd\'f2\'d6\'bb\'c0\'cf\'ca\'f3\'bb\'f2\'d5\'df
\f1 1000
\f0 \'cd\'f2\'d6\'bb\'b2\'d4\'d3\'ac\'a3\'bf
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c0\'d7\'c1\'fa\'a3\'ac\'be\'a8\'d3\'e3\'ba\'cd\'ce\'a2\'c9\'fa\'ce\'efbrontosaurus, whale, and microbe\'a3\'a9
\f1 \
}