{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'ba\'cd\'cd\'ac\'ca\'c2\'d2\'b2\'ba\'c3\'cd\'ac\'d1\'a7\'d2\'b2\'ba\'c3\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'b9\'b2\'cd\'ac\'d0\'cb\'c8\'a4\'c1\'ac\'bd\'d3\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'c2\'ca\'b5\'c9\'cf\'c4\'dc\'b9\'bb\'cc\'b8\'c2\'db\'b5\'c4\'bb\'b0\'cc\'e2\'be\'cd\'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'cf\'de\'a3\'ac\'d2\'b2\'be\'cd\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'b2\'cd\'ac\'bb\'b0\'cc\'e2\'a3\'ac\'c4\'dc\'b9\'bb\'cc\'b8\'c2\'db\'b5\'c4\'b3\'fd\'c1\'cb\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'cf\'eb\'b5\'bd\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'ac\'bf\'c9\'c4\'dc\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'c6\'d5\'cd\'a8\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'d5\'e2\'d6\'d6\'c3\'bb\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
\

\f0 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d2\'b2\'ca\'c7\'b2\'bb\'b5\'c3\'b2\'bb\'c3\'e6\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'cb\'f9\'d2\'d4\'b2\'bb\'b5\'c3\'b2\'bb\'d1\'a1\'d4\'f1\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f1 \
\

\f0 \'bd\'f1\'cc\'ec\'ce\'d2\'d2\'b2\'bf\'b4\'b3\'f6\'c0\'b4\'d7\'d4\'bc\'ba\'ca\'b5\'bc\'ca\'c9\'cf\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'bc\'f2\'b5\'a5\'b5\'c4\'c9\'fa\'bb\'ee\'bb\'f2\'d5\'df\'cb\'b5\'ce\'c4\'c3\'f7\'b8\'c4\'d4\'ec\'b5\'c4\'c9\'fa\'bb\'ee\'b6\'f8\'bb\'ee\'d7\'c5\'a3\'ac\'ce\'d2\'c3\'c7\'cc\'ab\'d4\'da\'d2\'e2\'c9\'fa\'c3\'fc\'ba\'cd\'c9\'fa\'c3\'fc\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'cd\'fc\'bc\'c7\'c1\'cb\'d7\'d4\'bc\'ba\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'be\'cd\'ca\'c7\'c4\'c7\'c3\'b4\'d6\'b5\'b5\'c3\'b0\'d1\'d7\'d4\'bc\'ba\'ba\'cd\'d6\'dc\'ce\'a7\'ca\'c2\'ce\'ef\'c0\'a6\'b0\'f3\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3
\f1 \
\

\f0 \'c8\'cb\'c9\'fa\'d7\'ee\'ce\'aa\'b1\'a6\'b9\'f3\'b5\'c4\'ca\'c7\'c9\'fa\'c3\'fc\'a3\'ac\'ce\'de\'ca\'fd\'c8\'cb\'b8\'e6\'cb\'df\'c4\'e3\'b2\'bb\'d2\'aa\'d7\'b7\'d6\'f0\'c8\'c3\'d7\'d4\'bc\'ba\'c9\'fa\'c3\'fc\'b8\'fc\'c0\'a7\'bf\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'c8\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'b7\'a2\'cf\'d6\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'bc\'db\'d6\'b5\'d3\'eb\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'b5\'c4\'b2\'bb\'b6\'d4\'b3\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'d7\'ee\'d6\'d5\'bb\'b9\'ca\'c7\'cf\'a3\'cd\'fb\'d3\'c3\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'cc\'ee\'b2\'b9\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'a3\'ac\'d2\'aa\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'c4\'d8\'a3\'a1
\f1 \
\

\f0 \'cf\'d6\'d4\'da\'b5\'c4\'ce\'d2\'c3\'c7\'be\'cd\'ca\'c7\'d5\'e6\'b5\'c4\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'ca\'b5\'d4\'f2\'ca\'c7\'d4\'da\'b2\'bb\'b6\'cf\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'d5\'d3\'da\'b3\'f6\'cf\'d6\'c1\'cb\'d5\'e2\'d1\'f9\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d4\'bc\'ba\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'a1\'a3
\f1 \
\

\f0 \'b5\'ab\'ca\'c7\'b5\'c8\'b5\'c8\'a3\'ac\'d4\'da\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'d3\'eb\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'b3\'f6\'cf\'d6\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'ac\'b2\'bb\'ca\'c7\'d3\'a6\'b8\'c3\'b1\'bb\'ce\'d2\'c3\'c7\'cc\'d6\'c2\'db\'b5\'c4\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'bb\'e1\'d3\'d0\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'c4\'d8\'a3\'bf
\f1 \
\

\f0 \'ce\'d2\'b4\'d3\'bb\'f0\'d6\'ae\'c4\'f1\'c0\'ef\'c3\'e6\'b5\'c3\'b5\'bd\'b5\'c4\'b4\'f0\'b0\'b8\'be\'cd\'ca\'c7\'c8\'cb\'c9\'fa\'b1\'be\'c0\'b4\'be\'cd\'ca\'c7\'cd\'b4\'bf\'e0\'b5\'c4\'a3\'ac\'c8\'cb\'d2\'b2\'d2\'f2\'b6\'f8\'ca\'c7\'b7\'df\'c5\'ad\'b5\'c4\'a3\'ac\'d4\'da\'cd\'c5\'cc\'e5\'b5\'c4\'d0\'ce\'b3\'c9\'b9\'fd\'b3\'cc\'d6\'d0\'ce\'d2\'c3\'c7\'d3\'c3\'b9\'b2\'cd\'ac\'b5\'c4\'bd\'bb\'c1\'f7\'b4\'b4\'d4\'ec\'b3\'f6\'ce\'d2\'c3\'c7\'b5\'c4\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'d3\'eb\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'a1\'a3
\f1 \
\

\f0 \'bf\'c9\'c4\'dc\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'b6\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'c6\'f4\'b7\'a2\'ca\'c7\'ce\'d2\'c3\'c7\'d6\'d8\'d0\'c2\'bb\'d8\'b5\'bd\'ce\'d2\'c3\'c7\'b8\'f6\'c8\'cb\'c9\'fa\'bb\'ee\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'c6\'f0\'b5\'e3\'c9\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'c2\'c6\'f8\'c6\'f4\'b7\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'c7\'bb\'db\'a3\'ac\'bb\'f2\'d0\'ed\'ce\'d2\'c3\'c7\'c4\'dc\'d7\'f6\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac\'d3\'da\'d0\'ed\'b6\'e0\'c8\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'dc\'d7\'f6\'b5\'bd\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'a1\'a3
\f1 \
\

\f0 \'d5\'fd\'ca\'c7\'d2\'f2\'ce\'aa\'d3\'d0\'c1\'cb\'d5\'e2\'d0\'a9\'bc\'db\'d6\'b5\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bb\'e1\'d2\'f2\'b6\'f8\'d7\'f6\'b3\'f6\'c9\'c6\'b6\'f1\'b5\'c4\'c5\'d0\'b6\'cf\'ba\'cd\'c0\'ed\'bd\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'b1\'be\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'ba\'c4\'b7\'d1\'d7\'d4\'bc\'ba\'be\'ab\'c1\'a6\'d3\'eb\'c8\'cf\'ca\'b6\'c8\'a5\'d7\'b7\'d6\'f0\'c3\'fb\'cf\'e0\'a3\'ac\'ce\'d2\'c3\'c7\'c6\'e4\'ca\'b5\'b1\'be\'c0\'b4\'d7\'d4\'c8\'e7\'c6\'e4\'ca\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'d7\'c5\'b0\'d5\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'cf\'d6\'d4\'da\'b5\'c4\'ce\'d2\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'c8\'cf\'ca\'b6\'b5\'bd\'c8\'cb\'c9\'fa\'b1\'be\'c0\'b4\'b5\'c4\'cd\'b4\'bf\'e0\'bc\'e1\'c7\'bf\'b5\'d8\'bb\'ee\'d7\'c5\'a3\'ac\'d6\'b1\'c3\'e6\'d5\'e2\'d2\'bb\'c7\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'d7\'e3\'b9\'bb\'bc\'e1\'b6\'a8\'a1\'a3}