{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red176\green190\blue210;\red21\green23\blue32;}
{\*\expandedcolortbl;;\cssrgb\c74118\c79216\c85882;\cssrgb\c10980\c12157\c16863;}
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'d3\'d5\'fb\'cc\'e5\'c9\'cf\'bf\'b4\'a3\'ac\'c8\'cb\'c2\'f6\'b5\'b1\'c8\'bb\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d5\'eb\'b6\'d4\'c4\'b3\'b8\'f6\'b8\'f6\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'b1\'c8\'c8\'cb\'c2\'f6\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'cb\'fb\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\'d3\'d0\'d0\'a9\'d7\'ca\'d4\'b4\'ba\'dc\'c4\'d1\'bf\'bf\'b0\'d7\'ca\'d6\'c6\'f0\'bc\'d2\'bb\'f1\'b5\'c3\'a3\'ac\'b1\'c8\'c8\'e7\'bd\'f0\'c7\'ae\'a1\'a2\'b5\'d8\'ce\'bb\'a1\'a2\'c3\'fb\'d3\'fe\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d3\'d0\'d0\'a9\'d7\'ca\'d4\'b4\'c8\'b4\'bf\'c9\'d2\'d4\'c7\'e1\'d2\'d7\'b4\'d3\'c1\'e3\'bf\'aa\'ca\'bc\'bb\'fd\'c0\'db\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'b2\'c5\'bb\'aa\'d3\'eb\'d1\'a7\'ca\'b6\'a1\'a3\'b2\'c5\'bb\'aa\'d3\'eb\'d1\'a7\'ca\'b6\'a3\'ac\'ca\'c7\'d2\'bb\'b6\'a8\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c5\'ac\'c1\'a6\'bb\'f1\'b5\'c3\'b5\'c4\'a1\'a3\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'d0\'c4\'d6\'c7\'c4\'dc\'c1\'a6\'d2\'bb\'b5\'a9\'d5\'fd\'b3\'a3\'bf\'aa\'c6\'f4\'a3\'ac\'cb\'fb\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'d7\'d4\'bc\'ba\'d4\'da\'d5\'e2\'b8\'f6\'d0\'c5\'cf\'a2\'cd\'d9\'ca\'d6\'bf\'c9\'b5\'c3\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\'a3\'ac\'d6\'bb\'d2\'aa\'d5\'fd\'b3\'a3\'b5\'d8\'c5\'ac\'c1\'a6\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0\'c4\'cd\'d0\'c4\'ba\'cd\'ca\'b1\'bc\'e4\'d7\'f6\'c5\'f3\'d3\'d1\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'be\'cd\'c4\'dc\'b3\'c9\'ce\'aa\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'c1\'ec\'d3\'f2\'b5\'c4\'d7\'a8\'bc\'d2\'a1\'a3\'c5\'ac\'c1\'a6\'b2\'a2\'b2\'bb\'cf\'f1\'b4\'ab\'cb\'b5\'d6\'d0\'b5\'c4\'c4\'c7\'c3\'b4\'d0\'c1\'bf\'e0\'a3\'ac\'cb\'b5\'b3\'f6\'c0\'b4\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7
\f1 \'97\'97
\f0 \'c3\'bf\'cc\'ec\'d6\'c1\'c9\'d9\'d7\'a8\'d0\'c4\'d1\'a7\'cf\'b0\'a1\'a2\'b9\'a4\'d7\'f7
\f1 6
\f0 \'d0\'a1\'ca\'b1\'a1\'a3\'bf\'c9\'ca\'c7\'a3\'ac\'c5\'ac\'c1\'a6\'d0\'e8\'d2\'aa\'b5\'c4\'c4\'cd\'d0\'c4\'a3\'ac\'c8\'b4\'d4\'b6\'b1\'c8\'b6\'e0\'ca\'fd\'c8\'cb\'cf\'eb\'cf\'f3\'d6\'d0\'c0\'b4\'b5\'c3\'be\'de\'b4\'f3\'a3\'ac
\f1 \'93
\f0 \'d2\'aa\'d3\'eb\'ca\'b1\'bc\'e4\'cf\'e0\'b0\'e9\'b6\'cc\'d4\'f2
\f1 5
\f0 \'c4\'ea\'a3\'ac\'b3\'a4\'d4\'f2
\f1 20
\f0 \'c4\'ea
\f1 \'94
\f0 \'a1\'a3}