{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'bf\'d6\'be\'e5\'a3\'ac\'b2\'bb\'c8\'b7\'b6\'a8\'ba\'cd\'bb\'b3\'d2\'c9\'a3\'a8
\f0 FUD
\f1 \'a3\'a9
\f0  - \'93
\f1 \'cf\'fa\'ca\'db\'a3\'ac\'ca\'d0\'b3\'a1\'d3\'aa\'cf\'fa\'a3\'ac\'b9\'ab\'b9\'b2\'b9\'d8\'cf\'b5\'a3\'ac\'d5\'fe\'d6\'ce\'ba\'cd\'d0\'fb\'b4\'ab\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'d0\'e9\'bc\'d9\'d0\'c5\'cf\'a2\'b2\'df\'c2\'d4\'a1\'a3
\f0  FUD
\f1 \'cd\'a8\'b3\'a3\'ca\'c7\'cd\'a8\'b9\'fd\'b4\'ab\'b2\'a5\'b8\'ba\'c3\'e6\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'c9\'b5\'c4\'bb\'f2\'d0\'e9\'bc\'d9\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'b4\'d3\'b0\'cf\'ec\'b8\'d0\'d6\'aa\'b5\'c4\'d2\'bb\'d6\'d6\'b2\'df\'c2\'d4\'a3\'ac\'d2\'b2\'ca\'c7\'b6\'d4\'bf\'d6\'be\'e5\'b5\'c4\'b1\'ed\'cf\'d6\'a1\'a3
\f0 \'93}