{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 why \
\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a6\'b5\'c4\'b2\'c4\'c1\'cf\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'c7\'c1\'a6+\'d0\'d4\'b8\'f1 \
\'b1\'e0\'b3\'cc\'b1\'f0\'c8\'cb\'ce\'de\'b7\'a8\'bc\'e0\'b6\'bd\'a3\'ac\'cf\'eb\'d2\'aa\'b3\'c9\'be\'cd\'d6\'bb\'c4\'dc\'c8\'ab\'c6\'be\'d7\'d4\'bc\'ba\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'cf\'c3\'f7\'ce\'de\'b7\'a8\'c7\'e1\'d2\'d7\'cc\'e1\'c9\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'d4\'b8\'f1\'bf\'c9\'d2\'d4 \
\'d7\'a8\'d7\'a2\'b1\'c8\'b4\'cf\'c3\'f7\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'ac\'b1\'e0\'b3\'cc\'c4\'bf\'b5\'c4\'ca\'c7\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'bc\'f5\'c7\'e1\'b4\'cf\'c3\'f7\'b4\'ef\'b2\'bb\'b5\'bd\'b3\'cc\'b6\'c8\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\'b7\'d6\'bd\'e2+\'b6\'cc\'d0\'a1+\'b9\'e6\'b7\'b6+\'ce\'ca\'cc\'e2\'b5\'bc\'cf\'f2+\'c9\'f3\'b2\'e9 \
\
what+how \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'b3\'c9\'b3\'a4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c7\'f3\'d6\'aa\'d3\'fb\'ca\'a4\'b9\'fd\'d2\'bb\'c7\'d0 
\f0\b0 \
\'d7\'d4\'ce\'d2\'d2\'e2\'ca\'b6\'a3\'ba\'c8\'e7\'b9\'fb\'b9\'a4\'d7\'f7\'cc\'ab\'bc\'f2\'b5\'a5\'b1\'d8\'d0\'eb\'d2\'aa\'b1\'ed\'ca\'be\'b2\'bb\'c2\'fa \
\'ca\'d4\'d1\'e9\'a3\'ba\'ca\'d4\'b4\'ed\'ca\'c7\'b1\'e0\'b3\'cc\'c4\'dc\'c1\'a6\'bd\'f8\'b2\'bd\'b5\'c4\'d6\'d8\'d2\'aa\'b9\'d8\'bc\'fc \

\f1\b \'d1\'a7\'cf\'b0\'b3\'c9\'b9\'a6\'be\'ad\'d1\'e9\'a3\'ba\'d4\'c4\'b6\'c1\'d3\'c5\'d0\'e3\'d0\'a1\'cb\'b5\'d2\'bb\'d1\'f9\'bf\'b4\'b3\'cc\'d0\'f2+\'b3\'c9\'b9\'a6\'b0\'b8\'c0\'fd\'b5\'c4\'bd\'e9\'c9\'dc\'ca\'e9\'bc\'ae\'a3\'a8\'d4\'d9\'c0\'f7\'ba\'a6\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'d0\'b4\'ba\'c3\'ca\'d6\'b2\'e1\'ba\'cd\'d7\'a2\'ca\'cd\'be\'cd\'b2\'bb\'bb\'e1\'b3\'c9\'be\'cd\'cb\'ae\'c6\'bd\'a3\'a9 
\f0\b0 \
\'b3\'cf\'ca\'b5\'a3\'ba\'c9\'cf\'cb\'be\'d0\'e8\'d2\'aa\'ca\'b5\'c7\'e9+\'d3\'eb\'b9\'ab\'cb\'be\'b9\'dc\'c0\'ed\'d5\'df\'b5\'c4\'d3\'aa\'ca\'d5\'c0\'fb\'d2\'e6\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2 \

\f1\b \'b4\'b4\'d4\'ec\'c1\'a6\'ba\'cd\'bc\'cd\'c2\'c9\'a3\'ba\'b9\'e6\'d4\'f2\'d0\'ce\'b3\'c9\'b5\'c4\'b7\'b6\'ca\'bd\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'b4\'b4\'d0\'c2 
\f0\b0 \
\'be\'ad\'d1\'e9\'a3\'ba\'bc\'db\'d6\'b5\'b2\'bb\'c8\'e7\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6 \
\'cf\'b0\'b9\'df\'a3\'ba\'b3\'cc\'d0\'f2\'d4\'b1\'c7\'b0\'bc\'b8\'c4\'ea\'b5\'c4\'c4\'dc\'c1\'a6\'be\'cd\'c4\'dc\'be\'f6\'b6\'a8\'c8\'d5\'ba\'f3\'b5\'c4\'cb\'ae\'c6\'bd+\'d3\'c3\'ba\'c3\'cf\'b0\'b9\'df\'b4\'fa\'cc\'e6\'bb\'b5\'cf\'b0\'b9\'df\'b6\'f8\'b7\'c7\'bf\'d5\'b3\'f6\'ca\'b1\'bc\'e4\
}