{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b5\'ab\'ca\'c7\'a3\'ac\'bc\'b4\'ca\'b9\'ce\'d2\'c3\'c7\'d2\'aa\'d4\'da\'ce\'b4\'c0\'b4\'b2\'c5\'c4\'dc\'b0\'d1\'be\'df\'cc\'e5\'c8\'e7\'ba\'ce\'b3\'c9\'ce\'aa\'d7\'d4\'bc\'ba\'bd\'b2\'c7\'e5\'b3\'fe\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cc\'e1\'c7\'b0\'bc\'c7\'d7\'a1\'a3\'ac\'c4\'e3\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'d4\'da\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d4\'a4\'c9\'e8\'b9\'db\'c4\'ee\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'bf\'d6\'be\'e5\'ba\'cd\'c6\'da\'b4\'fd\'cf\'c2\'a3\'ac\'d7\'d4\'d3\'c9\'b5\'d8\'d7\'f6\'c3\'bf\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'f8\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'ad\'c0\'b4\'c3\'bf\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'b6\'bc\'ca\'c7\'c4\'c7\'c3\'b4\'bc\'f2\'b5\'a5\'a3\'ac\'c4\'c7\'c3\'b4\'c7\'e1\'cb\'c9\'d7\'d4\'d3\'c9\'a1\'a3\'b2\'bb\'b9\'dc\'c4\'e3\'ca\'c7\'c1\'f4\'d1\'a7\'a1\'a2\'cd\'b6\'d7\'ca\'a1\'a2\'d1\'a7\'cf\'b0\'a1\'a2\'d5\'d2\'c5\'ae\'c5\'f3\'d3\'d1\'a3\'ac\'bb\'b9\'ca\'c7\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da\'c7\'e1\'cb\'c9\'d7\'d4\'c8\'bb\'d6\'d0\'cd\'ea\'b3\'c9\'a3\'ac\'b6\'f8\'d2\'b2\'d6\'bb\'d3\'d0\'c4\'c7\'d1\'f9\'d7\'f6\'a3\'ac\'c4\'e3\'b2\'c5\'bb\'e1\'d5\'e6\'d5\'fd\'b5\'d8\'ca\'d5\'bb\'f1\'b6\'d4\'c4\'e3\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'b1\'df\'d7\'f6\'a3\'ac\'d2\'bb\'b1\'df\'d4\'da\'bf\'d6\'be\'e5\'ba\'cd\'c6\'da\'b4\'fd\'d6\'d0\'d6\'c6\'d4\'ec\'c2\'e9\'b7\'b3\'a1\'a3
\f1 \
\

\f0 \'cb\'f9\'d2\'d4\'a3\'ac\'ca\'d7\'cf\'c8\'b2\'bb\'ca\'c7\'d7\'f6\'a3\'ac\'b6\'f8\'ca\'c7\'b9\'db\'b2\'ec\'a1\'a2\'c0\'ed\'bd\'e2\'a1\'a2\'b7\'b4\'cb\'bc\'a1\'a3\'a1\'b6\'cc\'ab\'c9\'b5\'ca\'ae\'c8\'d5\'cc\'b8\'a1\'b7\'b2\'bb\'d2\'b2\'ca\'c7\'d5\'e2\'c3\'b4\'bd\'cc\'b5\'bc\'b5\'c4\'c2\'f0\'a3\'bf\'b5\'ab\'ca\'c7\'a3\'ac\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'b2\'a2\'b2\'bb\'d4\'da\'c8\'d5\'b3\'a3\'c3\'bf\'d2\'bb\'bf\'cc\'b6\'bc\'be\'af\'cc\'e8\'b2\'a2\'b2\'bb\'b6\'cf\'b5\'d8\'b7\'b4\'cb\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'cb\'c3\'c7\'d6\'bb\'ca\'c7\'cf\'b0\'b9\'df\'d0\'d4\'b5\'d8\'d0\'c5\'c8\'ce\'c1\'cb\'bc\'b8\'ca\'ae\'c4\'ea\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f3\'c4\'d4\'a3\'ac\'d3\'da\'ca\'c7\'be\'cd\'cb\'b3\'c0\'ed\'b3\'c9\'d5\'c2\'b5\'d8\'bc\'cc\'d0\'f8\'cf\'e0\'d0\'c5\'cf\'c2\'c8\'a5\'a3\'ac\'bb\'b9\'b2\'bb\'b6\'cf\'b5\'d8\'ce\'ac\'bb\'a4\'d7\'d4\'bc\'ba\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'a3\'ac\'be\'cd\'cb\'e3\'c4\'c7\'d0\'a9\'b2\'a1\'b6\'be\'d2\'d1\'be\'ad\'b8\'f8\'d7\'d4\'bc\'ba\'d4\'ec\'b3\'c9\'c1\'cb\'c4\'c7\'c3\'b4\'b6\'e0\'c2\'e9\'b7\'b3\'ba\'cd\'cd\'b4\'bf\'e0\'a1\'a3
\f1 \
\

\f0 \'c6\'e4\'ca\'b5\'a3\'ac\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'ce\'de\'c2\'db\'b4\'f3\'d0\'a1\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'d5\'e6\'d5\'fd\'b5\'d8\'c0\'ed\'bd\'e2\'a3\'ac\'c4\'c7\'d0\'a9\'d7\'b7\'d6\'f0\'a3\'ac\'c4\'c7\'d0\'a9\'c4\'bf\'b1\'ea\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'bc\'d6\'bb\'ca\'c7\'b8\'f8\'c4\'e3\'d7\'d4\'bc\'ba\'d5\'d2\'c2\'e9\'b7\'b3\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'d5\'e6\'b5\'c4\'b5\'c3\'b5\'bd\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'d7\'d4\'c8\'bb\'be\'cd\'d6\'aa\'b5\'c0\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'f6\'c1\'cb\'a1\'a3\'bc\'c7\'d7\'a1\'a3\'ac\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d7\'f6\'a3\'ac\'b6\'f8\'ca\'c7\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'da\'c4\'bf\'b1\'ea\'ba\'cd\'d7\'b7\'d6\'f0\'d6\'d0
\f1 \'93
\f0 \'d7\'f6
\f1 \'94
\f0 \'a3\'ac\'d4\'da\'b3\'c9\'ce\'aa\'d7\'d4\'bc\'ba\'d6\'d0
\f1 \'93
\f0 \'d7\'f6
\f1 \'94
\f0 \'a3\'ac\'d5\'e2\'ca\'c7\'d3\'d0\'b8\'fc\'c3\'f7\'cf\'d4\'c7\'f8\'b1\'f0\'b5\'c4\'a1\'a3
\f1 \
\
\
\
\
\
\
}