{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 4
\f2 \'bd\'f8\'bb\'af\'c2\'db
\f1 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\b\fs32 \'bf\'cc\'d6\'db\'c7\'f3\'bd\'a3
\f0\b0 \
\'93
\f3 \'bf\'cc\'d6\'db\'c7\'f3\'bd\'a3
\f0 \'94
\f3 \'ca\'c7\'bd\'f8\'bb\'af\'c2\'db\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'a1\'a3\'c6\'e4\'b4\'f3\'d2\'e2\'ca\'c7\'cb\'b5\'d2\'bb\'b8\'f6\'ce\'ef\'d6\'d6\'d4\'da\'ca\'ca\'d3\'a6\'b9\'fd\'c8\'a5\'b5\'c4\'bb\'b7\'be\'b3\'ca\'b1\'a3\'ac\'bb\'e1\'d0\'ce\'b3\'c9\'d2\'bb\'d6\'d6\'d0\'d0\'ce\'aa
\f0 A
\f3 \'a3\'bb\'b5\'b1\'bb\'b7\'be\'b3\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'d0\'ce\'aa
\f0 A
\f3 \'c1\'cb\'a3\'ac\'bf\'c9\'ce\'ef\'d6\'d6\'c8\'d4\'c8\'bb\'bb\'e1\'d1\'d3\'d0\'f8\'b9\'fd\'c8\'a5\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'be\'cd\'cf\'f1\'bf\'cc\'d6\'db\'c7\'f3\'bd\'a3\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \
\

\f2\b \'d3\'b5\'b1\'a7\'b1\'e4\'bb\'af
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f3 \cf0 \'c8\'bb\'b6\'f8\'a3\'ac\'cb\'f7\'c2\'de\'cb\'b9\'b5\'c4\'b8\'b8\'c7\'d7\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'fd\'cd\'e2\'a1\'a3\'cb\'fb\'ca\'c7\'b0\'c2\'d0\'d9\'b5\'db\'b9\'fa\'b5\'c4\'b9\'d9\'d4\'b1\'a3\'ac\'be\'ad\'c0\'fa\'b9\'fd
\f0 1917
\f3 \'c4\'ea\'b5\'c4\'b6\'ed\'b9\'fa\'b8\'ef\'c3\'fc\'a1\'a3\'cb\'fb\'b4\'d3\'c4\'c7\'b4\'ce\'b8\'ef\'c3\'fc\'d6\'d0\'d1\'a7\'b5\'bd\'a3\'ba\'d2\'aa\'d7\'f6\'b3\'f6\'bc\'a4\'bd\'f8\'b5\'c4\'d0\'d0\'ce\'aa\'c0\'b4\'cf\'ec\'d3\'a6\'b1\'e4\'b8\'ef\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'f7\'c2\'de\'cb\'b9\'b5\'c4\'b8\'b8\'c7\'d7\'b2\'bb\'b9\'cb\'bc\'d2\'c8\'cb\'b5\'c4\'b7\'b4\'b6\'d4\'a3\'ac\'d4\'da\'c9\'e7\'c7\'f8\'d2\'bb\'c6\'ac\'b0\'b2\'cf\'ea\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b0\'d1\'bc\'d2\'c8\'cb\'cb\'cd\'b5\'bd\'c1\'cb\'d2\'fe\'b1\'ce\'b3\'a1\'cb\'f9\'a1\'a3
\f0 \

\f3 \'bd\'e1\'b9\'fb\'a3\'ac\'d5\'e2\'b8\'f6\'be\'f6\'b6\'a8\'d5\'fc\'be\'c8\'c1\'cb\'c8\'ab\'bc\'d2\'c8\'cb\'b5\'c4\'d0\'d4\'c3\'fc\'a1\'a3\'cb\'f7\'c2\'de\'cb\'b9\'ba\'f3\'c0\'b4\'d7\'dc\'bd\'e1\'b5\'c0\'a3\'ba\'ce\'d2\'c8\'cf\'ca\'b6\'b5\'bd\'a3\'ac\'d2\'aa\'b4\'e6\'bb\'ee\'cf\'c2\'c0\'b4\'be\'cd\'b1\'d8\'d0\'eb\'b2\'c9\'c8\'a1\'bb\'fd\'bc\'ab\'d0\'d0\'b6\'af\'a1\'a3\'ce\'d2\'b8\'b8\'c7\'d7\'b5\'c4\'be\'ad\'d1\'e9\'be\'cd\'ca\'c7\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'c4\'c7\'d0\'a9\'b9\'e6\'d4\'f2\'d2\'d1\'be\'ad\'b2\'bb\'ca\'ca\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'d7\'f1\'ca\'d8\'b9\'e6\'d4\'f2\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'e3\'be\'cd\'cb\'c0\'b6\'a8\'c1\'cb\'a1\'a3
\f0 \

\f3 \'be\'de\'b4\'f3\'b5\'c4\'b3\'c9\'be\'cd\'a3\'ac\'be\'f8\'b2\'bb\'ca\'c7\'c0\'b4\'d7\'d4\'bc\'f2\'b5\'a5\'b5\'c4\'b8\'f6\'c8\'cb\'c5\'ac\'c1\'a6\'a1\'a3
\f2\b \'c4\'e3\'d4\'d9\'c5\'ac\'c1\'a6\'a3\'ac\'d2\'bb\'cc\'ec\'d2\'b2\'d6\'bb\'d3\'d0
\f1 24
\f2 \'d0\'a1\'ca\'b1\'a3\'bb\'d6\'bb\'d3\'d0\'d4\'da\'d7\'ca\'d4\'b4\'d6\'d8\'d7\'e9\'b5\'c4\'be\'de\'b4\'f3\'b1\'e4\'b8\'ef\'d6\'d0\'d7\'a5\'d7\'a1\'bb\'fa\'d3\'f6\'a3\'ac\'b2\'c5\'c4\'dc\'c8\'c3\'d0\'ce\'ca\'c6\'b5\'c4\'c0\'cb\'b3\'b1\'bd\'ab\'c4\'e3\'cd\'c6\'cb\'cd\'b5\'bd\'b3\'c9\'be\'cd\'d6\'ae\'e1\'db\'a1\'a3
\f3\b0 \'d3\'c3\'cf\'d6\'d4\'da\'c1\'f7\'d0\'d0\'b5\'c4\'bb\'b0\'cb\'b5\'a3\'ba\'c4\'e3\'d2\'aa\'d7\'f6\'c4\'c7\'b8\'f6\'d5\'be\'d4\'da
\f0 \'93
\f3 \'b7\'e7\'bf\'da
\f0 \'94
\f3 \'b5\'c4\'d6\'ed\'a1\'a3
\f2\b \'c8\'e7\'b9\'fb\'c4\'e3\'b6\'d4\'b9\'ce\'c0\'b4\'b5\'c4\'b7\'e7\'ce\'de\'b6\'af\'d3\'da\'d6\'d4\'a3\'ac\'c3\'bb\'d3\'d0\'b3\'c9\'ce\'aa\'cf\'c2\'d2\'bb\'b8\'f6\'c7\'c7\'b2\'bc\'cb\'b9\'a3\'ac\'c4\'c7\'d2\'b2\'c3\'bb\'ca\'b2\'c3\'b4\'a1\'a3\'bf\'c9\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'bf\'b4\'b5\'bd\'c1\'fa\'be\'ed\'b7\'e7\'c0\'b4\'c1\'cb\'a3\'ac\'c8\'b4\'c3\'bb\'c4\'dc\'cf\'f1\'cb\'f7\'c2\'de\'cb\'b9\'b5\'c4\'b8\'b8\'c7\'d7\'c4\'c7\'d1\'f9\'c8\'f6\'cd\'c8\'be\'cd\'c5\'dc\'b5\'c4\'bb\'b0\'a3\'ac\'bd\'e1\'b9\'fb\'be\'cd\'b2\'bb\'ba\'c3\'cd\'e6\'c1\'cb\'a1\'a3
\f0\b0 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 \'ce\'bb\'d6\'c3\'b1\'c8\'c5\'ac\'c1\'a6\'d6\'d8\'d2\'aa
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f3 \cf0 \'d4\'f5\'d1\'f9\'b2\'c5\'c4\'dc\'c8\'c3\'d7\'d4\'bc\'ba
\f2\b \'b8\'fc\'bf\'ec\'b5\'d8\'b7\'a2\'cf\'d6\'b1\'e4\'bb\'af\'a3\'ac\'c9\'f5\'d6\'c1\'d4\'a4\'bc\'fb\'b1\'e4\'bb\'af\'c4\'d8
\f3\b0 \'a3\'bf\'ce\'d2\'b5\'c4\'d2\'bb\'b8\'f6\'cb\'bc\'bf\'bc\'ca\'c7\'a3\'ba\'c4\'e3\'d4\'da\'c4\'c4\'b6\'f9\'b1\'c8\'c4\'e3\'b8\'c9\'ca\'b2\'c3\'b4\'b8\'fc\'d6\'d8\'d2\'aa\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ba
\f2\b \'ce\'bb\'d6\'c3\'b1\'c8\'c5\'ac\'c1\'a6\'d6\'d8\'d2\'aa
\f3\b0 \'a1\'a3\'cf\'eb\'cf\'f3\'d2\'bb\'cf\'c2\'a3\'ac\'c4\'e3\'ca\'c7\'d2\'bb\'d6\'bb\'d5\'be\'d4\'da\'c9\'bd\'b6\'a5\'c9\'cf\'cd\'e6\'cb\'a3\'b5\'c4\'d0\'a1\'d1\'f2\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'d4\'b6\'b4\'a6\'b5\'c4\'c0\'c7\'c0\'b4\'c1\'cb\'a3\'bb\'b1\'c8\'c6\'f0\'d4\'da\'c9\'bd\'bd\'c5\'cf\'c2\'b3\'d4\'b2\'dd\'b5\'c4\'d0\'a1\'bb\'ef\'b0\'e9\'a3\'ac\'c4\'e3\'b8\'fc\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'cf\'c2\'d2\'bb\'b2\'bd\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'f6\'a1\'a3\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b8\'fc\'c7\'bf\'d7\'b3\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'cb\'f9\'b4\'a6\'b5\'c4\'ce\'bb\'d6\'c3\'d3\'b5\'d3\'d0\'d0\'c5\'cf\'a2\'d3\'c5\'ca\'c6\'a1\'a3
\f0 \

\f3 \'ce\'d2\'c9\'cf\'b4\'f3\'d1\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'da\'d5\'d0\'c9\'fa\'b0\'ec\'b9\'a4\'d7\'f7\'a3\'ac\'d3\'da\'ca\'c7\'b3\'a3\'d3\'d0\'c5\'f3\'d3\'d1\'ce\'ca\'ce\'d2\'a3\'ba\'b8\'df\'bf\'bc\'cc\'ee\'b1\'a8\'d6\'be\'d4\'b8\'a3\'ac\'d1\'a1\'d7\'a8\'d2\'b5\'d6\'d8\'d2\'aa\'bb\'b9\'ca\'c7\'d1\'a1\'d1\'a7\'d0\'a3\'d6\'d8\'d2\'aa\'a3\'bf\'d4\'da\'ce\'d2\'bf\'b4\'c0\'b4\'a3\'ac\'d1\'a1\'b3\'c7\'ca\'d0\'b8\'fc\'d6\'d8\'d2\'aa\'a1\'a3\'b1\'a8\'bf\'bc\'d6\'be\'d4\'b8\'a3\'ac\'ca\'d7\'cf\'c8\'bf\'bc\'c2\'c7\'b1\'b1\'c9\'cf\'b9\'e3\'a3\'ac\'c4\'c4\'c5\'c2\'d1\'a7\'d0\'a3\'b4\'ce\'d2\'bb\'b5\'e3\'a3\'ac\'d7\'a8\'d2\'b5\'b2\'ee\'d2\'bb\'b5\'e3\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'d2\'f2\'ce\'aa\'d4\'da\'b1\'b1\'c9\'cf\'b9\'e3\'d5\'e2\'d1\'f9\'b5\'c4\'b3\'c7\'ca\'d0\'a3\'ac\'c8\'cb\'b2\'c5\'a1\'a2\'d0\'c5\'cf\'a2\'b8\'df\'b6\'c8\'c3\'dc\'bc\'af\'a3\'ac\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a2\'d0\'c2\'b5\'c4\'c0\'ed\'c4\'ee\'d4\'da\'d0\'c5\'cf\'a2\'bd\'bb\'c1\'f7\'d6\'d0\'bf\'ec\'cb\'d9\'d1\'dd\'bb\'af\'a3\'ac\'b6\'d4\'b8\'f7\'d6\'d6\'bf\'c9\'c4\'dc\'d0\'d4\'b5\'c4\'ca\'d4\'b4\'ed\'c3\'bf\'ca\'b1\'c3\'bf\'bf\'cc\'b6\'bc\'d4\'da\'b7\'a2\'c9\'fa\'a1\'a3
\f2\b \'c4\'e3\'d4\'da\'b4\'f3\'b3\'c7\'ca\'d0\'d6\'d0\'bf\'b4\'b5\'bd\'ce\'b4\'c0\'b4\'c7\'f7\'ca\'c6\'b5\'c4\'b8\'c5\'c2\'ca\'d2\'aa\'b1\'c8\'d4\'da\'d0\'a1\'cf\'e7\'b4\'e5\'c0\'ef\'b8\'df\'b5\'c3\'b6\'e0\'b5\'c3\'b6\'e0\'a1\'a3
\f0\b0 \

\f3 \'b2\'bb\'b9\'fd\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'b8\'fc\'b8\'df\'d0\'a7\'b5\'d8\'be\'df\'b1\'b8\'d0\'c5\'cf\'a2\'d3\'c5\'ca\'c6\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'d5\'d2\'b5\'bd\'c8\'cb\'c2\'f6\'d6\'d0\'d0\'c4\'a1\'a3
\f2\b \'b6\'f8\'c8\'cb\'c2\'f6\'d6\'d0\'d0\'c4\'a3\'ac\'be\'cd\'ca\'c7\'c4\'c7\'d0\'a9\'b4\'a6\'d3\'da\'d0\'c5\'cf\'a2\'d6\'d0\'d0\'c4\'b5\'c4\'b5\'e3\'a1\'a3
\f3\b0 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'c8\'c3\'d7\'d4\'bc\'ba\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'c5\'ca\'c6\'a3\'ac\'d2\'aa\'c3\'b4\'d7\'d4\'bc\'ba\'b3\'c9\'ce\'aa\'c8\'cb\'c2\'f6\'d6\'d0\'d0\'c4\'a3\'ac\'d2\'aa\'c3\'b4\'bd\'e1\'ca\'b6\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'cb\'c2\'f6\'d6\'d0\'d0\'c4\'a1\'a3
\f0 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 \'cb\'c0\'d3\'da
\f1 \'93
\f2 \'d6\'aa\'b5\'c0
\f1 \'94
\f2 \'b5\'c3\'cc\'ab\'b6\'e0
\f0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f3 \cf0 \'cb\'fb\'c3\'c7\'b5\'c4\'b5\'e4\'d0\'cd\'b7\'b4\'d3\'a6\'ca\'c7
\f0 \'93
\f2\b \'bb\'fd\'bc\'ab\'b5\'c4\'b6\'e8\'d0\'d4
\f0\b0 \'94
\f3 \'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'b8\'fc\'c5\'ac\'c1\'a6\'b5\'d8\'b3\'a2\'ca\'d4\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'c8\'d4\'c8\'bb\'d2\'f2\'d1\'ad\'ca\'d8\'be\'c9\'a1\'a3
\f0 \

\f3 \'d0\'c4\'c0\'ed\'d1\'a7\'d1\'d0\'be\'bf\'b7\'a2\'cf\'d6\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'d3\'d0\'c1\'bd\'cc\'d7\'c0\'ed\'c2\'db\'a3\'ba
\f2\b \'d2\'bb\'cc\'d7\'ca\'c7
\f1 \'93
\f2 \'c9\'f9\'b3\'c6\'b5\'c4\'c0\'ed\'c2\'db
\f1 \'94
\f2 \'a3\'ac\'d2\'bb\'cc\'d7\'ca\'c7
\f1 \'93
\f2 \'ca\'b5\'d0\'d0\'b5\'c4\'c0\'ed\'c2\'db
\f1 \'94
\f2 \'a1\'a3
\f3\b0 \'b8\'f4\'b1\'da\'c0\'cf\'cd\'f5\'c3\'bf\'cc\'ec\'b3\'f6\'c8\'a5\'d1\'dd\'bd\'b2\'cb\'b5\'a3\'ac\'c3\'e6\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d2\'aa\'b3\'e4\'c2\'fa\'d5\'fd\'c4\'dc\'c1\'bf\'a3\'ac\'d2\'aa\'d0\'c5\'c8\'ce\'b1\'f0\'c8\'cb\'a3\'ac\'bf\'c9\'ca\'c7\'cb\'fb\'b4\'d3\'c0\'b4\'b2\'bb\'bd\'e8\'b8\'f8\'b1\'f0\'c8\'cb\'d2\'bb\'b7\'d6\'c7\'ae\'a1\'a3\'cb\'b5\'b4\'f3\'b5\'c0\'c0\'ed\'a3\'ac\'c8\'cb\'c8\'cb\'bf\'c9\'d2\'d4\'a3\'ac\'bf\'c9\'ca\'c7\'bc\'f9\'d0\'d0\'b5\'c4\'a3\'ac\'be\'cd\'ce\'a2\'ba\'f5\'c6\'e4\'ce\'a2\'a1\'a3
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 \'ba\'dc\'b6\'e0\'bb\'fa\'bb\'e1\'a3\'ac\'b2\'bb\'ca\'c7\'cb\'c0\'d4\'da\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'b6\'f8\'ca\'c7\'cb\'c0\'d4\'da\'c4\'e3\'d6\'aa\'b5\'c0\'b5\'c3\'cc\'ab\'b6\'e0\'a3\'ac\'c8\'b4\'c3\'bb\'d3\'d0\'d0\'d0\'b6\'af\'a1\'a3
\f3\b0 \'c4\'c7\'c3\'b4\'d3\'d0\'b0\'ec\'b7\'a8\'c6\'c6\'d5\'e2\'b8\'f6\'be\'d6\'c2\'f0\'a3\'bf\'ba\'dc\'d0\'d2\'d4\'cb\'a3\'ac\'d6\'c1\'c9\'d9\'d3\'d0\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'a1\'a3
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f3 \cf0 \'b5\'da\'d2\'bb\'a3\'ac\'c6\'ed\'b5\'bb\'d7\'d4\'bc\'ba\'d3\'b5\'d3\'d0\'c3\'b0\'cf\'d5\'b5\'c4\'bb\'f9\'d2\'f2\'a1\'a3\'ce\'d2\'b2\'bb\'ca\'c7\'bf\'aa\'cd\'e6\'d0\'a6\'a3\'ac\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'b7\'a2\'cf\'d6\'a3\'ac\'b8\'d2\'d3\'da\'d3\'b5\'b1\'a7\'b1\'e4\'b8\'ef\'b5\'c4\'c8\'cb\'a3\'ac\'cc\'e5\'c4\'da\'ca\'c7\'d3\'d0\'d2\'bb\'d6\'d6\'c3\'b0\'cf\'d5\'bb\'f9\'d2\'f2\'b5\'c4\'a1\'a3\'d5\'e2\'d2\'bb\'c0\'e0\'c8\'cb\'b6\'d4\'b1\'e4\'b8\'ef\'d7\'f6\'b3\'f6\'b7\'b4\'d3\'a6\'b5\'c4\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\'c4\'c7\'ca\'c7\'cc\'ec\'c9\'fa\'b5\'c4\'a1\'a3
\f0 \

\f3 \'b5\'da\'b6\'fe\'a3\'ac\'be\'ab\'d2\'e6\'b4\'b4\'d2\'b5\'a3\'ac
\f2\b \'d7\'ee\'d0\'a1\'b3\'c9\'b1\'be\'ca\'d4\'b4\'ed
\f3\b0 \'a1\'a3\'d4\'da\'ce\'d2\'bf\'b4\'c0\'b4\'a3\'ac\'be\'ab\'d2\'e6\'b4\'b4\'d2\'b5\'b5\'c4\'cb\'bc\'cf\'eb\'c8\'c3\'c8\'cb\'c0\'e0\'d3\'a6\'b6\'d4\'bb\'b7\'be\'b3\'b1\'e4\'bb\'af\'b5\'c4\'b7\'bd\'b7\'a8\'c2\'db\'b4\'ef\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b8\'df\'b6\'c8\'a1\'a3\'ca\'b2\'c3\'b4\'ca\'c7\'be\'ab\'d2\'e6\'b4\'b4\'d2\'b5\'c4\'d8\'a3\'bf\'bc\'f2\'b5\'a5\'b5\'d8\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'d7\'ee\'d0\'a1\'b3\'c9\'b1\'be\'a3\'ac\'bf\'ec\'cb\'d9\'ca\'d4\'b4\'ed\'a3\'ac\'bf\'ec\'cb\'d9\'b8\'c4\'bd\'f8\'a1\'a3\'d7\'ee\'d0\'a1\'b3\'c9\'b1\'be\'ca\'d4\'b4\'ed\'b5\'c4\'b7\'bd\'b7\'a8\'b8\'fc\'bf\'c9\'c4\'dc\'ca\'c7\'a3\'ba\'c1\'e0\'d2\'bb\'b4\'fc\'cb\'ae\'b9\'fb\'ba\'cd\'d2\'bb\'b8\'f6\'d5\'a5\'d6\'ad\'bb\'fa\'a3\'ac\'d5\'be\'d4\'da\'b5\'d8\'cc\'fa\'c3\'c5\'bf\'da\'c2\'f4\'d5\'a5\'d6\'ad\'a3\'ac\'bf\'b4\'d3\'d0\'c3\'bb\'d3\'d0\'c8\'cb\'c2\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c8\'cb\'d4\'b8\'d2\'e2\'b5\'c8\'d7\'c5\'c4\'e3\'d5\'a5\'d6\'ad\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'d3\'c3\'c0\'cb\'b7\'d1\'c7\'ae\'c8\'a5\'bf\'aa\'b7\'a2\'c4\'a3\'be\'df\'c1\'cb\'a1\'a3
\f0 \

\f3 \'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac
\f0 \'93
\f2\b \'b2\'df\'c2\'d4\'b3\'a2\'ca\'d4\'a1\'a2\'b9\'db\'b2\'ec\'bd\'e1\'b9\'fb\'a1\'a2\'b1\'a3\'c1\'f4\'b2\'df\'c2\'d4
\f0\b0 \'94
\f3 \'c7\'a1\'ba\'c3\'b6\'d4\'d3\'a6\'d7\'c5\'bd\'f8\'bb\'af\'c2\'db\'c8\'fd\'b4\'f3\'d2\'aa\'cb\'d8\'a3\'ba
\f2\b \'b1\'e4\'d2\'ec\'a1\'a2\'ba\'f3\'b9\'fb\'a1\'a2\'d2\'c5\'b4\'ab
\f3\b0 \'a1\'a3\'d6\'bb\'b2\'bb\'b9\'fd\'a3\'ac\'be\'ab\'d2\'e6\'cb\'bc\'cf\'eb\'bc\'ab\'b4\'f3\'b5\'d8\'d1\'b9\'cb\'f5\'c1\'cb\'b1\'e4\'d2\'ec\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'d2\'c5\'b4\'ab\'b5\'c4\'cb\'d9\'b6\'c8\'a3\'ac\'c4\'dc\'b8\'fc\'b8\'df\'d0\'a7\'b5\'d8\'cd\'c6\'b6\'af\'bd\'f8\'bb\'af\'a1\'a3
\f0 \

\f3 \'b5\'da\'c8\'fd\'a3\'ac
\f2\b \'c4\'a3\'b7\'c2
\f3\b0 \'c1\'ec\'cf\'c8\'d5\'df\'b5\'c4\'d0\'d0\'b6\'af\'a1\'a3\'d6\'d0\'b9\'fa\'c8\'cb\'d1\'a7\'cf\'b0\'c3\'c0\'b9\'fa\'b4\'b4\'d2\'b5\'b2\'fa\'c6\'b7\'b5\'c4\'c4\'dc\'c1\'a6\'c8\'ab\'c7\'f2\'b5\'da\'d2\'bb\'a3\'ac\'b4\'d3\'c8\'cb\'c8\'cb\'cd\'f8\'b5\'bd\'cd\'c5\'b9\'ba\'d4\'d9\'b5\'bd\'ce\'a2\'b2\'a9\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'b1\'e4\'bb\'af\'b5\'c4\'bb\'b7\'be\'b3\'b2\'c5\'b2\'bb\'b9\'dc\'c4\'e3\'ca\'c7\'c4\'a3\'b7\'c2\'b5\'c4\'bb\'b9\'ca\'c7\'d4\'ad\'b4\'b4\'b5\'c4\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'ca\'ca\'d3\'a6\'bb\'b7\'be\'b3\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3\'d4\'da\'c9\'fa\'ce\'ef\'bd\'f8\'bb\'af\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d2\'b2\'b7\'a2\'c9\'fa\'d7\'c5\'d5\'e2\'d1\'f9\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'a3\'d2\'bb\'d0\'a9\'ce\'ef\'d6\'d6\'d4\'da\'b1\'e4\'d2\'ec\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b2\'fa\'c9\'fa\'c1\'cb\'d2\'bb\'d0\'a9\'d3\'d0\'d3\'c5\'ca\'c6\'b5\'c4\'d0\'d4\'d7\'b4\'a3\'bb\'b6\'f8\'c1\'ed\'d2\'bb\'d0\'a9\'c3\'bb\'d3\'d0\'d5\'e2\'d0\'a9\'bb\'f9\'d2\'f2\'b5\'c4\'ce\'ef\'d6\'d6\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'c4\'a3\'b7\'c2\'d5\'e2\'b8\'f6\'d3\'c5\'ca\'c6\'d0\'d4\'d7\'b4\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'cb\'fc\'c3\'c7\'d2\'b2\'c9\'fa\'b4\'e6\'c1\'cb\'cf\'c2\'c0\'b4\'a3\'a1\'b5\'b1\'c8\'bb\'c4\'a3\'b7\'c2\'d2\'b2\'ca\'c7\'d3\'d0\'b2\'e3\'b4\'ce\'b5\'c4\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'c4\'a3\'b7\'c2\'ca\'c7\'c0\'ed\'bd\'e2
\f0 \'93
\f3 \'ce\'aa\'ca\'b2\'c3\'b4
\f0 \'94
\f3 \'a3\'ac\'bf\'b4\'b5\'bd\'c4\'a3\'b7\'c2\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'b6\'f8\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'b1\'ed\'cf\'f3\'a3\'ac\'d5\'e2\'b2\'c5\'ca\'c7\'ba\'f3\'c6\'da\'b3\'ac\'d4\'bd\'b5\'c4\'b9\'d8\'bc\'fc\'a1\'a3\'a3\'a8\'a1\'b6\'be\'ad\'d1\'e9\'b5\'c4\'bd\'ae\'bd\'e7\'a1\'b7\'b5\'b1\'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4
\f2\b \'b8\'df\'d6\'c7\'c4\'a3\'b7\'c2
\f3\b0 \'ba\'cd
\f2\b \'b5\'cd\'d6\'c7\'c4\'a3\'b7\'c2
\f3\b0 \'a3\'a9
\f0 \

\f3 \'b2\'bb\'b9\'fd\'ce\'d2\'b7\'a2\'cf\'d6\'a3\'ac
\f2\b \'c4\'e3\'c4\'dc\'c4\'a3\'b7\'c2\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'ba\'cd\'c4\'e3\'d2\'bb\'b8\'f6\'c4\'dc\'c1\'a6\'b2\'e3\'bc\'b6\'b5\'c4\'c8\'cb\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'ac
\f3\b0 \'d2\'f2\'ce\'aa\'c4\'e3\'c3\'c7\'d3\'b0\'cf\'ec\'d7\'ca\'d4\'b4\'ba\'cd\'ca\'ca\'d3\'a6\'bb\'b7\'be\'b3\'b5\'c4\'c4\'dc\'c1\'a6\'bb\'f9\'b1\'be\'cf\'e0\'cb\'c6\'a1\'a3\'c4\'e3\'c8\'a5\'c4\'a3\'b7\'c2\'c2\'ed\'d4\'c6\'b5\'c4\'b2\'df\'c2\'d4\'a3\'ac\'c4\'c7\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'cc\'ec\'b7\'bd\'d2\'b9\'cc\'b7\'a1\'a3\'bf\'c9\'ca\'c7\'c4\'e3\'c4\'a3\'b7\'c2\'c4\'e3\'c5\'f3\'d3\'d1\'c8\'a6\'c0\'ef\'b5\'c4
\f0 \'93
\f3 \'bc\'e2\'d7\'d3\'c9\'fa
\f0 \'94
\f3 \'a3\'ac\'c8\'b4\'c4\'dc\'b8\'f8\'c4\'e3\'ba\'dc\'b6\'e0\'c6\'f4\'b7\'a2\'a1\'a3}