{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \

\f1 \'a3\'a8
\f0 3
\f1 \'a3\'a9\'bf\'cb\'c0\'ad\'bf\'cb\'b5\'c4\'b5\'da\'c8\'fd\'b6\'a8\'c2\'c9
\f0 Clarke\'92s Third Law - \'93
\f1 \'c8\'ce\'ba\'ce\'d7\'e3\'b9\'bb\'cf\'c8\'bd\'f8\'b5\'c4\'bc\'bc\'ca\'f5\'b6\'bc\'d3\'eb\'c4\'a7\'b7\'a8\'ce\'de\'b7\'a8\'c7\'f8\'b7\'d6
\f0 \'94
\f1 \'a1\'a3}