{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Jim
\f1 \'a3\'ba\'ce\'d2\'d4\'ad\'c0\'b4\'d2\'bb\'d6\'b1\'b2\'bb\'c0\'ed\'bd\'e2\'c4\'e3\'cb\'b5\'b5\'c4
\f0 \'93
\f1 \'d7\'d4\'c8\'bb\'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb
\f0 \'94
\f1 \'ba\'cd
\f0 \'93
\f1 \'cc\'ab\'c9\'b5\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3
\f0 \'94
\f1 \'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'b8\'d0\'be\'f5\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'a3\'d6\'bb\'d3\'d0\'d4\'da\'c4\'da\'d4\'da\'b5\'c4\'c6\'bd\'be\'b2\'d6\'d0\'a3\'ac\'c4\'e3\'b2\'bb\'d4\'d9\'d2\'c0\'bf\'bf\'b4\'f3\'c4\'d4\'ba\'cd\'b9\'fd\'c8\'a5\'b5\'c4\'d6\'aa\'ca\'b6\'c8\'a5\'cd\'c6\'c2\'db\'a3\'ac\'c8\'a5\'d7\'f6\'c4\'c7\'d6\'d6\'cf\'b0\'b9\'df\'b5\'c4
\f0 \'93
\f1 \'d2\'f2\'ce\'aa\'a3\'ac\'cb\'f9\'d2\'d4
\f0 \'94
\f1 \'b5\'c4\'c2\'df\'bc\'ad\'b9\'a4\'d7\'f7\'a3\'ac\'c4\'e3\'cd\'a3\'d6\'b9\'b4\'f3\'c4\'d4\'b5\'c4\'d4\'cb\'d7\'aa\'a3\'ac
\f0 \'93
\f1 \'d5\'e6
\f0 \'94
\f1 \'be\'cd\'bb\'e1\'ba\'cd\'ce\'d2\'b5\'c4\'d0\'c4\'c1\'e9\'b9\'b5\'cd\'a8\'a3\'ac\'cb\'c6\'ba\'f5\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'e2\'c7\'f2\'b4\'d3\'ce\'de\'cf\'de\'b4\'ab\'b5\'bd\'c1\'cb\'ce\'d2\'d0\'c4\'c0\'ef\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'d4\'d9\'d3\'c3\'b4\'f3\'c4\'d4\'a3\'ac\'c3\'bb\'d3\'d0\'b1\'bb\'b2\'a1\'b6\'be\'b8\'d0\'c8\'be\'b5\'c4\'b4\'f3\'c4\'d4\'a3\'ac\'bd\'e2\'b6\'c1\'d5\'e2\'d6\'d6\'b9\'b5\'cd\'a8\'b5\'c4\'b9\'e2\'c7\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'a3\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'a3\'ac\'d5\'e6\'b5\'c4\'ca\'c7\'ba\'c3\'bc\'ab\'c1\'cb\'a3\'ac\'ba\'cd\'d3\'ce\'cf\'b7\'d6\'d0\'ca\'d5\'bc\'af
\f0 \'93
\f1 \'b0\'ae
\f0 \'94
\f1 \'b5\'c4\'d4\'aa\'cb\'d8\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'d4\'b8\'d2\'e2\'d2\'bb\'cc\'ec
\f0 24
\f1 \'d0\'a1\'ca\'b1\'b6\'bc\'d7\'f6\'d5\'e2\'d6\'d6\'b6\'cd\'c1\'b6\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'d6\'aa\'b5\'c0\'c2\'f0\'a3\'bf\'b4\'d3\'d3\'ce\'cf\'b7\'d6\'d0\'d0\'d1\'c0\'b4\'d2\'d4\'ba\'f3\'a3\'ac\'d4\'d9\'bb\'d8\'cd\'b7\'bf\'b4\'d2\'d4\'c7\'b0\'b5\'c4\'c8\'d5\'d7\'d3\'a3\'ac\'d3\'d0\'d2\'bb\'d6\'d6\'cc\'d8\'b1\'f0\'b2\'bb\'d5\'e6\'ca\'b5\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'ce\'d2\'d2\'d4\'c7\'b0\'ca\'c7\'c4\'c7\'c3\'b4\'d2\'c0\'c0\'b5\'b4\'f3\'c4\'d4\'b5\'c4\'c2\'df\'bc\'ad\'ba\'cd\'cd\'c6\'c2\'db\'a3\'ac\'d2\'c0\'c0\'b5\'c4\'c7\'d0\'a9\'b1\'bb\'cf\'b4\'c4\'d4\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'cb\'c6\'ba\'f5\'c3\'bb\'d3\'d0\'cb\'fc\'c3\'c7\'a3\'ac\'be\'cd\'c3\'bb\'d3\'d0\'d2\'bb\'c7\'d0\'a3\'ac\'ce\'d2\'be\'cd\'b2\'bb\'ca\'c7\'ce\'d2\'c1\'cb\'a1\'a3\'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'d2\'bb\'b5\'a9\'b7\'a2\'cf\'d6\'b4\'f3\'c4\'d4\'d4\'da\'d7\'f6
\f0 \'93
\f1 \'d2\'f2\'ce\'aa\'a3\'ac\'cb\'f9\'d2\'d4
\f0 \'94
\f1 \'b5\'c4\'d3\'ce\'cf\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'be\'cd\'d6\'aa\'b5\'c0\'ce\'d2\'ca\'c7\'d4\'da\'d7\'f6\'d3\'ce\'cf\'b7\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'d3\'ce\'cf\'b7\'bd\'f6\'bd\'f6\'d6\'bb\'ca\'c7\'c7\'f4\'c1\'fd\'a1\'a3\'d3\'da\'ca\'c7\'be\'cd\'cd\'a3\'d6\'b9\'d5\'e2\'b8\'f6\'d3\'ce\'cf\'b7\'a1\'a3\'ce\'d2\'cf\'d6\'d4\'da\'d4\'d9\'d2\'b2\'b2\'bb\'d2\'c0\'c0\'b5\'b4\'f3\'c4\'d4\'c8\'a5\'d7\'f6\'c8\'ce\'ba\'ce\'d6\'d8\'d2\'aa\'bb\'f2\'d5\'df\'b2\'bb\'d6\'d8\'d2\'aa\'b5\'c4\'be\'f6\'b6\'a8\'c1\'cb\'a1\'a3\'b4\'f3\'c4\'d4\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'c8\'ce\'d2\'c3\'c7\'d3\'c3\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'b9\'c2\'e9\'b7\'b3\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'cb\'d9\'b6\'c8\'d3\'d6\'c2\'fd\'a1\'a2\'b5\'a5\'cf\'df\'b3\'cc\'a1\'a2\'b4\'a2\'c1\'bf\'b5\'cd\'a3\'ac\'bb\'b9\'be\'ad\'b3\'a3\'bc\'c7\'b4\'ed\'ca\'c2\'a1\'a3\'b9\'c0\'bc\'c6\'b1\'c8
\f0 10
\f1 \'c4\'ea\'c7\'b0\'b5\'c4
\f0 386
\f1 \'b5\'e7\'c4\'d4\'bb\'b9\'b2\'bb\'c8\'e7\'a1\'a3\'c8\'cb\'c0\'e0\'be\'cd\'c0\'fb\'d3\'c3\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'b1\'bb\'b2\'a1\'b6\'be\'b8\'d0\'c8\'be\'b6\'f8\'c6\'c1\'b1\'ce\'b5\'c4\'b4\'f3\'c4\'d4\'d7\'b0\'b1\'b8\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'fa\'bb\'ee\'c1\'cb\'bc\'b8\'cd\'f2\'c4\'ea\'a3\'ac\'d5\'e6\'ca\'c7\'ba\'dc\'b2\'bb\'c8\'dd\'d2\'d7\'a3\'ac\'be\'b9\'c8\'bb\'bb\'b9\'b4\'b4\'d4\'ec\'c1\'cb\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'c4\'dc\'c3\'e3\'c7\'bf\'d4\'cb\'d7\'aa\'a3\'ac\'bb\'b9\'c3\'bb\'d3\'d0\'b1\'c0\'c0\'a3\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\'c6\'e6\'bc\'a3\'c4\'d8\'a3\'a1
\f0 \
\

\f1 \'b2\'bb\'b9\'fd\'ce\'d2\'d7\'a2\'d2\'e2\'b5\'bd\'d4\'da
\f0 \'93
\f1 \'d5\'e6\'ca\'b5\'b9\'b5\'cd\'a8
\f0 \'94
\f1 \'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'b8\'bd\'da\'a3\'ac\'d2\'d4\'c7\'b0\'c4\'e3\'d4\'da\'bd\'cc\'ce\'d2
\f0 \'93
\f1 \'d5\'e6\'ca\'b5\'b5\'c4\'b9\'b5\'cd\'a8
\f0 \'94
\f1 \'b5\'c4\'c4\'a7\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'d2\'bb\'d6\'b1\'d2\'d4\'ce\'aa\'c4\'c7\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'d3\'be\'f5\'bb\'af\'b5\'c4\'d3\'ce\'cf\'b7\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'d6\'b1\'c3\'bb\'d3\'d0\'d7\'a2\'d2\'e2\'b5\'bd\'c4\'e3\'bd\'cc\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'c3\'e8\'ca\'f6\'b5\'c4\'cf\'b8\'bd\'da
\f0 \'97\'97
\f1 \'c4\'c7\'b8\'f6\'c0\'b6\'c9\'ab\'b9\'e2\'c7\'f2\'a3\'ac\'b3\'e4\'c2\'fa\'c2\'cc\'c9\'ab\'b5\'c4\'b0\'ae\'ba\'cd\'ce\'d2\'b5\'c4\'cb\'bc\'cf\'eb\'b5\'c4\'d2\'f8\'c9\'ab\'b9\'e2\'b5\'e3\'a3\'ac\'d5\'e2\'c3\'b4\'b6\'e0\'cf\'b8\'d6\'c2\'b5\'c4\'c3\'e8\'ca\'f6\'d1\'bd\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'b5\'b1\'ce\'d2\'c3\'bf\'b4\'ce
\f0 \'93
\f1 \'d7\'d4\'c8\'bb\'be\'cd\'d6\'aa\'b5\'c0
\f0 \'94
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'d3
\f0 \'93
\f1 \'d5\'e6
\f0 \'94
\f1 \'b4\'ab\'c0\'b4\'b5\'c4\'b9\'e2\'c7\'f2\'d2\'b2\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'bf\'ca\'c7\'b2\'bb\'ca\'c7\'d4\'da\'d5\'e6\'ca\'b5\'b5\'c4\'d1\'db\'be\'a6\'cf\'c2\'a3\'ac\'d5\'e6\'b5\'c4\'bb\'e1\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'c7\'f2\'a3\'ac\'b4\'d3\'c4\'b3\'b8\'f6\'b5\'d8\'b7\'bd\'ba\'cd\'ce\'d2\'b5\'c4\'d0\'c4\'c8\'da\'ba\'cf\'c4\'d8\'a3\'bf
\f0 \
\
\
}