{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'cd\'b6\'d7\'ca
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'b6\'d4\'b2\'bb\'d4\'da\'b3\'a1\'b5\'c4\'bf\'d6\'be\'e5Fear of Missing Out\'a3\'a8
\f1 FOMO
\f0 \'a3\'a9
\f1  - \'93
\f0 \'c6\'d5\'b1\'e9\'b5\'c4\'b5\'a3\'d0\'c4\'a3\'ac\'c6\'e4\'cb\'fb\'c8\'cb\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'cb\'c8\'b1\'cf\'af\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'dc\'d2\'e6\'b5\'c4\'be\'ad\'c0\'fa
\f1 \'94
\f0 \'a1\'a3
\f1 \
\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'d3\'c5\'cf\'c8\'b9\'c9\'d3\'eb\'c6\'d5\'cd\'a8\'b9\'c9Preferred Stock vs Common Stock
\f1  - \'93
\f0 \'d3\'c5\'cf\'c8\'b9\'c9\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'c9\'c4\'dc\'be\'df\'d3\'d0\'c6\'d5\'cd\'a8\'b9\'c9\'b2\'bb\'be\'df\'d3\'d0\'b5\'c4\'cc\'d8\'d5\'f7\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'e9\'ba\'cf\'a3\'ac\'b0\'fc\'c0\'a8\'c8\'a8\'d2\'e6\'ba\'cd\'d5\'ae\'ce\'f1\'b9\'a4\'be\'df\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'cd\'a8\'b3\'a3\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'bb\'ec\'ba\'cf\'b9\'a4\'be\'df\'a1\'a3
\f1 \
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b0\'b2\'c8\'ab\'b1\'df\'bc\'caMargin of Safety
\f1  - \'93
\f0 \'b9\'c9\'c6\'b1\'b5\'c4\'c4\'da\'d4\'da\'bc\'db\'d6\'b5\'d3\'eb\'ca\'d0\'b3\'a1\'bc\'db\'b8\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'b6\'ee
\f1 \'94
\f0 \'a1\'a3
\f1 \
\
\
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b8\'b4\'c0\'fbCompound Interest
\f1  - \'93
\f0 \'c0\'fb\'cf\'a2\'b5\'c4\'c0\'fb\'cf\'a2\'a1\'a3\'d5\'e2\'ca\'c7\'d4\'d9\'cd\'b6\'d7\'ca\'c0\'fb\'cf\'a2\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'a7\'b8\'b6\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'cf\'c2\'d2\'bb\'b8\'f6\'c6\'da\'bc\'e4\'b5\'c4\'c0\'fb\'cf\'a2\'ca\'c7\'d4\'da\'b1\'be\'bd\'f0\'bc\'d3\'c9\'cf\'d2\'d4\'c7\'b0\'c0\'db\'bc\'c6\'b5\'c4\'c0\'fb\'cf\'a2\'c9\'cf\'d7\'ac\'c8\'a1\'b5\'c4\'a1\'a3
\f1 \'93\
\
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'d3\'d0\'d0\'a7\'ca\'d0\'b3\'a1\'bc\'d9\'cb\'b5Efficient-Market Hypothesis
\f1  - 
\f0 \'d7\'ca\'b2\'fa\'bc\'db\'b8\'f1\'b3\'e4\'b7\'d6\'b7\'b4\'d3\'b3\'c1\'cb\'cb\'f9\'d3\'d0\'bf\'c9\'d3\'c3\'b5\'c4\'d0\'c5\'cf\'a2
\f1 ......
\f0 \'b0\'fc\'c0\'a8\'ce\'d6\'c2\'d7
\f1 \'b7
\f0 \'b0\'cd\'b7\'c6\'cc\'d8\'a3\'a8
\f1 Warren Buffett
\f0 \'a3\'a9\'d4\'da\'c4\'da\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'ba\'cd\'d1\'d0\'be\'bf\'c8\'cb\'d4\'b1\'d4\'da\'be\'ad\'d1\'e9\'ba\'cd\'c0\'ed\'c2\'db\'c9\'cf\'b6\'bc\'b6\'d4\'d3\'d0\'d0\'a7\'ca\'d0\'b3\'a1\'bc\'d9\'cb\'b5\'cc\'e1\'b3\'f6\'c1\'cb\'d6\'ca\'d2\'c9\'a1\'a3(related: alpha)
\f1 \
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b9\'ba\'c2\'f2\'c1\'a6\'c6\'bd\'bc\'dbPurchasing Power Parity
\f1  - \'93
\f0 \'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'c8\'cb\'b9\'c0\'cb\'e3\'c1\'bd\'d6\'d6\'bb\'f5\'b1\'d2\'d6\'ae\'bc\'e4\'b5\'c4\'bb\'e3\'c2\'ca\'b1\'d8\'d0\'eb\'b4\'ef\'b5\'bd\'ca\'b2\'c3\'b4\'cb\'ae\'c6\'bd\'b2\'c5\'c4\'dc\'ca\'b9\'bb\'e3\'c2\'ca\'d3\'eb\'c1\'bd\'b9\'fa\'bb\'f5\'b1\'d2\'b5\'c4\'b9\'ba\'c2\'f2\'c1\'a6\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a1\'a3
\f1 \
}