{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 To be successful in investing you have to understand basic business concepts and how
\b  seemingly unrelated ideas also can pertain to the investing process
\b0 . Once the concepts presented in this chapter are understood, you can then
\b  apply them to your decision-making process
\b0 .\
Instead of just thinking about the current situation of a company being examined or just using recent performance as a reference point, you can use your new understanding to take a much deeper dive into
\b  the exploration of a company\'92s future outlook
\b0 .\
Understanding the elements in this chapter when combined with lessons to be learned about how 
\b psychology affects
\b0  investors (Chapter 9) will provide you with a competitive advantage in the investing world.}