{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c20000\c20000\c20000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs55\fsmilli27648 \cf2 \cb3 \expnd0\expndtw0\kerning0
To be successful in investing you have to understand basic business concepts and how seemingly unrelated ideas also can pertain to the investing process. Once the concepts presented in this chapter are understood, you can then apply them to your decision-making process.\cb1 \
\cb3 Instead of just thinking about the current situation of a company being examined or just using recent performance as a reference point, you can use your new understanding to take a much deeper dive into the exploration of a company\'92s future outlook.\cb1 \
\cb3 Understanding the elements in this chapter when combined with lessons to be learned about how psychology affects investors (Chapter 9) will provide you with a competitive advantage in the investing world.}