{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b4\'d3\'b8\'f9\'b1\'be\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'be\'ad\'bc\'c3\'d1\'a7\'be\'cd\'ca\'c7\'d1\'d0\'be\'bf\'c8\'cb\'b5\'c4\'b6\'af\'bb\'fa\'a3\'ba\'c8\'cb\'c3\'c7\'d4\'f5\'d1\'f9\'b5\'c3\'b5\'bd\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'bb\'f2\'d5\'df\'ca\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b5\'b1\'c6\'e4\'cb\'fb\'c8\'cb\'d2\'b2\'cf\'eb\'d2\'aa\'bb\'f2\'d5\'df\'d0\'e8\'d2\'aa\'cd\'ac\'d1\'f9\'b6\'ab\'ce\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\
\'b6\'af\'bb\'fa\'d2\'bb\'b0\'e3\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa3\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ba
\f1\b \'be\'ad\'bc\'c3\'b6\'af\'bb\'fa\'a1\'a2\'c9\'e7\'bb\'e1\'b6\'af\'bb\'fa\'ba\'cd\'b5\'c0\'b5\'c2\'b6\'af\'bb\'fa
\f0\b0 \'a1\'a3\'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'cf\'ee\'bc\'a4\'c0\'f8\'bc\'c6\'bb\'ae\'b6\'bc\'bb\'e1\'b0\'fc\'ba\'ac\'d5\'e23\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'af\'bb\'fa\'a1\'a3\
\
\'c8\'ce\'ba\'ce\'bc\'a4\'c0\'f8\'b1\'be\'c9\'ed\'b6\'bc\'ca\'c7\'d2\'bb\'d6\'d6\'c6\'bd\'ba\'e2\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b9\'d8\'bc\'fc\'ca\'c7\'d2\'aa\'d4\'da\'c1\'bd\'b8\'f6\'bc\'ab\'b6\'cb\'d6\'ae\'bc\'e4\'b0\'d1\'ce\'d5\'ba\'c3\'c6\'bd\'ba\'e2\'a1\'a3\
\
\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'c8\'d5\'cd\'d0\'d6\'d0\'d0\'c4\'b5\'c4\'b7\'a3\'bf\'ee\'b4\'eb\'ca\'a9\'bb\'b9\'d3\'d0\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'cb\'fc\'ca\'c7\'d4\'da\'d3\'c3\'be\'ad\'bc\'c3\'b6\'af\'bb\'fa\'a1\'aa\'a1\'aa3\'c3\'c0\'d4\'aa\'b7\'a3\'bd\'f0\'c0\'b4\'cc\'e6\'b4\'fa\'b5\'c0\'b5\'c2\'b6\'af\'bb\'fa\'a1\'aa\'a1\'aa\'bc\'d2\'b3\'a4\'c3\'c7\'d4\'da\'b3\'d9\'b5\'bd\'ca\'b1\'d0\'c4\'c0\'ef\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'d7\'ef\'b6\'f1\'b8\'d0\'a1\'a3\
\
\
\
\'be\'cd\'cf\'f1W.C.\'b7\'d1\'b6\'fb\'d7\'c8\'a3\'a8W.C.Fields\'a3\'a9\'cb\'b5\'b9\'fd\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ba\'d4\'bd\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'ca\'c2\'ce\'ef\'d4\'bd\'c8\'dd\'d2\'d7\'d2\'fd\'b7\'a2\'c8\'cb\'c3\'c7\'bd\'f8\'d0\'d0\'c6\'db\'c6\'ad\'b6\'af\'bb\'fa\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'c4\'c4\'d0\'a9\'c8\'cb\'bb\'e1\'bd\'f8\'d0\'d0\'c6\'db\'c6\'ad\'c4\'d8\'a3\'bf
\f0\b0 \

\f1\b \'d4\'da\'cc\'f5\'bc\'fe\'d4\'ca\'d0\'ed\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b6\'bc\'bb\'e1\'c6\'db\'c6\'ad\'a1\'a3
\f0\b0 \

\f1\b \'c6\'db\'c6\'ad\'ca\'d7\'cf\'c8\'ca\'c7\'d2\'bb\'d6\'d6\'be\'ad\'bc\'c3\'d0\'d0\'ce\'aa\'a3\'ba\'d3\'c3\'b8\'fc\'c9\'d9\'b5\'c4\'b4\'fa\'bc\'db\'bb\'bb\'c0\'b4\'b8\'fc\'b6\'e0\'b5\'c4\'bb\'d8\'b1\'a8\'a1\'a3}