{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1\
\'cb\'ae\'e4\'b0\'b4\'ab\'d6\'f7\'cc\'e2\'a3\'ba\
\'d4\'da\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'b9\'ab\'d5\'fd\'b5\'c4\'c9\'e7\'bb\'e1\'a3\'ac\'d2\'bb\'b8\'f6\'d5\'fd\'d6\'b1\'b5\'c4\'c8\'cb\'c8\'e7\'ba\'ce\'b0\'b2\'c9\'ed\'c1\'a2\'c3\'fc\
\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'a3\'cd\'fb\'a3\'ba\
\'d4\'da\'d2\'bb\'b8\'f6\'ba\'da\'b0\'b5\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'c8\'cb\'c3\'c7\'c8\'d4\'c8\'bb\'d4\'da\'d7\'b7\'c7\'f3\'b9\'ab\'d5\'fd\
\
\'c3\'cf\'d7\'d3\'bd\'b2\'c3\'bb\'d3\'d0\'c8\'ca\'d2\'e5\'c0\'f1\'d6\'c7\'be\'cd\'b2\'bb\'ca\'c7\'c8\'cb\
\'c6\'b7\'d0\'d0\'d0\'ce\'cd\'ac\'c7\'dd\'ca\'de\
\
\'b0\'ef\'cf\'d0\'be\'cd\'ca\'c7\'b0\'ef\'c8\'cb\'bb\'a8\'c7\'ae\
\
\'cc\'ab\'b6\'e0\'b5\'c4\'c8\'cb\'b9\'b6\'c7\'d2\'c3\'bb\'d3\'d0\'ca\'c7\'b7\'c7\'c3\'bb\'d3\'d0\'d4\'ad\'d4\'f2\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'b2\'bb\'bb\'e1\'b1\'c6\'c6\'c8\'bb\'b5\'c8\'cb\'d7\'f6\'ba\'c3\'c8\'cb\
\'cc\'ab\'b6\'e0\'b5\'c4\'c8\'cb\'c5\'c2\'d0\'a1\'c8\'cb\'a3\'ac\'cc\'ab\'b6\'e0\'b5\'c4\'c8\'cb\'b0\'ae\'d0\'a1\'c8\'cb\
\'e6\'e2\'c2\'ed\'c4\'c7\'c0\'ef\'cf\'b2\'bb\'b6\'cb\'fb\'a3\'ac\'b5\'d8\'ce\'bb\'d4\'bd\'b8\'df\'a3\'ac\'b5\'c0\'b5\'c2\'c6\'b7\'d6\'ca\'d4\'bd\'b5\'cd\'b5\'c4\'b7\'b4\'d3\'a6\
\'b6\'cb\'cd\'f5\'ca\'b5\'d4\'f2\'ca\'c7\'b3\'af\'cd\'a2\'c0\'ef\'b5\'c4\'b8\'df\'d9\'b4\'c6\'c6\'c2\'e4\'b9\'fa\'bc\'d2\
\'c5\'c2\'ca\'b5\'d4\'f2\'ca\'c7\'c8\'b1\'b7\'a6\'d3\'c2\'c6\'f8\'a3\'ac\'c4\'dc\'b9\'bb\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'c7\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'d3\'c2\'c6\'f8\'c4\'e3\'be\'cd\'d7\'f6\'b2\'bb\'b3\'c9\'ca\'c2\'c7\'e9\
\
\'b0\'ef\'cf\'d0\'b5\'c4\'c8\'cb\'b2\'bb\'c4\'dc\'b0\'ef\'c3\'a6\
\'c2\'d2\'d7\'d4\'c9\'cf\'d7\'f7\
\
\
2\
\'c2\'b3\'b4\'ef\
\'be\'c8\'c8\'cb\'d2\'aa\'be\'c8\'b3\'b9\'a3\'ac\'c9\'b1\'c8\'cb\'d2\'aa\'bc\'fb\'d1\'aa\
\
\'d3\'d0\'b0\'ae\'d0\'c4\'a1\'a2\'cf\'b8\'d0\'c4\'a1\'a2\'c4\'cd\'d0\'c4\
\
\'c2\'b3\'d1\'b8\'cb\'b5\'a3\'ba\'a1\'b0\'c5\'ab\'c1\'a5\'d6\'f7\'ba\'cd\'c5\'ab\'c1\'a5\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'d6\'b1\'d2\'b5\'c4\'c1\'bd\'c3\'e6\'a1\'b1\
\'c4\'dc\'d7\'f6\'c5\'ab\'c1\'a5\'d6\'f7\'b5\'c4\'c8\'cb\'d2\'bb\'b6\'a8\'ca\'c7\'c5\'ab\'c1\'a5\'a3\'ac\'d4\'b8\'d2\'e2\'d7\'f6\'c5\'ab\'c1\'a5\'b5\'c4\'c8\'cb\'bb\'bb\'d2\'bb\'b8\'f6\'b3\'a1\'ba\'cf\'d2\'bb\'b6\'a8\'ca\'c7\'c5\'ab\'c1\'a5\'d6\'f7\
\'cb\'ab\'d6\'d8\'c8\'cb\'b8\'f1\'b5\'c4\'c1\'bd\'c3\'e6\'c8\'cb\
\
\
3\
\'c1\'d6\'b3\'e5\
\'c2\'b3\'d6\'c7\'c9\'ee\'b5\'c4\'b9\'ca\'ca\'c2\'ca\'c7\'d0\'d0\'cf\'c0\'d5\'cc\'d2\'e5\'a3\'ac\'c1\'d6\'b3\'e5\'b5\'c4\'b9\'ca\'ca\'c2\'ca\'c7\'c8\'a8\'c1\'a6\'d6\'ae\'b6\'f1\
\
\'c1\'d6\'b3\'e5\'c4\'c3\'b5\'bd\'b1\'a6\'b5\'b6\'ba\'f3\'c1\'a2\'bf\'cc\'cf\'eb\'b5\'bd\'c0\'ad\'bd\'fc\'d3\'eb\'b8\'df\'d9\'b4\'b5\'c4\'b9\'d8\'cf\'b5\'d3\'eb\'d7\'d4\'bc\'ba\'c7\'d7\'ea\'c7\'b3\'c6\'ba\'f4\'b8\'df\'d9\'b4\'cf\'d4\'b3\'f6\'cb\'fb\'b2\'a2\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'da\'c2\'bd\'c7\'ab\'b5\'c4\'cc\'d8\'b1\'f0\'b5\'c0\'b5\'c2\'d3\'c5\'ca\'c6\
\
\'d3\'d0\'d3\'a2\'d0\'db\'cb\'d8\'d6\'ca\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'d3\'a2\'d0\'db\'b5\'c4\'d3\'c2\'c6\'f8\
\'d5\'e2\'d6\'d6\'c8\'cb\'d7\'ee\'ba\'f3\'d6\'bb\'c4\'dc\'ca\'c7\'b1\'c6\'c9\'cf\'c1\'ba\'c9\'bd\'a3\'ac\'c4\'e3\'b2\'bb\'b1\'c6\'cb\'fb\'cb\'fb\'d2\'b2\'c3\'bb\'d3\'d0\'d3\'c2\'c6\'f8\
\
\'c1\'d6\'b3\'e5\'d4\'da\'b2\'dd\'c1\'cf\'b3\'a1\'c5\'e3\'d7\'c5\'b5\'c4\'ca\'c7\'cc\'b3\'cc\'b3\'b9\'de\'b9\'de\
\'d6\'bb\'d2\'aa\'d3\'d0\'d5\'e2\'d0\'a9\'cc\'b3\'cc\'b3\'b9\'de\'b9\'de\'be\'cd\'b2\'bb\'bb\'e1\'d4\'ec\'b7\'b4\'a3\'ac\'bf\'c9\'c1\'af\'b5\'c4\'a1\'b0\'c1\'bc\'c3\'f1\'d0\'c4\'cc\'ac\'a1\'b1\
\'b2\'dd\'c1\'cf\'b3\'a1\'b5\'c4\'c6\'c6\'ce\'dd\'d7\'d3\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'cf\'f3\'d5\'f7\
\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'be\'cd\'ca\'c7\'c6\'c6\'c6\'c6\'c0\'c3\'c0\'c3\'b8\'f8\'ce\'d2\'c3\'c7\'c8\'cb\'b8\'f1\'d4\'ec\'b3\'c9\'b4\'b4\'c9\'cb\
\'ce\'d2\'c3\'c7\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'cf\'eb\'b9\'fd\'b4\'f2\'c6\'c6\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'d7\'dc\'ca\'c7\'cf\'eb\'d7\'c5\'ce\'ac\'bb\'a4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'a1\'b0\'c1\'bc\'c3\'f1\'d0\'c4\'cc\'ac\'a1\'b1\
\'c2\'b3\'d6\'c7\'c9\'ee\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'a3\'ac\'c1\'d6\'b3\'e5\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\
\
\'c1\'d6\'b3\'e5\'d7\'ee\'d6\'d5\'b2\'bb\'ca\'c7\'d7\'df\'cf\'f2\'b3\'af\'cd\'a2\'b6\'f8\'ca\'c7\'d7\'df\'cf\'f2\'bd\'ad\'ba\'fe\
\
 \
\
4\
\'d1\'ee\'d6\'be\
\'ba\'da\'b0\'b5\'cd\'f9\'cd\'f9\'b8\'fa\'ce\'de\'c4\'dc\'d3\'d0\'b9\'d8\
\
\'d1\'ee\'d6\'be\'ba\'cd\'c1\'d6\'b3\'e5\'b6\'bc\'cc\'ab\'cf\'eb\'d4\'da\'cc\'e5\'d6\'c6\'c0\'ef\'c3\'e6\'cd\'f8\'c9\'cf\'c5\'c0\'a3\'ac\'b3\'c9\'ce\'aa\'c1\'bd\'b8\'f6\'c8\'cb\'b5\'c0\'b5\'c2\'c9\'cf\'b5\'c4\'c8\'b1\'b5\'e3\
\'d7\'ee\'ba\'f3\'d1\'dd\'b1\'e4\'b3\'c9\'d0\'d4\'b8\'f1\'c9\'cf\'b5\'c4\'c8\'b1\'b5\'e3\
\'d1\'ee\'d6\'be\'b1\'c8\'c1\'d6\'b3\'e5\'b8\'fc\'b2\'d2\'a3\'ac\'b4\'ec\'d5\'db\'b8\'fc\'b6\'e0\

\f1\b \'d2\'f2\'ce\'aa\'cb\'fb\'d7\'dc\'ca\'c7\'b6\'d4\'cc\'e5\'d6\'c6\'b1\'a7\'d3\'d0\'bb\'c3\'cf\'eb
\f0\b0 \
\
\'d1\'ee\'d6\'be\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'ca\'d7\'cf\'c8\'be\'cd\'d2\'aa\'c1\'fd\'c2\'e7\'c8\'cb\'d0\'c4\'d2\'d4\'d6\'da\'d6\'be\'b3\'c9\'b3\'c7\
\
\'c8\'b1\'b7\'a6\'d3\'c4\'c4\'ac\'b8\'d0\'b5\'c4\'d0\'d4\'b8\'f1\'ca\'c7\'d3\'d0\'c8\'f5\'b5\'e3\'b5\'c4\
\'d1\'ee\'d6\'be\'c8\'b1\'b7\'a6\
\'d3\'c4\'c4\'ac\'b8\'d0\'d3\'eb\'c1\'bd\'bc\'fe\'ca\'c2\'d3\'d0\'b9\'d8\'a3\'ba\
1.\'b4\'cf\'c3\'f7\'a3\'ac\'b4\'cf\'c3\'f7\'b5\'c4\'c8\'cb\'b6\'bc\'d3\'d0\'d3\'c4\'c4\'ac\'b8\'d0\
2.\'b8\'f6\'d0\'d4\'b7\'c5\'cb\'c9\'b6\'f8\'b2\'bb\'bd\'f4\'d5\'c5\'a3\'ac\'c1\'d6\'b3\'e5\'ba\'cd\'d1\'ee\'d6\'be\'d4\'da\'b9\'d9\'b3\'a1\'ca\'b1\'bc\'e4\'cc\'ab\'b3\'a4\'d7\'dc\'ca\'c7\'bb\'bc\'b5\'c3\'bb\'bc\'ca\'a7\'cc\'e1\'d0\'c4\'b5\'f5\'b5\'a8\'b2\'bb\'d6\'aa\'c4\'c4\'be\'e4\'bb\'b0\'cb\'b5\'b4\'ed\'c1\'cb\'b5\'c3\'d7\'ef\'c9\'cf\'bc\'b6\
\'d3\'c4\'c4\'ac\'b8\'d0\'ca\'c7\'b9\'b5\'cd\'a8\'b5\'c4\'d2\'bb\'d6\'d6\'d6\'d8\'d2\'aa\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'b1\'c9\'d9\'d3\'c4\'c4\'ac\'b8\'d0\'b5\'c4\'c8\'cb\'d4\'da\'b9\'b5\'cd\'a8\'c4\'dc\'c1\'a6\'c9\'cf\'d3\'d0\'cf\'de\
\
\'b8\'f6\'d0\'d4\'cc\'ab\'bd\'f4\'d5\'c5\'d7\'f6\'ca\'c2\'c3\'bb\'d3\'d0\'b7\'d6\'b4\'e7\'b8\'d0\
\'d1\'ee\'d6\'be\'d3\'d6\'c3\'bb\'d3\'d0\'cd\'ac\'c7\'e9\'d0\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'c0\'ed\'bd\'e2\'d5\'e2\'d0\'a9\'c8\'cb\'b5\'c4\'bf\'e0\'d6\'d4\
\'ca\'d6\'d6\'d0\'b4\'f8\'d7\'c5\'cc\'d9\'cc\'f5\'b0\'d1\'c8\'cb\'b5\'b1\'c9\'fc\'bf\'da\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'cb\'bc\'d2\'b0\'d1\'c4\'e3\'b5\'b1\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\
\'ca\'b5\'bc\'ca\'c9\'cf\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'fd\'b3\'cc\'d2\'d1\'be\'ad\'b4\'f2\'c1\'cb\'ca\'ae\'b4\'ce\'be\'fc\'bd\'a1\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'da\'b2\'bf\'d2\'d1\'be\'ad\'cd\'df\'bd\'e2\'a3\'ac\'c8\'cb\'bc\'d2\'b4\'f2\'bd\'d9\'b1\'d8\'c8\'bb\'d3\'eb\'b4\'cb\'d3\'d0\'b9\'d8\
}