{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Jim
\f1 \'a3\'ba\'c4\'c7\'c4\'d1\'b5\'c0\'c8\'cb\'c3\'c7\'b2\'bb\'b7\'a2\'d5\'b9\'bf\'c6\'bc\'bc\'be\'cd\'c4\'dc\'bd\'e2\'be\'f6\'cf\'d6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'c1\'cb\'c2\'f0\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'b5\'b1\'c8\'bb\'b2\'bb\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'bb\'d3\'d0\'cb\'b5\'d2\'aa\'b7\'b4\'bf\'c6\'bc\'bc\'a3\'ac\'d6\'bb\'ca\'c7\'d6\'b8\'b3\'f6\'a3\'ac\'c8\'cb\'c3\'c7\'cb\'f9\'d7\'b7\'c7\'f3\'b5\'c4\'bf\'c6\'bc\'bc\'bd\'f8\'b2\'bd\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'d6\'bb\'ca\'c7\'bf\'d6\'be\'e5\'ba\'cd\'d7\'b7\'d6\'f0\'b0\'d5\'c1\'cb\'a1\'a3\'b6\'f8\'d2\'b2\'d5\'fd\'ca\'c7\'d5\'e2\'d6\'d6\'bf\'d6\'be\'e5\'d7\'e8\'b0\'ad\'c1\'cb\'d5\'e6\'d5\'fd\'b5\'c4\'bf\'c6\'bc\'bc\'b5\'c4\'b7\'a2\'d5\'b9\'ba\'cd\'d4\'ec\'b8\'a3\'c8\'cb\'c0\'e0\'a1\'a3\'ce\'d2\'d6\'bb\'ca\'c7\'c3\'e8\'ca\'f6\'d2\'bb\'b8\'f6\'ca\'c2\'ca\'b5\'a3\'ac\'c3\'bb\'d3\'d0\'cc\'e1\'b3\'ab\'ca\'b2\'c3\'b4\'b7\'b4\'bf\'c6\'bc\'bc\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'cc\'e1\'b3\'ab\'ca\'b2\'c3\'b4\'b7\'b4\'d7\'da\'bd\'cc\'a3\'ac\'b5\'ab\'ca\'c7\'be\'cd\'ba\'c3\'cf\'f1\'c8\'cb\'c0\'e0\'d4\'f8\'be\'ad\'d2\'c0\'c0\'b5\'d7\'da\'bd\'cc\'b6\'f8\'d4\'ec\'be\'cd\'c1\'cb\'d7\'da\'bd\'cc\'bf\'d6\'be\'e5\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'f8\'b8\'bf\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'d4\'c8\'ce\'ba\'ce\'ca\'c2\'ce\'ef\'b5\'c4\'d2\'c0\'c0\'b5\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'bf\'c6\'bc\'bc\'a3\'ac\'bb\'b9\'ca\'c7\'be\'ad\'bc\'c3\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'ca\'f8\'b8\'bf\'a1\'a3
\f0 \
\

\f1 \'c8\'cb\'c0\'e0\'c8\'e7\'b9\'fb\'b2\'bb\'d5\'fb\'cc\'e5\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'bc\'b4\'ca\'b9\'d4\'d9\'b9\'fd
\f0 100
\f1 \'c4\'ea\'a3\'ac\'b2\'bb\'d4\'d9\'ca\'dc\'cf\'de\'d3\'da\'ca\'af\'d3\'cd\'a1\'a2\'c1\'b8\'ca\'b3\'c1\'cb\'a3\'ac\'c8\'cb\'c0\'e0\'bb\'b9\'ca\'c7\'bb\'e1\'b4\'d3\'d2\'bb\'d6\'d6\'bf\'d6\'be\'e5\'d7\'df\'cf\'f2\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'bf\'d6\'be\'e5\'a3\'ac\'ca\'c0\'bd\'e7\'b5\'c4\'d5\'bd\'d5\'f9\'b2\'bb\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'c9\'d9\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'bb\'b4\'f3\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'d9\'b3\'f6\'cf\'d6\'c4\'c7\'d6\'d6\'ca\'c0\'bd\'e7\'b9\'e6\'c4\'a3\'b5\'c4\'ca\'c0\'bd\'e7\'b4\'f3\'d5\'bd\'b0\'d5\'c1\'cb\'a3\'ac\'b6\'f8\'d0\'a1\'b5\'c4\'b3\'e5\'cd\'bb\'a1\'a2\'b8\'f7\'ca\'bd\'b8\'f7\'d1\'f9\'b5\'c4\'c3\'ac\'b6\'dc\'ba\'cd\'ce\'a3\'bb\'fa\'a3\'ac\'d6\'bb\'bb\'e1\'d4\'b4\'d4\'b4\'b2\'bb\'b6\'cf\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'c3\'bf\'cc\'ec\'b4\'f2\'bf\'aa\'d0\'c2\'ce\'c5\'a3\'ac\'bf\'cf\'b6\'a8\'b6\'bc\'bb\'e1\'bf\'b4\'b5\'bd\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'bb\'cc\'ec\'bb\'e1\'c2\'a9\'b5\'f4\'a1\'a3
\f0 \
\

\f1 \'b7\'d6\'c0\'eb\'a1\'a2\'bf\'d6\'be\'e5\'ba\'cd\'b9\'a5\'bb\'f7\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ce\'de\'cb\'f9\'b2\'bb\'d4\'da\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a2\'c4\'e3\'b5\'c4\'b0\'ae\'c7\'e9\'a1\'a2\'c4\'e3\'b5\'c4\'d3\'d1\'d2\'ea\'a1\'a2\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a2\'c4\'e3\'b5\'c4\'c9\'e7\'c7\'f8\'a1\'a2\'c4\'e3\'b5\'c4\'b9\'fa\'bc\'d2\'a1\'a2\'c4\'e3\'b5\'c4\'ca\'c0\'bd\'e7\'bb\'f2\'d5\'df\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'c9\'d4\'ce\'a2\'d5\'f6\'bf\'aa\'d1\'db\'be\'a6\'a3\'ac\'be\'cd\'bb\'e1\'bf\'b4\'b5\'c3\'d2\'bb\'c7\'e5\'b6\'fe\'b3\'fe\'a1\'a3\'d5\'e2\'b1\'be\'c0\'b4\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'d4\'cb\'d7\'aa\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
\

\f1 \'b1\'c0\'c0\'a3\'ba\'cd\'cd\'b4\'bf\'e0\'a3\'ac\'d5\'e2\'ca\'c7\'b7\'d6\'c0\'eb\'ba\'cd\'bf\'d6\'be\'e5\'b5\'c4\'ca\'c0\'bd\'e7\'b5\'c4\'b1\'d8\'c8\'bb\'bd\'e1\'be\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'cb\'c3\'c7\'c8\'b4\'c4\'fe\'d4\'b8\'ce\'aa\'c1\'cb\'d2\'bb\'d0\'a9\'b6\'cc\'d4\'dd\'b0\'b2\'b6\'a8\'a3\'ac\'c8\'b4\'c4\'fe\'d4\'b8\'c8\'a5\'d1\'a1\'d4\'f1\'c4\'c7\'d0\'a9\'bb\'e1\'d4\'ec\'b3\'c9\'b8\'fc\'b4\'f3\'c2\'e9\'b7\'b3\'b5\'c4\'b9\'a5\'bb\'f7\'b5\'c4\'b7\'b4\'d3\'a6\'c4\'a3\'ca\'bd\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'c3\'e6\'b6\'d4\'b1\'f0\'c8\'cb\'b5\'c4\'d6\'ca\'d2\'c9\'bb\'e1\'b2\'bb\'d3\'c9\'d7\'d4\'d6\'f7\'b5\'d8\'c8\'a5\'b7\'b4\'bb\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'bf\'ca\'cd\'fb\'ba\'cd\'c6\'da\'b4\'fd\'d6\'d0\'bf\'aa\'ca\'bc\'d7\'b7\'d6\'f0\'cd\'e2\'d4\'da\'b5\'c4\'bf\'ec\'c0\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d7\'b7\'d6\'f0\'b8\'fc\'b6\'e0\'c6\'fb\'b3\'b5\'a1\'a2\'b8\'fc\'b6\'e0\'b2\'c6\'b8\'bb\'a1\'a2\'b8\'fc\'b6\'e0\'c8\'a8\'c0\'fb\'a1\'a2\'b8\'fc\'b6\'e0\'d7\'ca\'b1\'be\'a3\'ac\'bb\'b9\'ca\'c7\'d7\'b7\'d6\'f0\'b8\'fc\'b6\'e0\'b5\'c4\'c3\'c0\'c0\'f6\'a1\'a2\'b8\'fc\'b6\'e0\'b5\'c4\'bd\'a1\'bf\'b5\'a3\'ac\'d5\'e2\'d0\'a9\'b1\'be\'d6\'ca\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'bb\'b3\'a1\'b6\'cc\'c7\'b3\'b5\'c4\'bf\'ec\'b8\'d0\'b5\'c4\'d3\'ce\'cf\'b7\'a3\'ac\'d7\'ee\'d6\'d5\'b5\'c4\'bd\'e1\'b9\'fb\'c8\'b4\'ca\'c7\'ce\'de\'c7\'ee\'ce\'de\'be\'a1\'b5\'c4\'d7\'b7\'d6\'f0\'ba\'cd\'d7\'ee\'d6\'d5\'b5\'c4\'b1\'c0\'c0\'a3\'ba\'cd\'cd\'b4\'bf\'e0\'a1\'a3
\f0 \
\
\
\
}