{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b1\'cb\'b5\'c3\'d4\'ad\'d4\'f2\'a3\'a8
\f1 Peter Principle
\f0 \'a3\'a9
\f1  - \'93
\f0 \'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'d6\'b0\'ce\'bb\'b5\'c4\'ba\'f2\'d1\'a1\'c8\'cb\'ca\'c7\'b8\'f9\'be\'dd\'ba\'f2\'d1\'a1\'c8\'cb\'b5\'b1\'c7\'b0\'bd\'c7\'c9\'ab\'b5\'c4\'b1\'ed\'cf\'d6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'eb\'d4\'a4\'c6\'da\'bd\'c7\'c9\'ab\'cf\'e0\'b9\'d8\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'d4\'b1\'b9\'a4\'b2\'bb\'c4\'dc\'d4\'d9\'d3\'d0\'d0\'a7\'b5\'d8\'b9\'a4\'d7\'f7\'ca\'b1\'a3\'ac\'d4\'b1\'b9\'a4\'b2\'c5\'bb\'e1\'cd\'a3\'d6\'b9\'c9\'fd\'c7\'a8\'a3\'ac\'cd\'ac\'d1\'f9
\f1 \'93
\f0 \'b9\'dc\'c0\'ed\'d5\'df\'c9\'cf\'c9\'fd\'b5\'bd\'cb\'fb\'c3\'c7\'b2\'bb\'c4\'dc\'ca\'a4\'c8\'ce\'b5\'c4\'b5\'c4\'cb\'ae\'c6\'bd
\f1 \'94
\f0 \'a1\'a3\
\'b7\'b4\'cb\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'d6\'d4\'da\'b4\'a6\'be\'b3\'ba\'cd\'c9\'e7\'bb\'e1\'c9\'fd\'c7\'a8\'d6\'c6\'b6\'c8\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'a1\'a3
\b0 \
}