{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 01\'c7\'b0\'cf\'f2\'cb\'bc\'bf\'bc\'ba\'cd\'b7\'b4\'cf\'f2\'cb\'bc\'bf\'bc\
\'d7\'db\'ba\'cf\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ba\
1.\'c4\'c7\'b8\'f6\'b5\'ba\'c9\'cf\'b5\'c4\'ca\'d3\'c6\'b5\'d5\'f9\'b6\'e1\
2.\'b7\'b4\'cf\'f2\'b6\'f8\'ce\'de\'c7\'b0\'cf\'f2\'a3\'ba\'c0\'cf\'c4\'d0\'c8\'cb\'bf\'da\'d6\'d0\'b5\'c4\'b1\'af\'b2\'d2\'bb\'e9\'d2\'f6\'a3\'bb\'c0\'fa\'ca\'b7\'c3\'c0\'bb\'af\
3.\'c7\'b0\'cf\'f2\'b6\'f8\'ce\'de\'ba\'f3\'cf\'f2\'a3\'ba\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}