{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'cf\'c8\'d6\'aa\'b5\'c0what\
\'d6\'f0\'bd\'a5\'b7\'a2\'cf\'d6\'b5\'c4\'ca\'c7\'a1\'b0\'be\'aa\'cf\'b2\'a1\'b1\'b5\'c4what\
\'b7\'d6\'bd\'e2\'d7\'e9\'ba\'cf\'d6\'ae\'ba\'f3\'b4\'b4\'d4\'ec\'be\'aa\'cf\'b2\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}