{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c5\'dc\'b2\'bd\'ba\'cd\'b6\'af\'b8\'d0\'b5\'a5\'b3\'b5\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'d2\'bb\'b5\'e3\'a3\'ba
\f1 \

\f0 \'d0\'a1\'cd\'c8\'ba\'cd\'bd\'c5\'d5\'c6\'b7\'bd\'cf\'f2\'d2\'bb\'d6\'c2\'a3\'ac\'b1\'dc\'c3\'e2\'cf\'a5\'b8\'c7\'c5\'a4\'c9\'cb\
\'c5\'dc\'b2\'bd\'b2\'bb\'c4\'dc\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'d8\'d0\'c4\'cf\'f2\'c7\'b0\'a3\'ac\'d2\'aa\'b1\'dc\'c3\'e2\'cf\'a5\'b8\'c7\'b5\'c4\'b9\'fd\'b4\'f3\'d1\'b9\'c1\'a6\
\
\'be\'ed\'b8\'b9\'a3\'ba\
\'d7\'f7\'ce\'aa\'ce\'de\'b9\'c7\'bc\'a1\'c8\'e2\'a3\'ac\'b8\'b9\'b2\'bf\'b1\'d8\'d0\'eb\'d2\'aa\'c3\'bf\'cc\'ec\'b6\'cd\'c1\'b6\
}