{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'e1\'f7\'c1\'d4\'b4\'f3\'cf\'f3\'d3\'eb\'b2\'d4\'d3\'acHunting Elephants vs Flies - \'a1\'b0\'cf\'fa\'ca\'db\'c8\'cb\'d4\'b1\'d4\'da\'cc\'b8\'b5\'bd\'c7\'b0\'c8\'fd\'c0\'e0\'bf\'cd\'bb\'a7\'ca\'b1\'a3\'ac\'d3\'d0\'ca\'b1\'bb\'e1\'cc\'e1
\fs26 \'b5\'bd\'a1\'b1\'b4\'f3\'cf\'f3\'a1\'b0\'a3\'ac\'a1\'b1\'c2\'b9\'a1\'b0\'ba\'cd\'a1\'b1\'cd\'c3\'d7\'d3\'a1\'b0\'a1\'a3\'ce\'aa\'c1\'cb\'bd\'ab\'d2\'fe\'d3\'f7\'d1\'d3\'c9\'ec\'b5\'bd\'b5\'da\'cb\'c4\'c0\'e0\'ba\'cd\'b5\'da\'ce\'e5\'c0\'e0\'bf\'cd\'bb\'a7\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa\'a1\'b0\'c0\'cf\'ca\'f3\'a1\'b1\'ba\'cd\'a1\'b0\'b2\'d4\'d3\'ac\'a1\'b1\'a1\'a3\'c4\'c7\'c3\'b4\'c4\'e3\'d4\'f5\'c3\'b4\'c4\'dc\'b9\'bb\'c1\'d4\'c8\'a11000\'cd\'b7\'b4\'f3\'cf\'f3\'a3\'ac10000\'cd\'b7\'c2\'b9\'a3\'ac10\'cd\'f2\'d6\'bb\'cd\'c3\'d7\'d3\'a3\'ac100\'cd\'f2\'d6\'bb\'c0\'cf\'ca\'f3\'bb\'f2\'d5\'df1000\'cd\'f2\'d6\'bb\'b2\'d4\'d3\'ac\'a3\'bf\'a1\'b0\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c0\'d7\'c1\'fa\'a3\'ac\'be\'a8\'d3\'e3\'ba\'cd\'ce\'a2\'c9\'fa\'ce\'efbrontosaurus, whale, and microbe\'a3\'a9\
\
\
\'ba\'a3\'d2\'f2\'c0\'ef\'cf\'a3\'ca\'c2\'b9\'ca\'b7\'a8\'d4\'f2\'a3\'ba1:29:300 = \'cb\'c0\'cd\'f6\'a3\'ba\'d6\'d8\'c9\'cb\'a3\'ba\'b0\'b2\'c8\'ab\'ca\'c2\'b9\'ca \
\
\
\
}