{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 0.0\'b7\'b2\'ca\'c2\'b6\'bc\'d3\'d0\'cc\'d7\'c2\'b7\'a3\'ac\'ca\'b5\'cf\'d6\'c4\'bf\'b1\'ea\'b6\'bc\'d3\'d0\'cc\'d7\'c2\'b7\
0.\'b4\'d3\'c4\'a3\'c4\'e2\'b9\'fa\'bc\'d2\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'d2\'aa
\f1\b \'d6\'d8\'ca\'d3\'ca\'e4\'b3\'f6\'bd\'bb\'bb\'bb
\f0\b0 \'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0
\f1\b \'d6\'d8\'c9\'cc\'d6\'f7\'d2\'e5
\f0\b0 \'a1\'b1\
1.\'d6\'f7\'b6\'af\'d3\'aa\'cf\'fa\
2.\'ca\'d0\'b3\'a1\'cf\'b8\'b7\'d6\'b2\'df\'c2\'d4\'a3\'a8\'b1\'dc\'c3\'e2\'c3\'ac\'b6\'dc\'a3\'a9\
3.\'cf\'b8\'b7\'d6\'ca\'d0\'b3\'a1\'d2\'aa\'c1\'ec\'cf\'c8\'c1\'bd\'b8\'f6\'ca\'fd\'c1\'bf\'bc\'b6\
4.\'c4\'e3\'b5\'c3
\f1\b \'bb\'fd\'c0\'db
\f0\b0 \'b2\'c5\'d0\'d0\'a3\'a8\'cb\'ad\'c4\'dc\'d0\'b4\'b3\'f6\'ba\'c3\'bd\'cc\'b2\'c4\'a3\'ac\'cb\'ad\'b2\'c5\'c4\'dc\'b4\'b4\'d2\'b5\'b3\'c9\'b9\'a6\'a3\'a9
\f1\b \'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'a1\'b0\'d6\'d8\'b8\'b4\'a1\'b1
\f0\b0 \'a3\'ac\'d0\'c2\'d1\'a7\'b5\'c4\'b6\'ab\'ce\'f7\'ba\'cd\'be\'c9\'b5\'c4\'b6\'ab\'ce\'f7\'d6\'d8\'b8\'b4\'d3\'a6\'b8\'c3\'d3\'d01\'a3\'ba6\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'a8\'ce\'d2\'b2\'bb\'cc\'ab\'b8\'ca\'d0\'c4\'cf\'eb\'d2\'aa\'c4\'e2\'b6\'a8\'b3\'c9\'ce\'aa2\'a3\'ba5\'a3\'ac\'bc\'b4\'d6\'dc\'c4\'a9\'c1\'bd\'cc\'ec\'d1\'a7\'cf\'b0\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'b6\'f8\'c6\'bd\'ca\'b1\'b6\'bc\'c8\'a5\'b8\'b4\'cf\'b0\'be\'c9\'b5\'c4\'a3\'a9\
5.12\'c4\'ea\'a1\'a23\'c4\'ea\'a1\'a218\'b8\'f6\'d4\'c2\'a1\'a23\'b8\'f6\'d4\'c2\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'c9\'fa\'d6\'dc\'c6\'da\
6.
\fs26 \'d2\'c0\'be\'dd
\f1\b \'c2\'df\'bc\'ad
\f0\b0 \'b6\'f8\'b7\'c7\'b6\'d4\'ca\'d6\'b5\'c4\'b2\'d9\'d7\'f7\'bd\'f8\'d0\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'d9\'d7\'f7
\fs28 \
\
\
}