{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b2\'df\'c2\'d4\'a3\'ba\
\'b4\'d3\'c4\'a3\'c4\'e2\'b9\'fa\'bc\'d2\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'d2\'aa\'d6\'d8\'ca\'d3\'ca\'e4\'b3\'f6\'bd\'bb\'bb\'bb\'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0\'d6\'d8\'c9\'cc\'d6\'f7\'d2\'e5\'a1\'b1\
\
\
\
\'b2\'d9\'d7\'f7\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \'d2\'c0\'be\'dd\'c2\'df\'bc\'ad\'b6\'f8\'b7\'c7\'b6\'d4\'ca\'d6\'b5\'c4\'b2\'d9\'d7\'f7\'bd\'f8\'d0\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'d9\'d7\'f7\
\

\fs28 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\'cd\'b6\'d7\'ca\'ca\'c7\'d2\'bb\'d6\'d6\'d6\'c7\'c1\'a6\'bb\'ee\'b6\'af\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'b2\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'c7\'c1\'a6\'bb\'ee\'b6\'af\'b9\'fd\'b3\'cc\'b3\'c9\'be\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'b4\'d4\'ec\'c4\'dc\'c1\'a6\'a1\'a3\
\
\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'bf\'c7\'b0\'cb\'f9\'d3\'d0\'b6\'af\'c1\'a6\'ba\'cd\'cf\'eb\'b7\'a8\'b6\'bc\'d2\'aa\'ce\'a7\'c8\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e2\'b8\'f6\'c9\'ed\'b7\'dd\'d5\'b9\'bf\'aa\'a3\'ac\'c8\'b7\'c1\'a2\'c1\'cb\'d5\'e2\'b8\'f6\'c9\'ed\'b7\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'a4\'d7\'f7\'d2\'b2\'be\'cd\'d3\'d0\'c1\'cb\'d2\'e2\'d2\'e5\'a1\'a3\
\'c8\'cb\'d0\'e8\'d2\'aa\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'b2\'c5\'c4\'dc\'b4\'b4\'d7\'f7\'b3\'f6\'c0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'d2\'e2\'d2\'e5\'a3\'ac\'b2\'bb\'c8\'bb\'b1\'f0\'b5\'c4\'d2\'e2\'d2\'e5\'b6\'bc\'ca\'c70\'a1\'a3}