{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'ca\'ae\'d2\'bb\
\'bc\'f2\'b5\'a5\'b5\'c4\'a1\'a2\'b1\'dc\'c3\'e2\'cd\'b4\'bf\'e0\'b5\'c4\'d0\'c4\'c0\'ed\'b7\'f1\'c8\'cf\'a3\'a8\'d7\'d4\'ce\'d2\'c2\'e9\'d7\'ed\'a3\'a9\
\'cf\'d6\'ca\'b5\'cc\'ab\'b9\'fd\'cd\'b4\'bf\'e0\'a3\'ac\'c1\'ee\'c8\'cb\'ce\'de\'b7\'a8\'b3\'d0\'ca\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'cb\'c3\'c7\'bb\'e1\'c5\'a4\'c7\'fa\'b8\'f7\'d6\'d6\'ca\'c2\'ca\'b5\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'fc\'c3\'c7\'b1\'e4\'b5\'c3\'bf\'c9\'d2\'d4\'b3\'d0\'ca\'dc\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'f2\'b6\'e0\'bb\'f2\'c9\'d9\'b6\'bc\'d3\'d0\'d5\'e2\'d6\'d6\'c3\'ab\'b2\'a1\'a3\'ac\'b6\'f8\'d5\'e2\'be\'ad\'b3\'a3\'bb\'e1\'d2\'fd\'b7\'a2\'d1\'cf\'d6\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e3\'cf\'f2\'d4\'ec\'b3\'c9\'b5\'c4\'d7\'ee\'bc\'ab\'b6\'cb\'b5\'c4\'ba\'f3\'b9\'fb\'be\'ad\'b3\'a3\'b8\'fa\'b0\'ae\'c7\'e9\'a1\'a2\'cb\'c0\'cd\'f6\'ba\'cd\'b6\'d4\'bb\'af\'d1\'a7\'ce\'ef\'d6\'ca\'a3\'a8\'be\'c6\'be\'ab\'a1\'a2\'b6\'be\'c6\'b7\'b5\'c8\'a3\'a9\'b5\'c4\'d2\'c0\'c0\'b5\'d3\'d0\'b9\'d8\'a1\'a3\
\'b5\'b1\'b7\'f1\'c8\'cf\'ca\'c7\'b1\'bb\'d3\'c3\'c0\'b4\'c8\'c3\'cb\'c0\'cd\'f6\'b8\'fc\'c8\'dd\'d2\'d7\'bd\'d3\'ca\'dc\'ca\'b1\'a3\'ac\'d5\'e2\'d6\'d6\'d0\'d0\'ce\'aa\'b2\'bb\'bb\'e1\'d4\'e2\'b5\'bd\'c8\'ce\'ba\'ce\'c5\'fa\'c6\'c0\'a1\'a3\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'b1\'bf\'cc\'a3\'ac\'cb\'ad\'bb\'e1\'c8\'cc\'d0\'c4\'c2\'e4\'be\'ae\'cf\'c2\'ca\'af\'c4\'d8\'a3\'bf\'b5\'ab\'d3\'d0\'d0\'a9\'c8\'cb\'cf\'a3\'cd\'fb\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'bc\'e1\'b3\'d6\'cf\'c2\'c3\'e6\'d5\'e2\'cc\'f5\'cc\'fa\'c2\'c9\'a3\'ba\'a1\'b0\'ce\'b4\'b1\'d8\'d2\'aa\'d3\'d0\'cf\'a3\'cd\'fb\'b2\'c5\'c4\'dc\'b9\'bb\'bc\'e1\'b3\'d6\'a1\'a3\'a1\'b1\'c4\'dc\'b9\'bb\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'b5\'c4\'c8\'cb\'ca\'c7\'b7\'c7\'b3\'a3\'bf\'c9\'be\'b4\'b5\'c4\'a1\'a3\
\'b6\'d4\'bb\'af\'d1\'a7\'ce\'ef\'d6\'ca\'b5\'c4\'d2\'c0\'c0\'b5\'cd\'a8\'b3\'a3\'bb\'e1\'b5\'bc\'d6\'c2\'b5\'c0\'b5\'c2\'c2\'d9\'c9\'a5\'a3\'ac\'b3\'c9\'f1\'ab\'b5\'c4\'c8\'cb\'c7\'e3\'cf\'f2\'d3\'da\'c8\'cf\'ce\'aa\'cb\'fb\'c3\'c7\'b5\'c4\'b4\'a6\'be\'b3\'c8\'d4\'c8\'bb\'ba\'dc\'cc\'e5\'c3\'e6\'a3\'ac\'c8\'d4\'c8\'bb\'bb\'e1\'d3\'d0\'cc\'e5\'c3\'e6\'b5\'c4\'c7\'b0\'cd\'be\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'d4\'da\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e9\'c2\'e4\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bb\'e1\'b1\'ed\'cf\'d6\'b5\'c3\'bc\'ab\'c6\'e4\'b2\'bb\'cf\'d6\'ca\'b5\'a3\'ac\'b6\'d4\'cf\'d6\'ca\'b5\'bd\'f8\'d0\'d0\'bc\'ab\'b6\'cb\'b5\'c4\'b7\'f1\'c8\'cf\'a1\'a3\'d4\'da\'ce\'d2\'c4\'ea\'c7\'e1\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'b8\'a5\'c2\'e5\'d2\'c1\'b5\'c2\'ca\'bd\'c1\'c6\'b7\'a8\'b6\'d4\'c4\'e6\'d7\'aa\'bb\'af\'d1\'a7\'ce\'ef\'d6\'ca\'d2\'c0\'c0\'b5\'d0\'d4\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'d0\'a7\'d3\'c3\'a3\'ac\'b5\'ab\'cf\'d6\'d4\'da\'be\'c6\'f1\'ab\'bd\'e4\'b3\'fd\'d7\'e9\'d6\'af\'cd\'a8\'b9\'fd\'d4\'ec\'b3\'c9\'ca\'fd\'d6\'d6\'d0\'c4\'c0\'ed\'c7\'e3\'cf\'f2\'d2\'bb\'c6\'f0\'c0\'b4\'b6\'d4\'bf\'b9\'be\'c6\'f1\'ab\'a3\'ac\'c4\'dc\'b9\'bb\'b0\'d1\'bd\'e4\'b3\'fd\'c2\'ca\'ce\'c8\'b6\'a8\'d4\'da95%\'a1\'a3\
\
\'a3\'a8\'d7\'d4\'ce\'d2\'c2\'e9\'d7\'ed\'a3\'a9\
\'cb\'fb\'c3\'c7\'b4\'d3\'c3\'bf\'b8\'f6\'bb\'b7\'bd\'da\'bd\'f8\'d0\'d0\'d6\'ca\'d2\'c9\'a3\'ac\'be\'f5\'b5\'c3\'c4\'e3\'cb\'b5\'b5\'c4\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a3\'ac\'ca\'c7\'d4\'da\'c6\'ad\'c8\'cb\'a3\'ac\'cf\'a3\'cd\'fb\'c4\'e3\'c4\'c3\'b3\'f6\'d6\'a4\'be\'dd\'c0\'b4\'a3\'ac\'ba\'de\'b2\'bb\'b5\'c3\'d3\'d0\'cf\'d6\'b3\'a1\'c2\'bc\'cf\'f1\'b2\'c5\'c4\'dc\'cf\'e0\'d0\'c5\'a3\'ac\'d3\'d0\'d0\'a9\'c9\'f5\'d6\'c1\'d3\'d0\'c1\'cb\'c2\'bc\'cf\'f1\'b6\'bc\'bb\'e1\'bb\'b3\'d2\'c9\'ca\'c7\'c4\'e3\'ce\'b1\'d4\'ec\'b5\'c4\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'cb\'c6\'e4\'ca\'b5\'d2\'d1\'be\'ad\'b1\'bb\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'ce\'ac\'cd\'ea\'c8\'ab\'c8\'a6\'d7\'a1\'c1\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'bb\'ca\'c7\'cf\'eb\'d6\'a4\'c3\'f7\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b2\'ee\'be\'a2\'b6\'f8\'d2\'d1\'a3\'ac\'b0\'d1\'c4\'c7\'d0\'a9\'b3\'ac\'b9\'fd\'d7\'d4\'bc\'ba\'cc\'ab\'b6\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'be\'cd\'bb\'ae\'b5\'bd\'c6\'ad\'c8\'cb\'d2\'bb\'c0\'e0\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'c6\'ba\'f5\'d0\'c4\'c0\'ef\'bb\'e1\'ba\'c3\'b9\'fd\'ba\'dc\'b6\'e0\'a3\'ac\'b5\'ab\'b1\'be\'d6\'ca\'c9\'cf\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'d7\'d4\'ce\'d2\'c2\'e9\'d7\'ed\'a3\'ac\'b7\'c7\'b3\'a3\'ba\'a6\'c8\'cb\'a1\'a3\'a3\'a8\'ba\'fa\'c2\'d2\'d6\'ca\'d2\'c9\'a3\'a9
\f1 \

\f0 \'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'d4\'da\'bd\'b2\'ba\'cf\'c0\'ed\'b5\'c4\'d6\'ca\'d2\'c9\'a3\'ac\'ce\'d2\'c8\'b4\'cf\'eb\'d2\'aa\'bd\'b2\'ba\'cf\'c0\'ed\'b5\'c4\'cf\'e0\'d0\'c5\'a1\'a3\'cb\'d7\'bb\'b0\'cb\'b5\'b5\'c3\'ba\'c3\'a3\'ac\'ce\'a8\'d3\'d0\'cf\'e0\'d0\'c5\'a3\'ac\'b2\'c5\'d3\'d0\'bf\'c9\'c4\'dc\'a1\'a3\'a3\'a8\'c0\'ed\'d0\'d4\'cf\'e0\'d0\'c5\'a3\'a9\
}