{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 .PingFangSC-Medium;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red47\green47\blue47;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c24314\c24314\c24314;
}
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5
\f1 40
\f0 \'d6\'dc\'c4\'ea\'c0\'b4\'c1\'d9\'d6\'ae\'bc\'ca\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'bc\'cd\'c4\'ee\'b7\'bd\'ca\'bd\'bd\'ab\'ca\'c7\'cd\'c6\'b3\'f6\'c1\'a6\'b6\'c8\'b8\'fc\'b4\'f3\'b5\'c4\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'be\'d9\'b4\'eb\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'d6\'d0\'b9\'b2\'d6\'d0\'d1\'eb\'d5\'fe\'d6\'ce\'be\'d6\'ce\'af\'d4\'b1\'a1\'a2\'d6\'d0\'d1\'eb\'b2\'c6\'be\'ad\'c1\'ec\'b5\'bc\'d0\'a1\'d7\'e9\'b0\'ec\'b9\'ab\'ca\'d2\'d6\'f7\'c8\'ce\'c1\'f5\'ba\'d7\'d3\'da\'c8\'f0\'ca\'bf\'b5\'b1\'b5\'d8\'ca\'b1\'bc\'e4
\f1 1
\f0 \'d4\'c2
\f1 24
\f0 \'c8\'d5\'d4\'da\'b4\'ef\'ce\'d6\'cb\'b9\'ca\'c0\'bd\'e7\'be\'ad\'bc\'c3\'c2\'db\'cc\'b3\'c9\'cf\'b6\'d4\'c8\'ab\'ca\'c0\'bd\'e7\'d7\'f6\'b3\'f6\'c1\'cb\'c9\'cf\'ca\'f6\'b3\'d0\'c5\'b5\'a1\'a3
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'c1\'f5\'ba\'d7\'b3\'c6\'a3\'ac\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'b4\'b4\'d4\'ec\'c1\'cb\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'b5\'c4\'c6\'e6\'bc\'a3\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'aa\'c2\'a1\'d6\'d8\'b5\'d8\'bc\'cd\'c4\'ee\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5
\f1 40
\f0 \'d6\'dc\'c4\'ea\'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'bc\'cd\'c4\'ee\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'cd\'c6\'b3\'f6\'d0\'c2\'b5\'c4\'a1\'a2\'c1\'a6\'b6\'c8\'b8\'fc\'b4\'f3\'b5\'c4\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'be\'d9\'b4\'eb\'a1\'a3
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'c1\'f5\'ba\'d7\'bb\'b9\'cd\'b8\'c2\'b6\'a3\'ac\'d5\'e2\'d0\'a9\'be\'d9\'b4\'eb\'be\'df\'cc\'e5\'b0\'fc\'c0\'a8\'c4\'c4\'d0\'a9\'a3\'ac\'d6\'d0\'d1\'eb\'d5\'fe\'b8\'ae\'d5\'fd\'d4\'da\'d1\'d0\'be\'bf\'a3\'ac\'b5\'ab\'bf\'c9\'c4\'dc\'d3\'d0\'d0\'a9\'b4\'eb\'ca\'a9\'bd\'ab\'b3\'ac\'b3\'f6\'b9\'fa\'bc\'ca\'c9\'e7\'bb\'e1\'b5\'c4\'d4\'a4\'c6\'da\'a1\'a3
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'c1\'f5\'ba\'d7\'d4\'da\'c3\'fb\'ce\'aa\'a1\'b6\'cd\'c6\'b6\'af\'b8\'df\'d6\'ca\'c1\'bf\'b7\'a2\'d5\'b9
\f1  
\f0 \'b9\'b2\'cd\'ac\'b4\'d9\'bd\'f8\'c8\'ab\'c7\'f2\'be\'ad\'bc\'c3\'b7\'b1\'c8\'d9\'ce\'c8\'b6\'a8\'a1\'b7\'b5\'c4\'d1\'dd\'bd\'b2\'d6\'d0\'b3\'c6\'a3\'ac\'d6\'d0\'b9\'fa\'ce\'b4\'c0\'b4\'bc\'b8\'c4\'ea\'be\'ad\'bc\'c3\'d5\'fe\'b2\'df\'b5\'c4\'b6\'a5\'b2\'e3\'c9\'e8\'bc\'c6\'b6\'bc\'bd\'ab\'ce\'a7\'c8\'c6\'d6\'d0\'b9\'b2\'ca\'ae\'be\'c5\'b4\'f3\'c8\'b7\'c1\'a2\'b5\'c4\'b5\'bd
\f1 2020
\f0 \'c4\'ea\'c8\'ab\'c3\'e6\'bd\'a8\'b3\'c9\'d0\'a1\'bf\'b5\'c9\'e7\'bb\'e1\'ba\'cd\'b5\'bd
\f1 2050
\f0 \'c4\'ea\'b7\'d6\'c1\'bd\'b2\'bd\'d7\'df\'bd\'a8\'b3\'c9\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'cf\'d6\'b4\'fa\'bb\'af\'c7\'bf\'b9\'fa\'b5\'c4\'ba\'ea\'ce\'b0\'c4\'bf\'b1\'ea\'b6\'f8\'d6\'c6\'b6\'a8\'a1\'a3
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'c1\'f5\'ba\'d7\'c7\'bf\'b5\'f7\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'aa\'ce\'a7\'c8\'c6\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'d2\'d1\'d3\'c9\'b8\'df\'cb\'d9\'d4\'f6\'b3\'a4\'cf\'f2\'b8\'df\'d6\'ca\'c1\'bf\'b7\'a2\'d5\'b9\'d7\'aa\'b1\'e4\'b5\'c4\'d7\'dc\'d2\'aa\'c7\'f3\'a3\'ac\'cd\'c6\'bd\'f8\'b9\'a9\'b8\'f8\'b2\'e0\'bd\'e1\'b9\'b9\'d0\'d4\'b8\'c4\'b8\'ef\'d6\'f7\'cf\'df\'a3\'ac\'b4\'f2\'ba\'c3\'a1\'b0\'b7\'c0\'b7\'b6\'bb\'af\'bd\'e2\'d6\'d8\'b4\'f3\'b7\'e7\'cf\'d5\'a1\'b1\'a1\'a2\'a1\'b0\'be\'ab\'d7\'bc\'cd\'d1\'c6\'b6\'a1\'b1\'a1\'a2\'a1\'b0\'ce\'db\'c8\'be\'b7\'c0\'d6\'ce\'a1\'b1\'c8\'fd\'b4\'f3\'b9\'a5\'bc\'e1\'d5\'bd\'a1\'a3
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'cb\'fb\'b1\'ed\'ca\'be\'a3\'ac
\f2 \'d4\'da\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'c3\'e6\'c1\'d9\'b5\'c4\'b8\'f7\'c0\'e0\'b7\'e7\'cf\'d5\'d6\'d0\'a3\'ac\'bd\'f0\'c8\'da\'b7\'e7\'cf\'d5\'d3\'c8\'ce\'aa\'cd\'bb\'b3\'f6\'a1\'a3\'d6\'d0\'b9\'fa\'bd\'ab\'bc\'e1\'b3\'d6\'ce\'c8\'d6\'d0\'c7\'f3\'bd\'f8\'b9\'a4\'d7\'f7\'d7\'dc\'bb\'f9\'b5\'f7\'a3\'ac\'d5\'eb\'b6\'d4\'d3\'b0\'d7\'d3\'d2\'f8\'d0\'d0\'a1\'a2\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'d2\'fe\'d0\'d4\'d5\'ae\'ce\'f1\'b5\'c8\'cd\'bb\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'f9\'c8\'a1\'d4\'da\'ce\'b4\'c0\'b4
\f3\b 3
\f2\b0 \'c4\'ea\'d7\'f3\'d3\'d2\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'b9\'ba\'ea\'b9\'db\'b8\'dc\'b8\'cb\'c2\'ca\'b5\'c3\'b5\'bd\'d3\'d0\'d0\'a7\'bf\'d8\'d6\'c6\'a3\'ac\'bd\'f0\'c8\'da\'bd\'e1\'b9\'b9\'ca\'ca\'d3\'a6\'d0\'d4\'cc\'e1\'b8\'df\'a3\'ac\'bd\'f0\'c8\'da\'b7\'fe\'ce\'f1\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'c4\'dc\'c1\'a6\'d4\'f6\'c7\'bf\'a3\'ac\'cf\'b5\'cd\'b3\'d0\'d4\'b7\'e7\'cf\'d5\'b5\'c3\'b5\'bd\'d3\'d0\'d0\'a7\'b7\'c0\'b7\'b6\'a3\'ac\'be\'ad\'bc\'c3\'cc\'e5\'cf\'b5\'c1\'bc\'d0\'d4\'d1\'ad\'bb\'b7\'cb\'ae\'c6\'bd\'c9\'cf\'c9\'fd\'a1\'a3
\f1 \cb1 \uc0\u8232 
\f0 \cb3 \'b4\'f2\'ba\'c3\'be\'ab\'d7\'bc\'cd\'d1\'c6\'b6\'b9\'a5\'bc\'e1\'d5\'bd\'b7\'bd\'c3\'e6\'a3\'ac\'c1\'f5\'ba\'d7\'c7\'bf\'b5\'f7\'a3\'ac\'ce\'b4\'c0\'b4\'c8\'fd\'c4\'ea\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'c7\'bb\'f9\'b1\'be\'cf\'fb\'c3\'f0\'be\'f8\'b6\'d4\'c6\'b6\'c0\'a7\'a3\'ac\'ca\'b5\'cf\'d6\'cf\'d6\'d0\'d0\'b1\'ea\'d7\'bc\'cf\'c2\'c5\'a9\'b4\'e5\'c6\'b6\'c0\'a7\'c8\'cb\'bf\'da\'c8\'ab\'b2\'bf\'cd\'d1\'c6\'b6\'a1\'a3
\f1 2018
\f0 \'c4\'ea\'a3\'ac\'d6\'d0\'b9\'fa\'bd\'ab\'bc\'f5\'c9\'d9
\f1 1000
\f0 \'cd\'f2\'be\'f8\'b6\'d4\'c6\'b6\'c0\'a7\'c8\'cb\'bf\'da\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'ca\'b5\'cf\'d6\'d2\'d7\'b5\'d8\'b0\'e1\'c7\'a8\'bc\'f5\'c6\'b6\'b5\'c4
\f1 280
\f0 \'cd\'f2\'c8\'cb\'a1\'a3\'a1\'b0\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'a3\'ac\'d5\'e2\'ca\'c7\'b6\'d4\'b9\'fa\'c3\'f1\'ca\'d5\'c8\'eb\'b7\'d6\'c5\'e4\'b8\'f1\'be\'d6\'b5\'c4\'d6\'d8\'b4\'f3\'b5\'f7\'d5\'fb\'a3\'ac\'ca\'c7\'d6\'d0\'b9\'fa\'c8\'cb\'c8\'a8\'b9\'db\'b5\'c4\'be\'df\'cc\'e5\'cc\'e5\'cf\'d6\'a3\'ac\'bd\'ab\'ce\'aa\'c8\'ab\'c7\'f2\'bc\'f5\'c6\'b6\'ca\'c2\'d2\'b5\'d7\'f7\'b3\'f6\'d0\'c2\'b9\'b1\'cf\'d7\'a1\'a3\'a1\'b1\'c1\'f5\'ba\'d7\'cb\'b5\'a1\'a3
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'c1\'f5\'ba\'d7\'c7\'bf\'b5\'f7\'a3\'ac\'ce\'aa\'ca\'b5\'cf\'d6\'c9\'cf\'ca\'f6\'c4\'bf\'b1\'ea\'a3\'ac\'d6\'d0\'b9\'fa\'b1\'d8\'d0\'eb\'bc\'d3\'bf\'ec\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'a1\'a3\'a1\'b0\'b9\'fd\'c8\'a5
\f1 40
\f0 \'c4\'ea\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'b8\'df\'cb\'d9\'d4\'f6\'b3\'a4\'bf\'bf\'b5\'c4\'ca\'c7\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'a3\'ac\'ce\'b4\'c0\'b4\'cd\'c6\'b6\'af\'be\'ad\'bc\'c3\'b8\'df\'d6\'ca\'c1\'bf\'b7\'a2\'d5\'b9\'c8\'d4\'c8\'bb\'d2\'aa\'bf\'bf\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'a1\'a3\'a1\'b1\'cb\'fb\'cb\'b5\'a1\'a3
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \strokec2 \'cb\'fb\'cb\'b5\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'aa\'bc\'e1\'b3\'d6\'b7\'a2\'bb\'d3\'ca\'d0\'b3\'a1\'d4\'da\'d7\'ca\'d4\'b4\'c5\'e4\'d6\'c3\'d6\'d0\'b5\'c4\'be\'f6\'b6\'a8\'d0\'d4\'d7\'f7\'d3\'c3\'a3\'ac\'d5\'eb\'b6\'d4\'cd\'bb\'b3\'f6\'c3\'ac\'b6\'dc\'a3\'ac\'b1\'a3\'bb\'a4\'b2\'fa\'c8\'a8\'cc\'d8\'b1\'f0\'ca\'c7\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'b3\'e4\'b7\'d6\'b7\'a2\'bb\'d3\'c6\'f3\'d2\'b5\'bc\'d2\'b5\'c4\'d6\'d8\'d2\'aa\'d7\'f7\'d3\'c3\'a3\'ac\'b9\'c4\'c0\'f8\'be\'ba\'d5\'f9\'a1\'a2\'b7\'b4\'b6\'d4\'c2\'a2\'b6\'cf\'a3\'ac\'cd\'ea\'c9\'c6\'ba\'ea\'b9\'db\'be\'ad\'bc\'c3\'b5\'f7\'bf\'d8\'bb\'fa\'d6\'c6\'a1\'a3\'d6\'d0\'b9\'fa\'d2\'aa\'bc\'cc\'d0\'f8\'cd\'c6\'b6\'af\'c8\'ab\'c3\'e6\'b6\'d4\'cd\'e2\'bf\'aa\'b7\'c5\'a3\'ac\'bc\'d3\'c7\'bf\'d3\'eb\'b9\'fa\'bc\'ca\'be\'ad\'c3\'b3\'b9\'e6\'d4\'f2\'b6\'d4\'bd\'d3\'a3\'ac\'b4\'f3\'b7\'f9\'b6\'c8\'b7\'c5\'bf\'ed\'ca\'d0\'b3\'a1\'d7\'bc\'c8\'eb\'a3\'ac\'c0\'a9\'b4\'f3\'b7\'fe\'ce\'f1\'d2\'b5\'cc\'d8\'b1\'f0\'ca\'c7\'bd\'f0\'c8\'da\'d2\'b5\'b5\'c4\'b6\'d4\'cd\'e2\'bf\'aa\'b7\'c5\'a3\'ac\'b4\'b4\'d4\'ec\'d3\'d0\'ce\'fc\'d2\'fd\'c1\'a6\'b5\'c4\'b9\'fa\'c4\'da\'cd\'b6\'d7\'ca\'bb\'b7\'be\'b3\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'c3\'e6\'b6\'d4\'ca\'c0\'bd\'e7\'be\'ad\'bc\'c3\'c2\'db\'cc\'b3\'d6\'f7\'cf\'af\'ca\'a9\'cd\'df\'b2\'bc\'cc\'e1\'b3\'f6\'b5\'c4\'a1\'b0
\f1 2018
\f0 \'c4\'ea\'d6\'d0\'b9\'fa\'bd\'ab\'d3\'d0\'c4\'c4\'d0\'a9\'be\'df\'cc\'e5\'bf\'aa\'b7\'c5\'d5\'fe\'b2\'df\'a1\'b1\'ce\'ca\'cc\'e2\'a3\'ac\'c1\'f5\'ba\'d7\'bb\'d8\'b4\'f0\'b3\'c6\'a3\'ac\'d6\'d0\'b9\'fa\'d7\'bc\'b1\'b8\'d4\'da\'c1\'bd\'b8\'f6\'b7\'bd\'c3\'e6\'c0\'a9\'b4\'f3\'bf\'aa\'b7\'c5\'a3\'ba
\f2 \'d2\'bb\'ca\'c7\'c2\'e4\'ca\'b5\'cf\'b0\'bd\'fc\'c6\'bd\'d6\'f7\'cf\'af\'c8\'a5\'c4\'ea\'d4\'da\'b4\'ef\'ce\'d6\'cb\'b9\'ca\'c0\'bd\'e7\'be\'ad\'bc\'c3\'c2\'db\'cc\'b3\'bd\'b2\'bb\'b0\'ca\'b1\'d7\'f6\'b3\'f6\'b5\'c4\'b3\'d0\'c5\'b5\'d2\'d4\'bc\'b0\'bb\'d8\'b9\'fa\'ba\'f3\'d7\'f6\'b3\'f6\'b5\'c4\'b6\'d4\'cd\'e2\'bf\'aa\'b7\'c5\'d2\'bb\'cf\'b5\'c1\'d0\'d6\'d8\'b4\'f3\'be\'f6\'b2\'df\'a3\'ac\'bd\'ab\'d6\'f7\'d2\'aa\'bc\'af\'d6\'d0\'d4\'da\'bd\'f0\'c8\'da\'d2\'b5\'a1\'a2\'d6\'c6\'d4\'ec\'d2\'b5\'b7\'fe\'ce\'f1\'d2\'b5\'a1\'a2\'b1\'a3\'bb\'a4\'b2\'fa\'c8\'a8\'cc\'d8\'b1\'f0\'ca\'c7\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a2\'c0\'a9\'b4\'f3\'bd\'f8\'bf\'da\'cb\'c4\'b8\'f6\'b7\'bd\'c3\'e6\'a3\'bb\'b6\'fe\'ca\'c7\'d4\'da\'bc\'cd\'c4\'ee\'d6\'d0\'b9\'fa\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5
\f3\b 40
\f2\b0 \'d6\'dc\'c4\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'c6\'b3\'f6\'d0\'c2\'b5\'c4\'a1\'a2\'c1\'a6\'b6\'c8\'b8\'fc\'b4\'f3\'b5\'c4\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'be\'d9\'b4\'eb\'a1\'a3
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'a1\'b0\'b9\'d8\'d3\'da\'bd\'f0\'c8\'da\'d2\'b5\'b6\'d4\'cd\'e2\'bf\'aa\'b7\'c5\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'d1\'be\'ad\'b3\'d0\'c5\'b5\'d4\'da\'d2\'f8\'d0\'d0\'a1\'a2\'d6\'a4\'c8\'af\'a1\'a2\'b1\'a3\'cf\'d5\'b5\'c8\'c1\'ec\'d3\'f2\'c0\'a9\'b4\'f3\'bf\'aa\'b7\'c5\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'ce\'ca\'d5\'e2\'d0\'a9\'b3\'d0\'c5\'b5\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'c4\'dc\'b9\'bb\'c2\'e4\'ca\'b5\'a3\'ac\'ce\'d2\'cf\'eb\'b8\'ba\'d4\'f0\'c8\'ce\'b5\'d8\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'d4\'da\'bd\'f1\'c4\'ea\'d2\'bb\'d2\'bb\'bc\'d3\'d2\'d4\'c2\'e4\'ca\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb\'d4\'e7\'d2\'bb\'b5\'e3\'b8\'fc\'ba\'c3\'a1\'a3\'a1\'b1\'c1\'f5\'ba\'d7\'cb\'b5\'a1\'a3
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 
\f2 \cb3 \'c1\'f5\'ba\'d7\'d6\'c2\'b4\'c7\'c8\'ab\'ce\'c4\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b \cf2 \cb1 \strokec2 \uc0\u8232 
\f0\b0 \cb3 \'cd\'c6\'b6\'af\'b8\'df\'d6\'ca\'c1\'bf\'b7\'a2\'d5\'b9
\f1  
\f0 \'b9\'b2\'cd\'ac\'b4\'d9\'bd\'f8\'c8\'ab\'c7\'f2\'be\'ad\'bc\'c3\'b7\'b1\'c8\'d9\'ce\'c8\'b6\'a8\'a3\'a8
\f1 2018
\f0 \'c4\'ea
\f1 1
\f0 \'d4\'c2
\f1 24
\f0 \'c8\'d5\'a3\'a9
\f1 \cb1 \uc0\u8232 \u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \strokec2 \'d7\'f0\'be\'b4\'b5\'c4\'ca\'a9\'cd\'df\'b2\'bc\'d6\'f7\'cf\'af\'a3\'ac\'d7\'f0\'be\'b4\'b5\'c4\'b8\'f7\'ce\'bb\'bc\'ce\'b1\'f6\'a3\'ac\'c5\'ae\'ca\'bf\'c3\'c7\'a3\'ac\'cf\'c8\'c9\'fa\'c3\'c7\'a3\'ac\'c5\'f3\'d3\'d1\'c3\'c7\'a3\'ba
\f1 \cb1 \uc0\u8232 \u8232 \cf4 \cb3 \strokec4 \

\f0 \cf2 \strokec2 \'b4\'f3\'bc\'d2\'c9\'cf\'ce\'e7\'ba\'c3\'a3\'a1\'b7\'c7\'b3\'a3\'b8\'d0\'d0\'bb\'ca\'a9\'cd\'df\'b2\'bc\'cf\'c8\'c9\'fa\'d1\'fb\'c7\'eb\'a3\'ac\'c8\'c3\'ce\'d2\'d3\'d0\'bb\'fa\'bb\'e1\'b2\'ce\'bc\'d3\'b1\'be\'b4\'ce\'b4\'ef\'ce\'d6\'cb\'b9\'c2\'db\'cc\'b3\'a1\'a3\'c8\'a5\'c4\'ea\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'b0\'bd\'fc\'c6\'bd\'d6\'f7\'cf\'af\'d4\'da\'d5\'e2\'c0\'ef\'b7\'a2\'b1\'ed\'c1\'cb\'cc\'e2\'ce\'aa\'a1\'b6\'b9\'b2\'b5\'a3\'ca\'b1\'b4\'fa\'d4\'f0\'c8\'ce\'a3\'ac\'b9\'b2\'b4\'d9\'c8\'ab\'c7\'f2\'b7\'a2\'d5\'b9\'a1\'b7\'b5\'c4\'d6\'f8\'c3\'fb\'d1\'dd\'bd\'b2\'a3\'ac\'bc\'e1\'be\'f6\'d6\'a7\'b3\'d6\'ba\'cd\'cd\'c6\'b6\'af\'be\'ad\'bc\'c3\'c8\'ab\'c7\'f2\'bb\'af\'bd\'f8\'b3\'cc\'a3\'ac\'ca\'dc\'b5\'bd\'b9\'fa\'bc\'ca\'c9\'e7\'bb\'e1\'b5\'c4\'c6\'d5\'b1\'e9\'bb\'b6\'d3\'ad\'a1\'a3\'d2\'bb\'c4\'ea\'c0\'b4\'a3\'ac\'d6\'d0\'b9\'fa\'bb\'fd\'bc\'ab\'c2\'e4\'ca\'b5\'cf\'b0\'bd\'fc\'c6\'bd\'d6\'f7\'cf\'af\'b5\'c4\'b3\'ab\'d2\'e9\'a3\'ac\'b7\'b4\'b6\'d4\'b8\'f7\'d6\'d6\'b1\'a3\'bb\'a4\'d6\'f7\'d2\'e5\'a3\'ac\'bc\'d3\'c7\'bf\'b2\'fa\'c8\'a8\'b1\'a3\'bb\'a4\'a3\'ac\'b4\'d9\'bd\'f8\'b9\'ab\'c6\'bd\'be\'ba\'d5\'f9\'a3\'ac\'b7\'c5\'bf\'ed\'bd\'f0\'c8\'da\'d2\'b5\'ca\'d0\'b3\'a1\'d7\'bc\'c8\'eb\'a3\'ac\'d6\'f7\'b6\'af\'c0\'a9\'b4\'f3\'bd\'f8\'bf\'da\'a3\'ac\'bb\'fd\'bc\'ab\'cd\'c6\'bd\'f8\'a1\'b0\'d2\'bb\'b4\'f8\'d2\'bb\'c2\'b7\'a1\'b1\'bd\'a8\'c9\'e8\'a3\'ac\'d3\'c3\'ca\'b5\'bc\'ca\'d0\'d0\'b6\'af\'cd\'c6\'b6\'af\'be\'ad\'bc\'c3\'c8\'ab\'c7\'f2\'bb\'af\'bd\'f8\'b3\'cc\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'ca\'a9\'cd\'df\'b2\'bc\'d6\'f7\'cf\'af\'cf\'a3\'cd\'fb\'ce\'d2\'bd\'e8\'d5\'e2\'b8\'f6\'bb\'fa\'bb\'e1\'bd\'e9\'c9\'dc\'d6\'d0\'b9\'b2\'ca\'ae\'be\'c5\'b4\'f3\'ba\'cd\'d6\'d0\'b9\'fa\'ce\'b4\'c0\'b4\'bc\'b8\'c4\'ea\'b5\'c4\'be\'ad\'bc\'c3\'d5\'fe\'b2\'df\'a3\'ac\'ce\'d2\'d7\'f6\'d2\'bb\'bc\'f2\'d2\'aa\'bb\'d8\'d3\'a6\'a1\'a3\'d6\'d0\'b9\'b2\'ca\'ae\'be\'c5\'b4\'f3\'c8\'b7\'c1\'a2\'c1\'cb\'d2\'d4\'cf\'b0\'bd\'fc\'c6\'bd\'d6\'f7\'cf\'af\'ce\'aa\'ba\'cb\'d0\'c4\'b5\'c4\'d0\'c2\'b5\'c4\'d6\'d0\'d1\'eb\'c1\'ec\'b5\'bc\'bc\'af\'cc\'e5\'a3\'ac\'b0\'d1\'cf\'b0\'bd\'fc\'c6\'bd\'d0\'c2\'ca\'b1\'b4\'fa\'d6\'d0\'b9\'fa\'cc\'d8\'c9\'ab\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'cb\'bc\'cf\'eb\'d7\'f7\'ce\'aa\'d6\'d0\'b9\'fa\'b7\'a2\'d5\'b9\'b5\'c4\'d0\'d0\'b6\'af\'d6\'b8\'c4\'cf\'a3\'ac\'c8\'b7\'b6\'a8\'c1\'cb\'b5\'bd
\f1 2020
\f0 \'c4\'ea\'c8\'ab\'c3\'e6\'bd\'a8\'b3\'c9\'d0\'a1\'bf\'b5\'c9\'e7\'bb\'e1\'ba\'cd\'b5\'bd
\f1 2050
\f0 \'c4\'ea\'b7\'d6\'c1\'bd\'b2\'bd\'d7\'df\'bd\'a8\'b3\'c9\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'cf\'d6\'b4\'fa\'bb\'af\'c7\'bf\'b9\'fa\'b5\'c4\'ba\'ea\'ce\'b0\'c4\'bf\'b1\'ea\'a3\'ac\'c3\'f7\'c8\'b7\'c1\'cb\'ce\'b4\'c0\'b4\'bc\'b8\'c4\'ea\'d6\'d0\'b9\'fa\'b5\'c4\'be\'ad\'bc\'c3\'d5\'fe\'b2\'df\'b7\'bd\'cf\'f2\'a1\'a3
\f2 \'d6\'d0\'b9\'b2\'ca\'ae\'be\'c5\'b4\'f3\'b1\'a8\'b8\'e6\'ca\'c7\'d2\'bb\'b7\'dd\'cd\'b8\'c3\'f7\'b6\'c8\'ba\'dc\'b8\'df\'b5\'c4\'ca\'a9\'d5\'fe\'b8\'d9\'c1\'ec\'a3\'ac\'c0\'ef\'c3\'e6\'cc\'e1\'b5\'c4\'c3\'bf\'bc\'fe\'ca\'c2\'b6\'bc\'ca\'c7\'cf\'f2\'d6\'d0\'b9\'fa\'c8\'cb\'c3\'f1\'b5\'c4\'d7\'af\'d1\'cf\'b3\'d0\'c5\'b5\'a3\'ac\'b6\'bc\'b1\'d8\'d0\'eb\'d2\'aa\'d7\'f6\'b5\'bd\'a1\'a3\'b6\'f8\'d7\'f6\'b5\'bd\'d5\'e2\'d0\'a9\'ca\'c2\'a3\'ac\'bd\'ab\'ce\'aa\'ca\'c0\'bd\'e7\'b8\'f7\'b9\'fa\'b7\'a2\'d5\'b9\'cc\'e1\'b9\'a9\'d0\'c2\'b5\'c4\'bb\'fa\'d3\'f6\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'c1\'cb\'bd\'e2\'d6\'d0\'b9\'fa\'b5\'c4\'ce\'b4\'c0\'b4\'d5\'fe\'b2\'df\'a3\'ac\'ce\'d2\'bd\'a8\'d2\'e9\'b4\'f3\'bc\'d2\'d4\'c4\'b6\'c1\'d2\'bb\'cf\'c2\'d5\'e2\'b7\'dd\'b1\'a8\'b8\'e6\'a1\'a3
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'d6\'d0\'b9\'fa\'ce\'b4\'c0\'b4\'bc\'b8\'c4\'ea\'be\'ad\'bc\'c3\'d5\'fe\'b2\'df\'b5\'c4\'b6\'a5\'b2\'e3\'c9\'e8\'bc\'c6\'a3\'ac\'ca\'c7\'ce\'a7\'c8\'c6\'c9\'cf\'ca\'f6\'c4\'bf\'b1\'ea\'b6\'f8\'d6\'c6\'b6\'a8\'b5\'c4\'a3\'ac\'b9\'d8\'bc\'fc\'be\'cd\'ca\'c7\'d2\'aa\'ca\'b5\'ca\'a9\'ba\'c3\'a1\'b0\'d2\'bb\'b8\'f6\'d7\'dc\'d2\'aa\'c7\'f3\'a1\'b1\'a1\'a2\'a1\'b0\'d2\'bb\'cc\'f5\'d6\'f7\'cf\'df\'a1\'b1\'ba\'cd\'a1\'b0\'c8\'fd\'b4\'f3\'b9\'a5\'bc\'e1\'d5\'bd\'a1\'b1\'a1\'a3
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'a1\'b0\'d2\'bb\'b8\'f6\'d7\'dc\'d2\'aa\'c7\'f3\'a1\'b1\'be\'cd\'ca\'c7\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'d2\'d1\'d3\'c9\'b8\'df\'cb\'d9\'d4\'f6\'b3\'a4\'bd\'d7\'b6\'ce\'d7\'aa\'cf\'f2\'b8\'df\'d6\'ca\'c1\'bf\'b7\'a2\'d5\'b9\'bd\'d7\'b6\'ce\'a1\'a3\'bd\'f1\'ba\'f3\'bc\'b8\'c4\'ea\'d6\'d0\'b9\'fa\'b5\'c4\'ba\'ea\'b9\'db\'be\'ad\'bc\'c3\'d5\'fe\'b2\'df\'a1\'a2\'bd\'e1\'b9\'b9\'d5\'fe\'b2\'df\'a1\'a2\'b8\'c4\'b8\'ef\'d5\'fe\'b2\'df\'a1\'a2\'c9\'e7\'bb\'e1\'d5\'fe\'b2\'df\'b6\'bc\'bd\'ab\'ce\'a7\'c8\'c6\'d5\'e2\'b8\'f6\'d7\'dc\'d2\'aa\'c7\'f3\'d5\'b9\'bf\'aa\'a1\'a3\'b4\'d3\'b8\'df\'cb\'d9\'d4\'f6\'b3\'a4\'cf\'f2\'b8\'df\'d6\'ca\'c1\'bf\'b7\'a2\'d5\'b9\'b5\'c4\'d7\'aa\'b1\'e4\'a3\'ac\'ca\'c7\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'b5\'c4\'c4\'da\'d4\'da\'d2\'aa\'c7\'f3\'a3\'ac\'d6\'d0\'b9\'fa\'d5\'fd\'b4\'a6\'d3\'da\'b4\'d3\'c8\'cb\'be\'f9\'ca\'d5\'c8\'eb
\f1 8000
\f0 \'b6\'e0\'c3\'c0\'d4\'aa\'cf\'f2
\f1 1
\f0 \'cd\'f2\'c3\'c0\'d4\'aa\'a1\'a2\'bd\'f8\'b6\'f8\'cf\'f2\'b8\'fc\'b8\'df\'cb\'ae\'c6\'bd\'c2\'f5\'bd\'f8\'b5\'c4\'c0\'fa\'ca\'b7\'bd\'d7\'b6\'ce\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'df\'d6\'ca\'c1\'bf\'b7\'a2\'d5\'b9\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'da\'ba\'ad\'a3\'ac\'be\'cd\'ca\'c7\'b4\'d3\'d7\'dc\'c1\'bf\'c0\'a9\'d5\'c5\'cf\'f2\'bd\'e1\'b9\'b9\'d3\'c5\'bb\'af\'d7\'aa\'b1\'e4\'a3\'ac\'be\'cd\'ca\'c7\'b4\'d3\'a1\'b0\'d3\'d0\'c3\'bb\'d3\'d0\'a1\'b1\'cf\'f2\'a1\'b0\'ba\'c3\'b2\'bb\'ba\'c3\'a1\'b1\'d7\'aa\'b1\'e4\'a1\'a3\'d5\'e2\'ca\'c7\'d4\'da\'bf\'aa\'b7\'c5\'d7\'b4\'cc\'ac\'cf\'c2\'cc\'bd\'cb\'f7\'d0\'c2\'b5\'c4\'b7\'a2\'d5\'b9\'c4\'a3\'ca\'bd\'a3\'ac\'bd\'ab\'ce\'aa\'d6\'ee\'b6\'e0\'d0\'c2\'b2\'fa\'d2\'b5\'b5\'c4\'b7\'a2\'d5\'b9\'b4\'b4\'d4\'ec\'be\'de\'b4\'f3\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'eb\'cf\'fb\'b7\'d1\'c9\'fd\'bc\'b6\'cf\'e0\'b9\'d8\'b5\'c4\'d6\'c6\'d4\'ec\'d2\'b5\'ba\'cd\'b7\'fe\'ce\'f1\'d2\'b5\'a3\'ac\'d3\'eb\'d0\'c2\'d0\'cd\'b3\'c7\'ca\'d0\'bb\'af\'cf\'e0\'b9\'d8\'b5\'c4\'bd\'da\'c4\'dc\'bd\'a8\'d6\'fe\'a1\'a2\'d6\'c7\'c4\'dc\'bd\'bb\'cd\'a8\'a1\'a2\'d0\'c2\'c4\'dc\'d4\'b4\'b5\'c8\'d6\'ee\'b6\'e0\'c2\'cc\'c9\'ab\'b5\'cd\'cc\'bc\'b2\'fa\'d2\'b5\'a3\'ac\'d5\'e2\'d0\'a9\'b2\'bb\'bd\'f6\'ce\'aa\'d6\'d0\'b9\'fa\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'aa\'c8\'ab\'c7\'f2\'c6\'f3\'d2\'b5\'b4\'b4\'d4\'ec\'d7\'c5\'d0\'c2\'bb\'fa\'bb\'e1\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'ca\'b5\'bc\'ca\'b9\'d8\'c1\'aa\'b5\'c4\'b2\'fa\'d2\'b5\'d4\'b6\'d4\'b6\'b2\'bb\'d6\'b9\'d5\'e2\'d0\'a9\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'ca\'c7\'d5\'fb\'b8\'f6\'be\'ad\'bc\'c3\'cc\'e5\'cf\'b5\'cf\'d6\'b4\'fa\'bb\'af\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'d7\'aa\'b1\'e4\'d2\'d1\'be\'ad\'b7\'a2\'c9\'fa\'a1\'a3\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'c4\'da\'d0\'e8\'ce\'c8\'b2\'bd\'c0\'a9\'b4\'f3\'a3\'ac\'c4\'bf\'c7\'b0\'d6\'d0\'b9\'fa\'cf\'fb\'b7\'d1\'b6\'d4\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'b9\'b1\'cf\'d7\'c2\'ca\'b4\'ef\'b5\'bd
\f1 58.8%
\f0 \'b1\'c8
\f1 5
\f0 \'c4\'ea\'c7\'b0\'cc\'e1\'b8\'df\'c1\'cb\'bd\'fc
\f1 4
\f0 \'b8\'f6\'b0\'d9\'b7\'d6\'b5\'e3\'a1\'a3\'b7\'fe\'ce\'f1\'d2\'b5\'d4\'f6\'bc\'d3\'d6\'b5\'d5\'bc
\f1 GDP
\f0 \'b1\'c8\'d6\'d8\'b4\'ef\'b5\'bd
\f1 60%
\f0 \'a3\'ac\'b1\'c8
\f1 5
\f0 \'c4\'ea\'c7\'b0\'cc\'e1\'b8\'df\'c1\'cb
\f1 5
\f0 \'b8\'f6\'b6\'e0\'b0\'d9\'b7\'d6\'b5\'e3\'a1\'a3\'b9\'fd\'c8\'a5
\f1 5
\f0 \'c4\'ea\'a3\'ac\'d3\'d6\'d3\'d0
\f1 8000
\f0 \'b6\'e0\'cd\'f2\'c5\'a9\'d2\'b5\'d7\'aa\'d2\'c6\'c8\'cb\'bf\'da\'b3\'c9\'ce\'aa\'ca\'d0\'c3\'f1\'a3\'ac\'b3\'a3\'d7\'a1\'c8\'cb\'bf\'da\'b3\'c7\'d5\'f2\'bb\'af\'c2\'ca\'b4\'ef\'b5\'bd
\f1 58.52%
\f0 \'a3\'ac\'b1\'c8\'ce\'e5\'c4\'ea\'c7\'b0\'cc\'e1\'b8\'df\'c1\'cb\'bd\'fc
\f1 6
\f0 \'b8\'f6\'b0\'d9\'b7\'d6\'b5\'e3\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'c4\'dc\'ba\'c4\'c7\'bf\'b6\'c8\'d2\'d1\'be\'ad\'cf\'c2\'bd\'b5
\f1 23.9%
\f0 \'a1\'a3
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'a1\'b0\'d2\'bb\'cc\'f5\'d6\'f7\'cf\'df\'a1\'b1\'a3\'ac\'be\'cd\'ca\'c7\'d2\'aa\'d2\'d4\'cd\'c6\'bd\'f8\'b9\'a9\'b8\'f8\'b2\'e0\'bd\'e1\'b9\'b9\'d0\'d4\'b8\'c4\'b8\'ef\'ce\'aa\'d6\'f7\'cf\'df\'a1\'a3\'b4\'d3\'d6\'d0\'b9\'fa\'b5\'c4\'ca\'b5\'bc\'ca\'b3\'f6\'b7\'a2\'a3\'ac\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'b5\'c4\'d6\'f7\'d2\'aa\'c3\'ac\'b6\'dc\'d4\'da\'d3\'da\'b9\'a9\'b8\'f8\'cc\'e5\'cf\'b5\'c4\'d1\'d2\'d4\'ca\'ca\'d3\'a6\'d0\'e8\'c7\'f3\'cc\'e5\'cf\'b5\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'b9\'a9\'c7\'f3\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'bd\'e1\'b9\'b9\'d0\'d4\'c6\'ab\'b2\'ee\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'b0\'ca\'b1\'b5\'f7\'d5\'fb\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'c4\'b8\'ef\'cc\'e1\'b8\'df\'b9\'a9\'b8\'f8\'cc\'e5\'cf\'b5\'b5\'c4\'d6\'ca\'c1\'bf\'a3\'ac\'ca\'c7\'ce\'d2\'c3\'c7\'ca\'b5\'cf\'d6\'b8\'df\'d6\'ca\'c1\'bf\'b7\'a2\'d5\'b9\'b5\'c4\'bb\'f9\'b1\'be\'c2\'b7\'be\'b6\'a1\'a3\'b9\'a9\'b8\'f8\'b2\'e0\'bd\'e1\'b9\'b9\'d0\'d4\'b8\'c4\'b8\'ef\'b5\'c4\'bd\'d7\'b6\'ce\'d0\'d4\'d6\'d8\'b5\'e3\'ca\'c7\'a1\'b0\'c8\'fd\'c8\'a5\'d2\'bb\'bd\'b5\'d2\'bb\'b2\'b9\'a1\'b1\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'c9\'fa\'b2\'fa\'b9\'fd\'ca\'a3\'b5\'c4\'c1\'ec\'d3\'f2\'a1\'b0\'c8\'a5\'b2\'fa\'c4\'dc\'a1\'b1\'d4\'da\'b7\'bf\'b5\'d8\'b2\'fa\'c1\'ec\'d3\'f2\'c8\'a5\'b5\'f4\'b6\'e0\'d3\'e0\'b5\'c4\'bf\'e2\'b4\'e6\'a3\'ac\'bd\'b5\'b5\'cd\'b9\'fd\'b8\'df\'b5\'c4\'b8\'dc\'b8\'cb\'c2\'ca\'a3\'ac\'d4\'da\'c8\'ab\'c9\'e7\'bb\'e1\'bd\'b5\'b5\'cd\'b3\'c9\'b1\'be\'a3\'ac\'d4\'da\'d5\'fb\'b8\'f6\'be\'ad\'bc\'c3\'bd\'e1\'b9\'b9\'d6\'d0\'b2\'b9\'c9\'cf\'b9\'ab\'b9\'b2\'b7\'fe\'ce\'f1\'a1\'a2\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'ba\'cd\'d6\'c6\'b6\'c8\'d0\'d4\'b6\'cc\'b0\'e5\'a3\'ac\'c8\'ab\'c3\'e6\'cc\'e1\'c9\'fd\'b9\'a9\'b8\'f8\'cc\'e5\'cf\'b5\'b5\'c4\'ca\'ca\'d3\'a6\'c1\'a6\'ba\'cd\'b4\'b4\'d0\'c2\'d0\'d4\'a1\'a3\'d6\'d0\'b9\'fa\'cd\'c6\'bd\'f8\'b9\'a9\'b8\'f8\'b2\'e0\'bd\'e1\'b9\'b9\'d0\'d4\'b8\'c4\'b8\'ef\'a3\'ac\'d2\'d1\'be\'ad\'c8\'a1\'b5\'c3\'c1\'cb\'bd\'d7\'b6\'ce\'d0\'d4\'b3\'c9\'d0\'a7
\f1 2016
\f0 \'c4\'ea\'d2\'d4\'c0\'b4\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'d1\'bc\'f5\'c9\'d9\'b8\'d6\'cc\'fa\'b2\'fa\'c4\'dc\'b3\'ac\'b9\'fd
\f1 1.15
\f0 \'d2\'da\'b6\'d6\'a3\'ac\'c8\'a1\'b5\'de
\f1 1.4
\f0 \'d2\'da\'b6\'d6\'a1\'b0\'b5\'d8\'cc\'f5\'b8\'d6\'a1\'b1\'b2\'fa\'c4\'dc\'a3\'ac\'bc\'f5\'c9\'d9\'c3\'ba\'cc\'bf\'b2\'fa\'c4\'dc\'b3\'ac\'b9\'fd
\f1 5
\f0 \'d2\'da\'b6\'d6\'a1\'a3
\f2 \'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'ca\'d0\'b3\'a1\'b3\'f6\'c7\'e5\'b5\'f7\'d5\'fb\'c1\'cb\'b9\'a9\'c7\'f3\'b9\'d8\'cf\'b5\'a3\'ac\'b4\'f8\'b6\'af\'c1\'cb\'b2\'bf\'b7\'d6\'c1\'ec\'d3\'f2\'b5\'c4\'bc\'db\'b8\'f1\'bb\'d8\'c9\'fd\'a3\'ac\'c8\'ab\'d2\'aa\'cb\'d8\'c9\'fa\'b2\'fa\'c2\'ca\'d4\'f6\'cb\'d9\'d4\'da
\f3\b 2016
\f2\b0 \'c4\'ea\'b3\'f6\'cf\'d6\'c1\'cb\'d3\'c9\'bd\'b5\'d7\'aa\'c9\'fd\'b5\'c4\'b9\'d5\'b5\'e3\'a3\'ac\'d5\'e2\'bc\'fe\'ca\'c2\'d2\'d1\'be\'ad\'b2\'fa\'c9\'fa\'c8\'ab\'c7\'f2\'b5\'c4\'d5\'fd\'c3\'e6\'cd\'e2\'d2\'e7\'d0\'a7\'d3\'a6\'a1\'a3\'d5\'e2\'cf\'ee\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'bc\'cc\'d0\'f8\'bc\'e1\'b6\'a8\'b2\'bb\'d2\'c6\'b5\'d8\'d7\'f6\'cf\'c2\'c8\'a5\'a1\'a3
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'a1\'b0\'c8\'fd\'b4\'f3\'b9\'a5\'bc\'e1\'d5\'bd\'a1\'b1\'a3\'ac\'be\'cd\'ca\'c7\'d6\'d0\'b9\'fa\'be\'f6\'b6\'a8\'b4\'f2\'ba\'c3\'b7\'c0\'b7\'b6\'bb\'af\'bd\'e2\'d6\'d8\'b4\'f3\'b7\'e7\'cf\'d5\'a1\'a2\'be\'ab\'d7\'bc\'cd\'d1\'c6\'b6\'a1\'a2\'ce\'db\'c8\'be\'b7\'c0\'d6\'ce\'c8\'fd\'b4\'f3\'b9\'a5\'bc\'e1\'d5\'bd\'a1\'a3\'b0\'b4\'d5\'d5\'a1\'b0\'c4\'be\'cd\'b0\'d4\'ad\'c0\'ed\'a1\'b1\'a3\'ac\'a1\'b0\'c8\'fd\'b4\'f3\'b9\'a5\'bc\'e1\'d5\'bd\'a1\'b1\'be\'cd\'ca\'c7\'b2\'b9\'c6\'eb\'ce\'d2\'c3\'c7\'b7\'a2\'d5\'b9\'d6\'d0\'b5\'c4\'c8\'fd\'b8\'f6\'d7\'ee\'cd\'bb\'b3\'f6\'b5\'c4\'b6\'cc\'b0\'e5\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'b7\'b1\'a3\'c8\'ab\'c3\'e6\'bd\'a8\'b3\'c9\'d0\'a1\'bf\'b5\'c9\'e7\'bb\'e1\'a1\'a3
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'d2\'bb\'ca\'c7\'bc\'cc\'d0\'f8\'b4\'f2\'ba\'c3\'b7\'c0\'b7\'b6\'bb\'af\'bd\'e2\'d6\'d8\'b4\'f3\'b7\'e7\'cf\'d5\'b9\'a5\'bc\'e1\'d5\'bd\'a1\'a3\'d4\'da\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'c3\'e6\'c1\'d9\'b5\'c4\'b8\'f7\'c0\'e0\'b7\'e7\'cf\'d5\'d6\'d0\'a3\'ac\'bd\'f0\'c8\'da\'b7\'e7\'cf\'d5\'d3\'c8\'ce\'aa\'cd\'bb\'b3\'f6\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'ab\'bc\'e1\'b3\'d6\'ce\'c8\'d6\'d0\'c7\'f3\'bd\'f8\'b9\'a4\'d7\'f7\'d7\'dc\'bb\'f9\'b5\'f7\'a3\'ac\'d5\'eb\'b6\'d4\'d3\'b0\'d7\'d3\'d2\'f8\'d0\'d0\'a1\'a2\'b5\'d8\'b7\'bd\'d5\'fe\'b8\'ae\'d2\'fe\'d0\'d4\'d5\'ae\'ce\'f1\'b5\'c8\'cd\'bb\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'f9\'c8\'a1\'d4\'da\'ce\'b4\'c0\'b4
\f1 3
\f0 \'c4\'ea\'d7\'f3\'d3\'d2\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'b9\'ba\'ea\'b9\'db\'b8\'dc\'b8\'cb\'c2\'ca\'b5\'c3\'b5\'bd\'d3\'d0\'d0\'a7\'bf\'d8\'d6\'c6\'a3\'ac\'bd\'f0\'c8\'da\'bd\'e1\'b9\'b9\'ca\'ca\'d3\'a6\'d0\'d4\'cc\'e1\'b8\'df\'a3\'ac\'bd\'f0\'c8\'da\'b7\'fe\'ce\'f1\'ca\'b5\'cc\'e5\'be\'ad\'bc\'c3\'c4\'dc\'c1\'a6\'d4\'f6\'c7\'bf\'a3\'ac\'cf\'b5\'cd\'b3\'d0\'d4\'b7\'e7\'cf\'d5\'b5\'c3\'b5\'bd\'d3\'d0\'d0\'a7\'b7\'c0\'b7\'b6\'a3\'ac\'be\'ad\'bc\'c3\'cc\'e5\'cf\'b5\'c1\'bc\'d0\'d4\'d1\'ad\'bb\'b7\'cb\'ae\'c6\'bd\'c9\'cf\'c9\'fd\'a1\'a3\'ce\'d2\'c3\'c7\'b6\'d4\'b4\'f2\'d3\'ae\'d5\'e2\'b3\'a1\'d5\'bd\'d2\'db\'b3\'e4\'c2\'fa\'d0\'c5\'d0\'c4\'a3\'ac\'cb\'bc\'c2\'b7\'d2\'b2\'b7\'c7\'b3\'a3\'c3\'f7\'c8\'b7\'a1\'a3\'b4\'d3\'d5\'bd\'c2\'d4\'c9\'cf\'bf\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'bc\'e1\'b3\'d6\'d4\'da\'b8\'c4\'b8\'ef\'ba\'cd\'b7\'a2\'d5\'b9\'d6\'d0\'bd\'e2\'be\'f6\'c7\'b0\'bd\'f8\'d6\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'b4\'d3\'d5\'bd\'ca\'f5\'c9\'cf\'bf\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'a5\'d7\'a1\'cd\'bb\'b3\'f6\'c3\'ac\'b6\'dc\'a3\'ac\'bd\'e2\'be\'f6\'d6\'d8\'b5\'e3\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'d2\'c3\'c7\'d3\'d0\'d6\'ee\'b6\'e0\'d3\'d0\'c0\'fb\'cc\'f5\'bc\'fe\'a3\'ba\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'b3\'f6\'cf\'d6\'c6\'f3\'ce\'c8\'cf\'f2\'ba\'c3\'cc\'ac\'ca\'c6\'a3\'ac\'bb\'f9\'b1\'be\'c3\'e6\'b3\'a4\'c6\'da\'cf\'f2\'ba\'c3\'b5\'c4\'c7\'f7\'ca\'c6\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'a3\'bb\'d6\'d0\'b9\'fa\'ce\'b4\'c0\'b4\'b7\'a2\'d5\'b9\'d3\'d0\'be\'de\'b4\'f3\'b5\'c4\'c7\'b1\'c4\'dc\'a3\'ac\'bc\'c8\'b0\'fc\'c0\'a8\'b3\'c7\'ca\'d0\'bb\'af\'b5\'c4\'c7\'b1\'c4\'dc\'a3\'ac\'d2\'b2\'b0\'fc\'c0\'a8\'b8\'c4\'d4\'ec\'b4\'ab\'cd\'b3\'b2\'fa\'d2\'b5\'ba\'cd\'b4\'b4\'d0\'c2\'b7\'a2\'d5\'b9\'b5\'c4\'c7\'b1\'c4\'dc\'b5\'c8\'a3\'bb\'d6\'d0\'b9\'fa\'bd\'f0\'c8\'da\'cc\'e5\'cf\'b5\'d7\'dc\'cc\'e5\'bd\'a1\'c8\'ab\'a3\'ac\'b4\'a2\'d0\'ee\'c2\'ca\'bd\'cf\'b8\'df\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'cd\'d7\'c9\'c6\'b4\'a6\'d6\'c3\'d2\'bb\'cf\'b5\'c1\'d0\'b7\'e7\'cf\'d5\'d2\'f2\'cb\'d8\'a3\'ac\'b4\'d3\'c8\'a5\'c4\'ea\'cb\'c4\'bc\'be\'b6\'c8\'bf\'aa\'ca\'bc\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'ba\'ea\'b9\'db\'b8\'dc\'b8\'cb\'c2\'ca\'d4\'f6\'cb\'d9\'d2\'d1\'be\'ad\'d3\'d0\'cb\'f9\'cf\'c2\'bd\'b5\'a3\'ac\'d5\'e2\'ca\'c7\'b8\'f6\'ba\'c3\'bc\'a3\'cf\'f3\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'b8\'f7\'b7\'bd\'c3\'e6\'b5\'c4\'b7\'e7\'cf\'d5\'b7\'c0\'b7\'b6\'d2\'e2\'ca\'b6\'d5\'fd\'d4\'da\'c7\'bf\'bb\'af\'a3\'ac\'a1\'b0\'b8\'d5\'d0\'d4\'b6\'d2\'b8\'b6\'a1\'b1\'ba\'cd\'a1\'b0\'d2\'fe\'d0\'d4\'b5\'a3\'b1\'a3\'a1\'b1\'b5\'c4\'ca\'d0\'b3\'a1\'d4\'a4\'c6\'da\'d5\'fd\'d4\'da\'b8\'c4\'b1\'e4\'a3\'ac\'d5\'e2\'b6\'d4\'ce\'d2\'c3\'c7\'b7\'c0\'bf\'d8\'bd\'f0\'c8\'da\'b7\'e7\'cf\'d5\'b4\'b4\'d4\'ec\'c1\'cb\'d6\'d8\'d2\'aa\'b5\'c4\'d0\'c4\'c0\'ed\'cc\'f5\'bc\'fe\'a1\'a3
\f2 \'d0\'e8\'d2\'aa\'d6\'b8\'b3\'f6\'b5\'c4\'ca\'c7\'a3\'ac\'d6\'d0\'b9\'fa\'bd\'f0\'c8\'da\'b7\'e7\'cf\'d5\'b5\'c4\'d0\'ce\'b3\'c9\'d3\'d0\'cc\'d8\'b6\'a8\'b5\'c4\'b9\'fa\'bc\'ca\'b1\'b3\'be\'b0\'a3\'ac\'c6\'e4\'d3\'a6\'b6\'d4\'d2\'b2\'d3\'eb\'cd\'e2\'b2\'bf\'ca\'d0\'b3\'a1\'b1\'e4\'bb\'af\'c3\'dc\'c7\'d0\'cf\'e0\'b9\'d8\'a3\'ac\'bb\'af\'bd\'e2\'bd\'f0\'c8\'da\'b7\'e7\'cf\'d5\'ca\'c7\'ce\'c8\'b6\'a8\'c8\'ab\'c7\'f2\'be\'ad\'bc\'c3\'b5\'c4\'d6\'d8\'d2\'aa\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b6\'d3\'ad\'b9\'fa\'bc\'ca\'c9\'e7\'bb\'e1\'b5\'c4\'b2\'ce\'d3\'eb\'ba\'cd\'ba\'cf\'d7\'f7\'a1\'a3
\f1 \cb1 \uc0\u8232 \u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \strokec2 \'b6\'fe\'ca\'c7\'bc\'cc\'d0\'f8\'b4\'f2\'ba\'c3\'be\'ab\'d7\'bc\'cd\'d1\'c6\'b6\'b9\'a5\'bc\'e1\'d5\'bd\'a3\'ac\'b4\'f3\'b9\'e6\'c4\'a3\'bc\'f5\'c9\'d9\'c6\'b6\'c0\'a7\'c8\'cb\'bf\'da\'a1\'a3\'b9\'fd\'c8\'a5\'ce\'e5\'c4\'ea\'a3\'ac\'d4\'da\'cf\'b0\'bd\'fc\'c6\'bd\'d6\'f7\'cf\'af\'b5\'c4\'c1\'ec\'b5\'bc\'cf\'c2\'a3\'ac\'d6\'d0\'b9\'fa\'b4\'f2\'cf\'ec\'c1\'cb\'c1\'a6\'b6\'c8\'c7\'b0\'cb\'f9\'ce\'b4\'d3\'d0\'b5\'c4\'cd\'d1\'c6\'b6\'b9\'a5\'bc\'e1\'d5\'bd\'a3\'ac\'c5\'a9\'b4\'e5\'c6\'b6\'c0\'a7\'c8\'cb\'bf\'da\'ca\'fd\'c1\'bf\'b4\'d3\'d4\'bc
\f1 1
\f0 \'d2\'da\'c8\'cb\'bc\'f5\'c9\'d9\'b5\'bd
\f1 3000
\f0 \'cd\'f2\'d7\'f3\'d3\'d2\'a1\'a3\'ce\'b4\'c0\'b4\'c8\'fd\'c4\'ea\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'c7\'bb\'f9\'b1\'be\'cf\'fb\'c3\'f0\'be\'f8\'b6\'d4\'c6\'b6\'c0\'a7\'a3\'ac\'ca\'b5\'cf\'d6\'cf\'d6\'d0\'d0\'b1\'ea\'d7\'bc\'cf\'c2\'c5\'a9\'b4\'e5\'c6\'b6\'c0\'a7\'c8\'cb\'bf\'da\'c8\'ab\'b2\'bf\'cd\'d1\'c6\'b6\'a1\'a3\'bd\'f1\'c4\'ea\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'bc\'f5\'c9\'d9
\f1 1000
\f0 \'cd\'f2\'be\'f8\'b6\'d4\'c6\'b6\'c0\'a7\'c8\'cb\'bf\'da\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'ca\'b5\'cf\'d6\'d2\'d7\'b5\'d8\'b0\'e1\'c7\'a8\'bc\'f5\'c6\'b6\'b5\'c4
\f1 280
\f0 \'cd\'f2\'c8\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'a3\'ac\'d5\'e2\'ca\'c7\'b6\'d4\'b9\'fa\'c3\'f1\'ca\'d5\'c8\'eb\'b7\'d6\'c5\'e4\'b8\'f1\'be\'d6\'b5\'c4\'d6\'d8\'b4\'f3\'b5\'f7\'d5\'fb\'a3\'ac\'d2\'b2\'ca\'c7\'d6\'d0\'b9\'fa\'c8\'cb\'c8\'a8\'b9\'db\'b5\'c4\'be\'df\'cc\'e5\'cc\'e5\'cf\'d6\'a3\'ac\'bd\'ab\'ce\'aa\'c8\'ab\'c7\'f2\'bc\'f5\'c6\'b6\'ca\'c2\'d2\'b5\'d7\'f7\'b3\'f6\'d0\'c2\'b9\'b1\'cf\'d7\'a1\'a3
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'c8\'fd\'ca\'c7\'bc\'cc\'d0\'f8\'b4\'f2\'ba\'c3\'ce\'db\'c8\'be\'b7\'c0\'d6\'ce\'b9\'a5\'bc\'e1\'d5\'bd\'a1\'a3\'cd\'c6\'b6\'af\'c2\'cc\'c9\'ab\'b5\'cd\'cc\'bc\'b7\'a2\'d5\'b9\'ca\'c7\'d6\'d0\'b9\'fa\'c8\'cb\'c3\'f1\'b5\'c4\'c7\'bf\'c1\'d2\'d4\'b8\'cd\'fb\'a3\'ac\'d2\'b2\'ca\'c7\'b6\'d4\'b4\'ab\'cd\'b3\'d4\'f6\'b3\'a4\'b7\'bd\'ca\'bd\'b5\'c4\'b5\'f7\'d5\'fb\'a1\'a3\'ce\'b4\'c0\'b4\'c8\'fd\'c4\'ea\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'bc\'d3\'b4\'f3\'ce\'db\'c8\'be\'b7\'c0\'d6\'ce\'c1\'a6\'b6\'c8\'a3\'ac\'ca\'b9\'d6\'f7\'d2\'aa\'ce\'db\'c8\'be\'ce\'ef\'c5\'c5\'b7\'c5\'d7\'dc\'c1\'bf\'b4\'f3\'b7\'f9\'bc\'f5\'c9\'d9\'a3\'ac\'d7\'ca\'d4\'b4\'cf\'fb\'ba\'c4\'c7\'bf\'b6\'c8\'bd\'b5\'b5\'cd\'a3\'ac\'c9\'fa\'cc\'ac\'bb\'b7\'be\'b3\'d6\'ca\'c1\'bf\'d7\'dc\'cc\'e5\'b8\'c4\'c9\'c6\'a3\'ac\'c2\'cc\'c9\'ab\'b7\'a2\'d5\'b9\'cb\'ae\'c6\'bd\'c3\'f7\'cf\'d4\'cc\'e1\'c9\'fd\'a3\'ac\'d6\'d8\'b5\'e3\'ca\'c7\'b4\'f2\'d3\'ae\'c0\'b6\'cc\'ec\'b1\'a3\'ce\'c0\'d5\'bd\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'cb\'f9\'d7\'f6\'b5\'c4\'d5\'e2\'bc\'fe\'ca\'c2\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'b2\'c9\'c8\'a1\'be\'df\'cc\'e5\'d0\'d0\'b6\'af\'d0\'c5\'ca\'d8\'d3\'a6\'b6\'d4\'c6\'f8\'ba\'f2\'b1\'e4\'bb\'af\'b5\'c4\'b3\'d0\'c5\'b5\'a3\'ac\'c2\'e4\'ca\'b5\'ba\'c3\'a1\'b6\'b0\'cd\'c0\'e8\'d0\'ad\'b6\'a8\'a1\'b7\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'ab\'bc\'e1\'b6\'a8\'b2\'bb\'d2\'c6\'b5\'d8\'b0\'d1\'d5\'e2\'bc\'fe\'ca\'c2\'d7\'f6\'cf\'c2\'c8\'a5\'a3\'ac\'d2\'b2\'cf\'a3\'cd\'fb\'ba\'cd\'b9\'fa\'bc\'ca\'c9\'e7\'bb\'e1\'c8\'ab\'c3\'e6\'bc\'d3\'c7\'bf\'ba\'cf\'d7\'f7\'a1\'a3
\f1 \cb1 \uc0\u8232 \u8232 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \strokec2 \'c5\'ae\'ca\'bf\'c3\'c7\'a1\'a2\'cf\'c8\'c9\'fa\'c3\'c7\'a3\'a1
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca\'a3\'ac\'ce\'aa\'ca\'b5\'cf\'d6\'d2\'d4\'c9\'cf\'c4\'bf\'b1\'ea\'a3\'ac\'b1\'d8\'d0\'eb\'bc\'d3\'bf\'ec\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'a1\'a3\'bd\'f1\'c4\'ea\'ca\'c7\'d6\'d0\'b9\'fa\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5
\f1 40
\f0 \'d6\'dc\'c4\'ea\'a3\'ac\'b9\'fd\'c8\'a5
\f1 40
\f0 \'c4\'ea\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'b8\'df\'cb\'d9\'d4\'f6\'b3\'a4\'bf\'bf\'b5\'c4\'ca\'c7\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'a3\'ac\'ce\'b4\'c0\'b4\'cd\'c6\'b6\'af\'be\'ad\'bc\'c3\'b8\'df\'d6\'ca\'c1\'bf\'b7\'a2\'d5\'b9\'c8\'d4\'c8\'bb\'d2\'aa\'bf\'bf\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'aa\'bc\'e1\'b3\'d6\'b7\'a2\'bb\'d3\'ca\'d0\'b3\'a1\'d4\'da\'d7\'ca\'d4\'b4\'c5\'e4\'d6\'c3\'d6\'d0\'b5\'c4\'be\'f6\'b6\'a8\'d0\'d4\'d7\'f7\'d3\'c3\'a3\'ac\'d5\'eb\'b6\'d4\'cd\'bb\'b3\'f6\'c3\'ac\'b6\'dc\'a3\'ac\'b1\'a3\'bb\'a4\'b2\'fa\'c8\'a8\'cc\'d8\'b1\'f0\'ca\'c7\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'b3\'e4\'b7\'d6\'b7\'a2\'bb\'d3\'c6\'f3\'d2\'b5\'bc\'d2\'b5\'c4\'d6\'d8\'d2\'aa\'d7\'f7\'d3\'c3\'a3\'ac\'b9\'c4\'c0\'f8\'be\'ba\'d5\'f9\'a1\'a2\'b7\'b4\'b6\'d4\'c2\'a2\'b6\'cf\'a3\'ac\'cd\'ea\'c9\'c6\'ba\'ea\'b9\'db\'be\'ad\'bc\'c3\'b5\'f7\'bf\'d8\'bb\'fa\'d6\'c6\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'aa\'bc\'cc\'d0\'f8\'cd\'c6\'b6\'af\'c8\'ab\'c3\'e6\'b6\'d4\'cd\'e2\'bf\'aa\'b7\'c5\'a3\'ac\'bc\'d3\'c7\'bf\'d3\'eb\'b9\'fa\'bc\'ca\'be\'ad\'c3\'b3\'b9\'e6\'d4\'f2\'b6\'d4\'bd\'d3\'a3\'ac\'b4\'f3\'b7\'f9\'b6\'c8\'b7\'c5\'bf\'ed\'ca\'d0\'b3\'a1\'d7\'bc\'c8\'eb\'a3\'ac\'c0\'a9\'b4\'f3\'b7\'fe\'ce\'f1\'d2\'b5\'cc\'d8\'b1\'f0\'ca\'c7\'bd\'f0\'c8\'da\'d2\'b5\'b6\'d4\'cd\'e2\'bf\'aa\'b7\'c5\'a3\'ac\'b4\'b4\'d4\'ec\'d3\'d0\'ce\'fc\'d2\'fd\'c1\'a6\'b5\'c4\'b9\'fa\'c4\'da\'cd\'b6\'d7\'ca\'bb\'b7\'be\'b3\'a1\'a3\'ce\'d2\'c3\'c7\'bc\'e1\'d0\'c5\'a3\'ac\'bf\'aa\'b7\'c5\'b0\'fc\'c8\'dd\'b5\'c4\'d6\'c6\'b6\'c8\'b0\'b2\'c5\'c5\'a1\'a2\'d2\'aa\'cb\'d8\'d3\'d0\'d0\'f2\'d7\'d4\'d3\'c9\'c1\'f7\'b6\'af\'ca\'c7\'be\'ad\'bc\'c3\'b3\'a4\'c6\'da\'d4\'f6\'b3\'a4\'b5\'c4\'b1\'d8\'d2\'aa\'cc\'f5\'bc\'fe\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'ab\'bc\'e1\'b3\'d6\'d2\'fd\'bd\'f8\'c0\'b4\'ba\'cd\'d7\'df\'b3\'f6\'c8\'a5\'b2\'a2\'d6\'d8\'a3\'ac\'d3\'eb\'b8\'f7\'b9\'fa\'c0\'a9\'b4\'f3\'cb\'ab\'cf\'f2\'cd\'b6\'d7\'ca\'ba\'cd\'c3\'b3\'d2\'d7\'cd\'f9\'c0\'b4\'a3\'ac\'b9\'b2\'bd\'a8\'bf\'aa\'b7\'c5\'d0\'cd\'ca\'c0\'bd\'e7\'be\'ad\'bc\'c3\'a1\'a3
\f2 \'be\'ad\'b9\'fd\'b6\'e0\'c4\'ea\'b7\'a2\'d5\'b9\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'d1\'be\'ad\'b3\'f6\'cf\'d6\'c1\'cb\'ca\'c0\'bd\'e7\'c9\'cf\'c8\'cb\'bf\'da\'b9\'e6\'c4\'a3\'d7\'ee\'b4\'f3\'b5\'c4\'d6\'d0\'b5\'c8\'ca\'d5\'c8\'eb\'c8\'ba\'cc\'e5\'a3\'ac\'d0\'ce\'b3\'c9\'be\'de\'b4\'f3\'b5\'c4\'b9\'fa\'c4\'da\'ca\'d0\'b3\'a1\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'e0\'d0\'c5\'d5\'e2\'b8\'f6
\f3\b 4
\f2\b0 \'d2\'da\'c8\'cb\'d7\'f3\'d3\'d2\'b6\'f8\'c7\'d2\'bf\'ec\'cb\'d9\'d4\'f6\'b3\'a4\'b5\'c4\'d6\'d0\'b5\'c8\'ca\'d5\'c8\'eb\'c8\'ba\'cc\'e5\'b5\'c4\'bf\'aa\'b7\'c5\'ca\'d0\'b3\'a1\'a3\'ac\'bd\'ab\'b6\'d4\'c8\'ab\'c7\'f2\'b5\'c4\'b7\'a2\'d5\'b9\'d7\'f7\'b3\'f6\'d6\'d8\'b4\'f3\'b9\'b1\'cf\'d7\'a1\'a3\'b9\'b2\'bd\'a8\'a1\'b0\'d2\'bb\'b4\'f8\'d2\'bb\'c2\'b7\'a1\'b1\'b3\'ab\'d2\'e9\'d4\'b4\'d3\'da\'d6\'d0\'b9\'fa\'a3\'ac\'b5\'ab\'a1\'b0\'d2\'bb\'b4\'f8\'d2\'bb\'c2\'b7\'a1\'b1\'bd\'a8\'c9\'e8\'b5\'c4\'bb\'fa\'bb\'e1\'ba\'cd\'b3\'c9\'b9\'fb\'ca\'f4\'d3\'da\'ca\'c0\'bd\'e7\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'cd\'a8\'b9\'fd\'b4\'f2\'d4\'ec\'bb\'a5\'c1\'aa\'bb\'a5\'cd\'a8\'b5\'c4\'ce\'ef\'c0\'ed\'cc\'f5\'bc\'fe\'ba\'cd\'c8\'cb\'ce\'c4\'bb\'b7\'be\'b3\'a3\'ac\'c0\'a9\'b4\'f3\'c8\'ab\'c7\'f2\'d3\'d0\'d0\'a7\'d0\'e8\'c7\'f3\'a3\'ac\'b9\'ae\'b9\'cc\'c8\'ab\'c7\'f2\'be\'ad\'bc\'c3\'b8\'b4\'cb\'d5\'b5\'c4\'d7\'dc\'cc\'e5\'cc\'ac\'ca\'c6\'a1\'a3
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'c5\'ae\'ca\'bf\'c3\'c7\'a1\'a2\'cf\'c8\'c9\'fa\'c3\'c7\'a3\'a1
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'b1\'be\'b4\'ce\'c2\'db\'cc\'b3\'b5\'c4\'d6\'f7\'cc\'e2\'ca\'c7\'a1\'b0\'d4\'da\'b7\'d6\'bb\'af\'b5\'c4\'ca\'c0\'bd\'e7\'d6\'d0\'b4\'f2\'d4\'ec\'b9\'b2\'cd\'ac\'c3\'fc\'d4\'cb\'a1\'b1\'a3\'ac\'d5\'e2\'d3\'d0\'b7\'c7\'b3\'a3\'cf\'ca\'c3\'f7\'b5\'c4\'d5\'eb\'b6\'d4\'d0\'d4\'a1\'a3\'b5\'b1\'c7\'b0\'a3\'ac\'ca\'c0\'bd\'e7\'be\'ad\'bc\'c3\'bb\'d8\'c5\'af\'c9\'cf\'d0\'d0\'a3\'ac\'d6\'f7\'d2\'aa\'be\'ad\'bc\'c3\'cc\'e5\'d7\'d4\'b9\'fa\'bc\'ca\'bd\'f0\'c8\'da\'ce\'a3\'bb\'fa\'b7\'a2\'c9\'fa\'d2\'d4\'c0\'b4\'ca\'d7\'b4\'ce\'ca\'b5\'cf\'d6\'cd\'ac\'b2\'bd\'d4\'f6\'b3\'a4\'a3\'ac\'b9\'fa\'bc\'ca\'c3\'b3\'d2\'d7\'ba\'cd\'cd\'b6\'d7\'ca\'d7\'df\'b3\'f6\'b5\'cd\'b9\'c8\'a3\'ac\'ca\'c0\'bd\'e7\'be\'ad\'bc\'c3\'d3\'d0\'cd\'fb\'bd\'f8\'c8\'eb\'d0\'c2\'b5\'c4\'d4\'f6\'b3\'a4\'d6\'dc\'c6\'da\'b5\'b1\'c8\'bb\'a3\'ac\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'d8\'bc\'fc\'ca\'b1\'c6\'da\'a3\'ac\'bd\'fc\'c6\'da\'ce\'d2\'c3\'c7\'d2\'aa\'b8\'df\'b6\'c8\'b9\'d8\'d7\'a2\'b4\'f3\'b9\'fa\'bb\'f5\'b1\'d2\'d5\'fe\'b2\'df\'b5\'c4\'cd\'e2\'d2\'e7\'d0\'d4\'ba\'cd\'d5\'ae\'ca\'d0\'a1\'a2\'b9\'c9\'ca\'d0\'a1\'a2\'b4\'f3\'d7\'da\'c9\'cc\'c6\'b7\'ca\'d0\'b3\'a1\'b1\'e4\'bb\'af\'a3\'ac\'d6\'d0\'c6\'da\'d2\'aa\'b9\'d8\'d7\'a2\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'b5\'c4\'b8\'c4\'c9\'c6\'ba\'cd\'b4\'f3\'b9\'fa\'b4\'a2\'d0\'ee\'c2\'ca\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'a3\'ac\'ca\'c0\'bd\'e7\'be\'ad\'bc\'c3\'b4\'e6\'d4\'da\'b5\'c4\'c9\'ee\'b2\'e3\'b4\'ce\'c3\'ac\'b6\'dc\'c8\'d4\'ce\'b4\'bd\'e2\'be\'f6\'a3\'ac\'bb\'b9\'c3\'e6\'c1\'d9\'d5\'ae\'ce\'f1\'b8\'df\'c6\'f3\'d7\'ca\'b2\'fa\'c5\'dd\'c4\'ad\'a1\'a2\'b1\'a3\'bb\'a4\'d6\'f7\'d2\'e5\'a1\'a2\'b9\'fa\'bc\'ca\'ba\'cd\'b5\'d8\'c7\'f8\'c8\'c8\'b5\'e3\'ce\'ca\'cc\'e2\'c9\'fd\'bc\'b6\'b5\'c8\'b6\'e0\'d6\'d8\'b7\'e7\'cf\'d5\'a3\'ac\'b4\'e6\'d4\'da\'bd\'cf\'b4\'f3\'b5\'c4\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'a1\'a3\'d2\'aa\'cf\'eb\'d3\'a6\'b6\'d4\'d5\'e2\'d0\'a9\'cc\'f4\'d5\'bd\'a3\'ac\'b9\'ae\'b9\'cc\'b7\'a2\'d5\'b9\'ca\'c6\'cd\'b7\'a3\'ac\'cd\'c6\'b6\'af\'ca\'c0\'bd\'e7\'be\'ad\'bc\'c3\'b4\'d3\'d6\'dc\'c6\'da\'d0\'d4\'b8\'b4\'cb\'d5\'d7\'df\'cf\'f2\'bf\'c9\'b3\'d6\'d0\'f8\'b5\'c4\'d4\'f6\'b3\'a4\'a3\'ac\'d0\'e8\'d2\'aa\'b9\'fa\'bc\'ca\'c9\'e7\'bb\'e1\'b9\'b2\'cd\'ac\'c5\'ac\'c1\'a6\'a1\'a3
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'d4\'da\'c8\'cb\'c0\'e0\'b7\'a2\'d5\'b9\'b5\'c4\'b3\'a4\'c6\'da\'c0\'fa\'ca\'b7\'bd\'f8\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'ca\'c3\'f7\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'c0\'fa\'ca\'b7\'bb\'f2\'d2\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'d6\'d8\'d1\'dd\'a3\'ac\'bb\'f2\'b0\'d1\'ce\'d2\'c3\'c7\'b4\'f8\'b5\'bd\'cb\'c6\'d4\'f8\'cf\'e0\'ca\'b6\'b5\'c4\'ca\'ae\'d7\'d6\'c2\'b7\'bf\'da\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'c3\'e6\'c7\'b0\'a3\'ac\'c9\'f7\'d6\'d8\'a1\'a2\'c0\'ed\'d0\'d4\'ba\'cd\'d5\'fd\'c8\'b7\'b5\'c4\'d1\'a1\'d4\'f1\'ca\'ae\'b7\'d6\'b9\'d8\'bc\'fc\'a1\'a3\'c3\'e6\'b6\'d4\'c6\'f8\'ba\'f2\'b1\'e4\'bb\'af\'a1\'a2\'bc\'bc\'ca\'f5\'bd\'f8\'b2\'bd\'cb\'ab\'c8\'d0\'bd\'a3\'ba\'cd\'bf\'d6\'b2\'c0\'d6\'f7\'d2\'e5\'b5\'c8\'c8\'ab\'c7\'f2\'d0\'d4\'cc\'f4\'d5\'bd\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'c4\'b8\'f6\'b9\'fa\'bc\'d2\'c4\'dc\'b9\'bb\'b6\'c0\'d7\'d4\'d3\'a6\'b6\'d4\'a1\'a3\'ce\'d2\'c3\'c7\'d3\'a6\'b5\'b1\'cc\'f8\'b3\'f6\'be\'d6\'cf\'de\'d0\'d4\'a3\'ac\'bc\'d3\'c7\'bf\'d5\'bd\'c2\'d4\'cb\'bc\'ce\'ac\'a3\'ac\'d4\'f6\'bd\'f8\'cf\'e0\'bb\'a5\'c1\'c2\'bd\'e2\'a1\'a2\'b0\'fc\'c8\'dd\'a1\'a2\'d0\'c5\'c8\'ce\'a3\'ac\'b8\'fc\'bc\'d3\'c0\'ed\'d0\'d4\'ce\'f1\'ca\'b5\'b5\'d8\'bd\'f8\'d0\'d0\'ba\'cf\'d7\'f7\'a3\'ac\'bb\'fd\'bc\'ab\'cd\'c6\'b6\'af\'be\'ad\'bc\'c3\'c8\'ab\'c7\'f2\'bb\'af\'b3\'af\'d7\'c5\'b8\'fc\'bc\'d3\'bf\'aa\'b7\'c5\'a1\'a2\'b0\'fc\'c8\'dd\'a1\'a2\'c6\'d5\'bb\'dd\'a1\'a2\'c6\'bd\'ba\'e2\'a1\'a2\'b9\'b2\'d3\'ae\'b5\'c4\'b7\'bd\'cf\'f2\'b7\'a2\'d5\'b9\'a3\'ac\'cd\'c6\'b6\'af\'b9\'b9\'bd\'a8\'cf\'e0\'bb\'a5\'d7\'f0\'d6\'d8\'a1\'a2\'b9\'ab\'c6\'bd\'d5\'fd\'d2\'e5\'a1\'a2\'ba\'cf\'d7\'f7\'b9\'b2\'d3\'ae\'b5\'c4\'d0\'c2\'d0\'cd\'b9\'fa\'bc\'ca\'b9\'d8\'cf\'b5\'a3\'ac\'cd\'c6\'b6\'af\'b9\'b9\'bd\'a8\'c8\'cb\'c0\'e0\'c3\'fc\'d4\'cb\'b9\'b2\'cd\'ac\'cc\'e5\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'d7\'df\'cf\'f2\'b7\'b1\'c8\'d9\'b5\'c4\'b1\'cb\'b0\'b6\'a1\'a3\'d5\'fd\'c8\'e7\'cf\'b0\'bd\'fc\'c6\'bd\'d6\'f7\'cf\'af\'d4\'da\'c8\'a5\'c4\'ea\'ca\'c0\'bd\'e7\'be\'ad\'bc\'c3\'c2\'db\'cc\'b3\'c4\'ea\'bb\'e1\'c9\'cf\'d6\'b8\'b3\'f6\'a3\'ba\'a1\'b0\'d6\'bb\'d2\'aa\'ce\'d2\'c3\'c7\'c0\'ce\'b9\'cc\'ca\'f7\'c1\'a2\'c8\'cb\'c0\'e0\'c3\'fc\'d4\'cb\'b9\'b2\'cd\'ac\'cc\'e5\'d2\'e2\'ca\'b6\'a3\'ac\'d0\'af\'ca\'d6\'c5\'ac\'c1\'a6\'a1\'a2\'b9\'b2\'cd\'ac\'b5\'a3\'b5\'b1\'a3\'ac\'cd\'ac\'d6\'db\'b9\'b2\'bc\'c3\'b9\'b2\'b6\'c9\'c4\'d1\'b9\'d8\'a3\'ac\'be\'cd\'d2\'bb\'b6\'a8\'c4\'dc\'b9\'bb\'c8\'c3\'ca\'c0\'bd\'e7\'b8\'fc\'c3\'c0\'ba\'c3\'a1\'a2\'c8\'c3\'c8\'cb\'c3\'f1\'b8\'fc\'d0\'d2\'b8\'a3\'a1\'a3\'a1\'b1
\f1 \cf4 \strokec4 \
\cf2 \cb1 \strokec2 \uc0\u8232 
\f0 \cb3 \'ce\'d2\'cf\'eb\'c7\'bf\'b5\'f7\'b5\'c4\'ca\'c7\'a3\'ac\'d6\'d0\'b9\'fa\'ca\'bc\'d6\'d5\'ca\'c7\'ca\'c0\'bd\'e7\'ba\'cd\'c6\'bd\'b5\'c4\'bd\'a8\'c9\'e8\'d5\'df\'a1\'a2\'c8\'ab\'c7\'f2\'b7\'a2\'d5\'b9\'b5\'c4\'b9\'b1\'cf\'d7\'d5\'df\'a1\'a2\'b9\'fa\'bc\'ca\'d6\'c8\'d0\'f2\'b5\'c4\'ce\'ac\'bb\'a4\'d5\'df\'a1\'a3\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'ca\'b5\'c1\'a6\'d3\'d0\'c1\'cb\'d2\'bb\'b6\'a8\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'b5\'ab\'c8\'d4\'c8\'bb\'bb\'b9\'ca\'c7\'b7\'a2\'d5\'b9\'d6\'d0\'b9\'fa\'bc\'d2\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'d4\'da\'c5\'ac\'c1\'a6\'b0\'ec\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'d3\'eb\'b9\'fa\'bc\'ca\'c9\'e7\'bb\'e1\'d2\'bb\'b5\'c0\'a3\'ac\'b1\'fc\'b3\'d6\'b9\'b2\'c9\'cc\'b9\'b2\'bd\'a8\'b9\'b2\'cf\'ed\'b5\'c4\'c8\'ab\'c7\'f2\'d6\'ce\'c0\'ed\'b9\'db\'a3\'ac\'bc\'e1\'b6\'a8\'ce\'ac\'bb\'a4\'b6\'e0\'b1\'df\'d6\'f7\'d2\'e5\'a3\'ac\'d6\'a7\'b3\'d6\'b6\'e0\'b1\'df\'c3\'b3\'d2\'d7\'cc\'e5\'d6\'c6\'a3\'ac\'cd\'c6\'b6\'af\'b9\'b2\'cd\'ac\'b7\'a2\'d5\'b9\'ba\'cd\'bd\'f8\'b2\'bd\'b8\'d0\'d0\'bb\'d6\'ee\'ce\'bb\'b5\'c4\'c7\'e3\'cc\'fd\'a3\'ac\'d0\'bb\'d0\'bb\'d6\'f7\'cf\'af\'cf\'c8\'c9\'fa\'a3\'a1\'d0\'bb\'d0\'bb\'b4\'f3\'bc\'d2\'a3\'a1
\f1 \cf4 \strokec4 \
}