{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 HelveticaNeue-Light;\f5\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red255\green255\blue255;\red27\green31\blue34;
\red21\green23\blue26;\red70\green126\blue237;\red14\green14\blue14;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c10588\c12157\c13725\c4706;\cssrgb\c33725\c58039\c94510;\cssrgb\c6667\c6667\c6667;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#$html%EF%BC%8C-http%EF%BC%8Cweb%E7%BB%BC%E5%90%88%E9%97%AE%E9%A2%98"}}{\fldrslt 
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $HTML
\f1 \'a3\'ac
\f0  HTTP
\f1 \'a3\'ac
\f0 web
\f1 \'d7\'db\'ba\'cf\'ce\'ca\'cc\'e2
\f0 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E5%B8%B8%E8%A7%81%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a3\'bc\'fb\'c5\'c5\'d0\'f2\'cb\'e3\'b7\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8,\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E5%89%8D%E7%AB%AF%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E5%93%AA%E4%BA%9Bseo"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'b0\'b6\'cb\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'c4\'c4\'d0\'a9
\f0 SEO}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#web%E5%BC%80%E5%8F%91%E4%B8%AD%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E7%9A%84%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 web
\f1 \'bf\'aa\'b7\'a2\'d6\'d0\'bb\'e1\'bb\'b0\'b8\'fa\'d7\'d9\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'c4\'c4\'d0\'a9}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#img%E7%9A%84title%E5%92%8Calt%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <img>
\f1\fs32 \cb3 \'b5\'c4
\f2\fs27\fsmilli13600 \cb5 title
\f1\fs32 \cb3 \'ba\'cd
\f2\fs27\fsmilli13600 \cb5 alt
\f1\fs32 \cb3 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0}}
\f0\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#doctype%E6%98%AF%E4%BB%80%E4%B9%88%E4%B8%BE%E4%BE%8B%E5%B8%B8%E8%A7%81doctype%E5%8F%8A%E7%89%B9%E7%82%B9"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 doctype
\f1 \'ca\'c7\'ca\'b2\'c3\'b4,\'be\'d9\'c0\'fd\'b3\'a3\'bc\'fb
\f0 doctype
\f1 \'bc\'b0\'cc\'d8\'b5\'e3}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#html%E5%85%A8%E5%B1%80%E5%B1%9E%E6%80%A7global-attribute%E6%9C%89%E5%93%AA%E4%BA%9B"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTML
\f1 \'c8\'ab\'be\'d6\'ca\'f4\'d0\'d4(
\f0 global attribute
\f1 )\'d3\'d0\'c4\'c4\'d0\'a9}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E4%BB%80%E4%B9%88%E6%98%AFweb%E8%AF%AD%E4%B9%89%E5%8C%96%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b2\'c3\'b4\'ca\'c7
\f0 web
\f1 \'d3\'ef\'d2\'e5\'bb\'af,\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'b4\'a6}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#http-method"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTTP method}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E4%BB%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9C%B0%E5%9D%80%E6%A0%8F%E8%BE%93%E5%85%A5url%E5%88%B0%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%AD%A5%E9%AA%A4%E4%BB%A5http%E4%B8%BA%E4%BE%8B"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'d3\'e4\'af\'c0\'c0\'c6\'f7\'b5\'d8\'d6\'b7\'c0\'b8\'ca\'e4\'c8\'eb
\f0 url
\f1 \'b5\'bd\'cf\'d4\'ca\'be\'d2\'b3\'c3\'e6\'b5\'c4\'b2\'bd\'d6\'e8(\'d2\'d4
\f0 HTTP
\f1 \'ce\'aa\'c0\'fd)}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#http-request%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTTP request
\f1 \'b1\'a8\'ce\'c4\'bd\'e1\'b9\'b9\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#http-response%E6%8A%A5%E6%96%87%E7%BB%93%E6%9E%84%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTTP response
\f1 \'b1\'a8\'ce\'c4\'bd\'e1\'b9\'b9\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%AB%99%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'cd\'f8\'d5\'be\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B8%90%E8%BF%9B%E5%A2%9E%E5%BC%BA"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b2\'c3\'b4\'ca\'c7\'bd\'a5\'bd\'f8\'d4\'f6\'c7\'bf}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#http%E7%8A%B6%E6%80%81%E7%A0%81%E5%8F%8A%E5%85%B6%E5%90%AB%E4%B9%89"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTTP
\f1 \'d7\'b4\'cc\'ac\'c2\'eb\'bc\'b0\'c6\'e4\'ba\'ac\'d2\'e5}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl720\sa800\partightenfactor0

\f3\fs24 \cf6 \strokec6 <$Scr_H::2>
\f4\fs48 \
HTML\cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa400\partightenfactor0
\ls2\ilvl0
\f3\fs24 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::2>
\f0\fs28 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Doctype
\f5 \'d7\'f7\'d3\'c3\'a3\'bf\'d1\'cf\'b8\'f1\'c4\'a3\'ca\'bd\'d3\'eb\'bb\'ec\'d4\'d3\'c4\'a3\'ca\'bd\'c8\'e7\'ba\'ce\'c7\'f8\'b7\'d6\'a3\'bf\'cb\'fc\'c3\'c7\'d3\'d0\'ba\'ce\'d2\'e2\'d2\'e5
\f0 ?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 HTML5 
\f5 \'ce\'aa\'ca\'b2\'c3\'b4\'d6\'bb\'d0\'e8\'d2\'aa\'d0\'b4
\f0  <!DOCTYPE HTML>
\f5 \'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f0  
\f5 \'bf\'d5
\f0 (void)
\f5 \'d4\'aa\'cb\'d8\'d3\'d0\'c4\'c7\'d0\'a9\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d2\'b3\'c3\'e6\'b5\'bc\'c8\'eb\'d1\'f9\'ca\'bd\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f0 link
\f5 \'ba\'cd
\f0 @import
\f5 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'c4\'e3\'b6\'d4\'e4\'af\'c0\'c0\'c6\'f7\'c4\'da\'ba\'cb\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'b3\'a3\'bc\'fb\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'c4\'da\'ba\'cb\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 html5
\f5 \'d3\'d0\'c4\'c4\'d0\'a9\'d0\'c2\'cc\'d8\'d0\'d4\'a1\'a2\'d2\'c6\'b3\'fd\'c1\'cb\'c4\'c7\'d0\'a9\'d4\'aa\'cb\'d8\'a3\'bf\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed
\f0 HTML5
\f5 \'d0\'c2\'b1\'ea\'c7\'a9\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'bc\'e6\'c8\'dd\'ce\'ca\'cc\'e2\'a3\'bf\'c8\'e7\'ba\'ce\'c7\'f8\'b7\'d6
\f0  HTML 
\f5 \'ba\'cd
\f0  HTML5
\f5 \'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'bc\'f2\'ca\'f6\'d2\'bb\'cf\'c2\'c4\'e3\'b6\'d4
\f0 HTML
\f5 \'d3\'ef\'d2\'e5\'bb\'af\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 HTML5
\f5 \'b5\'c4\'c0\'eb\'cf\'df\'b4\'a2\'b4\'e6\'d4\'f5\'c3\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'c4\'dc\'b2\'bb\'c4\'dc\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'e4\'af\'c0\'c0\'c6\'f7\'ca\'c7\'d4\'f5\'c3\'b4\'b6\'d4
\f0 HTML5
\f5 \'b5\'c4\'c0\'eb\'cf\'df\'b4\'a2\'b4\'e6\'d7\'ca\'d4\'b4\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'ba\'cd\'bc\'d3\'d4\'d8\'b5\'c4\'c4\'d8\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c7\'eb\'c3\'e8\'ca\'f6\'d2\'bb\'cf\'c2
\f0  cookies
\f5 \'a3\'ac
\f0 sessionStorage 
\f5 \'ba\'cd
\f0  localStorage 
\f5 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 iframe
\f5 \'d3\'d0\'c4\'c7\'d0\'a9\'c8\'b1\'b5\'e3\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Label
\f5 \'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'ca\'c7\'d4\'f5\'c3\'b4\'d3\'c3\'b5\'c4\'a3\'bf\'a3\'a8\'bc\'d3
\f0  for 
\f5 \'bb\'f2
\f0  
\f5 \'b0\'fc\'b9\'fc\'a3\'a9
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 HTML5
\f5 \'b5\'c4
\f0 form
\f5 \'c8\'e7\'ba\'ce\'b9\'d8\'b1\'d5\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'b9\'a6\'c4\'dc\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'e4\'af\'c0\'c0\'c6\'f7\'c4\'da\'b6\'e0\'b8\'f6\'b1\'ea\'c7\'a9\'d2\'b3\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5
\f0 ? (
\f5 \'b0\'a2\'c0\'ef
\f0 )\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 webSocket
\f5 \'c8\'e7\'ba\'ce\'bc\'e6\'c8\'dd\'b5\'cd\'e4\'af\'c0\'c0\'c6\'f7\'a3\'bf
\f0 (
\f5 \'b0\'a2\'c0\'ef
\f0 )\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d2\'b3\'c3\'e6\'bf\'c9\'bc\'fb\'d0\'d4\'a3\'a8
\f0 Page Visibility
\f5 \'a3\'a9
\f0 API 
\f5 \'bf\'c9\'d2\'d4\'d3\'d0\'c4\'c4\'d0\'a9\'d3\'c3\'cd\'be\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c8\'e7\'ba\'ce\'d4\'da\'d2\'b3\'c3\'e6\'c9\'cf\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'d4\'b2\'d0\'ce\'b5\'c4\'bf\'c9\'b5\'e3\'bb\'f7\'c7\'f8\'d3\'f2\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'ca\'b5\'cf\'d6\'b2\'bb\'ca\'b9\'d3\'c3
\f0  border 
\f5 \'bb\'ad\'b3\'f6
\f0 1px
\f5 \'b8\'df\'b5\'c4\'cf\'df\'a3\'ac\'d4\'da\'b2\'bb\'cd\'ac\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4
\f0 Quirksmode
\f5 \'ba\'cd
\f0 CSSCompat
\f5 \'c4\'a3\'ca\'bd\'cf\'c2\'b6\'bc\'c4\'dc\'b1\'a3\'b3\'d6\'cd\'ac\'d2\'bb\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'cd\'f8\'d2\'b3\'d1\'e9\'d6\'a4\'c2\'eb\'ca\'c7\'b8\'c9\'c2\'ef\'b5\'c4\'a3\'ac\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'ca\'b2\'c3\'b4\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 tite
\f5 \'d3\'eb
\f0 h1
\f5 \'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a2
\f0 b
\f5 \'d3\'eb
\f0 strong
\f5 \'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a2
\f0 i
\f5 \'d3\'eb
\f0 em
\f5 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f0 \uc0\u8232 \
\pard\tx560\pardeftab720\sl360\partightenfactor0

\fs32 \cf4 \strokec4 \
}