{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b3\'a4\'c6\'da\'c0\'b4\'bf\'b4\'a3\'ac\'ba\'e2\'c1\'bf\'b8\'f6\'c8\'cb\'a3\'a8\'b9\'fa\'bc\'d2\'bc\'e4\'a3\'a9\'be\'ba\'d5\'f9\'d6\'f7\'d2\'aa\'bf\'b4\'a1\'b0\'be\'c0\'b4\'ed\'c4\'dc\'c1\'a6\'a1\'b1\
\'b1\'f0\'b7\'b8\'b4\'ed\'bb\'f2\'d5\'df\'c9\'d9\'b7\'b8\'b4\'ed\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'b3\'d4\'d2\'bb\'c7\'b5\'b3\'a4\'d2\'bb\'d6\'c7\
\'b9\'fa\'bc\'d2\'b2\'bb\'bf\'c9\'c4\'dc\'b2\'bb\'b7\'b8\'b4\'ed\'a3\'ac\'b7\'b8\'b4\'ed\'d2\'aa\'bc\'b0\'ca\'b1\'be\'c0\'d5\'fd\'a3\'ac\'bb\'f2\'d5\'df\'c9\'d9\'b7\'b8\'b4\'ed\
\'ce\'d2\'c3\'c7\'c8\'cb\'bb\'e1\'b7\'b8\'b4\'ed\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'d4\'c8\'bb\'b2\'bb\'bb\'e1\'b7\'b8\'b4\'ed\'c4\'c7\'bd\'d0\'d7\'d4\'c8\'bb\'b7\'a8\'d4\'f2\
\
\'bc\'d3\'b6\'fb\'b2\'bc\'c0\'d7\'cb\'b9\'a3\'ba\'a1\'b0\'c8\'cb\'c0\'e0\'d3\'c0\'ba\'e3\'b5\'c4\'d3\'de\'b4\'c0\'ca\'c7\'b0\'d1\'b6\'d4\'ce\'b4\'c0\'b4\'b5\'c4\'b5\'a3\'d3\'c7\'b5\'c8\'cd\'ac\'d3\'da\'d6\'c7\'c1\'a6\'b3\'ac\'c8\'ba\'a1\'a3\'a1\'b1\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'c8\'cb\'b5\'c4\'cc\'ec\'d0\'d4\'be\'cd\'d3\'d0\'d7\'d4\'b1\'a3\'b1\'be\'c4\'dc\'be\'cd\'d3\'d0\'bf\'d6\'be\'e5\'d0\'c4\'c0\'ed
\f0\b0 \'a3\'ac\'c8\'cb\'c3\'c7\'cf\'b2\'bb\'b6\'b8\'ba\'c3\'e6\'d0\'c2\'ce\'c5\
\'d0\'c2\'ce\'c5\'bd\'e7\'d2\'b2\'cb\'b5
\f1\b \'a1\'b0bad news is news\'a1\'b1\'a1\'aa\'a1\'aa\'d3\'d6\'ba\'a6\'c5\'c2\'d3\'d6\'cf\'eb\'bf\'b4\
\'d5\'fe\'d6\'ce\'bc\'d2\'be\'cd\'c0\'fb\'d3\'c3\'d5\'e2\'d6\'d6\'d0\'c4\'c0\'ed\'a3\'ac\'c6\'f3\'d2\'b5\'bc\'d2\'d2\'b2\'ca\'c7\'d7\'ac\'c7\'ae\'a3\'ac\'d1\'a7\'d5\'df\'c8\'c3\'c8\'cb\'b3\'f6\'c3\'fb
\f0\b0 \
\'d2\'d4\'c9\'cf\'c8\'fd\'d5\'df\'b6\'bc\'ca\'c7\'b8\'df\'bc\'b6\'c6\'ad\'d7\'d3\
\'bd\'ad\'ba\'fe\'c6\'ad\'d7\'d3\'c4\'c7\'be\'cd\'b6\'e0\'c1\'cb\
\'ba\'c3\'b5\'c4\'d1\'a7\'d5\'df\'d3\'a6\'b8\'c3\'ca\'b5\'ca\'c2\'c7\'f3\'ca\'c7\
\
\'d6\'d0\'b9\'fa\'c8\'cb\'be\'cd\'ca\'c7\'b2\'bb\'b7\'fe\'ca\'e4\'a3\'ba\'b2\'bb\'ca\'b6\'d7\'d6\'b5\'c4\'ca\'c7\'a1\'b0\'cd\'f5\'ba\'ee\'bd\'ab\'cf\'e0\'c4\'fe\'d3\'d0\'d6\'d6\'ba\'f5\'a1\'b1\'a3\'ac\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'a1\'b0\'b3\'af\'ce\'aa\'cc\'ef\'c9\'e1\'c0\'c9\'c4\'ba\'b5\'c7\'cc\'ec\'d7\'d3\'cc\'c3\'a1\'b1\'a3\'ac\'bb\'ca\'b5\'db\'d6\'ec\'d4\'aa\'e8\'b0\'ca\'c7\'a1\'b0\'b7\'e7\'cb\'ae\'c2\'d6\'c1\'f7\'d7\'aa\'a3\'ac\'c3\'f7\'c4\'ea\'b5\'bd\'ce\'d2\'bc\'d2\'a1\'b1\'a1\'a3\
\'b7\'c7\'d6\'de\'d6\'d0\'b6\'ab\'c4\'cf\'d1\'c7\'c0\'ad\'c3\'c0\'b6\'bc\'ca\'c7\'c8\'cf\'c3\'fc\'b5\'c4\'a3\'ac\'b6\'bc\'b2\'bb\'d4\'b8\'d2\'e2\'b8\'c4\'b1\'e4\
\'d6\'d0\'b9\'fa\'c8\'cb\'b6\'af\'b2\'bb\'b6\'af\'bb\'f0\'c6\'f8\'ba\'dc\'b4\'f3\'a3\'ac90%\'b5\'c4\'c8\'cb\'b6\'bc\'be\'f5\'b5\'c3\'bb\'b3\'b2\'c5\'b2\'bb\'d3\'f6\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'ce\'de\'b2\'c5\'bf\'c9\'d3\'f6\
\
\'be\'c0\'b4\'ed\'c4\'dc\'c1\'a6\'ba\'c3\'b1\'ed\'cf\'d6\'ce\'aa\'b9\'a4\'d2\'b5\'c4\'dc\'c1\'a6\'ba\'c3\
\
\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\'d5\'bd\'d5\'f9\'b5\'c4\'ba\'cb\'d0\'c4\'d2\'aa\'d2\'e5\'d4\'da\'d3\'da\'cd\'a8\'b9\'fd\'b2\'bb\'b6\'cf\'b5\'c4\'b6\'d4\'bf\'b9\'a3\'ac\'d5\'d2\'b5\'bd\'b6\'d4\'b7\'bd\'b5\'c4\'c8\'f5\'b5\'e3\'c8\'bb\'ba\'f3\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'bf\'b5\'e3\'bb\'f7\'c6\'c6\'d5\'e2\'b8\'f6\'c8\'f5\'b5\'e3\'a3\'ac\'b6\'f8\'d5\'e2\'c0\'ef\'b5\'c4\'c7\'bf\'c8\'f5\'cd\'ea\'c8\'ab\'ca\'c7\'cf\'e0\'b6\'d4\'b5\'c4\'a3\'ac\'c4\'c4\'c5\'c2\'d7\'d4\'bc\'ba\'d5\'bd\'b6\'b7\'c1\'a6\'ba\'dc\'c8\'f5\'a3\'ac\'b5\'ab\'d7\'d4\'bc\'ba\'ba\'f3\'c7\'da\'b2\'b9\'b8\'f8\'c7\'bf\'d3\'da\'b6\'d4\'b7\'bd\'a3\'ac\'c4\'c7\'ce\'d2\'be\'cd\'ba\'cd\'c4\'e3\'b4\'f2\'cf\'fb\'ba\'c4\'d5\'bd\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac\'b5\'e4\'d0\'cd\'b5\'c4\'be\'cd\'ca\'c7\'d3\'a5\'bd\'b4\'c4\'da\'d5\'bd\'d6\'d0\'b5\'c4\'b1\'b1\'be\'fc\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d5\'bd\'d5\'f9\'d2\'aa\'cb\'e3\'d7\'dc\'d5\'cb\'a3\'ac\'d6\'bb\'d2\'aa\'d7\'d4\'bc\'ba\'cf\'fb\'ba\'c4\'b5\'f4\'b5\'c4\'b4\'bf\'b4\'e2\'d5\'bd\'b6\'b7\'c1\'a6\'d5\'bc\'b1\'c8\'d0\'a1\'d3\'da\'b6\'d4\'b7\'bd\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b6\'f8\'b9\'d8\'bc\'fc\'d2\'b2\'be\'cd\'ca\'c7\'d5\'d2\'b5\'bd\'d5\'e2\'b8\'f6\
\'b6\'d2\'d7\'d3\'b7\'bd\'b0\'b8\'a1\'a3
\f0\b0 \

\f1\b \
\'c3\'ab\'b9\'ab\'b5\'c4\'be\'fc\'ca\'c2\'d4\'ad\'d4\'f2\'d6\'d0\'d3\'d0\'d2\'bb\'cc\'f5\'a3\'ba\'c9\'cb\'c6\'e4\'ca\'ae\'d6\'b8\'b2\'bb\'c8\'e7\'b6\'cf\'c6\'e4\'d2\'bb\'d6\'b8\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'bc\'af\'d6\'d0\'c1\'a6\'c1\'bf\'b4\'f2\'bc\'df\'c3\'f0\'d5\'bd\'a1\'a3
\f0\b0 \'d5\'e2\'ca\'c7\'d3\'c9\'d3\'da\'be\'fc\'b7\'a7\'a1\'a2\'bd\'af\'cf\'b5\'c4\'da\'b2\'bf\'c3\'ac\'b6\'dc\'d1\'cf\'d6\'d8\'a3\'ac\'b1\'cb\'b4\'cb\'c4\'d1\'d2\'d4\'d0\'c5\'c8\'ce\'a1\'a2\'c5\'e4\'ba\'cf\'d0\'ad\'d7\'f7\'b2\'bb\'b3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'bc\'b4\'b1\'e3\'ca\'c7\'d7\'d4\'bc\'ba\'cb\'f0\'ca\'a7\'d1\'cf\'d6\'d8\'a3\'ac\'b5\'ab\'d6\'bb\'d2\'aa\'b2\'bb\'b6\'cf\'b4\'f2\'b3\'f6\'bc\'df\'c3\'f0\'d5\'bd\'a3\'ac\'b6\'d4\'b7\'bd\'d3\'d0\'bc\'e1\'b6\'a8\'d5\'bd\'b6\'b7\'d2\'e2\'d6\'be\'b5\'c4\'be\'cd\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'c9\'d9\'a3\'ac\'b6\'f8\'d2\'bb\'b5\'a9pla\'b0\'da\'b3\'f6\'ce\'a7\'bc\'df\'b5\'c4\'cc\'ac\'ca\'c6\'a3\'ac\'d4\'f2\'c4\'dc\'bc\'e1\'d0\'c5\'d6\'ed\'b6\'d3\'d3\'d1\'bb\'e1\'c6\'b4\'cb\'c0\'c0\'b4\'be\'c8\'b6\'f8\'bc\'e1\'be\'f6\'b5\'d6\'bf\'b9\'b5\'c4\'be\'cd\'ba\'dc\'c9\'d9\'c1\'cb\'a1\'a3\

\f1\b \'cb\'f9\'d2\'d4\'d5\'bd\'c2\'d4\'be\'ba\'d5\'f9\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'ac\'be\'cd\'ca\'c7\'d2\'aa\'b1\'a3\'b3\'d6\'cf\'e0\'b6\'d4\'ca\'d5\'d2\'e6\'b4\'f3\'d3\'da\'cf\'e0\'b6\'d4\'b3\'c9\'b1\'be\'a3\'ac\'d2\'b2\'bc\'b4\'b9\'d8\'bc\'fc\'c1\'a6\'c1\'bf\'b5\'c4\'cf\'fb\'b3\'a4\'d2\'aa\'b1\'a3\'b3\'d6\'d3\'d0\'c0\'fb\'a1\'a3
\f0\b0 \
\'d2\'d4\'b4\'cb\'c0\'b4\'bf\'b4\'d4\'f8\'b5\'c4\'d3\'c5\'ca\'c6\'d4\'da\'c4\'c4\'a3\'bf\'a3\'a1\'d4\'da\'d3\'da\'c6\'e4\'ce\'ef\'d7\'ca\'a1\'a2\'d7\'b0\'b1\'b8\'a1\'a2\'d1\'b5\'c1\'b7\'b7\'bd\'c3\'e6\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'c6\'e4\'ba\'cb\'d0\'c4\'d5\'bd\'c2\'d4\'be\'cd\'ca\'c7\'cf\'fb\'ba\'c4\'cc\'ab\'c6\'bd\'cc\'ec\'b9\'fa\'b7\'bd\'c3\'e6\'b5\'c4\'ce\'ef\'d7\'ca\'b4\'a2\'b1\'b8\'a3\'ac\'cc\'ab\'c6\'bd\'cc\'ec\'b9\'fa\'b7\'bd\'c3\'e6\'d3\'d0\'c6\'c6\'bb\'b5\'b6\'f8\'ce\'de\'bd\'a8\'c9\'e8\'a3\'ac\'cb\'e4\'d5\'bc\'bd\'ad\'c4\'cf\'b8\'e0\'eb\'e9\'d6\'ae\'b5\'d8\'a3\'ac\'b5\'ab\'d3\'c9\'d3\'da\'d2\'bb\'cf\'b5\'c1\'d0\'b4\'ed\'ce\'f3\'b5\'c4\'d5\'fe\'b2\'df\'a3\'ac\'c6\'e4\'ce\'ef\'d7\'ca\'c9\'fa\'b2\'fa\'c4\'dc\'c1\'a6\'ba\'dc\'b5\'cd\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'f8\'d7\'ee\'b4\'f3\'b5\'c4\'d5\'bd\'c2\'d4\'be\'cd\'ca\'c7\'d7\'e8\'d6\'b9\'c6\'e4\'bd\'d9\'c2\'d3\'b6\'f8\'cd\'a8\'b9\'fd\'d2\'bb\'cf\'b5\'c1\'d0\'b4\'f3\'d5\'bd\'bd\'b5\'b5\'cd\'c6\'e4\'d5\'bd\'d5\'f9\'c4\'dc\'c1\'a6\'a3\'ac\'cc\'ab\'c6\'bd\'cc\'ec\'b9\'fa\'b7\'bd\'c3\'e6\'d7\'ee\'b4\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'be\'cd\'d4\'da\'d3\'da\'d3\'d0\'d5\'bd\'c1\'a6\'b6\'f8\'ce\'de\'bb\'f9\'b5\'d8\'a3\'ac\'ca\'af\'b4\'ef\'bf\'aa\'c2\'ca\'ca\'ae\'cd\'f2\'c0\'cf\'d7\'e4\'ce\'f7\'d5\'f7\'b6\'f8\'be\'b9\'c3\'bb\'d3\'da\'b5\'d8\'b7\'bd\'ca\'d8\'b1\'b8\'b2\'bf\'b6\'d3\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'d2\'aa\'ba\'cd\'c6\'e4\'b4\'f2\'cf\'fb\'ba\'c4\'d5\'bd\'b2\'a2\'c6\'c8\'ca\'b9\'c6\'e4\'ce\'de\'b7\'a8\'bb\'f1\'b5\'c3\'b2\'b9\'b8\'f8\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'d4\'da\'c6\'e4\'c8\'f1\'c6\'f8\'d5\'fd\'ca\'a4\'d6\'ae\'ca\'b1\'d3\'b2\'b8\'d5\'b2\'c5\'ca\'c7\'c6\'e4\'d7\'ee\'b8\'df\'d0\'cb\'b5\'c4\'a1\'a3\
\'cb\'f9\'d2\'d4\'cc\'ab\'c6\'bd\'cc\'ec\'b9\'fa\'b7\'bd\'c3\'e6\'b5\'c4\'d5\'bd\'c2\'d4\'d4\'da\'b6\'e1\'c8\'a1\'cd\'e2\'b2\'bf\'d5\'bd\'c2\'d4\'d6\'a7\'b3\'c5\'b5\'e3\'b6\'f8\'ce\'aa\'c4\'da\'b2\'bf\'c9\'fa\'b2\'fa\'bb\'f9\'b5\'d8\'b3\'c5\'c6\'f0\'d2\'bb\'b0\'d1\'b1\'a3\'bb\'a4\'c9\'a1\'a3\'ac\'b5\'b1\'c8\'bb\'c4\'dc\'cb\'b3\'b1\'e3\'c7\'c0\'b5\'e3\'b6\'ab\'b6\'ab\'bb\'d8\'c0\'b4\'be\'cd\'d7\'ee\'ba\'c3\'c1\'cb\'a3\'bb\'b6\'f8\'d4\'f8\'be\'cd\'ca\'c7\'d2\'aa\'ce\'a7\'c8\'c6\'d5\'e2\'d0\'a9\'d6\'a7\'b3\'c5\'b5\'e3\'c0\'b4\'cf\'fb\'ba\'c4\'cc\'ab\'c6\'bd\'cc\'ec\'b9\'fa\'a3\'ac\'c4\'e3\'b2\'bb\'d4\'ae\'ce\'d2\'c8\'a1\'c1\'cb\'be\'cd\'d1\'b9\'cb\'f5\'c4\'e3\'b5\'c4\'d5\'bd\'c2\'d4\'bf\'d5\'bc\'e4\'a1\'a2\'cd\'fe\'d0\'b2\'c4\'e3\'b5\'c4\'c9\'fa\'b2\'fa\'bb\'f9\'b5\'d8\'a3\'ac\'c4\'e3\'c0\'b4\'d4\'ae\'ce\'d2\'be\'cd\'ba\'cd\'c4\'e3\'b4\'f2\'cf\'fb\'ba\'c4\'d5\'bd\'a3\'ac\'ce\'d2\'d3\'ae\'b2\'bb\'d3\'ae\'ce\'de\'cb\'f9\'ce\'bd\'a3\'ac\'d6\'bb\'d2\'aa\'b2\'bb\'ca\'a7\'be\'fc\'a1\'be\'bc\'b4\'b0\'dc\'bf\'c9\'d2\'d4\'b5\'ab\'b2\'bb\'c4\'dc\'b1\'bb\'bc\'df\'c3\'f0\'a1\'bf\'be\'cd\'ca\'c7\'d4\'da\'d5\'bd\'c2\'d4\'c9\'cf\'d3\'d0\'c0\'fb\'a1\'a3\
\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d4\'da\'d4\'f8\'b5\'c4\'bd\'e1\'d3\'b2\'d5\'af\'b4\'f2\'b4\'f4\'d5\'cc\'b5\'c4\'b2\'df\'c2\'d4\'cf\'c2\'a3\'ac
\f1\b \'cc\'ab\'c6\'bd\'cc\'ec\'b9\'fa\'be\'fc\'cb\'e4\'c8\'bb\'b1\'a3\'b3\'d6\'c1\'cb\'d5\'bd\'ca\'f5\'d6\'f7\'b6\'af\'a3\'ac\'b5\'ab\'d2\'d1\'c9\'a5\'ca\'a7\'c1\'cb\'d5\'bd\'c2\'d4\'d6\'f7\'b6\'af\'a1\'a3\
\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 0.0\'b7\'b2\'ca\'c2\'b6\'bc\'d3\'d0\'cc\'d7\'c2\'b7\'a3\'ac\'ca\'b5\'cf\'d6\'c4\'bf\'b1\'ea\'b6\'bc\'d3\'d0\'cc\'d7\'c2\'b7\
0.\'b4\'d3\'c4\'a3\'c4\'e2\'b9\'fa\'bc\'d2\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'d2\'aa
\f1\b \'d6\'d8\'ca\'d3\'ca\'e4\'b3\'f6\'bd\'bb\'bb\'bb
\f0\b0 \'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0
\f1\b \'d6\'d8\'c9\'cc\'d6\'f7\'d2\'e5
\f0\b0 \'a1\'b1\
1.\'d6\'f7\'b6\'af\'d3\'aa\'cf\'fa\
2.\'ca\'d0\'b3\'a1\'cf\'b8\'b7\'d6\'b2\'df\'c2\'d4\'a3\'a8\'b1\'dc\'c3\'e2\'c3\'ac\'b6\'dc\'a3\'a9\
3.\'cf\'b8\'b7\'d6\'ca\'d0\'b3\'a1\'d2\'aa\'c1\'ec\'cf\'c8\'c1\'bd\'b8\'f6\'ca\'fd\'c1\'bf\'bc\'b6\
4.\'c4\'e3\'b5\'c3
\f1\b \'bb\'fd\'c0\'db
\f0\b0 \'b2\'c5\'d0\'d0\'a3\'a8\'cb\'ad\'c4\'dc\'d0\'b4\'b3\'f6\'ba\'c3\'bd\'cc\'b2\'c4\'a3\'ac\'cb\'ad\'b2\'c5\'c4\'dc\'b4\'b4\'d2\'b5\'b3\'c9\'b9\'a6\'a3\'a9
\f1\b \'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'a1\'b0\'d6\'d8\'b8\'b4\'a1\'b1
\f0\b0 \'a3\'ac\'d0\'c2\'d1\'a7\'b5\'c4\'b6\'ab\'ce\'f7\'ba\'cd\'be\'c9\'b5\'c4\'b6\'ab\'ce\'f7\'d6\'d8\'b8\'b4\'d3\'a6\'b8\'c3\'d3\'d01\'a3\'ba6\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'a8\'ce\'d2\'b2\'bb\'cc\'ab\'b8\'ca\'d0\'c4\'cf\'eb\'d2\'aa\'c4\'e2\'b6\'a8\'b3\'c9\'ce\'aa2\'a3\'ba5\'a3\'ac\'bc\'b4\'d6\'dc\'c4\'a9\'c1\'bd\'cc\'ec\'d1\'a7\'cf\'b0\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'b6\'f8\'c6\'bd\'ca\'b1\'b6\'bc\'c8\'a5\'b8\'b4\'cf\'b0\'be\'c9\'b5\'c4\'a3\'a9\
5.12\'c4\'ea\'a1\'a23\'c4\'ea\'a1\'a218\'b8\'f6\'d4\'c2\'a1\'a23\'b8\'f6\'d4\'c2\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'c9\'fa\'d6\'dc\'c6\'da\
6.
\fs26 \'d2\'c0\'be\'dd
\f1\b \'c2\'df\'bc\'ad
\f0\b0 \'b6\'f8\'b7\'c7\'b6\'d4\'ca\'d6\'b5\'c4\'b2\'d9\'d7\'f7\'bd\'f8\'d0\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'d9\'d7\'f7
\fs28 \
\
\
}