{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 \'bd\'a5\'bd\'f8\'d6\'f7\'d2\'e5\'a3\'a8
\f1 incrementalism
\f0 \'a3\'a9\'a3\'ac\'cb\'b5\'d5\'fe\'d6\'ce\'bc\'d2\'b6\'bc\'b2\'bb\'ca\'c7\'b0\'b4\'c9\'cf\'c3\'e6\'c4\'c7\'b8\'f6\'c2\'b7\'cf\'df\'bf\'c6\'d1\'a7\'be\'f6\'b2\'df\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'b4\'ac\'b5\'bd\'c7\'c5\'cd\'b7\'d7\'d4\'c8\'bb\'d6\'b1\'a3\'ac\'c3\'bf\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'dc\'bb\'e1\'d3\'d0\'bc\'b8\'b8\'f6\'ca\'d6\'b1\'df\'b5\'c4\'d3\'a6\'b6\'d4\'d1\'a1\'cf\'ee\'a3\'ac\'c6\'be\'be\'ad\'d1\'e9\'ba\'cd\'d3\'d0\'cf\'de\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b4\'d3\'c0\'ef\'c3\'e6\'d1\'a1\'d2\'bb\'b8\'f6\'b5\'b1\'c7\'b0\'d7\'ee\'ba\'c3\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ac\'d7\'ee\'ba\'f3\'c3\'fe\'c5\'c0\'b9\'f6\'b4\'f2\'d2\'b2\'be\'cd\'c2\'fd\'c2\'fd\'bb\'ec\'b9\'fd\'c0\'b4\'c1\'cb\'a1\'a3\'d5\'e2\'ce\'c4\'d5\'c2\'b1\'bb\'d2\'fd\'d3\'c3\'c1\'cb\'c1\'bd\'cd\'f2\'b6\'e0\'b4\'ce\'a3\'ac\'c0\'ef\'c3\'e6\'c4\'da\'c8\'dd\'ba\'dc\'b7\'e1\'b8\'bb\'a3\'ac\'b5\'ab\'b4\'f3\'d6\'c2\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'a3\'ac\'ca\'c0\'bd\'e7\'c9\'cf\'b2\'bb\'b4\'e6\'d4\'da\'bf\'c6\'d1\'a7\'be\'f6\'b2\'df\'a3\'ac\'c3\'fe\'d7\'c5\'ca\'af\'cd\'b7\'b9\'fd\'ba\'d3\'b2\'c5\'ca\'c7\'d5\'fd\'c2\'b7\'a1\'a3\'cb\'b5\'d5\'e6\'b5\'c4\'a3\'ac\'d5\'fe\'bf\'cd\'d2\'aa\'ca\'c7\'b2\'bb\'c4\'dc\'bf\'c6\'d1\'a7\'be\'f6\'b2\'df\'a3\'ac\'c6\'d5\'cd\'a8\'c8\'cb\'bf\'c9\'c4\'dc\'b8\'fc\'d0\'fc\'a1\'a3\'ce\'aa\'c1\'cb\'b2\'bb\'d4\'da\'b3\'c1\'cd\'b4\'b5\'c4\'c6\'f8\'b7\'d5\'d6\'d0\'bd\'e1\'ca\'f8\'d5\'e2\'b8\'f6\'bb\'b0\'cc\'e2\'a3\'ac\'bb\'b9\'ca\'c7\'d6\'b8\'b3\'f6\'d2\'bb\'b5\'e3\'b5\'e3\'cd\'a8\'b9\'fd\'d1\'b5\'c1\'b7\'cc\'e1\'b8\'df\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ba\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5\'be\'f6\'b2\'df\'ca\'f7\'a3\'ac\'be\'f9\'d4\'c8\'b7\'d6\'b2\'bc\'a1\'a2\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc\'a1\'a2\'b2\'b4\'cb\'c9\'b7\'d6\'b2\'bc\'b5\'c8\'be\'d3\'bc\'d2\'b9\'fd\'c8\'d5\'d7\'d3\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'d6\'b2\'bc\'a3\'ac\'d2\'d4\'bc\'b0\'bc\'d9\'c9\'e8\'bc\'ec\'d1\'e9\'b5\'c4\'bb\'f9\'b1\'be\'c2\'df\'bc\'ad\'a3\'bb\'c0\'ed\'bd\'e2\'b6\'c0\'c1\'a2\'ca\'c2\'bc\'fe\'a1\'a2\'b1\'b4\'d2\'b6\'cb\'b9\'b9\'ab\'ca\'bd\'a1\'a2\'d6\'d0\'d0\'c4\'bc\'ab\'cf\'de\'b6\'a8\'c0\'ed\'a1\'a2\'bc\'ab\'b4\'f3\'cb\'c6\'c8\'bb\'b7\'a8\'b5\'c8\'a3\'bb\'c1\'cb\'bd\'e2\'c6\'b5\'c2\'ca\'d6\'f7\'d2\'e5\'d3\'eb\'b1\'b4\'d2\'b6\'cb\'b9\'d6\'f7\'d2\'e5\'b5\'c4\'bb\'f9\'b1\'be\'c7\'f8\'b1\'f0\'a1\'a2\'c1\'cb\'bd\'e2\'c6\'c0\'bc\'db\'d2\'bb\'b8\'f6\'b9\'c0\'bc\'c6\'b5\'c4\'bc\'b8\'b8\'f6\'d6\'b8\'b1\'ea\'a1\'a3\'c8\'e7\'b9\'fb
\f1 \'93
\f0 \'be\'f6\'b2\'df\'c4\'dc\'c1\'a6
\f1 \'94
\f0 \'ca\'c7\'d2\'bb\'d6\'d6\'d5\'e6\'ca\'b5\'b4\'e6\'d4\'da\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d5\'e2\'bf\'c9\'c4\'dc\'ca\'c7\'c6\'d5\'cd\'a8\'c8\'cb\'cc\'e1\'b8\'df\'cb\'fc\'b5\'c4\'d7\'ee\'d3\'d0\'d0\'a7\'cd\'be\'be\'b6\'c1\'cb\'a1\'a3
\f1 \
}