{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Fear of harm ought to be proportional not merely to the gravity of the harm, but also to the probability of the event occurring. \'97Blaise Pascal (paraphrase)32\
Image\
By looking at the bigger picture, probability theory provides a sense of order in the midst of apparent chaos.\
Image\
\
In 1654 Blaise Pascal, a prominent French scientist, mathematician and philosopher, and Pierre de Fermat, a government official and mathematician, exchanged a series of letters discussing the odds involved in games of chance. They formed in those letters the basis of what today is known as probability theory.\
Probability theory is the branch of mathematics that develops models to help explain random phenomena. Will it rain today? Will I be dealt a royal flush today? These questions have something in common: Neither outcome can be accurately predicted on a consistent basis. At the same time, however, we know that if enough days are observed it will eventually rain, and someone, sometime, will be dealt a royal flush. By looking at the bigger picture, probability theory provides a sense of order in the midst of apparent chaos.\
The practical aspects of this theory were soon realized:\
The study of auto accident rates and life expectancy by the insurance industry\
A greater understanding of crowd behavior on the part of law enforcement\
Innumerable strides in science and engineering\
Importantly, probability theory also helps us manage risk. In his excellent book Against the Gods, Peter Bernstein states:\
[The] essence of risk management lies in maximizing the areas where we have some control over the outcome while minimizing the areas where we have absolutely no control over the outcome and the linkage between effect and cause is hidden from us.33\
This is one reason why investing only within one\'92s circle of competence is so critical to the success of the focus investor.\
On several occasions Munger has compared betting on horse races to investing in common stocks. He states that the way to win at horse racing is to study carefully the individual horses and only bet when the odds of a given horse winning a particular race are in your favor. In essence, the investor should invest only when the probability of the investment outperforming the market indexes is high. By following this rule, the investor builds a margin of safety into every investment decision.\
This section of a fascinating article by Michael J. Mauboussin captures the vital points of long-term success using probability theory:\
Focus. Professional gamblers do not play a multitude of games. They don\'92t stroll into a casino and play a little blackjack, a little craps, then spend a little time on the slot machine. They focus on a specific game and learn the ins and outs. Similarly, most investors must define a circle of competence\'97areas of relative expertise. Seeking a competitive edge across a spectrum of industries and companies is a challenge, to say the least. Most great investors stick to their circle of competence.\
Lots of situations. Players of probabilistic games must examine lots of situations, because the \'93market\'94 price is usually pretty accurate. Investors too must evaluate many situations and gather a great deal of information. For example, the very successful president and CEO of GEICO\'92s capital operations, Lou Simpson, tries to read five to eight hours a day\'97and trades infrequently.\
Limited opportunities. As Edward Thorp notes in Beat the Dealer (1962), even when you know what you\'92re doing and play under ideal circumstances, the odds still favor you less than 10% of the time. And rarely does anyone play under ideal circumstances. The message for investors is even when you are competent, favorable situations (where you have a clear-cut variant perception vis-\'e0-vis the market) don\'92t appear very often.\
Ante. In the casino, you must bet every time to play. Ideally, you can bet a small amount when the odds are poor and a large sum when the odds are favorable, but you must ante up to play the game. In investing, on the other hand, you need not participate when you perceive the expected value as unattractive, and you can bet aggressively when a situation appears attractive (within the constraints of an investment policy, naturally). In this way, investing is much more favorable than other games of probability.34\
Focus investors should view the winners in the stock market as those who make the fewest mistakes over time. Attempts to correct any mistake resulting in a loss take a great deal of time and effort; such attempts are further complicated by the principal amount now compounding from a lower basis than before the mistake occurred.}