{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d5\'dc\'d1\'a7
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'ba\'f3\'b9\'fb\'d6\'f7\'d2\'e5Consequentialism
\f1  - \'93
\f0 \'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'ce\'aa\'b5\'c4\'ba\'f3\'b9\'fb\'ca\'c7\'b6\'d4\'d5\'e2\'d6\'d6\'d0\'d0\'ce\'aa\'b5\'c4\'d5\'fd\'c8\'b7\'bb\'f2\'b4\'ed\'ce\'f3\'b5\'c4\'c8\'ce\'ba\'ce\'c5\'d0\'b6\'cf\'b5\'c4\'d7\'ee\'d6\'d5\'d2\'c0\'be\'dd
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba
\f1 \'93
\f0 \'bd\'e1\'ca\'f8\'ce\'aa\'ca\'d6\'b6\'ce\'b1\'e7\'bb\'a4ends justify the means
\f1 \'94
\f0 \'a3\'a9\

\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'b7\'d6\'c5\'e4\'d5\'fd\'d2\'e5\'d3\'eb\'b3\'cc\'d0\'f2\'d5\'fd\'d2\'e5Distributive Justice vs Procedural Justice
\f1  - \'93
\f0 \'b3\'cc\'d0\'f2\'d5\'fd\'d2\'e5\'c9\'e6\'bc\'b0\'d7\'f7\'b3\'f6\'be\'f6\'b6\'a8\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'ab\'d5\'fd\'d0\'d4\'ba\'cd\'cd\'b8\'c3\'f7\'d0\'d4\'a3\'ac\'d3\'eb\'d6\'ae\'b6\'d4\'c1\'a2\'b5\'c4\'ca\'c7\'b7\'d6\'c5\'e4\'d5\'fd\'d2\'e5\'a3\'a8\'c8\'a8\'c0\'fb\'bb\'f2\'d7\'ca\'d4\'b4\'b7\'d6\'c5\'e4\'b5\'c4\'b9\'ab\'c6\'bd\'a3\'a9\'ba\'cd\'b1\'a8\'d3\'a6\'d5\'fd\'d2\'e5\'a3\'a8\'b9\'ab\'c6\'bd\'b3\'cd\'b7\'a3\'b4\'ed\'ce\'f3\'a3\'a9
\f1 \'93
\f0 \'a1\'a3\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'d3\'d0\'d0\'a7\'b5\'c4\'c0\'fb\'cb\'fb\'d6\'f7\'d2\'e5Effective Altruism
\f1  - \'93
\f0 \'b9\'c4\'c0\'f8\'b8\'f6\'c8\'cb\'bf\'bc\'c2\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'d4\'ad\'d2\'f2\'ba\'cd\'d0\'d0\'ce\'aa\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'d2\'d4\'d7\'ee\'b4\'f3\'b5\'c4\'bb\'fd\'bc\'ab\'d3\'b0\'cf\'ec\'d0\'d0\'ca\'c2
\f1 \'94
\f0 \'a1\'a3\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b9\'a6\'c0\'fb\'d6\'f7\'d2\'e5Utilitarianism
\f1  - \'93
\f0 \'c8\'cf\'ce\'aa\'d7\'ee\'ba\'c3\'b5\'c4\'b5\'c0\'b5\'c2\'d0\'d0\'ce\'aa\'be\'cd\'ca\'c7\'d7\'ee\'b4\'f3\'bb\'af\'d0\'a7\'d3\'c3\'b5\'c4\'b5\'c0\'b5\'c2\'d0\'d0\'ce\'aa
\f1 \'94
\f0 \'a1\'a3\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b2\'bb\'bf\'c9\'d6\'aa\'c2\'dbAgnosticism
\f1  - \'93
\f0 \'c8\'cf\'ce\'aa\'c4\'b3\'d0\'a9\'d6\'f7\'d5\'c5\'b5\'c4\'d5\'e6\'ca\'b5\'bc\'db\'d6\'b5
\f1  - 
\f0 \'cc\'d8\'b1\'f0\'ca\'c7\'d0\'ce\'b6\'f8\'c9\'cf\'d1\'a7\'ba\'cd\'d7\'da\'bd\'cc\'d6\'f7\'d5\'c5\'a3\'ac\'b1\'c8\'c8\'e7\'c9\'cf\'b5\'db\'a3\'ac\'c9\'f1\'a3\'ac\'bb\'b9\'ca\'c7\'b3\'ac\'d7\'d4\'c8\'bb\'b4\'e6\'d4\'da
\f1  - 
\f0 \'b6\'bc\'ca\'c7\'ce\'b4\'d6\'aa\'b5\'c4\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'b2\'bb\'bf\'c9\'d6\'aa\'b5\'c4\'a1\'a3\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'ce\'de\'d6\'aa\'b5\'c4\'c3\'e6\'c9\'b4Veil of Ignorance
\f1  - \'93
\f0 \'bb\'f9\'d3\'da\'d2\'d4\'cf\'c2\'b5\'c4\'cb\'bc\'cf\'eb\'ca\'b5\'d1\'e9\'c0\'b4\'c8\'b7\'b6\'a8\'c4\'b3\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'a8\'c8\'e7\'c5\'ab\'c1\'a5\'d6\'c6\'a3\'a9\'b5\'c4\'b5\'c0\'b5\'c2\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ba\'d4\'ad\'c0\'b4\'b5\'c4\'c1\'a2\'b3\'a1\'b8\'f7\'b7\'bd\'b6\'d4\'b8\'f6\'c8\'cb\'cb\'f9\'be\'df\'d3\'d0\'b5\'c4\'cc\'d8\'b6\'a8\'c4\'dc\'c1\'a6\'a3\'ac\'c6\'b7\'ce\'b6\'ba\'cd\'d6\'b0\'ce\'bb\'d2\'bb\'ce\'de\'cb\'f9\'d6\'aa\'d4\'da\'c9\'e7\'bb\'e1\'d6\'c8\'d0\'f2\'c4\'da\'a1\'a3\'b5\'b1\'d5\'e2\'d0\'a9\'d5\'fe\'b5\'b3\'d5\'fd\'d4\'da\'d1\'a1\'d4\'f1\'cb\'fb\'c3\'c7\'cb\'f9\'be\'d3\'d7\'a1\'b5\'c4\'c9\'e7\'bb\'e1\'d6\'d0\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d6\'b0\'ce\'bb\'ba\'cd\'d7\'ca\'d4\'b4\'b7\'d6\'c5\'e4\'d4\'ad\'d4\'f2\'ca\'b1\'a3\'ac\'ce\'de\'d6\'aa\'b5\'c4\'c3\'e6\'c9\'b4\'d7\'e8\'b0\'ad\'c1\'cb\'cb\'fb\'c3\'c7\'d6\'aa\'b5\'c0\'d4\'da\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'d6\'d0\'cb\'ad\'bd\'ab\'bb\'f1\'b5\'c3\'d2\'bb\'b6\'a8\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d6\'b0\'ce\'bb\'ba\'cd\'d7\'ca\'d4\'b4\'b7\'d6\'c5\'e4\'a1\'a3
\f1  \'94}