{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'d7\'e9\'d6\'af\'d5\'ae\'ce\'f1\'a3\'a8
\f1 Organizational Debt
\f0 \'a3\'a9
\f1  - \'93
\f0 \'d4\'da\'b4\'b4\'d2\'b5\'d4\'e7\'c6\'da\'bd\'d7\'b6\'ce\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'ba\'cd\'ce\'c4\'bb\'af\'b6\'bc\'ca\'c7\'cd\'d7\'d0\'ad\'b5\'c4
\f1 \'91just get it done\'92\'94
\f0 \'a1\'a3\
}