{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Light;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'d7\'f7\'d5\'df\'a3\'ba\'b9\'ab\'d7\'d3V\
\'c1\'b4\'bd\'d3\'a3\'bahttps://www.zhihu.com/question/304371286/answer/544223838\
\'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5\
\'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a3\'ac\'b7\'c7\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a1\'a3\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'b2\'bb\'d0\'b4\'ca\'b2\'c3\'b4\'cb\'bc\'ce\'ac\'b7\'bd\'b7\'a8\'c1\'cb\'a3\'ac\'b7\'d6\'cf\'ed\'b8\'f6\'d0\'a1\'bc\'bc\'c7\'c9\'b0\'c9\'a1\'a3\
\'cd\'f2\'ca\'c2\'bf\'aa\'cd\'b7\'c4\'d1\'a3\'ac\'bd\'f8\'c8\'eb\'d7\'b4\'cc\'ac\'ca\'c7\'d2\'bb\'bc\'fe\'ba\'dc\'c2\'e9\'b7\'b3\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b2\'ce\'bc\'d3\'b9\'a4\'d7\'f7\'d2\'d4\'ba\'f3\'a3\'ac\'cf\'c2\'b0\'e0\'bb\'b9\'cf\'eb\'d1\'a7\'cf\'b0\'a3\'ac\'bb\'f2\'d5\'df\'b3\'fd\'c1\'cb\'bd\'f4\'bc\'b1\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'bb\'b9\'cf\'eb\'d7\'f6\'b5\'e3\'b6\'f9\'d4\'b6\'c6\'da\'c0\'b4\'bd\'b2\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'ee\'c2\'e9\'b7\'b3\'b5\'c4\'ca\'c7\'b2\'bb\'c4\'dc\'be\'b2\'cf\'c2\'d0\'c4\'c0\'b4\'bf\'aa\'ca\'bc\'d7\'f6\'a3\'ac\'d2\'bb\'b5\'a9\'d7\'f6\'bd\'f8\'c8\'a5\'c1\'cb\'a3\'ac\'d0\'a7\'c2\'ca\'c6\'e4\'ca\'b5\'bb\'b9\'ca\'c7\'b2\'bb\'b4\'ed\'b5\'c4\'a1\'a3
\f1\b \'d2\'d4\'ce\'d2\'ce\'aa\'c0\'fd\'a3\'ac\'d7\'f6\'c3\'bb\'d3\'d0\'bd\'d8\'d6\'b9\'ca\'b1\'bc\'e4\'b1\'c6\'c6\'c8\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ce\'d2\'d2\'aa\'c3\'b4\'bf\'aa\'ca\'bc\'d7\'f6\'c1\'cb\'a3\'ac\'d0\'a7\'c2\'ca\'ba\'dc\'b8\'df\'a3\'ac\'d2\'aa\'c3\'b4\'cb\'c0\'d4\'da\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'c4\'a5\'b2\'e4\'ba\'c3\'bc\'b8\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'b8\'f9\'b1\'be\'be\'cd\'b2\'bb\'c4\'dc\'bf\'aa\'ca\'bc\'a1\'a3
\f0\b0 \

\f1\b \'ce\'d2\'b5\'c4\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'a3\'ba\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'c5\'dc\'b2\'bb\'c6\'f0\'c0\'b4\'a3\'ac\'be\'cd\'b8\'f8\'d7\'d4\'bc\'ba\'c1\'f4\'d2\'bb\'cc\'f5\'d6\'fa\'c5\'dc\'b5\'c4\'c5\'dc\'b5\'c0\'a1\'a3\

\f0\b0 \'ce\'d2\'c3\'c7\'d7\'dc\'ca\'c7\'d4\'da\'d7\'f6\'d6\'d8\'b8\'b4\'d0\'d4\'b5\'c4\'a1\'a2\'b2\'bb\'d4\'f5\'c3\'b4\'b7\'d1\'c4\'d4\'d7\'d3\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'fc\'c8\'dd\'d2\'d7\'b0\'b2\'be\'b2\'cf\'c2\'c0\'b4\'a3\'ac\'d7\'a8\'d7\'a2\'c6\'f0\'c0\'b4\'a3\'ac\'bd\'f8\'c8\'eb\'d7\'b4\'cc\'ac\'a1\'a3\'cb\'f9\'d2\'d4\'c3\'bf\'b4\'ce\'b5\'b1\'c4\'e3\'bf\'aa\'ca\'bc\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'d3\'d6\'d8\'b8\'b4\'d0\'d4\'b5\'c4\'a1\'a2\'b2\'bb\'b7\'d1\'c4\'d4\'d7\'d3\'b5\'c4\'a3\'a8\'b5\'ab\'ca\'c7\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'a3\'a9\'ca\'c2\'c7\'e9\'d7\'f6\'c6\'f0\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'be\'cd\'b2\'bb\'bb\'e1\'b2\'fa\'c9\'fa\'b5\'d6\'b4\'a5\'c7\'e9\'d0\'f7\'a3\'ac\'c4\'e3\'be\'cd\'c2\'fd\'c2\'fd\'b3\'c1\'be\'b2\'cf\'c2\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'c4\'dc\'bf\'aa\'ca\'bc\'d7\'f6\'c4\'c7\'d0\'a9\'c2\'e9\'b7\'b3\'b5\'c4\'b2\'bf\'b7\'d6\'c1\'cb\'a1\'a3\
\'b1\'c8\'c8\'e7\'c4\'e3\'d7\'f6\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'b2\'fa\'c9\'fa\'c1\'cb\'d2\'bb\'b6\'d1\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'da\'b6\'fe\'cc\'ec\'bb\'b9\'d7\'bc\'b1\'b8\'bd\'d3\'d7\'c5\'d7\'f6\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'b4\'ba\'c3\'b9\'a4\'d7\'f7\'c8\'d5\'d6\'be\'a3\'ac\'d6\'aa\'b5\'c0\'c4\'c4\'b8\'f6\'ce\'c4\'bc\'fe\'d3\'a6\'b8\'c3\'b7\'c5\'c4\'c4\'b6\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'d2\'aa\'cf\'d6\'d4\'da\'b7\'c5\'cb\'fb\'c3\'c7\'a3\'ac\'b5\'da\'b6\'fe\'cc\'ec\'d2\'bb\'d4\'e7\'c9\'cf\'c6\'f0\'c0\'b4\'a3\'ac\'cb\'af\'d1\'db\'d0\'ca\'e2\'ec\'a3\'ac\'b2\'bb\'c7\'e9\'d4\'b8\'b5\'d8\'d7\'f8\'d4\'da\'b5\'e7\'c4\'d4\'c7\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'cf\'c8\'b6\'d4\'d7\'c5\'c8\'d5\'d6\'be\'a3\'ac\'b0\'d1\'c4\'e3\'b5\'c4Excel\'a3\'acWord, PPT\'bb\'a8\'bc\'b8\'b7\'d6\'d6\'d3\'b7\'d6\'c3\'c5\'b1\'f0\'c0\'e0\'b7\'c5\'b5\'bd\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'a3\'ac\'d7\'f6\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'b4\'f3\'b8\'c5\'d6\'fa\'c5\'dc\'d2\'b2\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'a3\'ac\'c4\'e3\'d5\'e2\'ca\'b1\'ba\'f2\'d2\'d1\'be\'ad\'ce\'c8\'d7\'f8\'c1\'cb\'bc\'b8\'b7\'d6\'d6\'d3\'a3\'ac\'d2\'d1\'be\'ad\'b6\'c1\'c1\'cb\'d2\'bb\'d0\'a9\'ce\'c4\'b5\'b5\'a3\'ac\'d2\'d1\'be\'ad\'b9\'e9\'c0\'e0\'c1\'cb\'b9\'a4\'d7\'f7\'cf\'e0\'b9\'d8\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'be\'cd\'c4\'dc\'cd\'b6\'c8\'eb\'b5\'b1\'cc\'ec\'b5\'c4\'ca\'c2\'c7\'e9\'c1\'cb\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'f6\'ba\'c3\'b9\'fd\'d2\'bb\'bf\'aa\'bb\'fa\'a3\'ac\'c3\'e6\'b6\'d4\'d2\'bb\'b8\'f6\'b8\'c9\'be\'bb\'b5\'c4\'d7\'c0\'c3\'e6\'b2\'bb\'d6\'aa\'cb\'f9\'b4\'eb\'a3\'ac\'b2\'bb\'c8\'e7\'b8\'c9\'b4\'e0\'cb\'a2\'d2\'bb\'bb\'e1\'b6\'f9\'d6\'aa\'ba\'f5\'b0\'c9\'a1\'a3\'a3\'a8\'b5\'b1\'c8\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'f6\'cd\'ea\'d2\'d4\'ba\'f3\'cf\'c2\'b8\'f6\'d4\'c2\'b2\'c5\'d7\'bc\'b1\'b8\'bc\'cc\'d0\'f8\'a3\'ac\'c4\'c7\'d7\'ee\'ba\'c3\'bb\'b9\'ca\'c7\'b5\'b1\'cc\'ec\'be\'cd\'b9\'e9\'ba\'c3\'c0\'e0\'a3\'a9\'a1\'a3\
\'d4\'d9\'b1\'c8\'c8\'e7\'bf\'b4\'ca\'e9\'d0\'e8\'d2\'aa\'d0\'b4\'d2\'bb\'d0\'a9\'b1\'ca\'bc\'c7\'a3\'ac\'d6\'bb\'d0\'b4\'bb\'a8\'ca\'b1\'bc\'e4\'b2\'c5\'c4\'dc\'b6\'ae\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a2\'c2\'df\'bc\'ad\'c1\'b4\'a1\'a2\'cd\'c6\'b5\'bc\'a3\'ac\'b6\'f8\'c4\'c7\'d0\'a9\'d0\'e8\'d2\'aa\'bc\'c7\'cf\'c2\'c0\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'c4\'c7\'c3\'b4\'c4\'d1\'c0\'ed\'bd\'e2\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'da\'c4\'e3\'d7\'b4\'cc\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'b3\'ad\'cb\'fc\'c3\'c7\'a3\'ac\'c1\'f4\'b8\'f6\'bf\'d5\'a3\'ac\'bc\'c7\'cf\'c2\'d2\'b3\'c2\'eb\'a3\'ac\'cf\'c2\'b4\'ce\'bf\'b4\'ca\'e9\'d6\'ae\'c7\'b0\'a3\'ac\'cf\'c8\'bb\'a8\'ca\'b1\'bc\'e4\'b0\'d1\'d5\'e2\'d0\'a9\'b8\'c5\'c4\'ee\'b3\'ad\'c1\'cb\'a3\'ac\'c4\'e3\'d2\'b2\'be\'cd\'d7\'bc\'b1\'b8\'ba\'c3\'bc\'cc\'d0\'f8\'cd\'f9\'cf\'c2\'bf\'b4\'c1\'cb\'a1\'a3\
\'b1\'c8\'c8\'e7\'d7\'f6\'cd\'ea\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'d0\'e8\'d2\'aa\'b8\'f8\'c8\'cb\'b7\'a2\'d3\'ca\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'ca\'b1\'bc\'e4\'bd\'f4\'bc\'b1\'a3\'ac\'c8\'cb\'bc\'d2\'b5\'c8\'d7\'c5\'d2\'aa\'a3\'a8\'ce\'d2\'c3\'c7\'cb\'b5\'b5\'c4\'ca\'c7\'b2\'bb\'bd\'f4\'bc\'b1\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'bd\'f4\'bc\'b1\'b5\'c4\'ca\'c2\'c7\'e9\'bb\'f9\'b1\'be\'b2\'bb\'b4\'e6\'d4\'da\'d0\'a7\'c2\'ca\'ce\'ca\'cc\'e2\'a3\'a9\'a3\'ac\'b5\'da\'b6\'fe\'cc\'ec\'d2\'bb\'d4\'e7\'d4\'d9\'b7\'a2\'a1\'a3\'d3\'d0\'d0\'a9\'c5\'f3\'d3\'d1\'d2\'c7\'ca\'bd\'b8\'d0\'cc\'d8\'b1\'f0\'c7\'bf\'a3\'ac\'cd\'ed\'c9\'cf\'d7\'f6\'b5\'bd\'ca\'ae\'d2\'bb\'b6\'fe\'b5\'e3\'c1\'cb\'a3\'ac\'b0\'d1\'b3\'c9\'b9\'fb\'d0\'b4\'b7\'e2\'d3\'ca\'bc\'fe\'b7\'a2\'c1\'cb\'a3\'ac\'be\'f5\'b5\'c3\'d5\'e2\'d2\'bb\'cc\'ec\'be\'cd\'cd\'ea\'c2\'fa\'c1\'cb\'a1\'a3\'d4\'db\'c3\'c7\'bb\'bb\'b8\'f6\'cb\'bc\'c2\'b7\'a3\'ac\'c4\'dc\'b2\'bb\'c4\'dc\'b5\'da\'b6\'fe\'cc\'ec\'d2\'bb\'d4\'e7\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'e7\'bc\'b8\'b7\'d6\'d6\'d3\'b5\'bd\'b0\'ec\'b9\'ab\'ca\'d2\'a3\'ac\'b4\'f3\'c7\'e5\'d4\'e7\'b5\'da\'d2\'bb\'bc\'fe\'ca\'c2\'be\'cd\'ca\'c7\'b0\'d1\'d7\'f2\'cc\'ec\'b5\'c4\'b6\'ab\'ce\'f7\'d0\'b4\'b8\'f6\'d3\'ca\'bc\'fe\'b7\'a2\'c1\'cb\'a3\'bf\'b4\'b5\'d7\'d4\'bc\'ba\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f8\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'b2\'bc\'d6\'c3\'cf\'c2\'d2\'bb\'b2\'bd\'c8\'ce\'ce\'f1\'a3\'ac\'ca\'c7\'d2\'bb\'bc\'fe\'bc\'c8\'cf\'e0\'b9\'d8\'a1\'a2\'d3\'d6\'cb\'ac\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b2\'bb\'d2\'aa\'b0\'d1\'cb\'fc\'c0\'cb\'b7\'d1\'d4\'da\'cb\'af\'be\'f5\'c7\'b0\'a3\'ac\'c4\'c3\'b5\'bd\'d4\'e7\'c9\'cf\'d7\'f6\'c7\'e5\'d0\'d1\'bc\'c1\'a3\'ac\'b2\'bb\'d2\'b2\'cd\'a6\'ba\'c3\'a3\'bf\

\f1\b \'c8\'cb\'b5\'c4\'c4\'d4\'d7\'d3\'b6\'bc\'ca\'c7\'ba\'dc\'c0\'c1\'b5\'c4\'a3\'ac\'c4\'e3\'cf\'eb\'c8\'c3\'cb\'fc\'c5\'dc\'c6\'f0\'c0\'b4\'a3\'ac\'be\'cd\'b5\'c3\'cf\'c8\'ba\'e5\'c6\'ad\'cb\'fc\'d7\'f6\'d5\'e2\'d0\'a9\'bb\'fa\'d0\'b5\'d6\'d8\'b8\'b4\'b5\'c4\'a1\'a2\'c8\'dd\'d2\'d7\'b5\'c4\'a1\'a2\'b5\'ab\'ca\'c7\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'d7\'f6\'d7\'c5\'d7\'f6\'d7\'c5\'cb\'fc\'be\'cd\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c8\'a5\'cc\'f4\'d5\'bd\'c4\'c7\'d0\'a9\'c2\'e9\'b7\'b3\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3
\f0\b0 \
\'d5\'e2\'d2\'b2\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac\'c3\'bf\'b4\'ce\'d7\'f6\'ca\'c2\'a3\'ac\'b2\'bb\'d2\'aa\'d3\'f6\'b5\'bd\'c0\'a7\'c4\'d1\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'bb\'bf\'b4\'d2\'b2\'b2\'ee\'b2\'bb\'b6\'e0\'b5\'bd\'ca\'b1\'bc\'e4\'c1\'cb\'a3\'ac\'be\'cd\'b7\'c5\'c6\'fa\'c1\'cb\'a1\'a3\'b4\'f3\'b4\'ed\'cc\'d8\'b4\'ed\'a3\'ac\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'d4\'da\'c4\'e3\'d7\'f6\'b2\'bb\'cf\'c2\'c8\'a5\'b5\'c4\'b5\'d8\'b7\'bd\'cd\'a3\'cf\'c2\'a3\'ac\'b2\'bb\'d2\'aa\'d4\'da\'c4\'e3\'c3\'bb\'bf\'b4\'b6\'ae\'b5\'c4\'b5\'d8\'b7\'bd\'ba\'cf\'c9\'cf\'ca\'e9\'a3\'ac\'c4\'c7\'c4\'e3\'d2\'d4\'ba\'f3\'bf\'c9\'c4\'dc\'d3\'c0\'d4\'b6\'d2\'b2\'d6\'d8\'c6\'f4\'b2\'bb\'c1\'cb\'c1\'cb\'a1\'a3
\f1\b \'bc\'b4\'b1\'e3\'c4\'e3\'ca\'c7\'d5\'e6\'b5\'c4\'d7\'f6\'b2\'bb\'cf\'c2\'c8\'a5\'a1\'a2\'bf\'b4\'b2\'bb\'cf\'c2\'c8\'a5\'a3\'ac\'d0\'e8\'d2\'aa\'bb\'bb\'bb\'bb\'c4\'d4\'d7\'d3\'a3\'ac\'c4\'c7\'d4\'da\'c4\'e3\'cd\'a3\'d6\'b9\'d6\'ae\'c7\'b0\'a3\'ac\'d2\'b2\'b8\'f8\'d7\'d4\'bc\'ba\'c9\'e8\'bc\'c6\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4\'d0\'a1\'c8\'ce\'ce\'f1\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'cf\'c2\'b4\'ce\'b4\'d3\'d5\'e2\'d0\'a9\'c8\'ce\'ce\'f1\'bf\'aa\'ca\'bc\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'d4\'d7\'d3\'c0\'ef\'b1\'b3\'d7\'c5\'d2\'bb\'b8\'f6\'b4\'f3\'b0\'fc\'b8\'a4\'a3\'ac\'cf\'c2\'b4\'ce\'d6\'dc\'c4\'a9\'b4\'f3\'d1\'a9\'b7\'c9\'ce\'e8\'a3\'ac\'bc\'d2\'c0\'ef\'c5\'af\'c6\'f8\'ba\'e6\'b5\'c3\'c8\'cb\'bb\'e8\'bb\'e8\'d3\'fb\'cb\'af\'a3\'ac
\f0\b0 \'c4\'e3\'d7\'b7\'b5\'c4\'bd\'da\'c4\'bf\'d3\'d6\'b8\'fc\'d0\'c2\'c1\'cb\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'c4\'d4\'ba\'a3\'c0\'ef\'cf\'ec\'c6\'f0\'d2\'bb\'b8\'f6\'c9\'f9\'d2\'f4\'a3\'ba\'a1\'b0\'c9\'cf\'b4\'ce\'c4\'c7\'b8\'f6\'bf\'b4\'c1\'cb\'c8\'fd\'b8\'f6\'d0\'a1\'ca\'b1\'bb\'b9\'c3\'bb\'bf\'b4\'b6\'ae\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ac\'b5\'c3\'b8\'cf\'bd\'f4\'bd\'d3\'d7\'c5\'bf\'aa\'ca\'bc\'bf\'b4\'c1\'cb\'b0\'a1\'a1\'b1\'a3\'ac\'cd\'ea\'b5\'b0\'a3\'ac\'c4\'c7\'c4\'e3\'d5\'e2\'b1\'b2\'d7\'d3\'b9\'c0\'bc\'c6\'ca\'c7\'b8\'e6\'b1\'f0\'d7\'d4\'d0\'d0\'b3\'b5\'c1\'cb\'a1\'a3\
\'d5\'e2\'ca\'c7\'ba\'dc\'d0\'a1\'b5\'c4\'d2\'bb\'b8\'f6\'bc\'bc\'c7\'c9\'a3\'ac\'b2\'bb\'c4\'dc\'d5\'fc\'be\'c8\'ca\'c0\'bd\'e7\'a3\'ac\'c4\'dc\'ca\'a1\'d2\'bb\'b5\'e3\'bb\'ce\'c0\'b4\'bb\'ce\'c8\'a5\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3}