{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'b2\'bb\'d7\'b7\'c7\'f3\'b4\'f3\'b6\'f8\'c8\'ab\'a3\'ac\'d7\'b7\'c7\'f3\'d0\'a1\'b6\'f8\'be\'ab\'a3\'ac\'bd\'e2\'be\'f6\'ba\'cd\'ca\'b5\'cf\'d6\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'a6\'c4\'dc\'b1\'c8\'bd\'cf\'ba\'c3
\b0 \'a3\'ac\'ba\'c3\'b1\'c8\'ca\'c7\'b2\'ce\'bf\'bc\'ce\'c4\'b5\'b5\'bb\'f2\'d5\'df\'d1\'a7\'cf\'b0\'ca\'b2\'c3\'b4\'d6\'aa\'ca\'b6\'a3\'ac\'be\'cd\'b8\'fa\'c8\'cf\'d7\'d6\'d2\'bb\'d1\'f9\'c4\'e3\'b8\'f9\'b1\'be\'b2\'bb\'bf\'c9\'c4\'dc\'c8\'cf\'ca\'b6\'b5\'c4\'a3\'ac\'bf\'aa\'ca\'bc\'d1\'a7\'cf\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'a1\'b0
\b \'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'cd\'ea\'c8\'ab\'b8\'e3\'b6\'ae
\b0 \'a1\'b1\'a3\'ac
\b \'cf\'c8\'b8\'e3\'b6\'ae\'ba\'cb\'d0\'c4\'b5\'c4\'c4\'da\'c8\'dd\'b6\'f8\'ba\'f3\'c2\'fd\'c2\'fd\'c0\'a9\'d5\'b9\'a3\'bb\
\
\'d7\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'c2\'c4\'da\'c8\'dd\'d2\'aa\'bf\'bc\'c2\'c7\'d3\'eb\'be\'c9\'c4\'da\'c8\'dd\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'f8\'b2\'bb\'c4\'dc\'c9\'cf\'c0\'b4\'be\'cd\'cf\'dd\'c8\'eb\'b5\'bd\'cf\'b8\'bd\'da\'b5\'b1\'d6\'d0
\b0 \'a3\'bb\
\

\b \'c4\'a3\'bf\'e9\'bb\'af\'cb\'bc\'cf\'eb
\b0 \'a3\'ba\'d0\'b4what\'a3\'ac\'b2\'bb\'d0\'b4how\
\

\b \'d0\'b4\'ba\'cd\'b2\'bb\'d0\'b4\'a3\'ba\
\'d6\'bb\'d0\'b4i++\'ba\'cdn+=1\

\b0 \'be\'cd\'cb\'e3\'ca\'c7i\'d2\'b2\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'b9\'e9\'c4\'c9\'d2\'bb\'cf\'c2\'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac\'b7\'fb\'ba\'cf\'d5\'e2\'b8\'f6
\b \'b9\'e9\'c4\'c9\'bd\'e1\'b9\'fb
\b0 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\b \
\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'ba\'cd\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3
\b0 \'a3\'ac\'c1\'bd\'d5\'df\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'b2\'bb\'c4\'dc\'c0\'ed\'bd\'e2\'be\'cd\'d3\'c3\'d2\'bb\'b8\'f6\'c0\'a8\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'be\'cd\'ba\'c3\'c1\'cb\
\'c4\'dc\'bc\'d3\'bf\'d5\'b8\'f1\'be\'a1\'c1\'bf\'bc\'d3
\b \'bf\'d5\'b8\'f1
\b0 \'a3\'acfunction()\'ba\'f3\'c3\'e6\'d3\'eb\{\'d2\'b2\'d2\'aa\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'ac\'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd\'c1\'bd\'b1\'df\'b2\'bb\'bc\'d3\'bf\'d5\'b8\'f1\

\b \'b6\'ce\'d3\'eb\'b6\'ce\'d6\'ae\'bc\'e4\'be\'a1\'bf\'c9\'c4\'dc\'d2\'aa\'d3\'d0\'bf\'d5\'d0\'d0
\b0 \
Js\'ce\'c4\'bc\'fe
\b \'d7\'ee\'cd\'e2\'b2\'e3\'d6\'bb\'d3\'a6\'b8\'c3\'d3\'d0\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5
\b0 \'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'b2\'bb\'d3\'a6\'b8\'c3\'d3\'d0\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'b5\'f7\'d3\'c3\'d2\'b2\'ca\'c7\'d4\'da__main\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'b5\'f7\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'da
\b \'d7\'ee\'cd\'e2\'c3\'e6\'b2\'c5\'c4\'dc\'d6\'bb\'b5\'f7\'d3\'c3__main\'ba\'af\'ca\'fd\'a3\'ac\'a1\'b0\'d7\'df\'b7\'c9\'cf\'df\'a1\'b1\

\b0 \'b6\'d4\'cf\'f3\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'bc\'d3\'a1\'b0\'a3\'ac\'a1\'b1\
\'b6\'d4\'cf\'f3\'d6\'bb\'d0\'b4key\'d3\'ef\'b7\'a8
\b \
\'c4\'e3\'d6\'b1\'bd\'d3\'be\'cd\'d3\'c3\'b1\'ea\'d7\'bc\'bf\'e2\'ca\'b5\'cf\'d6\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b2\'bb\'d3\'c3\'b9\'d8\'d0\'c4\'b1\'f0\'b5\'c4\'c7\'e9\'bf\'f6
\b0 \

\b \'b1\'ed\'c7\'fd\'b6\'af\'b7\'a8
\b0 \'ca\'c7\'c8\'c3\'c4\'e3\'d3\'c3\'d7\'d6\'b5\'e4\'bd\'e2\'be\'f6\'b8\'f7\'d6\'d6if elseif\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'ba\'ce\'bf\'f6\'c4\'e3\'d5\'d2\'b2\'bb\'b5\'bd\'be\'cd\'ca\'c7undefined\'b6\'f8\'b2\'bb\'d3\'c3\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'cf\'eb\'b0\'ec\'b7\'a8\'b7\'c7\'b5\'c3\'c8\'a5\'b6\'d4\'d3\'a6\'b2\'c5\'d0\'d0\'a3\'bb\
\
\
\

\b \'d3\'c0\'d4\'b6\'b2\'bb\'d0\'b4\'c8\'fd\'d6\'d8\'d1\'ad\'bb\'b7\
\'d3\'c0\'d4\'b6\'b2\'bb\'d0\'b4\'c8\'fd\'d4\'aa\'b1\'ed\'b4\'ef\'ca\'bd
\b0 \
Log\'ba\'af\'ca\'fd\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'d4\'bc\'ba\'d6\'b1\'bd\'d3\'b8\'b4\'d6\'c6\'b9\'fd\'c0\'b4\'a3\'ac\'d4\'da\'c4\'e3\'b2\'bb\'c8\'b7\'b6\'a8\'ca\'b2\'c3\'b4\'c4\'da\'c8\'dd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'be\'cd\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac
\b \'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'ca\'c7\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'c4\'e3\'d7\'d4\'bc\'ba\'b2\'bb\'bb\'e1\'b3\'f6\'b4\'ed\'b5\'c4
\b0 \
\
}