{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c1\'bd\'b8\'f6\'d7\'d4\'d0\'c5\'a3\'ba\'c9\'ed\'cc\'e5\'d7\'d4\'d0\'c5\'ba\'cd\'cd\'b7\'c4\'d4\'d7\'d4\'d0\'c5\'a1\'a3\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'c8\'cb\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'ca\'c7\'cc\'ab\'c6\'d5\'cd\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'b9\'fd\'c8\'a5\'d7\'dc\'ca\'c7\'b8\'fc\'c6\'d5\'cd\'a8\'a1\'a3\
\
}