{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.6
\f1 \'c1\'a2\'cc\'e2\'d2\'c0\'be\'dd\'ba\'cd\'d1\'d0\'be\'bf\'d2\'e2\'d2\'e5
\f0 \
\

\f1 \'c6\'d5\'cd\'a8\'d2\'b0\'c9\'fa\'b5\'be
\f0 (O. ruftpogon)
\f1 \'ca\'c7\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be
\f0 (0. sativa)
\f1 \'b5\'c4\'d2\'b0\'c9\'fa\'d7\'e6\'cf\'c8\'d6\'d6
\f0 ,
\f1 \'d3\'eb\'c6\'e4\'d2\'b0\'c9\'fa\'d7\'e6\'cf\'c8\'d6\'d6\'cf\'e0\'b1\'c8
\f0 ,\
\

\f1 \'d4\'d4\'c5\'e0\'b5\'be\'d4\'da\'ba\'dc\'b6\'e0\'d0\'ce\'cc\'ac\'ba\'cd\'c9\'fa\'c0\'ed\'d0\'d4\'d7\'b4\'c9\'cf\'b6\'bc\'b7\'a2\'c9\'fa\'c1\'cb\'be\'de\'b4\'f3\'b5\'c4\'b8\'c4\'b1\'e4\'a1\'a3\'b5\'e4\'d0\'cd\'b5\'c4\'c6\'d5\'cd\'a8\'d2\'b0\'c9\'fa\'b5\'be\'d6\'d6\'d7\'d3\'b2\'bb\'bd\'f6\'be\'df\'d3\'d0\'b3\'a4\'c3\'a2
\f0 ,
\f1 \'b6\'f8
\f0 \
\

\f1 \'c7\'d2\'c3\'a2\'b1\'ed\'c3\'e6\'b2\'bc\'c2\'fa\'c1\'cb\'c3\'a2\'b4\'cc\'a1\'a3\'b3\'a4\'b6\'f8\'d3\'d0\'d8\'dd\'b5\'c4\'c3\'a2\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'d5\'b3\'b8\'bd\'d4\'da\'b6\'af\'ce\'ef\'c6\'a4\'c3\'ab\'c9\'cf\'b0\'ef\'d6\'fa\'d2\'b0\'c9\'fa\'b5\'be\'d6\'d6\'d7\'d3\'bd\'f8\'d0\'d0\'d4\'b6\'be\'e0\'c0\'eb\'b4\'ab\'b2\'a5
\f0 ;\
\

\f1 \'c6\'bd\'ba\'e2\'d2\'b0\'c9\'fa\'b5\'be\'d6\'d6\'d7\'d3\'d4\'da\'b4\'d3\'c4\'b8\'cc\'e5\'c9\'cf\'cd\'d1\'c2\'e4\'ba\'f3\'b5\'c4\'cf\'c2\'c2\'e4\'d7\'b4\'cc\'ac
\f0 ,
\f1 \'ca\'b9\'b4\'f8\'d3\'d0\'c5\'df\'b5\'c4\'d2\'bb\'b6\'cb\'d4\'fa\'c8\'eb\'c4\'e0\'cd\'c1
\f0 ,
\f1 \'d3\'d0\'c0\'fb\'d3\'da\'d6\'d6\'d7\'d3\'b5\'c4\'c3\'c8\'b7\'a2\'ba\'cd
\f0 \
\

\f1 \'d3\'d7\'c3\'e7\'bd\'a8\'b3\'c9
\f0 ;
\f1 \'bb\'b9\'c4\'dc\'b9\'bb\'b7\'c0\'d3\'f9\'c4\'f1\'ca\'de\'b5\'c4\'c8\'a1\'ca\'b3
\f0 ,
\f1 \'cb\'f9\'d2\'d4\'b3\'a4\'b4\'cc\'c3\'a2\'b6\'d4\'d3\'da\'d2\'b0\'c9\'fa\'b5\'be\'b5\'c4\'c9\'fa\'b4\'e6\'ba\'cd\'c0\'a9\'c9\'a2\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'a1\'a3\'cf\'e0\'b7\'b4
\f0 ,\

\f1 \'b5\'be\'b4\'f3\'b6\'e0\'ce\'de\'c3\'a2\'bb\'f2\'be\'df\'d3\'d0\'b6\'cc\'b9\'e2\'c3\'a2
\f0 ,
\f1 \'d3\'d0\'c0\'fb\'d3\'da\'c8\'cb\'c0\'e0\'b6\'d4\'cb\'ae\'b5\'be\'b5\'c4\'ca\'d5\'bb\'f1\'a1\'a2\'b4\'a2\'b2\'d8\'ba\'cd\'bc\'d3\'b9\'a4\'a1\'a3\'cb\'f9\'d2\'d4\'b4\'d3\'b3\'a4\'b4\'cc\'c3\'a2\'b5\'bd\'b6\'cc\'b9\'e2\'c3\'a2\'b5\'c4\'d7\'aa
\f0 \
\

\f1 \'b1\'e4\'ca\'c7\'cb\'ae\'b5\'be\'d1\'b1\'bb\'af\'b9\'fd\'b3\'cc\'d6\'d0\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'ca\'c2\'bc\'fe
\f0 ,
\f1 \'c8\'bb\'b6\'f8\'bf\'d8\'d6\'c6\'d5\'e2\'b8\'f6\'d6\'d8\'d2\'aa\'d7\'aa\'b1\'e4\'b5\'c4\'d2\'c5\'b4\'ab\'bb\'fa\'c0\'ed\'ba\'cd\'b7\'d6\'d7\'d3\'bb\'fa\'d6\'c6\'b2\'a2\'b2\'bb\'c7\'e5\'b3\'fe\'a1\'a3\'d2\'b0
\f0 \
\

\f1 \'c9\'fa\'b5\'be\'b3\'a4\'b4\'cc\'c3\'a2\'b5\'c4\'bb\'f9\'d2\'f2\'b5\'c4\'bf\'cb\'c2\'a1\'ba\'cd\'b7\'d6\'d7\'d3\'d1\'dd\'bb\'af\'b7\'d6\'ce\'f6
\f0 ,
\f1 \'b6\'d4\'d1\'d0\'be\'bf\'cb\'ae\'b5\'be\'bd\'f8\'bb\'af\'b5\'c4\'b7\'d6\'d7\'d3\'bb\'fa\'d6\'c6\'be\'df\'d3\'d0\'d6\'d8\'d2\'aa\'d2\'e2\'d2\'e5\'a1\'a3
\f0 \
\

\f1 \'cb\'ae\'b5\'be\'b2\'bb\'bd\'f6\'ca\'c7\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c1\'b8\'ca\'b3\'d7\'f7\'ce\'ef\'d6\'ae\'d2\'bb
\f0 ,
\f1 \'b6\'f8\'c7\'d2\'ca\'c7\'d6\'b2\'ce\'ef\'b7\'d6\'d7\'d3\'c9\'fa\'ce\'ef\'d1\'a7\'d1\'d0\'be\'bf\'b5\'c4\'d6\'d8\'d2\'aa\'b5\'c4\'c4\'a3\'ca\'bd\'d7\'f7\'ce\'ef\'d6\'ae
\f0 \
\

\f1 \'d2\'bb
\f0 ,
\f1 \'cb\'ae\'b5\'be\'bb\'f9\'d2\'f2\'d7\'e9\'d0\'a1
\f0 ,
\f1 \'be\'df\'d3\'d0\'c9\'ee\'bf\'cc\'c8\'ba\'cc\'e5\'bd\'e1\'b9\'b9\'a1\'a3\'c4\'bf\'c7\'b0
\f0 ,
\f1 \'cb\'ae\'b5\'be\'c8\'ab\'bb\'f9\'d2\'f2\'d7\'e9\'d0\'f2\'c1\'d0\'be\'f9\'d2\'d1\'b2\'e2\'d0\'f2\'cd\'ea\'b3\'c9
\f0 ,
\f1 \'d2\'f2\'b4\'cb\'cb\'ae\'b5\'be\'ce\'aa\'b8\'b4
\f0 \
\

\f1 \'d4\'d3\'d0\'d4\'d7\'b4\'b5\'f7\'bf\'d8\'b7\'d6\'d7\'d3\'bb\'fa\'c0\'ed\'ba\'cd\'d7\'f7\'ce\'ef\'c6\'f0\'d4\'b4\'d3\'eb\'d1\'dd\'bb\'af\'d1\'d0\'be\'bf\'cc\'e1\'b9\'a9\'c1\'cb\'d3\'c5\'c1\'bc\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a3\'c1\'ed\'cd\'e2
\f0 ,
\f1 \'c9\'f8\'c8\'eb\'cf\'b5\'d2\'c5\'b4\'ab\'bb\'f9\'b4\'a1\'bc\'f2\'b5\'a5
\f0 ,
\f1 \'ca\'c7
\f0 \
\

\f1 \'d1\'d0\'be\'bf\'d2\'b0\'d4\'d4\'d0\'d4\'d7\'b4\'b2\'ee\'d2\'ec\'b5\'c4\'c0\'ed\'cf\'eb\'b2\'c4\'c1\'cf
\f0 ,
\f1 \'d7\'d4\'b4\'d3\'c6\'e4\'d4\'da
\f0 20
\f1 \'ca\'c0\'bc\'cd\'c4\'a9\'b1\'bb\'d3\'a6\'d3\'c3\'d3\'da\'b7\'ac\'b3\'d5\'d0\'d4\'d7\'b4\'bf\'cb\'c2\'a1\'ba\'f3
\f0 ,
\f1 \'d2\'d1\'d3\'a6\'d3\'c3\'d3\'da\'b6\'e0\'d6\'d6\'d7\'f7\'ce\'ef
\f0 \
\

\f1 \'b5\'c4\'b8\'b4\'d4\'d3\'d0\'d4\'d7\'b4\'b5\'c4\'bb\'f9\'d2\'f2\'d1\'d0\'be\'bf\'a1\'a3\'b1\'be\'ca\'b5\'d1\'e9\'ca\'d2\'c0\'fb\'d3\'c3\'d4\'c6\'c4\'cf\'d4\'aa\'bd\'ad\'c6\'d5\'cd\'a8\'d2\'b0\'c9\'fa\'b5\'be\'d3\'eb\'f4\'cc\'b5\'be
\f0 93-11
\f1 \'b9\'b9\'bd\'a8\'b5\'c4\'c9\'f8\'c8\'eb\'cf\'b5
\f0 ,
\f1 \'b6\'a8\'ce\'bb\'c1\'cb\'b6\'e0
\f0 \
\

\f1 \'b8\'f6\'d3\'eb\'d2\'b0\'d4\'d4\'b7\'d6\'bb\'af\'ba\'cd\'b2\'fa\'c1\'bf\'d3\'d0\'b9\'d8\'b5\'c4\'bb\'f9\'d2\'f2
\f0 (Fuetal.,2010)
\f1 \'a1\'a3\'c3\'a2\'b3\'a4\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'e0\'bb\'f9\'d2\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'b8\'b4\'d4\'d3\'d0\'d4\'d7\'b4
\f0 ,
\f1 \'d3\'c9\'c9\'d9\'ca\'fd
\f0 \
\

\f1 \'d6\'f7\'d0\'a7
\f0 QTL (qAn4-I
\f1 \'a1\'a2\'ba\'cd\'ba\'dc\'b6\'e0\'ce\'a2\'d0\'a7
\f0 QTL
\f1 \'bf\'d8\'d6\'c6
\f0 ,
\f1 \'c3\'a2\'b4\'cc\'b5\'c4\'d2\'c5\'b4\'ab\'d1\'a7\'d1\'d0\'be\'bf\'ce\'b4\'bc\'fb\'b1\'a8\'b5\'c0\'a1\'a3\'c0\'fb\'d3\'c3\'c9\'f8
\f0 \
\

\f1 \'c8\'eb\'cf\'b5\'bd\'f8\'d0\'d0\'d2\'b0\'c9\'fa\'b5\'be\'b3\'a4\'b4\'cc\'c3\'a2\'bb\'f9\'d2\'f2\'b5\'c4\'bf\'cb\'c2\'a1
\f0 ,
\f1 \'b2\'a2\'d1\'b0\'d5\'d2\'d2\'fd\'c6\'f0\'b3\'a4\'b4\'cc\'c3\'a2\'b5\'bd\'b6\'cc\'b9\'e2\'c3\'a2\'d7\'aa\'b1\'e4\'b5\'c4\'b9\'a6\'c4\'dc\'b1\'e4\'d2\'ec\'ce\'bb\'b5\'e3
\f0 ,
\f1 \'bd\'ab\'bd\'f8\'d2\'bb\'b2\'bd
\f0 \
\

\f1 \'bd\'d2\'ca\'be\'cb\'ae\'b5\'be\'bd\'f8\'bb\'af\'b5\'c4\'b7\'d6\'d7\'d3\'bb\'fa\'d6\'c6
\f0 ,
\f1 \'d2\'b2\'bb\'e1\'ce\'aa\'c1\'cb\'bd\'e2\'cb\'ae\'b5\'be\'c3\'a2\'d0\'d4\'d7\'b4\'b5\'c4\'b7\'d6\'d7\'d3\'b5\'f7\'bf\'d8\'bb\'fa\'d6\'c6\'cc\'e1\'b9\'a9\'d2\'c0\'be\'dd\'a1\'a3
\f0 \
\
}