{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ca\'b5\'bc\'ca\'c9\'cf\'c8\'cf\'d6\'aa\'d3\'d0\'d2\'bb\'d6\'d6\'e3\'a3\'c2\'db\'a3\'ac\'b5\'b1\'c4\'e3\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'e3\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'d2\'d1\'d3\'d0\'b5\'c4\'b4\'a6\'c0\'ed\'b6\'f8\'bd\'f8\'d0\'d0\'d1\'a1\'d4\'f1\'b5\'c4\'a3\'ac\'c4\'e3\'d2\'aa\'c3\'b4\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'bb\'f9\'b4\'a1\'c9\'cf\'bc\'cc\'d0\'f8\'bd\'f8\'b2\'bd\'a3\'ac\'d2\'aa\'c3\'b4\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'d4\'da\'c4\'c7\'b8\'f6\'b7\'b6\'ca\'bd\'c0\'ef\'c3\'e6\'b4\'f2\'d7\'aa\
\
\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'b1\'c8\'bd\'cf\'ba\'cf\'ca\'ca\'b5\'c4\'b2\'df\'c2\'d4\'be\'cd\'ca\'c7\'a1\'b0\'d6\'aa\'d0\'d0\'ba\'cf\'d2\'bb\'a1\'b1\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'ca\'b5\'bc\'f9\'d6\'d0\'d7\'dc\'ca\'c7\'bb\'e1\'b7\'a2\'cf\'d6\'d6\'aa\'d0\'d4\'d6\'ae\'bc\'e4\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'b4\'b3\'a3\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'b4\'b3\'a3\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'c4\'dc\'b9\'bb\'c3\'f7\'b0\'d7\'c4\'c7\'d0\'a9\'d7\'d4\'bc\'ba\'c8\'cf\'cd\'ac\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'d7\'d4\'bc\'ba\'c4\'dc\'b7\'f1\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'c8\'cb\'c9\'fa\'b1\'e4\'bb\'af\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'ca\'b2\'c3\'b4\'d6\'aa\'d0\'d0\'d6\'ae\'bc\'e4\'d2\'aa\'b2\'bb\'b6\'cf\'bb\'fd\'c0\'db\'b7\'b4\'b3\'a3\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'b4\'d3\'b6\'f8\'c0\'ed\'bd\'e2\'d5\'e2\'b8\'f6\'ce\'d2\'d7\'ee\'ce\'aa\'bb\'f9\'b4\'a1\'b5\'c4\'c8\'cf\'d6\'aa\'c4\'a3\'d0\'cd\'a1\'a3\
\
}