{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'dc\'d1\'a7\'b5\'c4\'b8\'ef\'c3\'fc\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'dc\'d1\'a7\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'c4\'b1\'e4\'d2\'fd\'c6\'f0\'b5\'c4\'a1\'a3\
\'d3\'c9\'d3\'da\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'c1\'bd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'d5\'dc\'d1\'a7\'a3\'ac\'c7\'b0\'d2\'bb\'d6\'d6\'d5\'dc\'d1\'a7\'ca\'c7\'b6\'d4\'c0\'ed\'d0\'d4\'b5\'c4\'b6\'d4\'cf\'f3\'cb\'bc\'b1\'e6\'b5\'c4\'cc\'d6\'c2\'db\'a3\'ac\'ba\'f3\'d2\'bb\'d6\'d6\'d5\'dc\'d1\'a7\'ca\'c7\'b6\'d4\'c7\'b0\'c0\'ed\'d0\'d4\'b5\'c4\'b8\'d0\'d0\'d4\'b4\'e6\'d4\'da\'b5\'c4\'cc\'d6\'c2\'db\'a1\'a3\
\'c2\'ed\'bf\'cb\'cb\'bc\'b7\'a2\'cf\'d6\'c1\'cbpower\'a3\'ac\'b3\'f6\'cf\'d6\'c1\'cb\'c1\'bd\'d6\'d6\'d5\'dc\'d1\'a7\'a3\'ba\
Philosophy of right\'a3\'ba\'b7\'a8\'d5\'dc\'d1\'a7\'a3\'a8\'c8\'a8\'c0\'fb\'a3\'a9\
Philosophy of power\'a3\'ba\'c8\'a8\'c1\'a6\'d5\'dc\'d1\'a7\
\'c8\'a8\'c0\'fb\'ca\'c7\'c0\'ed\'d0\'d4\'b5\'d8\'b4\'e6\'d4\'da\'d7\'c5\'a3\'ac\'cf\'f2\'c0\'b4\'b5\'c4\'d5\'dc\'d1\'a7\'b6\'bc\'d1\'d0\'be\'bf\'c0\'ed\'d0\'d4\'b5\'d8\'b4\'e6\'d4\'da\'d7\'c5\'a1\'a3\
Power\'c8\'d4\'c8\'bb\'ca\'c7\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'ab\'cb\'fc\'ca\'c7\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'a3\'ac\'ca\'c7\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'cd\'b3\'d6\'ce\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'a3\'ac\'ce\'ef\'d6\'ca\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\
\
1.\'d2\'bb\'c7\'d0\'b8\'ef\'c3\'fc\'b6\'bc\'ca\'c7\'b7\'b6\'ca\'bd\'d7\'aa\'bb\'bb\'a3\'a8pardigm shift\'a3\'a9\
\'d4\'da\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'ae\'c7\'b0\'a3\'ac\'d5\'fb\'b8\'f6\'ce\'f7\'b7\'bd\'d5\'dc\'d1\'a7\'b5\'c4\'b4\'ab\'cd\'b3\'a3\'ba\'d5\'dc\'d1\'a7\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'c0\'ed\'d0\'d4\'b5\'d8\'b4\'e6\'d4\'da\'d7\'c5\'a1\'a3\
\'b0\'d8\'c0\'ad\'cd\'bc\'c3\'f7\'c8\'b7\'c1\'cb\'cf\'d6\'ca\'b5\'b8\'d0\'d0\'d4\'ca\'c0\'bd\'e7\'ba\'cd\'c0\'ed\'c4\'ee\'ca\'c0\'bd\'e7\'b5\'c4\'bb\'ae\'b7\'d6\'a1\'a3\'b8\'d0\'d0\'d4\'ca\'c2\'ce\'ef\'b5\'c4\'d5\'e6\'c0\'ed\'d4\'da\'d3\'da\'b8\'d0\'d0\'d4\'ca\'c2\'ce\'ef\'cb\'f9\'c4\'a3\'b7\'c2\'b5\'c4\'c0\'ed\'c4\'ee\'a3\'ac\'c0\'ed\'c4\'ee\'ca\'c7\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'ed\'d0\'d4\'cc\'d6\'c2\'db\'b5\'c4\'a1\'a3\'b6\'d4\'c0\'ed\'c4\'ee\'d7\'f6\'c8\'ab\'c3\'e6\'b5\'c4\'a1\'a2\'c0\'ed\'d0\'d4\'b5\'c4\'a1\'a2\'c2\'df\'bc\'ad\'b5\'c8\'c3\'e8\'ca\'f6\'a3\'ac\'be\'cd\'b9\'b9\'b3\'c9\'c1\'cb\'b0\'d8\'c0\'ad\'cd\'bc\'b5\'c4\'b1\'be\'cc\'e5\'c2\'db\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'d0\'ce\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'b0\'d8\'c0\'ad\'cd\'bc\'d6\'f7\'d2\'e5\'b4\'ab\'cd\'b3\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'f7\'b7\'bd\'d5\'dc\'d1\'a7\'b5\'c4\'b8\'f9\'b1\'be\'cc\'d8\'d5\'f7\'a3\'ac\'cb\'fc\'b5\'c4\'b6\'d4\'cf\'f3\'cf\'f2\'c0\'b4\'b6\'bc\'ca\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'b4\'e6\'d4\'da\'ce\'ef\'a1\'aa\'a1\'aa
\f1\b \'c0\'ed\'d0\'d4\'b5\'c4\'b3\'e9\'cf\'f3\'cb\'f9\'bb\'f1\'b5\'c3\'b5\'c4\'b6\'d4\'cf\'f3
\f0\b0 \'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'d6\'d8\'b4\'f3\'b7\'a2\'cf\'d6\'a3\'ba\'c9\'e7\'bb\'e1\'c8\'a8\'c1\'a6\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'c8\'a8\'c0\'fb\'ca\'c7\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'d8\'b4\'e6\'d4\'da\'d7\'c5\'a3\'ac
\f0\b0 \'d5\'e2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'d5\'dc\'d1\'a7\'b5\'c4\'b6\'d4\'cf\'f3\'b8\'c4\'b1\'e4\'c1\'cb\'a3\'ac\'b4\'d3\'c0\'ed\'d0\'d4\'cb\'bc\'b1\'e6\'b5\'c4\'b6\'d4\'cf\'f3\'d7\'aa\'b1\'e4\'ce\'aa\'c7\'b0\'c0\'ed\'d0\'d4\'b5\'c4\'b8\'d0\'d0\'d4\'b4\'e6\'d4\'da\'a1\'a3\
\
2. \'d5\'dc\'d1\'a7\'b7\'b6\'ca\'bd\'d7\'aa\'bb\'bb\
\'b4\'d3\'ba\'da\'b8\'f1\'b6\'fb\'d5\'dc\'d1\'a7\'b5\'bd\'c2\'ed\'bf\'cb\'cb\'bc\'d5\'dc\'d1\'a7\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac
\f1\b \'d2\'f2\'ce\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'c4\'b1\'e4\'d2\'fd\'c6\'f0\'b5\'c4\'be\'cd\'ca\'c7\'b8\'ef\'c3\'fc\'a3\'ac\'b3\'c6\'ce\'aa\'a3\'ba\'b7\'b6\'ca\'bd\'d7\'aa\'bb\'bb
\f0\b0 \'a1\'a3\
\'c5\'b7\'d6\'de\'c9\'e7\'bb\'e1\'bd\'f8\'c8\'eb\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'bd\'d7\'b6\'ce\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'d7\'f6\'c1\'cb\'d2\'bb\'bc\'fe\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ba\'b0\'d1
\f1\b \'c8\'cb\'c0\'e0\'c0\'cd\'b6\'af\'b3\'e9\'cf\'f3\'bb\'af
\f0\b0 \'a3\'ac
\f1\b \'b3\'e9\'cf\'f3\'c0\'cd\'b6\'af\'d6\'f7\'cc\'e5\'bb\'af
\f0\b0 \'a1\'a3\'c8\'cb\'c0\'e0\'c0\'cd\'b6\'af\'b1\'bb\'b3\'e9\'cf\'f3\'bb\'af\'a3\'ac\'b1\'bb\'c1\'bf\'bb\'af\'b5\'d8\'b1\'ed\'b4\'ef\'a3\'ac\'d7\'d4\'c8\'bb\'bd\'e7\'d2\'b2\'b1\'bb\'b3\'e9\'cf\'f3\'bb\'af\'a3\'ac\'b1\'e4\'b3\'c9\'ce\'ef\'d6\'ca\'ca\'c0\'bd\'e7\'a1\'a3\'c3\'bb\'d3\'d0\'b9\'a4\'d2\'b5\'ba\'cd\'c9\'cc\'d2\'b5\'a3\'ac\'c4\'c4\'c0\'b4\'bd\'fc\'b4\'fa\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'a1\'a3\
\
\'b6\'d4\'d3\'dapower\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ba\
\'c4\'e1\'b2\'c9\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'bapower\'c0\'b4\'d7\'d4\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'cb\'b5\'c4\'d2\'e2\'d6\'be\'a3\'ac\'d5\'e2\'d6\'d6\'c8\'cb\'ca\'c7\'c7\'bf\'d5\'df\'a1\'a3\
\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'bapower\'c0\'b4\'d7\'d4\'c8\'cb\'d3\'eb\'c8\'cb\'b5\'c4\'b8\'d0\'d0\'d4\'bd\'bb\'cd\'f9\'a3\'a8social power\'a3\'a9\'a1\'a3\
\'b6\'d4\'d3\'daPhilosophy of power\'a3\'ba\
\'c2\'ed\'bf\'cb\'cb\'bc\'cc\'e1\'b3\'f6\'b5\'c4\'ca\'c7Philosophy of social power\'a3\'ba\'c0\'fa\'ca\'b7\'ce\'a8\'ce\'ef\'d6\'f7\'d2\'e5\'a1\'a3\'c0\'fa\'ca\'b7\'ce\'a8\'ce\'ef\'d6\'f7\'d2\'e5\'ca\'c7\'d2\'bb\'c3\'c5\'d7\'a8\'c3\'c5\'d1\'d0\'be\'bfsocial power\'b5\'c4\'d5\'dc\'d1\'a7\'a1\'a3\
\
\'b7\'b6\'ca\'bd\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'d7\'aa\'bb\'bb\'c2\'f0\'a3\'bf\
\'b2\'bb\'c4\'dc\'a3\'ac\'b7\'b6\'ca\'bd\'b5\'c4\'d7\'aa\'bb\'bb\'b2\'bb\'ca\'c7\'c8\'ce\'d2\'e2\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'cb\'fc\'b4\'fa\'b1\'ed\'b5\'c4\'bd\'f8\'b2\'bd\'c7\'b0\'cc\'e1\'ca\'c7\'a3\'ac\'d4\'ad\'cf\'c8\'b5\'c4\'ce\'ef\'c0\'ed\'d1\'a7\'b2\'bb\'ca\'c7\'b1\'bb\'cd\'c6\'b7\'ad\'c1\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'b0\'d1\'c5\'a3\'b6\'d9\'b5\'c4\'ce\'ef\'c0\'ed\'d1\'a7\'bd\'b5\'b5\'cd\'ce\'aa\'b0\'ae\'d2\'f2\'cb\'b9\'cc\'b9\'b5\'c4\'cc\'d8\'c0\'fd\'a1\'a3\
\
\'d6\'a4\'be\'dd\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\
\'b7\'b2\'ca\'c7\'b0\'ae\'d2\'f2\'cb\'b9\'cc\'b9\'ce\'ef\'c0\'ed\'d1\'a7\'b5\'c4\'b9\'ab\'ca\'bd\'be\'ad\'b9\'fd\'d7\'aa\'bb\'bb\'bf\'c9\'d2\'d4\'b1\'e4\'b3\'c9\'c5\'a3\'b6\'d9\'b5\'c4\'b9\'ab\'ca\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'c5\'a3\'b6\'d9\'ce\'ef\'c0\'ed\'d1\'a7\'ce\'de\'b7\'a8\'d7\'aa\'bb\'bb\'b3\'c9\'b0\'ae\'d2\'f2\'cb\'b9\'cc\'b9\'ce\'ef\'c0\'ed\'d1\'a7\'b9\'ab\'ca\'bd\'a3\'ac\'c5\'a3\'b6\'d9\'ce\'ef\'c0\'ed\'d1\'a7\'b3\'c9\'ce\'aa\'b0\'ae\'d2\'f2\'cb\'b9\'cc\'b9\'ce\'ef\'c0\'ed\'d1\'a7\'b5\'c4\'cc\'d8\'c0\'fd\'a1\'a3\
\
\'b7\'b6\'ca\'bd\'d7\'aa\'bb\'bb\'b4\'f8\'c0\'b4\'c8\'cb\'c0\'e0\'c9\'fa\'bb\'ee\'bd\'f8\'b2\'bd\'a3\'ba\
\'c8\'cb\'c0\'e0\'c9\'fa\'bb\'ee\'cb\'f9\'d3\'d0\'c1\'ec\'d3\'f2\'b5\'c4\'bd\'f8\'b2\'bd\'b6\'bc\'ca\'c7\'b8\'ef\'c3\'fc\'b4\'f8\'c0\'b4\'b5\'c4\'a3\'ac\'c8\'cb\'c0\'e0\'c9\'fa\'bb\'ee\'c9\'e7\'bb\'e1\'c1\'ec\'d3\'f2\'b4\'d3\'b7\'e2\'bd\'a8\'d6\'f7\'d2\'e5\'b5\'bd\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'ac\'b4\'d3\'c7\'b0\'d5\'df\'b5\'bd\'ba\'f3\'d5\'df\'b5\'c4\'d7\'aa\'bb\'bb\'d2\'b2\'ca\'c7\'b7\'b6\'ca\'bd\'d7\'aa\'bb\'bb\'a3\'ac
\f1\b \'b7\'e2\'bd\'a8\'d6\'f7\'d2\'e5\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'b5\'c4\'ba\'cb\'d0\'c4\'b7\'b6\'ca\'bd\'a3\'ba\'b5\'d8\'d7\'e2
\f0\b0 \'a1\'a3\
\'b5\'bd\'c1\'cb\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'a3\'ac\'b5\'d8\'d7\'e2\'b2\'a2\'c3\'bb\'d3\'d0\'cf\'fb\'ca\'a7\'b5\'ab\'d2\'e2\'d2\'e5\'b8\'c4\'b1\'e4\'c1\'cb\'a1\'a3
\f1\b \'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'ba\'cb\'d0\'c4\'b7\'b6\'ca\'bd\'a3\'ba\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5
\f0\b0 \'a1\'a3
\f1\b \'b5\'d8\'d7\'e2\'d2\'b2\'ca\'c7\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'b5\'c4\'d2\'bb\'d6\'d6\'cc\'d8\'c0\'fd
\f0\b0 \'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'c9\'e7\'bb\'e1\'d0\'ce\'cc\'ac\'b5\'c4\'b8\'ef\'c3\'fc\'a3\'ac\'d5\'e2\'d6\'d6\'b8\'ef\'c3\'fc\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'bd\'f8\'b2\'bd\'a3\'ac\'ba\'f3\'d5\'df\'b0\'d1\'c7\'b0\'d5\'df\'b0\'fc\'ba\'ac\'c1\'cb\'bd\'f8\'c8\'a5\'a3\'ac\'d2\'bb\'b3\'a1\'c9\'e7\'bb\'e1\'b8\'ef\'c3\'fc\'b2\'a2\'c3\'bb\'d3\'d0\'b0\'d1\'cf\'c8\'c7\'b0\'b5\'c4\'b8\'ef\'c3\'fc\'c8\'a1\'b4\'fa\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'d4\'d2\'bb\'d6\'d6\'d0\'c2\'b5\'c4\'d0\'ce\'cc\'ac\'b4\'e6\'d4\'da\'a1\'a3\
\
\'d3\'c3\'d2\'bb\'be\'e4\'bb\'b0\'b8\'c5\'c0\'a8\'a3\'ba\
\'c9\'fa\'bb\'ee\'be\'f6\'b6\'a8\'d2\'e2\'ca\'b6\'be\'cd\'ca\'c7\'d2\'aa\'bd\'e2\'ca\'cd\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4
\f1\b \'ca\'b5\'bc\'f9
\f0\b0 \'b8\'c5\'c4\'ee\'a1\'a3\
\'ca\'b5\'bc\'f9\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'c8\'cb\'c3\'c7\'cb\'b5\'ca\'b5\'bc\'f9\'ca\'c7\'d6\'f7\'b9\'db\'bd\'a8\'c9\'e8\'d3\'eb\'bf\'cd\'b9\'db\'b5\'c4\'bb\'ee\'b6\'af\'a1\'a3\
\'c0\'ed\'bd\'e2\'d5\'e2\'b8\'f6\'c2\'db\'cc\'e2\'d2\'b2\'ca\'c7\'c0\'ed\'bd\'e2\'c2\'ed\'bf\'cb\'cb\'bc\'d1\'a7\'cb\'b5\'b5\'c4\'b9\'d8\'bc\'fc\'b5\'e3\'a3\'ac
\f1\b \'c0\'ed\'c2\'db\'d4\'cb\'d3\'c3\'b5\'bd\'ca\'b5\'bc\'f9\'b5\'b1\'d6\'d0\'b5\'c4\'bb\'ee\'b6\'af\'a3\'ac\'d5\'e2\'b2\'bb\'bd\'d0\'ca\'b5\'bc\'f9\'a3\'ac\'d5\'e2\'bd\'d0\'d4\'cb\'d3\'c3
\f0\b0 \'a1\'a3\'ce\'d2\'c3\'c7\'d2\'d4\'c8\'cb\'c0\'e0\'b5\'c4\'c1\'b5\'b0\'ae\'ce\'aa\'c0\'fd\'a3\'ac\'c8\'cb\'c0\'e0\'c1\'b5\'b0\'ae\'ca\'c7\'ca\'b5\'bc\'f9\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c0\'ed\'c2\'db\'d7\'f6\'c7\'b0\'cc\'e1\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'b0\'ae\'c9\'cf\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'c7\'b2\'bb\'bb\'e1\'d4\'da\'c0\'ed\'c2\'db\'d6\'b8\'b5\'bc\'cf\'c2\'bb\'ee\'b6\'af\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c8\'cf\'ca\'b6\'bb\'ee\'b6\'af\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\'c1\'b5\'b0\'ae\'b5\'c4\'b7\'a2\'c9\'fa\'a3\'bafall in love\'a3\'ba\'d7\'b9\'c8\'eb\'b0\'ae\'ba\'d3\'a1\'a3\

\f1\b \'c2\'ed\'bf\'cb\'cb\'bc\'bd\'b2\'b5\'c4\'ca\'b5\'bc\'f9\'ca\'c7\'be\'f8\'b2\'bb\'d2\'d4\'c8\'ce\'ba\'ce\'c0\'ed\'c2\'db\'d7\'f6\'c7\'b0\'cc\'e1\'a3\'ac\'c9\'fa\'bb\'ee\'be\'f6\'b6\'a8\'d2\'e2\'ca\'b6\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9
\f0\b0 \'a3\'ac\'bc\'d9\'c8\'e7\'ce\'d2\'bf\'da\'b4\'fc\'c0\'ef\'d3\'d0\'d2\'bb\'b0\'d1\'d0\'a1\'b5\'b6\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'cb\'bf\'cc\'ce\'d2\'d2\'aa\'b2\'c3\'d6\'bd\'a3\'ac\'ce\'d2\'bb\'e1\'cf\'c2\'d2\'e2\'ca\'b6\'b5\'c4\'c9\'ec\'ca\'d6\'c8\'a5\'c4\'c3\'d0\'a1\'b5\'b6\'a3\'ac\'bd\'e1\'b9\'fb\'d3\'d0\'d2\'bb\'cc\'ec\'d0\'a1\'b5\'b6\'c3\'bb\'b4\'f8\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'d3\'d0\'c8\'cf\'ca\'b6\'bb\'ee\'b6\'af\'b5\'c4\'b3\'f6\'cf\'d6\'a3\'ac\'ce\'d2\'d5\'d2\'c1\'cb\'d2\'bb\'b0\'d1\'b3\'df\'c8\'a5\'cd\'ea\'b3\'c9\'c1\'cb\'b2\'c3\'d6\'bd\'a3\'ac\'bc\'d9\'c8\'e7\'ce\'d2\'d0\'a1\'b5\'b6\'d7\'dc\'ca\'c7\'c9\'cf\'ca\'d6\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'d2\'bb\'d6\'b1\'d4\'da\'ca\'b5\'bc\'f9\'a3\'ac\'d0\'a1\'b5\'b6\'b5\'c4\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'cb\'fc\'b5\'c4\'b2\'bb\'d4\'da\'b3\'a1\'a1\'a3\
\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'b5\'c4\'d0\'ce\'c8\'dd\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6\'b4\'ca\'c0\'b4\'c3\'e8\'ca\'f6\'a1\'a3\
\'b1\'be\'d6\'ca\'a3\'bawesen\'a3\'a8\'b5\'c2\'d3\'ef\'a3\'a9\

\f1\b \'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'cf\'fb\'ca\'a7\'b5\'c4\'b4\'e6\'d4\'da
\f0\b0 \'a3\'ba\'ca\'b2\'c3\'b4\'ca\'c7\'b0\'ae\'c7\'e9\'b5\'c4\'b1\'be\'d6\'ca\'a3\'bf\'ca\'a7\'c1\'b5\'a3\'ac\'b0\'ae\'c7\'e9\'b5\'c4\'b2\'bb\'d4\'da\'b3\'a1\'a3\'ac\'cf\'fb\'ca\'a7\'b5\'c4\'b0\'ae\'c7\'e9\'a3\'ac\'d5\'fd\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\

\f1\b \'c0\'ed\'c2\'db\'c8\'cf\'ca\'b6\'c0\'b4\'d7\'d4\'ca\'b5\'bc\'f9\'b5\'c4\'ca\'dc\'d7\'e8\'a3\'ac\'c0\'b4\'d7\'d4\'b4\'e6\'d4\'da\'b5\'c4\'cf\'fb\'ca\'a7\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'d5\'dc\'d1\'a7\'b7\'b6\'ca\'bd\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'a5\'d7\'a1\'c9\'fa\'bb\'ee\'a3\'ac\'c3\'f7\'c8\'b7\'b5\'c4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'bd\'d0\'c0\'ed\'c2\'db\'d2\'e2\'ca\'b6\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c9\'fa\'bb\'ee\'bd\'d0\'b8\'d0\'d0\'d4\'d2\'e2\'ca\'b6\'a1\'a3\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 3.\'d5\'dc\'d1\'a7\'b8\'ef\'c3\'fc\'b5\'c4\'b3\'c9\'b9\'fb\'a3\'ba\'bf\'aa\'b1\'d9\'cd\'a8\'cf\'f2\'c0\'fa\'ca\'b7\'bf\'c6\'d1\'a7\'b5\'c4\'b5\'c0\'c2\'b7\'a1\'a3\
\'d5\'dc\'d1\'a7\'b8\'ef\'c3\'fc\'d2\'bb\'b6\'a8\'bb\'e1\'b5\'bc\'cf\'f2\'bf\'c6\'d1\'a7\'b8\'ef\'c3\'fc\'a3\'ac\'bf\'c6\'d1\'a7\'ca\'c7\'b4\'d3\'d5\'dc\'d1\'a7\'c0\'ef\'c3\'e6\'b7\'d6\'bb\'af\'b3\'f6\'c0\'b4\'a3\'ac\'c3\'bb\'d3\'d0\'ce\'f7\'b7\'bd\'bd\'fc\'b4\'fa\'d5\'dc\'d1\'a7\'be\'cd\'c3\'bb\'d3\'d0\'ce\'f7\'b7\'bd\'bd\'fc\'b4\'fa\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'a3\'ac\'d3\'d0\'c1\'cb\'b5\'cf\'bf\'a8\'b6\'f9\'ba\'cd\'c5\'e0\'b8\'f9\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ac\'d9\'a4\'c0\'fb\'c2\'d4\'bd\'e1\'ba\'cf\'c1\'cb\'c1\'bd\'d5\'df\'b2\'c5\'d3\'d0\'c1\'cb\'d9\'a4\'c0\'fb\'c2\'d4\'b5\'c4\'d4\'ad\'d4\'f2\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'c2\'ed\'bf\'cb\'cb\'bc\'b7\'a2\'b6\'af\'d5\'dc\'d1\'a7\'b8\'ef\'c3\'fc\'a3\'ac\'bd\'ab\'d2\'aa\'b2\'fa\'c9\'fa\'c8\'cb\'c0\'e0\'ce\'b4\'c0\'b4\'b5\'c4\'d6\'aa\'ca\'b6\'c0\'e0\'d0\'cd\'a3\'ac\'d5\'e2\'d6\'d6\'c8\'cb\'c0\'e0\'ce\'b4\'c0\'b4\'b5\'c4\'d6\'aa\'ca\'b6\'c0\'e0\'d0\'cd\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'b3\'c6\'ce\'aa\'c0\'fa\'ca\'b7\'bf\'c6\'d1\'a7
\f0\b0 \'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'d1\'f9\'b1\'be\'be\'cd\'ca\'c7\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'a1\'a3\
\uc0\u160 
\f1\b \'d4\'da\'d5\'dc\'d1\'a7\'c9\'cf\'bd\'b2\'a3\'ac\'a1\'ae\'c5\'fa\'c5\'d0\'a1\'af\'ca\'c7\'d6\'b8\'b3\'ce\'c7\'e5\'c7\'b0\'cc\'e1\'a3\'ac\'bb\'ae\'b6\'a8\'bd\'e7\'cf\'de\'a1\'a3
\f0\b0 \'be\'ad\'bc\'c3\'d1\'a7\'d7\'f7\'ce\'aa\'d2\'bb\'c3\'c5\'bf\'c6\'d1\'a7\'a3\'ac\'d6\'bb\'d1\'d0\'be\'bf\'cd\'b6\'d7\'ca\'a1\'a2\'c0\'fb\'c8\'f3\'a1\'a2\'bc\'db\'d6\'b5\'b5\'c8\'be\'ad\'bc\'c3\'ca\'c2\'ca\'b5\'a3\'ac\'b6\'f8\'d7\'f7\'ce\'aa\'be\'ad\'bc\'c3\'d1\'a7\'c5\'fa\'c5\'d0\'b5\'c4\'a1\'b6\'d7\'ca\'b1\'be\'c2\'db\'a1\'b7\'a3\'ac\'ca\'c7\'d2\'aa\'bd\'d2\'ca\'be\'d5\'e2\'d0\'a9\'be\'ad\'bc\'c3\'ca\'c2\'ca\'b5\'ca\'c7\'c8\'e7\'ba\'ce\'b1\'bb\'bd\'a8\'b9\'b9\'c6\'f0\'c0\'b4\'b5\'c4\'a1\'a3\'b5\'c8\'bc\'db\'bd\'bb\'bb\'bb\'b2\'a2\'b7\'c7\'d4\'da\'c8\'cb\'c0\'e0\'c9\'e7\'bb\'e1\'b5\'c4\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'b4\'e6\'d4\'da\'a3\'ac\'bc\'db\'d6\'b5\'b7\'b6\'b3\'eb\'ca\'c7\'d4\'da\'c9\'e7\'bb\'e1\'b5\'c4\'c0\'fa\'ca\'b7\'d4\'cb\'b6\'af\'d6\'d0\'b2\'fa\'c9\'fa\'b5\'c4\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc\'b6\'d4\'d7\'ca\'b1\'be\'bc\'d2\'b5\'c4\'c5\'fa\'c5\'d0\'a3\'ac\'be\'f8\'b2\'bb\'ca\'c7\'d5\'be\'d4\'da\'c2\'d7\'c0\'ed\'d1\'a7\'ba\'cd\'b5\'c0\'b5\'c2\'b5\'c4\'c1\'a2\'b3\'a1\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'aa\'bd\'d2\'ca\'be\'d7\'ca\'b1\'be\'b5\'c4\'c0\'b4\'c0\'fa\'a1\'a2\'b1\'be\'d0\'d4\'ba\'cd\'b1\'d8\'c8\'bb\'b5\'c4\'c3\'fc\'d4\'cb\'a1\'a3\

\f1\b \'ba\'cb\'d0\'c4\'b7\'b6\'b3\'eb\'ca\'c7\'bc\'db\'d6\'b5
\f0\b0 \'a3\'ac\'d3\'da\'ca\'c7\'c8\'cb\'c0\'e0\'b5\'c4\'ce\'ef\'d6\'ca\'c9\'fa\'bb\'ee\'b9\'d8\'cf\'b5\'b1\'bb\'b7\'c5\'b5\'bd\'b7\'b6\'b3\'eb\'cc\'e5\'cf\'b5\'d6\'d0\'a3\'ac\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'b1\'bb\'b1\'ed\'b4\'ef\'ce\'aa\'be\'ad\'bc\'c3\'b9\'d8\'cf\'b5\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'cc\'d6\'c2\'db\'b5\'c4\'ca\'c7\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'b5\'c4
\f1\b \'c0\'ed\'c2\'db\'b3\'e9\'cf\'f3\'bd\'d0\'b7\'b6\'b3\'eb
\f0\b0 \'a3\'ac\'b0\'d1\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'b8\'f8\'d3\'e8\'b7\'b6\'b3\'eb\'b5\'c4\'b9\'e6\'b6\'a8\'b6\'bc\'b1\'e4\'b3\'c9\'be\'ad\'bc\'c3\'b9\'d8\'cf\'b5\'a3\'ac\'b8\'f8\'d3\'e8\'be\'ad\'bc\'c3\'b7\'b6\'b3\'eb\'b5\'c4\'b9\'e6\'b6\'a8\'bd\'d0\'d7\'f6\'be\'ad\'bc\'c3\'b9\'d8\'cf\'b5\'a3\'ac\'b0\'d1\'b7\'a8\'b5\'c4\'b7\'b6\'b3\'eb\'b9\'d8\'cf\'b5\'bd\'d0\'b2\'c6\'b2\'fa\'b9\'d8\'cf\'b5\'a1\'a3\'c4\'e3\'b0\'d1\'b7\'a8\'b5\'c4\'b7\'b6\'b3\'eb\'b9\'e6\'b6\'a8\'c7\'e5\'cf\'b4\'b5\'f4\'a3\'ac\'d2\'b2\'b0\'d1\'be\'ad\'bc\'c3\'b9\'d8\'cf\'b5\'c7\'e5\'cf\'b4\'b5\'f4\'a3\'ac\'c4\'e3\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'c7\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'a3\'ac\'d4\'da\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'b7\'a2\'cf\'d6\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'b5\'c4\'c8\'cb\'a1\'a3\
\
\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'b8\'b3\'f6\'c1\'cb\'d7\'ca\'b1\'be\'b5\'c4\'c8\'fd\'b4\'f3\'ce\'c4\'c3\'f7\'d7\'f7\'d3\'c3\'a3\'ba\
\'d2\'bb\'a1\'a2\'bc\'ab\'b4\'f3\'b5\'c4\'cc\'e1\'b8\'df\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c1\'a6\'a3\'bb\
\'b6\'fe\'a1\'a2\'bc\'ab\'b4\'f3\'b5\'c4\'cc\'e1\'b8\'df\'c1\'cb\'c8\'cb\'b5\'c4\'c9\'e7\'bb\'e1\'bb\'af\'b3\'cc\'b6\'c8\'a3\'bb\
\'c8\'fd\'a1\'a2\'b4\'f2\'bf\'aa\'c1\'cb\'bf\'d5\'c7\'b0\'b7\'e1\'b8\'bb\'b5\'c4\'ca\'b9\'d3\'c3\'bc\'db\'d6\'b5\'b5\'c4\'c1\'ec\'d3\'f2\'a1\'a3\
\uc0\u160 \
\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'b5\'c4\'b8\'d0\'d0\'d4\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'c8\'cb\'a1\'a3\
\'b1\'e7\'d6\'a4\'b7\'a8\'ca\'c7\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'b8\'d0\'d0\'d4\'b5\'c4\'bd\'bb\'cd\'f9\'b9\'d8\'cf\'b5\'a1\'a3\'b1\'e7\'d6\'a4\'b7\'a8\'b2\'bb\'b3\'d0\'c8\'cf\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'a3\'ac\'b3\'d0\'c8\'cf\'c1\'cb\'bd\'f8\'b2\'bd\'a1\'a3\
\'cb\'f9\'d2\'d4\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'c0\'fa\'ca\'b7\'b9\'db\'a3\'ac\'ca\'bc\'d6\'d5\'ca\'c7\'bd\'f8\'b2\'bd\'d6\'f7\'d2\'e5\'b5\'c4\'c0\'fa\'ca\'b7\'b9\'db\'a3\'ac\'d5\'e2\'ca\'c7\'b2\'bb\'bf\'c9\'bb\'b3\'d2\'c9\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'e7\'d6\'a4\'b7\'a8\'b1\'be\'c9\'ed\'b1\'ed\'c3\'f7\'c1\'cb\'ba\'f3\'c3\'e6\'d2\'bb\'d6\'d6\'b7\'b6\'ca\'bd\'b0\'d1\'c7\'b0\'c3\'e6\'d2\'bb\'d6\'d6\'b7\'b6\'ca\'bd\'b0\'fc\'ba\'ac\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'b7\'bd\'da\'d6\'d0\'a3\'ac\'d5\'e2\'ca\'c7\'bd\'f8\'b2\'bd\'a1\'a3\
\'cb\'f9\'d2\'d4\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\'b2\'bb\'cf\'f1\'d4\'ad\'ca\'bc\'b4\'d6\'c2\'b3\'c6\'bd\'be\'f9\'d6\'f7\'d2\'e5\'b5\'c4\'b7\'b5\'bb\'d8\'a3\'ac\'cb\'fc\'d2\'aa\'d0\'af\'b4\'f8\'d7\'c5\'d2\'d4\'cd\'f9\'c8\'cb\'c0\'e0\'ce\'c4\'c3\'f7\'b5\'c4\'c8\'ab\'b2\'bf\'b2\'c6\'b8\'bb\'a1\'a3}