<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="FBC8465E-5E43-4410-968B-8149E4ED8746">
            <Title>撰写说明</Title>
            <Text>【撰写说明】
1.另起页。凡在学位论文中引用、参考或借用他人成果之处，均应按引用规范进行标注或说明，并将其列入参考文献表。需正确区分直接引用和转引并明确加以标注。
2.参考文献按正文中标记的序号依次排列，序号编码数字后有点号“.”，描述项文字与序号标点“.”间保留1个字符间距，超过2行时，从第2行起，另起行文字应内缩与第1行文字起首处对齐。
3.文献著录使用英文标点模式。
4.文献录入格式： 参照《Cell》格式，通过Endnote录入。
　　　　Please use the style shown below for references. Note that "et al." should only be used after ten authors.
　　　　Article in a periodical:
Sondheimer, N., and Lindquist, S. (2000). Rnq1: an epigenetic modifier of protein function in yeast. Mol. Cell 5, 163–172. 　　Article in a book:
King, S.M. (2003). Dynein motors: Structure, mechanochemistry and regulation. In Molecular Motors, M. Schliwa, ed. (Weinheim, Germany: Wiley-VCH Verlag GmbH), pp. 45–78. 　　An entire book:
Cowan, W.M., Jessell, T.M., and Zipursky, S.L. (1997). Molecular and Cellular Approaches to Neural Development (New York: Oxford University Press).
5.作者录注的规定: 文献作者全部录入，欧美著者姓全写（首字母大写）置前，名缩写为大写首字母置后，缩写名后不加“.”，多名的大写首字母之间无间隙。两作者间用“，”隔开；中文著者按中文习惯排列。
6.开放式电子文档文献应标注网址( http://    )。

</Text>
        </Document>
        <Document ID="F32AF777-DF73-4258-99E4-541C9B73CDDF">
            <Title>撰写说明</Title>
            <Text>【撰写说明】
1.本章起是论文主体，占主要篇幅，应包括：
ν	实验材料：实验用菌株、毒株、细胞、质粒、动物均应说明来源。由他人赠送的非商品材料应注明“xx由xxx惠赠（赠予人工作单位）”字样，以保障知识产权渠道符合规范；试剂应注明生产商名称；仪器设备应标记型号生产厂家；软件应标注名称、供应商及版本号；材料和衍生材料的知识产权与存放位置（如涉及专利需提供典藏中心的登记序号）。
ν	实验方法：主要的实验方法、统计方法、软件处理方法。
ν	实验结果： 过程描述和观察结果、数据资料、经过整理的图表（图表像素不低于600 dpi）。图像、摄影等电子文档永久存档处和卷宗号。
ν	讨论：针对实验的客观结果进行主观分析。
2．结果中如有图表应先见文字（如：图2.1、表2.1 ），再现图表：忌标题后无文字叙述直接用图表。
</Text>
        </Document>
        <Document ID="9FD91593-5563-4BB3-AA2C-65EBD39E8362">
            <Title>毕业时间表要求</Title>
            <Text># 2018年夏、冬季毕业时间表

夏季毕业要求，1月30日递交毕业论文和盲审申请，第七年硕博士和第五年外招博士必须这个时候，其他的可以参考。

第一阶段的盲审论文是不存在个人和导师的信息的，也不能隐含实验室的内容，致谢内容也不能明确出现个人，研究生处的老师还是会很认真的要求怎么完成。

课程要求：学位课程和必修环节。还要有自己听报告的环节内容一共是10个。
参加学术研讨会的情况：出现会议摘要、会议墙报、会议作报告。

提出申请，需导师同意。

盲审论文格式变化很大，一定要按照研究生部发出来的格式不能用师兄师姐的来改。

综述如果如内容关联度不大就尽量不要放进去会影响检测。
引言和综述之间的关系要清楚。

二阶段论文修改，正式评审。

今年新增内容就是总文字的复制比要小于15%，单个章节不超过20%，所以说起来还是要认真整理出来。
前言在介绍别人的研究成果的时候要规范引用，由此自己要有自己重新说出来的话不能跟综述完全一样。

三阶段答辩要有一定量的内容，要有一些问题的应对。

论文答辩后还是有一些工作，有邮件提示。

研究生就业工作流程这些内容也要有自己的理解。

肖有利组师姐分享：
年度总结，按照论文的形式来走的。
刚要要自己写出来。
导师也要时间来修改，所以论文的内容还是挺多的，尽量提前商量好。
此外自己提交给老师的时候也要早一点，因为当时老师们也是很忙的。
盲审似乎要选5个盲审的老师，他们之间也会很忙或者经常也会时间差距比较大，多找几个备选的人并且要问问导师这些人是否也会忙活。
盲审意见回来也要进行修改，修改完之后也花了很多时间，导师们的意见也很多，此外就是导师的意见也要留足。
后来正式答辩也要问清导师们能否有时间确定答辩时间。


第一章引言就是课题相关的文献综述，老师们也会看得很认真，最好不要把当初自己的很多温馨啊拷贝过来。
第二章第一部分引言就是自己的研究背景、意义，比较简短。
剩下的都是材料和方法、结果、本章小结与总结
第三章同第二章
第四章同第二章
第五章总结与讨论
第一部分结论与创新点
第二部分尚未解决的科学问题
第五章是这些人现在最为关注的点。
参考文献
附录
作者简介
致谢

两个月写论文，一个月时间留给导师修改
论文格式改成PDF可以看出自己的错误，最起码自己可以看出来错误。

盲审意见回复
最新文献引用，各种名称，中文语句通顺，书写的逻辑性。
引用文章和没有文章情况下问题会很多。

基础综述、专业综述、引言（实际上是自己的思路整理）。
总归每个章节都要多写，不要让老师去催促你并且他让你删除再去删除，还得麻烦。

引言：背景、意义，研究现状和评述（写的比较短，评述有一个评价和总结），本文解决的问题，研究的方法和思路，论文的结构。
因此综述的内容现在特别少，整体的思路都在里面了，论文的结构全部概括出来了。
中文的括号都要用全角，半角还是要用到英文上面。物种的名称在摘要里面要有全称，后面都是简称。图片质量要高。
不同章节的重复不要出现，要标注到之前的内容。
摘要就是大部分的结论，结论要突出创新点，结论有一句话，创新点要多些三句话，与前人的不同要写四句话。

参考文献放在章节最后，全部的再合在一起，因为老师改的话会把文献丢掉，这样改完比较容易一点，endnote插入参考文献还是比较方便的。









</Text>
        </Document>
        <Document ID="138A3AE4-16A7-4D7B-8984-C8EDB889F764">
            <Title>第三章</Title>
        </Document>
        <Document ID="DE1E0C76-CB8A-4A68-A83D-EFA211197D63">
            <Title>撰写说明</Title>
            <Text>【撰写说明】
1.本章起是论文主体，占主要篇幅，应包括：
ν	实验材料：实验用菌株、毒株、细胞、质粒、动物均应说明来源。由他人赠送的非商品材料应注明“xx由xxx惠赠（赠予人工作单位）”字样，以保障知识产权渠道符合规范；试剂应注明生产商名称；仪器设备应标记型号生产厂家；软件应标注名称、供应商及版本号；材料和衍生材料的知识产权与存放位置（如涉及专利需提供典藏中心的登记序号）。
ν	实验方法：主要的实验方法、统计方法、软件处理方法。
ν	实验结果： 过程描述和观察结果、数据资料、经过整理的图表（图表像素不低于600 dpi）。图像、摄影等电子文档永久存档处和卷宗号。
ν	讨论：针对实验的客观结果进行主观分析。
2．结果中如有图表应先见文字（如：图2.1、表2.1 ），再现图表：忌标题后无文字叙述直接用图表。
</Text>
        </Document>
        <Document ID="B243DFAC-272E-4581-9440-7EDD708890C2">
            <Title>撰写说明</Title>
            <Text>【撰写说明】
1.学位论文的结论单独作为一章编排。结论是对整个论文主要成果的总结，应精炼、准确和完整，结论应明确指出本研究内容的创新点，同时对论文的学术价值和应用价值加以预测和评价。
2.讨论主要是针对实验的客观结果进行主观分析，说明他人在此领域所做的贡献，阐明自己的实验结果有无独到之处，与他人实验和观察结果有无不同，创新性体现何处。讨论应严格区分本人研究成果与他人科研成果的界限，允许发表不同学术观点，但不得贬低他人的科研工作。
3.说明本研究中尚待解决的问题和不足之处，并提出下一步研究工作的设想或建议。
</Text>
        </Document>
        <Document ID="C8F32F58-AD0F-405C-B679-F7F310FF12ED">
            <Title>图绘制说明</Title>
            <Text>【图绘制说明】
1.图在正文中应先有文字表述再见图（如：见图x）。图序号按章编排。
2.图必须有“自明性”，即不阅读正文就可明了图形的意义。
3.图注是对图中曲线条件、参数、零件名称等的注译。有分图或需要对图内不同组分的实验条件进行解释时，需以图注方式表述。
4.图题应同时用中、英文进行标注，英文图题应另起一行，简写为 FIG。
5.图题、图注应并连编排，多于一行时，左对齐，少于满行时居中，中文五号宋体，英文五号Times New Roman。
6.曲线（立柱图）图的X Y轴坐标应标注“规定的符号、量和单位”，不同曲线（柱体）代表的实验条件应有图例进行说明。
7.电泳照片要注明泳道序号（从左至右），不能出现无样品的空泳道。标准样品应标注分子量大小。
8.低倍放大照片一般不需标记放大倍数，高倍放大的超微结构照片，应在图中标记线段长度标尺（xxx nm）。图中所要说明的结构可用箭头或字母指示，然后在图注中注释。
</Text>
        </Document>
        <Document ID="B7D58F5A-6461-45C6-8923-C721C6902FB3">
            <Title>第一章 引言</Title>
        </Document>
        <Document ID="7EC06BA2-2B7A-4A11-BD68-5F7E4B8F26B2">
            <Title>图绘制说明</Title>
            <Text>【图绘制说明】
1.图在正文中应先有文字表述再见图（如：见图x）。图序号按章编排。
2.图必须有“自明性”，即不阅读正文就可明了图形的意义。
3.图注是对图中曲线条件、参数、零件名称等的注译。有分图或需要对图内不同组分的实验条件进行解释时，需以图注方式表述。
4.图题应同时用中、英文进行标注，英文图题应另起一行，简写为 FIG。
5.图题、图注应并连编排，多于一行时，左对齐，少于满行时居中，中文五号宋体，英文五号Times New Roman。
6.曲线（立柱图）图的X Y轴坐标应标注“规定的符号、量和单位”，不同曲线（柱体）代表的实验条件应有图例进行说明。
7.电泳照片要注明泳道序号（从左至右），不能出现无样品的空泳道。标准样品应标注分子量大小。
8.低倍放大照片一般不需标记放大倍数，高倍放大的超微结构照片，应在图中标记线段长度标尺（xxx nm）。图中所要说明的结构可用箭头或字母指示，然后在图注中注释。
</Text>
        </Document>
        <Document ID="8A4EDC2B-3C81-4552-9A1B-BDE7C953FBE3">
            <Title>论文进度</Title>
            <Text>0110</Text>
        </Document>
        <Document ID="5609747B-CE2C-4A77-BCB0-C68DA6F714C3">
            <Title>表设计说明</Title>
            <Text>【表设计说明】
1.表在正文中应先有文字表述再见表（如：见表x）。表序号按所在章的序号统一编排。
2.表必须有“自明性”，即不阅读正文就可明了表格的意义。
3.表题应简短明确，连同表序号置于表的上方，居中编排。中文字体为五号宋体，英文表题需另起行，字体为五号Times New Roman。
4.表的格式一般为三线表（顶格线、项目线、底格线），没有竖线；如有分项或多项内容，可在顶格线和项目线之间另添加短横线。
5.表内如有特别需要解释的内容（如符号、标记、代码），应以最简练的文字在表下方作为表注进行描述。
6.内容和测试项目由左至右横读，数据依序竖排。
7.表的各栏应标明“量、标准规定符号、单位”，量符号应与正文一致。
8.表内同一栏的数字必须上下对齐，表内不宜用“同上”、“同左”等类似词和符号,一律填入具体数字或文字.表内“空白”代表未测或无此项，“－”代表未发现（注意“－”可能代表阴性反应），“0”代表实测结果为零。
9.xx(1)代表右侧第一行和第二行数据共用项，应与第一行平齐，不应置于第一行与第二行之间。
10.xx(2)代表右侧第三行、第四行和第五行数据共用项，应与第三行平齐，不应置于第四行用以代表第三、四、五项，以免造成误解。
11.表格一般不设“备注”栏, 如有要说明的内容，可在被说明的内容右上角标注 “a、b、c、d、-----”序号，在统计表的底线下面以“表注”形式，按序号分别给予解释。
</Text>
        </Document>
        <Document ID="05A72B61-DCD0-4135-808D-7F595FF34790">
            <Title>表设计说明</Title>
            <Text>【表设计说明】
1.表在正文中应先有文字表述再见表（如：见表x）。表序号按所在章的序号统一编排。
2.表必须有“自明性”，即不阅读正文就可明了表格的意义。
3.表题应简短明确，连同表序号置于表的上方，居中编排。中文字体为五号宋体，英文表题需另起行，字体为五号Times New Roman。
4.表的格式一般为三线表（顶格线、项目线、底格线），没有竖线；如有分项或多项内容，可在顶格线和项目线之间另添加短横线。
5.表内如有特别需要解释的内容（如符号、标记、代码），应以最简练的文字在表下方作为表注进行描述。
6.内容和测试项目由左至右横读，数据依序竖排。
7.表的各栏应标明“量、标准规定符号、单位”，量符号应与正文一致。
8.表内同一栏的数字必须上下对齐，表内不宜用“同上”、“同左”等类似词和符号,一律填入具体数字或文字.表内“空白”代表未测或无此项，“－”代表未发现（注意“－”可能代表阴性反应），“0”代表实测结果为零。
9.xx(1)代表右侧第一行和第二行数据共用项，应与第一行平齐，不应置于第一行与第二行之间。
10.xx(2)代表右侧第三行、第四行和第五行数据共用项，应与第三行平齐，不应置于第四行用以代表第三、四、五项，以免造成误解。
11.表格一般不设“备注”栏, 如有要说明的内容，可在被说明的内容右上角标注 “a、b、c、d、-----”序号，在统计表的底线下面以“表注”形式，按序号分别给予解释。
</Text>
        </Document>
        <Document ID="A9EE0D57-85D4-4648-AFEF-D7896EAB8FB4">
            <Title>撰写说明</Title>
            <Text>【 撰写说明】 
1.“章级标题页”均另起一页。本页页码编序应为“1”。
2.引言（或绪论）独立成章，用足够的文字叙述，不与摘要雷同。应包括：
ν	选题的背景和意义
ν	国内外相关研究成果述评
ν	本论文所要解决的关键科学问题
ν	简述本论文所运用的主要理论和方法、研究思路
ν	阐述本论文结构和基本结论
3.引言中引用的他人研究成果要标注参考文献，引用已发表图表要注明出处。
4.作者本人的研究成果(图表)不应在引言中表述。
</Text>
        </Document>
        <Document ID="E566511F-3BD6-4536-BF5D-36EA5A8F4DAC">
            <Title>撰写说明</Title>
            <Text>【撰写说明】
1.另起页。以附录1、附录2、----  编序。
2.缩略词表、图表清单（非必需项）。
3.不便在正文中描述的其他内容，如：基因组序列，生物信息学分析及其结果，引物序列，大容量的图像及其处理。
4.研究生期间发表的论文、专利的全文（彩色）。
</Text>
        </Document>
    </Documents>
</SearchIndexes>