<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="C9EF5FEE-40A0-47F2-AD0C-DC5E83C325A3">
            <Title>1水稻驯化研究进展</Title>
        </Document>
        <Document ID="05A72B61-DCD0-4135-808D-7F595FF34790">
            <Title>表设计说明</Title>
            <Text>【表设计说明】
1.表在正文中应先有文字表述再见表（如：见表x）。表序号按所在章的序号统一编排。
2.表必须有“自明性”，即不阅读正文就可明了表格的意义。
3.表题应简短明确，连同表序号置于表的上方，居中编排。中文字体为五号宋体，英文表题需另起行，字体为五号Times New Roman。
4.表的格式一般为三线表（顶格线、项目线、底格线），没有竖线；如有分项或多项内容，可在顶格线和项目线之间另添加短横线。
5.表内如有特别需要解释的内容（如符号、标记、代码），应以最简练的文字在表下方作为表注进行描述。
6.内容和测试项目由左至右横读，数据依序竖排。
7.表的各栏应标明“量、标准规定符号、单位”，量符号应与正文一致。
8.表内同一栏的数字必须上下对齐，表内不宜用“同上”、“同左”等类似词和符号,一律填入具体数字或文字.表内“空白”代表未测或无此项，“－”代表未发现（注意“－”可能代表阴性反应），“0”代表实测结果为零。
9.xx(1)代表右侧第一行和第二行数据共用项，应与第一行平齐，不应置于第一行与第二行之间。
10.xx(2)代表右侧第三行、第四行和第五行数据共用项，应与第三行平齐，不应置于第四行用以代表第三、四、五项，以免造成误解。
11.表格一般不设“备注”栏, 如有要说明的内容，可在被说明的内容右上角标注 “a、b、c、d、-----”序号，在统计表的底线下面以“表注”形式，按序号分别给予解释。
</Text>
        </Document>
        <Document ID="B243DFAC-272E-4581-9440-7EDD708890C2">
            <Title>撰写说明</Title>
            <Text>【撰写说明】
1.学位论文的结论单独作为一章编排。结论是对整个论文主要成果的总结，应精炼、准确和完整，结论应明确指出本研究内容的创新点，同时对论文的学术价值和应用价值加以预测和评价。
2.讨论主要是针对实验的客观结果进行主观分析，说明他人在此领域所做的贡献，阐明自己的实验结果有无独到之处，与他人实验和观察结果有无不同，创新性体现何处。讨论应严格区分本人研究成果与他人科研成果的界限，允许发表不同学术观点，但不得贬低他人的科研工作。
3.说明本研究中尚待解决的问题和不足之处，并提出下一步研究工作的设想或建议。
</Text>
        </Document>
        <Document ID="8E3D98BA-5683-4634-B8D0-4C7C611848B0">
            <Title>1.2主要亚种驯化过程</Title>
        </Document>
        <Document ID="5609747B-CE2C-4A77-BCB0-C68DA6F714C3">
            <Title>表设计说明</Title>
            <Text>【表设计说明】
1.表在正文中应先有文字表述再见表（如：见表x）。表序号按所在章的序号统一编排。
2.表必须有“自明性”，即不阅读正文就可明了表格的意义。
3.表题应简短明确，连同表序号置于表的上方，居中编排。中文字体为五号宋体，英文表题需另起行，字体为五号Times New Roman。
4.表的格式一般为三线表（顶格线、项目线、底格线），没有竖线；如有分项或多项内容，可在顶格线和项目线之间另添加短横线。
5.表内如有特别需要解释的内容（如符号、标记、代码），应以最简练的文字在表下方作为表注进行描述。
6.内容和测试项目由左至右横读，数据依序竖排。
7.表的各栏应标明“量、标准规定符号、单位”，量符号应与正文一致。
8.表内同一栏的数字必须上下对齐，表内不宜用“同上”、“同左”等类似词和符号,一律填入具体数字或文字.表内“空白”代表未测或无此项，“－”代表未发现（注意“－”可能代表阴性反应），“0”代表实测结果为零。
9.xx(1)代表右侧第一行和第二行数据共用项，应与第一行平齐，不应置于第一行与第二行之间。
10.xx(2)代表右侧第三行、第四行和第五行数据共用项，应与第三行平齐，不应置于第四行用以代表第三、四、五项，以免造成误解。
11.表格一般不设“备注”栏, 如有要说明的内容，可在被说明的内容右上角标注 “a、b、c、d、-----”序号，在统计表的底线下面以“表注”形式，按序号分别给予解释。
</Text>
        </Document>
        <Document ID="A8496E14-F080-4127-BC5D-74C9C5BB4409">
            <Title>2.2几种驯化基因</Title>
            <Text>1.3水稻驯化的遗传调控

1.3.1 水稻落粒性的遗传调控

野生植物的果实、种子成熟后通常容易从母体上脱落,这有利于种子的传播;而作物通常

不易落粒从而使种子、果实保留在植株上,以便于人类的釆集和收获,这是人类作物大规模栽培

的前提条件,所以落粒性的减弱或丧失被人们看作作物驯化的里程碑事件(Lietal., 2006)。现

代育种中,落粒性依然是一个非常重要的农艺性状,因为它涉及了作物的打谷难易程度以及是否

适合机械收获等农业生产活动(Konishi et al.,2006)。作物的落粒性分子调控机制一直是人们

研究的热点。栽培稻的野生祖先种普通野生稻极易落粒,而栽培稻的落粒性大大降低。shatter4

是一个解释野生稻和栽培稻落粒性差异的主效QTL。该基因编码一个MYB3类转录因子,

该蛋白DNA结合结构域的一个氨基酸的变化是导致野生稻极易落粒到栽培稻不易落粒转变的原

因;该基因在栽培稻的转录水平的下降也是一个重要的原因。另外值得注意的是,该基因在栽培

稻中的功能并未完全丧失,仍然保留了一部分离层的发育,从而具有一定的落粒性,有利于脱粒

(Lietal., 2006)。

￠5?是解释籼粳亚种间落粒性差异的主效QTL,它编码一个Homeobox转录因子,在其启

动子区顺式作用元件的一个核苷酸的变异使该基因在离层的表达大大下降,离层不能形成,从而

导致落粒性完全丧失,这个突变只存在于部分温带粮稻中(Konishi et al., 2006)。落粒性完全

丧失虽然能够减少因落粒导致的产量损失,但却使这些温带艘稻难于脱粒,只有配套了更先进的

脱粒技术和工具,该等位基因才能够被保留和进一步扩散。SH4与SHAT1 (一个APETALA2转

录因子)在花发育早期阶段的持续而集中地表达是离层原基母细胞形成所必需的。SHAT1的表达

受到的正向调控,位于以上两个基因的下游,它通过维持和m477的表达,从而

促进离层的分化(Zhouetal.,2012)。


1.3.2	水稻株型的遗传调控

作物的株型是?个非常重要的农艺性状,包括侧枝的数目及角度、穗型、叶型、根系和株

高等,作物的株型在驯化过程中都发生了巨大的改变,例如玉米的野生祖先种大会草(Teosinte)

的主莲上具有很多长的分枝,每个分枝顶端长有雄穗,莲节处长有很多小雌穗,每个雌穗只有10

~ 12个籽粒;与之相比,玉米只有1~ 2个短分枝,顶端长有一个巨大的雌穗,具有300甚至更

多的籽粒,在玉米驯化过程中发生了明显的顶端优势的增强(Doebley,2004)。野生稻具有匍

匍生长习性(分蘖角度大),分蘖数多,穗粒数少;而栽培稻直立生长(分蘖角度小),分蘖少,

穗粒数多。从野生稻的匍葡生长到栽培稻的直立生长的转变是由P及{PROSTRATEGROWTH

/)控制的,该基因编码C2H2锌指转录因子,可能参与莲基部近地面与远地面细胞的对称生长。

该基因调控区域和编码区的变异可能会降低该基因表达和改变蛋白功能,从而导致了栽培稻的直

立株型;另外,该基因的突变也会导致穗粒数的增多和产量的增加。与相同,该基因在所有

栽培稻中具有相同的单倍型,表明/jragY是单起源的(Tanetal.,2008)。水稻的分蘖角度与种

植密度有关,紧凑的株型有利于提高种植密度,提高光合效率最终提高产量。籼稻通常具有松散

的株型,而粳稻的株型紧凑,这个差异是由一个主效QTLrja控制的,该基因编码一个禾本科

特异的新蛋白。该基因3’非翻译区的一个内含子剪切识别位点的突变降低了该基因的表达,导致

分蘖角度减少;而这个功能变异位点只出现粳稻中,而籼稻和野生稻中都包含野生型TAC1,说

明该基因参与了粳稻的驯化,为軸稻的株型改良提供了一个很好的工具(Yuetal.,2007; Jianget

al_,2012)。
穗型不仅是一个驯化性状而且是一个重要的产量性状。野生稻表现为散穗,穗分枝(一次

支梗)与穗轴夹角大,这可能有利于散粉和种子的散播;而栽培稻表现为紧稿,一次支梗紧贴穗

轴,紧凑的穗型不仅能够在长芒的帮助下减少种子的自然落粒,而且能够承载更多的籽粒产量。

野生稻的散穗性状由水稻叶舌发育基因OsZG/控制,该基因编码SBP结构域转录因子,栽培稻

中该基因上游llkb处的一个SNP降低了该基因在穗节处的表达,从而使穗型变紧凑;然而却不

影响该基因在叶舌处的表达,故而栽培稻的叶舌可以正常发育(2311161&amp;1.,2013;18^丨6101.,2013)。

二十世纪六十年代初,以Noiman Borlaug为首的农业科学家利用自然群体中的矮杆品种培

育了一批抗倒伏、耐氮肥、抗病虫和高产的矮杆、半矮杆的水稻和小麦品种,这些品种的推广使

当时世界粮食产量几乎翻番,解决了很多发展中国家的粮食问题。例如奇迹稻IR8利用了中国的

矮杆水稻“低脚乌尖”的矮杆基因,小麦品种“索诺拉64”则利用了日本的矮杆小麦“农林10

号”中的矮杆基因(Sasaki et al., 2002; Spielmeyer et al.; 2002)。虽然矮杆、半矮杆表型在现

代育种中受到青睐,然而矮杆基因其实在作物的驯化的早期就受到了选择。水稻中曾为“绿色革

命”做出重要贡献的矮杆基因sdl,编码赤奪素合成酶,该基因编码区的两个氦基酸的变异破坏

了该基因的功能,降低了赤霉素水平,从而产生矮杆表型。这两个变异特异地出现在粳稻农家种

中,并且在粳稻中该位点核苷酸多态性极低,表明scU在梗稻驯化过程中受到了选择(Asano etal.,

2011)。


1.3.3	种子休眠性的遗传调控

与落粒性相似,种子的休眠性对粮食生产是一把双刃剑:较弱的休眠性能够使种子萌发一

致,但成熟期遇到高温高湿气候条件容易出现穗发芽,降低粮食品质和发芽力;较强的休眠性虽

然能够抑制穗发芽,但是却抑制正常的萌发。所以,目前控制种子的休眠性仍然是水稻和其它禾

谷类作物的一个重要育种目标(Sugimotoetal.,2010)。

是在杂草稻中克隆的一个主效QTL,编码一个bHLH蛋白。该基因在种子发育早期

促进ABA积累,提高的ABA含量诱导了种子休眠性。另外,Gu发现种子休眠性和红色种皮具

有很强的关联性,证明了种子休眠性增强与红色种皮是同一个基因的不同效应。该基因在种子发

育的早期表达,它不仅能够促进ABA生物合成相关基因的表达,增加休眠诱导激素ABA的积累;

而且又能够在种皮内表皮细胞中激活一个类黄酮(flavonoid)生物合成相关基因的表达,产生色

素使种皮呈红色(Guetal.,2011)。所以该基因又解释了野生稻栽培稻在种皮颜色上的差异(红

色种皮在野生稻普遍存在,而栽培稻均为白色种皮),栽培稻中该基因(即位点)第6个外

显子14-bp缺失导致移码,破坏了 bHLH结构域,使种皮颜色由红色变为白色。该突变广泛分布

于约98%白色种皮的栽培稻中。单倍型分析表明14-bp缺失的突变起源于古代梗稻,并且克服了

地理和生殖的隔离最终扩散到绝大部分籼稻之中,这表明亚种间基因交流在水稻驯化中扮演了重

要角色(Sweeneyetal.,2006; Sweeneyetal., 2007)。

Sdr4是解释水稻籼梗亚种的休眠性差异的主效QTL,某些梗稻品种由于休眠性太弱而容易

出现穗发芽;而籼稻则很少发生这种现象。&lt;5办4编码一个细胞核定位的功能未知蛋白。该基因的

表达受到OsVPl的正向调控,并调控OsDOGLl基因的表达,可能在种子的成熟过程中起重要作

用,而且它是一个种子休眠特异的调控因子,没有其他多效性,这为在其他作物中利用该基因调

节种子休眠性提供了可能。粳稻只含有一种单倍型,这种存在三个氨基酸替换可能破坏了该基因

的功能,降低了休眠性(Sugimotoetal.,2010)。



1.3.4 籽粒形态的遗传调控

种子是野生植物世代传承的载体,易受到自然选择的影响而表现一些适应性特征。如玉米

种子被坚硬的外壳包裹,保证种子的传播和不被动物吃掉和消化(Doebley,2004; Wang et al.,

2005)。野生稻种子具有籽粒小、黑壳、长芒等特征,有利于种子散播保护不被动物取食。作物

籽粒是人类最重要的食物来源,籽粒形态影响作物产量和品质,是重要的农艺性状,在作物驯化

过程中,籽粒形态发生了很大改变。

黑壳是区分野生稻和栽培稻的重要特征之一,栽培稻成熟时表现黄色颖壳。在水稻成熟后,

黄色颖壳因为与莲秆叶片颜色相同,与黑色颖壳相比,不容易被食谷鸟类发现,黄色颖壳可能因

此在水稻驯化过程中保留下来。野生稻的黑壳是方W基因控制的,该基因编码一个氨基酸转运蛋

白,位于该基因第3个外显子上的22-bp缺失导致移码,破坏了蛋白功能,影响了颖壳色素的形

成,最终导致黄色颖壳的表型,绝大部分栽培稻都携带该功能变异位点。栽培稻在该位点处遗传

多样性发生了严重下降,并检测到强烈人工选择的信号(Zhuetal.,2011)。

作物的驯化都伴随籽粒的增大,这个改变可能是作物为了适应人类种植和增加的土壤埋藏

深度而产生的,因为更大的籽粒更容易萌发和产生健壮的幼苗(Westoby,1996)。籽粒的大小

或粒重是由籽粒的长度、宽度和厚度共同决定的。GS3是一个影响粒长的主效QTL,编码一个植

物特异蛋白,该蛋白由植物特异器官大小调控(OSR)结构域、跨膜结构域和一个肿瘤坏死因子

/神经生长因子受体(TNFR/NGFR)三个功能结构域组成。该基因在幼穗中表达,是籽粒长度的

负向调控因子。关联分析表明第2个外显子的一个C165A的变异能够引起粒长增加。野生稻绝

大部分都是C类型的GS3,并表现较短粒。A类型的在热带梗稻和籼稻中分布最为广泛。通

过分析栽培稻GS3基因的单倍型,A类型的单倍型与粳稻单倍型最为接近,说明C165A变

异起源于粳稻。栽培稻在位点遗传多样性仅为0.0002 (31),远低于野生稻的0.00462,而且

栽培稻不同亚种在该位点LD衰减速率均出现不同程度的下降,这些证据表明起源于梗稻并

通过杂交渗入到籼稻中的增加粒长的有利等位基因(Fanetal.,2006; Takano-Kai et al., 2009;

Maoetal.,2010)。

GW2是一个控制水稻粒宽的主效QTL,该位点在籼粳杂交群体中被克隆。该基因编码一个

具有E3泛素连接酶活性RING-type蛋白,可能参与泛素-蛋G酶体降解途径。该蛋白是粒宽和粒

重的负向调控因子。在粳稻WY3中该基因第4个外显子的一个A的缺失导致移码和蛋白的提前

终止,导致蛋白功能丧失,籽粒宽度增加、灌楽速率增加,最终导致粒重和产量增加。在

野生型植株中,Gfr2通过蛋白酶解途径降低某种底物,从而免向调控细胞分裂(Song etal.,2007)。

qSW5是一个解释日本晴(yapo?/ca)与Kasalath(z&gt;K&amp;;a)粒宽38.5%表型差异的的主效QTL,

来自日本晴的等位基因的1212-bp的缺失,破坏了基因的功能,该基因功能的丧失能够通过增加

细胞数目从而增加粒宽。该缺失与栽培稻的增加粒宽显著相关,单倍型分析表明该缺失在粳稻中

广泛存在,说明可能因为增加粒重和产量而在粳稻中受到人工选择。因为籼稻中该基因都

是野生型,为籼稻粒型和产量的改良提供了一个工具(Shomuraetal.,2008)。

以上控制籽粒大小的基因都为负调控因子,GS5是一个从Zhenshan97
	中克隆的增大

籽粒和产量的正调控因子。该基因编码一个丝氨酸羧肽酶,在两个定位亲本之间,该基因在基因

调控区和编码区都存在大量遗传变异。该基因在大粒的Zhenshan 97中的表达要明显高于小粒的

H94;利用大粒的Zhenshan 97的启动子驱动小粒的H94的CDS,同样能够增加籽粒大小,表明该

基因调控区域非编码区的序列变异通过降低基因表达,引起籽粒变小。因为Zhenshan 97的内外颖

的细胞数目和细胞大小均显著高于H94,推测GS5是通过促进细胞分裂活性来正向调控籽粒大小

的(Lietal.,2011)。

籽粒形态不仅是产量性状,也是一个重要品质性状,籼稻Basmati拥有一个极为细长的籽粒(长

宽比S)和优良的蒸煮品质。细长籽粒的Basmati385与较短宽籽粒的HJX74的遗传分析表明,这

种表型主要是由控制粒长的主效QTL 与控制粒宽的GJTS控制的。GfFS编码SBP转录因子

iOsSPLie),它在幼穗中高度表达,但是在NIL-gwS中,表达显著地下降。通过促进细胞

分裂来增加水平方向的生长,通过抑制细胞伸长而抑制纵向方向的生长。不仅增加籽粒长宽

比,而且使谷粒的至白率降低,胚乳淀粉粒排列紧密,提髙了谷粒品质。Basmati虽然品质好,但

是产量很低,通过QTL聚合的方法,Basmati的和同时聚合到高产品种HJX74中,得到了一

个具有高产和优良品质的新品种Huabaol (Wangetal., 2012)。

灌奖速率和持续时间,决定最终粒重的另一重要因素。GIF1 ( GRAIN INCOMPLETE FILLING

n是一个控制灌浆速率从而影响粒重的位点。该基因编码一个细胞壁整合酶,影响灌菜早期碳

水化合物的分配,是一个灌浆速率的负向调控因子。栽培稻的基因调控区域的变异可能是表

型差异的原因,因为在灌装早期G/F7的表达受到严格的限制。通过比较野生稻栽培稻核苷酸多样

性,暗示G/Fi是一个重要的驯化基因(Wangetal.,2008)。

1.3.5	稻米食味的遗传调控

淀粉是谷物关键质量构成因子,是作物驯化和分化/改良过程中重要的选择目标。水稻胚乳的

淀粉有支链淀粉和直链淀粉两种,前者占籽粒淀粉的70 ~ 90%,后者占0~30%。籼稻、热带粳

稻和野生稻具有很高的直链淀粉含量(20 ~ 30%),所以蒸煮的米饭松散、不粘;低直链淀粉(10%)

是温带粳稻的显著特色,蒸煮的米饭软糯,较粘,被亚洲东北部的人类所喜爱。另外,还有一种

几乎不含有直链淀粉(&lt;1%)的稻米被称为“精米”或“截米”,老挺和泰国北部的人们用这种

稻米来制作节日食品和点心。孺米是基因发生突变引起的直链淀粉合成发生显著的下降产

生的,基因编码颗粒结合型淀粉合成酶(Granule-bound Starch Synthase, GBSS),糯米在

该基因第1个内含子处包含一个G-T的突变,使mRNA前体的转录后加工不能完成,从而使该

基因的成熟mRNA的丧失(Yamanakaetal.,2004)。该突变位点不仅是儒稻产生的原因,也是

很多温带梗稻直链淀粉含量低的原因,因为mRNA的可变剪接能恢复少量的直链淀粉的合

成。该剪接突变位点在亚洲东北部的低直链淀粉的温带粳稻品种中受到选择,同时,对该突变位

点的强烈选择引起位点附近~250-kb基因组核苷酸多样性的显著下降(Olsenetal.,2006)。

稻米的香气不仅是重要的品质性状,而且决定了稻米的市场价格。稻米的香气包含100多种

化合物,其中最主要的成分为2-Acetyl-l-Pyrroline (2-AP)。香米是一个编码Betaine Aldehyde

Dehydrogenase 2 (BADH2、的基因突变导致的。该基因在除根外的所有组织器官表达,但以幼嫩

的叶片最高。该基因具有多种剪接模式,但是只有完整的全长转录本是具有功能的。该基因编码

的蛋白能够催化和消耗2-AP的前体AB-ald从而抑制2-AP的合成(Chenetal.,2008)。在栽培

稻中,具有8种不同的功能丧失突变,它们在地理和遗传上各自具有独立的起源,badk2.I

等位基因是现在食用的香米中最主要的位点,该等位基因在外显子上的一个8-bp的缺失,破坏的

蛋白功能。在绝大部分香稻中,该位点的核苷酸多样性发生剧烈下降,而连锁不平衡程度提高。

Basmati水稻在该位点周围5.3-Mb的区域内的核苷酸单倍型与粳稻的单倍型完全一致,这说明

源于粳稻,然后通过杂交渗入到籼稻中(Kovachetal.,2009)。



1.3.6	水稻抽穗期的遗传调控

水稻是短日植物,种植跨越北玮45°N到南讳35°S,籼稻分布于热带、亚热带地区,梗稻

则广泛分布于热带、温带、亚热带区域。籼稻和梗稻具有不同的光周期反应,在亚热带地区,晚

熟可以增加产量,早熟可以增加每年种植季的数目,最高可以实现一年三季;而在温带地区,晚

熟则可能会在生育后期遭遇低温而导致产量损失。(Hd3a^是一个可移动

的开花信号,它是短日条件下抽穗的最主要的正调控因子,该基因的表达水平与栽培稻抽穗期紧

密相关,的表达主要受到两个独立开花途径基因Hdl和Ehdl的调控。在低讳度地区Hdl

和EM1均能促进幵花,随着韩度的提高Hdl转变为对开花的抑制。热带亚热带的籼稻的Hdl等

位基因编码区具有很多独立起源的移码和提前终止突变而破坏HD1蛋白的功能,使籼稻晚熟,

这可能是因为晚熟可以提高产量而受到选择;而热带的梗稻具有正常功能的Hdl从而表现早熟,

这可能是对一年多季种植制度的一种适应。温带粳稻中高水平的■对Hci3a的诱导超过了 Hdl

对Hd3a的抑制,可能是引起温带粳稻早熟的原因(Izawa,2007; Takahashi et al., 2009; Wu et al.,

2012)。

在这些已克隆的驯化相关基因中,“驯化基因”,包括:Sh4、PROG】、OsLGU Bh4、Rc

{qSOm等。这些基因中除外都编码转录因子,功能变异位点既有调控区域的变异,又有

编码区的错义和无义突变,最终使基因转录水平下降或蛋￠1功能减弱甚至丧失。它们在所有栽培

稻中固定或接近固定,驯化基因位点处具有共同的单倍型,表现为单起源。这是直接对野生稻群

体进行选择的结果,而且可能利用了野生稻群体内已存在的遗传变异。

与少数“驯化基因”相比,参与水稻分化/改良的基因的数量更多,根据它们控制的性状可

以分为三类:(一)引起当地生态环境的适应的基因,如ffdJ、Ghd7、DTH2、Hd3a、Ehdl等?’

(二)由特异文化所保持的性状,如wa;?y、badh2.1-,(三)控制驯化性状的基因,如qSHl、Sdr4、

TACl、Sdl、GS3、qSW5、GW2. GW8、GIFl等。这些基因编码蛋白种类多种多样,包括转录

因子、激素代谢相关酶、泛素连接酶、膜蛋白以及功能未知蛋0,功能变异位点包括调控区、编

码区的变异和内含子剪切识别位点变异等,往往减弱或破坏了蛋白功能。第三类基因在作物分化

基因中占有相当大的比例,说明了驯化性状(落粒性、种子休眠性、种子大小、株型)在水稻驯

化过程中在部分栽培稻中被反复选择和改良,以适应农业生态环境,并导致了栽培稻亚种的分化。

qshl、sdr4&gt; taci、sdl、的功能变异只局限在温带粳稻中,解释了温带梗稻特有的表型如难

于脱粒、易穗发芽、株高矮、株型紧凑和具有短宽的籽粒;gs3和rc起源于粳稻祖先并通过杂

交渗入到大部分籼稻中,说明在水稻分化过程中亚种间存在基因交流,但目前只发现了从梗稻到

軸稻的基因流,暗示了原始粳稻在籼稻形成过程中扮演了十分重要的角色。另外,那些被特异文

化所保持的性状,由于强烈的人工选择也能够打破籼梗之间的生殖隔离,保留在小部分不同亚种

中,如抓0:9^	也起源于原始梗稻,扩散到小部分釉稻中,产生了籼稻儒米和籼稻香米。



</Text>
        </Document>
        <Document ID="3B19B09B-5390-42C4-8351-34EE91A423F5">
            <Title>综述标题引言</Title>
        </Document>
        <Document ID="85051BF9-5900-4DBB-A5D8-A3D5995C1360">
            <Title>标题内容</Title>
            <Text>作物的驯化是指人类为了满足自身的需要,对野生植物的利用和遗传改良使之成为在形态和

生理上区别于野生祖先的新的栽培物种(Hancock, 2005; Doebley et al., 2006)。作物的驯化开

始于距今约10000年前,它是人类进入新石器时代的标志,人类社会发生了从狩猎釆集向定居农

业的生产经济的重要转变(Zongetal.,2007; Fuller etal., 2010)。作物的驯化为人类提供了稳

定的食物来源,提供了一切人类文明的先决条件,因此作物的驯化是人类历史上最重要的技术革

命。研究作物的驯化是理解人类社会的发展和农业文明的进程的重要内容(Diamond,2002)。

人类幵始对作物进行驯化可能是全新世早期环境和人口的压力的结果(Rindos,1984)。人

类狩猎技术的提高使得大型哺乳动物猎物急剧减少甚至灭绝,使获得的食物无法满足不断增长的

人口的需求,为了保证食物供给,人类不得不扩大自己的食谱(Flanneryetal.,1969)。与此同

时,全球气候变暖使特定地理区域内(如新月地带和中国长江中下游地区)野生谷物的栖息地扩

大。随着人类对野生谷物的采集、储藏和处理的技术的不断发展,人类出现了对野生植物的栽培

行为。人类对那些野生植物本身存在的有利于栽培的遗传变异进行选择,例如种子增大和落粒性

降低等,使人类从粮食生产中获得了更多的收益,随之人口增加,进而需要更多的粮食,这种循

环加速了野生谷物的形态和生理的转变,使之最终成为与野生祖先截然不同的新的物种(Fuller,

2007; Vaughan, 2008)。现在,人类的生存完全依赖于少数几种已经被驯化的谷类作物,它们

的产量己经达到极限;但是人口仍在不断增长,耕地面积却在不断减少,自然灾害越来越频繁,

人类迫切地需要加速对已有的作物的进一步的驯化和驯化具有高价值的新的作物。随着分子生物

学的发展和人类对作物驯化的理解,尤其是对驯化性状的分子调控机制的理解,将会促使未来作

物的驯化从传统的仅凭经验和盲目的驯化模式向更为高效和有针对性的驯化模式转变。（HL）


水稻是我国乃至世界最重要的粮食作物之一,分布在地球除南极洲之外的大陆上,世界上H
分之一W上的人口W水稻作为主食。根据植物分类学的研究结果,水箱属于禾本目(化fl/M)未
本科(Gra/wz'neaeorgrassfamily)稻属(Oyragenus),稻属植物可能起源于至少1.3亿年前的
冈瓦纳古大陆(Gondwanaland)(Chang,1976a)。巧属中包括2个栽培种(cultivatedspecies)
亚洲栽培稻(sflrivflL.)、非洲栽培稽(0/yzfl
和22个野生种(wildspecks)
(Geefa/.,1999a;Khush,1997;VaughanWa/.,2003)。根据它们的基因组划分为AA、BB、CC、
郎、FF、HHJJ等10种类型,其中栽培稻和普通野生稻(0/7zaru你ogon)、一年生野生稻(仿72口
TwVara)等是AA基因组(Geefa/.,2001)。

人类在长达250万年的时间内,依靠采集和狩猎维系生命,维持生活。无论人类如何迁徙,
不管他们到了什么地方,他们依然依靠当地的野生动植物维生。但是,在大约一万年W前,这一
现象发生了改变,人类开始从采集和狩猎向农耕文明转变,他们开始投入全部也力,学会操纵几
种动植物的生命。人们开始忙碌于种植植物、喂养动物,W这种方式获取更多的食物W满足人类
的需求。这种将野生动物和植物的自然繁殖过程变为人工控制下的过程,我们称其为驯化。驯化
在人类生活生产实践中出现,是一种文明进步的表现。驯化更是一场农业革命,对人类生活方式
的变革产生深远影响。
驯化是一个人类参与的复杂进化过程,是人类文明的先决条件,人类在驯化的过程中对动物、
植物的利用,使得栽培品种与野生祖先之间发生了形态及生理特性上的巨大变化(Hancock,
2005),驯化成为人类在新石器时代最关键的技术革命。人类社会的发展,加大了人类对于食物
需求,使得人类从单纯的劳动狩猎采集向W少数动植物为食物来源进行转变(Fuller,2007)。随
着作物的驯化开始,人类粮食开始有了剩余,从而产生了社会等级、国家、工业化等(Diamond,
2002)。作物的驯化是人类农业文明进程中一个重要的篇章。一万年W前,人类开始试着依据自
然规律春种秋收,从日出到日落,播种、淺水、除草、施肥、收获,人类通过自己的劳动获取了
更多的粮食,缓解了人口增长给人类生存带来的压力,并将野生植物中存在的有利于人类栽培的
遗传变异进行了选择,方便人类生产,加工,腔藏等。大约在4,000年W前,古人类已经通过植
物育种完成了几百种的野生祖先种到栽培品种的转变,这里就包括了当今社会人类赖W生存的重
要高产作物:水稻、小麦、玉米。随着分子生物学的发展,人们开始关注与驯化相关的基因,揭
示驯化相关基因的功能及其机制有利于更好的指导未来的育种,为人类更好地理解作物如何发育
形成迎合人类生存和生活所需求形态的过程打开了一扇大口（JJ）
</Text>
        </Document>
        <Document ID="B7D58F5A-6461-45C6-8923-C721C6902FB3">
            <Title>第一章 引言</Title>
        </Document>
        <Document ID="51E8A9B1-CC26-4840-B543-8E186277F9E5">
            <Title>2.1基因与性状之间的关系</Title>
        </Document>
        <Document ID="09BA5EEE-9F46-4130-A976-FC3117A0552E">
            <Title>3.2遗传分析及进展</Title>
            <Text>1.5.2 禾本科作物芒的遗传调控

禾本科作物(如水稻、小麦、大麦等)在芒的有无、长短和分布特性上都存在很大变异,而

且芒的有无和长短受到光周期、温度和非生物胁迫(如干旱)等环境条件的影响。前人的研究表

明,芒是一个多基因控制的复杂性状。在水稻中,控制芒性状的基因在水稻12条染色体上都有分

布(Shigetoshi etal., 1996; Xiongetal.,1999; Cai and Morishima, 2002; Thomson et al., 2003;

GuetaL, 2005),大部分控制芒的有无与芒的长短和分布比例的QTL分布在相同的染色体区域

(肖河等,2008)。在这些QTL中,位于第4染色体上的乂和位于第8染色体上的Xwn-柏不同

定位群体中检出频率较髙,说明这两个位点是水稻驯化的重要位点。

大麦中控制芒的有无和长短有关的基因在除1H和6H的染色体上都有分布,其中位于2HL的

和7HL的是大麦最主要的的两个自然变异。LsAJ为显性无芒基因,主要分布在/fortfeiOT

inerme^WEngleawnless, M:2为隐性短芒基因,广泛分布在东亚(如中国、日本、韩国和印度)的

大麦品种中,可能是大麦对东亚潮湿气候条件的一种适应(Youetal., 2012)。

Watkins和Enerton认为小麦存在5个决定芒发育的基因:B1’ B2, B3, A, Hd,除了 为

促进芒生长的基因外,其他均为芒抑制基因,57、52和册分别位于5A、6B和4B染色体上(Sears,

1954; Rao, 1981)。通过单体研究,发现了更多与芒发育有关的基因位于2A、3A、4A、IB、

2B、3B、5B、2D、3D、6D 和 7D 染色体上(Bozzini et al., 1971)。

关于芒刺的遗传学研究仅在大麦中报道了位于5H染色体长臂上两个隐性光滑芒的基因

或携带当它们单独存在时,具有变短和减少的芒剌,当同时存在时,大麦芒非常光滑几乎

不产生芒刺。它们都存在于欧洲和西亚的一些大麦品种中,这两个基因能够提高青!t词料的适口

性而受到人工选择(Takahashi, 1995)。


1.5.3 禾本科作物芒旳分子水平调控

禾本科中第一个被克隆的芒长基因为大麦的Lks2。Lks2编码一个SHI家族转录因子,而且

的突变不仅使芒长变短,而且雌蓉柱头线毛也会变稀疏,说明具有多效性。Lks2在芒

和雌藏中特异表达。组织学研究表明短芒是由于细胞数目的减少所致,因此可能与芒细胞

的增殖有关。对大麦品种的该基因的自然变异的研究发现,的变异主要分为3种类型,他们

都具有引起IGGH结构域Proline到Leucine改变的SNP,它们的芒长减少为长芒品种的一半,具

有正常种子育性。在携带的大麦品种中,和分布在中国东部、韩国和日本地

区,/)b2.W在序列上与前两种类型差异较大,可能具有独立起源,携带这种等位基因的品种主要

分布在喜马拉雅地区(包括印度、尼泊尔和西藏)。/ib2的突变只发生在部分大麦品种中,所以

该突变是驯化后产生的变异。东亚的大麦品种具有相当高比例的短芒品种,可能与东亚多雨的气

候有关,短芒品种可能因为有利于减少倒伏而受到人工选择(Youetal.,2012)。

最近,Luo et al. (2013)从普通野生稻中分离了一个控制芒长的主效QTL	^4?-/编码

bHLH转录因子,在芒原基表达量最高。基因互补验证表面野生稻^-7具有增加芒长和粒长,减

少穗粒数的功能进而降低产量。An-1能够通过促进细胞的增殖促进芒原基的形成和籽粒的伸长,

在支梗原基中通过抑制细胞分裂素直接激活酶LOG的表达,抑制分生组织活性,从而使穗粒数

下降。群体遗传学表明栽培稻在An-J位点的遗传多样性发生显著下降,说明该位点是水稻驯化

中人工选择的重要位点,对an-7的选择不仅能够使芒消失,而且还能够增加单株产量。

水稻突变体的研究也发现了一些与芒的发育相关的基因,_DROOPINGLEAF WD,

SHOOTLESS2、SHL2、, SHOOT ORGANIZATION 1 (SHOl) , SH02, TONGARI-BOUSHIl (TOBl)

等。这些基因的突变体都在某种程度上不能维持分生组织活性或者建立近-远轴极性,它们为芒的

发育调控机制提供了重要的线索。

DROOPING LEAF (DZ)编码一个YABBY蛋白,控制心皮的分化和叶片叶脉的形成。该基

因突变由于叶脉形成缺陷而导致披叶表型。在长芒的Kasalath遗传背景下,抑制Di基因的表达除

了披叶表型外,还能够显著减少芒长和有芒籽粒所占比例,并具有剂量效应。RNAi分析表明芒

的形成与DZ基因的表达水平有关。ZXL基因只在芒原基下方的外颖中脉维管束周围细胞特异表达,

在芒原基没有表达,表明m在调控芒的形成过程具有非细胞自主性。因为能够通过促进叶片

原基中心的细胞增殖而影响叶片中脉的形成,所以芒的形成可能是Z)Z促进芒原基下方维管束周围

的细胞增殖导致的(Toribaetal.,2014)。

SHL2基因编码一个RNA依赖的RNA聚合酶,在无芒的粳稻Nipponbare背景下该基因会导致花

器官和外颖的近轴面丢失,外颖呈棒状,并且棒状外颖顶端形成长芒。该结果表明5HL2是一个抑

制芒发育的基因。的功能是合成反式作用RNA(ta-siRNA),其祀标为生长素响应因子

(?五7T/iV2(Qs￡Tr2)基因,所以该基因的突变会导致基因的增强和异位表达,表明Os￡rT2

是促进芒形成的基因。通过在淑2突变体和长芒的Kasalath植株中降低QsiTT前表达量,结果转基

因植株的芒显著减少,证实了上述猜测。0述m在Kasalath芒原基表皮第一、二层细胞、维管束

和心皮原基表达,在Nipponbare和T65的芒原基无表达但在维管束与心皮原基正常表达,表明

as￡:7T2表达部位与芒原基形成紧密相关(Toribaetal.,2014)。

Kasalath背景的突变体中,QsiTn能够正常表达;在Kasalath中干扰as￡Tr2的表达能够抑

制芒的形成,并且没有披叶的表型产生,表明的表达是不依赖(?五7T2的,而且单独的

的表达对芒的形成是不够的,说明和(?五m在调控芒的形成中处于独立的路径(Toribaetal.,

2014)。水稻的芒呈福射对称,as￡7T2特异地在芒原基的第一、二层细胞中表达,突变体sM-ro!2

中0沾7T2的增强和异位表达,导致了芒的形成和远轴化的棒状外颖,在的表达与形态上,

芒都与远轴化的棒状外颖极为相似,表明同时影响了芒原基的远轴化(abaxializing)和伸长。

但是其他禾本科作物如小麦、大麦的芒具有近-远轴极性的分化,这有可能是因为在水稻的进化过

程中,水稻的芒丢失了其近轴面特性,因此水稻的芒在近-远轴极性调控方面具有一套独特的机制。


TOB1 (OsYABBYS)编码一个YABBY转录因子,该基因突变导致水稻颖花多种形态的改变,

如形成圆锥形器官而非内外颖,花分生组织的提前终止和内外颖的缺失等,这些表型表明花分生

组织不能正常保持和分化。但是只在已分化器官原基中表达(护颖、颖荀和内外颖),不

在分生组织中表达,所以推测在后生器官与分生组织直接的联系过程中具有重要作用,能

够非细胞自主性地调控花分生组织活性。另外在toW突变体中,所有外颖顶端产生一个长芒,因

此rosy是一个芒的抑制因子(Tanakaetal., 2012)。


</Text>
        </Document>
        <Document ID="DE1E0C76-CB8A-4A68-A83D-EFA211197D63">
            <Title>撰写说明</Title>
            <Text>【撰写说明】
1.本章起是论文主体，占主要篇幅，应包括：
ν	实验材料：实验用菌株、毒株、细胞、质粒、动物均应说明来源。由他人赠送的非商品材料应注明“xx由xxx惠赠（赠予人工作单位）”字样，以保障知识产权渠道符合规范；试剂应注明生产商名称；仪器设备应标记型号生产厂家；软件应标注名称、供应商及版本号；材料和衍生材料的知识产权与存放位置（如涉及专利需提供典藏中心的登记序号）。
ν	实验方法：主要的实验方法、统计方法、软件处理方法。
ν	实验结果： 过程描述和观察结果、数据资料、经过整理的图表（图表像素不低于600 dpi）。图像、摄影等电子文档永久存档处和卷宗号。
ν	讨论：针对实验的客观结果进行主观分析。
2．结果中如有图表应先见文字（如：图2.1、表2.1 ），再现图表：忌标题后无文字叙述直接用图表。
</Text>
        </Document>
        <Document ID="138A3AE4-16A7-4D7B-8984-C8EDB889F764">
            <Title>第三章</Title>
        </Document>
        <Document ID="72E94497-F645-44EB-86A6-DFEE8BC08F19">
            <Title>1.3栽培稻群体结构起源研究</Title>
            <Text>1.2.2	亚洲栽培稻的群体结构

亚洲栽培稻具有深刻的群体结构,它们在植株形态、粒型以及光周期敏感

性、耐旱性、耐冷性、耐水淹特性等方面存在丰富的表型变异。早在一千多年前,中国人就根据

形态和生理性状将亚洲栽培稻分为籼稻(indica)和粳稻(japonica)两个类型。籼稻株高较高,

莲杆虽粗但柔软,抗倒性差,叶片颜色较淡,叶毛多,叶片长而宽,剑叶夹角小;种子发芽快,

分蘖力较强,株型松散,成熟时较易脱粒,稻粒细长,米胀性大粘性小;耐肥性较差,不耐冷,

但较耐高温、耐湿和强光,主要分布于低讳度地区。粳稻的莲秆细而坚韧,抗倒性强,种子发芽

较慢,分蘖力较弱;叶片窄,叶色浓绿,叶毛少,剑叶夹角大;谷粒短圆,难脱粒,米胀性小粘

性大;耐肥、耐冷性强和耐弱光,主要种植于高讳度地区。近二十多年来,随着分子生物学的发

展,利用中性分子标记对大量亚洲栽培稻的分析进一步将亚洲栽培稻细分为六个生态群,包括

籼稻、血5、梗稻、a^s/m如a深水稻、深水稻和香稻群。除了传统的籼梗群外,其他亚群都

非常有特点,反映了栽培稻稻对不同生态和文化环境的适应,例如21?群包含孟加拉国附近的一

些早熟抗旱的品种;热带粳稻包含印度尼西亚如/?和gWK///水稻品种具有分蘖少,穗子长而有芒

的特点;香稻群则包含具有香气,米质好的印度的品种;ashwim深水稻是缺少光周期敏感性的

早熟品种,而而则为晚熟深水稻,这两种深水稻反应了栽培稻对深水环境的适应,主要分布

在恒河三角洲地区(Glaszmaim,1987; Gams et al., 2005)。

</Text>
        </Document>
        <Document ID="4376B9E4-C197-4918-A013-32D6C2C19DC4">
            <Title>3芒的研究进展</Title>
        </Document>
        <Document ID="BCEB96C4-02C9-42B4-9EFA-BD901A4C0793">
            <Title>2水稻驯化的遗传调控</Title>
        </Document>
        <Document ID="BCAB0D93-09A9-4188-8BF8-D5FBC6C309F2">
            <Title>1.1亚洲栽培稻驯化过程</Title>
            <Text>1.1作物演化的分子遗传学基础

1.1.1 作物演化的两个阶段:驯化和分化

与自然选择驱动的物种起源不同,作物的驯化是一种最近发生的快速的物种起源,在短短数

千年至一万年的时间内,野生植物在形态和生理上发生了巨大的转变,最终形成了一个新的物种,

因此作物驯化可以作为研究物种起源的模型(Darwin,1868)。从野生祖先种到栽培物种形成的

过程经历了两个阶段,分别是“驯化阶段”和“分化阶段”(Meyeretal.,2013)。"驯化阶段”

发生在作物演化早期的1000 ~ 2000年内,是指人类直接对作物的野生祖先种进行栽培和选择

(Purugganan et al., 2011)?在这个阶段内,由于人类对易于收获禾B栽培条件下生长优势的需要,

不同作物发生了相似的形态和生理性状的改变,被称为“驯化综合特征”(“Domestication

Syndrome" ) (Hammer,1984; Doebley et al.,2006),这些改变包括种子或果实的增大、顶端

优势的增强、种子自然散播能力丧失等形态改变,种子休眠性的丧失、食用部分苦味物质的减少

等生理上的变化。一般能够利用这些特征将作物与它们的野生祖先种区分开来。这些性状的改变

会显著降低植物在野生环境下的适合度,但会显著增加人类栽培条件下的适合度,最终使作物的

繁殖完全掌握在人类的控制之下(Doebleyetal.,2006)。

作物的“分化阶段”发生在“驯化阶段”之后,是对已驯化作物的进一步改良,涉及作物对

新的生态环境的适应、对人类特殊喜好和特异的文化需求的满足、增加产量和品质等。与驯化性

状不同,作物的分化往往造成己驯化作物内丰富的表型变异,加深种内群体结构和促进亚种的分

化(Pumgganan etal., 2011)。”分化阶段”涉及的性状多种多样,例如作物从低炜度地区向高

炜度地区扩散产生了光周期敏感性、耐冷性,水稻中的香米、橋米和玉米中的爆裂玉米、有桴种

玉米是特异文化所保持等。



作物的“分化阶段”发生在“驯化阶段”之后,是对已驯化作物的进一步改良,涉及作物对

新的生态环境的适应、对人类特殊喜好和特异的文化需求的满足、增加产量和品质等。与驯化性

状不同,作物的分化往往造成己驯化作物内丰富的表型变异,加深种内群体结构和促进亚种的分

化(Pumgganan etal., 2011)。”分化阶段”涉及的性状多种多样,例如作物从低炜度地区向高

炜度地区扩散产生了光周期敏感性、耐冷性,水稻中的香米、橋米和玉米中的爆裂玉米、有桴种

玉米是特异文化所保持等。



克隆驯化相关基因是研究作物起源与演化的重要内容,涉及驯化性状的遗传和分子基础、功

能变异位点的起源与扩散、人工选择如何作用等重要问题。驯化相关性状一般为数量性状,为了

分离和克隆控制这些性状的基因,最近二十多年,人们采用各种从性状到基因的经典正向遗传学

手段,发现驯化性状的差异是多基因控制的。虽然这些QTL效应大小取决于作图群体的构成和

数据分析方法,但是也与物种种类和性状本身紧密相关。以水稻和玉米为例:水稻大部分驯化性

状由少数几个主效QTL和众多微效QTL控制,而抗旱耐盐性则由微效QTL控制(Huang et al.,

2010; Huang etal., 2012);而玉米的大部分驯化相关性状由众多微效加性效应QTL控制,例如

抽穗期、叶片形态等(Buckler etal.,2009; Tian et al., 2011),只有少数性状如雌穗性状具有

主效QTL (Brown etal.,2011)。为了找这些QTL背后的基因,研究者一般利用野-栽杂交产生

的渗入系或重组自交系定位驯化基因,利用亚种(或品种)间杂交定位作物分化基因,随后进行

精细定位、基因候选、互补验证以及鉴定驯化过程中特异受选择的突变位点。目前大部分己克隆

的驯化相关基因都是通过这种方法得到的,但是这种方法具有一定缺陷:首先,目前已克隆的基

因都来自一年生作物,这是由于需要杂交构建分离群体,所以不适用于多年生作物;其次,由于

遗传信息局限于两个定位亲本,对于那些由微效基因控制的性状,无法确定遗传变异范围和对表

型有贡献的上位性效应(Olsen et al., 2013)。近年来,随着高通量测序技术的发展,新的方法

如GWAS (全基因组关联分析)和新的实验设计如NAM (巢式关联作图群体)克服了 QTL作图

的缺陷,增强了基因发掘的能力。结合这些方法人们分离和鉴定了众多与作物驯化与分化有关的

基因和遗传变异,人们发现控制作物驯化性状和分化性状的基因具有显著不同的特点。



控制作物驯化的基因涉及广泛的基因类型,其中转录因子基因在作物驯化过程中具有核心作

用,这可能是因为转录因子在作物形态和生理性状调控通路中具有重要作用,所以这种等位基因

通常具有较大的表型效应。而作物分化性状多为简单遗传,编码酶的基因在作物分化的过程中具

有主要作用。弓丨起功能变异的突变类型也是多样的,包括SNP变异、插入缺失变异(Indel)、

转座子、基因拷贝数变异和染色体结构变异等。基因调控区域的突变(SNP和转座子插入缺失)

弓丨起的基因转录水平的改变,编码区的无义突变(插入缺失突变和提前终止突变)和错义突变(SNP)

使蛋白功能的改变和丧失所导致的基因功能的减弱和丧失在作物驯化过程中占主导地位。其中转

录因子调控区域的突变在控制驯化性状的突变中占有主要作用,而编码酶的基因编码区的插入缺

失突变等无义突变在作物分化中占主要作用。很多驯化基因同时具备调控区域和编码区的突变,

暗示这些位点可能曾受到多次选择。

对作物驯化和分化的遗传基础的理解无疑会指导未来作物育种进程。由于作物丢失了大部分

祖先的遗传多样性,从野生祖先种中发掘驯化过程中丢失的优异基因并将其导入栽培品种中,改

良现有栽培品种,例如利用野生祖先种对严酷自然环境适应改良现有栽培种,以提高作物对生物

和非生物逆境的抗性、提高养分利用效率,以减少除草剂、杀虫剂、肥料的使用,减少农业生产

对环境的不利影响(Zamir,2008);将有利QTL (如高产、优质、生物非生物抗性QTL)聚合

到一个优良品种中(“QTL pyramiding”)能够加速和进行有针对性的品种改良(Bovill et al.,

2010; Wang et al., 2012; Shinada et al.,2014)。



1.2亚洲栽培稻起源与演化研究进展

水稻是目前世界上第一大粮食作物,是世界三分之一人口的主要食物来源。90%的水稻生长

在亚洲,60%的世界人口分布在亚洲,亚洲人口所消耗的35 ~ 60%的卡路里都是来自于稻米

(Khush, 1997)。亚洲栽培稻 CO. nativa)属于禾本科(Gramineae)稻属(genus Oiyza),它

的近缘种是具有 AA 基因组的稻属,包括 0. ruflpogon, 0. nivara, 0. glumaepatula, O. meridionalis,

O. barthii, O. longistaminata和非洲栽培稻O. glaberrima。其中,0. 在全球都有分布但集中

在亚洲,0. rufipogon广泛分布于亚洲和大洋洲,O. glaberrima和0. barthii只分布于非洲西部,

(9./ongistowinflto遍及非洲,0. meridionalis只存在于澳洲,O. g/wmae/jfl如则分布于美洲中部

和南部。亚洲栽培稻0. sativa起源于0. ruflpogon,而非洲栽培稻0. glaberrima起源于0. barthii

(Khush, 1997)。


1.2.1 水稻的訓化性状

普通野生稻、0. rufipogon)分布在印度、东南亚和中国南方的广泛地域,根据生长周期的不

同,它又可以分为一年生和多年生两种生态类型,其中一年生野生稻又被称为a m_wra,这两种

生态型在生长习性和繁殖方式等方面存在明显差异(Oka,1974)。多年生野生稻多分布在热带

亚热带季风性气候下的河谷和湖泊等深水区域,散穗,柱头外露且异交,葡匍生长,具有很强的

营养体繁殖能力;而一年生野生稻多分布在干湿交替的沼泽中,紧穗,自交,株型多直立或倾斜,

种子繁殖能力较强,有些研究者认为a mVara与栽培稻更为相似,是亚洲栽培稻的直接祖先种,

但是这种说法在学术界仍存在争议。

在水稻别丨化过程中,亚洲栽培稻sativa L.)的很多形态和生理性状上相比于野生稻

iOryza rufipogon)都发生了巨大的改变,把这些能够区分野生稻和栽培稻的性状成为“驯化性

状” (Xiaoetal., 1998; Xiongetal., 1999; Cai and Morishima, 2002; Thomson et al., 2003;

Lietal., 2006a)。典型的野生稻具有长芒且极易落粒,这是种子自然传播所必需的;而栽培稻

具有短芒且不易落粒,这使稻谷尽可能保留在植株上以便于被人类收获(Lietal.,2006b)。野

生稻■■般为匍匍生长,可以抑制杂草生长,占据更多空间,防止动物的践踏和有利于营养体繁殖;

而栽培稻直立生长,可以增加种植密度,增加光合作用和提高产量(Tanetal.,2008)。野生稻

的种子具有很强的休眠性,以躲避不良的萌发环境,保证其在适宜的条件萌发;而栽培稻休眠性

明显降低,这保证了种子整齐一致地萌发(Sweeney and McCouch,2007)。野生稻的穗型为散

穗,二次支梗数少,穗粒数少且籽粒很小;而栽培稻穗型紧凑,二次支梗数多,穗粒数多且籽粒

形态多样。此外,野生稻种子具有黑壳,红色种皮,而栽培稻种子为黄壳,白色种皮。从这些改

变可以看出,驯化使水稻丧失了野外条件下自然繁殖能力。


1.2.3	亚洲栽培稻的起源研究

亚洲栽培稻起源于中国、印度还是东南亚国家是一个争论了一个多世纪的问题,经过考古

学和多个学科的共同努力,直到二十世纪初才确认中国长江流域和印度恒河流域是亚洲栽培稻的

两个起源中心。中国长江流域附近拥有丰富的野生稻资源、丰富的栽培稻遗传多样性、确凿的考

古学证据,位于长江中下游的彭头山、玉蟾岩、仙人洞以及淮河流域的贾湖等遗址发现了稻谷遗

存,最早可以追溯到约12000年前(严文明,1982;王象坤,1997;王象坤,1998)。长江下游

的河姆渡遗址的大量稻谷遗存和农具表明距今约6500年前的长江下游地区的水稻种植已相当成

熟。这些最古老的稻谷遗存都带有梗稻的一些特征,所以很可能中国长江流域是搜稻的起源地(游

修龄,1975;严文明,1989;张文绪,2000; Fulleretal, 2010)。印度恒河流域的考古学证据

表明,该区域水稻的大规模种植比中国长江流域梗稻驯化的最早时间晚了"^OOO年。推测这个区

域发生了起源于中国的粳稻与当地原始籼稻或野生稻的杂交,最终导致了籼稻亚种的产生和扩散

(Vaughan et al., 2008; Molina et al., 2011)。考古化石追踪了作物的表型随着时间和空间的发

生动态变化,揭示了作物驯化的选择机制;而作物的遗传学信息把这种选择机制与驱动作物起源

和分化的基因联系了起来,两者代表了作物驯化过程的两个不同方面(Pumgganan,2009)。

二十世纪末期,分子生物学手段为亚洲栽培稻的驯化研究提供了重要手段。利用RFLP、

RADP、SSR和同工酶等中性分子标记,对大量野生稻和栽培稻的遗传多样性和亲缘关系的研究

表明,栽培稻相对于野生稻的遗传多样性发生了明显的下降,籼稻的遗传多样性比梗稻的遗传多

样性丰富。搜稻与中国的野生稻亲缘关系较近,籼稻与印度等南亚的野生稻亲缘关系较近。这些

结果都与考古学证据吻合,支持籼稻和梗稻亚种拥有不同的野生祖先和起源地的理论&gt;&gt; (Yi et al.,

1995; Zhang etal., 1992;孙传清等,1996;孙传清等,1998; Lietal., 2001;黄燕红等,2003;

Londoetal., 2006;李亚莉等,2006)。最近十几年,随着水稻全基因组序列的测定(International

Rice Genome Sequencing Project, 2005), 一些控制重要驯化性状和亚种分化的基因已经被克隆。

由于大多数驯化性状为数量性状,所以主效QTL的图位克隆依然是驯化基因克隆的最主要的方

法。

</Text>
        </Document>
        <Document ID="F32AF777-DF73-4258-99E4-541C9B73CDDF">
            <Title>撰写说明</Title>
            <Text>【撰写说明】
1.本章起是论文主体，占主要篇幅，应包括：
ν	实验材料：实验用菌株、毒株、细胞、质粒、动物均应说明来源。由他人赠送的非商品材料应注明“xx由xxx惠赠（赠予人工作单位）”字样，以保障知识产权渠道符合规范；试剂应注明生产商名称；仪器设备应标记型号生产厂家；软件应标注名称、供应商及版本号；材料和衍生材料的知识产权与存放位置（如涉及专利需提供典藏中心的登记序号）。
ν	实验方法：主要的实验方法、统计方法、软件处理方法。
ν	实验结果： 过程描述和观察结果、数据资料、经过整理的图表（图表像素不低于600 dpi）。图像、摄影等电子文档永久存档处和卷宗号。
ν	讨论：针对实验的客观结果进行主观分析。
2．结果中如有图表应先见文字（如：图2.1、表2.1 ），再现图表：忌标题后无文字叙述直接用图表。
</Text>
        </Document>
        <Document ID="C8F32F58-AD0F-405C-B679-F7F310FF12ED">
            <Title>图绘制说明</Title>
            <Text>【图绘制说明】
1.图在正文中应先有文字表述再见图（如：见图x）。图序号按章编排。
2.图必须有“自明性”，即不阅读正文就可明了图形的意义。
3.图注是对图中曲线条件、参数、零件名称等的注译。有分图或需要对图内不同组分的实验条件进行解释时，需以图注方式表述。
4.图题应同时用中、英文进行标注，英文图题应另起一行，简写为 FIG。
5.图题、图注应并连编排，多于一行时，左对齐，少于满行时居中，中文五号宋体，英文五号Times New Roman。
6.曲线（立柱图）图的X Y轴坐标应标注“规定的符号、量和单位”，不同曲线（柱体）代表的实验条件应有图例进行说明。
7.电泳照片要注明泳道序号（从左至右），不能出现无样品的空泳道。标准样品应标注分子量大小。
8.低倍放大照片一般不需标记放大倍数，高倍放大的超微结构照片，应在图中标记线段长度标尺（xxx nm）。图中所要说明的结构可用箭头或字母指示，然后在图注中注释。
</Text>
        </Document>
        <Document ID="8A4EDC2B-3C81-4552-9A1B-BDE7C953FBE3">
            <Title>论文进度</Title>
            <Text>0110</Text>
        </Document>
        <Document ID="A9EE0D57-85D4-4648-AFEF-D7896EAB8FB4">
            <Title>撰写说明</Title>
            <Text>【 撰写说明】 
1.“章级标题页”均另起一页。本页页码编序应为“1”。
2.引言（或绪论）独立成章，用足够的文字叙述，不与摘要雷同。应包括：
ν	选题的背景和意义
ν	国内外相关研究成果述评
ν	本论文所要解决的关键科学问题
ν	简述本论文所运用的主要理论和方法、研究思路
ν	阐述本论文结构和基本结论
3.引言中引用的他人研究成果要标注参考文献，引用已发表图表要注明出处。
4.作者本人的研究成果(图表)不应在引言中表述。
</Text>
        </Document>
        <Document ID="9FD91593-5563-4BB3-AA2C-65EBD39E8362">
            <Title>毕业时间表要求</Title>
            <Text># 2018年夏、冬季毕业时间表

夏季毕业要求，1月30日递交毕业论文和盲审申请，第七年硕博士和第五年外招博士必须这个时候，其他的可以参考。

第一阶段的盲审论文是不存在个人和导师的信息的，也不能隐含实验室的内容，致谢内容也不能明确出现个人，研究生处的老师还是会很认真的要求怎么完成。

课程要求：学位课程和必修环节。还要有自己听报告的环节内容一共是10个。
参加学术研讨会的情况：出现会议摘要、会议墙报、会议作报告。

提出申请，需导师同意。

盲审论文格式变化很大，一定要按照研究生部发出来的格式不能用师兄师姐的来改。

综述如果如内容关联度不大就尽量不要放进去会影响检测。
引言和综述之间的关系要清楚。

二阶段论文修改，正式评审。

今年新增内容就是总文字的复制比要小于15%，单个章节不超过20%，所以说起来还是要认真整理出来。
前言在介绍别人的研究成果的时候要规范引用，由此自己要有自己重新说出来的话不能跟综述完全一样。

三阶段答辩要有一定量的内容，要有一些问题的应对。

论文答辩后还是有一些工作，有邮件提示。

研究生就业工作流程这些内容也要有自己的理解。

肖有利组师姐分享：
年度总结，按照论文的形式来走的。
刚要要自己写出来。
导师也要时间来修改，所以论文的内容还是挺多的，尽量提前商量好。
此外自己提交给老师的时候也要早一点，因为当时老师们也是很忙的。
盲审似乎要选5个盲审的老师，他们之间也会很忙或者经常也会时间差距比较大，多找几个备选的人并且要问问导师这些人是否也会忙活。
盲审意见回来也要进行修改，修改完之后也花了很多时间，导师们的意见也很多，此外就是导师的意见也要留足。
后来正式答辩也要问清导师们能否有时间确定答辩时间。


第一章引言就是课题相关的文献综述，老师们也会看得很认真，最好不要把当初自己的很多温馨啊拷贝过来。
第二章第一部分引言就是自己的研究背景、意义，比较简短。
剩下的都是材料和方法、结果、本章小结与总结
第三章同第二章
第四章同第二章
第五章总结与讨论
第一部分结论与创新点
第二部分尚未解决的科学问题
第五章是这些人现在最为关注的点。
参考文献
附录
作者简介
致谢

两个月写论文，一个月时间留给导师修改
论文格式改成PDF可以看出自己的错误，最起码自己可以看出来错误。

盲审意见回复
最新文献引用，各种名称，中文语句通顺，书写的逻辑性。
引用文章和没有文章情况下问题会很多。

基础综述、专业综述、引言（实际上是自己的思路整理）。
总归每个章节都要多写，不要让老师去催促你并且他让你删除再去删除，还得麻烦。

引言：背景、意义，研究现状和评述（写的比较短，评述有一个评价和总结），本文解决的问题，研究的方法和思路，论文的结构。
因此综述的内容现在特别少，整体的思路都在里面了，论文的结构全部概括出来了。
中文的括号都要用全角，半角还是要用到英文上面。物种的名称在摘要里面要有全称，后面都是简称。图片质量要高。
不同章节的重复不要出现，要标注到之前的内容。
摘要就是大部分的结论，结论要突出创新点，结论有一句话，创新点要多些三句话，与前人的不同要写四句话。

参考文献放在章节最后，全部的再合在一起，因为老师改的话会把文献丢掉，这样改完比较容易一点，endnote插入参考文献还是比较方便的。









</Text>
        </Document>
        <Document ID="7EC06BA2-2B7A-4A11-BD68-5F7E4B8F26B2">
            <Title>图绘制说明</Title>
            <Text>【图绘制说明】
1.图在正文中应先有文字表述再见图（如：见图x）。图序号按章编排。
2.图必须有“自明性”，即不阅读正文就可明了图形的意义。
3.图注是对图中曲线条件、参数、零件名称等的注译。有分图或需要对图内不同组分的实验条件进行解释时，需以图注方式表述。
4.图题应同时用中、英文进行标注，英文图题应另起一行，简写为 FIG。
5.图题、图注应并连编排，多于一行时，左对齐，少于满行时居中，中文五号宋体，英文五号Times New Roman。
6.曲线（立柱图）图的X Y轴坐标应标注“规定的符号、量和单位”，不同曲线（柱体）代表的实验条件应有图例进行说明。
7.电泳照片要注明泳道序号（从左至右），不能出现无样品的空泳道。标准样品应标注分子量大小。
8.低倍放大照片一般不需标记放大倍数，高倍放大的超微结构照片，应在图中标记线段长度标尺（xxx nm）。图中所要说明的结构可用箭头或字母指示，然后在图注中注释。
</Text>
        </Document>
        <Document ID="E566511F-3BD6-4536-BF5D-36EA5A8F4DAC">
            <Title>撰写说明</Title>
            <Text>【撰写说明】
1.另起页。以附录1、附录2、----  编序。
2.缩略词表、图表清单（非必需项）。
3.不便在正文中描述的其他内容，如：基因组序列，生物信息学分析及其结果，引物序列，大容量的图像及其处理。
4.研究生期间发表的论文、专利的全文（彩色）。
</Text>
        </Document>
        <Document ID="EAEEE89E-28C0-42D6-9558-326690515E6D">
            <Title>3.3立题意义</Title>
            <Text>1.6立题依据和研究意义

普通野生稻(O. ruftpogon)是亚洲栽培稻(0. sativa)的野生祖先种,与其野生祖先种相比,

栽培稻在很多形态和生理性状上都发生了巨大的改变。典型的普通野生稻种子不仅具有长芒,而

且芒表面布满了芒刺。长而有剌的芒能够通过粘附在动物皮毛上帮助野生稻种子进行远距离传播;

平衡野生稻种子在从母体上脱落后的下落状态,使带有胚的一端扎入泥土,有利于种子的萌发和

幼苗建成;还能够防御鸟兽的取食,所以长刺芒对于野生稻的生存和扩散至关重要。相反,
稻大多无芒或具有短光芒,有利于人类对水稻的收获、储藏和加工。所以从长刺芒到短光芒的转

变是水稻驯化过程中一个重要事件,然而控制这个重要转变的遗传机理和分子机制并不清楚。野

生稻长刺芒的基因的克隆和分子演化分析,对研究水稻进化的分子机制具有重要意义。

水稻不仅是世界上最重要的粮食作物之一,而且是植物分子生物学研究的重要的模式作物之

一,水稻基因组小,具有深刻群体结构。目前,水稻全基因组序列均已测序完成,因此水稻为复

杂性状调控分子机理和作物起源与演化研究提供了优良的条件。另外,渗入系遗传基础简单,是

研究野栽性状差异的理想材料,自从其在20世纪末被应用于番痴性状克隆后,已应用于多种作物

的复杂性状的基因研究。本实验室利用云南元江普通野生稻与籼稻93-11构建的渗入系,定位了多

个与野栽分化和产量有关的基因(Fuetal.,2010)。芒长是一个多基因控制的复杂性状,由少数

主效QTL (qAn4-I、和很多微效QTL控制,芒刺的遗传学研究未见报道。利用渗

入系进行野生稻长刺芒基因的克隆,并寻找引起长刺芒到短光芒转变的功能变异位点,将进一步

揭示水稻进化的分子机制,也会为了解水稻芒性状的分子调控机制提供依据。

</Text>
        </Document>
        <Document ID="5668F3F7-6981-44CF-8A36-45D5B5E6C193">
            <Title>3.1生物学意义</Title>
            <Text>1.5禾本科植物芒性状的研究进展

1.5.1 禾本科植物芒的生物学意义

对人类而言,禾本科植物是最重要的植物,因为人类赖以生存的粮食作物几乎都是禾本科植

物。禾本科又是地球上分布最广的植物类型,一方面取决于其强大的营养繁殖能力,另外那些为

了适应种子自然传播所进化出来的性状也非常重要,如芒,刚毛和柔毛,它们与种子构成了繁殖

体以帮助种子的传播(0stergaard,2010) ?其中芒是着生于颖或内、外稃顶端的针状结构,芒

的形状(弯曲或直)、着生数量、长度在不同的物种间存在丰富的变异,通常根据芒的功能将芒

分为为吸湿芒和刚性芒两类(Peart, 1979)。

由于吸湿芒在帮助种子自埋中的适应性意义,一直受到人们的关注。很多禾本科植物具有这

种芒,如针茅、三芒草、野生高粱等。在干燥的条件下,吸湿芒通常具有至少一个膝曲,膝曲到

种子的部分呈螺旋扭转状,膝曲到芒的末端为笔直的尾部,表面布满刚毛。芒的螺旋部分对湿度

的变化敏感,湿度大时会打开螺旋,干燥时会形成螺旋,人们把这种周期性的湿度变化所引起的

螺旋和解螺旋的循环称为"吸湿运动”,芒的尾部不会发生扭转,而是与螺旋部保持一定的夹角

(青秀玲等,2007)。Peart首次用实验证明了禾本科6个种的吸湿芒能帮助种子钻入土壤,这种

自我掩埋的行为有利于种子的萌发和子代的成活(Peart,1979)。Gamier等在西非草原上发现

种子埋藏深度与芒的长度呈正相关,埋入土壤中的种子因能躲避一年一度的火烧而存活(Gamier,

2001)。野燕麦芒的研究表明芒内外相邻细胞群的木质素含量和纤维素排列方向具有显著差异,

揭示了芒吸湿运动的细胞学基础。

与吸湿芒相比,刚性芒坚硬、笔直而没有膝曲、不因湿度变化而发生形变(Stinsonetal, 1979)。

对具有刚性芒的未本科植物的研究表明,在种子从母体脱落并下落的过程中,刚性芒能平衡种子

使其种子的一端先着地并埋入土壤,因为胚处于种子尖端的位置,所以胚被埋入土壤中,有利于

胚的萌发;另外种子上的表皮毛还能锚住土壤,为根穿透土壤提供了反作用力,因此有利于幼苗

的成活(Peart, 1981; Peart, 1984; Peart, 1987)。近年来,某些刚性芒也被发现具有吸湿运动,

Elabaum发1受到昼夜干湿交替的影响,野生四倍体小麦的成对长芒不断地打开和闭合,芒表
面众多刚毛能错住土壤并使种子只能向一个方向滑动,类似“蛙泳”的原理,一点一点将自己埋

入土壤。对芒的细胞结构的研究表明,引起这种吸湿运动是芒基部不对称的细胞群的细胞壁中的

纤维素微丝排列的差异所致(Elabaumetal.,2007)。所以,具有吸湿能力的芒是植物对干旱、

半干旱环境长期适应的结果,虽然它们在形态和对湿度变化的响应不同,但它们的功能都需要芒

表面的刚毛(芒刺)的结构,因为芒刺能在种子自埋的过程中铺住土壤,防止种子从土壤中退出,

所以芒刺是芒发挥生物学功能所必须的结构,然而前人对芒刺的研究很少。

最近,Kulic等以控制实验的手段对狐尾草(Foxtail Grass,即野生大麦Bonieum murinum)

芒刺的物理学性质和形变的环境对传播体的作用机制做了详细研究:芒的表面被高度各向异性的

锋利的微刚毛覆盖,这些刚毛冲向一个方向并与水平方向有约35度夹角,平均长度50微米。当

一个柔软、多孔的介质与芒的-?部分发生接触并试图向芒基部的方向移动时,芒刺首先会铺定(勾

住)在介质上,具有弹性的芒不断积累朝向底物方向上的弯曲度而增加了芒刺受压的数量,进一

步增大了摩擦力,从而减少了制动失败的可能性。另外,除了在水平方向的摩擦力外,芒剌还提

供了垂直方向的粘附力。这两种作用力使狐尾草只能向一个方向移动,并有效地抑制了向反方向

的运动。对芒在惯性主导的和不断形变的环境中的运动模式的研究表明芒刺能够固定于任何柔软

多孔的介质(如土壤、动物皮毛等)上,并能把外部环境作用于芒的各个方向的力转化为指向芒

基部的单一方向的运动,另外,芒长度的增加带来更多的芒刺而放大芒刺的效应并能传播的更远。

这项研究奠定了芒刺在动物传播和种子自埋过程中的物理学基础(Kulic et al.,2009)。末本科

繁殖体利用芒表面的几何形状使其在正反两个方向产生截然不同的摩擦力,从而能够利用环境的

波动,做出定向移动,是植物长期进化出来的巧妙的生存策略。然而这种非均衡表面结构并不是

禾本科芒的专利,蛇与赃顿腹部皮肤的刚毛使其在向前和向后两个方向上存在显著不同的摩擦力,

能够提高移动效率,只不过姬顿和蛇利用了来自自身的动力(Hazeletal.,1999)。

人们在一个世纪前就己经注意到大麦、小麦的芒能够提高产量。它们的芒具有相似的解剖结

构,它们都具有一个三角形的横截面,包含两个绿色细胞的区域和三个维管束,芒表面具有气孔

(You et al., 2012)。前人的研究表明芒是一个高光合效率和低蒸腾的器官,芒位于冠层顶端,

有利于光合作用和气体交换,而且芒与籽粒距离最近,有利于光合同化物就近转运到籽粒中。芒

的总表面积可达旗叶的1/3 ~ 1/2,穗部的50% ~ 70%,芒的叶绿素含量和光合作用相关酶活性也

高于颖壳和旗叶,但芒的蒸腾作用只占穗部的10%~ 20%,具有很高的水分利用效率。有人推测

大麦和小麦的长芒是它们对千旱环境条件的适应,长芒的存在有利于水分和光合同化物向籽粒的

运输(Blum, 1985)。在大麦中的研究表明具芒大麦相对于无芒大麦具有显著的产量优势,芒对

产量的贡献可达10% (Grundbacher, 1963; Qualset et al.,1965)。相反,水稻的芒由于具有单

一的维管束、内部没有绿色细胞的组织,所以不能进行光合作用(Toriba et al.,2010)。这也是为

什么在驯化过程中大麦和小麦保留了一定长度的芒,而水稻的芒则显著减少。

</Text>
        </Document>
        <Document ID="FBC8465E-5E43-4410-968B-8149E4ED8746">
            <Title>撰写说明</Title>
            <Text>【撰写说明】
1.另起页。凡在学位论文中引用、参考或借用他人成果之处，均应按引用规范进行标注或说明，并将其列入参考文献表。需正确区分直接引用和转引并明确加以标注。
2.参考文献按正文中标记的序号依次排列，序号编码数字后有点号“.”，描述项文字与序号标点“.”间保留1个字符间距，超过2行时，从第2行起，另起行文字应内缩与第1行文字起首处对齐。
3.文献著录使用英文标点模式。
4.文献录入格式： 参照《Cell》格式，通过Endnote录入。
　　　　Please use the style shown below for references. Note that "et al." should only be used after ten authors.
　　　　Article in a periodical:
Sondheimer, N., and Lindquist, S. (2000). Rnq1: an epigenetic modifier of protein function in yeast. Mol. Cell 5, 163–172. 　　Article in a book:
King, S.M. (2003). Dynein motors: Structure, mechanochemistry and regulation. In Molecular Motors, M. Schliwa, ed. (Weinheim, Germany: Wiley-VCH Verlag GmbH), pp. 45–78. 　　An entire book:
Cowan, W.M., Jessell, T.M., and Zipursky, S.L. (1997). Molecular and Cellular Approaches to Neural Development (New York: Oxford University Press).
5.作者录注的规定: 文献作者全部录入，欧美著者姓全写（首字母大写）置前，名缩写为大写首字母置后，缩写名后不加“.”，多名的大写首字母之间无间隙。两作者间用“，”隔开；中文著者按中文习惯排列。
6.开放式电子文档文献应标注网址( http://    )。

</Text>
        </Document>
    </Documents>
</SearchIndexes>