{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b1\'bb\'b6\'af\'ca\'d5\'c8\'eb\
\

\b \'b8\'dc\'b8\'cb\'a3\'ba
\b0 \

\b 1.
\b0 \'d7\'ee\'b3\'a4\'c6\'da\'d3\'b0\'cf\'ec\'c1\'a6\'d7\'ca\'b2\'fa\'bb\'fd\'c0\'db+\'b7\'b6\'ca\'bd\'ca\'d5\'bc\'af\'a3\'a8\'b8\'f7\'c0\'e0\'c4\'da\'c8\'dd\'ca\'e4\'b3\'f6\'a3\'ba\'cd\'d0\'b8\'a3\'ca\'e4\'b3\'f6+\'b9\'a4\'d7\'f7\'c8\'d5\'d6\'be\'c4\'da\'b2\'bf\'ca\'e4\'b3\'f6+\'b1\'f6\'b4\'f3\'bf\'ce\'b3\'cc\'b1\'ca\'bc\'c7+\'b6\'c1\'ca\'e9\'c4\'da\'c8\'dd+\'ca\'d3\'c6\'b5\'b4\'b4\'d7\'f7\'a3\'a9\

\b 2.
\b0 \'bd\'f0\'c8\'da\'d4\'cb\'d7\'f7\'a3\'a8\'c9\'ee\'b6\'c8\'c0\'ed\'bd\'e2\'ca\'c0\'bd\'e7\'b5\'c4\'d6\'aa\'ca\'b6+\'b8\'dc\'b8\'cb1\'b4\'f8\'c0\'b4\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'f7\'a3\'a9\
}