{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d0\'a1\'cd\'b5\'b1\'bb\'d7\'a5\'d2\'aa\'b9\'d8\'d2\'bb\'b8\'f6\'d4\'c2\'a1\'a3\'d0\'a1\'cd\'b5\'b2\'bb\'d7\'dc\'c4\'dc\'b1\'bb\'d7\'a5\'d7\'a1\'a1\'a3\'b1\'bb\'cd\'b5\'d2\'bb\'b0\'d9\'b4\'ce\'a3\'ac\'b2\'c5\'c4\'dc\'d7\'a5\'d7\'a1\'d2\'bb\'b4\'ce\'d0\'a1\'cd\'b5\'a1\'a3\'c8\'cb\'c3\'c7\'be\'cd\'c7\'e3\'cf\'f2\'d3\'da\'b0\'d1\'b1\'bb\'cd\'b5\'d2\'bb\'b0\'d9\'b4\'ce\'b5\'c4\'c5\'ad\'bb\'f0\'c7\'e3\'d0\'ba\'d4\'da\'d2\'bb\'b8\'f6\'d0\'a1\'cd\'b5\'c9\'ed\'c9\'cf\'a1\'a3\'c8\'cb\'c3\'c7\'cf\'eb\'c8\'c3\'d5\'e2\'b8\'f6\'d0\'a1\'cd\'b5\'b1\'bb\'b9\'d8\'d2\'bb\'b0\'d9\'b8\'f6\'d4\'c2\'a3\'ac\'c9\'f5\'d6\'c1\'d0\'a1\'cd\'b5\'b5\'c4\'bc\'d2\'c8\'cb\'a3\'ac\'c5\'f3\'d3\'d1\'a3\'ac\'ce\'aa\'d0\'a1\'cd\'b5\'b1\'e7\'bb\'a4\'b5\'c4\'c2\'c9\'ca\'a6\'a3\'ac\'d2\'b2\'d2\'aa\'b1\'bb\'be\'be\'b3\'f6\'c0\'b4\'b4\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bf\'b4\'ce\'d0\'a1\'cd\'b5\'b6\'bc\'c4\'dc\'b1\'bb\'d7\'a5\'d7\'a1\'a3\'ac\'d2\'b2\'d0\'ed\'be\'cd\'b2\'bb\'bb\'e1\'d3\'d0\'d5\'e2\'c3\'b4\'b6\'e0\'ec\'e5\'c6\'f8\'a1\'a3\'b5\'b1\'b8\'fc\'b6\'e0\'c8\'cb\'c4\'dc\'c0\'ed\'bd\'e2\'ce\'aa\'d0\'a1\'cd\'b5\'b1\'e7\'bb\'a4\'b5\'c4\'c8\'cb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'b8\'fc\'b6\'e0\'b5\'c4\'d0\'a1\'cd\'b5\'bb\'e1\'b1\'bb\'d7\'a5\'d7\'a1\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b1\'bb\'b7\'c5\'c5\'dc\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'cf\'eb\'c9\'fa\'bb\'ee\'d4\'da\'d2\'bb\'b8\'f6\'d2\'f2\'ce\'aa\'cd\'b5\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'e6\'b0\'fc\'be\'cd\'d2\'aa\'b1\'bb\'b1\'a9\'c3\'f1\'c7\'b9\'b1\'d0\'b5\'c4\'c9\'e7\'bb\'e1\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'b2\'bb\'cf\'eb\'c9\'fa\'bb\'ee\'d4\'da\'d2\'bb\'b8\'f6\'b6\'aa\'d2\'bb\'b0\'d9\'b4\'ce\'c3\'e6\'b0\'fc\'b2\'c5\'c4\'dc\'d7\'a5\'d7\'a1\'d2\'bb\'b4\'ce\'d0\'a1\'cd\'b5\'b5\'c4\'c9\'e7\'bb\'e1\'a1\'a3\
\
\
\'d7\'f7\'d5\'df\'a3\'ba\'b9\'ab\'d7\'d3V\
\'c1\'b4\'bd\'d3\'a3\'ba\
\'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5\
\'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a3\'ac\'b7\'c7\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a1\'a3\
\
\
\'c4\'e3\'d6\'aa\'b5\'c0\'c8\'cb\'bc\'d2\'d3\'d0\'b6\'e0\'c5\'ac\'c1\'a6\'c3\'b4\'a3\'bf\
\'ca\'b5\'bc\'ca\'c9\'cf\'c4\'e3\'d6\'aa\'b5\'c0\'c8\'cb\'bc\'d2\'d3\'d0\'b6\'e0\'cf\'eb\'b1\'bb\'bf\'b4\'bc\'fb\'b1\'bb\'b9\'d8\'d7\'a2\
\
}