{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Taisha
\f1 \'a3\'ba\'ca\'c7\'b5\'c4\'a1\'a3\'bc\'c7\'d7\'a1\'a3\'ac\'b7\'d6\'c0\'eb\'b5\'c4\'d7\'b7\'d6\'f0\'cb\'e4\'c8\'bb\'ca\'c7\'bc\'b8\'ba\'f5\'ce\'de\'cb\'f9\'b2\'bb\'d4\'da\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'cb\'c0\'e0\'bb\'b9\'ca\'c7\'d3\'d0\'d2\'bb\'d0\'a9\'d5\'e6\'d5\'fd\'c3\'c0\'ba\'c3\'ba\'cd\'b7\'d6\'c0\'eb\'bd\'cf\'c9\'d9\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b3\'c1\'bd\'fe\'c6\'e4\'d6\'d0\'b5\'c4\'a1\'a3\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'ba\'f6\'c2\'d4\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'b9\'a4\'d7\'f7\'b1\'be\'c9\'ed\'a1\'a3
\f0 \
\

\f1 \'b5\'b1\'c4\'e3\'d5\'e6\'d5\'fd\'b5\'d8\'cd\'b6\'c8\'eb\'c4\'b3\'b8\'f6\'b9\'a4\'d7\'f7\'a3\'ac\'b2\'bb\'d2\'bb\'b1\'df\'c9\'cf\'cd\'f8\'a3\'ac\'d2\'bb\'b1\'df\'c1\'c4\'cc\'ec\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'ea\'c8\'ab\'cd\'b6\'c8\'eb\'b5\'d8\'d7\'f6\'c4\'b3\'b8\'f6\'d1\'d0\'be\'bf\'a1\'a2\'b7\'d6\'ce\'f6\'a3\'ac\'c6\'bd\'be\'b2\'b5\'d8\'d3\'eb\'bf\'cd\'bb\'a7\'bd\'bb\'c1\'f7\'a3\'ac\'cd\'ea\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'b0\'d4\'f0\'a3\'ac\'c4\'e3\'bb\'e1\'be\'ad\'b3\'a3\'d3\'d0\'ca\'b1\'bc\'e4\'cf\'fb\'ca\'a7\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'be\'f5\'b5\'c3\'bc\'b8\'b8\'f6\'d0\'a1\'ca\'b1\'d2\'bb\'cf\'c2\'d7\'d3\'be\'cd\'b9\'fd\'c8\'a5\'c1\'cb\'a1\'a3\'b6\'f8\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'a3\'ac\'d2\'b2\'ca\'c7\'c4\'b3\'d6\'d6\'d6\'f7\'b6\'af\'cb\'bc\'ce\'ac\'ba\'cd\'c7\'e5\'bf\'d5\'b4\'f3\'c4\'d4\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'b4\'b4\'d4\'ec\'c0\'d6\'c8\'a4\'b5\'c4\'cb\'f9\'d4\'da\'a1\'a3\'bf\'b4\'cb\'c6\'cb\'fc\'d2\'c0\'c0\'b5\'ca\'b1\'bc\'e4\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'c7\'d0\'a9\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ca\'b1\'bc\'e4\'ca\'c7\'cf\'fb\'ca\'a7\'b5\'c4\'a3\'ac\'c4\'e3\'ba\'dc\'c9\'d9\'bb\'e1\'b8\'d0\'b5\'bd\'d1\'e1\'b7\'b3\'a1\'a3
\f0 \
\

\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'d7\'d4\'bc\'ba\'cf\'b2\'b0\'ae\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'ca\'d5\'b2\'d8\'a1\'a2\'b4\'b4\'d7\'f7\'a1\'a2\'d0\'b4\'d7\'f7\'a1\'a2\'bb\'ad\'bb\'ad\'a1\'a2\'cd\'ea\'b3\'c9\'c4\'b3\'b8\'f6
\f0 PPT
\f1 \'a1\'a2\'d7\'f7\'c4\'b3\'b8\'f6\'b7\'d6\'ce\'f6\'b1\'a8\'b8\'e6\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'d2\'bb\'d6\'d6\'ba\'dc\'ba\'c3\'b5\'c4\'cb\'bc\'ce\'ac\'b6\'cd\'c1\'b6\'b5\'c4\'cd\'be\'be\'b6\'a1\'a3
\f0 \
\
Jim
\f1 \'a3\'ba\'ca\'c7\'b5\'c4\'a3\'ac\'ce\'d2\'ba\'dc\'d3\'d0\'cc\'e5\'bb\'e1\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b8\'d5\'b8\'d5\'bc\'d3\'c8\'eb\'b9\'a4\'d7\'f7\'ba\'cd\'ca\'ca\'d3\'a6\'d0\'c2\'b5\'c4\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'b5\'c4\'c4\'c7\'bc\'b8\'c4\'ea\'a3\'ac\'ce\'d2\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'b3\'e4\'ca\'b5\'bc\'ab\'c1\'cb\'a3\'ac\'c3\'bf\'cc\'ec\'b6\'bc\'d3\'d0\'d0\'c2\'b5\'c4\'bf\'c9\'d2\'d4\'d1\'a7\'cf\'b0\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'c3\'bf\'cc\'ec\'b6\'bc\'b3\'e4\'ca\'b5\'ce\'de\'b1\'c8\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'a1\'b6\'cc\'ab\'c9\'b5\'ca\'ae\'c8\'d5\'cc\'b8\'a1\'b7\'c0\'ef\'c3\'e6\'cb\'b5\'b5\'c4
\f0 \'93
\f1 \'c4\'e3\'b5\'c4\'ca\'c0\'bd\'e7
\f0 \'94
\f1 \'d2\'bb\'d1\'f9\'a1\'a3\'bf\'c9\'cf\'a7\'a3\'ac\'d7\'ee\'ba\'f3\'b9\'a4\'d7\'f7\'d0\'c2\'c6\'e6\'b8\'d0\'c2\'fd\'c2\'fd\'b5\'d8\'cf\'fb\'ca\'a7\'a3\'ac\'d2\'d4\'c7\'b0\'d3\'d0\'c0\'d6\'c8\'a4\'b5\'c4\'ca\'c2\'c7\'e9\'c2\'fd\'c2\'fd\'b3\'c9\'ce\'aa\'c1\'cb\'b8\'ba\'b5\'a3\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'d2\'b2\'ba\'dc\'c8\'dd\'d2\'d7\'d4\'da\'b9\'a4\'d7\'f7\'d6\'d0\'ca\'a7\'c8\'a5\'c0\'d6\'c8\'a4\'a1\'a3
\f0 \
\
Taisha
\f1 \'a3\'ba\'bc\'c7\'d7\'a1\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac\'c5\'ac\'c1\'a6\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'b2\'bb\'b6\'cf\'d1\'b0\'c7\'f3\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b9\'a4\'d7\'f7\'d6\'d0\'cd\'ea\'c8\'ab\'ca\'a7\'c8\'a5\'c1\'cb\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'b8\'c4\'b1\'e4\'d2\'bb\'cf\'c2\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'a3\'ac\'bb\'f2\'d5\'df\'bb\'bb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b9\'a4\'d7\'f7\'c1\'ec\'d3\'f2\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'d6\'d0\'d6\'f7\'b6\'af\'bf\'aa\'ca\'bc\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bc\'c6\'bb\'ae\'a3\'ac\'d5\'e2\'d0\'a9\'d7\'aa\'b1\'e4\'b6\'bc\'bb\'e1\'c8\'c3\'c4\'e3\'d7\'df\'b3\'f6\'d2\'bb\'d0\'a9\'b9\'cc\'d3\'d0\'b5\'c4\'cf\'b0\'b9\'df\'b5\'c4\'c4\'a3\'ca\'bd\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'c2\'c3\'d0\'d0\'bb\'e1\'c8\'c3\'c8\'cb\'bf\'aa\'b7\'c5\'d0\'c4\'c1\'e9\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'b4\'f4\'be\'c3\'c1\'cb\'a3\'ac\'b9\'cc\'d3\'d0\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'be\'cd\'bb\'e1\'b2\'f8\'c8\'c6\'bd\'f8\'c0\'b4\'a3\'ac\'c4\'e3\'b2\'bb\'d4\'d9\'bb\'e1\'bf\'b4\'b5\'bd\'ca\'ec\'cf\'a4\'ca\'c2\'ce\'ef\'b5\'c4\'ce\'b0\'b4\'f3\'ba\'cd\'c3\'c0\'c0\'f6\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c3\'bf\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'cb\'f9\'d3\'d0\'b6\'ab\'ce\'f7\'b6\'bc\'ca\'c7\'d0\'c2\'b5\'c4\'a3\'ac\'d3\'da\'ca\'c7\'c4\'e3\'b2\'bb\'d4\'d9\'b1\'bb\'b9\'cc\'d3\'d0\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'ca\'f8\'b8\'bf\'a3\'ac\'d2\'bb\'d6\'d6\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'d0\'c2\'c9\'fa\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3
\f0 \
\

\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'b2\'a2\'b2\'bb\'d3\'c3\'d5\'e6\'b5\'c4\'b2\'bb\'b6\'cf\'b5\'d8\'bb\'bb\'b9\'a4\'d7\'f7\'ba\'cd\'c2\'c3\'d0\'d0\'a3\'ac\'b8\'fc\'b2\'bb\'d3\'c3\'c8\'a5\'d2\'fe\'be\'d3\'a3\'ac\'cd\'a8\'b9\'fd\'bc\'b8\'ca\'ae\'c4\'ea\'b5\'c4\'da\'a4\'cf\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'e5\'bb\'e1\'d5\'e2\'bb\'b0\'d6\'d0\'c4\'da\'d4\'da\'b5\'c4\'c6\'bd\'be\'b2\'a1\'a3\'d5\'e2\'d2\'bb\'c7\'d0\'b6\'bc\'d6\'bb\'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'c4\'e3\'cb\'bc\'cf\'eb\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a1\'a3\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'d5\'f6\'bf\'aa\'c4\'e3\'b5\'c4\'d5\'e6\'ca\'b5\'b5\'c4\'d1\'db\'be\'a6\'a3\'ac\'c4\'e3\'bb\'e1\'d4\'da\'d2\'bb\'bf\'c3\'ca\'f7\'a1\'a2\'d2\'bb\'d6\'ea\'b2\'dd\'a1\'a2\'d2\'bb\'b5\'ce\'cb\'ae\'d5\'e2\'d1\'f9\'c6\'bd\'b7\'b2\'b5\'c4\'b4\'e6\'d4\'da\'d6\'d0\'b8\'d0\'ca\'dc\'b5\'bd\'b1\'c8\'c4\'e3\'bf\'b4\'c8\'ce\'ba\'ce\'ba\'c3\'c0\'b3\'ce\'eb\'b4\'f3\'c6\'ac\'a3\'ac\'bb\'f1\'b5\'c3\'c8\'ce\'ba\'ce\'b3\'c9\'b9\'a6\'a1\'a2\'b2\'c6\'b8\'bb\'a1\'a2\'b0\'ae\'c7\'e9\'a1\'a2\'c8\'a8\'c1\'a6\'b8\'fc\'b3\'d6\'be\'c3\'a1\'a2\'b8\'fc\'ba\'ea\'ce\'b0\'b5\'c4\'bf\'ec\'c0\'d6\'a1\'a3
\f0 \
\
\
\
\
\
\
\
Taisha
\f1 \'a3\'ba\'d2\'e2\'ca\'b6\'ba\'f4\'ce\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'c7\'bf\'d3\'d0\'c1\'a6\'b5\'c4\'b6\'cd\'c1\'b6\'b9\'a4\'be\'df\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'ec\'cf\'a4\'d6\'d0\'b9\'fa\'b9\'a6\'b7\'f2\'a1\'a2\'ce\'f7\'b7\'bd\'b5\'c4\'b2\'ab\'bb\'f7\'a1\'a2\'c8\'e1\'ca\'f5\'a3\'ac\'b0\'fc\'c0\'a8\'c8\'ad\'bb\'f7\'a3\'ac\'c4\'e3\'bb\'e1\'d4\'da\'cb\'f9\'d3\'d0\'d7\'ee\'b8\'df\'b5\'c8\'bc\'b6\'b5\'c4\'b4\'f3\'ca\'a6\'c4\'c7\'c0\'ef\'a3\'ac\'cc\'fd\'b5\'bd\'b6\'d4\'ba\'f4\'ce\'fc\'b5\'c4\'c7\'bf\'b5\'f7\'a1\'a3\'cb\'fb\'c3\'c7\'b6\'bc\'ba\'c1\'b2\'bb\'d3\'cc\'d4\'a5\'b5\'d8\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac\'ba\'f4\'ce\'fc\'ca\'c7\'d7\'ee\'ba\'cb\'d0\'c4\'b5\'c4\'b6\'cd\'c1\'b6\'a1\'a3\'d5\'c6\'ce\'d5\'c1\'cb\'ba\'f4\'ce\'fc\'a3\'ac\'be\'cd\'d5\'c6\'ce\'d5\'c1\'cb\'d4\'cf\'c2\'c9\'a1\'a3\'bc\'b4\'ca\'b9\'d4\'da\'d2\'bb\'b3\'a1\'d7\'ee\'bc\'a4\'c1\'d2\'b5\'c4\'b6\'d4\'bf\'b9\'d6\'d0\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'c4\'dc\'b3\'d6\'d0\'f8\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'b9\'fd\'b3\'cc\'a3\'ac\'b1\'a3\'b3\'d6\'d7\'d4\'bc\'ba\'b6\'d4\'ba\'f4\'ce\'fc\'b5\'c4\'b2\'ec\'be\'f5\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'bb\'d3\'b3\'f6\'d7\'d4\'bc\'ba\'c8\'ab\'b2\'bf\'b5\'c4\'c7\'b1\'c4\'dc\'a3\'ac\'b6\'f8\'c7\'d2\'be\'ad\'b3\'a3\'bb\'e1\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'d2\'bb\'d0\'a9\'c1\'ac\'b4\'f3\'ca\'a6\'d7\'d4\'bc\'ba\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'c6\'e6\'c3\'ee\'b6\'f8\'cb\'e6\'d0\'c4\'b5\'c4\'b6\'af\'d7\'f7\'ba\'cd\'bc\'bc\'c7\'c9\'a3\'ac\'b6\'f8\'c4\'e3\'d7\'d4\'bc\'ba\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'c7\'d0\'a9\'b6\'af\'d7\'f7\'d4\'f5\'c3\'b4\'d7\'f6\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'c6\'e4\'ca\'b5\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'d4\'da\'d2\'e2\'ca\'b6\'ba\'f4\'ce\'fc\'b5\'c4\'b5\'b1\'cf\'c2\'a3\'ac\'c4\'e3\'b4\'f2\'bf\'aa\'c1\'cb\'c4\'e3\'d3\'eb\'cc\'ab\'c9\'b5\'b5\'c4\'b9\'b5\'cd\'a8\'a3\'ac\'d3\'da\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'c3\'cc\'ab\'c9\'b5\'d6\'b8\'b5\'bc\'c4\'e3\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'af\'d7\'f7\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'d0\'d0\'ce\'aa\'a3\'ac\'c4\'e3\'d7\'d4\'c8\'bb\'bb\'e1\'d3\'d0\'b8\'f7\'d6\'d6\'c6\'e6\'bc\'a3\'b0\'e3\'b5\'c4\'b4\'b4\'d4\'ec\'b5\'c4\'bd\'e1\'b9\'fb\'b3\'f6\'c0\'b4\'a1\'a3\'d5\'e2\'d6\'d6\'c0\'e0\'cb\'c6\'c1\'e9\'b8\'d0\'b1\'c5\'b7\'a2\'bb\'f2\'d5\'df\'c1\'e9\'b9\'e2\'d2\'bb\'cf\'d6\'b5\'c4\'ca\'b1\'bf\'cc\'a3\'ac\'d3\'c3\'d2\'e2\'ca\'b6\'ba\'f4\'ce\'fc\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'b6\'cd\'c1\'b6\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \

\f1 \'cb\'e6\'d7\'c5\'d5\'e2\'b8\'f6\'b6\'cd\'c1\'b6\'b5\'c4\'bd\'f8\'d0\'d0\'a3\'ac\'c4\'e3\'c6\'e4\'ca\'b5\'d4\'da\'d2\'bb\'b2\'bd\'b2\'bd\'b5\'d8\'d7\'df\'cf\'f2\'c7\'b3\'cc\'b2\'a3\'ac\'d7\'d4\'c8\'bb\'bb\'e1\'bf\'b4\'b5\'bd\'b8\'fc\'c7\'e5\'ce\'fa\'b5\'c4\'b7\'e7\'be\'b0\'a3\'ac\'c4\'e3\'d2\'b2\'d4\'da\'c2\'fd\'c2\'fd\'b5\'d8\'cd\'d1\'b5\'f4\'c4\'e3\'b5\'c4\'c7\'b1\'cb\'ae\'b7\'fe\'a3\'ac\'c7\'e5\'b3\'fd\'c4\'e3\'b4\'f3\'c4\'d4\'b5\'c4\'b2\'a1\'b6\'be\'a3\'ac\'c4\'e3\'d7\'d4\'c8\'bb\'bb\'e1\'b8\'d0\'be\'f5\'b8\'fc\'bc\'d3\'b5\'c4\'c7\'e1\'cb\'c9\'ba\'cd\'d7\'d4\'d3\'c9\'a1\'a3\'b5\'b1\'c4\'e3\'d3\'eb\'ba\'f4\'ce\'fc\'cd\'ac\'d4\'da\'a3\'ac\'c4\'e3\'d2\'b2\'b4\'a6\'d3\'da\'b5\'b1\'cf\'c2\'a3\'ac\'b6\'f8\'b5\'b1\'cf\'c2\'b5\'c4\'c1\'a6\'c1\'bf\'ca\'c7\'bd\'e2\'b7\'c5\'c1\'cb\'c4\'e3\'d5\'e6\'d5\'fd\'b5\'c4\'c7\'b1\'c1\'a6\'ba\'cd\'b4\'b4\'d4\'ec\'c1\'a6\'b5\'c4\'a1\'a3
\f0 \

\f1 \'d6\'bb\'b2\'bb\'b9\'fd\'a3\'ac\'b6\'d4\'d3\'da\'b3\'f5\'d1\'a7\'d5\'df\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'cf\'b6\'a8\'d6\'bb\'c4\'dc\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'f4\'ce\'fc\'bc\'b8\'c3\'eb\'d6\'d3\'a3\'ac\'d2\'bb\'cb\'b5\'bb\'b0\'a3\'ac\'d2\'bb\'d7\'f6\'ca\'c2\'a3\'ac\'cb\'bc\'ce\'ac\'d2\'bb\'c6\'af\'d2\'c6\'a3\'ac\'c2\'ed\'c9\'cf\'be\'cd\'cd\'fc\'bc\'c7\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'ba\'cd\'c9\'cf\'d2\'bb\'b4\'ce\'cc\'b8\'bb\'b0\'ce\'d2\'c3\'c7\'b8\'f8\'b5\'c4
\f0 \'93
\f1 \'c7\'e5\'bf\'d5\'b4\'f3\'c4\'d4\'a3\'ac\'cc\'ab\'c9\'b5\'cd\'ac\'d4\'da
\f0 \'94
\f1 \'b5\'c4\'c1\'b7\'cf\'b0\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'bc\'cc\'d0\'f8\'b6\'cd\'c1\'b6\'cf\'c2\'c8\'a5\'a3\'ac\'bf\'cf\'b6\'a8\'d3\'d0\'b8\'c4\'c9\'c6\'b5\'c4\'a1\'a3\'b6\'f8\'c7\'d2\'c4\'e3\'bf\'cf\'b6\'a8\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'e6\'b5\'ca\'ec\'a3\'ac\'ce\'b4\'c0\'b4\'bb\'e1\'cf\'f1\'b4\'f2\'c6\'b9\'c5\'d2\'c7\'f2\'d2\'bb\'d1\'f9\'b5\'d8\'a3\'ac\'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'b5\'d8\'d2\'e2\'ca\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'f4\'ce\'fc\'a1\'a3
\f0 \

\f1 \'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e2\'b8\'f6\'d2\'e2\'ca\'b6\'ba\'f4\'ce\'fc\'ba\'cd\'c7\'e5\'bf\'d5\'b4\'f3\'c4\'d4\'b5\'c4\'b6\'cd\'c1\'b6\'bf\'c9\'d2\'d4\'d2\'bb\'c6\'f0\'d7\'f6\'a3\'ac\'d0\'a7\'b9\'fb\'bb\'e1\'b8\'fc\'ba\'c3\'a1\'a3
\f0 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
}