{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs26 6\'b6\'fe\'b0\'cb\'b7\'a8\'d4\'f2\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\b\fs26 \'c8\'cb\'bc\'ca\'b9\'d8\'cf\'b5\'b5\'c4\'a1\'b0\'bd\'e1\'b9\'b9\'b6\'b4\'a1\'b1
\f2\b0 \
\'bd\'e1\'b9\'b9\'b6\'b4\'ca\'c7\'d6\'b8\'c1\'bd\'b8\'f6\'b9\'d8\'cf\'b5\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'b7\'c7\'d6\'d8\'b8\'b4\'b9\'d8\'cf\'b5\'a1\'a3\'bd\'e1\'b9\'b9\'b6\'b4\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'ba\'b3\'e5\'c6\'f7\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'b5\'e7\'cf\'df\'cf\'df\'c2\'b7\'d6\'d0\'b5\'c4\'be\'f8\'d4\'b5\'c6\'f7\'a1\'a3\'b1\'cb\'b4\'cb\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'bd\'e1\'b9\'b9\'b6\'b4\'b5\'c4\'c1\'bd\'b8\'f6\'b9\'d8\'cf\'b5\'c8\'cb\'cf\'f2\'cd\'f8\'c2\'e7\'b9\'b1\'cf\'d7\'b5\'c4\'c0\'fb\'d2\'e6\'ca\'c7\'bf\'c9\'c0\'db\'bc\'d3\'b5\'c4\'a3\'ac\'b6\'f8\'b7\'c7\'d6\'d8\'b5\'fe\'b5\'c4\'a1\'a3\'bf\'b4\'b2\'bb\'b6\'ae\'b0\'c9\'a3\'bf\'c3\'bb\'b9\'d8\'cf\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'bb\'b8\'f6\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ba\'d4\'da\'c8\'cb\'c2\'f6\'b9\'d8\'cf\'b5\'c0\'ef\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c8\'cf\'ca\'b6A\'a3\'ac\'c4\'e3\'b5\'c4\'cb\'f9\'d3\'d0\'c5\'f3\'d3\'d1\'d2\'b2\'b2\'bb\'c8\'cf\'ca\'b6A\'a3\'acA\'ba\'cd\'cb\'fb\'b5\'c4\'cb\'f9\'d3\'d0\'c5\'f3\'d3\'d1\'d2\'b2\'b2\'bb\'c8\'cf\'ca\'b6\'c4\'e3\'a3\'ac\'c4\'e3\'ba\'cdA\'d6\'ae\'bc\'e4\'be\'cd\'b4\'e6\'d4\'da\'d7\'c5\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'b6\'b4\'a1\'a3\
\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'c5\'f3\'d3\'d1\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'c1\'bd\'d6\'d6\'a1\'a3\'b5\'da\'d2\'bb\'d6\'d6\'a3\'ac\'be\'cd\'cf\'f1\'c4\'e3\'b5\'c4\'b4\'f3\'d1\'a7\'cd\'ac\'d1\'a7\'a1\'a2\'c7\'d7\'c6\'dd\'c5\'f3\'d3\'d1\'a1\'a3\'c4\'e3\'c3\'c7\'c1\'c4\'b5\'c4\'b6\'ab\'ce\'f7\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'c8\'cf\'ca\'b6\'b5\'c4\'c8\'cb\'d2\'b2\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'cb\'fb\'b5\'c4\'c5\'f3\'d3\'d1\'d2\'b2\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'c7\'c4\'e3\'b5\'c4\'c5\'f3\'d3\'d1\'a1\'a3\'d5\'e2\'d6\'d6\'c5\'f3\'d3\'d1\'b9\'d8\'cf\'b5\'b3\'c6\'ce\'aa
\f1\b \'d6\'d8\'b8\'b4\'b9\'d8\'cf\'b5
\f2\b0 \'a1\'a3\
\'c1\'ed\'d2\'bb\'d6\'d6\'b9\'d8\'cf\'b5\'ca\'c7\'a3\'ac\'c4\'e3\'ba\'cd\'d5\'e2\'b8\'f6\'c8\'cb\'bb\'ee\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'a6\'d7\'d3\'c0\'ef\'a3\'ac\'b1\'cb\'b4\'cb\'b5\'c4\'c5\'f3\'d3\'d1\'d2\'b2\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'cd\'a8\'b9\'fd\'cb\'fb\'c4\'dc\'b9\'bb\'c8\'cf\'ca\'b6\'c1\'ed\'d2\'bb\'b8\'f6\'c4\'b0\'c9\'fa\'c8\'a6\'d7\'d3\'b5\'c4\'b8\'f7\'d6\'d6\'d0\'c2\'c5\'f3\'d3\'d1\'a1\'a3\'d5\'e2\'d6\'d6\'c5\'f3\'d3\'d1\'b9\'d8\'cf\'b5\'b3\'c6\'ce\'aa
\f1\b \'b7\'c7\'d6\'d8\'b8\'b4\'b9\'d8\'cf\'b5
\f2\b0 \'d2\'b2\'be\'cd\'ca\'c7\'b4\'e6\'d4\'da\'d7\'c5
\f1\b \'bd\'e1\'b9\'b9\'b6\'b4
\f2\b0 \'a1\'a3\
\

\f1\b \'c8\'cb\'bc\'ca\'b9\'d8\'cf\'b5\'b5\'c4\'a1\'b0\'bd\'e1\'b9\'b9\'b6\'b4\'a1\'b1
\f2\b0 \
\'c8\'e7\'b9\'fb\'d2\'aa\'c8\'c3\'c4\'e3\'b5\'c4\'c8\'cb\'c2\'f6\'cd\'f8\'c2\'e7\'b9\'d8\'cf\'b5\'d0\'ce\'b3\'c9\'b8\'fc\'b4\'f3\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'c5\'ca\'c6\'a3\'ac\'c4\'e3\'be\'cd\'d2\'aa\'d4\'da\'c4\'e3\'b5\'c4\'c5\'f3\'d3\'d1\'c8\'a6\'d6\'d0\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'d8\'d4\'f6\'bc\'d3\'a1\'b0\'b7\'c7\'d6\'d8\'b8\'b4\'b9\'d8\'cf\'b5\'c8\'cb\'a1\'b1\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'d3\'eb\'c4\'e3\'cf\'d6\'d3\'d0\'c5\'f3\'d3\'d1\'c8\'a6\'b9\'d8\'cf\'b5\'b1\'b3\'be\'b0\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'c2\'c5\'f3\'d3\'d1\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'f6\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'b5\'c4\'c8\'cb\'c2\'f6\'cd\'f8\'c2\'e7\'bd\'e1\'b9\'b9\'be\'cd\'bb\'e1\'b5\'c3\'b5\'bd\'d3\'c5\'bb\'af\'a1\'a3\
\'cb\'f9\'ce\'bd
\f1\b \'c7\'bf\'b9\'d8\'cf\'b5
\f2\b0 \'a3\'ac\'ca\'c7\'c4\'e3\'b5\'c4\'c7\'d7\'c5\'f3\'ba\'c3\'d3\'d1\'a1\'a2\'ca\'ec\'ca\'b6\'b5\'c4\'c8\'cb\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'cb\'cd\'f9\'cd\'f9\'bb\'e1\'ba\'cd\'ce\'d2\'c3\'c7\'d3\'b5\'d3\'d0\'cf\'e0\'cb\'c6\'b5\'c4\'c9\'fa\'bb\'ee\'be\'ad\'c0\'fa\'a3\'ac\'cf\'e0\'cb\'c6\'b5\'c4\'b1\'b3\'be\'b0\'a3\'ac\'cf\'e0\'cb\'c6\'b5\'c4\'c8\'cb\'c2\'f6\'c8\'a6\'a1\'a3\
\'cf\'e0\'b7\'b4\'a3\'ac
\f1\b \'c8\'f5\'b9\'d8\'cf\'b5
\f2\b0 \'ca\'c7\'c4\'c7\'d0\'a9\'bf\'c9\'c4\'dc\'d6\'bb\'d3\'d0\'d2\'bb\'c3\'e6\'d6\'ae\'d4\'b5\'a1\'a2\'ba\'dc\'be\'c3\'b6\'bc\'c3\'bb\'d3\'d0\'c1\'aa\'cf\'b5\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'b4\'f8\'c0\'b4\'b2\'ee\'d2\'ec\'bb\'af\'d0\'c5\'cf\'a2\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'d2\'aa\'b4\'f3\'b5\'c3\'b6\'e0\'a1\'a3\
\'d3\'c3\'bd\'e1\'b9\'b9\'b6\'b4\'b5\'c4\'ca\'d3\'bd\'c7\'bf\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'ba\'cd\'c8\'f5\'b9\'d8\'cf\'b5\'d6\'ae\'bc\'e4\'b8\'fc\'c8\'dd\'d2\'d7\'d3\'b5\'d3\'d0\'bd\'e1\'b9\'b9\'b6\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'b2\'bb\'b6\'cf\'b4\'f2\'d4\'ec\'ba\'cd\'d3\'b5\'d3\'d0\'bd\'e1\'b9\'b9\'b6\'b4\'a3\'ac\'be\'cd\'c4\'dc\'bc\'ab\'b4\'f3\'cc\'e1\'b8\'df\'bb\'f1\'c8\'a1\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'a7\'c2\'ca\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'c3\'d7\'d4\'bc\'ba\'d5\'bc\'be\'dd\'d0\'c5\'cf\'a2\'bb\'f1\'c8\'a1\'b5\'c4\'d3\'c5\'ca\'c6\'a1\'a3\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'a3\'ac\'d0\'c5\'cf\'a2\'ba\'cd\'b2\'c6\'b8\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b4\'d3\'c0\'b4\'b2\'bb\'bb\'e1\'be\'f9\'d4\'c8\'b5\'d8\'b4\'ab\'b2\'a5\'a1\'a3\
\

\f1\b \'c8\'cb\'c2\'f6\'b7\'e4\'ce\'d1\'a3\'ba\'b4\'d3\'b4\'ae\'c1\'aa\'b5\'bd\'b2\'a2\'c1\'aa
\f2\b0 \
\'b9\'dc\'c0\'ed\'b2\'bb\'cd\'ac\'c8\'a6\'d7\'d3\'b5\'c4\'c8\'cb\'c2\'f6\'d6\'d0\'d0\'c4\'a3\'ac\'d7\'d4\'c8\'bb\'c4\'dc\'b9\'bb\'cc\'e1\'b8\'df\'c8\'cb\'c2\'f6\'cd\'f8\'c2\'e7\'b5\'c4\'d0\'c5\'cf\'a2\'d0\'a7\'c2\'ca\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'c0\'ef\'c3\'e6\'d2\'b2\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'d2\'f2\'ce\'aa\'c4\'e3\'ba\'cd\'c4\'e3\'b5\'c4\'c8\'cb\'c2\'f6\'d6\'d0\'d0\'c4\'b4\'a6\'d3\'da\'b2\'bb\'cd\'ac\'c8\'a6\'d7\'d3\'a3\'ac\'b2\'c5\'c4\'dc\'ce\'aa\'b1\'cb\'b4\'cb\'cc\'e1\'b9\'a9\'d0\'c2\'d0\'c5\'cf\'a2\'a3\'bb\'b5\'ab\'d5\'fd\'d2\'f2\'ce\'aa\'c4\'e3\'c3\'c7\'c8\'a6\'d7\'d3\'b2\'bb\'cd\'ac\'a3\'ac\'b1\'a3\'b3\'d6\'d3\'eb\'ce\'ac\'bb\'a4\'b9\'d8\'cf\'b5\'b5\'c4\'b1\'d8\'d2\'aa\'c1\'aa\'cf\'b5\'d2\'b2\'b1\'c8\'bd\'cf\'c7\'b7\'c8\'b1\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'ba\'cd\'b9\'d8\'bc\'fc\'b5\'c4\'c8\'cb\'c2\'f6\'d6\'d0\'d0\'c4\'b1\'a3\'b3\'d6\'ba\'c3\'b5\'c4\'bb\'a5\'b6\'af\'b9\'d8\'cf\'b5\'a3\'ac\'d3\'d6\'d4\'f5\'c3\'b4\'c4\'dc\'d3\'d0\'bc\'b0\'ca\'b1\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'c5\'ca\'c6\'c4\'d8\'a3\'bf\
\'d2\'bb\'b8\'f6\'bd\'e2\'be\'f6\'cb\'bc\'c2\'b7\'ca\'c7\'a3\'ba
\f1\b \'b4\'f2\'d4\'ec\'c8\'cb\'c2\'f6\'b7\'e4\'ce\'d1
\f2\b0 \'a1\'a3\'ca\'b2\'c3\'b4\'ca\'c7\'c8\'cb\'c2\'f6\'b7\'e4\'ce\'d1\'a3\'bf\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba\'c4\'e3\'c8\'cf\'ca\'b6\'ce\'e5\'b8\'f6\'c8\'cb\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7ABCDE\'a3\'ac\'b5\'ab\'ca\'c7ABCDE\'ca\'c7\'b1\'cb\'b4\'cb\'b2\'bb\'c8\'cf\'ca\'b6\'b5\'c4\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'cd\'f8\'c2\'e7\'b5\'c4\'d6\'d0\'d0\'c4\'a1\'a3\
\'b6\'f8\'d4\'da\'b7\'e4\'ce\'d1\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'c4\'e3\'b5\'c4\'c5\'f3\'d3\'d1\'c3\'c7\'b1\'cb\'b4\'cb\'bc\'e4\'c8\'cf\'ca\'b6\'a1\'a2\'bb\'a5\'cf\'e0\'bd\'bb\'c1\'f7\'a3\'ac\'c4\'e3\'b5\'c4\'c8\'cb\'bc\'ca\'cd\'f8\'c2\'e7\'be\'cd\'cf\'f1\'d2\'bb\'b8\'f6\'b2\'a2\'c1\'aa\'cd\'f8\'c2\'e7\'a3\'ba\'bc\'b4\'ca\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'bb\'b7\'bd\'da\'b3\'f6\'c1\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'c8\'d4\'c8\'bb\'d3\'d0\'ba\'dc\'b6\'e0\'c7\'fe\'b5\'c0\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'d4\'cb\'d7\'f7\'a1\'a3\

\f1\b \'b8\'bb\'c0\'bc\'bf\'cb\'c1\'d6\'d4\'e7\'d4\'da21\'cb\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'c1\'ac\'bd\'d3\'b2\'bb\'cd\'ac\'c1\'ec\'d3\'f2\'c8\'cb\'d4\'b1\'d7\'e9\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'e9\'d6\'af\'a3\'ba\'a1\'b0\'b9\'b2\'b6\'c1\'c9\'e7\'a1\'b1\'a1\'a3
\f2\b0 \'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'b4\'f3\'bc\'d2\'d2\'d4\'b6\'c1\'ca\'e9\'ba\'cd\'b7\'d6\'cf\'ed\'ce\'aa\'c5\'a6\'b4\'f8\'bd\'a8\'c1\'a2\'c1\'aa\'cf\'b5\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'d6\'d4\'da\'b8\'f7\'d7\'d4\'b5\'c4\'c1\'ec\'d3\'f2\'b7\'a2\'d5\'b9\'b3\'c9\'b3\'a4\'a1\'a3\'ba\'dc\'b6\'e0\'c4\'ea\'d2\'d4\'ba\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'d7\'e9\'d6\'af\'b1\'e4\'b5\'c3\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'b0\'cf\'ec\'c1\'a6\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'a5\'cf\'e0\'d6\'a7\'b3\'d6\'b0\'ef\'d6\'fa\'a3\'ac\'d3\'d0\'b5\'c4\'c8\'cb\'b3\'c9\'ce\'aa\'b2\'e2\'c1\'bf\'be\'d6\'be\'d6\'b3\'a4\'a3\'ac\'d3\'d0\'b5\'c4\'c8\'cb\'b3\'c9\'ce\'aa\'d6\'dd\'b7\'a8\'b9\'d9\'a3\'ac\'b6\'f8\'b8\'bb\'c0\'bc\'bf\'cb\'c1\'d6\'b1\'be\'c8\'cb\'b8\'fc\'ca\'c7\'b3\'c9\'ce\'aa\'d3\'eb\'bb\'aa\'ca\'a2\'b6\'d9\'cd\'ac\'cf\'ed\'c9\'f9\'d3\'fe\'b5\'c4\'c1\'ec\'d0\'e4\'c8\'cb\'ce\'ef\'a1\'a3\
\'ba\'dc\'b6\'e0\'c8\'cb\'bb\'e1\'b0\'d1\'c8\'cb\'c2\'f6\'b5\'b1\'d7\'f7\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bd\'c8\'cb\'b2\'c6\'b2\'fa\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'d7\'ca\'d4\'b4\'b9\'d8\'cf\'b5\'b2\'bb\'d4\'b8\'d2\'e2\'b7\'d6\'cf\'ed\'b8\'f8\'b1\'f0\'c8\'cb\'a3\'ac\'c9\'fa\'c5\'c2\'b8\'e6\'cb\'df\'c1\'cb\'b1\'f0\'c8\'cb\'a3\'ac\'be\'cd\'bb\'e1\'d3\'b0\'cf\'ec\'d7\'d4\'bc\'ba\'a1\'a3\'c6\'e4\'ca\'b5\'a3\'ac\'c5\'f3\'d3\'d1\'be\'cd\'ca\'c7\'d2\'aa\'cf\'e0\'bb\'a5\'b3\'c9\'be\'cd\'a1\'a2\'bb\'a5\'cf\'e0\'d6\'a7\'b3\'d6\'a1\'a3\'d5\'e6\'d5\'fd\'b5\'c4\'c8\'cb\'c2\'f6\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'b4\'d9\'b3\'c9\'c1\'ac\'bd\'d3\'a1\'a2\'b4\'d9\'b3\'c9\'d0\'c5\'cf\'a2\'bd\'bb\'c1\'f7\'b5\'c4\'a1\'a3
\f1\b \'a3\'a8\'d7\'a2\'d2\'e2\'b1\'dc\'c3\'e2\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'c4\'a6\'b2\'c1\'be\'cd\'bb\'e1\'ca\'a3\'b5\'bd\'d7\'ee\'ba\'f3\'a3\'ac\'cb\'f9\'d3\'d0\'d5\'e6\'d5\'fd\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'c8\'cb\'c2\'f6\'cd\'f9\'cd\'f9\'ca\'c7\'bb\'a5\'bb\'dd\'bb\'a5\'c0\'fb\'a3\'ac\'d6\'bb\'d3\'d0\'c4\'e3\'c3\'bb\'cd\'da\'be\'f2\'b6\'e0\'c9\'d9\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c7\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'bb\'b9\'d3\'d0\'b6\'e0\'c9\'d9\'a1\'b0\'be\'aa\'cf\'b2\'a1\'b1\'a3\'a9
\f2\b0 \

\f1\b \'ce\'d2\'c3\'c7\'d3\'a6\'b5\'b1\'c3\'f7\'b0\'d7\'a3\'ba\'b2\'bb\'d2\'aa\'b0\'d1\'cb\'f9\'ce\'bd\'b5\'c4\'c7\'fe\'b5\'c0\'b5\'b1\'d7\'f7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'bb\'b6\'f8\'ca\'c7\'d2\'aa\'d1\'a7\'bb\'e1\'c0\'fb\'d3\'c3\'d5\'e2\'b8\'f6\'c7\'fe\'b5\'c0\'a3\'ac\'cc\'e1\'c9\'fd\'d5\'fb\'b8\'f6\'cd\'f8\'c2\'e7\'b5\'c4\'d0\'c5\'cf\'a2\'d6\'ca\'c1\'bf\'ba\'cd\'d0\'c2\'d0\'c5\'cf\'a2\'c3\'f4\'b8\'d0\'b6\'c8\'a1\'a3
\f2\b0 \
\'bf\'cc\'d2\'e2\'b5\'d8\'c8\'da\'c8\'eb\'ba\'cd\'d7\'d4\'bc\'ba\'b1\'be\'d0\'d4\'a1\'a2\'bc\'db\'d6\'b5\'b9\'db\'b2\'bb\'b7\'fb\'b5\'c4\'c8\'a6\'d7\'d3\'ca\'c7\'ce\'de\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'a3\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'c4\'b2\'bb\'ca\'c7\'c8\'a5\'b8\'f7\'d6\'d6\'c8\'a6\'d7\'d3\'ba\'c1\'ce\'de\'cd\'b7\'d0\'f7\'b5\'d8\'c8\'cf\'ca\'b6\'b8\'f7\'d6\'d6\'c8\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'b4\'d3\'c8\'cf\'bf\'c9\'c4\'e3\'a1\'a2\'d6\'be\'c8\'a4\'cf\'e0\'cd\'b6\'b5\'c4\'c8\'cb\'c0\'ef\'c3\'e6\'a3\'ac\'b7\'a2\'cf\'d6\'ba\'cd\'d5\'fb\'ba\'cf\'b8\'f7\'d7\'d4\'c8\'a6\'d7\'d3\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\
\

\f1\b \'c8\'cb\'c2\'f6\'bc\'db\'d6\'b5\'a3\'ba\'b7\'d6\'cf\'ed\'d7\'ca\'d4\'b4\'d3\'eb\'c4\'dc\'c1\'a6
\f2\b0 \
\'cd\'f8\'c9\'cf\'d3\'d0\'be\'e4\'bb\'b0\'bd\'d0\'a3\'ba\'a1\'b0\'c4\'e3\'c8\'cf\'ca\'b6\'cb\'ad\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'cb\'ad\'c8\'cf\'ca\'b6\'c4\'e3\'a1\'a3\'a1\'b1\'d5\'e2\'bb\'b0\'d2\'b2\'b2\'bb\'be\'a1\'c8\'bb\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf
\f1\b \'cb\'ad\'c8\'cf\'ca\'b6\'c4\'e3\'d2\'b2\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'cb\'ad\'d4\'b8\'d2\'e2\'b0\'ef\'d6\'fa\'c4\'e3\'a1\'a3
\f2\b0 \'be\'cd\'cb\'e3\'c4\'e3\'c8\'cf\'ca\'b6\'c1\'cb\'d2\'bb\'cd\'f2\'b8\'f6\'c8\'f5\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'cb\'d4\'b8\'d2\'e2\'b0\'ef\'d6\'fa\'c4\'e3\'a3\'ac\'d2\'b2\'ca\'c7\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'a3\'d5\'e2\'be\'cd\'c9\'e6\'bc\'b0\'c8\'e7\'ba\'ce\'d3\'eb\'c8\'cb\'c2\'f6\'bd\'a8\'c1\'a2\'c9\'ee\'b6\'c8\'b9\'d8\'cf\'b5\'a1\'a3
\f1\b \'a3\'a8\'b4\'f3\'d0\'dc\'c4\'c7\'b1\'be\'ca\'e9\'cb\'b5\'b5\'bd\'b5\'c4\'b6\'d4\'c8\'f5\'b9\'d8\'cf\'b5\'b9\'fd\'b7\'d6\'ba\'c3\'b6\'d4\'c7\'bf\'b9\'d8\'cf\'b5\'b2\'bb\'ba\'c3\'d2\'b2\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a3\'ac\'d6\'f7\'d2\'aa\'bb\'b9\'ca\'c7\'c4\'dc\'b7\'f1\'b0\'ef\'d6\'fa\'b5\'bd\'c4\'e3\'b5\'c4\'b2\'c5\'ca\'c7\'c7\'bf\'b9\'d8\'cf\'b5\'a3\'a9
\f2\b0 \
\'c4\'dc\'b9\'bb\'b3\'c9\'ce\'aa
\f1\b \'ba\'c3\'c5\'f3\'d3\'d1\'a3\'ac\'d7\'ee\'ba\'cb\'d0\'c4\'b5\'c4\'ca\'c7\'bc\'db\'d6\'b5\'b9\'db\'b5\'c4\'c8\'cf\'cd\'ac
\f2\b0 \'a1\'a3\'c8\'cb\'c6\'b7\'ba\'c3\'a3\'ac\'b2\'c5\'ca\'c7\'d5\'e6\'b5\'c4\'ba\'c3\'a3\'ac\'d7\'ee\'ba\'f3\'b2\'c5\'ca\'c7\'b9\'b5\'cd\'a8\'b5\'c4\'bc\'bc\'c7\'c9\'a1\'a3\'b7\'f1\'d4\'f2\'c4\'e3\'cc\'ec\'cc\'ec\'cb\'b5\'a1\'b0\'d5\'fd\'c8\'e7\'ce\'d2\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'c3\'c0\'b9\'fa\'c7\'b0\'d7\'dc\'cd\'b3\'bf\'cb\'c1\'d6\'b6\'d9\'cb\'b5\'b5\'c4\'a1\'b1\'a3\'ac\'b7\'b4\'b6\'f8\'bb\'e1\'b1\'bb\'b1\'f0\'c8\'cb\'b5\'b1\'d7\'f7\'a1\'b0\'d7\'b0\'bc\'d2\'a1\'b1\'a1\'a3\'d5\'e6\'b3\'cf\'a3\'ac\'d3\'c0\'d4\'b6\'ca\'c7\'c4\'e3\'d3\'ae\'b5\'c3\'b1\'f0\'c8\'cb\'d0\'c5\'c8\'ce\'b5\'c4\'ba\'c3\'bb\'ef\'b0\'e9\'a1\'a3\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b5\'c0\'c2\'b7\'bf\'c9\'d2\'d4\'cd\'a8\'cd\'f9\'d5\'e6\'b3\'cf\'a3\'ac\'d5\'e6\'b3\'cf\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'b5\'c0\'c2\'b7\'a1\'a3\
\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'d7\'d4\'ce\'d2\'b1\'a9\'c2\'b6\
\'cb\'f9\'ce\'bd\'a1\'b0
\f1\b \'d7\'d4\'ce\'d2\'b1\'a9\'c2\'b6
\f2\b0 \'a1\'b1\'a3\'ac\'ca\'c7\'d6\'b8\'ba\'cd\'b1\'f0\'c8\'cb\'b7\'d6\'cf\'ed\'c4\'e3\'b5\'c4\'d2\'bb\'d0\'a9\'d0\'a1\'c3\'d8\'c3\'dc\'a3\'ac\'bb\'f2\'d5\'df\'c8\'a5\'b7\'d6\'cf\'ed\'d2\'bb\'d0\'a9\'b2\'bb\'bb\'e1\'d4\'da\'b9\'ab\'bf\'aa\'b3\'a1\'ba\'cf\'cc\'b8\'c2\'db\'b5\'c4\'bb\'b0\'cc\'e2\'a1\'a3\
\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'d7\'f6\'d2\'bb\'b8\'f6\'b8\'f8\'d3\'e8\'d5\'df\
\'d4\'da\'a1\'b6\'c3\'bb\'d3\'d0\'c8\'a8\'cd\'fe\'b5\'c4\'d3\'b0\'cf\'ec\'c1\'a6\'a1\'b7\'a3\'a8Influence Without Authority \'a3\'a9\'d2\'bb\'ca\'e9\'d6\'d0\'a3\'ac\'d7\'f7\'d5\'df\'b0\'ac\'c2\'d7\'a1\'a4\'bf\'c6\'b6\'f7\'a3\'a8Allan Cohen\'a3\'a9\'d6\'b8\'b3\'f6\'a3\'ba\
\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'cb\'bc\'ce\'ac\'b9\'fd\'d3\'da\'cf\'c1\'d5\'ad\'a3\'ac\'cc\'ab\'bf\'b4\'d6\'d8
\f1\b \'bd\'f0\'c7\'ae\'a1\'a2\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'a1\'a2\'bc\'bc\'ca\'f5\'a1\'a2\'d0\'c5\'cf\'a2
\f2\b0 \'b5\'c8
\f1\b \'cf\'d4\'d0\'d4\'d7\'ca\'d4\'b4
\f2\b0 \'a3\'ac\'c8\'b4\'ba\'f6\'c2\'d4\'c1\'cb
\f1\b \'b8\'d0\'b6\'f7\'a1\'a2\'c8\'cf\'bf\'c9
\f2\b0 \'ba\'cd
\f1\b \'c9\'f9\'d3\'fe
\f2\b0 \'b5\'c8
\f1\b \'d2\'fe\'d0\'d4\'c0\'fb\'d2\'e6
\f2\b0 \'a1\'a3\
\'c4\'e3\'b6\'d4\'b1\'f0\'c8\'cb\'d5\'e6\'b3\'cf\'b5\'d8\'b8\'d0\'b6\'f7\'a3\'ac\'d2\'b2\'c4\'dc\'b9\'bb\'c8\'c3\'b6\'d4\'b7\'bd\'ca\'d5\'bb\'f1\'ba\'dc\'b4\'f3\'b5\'c4\'bc\'db\'d6\'b5\'a1\'a3\'d7\'ee\'ca\'ec\'cf\'a4\'b5\'c4\'b3\'a1\'be\'b0\'d3\'a6\'b8\'c3\'ca\'c7\'d4\'da\'b9\'ab\'cb\'be\'be\'db\'b2\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'c2\'ca\'f4\'d4\'da\'d6\'da\'c8\'cb\'c3\'e6\'c7\'b0\'d5\'e6\'b3\'cf\'b5\'d8\'b8\'d0\'d0\'bb\'c9\'cf\'cb\'be\'b5\'c4\'b0\'ef\'d6\'fa\'ba\'cd\'d6\'b8\'b5\'bc\'a3\'ac\'bc\'c8\'c8\'c3\'c9\'cf\'cb\'be\'b8\'d0\'b5\'bd\'d3\'d0\'c3\'e6\'d7\'d3\'a3\'ac\'d2\'b2\'b1\'ed\'b4\'ef\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'d0\'d0\'bb\'a1\'a3
\f1\b \'c5\'c4\'c2\'ed\'c6\'a8\'ba\'cd\'b8\'d0\'b6\'f7\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'a1\'aa\'a1\'aa\'d2\'bb\'b8\'f6\'ca\'c7\'d0\'e9\'b9\'b9\'c5\'a4\'c7\'fa\'ca\'c2\'ca\'b5\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'d5\'e6\'b3\'cf\'c3\'e8\'ca\'f6\'ca\'c2\'ca\'b5\'a1\'a3
\f2\b0 \
\'d4\'da\'d5\'e2\'b1\'be\'ca\'e9\'d6\'d0\'a3\'ac\'d7\'f7\'d5\'df\'cc\'e1\'b5\'bd\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6
\f1\b \'b8\'f8\'d3\'e8\'d5\'df
\f2\b0 \'a3\'ac\'d4\'da\'ba\'cd\'c5\'f3\'d3\'d1\'b9\'b5\'cd\'a8\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'d0\'c8\'fd\'b8\'f6\'bb\'c6\'bd\'f0\'ce\'ca\'cc\'e2\'b1\'d8\'d0\'eb\'d2\'aa\'ce\'ca\'a1\'a3\
	\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'a3\'ba\'ce\'d2\'d4\'f5\'d1\'f9\'b2\'c5\'c4\'dc\'b0\'ef\'b5\'bd\'c4\'e3\'a3\'bf\'d6\'f7\'b6\'af\'b5\'d8\'c8\'a5\'d1\'af\'ce\'ca\'b1\'f0\'c8\'cb\'a3\'ac\'ce\'d2\'d4\'f5\'c3\'b4\'d7\'f6\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'e3\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'f8\'d3\'e8\'d5\'df\'b5\'c4\'d0\'c4\'cc\'ac\'d3\'eb\'d0\'d0\'b6\'af\'a1\'a3\
	\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\'a3\'ba\'c4\'e3\'c4\'dc\'b8\'f8\'ce\'d2\'ca\'b2\'c3\'b4\'bd\'a8\'d2\'e9\'c2\'f0\'a3\'bf\'ce\'d2\'c3\'c7\'d6\'f7\'b6\'af\'cf\'f2\'b1\'f0\'c8\'cb\'d1\'b0\'c7\'f3\'bd\'a8\'d2\'e9\'ba\'cd\'b0\'ef\'d6\'fa\'a3\'ac\'bc\'c8\'c8\'cf\'bf\'c9\'c1\'cb\'b1\'f0\'c8\'cb\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'d2\'b2\'ce\'aa\'d7\'d4\'bc\'ba\'b4\'f8\'c0\'b4\'b4\'b4\'d4\'ec\'d0\'c2\'bb\'fa\'bb\'e1\'b5\'c4\'bf\'c9\'c4\'dc\'a1\'a3\
	\'b5\'da\'c8\'fd\'b8\'f6\'ca\'c7\'a3\'ba\'c4\'e3\'be\'f5\'b5\'c3\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'bb\'b9\'d3\'a6\'b5\'b1\'d4\'d9\'c8\'a5\'d7\'c9\'d1\'af\'cb\'ad\'a3\'bf\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'d0\'c2\'b5\'c4\'c8\'cb\'c2\'f6\'cf\'df\'cb\'f7\'a1\'a3\'d3\'d0\'c5\'f3\'d3\'d1\'b0\'ef\'c4\'e3\'bd\'e9\'c9\'dc\'c5\'f3\'d3\'d1\'a3\'ac\'b9\'b5\'cd\'a8\'c6\'f0\'c0\'b4\'d0\'c5\'c8\'ce\'b3\'c9\'b1\'be\'b8\'fc\'b5\'cd\'a1\'a3\
\'d2\'aa\'c0\'ed\'bd\'e2\'d5\'e2\'b8\'f6\'c9\'f1\'c3\'d8\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'be\'cd\'d2\'aa\'c0\'ed\'bd\'e2
\f1\b \'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'e0\'bb\'a5\'d3\'b0\'cf\'ec\'b5\'c4\'cf\'b5\'cd\'b3
\f2\b0 \'a1\'a3\'d6\'bb\'d3\'d0\'d3\'c3\'cf\'b5\'cd\'b3\'cb\'bc\'bf\'bc\'b5\'c4\'ca\'d3\'bd\'c7\'c0\'b4\'bf\'b4\'a3\'ac\'d5\'e2\'d0\'a9\'c9\'f1\'c3\'d8\'cf\'d6\'cf\'f3\'b1\'b3\'ba\'f3\'b2\'c5\'d3\'d0\'ba\'cf\'c0\'ed\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3
\f1\b \'b6\'fe\'b0\'cb\'b7\'a8\'d4\'f2\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'b5\'c4\'b1\'ed\'cf\'f3\'a3\'ac\'d5\'e6\'d5\'fd\'cd\'c6\'b6\'af\'d5\'e2\'b8\'f6\'bd\'e1\'b9\'fb\'b5\'c4\'b9\'d8\'bc\'fc\'ca\'c7\'cf\'b5\'cd\'b3\'d5\'fd\'b7\'b4\'c0\'a1\'a1\'a3
\f2\b0 \
\'d4\'da\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac
\f1\b \'b3\'f5\'ca\'bc\'cc\'f5\'bc\'fe\'b6\'bc\'ba\'dc\'cf\'e0\'cb\'c6\'a3\'a8\'b5\'ab\'ca\'c7\'d2\'b2\'bd\'f6\'cf\'de\'d3\'da\'ba\'dc\'cf\'e0\'cb\'c6\'a3\'ac\'cb\'e6\'ba\'f3\'b3\'f6\'cf\'d6\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'b2\'bb\'d2\'bb\'d1\'f9\'c1\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'b8\'c5\'c2\'ca\'be\'f6\'b6\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'a9\'a3\'ac
\f2\b0 \'b5\'ab\'d2\'bb\'d0\'a9\'d2\'f2\'cb\'d8\'b5\'c4\'d0\'a7\'b9\'fb\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'fe\'bc\'d3\'a3\'ac\'b2\'fa\'c9\'fa\'c0\'db\'bb\'fd\'b5\'c4\'d5\'fd\'b7\'b4\'c0\'a1\'d0\'a7\'d3\'a6\'a3\'a8\'b8\'b4\'c0\'fb\'d0\'a7\'d3\'a6\'a3\'a9\'a3\'bb\'d7\'ee\'d6\'d5\'a3\'ac\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'b2\'bb\'c6\'bd\'b5\'c8\'b5\'c4\'b7\'d6\'b2\'bc\'bd\'e1\'b9\'fb\'a1\'a3\'b1\'c8\'c8\'e7\'c7\'b0\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'d3\'e3\'cc\'c1\'d6\'d0\'d3\'e3\'b5\'c4\'cc\'e5\'d0\'cd\'b4\'f3\'d0\'a1\'b5\'c4\'b0\'b8\'c0\'fd\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'d7\'ee\'bf\'aa\'ca\'bc\'cd\'b6\'c8\'eb\'bc\'b8\'ba\'f5\'b4\'f3\'d0\'a1\'cf\'e0\'cd\'ac\'b5\'c4\'d3\'e3\'c3\'e7\'a3\'ac\'d7\'ee\'ba\'f3\'c3\'bb\'d3\'d0\'d0\'ce\'b3\'c9\'c6\'bd\'be\'f9\'b4\'f3\'d0\'a1\'b5\'c4\'b7\'d6\'b2\'bc\'a3\'ac\'b6\'f8\'ca\'c7\'b6\'fe\'b0\'cb\'b7\'d6\'b2\'bc\'c4\'d8\'a3\'bf\'a3\'a8\'d2\'f2\'ce\'aa\'d7\'ee\'b3\'f5\'d2\'b2\'ca\'c7\'d3\'d0\'d2\'bb\'b6\'a8\'c1\'bf\'b5\'c4\'d3\'c5\'ca\'c6\'d6\'bb\'b2\'bb\'b9\'fd\'b2\'bb\'c3\'f7\'cf\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'a2\'d0\'a1\'d3\'c5\'ca\'c6\'b5\'c4\'bb\'fd\'c0\'db\'d7\'ee\'d6\'d5\'b3\'c9\'ce\'aa\'c1\'cb\'be\'de\'b4\'f3\'b5\'c4\'b2\'ee\'d2\'ec\'a1\'a3\'a3\'a9}