{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue-Light;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red255\green255\blue255;\red27\green31\blue34;
\red70\green126\blue237;\red14\green14\blue14;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c33725\c58039\c94510;\cssrgb\c6667\c6667\c6667;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#$javascript%E6%A6%82%E5%BF%B5%E9%83%A8%E5%88%86"}}{\fldrslt 
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $javascript
\f1 \'b8\'c5\'c4\'ee\'b2\'bf\'b7\'d6
\f0 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#dom%E5%85%83%E7%B4%A0e%E7%9A%84egetattributepropname%E5%92%8Cepropname%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DOM
\f1 \'d4\'aa\'cb\'d8
\f0 e
\f1 \'b5\'c4
\f0 e.getAttribute
\f1 (
\f0 propName
\f1 )\'ba\'cd
\f0 e.propName
\f1 \'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'ba\'cd\'c1\'aa\'cf\'b5}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#offsetwidthoffsetheightclientwidthclientheight%E4%B8%8Escrollwidthscrollheight%E7%9A%84%E5%8C%BA%E5%88%AB"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 offsetWidth/offsetHeight
\f1 ,
\f0 clientWidth/clientHeight
\f1 \'d3\'eb
\f0 scrollWidth/scrollHeight
\f1 \'b5\'c4\'c7\'f8\'b1\'f0}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#xmlhttprequest%E9%80%9A%E7%94%A8%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 XMLHttpRequest
\f1 \'cd\'a8\'d3\'c3\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#focusblur%E4%B8%8Efocusinfocusout%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 focus/blur
\f1 \'d3\'eb
\f0 focusin/focusout
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'d3\'eb\'c1\'aa\'cf\'b5}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#mouseovermouseout%E4%B8%8Emouseentermouseleave%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mouseover/mouseout
\f1 \'d3\'eb
\f0 mouseenter/mouseleave
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'d3\'eb\'c1\'aa\'cf\'b5}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#sessionstoragelocalstoragecookie%E5%8C%BA%E5%88%AB"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sessionStorage
\f1 ,
\f0 localStorage
\f1 ,
\f0 cookie
\f1 \'c7\'f8\'b1\'f0}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#javascript%E8%B7%A8%E5%9F%9F%E9%80%9A%E4%BF%A1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 javascript
\f1 \'bf\'e7\'d3\'f2\'cd\'a8\'d0\'c5}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#javascript%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 javascript
\f1 \'d3\'d0\'c4\'c4\'bc\'b8\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E4%BB%80%E4%B9%88%E9%97%AD%E5%8C%85%E9%97%AD%E5%8C%85%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b2\'c3\'b4\'b1\'d5\'b0\'fc,\'b1\'d5\'b0\'fc\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#javascript%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 javascript
\f1 \'d3\'d0\'c4\'c4\'bc\'b8\'d6\'d6\'b7\'bd\'b7\'a8\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%AD%98%E5%82%A8%E5%92%8C%E7%A6%BB%E7%BA%BFweb%E5%BA%94%E7%94%A8"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'e6\'b4\'a2\'ba\'cd\'c0\'eb\'cf\'df
\f0 web
\f1 \'d3\'a6\'d3\'c3}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AD%98%E5%82%A8localstorage%E5%92%8Csessionstorage"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'cd\'bb\'a7\'b6\'cb\'b4\'e6\'b4\'a2
\f0 localStorage
\f1 \'ba\'cd
\f0 sessionStorage}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#cookie%E5%8F%8A%E5%85%B6%E6%93%8D%E4%BD%9C"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cookie
\f1 \'bc\'b0\'c6\'e4\'b2\'d9\'d7\'f7}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#javascript%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 javascript
\f1 \'d3\'d0\'c4\'c4\'d0\'a9\'b7\'bd\'b7\'a8\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#===%E8%BF%90%E7%AE%97%E7%AC%A6%E5%88%A4%E6%96%AD%E7%9B%B8%E7%AD%89%E7%9A%84%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ===
\f1 \'d4\'cb\'cb\'e3\'b7\'fb\'c5\'d0\'b6\'cf\'cf\'e0\'b5\'c8\'b5\'c4\'c1\'f7\'b3\'cc\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#==%E8%BF%90%E7%AE%97%E7%AC%A6%E5%88%A4%E6%96%AD%E7%9B%B8%E7%AD%89%E7%9A%84%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ==
\f1 \'d4\'cb\'cb\'e3\'b7\'fb\'c5\'d0\'b6\'cf\'cf\'e0\'b5\'c8\'b5\'c4\'c1\'f7\'b3\'cc\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E5%AF%B9%E8%B1%A1%E5%88%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%BD%AC%E6%8D%A2%E6%AD%A5%E9%AA%A4"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'d4\'cf\'f3\'b5\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'aa\'bb\'bb\'b2\'bd\'d6\'e8}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E5%AF%B9%E8%B1%A1%E5%88%B0%E6%95%B0%E5%AD%97%E7%9A%84%E8%BD%AC%E6%8D%A2%E6%AD%A5%E9%AA%A4"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'d4\'cf\'f3\'b5\'bd\'ca\'fd\'d7\'d6\'b5\'c4\'d7\'aa\'bb\'bb\'b2\'bd\'d6\'e8}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#==%E7%9A%84%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <
\f1 ,
\f0 >
\f1 ,
\f0 <=
\f1 ,
\f0 >=
\f1 \'b5\'c4\'b1\'c8\'bd\'cf\'b9\'e6\'d4\'f2}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E8%BF%90%E7%AE%97%E7%AC%A6%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +
\f1 \'d4\'cb\'cb\'e3\'b7\'fb\'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E5%87%BD%E6%95%B0%E5%86%85%E9%83%A8arguments%E5%8F%98%E9%87%8F%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E6%80%A7%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B1%9E%E6%80%A7%E5%A6%82%E4%BD%95%E5%B0%86%E5%AE%83%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%95%B0%E7%BB%84"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'af\'ca\'fd\'c4\'da\'b2\'bf
\f0 arguments
\f1 \'b1\'e4\'c1\'bf\'d3\'d0\'c4\'c4\'d0\'a9\'cc\'d8\'d0\'d4,\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'f4\'d0\'d4,\'c8\'e7\'ba\'ce\'bd\'ab\'cb\'fc\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'fd\'d7\'e9}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#dom%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B%E6%98%AF%E5%A6%82%E4%BD%95%E7%9A%84%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAeventutil%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%AE%9E%E7%8E%B0%E4%BA%8B%E4%BB%B6%E7%AE%A1%E7%90%86%E5%85%BC%E5%AE%B9"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 DOM
\f1 \'ca\'c2\'bc\'fe\'c4\'a3\'d0\'cd\'ca\'c7\'c8\'e7\'ba\'ce\'b5\'c4,\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6
\f0 EventUtil
\f1 \'b9\'a4\'be\'df\'c0\'e0\'ca\'b5\'cf\'d6\'ca\'c2\'bc\'fe\'b9\'dc\'c0\'ed\'bc\'e6\'c8\'dd}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/qiu-deqing/FE-interview#%E8%AF%84%E4%BB%B7%E4%B8%80%E4%B8%8B%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E5%B9%B6%E6%94%B9%E8%BF%9B"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'c0\'bc\'db\'d2\'bb\'cf\'c2\'c8\'fd\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'bc\'cc\'b3\'d0\'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3,\'b2\'a2\'b8\'c4\'bd\'f8}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx560\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\pardeftab720\sl720\sa800\partightenfactor0

\f2\fs24 \cf5 \strokec5 <$Scr_H::2>
\f3\fs48 JavaScript\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa400\partightenfactor0
\ls2\ilvl0
\f2\fs24 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::2>
\f0\fs28 	\'95	
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'bd\'e9\'c9\'dc
\f0 JavaScript
\f4 \'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'cb\'b5\'cb\'b5\'d0\'b4
\f0 JavaScript
\f4 \'b5\'c4\'bb\'f9\'b1\'be\'b9\'e6\'b7\'b6\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 JavaScript
\f4 \'d4\'ad\'d0\'cd\'a3\'ac\'d4\'ad\'d0\'cd\'c1\'b4
\f0  ? 
\f4 \'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'b5\'e3\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 JavaScript
\f4 \'d3\'d0\'bc\'b8\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'a3\'bf\'a3\'a8\'b6\'d1\'a3\'ba\'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ba\'cd
\f0  
\f4 \'d5\'bb\'a3\'ba\'d2\'fd\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'a9\'a3\'ac\'c4\'e3\'c4\'dc\'bb\'ad\'d2\'bb\'cf\'c2\'cb\'fb\'c3\'c7\'b5\'c4\'c4\'da\'b4\'e6\'cd\'bc\'c2\'f0\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Javascript
\f4 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'bc\'cc\'b3\'d0\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Javascript
\f4 \'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Javascript
\f4 \'d7\'f7\'d3\'c3\'c1\'b4\'d3\'f2
\f0 ?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'cc\'b8\'cc\'b8
\f0 This
\f4 \'b6\'d4\'cf\'f3\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 eval
\f4 \'ca\'c7\'d7\'f6\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'ca\'b2\'c3\'b4\'ca\'c7
\f0 window
\f4 \'b6\'d4\'cf\'f3
\f0 ? 
\f4 \'ca\'b2\'c3\'b4\'ca\'c7
\f0 document
\f4 \'b6\'d4\'cf\'f3
\f0 ?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 null
\f4 \'a3\'ac
\f0 undefined
\f4 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d0\'b4\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'b5\'c4\'ca\'c2\'bc\'fe\'d5\'ec\'cc\'fd\'c6\'f7\'ba\'af\'ca\'fd
\f0 (
\f4 \'bb\'fa\'ca\'d4\'cc\'e2
\f0 )
\f4 \'a1\'a3
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ["1", "2", "3"].map(parseInt) 
\f4 \'b4\'f0\'b0\'b8\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'b9\'d8\'d3\'da\'ca\'c2\'bc\'fe\'a3\'ac
\f0 IE
\f4 \'d3\'eb\'bb\'f0\'ba\'fc\'b5\'c4\'ca\'c2\'bc\'fe\'bb\'fa\'d6\'c6\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'bf
\f0  
\f4 \'c8\'e7\'ba\'ce\'d7\'e8\'d6\'b9\'c3\'b0\'c5\'dd\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'ca\'b2\'c3\'b4\'ca\'c7\'b1\'d5\'b0\'fc\'a3\'a8
\f0 closure
\f4 \'a3\'a9\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'c3\'cb\'fc\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 javascript 
\f4 \'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4
\f0 "use strict";
\f4 \'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc
\f0  ? 
\f4 \'ca\'b9\'d3\'c3\'cb\'fc\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'c8\'e7\'ba\'ce\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ca\'f4\'d3\'da\'c4\'b3\'b8\'f6\'c0\'e0\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 new
\f4 \'b2\'d9\'d7\'f7\'b7\'fb\'be\'df\'cc\'e5\'b8\'c9\'c1\'cb\'ca\'b2\'c3\'b4\'c4\'d8
\f0 ?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d3\'c3\'d4\'ad\'c9\'fa
\f0 JavaScript
\f4 \'b5\'c4\'ca\'b5\'cf\'d6\'b9\'fd\'ca\'b2\'c3\'b4\'b9\'a6\'c4\'dc\'c2\'f0\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Javascript
\f4 \'d6\'d0\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d6\'b4\'d0\'d0\'ca\'b1\'b6\'d4\'cf\'f3\'b2\'e9\'d5\'d2\'ca\'b1\'a3\'ac\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'c8\'a5\'b2\'e9\'d5\'d2\'d4\'ad\'d0\'cd\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'b6\'d4
\f0 JSON
\f4 \'b5\'c4\'c1\'cb\'bd\'e2\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 [].forEach.call($$("*"),function(a)\{ a.style.outline="1px solid #"+(~~(Math.random()*(1<<24))).toString(16) \})\'a0
\f4 \'c4\'dc\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'b5\'c4\'d2\'e2\'cb\'bc\'c2\'f0\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 js
\f4 \'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Ajax 
\f4 \'ca\'c7\'ca\'b2\'c3\'b4
\f0 ? 
\f4 \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 Ajax
\f4 \'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'cd\'ac\'b2\'bd\'ba\'cd\'d2\'ec\'b2\'bd\'b5\'c4\'c7\'f8\'b1\'f0
\f0 ?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'bf\'e7\'d3\'f2\'ce\'ca\'cc\'e2
\f0 ?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d2\'b3\'c3\'e6\'b1\'e0\'c2\'eb\'ba\'cd\'b1\'bb\'c7\'eb\'c7\'f3\'b5\'c4\'d7\'ca\'d4\'b4\'b1\'e0\'c2\'eb\'c8\'e7\'b9\'fb\'b2\'bb\'d2\'bb\'d6\'c2\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'c4\'a3\'bf\'e9\'bb\'af\'bf\'aa\'b7\'a2\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 AMD
\f4 \'a3\'a8
\f0 Modules/Asynchronous-Definition
\f4 \'a3\'a9\'a1\'a2
\f0 CMD
\f4 \'a3\'a8
\f0 Common Module Definition
\f4 \'a3\'a9\'b9\'e6\'b7\'b6\'c7\'f8\'b1\'f0\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 requireJS
\f4 \'b5\'c4\'ba\'cb\'d0\'c4\'d4\'ad\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a8\'c8\'e7\'ba\'ce\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'b5\'c4\'a3\'bf\'c8\'e7\'ba\'ce\'b1\'dc\'c3\'e2\'b6\'e0\'b4\'ce\'bc\'d3\'d4\'d8\'b5\'c4\'a3\'bf\'c8\'e7\'ba\'ce
\f0  
\f4 \'bb\'ba\'b4\'e6\'b5\'c4\'a3\'bf\'a3\'a9
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'c8\'c3\'c4\'e3\'d7\'d4\'bc\'ba\'c9\'e8\'bc\'c6\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6
\f0 requireJS
\f4 \'a3\'ac\'c4\'e3\'bb\'e1\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'cc\'b8\'d2\'bb\'cc\'b8\'c4\'e3\'b6\'d4
\f0 ECMAScript6
\f4 \'b5\'c4\'c1\'cb\'bd\'e2\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ECMAScript6 
\f4 \'d4\'f5\'c3\'b4\'d0\'b4
\f0 class
\f4 \'c3\'b4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'b3\'f6\'cf\'d6
\f0 class
\f4 \'d5\'e2\'d6\'d6\'b6\'ab\'ce\'f7
\f0 ?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 documen.write
\f4 \'ba\'cd
\f0  innerHTML
\f4 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 ?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 DOM
\f4 \'b2\'d9\'d7\'f7
\f0 \'97\'97
\f4 \'d4\'f5\'d1\'f9\'cc\'ed\'bc\'d3\'a1\'a2\'d2\'c6\'b3\'fd\'a1\'a2\'d2\'c6\'b6\'af\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'b4\'b4\'bd\'a8\'ba\'cd\'b2\'e9\'d5\'d2\'bd\'da\'b5\'e3
\f0 ?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 .call() 
\f4 \'ba\'cd
\f0  .apply() 
\f4 \'b5\'c4\'ba\'ac\'d2\'e5\'ba\'cd\'c7\'f8\'b1\'f0\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'ca\'fd\'d7\'e9\'ba\'cd\'b6\'d4\'cf\'f3\'d3\'d0\'c4\'c4\'d0\'a9\'d4\'ad\'c9\'fa\'b7\'bd\'b7\'a8\'a3\'ac\'c1\'d0\'be\'d9\'d2\'bb\'cf\'c2\'a3\'bf
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 JS 
\f4 \'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'c0\'e0\'a1\'a3\'d4\'f5\'c3\'b4\'ca\'b5\'c0\'fd\'bb\'af\'d5\'e2\'b8\'f6\'c0\'e0
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 JavaScript
\f4 \'d6\'d0\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'d3\'eb\'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'cc\'e1\'c9\'fd\'a3\'bf
\f0 \uc0\u8232 \
\pard\tx560\pardeftab720\sl360\partightenfactor0

\fs32 \cf4 \strokec4 \
}