{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'fe\'d3\'f7\'a3\'ba\'d6\'bb\'d3\'d0\'d6\'f7\'cc\'e5\'c3\'bb\'d3\'d0\'b3\'f6\'cf\'d6\'d3\'f7\'cc\'e5 \
\'c3\'f7\'d3\'f7\'a3\'ba\'d6\'f7\'cc\'e5\'d3\'eb\'d3\'f7\'cc\'e5\'b3\'f6\'cf\'d6\'a3\'ac\'d3\'d0\'a1\'b0\'b1\'c8\'c8\'e7\'a1\'b1\'d6\'b8\'c3\'f7\'b9\'d8\'cf\'b5 \
\'c2\'d4\'d3\'f7\'a3\'ba\'b3\'f6\'cf\'d6\'b1\'be\'cc\'e5\'ba\'cd\'d3\'f7\'cc\'e5\'a3\'ac\'c3\'bb\'d3\'d0\'b3\'f6\'cf\'d6\'a1\'b0\'b1\'c8\'c8\'e7\'a1\'b1\
\'bd\'e8\'d3\'f7\'a3\'ba\'d3\'c3\'d6\'f7\'cc\'e5\'b5\'c4\'b2\'bf\'b7\'d6\'d6\'b8\'b4\'fa\'d6\'f7\'cc\'e5 \
\
\'bd\'a8\'c4\'a3\'a3\'ba\'b0\'d1\'b2\'bb\'cc\'ab\'ca\'ec\'cf\'a4\'b5\'c4\'ca\'c2\'ce\'ef\'ba\'cd\'d2\'d1\'be\'ad\'c0\'ed\'bd\'e2\'b5\'c4\'ca\'c2\'ce\'ef\'d7\'f7\'b1\'c8\'bd\'cf\'bf\'c9\'d2\'d4\'b6\'d4\'b2\'bb\'cc\'ab\'c0\'ed\'bd\'e2\'b5\'c4\'ca\'c2\'ce\'ef\'b2\'fa\'c9\'fa\'b8\'fc\'c9\'ee\'bf\'cc\'b5\'c4\'c0\'ed\'bd\'e2 }