{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'b9\'dc\'c0\'ed
\f1 \
\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'c3\'bf\'d6\'dc
\f1 1-1s
\f0 \'a3\'a8
\f1 Weekly 1\'961s
\f0 \'a3\'a9
\f1 - \'931-1
\f0 \'bf\'c9\'d2\'d4\'ce\'aa\'c4\'fa\'b5\'c4\'b9\'ab\'cb\'be\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'c8\'ab\'d0\'c2\'b5\'c4\'cb\'d9\'b6\'c8\'ba\'cd\'c3\'f4\'bd\'dd\'b6\'c8\'a1\'a3
\f1 \'94\
\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'c7\'bf\'d6\'c6\'b9\'a6\'c4\'dc\'a3\'a8
\f1 Forcing Function
\f0 \'a3\'a9
\f1  - 
\f0 \'c7\'bf\'c6\'c8\'b9\'a6\'c4\'dc\'ca\'c7\'c7\'bf\'c6\'c8\'c4\'e3\'b2\'c9\'c8\'a1\'d0\'d0\'b6\'af\'b2\'a2\'b2\'fa\'c9\'fa\'bd\'e1\'b9\'fb\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'ce\'ce\'f1\'a3\'ac\'bb\'ee\'b6\'af\'bb\'f2\'ca\'c2\'bc\'fe\'a1\'a3\

\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d6\'b1\'bd\'d3\'b8\'ba\'d4\'f0\'c8\'ce\'b5\'c4\'b8\'f6\'c8\'cb\'a3\'a8
\f1 Directly Responsible Individual
\f0 \'a3\'a9
\f1  - 
\f0 \'d7\'ee\'b3\'f5\'d3\'c9\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'b3\'ab\'b5\'bc\'b5\'c4\'b9\'dc\'c0\'ed\'c0\'ed\'c4\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'b3\'c8\'cb\'c3\'f7\'c8\'b7\'b5\'d8\'b6\'d4\'c4\'b3\'ca\'c2\'b8\'ba\'d4\'f0\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'ba\'c3\'ca\'c2\'b7\'a2\'c9\'fa\'a1\'a3
\f1  
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'d4\'f0\'c8\'ce\'b7\'d6\'b9\'a4
\f1 dilusion of responsibility - \'93
\f0 \'c9\'e7\'bb\'e1\'d0\'c4\'c0\'ed\'d1\'a7\'cf\'d6\'cf\'f3\'a3\'ac\'bc\'b4\'b5\'b1\'c6\'e4\'cb\'fb\'c8\'cb\'d4\'da\'b3\'a1\'ca\'b1\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'b2\'bb\'cc\'ab\'bf\'c9\'c4\'dc\'ce\'aa\'d0\'d0\'b6\'af\'bb\'f2\'b2\'bb\'d7\'f7\'ce\'aa\'b8\'ba\'d4\'f0
\f1 \'94;
\f0 \'c5\'d4\'b9\'db\'d5\'df\'d0\'a7\'d3\'a6
\f1 bystander effect - 
\f0 \'d2\'bb\'d6\'d6\'c9\'e7\'bb\'e1\'d0\'c4\'c0\'ed\'cf\'d6\'cf\'f3\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'b8\'f6\'c8\'cb\'b2\'bb
\f1  
\f0 \'bb\'f2\'d4\'da\'c6\'e4\'cb\'fb\'c8\'cb\'d4\'da\'b3\'a1\'ca\'b1\'cf\'f2\'ca\'dc\'ba\'a6\'c8\'cb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b0\'ef\'d6\'fa\'a1\'a3
\f1 \'93
\f0 \'a3\'a9
\f1 \
\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'c6\'a4\'b8\'f1\'c2\'ed\'c0\'fb\'ce\'cc\'d0\'a7\'d3\'a6\'a3\'a8
\f1 Pygmalion Effect
\f0 \'a3\'a9
\f1  - \'93
\f0 \'b8\'df\'c6\'da\'cd\'fb\'b5\'bc\'d6\'c2\'d2\'b5\'bc\'a8\'d4\'f6\'b3\'a4\'b5\'c4\'cf\'d6\'cf\'f3
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'ca\'d0\'b3\'a1\'c0\'ad\'b6\'af\'bc\'bc\'ca\'f5\'d5\'fe\'b2\'df
\f1 market pull technology policy - 
\f0 \'d5\'fe\'b8\'ae\'bd\'ab\'ce\'b4\'c0\'b4\'b1\'ea\'d7\'bc\'c9\'e8\'b6\'a8\'ce\'aa\'b3\'ac\'b3\'f6\'b5\'b1\'c7\'b0\'ca\'d0\'b3\'a1\'c4\'dc\'b9\'bb\'cc\'e1\'b9\'a9\'b5\'c4\'cb\'ae\'c6\'bd\'a3\'ac\'ca\'d0\'b3\'a1\'bd\'ab\'d5\'e2\'d2\'bb\'bc\'bc\'ca\'f5\'d7\'aa\'bb\'af\'ce\'aa\'b4\'e6\'d4\'da
\f1 ;
\f0 \'bc\'a4\'bd\'f8\'b5\'c4\'cc\'b9\'c2\'ca
\f1 Radical Candor
\f0 \'a3\'a9\

\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d0\'e9\'c4\'e2\'cd\'c5\'b6\'d3\'a3\'a8
\f1 Virtual Team
\f0 \'a3\'a9
\f1  - \'93
\f0 \'d2\'bb\'c8\'ba\'bf\'e7\'d4\'bd\'ca\'b1\'bc\'e4\'a3\'ac\'bf\'d5\'bc\'e4\'ba\'cd\'d7\'e9\'d6\'af\'b1\'df\'bd\'e7\'a3\'ac\'cd\'a8\'b9\'fd\'cd\'a8\'d0\'c5\'bc\'bc\'ca\'f5\'cd\'f8\'c2\'e7\'bc\'d3\'c7\'bf\'c1\'aa\'cf\'b5\'b5\'c4\'b8\'f6\'c8\'cb
\f1 \'94
\f0 \'a1\'a3\'d6\'c1\'c9\'d9\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bf\'c9\'c4\'dc\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'ea\'c8\'ab\'d0\'e9\'c4\'e2\'b5\'c4\'cd\'c5\'b6\'d3\'a1\'a3
\f1  
\f0 \'c8\'b1\'b7\'a6\'c3\'e6\'b6\'d4\'c3\'e6\'b9\'b5\'cd\'a8\'b5\'c4\'c8\'b1\'b5\'e3\'bf\'c9\'c4\'dc\'b1\'bb\'c0\'b4\'d7\'d4\'c8\'ab\'ca\'c0\'bd\'e7\'b5\'c4\'b2\'c9\'b9\'ba\'b5\'c4\'d3\'c5\'ca\'c6\'cb\'f9\'d1\'b9\'b5\'b9\'a1\'a3
\f1 \
\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'c4\'da\'cf\'f2\'d3\'eb\'cd\'e2\'cf\'f2\'a3\'a8
\f1 Introversion vs Extraversion
\f0 \'a3\'a9
\f1  - \'93
\f0 \'cd\'e2\'cf\'f2\'d0\'d4\'c7\'e3\'cf\'f2\'d3\'da\'b1\'ed\'cf\'d6\'d4\'da\'cd\'e2\'cf\'f2\'b5\'c4\'a3\'ac\'bd\'a1\'cc\'b8\'b5\'c4\'a3\'ac\'be\'ab\'c1\'a6\'b3\'e4\'c5\'e6\'b5\'c4\'d0\'d0\'ce\'aa\'d6\'d0\'a3\'ac\'b6\'f8\'c4\'da\'cf\'f2\'d4\'f2\'b1\'ed\'cf\'d6\'ce\'aa\'b8\'fc\'ce\'aa\'b1\'a3\'ca\'d8\'b5\'c4\'b6\'c0\'c1\'a2\'d0\'d0\'ce\'aa\'a1\'a3
\f1  
\f0 \'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b8\'f1\'d7\'db\'ba\'cf\'c4\'a3\'d0\'cd\'b6\'bc\'d2\'d4\'b8\'f7\'d6\'d6\'d0\'ce\'ca\'bd\'b0\'fc\'ba\'ac\'d5\'e2\'d0\'a9\'b8\'c5\'c4\'ee\'a1\'a3
\f1 \'93\
\

\f0 \'a3\'a82\'a3\'a9\'d6\'c7\'c9\'cc\'d3\'eb\'c7\'e9\'c9\'cc\'a3\'a8
\f1 IQ vs EQ
\f0 \'a3\'a9 - \'a1\'b0\'d6\'c7\'c9\'cc\'ca\'c7\'b4\'d3\'b6\'e0\'b8\'f6\'b1\'ea\'d7\'bc\'bb\'af\'b2\'e2\'ca\'d4\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'c3\'b3\'f6\'b5\'c4\'d7\'dc\'b7\'d6\'a3\'ac\'d6\'bc\'d4\'da\'c6\'c0\'b9\'c0\'c8\'cb\'b5\'c4\'d6\'c7\'c1\'a6\'a1\'a3\'a1\'b1\'a1\'b0\'c7\'e9\'c9\'cc\'ca\'c7\'b8\'f6\'c8\'cb\'c8\'cf\'ca\'b6\'d7\'d4\'bc\'ba\'ba\'cd\'cb\'fb\'c8\'cb\'c7\'e9\'d0\'f7\'a3\'ac\'c7\'f8\'b7\'d6\'b2\'bb\'cd\'ac\'c7\'e9\'d0\'f7\'b5\'c4\'c4\'dc\'c1\'a6\'b2\'a2\'cc\'f9\'c9\'cf\'b1\'ea\'c7\'a9\'a3\'ac\'d3\'c3\'c7\'e9\'d0\'f7\'d0\'c5\'cf\'a2\'d6\'b8\'b5\'bc\'cb\'bc\'cf\'eb\'ba\'cd\'d0\'d0\'ce\'aa\'a1\'a3\'a1\'b0
\f1 \
\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'b3\'c9\'b3\'a4\'cb\'bc\'ce\'ac\'d3\'eb\'b9\'cc\'b6\'a8\'cb\'bc\'ce\'ac\'a3\'a8
\f1 Growth Mindset vs Fixed Mindset
\f0 \'a3\'a9
\f1  - \'93
\f0 \'cb\'bc\'ce\'ac\'b6\'a8\'ca\'c6
\f1 \'94
\f0 \'b5\'c4\'c8\'cb\'c8\'cf\'ce\'aa\'a3\'ac\'c4\'dc\'c1\'a6\'b4\'f3\'b6\'e0\'ca\'c7\'cc\'ec\'c9\'fa\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'b1\'b7\'a6\'b1\'d8\'d2\'aa\'b5\'c4\'bb\'f9\'b1\'be\'c4\'dc\'c1\'a6\'b6\'f8\'bd\'e2\'ca\'cd\'ca\'a7\'b0\'dc\'a3\'ac\'b6\'f8\'c4\'c7\'d0\'a9\'be\'df\'d3\'d0
\f1 \'93
\f0 \'b3\'c9\'b3\'a4\'cb\'bc\'ce\'ac
\f1 \'94
\f0 \'b5\'c4\'c8\'cb\'cf\'e0\'d0\'c5\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'c8\'ce\'ba\'ce\'b8\'f8\'b6\'a8\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'d6\'bb\'d2\'aa\'cb\'fb\'c3\'c7\'cd\'b6\'d7\'ca\'be\'ab\'c1\'a6\'bb\'f2\'d1\'a7\'cf\'b0\'a1\'a3
\f1 \'93\
\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'ca\'c2\'ba\'f3\'c6\'ab\'bc\'fb\'a3\'a8
\f1 Hindsight Bias
\f0 \'a3\'a9
\f1  - 
\f0 \'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'ba\'f3\'a3\'ac\'c7\'e3\'cf\'f2\'c8\'cf\'ce\'aa\'ca\'c2\'bc\'fe\'ca\'c7\'bf\'c9\'d4\'a4\'bc\'fb\'b5\'c4\'a3\'ac\'be\'a1\'b9\'dc\'ca\'c2\'cf\'c8\'c3\'bb\'d3\'d0\'bf\'cd\'b9\'db\'b5\'c4\'bb\'f9\'b4\'a1\'c0\'b4\'d4\'a4\'b2\'e2\'ca\'c2\'bc\'fe\'a1\'a3
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b2\'a8\'c0\'f2\'b0\'b2\'c4\'c8\'d4\'ad\'c0\'ed
\f1 Pollyanna principle - \'94
\f0 \'c8\'cb\'c3\'c7\'c7\'e3\'cf\'f2\'b1\'c8\'b2\'bb\'d3\'e4\'bf\'ec\'b5\'c4\'b6\'ab\'ce\'f7\'b8\'fc\'d7\'bc\'c8\'b7\'b5\'d8\'bc\'c7\'d7\'a1\'d3\'e4\'bf\'ec\'b5\'c4\'ce\'ef\'c6\'b7
\f1 \'93
\f0 \'a3\'a9
\f1 \
\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'d7\'e9\'d6\'af\'d5\'ae\'ce\'f1\'a3\'a8
\f1 Organizational Debt
\f0 \'a3\'a9
\f1  - \'93
\f0 \'d4\'da\'b4\'b4\'d2\'b5\'d4\'e7\'c6\'da\'bd\'d7\'b6\'ce\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'ba\'cd\'ce\'c4\'bb\'af\'b6\'bc\'ca\'c7\'cd\'d7\'d0\'ad\'b5\'c4
\f1 \'91just get it done\'92\'94
\f0 \'a1\'a3\
\

\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'b6\'e0\'c3\'e6\'ca\'d6\'d3\'eb\'d7\'a8\'bc\'d2\'a3\'a8
\f1 Generalist vs Specialist
\f0 \'a3\'a9
\f1  - \'93
\f0 \'b6\'e0\'c3\'e6\'ca\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'aa\'ca\'b6\'c3\'e6\'b9\'e3\'b5\'c4\'c8\'cb\'a3\'ac\'cf\'e0\'b7\'b4\'b5\'c4\'c8\'cb\'ca\'c7\'d7\'a8\'bc\'d2\'a1\'a3
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b4\'cc\'e2\'ac\'d3\'eb\'ba\'fc\'c0\'ea
\f1 hedgehog vs fox - \'93
\f0 \'ba\'fc\'c0\'ea\'d6\'aa\'b5\'c0\'d0\'ed\'b6\'e0\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'ab\'b4\'cc\'e2\'ac\'d6\'aa\'b5\'c0\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9
\f1 \'93
\f0 \'a1\'a3\'a3\'a9\

\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'ba\'f3\'b9\'fb\'d3\'eb\'d0\'c5\'c4\'ee\'a3\'a8
\f1 Consequence vs Conviction
\f0 \'a3\'a9
\f1  - \'93
\f0 \'c8\'e7\'b9\'fb\'ba\'f3\'b9\'fb\'b2\'bb\'ba\'c3\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'e2\'bc\'fb\'b5\'c4\'d0\'c5\'d0\'c4\'ba\'dc\'b5\'cd\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'be\'f8\'b6\'d4\'ce\'af\'cd\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'aa\'cd\'ea\'c8\'ab\'ce\'af\'cd\'d0\'a3\'ac\'c8\'c3\'c8\'cb\'c3\'c7\'b7\'b8\'b4\'ed\'ce\'f3\'a3\'ac\'d1\'a7\'cf\'b0\'a1\'a3
\f1  
\f0 \'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'ba\'dc\'cf\'d4\'c8\'bb\'ba\'f3\'b9\'fb\'ca\'c7\'cf\'b7\'be\'e7\'d0\'d4\'b5\'c4\'b6\'f8\'c7\'d2\'c4\'e3\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'c7\'b3\'a3\'b8\'df\'b5\'c4\'a3\'ac\'c4\'e3\'ca\'b5\'bc\'ca\'c9\'cf\'b2\'bb\'c4\'dc\'c8\'c3\'c4\'e3\'b5\'c4\'cf\'c2\'bc\'b6\'cd\'ac\'ca\'c2\'b7\'b8\'b4\'ed\'a1\'a3
\f1 \
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b8\'df\'d3\'ef\'be\'b3\'d3\'eb\'b5\'cd\'d3\'ef\'be\'b3\'b5\'c4\'ce\'c4\'bb\'af\'a3\'a8
\f1 High-context vs Low-context Culture
\f0 \'a3\'a9
\f1  - \'93
\f0 \'d4\'da\'b8\'fc\'b8\'df\'d3\'ef\'be\'b3\'b5\'c4\'ce\'c4\'bb\'af\'d6\'d0\'a3\'ac\'d0\'ed\'b6\'e0\'ca\'c2\'ce\'ef\'b6\'bc\'c3\'bb\'d3\'d0\'cb\'b5\'b3\'f6\'c0\'b4\'a3\'ac\'c8\'c3\'ce\'c4\'bb\'af\'bd\'e2\'ca\'cd\'a1\'a3\'b5\'a5\'b4\'ca\'ba\'cd\'b5\'a5\'b4\'ca\'b5\'c4\'d1\'a1\'d4\'f1\'d4\'da\'c9\'cf\'cf\'c2\'ce\'c4\'bd\'bb\'c1\'f7\'d6\'d0\'b1\'e4\'b5\'c3\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a3\'ac\'d2\'f2\'ce\'aa\'bc\'b8\'b8\'f6\'b5\'a5\'b4\'ca\'bf\'c9\'d2\'d4\'b7\'c7\'b3\'a3\'d3\'d0\'d0\'a7\'b5\'d8\'bd\'ab\'d2\'bb\'b8\'f6\'b8\'b4\'d4\'d3\'b5\'c4\'d0\'c5\'cf\'a2\'b4\'ab\'b4\'ef\'b8\'f8\'d7\'e9\'c4\'da\'a3\'a8\'b5\'ab\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'d7\'e9\'d6\'ae\'cd\'e2\'d0\'a7\'b9\'fb\'bd\'cf\'b2\'ee\'a3\'a9\'a3\'ac\'b6\'f8\'d4\'da\'b5\'cd\'d3\'ef\'be\'b3\'b5\'c4\'ce\'c4\'bb\'af\'d6\'d0\'a3\'ac\'b4\'ab\'b2\'a5\'d5\'df\'d0\'e8\'d2\'aa\'d2\'aa\'b8\'fc\'bc\'d3\'c3\'f7\'c8\'b7\'a3\'ac\'b5\'a5\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'bc\'db\'d6\'b5\'be\'cd\'b2\'bb\'c4\'c7\'c3\'b4\'d6\'d8\'d2\'aa\'c1\'cb
\f1 \'93
\f0 \'a1\'a3\
\

\f1 \

\f0\b \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b1\'cb\'b5\'c3\'d4\'ad\'d4\'f2\'a3\'a8
\f1 Peter Principle
\f0 \'a3\'a9
\f1  - \'93
\f0 \'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'d6\'b0\'ce\'bb\'b5\'c4\'ba\'f2\'d1\'a1\'c8\'cb\'ca\'c7\'b8\'f9\'be\'dd\'ba\'f2\'d1\'a1\'c8\'cb\'b5\'b1\'c7\'b0\'bd\'c7\'c9\'ab\'b5\'c4\'b1\'ed\'cf\'d6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'eb\'d4\'a4\'c6\'da\'bd\'c7\'c9\'ab\'cf\'e0\'b9\'d8\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'d4\'b1\'b9\'a4\'b2\'bb\'c4\'dc\'d4\'d9\'d3\'d0\'d0\'a7\'b5\'d8\'b9\'a4\'d7\'f7\'ca\'b1\'a3\'ac\'d4\'b1\'b9\'a4\'b2\'c5\'bb\'e1\'cd\'a3\'d6\'b9\'c9\'fd\'c7\'a8\'a3\'ac\'cd\'ac\'d1\'f9
\f1 \'93
\f0 \'b9\'dc\'c0\'ed\'d5\'df\'c9\'cf\'c9\'fd\'b5\'bd\'cb\'fb\'c3\'c7\'b2\'bb\'c4\'dc\'ca\'a4\'c8\'ce\'b5\'c4\'b5\'c4\'cb\'ae\'c6\'bd
\f1 \'94
\f0 \'a1\'a3\
\'b7\'b4\'cb\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'d6\'d4\'da\'b4\'a6\'be\'b3\'ba\'cd\'c9\'e7\'bb\'e1\'c9\'fd\'c7\'a8\'d6\'c6\'b6\'c8\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'a1\'a3
\b0 \
\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'c2\'ed\'cb\'b9\'c2\'e5\'b5\'c4\'d0\'e8\'c7\'f3\'b2\'e3\'b4\'ce\'a3\'a8
\f1 Maslow\'92s Hierarchy of Needs
\f0 \'a3\'a9
\f1 - 
\f0 \'c2\'ed\'cb\'b9\'c2\'e5\'d3\'c3
\f1 \'93
\f0 \'c9\'fa\'c0\'ed
\f1 \'94
\f0 \'a3\'ac
\f1 \'93
\f0 \'b0\'b2\'c8\'ab
\f1 \'94
\f0 \'a3\'ac
\f1 \'93
\f0 \'b9\'e9\'ca\'f4
\f1 \'94
\f0 \'ba\'cd
\f1 \'93
\f0 \'b0\'ae
\f1 \'94
\f0 \'a3\'ac
\f1 \'93
\f0 \'d7\'d4\'d7\'f0
\f1 \'94
\f0 \'a3\'ac
\f1 \'93
\f0 \'d7\'d4\'ce\'d2\'ca\'b5\'cf\'d6
\f1 \'94
\f0 \'ba\'cd
\f1 \'93
\f0 \'d7\'d4\'ce\'d2\'b3\'ac\'d4\'bd
\f1 \'94
\f0 \'c0\'b4\'c3\'e8\'ca\'f6\'c4\'a3\'ca\'bd\'c8\'cb\'c0\'e0\'b5\'c4\'b6\'af\'bb\'fa\'cd\'a8\'b3\'a3\'ca\'c7\'d3\'c9\'b4\'cb\'b5\'dd\'d4\'f6\'b5\'c4
\f1 \'85 
\f0 \'cb\'e4\'c8\'bb\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d6\'a4\'be\'dd\'cf\'d4\'ca\'be\'c2\'ed\'cb\'b9\'c2\'e5\'cb\'f9\'c3\'e8\'ca\'f6\'b5\'c4\'d0\'e8\'c7\'f3\'c5\'c5\'c3\'fb\'bb\'f2\'ca\'c7\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'c8\'b7\'b6\'a8\'b5\'c4\'b5\'c8\'bc\'b6\'a1\'a3
\f1 \
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b1\'a3\'bb\'ca\'b5\'b3\'d3\'eb\'b9\'cd\'d3\'b6\'be\'fc\'a3\'a8
\f1 Loyalists vs Mercenaries
\f0 \'a3\'a9
\f1  - \'93
\f0 \'b8\'df\'b6\'c8\'d6\'d2\'b3\'cf\'b5\'c4\'cd\'c5\'b6\'d3\'bc\'b8\'ba\'f5\'bf\'c9\'d2\'d4\'b3\'d0\'ca\'dc\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'b2\'a2\'bc\'e1\'b6\'a8\'b5\'d8\'d5\'be\'d4\'da\'c1\'ec\'b5\'bc\'d5\'df\'b5\'c4\'ba\'f3\'c3\'e6\'a1\'a3\'b6\'f8\'c7\'d2\'d3\'d0\'d0\'a9\'cd\'c5\'b6\'d3\'cd\'ea\'c8\'ab\'ca\'c7\'b9\'cd\'d3\'b6\'be\'fc\'a3\'ac\'bb\'e1\'b2\'bb\'be\'ad\'b9\'fd\'c8\'fd\'cb\'bc\'b6\'f8\'d7\'df\'b3\'f6\'c8\'a5\'a1\'a3
\f1 \'93\

\f0\b \'d5\'e2\'be\'cd\'ca\'c7\'d1\'a1\'d4\'f1\'b3\'c9\'ce\'aa
\f1 \'93
\f0 \'ce\'aa\'d7\'d4\'bc\'ba\'b4\'f2\'b9\'a4
\f1 \'94
\f0 \'b5\'c4\'c8\'cb\'b5\'c4\'ba\'c3\'b4\'a6\'d6\'ae\'d2\'bb
\f1\b0 \
\
\'95
\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b5\'cb\'b0\'cd\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'a8
\f1 Dunbar\'92s Number
\f0 \'a3\'a9
\f1  - \'93
\f0 \'b6\'d4\'d3\'da\'bf\'c9\'d2\'d4\'b1\'a3\'b3\'d6\'ce\'c8\'b6\'a8\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'b5\'c4\'c8\'cb\'ca\'fd\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'a8\'d2\'e9\'b5\'c4\'c8\'cf\'d6\'aa\'cf\'de\'d6\'c6\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'d6\'b5\'ca\'c7
\f1 150
\f0 \'a1\'a3\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'c1\'e3\'c8\'dd\'c8\'cc\'a3\'a8
\f1 Zero Tolerance
\f0 \'a3\'a9
\f1  - \'93
\f0 \'d1\'cf\'b8\'f1\'b3\'cd\'d6\'ce\'ce\'a5\'b7\'b4\'b9\'e6\'b6\'a8\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'d4\'cf\'fb\'b3\'fd\'b2\'bb\'c1\'bc\'d0\'d0\'ce\'aa\'a1\'a3
\f1 \'94\
\

\f0 \'a3\'a83\'a3\'a9\'cd\'bb\'bb\'f7\'b6\'d3\'d3\'eb\'b2\'bd\'b1\'f8\'d3\'eb\'be\'af\'b2\'ec\'a3\'a8Commandos vs Infantry vs Police\'a3\'a9 - \'a1\'b0\'b6\'a8\'d2\'e5\'b9\'ab\'cb\'be\'ca\'d9\'c3\'fc\'b5\'c4\'c8\'fd\'c0\'e0\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'a3\'ba\'cd\'bb\'bb\'f7\'b6\'d3\'a3\'ac\'b2\'bd\'b1\'f8\'ba\'cd\'be\'af\'b2\'ec\'a3\'ba\'ce\'de\'c2\'db\'c8\'eb\'c7\'d6\'b5\'c4\'b9\'fa\'bc\'d2\'bb\'f2\'ca\'d0\'b3\'a1\'a3\'ac\'b5\'da\'d2\'bb\'b2\'a8\'b2\'bf\'b6\'d3\'bf\'b4\'b5\'bd\'d5\'bd\'b6\'b7\'ca\'c7\'cd\'bb\'bb\'f7\'b6\'d3\'a1\'a3 \'d7\'f7\'ce\'aa\'cd\'bb\'bb\'f7\'b6\'d3\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'c7\'b0\'b6\'c9\'cf\'b5\'c4\'b5\'da\'b6\'fe\'b2\'a8\'ca\'bf\'b1\'f8\'a3\'ac\'b2\'bd\'b1\'f8......\'b5\'ab\'ca\'c7\'d4\'da\'cb\'fb\'c3\'c7\'c0\'eb\'bf\'aa\'b5\'c4\'c1\'ec\'cd\'c1\'c9\'cf\'c8\'d4\'c8\'bb\'d0\'e8\'d2\'aa\'be\'fc\'ca\'c2\'b4\'e6\'d4\'da\'a3\'ac\'b6\'f8\'cb\'fb\'c3\'c7\'d2\'d1\'be\'ad\'bd\'e2\'b7\'c5\'c1\'cb\'a1\'a3 \'d5\'e2\'d0\'a9\'b5\'da\'c8\'fd\'b2\'a8\'b2\'bf\'b6\'d3\'cc\'d6\'d1\'e1\'b1\'e4\'bb\'af\'a1\'a3 \'cb\'fb\'c3\'c7\'b8\'f9\'b1\'be\'b2\'bb\'ca\'c7\'b2\'bf\'b6\'d3\'a3\'ac\'b6\'f8\'ca\'c7\'be\'af\'b2\'ec\'a1\'a3\'a1\'b0
\f1 \
\
}