{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab420
\pard\pardeftab420\qj\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'d5\'aa\'d2\'aa
\f1 \

\f0 \'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ba\'d0\'f7\'c2\'db
\f1 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab420\fi360\sl264\slmult1\partightenfactor0

\f0 \cf0 \'d7\'db\'ca\'f6
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl264\slmult1\sb260\partightenfactor0

\f0\b\fs26 \cf0 \'b1\'ea\'cc\'e2\'c4\'da\'c8\'dd
\f1 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab420\fi360\sl264\slmult1\partightenfactor0

\f0\b0\fs28 \cf0 \'d7\'f7\'ce\'ef\'d1\'b1\'bb\'af\'ca\'c7\'c4\'dc\'c0\'fb\'d3\'c3\'d2\'b0\'c9\'fa\'d7\'f7\'ce\'ef\'b4\'b4\'d4\'ec\'b3\'f6\'be\'df\'d3\'d0\'d0\'c2\'d0\'ce\'cc\'ac\'b5\'c4\'d7\'f7\'ce\'ef\'c0\'b4\'cc\'e6\'b4\'fa\'d4\'ad\'d3\'d0\'b5\'c4\'d2\'b0\'c9\'fa\'d7\'f7\'ce\'ef\'b4\'d3\'b6\'f8\'b8\'fc\'ba\'c3\'c2\'fa\'d7\'e3\'c8\'cb\'c0\'e0\'b5\'c4\'d0\'e8\'c7\'f3\'b5\'c4\'bb\'f9\'d2\'f2\'d0\'de\'ca\'ce(Doebley et al., 2006)\'a1\'a3
\f1 \

\f0 \'d7\'f7\'ce\'ef\'d1\'b1\'bb\'af\'ca\'c7\'c8\'cb\'c0\'e0\'c0\'fa\'ca\'b7\'c9\'cf\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'bd\'f8\'b3\'cc\'d6\'ae\'d2\'bb\'a3\'ac\'b1\'ea\'d6\'be\'d7\'c5\'c8\'cb\'c0\'e0\'b4\'d3\'e1\'f7\'c1\'d4\'b2\'c9\'bc\'af\'b5\'c4\'d6\'d0\'ca\'af\'c6\'f7\'ca\'b1\'b4\'fa\'d4\'d3\'ca\'b3\'b6\'af\'ce\'ef\'d7\'aa\'b1\'e4\'ce\'aa\'d7\'f7\'ce\'ef\'c9\'fa\'b2\'fa\'be\'ad\'bc\'c3\'b5\'c4\'d0\'c2\'ca\'af\'c6\'f7\'ca\'b1\'b4\'fa\'c5\'a9\'c3\'f1(Zong et al., 2007)\'a1\'a3
\f1 \

\f0 \'d7\'f7\'ce\'ef\'d1\'b1\'bb\'af\'d4\'da\'bd\'f1\'cc\'ec\'c8\'d4\'c8\'bb\'ce\'aa\'c8\'cb\'c0\'e0\'cc\'e1\'b9\'a9\'c1\'cb\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'ca\'b3\'ce\'ef\'a3\'ac\'d2\'b2\'b3\'c9\'ce\'aa\'c1\'cb\'c8\'cb\'c0\'e0\'ce\'c4\'c3\'f7\'d0\'cb\'c6\'f0\'b5\'c4\'cf\'c8\'be\'f6\'cc\'f5\'bc\'fe\'a1\'a3\'d3\'c9\'d3\'da\'d7\'f7\'ce\'ef\'d1\'b1\'bb\'af\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'b3\'ce\'ef\'a3\'ac\'c8\'cb\'c0\'e0\'b5\'c3\'d2\'d4\'b8\'fc\'b3\'a4\'be\'e0\'c0\'eb\'b5\'c4\'c7\'a8\'e1\'e3\'b2\'a2\'c7\'d2\'d4\'f6\'c7\'bf\'b5\'d6\'bf\'b9\'d7\'d4\'c8\'bb\'d4\'d6\'ba\'a6\'b7\'e7\'cf\'d5\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b8\'c4\'b1\'e4\'c1\'cb\'c8\'cb\'c0\'e0\'ce\'c4\'c3\'f7\'b5\'c4\'b7\'d6\'b2\'bc\'bd\'e1\'b9\'b9\'a3\'ac\'d0\'ce\'b3\'c9\'c1\'cb\'c8\'e7\'bd\'f1\'ca\'c0\'bd\'e7\'ce\'c4\'c3\'f7\'b5\'c4\'b5\'d8\'c0\'ed\'b8\'f1\'be\'d6\'a1\'a3(Diamond, 2002)\
\'d7\'f7\'ce\'ef\'d1\'b1\'bb\'af\'bf\'c9\'c4\'dc\'ca\'c7\'d3\'c9\'d3\'da\'d6\'d0\'ca\'af\'c6\'f7\'ca\'b1\'b4\'fa\'c8\'ab\'d0\'c2\'ca\'c0\'d4\'e7\'c6\'da\'bb\'b7\'be\'b3\'b5\'c4\'b1\'e4\'bb\'af\'ba\'cd\'c8\'cb\'bf\'da\'d4\'f6\'b3\'a4\'b5\'c4\'d1\'b9\'c1\'a6\'d0\'ce\'b3\'c9\'b5\'c4\'bd\'e1\'b9\'fb(Rindos, 1989)\'a1\'a3\'cb\'e6\'d7\'c5\'c8\'cb\'c0\'e0\'e1\'f7\'c1\'d4\'cb\'ae\'c6\'bd\'b5\'c4\'b2\'bb\'b6\'cf\'cc\'e1\'b8\'df\'a3\'ac\'d7\'f7\'ce\'aa\'d6\'f7\'d2\'aa\'c1\'d4\'ce\'ef\'b5\'c4\'b4\'f3\'d0\'cd\'b2\'b8\'c8\'e9\'b6\'af\'ce\'ef\'ca\'fd\'c1\'bf\'d4\'da\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'d1\'b8\'cb\'d9\'cf\'c2\'bd\'b5\'b2\'a2\'c7\'d2\'b1\'f4\'c1\'d9\'c3\'f0\'be\'f8\'a3\'ac\'e1\'f7\'c1\'d4\'d3\'eb\'b2\'c9\'bc\'af\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'b3\'ce\'ef\'b9\'a9\'b8\'f8\'d6\'f0\'bd\'a5\'d3\'eb\'c8\'cb\'bf\'da\'b2\'bb\'b6\'cf\'d4\'f6\'b3\'a4\'b1\'b3\'be\'b0\'cf\'c2\'b5\'c4\'d0\'e8\'c7\'f3\'b2\'fa\'c9\'fa\'b2\'ee\'be\'e0\'a3\'ac\'ce\'aa\'c1\'cb\'cd\'d8\'d5\'b9\'ca\'b3\'ce\'ef\'c0\'b4\'d4\'b4\'b2\'a2\'c7\'d2\'ca\'b5\'cf\'d6\'ce\'c8\'b6\'a8\'bf\'c9\'bf\'bf\'b5\'c4\'ca\'b3\'ce\'ef\'b9\'a9\'b8\'f8\'a3\'ac\'c8\'cb\'c0\'e0\'bf\'aa\'ca\'bc\'d1\'b1\'d1\'f8\'b6\'af\'ce\'ef\'ba\'cd\'d1\'b1\'bb\'af\'d7\'f7\'ce\'ef(Hayden, 1995)\'a1\'a3
\f1 \

\f0 \'d7\'f7\'ce\'ef\'d1\'b1\'bb\'af\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c8\'cb\'c0\'e0\'b5\'c4\'d4\'d4\'c5\'e0\'d0\'d0\'ce\'aa\'b2\'bb\'b6\'cf\'b7\'a2\'d5\'b9\'a3\'ac\'b4\'d3\'d4\'ad\'ca\'bc\'b5\'c4\'b2\'c9\'bc\'af\'a1\'a2\'d6\'fc\'b2\'d8\'ba\'cd\'b2\'a5\'d6\'d6\'d6\'f0\'bd\'a5\'b3\'f6\'cf\'d6\'b6\'d4\'d2\'b0\'c9\'fa\'d7\'f7\'ce\'ef\'c8\'ba\'cc\'e5\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'d4\'da\'d2\'b0\'c9\'fa\'d7\'f7\'ce\'ef\'c8\'ba\'cc\'e5\'d6\'d0\'c4\'c7\'d0\'a9\'d3\'d0\'c0\'fb\'d3\'da\'c9\'fa\'b2\'fa\'b5\'c4\'b1\'e4\'d2\'ec\'b7\'bd\'cf\'f2\'b1\'bb\'b1\'a3\'c1\'f4\'cf\'c2\'c0\'b4\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'bc\'f5\'c9\'d9\'d6\'d6\'d7\'d3\'b4\'ab\'b2\'a5\'a1\'a2\'d4\'f6\'b4\'f3\'d6\'d6\'d7\'d3\'cc\'e5\'bb\'fd\'a1\'a2\'cd\'ac\'b2\'bd\'b7\'a2\'d3\'fd\'bd\'d7\'b6\'ce\'ba\'cd\'ca\'d5\'bb\'f1\'d0\'ce\'cc\'ac\'b8\'c4\'d4\'ec\'b5\'c8\'b7\'bd\'cf\'f2\'a1\'a3\'d5\'e2\'d0\'a9\'d1\'a1\'d4\'f1\'cc\'e1\'c9\'fd\'c1\'cb\'c8\'cb\'c0\'e0\'b4\'d3\'d7\'f7\'ce\'ef\'d6\'d0\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'d5\'d2\'e6\'a3\'ac\'c8\'cb\'bf\'da\'ca\'fd\'c1\'bf\'d2\'b2\'cb\'e6\'d6\'ae\'d4\'f6\'bc\'d3\'a3\'ac\'cf\'e0\'bb\'a5\'b4\'d9\'bd\'f8\'b5\'c4\'d1\'ad\'bb\'b7\'bc\'d3\'bf\'ec\'c1\'cb\'d7\'f7\'ce\'ef\'d1\'b1\'bb\'af\'b5\'c4\'cb\'d9\'b6\'c8\'b2\'a2\'d7\'ee\'d6\'d5\'d4\'da\'b8\'f7\'d6\'d6\'b1\'e4\'d2\'ec\'b5\'c4\'bb\'fd\'c0\'db\'cf\'c2\'b2\'fa\'c9\'fa\'d3\'eb\'d2\'b0\'c9\'fa\'d7\'f7\'ce\'ef\'d3\'d0\'c3\'f7\'cf\'d4\'b2\'ee\'d2\'ec\'b5\'c4\'d0\'c2\'d7\'f7\'ce\'ef(Fuller, 2007)\'a1\'a3
\f1 \

\f0 \'c8\'e7\'bd\'f1\'a3\'ac\'c8\'cb\'c0\'e0\'d2\'d1\'b1\'bb\'d7\'f7\'ce\'ef\'d1\'b1\'bb\'af\'cd\'ea\'c8\'ab\'b8\'c4\'b1\'e4\'a3\'ac\'d7\'f7\'ce\'ef\'d1\'b1\'bb\'af\'d2\'b2\'d2\'f2\'ce\'aa\'c8\'cb\'c0\'e0\'c3\'e6\'b6\'d4\'b5\'c4\'c8\'cb\'bf\'da\'d4\'f6\'b3\'a4\'b5\'c4\'b4\'ab\'cd\'b3\'d2\'f2\'cb\'d8\'ba\'cd\'b8\'fb\'b5\'d8\'c3\'e6\'bb\'fd\'bc\'f5\'c9\'d9\'ba\'cd\'d7\'d4\'c8\'bb\'d4\'d6\'ba\'a6\'d4\'f6\'bc\'d3\'b5\'c4\'d0\'c2\'d2\'f2\'cb\'d8\'b6\'f8\'b1\'e4\'b5\'c3\'b8\'fc\'bc\'d3\'c6\'c8\'c7\'d0\'a1\'a3\'cd\'a8\'b9\'fd\'b6\'d4\'d7\'f7\'ce\'ef\'d1\'b1\'bb\'af\'b5\'c4\'b2\'bb\'b6\'cf\'cc\'bd\'cb\'f7\'a3\'ac\'d4\'da\'b7\'d6\'d7\'d3\'c9\'fa\'ce\'ef\'d1\'a7\'ba\'cd\'bb\'f9\'d2\'f2\'d7\'e9\'d1\'a7\'b7\'a2\'d5\'b9\'b5\'c4\'bd\'f1\'cc\'ec\'a3\'ac\'d3\'d0\'d6\'fa\'d3\'da\'ce\'d2\'c3\'c7\'c9\'ee\'bf\'cc\'c1\'cb\'bd\'e2\'d1\'b1\'bb\'af\'d0\'d4\'d7\'b4\'b5\'c4\'b7\'d6\'d7\'d3\'b5\'f7\'bf\'d8\'bb\'fa\'d6\'c6\'a3\'ac\'b6\'d4\'d7\'f7\'ce\'ef\'d1\'b1\'bb\'af\'b5\'c4\'b7\'bd\'cf\'f2\'b5\'c4\'d1\'a1\'d4\'f1\'d2\'b2\'bd\'ab\'b8\'fc\'d3\'d0\'d5\'eb\'b6\'d4\'d0\'d4\'ba\'cd\'d0\'a7\'c2\'ca\'a1\'a3
\f1 \
\

\f0 1\'cb\'ae\'b5\'be\'d1\'b1\'bb\'af\'b5\'c4\'d1\'d0\'be\'bf\'bd\'f8\'d5\'b9
\f1 \

\f0 \'cb\'ae\'b5\'be\'d2\'e0\'ca\'c7\'c8\'e7\'bb\'af\'b5\'be\'ca\'f4\'d6\'d0\'b5\'c4\'d6\'f7\'d2\'aa\'d4\'d4\'c5\'e0\'b5\'be\'d6\'d6\'be\'f9\'d3\'c9\'d2\'b0\'c9\'fa\'d6\'d6\'d1\'b1\'bb\'af\'b6\'f8\'c0\'b4\'a1\'a3
\f1 \

\f0 \'d4\'da\'d7\'d4\'c8\'bb\'d1\'a1\'d4\'f1\'ba\'cd\'c8\'cb\'b9\'a4\'d1\'b1\'bb\'af\'b5\'c4\'d7\'f7\'d3\'c3\'cf\'c2\'a3\'ac\'b7\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'d4\'f6\'c7\'bf\'c1\'cb\'b6\'d4\'ce\'f7\'b7\'c7\'b5\'d8\'c7\'f8\'b8\'c9\'d4\'e7\'a1\'a2\'cd\'c1\'c8\'c0\'cb\'e1\'b6\'c8\'b5\'c8\'c4\'e6\'be\'b3\'b3\'d0\'ca\'dc\'c1\'a6
\f1 ,
\f0 \'b5\'ab\'bd\'f6\'ca\'ca\'d3\'a6\'d4\'da\'b5\'b1\'b5\'d8\'d6\'d6\'d6\'b2(BrarandKhush,1997;Sanchez,2013),\'c6\'e4\'d4\'da\'b7\'c7\'d6\'de\'cd\'e2\'b5\'d8\'c7\'f8\'d6\'d6\'d6\'b2\'ca\'b1
\f1 ,
\f0 \'cd\'f9\'cd\'f9\'b1\'bb\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'cb\'f9\'c8\'a1\'b4\'fa(Carney,2001)\'a1\'a3
\f1 \
\

\f0 \'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'be\'df\'d3\'d0\'b8\'df\'b2\'fa\'a1\'a2\'d3\'c5\'d6\'ca\'b5\'c8\'b3\'d6\'b5\'e3
\f1 ,
\f0 \'bc\'ba\'b9\'e3\'b7\'ba\'d6\'d6\'d6\'b2\'d3\'da\'ca\'c0\'bd\'e7\'b6\'e0\'b5\'d8
\f1 ,
\f0 \'d6\'f7\'b2\'fa\'c7\'f8\'ce\'aa\'d6\'d0\'b9\'fa\'a1\'a2\'b6\'ab\'c4\'cf\'d1\'c7\'a1\'a2\'c4\'cf\'d1\'c7\'b5\'c8
\f1 ,
\f0 \'c8\'cb\'c3\'c7\'cd\'a8\'b3\'a3\'cb\'f9\'cc\'e1\'b5\'c4\'cb\'ae\'b5\'be\'bc\'b4\'ce\'aa\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'a1\'a3\'d4\'da\'c8\'cb\'c0\'e0\'f1\'5a\'bb\'af\'d3\'eb\'d7\'d4\'c8\'bb\'d2\'f2\'cb\'d8\'b5\'c4\'d1\'a1\'d4\'f1\'d1\'b9\'c1\'a6\'cf\'c2
\f1 ,
\f0 \'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'b7\'a2\'c9\'fa\'c1\'cb\'c3\'f7\'cf\'d4\'b5\'c4\'d2\'c5\'b4\'ab\'b7\'d6\'bb\'af
\f1 ,
\f0 \'d2\'f2\'b6\'f8\'b4\'e6\'d4\'da\'ca\'fd\'c1\'bf\'c5\'d3\'b4\'f3\'b5\'c4\'c6\'b7\'d6\'d6(\'cd\'f5\'cf\'f3\'c0\'a4\'b5\'c8,1997)\'a1\'a3
\f1 \
\

\f0 \'d5\'eb\'b6\'d4\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'b5\'c4\'b7\'d6\'c0\'e0
\f1 ,
\f0 \'d1\'d0\'be\'bf\'d5\'df\'c3\'c7\'bd\'f8\'d0\'d0\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'d1\'d0\'be\'bf
\f1 ,
\f0 \'b6\'e0\'ca\'fd\'b9\'db\'b5\'e3\'c8\'cf\'ce\'aa\'d6\'f7\'d2\'aa\'b7\'d6\'ce\'aa\'f4\'cc\'b5\'be (0.
\f2 \uc0\u58834 \u58831 
\f0 S\'bc\'d3Vassp.
\f2 \uc0\u58853 
\f0 \'ba\'bd;a)\'ba\'cd\'b9\'a3\'b5\'be(0.
\f2 \uc0\u58853 
\f0 MrtVa
\f2 \uc0\u58853 
\f0 \'c7\'c9p.ya/wnz'ca)\'c1\'bd\'b8\'f6\'d1\'c7\'d6\'d6(MorishimaH,1992;Oka,1988)\'a1\'a3\'cf\'c2\'ce\'c4\'d6\'f7\'d2\'aa\'b4\'d3\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'b5\'c4\'d7\'e6\'cf\'c8\'d6\'d6\'a1\'a2\'c6\'f0\'d4\'b4\'b5\'d8\'ba\'cd\'d1\'c7\'d6\'d6\'c6\'f0\'d4\'b4\'b5\'c8\'b7\'bd\'c3\'e6\'d7\'dc\'bd\'e1\'c6\'e4\'d1\'b1\'bb\'af\'d1\'d0\'be\'bf\'bd\'f8\'d5\'b9\'a1\'a3
\f1 \
\pard\pardeftab420\qj\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab420\qj\partightenfactor0

\f0 \cf0 \'cd\'a8\'b9\'fd\'b6\'e0\'c4\'ea\'d2\'d4\'c0\'b4\'b4\'f3\'c1\'bf\'d1\'d0\'be\'bf\'d5\'df\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'be\'ac\'b5\'be\'ba\'cd\'f4\'cc\'b5\'be\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'b5\'c4\'d7\'ee\'d6\'f7\'d2\'aa\'c1\'bd\'b8\'f6\'d1\'c7\'d6\'d6\'a3\'ac
\fs28 \expnd0\expndtw0\kerning0
(MorishimaH,1992;Oka,1988)\'a1\'a3\'b6\'d4\'d3\'da\'d5\'e2\'c1\'bd\'d6\'d6\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'b5\'c4\'d1\'b1\'bb\'af\'d1\'d0\'be\'bf\'a3\'ac\'bd\'ab\'cd\'a8\'b9\'fd\'d7\'e6\'cf\'c8\'d6\'d6\'a1\'a2\'c6\'f0\'d4\'b4\'b5\'d8\'ba\'cd\'d1\'c7\'d6\'de\'c6\'f0\'d4\'b4\'bc\'b8\'b8\'f6\'b7\'bd\'cf\'f2\'bd\'f8\'d0\'d0\'b9\'e9\'c4\'c9\'a1\'a3
\f1\fs24 \kerning1\expnd0\expndtw0 \
\

\f2 0402
\f1 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab420\fi360\sl264\slmult1\partightenfactor0

\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab420\fi360\sl264\slmult1\partightenfactor0

\f0 \cf0 1.1\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'d1\'b1\'bb\'af\'b9\'fd\'b3\'cc
\f1 \

\f0 1.1.1\'d7\'e6\'cf\'c8\'d6\'d6
\f1 \

\f0 \'d7\'e6\'cf\'c8\'d6\'d6\'a3\'ba
\f1 \

\f0 \'d4\'da\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'b5\'c4\'d1\'b1\'bb\'af\'d1\'d0\'be\'bf\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'a3\'ac\'d4\'da\'cc\'bd\'be\'bf\'d1\'b1\'bb\'af\'be\'df\'cc\'e5\'b9\'fd\'b3\'cc\'d6\'ae\'c7\'b0\'d2\'aa\'cf\'c8\'c8\'b7\'b6\'a8\'c6\'e4\'d7\'e6\'cf\'c8\'d6\'d6\'a1\'a3\'c4\'bf\'c7\'b0\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7\'a3\'ac\'c6\'d5\'cd\'a8\'d2\'b0\'c9\'fa\'b5\'be\'a3\'a8\'c0\'ad\'b6\'a1\'c3\'fb\'a3\'a9\'ba\'cd\'d2\'bb\'c4\'ea\'c9\'fa\'d2\'b0\'c9\'fa\'b5\'be\'a3\'a8\'c0\'ad\'b6\'a1\'c3\'fb\'a3\'a9\'ca\'c7\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'b5\'c4\'c1\'bd\'b8\'f6\'d6\'f7\'d2\'aa\'b5\'c4\'d7\'e6\'cf\'c8\'d6\'d6\'a1\'a3
\f1 \

\f0 \'c6\'d5\'cd\'a8\'d2\'b0\'c9\'fa\'b5\'be\'a3\'ba
\f1 \

\f0 \'d2\'bb\'c4\'ea\'c9\'fa\'d2\'b0\'c9\'fa\'b5\'be\'a3\'ba
\f1 \

\f0 \'d2\'bb\'c4\'ea\'c9\'fa\'d2\'b0\'c9\'fa\'b5\'be\'cd\'a8\'b3\'a3\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'d3\'c9\'d3\'da\'ca\'ca\'d3\'a6\'d1\'c7\'d6\'de\'b5\'c4\'d1\'c7\'c8\'c8\'b4\'f8\'bc\'be\'b7\'e7\'c6\'f8\'ba\'f2\'b6\'f8\'d6\'f0\'bd\'a5\'d0\'ce\'b3\'c9\'b5\'c4\'d3\'d0\'b1\'f0\'d3\'da\'c6\'d5\'cd\'a8\'d2\'b0\'c9\'fa\'b5\'be\'b5\'c4\'c9\'fa\'cc\'ac\'d0\'cd(GeWa/.,
\f2 \uc0\u58853 
\f0 1999b;
\f2 \uc0\u58853 
\f0 Vaughan
\f2 \uc0\u58853 
\f0 Wa/.,
\f2 \uc0\u58853 
\f0 2008a)\'a1\'a3\'cd\'a8\'b9\'fd\'bd\'f8\'bb\'af\'b7\'d6\'ce\'f6\'bf\'c9\'d2\'d4\'b5\'c3\'d6\'aa\'a3\'ac\'d2\'bb\'c4\'ea\'c9\'fa\'d2\'b0\'c9\'fa\'b5\'be\'d2\'b2\'bf\'c9\'c4\'dc\'c0\'b4\'d7\'d4\'d3\'da\'c6\'d5\'cd\'a8\'d2\'b0\'c9\'fa\'b5\'be\'b2\'bb\'b6\'cf\'bd\'f8\'bb\'af\'b6\'f8\'c0\'b4(Zhu
\f2 \uc0\u58853 
\f0 and
\f2 \uc0\u58853 
\f0 Ge,200\'cf\'b4)\'a1\'a3\'cd\'a8\'b9\'fdRFLP\'b5\'c8\'b7\'d6\'d7\'d3\'b1\'ea\'bc\'c7\'b7\'d6\'ce\'f6\'bf\'c9\'d2\'d4\'b5\'c3\'d6\'aa\'a3\'ac\'d2\'bb\'c4\'ea\'d2\'b0\'c9\'fa\'b5\'be\'ba\'cd\'c6\'d5\'cd\'a8\'d2\'b0\'c9\'fa\'b5\'be\'bf\'c9\'d2\'d4\'bb\'ae\'b7\'d6\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'d6(Lu\'bb\'c3\'bc\'d3,2002;
\f2 \uc0\u58853 
\f0 Ren\'bb\'c3\'bc\'d3,2003)\'a1\'a3Joshi\'b5\'c8\'d1\'a7\'d5\'df\'c0\'fb\'d3\'c3ISSR\'b1\'ea\'bc\'c7\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'b7\'a2\'cf\'d6\'d2\'bb\'c4\'ea\'d2\'b0\'c9\'fa\'b5\'be\'ba\'cd\'c6\'d5\'cd\'a8\'d2\'b0\'c9\'fa\'b5\'be\'b4\'e6\'d4\'da\'c3\'f7\'cf\'d4\'b2\'ee\'d2\'ec\'a1\'a3\'c1\'bd\'d6\'d6\'d2\'b0\'c9\'fa\'b5\'be\'b6\'bc\'b4\'e6\'d4\'da\'ba\'dc\'b6\'e0\'d4\'ad\'ca\'bc\'cb\'ae\'b5\'be\'d0\'d4\'d7\'b4\'c8\'e7\'b3\'a4\'c3\'a2\'a1\'a2\'c2\'e4\'c1\'a3\'b5\'c8\'d4\'ad\'ca\'bc\'d0\'d4\'d7\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'d2\'b0\'c9\'fa\'bb\'b7\'be\'b3\'cf\'c2\'d6\'d6\'d7\'d3\'cd\'a8\'b3\'a3\'bd\'bb\'b2\'e6\'c9\'a2\'b2\'bc\'c4\'d1\'d2\'d4\'d7\'bc\'c8\'b7\'c7\'f8\'b7\'d6(Onishi
\f2 \uc0\u58853 
\f0 efa/.,2007;
\f2 \uc0\u58853 
\f0 Zhao
\f2 \uc0\u58853 
\f0 efa/.,2010)\'a1\'a3
\f1 \

\f0 \'d4\'da\'cf\'e0\'b6\'d4\'b8\'f4\'c0\'eb\'b5\'c4\'bf\'d5\'bc\'e4\'b7\'d6\'b2\'bc\'cf\'c2\'a3\'ac\'d2\'bb\'c4\'ea\'d2\'b0\'c9\'fa\'b5\'be\'ba\'cd\'c6\'d5\'cd\'a8\'d2\'b0\'c9\'fa\'b5\'be\'b5\'c4\'c9\'fa\'c0\'ed\'d0\'ce\'cc\'ac\'ba\'cd\'c9\'fa\'bb\'ee\'cf\'b0\'d0\'d4\'c9\'cf\'b2\'ee\'d2\'ec\'b7\'c7\'b3\'a3\'c3\'f7\'cf\'d4\'a1\'a3\'d2\'bb\'c4\'ea\'c9\'fa\'d2\'b0\'c9\'fa\'b5\'be\'ca\'ca\'d3\'a6\'d1\'c7\'c8\'c8\'b4\'f8\'bc\'be\'b7\'e7\'c6\'f8\'ba\'f2\'bb\'b7\'be\'b3\'b5\'c4\'ba\'b5\'bc\'be\'d3\'ea\'bc\'be\'b7\'d6\'c3\'f7\'b5\'c4\'bb\'b7\'be\'b3\'b6\'f8\'bb\'f1\'b5\'c3\'b5\'c4\'cf\'b0\'d0\'d4\'b0\'fc\'c0\'a8\'d2\'bb\'c4\'ea\'c9\'fa\'a1\'a2\'d7\'d4\'bb\'a8\'ca\'da\'b7\'db\'a1\'a2\'b9\'e2\'d6\'dc\'c6\'da\'b2\'bb\'c3\'f4\'b8\'d0\'ba\'cd\'d3\'d0\'d0\'d4\'b7\'b1\'d6\'b3\'b5\'c8\'a3\'ac\'c6\'d5\'cd\'a8\'d2\'b0\'c9\'fa\'b5\'be\'ca\'ca\'d3\'a6\'bb\'b7\'be\'b3\'bb\'f1\'b5\'c3\'b5\'c4\'cf\'b0\'d0\'d4\'b0\'fc\'c0\'a8\'b6\'e0\'c4\'ea\'c9\'fa\'a1\'a2\'d2\'ec\'bb\'a8\'ca\'da\'b7\'db\'a1\'a2\'b9\'e2\'d6\'dc\'c6\'da\'c3\'f4\'b8\'d0\'a1\'a2\'bd\'f8\'d0\'d0\'ce\'de\'d0\'d4\'b7\'b1\'d6\'b3\'b5\'c8
\f2\fs24 \kerning1\expnd0\expndtw0 (ZhengandGe,2010) (Grillowa/.,2009)
\f0\fs28 \expnd0\expndtw0\kerning0
\'a1\'a3\'d3\'c9\'b4\'cb\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'bb\'c4\'ea\'c9\'fa\'d2\'b0\'c9\'fa\'b5\'be\'b5\'c4\'d1\'b1\'bb\'af\'b9\'fd\'b3\'cc\'d0\'d4\'d7\'b4\'b1\'e4\'bb\'af\'b8\'fc\'c9\'d9\'a3\'ac\'b4\'d3\'c4\'dc\'bf\'c9\'c4\'dc\'d1\'b1\'bb\'af\'b9\'fd\'b3\'cc\'b1\'c8\'c6\'d5\'cd\'a8\'d2\'b0\'c9\'fa\'b5\'be\'b5\'c4\'d1\'b1\'bb\'af\'b9\'fd\'b3\'cc\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'fc\'b6\'cc
\f2\fs24 \kerning1\expnd0\expndtw0 (Sang\uc0\u58853 and\uc0\u58853 Ge,2013)
\f0\fs28 \expnd0\expndtw0\kerning0
\'a1\'a3Li\'b5\'c8\'d1\'a7\'d5\'df\'cd\'a8\'b9\'fd\'d4\'d3\'bd\'bb\'b9\'b9\'bd\'a8\'d7\'f7\'cd\'bc\'c8\'ba\'cc\'e5\'ca\'b9\'d3\'c3\'b5\'c4\'c7\'d7\'b1\'be\'b2\'c4\'c1\'cf\'ce\'aa\'d2\'bb\'c4\'ea\'c9\'fa\'d2\'b0\'c9\'fa\'b5\'be\'ba\'cd\'f4\'cc\'b5\'be\'ca\'b1\'ba\'f2\'b7\'a2\'cf\'d6\'c1\'bd\'d6\'d6\'b2\'c4\'c1\'cf\'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'b2\'c4\'c1\'cf\'d4\'d3\'bd\'bb\'ca\'b1\'ba\'f2\'cc\'e5\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'c9\'fa\'d6\'b3\'b8\'f4\'c0\'eb\'a3\'ac\'d3\'c9\'b4\'cb\'c5\'d0\'b6\'cf\'f4\'cc\'b5\'be\'b5\'c4\'d7\'e6\'cf\'c8\'d6\'d6\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'bb\'c4\'ea\'c9\'fa\'d2\'b0\'c9\'fa\'b5\'be
\f2\fs24 \kerning1\expnd0\expndtw0 (Li\uc0\u58853 Wa/.,2006a)
\f0\fs28 \expnd0\expndtw0\kerning0
\'a1\'a3
\f1 \

\f0 \'d7\'db\'c9\'cf\'d1\'d0\'be\'bf\'cb\'f9\'ca\'f6\'a3\'ac\'d1\'d0\'be\'bf\'d5\'df\'c8\'cf\'ce\'aa\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'b5\'c4\'d7\'e6\'cf\'c8\'d6\'d6\'b8\'fc\'bf\'c9\'c4\'dc\'ca\'c7\'c6\'d5\'cd\'a8\'d2\'b0\'c9\'fa\'b5\'be\'b6\'f8\'b7\'c7\'d2\'bb\'c4\'ea\'c9\'fa\'d2\'b0\'c9\'fa\'b5\'be\'a1\'a3
\f1 \
\pard\pardeftab420\qj\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab420\fi360\sl264\slmult1\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
1.1.2\'c6\'f0\'d4\'b4\'b5\'d8
\f1 \

\f0 \'d4\'da\'d1\'c7\'d6\'de\'a3\'ac\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'d3\'eb\'c8\'cb\'c0\'e0\'ce\'c4\'c3\'f7\'b5\'c4\'c6\'f0\'d4\'b4\'ca\'b1\'bc\'e4\'b8\'df\'b6\'c8\'d2\'bb\'d6\'c2\'a3\'ac\'d2\'b2\'d2\'bb\'d6\'b1\'d2\'d4\'c0\'b4\'b6\'bc\'ca\'c7\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'c8\'cb\'c0\'e0\'ca\'b3\'ce\'ef\'c0\'b4\'d4\'b4\'a1\'a3\'d2\'f2\'b4\'cb\'d1\'c7\'d6\'de\'b9\'fa\'bc\'d2\'d2\'bb\'d6\'b1\'ca\'c7\'bf\'bc\'b9\'c5\'d1\'a7\'a1\'a2\'c9\'fa\'ce\'ef\'d1\'a7\'a1\'a2\'c8\'cb\'c0\'e0\'d1\'a7\'b5\'c4\'d1\'d0\'be\'bf\'c8\'c8\'b5\'e3\'b2\'a2\'c7\'d2\'b8\'f7\'b9\'fa\'d2\'d4\'c4\'dc\'b9\'bb\'b7\'a2\'cf\'d6\'ba\'cd\'b3\'c9\'ce\'aa\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'c6\'f0\'d4\'b4\'b5\'d8\'ce\'aa\'c8\'d9\'a1\'a3
\f1 \

\f0 \'b9\'d8\'d3\'da\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'b5\'c4\'c6\'f0\'d4\'b4\'b5\'d8\'b5\'c4\'bc\'d9\'cb\'b5\'bf\'c9\'d2\'d4\'b1\'bb\'b9\'e9\'c4\'c9\'ce\'aa\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'a3\'ba\'bb\'aa\'c4\'cf(\'c1\'cb\'d3\'b1,1957),\'b3\'a4\'bd\'ad\'c1\'f7\'d3\'f2(\'d1\'cf\'ce\'c4\'c3\'f7,1989),\'b3\'a4\'bd\'ad\'d6\'d0\'d3\'ce\'d2\'bb\'bb\'b4\'ba\'d3\'cf\'c2\'d3\'ce\'c7\'f8\'d3\'f2(\'cd\'f5\'cf\'f3\'c0\'a4\'b5\'c8,1998),\'cf\'b2\'c2\'ed\'c0\'ad\'d1\'c5\'c9\'bd\'c4\'cf\'c2\'b4\'b5\'be\'d6\'d6\'d7\'ca\'d4\'b4\'c7\'f8(Chang,
\f2 \uc0\u58853 
\f0 197\'bb\'af),\'d3\'a1\'b6\'c8(Higham
\f2 \uc0\u58853 
\f0 and
\f2 \uc0\u58834 \u58831 
\f0 Lu,1998),\'b6\'ab\'c4\'cf\'d1\'c7\'d1\'d8\'ba\'a3\'ca\'aa\'b5\'d8(\'b3\'f6\'b0\'e0am,
\f2 \uc0\u58853 
\f0 1995)\'b5\'c8\'a1\'a3
\f1 \

\f0 \'d4\'da\'bf\'bc\'b9\'c5\'d1\'a7\'c1\'ec\'d3\'f2\'a3\'ac\'ce\'d2\'b9\'fa\'d7\'f7\'ce\'aa\'d1\'c7\'d6\'de\'d7\'ee\'b9\'c5\'c0\'cf\'b5\'c4\'ce\'c4\'c3\'f7\'b9\'fa\'bc\'d2\'a3\'ac\'d3\'b5\'d3\'d0\'d3\'c6\'be\'c3\'b5\'c4\'c0\'fa\'ca\'b7\'ba\'cd\'c1\'c9\'c0\'ab\'b5\'c4\'bd\'ae\'d3\'f2\'a3\'ac\'d2\'b2\'b0\'fc\'ba\'ac\'b7\'e1\'b8\'bb\'b5\'c4\'d6\'d6\'d6\'ca\'d7\'ca\'d4\'b4\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'b8\'f7\'d6\'d6\'d2\'b0\'c9\'fa\'b5\'be\'ba\'cd\'d4\'d4\'c5\'e0\'b5\'be\'a1\'a3\'bf\'bc\'b9\'c5\'d1\'a7\'d5\'df\'d2\'d1\'be\'ad\'d4\'da\'ce\'d2\'b9\'fa\'b7\'a2\'cf\'d6\'cf\'e0\'b5\'b1\'ca\'fd\'c1\'bf\'b5\'c4\'b8\'fb\'d7\'f7\'d2\'c5\'bc\'a3\'a3\'ac\'c6\'e4\'d6\'d0\'b4\'f3\'c1\'bf\'d3\'eb\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'b5\'c4\'c6\'f0\'d4\'b4\'c0\'fa\'ca\'b7\'d2\'c5\'bc\'a3\'cf\'e0\'b9\'d8\'a1\'a3\'c4\'bf\'c7\'b0\'b6\'e0\'ca\'fd\'bf\'bc\'b9\'c5\'d1\'a7\'d5\'df\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7\'a3\'ac\'d6\'d0\'b9\'fa\'b3\'a4\'bd\'ad\'c1\'f7\'d3\'f2\'ca\'c7\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'b5\'c4\'d7\'ee\'b3\'f5\'c6\'f0\'d4\'b4\'b5\'d8(Nakamura,
\f2 \uc0\u58853 
\f0 201
\f2 \uc0\u58853 \u58853 
\f0 Weiss
\f2 \uc0\u58853 
\f0 and
\f2 \uc0\u58853 
\f0 Zohary,
\f2 \uc0\u58853 
\f0 2011;
\f2 \uc0\u58853 
\f0 Zhao,
\f2 \uc0\u58853 
\f0 2011
\f2 \uc0\u58853 
\f0 )\'a1\'a3
\f1 \

\f0 \'d4\'da\'d2\'c5\'b4\'ab\'d1\'a7\'c1\'ec\'d3\'f2\'a3\'ac\'bb\'f9\'d3\'da\'b7\'d6\'d7\'d3\'d2\'c5\'b4\'ab\'d1\'a7\'a1\'a2\'bb\'f9\'d2\'f2\'d7\'e9\'d1\'a7\'ba\'cd\'b2\'e2\'d0\'f2\'bc\'bc\'ca\'f5\'b5\'c4\'b2\'bb\'b6\'cf\'b7\'a2\'d5\'b9\'a3\'ac\'b9\'d8\'d3\'da\'cb\'ae\'b5\'be\'c6\'f0\'d4\'b4\'b5\'c4\'d1\'d0\'be\'bf\'bd\'f8\'d5\'b9\'b2\'bb\'b6\'cf\'b3\'f6\'cf\'d6\'a1\'a3
\f1 \

\f0 2011\'c4\'ea\'c3\'c0\'b9\'faMolina\'b5\'c8\'bf\'c6\'d1\'a7\'bc\'d2\'c0\'fb\'d3\'c3\'b7\'d6\'d7\'d3\'d6\'d3\'bc\'bc\'ca\'f5\'d1\'d0\'be\'bf\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'a3\'ac\'cd\'a8\'b9\'fd\'ba\'cb\'dc\'d5\'cb\'e1\'b5\'c4\'cc\'e6\'bb\'bb\'c2\'ca\'bc\'c6\'cb\'e3\'d2\'b0\'c9\'fa\'b5\'be\'d3\'eb\'d4\'d4\'c5\'e0\'b5\'be\'b5\'c4\'b7\'d6\'bb\'af\'ca\'b1\'bc\'e4\'a3\'ac\'be\'dd\'cd\'c6\'b2\'e2\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'c6\'f0\'d4\'b4\'d3\'da\'be\'e0\'bd\'f18200\'c4\'ea\'a1\'a3\'b8\'c3\'d1\'d0\'be\'bf\'d3\'eb\'ce\'d2\'b9\'fa\'d2\'d1\'d3\'d0\'b5\'c4\'cb\'ae\'b5\'be\'b8\'fb\'d7\'f7\'d2\'c5\'bc\'a3\'c4\'ea\'b4\'fa\'cf\'e0\'ce\'c7\'ba\'cf(Fuller
\f2 \uc0\u58853 
\f0 and
\f2 \uc0\u58834 \u58831 
\f0 Qin,2010)\'a1\'a3\'b5\'b1\'d1\'d0\'be\'bf\'d4\'b1\'cd\'b3\'bc\'c6\'c8\'be\'c9\'ab\'cc\'e5\'c9\'a8\'c3\'e8\'ca\'fd\'be\'dd\'ca\'b1\'bc\'c6\'cb\'e3\'b3\'f6\'c0\'b4\'b5\'c4\'b7\'d6\'bb\'af\'ca\'b1\'bc\'e4\'be\'e0\'bd\'f113500\'c4\'ea\'a3\'ac\'be\'dd\'cd\'c6\'b2\'e2\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'c6\'f0\'d4\'b4\'d3\'da\'be\'e0\'bd\'f113500\'c4\'ea\'c7\'b0\'a1\'a3\'b8\'c3\'d1\'d0\'be\'bf\'d3\'eb\'bf\'bc\'b9\'c5\'d1\'a7\'cd\'c6\'b2\'e2\'b5\'c4\'c9\'cf\'cf\'de\'b7\'b6\'ce\'a7\'d3\'eb\'ce\'d2\'b9\'fa\'b3\'a4\'bd\'ad\'d6\'d0\'cf\'c2\'d3\'ce\'cb\'ae\'b5\'be\'d6\'b2\'ce\'ef\'bb\'af\'ca\'af\'b2\'e2\'b6\'a8\'ca\'b1\'bc\'e4\'cf\'e0\'ce\'c7\'ba\'cf(Lief
\f2 \uc0\u58853 
\f0 <2007)\'a3\'ac\'d2\'b2\'d3\'eb\'cc\'ef\'c2\'dd\'c9\'bd\'bf\'bc\'b9\'c5\'b7\'a2\'cf\'d6\'ce\'c7\'ba\'cf(Fuller
\f2 \uc0\u58853 
\f0 wa/.,2009)\'a1\'a3\'d3\'c9\'b4\'cb\'d7\'db\'ba\'cf\'b5\'c3\'b5\'bd\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'b5\'c4\'c6\'f0\'d4\'b4\'ca\'b1\'bc\'e4\'d3\'a6\'b8\'c3\'d4\'da\'be\'e0\'bd\'f18200\'b5\'bd13500\'c4\'ea\'d6\'ae\'bc\'e4\'a1\'a3
\f1 \

\f0 Huang\'b5\'c8\'d1\'d0\'be\'bf\'d4\'b1\'d4\'da2012\'c4\'ea\'cd\'a8\'b9\'fd\'cb\'ae\'b5\'be\'c8\'ab\'bb\'f9\'d2\'f2\'d7\'e9\'b8\'df\'be\'ab\'b6\'c8\'d2\'c5\'b4\'ab\'b1\'e4\'d2\'ec\'cd\'bc\'c6\'d7\'b5\'c4\'b2\'e2\'b6\'a8\'c8\'cf\'ce\'aa\'a3\'ac\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'c6\'f0\'d4\'b4\'b5\'d8\'ce\'bb\'d3\'da\'ce\'d2\'b9\'fa\'b9\'e3\'ce\'f7\'d6\'e9\'bd\'ad\'c1\'f7\'d3\'f2\'a1\'a3\'d4\'da\'ca\'d5\'bc\'af\'c1\'cb395\'b7\'dd\'d2\'b0\'c9\'fa\'b5\'be\'b2\'c4\'c1\'cf\'ba\'f3\'a3\'ac\'b7\'a2\'cf\'d6\'d2\'b0\'c9\'fa\'b5\'be\'d3\'eb\'d4\'d4\'c5\'e0\'b5\'be\'b2\'ee\'d2\'ec\'d7\'ee\'b4\'f3\'b5\'c4\'c6\'b7\'d6\'d6\'ca\'c7\'c0\'b4\'d7\'d4\'d3\'da\'b9\'e3\'ce\'f7\'d6\'e9\'bd\'ad\'c1\'f7\'d3\'f2\'b5\'c4\'d2\'b0\'c9\'fa\'b5\'be\'b2\'c4\'c1\'cf\'a1\'a3
\f1 \

\f0 \'d7\'db\'c9\'cf\'d1\'d0\'be\'bf\'cb\'f9\'ca\'f4\'a3\'ac\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'b5\'c4\'c6\'f0\'d4\'b4\'b5\'d8\'b2\'a2\'ce\'b4\'b1\'bb\'d6\'a4\'be\'dd\'c3\'f7\'c8\'b7\'d6\'a4\'ca\'b5\'a3\'ac\'d3\'d0\'b4\'fd\'d3\'da\'bf\'bc\'b9\'c5\'d1\'a7\'a1\'a2\'d2\'c5\'b4\'ab\'d1\'a7\'a1\'a2\'c5\'a9\'d1\'a7\'a1\'a2\'c9\'fa\'ce\'ef\'d1\'a7\'cc\'e1\'b9\'a9\'b8\'fc\'b6\'e0\'b5\'c4\'b7\'a2\'cf\'d6\'d6\'a4\'be\'dd\'a1\'a3
\f1 \
\
\
\

\f0 1.2\'d6\'f7\'d2\'aa\'d1\'c7\'d6\'d6\'d1\'b1\'bb\'af\'b9\'fd\'b3\'cc
\f1 \

\f0 \'d4\'da\'d2\'c5\'b4\'ab\'d1\'a7\'b7\'bd\'cf\'f2\'c9\'cf\'a3\'ac\'d7\'f7\'ce\'aa\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'b5\'c4\'c1\'bd\'b8\'f6\'d6\'f7\'d2\'aa\'d1\'c7\'d6\'d6\'a3\'ac\'be\'ac\'b5\'be\'ba\'cd\'f4\'cc\'b5\'be\'ca\'c7\'d6\'f7\'d2\'aa\'b5\'c4\'d1\'b1\'bb\'af\'b9\'fd\'b3\'cc\'d1\'d0\'be\'bf\'b6\'d4\'cf\'f3\'a3\'ac\'c1\'bd\'b8\'f6\'d1\'c7\'d6\'d6\'d6\'ae\'bc\'e4\'d0\'ce\'cc\'ac\'ba\'cd\'c9\'fa\'c0\'ed\'b4\'e6\'d4\'da\'c3\'f7\'cf\'d4\'b2\'ee\'d2\'ec\'a3\'ac\'b2\'a2\'c7\'d2\'be\'df\'d3\'d0\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'b5\'c4\'c9\'fa\'d6\'b3\'b8\'f4\'c0\'eb\'a1\'a3(Liefa/.,1997)\'c4\'bf\'c7\'b0\'a3\'ac\'cd\'a8\'b9\'fd\'b7\'d6\'d7\'d3\'b1\'ea\'bc\'c7\'ba\'cd\'b2\'e2\'d0\'f2\'b5\'c8\'b7\'bd\'b7\'a8\'c0\'b4\'bc\'f8\'b1\'f0\'c1\'bd\'b8\'f6\'d1\'c7\'d6\'d6\'ca\'c7\'b6\'d4\'d4\'d4\'c5\'e0\'b5\'be\'c6\'f0\'d4\'b4\'d1\'d0\'be\'bf\'b5\'c4\'d6\'f7\'d2\'aa\'b7\'bd\'b7\'a8(\'d0\'ec\'ba\'a3\'b5\'c8,2012)\'a1\'a3
\f1 \
\

\f0 \'d2\'c5\'b4\'ab\'d1\'a7\'cd\'a8\'b9\'fd\'d1\'d0\'be\'bf\'be\'ac\'f4\'cc\'c1\'bd\'b8\'f6\'d6\'f7\'d2\'aa\'d1\'c7\'d6\'d6\'b5\'c4\'c6\'f0\'d4\'b4\'ba\'cd\'d1\'b1\'bb\'af\'b9\'fd\'b3\'cc\'c0\'b4\'cd\'c6\'b2\'e2\'c6\'e4\'b1\'b3\'be\'b0\'b2\'ee\'d2\'ec\'b5\'c4\'d4\'ad\'d2\'f2\'ba\'cd\'d1\'c7\'d6\'d6\'b5\'c4\'d6\'f7\'d2\'aa\'c0\'b4\'d4\'b4\'a3\'ac\'b4\'d3\'b6\'f8\'d0\'ce\'b3\'c9\'c1\'cb\'c1\'bd\'d6\'d6\'b9\'d8\'d3\'da\'be\'ac\'f4\'cc\'c1\'bd\'b8\'f6\'d1\'c7\'d6\'d6\'c6\'f0\'d4\'b4\'b5\'c4\'bc\'d9\'cb\'b5\'a3\'ba\'b5\'a5\'c6\'f0\'d4\'b4\'bc\'d9\'cb\'b5\'ba\'cd\'b6\'e0\'c6\'f0\'d4\'b4\'bc\'d9\'cb\'b5\'a1\'a3
\f1 \

\f0 \'b5\'a5\'c6\'f0\'d4\'b4\'bc\'d9\'cb\'b5\'c8\'cf\'ce\'aa\'be\'ac\'b5\'be\'ba\'cd\'f4\'cc\'b5\'be\'d3\'b5\'d3\'d0\'b9\'b2\'cd\'ac\'b5\'c4\'d2\'b0\'c9\'fa\'b5\'be\'d7\'e6\'cf\'c8\'a3\'ac\'c1\'bd\'d5\'df\'b5\'c4\'d0\'ce\'cc\'ac\'ba\'cd\'bb\'f9\'d2\'f2\'d7\'e9\'b2\'ee\'d2\'ec\'c0\'b4\'d4\'b4\'d3\'da\'b2\'bb\'b6\'cf\'b5\'c4\'d7\'d4\'c8\'bb\'d1\'a1\'d4\'f1\'ba\'cd\'c8\'cb\'b9\'a4\'d1\'a1\'d4\'f1\'a1\'a3\'b6\'e0\'c6\'f0\'d4\'b4\'bc\'d9\'cb\'b5\'c8\'cf\'ce\'aa\'be\'ac\'b5\'be\'ba\'cd\'f4\'cc\'b5\'be\'b5\'c4\'d2\'b0\'c9\'fa\'b5\'be\'d7\'e6\'cf\'c8\'b2\'bb\'cd\'ac\'a3\'ac\'b7\'d6\'b1\'f0\'be\'ad\'d3\'c9\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'b1\'bb\'af\'c2\'b7\'be\'b6\'d0\'ce\'b3\'c9\'c1\'cb\'cf\'d6\'d4\'da\'b5\'c4\'d0\'ce\'cc\'ac\'ba\'cd\'bb\'f9\'d2\'f2\'d7\'e9\'b2\'ee\'d2\'ec\'a1\'a3(Vau\'c7\'faan
\f2 \uc0\u58853 
\f0 ef
\f2 \uc0\u58853 
\f0 a/.,200\'bb\'af)
\f1 \

\f0 \'cb\'e6\'d7\'c5\'b7\'d6\'d7\'d3\'b1\'ea\'bc\'c7\'b5\'c4\'b4\'f3\'b9\'e6\'c4\'a3\'d3\'a6\'d3\'c3\'a3\'ac\'b6\'e0\'c6\'f0\'d4\'b4\'bc\'d9\'cb\'b5\'d6\'f0\'bd\'a5\'b1\'bb\'bd\'cf\'b6\'e0\'d1\'d0\'be\'bf\'c8\'cb\'d4\'b1\'bd\'d3\'ca\'dc\'a1\'a3
\f1 \

\f0 Second\'b5\'c8\'c0\'fb\'d3\'c3\'cd\'ac\'b9\'a4\'c3\'b8\'b1\'ea\'bc\'c7\'be\'ac\'b5\'be\'a1\'a2\'f4\'cc\'b5\'be\'ba\'cd\'d2\'b0\'c9\'fa\'b5\'be\'b2\'c4\'c1\'cf40\'d3\'e0\'b7\'dd\'c8\'cf\'ce\'aa\'c1\'bd\'d5\'df\'c0\'b4\'d7\'d4\'d3\'da\'b9\'b2\'cd\'ac\'b5\'c4\'c6\'d5\'cd\'a8\'d2\'b0\'c9\'fa\'b5\'be\'d7\'e6\'cf\'c8\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'cf\'ce\'aa\'f4\'cc\'b5\'be\'c6\'f0\'d4\'b4\'d3\'da\'d1\'c7\'c8\'c8\'b4\'f8\'b5\'c4\'b6\'ab\'c4\'cf\'d1\'c7\'bb\'f2\'d5\'df\'c4\'cf\'d1\'c7\'b5\'c8\'b5\'d8\'c7\'f8\'a3\'ac\'be\'ac\'b5\'be\'d4\'f2\'c6\'f0\'d4\'b4\'d3\'da\'d6\'d0\'b9\'fa\'b3\'a4\'bd\'ad\'b5\'d8\'c7\'f8\'a1\'a3 (Second,
\f2 \uc0\u58853 
\f0 1982)\'a1\'a3
\f1 \
\

\f0 Lu\'b5\'c8\'c0\'fb\'d3\'c3RFLP\'b7\'d6\'ce\'f6\'d4\'d4\'c5\'e0\'b5\'be\'ba\'cd\'d2\'b0\'c9\'fa\'b5\'be58\'b7\'dd\'b2\'c4\'c1\'cf\'c8\'cf\'ce\'aa\'be\'ac\'b5\'be\'ba\'cd\'f4\'cc\'b5\'be\'c6\'f0\'d4\'b4\'d3\'da\'b9\'b2\'cd\'ac\'d7\'e6\'cf\'c8\'b2\'a2\'c7\'d2\'f4\'cc\'b5\'be\'d3\'c9\'d2\'b0\'c9\'fa\'b5\'be\'cf\'c8\'d1\'b1\'bb\'af\'b2\'fa\'c9\'fa\'a3\'ac\'cb\'e6\'ba\'f3\'b4\'d3\'f4\'cc\'b5\'be\'d6\'d0\'d1\'b1\'bb\'af\'b3\'f6\'cf\'d6\'be\'ac\'b5\'be\'a1\'a3 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab420\sl264\slmult1\partightenfactor0
\cf0 (Luefa/.,2002)\'a1\'a3
\f1 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab420\fi360\sl264\slmult1\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab420\fi360\sl264\slmult1\partightenfactor0

\f0 \cf0 \'bc\'bc\'ca\'f5\'bd\'f8\'b2\'bd\'b8\'c4\'b1\'e4\'c1\'cb\'d1\'d0\'be\'bf\'b5\'c4\'bd\'c7\'b6\'c8\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'e6\'d7\'c5\'c9\'fa\'ce\'ef\'d1\'a7\'b4\'f3\'b9\'e6\'c4\'a3\'b2\'e2\'d0\'f2\'b5\'c4\'d5\'b9\'bf\'aa\'a3\'ac\'d1\'d0\'be\'bf\'c8\'cb\'d4\'b1\'c0\'fb\'d3\'c3\'cb\'ae\'b5\'be\'c8\'ab\'bb\'f9\'d2\'f2\'d7\'e9\'b2\'e2\'d0\'f2\'b5\'c4\'bd\'e1\'b9\'fb\'b6\'d4\'be\'ac\'b5\'be\'ba\'cd\'f4\'cc\'b5\'be\'b5\'c4\'c6\'f0\'d4\'b4\'bc\'d9\'cb\'b5\'d3\'d0\'c1\'cb\'d0\'c2\'b5\'c4\'c8\'cf\'ca\'b6\'a1\'a3 \
(Izawa,
\f2 \uc0\u58853 
\f0 2008;
\f2 \uc0\u58853 
\f0 Sang
\f2 \uc0\u58853 
\f0 and
\f2 \uc0\u58853 
\f0 Ge,
\f2 \uc0\u58853 
\f0 2007b)\'a1\'a3
\f1 \
\

\f0 Londo\'b5\'c8\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'b5\'d8\'c0\'ed\'b7\'bd\'b7\'a8\'d1\'d0\'be\'bf2\'b8\'f6\'ba\'cb\'bb\'f9\'d2\'f2\'ba\'cd1\'b8\'f6\'d2\'b6\'c2\'cc\'cc\'e5\'bb\'f9\'d2\'f2\'b5\'c4\'d0\'f2\'c1\'d0\'a3\'ac\'d5\'fb\'c0\'ed203\'b7\'dd\'d4\'d4\'c5\'e0\'b5\'be\'ba\'cd129\'b7\'dd\'d2\'b0\'c9\'fa\'b5\'be\'b2\'c4\'c1\'cf\'c8\'cf\'ce\'aa\'be\'ac\'b5\'be\'ba\'cd\'f4\'cc\'b5\'be\'ca\'c7\'b6\'e0\'c6\'f0\'d4\'b4\'a1\'a3\'be\'ac\'b5\'be\'c6\'f0\'d4\'b4\'d3\'da\'cf\'b2\'c2\'ed\'c0\'ad\'d1\'c5\'c9\'bd\'c2\'f6\'d2\'d4\'c4\'cf\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'ac\'b6\'f8\'be\'ac\'b5\'be\'c6\'f0\'d4\'b4\'d3\'da\'d6\'d0\'b9\'fa\'b5\'c4\'c4\'cf\'b2\'bf\'a1\'a3 (Londoa/.,2006)\'a1\'a3
\f1 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab420\sl264\slmult1\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab420\fi360\sl264\slmult1\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab420\fi360\sl264\slmult1\partightenfactor0

\f0 \cf0 \'ce\'d2\'b9\'fa\'bf\'c6\'d1\'a7\'bc\'d2\'d2\'b2\'d4\'da\'c0\'fb\'d3\'c3\'bb\'f9\'d2\'f2\'d7\'e9\'d6\'d8\'b2\'e2\'d0\'f2\'cc\'bd\'be\'bf\'d3\'d4\'b5\'be\'ba\'cd\'b9\'a3\'b5\'be\'c6\'f0\'d4\'b4\'ba\'cd\'d1\'b1\'bb\'af\'b7\'bd\'c3\'e6\'c8\'a1\'b5\'c3\'d6\'d8\'d2\'aa\'bd\'f8\'d5\'b9\'a1\'a3\'d1\'d0\'be\'bf\'d5\'df\'c3\'c7\'cd\'a8\'b9\'fd\'b6\'d4446\'b7\'dd\'c6\'d5\'cd\'a8\'d2\'b0\'c9\'fa\'b5\'beW\'bc\'b01083\'b7\'dd\'d3\'b2\'b5\'be\'ba\'cd\'d3\'d4\'b5\'be\'b2\'c4\'c1\'cf\'bd\'f8\'d0\'d0\'d6\'d8\'b2\'e2\'d0\'f2
\f1 ,
\f0 \'bb\'e6\'d6\'c6\'b3\'f6\'b8\'df\'c3\'dc\'b6\'c8\'cb\'ae\'b5\'be\'d2\'c5\'b4\'ab\'b1\'e4\'d2\'ec\'cd\'bc\'c6\'d7\'a1\'a3\'bd\'f8\'d2\'bb\'b2\'bd\'bd\'ab\'be\'f4\'c9\'fa\'b5\'be\'bb\'ae\'b7\'d6\'ce\'aa3\'b8\'f6\'c8\'ba\'b2\'a2\'d3\'eb\'cb\'d1\'b5\'be\'ba\'cd\'d3\'d4\'b5\'be\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'ba\'cf
\f1 ,
\f0 \'bc\'f8\'b6\'a8\'b3\'f655\'b8\'f6\'d1\'b1\'bb\'af\'d1\'a1\'d4\'f1\'d0\'d4\'c7\'e5\'b3\'fd\'c7\'f8\'bc\'e4\'a1\'a3\'d3\'c9\'d3\'da\'cb\'fc\'c3\'c7\'d4\'da\'b9\'a3\'b5\'be\'ba\'cd\'d3\'d4\'b5\'be\'d6\'d0\'c7\'f8\'bc\'e4\'cf\'e0\'cd\'ac
\f1 ,
\f0 \'ce\'aa\'b5\'a5\'c6\'f0\'d4\'b4\'d1\'a7\'cb\'b5\'cc\'e1\'b9\'a9\'c1\'cb\'d6\'a7\'b3\'d6\'a1\'a3\'bb\'f9\'d3\'da\'d5\'e2\'d0\'a9\'c7\'f8\'bc\'e4\'b5\'c4\'cf\'b5\'cd\'b3\'b7\'a2\'d3\'fd\'b7\'d6\'ce\'f6\'b1\'ed\'c3\'f7\'d3\'d4\'b5\'be\'c7\'c9\'c7\'c9\'b5\'be\'b6\'bc\'d3\'eb\'c0\'b4\'d7\'d4\'b9\'e3\'ce\'f7\'be\'b3\'c4\'da\'d6\'e9\'bd\'ad\'cb\'ae\'cf\'b5\'b5\'c4\'d2\'b0\'c9\'fa\'b5\'be\'cf\'e0\'b9\'d8
\f1 ,
\f0 \'cd\'c6\'b2\'e2\'d9\'87\'b5\'be\'d7\'ee\'d4\'e7\'c6\'f0\'d4\'b4\'d3\'da\'b4\'cb\'b5\'d8
\f1 ,
\f0 \'cb\'e6\'ba\'f3
\f2 \uc0\u58834 \u58831 
\f1 \

\f0 \'b4\'ab\'b2\'a5\'b5\'bd\'d3\'a1\'b6\'c8\'b2\'a2\'d3\'eb\'b5\'b1\'b5\'d8\'d2\'b0\'c9\'fa\'b5\'be\'d4\'d3\'bd\'bb
\f1 ,
\f0 \'b4\'d3\'b6\'f8\'ca\'b9\'c0\'b4\'d7\'d4\'c7\'c9\'b5\'be\'b5\'c4\'d1\'b1\'bb\'af\'bb\'f9\'d2\'f2\'c9\'f8\'c8\'eb
\f1 ,
\f0 \'d7\'ee\'d6\'d5\'d0\'ce\'b3\'c9\'c1\'cb\'d3\'d4\'b5\'be(Huang201\'bb\'af)\'a1\'a3
\f1 \

\f0 \'d5\'e2\'d2\'bb\'d1\'d0\'be\'bf\'bd\'e1\'b9\'fb\'ce\'aa\'b5\'a5\'c6\'f0\'d4\'b4\'d1\'a9\'c7\'f2\'c4\'a3\'d0\'cd\'cc\'e1\'b9\'a9\'c1\'cb\'d3\'d0\'c1\'a6\'d6\'a7\'b3\'d6
\f1 ,
\f0 \'b2\'a2\'d3\'eb\'d3\'d4\'b5\'be\'c6\'f0\'d4\'b4\'b5\'c4\'bf\'bc\'b9\'c5\'d1\'a7\'d6\'a4\'be\'dd\'ce\'c7\'ba\'cf(Fuller,
\f2 \uc0\u58853 
\f0 2011),\'b5\'ab\'ca\'c7\'c4\'bf\'c7\'b0\'b9\'e3\'ce\'f7\'be\'b3\'c4\'da\'b2\'a2\'ce\'b4\'b7\'a2\'cf\'d6\'d7\'e3\'b9\'bb\'b5\'c4\'b9\'c5\'b4\'fa\'b5\'be\'b9\'c8\'d2\'c5\'b4\'e6\'d6\'a4\'be\'dd\'a1\'a3
\f2 \uc0\u58834 \u58831 
\f1 \

\f0 \'cb\'e6\'d7\'c5\'bc\'bc\'ca\'f5\'bd\'f8\'b2\'bd
\f1 ,
\f0 \'c8\'cb\'c3\'c7\'b6\'d4\'b9\'a3\'b5\'be\'ba\'cd\'d3\'d4\'b5\'be\'c6\'f0\'d4\'b4\'ba\'cd\'d1\'b1\'bb\'af\'b5\'c4\'d1\'d0\'be\'bf\'be\'ad\'c0\'fa\'c1\'cb\'b4\'d3\'c9\'d9\'c1\'bf\'d6\'d0\'d0\'d4\'b1\'ea\'bc\'c7\'b5\'bd\'d1\'b1\'bb\'af\'bb\'f9\'d2\'f2\'d4\'d9\'b5\'bd\'c8\'ab\'bb\'f9\'d2\'f2\'d7\'e9\'b5\'c4\'bf\'e7\'d4\'bd
\f1 ,
\f0 \'d1\'f9\'b1\'be\'ca\'fd\'ba\'cd\'d1\'f9\'b1\'be\'b5\'c4\'d2\'c5\'b4\'ab\'b6\'e0\'d1\'f9\'d0\'d4\'b2\'bb\'d4\'d9\'ca\'c7\'d1\'d0\'be\'bf\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'b5\'ab\'d3\'d4\'b5\'be\'ba\'cd\'d9\'87\'b5\'be\'b2\'ee\'d2\'ec\'c3\'f7\'cf\'d4\'b5\'c4\'bb\'f9\'d2\'f2\'d7\'e9\'b1\'b3\'be\'b0\'d6\'d0\'b4\'e6\'d4\'da\'d2\'bb\'cf\'b5\'c1\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'d1\'b1\'bb\'af\'bb\'f9\'d2\'f2
\f1 ,
\f0 \'d5\'e2\'ca\'b9\'b5\'c3\'d1\'d0\'be\'bf\'c6\'e4\'c6\'f0\'d4\'b4\'ba\'cd\'d1\'b1\'bb\'af\'b8\'fc\'ce\'aa\'b8\'b4\'d4\'d3\'a1\'a3\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'d6\'a4\'c3\'f7\'d7\'d4\'c8\'bb\'d1\'a1\'d4\'f1\'ba\'cd\'c8\'cb\'cd\'f5\'d1\'a1\'d4\'f1\'d2\'fd\'c6\'f0\'b5\'c4\'bb\'f9\'d2\'f2\'c9\'f8\'c8\'eb\'ca\'c7\'cb\'cd\'d2\'bb\'b8\'b4\'d4\'d3\'be\'d6\'c3\'e6\'b5\'c4\'b3\'c9\'d2\'f2(Kellogg,
\f2 \uc0\u58853 
\f0 2009)\'a1\'a3
\f1 \

\f0 \'cd\'c6\'b2\'e2\'c0\'b4\'d7\'d4\'c7\'c9\'b5\'be\'b5\'c4\'d1\'b1\'bb\'af\'bb\'f9\'d2\'f2\'c9\'f8\'c8\'eb\'d4\'ad\'ca\'bc\'d3\'d4\'b5\'be\'d4\'d4\'c5\'e0\'d6\'d6\'b2\'a2\'d7\'ee\'d6\'d5\'d0\'ce\'b3\'c9\'d1\'b1\'bb\'af\'b5\'c4\'d3\'d4\'b5\'be
\f1 ,
\f0 \'d5\'e2\'d6\'d6\'d4\'d3\'bd\'bb\'ca\'bd\'d1\'b1\'bb\'af\'b7\'bd\'ca\'bd\'bb\'f1\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b6\'af\'d6\'b2\'ce\'ef\'b5\'c4\'d1\'b1\'bb\'af\'d6\'a4\'be\'dd\'d6\'a7\'b3\'d6(Larson
\f2 \uc0\u58853 
\f0 and
\f2 \uc0\u58853 
\f0 Burger,
\f2 \uc0\u58853 
\f0 2013),\'cd\'ac\'ca\'b1\'d2\'b2\'d3\'eb\'9a\'a2\'b5\'be\'ba\'cd\'d3\'d4\'b5\'be\'d4\'da\'d6\'d0\'d0\'d4\'ce\'bb\'b5\'e3\'be\'df\'d3\'d0\'c3\'f7\'cf\'d4\'b2\'ee\'d2\'ec
\f1 ,
\f0 \'b5\'ab\'d4\'da\'bf\'d8\'d6\'c6\'b9\'d8\'bc\'fc\'d1\'b1\'bb\'af\'d0\'d4\'d7\'b4\'b5\'c4\'ce\'bb\'b5\'e3\'b2\'bb\'b4\'e6\'d4\'da\'b2\'ee\'d2\'ec\'cf\'e0\'ce\'c7\'ba\'cf\'a1\'a3
\f1 \

\f0 \'d7\'db\'ba\'cf\'c4\'bf\'c7\'b0\'d1\'d0\'be\'bf\'bd\'e1\'b9\'fb
\f1 ,
\f0 \'b9\'d8\'d3\'da\'d4\'d4\'c5\'e0\'b5\'be\'b5\'c4\'b6\'e0\'c6\'f0\'d4\'b4\'bc\'d9\'cb\'b5\'d3\'eb\'b5\'a5\'c6\'f0\'d4\'b4\'bc\'d9\'cb\'b5\'c4\'c4\'d2\'bb\'d6\'d6\'b8\'fc\'bd\'d3\'bd\'fc\'d3\'d4\'b5\'be\'ba\'cd\'b9\'a3\'b5\'be\'d5\'e6\'ca\'b5\'b5\'c4\'c6\'f0\'d4\'b4\'d3\'eb\'d1\'b1\'bb\'af\'c8\'d4\'b4\'fd\'d1\'d0\'be\'bf\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'dc\'b4\'d3\'bf\'bc\'b9\'c5\'d2\'c5\'bc\'a3\'b7\'a2\'cf\'d6\'b5\'c4\'b9\'c8\'c1\'a3\'d2\'c5\'b4\'e6\'d6\'d0\'bb\'f1\'b5\'c3\'bd\'cf\'b3\'a4DNA\'c6\'ac\'b6\'ce\'c9\'f5\'d6\'c1\'d5\'fb\'b8\'f6\'bb\'f9\'d2\'f2\'d7\'e9
\f1 ,
\f0 \'d5\'e2\'bd\'ab\'ca\'b9\'b9\'d8\'bc\'fc\'d1\'b1\'bb\'af\'bb\'f9\'d2\'f2\'b3\'f6\'cf\'d6\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'b5\'d8\'b5\'e3\'b5\'c3W\'c8\'b7\'b6\'a8,Fuller\'b5\'c8\'d5\'fd\'d4\'da\'bf\'aa\'d5\'b9\'b6\'d4\'c0\'b4\'d7\'d4\'d6\'d0\'b9\'fa\'a1\'a2\'d3\'a1\'b6\'c8\'b5\'c8\'b5\'d8\'b9\'c5\'b4\'fa\'cb\'ae\'b5\'beDNA\'b2\'e2\'d0\'f2\'b5\'c4\'d1\'d0\'be\'bf\'bf\'c9\'c4\'dc\'ce\'aa\'cc\'bd\'c3\'f7\'cb\'ae\'b5\'be\'d1\'b1\'bb\'af\'b9\'fd\'b3\'cc\'b4\'f8\'c0\'b4\'d0\'c2\'b5\'c4\'ca\'ef\'b9\'e2(Callaway,
\f2 \uc0\u58853 
\f0 2014)\'a1\'a3\'cd\'a8\'b9\'fd\'b6\'e0\'d1\'a7\'bf\'c6\'d7\'db\'ba\'cf\'d1\'d0\'be\'bf
\f1 ,
\f0 \'c8\'cb\'c0\'e0\'d6\'d5\'bd\'ab\'bd\'e2\'bf\'aa\'d3\'d4\'b5\'be\'ba\'cd\'b9\'a3\'b5\'be\'d1\'b1\'bb\'af\'b5\'c4\'c3\'d5\'cd\'c5\'a1\'a3
\f2 \uc0\u58834 \u58831 
\f1 \
}