{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cf\'d6\'d4\'da\'cf\'eb\'cf\'eb\'c6\'e4\'ca\'b5\'b4\'a6\'bc\'b6\'be\'cd\'ca\'c7\'d2\'e2\'ce\'b6\'d7\'c5\'d6\'d0\'b9\'fa\'b9\'c5\'b4\'fa\'b5\'c4
\f1 \'93
\f0 \'b9\'d9
\f1 \'94
\f0 \'b6\'f8\'cb\'f9\'d3\'d0\'cf\'c2\'c3\'e6\'bc\'b6\'b1\'f0\'b5\'c4\'b6\'bc\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4
\f1 \'93
\f0 \'c0\'f4
\f1 \'94
\f0 \'a3\'ac\'c8\'e7\'cd\'ac\'cb\'ce\'bd\'ad\'b6\'f8\'d1\'d4\'a1\'a3}