{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 \'d7\'f6\'be\'f6\'b6\'a8
\f1 \
\ls1\ilvl0
\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'c9\'cc\'d2\'b5\'b0\'b8\'c0\'fd\'a3\'a8
\f1 Business Case
\f0 \'a3\'a9
\f1  - \'93
\f0 \'b2\'b6\'d7\'bd\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'bb\'f2\'c8\'ce\'ce\'f1\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3
\f1  
\f0 \'cb\'fc\'cd\'a8\'b3\'a3\'d2\'d4\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'c1\'bc\'ba\'c3\'b5\'c4\'ca\'e9\'c3\'e6\'ce\'c4\'bc\'fe\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'d2\'b2\'bf\'c9\'c4\'dc\'d2\'d4\'d2\'bb\'b8\'f6\'bc\'f2\'b6\'cc\'b5\'c4\'bf\'da\'cd\'b7\'b1\'e7\'c2\'db\'bb\'f2\'b3\'c2\'ca\'f6\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'a1\'a3
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'cf\'d6\'d4\'da\'c4\'d8\'a3\'bf
\f1 why this now?
\f0 \'a3\'a9
\f1 \
\
\ls1\ilvl0
\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'bb\'fa\'bb\'e1\'b3\'c9\'b1\'be\'a3\'a8
\f1 Opportunity Cost
\f0 \'a3\'a9
\f1  - \'93
\f0 \'d4\'da\'d3\'d0\'cf\'de\'d7\'ca\'d4\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b7\'c5\'c6\'fa\'d7\'ee\'bc\'d1\'b1\'b8\'d1\'a1\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'bc\'b8\'b8\'f6\'cf\'e0\'bb\'a5\'c5\'c5\'b3\'e2\'b5\'c4\'d1\'a1\'d4\'f1\'d6\'ae\'bc\'e4\'d7\'f6\'b3\'f6\'d1\'a1\'d4\'f1\'a1\'a3
\f1  
\f0 \'bc\'d9\'c9\'e8\'d7\'f6\'b3\'f6\'d7\'ee\'ba\'c3\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'b2\'bb\'c4\'dc\'cf\'ed\'ca\'dc\'b5\'da\'b6\'fe\'ba\'c3\'b5\'c4\'bf\'c9\'d3\'c3\'d1\'a1\'d4\'f1\'cb\'f9\'b4\'f8\'c0\'b4\'b5\'c4
\f1 \'93
\f0 \'b3\'c9\'b1\'be
\f1 \'94
\f0 \'a1\'a3\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'d7\'ca\'b1\'be\'b3\'c9\'b1\'be
\f1 cost of capital
\f0 \'a3\'a9
\f1 \
\
\ls1\ilvl0
\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d6\'b1\'be\'f5
\f1  - 
\f0 \'b1\'e0\'c8\'eb\'b8\'f6\'c8\'cb\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'b5\'c4\'b8\'f6\'c8\'cb\'be\'ad\'d1\'e9\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'b5\'c4\'d6\'b1\'be\'f5\'d4\'da\'c4\'e3\'b5\'c4\'b8\'f6\'c8\'cb\'be\'ad\'d1\'e9\'b7\'b6\'ce\'a7\'d6\'ae\'cd\'e2\'ca\'c7\'ce\'a3\'cf\'d5\'b5\'c4\'a1\'a3
\f1  
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'cb\'bc\'ce\'ac\'bf\'ec\'cb\'d9\'cb\'bc\'ce\'ac\'bb\'ba\'c2\'fd\'a3\'a9
\f1 \'93
\f0 \'c1\'bd\'d6\'d6\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'fe\'b7\'d6\'b7\'a8\'a3\'ba
\f1 \'94
\f0 \'cf\'b5\'cd\'b3
\f1 1\'93
\f0 \'ca\'c7\'bf\'ec\'cb\'d9\'b5\'c4\'a3\'ac\'b1\'be\'c4\'dc\'b5\'c4\'ba\'cd\'c7\'e9\'b8\'d0\'b5\'c4
\f1 ;\'94
\f0 \'cf\'b5\'cd\'b3
\f1 2\'93
\f0 \'b8\'fc\'c2\'fd\'a3\'ac\'b8\'fc\'c9\'f3\'c9\'f7\'a3\'ac\'b8\'fc\'ba\'cf\'ba\'f5\'c2\'df\'bc\'ad\'a1\'a3
\f1 \
\
\'95 (1) Intuition\'97Personal experience coded into your personal neural network, which means your intuition is dangerous outside the bounds of your personal experience. (related: thinking fast vs thinking slow\'97\'93a dichotomy between two modes of thought: \'91System 1\'92 is fast, instinctive and emotional; \'91System 2\'92 is slower, more deliberative, and more logical.\'94)\
\'95 (1) Local vs Global Optimum\'97\'93A local optimum of an optimization problem is a solution that is optimal (either maximal or minimal) within a neighboring set of candidate solutions. This is in contrast to a global optimum, which is the optimal solution among all possible solutions, not just those in a particular neighborhood of values.\'94\
\'95 (1) Decision Trees\'97\'93A decision support tool that uses a tree-like graph or model of decisions and their possible consequences, including chance event outcomes, resource costs, and utility.\'94 (related: expected value)\
\'95 (1) Sunk Cost\'97\'93A cost that has already been incurred and cannot be recovered.\'94 (related: \'93throwing good money after bad\'94, \'93in for a penny, in for a pound\'94)\
\'95 (1) Availability Bias\'97\'93People tend to heavily weigh their judgments toward more recent information, making new opinions biased toward that latest news.\'94\
\'95 (1) Con rmation Bias\'97\'93The tendency to search for, interpret, favor, and recall information in a way that con rms one\'92s preexisting beliefs or hypotheses, while giving disproportionately less consideration to alternative possibilities.\'94 (related: cognitive dissonance)\
\'95 (3) Loss Aversion\'97\'93People\'92s tendency to strongly prefer avoiding losses to acquiring gains.\'94 (related: diminishing marginal utility)}