{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \
\ls2\ilvl0
\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'c8\'a8\'ba\'e2\'a3\'a8
\f0 Trade-offs
\f1 \'a3\'a9
\f0 - \'93
\f1 \'ce\'aa\'c1\'cb\'bb\'f1\'b5\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'d6\'ca\'c1\'bf\'bb\'f2\'b7\'bd\'c3\'e6\'d4\'da\'c4\'b3\'d2\'bb\'ca\'c2\'ce\'ef\'c9\'cf\'a3\'ac\'b6\'f8\'ca\'a7\'c8\'a5\'d2\'bb\'b8\'f6\'d6\'ca\'c1\'bf\'bb\'f2\'c4\'b3\'b8\'f6\'b7\'bd\'c3\'e6\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \uc0\u8232 \
\uc0\u8232 \
\ls2\ilvl0
\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'cc\'b8\'c5\'d0\'d0\'ad\'d2\'e9\'b5\'c4\'d7\'ee\'bc\'d1\'cc\'e6\'b4\'fa\'b7\'bd\'b0\'b8\'a3\'a8
\f0 BATNA\'97Best Alternative to a Negotiated Agreement
\f1 \'a3\'a9
\f0  - \'93
\f1 \'c8\'e7\'b9\'fb\'cc\'b8\'c5\'d0\'ca\'a7\'b0\'dc\'a3\'ac\'ce\'de\'b7\'a8\'b4\'ef\'b3\'c9\'d0\'ad\'d2\'e9\'a3\'ac\'b5\'b1\'ca\'c2\'b7\'bd\'bf\'c9\'d2\'d4\'b2\'c9\'c8\'a1\'b5\'c4\'d7\'ee\'d3\'d0\'c0\'fb\'b5\'c4\'cc\'e6\'b4\'fa\'b7\'bd\'b0\'b8
\f0 \'94
\f1 \'a1\'a3
\f0 \uc0\u8232 \
\ls2\ilvl0
\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'c1\'e3\'ba\'cd\'d3\'eb\'b7\'c7\'c1\'e3\'ba\'cd\'a3\'a8
\f0 Zero-sum vs Non-zero-sum
\f1 \'a3\'a9
\f0  - \'93
\f1 \'c1\'e3\'ba\'cd\'b2\'a9\'de\'c4\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'fd\'d1\'a7\'b1\'ed\'ca\'be\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'c3\'bf\'b8\'f6\'b2\'ce\'d3\'eb\'d5\'df\'b5\'c4\'b9\'ab\'d3\'c3\'ca\'c2\'d2\'b5\'ca\'d5\'d2\'e6\'a3\'a8\'bb\'f2\'cb\'f0\'ca\'a7\'a3\'a9\'b5\'c4\'d0\'a7\'d3\'c3\'cd\'ea\'c8\'ab\'d3\'c9\'b9\'ab\'cb\'be\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'a8\'bb\'f2\'ca\'d5\'d2\'e6\'a3\'a9
\f0  
\f1 \'c6\'e4\'cb\'fb\'b2\'ce\'d3\'eb\'d5\'df\'b5\'c4\'d0\'a7\'d3\'c3\'cf\'e0\'b5\'d6
\f0 \'85\'85
\f1 \'cf\'e0\'b7\'b4\'a3\'ac\'b7\'c7\'c1\'e3\'ba\'cd\'c3\'e8\'ca\'f6\'c1\'cb\'cf\'e0\'bb\'a5\'d3\'b0\'cf\'ec\'b5\'c4\'b8\'f7\'b7\'bd\'d7\'dc\'cc\'e5\'ca\'d5\'d2\'e6\'ba\'cd\'cb\'f0\'ca\'a7\'bf\'c9\'c4\'dc\'d0\'a1\'d3\'da\'bb\'f2\'b4\'f3\'d3\'da\'c1\'e3\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \'93
\f1 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'cb\'ab\'d3\'ae
\f0 win-win
\f1 \'a1\'aa
\f0  
\f1 \'cb\'ab\'d3\'ae\'d5\'bd\'c2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'bc\'d4\'da\'c8\'dd\'c4\'c9\'cb\'f9\'d3\'d0\'d5\'f9\'b6\'cb\'b5\'c4\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'a3\'a9
\f0 \
\
\ls2\ilvl0
\f1 \'a3\'a8
\f0 3
\f1 \'a3\'a9\'cc\'e6\'b4\'fa\'d0\'d4\'be\'c0\'b7\'d7\'bd\'e2\'be\'f6\'a3\'a8
\f0 ADR\'97Alternative Dispute Resolution
\f1 \'a3\'a9
\f0  - \'93
\f1 \'d5\'f9\'d2\'e9\'bd\'e2\'be\'f6\'b3\'cc\'d0\'f2\'ba\'cd\'bc\'bc\'c7\'c9\'a3\'ac\'d7\'f7\'ce\'aa\'b2\'bb\'cd\'ac\'d2\'e2\'b5\'b1\'ca\'c2\'c8\'cb\'b4\'ef\'b3\'c9\'ba\'cd\'bd\'e2\'d0\'ad\'d2\'e9\'b5\'c4\'ca\'d6\'b6\'ce
\f0 \'94
\f1 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b5\'f7\'bd\'e2
\f0 mediation;
\f1 \'d6\'d9\'b2\'c3
\f0 arbitration;\'93
\f1 \'d1\'d3\'c9\'ec\'e9\'cf\'e9\'ad\'d6\'a6
\f0 \'94extend an olive branch
\f1 \'a3\'a9
\f0 \uc0\u8232 \
\ls2\ilvl0
\f1 \'a3\'a8
\f0 3
\f1 \'a3\'a9\'c7\'f4\'cd\'bd\'c0\'a7\'be\'b3\'a3\'a8
\f0 Prisoner\'92s Dilemma
\f1 \'a3\'a9
\f0  - \'93
\f1 \'d4\'da\'b2\'a9\'de\'c4\'c2\'db\'d6\'d0\'b7\'d6\'ce\'f6\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'a9\'de\'c4\'b5\'c4\'b1\'ea\'d7\'bc\'c0\'fd\'d7\'d3\'a3\'ac\'cb\'b5\'c3\'f7\'ce\'aa\'ca\'b2\'c3\'b4\'c1\'bd\'b8\'f6\'cd\'ea\'c8\'ab
\f0 \'94
\f1 \'c0\'ed\'d0\'d4
\f0 \'93
\f1 \'b5\'c4\'b8\'f6\'cc\'e5\'bf\'c9\'c4\'dc\'b2\'bb\'ba\'cf\'d7\'f7\'a3\'ac\'bc\'b4\'ca\'b9\'d5\'e2\'d1\'f9\'d7\'f6\'cb\'c6\'ba\'f5\'b7\'fb\'ba\'cf\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'ee\'b4\'f3\'c0\'fb\'d2\'e6\'a1\'a3
\f0  
\f1 \'a3\'a8\'c4\'c9\'ca\'b2\'be\'f9\'ba\'e2
\f0 Nash equilibrium
\f1 \'a3\'ac\'bd\'f8\'bb\'af\'ce\'c8\'b6\'a8\'b2\'df\'c2\'d4
\f0 evolutionarily stable strategy
\f1 \'a3\'a9
\f0 \
}