{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1\'bf\'da\'d3\'ef\
\
\'cd\'bb\'c8\'bb\'a3\'ac\'ce\'d2\'c3\'bc\'cd\'b7\'d2\'bb\'d6\'e5\'a3\'ac\'bc\'c6\'c9\'cf\'d0\'c4\'c0\'b4\'a1\'a3\'ce\'d2\'d6\'d5\'d3\'da\'bf\'aa\'bf\'da\'cb\'b5\'bb\'b0\'c1\'cb\'a3\'ba\'a1\'b0Many believe that parents are the best teachers, do you agree or disagree?\'a1\'b1\'a9\'a4\'a9\'a4\'d5\'e2\'ca\'c7TOEFL\'d7\'f7\'ce\'c4\'cc\'e2\'b5\'da\'d2\'bb\'b5\'c0\'a1\'ad\'a1\'ad\
\
\'d2\'b2\'d0\'ed\'ca\'c7\'d5\'e2\'b8\'f6\'bb\'b0\'cc\'e2\'cc\'ab\'cd\'bb\'d8\'a3\'c1\'cb\'a3\'ac\'c4\'c7\'c5\'ae\'c9\'fa\'e3\'b6\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'cb\'b5\'bb\'b0\'be\'d3\'c8\'bb\'bf\'aa\'ca\'bc\'d6\'a7\'ce\'e1\'c6\'f0\'c0\'b4\'a1\'a3\'c1\'bd\'c8\'fd\'b8\'f6\'b6\'cc\'be\'e4\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'fd\'b0\'d1\'c7\'f2\'cc\'df\'c1\'cb\'bb\'d8\'c0\'b4\'a3\'ba\'a1\'b0Wow, I really didn't think it through, huh, what do you say about it?\'a1\'b1\
\
\'ce\'d2\'cd\'bb\'c8\'bb\'b7\'c5\'cb\'c9\'c1\'cb\'cf\'c2\'c0\'b4\'a9\'a4\'a9\'a4\'cb\'fd\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'d6\'aa\'b5\'c0\'a3\'ac\'d5\'e2\'b5\'c0\'cc\'e2\'ce\'d2\'d0\'b4\'b9\'fd\'cb\'c4\'ce\'e5\'b8\'f6\'b0\'e6\'b1\'be\'a3\'a1\'ce\'d2\'bf\'aa\'ca\'bc\'b8\'fa\'cb\'fd\'cb\'b5\'ce\'d2\'b5\'c4\'bf\'b4\'b7\'a8\'a1\'a3\'ce\'d2\'d6\'aa\'b5\'c0\'ce\'d2\'b5\'c4\'b7\'a2\'d2\'f4\'ba\'dc\'b2\'ee\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d3\'d0\'d2\'e2\'b7\'c5\'c2\'fd\'c1\'cb\'d3\'ef\'cb\'d9\'a1\'ad\'a1\'ad\'cb\'fd\'b2\'bb\'d3\'c9\'b5\'d8\'c8\'cf\'d5\'e6\'cc\'fd\'c1\'cb\'c6\'f0\'c0\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fd\'b7\'a2\'cf\'d6\'c9\'ed\'b1\'df\'d5\'e2\'b8\'f6\'c6\'e4\'c3\'b2\'b2\'bb\'d1\'ef\'b5\'c4\'c4\'d0\'c8\'cb\'a3\'ac\'b2\'bb\'bf\'aa\'bf\'da\'b5\'b9\'d2\'b2\'b0\'d5\'c1\'cb\'a3\'ac\'d2\'bb\'bf\'aa\'bf\'da\'be\'b9\'c8\'bb\'b3\'a3\'b3\'a3\'d3\'d0\'b2\'a2\'c1\'d0\'b8\'b4\'d4\'d3\'be\'e4\'a1\'ad\'a1\'ad\'b8\'fc\'ce\'aa\'b9\'d8\'bc\'fc\'b5\'c4\'ca\'c7\'a3\'ac\'c0\'fd\'d6\'a4\'b7\'e1\'b8\'bb\'a3\'ac\'c2\'df\'bc\'ad\'d1\'cf\'bd\'f7\'a1\'ad\'a1\'ad\
\
\'cb\'fd\'d2\'d4\'ce\'aa\'cb\'fd\'d3\'eb\'ce\'d2\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'c7discussion\'a3\'ac\'c4\'c4\'c0\'ef\'d6\'aa\'b5\'c0\'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'b8\'f9\'b1\'be\'be\'cd\'ca\'c7presentation!\
\
\'d5\'e2\'b4\'ce\'be\'ad\'c0\'fa\'a3\'ac\'b3\'b9\'b5\'d7\'b8\'c4\'b1\'e4\'c1\'cb\'ce\'d2\'b6\'d4\'bf\'da\'d3\'ef\'bd\'cc\'d1\'a7\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'ba\'ce\'d2\'d2\'d4\'c7\'b0\'d7\'dc\'d2\'d4\'ce\'aa\'d1\'a7\'c9\'fa\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a1\'b0\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'cb\'b5\'a1\'b1\'a3\'a8HOW\'a3\'a9\'a9\'a4\'a9\'a4\'ce\'d2\'d4\'f8\'d2\'d4\'ce\'aa\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'bb\'cf\'d6\'d4\'da\'ce\'d2\'c8\'cf\'ce\'aa\'d1\'a7\'c9\'fa\'cb\'f9\'c3\'e6\'c1\'d9\'b5\'c4\'ce\'ca\'cc\'e2\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'d5\'e2\'b8\'f6\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'cb\'fb\'c3\'c7\'a1\'b0\'c3\'bb\'ca\'b2\'c3\'b4\'bb\'b0\'bf\'c9\'cb\'b5\'a1\'b1\'a3\'a8WHAT\'a3\'a9\'a1\'a3\
\
\'c8\'e7\'b4\'cb\'d5\'e2\'b0\'e3\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'b2\'c5\'b7\'b4\'d3\'a6\'b9\'fd\'c0\'b4\'a3\'ac\'c6\'e4\'ca\'b5\'ce\'d2\'d7\'d4\'bc\'ba\'bd\'b2\'d6\'d0\'ce\'c4\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'b5\'c4\'a1\'a3\'c6\'bd\'ca\'b1\'b8\'fa\'c5\'f3\'d3\'d1\'cf\'d0\'c1\'c4\'a3\'ac\'b5\'b9\'b2\'bb\'bc\'fb\'b5\'c3\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'bc\'b1\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'c4\'b4\'ce\'c9\'cf\'cc\'a8\'d1\'dd\'bd\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'cc\'e1\'c7\'b0\'d7\'bc\'b1\'b8\'c4\'d8\'a3\'bf\'d3\'d0\'ca\'b1\'bc\'b4\'b1\'e3\'cc\'e1\'c7\'b0\'d7\'bc\'b1\'b8\'c1\'cb\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'d2\'f2\'ce\'aa\'b2\'bb\'b9\'bb\'b3\'e4\'b7\'d6\'b6\'f8\'b3\'f6\'cf\'d6\'a1\'b0\'d1\'dd\'d4\'d2\'c1\'cb\'a1\'b1\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'b6\'f8\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'bc\'b4\'b1\'e3\'ca\'c7\'d3\'eb\'c5\'f3\'d3\'d1\'cf\'d0\'c1\'c4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'d0\'a9\'d6\'d8\'d2\'aa\'c4\'da\'c8\'dd\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'bc\'b1\'b8\'d2\'bb\'cf\'c2\'b5\'c4\'a3\'a8\'d6\'bb\'b2\'bb\'b9\'fd\'c4\'c7\'d7\'bc\'b1\'b8\'ba\'dc\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'a2\'b2\'bb\'a1\'b0\'d5\'fd\'ca\'bd\'a1\'b1\'a3\'a9\'a1\'a3\'cb\'ad\'b6\'bc\'d2\'bb\'d1\'f9\'a3\'ac\'d3\'d0\'b6\'e0\'c9\'d9\'b4\'ce\'c4\'e3\'ce\'d2\'d4\'da\'b8\'f8\'c5\'f3\'d3\'d1\'bd\'b2\'b9\'ca\'ca\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c9\'d3\'da\'b2\'bb\'ca\'ec\'c1\'b7\'b6\'f8\'d7\'ee\'d6\'d5\'b0\'d1\'ba\'c3\'b9\'ca\'ca\'c2\'bd\'b2\'b3\'f4\'c1\'cb\'a3\'bf\
\
TOEFL\'d7\'f7\'ce\'c4\'cc\'e2\'c4\'bf\
GRE\'b5\'c4Issue\'cc\'e2\'c4\'bf\
GRE\'b5\'c4Argument\'cc\'e2\'c4\'bf\
\
\'d4\'da\'cf\'e0\'b5\'b1\'b3\'a4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c0\'ef\'a3\'ac\'ce\'d2\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'a1\'b0\'b7\'a2\'cf\'d6\'a1\'b1\'c1\'cb\'d2\'bb\'cc\'f5\'d5\'e6\'d5\'fd\'b5\'c4\'bd\'dd\'be\'b6\'a3\'ac\'ba\'f3\'c0\'b4\'b2\'c5\'b7\'a2\'cf\'d6\'a1\'b0\'ce\'d2\'b2\'a2\'b2\'bb\'b9\'c2\'b6\'c0\'a1\'b1\'a1\'a3\'d4\'da\'b9\'fa\'c4\'da\'a3\'ac\'c2\'f4\'b5\'c3\'d7\'ee\'ba\'c3\'b5\'c4\'bf\'da\'d3\'ef\'bd\'cc\'b2\'c4\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b1\'b1\'be\'a9\'cd\'e2\'b9\'fa\'d3\'ef\'b4\'f3\'d1\'a7\'b5\'c4\'d7\'a8\'d2\'b5\'bd\'cc\'b2\'c4\'a3\'ac\'d7\'f7\'d5\'df\'ca\'c7\'b1\'b1\'cd\'e2\'bd\'cc\'ca\'da\'ce\'e2\'e8\'e5\'b8\'a3\'c0\'cf\'ca\'a6\'a3\'ba\'d2\'bb\'b9\'b2\'c8\'fd\'b1\'be\'a3\'ac\'a1\'b6\'d3\'a2\'d3\'ef\'b3\'f5\'bc\'b6\'bf\'da\'d3\'ef\'a1\'b7\'a1\'a2\'a1\'b6\'d3\'a2\'d3\'ef\'d6\'d0\'bc\'b6\'bf\'da\'d3\'ef\'a1\'b7\'a1\'a2\'a1\'b6\'d3\'a2\'d3\'ef\'b8\'df\'bc\'b6\'bf\'da\'d3\'ef\'a1\'b7\'a3\'ac\'b6\'e0\'c4\'ea\'c0\'b4\'b6\'e0\'b4\'ce\'d4\'d9\'b0\'e6\'a3\'ac\'d3\'a1\'ca\'fd\'be\'f9\'b3\'ac\'b9\'fd100\'cd\'f2\'b1\'be\'a1\'a3\'c8\'e7\'b9\'fb\'b6\'c1\'d5\'df\'d3\'d0\'bb\'fa\'bb\'e1\'a3\'ac\'b2\'bb\'b7\'c1\'c8\'a5\'ca\'e9\'b5\'ea\'b7\'ad\'b7\'ad\'d5\'e2\'cc\'d7\'bd\'cc\'b2\'c4\'a9\'a4\'a9\'a4\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'c6\'e4\'d6\'d0\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'bf\'ce\'ce\'c4\'bb\'b0\'cc\'e2\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'b2\'d0\'ed\'b6\'bc\'ca\'c7\'b4\'d3TOEFL\'d7\'f7\'ce\'c4\'cc\'e2\'cd\'d1\'cc\'a5\'b6\'f8\'c0\'b4\'b5\'c4\'a1\'a3\
\
\'c7\'eb\'d4\'ca\'d0\'ed\'ce\'d2\'d6\'d8\'b8\'b4\'d2\'bb\'b1\'e9\'a3\'ba\'c4\'e3\'b5\'c4\'ce\'ca\'cc\'e2\'d2\'b2\'d0\'ed\'b2\'bb\'d4\'da\'d3\'da\'c4\'e3\'b2\'bb\'bb\'e1\'cb\'b5\'a3\'ac\'b6\'f8\'d4\'da\'d3\'da\'c4\'e3\'c3\'bb\'ca\'b2\'c3\'b4\'bb\'b0\'bf\'c9\'cb\'b5\'a1\'a3\
\
\
\
}