{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d4\'da\'c3\'c0\'b9\'fa\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b4\'ce\'b3\'d4\'b7\'b9\'a3\'ac\'d4\'da\'d7\'f9\'b5\'c4\'bc\'b8\'b8\'f6MIT\'ba\'cdUCB\'b5\'c4CS\'b1\'cf\'d2\'b5\'c9\'fa\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'f6postdoc\'b5\'c4\'a1\'a3\'b5\'b1\'ca\'b1\'b6\'d4\'cb\'fb\'d3\'a1\'cf\'f3\'b1\'c8\'bd\'cf\'c9\'ee\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'f0\'c8\'cb\'b6\'bc\'ca\'c7\'c8\'a5\'b9\'ab\'cb\'be\'c4\'ea\'d0\'bd200k+ USD\'a1\'a3\'ba\'f3\'c0\'b4\'cb\'fb\'cb\'b5\'c8\'a5\'b9\'ab\'cb\'be\'c8\'b7\'ca\'b5\'c4\'dc\'d5\'f5\'ba\'dc\'b6\'e0\'c7\'ae\'a3\'ac\'b5\'ab\'d7\'d4\'bc\'ba\'b8\'fc\'cf\'b2\'bb\'b6research\
\'ba\'f3\'c0\'b4\'bb\'d8\'b9\'fa\'a3\'ac\'b9\'fa\'c4\'da\'ca\'c7\'bf\'d3\'d7\'a8\'d2\'b5top2\'a3\'ac\'c4\'bf\'c7\'b0\'ce\'d2\'c3\'c7\'d7\'a8\'d2\'b5\'d7\'ee\'ba\'f3\'d2\'bb\'c5\'fa\'d7\'aa\'d0\'d0\'b5\'c4\'d4\'da\'c2\'b7\'c9\'cf\'a1\'a3\'b9\'fa\'c4\'da\'d5\'e2\'b0\'ef\'cd\'ac\'d1\'a7\'a3\'ac\'b6\'c1\'d1\'d0\'d7\'aa\'c1\'cb\'d2\'bb\'c5\'fa\'a3\'ac\'b6\'c1\'b2\'a9\'b1\'cf\'d2\'b5\'d7\'aa\'c1\'cb\'d2\'bb\'c5\'fa\'a3\'ac\'cf\'d6\'d4\'da\'ca\'c7\'b6\'c1\'b2\'a9\'b1\'cf\'d2\'b5\'b9\'a4\'d7\'f7\'bc\'b8\'c4\'ea\'b5\'c4\'bf\'aa\'ca\'bc\'d5\'d2\'bb\'fa\'bb\'e1\'c0\'eb\'bf\'aa\'b1\'be\'d0\'d0\'d2\'b5\'a1\'a3\'c4\'bf\'b1\'ea\'d0\'d0\'d2\'b5\'ca\'c7CS\'a3\'ac\'bd\'f0\'c8\'da\'a3\'ac\'b4\'f3\'ca\'fd\'be\'dd\'d5\'e2\'d0\'a9\'a1\'a3\
\
\'ce\'d2\'bf\'b4\'b5\'bd\'cc\'e2\'d6\'f7\'d4\'da\'ce\'ca\'d6\'c7\'c1\'a6\'cb\'ae\'c6\'bd\'a3\'bf\'b8\'e6\'cb\'df\'c4\'e3\'d5\'e2\'be\'cd\'ca\'c7\'b8\'f6\'d0\'a6\'bb\'b0\'a1\'a3\'b1\'b1\'c7\'e5\'b8\'fc\'ca\'c7\'d0\'a6\'bb\'b0\'a3\'ac\'c9\'ed\'b1\'df\'cd\'ac\'d1\'a7\'a3\'ac\'d4\'da\'b1\'be\'d7\'a8\'d2\'b5\'d0\'bd\'d7\'ca\'b4\'fd\'d3\'f6\'d2\'bb\'c1\'f7\'b5\'c4\'a3\'ac\'bf\'c6\'d1\'d0\'c5\'a3\'b1\'c6\'b5\'c4\'a3\'ac\'c2\'f2\'b2\'bb\'c6\'f0\'b7\'bf\'b1\'bb\'cf\'e0\'c1\'b5\'bc\'b8\'c4\'ea\'b5\'c4\'c5\'ae\'d3\'d1\'cb\'a6\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'a9\'b8\'f6\'a1\'a3\
\'cb\'f9\'d0\'d2\'b4\'f3\'bc\'d2\'b6\'bc\'b4\'cf\'c3\'f7\'a3\'ac\'cb\'a4\'b9\'fd\'d2\'bb\'b4\'ce\'be\'cd\'b6\'ae\'c1\'cb\'a1\'a3\'b2\'bb\'be\'cd\'ca\'c7\'d7\'aa\'d0\'d0\'c2\'f0\'a3\'bf\'b4\'f3\'b2\'bb\'c1\'cb\'d7\'f6\'bc\'b8\'c4\'ea\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'a3\'ac\'d5\'d5\'d1\'f9\'c2\'f2\'b7\'bf\'c2\'f2\'b3\'b5\'a1\'a3\
\
\'cb\'f9\'d0\'d2\'ce\'d2\'d7\'d4\'bc\'ba\'d7\'aa\'b5\'c4\'d4\'e7\'a1\'a3\
\
\'bf\'c9\'c4\'dc\'ce\'d2\'bf\'b4\'b7\'a8\'b1\'c8\'bd\'cf\'c6\'ab\'bc\'a4\'c1\'cb\'a1\'a3\'cf\'d6\'d4\'da\'b5\'c4\'bf\'c6\'d1\'d0\'a3\'ac\'b8\'fa\'b7\'fe\'ce\'f1\'d2\'b5\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'aa\'c3\'b4\'ca\'c7\'b8\'df\'d0\'bd\'d0\'d0\'d2\'b5\'d7\'f6\'b2\'bb\'c1\'cb\'a3\'ac\'cc\'d4\'cc\'ad\'cf\'c2\'c0\'b4\'b5\'c4\'a3\'ac\'d2\'aa\'c3\'b4\'ca\'c7\'d5\'e6\'b0\'ae\'a3\'ac\'bb\'b9\'b1\'d8\'d0\'eb\'ca\'c7\'bc\'d2\'cd\'a5\'cc\'f5\'bc\'fe\'ba\'c3\'a3\'ac\'b3\'d4\'ba\'c8\'b2\'bb\'b3\'ee\'b5\'c4\'b2\'c5\'d3\'d0\'d7\'ca\'b8\'f1\'b0\'ae\'a1\'a3\
\'e0\'de\'b6\'d4\'c1\'cb\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'ac\'d1\'a7\'d3\'d0\'c7\'e0\'c7\'a7\'bb\'d8\'c0\'b4\'b5\'c4\'a3\'ac\'c8\'cb\'c9\'fa\'d3\'ae\'bc\'d2\'a1\'a3\
\'d2\'d4\'ba\'f3\'b9\'fa\'c4\'da\'b5\'c4\'d1\'a7\'ca\'f5\'a3\'ac\'bf\'bf\'c3\'c0\'b9\'fa\'d5\'e2\'b0\'ef\'c8\'cb\'b7\'b4\'b2\'b8\'a3\'ac\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a1\'a3\
\
\'b0\'a5\'a3\'ac\'b5\'b1\'ca\'b1\'c4\'ea\'c9\'d9\'ce\'de\'d6\'aa\'a3\'ac\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'c3\'bb\'d3\'d0\'d5\'e4\'cf\'a7\'a1\'a3\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'ce\'d2\'b2\'bb\'b6\'ae\'b0\'d1\'b7\'bf\'d7\'d3\'bf\'b4\'b5\'c3\'ba\'dc\'d6\'d8\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'bf\'c5\'ae\'d3\'d1\'b7\'d6\'ca\'d6\'a3\'ac\'c3\'bb\'b7\'a8\'bd\'e1\'bb\'e9\'a3\'ac\'d5\'e2\'d2\'aa\'bf\'b4\'b5\'c3\'c7\'e1\'a3\'bf\'bb\'b9\'ca\'c7\'b8\'f7\'ce\'bb\'d3\'d0\'cb\'ad\'bf\'b4\'b5\'c4\'c7\'e1\'b5\'c4\'a3\'ac\'cf\'eb\'cb\'cd\'ce\'d2\'bc\'b8\'cc\'d7\'a3\'bf\
\'cb\'e4\'c8\'bb\'cb\'b5\'c3\'c0\'b9\'fa\'c4\'c7\'b0\'ef\'cd\'ac\'d1\'a7\'d2\'b2\'d3\'d0\'d7\'aa\'bd\'f0\'c8\'da\'b7\'a8\'c2\'c9\'b5\'c4\'a3\'ac\'b5\'ab\'ba\'dc\'b4\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ba\'c8\'cb\'bc\'d2\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'b7\'a2\'b2\'c6\'a3\'ac\'bc\'b4\'ca\'b9\'d7\'f6\'d2\'bb\'b1\'b2\'d7\'d3postdoc\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b9\'fd\'c9\'cf\'d3\'d0\'b3\'b5\'d3\'d0\'b7\'bf\'b5\'c4\'a3\'ac\'d3\'d0\'d7\'f0\'d1\'cf\'b5\'c4\'c9\'fa\'bb\'ee\'b5\'c4\'a3\'ac\'be\'cd\'cf\'f1\'d6\'ae\'c7\'b0\'c4\'c7\'b8\'f6MIT\'b5\'c4\'b8\'e7\'c3\'c7\'a1\'a3\
\'ce\'d2\'cb\'b5\'be\'e4\'b2\'bb\'ba\'c3\'cc\'fd\'b5\'c4\'a3\'ba\'d5\'e2\'b0\'ef\'bc\'d2\'c0\'efn\'cc\'d7\'b7\'bf\'d7\'d3\'b5\'c4\'c8\'cb\'a3\'ac\'bf\'b4\'b2\'bb\'c6\'f0\'c5\'ac\'c1\'a6\'b9\'a4\'d7\'f7\'b5\'c4\'b9\'a4\'b3\'cc\'ca\'a6\'c3\'c7\'a3\'ac\'ce\'bd\'d6\'ae\'b7\'dc\'b6\'b7\'b1\'c6\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'d8\'a3\'ac\'cf\'d6\'d4\'da\'bf\'b4\'b5\'bd\'b9\'a4\'b3\'cc\'ca\'a6\'c3\'c7\'b7\'d7\'b7\'d7\'b3\'f6\'b9\'fa\'c1\'cb\'a3\'ac\'d7\'aa\'d0\'d0\'c1\'cb\'a3\'ac\'cd\'d1\'ca\'b5\'c8\'eb\'d0\'e9\'c1\'cb\'a3\'ac\'bf\'aa\'ca\'bc\'ba\'a6\'c5\'c2\'c3\'bb\'c8\'cb\'b8\'f8\'d7\'d4\'bc\'ba\'cc\'a7\'bd\'ce\'d7\'d3\'c1\'cb\'a3\'ac\'bf\'aa\'ca\'bc\'b8\'f8\'b9\'a4\'b3\'cc\'ca\'a6\'c3\'c7\'cf\'b4\'c4\'d4\'a1\'a3\'b1\'cf\'be\'b9\'c3\'bb\'d3\'d0\'c4\'e3\'c3\'c7\'b2\'bb\'bc\'c6\'bb\'d8\'b1\'a8\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b7\'bf\'bc\'db\'d2\'b2\'c3\'bb\'b7\'a8\'c9\'cf\'d5\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'cc\'c9\'d7\'c5\'ca\'d5\'d7\'e2\'b5\'c4\'d0\'d2\'b8\'a3\'c9\'fa\'bb\'ee\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'b3\'a4\'be\'c3\'d1\'bd\'a1\'a3\
\'cf\'d6\'d4\'da\'b5\'c4\'c7\'e9\'bf\'f6\'ca\'c7 \'c9\'b5\'d7\'d3\'b2\'bb\'cc\'ab\'b9\'bb\'d3\'c3}