{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Express\
\'d2\'fd\'c8\'eb\'b0\'fc\
.use\'be\'b2\'cc\'ac\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'c5\'e4\'d6\'c3\'a3\'ac\'d2\'fd\'c8\'eb\'cd\'bc\'c6\'ac\'b2\'bb\'d3\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\'b3\'c6\
.get\'b6\'a8\'d2\'e5\'b7\'c3\'ce\'ca\'b2\'bb\'cd\'ac\'c2\'b7\'be\'b6\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b8\'f8\'ca\'b2\'c3\'b4\'a3\'a8\'b5\'d8\'d6\'b7\'c0\'b8\'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6\'d7\'d4\'bc\'ba\'b4\'ee\'bd\'a8\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'be\'cd\'ca\'c7get\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'d6\'c7\'c4\'dc\'c8\'cf\'ce\'aa\'ce\'c4\'bc\'fe\'ca\'c7html\'be\'cd\'d2\'b3\'c3\'e6\'cf\'d4\'ca\'be\'b2\'bb\'c8\'bb\'be\'cd\'d7\'d4\'d0\'d0\'cf\'d4\'ca\'be\'a3\'a9\
.post\'a3\'a8\'c8\'e7\'b9\'fbajax\'d2\'d1\'be\'ad\'d0\'f2\'c1\'d0\'bb\'af\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'d2\'aa\'bc\'d3bodyparser\'bf\'e2\'a3\'ac\'d3\'c3use\'b5\'f7\'d3\'c3\'c0\'b4\'d7\'d4\'b6\'af\'bd\'e2\'ce\'f6\'a3\'a9\'b5\'c3\'b5\'bdrequest.body\'a3\'acpush\'bd\'f8\'c8\'a5todolist\'a3\'ac\'d0\'f2\'c1\'d0\'bb\'af\'d6\'ae\'ba\'f3\'d4\'d9send\'d5\'e2\'b8\'f6data\
.listen\'bc\'e0\'cc\'fd\'b6\'cb\'bf\'da\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'c4\'c3\'b5\'bdhost\'ba\'cdport\
SendHtml\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4response\'c4\'c3\'c0\'b4\'b8\'f8\'c2\'b7\'d3\'c9.send\'b7\'a2\'b8\'f8\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'b5\'ab\'ca\'c7path\'ca\'c7\'c0\'b4\'d7\'d4\'d3\'daindex.html\'b5\'c4\'c4\'ac\'c8\'cf\'c4\'da\'c8\'dd\
SendJSON\'bd\'ab\'ca\'fd\'be\'dd\'d7\'d4\'b6\'af\'d0\'f2\'c1\'d0\'bb\'af\'b2\'a2\'bd\'e2\'ce\'f6\'a3\'ac\'d7\'d4\'d0\'d0\'d1\'a1\'d4\'f1\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a1\'a3\
TodoAdd\'bd\'ab\'ca\'fd\'be\'dd\'bc\'d3\'c9\'cfid\
\'b3\'e9\'ba\'af\'ca\'fd\'b5\'c4\'c2\'df\'bc\'ad\'ca\'c7\'c0\'e0\'cb\'c6\'b5\'c4\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'d4\'ba\'f3\'d2\'b2\'d2\'aa\'b0\'d1\'b9\'a6\'c4\'dc\'b3\'e9\'b3\'c9\'ba\'af\'ca\'fd\'b8\'c4\'b1\'e4\'bb\'ad\'b7\'e7\'a3\'ac\'ba\'af\'ca\'fd\'c8\'fd\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ba\
1\'c8\'a1\'ca\'fd\'be\'dd2\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd3\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a1\'a3\
/todo/delete/:id\'d3\'c3\'b5\'bd\'b6\'af\'cc\'ac\'c2\'b7\'d3\'c9\'a3\'ac\'d3\'c3request.params.\'c3\'fb\'d7\'d6\'bb\'f1\'c8\'a1string\'c0\'e0\'d0\'cdid\
\'d0\'de\'b8\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'aa\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'a3\'ac\'d0\'de\'b8\'c4\'e4\'af\'c0\'c0\'c6\'f7\'be\'cd\'d2\'aa\'cb\'a2\'d0\'c2\'a1\'a3\
}