{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'c1\'b9\'b0\'e8\'df\'c2\'a1\'a3\
\
\'b7\'bf\'bc\'db\'ba\'e1\'c5\'cc\'a3\'ac\'bb\'e3\'c2\'ca\'ba\'e1\'c5\'cc\'a3\'ac\'b9\'c9\'d6\'b8\'ba\'e1\'c5\'cc\'a3\'ac\'c0\'cd\'b6\'af\'c8\'cb\'c3\'f1\'d4\'da\'c3\'a6\'c2\'b5\'d6\'d0\'d3\'d6\'b6\'c8\'b9\'fd\'c1\'cb\'be\'a4\'be\'a4\'d2\'b5\'d2\'b5\'b5\'c4\'d2\'bb\'c4\'ea\'a3\'ac\'cc\'ab\'d1\'f4\'d5\'d5\'b3\'a3\'c9\'fd\'c6\'f0\'a1\'a3\
\
\'bd\'f0\'c8\'da\'ce\'a3\'bb\'fa\'a3\'bf\'c4\'e3\'cf\'eb\'b6\'e0\'c1\'cb\'a1\'a3-\'d5\'fe\'d6\'ce\'c3\'f4\'b8\'d0\'d2\'d1\'be\'ad\'c9\'be\'b3\'fd-\'c5\'c2\'c9\'b6\
\
\'b8\'f6\'c8\'cb\'c3\'b4\'a3\'ac\'d3\'d0\'b7\'bf\'b5\'c4\'bc\'e1\'b3\'d6\'d7\'a1\'a3\'ac\'b9\'fa\'bc\'d2\'bb\'e1\'b8\'d0\'d0\'bb\'c4\'e3\'c3\'c7\'a3\'bb\'c3\'bb\'b7\'bf\'b5\'c4\'b1\'f0\'b3\'e5\'b6\'af\'a3\'ac\'ba\'c3\'ba\'c3\'cf\'eb\'cf\'eb\'d4\'f5\'d1\'f9\'c5\'dc\'d3\'ae\'cd\'a8\'d5\'cd\'a1\'a3\'b2\'bb\'b9\'fd\'cf\'d6\'d4\'da\'cd\'a8\'d5\'cd\'d2\'d1\'be\'ad\'ba\'dc\'b5\'cd\'be\'cd\'ca\'c7\'c1\'cb\'a1\'a3\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'b1\'a3\'d6\'a4\'ca\'d5\'c8\'eb\'a3\'ac\'bd\'f8\'d5\'cb\'d4\'da\'d5\'c7\'a3\'ac\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'c5\'c2}