{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b8\'df\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'da\'d1\'a7\'d0\'a3\'cd\'e2\'b1\'df\'d7\'e2\'b7\'bf\'d7\'d3\'d7\'a1\'a3\'ac\'cd\'ac\'d7\'a1\'b5\'c4\'d3\'d0\'ce\'bb\'b8\'df\'c8\'fd\'b8\'b4\'b6\'c1\'b5\'c4\'b4\'f3\'b8\'e7\'a1\'a3\'c4\'b3\'cc\'ec\'a3\'ac\'cc\'b8\'b5\'bd\'c1\'cb\'cb\'fb\'d2\'bb\'ce\'bb\'b2\'b9\'cf\'b0\'b0\'e0\'b8\'e7\'c3\'c7\'a3\'ac\'be\'ad\'b3\'a3\'d4\'da\'b0\'d7\'cc\'ec\'c9\'cf\'bf\'ce\'ca\'b1\'bc\'e4\'bb\'f2\'cd\'ed\'d7\'d4\'cf\'b0\'c8\'a5\'d1\'a7\'d0\'a3\'cd\'e2\'b1\'df\'c9\'cf\'cd\'f8\'a1\'a3\'ce\'d2\'ce\'ca\'b4\'f3\'b8\'e7\'a3\'ba\'a1\'b0\'cb\'fb\'b4\'d3\'c4\'c4\'b3\'f6\'c8\'a5\'b5\'c4\'a1\'b1\'a3\'bf\'b4\'f3\'b8\'e7\'cb\'b5\'a3\'ba\'a1\'b0\'b4\'f3\'c3\'c5\'bf\'da\'d6\'b1\'bd\'d3\'d7\'df\'b3\'f6\'c8\'a5\'df\'c2\'a1\'b1\'a1\'a3\'ce\'d2\'ba\'dc\'be\'aa\'d1\'c8\'a3\'ac\'d3\'d6\'ce\'ca\'b4\'f3\'b8\'e7\'b5\'c0\'a3\'ba\'a1\'b0\'cb\'fb\'b2\'bb\'c5\'c2\'c3\'c5\'ce\'c0\'b0\'a1\'a3\'ac\'d2\'aa\'ca\'c7\'c3\'c5\'ce\'c0\'c0\'b9\'d4\'f5\'c3\'b4\'b0\'ec\'a1\'b1\'a3\'bf\'b4\'f3\'b8\'e7\'ce\'a2\'d0\'a6\'d7\'c5\'cb\'b5\'a3\'ba\'a1\'b0\'c0\'b9\'be\'cd\'cd\'cb\'bb\'d8\'c8\'a5\'df\'c2\'a3\'ac\'b2\'bb\'c0\'b9\'be\'cd\'d7\'df\'b3\'f6\'c8\'a5\'a1\'b1\'a1\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac
\f1\b \'c4\'c7\'b8\'e7\'c3\'c7\'b2\'bb\'bb\'e1\'d2\'f2\'ce\'aa\'c4\'b3\'b4\'ce\'b5\'c4\'bd\'e1\'b9\'fb\'d3\'b0\'cf\'ec\'cf\'c2\'d2\'bb\'b4\'ce\'b5\'c4\'d0\'d0\'b6\'af\'a1\'a3
\f0\b0 \
\
\'c3\'a9\'c8\'fb\'b6\'d9\'bf\'aa\'a3\'a1\
\'d6\'c1\'bd\'f1\'ba\'dc\'b6\'e0\'c4\'ea\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac
\f1\b \'b5\'b1\'ce\'d2\'d3\'f6\'b5\'bd\'ca\'c2\'c7\'e9\'d3\'c8\'c6\'e4\'ca\'c7\'d2\'aa\'ba\'cd\'c8\'cb\'bd\'d3\'b4\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'ad\'b3\'a3\'bb\'e1\'cf\'eb\'c6\'f0\'d5\'e2\'bc\'fe\'ca\'c2\'a1\'a3\
\'b2\'bb\'d2\'aa\'bc\'d9\'cf\'eb\'a3\'ac\'c8\'a5\'d7\'f6\'a3\'ac\'c8\'a5\'ca\'d4\'b4\'ed\'a1\'a3\
\'d3\'d0\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'b4\'ed\'c1\'cb\'d2\'b2\'c3\'bb\'b3\'c9\'b1\'be\'a1\'a3}