{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'ba\'ba\'c2\'a1\'b5\'c4\'cc\'ea\'b5\'b6
\f1  
\f0 \'a3\'a8
\f1 Hanlon\'92s Razor
\f0 \'a3\'a9
\f1 - \'93
\f0 \'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb\'b1\'bb\'b4\'d6\'d0\'c4\'ba\'cd\'d3\'de\'b4\'c0\'b3\'e4\'b7\'d6\'bd\'e2\'ca\'cd\'b5\'c4\'b2\'bb\'d3\'a6\'bc\'d3\'d2\'d4\'b6\'f1\'d2\'e2
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'bb\'f9\'b1\'be\'b9\'e9\'d2\'f2\'b4\'ed\'ce\'f3
\f1  - \'93
\f0 \'c8\'cb\'c3\'c7\'c7\'e3\'cf\'f2\'d3\'da\'c7\'bf\'b5\'f7\'b4\'fa\'c0\'ed\'c8\'cb\'b5\'c4\'c4\'da\'d4\'da\'cc\'d8\'d5\'f7\'a3\'a8\'d0\'d4\'b8\'f1\'bb\'f2\'d2\'e2\'cd\'bc\'a3\'a9\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'e2\'d4\'da\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'e2\'ca\'cd\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3
\f1 \'93
\f0 \'a3\'a9}