{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1
\f1 \'d2\'c2\'b2\'bb\'c8\'e7\'d0\'c2+\'c8\'cb\'b2\'bb\'c8\'e7\'be\'c9+\'c4\'c7\'c9\'bd\'b8\'fc\'b8\'df+\'d7\'d4\'c6\'c0\'c6\'ab\'b2\'ee\'a3\'a8\'d0\'c5\'cf\'a2\'b2\'bb\'c8\'ab\'d4\'ec\'b3\'c9\'b9\'db\'b2\'ec\'c3\'fd\'ce\'f3\'a3\'a9
\f0 \

\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'ba\'dc\'b6\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'cf\'d6\'cf\'f3\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'c2\'cf\'ca\'b8\'d0\'cf\'d6\'cf\'f3\'a1\'a3\'b4\'f3\'bc\'d2\'c6\'d5\'b1\'e9\'bb\'e1\'be\'f5\'b5\'c3\'d0\'c2\'cf\'ca\'b5\'c4\'b6\'ab\'ce\'f7\'d2\'aa\'ba\'c3\'b9\'fd\'be\'c9\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'d2\'c2\'b2\'bb\'c8\'e7\'d0\'c2\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1\'d2\'bb\'b0\'e3\'c8\'cb\'cc\'f8\'b2\'db\'c7\'b0\'b6\'d4\'b9\'ab\'cb\'be\'c9\'ee\'b6\'f1\'cd\'b4\'be\'f8\'a3\'ac\'cc\'f8\'b2\'db\'ba\'f3\'c8\'b4\'cd\'f9\'cd\'f9\'bb\'b3\'c4\'ee\'d4\'ad\'b5\'a5\'ce\'bb\'a3\'ac\'b8\'c7\'d2\'f2\'b5\'b1\'ca\'b1\'cf\'c2\'be\'f6\'d0\'c4\'cc\'f8\'b2\'db\'ca\'b1\'a3\'ac\'b1\'bb\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'c2\'cf\'ca\'b8\'d0\'cb\'f9\'ce\'fc\'d2\'fd\'a3\'ac\'be\'f5\'b5\'c3\'d0\'c2\'b5\'c4\'b1\'c8\'be\'c9\'b5\'c4\'ba\'c3\'a3\'ac\'b6\'f8\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'cd\'ea\'c8\'ab\'ce\'b4\'b1\'d8\'a1\'a3
\f0 \

\f1 \'d4\'da\'b8\'f8\'b1\'f0\'c8\'cb\'bd\'a8\'d2\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'b3\'a3\'b3\'a3\'b8\'fa\'cb\'fb\'c3\'c7\'cb\'b5\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'c7\'cf\'d6\'d4\'da\'b5\'c4\'ca\'c2\'c7\'e9\'d7\'f6\'b2\'bb\'ba\'c3\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'d6\'b8\'cd\'fb\'c4\'e3\'bb\'bb\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'be\'cd\'d2\'bb\'cf\'c2\'d7\'d3\'b3\'c9\'b9\'a6\'c1\'cb\'a1\'a3\'d2\'f2\'ce\'aa\'c4\'e3\'d7\'f6\'ca\'c2\'b5\'c4\'cf\'b0\'b9\'df\'bb\'b9\'ca\'c7\'ca\'a7\'b0\'dc\'b5\'c4\'a3\'ac\'bb\'bb\'d2\'bb\'b8\'f6\'c1\'ec\'d3\'f2\'b3\'fd\'c1\'cb\'c9\'a5\'ca\'a7\'c1\'cb\'d6\'ae\'c7\'b0\'b5\'c4\'bb\'fd\'c0\'db\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'ba\'c3\'b4\'a6\'be\'cd\'ca\'c7\'bf\'c9\'c4\'dc\'d3\'d0\'c8\'fd\'b7\'d6\'d6\'d3\'c8\'c8\'b6\'c8\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'c8\'fd\'b7\'d6\'d6\'d3\'c8\'c8\'b6\'c8\'c3\'bb\'d3\'d0\'c8\'c3\'c4\'e3\'d7\'df\'c9\'cf\'d5\'fd\'b9\'ec\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'ae\'ba\'f3\'b5\'c4\'b5\'c0\'c2\'b7\'be\'cd\'bb\'e1\'d2\'bb\'b4\'ed\'d4\'d9\'b4\'ed\'a1\'a3\'cf\'b2\'bb\'b6\'b2\'bb\'cf\'b2\'bb\'b6\'d7\'f6\'ca\'c7\'b0\'ae\'ba\'c3\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'c2\'c7\'e9\'d7\'f6\'b5\'c3\'ba\'c3\'b2\'bb\'ba\'c3\'ca\'c7\'c4\'dc\'c1\'a6\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'d2\'aa\'d3\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'cf\'b2\'bb\'b6\'b2\'bb\'b0\'ae\'ba\'c3\'c3\'bb\'d0\'cb\'c8\'a4\'c0\'b4\'ce\'aa\'d7\'d4\'bc\'ba\'bf\'aa\'cd\'d1\'a1\'a3
\f0 \

\f1 \'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'d5\'e6\'d5\'fd\'b3\'f6\'c1\'cb\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'d3\'d0\'ca\'ec\'c8\'cb\'b2\'c5\'bf\'c9\'d2\'d4\'b0\'ef\'c4\'e3\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'fd\'c8\'b7\'b5\'c4\'d7\'f6\'b7\'a8\'bb\'b9\'ca\'c7\'b6\'d4\'ca\'ec\'c8\'cb\'ba\'c3\'d2\'bb\'b5\'e3\'a3\'ac\'d6\'c1\'d3\'da\'c4\'b0\'c9\'fa\'c8\'cb\'a3\'ac\'d3\'d0\'c0\'f1\'d3\'d0\'bd\'da\'be\'cd\'ba\'c3\'a3\'ac\'b2\'bb\'b1\'d8\'b9\'fd\'d3\'da\'cc\'d6\'ba\'c3\'a1\'a3\
\'a3\'a8\'c4\'c7\'c9\'bd\'b8\'fc\'b8\'df\'a3\'a9
\f0 \

\f1 \'c6\'e4\'ca\'b5\'b2\'bb\'b9\'dc\'ca\'c7\'b0\'ae\'c7\'e9\'bb\'b9\'ca\'c7\'b9\'a4\'d7\'f7\'bb\'b9\'ca\'c7\'b1\'f0\'b5\'c4\'ca\'b2\'c3\'b4\'a3\'ac\'b5\'c0\'c0\'ed\'b6\'bc\'ca\'c7\'cd\'a8\'d3\'c3\'b5\'c4\'a1\'a3\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'d1\'a1\'b5\'bd\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'c8\'cb\'bb\'f2\'d5\'df\'b9\'a4\'d7\'f7\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'d4\'f2\'ca\'c7\'d1\'a1\'b5\'bd\'c1\'cb\'c8\'b4\'b8\'c9\'b5\'c3\'c3\'bb\'d3\'d0\'cf\'eb\'cf\'f3\'d6\'d0\'b3\'f6\'c9\'ab\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'c6\'d5\'b1\'e9\'b3\'f6\'cf\'d6\'c1\'cb\'d2\'bb\'d6\'d6\'b5\'e4\'d0\'cd\'b5\'c4\'d5\'e2\'c9\'bd\'cd\'fb\'d7\'c5\'c4\'c7\'c9\'bd\'b8\'df\'b5\'c4\'c7\'e9\'bd\'e1\'a3\'ac\'bb\'f2\'d5\'df\'be\'f5\'b5\'c3\'b5\'b1\'b3\'f5\'b0\'ae\'b4\'ed\'c1\'cb\'a3\'ac\'be\'f5\'b5\'c3\'c8\'e7\'b9\'fb\'bb\'bb\'d2\'bb\'b8\'f6\'d1\'a1\'d4\'f1\'bf\'c9\'c4\'dc\'bb\'e1\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'f9\'b1\'be\'c9\'cf\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'b3\'a1\'b1\'af\'be\'e7\'b5\'c4\'bf\'aa\'ca\'bc\'a1\'a3\'cf\'b2\'b2\'bb\'cf\'b2\'bb\'b6\'ca\'c7\'b0\'ae\'ba\'c3\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'f6\'b2\'bb\'d7\'f6\'b5\'c3\'ba\'c3\'a3\'ac\'ca\'c7\'b1\'be\'ca\'c2\'ce\'ca\'cc\'e2\'a1\'a3\'c4\'e3\'c3\'bb\'b1\'be\'ca\'c2\'bb\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'d2\'b2\'d7\'f6\'b2\'bb\'ba\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b0\'d1\'d7\'d4\'bc\'ba\'d7\'f6\'b2\'bb\'ba\'c3\'b5\'c4\'d4\'ad\'d2\'f2\'cd\'c6\'b5\'bd\'d7\'d4\'bc\'ba\'c3\'bb\'d0\'cb\'c8\'a4\'c9\'cf\'a1\'a3\'bc\'c7\'b5\'c3
\f0 \'93
\f1 \'b0\'ae\'ce\'d2\'cb\'f9\'d1\'a1\'a3\'ac\'d1\'a1\'ce\'d2\'cb\'f9\'b0\'ae
\f0 \'94
\f1 \'a1\'a3\'a3\'a8\'ca\'b5\'bc\'f9\'b5\'b1\'cf\'c2\'a3\'a9
\f0 \

\f1 \'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'cf\'db\'c4\'bd\'cb\'fb\'c3\'c7\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'c3\'bb\'b9\'fd\'b9\'fd\'c4\'c7\'d1\'f9\'b5\'c4\'c8\'d5\'d7\'d3\'b0\'d5\'c1\'cb\'a1\'a3\'d5\'e2\'be\'cd\'cf\'f1\'c4\'e3\'c8\'a5\'d7\'b7\'c4\'e3\'b5\'c4\'c5\'ae\'c9\'f1\'d2\'bb\'d1\'f9\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'ca\'c7\'b7\'c7\'b3\'a3\'c3\'c0\'ba\'c3\'b5\'c4\'a3\'ac\'bf\'c9\'c5\'c2\'b5\'c4\'ca\'c7\'c4\'e3\'d5\'e6\'b5\'c4\'d7\'b7\'c9\'cf\'c1\'cb\'a3\'ac\'b8\'fc\'bf\'c9\'c5\'c2\'b5\'c4\'d4\'f2\'ca\'c7\'bd\'e1\'bb\'e9\'c9\'fa\'ba\'a2\'d7\'d3\'a1\'a3\'cb\'f9\'d2\'d4\'b6\'d4\'d3\'da\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'c0\'b4\'cb\'b5\'d7\'ee\'ba\'c3\'b5\'c4\'bd\'e1\'be\'d6\'be\'cd\'ca\'c7\'c3\'bb\'b3\'c9\'b9\'a6\'a3\'ac\'d5\'e2\'d1\'f9\'bb\'b9\'bb\'e1\'c1\'f4\'cf\'c2\'d2\'bb\'b8\'f6\'c3\'c0\'ba\'c3\'bb\'d8\'d2\'e4\'a1\'a3\'a3\'a8\'b2\'bb\'ce\'ca\'bd\'e1\'b9\'fb\'a3\'a9\
\'a3\'a8\'d7\'d4\'c6\'c0\'c6\'ab\'b2\'ee\'a3\'a9
\f0 \

\f1 \'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cf\'d6\'aa\'c6\'ab\'b2\'ee\'ce\'de\'b7\'c7\'c1\'bd\'d6\'d6\'a3\'ba\'b9\'fd\'d3\'da\'b8\'df\'b9\'c0\'a3\'ac\'d7\'d4\'b1\'b0\'b5\'cd\'b9\'c0\'a1\'a3\'a3\'a8\'b2\'a8\'b6\'af\'d7\'b4\'cc\'ac\'a3\'a9
\f0 \
\
\
\
2
\f1 \'cf\'b0\'b9\'df\'d0\'d4\'b7\'c0\'ce\'c0
\f0 +
\f1 \'bb\'f9\'b1\'be\'d0\'d4\'b9\'e9\'d2\'f2\'c6\'ab\'b2\'ee
\f0 +
\f1 \'b0\'b2\'c8\'ab\'b8\'d0+\'bc\'b0\'ca\'b1\'d0\'d0\'c0\'d6
\f0 \

\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'cf\'b0\'b9\'df\'d0\'d4\'b7\'c0\'ce\'c0\'a3\'bf\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'c7\'b3\'a3\'b3\'a3\'bc\'fb\'b5\'c4\'d0\'c4\'c0\'ed\'d1\'a7\'cf\'d6\'cf\'f3\'a1\'a3\'b5\'b1\'ce\'d2\'c3\'c7\'b8\'d0\'be\'f5\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'a1\'a2\'d7\'f0\'d1\'cf\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'dc\'b5\'bd\'cc\'f4\'d5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'da\'d2\'bb\'b8\'f6\'b7\'b4\'d3\'a6\'b2\'bb\'ca\'c7\'cb\'bc\'bf\'bc\'b6\'d4\'b7\'bd\'b5\'c4\'cc\'f4\'d5\'bd\'ba\'cd\'d6\'ca\'d2\'c9\'ca\'c7\'b7\'f1\'ba\'cf\'c0\'ed\'a3\'ac\'b6\'f8\'ca\'c7\'a3\'ba\'d3\'d0\'c8\'cb\'b8\'d2\'b7\'b4\'b6\'d4\'ce\'d2\'a3\'ac\'ba\'cd\'cb\'fb\'b8\'c9\'a3\'a1\'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'b0\'b9\'df\'d0\'d4\'b7\'c0\'ce\'c0\'be\'cd\'b2\'fa\'c9\'fa\'c1\'cb\'a1\'a3
\f0 \

\f1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'b3\'f6\'cf\'d6\'d4\'da\'b1\'f0\'c8\'cb\'c9\'ed\'c9\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'b0\'b9\'df\'b0\'d1\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b9\'e9\'d2\'f2\'d3\'da\'b1\'f0\'c8\'cb\'a3\'ac\'ca\'c7\'c4\'c7\'b8\'f6\'c8\'cb\'d7\'d4\'c9\'ed\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\'b6\'f8\'b5\'b1\'cd\'ac\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'b7\'a2\'c9\'fa\'d4\'da\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'b2\'bb\'d5\'e2\'c3\'b4\'cf\'eb\'c1\'cb\'a3\'ac\'b7\'b4\'b6\'f8\'bb\'e1\'b0\'d1\'ce\'ca\'cc\'e2\'b9\'e9\'d2\'f2\'d3\'da\'cd\'e2\'b2\'bf\'d2\'f2\'cb\'d8\'a1\'a3\'d5\'e2\'d4\'da\'d0\'c4\'c0\'ed\'d1\'a7\'d6\'d0\'b3\'c6\'ce\'aa
\f0 \'93
\f1 \'bb\'f9\'b1\'be\'b9\'e9\'d2\'f2\'c6\'ab\'b2\'ee
\f0 \'94
\f1 \'a1\'a3\'b1\'f0\'c8\'cb\'b3\'f6\'ca\'c2\'b6\'f9\'a3\'ac\'b6\'bc\'ca\'c7\'c8\'cb\'c6\'b7\'ce\'ca\'cc\'e2\'a3\'bb\'d7\'d4\'bc\'ba\'b3\'f6\'ca\'c2\'b6\'f9\'a3\'ac\'be\'cd\'ca\'c7\'cd\'e2\'b2\'bf\'bb\'b7\'be\'b3\'ce\'ca\'cc\'e2\'a1\'a3\'d5\'e2\'b8\'f6\'cf\'d6\'cf\'f3\'b7\'b4\'b9\'fd\'c0\'b4\'d2\'b2\'b3\'c9\'c1\'a2\'a1\'a3
\f0 \

\f1 \'cf\'b0\'b9\'df\'d0\'d4\'b7\'c0\'ce\'c0\'b5\'c4\'b8\'f9\'d4\'b4\'ca\'c7\'be\'e5\'c5\'c2\'b1\'a9\'c2\'b6\'b3\'f6\'ce\'d2\'c3\'c7\'cf\'eb\'b7\'a8\'b1\'b3\'ba\'f3\'b5\'c4\'cb\'bc\'ce\'ac\'a1\'a3
\f0 \'85\'85
\f1 \'b7\'c0\'ce\'c0\'d0\'d4\'b5\'c4\'d0\'c4\'c0\'ed\'ca\'b9\'ce\'d2\'c3\'c7\'ca\'a7\'c8\'a5\'bc\'ec\'cc\'d6\'d7\'d4\'bc\'ba\'cf\'eb\'b7\'a8\'b1\'b3\'ba\'f3\'b5\'c4\'cb\'bc\'ce\'ac\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'b6\'d4\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'b1\'a9\'c2\'b6\'d7\'d4\'bc\'ba\'d0\'c4\'d6\'d0\'d5\'e6\'d5\'fd\'b5\'c4\'cf\'eb\'b7\'a8\'ca\'c7\'d2\'bb\'d6\'d6\'cd\'fe\'d0\'b2\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'ba\'a6\'c5\'c2\'b1\'f0\'c8\'cb\'bb\'e1\'b7\'a2\'cf\'d6\'cb\'fc\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\'a3\'a8\'c0\'fd\'d6\'a4\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'b2\'bb\'cf\'b2\'bb\'b6\'b1\'f0\'c8\'cb\'bf\'b4\'ce\'d2\'b4\'b4\'d7\'f7\'c4\'da\'c8\'dd\'a1\'a3\'a3\'a9\'a3\'a8\'c0\'fd\'d6\'a4\'a3\'ac\'b5\'b1\'c4\'ea\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'da\'d2\'bb\'b2\'a8\'c8\'c8\'b3\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'d2\'bb\'bc\'d2\'bb\'a5\'c1\'aa\'cd\'f8\'b9\'ab\'cb\'be\'c8\'e7\'c8\'d5\'d6\'d0\'cc\'ec\'a1\'a3\'c0\'cf\'b0\'e5\'c5\'f2\'d5\'cd\'b5\'c3\'ba\'dc\'a3\'ac\'bf\'aa\'bb\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'ab\'b7\'b2\'cf\'c2\'c3\'e6\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d2\'e2\'bc\'fb\'a3\'ac\'be\'cd\'bb\'e1\'d2\'bb\'b6\'d9\'ba\'dd\'c5\'fa\'a1\'a3\'bd\'e1\'b9\'fb\'ba\'f3\'c0\'b4\'ba\'dc\'b6\'e0\'c4\'dc\'b8\'c9\'b5\'c4\'c8\'cb\'b6\'bc\'d7\'df\'c1\'cb\'a3\'ac\'c1\'f4\'cf\'c2\'c0\'b4\'d2\'bb\'b0\'ef\'b2\'ec\'d1\'d4\'b9\'db\'c9\'ab\'b5\'c4\'c4\'dc\'c8\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'cf\'b0\'b9\'df\'d0\'d4\'b7\'c0\'ce\'c0\'b5\'c4\'ce\'ca\'cc\'e2\'c8\'cb\'c8\'cb\'b6\'bc\'d3\'d0\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'b3\'cc\'b6\'c8\'b2\'bb\'cd\'ac\'b0\'d5\'c1\'cb\'a1\'a3\'a3\'a9
\f0 \

\f1 \'c6\'e4\'ca\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'ae\'cb\'f9\'d2\'d4\'bb\'e1\'cf\'b0\'b9\'df\'d0\'d4\'b7\'c0\'ce\'c0\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ba\'ce\'d2\'c3\'c7\'bb\'e1\'b0\'d1\'b1\'f0\'c8\'cb\'b6\'d4\'ce\'d2\'c3\'c7\'b9\'db\'b5\'e3\'b5\'c4\'d6\'ca\'d2\'c9\'a3\'ac\'c0\'ed\'bd\'e2\'ce\'aa\'b6\'d4\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'f1\'b6\'a8\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'a3\'b3\'a3\'b2\'bb\'d7\'d4\'be\'f5\'b5\'d8\'b0\'d1
\f0 \'93
\f1 \'ce\'d2
\f0 \'94
\f1 \'ba\'cd
\f0 \'93
\f1 \'ce\'d2\'b5\'c4\'b9\'db\'b5\'e3
\f0 /
\f1 \'d0\'d0\'ce\'aa
\f0 \'94
\f1 \'b0\'f3\'b6\'a8\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\
\'a3\'a8\'bb\'f9\'b1\'be\'d0\'d4\'b9\'e9\'d2\'f2\'c6\'ab\'b2\'ee\'a3\'a9
\f0 \

\f1 \'ba\'ec\'b5\'c6\'cb\'bc\'ce\'ac\'be\'cd\'ca\'c7\'d2\'bb\'cc\'fd\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'db\'b5\'e3\'be\'cd\'cf\'fb\'bc\'ab\'b4\'a6\'c0\'ed\'a3\'ac\'d7\'bc\'b1\'b8\'b7\'c0\'ce\'c0\'a3\'ba
\f0 \'93
\f1 \'c4\'e3\'b2\'bb\'c1\'cb\'bd\'e2\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \'94\'93
\f1 \'c4\'e3\'cf\'c8\'cc\'fd\'ce\'d2\'cb\'b5\'a3\'a1
\f0 \'94
\f1 \'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'d4\'da\'ba\'ec\'b5\'c6\'cb\'bc\'ce\'ac\'cf\'c2\'b4\'f3\'c4\'d4\'cb\'f9\'b4\'a6\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3
\f0 \

\f1 \'c0\'e0\'cb\'c6\'b5\'c4\'b3\'a1\'be\'b0\'c4\'e3\'bc\'fb\'b5\'bd\'b9\'fd\'c2\'f0\'a3\'bf\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'b5\'c4\'ba\'ec\'b5\'c6\'cb\'bc\'ce\'ac\'a3\'ba\'d3\'f6\'b5\'bd\'d3\'eb\'d7\'d4\'bc\'ba\'b2\'bb\'d2\'bb\'d6\'c2\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'b5\'da\'d2\'bb\'b7\'b4\'d3\'a6\'ca\'c7\'d5\'d2\'c0\'ed\'d3\'c9\'b7\'b4\'b2\'b5\'a1\'a3
\f0 \

\f1 \'b6\'f8\'c2\'cc\'b5\'c6\'cb\'bc\'ce\'ac\'ca\'c7\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'d3\'f6\'b5\'bd\'d0\'c2\'b9\'db\'b5\'e3\'bb\'f2\'b2\'bb\'cd\'ac\'b5\'c4\'d2\'e2\'bc\'fb\'ca\'b1\'a3\'ac\'b5\'da\'d2\'bb\'b7\'b4\'d3\'a6\'ca\'c7\'a3\'ba\'cd\'db\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'db\'b5\'e3\'d2\'bb\'b6\'a8\'d3\'d0\'d3\'c3\'a3\'ac\'ce\'d2\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'d3\'c3\'cb\'fc\'c0\'b4\'b0\'ef\'d6\'fa\'d7\'d4\'bc\'ba\'a3\'bf
\f0 \

\f1 \'c7\'c7\'b2\'bc\'cb\'b9\'d4\'da\'c9\'fa\'c7\'b0\'cb\'b5\'b9\'fd\'d2\'bb\'be\'e4\'ba\'dc\'d6\'f8\'c3\'fb\'b5\'c4\'bb\'b0\'a3\'ba
\f0 \'93
\f1 \'ce\'d2\'cc\'d8\'b1\'f0\'cf\'b2\'bb\'b6\'ba\'cd\'b4\'cf\'c3\'f7\'c8\'cb\'d4\'da\'d2\'bb\'c6\'f0\'b9\'a4\'d7\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'ee\'b4\'f3\'b5\'c4\'ba\'c3\'b4\'a6\'ca\'c7\'b2\'bb\'d3\'c3\'bf\'bc\'c2\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'f0\'d1\'cf\'a1\'a3
\f0 \'94\

\f1 \'a3\'a8\'b0\'b2\'c8\'ab\'b8\'d0\'a3\'a9
\f0 \

\f1 \'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b5\'c4\'d7\'c5\'bc\'b1\'a3\'ac\'b4\'f3\'b6\'e0\'d2\'b2\'b6\'bc\'ca\'c7\'d2\'f2\'ce\'aa\'b0\'b2\'c8\'ab\'b8\'d0\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f0 \

\f1 \'c8\'cb\'d4\'da\'c3\'e6\'b6\'d4\'ce\'b4\'d6\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'bb\'e1\'d3\'d0\'d2\'bb\'d6\'d6\'b2\'bb\'b0\'b2\'ba\'cd\'bf\'d6\'be\'e5\'a3\'ac\'b2\'a2\'bb\'e1\'d2\'f2\'b6\'f8\'b2\'c9\'d3\'c3\'b7\'c0\'d3\'f9\'d7\'cb\'cc\'ac\'a3\'ac\'c9\'f5\'d6\'c1\'d6\'f7\'b6\'af\'b9\'a5\'bb\'f7\'a3\'a8\'b1\'c8\'c8\'e7\'ce\'d2\'d7\'f6\'ce\'a2\'d0\'c5\'c5\'e0\'d1\'b5\'d2\'fd\'b7\'a2\'b5\'c4\'c4\'b3\'d0\'a9\'cd\'ac\'d0\'d0\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b5\'c4\'b9\'a5\'bb\'f7\'a3\'a9\'a1\'a3\'b6\'f8\'c3\'a4\'c7\'f8\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'ce\'b4\'d6\'aa\'c1\'ec\'d3\'f2\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'ce\'d2\'c3\'c7\'d1\'db\'c6\'a4\'cf\'c2\'b5\'c4\'bd\'f0\'bf\'f3\'a1\'a3\
\'a3\'a8\'a1\'b0\'bc\'b0\'ca\'b1\'d0\'d0\'c0\'d6\'a1\'b1\'a3\'a9
\f0 \

\f1 \'c4\'d0\'c8\'cb\'cb\'e6\'d7\'c5\'c4\'ea\'bc\'cd\'d4\'bd\'c0\'b4\'d4\'bd\'b4\'f3\'a3\'ac\'c4\'cd\'d0\'c4\'be\'cd\'d4\'bd\'c0\'b4\'d4\'bd\'b2\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'cd\'d0\'c4\'ba\'dc\'ba\'c3\'a3\'ac\'c4\'c7\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'c2\'d2\'b5\'c9\'cf\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'c3\'a6\'b5\'c4\'a1\'a3\'a3\'a8\'d5\'fd\'ca\'c7\'d2\'f2\'ce\'aa\'b0\'b2\'c8\'ab\'b8\'d0\'d4\'ec\'b3\'c9\'b5\'c4\'d7\'d4\'bc\'ba\'c0\'a7\'c8\'c5\'ca\'b5\'d4\'da\'ca\'c7\'cc\'ab\'b4\'f3\'c1\'cb\'a3\'ac\'d7\'d4\'bc\'ba\'b2\'bb\'b5\'c3\'b2\'bb\'d1\'a1\'d4\'f1\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'b8\'cf\'bd\'f4\'c8\'c3\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'ca\'e6\'bb\'ba\'b3\'f6\'c0\'b4\'b0\'b2\'c8\'ab\'b8\'d0\'d4\'ec\'b3\'c9\'b5\'c4\'bd\'b9\'c2\'c7\'a3\'a9
\f0 \
\
3\'93
\f1 \'ce\'d2\'c3\'c7\'b2\'bb\'d2\'bb\'d1\'f9
\f0 \'94+\'93
\f1 \'ce\'d2\'c3\'c7\'b2\'ee\'b2\'bb\'b6\'e0
\f0 \'94+
\f1 \'c9\'f7\'d6\'d5\'c8\'e7\'ca\'bc+\'d6\'a4\'c3\'f7\'d7\'d4\'bc\'ba\'a3\'a8\'c8\'cf\'d6\'aa\'c5\'a4\'c7\'fa\'a3\'a9
\f0 \

\f1 \'c6\'e4\'ca\'b5\'a3\'ac\'bb\'ee\'b5\'c3\'d4\'bd\'be\'c3\'a3\'ac\'d4\'bd\'be\'f5\'b5\'c3\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b5\'c4\'d1\'a1\'d4\'f1\'b6\'bc\'ca\'c7\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'ba\'dc\'c9\'d9\'d3\'d0\'d2\'e2\'cd\'e2\'a3\'ac\'b5\'ab\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'ca\'c7\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'b5\'c4\'a1\'a3
\f0 \

\f1 \'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'a3\'ac\'c6\'e4\'ca\'b5\'ba\'dc\'c8\'dd\'d2\'d7\'b7\'d6\'c3\'c5\'b1\'f0\'c0\'e0\'a1\'a3\
\'bb\'ec\'b5\'c3\'d4\'bd\'be\'c3\'d4\'bd\'b7\'a2\'cf\'d6\'a3\'ac\'c6\'e4\'ca\'b5\'c8\'cb\'ba\'cd\'c8\'cb\'bc\'b8\'ba\'f5\'c3\'bb\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac\'a3\'ac
\b \'b4\'f3\'b2\'bf\'b7\'d6\'b6\'bc\'d3\'d0\'d2\'bb\'d1\'f9\'b5\'c4\'c8\'b1\'b5\'e3
\b0 \'a1\'a3\'b1\'c8\'c8\'e7\'d4\'da\'c0\'fb\'d2\'e6\'c3\'e6\'c7\'b0\'c8\'c8\'d1\'aa\'c9\'cf\'cd\'b7\'a3\'bb\'b1\'c8\'c8\'e7\'d4\'b8\'d2\'e2\'c7\'e1\'d0\'c5\'d2\'bb\'d0\'a9\'ce\'b4\'c0\'b4\'b5\'c4\'b4\'f3\'b1\'fd\'a3\'bb\'b1\'c8\'c8\'e7\'cf\'b2\'bb\'b6\'d5\'bc\'d2\'bb\'d0\'a9\'b1\'e3\'d2\'cb\'a3\'bb\'b1\'c8\'c8\'e7\'cf\'b2\'bb\'b6\'cd\'b6\'bb\'fa\'c8\'a1\'c7\'c9\'a3\'bb\'b1\'c8\'c8\'e7\'cf\'b2\'bb\'b6\'d2\'bb\'d0\'a9\'c8\'d9\'d3\'fe\'ba\'cd\'c3\'e6\'d7\'d3\'a3\'ac\'c8\'cf\'ca\'b6\'d2\'bb\'d0\'a9\'ca\'b2\'c3\'b4\'c8\'cb\'be\'cd\'be\'f5\'b5\'c3\'b9\'e2\'c8\'d9\'bd\'be\'b0\'c1\'a3\'ac\'be\'ad\'b3\'a3\'c4\'c3\'b3\'f6\'c0\'b4\'b8\'f8\'d7\'d4\'bc\'ba\'b1\'b3\'ca\'e9\'cc\'f9\'bd\'f0\'a3\'bb\'b1\'c8\'c8\'e7\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'b2\'c5\'bb\'aa\'ba\'e1\'d2\'e7\'a3\'ac\'d4\'da\'ca\'b2\'c3\'b4\'c1\'ec\'d3\'f2\'b2\'d9\'c1\'b7\'bc\'b8\'cf\'c2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b5\'b1\'c9\'cf\'ca\'d7\'cf\'af\'d6\'b4\'d0\'d0\'b9\'d9\'a3\'ac\'d3\'ad\'c8\'a2\'b0\'d7\'b8\'bb\'c3\'c0\'a3\'ac\'b1\'bc\'b8\'b0\'c3\'c0\'b9\'fa\'c9\'cf\'ca\'d0\'a1\'a3
\f0 \

\f1 \'be\'ba\'d5\'f9\'d3\'c0\'d4\'b6\'ca\'c7\'d7\'db\'ba\'cf\'b5\'c4\'a3\'ac\'c8\'cb\'ca\'c7\'d3\'d0\'b8\'d0\'c7\'e9\'b5\'c4\'a3\'ac\'c4\'dc\'c1\'a6\'ca\'c7\'b2\'bb\'c4\'dc\'c1\'bf\'bb\'af\'b5\'c4\'a3\'ac\'c1\'ed\'cd\'e2\'bb\'b9\'d3\'d0\'bb\'fa\'d3\'f6\'b5\'c8\'d0\'ed\'b6\'e0\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \

\f1 \'a3\'a8
\f0 \'93
\f1 \'ce\'d2\'c3\'c7\'b2\'ee\'b2\'bb\'b6\'e0
\f0 \'94
\f1 \'a3\'a9
\f0 \

\f1 \'b2\'ee\'b2\'bb\'b6\'e0\'be\'cd\'ca\'c7\'d3\'d0\'b2\'ee\'be\'e0\'a3\'ac\'d3\'d0\'b2\'ee\'be\'e0\'be\'cd\'ca\'c7\'b2\'ee\'ba\'dc\'b6\'e0\'a1\'a3
\f0 \

\f1 \'d6\'d0\'b9\'fa\'d3\'d0\'be\'e4\'b9\'c5\'bb\'b0\'cb\'b5\'a3\'ac\'d0\'d0\'b0\'d9\'c0\'ef\'d5\'df\'b0\'eb\'be\'c5\'ca\'ae\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'d7\'df
\f0 100
\f1 \'c0\'ef\'a3\'ac\'d7\'df\'b5\'bd
\f0 90
\f1 \'c0\'ef\'a3\'ac\'b2\'c5\'d7\'df\'c1\'cb\'d2\'bb\'b0\'eb\'a3\'ac\'d7\'ee\'ba\'f3
\f0 10
\f1 \'c0\'ef\'b5\'c4\'d6\'d8\'d2\'aa\'b3\'cc\'b6\'c8\'d5\'bc\'b5\'bd\'d2\'bb\'b0\'eb\'a3\'a8\'b2\'dc\'b2\'d9\'d1\'ee\'d0\'de\'b2\'ee
\f0 30
\f1 \'c0\'ef\'a3\'a9\'a1\'a3
\f0 \

\f1 \'be\'f6\'ca\'a4\'b5\'c4\'b9\'d8\'bc\'fc\'be\'f8\'b6\'d4\'b2\'bb\'ca\'c7\'c4\'c7\'c3\'b4\'d2\'bb\'b5\'e3\'a3\'ac\'d4\'da\'d3\'da\'b1\'b3\'ba\'f3\'b5\'c4\'d0\'ed\'b6\'e0\'a1\'a3
\f0 \

\f1 \'a3\'a8\'c9\'f7\'d6\'d5\'c8\'e7\'ca\'bc\'a3\'a9
\f0 \

\f1 \'b1\'c8\'c8\'fc\'be\'f6\'ca\'a4\'b5\'c4\'b2\'bf\'b7\'d6\'d3\'c0\'d4\'b6\'ca\'c7\'d4\'da\'ba\'f3\'b0\'eb\'b6\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'c5\'aa\'b5\'c3\'d2\'bb\'cd\'c5\'d4\'e3\'a3\'ac\'c4\'c7\'c3\'b4\'ba\'f3\'c3\'e6\'be\'cd\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'b8\'c4\'b1\'e4\'c1\'cb\'a1\'a3\'a3\'a8\'d2\'f2\'ce\'aa\'c8\'cf\'d6\'aa\'c5\'a4\'c7\'fa\'d0\'ce\'b3\'c9\'b5\'c4\'d0\'d0\'ce\'aa\'c5\'a4\'c7\'fa\'a3\'a9\
\'a3\'a8\'d6\'a4\'c3\'f7\'d7\'d4\'bc\'ba\'a3\'a9
\f0 \

\f1 \'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'c8\'f5\'b5\'e3\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'d3\'c5\'b5\'e3\'ba\'cd\'cc\'d8\'b5\'e3\'a3\'ac\'be\'cd\'ca\'c7\'cf\'eb\'d6\'a4\'c3\'f7\'d7\'d4\'bc\'ba\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'b3\'f6\'cf\'d6\'d6\'ca\'d2\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'cb\'d7\'dc\'c8\'dd\'d2\'d7\'ba\'dc\'b7\'df\'c5\'ad\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bb\'e1\'cb\'b5\'b3\'f6\'d2\'bb\'d0\'a9\'ba\'fa\'bb\'b0\'a3\'ac\'c0\'b4\'d6\'a4\'c3\'f7\'d7\'d4\'bc\'ba\'ca\'c7\'b6\'d4\'b5\'c4\'a1\'a3\'c6\'e4\'ca\'b5\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'f5\'ca\'c6\'b5\'c4\'b1\'ed\'cf\'d6\'a3\'ac\'d5\'fd\'b3\'a3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'cb\'ce\'de\'d0\'eb\'cf\'f2\'c8\'ce\'ba\'ce\'c8\'cb\'d6\'a4\'c3\'f7\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'b1\'f0\'c8\'cb\'b0\'ae\'d0\'c5\'b2\'bb\'d0\'c5\'a1\'a3\'a3\'a8\'b2\'bb\'c2\'fa\'d7\'e3\'a3\'a9
\f0 \

\f1 \'ce\'d2\'cb\'bc\'bf\'bc\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'be\'f5\'b5\'c3\'d5\'e2\'be\'cd\'ca\'c7\'b5\'e4\'d0\'cd\'b5\'c4\'c8\'cf\'ce\'aa\'b2\'bb\'c8\'e7\'c4\'e3\'b5\'c4\'c8\'cb\'bb\'ec\'b5\'c3\'b1\'c8\'d7\'d4\'bc\'ba\'ba\'c3\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'b2\'bb\'c6\'bd\'ba\'e2\'a3\'ac\'d3\'da\'ca\'c7\'be\'cd\'cc\'bd\'cc\'d6\'c1\'cb\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'a3\'a8\'b2\'bb\'c6\'bd\'ba\'e2\'a3\'a9
\f0 \

\f1 \'c8\'cb\'d2\'b2\'bb\'e1\'b3\'f6\'cf\'d6\'cf\'eb\'c8\'c3\'b1\'f0\'c8\'cb\'ce\'aa\'d7\'d4\'bc\'ba\'d3\'de\'b4\'c0\'c2\'f2\'b5\'a5\'b5\'c4\'bc\'ab\'b6\'cb\'d0\'d0\'ce\'aa\'a1\'a3\'a3\'a8\'bb\'ec\'ba\'cf\'cb\'f0\'ca\'a7\'d1\'e1\'b6\'f1\'b5\'c4\'d0\'c4\'c0\'ed
\f0 +
\f1 \'c8\'cf\'d6\'aa\'ca\'a7\'b5\'f7\'a3\'ac\'c0\'fd\'d6\'a4\'a3\'ac\'c2\'f2\'b1\'c8\'cc\'d8\'b1\'d2\'ba\'dc\'d4\'e7\'d2\'b2\'bf\'f7\'c7\'ae\'b8\'e6\'b1\'f0\'c8\'cb\'c9\'cf\'b7\'a8\'d4\'ba\'a3\'bb\'ce\'a5\'b7\'b4\'bd\'bb\'cd\'a8\'b7\'a8\'b9\'e6\'b1\'bb\'b2\'e9\'b1\'a9\'c1\'a6\'bf\'b9\'be\'dc\'a3\'bb\'c7\'e0\'b4\'ba\'c6\'da\'c9\'d9\'c4\'ea\'ce\'aa\'c1\'cb\'ce\'fc\'d2\'fd\'d2\'ec\'d0\'d4\'d7\'a2\'d2\'e2\'b0\'d1
\f0 attactive
\f1 \'b5\'b1
\f0 atractive
\f1 \'a1\'a3\'a3\'a9
\f0 \

\f1 \

\f0 \
4
\f1 \'c8\'f5\'d5\'df\'d0\'c4\'cc\'ac
\f0 \

\f1 \'ca\'a7\'b0\'dc\'d5\'df\'d7\'ee\'cf\'b2\'bb\'b6\'d7\'f6\'b5\'c4\'ca\'c2\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'d6\'ca\'d2\'c9\'b1\'f0\'c8\'cb\'b5\'c4\'b3\'c9\'bc\'a8\'ca\'c7\'d0\'e9\'bc\'d9\'b5\'c4\'a3\'ac\'c0\'b4\'bb\'bb\'c8\'a1\'d7\'d4\'bc\'ba\'d0\'c4\'c1\'e9\'c9\'cf\'b5\'c4\'b0\'b2\'ce\'bf\'a1\'a3\'a3\'a8\'d6\'ca\'d2\'c9\'b1\'f0\'c8\'cb\'a3\'a9\'a3\'a8\'d0\'c4\'c0\'ed\'b6\'d4\'b2\'df\'a3\'ba\'c3\'bf\'b4\'ce\'b5\'b1\'b1\'f0\'c8\'cb\'d4\'da\'d6\'ca\'d2\'c9\'ce\'d2\'b5\'c4\'c4\'dc\'c1\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'be\'cd\'d6\'d5\'d3\'da\'bf\'c9\'d2\'d4\'b7\'c5\'d0\'c4\'d7\'d4\'d3\'c9\'b7\'a2\'d5\'b9\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc\'c1\'a6\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'b5\'c4\'d3\'c5\'ca\'c6\'d2\'d1\'be\'ad\'b7\'c7\'b3\'a3\'c3\'f7\'cf\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'c8\'b9\'cc\'bd\'f8\'d0\'d0\'b2\'a2\'c7\'d2\'bf\'aa\'c6\'f4\'d0\'c2\'b5\'c0\'c2\'b7\'a1\'a3\'a3\'a9\'a3\'a8\'d0\'d0\'ce\'aa\'b6\'d4\'b2\'df\'a3\'ba\'c3\'f7\'c3\'f7\'ca\'c7\'b1\'f0\'c8\'cb\'cf\'eb\'c7\'fa\'bd\'e2\'c4\'e3\'b5\'c4\'d3\'c5\'b5\'e3\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'bf\'e4\'bd\'b1\'cb\'fb\'d5\'e6\'ca\'b5\'b5\'c4\'d3\'c5\'b5\'e3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'d5\'e2\'d0\'e8\'d2\'aa\'c6\'bd\'b3\'a3\'b6\'e0\'b9\'db\'b2\'ec\'cb\'fb\'d7\'d4\'bc\'ba\'b7\'c7\'b3\'a3\'c8\'cf\'bf\'c9\'cb\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'c5\'b5\'e3\'a1\'a3\'a3\'a9\'a3\'a8\'cb\'ad\'d2\'b2\'b2\'bb\'bb\'e1\'bb\'a8\'ca\'b1\'bc\'e4\'c8\'a5\'cc\'b8\'c2\'db\'b2\'bb\'c8\'e7\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'a3\'ac\'d5\'fd\'ca\'bd\'d2\'f2\'ce\'aa\'d0\'e8\'d2\'aa\'d0\'c4\'c0\'ed\'c6\'bd\'ba\'e2\'b2\'c5\'bb\'e1\'c8\'a5\'b4\'f3\'c1\'bf\'cc\'b8\'c2\'db\'b1\'f0\'c8\'cb\'b5\'c4\'c8\'b1\'b5\'e3\'a3\'ac\'b2\'bb\'c8\'bb\'c4\'d8\'a3\'bf\'a3\'a9
\f0 \

\f1 \'b8\'b6\'b3\'f6\'b5\'c4\'c8\'cb\'d2\'bb\'b6\'a8\'d2\'aa\'b1\'c8\'bb\'f1\'c8\'a1\'b5\'c4\'c8\'cb\'d3\'d0\'c4\'dc\'c1\'a6\'a3\'ac\'c4\'e3\'b8\'b6\'b3\'f6\'b5\'c4\'d4\'bd\'b6\'e0\'a3\'ac\'b1\'f0\'c8\'cb\'c7\'b7\'c4\'e3\'b5\'c4\'be\'cd\'d4\'bd\'b6\'e0\'a3\'ac\'c4\'e3\'b5\'c4\'bc\'db\'d6\'b5\'d2\'b2\'be\'cd\'d4\'bd\'b4\'f3\'a1\'a3\'b7\'d6\'cf\'ed\'a1\'a2\'d7\'aa\'b7\'a2\'ca\'b2\'c3\'b4\'b5\'c4\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'b8\'b6\'b3\'f6\'a3\'ac\'d3\'d6\'b2\'bb\'c8\'c3\'c4\'e3\'bb\'a8\'c7\'ae\'a3\'ac\'d7\'aa\'b7\'a2\'d2\'bb\'cf\'c2\'d6\'a4\'c3\'f7\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'b7\'ce\'bb\'b2\'a2\'b8\'f8\'b1\'f0\'c8\'cb\'b0\'ef\'d6\'fa\'a3\'ac\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d4\'f6\'c7\'bf\'b1\'f0\'c8\'cb\'b6\'d4\'c4\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'ba\'cd\'c7\'e9\'b8\'d0\'a1\'a3\'d7\'ee\'ba\'f3\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'b4\'fa\'b2\'bb\'ca\'c7\'d7\'ee\'b4\'cf\'c3\'f7\'b5\'c4\'c8\'cb\'d5\'c6\'bf\'d8\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'ee\'bb\'e1\'d7\'f6\'c8\'cb\'b5\'c4\'c8\'cb\'d5\'c6\'bf\'d8\'b5\'c4\'a1\'a3\'d2\'b2\'d0\'ed\'c4\'e3\'b2\'a2\'b2\'bb\'d3\'c5\'d0\'e3\'a3\'ac\'b5\'ab\'c4\'e3\'c8\'cf\'ca\'b6\'b8\'fc\'b6\'e0\'d3\'c5\'d0\'e3\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'d2\'b2\'bb\'e1\'d3\'d0\'d7\'d4\'bc\'ba\'b6\'c0\'cc\'d8\'b5\'c4\'bc\'db\'d6\'b5
\f0 \'97\'97
\f1 \'c7\'c5\'c1\'ba\'a1\'a3\'b6\'d4\'d2\'bb\'b8\'f6\'b2\'a2\'b7\'c7\'b2\'c5\'bb\'aa\'ba\'e1\'d2\'e7\'b9\'da\'b8\'c7\'be\'a9\'bb\'aa\'b5\'c4\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'d7\'f6\'c7\'c5\'c1\'ba\'d2\'b2\'ca\'c7\'c9\'d9\'d3\'d0\'b5\'c4\'bd\'dd\'be\'b6\'a1\'a3\'d2\'f2\'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'c1\'cb\'cb\'e9\'c6\'ac\'bb\'af\'ca\'c0\'bd\'e7\'c0\'ef\'d5\'fb\'c0\'ed\'ba\'cd\'ca\'d5\'bc\'af\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'a3\'a8\'b1\'a3\'c1\'f4\'d7\'d4\'bc\'ba\'a3\'a9
\f0 \
\
5
\f1 \'d3\'a2\'d0\'db\'c7\'e9\'bd\'e1+\'d0\'a1\'c5\'a9\'d0\'c4\'cc\'ac+\'cd\'f5\'d5\'df\'d0\'c4\'cc\'ac
\f0 \

\f1 \'b1\'c8\'c8\'e7\'cb\'f9\'ce\'bd\'b5\'c4\'c6\'bd\'b5\'c8\'a3\'ac\'b1\'c8\'c8\'e7\'b4\'b4\'d2\'b5\'b1\'c8\'b4\'f2\'b9\'a4\'b8\'fc\'d3\'d0\'b3\'f6\'cf\'a2\'a3\'ac\'b1\'c8\'c8\'e7\'cc\'fd\'bb\'b0\'b5\'c4\'ca\'c7\'c5\'ab\'b2\'c5\'a1\'a2\'b7\'b4\'bf\'b9\'b5\'c4\'ca\'c7\'d3\'a2\'d0\'db\'a3\'ac\'d2\'bb\'c7\'d0\'ba\'c3\'cc\'fd\'b5\'c4\'b8\'c5\'c4\'ee\'b6\'bc\'b5\'c3\'b5\'bd\'ba\'dc\'b6\'e0\'b5\'c4\'c8\'cf\'cd\'ac\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'b4\'f2\'d6\'d0\'c1\'cb\'d2\'bb\'d0\'a9\'c8\'cb\'d0\'d4\'b5\'c4\'c8\'f5\'b5\'e3\'a3\'ac\'be\'cd\'ca\'c7\'c4\'e3\'c4\'bf\'c7\'b0\'ca\'a7\'b0\'dc\'b5\'c4\'c0\'a7\'be\'b3\'a3\'ac\'b2\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'d4\'f0\'c8\'ce\'bb\'f2\'d5\'df\'c4\'dc\'c1\'a6\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d7\'dc\'d3\'d0\'ba\'dc\'b6\'e0\'ba\'c3\'cc\'fd\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'bb\'e1\'c2\'e9\'b1\'d4\'ba\'dc\'b6\'e0\'c8\'cb\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'c8\'c3\'c4\'e3\'cd\'a3\'cf\'c2\'c1\'cb\'b7\'dc\'b6\'b7\'b5\'c4\'bd\'c5\'b2\'bd\'a3\'ac\'c8\'a5\'d7\'f6\'d2\'bb\'d0\'a9\'ce\'de\'ce\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'a2\'ce\'f3\'b5\'c4\'bb\'b9\'ca\'c7\'d7\'d4\'bc\'ba\'a1\'a3\
\'a3\'a8\'d0\'a1\'c5\'a9\'d0\'c4\'cc\'ac\'a3\'a9
\f0 \

\f1 \'be\'f5\'b5\'c3\'b4\'f2\'b9\'a4\'b2\'bb\'ba\'c3\'b5\'c4\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'b3\'f6\'d3\'da\'c1\'bd\'d6\'d6\'b7\'c7\'b3\'a3\'d0\'a1\'c5\'a9\'b5\'c4\'d2\'e2\'ca\'b6\'a3\'ba\'d2\'bb\'d6\'d6\'ca\'c7\'b8\'f8\'b1\'f0\'c8\'cb\'b8\'c9\'a3\'ac\'c8\'c3\'c0\'cf\'b0\'e5\'d5\'bc\'c1\'cb\'b1\'e3\'d2\'cb\'a3\'ac\'d7\'ac\'b5\'c4\'b2\'bb\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'a3\'bb\'d2\'bb\'d6\'d6\'ca\'c7\'b8\'f8\'b1\'f0\'c8\'cb\'b8\'c9\'a3\'ac\'b2\'bb\'c4\'dc\'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9\'a3\'ac\'b2\'bb\'b7\'c1\'b3\'f6\'c0\'b4\'b2\'ab\'d2\'bb\'b0\'d1\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'c5\'b5\'bd\'b9\'c5\'b4\'fa\'a3\'ac\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'c2\'e4\'b2\'dd\'b5\'c4\'be\'d6\'c3\'e6\'c1\'cb\'a3\'ac\'ba\'c3\'d4\'da\'cf\'d6\'b4\'fa\'c9\'e7\'bb\'e1\'bb\'fa\'bb\'e1\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'bf\'c9\'d1\'a1\'d4\'f1\'b5\'c4\'bf\'d5\'bc\'e4\'d2\'b2\'b4\'f3\'a1\'a3\
\'a3\'a8\'cd\'f5\'d5\'df\'d0\'c4\'cc\'ac\'a3\'a9
\f0 \

\f1 \'ba\'f3\'c0\'b4\'d7\'dc\'bd\'e1\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b4\'f3\'bc\'d2\'d5\'e2\'c3\'b4\'c8\'c8\'d6\'d4\'d3\'da\'d5\'fb\'ba\'cf\'d7\'ca\'d4\'b4\'a3\'ac\'d6\'f7\'d2\'aa\'d2\'f2\'ce\'aa\'d2\'d4\'cf\'c2\'bc\'b8\'b5\'e3\'a3\'ac\'bb\'b9\'b6\'bc\'ca\'c7\'c8\'cb\'d0\'d4\'b5\'c4\'c8\'f5\'b5\'e3\'a3\'ba\'a3\'a8
\f0 1
\f1 \'a3\'a9\'cf\'a3\'cd\'fb\'b1\'bb\'c8\'cb\'d7\'f0\'d6\'d8\'a3\'ac\'b5\'b1\'b8\'f6\'be\'ad\'c0\'ed\'d7\'a8\'d4\'b1\'b5\'b1\'c8\'bb\'b2\'bb\'c8\'e7\'d7\'f6\'b8\'f6\'c3\'d8\'ca\'e9\'b3\'a4\'cc\'fd\'c6\'f0\'c0\'b4\'cd\'fe\'b7\'e7\'a3\'bb\'a3\'a8
\f0 2
\f1 \'a3\'a9\'c9\'fa\'bb\'ee\'d4\'da\'bb\'c3\'cf\'eb\'d6\'d0\'a3\'ac\'cf\'a3\'cd\'fb\'cc\'ec\'c9\'cf\'cd\'bb\'c8\'bb\'b5\'f4\'cf\'da\'b1\'fd\'a3\'ac\'d5\'fb\'ba\'cf\'b8\'f6\'b4\'f3\'d7\'ca\'d4\'b4\'a3\'ac\'d2\'bb\'cf\'c2\'d7\'d3\'c8\'cb\'c9\'fa\'be\'cd\'b8\'c4\'b1\'e4\'c1\'cb\'a3\'bb\'a3\'a8
\f0 3
\f1 \'a3\'a9\'cf\'eb\'b2\'bb\'c0\'cd\'b6\'f8\'bb\'f1\'a1\'a3
\f0 \
\
6
\f1 \'cf\'a1\'c8\'b1+\'d5\'bc\'b1\'e3\'d2\'cb+\'c3\'bb\'d5\'fd\'ca\'c2+\'c8\'c8\'d6\'d4\'bd\'dd\'be\'b6+\'ce\'de\'c1\'c4\'bd\'b9\'c2\'c7\'a3\'a8\'b9\'fd\'b7\'d6\'b9\'d8\'d7\'a2\'b5\'b1\'cf\'c2\'a3\'a9\
\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'b9\'fd\'b4\'a9\'d5\'eb\'d2\'fd\'cf\'df\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'c4\'e3\'b6\'a2\'b5\'c3\'d5\'eb\'bf\'d7\'d4\'bd\'bd\'f4\'a3\'ac\'ca\'d6\'be\'cd\'d4\'bd\'ca\'b9\'be\'a2\'a3\'ac\'b6\'b6\'b5\'c3\'d4\'bd\'c0\'f7\'ba\'a6\'a3\'ac\'d5\'e2\'be\'cd\'bd\'d0\'c4\'bf\'b5\'c4\'b2\'fc\'b6\'b6\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'c4\'bf\'b5\'c4\'d0\'d4\'cc\'ab\'c7\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'bf\'aa\'ca\'bc\'b2\'fc\'b6\'b6\'a3\'ac\'ce\'de\'cb\'f9\'ca\'ca\'b4\'d3\'a1\'a3\'b9\'fe\'b7\'f0\'b4\'f3\'d1\'a7\'d3\'d0\'d2\'bb\'cf\'ee\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7\'a3\'ac\'cf\'a1\'c8\'b1\'b5\'c4\'d7\'ca\'d4\'b4\'bb\'e1\'d5\'bc\'d3\'c3\'c4\'e3\'b4\'f3\'c1\'bf\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'bc\'d6\'c2\'d5\'e2\'b8\'f6\'d7\'ca\'d4\'b4\'b6\'d4\'c4\'e3\'c0\'b4\'cb\'b5\'bb\'e1\'b8\'fc\'bc\'d3\'cf\'a1\'c8\'b1\'a1\'a3\'b1\'c8\'c8\'e7\'c6\'b6\'c7\'ee\'b5\'c4\'c8\'cb\'c8\'b1\'b5\'c4\'ca\'c7\'bd\'f0\'c7\'ae\'a3\'ac\'b6\'f8\'bb\'ec\'b5\'c3\'b2\'bb\'b4\'ed\'b5\'c4\'c8\'cb\'cd\'f9\'cd\'f9\'c8\'b1\'b5\'c4\'ca\'c7\'ca\'b1\'bc\'e4\'a1\'a3\'c1\'bd\'d5\'df\'be\'aa\'c8\'cb\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'be\'cd\'ca\'c7\'a3\'ac\'c4\'e3\'b8\'f8\'c7\'ee\'c8\'cb\'d2\'bb\'d0\'a9\'c7\'ae\'ba\'cd\'b8\'f8\'b8\'bb\'c8\'cb\'d2\'bb\'d0\'a9\'ca\'b1\'bc\'e4\'b6\'bc\'ce\'de\'b7\'a8\'b3\'b9\'b5\'d7\'b8\'c4\'b1\'e4\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'a3\'d2\'f2\'ce\'aa\'d4\'da\'b3\'a4\'c6\'da\'d7\'ca\'d4\'b4\'d8\'d1\'b7\'a6\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'cb\'c3\'c7\'b6\'d4\'d5\'e2\'d0\'a9\'d7\'ca\'d4\'b4\'b5\'c4\'d7\'b7\'d6\'f0\'a3\'ac\'d2\'d1\'be\'ad\'cd\'ea\'c8\'ab\'ce\'fc\'d2\'fd\'c1\'cb\'d5\'e2\'d0\'a9\'c8\'cb\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'ba\'f6\'ca\'d3\'c1\'cb\'b8\'fc\'d3\'d0\'bc\'db\'d6\'b5\'ba\'cd\'b4\'b4\'d4\'ec\'d0\'d4\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3
\f0 \

\f1 \'a3\'a8\'d5\'bc\'b1\'e3\'d2\'cb\'a3\'a9
\f0 \

\f1 \'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'cb\'bf\'bf\'d5\'bc\'b1\'e3\'d2\'cb\'b7\'a2\'bc\'d2\'d6\'c2\'b8\'bb\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c5\'e2\'b5\'c3\'c7\'e3\'bc\'d2\'b5\'b4\'b2\'fa\'b5\'c4\'a3\'ac\'b4\'f3\'b6\'bc\'d2\'f2\'ce\'aa\'cf\'eb\'d5\'bc\'b1\'e3\'d2\'cb\'a1\'a3\
\'a3\'a8\'c3\'bb\'d5\'fd\'ca\'c2\'a3\'a9\
\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'ba\'f2\'a3\'ac\'c0\'a7\'c8\'c5\'b6\'bc\'c0\'b4\'d7\'d4\'a3\'ba\'c6\'bd\'b7\'b2\'b5\'c4\'c8\'cb\'bf\'ca\'cd\'fb\'b2\'bb\'c6\'bd\'b7\'b2\'a3\'ac\'b2\'bb\'b6\'c1\'ca\'e9\'b5\'c4\'c8\'cb\'c8\'c8\'d6\'d4\'cb\'bc\'bf\'bc\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'dc\'c1\'a6\'b5\'c4\'c8\'cb\'cf\'eb\'b5\'a3\'b5\'b1\'d6\'d8\'c8\'ce\'a3\'ac\'b2\'bb\'bb\'e1\'d7\'f6\'ca\'c2\'b5\'c4\'c8\'cb\'cf\'eb\'b6\'e0\'d7\'ac\'c7\'ae\'a3\'ac\'c8\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'b0\'d1\'d7\'d4\'bc\'ba\'ca\'d6\'cd\'b7\'c9\'c3\'b3\'a4\'b5\'c4\'ca\'c2\'c7\'e9\'d7\'f6\'ba\'c3\'a1\'a3
\f0 \

\f1 \'a3\'a8\'c8\'c8\'d6\'d4\'bd\'dd\'be\'b6\'a3\'a9
\f0 \

\f1 \'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'c8\'cb\'d0\'d4\'c8\'f5\'b5\'e3
\f0 \'97\'97
\f1 \'c8\'c8\'d6\'d4\'d3\'da\'d7\'df\'bd\'dd\'be\'b6\'a1\'a3
\f0 \

\f1 \'a3\'a8\'ce\'de\'c1\'c4\'bd\'b9\'c2\'c7\'a3\'a9
\f0 \

\f1 \'d3\'d0\'d0\'a9\'c7\'e0\'c4\'ea\'b6\'d4\'c9\'e7\'bb\'e1\'ba\'dc\'be\'f8\'cd\'fb\'a1\'a3\'cc\'b9\'b0\'d7\'cb\'b5\'a3\'ac\'ce\'d2\'c4\'ea\'c7\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'cd\'a6\'be\'f8\'cd\'fb\'b5\'c4\'a1\'a3\'b1\'c8\'ce\'d2\'c4\'ea\'bc\'cd\'b4\'f3\'b5\'c4\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'b8\'fc\'be\'f8\'cd\'fb\'a1\'a3\'bf\'c9\'b5\'c8\'c4\'e3\'b3\'a4\'b4\'f3\'c1\'cb\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'c4\'ca\'b5\'d4\'da\'ca\'c7\'b0\'d7\'b2\'d9\'c1\'cb\'a1\'a3\'b1\'c8\'c8\'e7\'ce\'d2\'c4\'ea\'c7\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'ba\'dc\'bd\'b9\'c2\'c7\'b7\'bf\'bc\'db\'a3\'ac\'d2\'b2\'b5\'a3\'d0\'c4\'be\'ad\'bc\'c3\'ce\'a3\'bb\'fa\'a3\'ac
\f0 2008
\f1 \'c4\'ea\'d6\'ae\'c7\'b0\'bb\'b9\'d4\'a4\'d1\'d4\'c0\'b4\'d7\'c5\'a3\'ac\'d7\'dc\'b5\'a3\'d0\'c4\'d5\'e2\'b8\'f6\'b1\'c0\'c5\'cc\'c4\'c7\'b8\'f6\'b1\'c0\'c5\'cc\'b5\'c4\'a1\'a3\'ba\'f3\'c0\'b4\'cf\'eb\'cf\'eb\'a3\'ac\'b1\'f0\'c8\'a5\'b2\'d9\'c4\'c7\'c3\'b4\'b6\'e0\'d0\'c4\'c1\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'d7\'a5\'bd\'f4\'d7\'ac\'c7\'ae\'b0\'c9\'a3\'ac\'c2\'fd\'c2\'fd\'d7\'ac\'c7\'ae\'b6\'e0\'c1\'cb\'d2\'b2\'be\'cd\'b2\'bb\'bf\'bc\'c2\'c7\'b7\'bf\'d7\'d3\'b5\'c4\'ca\'c2\'c7\'e9\'c1\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'bf\'bc\'c2\'c7\'d2\'d4\'ba\'f3\'d3\'a6\'b8\'c3\'c8\'a5\'c4\'c4\'b6\'f9\'c9\'fa\'bb\'ee\'b1\'c8\'bd\'cf\'ba\'c3\'a1\'a3\'d0\'c4\'cc\'ac\'d2\'bb\'b0\'e3\'bb\'e1\'cb\'e6\'d7\'c5\'ca\'d5\'c8\'eb\'b5\'c4\'d4\'f6\'bc\'d3\'b6\'f8\'c7\'f7\'cf\'f2\'c6\'bd\'ba\'cd\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'ba\'dc\'bd\'b9\'c2\'c7\'ba\'cd\'b1\'a9\'d4\'ea\'a3\'ac\'b4\'f3\'b8\'c5\'b6\'bc\'ca\'c7\'c7\'ae\'b0\'fc\'b2\'bb\'c2\'fa\'b5\'c4\'d4\'b5\'b9\'ca\'a1\'a3
\f0 \

\f1 \'ce\'d2\'d1\'d0\'be\'bf\'c1\'cb\'ba\'dc\'b6\'e0\'bc\'a4\'bd\'f8\'c8\'cb\'ca\'bf\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'ee\'b8\'df\'cb\'df\'c7\'f3\'ca\'c7\'d2\'aa\'c7\'ae\'a1\'a2\'b7\'bf\'d7\'d3\'a1\'a2\'c5\'ae\'c8\'cb\'ba\'cd\'c9\'e7\'bb\'e1\'b5\'d8\'ce\'bb\'a3\'ac\'d7\'ee\'b5\'cd\'cb\'df\'c7\'f3\'ca\'c7\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'b8\'c9\'a3\'ac\'d2\'b2\'d3\'d0\'c7\'ae\'d7\'ac\'a3\'bb\'bb\'f2\'d5\'df\'b8\'c9\'c1\'cb\'d2\'bb\'d0\'a9\'bb\'b5\'ca\'c2\'a3\'ac\'d2\'b2\'d2\'aa\'ca\'dc\'b7\'a8\'c2\'c9\'b1\'a3\'bb\'a4\'a1\'a3\'ce\'d2\'c8\'cf\'ce\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d0\'c5\'c4\'ee\'bf\'c9\'d1\'d4\'a3\'ac\'d3\'c3\'c7\'ae\'be\'cd\'bf\'c9\'d2\'d4\'cd\'df\'bd\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b2\'bb\'c8\'cf\'ce\'aa\'cb\'fb\'c3\'c7\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'d5\'bd\'b6\'b7\'c1\'a6\'a3\'ac\'d2\'b2\'b2\'bb\'c8\'cf\'ce\'aa\'c9\'e7\'bb\'e1\'bb\'e1\'d2\'f2\'b4\'cb\'bd\'e2\'b9\'b9\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'fa\'d7\'c5\'cb\'fb\'c3\'c7\'bb\'ec\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'bb\'c4\'b7\'cf\'d2\'bb\'c9\'fa\'a1\'a3\'b8\'df\'b8\'a3\'c0\'fb\'b9\'fa\'bc\'d2\'c8\'b7\'ca\'b5\'ba\'c3\'a3\'ac\'b2\'bb\'b9\'fd\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'c7
\b \'c0\'fa\'ca\'b7
\b0 \'d4\'ec\'b3\'c9\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7
\b \'d6\'c6\'b6\'c8
\b0 \'d4\'ec\'b3\'c9\'b5\'c4\'a3\'ac\'d6\'c6\'b6\'c8\'d6\'bb\'ca\'c7\'b7\'d6\'c5\'e4\'d7\'ca\'d4\'b4\'b5\'c4\'ca\'d6\'b6\'ce\'a1\'a3\'a3\'a8\'bb\'ec\'cf\'fd\'c0\'fa\'ca\'b7\'ba\'cd\'d6\'c6\'b6\'c8\'a3\'ac\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'b2\'bb\'c9\'f7\'d6\'d8\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'a9
\f0 \
\
7
\f1 \'bd\'f0\'b7\'e0\'b2\'e6\'b6\'a8\'c2\'c9
\f0 \

\f1 \'c8\'cb\'b5\'c4\'b3\'c9\'be\'cd\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'b3\'ac\'d4\'bd\'cb\'fb\'b5\'c4\'cb\'bc\'ce\'ac\'b8\'f1\'be\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'c8\'cb\'b2\'e3\'b4\'ce\'ba\'dc\'b5\'cd\'a3\'ac\'d6\'bb\'ca\'c7\'b5\'bd\'b4\'a6\'ba\'f6\'d3\'c6\'a3\'ac\'b9\'d2\'ba\'dc\'b6\'e0\'cd\'b7\'cf\'ce\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c5\'e0\'d1\'b5\'b5\'c4\'c4\'da\'c8\'dd\'d2\'b2\'d6\'bb\'c4\'dc\'ca\'c7\'b6\'ab\'c6\'b4\'ce\'f7\'b4\'d5\'a1\'a3\'b6\'f8\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'c8\'cb\'d7\'d4\'bc\'ba\'b1\'be\'c9\'ed\'ca\'c2\'d2\'b5\'b2\'bb\'b4\'ed\'a3\'ac\'bb\'f2\'d5\'df\'c9\'ed\'ce\'aa\'b8\'df\'b9\'dc\'a3\'ac\'bb\'f2\'d5\'df\'d7\'f6\'b9\'fd\'ba\'dc\'b6\'e0\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'cb\'fb\'b5\'c4\'bc\'fb\'ca\'b6\'ba\'cd\'c5\'d0\'b6\'cf\'be\'cd\'b7\'c7\'b3\'a3\'d6\'b5\'b5\'c3\'d1\'a7\'cf\'b0\'a1\'a3\'c6\'e4\'ca\'b5\'cb\'f9\'ce\'bd\'b3\'c9\'b9\'a6\'a3\'ac\'b8\'fc\'b6\'e0\'b5\'c4\'bb\'b9\'ca\'c7\'d2\'bb\'d6\'d6\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'c4\'e3\'c3\'bb\'ca\'c2\'b8\'fa\'d7\'c5\'b4\'f3\'c0\'cf\'b0\'e5\'c1\'c4\'cc\'ec\'a3\'ac\'be\'cd\'bb\'e1\'d1\'a7\'b5\'bd\'ba\'dc\'b6\'e0\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d7\'f6\'c5\'d0\'b6\'cf\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a2\'d1\'a1\'d4\'f1\'c5\'d0\'b6\'cf\'b5\'c4\'b1\'ea\'d7\'bc\'a1\'a2\'bf\'b4\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'c7\'b6\'c8\'ba\'cd\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'bc\'bb\'e1\'b6\'d4\'c4\'e3\'b5\'c4\'b8\'f1\'be\'d6\'cc\'e1\'c9\'fd\'ba\'dc\'b4\'f3\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'a3\'ac\'ba\'dc\'c9\'d9\'b3\'f6\'c0\'b4\'bd\'b2\'bf\'ce\'a1\'a3
\f0 \
\
8
\f1 \'d0\'d0\'ce\'aa\'cc\'b1\'bb\'be+\'bb\'fd\'bc\'ab\'b6\'e8\'d0\'d4
\f0 \

\f1 \'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'ce\'d2\'bb\'e1\'d3\'d0\'ba\'dc\'b6\'e0\'b2\'bb\'b4\'ed\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'b2\'bb\'ca\'c7\'ce\'d2\'b4\'cf\'c3\'f7\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'ce\'d2\'bf\'b4\'ca\'e9\'b6\'e0\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'d2\'d6\'ae\'c7\'b0\'b2\'ee\'b2\'bb\'b6\'e0\'b6\'bc\'c8\'a5\'d7\'f6\'b9\'fd\'a1\'a3\'b6\'f8\'ba\'cd\'ba\'dc\'b6\'e0\'c8\'cb\'b9\'b5\'cd\'a8\'b5\'c4\'d7\'ee\'b4\'f3\'b8\'d0\'ca\'dc\'d4\'f2\'ca\'c7\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'b4\'b2\'bb\'c9\'cf\'ba\'dc\'d0\'a1\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'ab\'d7\'d4\'bc\'ba\'d3\'d6\'c3\'bb\'d3\'d0\'b0\'d1\'ce\'d5\'d7\'f6\'b4\'f3\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b8\'df\'b2\'bb\'b3\'c9\'b5\'cd\'b2\'bb\'be\'cd\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1\'c1\'cb\'d7\'ee\'ca\'ca\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'e6\'b7\'fe\'b5\'c4\'c7\'f8\'bc\'e4\'a3\'ac\'be\'cd\'d2\'bb\'d6\'b1\'b0\'d1\'ca\'b1\'bc\'e4\'cf\'fb\'ba\'c4\'cf\'c2\'c8\'a5\'c1\'cb\'a1\'a3
\f0 \

\f1 \'bf\'b4\'b5\'bd\'b9\'fd\'ba\'dc\'b6\'e0\'c8\'cb\'b5\'c4\'b3\'c9\'b3\'a4\'a3\'ac\'b4\'f3\'b6\'bc\'b4\'d3\'d0\'a1\'c7\'ae\'bf\'aa\'ca\'bc\'a3\'ac\'b2\'bd\'b2\'bd\'ce\'aa\'d3\'aa\'a1\'a3\'b4\'f3\'c7\'ae\'cd\'f9\'cd\'f9\'c0\'b4\'d7\'d4\'be\'de\'b4\'f3\'b5\'c4\'ca\'b1\'b4\'fa\'bb\'fa\'d3\'f6\'a3\'ac\'b5\'b1\'bb\'fa\'d3\'f6\'c0\'b4\'c1\'d9\'ca\'b1\'a3\'ac\'d5\'e2\'d0\'a9\'d7\'ac\'d0\'a1\'c7\'ae\'d7\'f6\'d0\'a1\'ca\'c2\'b5\'c4\'c8\'cb\'d2\'bb\'cf\'c2\'d7\'d3\'be\'cd\'e1\'c8\'c6\'f0\'c1\'cb\'a1\'a3
\f0 \

\f1 \'a3\'a8\'c3\'e6\'b6\'d4\'be\'de\'b4\'f3\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'b1\'ba\'f2\'c8\'cb\'c3\'c7\'ca\'c7\'b1\'ed\'cf\'d6\'b3\'f6\'ce\'de\'c4\'dc\'ce\'aa\'c1\'a6\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a9
\f0 \

\f1 \'cb\'fb\'c3\'c7\'b5\'c4\'b5\'e4\'d0\'cd\'b7\'b4\'d3\'a6\'ca\'c7
\f0 \'93
\f1\b \'bb\'fd\'bc\'ab\'b5\'c4\'b6\'e8\'d0\'d4
\f0\b0 \'94
\f1 \'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'b8\'fc\'c5\'ac\'c1\'a6\'b5\'d8\'b3\'a2\'ca\'d4\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'c8\'d4\'c8\'bb\'d2\'f2\'d1\'ad\'ca\'d8\'be\'c9\'a1\'a3
\f0 \

\f1 \'d0\'c4\'c0\'ed\'d1\'a7\'d1\'d0\'be\'bf\'b7\'a2\'cf\'d6\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'d3\'d0\'c1\'bd\'cc\'d7\'c0\'ed\'c2\'db\'a3\'ba\'d2\'bb\'cc\'d7\'ca\'c7
\f0 \'93
\f1\b \'c9\'f9\'b3\'c6\'b5\'c4\'c0\'ed\'c2\'db
\f0\b0 \'94
\f1 \'a3\'ac\'d2\'bb\'cc\'d7\'ca\'c7
\f0 \'93
\f1\b \'ca\'b5\'d0\'d0\'b5\'c4\'c0\'ed\'c2\'db
\f0\b0 \'94
\f1 \'a1\'a3\'b8\'f4\'b1\'da\'c0\'cf\'cd\'f5\'c3\'bf\'cc\'ec\'b3\'f6\'c8\'a5\'d1\'dd\'bd\'b2\'cb\'b5\'a3\'ac\'c3\'e6\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d2\'aa\'b3\'e4\'c2\'fa\'d5\'fd\'c4\'dc\'c1\'bf\'a3\'ac\'d2\'aa\'d0\'c5\'c8\'ce\'b1\'f0\'c8\'cb\'a3\'ac\'bf\'c9\'ca\'c7\'cb\'fb\'b4\'d3\'c0\'b4\'b2\'bb\'bd\'e8\'b8\'f8\'b1\'f0\'c8\'cb\'d2\'bb\'b7\'d6\'c7\'ae\'a1\'a3\'cb\'b5\'b4\'f3\'b5\'c0\'c0\'ed\'a3\'ac\'c8\'cb\'c8\'cb\'bf\'c9\'d2\'d4\'a3\'ac\'bf\'c9\'ca\'c7\'bc\'f9\'d0\'d0\'b5\'c4\'a3\'ac\'be\'cd\'ce\'a2\'ba\'f5\'c6\'e4\'ce\'a2\'a1\'a3
\f0 \
}