{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 20\'ca\'c0\'bc\'cd60\'c4\'ea\'b4\'fa\'c4\'a9\'a3\'ac\'d2\'bb\'ce\'bb\'c3\'fb\'bd\'d0\'c0\'fb\'b8\'a3\'b5\'c2\'a1\'a4\'b8\'c7\'b6\'fb\'b4\'c4\'b5\'c4\'c3\'c0\'b9\'fa\'c8\'cb\'c0\'e0\'ce\'c4\'bb\'af\'d1\'a7\'bc\'d2\'a3\'ac\'d4\'f8\'d4\'da\'d7\'a6\'cd\'db\'b5\'ba\'c9\'fa\'bb\'ee\'b9\'fd\'a1\'a3\'d5\'e2\'ce\'bb\'b3\'a4\'d7\'a1\'b7\'e7\'be\'b0\'c3\'fb\'ca\'a4\'b5\'c4\'d1\'a7\'d5\'df\'a3\'ac\'ce\'de\'d0\'c4\'b9\'db\'c9\'cd\'ca\'ab\'bb\'ad\'b0\'e3\'b5\'c4\'be\'b0\'d6\'c2\'a3\'ac\'c7\'b1\'d0\'c4\'d1\'d0\'be\'bf\'b5\'b1\'b5\'d8\'b5\'c4\'c5\'a9\'b8\'fb\'c9\'fa\'bb\'ee\'a1\'a3\'cb\'fb\'d1\'db\'d6\'d0\'bf\'b4\'b5\'bd\'b5\'c4\'b6\'bc\'ca\'c7\'c0\'e7\'b0\'d2\'ca\'d5\'b8\'ee\'a3\'ac\'c8\'d5\'b8\'b4\'d2\'bb\'c8\'d5\'a3\'ac\'c4\'ea\'b8\'b4\'d2\'bb\'c4\'ea\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://wiki.mbalib.com/wiki/%E5%8E%9F%E7%94%9F%E6%80%81%E5%86%9C%E4%B8%9A"}}{\fldrslt \'d4\'ad\'c9\'fa\'cc\'ac\'c5\'a9\'d2\'b5}}\'d4\'da\'ce\'ac\'b3\'d6\'d7\'c5\'cc\'ef\'d4\'b0\'be\'b0\'c9\'ab\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac
\f1\b \'b3\'a4\'c6\'da\'cd\'a3\'c1\'f4\'d4\'da\'d2\'bb\'d6\'d6\'bc\'f2\'b5\'a5\'d6\'d8\'b8\'b4\'a1\'a2\'c3\'bb\'d3\'d0\'bd\'f8\'b2\'bd\'b5\'c4\'c2\'d6\'bb\'d8\'d7\'b4\'cc\'ac\'a1\'a3\'d5\'e2\'ce\'bb\'d1\'a7\'d5\'df\'b0\'d1\'d5\'e2\'d6\'d6\'cf\'d6\'cf\'f3\'b9\'da\'c3\'fb\'ce\'aa\'a1\'b0\'c4\'da\'be\'ed\'bb\'af\'a1\'b1\'a1\'a3 
\f0\b0 \'a1\'a1\'a1\'a1\
\'b4\'cb\'ba\'f3\'a3\'ac\'d5\'e2\'d2\'bb\'b8\'c5\'c4\'ee\'b1\'e3\'b1\'bb\'b9\'e3\'b7\'ba\'d3\'a6\'d3\'c3\'b5\'bd\'c1\'cb\'d5\'fe\'d6\'ce\'a1\'a2\'be\'ad\'bc\'c3\'a1\'a2\'c9\'e7\'bb\'e1\'a1\'a2\'ce\'c4\'bb\'af\'bc\'b0\'c6\'e4\'cb\'fb\'d1\'a7\'ca\'f5\'d1\'d0\'be\'bf\'d6\'d0\'a1\'a3
\f1\b \'a1\'b0\'c4\'da\'be\'ed\'bb\'af\'a1\'b1\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d1\'a7\'ca\'f5\'b8\'c5\'c4\'ee\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://wiki.mbalib.com/wiki/%E6%84%8F%E6%8C%87"}}{\fldrslt \'d2\'e2\'d6\'b8}}\'d2\'bb\'b8\'f6\'c9\'e7\'bb\'e1\'bb\'f2\'d7\'e9\'d6\'af\'bc\'c8\'ce\'de\'cd\'bb\'b1\'e4\'ca\'bd\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'d2\'b2\'ce\'de\'bd\'a5\'bd\'f8\'ca\'bd\'b5\'c4\'d4\'f6\'b3\'a4\'a3\'ac\'b3\'a4\'c6\'da\'d2\'d4\'c0\'b4\'a3\'ac\'d6\'bb\'ca\'c7\'d4\'da\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b2\'e3\'b4\'ce\'c9\'cf\'d7\'d4\'ce\'d2\'d6\'d8\'b8\'b4\'a1\'a3
\f0\b0 \'d7\'f7\'ce\'aa\'d1\'a7\'ca\'f5\'b8\'c5\'c4\'ee\'a3\'ac\'c6\'e4\'ca\'b5\'b2\'a2\'b2\'bb\'c9\'ee\'b0\'c2\'a3\'ac\'b9\'db\'b2\'ec\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'a3\'ac\'be\'cd\'d3\'d0\'ba\'dc\'b6\'e0\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'b0\'c4\'da\'be\'ed\'bb\'af\'cf\'d6\'cf\'f3\'a1\'b1\'a1\'a3\
\
1996\'c4\'ea\'c1\'ed\'d2\'bb\'b8\'f6\'c3\'c0\'b9\'fa\'d1\'a7\'d5\'df\'b6\'c5\'d4\'de\'c6\'e6\'cc\'e1\'b3\'f6\'a1\'b0\'b9\'fa\'bc\'d2\'d5\'fe\'c8\'a8\'b5\'c4\'c4\'da\'be\'ed\'bb\'af\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'b1\'a1\'a3\'a1\'b0\'b9\'fa\'bc\'d2\'d5\'fe\'c8\'a8\'b5\'c4\'c4\'da\'be\'ed\'bb\'af\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'b9\'fa\'bc\'d2\'bb\'fa\'b9\'b9\'b2\'bb\'ca\'c7\'bf\'bf\'cc\'e1\'b8\'df\'cf\'d6\'d3\'d0\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://wiki.mbalib.com/wiki/%E7%BB%84%E7%BB%87%E6%9C%BA%E6%9E%84"}}{\fldrslt \'d7\'e9\'d6\'af\'bb\'fa\'b9\'b9}}\'b5\'c4\'d0\'a7\'c4\'dc\'c0\'b4\'cd\'c6\'b6\'af\'c9\'e7\'bb\'e1\'b7\'a2\'d5\'b9\'a3\'ac\'b6\'f8\'ca\'c7\'bf\'bf\'c0\'a9\'b4\'f3\'b7\'c7\'d5\'fd\'ca\'bd\'bb\'fa\'b9\'b9\'a3\'ac\'b0\'d1\'cb\'fc\'c3\'c7\'c4\'da\'be\'ed\'d3\'da{\field{\*\fldinst{HYPERLINK "http://wiki.mbalib.com/wiki/%E6%AD%A3%E5%BC%8F%E7%BB%84%E7%BB%87"}}{\fldrslt \'d5\'fd\'ca\'bd\'d7\'e9\'d6\'af}}\'d6\'ae\'d6\'d0\'c0\'b4\'d0\'d0\'ca\'b9\'c8\'a8\'c1\'a6\'a1\'a3\'a1\'b1\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 (1)\'bb\'c6\'d7\'da\'d6\'c7\'bd\'ab \'c4\'da\'be\'ed\'bb\'af\'c0\'ed\'bd\'e2\'ce\'aa\'a1\'b0\'c0\'cd\'b6\'af(\'c1\'a6)\'b5\'c4\'b1\'df\'bc\'ca\'b1\'a8\'b3\'ea\'b5\'dd\'bc\'f5\'a1\'b1 ,
\f0\b0 \
(2) \'c1\'f5\'ca\'c0\'b6\'a8\'ba\'cd\'c7\'f1\'d4\'f3\'c6\'e6\'d4\'f2\'c8\'cf\'ce\'aa\'a3\'ba\'d4\'da\'b8\'ea\'b5\'c7\'cd\'fe\'d4\'f3\'ba\'cd\'b8\'f1\'b6\'fb\'b4\'c4\'c4\'c7\'c0\'ef\'bf\'c9\'d2\'d4\'c7\'e5\'b3\'fe\'b5\'d8\'bf\'b4\'b5\'bd ,
\f1\b  \'a1\'b0\'c4\'da\'be\'ed\'bb\'af\'a1\'b1\'b5\'c4\'bb\'f9\'b1\'be\'ba\'ac\'d2\'e5\'ca\'c7\'d6\'b8\'cf\'b5\'cd\'b3\'d4\'da\'cd\'e2\'b2\'bf\'c0\'a9\'d5\'c5\'cc\'f5\'bc\'fe\'ca\'dc\'b5\'bd\'d1\'cf\'b8\'f1\'cf\'de\'b6\'a8\'b5\'c4\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'c4\'da\'b2\'bf\'b2\'bb\'b6\'cf\'be\'ab\'cf\'b8\'bb\'af\'ba\'cd\'b8\'b4\'d4\'d3\'bb\'af\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3}