{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs40 \cf2 \cb3 {\listtext	.	}\expnd0\expndtw0\kerning0
Explaining 
\fs24 \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa240\partightenfactor0
\ls1\ilvl1
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
(1) Hanlon\'92s Razor\'97\'93Never attribute to malice that which is adequately explained by carelessness.\'94 (related: fundamental attribution error\'97\'93 the tendency for people to place an undue emphasis on internal characteristics of the agent (character or intention), rather than external factors, in explaining another person\'92s behavior in a given situation.\'94) 
\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl1
\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
(1) Occam\'92s Razor\'97\'93Among competing hypotheses, the one with the fewest assumptions should be selected.\'94 (related: conjunction fallacy, over tting, \'93when you hear hoofbeats, think of horses not zebras.\'94) 
\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl1
\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
(1) Cognitive Biases\'97\'93Tendencies to think in certain ways that can lead to systematic deviations from a standard of rationality or good judgments.\'94 (See list of cognitive biases) 
\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl1
\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
(1) Arguing from First Principles\'97\'93A first principle is a basic, foundational, self-evident proposition or assumption that cannot be deduced from any other proposition or assumption.\'94 (related: dimensionality reduction; orthogonality; \'93Reasonable minds can disagree\'94 if underlying premises di er.) 
\fs24 \cb1 \
\pard\tx560\tx1120\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'95 
\fs29\fsmilli14667 (1) Proximate vs Root Cause\'97\'93A proximate cause is an event which is closest to, or immediately responsible for causing, some observed result. This exists in contrast to a higher-level ultimate cause (or distal cause) which is usually thought of as the \'91real\'92 reason something occurred.\'94 (related: 5 whys\'97\'93to determine the root cause of a defect or problem by repeating the question \'91Why?\'92) 
\fs24 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa240\partightenfactor0
\ls2\ilvl1\cf2 \uc0\u8232 \
}