{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\
\
\
\
\
\'d5\'d2\'bd\'a1\'c9\'ed\'bd\'cc\'c1\'b7\'a3\'ba\
1.\'d5\'e6\'b5\'c4\'cc\'e5\'d0\'a3\'b1\'cf\'d2\'b5\'a3\'ac\'d2\'aa\'bf\'b4\'cb\'fb\'b5\'c4\'d1\'a7\'c0\'fa\
2.\'cd\'f9\'c6\'da\'d1\'a7\'d4\'b1\'d0\'a7\'b9\'fb\
3.\'bd\'f6\'bd\'f6\'d4\'da\'b5\'a5\'d2\'bb\'bd\'a1\'c9\'ed\'b7\'bf\'b5\'c4\'ca\'b1\'bc\'e4}