{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cb\'c4\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\
\
\'c8\'c8\'c9\'ed\'a3\'ba\'c4\'c3\'d6\'b1\'b8\'dc\'a3\'ac\'b8\'a9\'c9\'ed\'d0\'b1\'ba\'f3\'b7\'bd\'cf\'f2\'c0\'ad\'a3\'ac\'b4\'cc\'bc\'a4\'bc\'a1\'c8\'e2\
\'bb\'ae\'b4\'ac\'bb\'fa\'a3\'ba\'d7\'a2\'d2\'e2\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'cc\'e5\'d2\'aa\'d6\'b1\'a3\'ac\'b4\'d3\'c7\'b0\'cd\'f9\'ba\'f3\'c0\'ad\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'a1\'c8\'e2\
\'b8\'a9\'c9\'ed\'c0\'ad\'c9\'ec\'a3\'ba\'d2\'b2\'ca\'c7\'d2\'aa\'d7\'a2\'d2\'e2\'c9\'ed\'cc\'e5\'d2\'aa\'b8\'a9\'c9\'ed\'c8\'bb\'ba\'f3\'c0\'ad\'c9\'ec\'d3\'c3\'c1\'bd\'b8\'f6\'b5\'a5\'ca\'d6\'cc\'fa\'bb\'b7\'a3\'ac\'d7\'a2\'d2\'e2\'c0\'ad\'b9\'fd\'c0\'b4\'b8\'ec\'b2\'b2\'d2\'aa\'b4\'f2\'bf\'aa\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'ab\'b1\'db\'c0\'ad\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d2\'aa\'c0\'eb\'c9\'ed\'cc\'e5\'cc\'ab\'d4\'b6\
\'d2\'fd\'cc\'e5\'cf\'f2\'c9\'cf\'a3\'ba\'c0\'fb\'d3\'c3\'b5\'af\'c1\'a6\'b4\'f8\'a3\'ac\'ca\'b9\'be\'a2\'c0\'ad\'c9\'ec\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'b2\'bb\'e1\'d3\'c3\'b5\'bd\'eb\'c5\'b6\'fe\'cd\'b7\'bc\'a1\'b5\'c4\'c1\'a6\'c1\'bf\
}