{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'a3\'ac\'d1\'d0\'be\'bf\'c9\'fa\'b5\'c4\'d2\'bb\'d6\'bd\'d1\'a7\'c0\'fa\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c4\'c7\'d6\'d6\'c8\'c3\'c4\'e3\'cd\'d1\'cc\'a5\'bb\'bb\'b9\'c7\'b5\'c4\'d7\'f7\'d3\'c3\'c1\'cb\'a3\'ac\'c4\'e3\'d1\'d0\'be\'bf\'c9\'fa\'b1\'cf\'d2\'b5\'d2\'d4\'ba\'f3\'b5\'c4\'c8\'cb\'c9\'fa\'c8\'e7\'ba\'ce\'a3\'ac\'ca\'c7\'b4\'d3\'c4\'e3\'bd\'f8\'c8\'eb\'b4\'f3\'d1\'a7\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'bd\'d1\'d0\'be\'bf\'c9\'fa\'b1\'cf\'d2\'b5\'d5\'e2\'bd\'fc\'ca\'ae\'c4\'ea\'b5\'c4\'b9\'e2\'d2\'f5\'c0\'ef\'d7\'f6\'b5\'c4\'c3\'bf\'d2\'bb\'bc\'fe\'ca\'c2\'bb\'fd\'c0\'db\'b9\'b2\'cd\'ac\'be\'f6\'b6\'a8\'b5\'c4\'a3\'ac\'c4\'e3\'c3\'bf\'d1\'a7\'b5\'c4\'d2\'bb\'c3\'c5\'bf\'ce\'a3\'ac\'c3\'bf\'d2\'bb\'cf\'ee\'d7\'a8\'d2\'b5\'bc\'bc\'c4\'dc\'a3\'ac\'d7\'f6\'b5\'c4\'c3\'bf\'d2\'bb\'cf\'ee\'b9\'a4\'d7\'f7\'a3\'ac\'c3\'bf\'d2\'bb\'b4\'ce\'ba\'cd\'c8\'cb\'b9\'b5\'cd\'a8\'bd\'bb\'cd\'f9\'a3\'ac\'b6\'bc\'d4\'da\'b2\'bb\'d6\'aa\'b2\'bb\'be\'f5\'d6\'d0\'d3\'b0\'cf\'ec\'ba\'cd\'cb\'dc\'d4\'ec\'d7\'c5\'c4\'e3\'a1\'a3
\f1 \
\

\f0 \'d7\'f7\'d5\'df\'a3\'ba\'b0\'d7\'c8\'e7\'b1\'f9
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://www.zhihu.com/question/28591246/answer/43979896\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a1\'a3}