{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.\'cb\'bc\'ce\'ac\'a3\'ba\
\'a1\'b0\'b9\'a6\'c0\'fb\'a1\'b1\'b5\'d8\'c8\'a5\'bf\'b4\'ca\'e9\'a3\'ba\'d3\'c3\'a1\'b0\'cb\'d1\'cb\'f7\'a1\'b1\'b6\'f8\'b7\'c7\'cb\'a2\'b5\'c4\'cb\'bc\'ce\'ac\'c8\'a5\'bf\'b4\'ca\'e9\
\'c8\'e7\'b9\'fb\'ca\'c7\'ce\'aa\'c1\'cb\'bf\'b4\'ca\'e9\'b6\'f8\'bf\'b4\'ca\'e9\'a3\'ba\
1.\'b4\'d3\'cd\'b7\'b5\'bd\'ce\'b2\'c8\'ab\'bf\'b4\'cd\'ea\'ca\'c7\'c7\'bf\'c6\'c8\'d6\'a2\'a3\'ac2.\'c2\'f2\'ca\'e9\'b3\'c9\'f1\'ab\'c8\'c3\'d1\'b9\'c1\'a6\'b1\'c6\'c6\'c8\'d7\'d4\'bc\'ba\'bf\'b4\'ca\'e9\
\
\
2.\'b7\'bd\'b7\'a8\'a3\'ba\
\'cb\'b3\'d0\'f2\'a3\'ba\'d2\'b2\'ca\'c7\'b4\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'c7\'f3\'b3\'f6\'b7\'a2\
\'d7\'e9\'ba\'cf\'cb\'bc\'ce\'ac\'a3\'ba1.\'d0\'c5\'cf\'a2\'b0\'fc\'a3\'ac\'c7\'bf\'b5\'f7\'bc\'af\'cd\'c5\'d0\'c5\'cf\'a2\'c0\'ed\'bd\'e2\'c4\'da\'c8\'dd\
2.\'c8\'fd\'b8\'f6\'b7\'bd\'cf\'f2\'a3\'ac\'b7\'bd\'b7\'a8\'c2\'db\'a1\'a2\'c0\'ed\'c2\'db\'a1\'a2\'c8\'cb\'ce\'ef\'b4\'ab\'bc\'c7\
\'c8\'fd\'ca\'ae\'b6\'e0\'cb\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'cb\'c3\'c7\'d3\'f6\'b5\'bd\'d2\'bb\'d0\'a9\'c8\'cb\'c9\'fa\'c0\'a7\'be\'b3\'bb\'e1\'b4\'d3\'d4\'c4\'b6\'c1\'c9\'cf\'c3\'e6\'b8\'d0\'ca\'dc\'b5\'bd\'be\'ab\'c9\'f1\'c9\'cf\'b5\'c4\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\
1.\'b1\'ca\'bc\'c7\'a3\'ac\'d2\'aa\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'b0\'b6\'f8\'b7\'c7\'d4\'ad\'ce\'c4\
2.\'b7\'d6\'cf\'ed\'a3\'a8\'cb\'b5\'d3\'eb\'d0\'b4\'a3\'a9\
3.\'ca\'b5\'bc\'f9\
4.\'bd\'cc\'b1\'f0\'c8\'cb\
\
\
3.\'b9\'a4\'be\'df\'a3\'ba\
1.\'b1\'ca\'bc\'c7\'c8\'ed\'bc\'fe\'a3\'ba\'c8\'e7\'ba\'ce\'d0\'ce\'b3\'c9\'d6\'aa\'ca\'b6\'b9\'dc\'c0\'ed\'d6\'d0\'d0\'c4\
2.\'b6\'b9\'b0\'ea\
3.\'b5\'e7\'d7\'d3\'ca\'e9\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'bc\'c7\'d2\'e4\'c1\'a6
\f0\b0 \'d0\'e8\'d2\'aa\'d4\'e7\'cb\'af\'d4\'e7\'c6\'f0\

\f1\b \'ce\'b1\'b6\'af\'c1\'a6
\f0\b0 \'ca\'c7\'d7\'d4\'bc\'ba\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'c8\'b1\'ca\'a7\'b6\'f8\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'c8\'b1\'ca\'a7\
\'d6\'f7\'cc\'e2\'d4\'c4\'b6\'c1\'d0\'e8\'d2\'aa\'d3\'d0\'d2\'bb\'b1\'be\'d7\'f7\'ce\'aa\'d6\'f7\'cf\'df\'a3\'ac\'c6\'e4\'d3\'e0\'b2\'bb\'b6\'cf\'b2\'b9\'b3\'e4\'b7\'a2\'d5\'b9}