{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c3\'e6\'ca\'d4\
\'b5\'c3\'d7\'f6\'cc\'e2
\f1\b \

\f0\b0 \
\'d0\'a3\'d5\'d0\'a3\'ba\
\'c4\'e3\'ca\'c7\'d1\'a7\'c9\'fa\'be\'cd\'d3\'d0\'d0\'a3\'d5\'d0\'a3\'ac\'d5\'d0\'c6\'b8\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'d7\'ee\'ba\'f3\'bb\'e1\'bd\'b2\'a3\'ac\'d0\'a3\'d5\'d0\'d2\'aa\'c7\'f3\'bb\'e1\'b5\'cd\'d2\'bb\'b5\'e3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'eb\'d2\'bb\'cf\'c2\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'b0\'e0\'d3\'d0\'b6\'e0\'c9\'d9\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'a8\'d2\'b5\'b5\'c4\'a3\'bf\'ce\'d2\'b8\'d5\'d1\'a7\'c1\'bd\'b8\'f6\'d4\'c2\'be\'f5\'b5\'c3\'d1\'ad\'bb\'b7\'b6\'bc\'b8\'e3\'b2\'bb\'b6\'ae\'a3\'ac\'ce\'d2\'c3\'bf\'b4\'ce\'d7\'f6\'c4\'c7\'d6\'d6\'cc\'e2\'c4\'bf\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf
\f1\b \'c4\'e3\'d6\'bb\'d2\'aa\'ca\'c7\'c4\'dc\'cd\'ea\'b3\'c9\'d7\'f7\'d2\'b5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'dc\'c1\'a6\'bf\'cf\'b6\'a8\'c3\'bb\'ce\'ca\'cc\'e2
\f0\b0 \'a3\'ac\'d5\'d2\'b9\'a4\'d7\'f7\'b2\'bb\'bb\'e1\'b2\'ee\'b5\'c4\'a3\'ac\'b5\'b1\'c8\'bb\'c4\'e3\'d5\'d2\'b9\'a4\'d7\'f7\'b5\'c4\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'b8\'fa\'cf\'e0\'c7\'d7\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'cf\'e0\'b9\'d8\'b5\'c4\'a3\'a8\'bd\'f1\'cc\'ec\'bf\'ce\'b3\'cc\'c9\'cf\'cd\'ea\'b8\'f8\'c4\'e3\'b7\'a2\'b8\'f6\'cd\'bc\'a3\'ac\'d6\'ae\'c7\'b0\'d3\'d0\'b8\'f6\'cd\'ac\'d1\'a7\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'d5\'d2\'b2\'bb\'b5\'bd\'b9\'a4\'d7\'f7\'a3\'ac\'cf\'d6\'d4\'da\'d2\'aa\'c8\'a5\'c3\'e6\'d2\'bb\'bc\'d2\'d2\'b5\'bc\'a8\'d6\'aa\'c3\'fb\'b5\'c4\'b9\'ab\'cb\'be\'a3\'a9\'a3\'bb\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'d5\'d2\'ca\'b5\'cf\'b0\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'ca\'b5\'cf\'b0\'be\'ad\'c0\'fa\'b6\'d4\'d3\'da\'d1\'a7\'c9\'fa\'c0\'b4\'cb\'b5\'ca\'c7\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'ca\'b5\'cf\'b0\'b9\'fd\'b5\'c4\'d1\'a7\'c9\'fa\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d3\'d0\'c9\'cf\'bd\'f8\'d0\'c4\'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a3\
\
\'bc\'f2\'c0\'fa\'a3\'ba\
\'c4\'da\'c8\'dd\'d2\'aa\'cf\'ea\'cf\'b8\'a3\'ac\'ca\'b2\'c3\'b4\'bc\'bc\'c4\'dc\'bb\'e1\'d7\'d4\'bc\'ba\'d2\'bb\'b6\'a8\'d2\'aa\'d0\'b4\'b3\'f6\'c0\'b4\'be\'df\'cc\'e5\'a3\'ac
\f0\b0 HR\'c0\'b4\'c9\'b8\'d1\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'c3\'b5\'c4\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'cb\'b5\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'c4\'e3\'be\'f5\'b5\'c3\'bc\'f2\'b5\'a5\'be\'cd\'b2\'bb\'d0\'b4\'c1\'cb\'a1\'a3\
\'c4\'e3\'d0\'b4\'b5\'c4\'c3\'fb\'b4\'ca\'d5\'e2\'d1\'f9\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'d2\'aa\'d3\'d0\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'aa\'b0\'d1\'d7\'d4\'bc\'ba\'d1\'a7\'b9\'fd\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'b9\'fd\'d2\'bb\'b1\'e9\'a3\'ac\'d7\'d4\'bc\'ba\'d7\'dc\'bd\'e1\'d2\'bb\'b1\'e9\'d0\'b4\'b3\'f6\'c0\'b4\'b8\'f8\'b4\'f3\'bc\'d2\'b2\'ce\'bf\'bc\'a1\'a3\'d2\'f2\'ce\'aa\'b2\'bb\'ca\'c7\'c4\'e3\'d7\'dc\'bd\'e1\'b5\'c4\'c4\'e3\'bf\'cf\'b6\'a8\'d0\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'ac
\f1\b \'d0\'b4\'b3\'f6\'c0\'b4\'b2\'c5\'c4\'dc\'cb\'b5\'c3\'f7\'c4\'e3\'b6\'ae\'a3\'ac\'c3\'e6\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'ba\'dc\'b6\'e0\'bf\'bc\'b9\'d9\'d3\'c3\'bc\'f5\'b7\'d6\'b7\'a8\'d2\'bb\'b8\'f6\'b5\'e3\'b2\'bb\'d0\'d0\'be\'cd\'c8\'a1\'cf\'fb\'c1\'cb\'a1\'a3
\f0\b0 \

\f1\b \'d2\'bb\'b8\'f6\'c9\'e7\'bb\'e1\'c9\'cf\'c3\'e6\'d2\'bb\'b8\'f6\'c8\'cb\'d2\'aa\'c3\'b4\'b6\'ae\'c7\'b0\'b6\'cb\'d2\'aa\'c3\'b4\'b6\'ae\'ba\'f3\'b6\'cb\'a3\'ac\'bf\'cf\'b6\'a8\'b2\'bb\'c4\'dc\'cb\'b5\'cb\'f9\'d3\'d0\'b6\'bc\'b6\'ae\'b5\'c4\'a1\'a3
\f0\b0 \

\f1\b \'c3\'bf\'d2\'bb\'b4\'ce\'b5\'c4\'bf\'ce\'b3\'cc\'ca\'b5\'bc\'ca\'c9\'cf\'b6\'bc\'ca\'c7\'d7\'e3\'b9\'bb\'c3\'e6\'ca\'d4\'b5\'c4\'a3\'ac\'c3\'bf\'b4\'ce\'bf\'ce\'b3\'cc\'b6\'bc\'bb\'e1\'b1\'c8\'d6\'ae\'c7\'b0\'b5\'c4\'c4\'da\'c8\'dd\'b8\'fc\'ba\'c3\'d2\'bb\'b5\'e3\'a1\'a3\'bf\'ce\'b3\'cc\'d1\'a7\'b5\'c4\'c4\'da\'c8\'dd\'d2\'d1\'be\'ad\'d7\'e3\'b9\'bb\'d3\'c3\'c1\'cb\'a3\'ac\'cf\'d6\'d4\'da\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'d5\'e6\'b5\'c4\'c3\'f7\'b0\'d7\'d7\'d4\'bc\'ba\'d4\'f5\'c3\'b4\'d1\'a7\'cf\'b0\'d4\'f5\'c3\'b4\'d3\'c3\'d6\'ae\'ba\'f3\'be\'cd\'c3\'bb\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3
\f0\b0 \
\'c3\'bf\'b8\'f6\'c8\'cb\'d0\'b4\'ca\'b2\'c3\'b4\'c4\'da\'c8\'dd
\f1\b \'a1\'b0\'ca\'ec\'c1\'b7\'a1\'b1
\f0\b0 \'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'b6\'a8\'d2\'e5\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'cf\'d6\'d4\'da\'bb\'b9\'ca\'c7\'b2\'bb\'d2\'aa\'d2\'bb\'b0\'e3\'b8\'fa\'c8\'cb\'b5\'c4\'bc\'fb\'ca\'b6\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'d4\'bc\'ba\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d3\'f6\'bc\'fb\'b5\'c4\'c8\'cb\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'b6\'d4\'b7\'bd\'d2\'aa\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'c5\'e7\'c4\'e3\'b1\'be\'c9\'ed\'ca\'c7\'c3\'bb\'b7\'a8\'b8\'c4\'b1\'e4\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da\'d6\'bb\'c4\'dc\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'b2\'bb\'b5\'c3\'b2\'bb\'b3\'f6\'cf\'d6\'d7\'d4\'bc\'ba\'b2\'bb\'d2\'aa\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\'a1\'a3\

\f1\b \'b8\'f6\'c8\'cb\'d6\'f7\'d2\'b3\'a1\'a2\'cd\'bc\'c6\'ac\'ca\'b2\'c3\'b4\'b5\'c4\'b6\'bc\'ba\'dc\'c8\'ab\'c3\'e6\'a3\'ac\'b8\'d0\'be\'f5\'b5\'bd\'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'dc\'b9\'bb\'d7\'f6\'ca\'c2\'b5\'c4\'c8\'cb\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \'bc\'bc\'c4\'dc\'cd\'ea\'c1\'cb\'be\'cd\'ca\'c7\'cf\'ee\'c4\'bf\'a1\'a3\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'ba\'a3\'cd\'b6\'d2\'aa\'d6\'c1\'c9\'d9300\'b8\'f6\'b9\'ab\'cb\'be\'d7\'f3\'d3\'d2\'a3\'ac\'c4\'dc\'b9\'bb\'d3\'d0\'b1\'f0\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a1\'a3
\f0\b0 \
\'c3\'bb\'c8\'cb\'c4\'dc\'b9\'bb\'cb\'b5\'c4\'e3\'cb\'ae\'c6\'bd\'b2\'bb\'ba\'c3\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'a5\'c3\'e6\'ca\'d4\'b1\'f0\'c8\'cb\'d2\'e2\'ce\'b6\'d7\'c5\'d7\'d4\'bc\'ba\'cb\'ae\'c6\'bd\'d2\'b2\'d3\'d0\'cf\'de\'a1\'a3\
\'ba\'f3\'b6\'cb\'d3\'d0\'c1\'bd\'b1\'be\'ca\'e9\'b1\'d8\'d6\'aa\'b1\'d8\'bb\'e1\'a3\'ac\'d4\'ad\'cc\'e2\'c0\'b4\'bf\'bc\'c4\'e3\'a1\'a3\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6Python\'c3\'e6\'ca\'d4\'b4\'f3\'c8\'ab\'a1\'a3\
\
\
\'d6\'b0\'d2\'b5\'b7\'a2\'d5\'b9\'d7\'d4\'bc\'ba\'bf\'b4\
\
\'b9\'a4\'d7\'f71\

\f1\b 1\'b9\'a4\'d7\'f7\'d6\'ae\'ba\'f3\'b5\'c4\'b9\'e6\'bb\'ae\'a3\'ac\'b5\'da\'d2\'bb\'cc\'ec\'c6\'f0\'be\'cd\'ca\'c7\'d7\'bc\'b1\'b8\'cc\'f8\'b2\'db\
\'b9\'a4\'d7\'f7\'b0\'eb\'c4\'ea\'a1\'a2\'d2\'bb\'c4\'ea\'d6\'ae\'ba\'f3\'b4\'ef\'b5\'bd\'ca\'b2\'c3\'b4\'cb\'ae\'c6\'bd\'b2\'c5\'d0\'d0
\f0\b0 \

\f1\b \'b9\'e6\'bb\'ae\'ba\'c3\'d6\'ae\'ba\'f3\'b9\'a4\'d7\'f7\'d0\'e8\'d2\'aa\'b4\'ef\'b5\'bd\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a8\'b8\'f8\'d7\'d4\'bc\'ba\'c3\'bf\'b8\'f6\'d4\'c2\'d2\'bb\'b8\'f6\'c4\'da\'c8\'dd\'cb\'b5\'c3\'f7\'d7\'d4\'bc\'ba\'d2\'aa\'d1\'a7\'bb\'e1\'ca\'b2\'c3\'b4\'b2\'c5\'d0\'d0\'a3\'a9
\f0\b0 \

\f1\b \'bb\'a5\'c0\'fb\'cb\'ab\'d3\'ae\'b2\'c5\'c4\'dc\'b3\'a4\'be\'c3\'ba\'cf\'d7\'f7\'a3\'a8\'d2\'bb\'ce\'b6\'b5\'d8\'b8\'b6\'b3\'f6\'ca\'c7\'b5\'a5\'cf\'f2\'b5\'c4\'c3\'bb\'d3\'d0\'b7\'b4\'c0\'a1\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'c6\'be\'bd\'e8\'b8\'d0\'c7\'e9\'d7\'f6\'ca\'c2\'c7\'e9\'a3\'a9
\f0\b0 \
\'d2\'aa\'d2\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'e6\'bb\'ae\'ce\'aa\'d6\'f7\'a3\'a8\'b9\'ab\'cb\'be\'b5\'c4\'b9\'e6\'bb\'ae\'ba\'cd\'b8\'f6\'c8\'cb\'b5\'c4\'b9\'e6\'bb\'ae\'ca\'c7\'d3\'d0\'c6\'ab\'b2\'ee\'b5\'c4\'a3\'ac\'d6\'dc\'c1\'f9\'d6\'dc\'cc\'ec\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'b5\'ab\'ca\'c7\'d2\'b2\'b2\'a2\'b2\'bb\'c4\'dc\'cb\'b5\'c3\'a4\'c4\'bf\'a3\'ac\'d2\'aa\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'bd\'e1\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a3\'a9\

\f1\b 2\'c9\'e8\'b6\'a8\'d6\'b0\'d2\'b5\'b9\'e6\'bb\'ae\'ba\'cd\'d6\'b0\'d2\'b5\'b7\'bd\'cf\'f2
\f0\b0 \
\'d2\'aa\'d5\'d5\'b9\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'b2\'ba\'c3\'a3\'ac\'d7\'f6\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'a8\'c4\'e3\'d7\'d4\'bc\'ba\'cf\'d6\'d4\'da\'c3\'bb\'c7\'ae\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'bd\'ab\'c0\'b4\'d3\'d0\'c7\'ae\'c1\'cb\'c4\'e3\'bb\'b9\'bb\'e1\'be\'f5\'b5\'c3\'c7\'ae\'c3\'bb\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'bb\'ba\'ce\'bf\'f6\'c4\'e3\'c3\'bb\'c7\'ae\'bb\'b9\'ca\'c7\'d7\'f6\'b2\'bb\'cf\'c2\'c8\'a5\'b5\'c4\'a3\'bb\'c4\'e3\'d2\'aa\'b1\'c8\'b1\'f0\'c8\'cb\'d7\'f6\'b5\'c3\'b8\'fc\'ba\'c3\'a3\'ac\'be\'cd\'d2\'aa\'d5\'d5\'b9\'cb\'d7\'d4\'bc\'ba\'d7\'f6\'b3\'a4\'d4\'b6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'a9\

\f1\b \'d2\'aa\'b1\'a3\'bb\'a4\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'c8\'c7\'e9\'a3\'ac\'c8\'c8\'d1\'aa\'c9\'cf\'cd\'b7\'ca\'c7\'c3\'bb\'b0\'ec\'b7\'a8\'b3\'a4\'be\'c3\'b5\'c4
\f0\b0 \'a3\'a8\'d7\'f6\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b1\'dc\'c3\'e2\'b1\'bb\'b9\'ab\'cb\'be\'b5\'c4\'b4\'fa\'c2\'eb\'ce\'db\'c8\'be\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'d0\'d2\'b5\'ba\'dc\'c2\'f9\'bb\'c4\'d7\'f6\'b5\'c4\'cb\'ae\'c6\'bd\'d2\'b2\'b6\'bc\'b2\'ce\'b2\'ee\'b2\'bb\'c6\'eb\'a3\'bb\'b8\'d5\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'d7\'f6\'d4\'e0\'bb\'ee\'c0\'db\'bb\'ee\'ca\'c7\'ba\'dc\'d5\'fd\'b3\'a3\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'be\'a1\'bf\'c9\'c4\'dc\'d2\'aa\'b1\'a3\'b3\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'e7\'b8\'f1\'ba\'cd\'cb\'ae\'c6\'bd\'a3\'bb
\f1\b \'d7\'f6\'ca\'c2\'c7\'e9\'d2\'aa\'b7\'fb\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'c4\'e3\'d7\'f6\'c6\'f0\'c0\'b4\'b6\'bc\'ba\'dc\'c3\'bb\'d3\'d0\'bc\'db\'d6\'b5\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'d2\'e2\'cb\'bc\'b5\'c4\'c4\'e3\'bb\'e1\'be\'f5\'b5\'c3\'ba\'dc\'cd\'b4\'bf\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'f6\'b9\'a4\'d7\'f7\'d2\'aa\'c8\'c3\'d7\'d4\'bc\'ba\'b7\'fb\'ba\'cf\'d2\'e2\'d2\'e5\'a3\'ac\'d7\'f6\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b8\'da\'ce\'bb
\f0\b0 \'a3\'bb\'b5\'ab\'ca\'c7\'ca\'b2\'c3\'b4\'b9\'a4\'d7\'f7\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b0\'a1\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'e3\'b2\'bb\'c8\'cf\'cd\'ac\'cb\'f9\'d2\'d4\'b2\'c5\'bb\'e1\'d5\'e2\'d1\'f9\'a3\'a9\
3\'c8\'cf\'c7\'e5\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'d8\'ce\'bb\'a3\'a8\'c1\'bd\'b8\'f6\'b7\'bd\'cf\'f2\'a3\'a9\
\'c4\'e3\'d7\'f6\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'cb\'c6\'f8\'ba\'c3\'a3\'a8\'bf\'c6\'b0\'e0\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'d4\'f5\'c3\'b4\'d1\'f9\'cc\'d8\'ca\'e2\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'ce\'de\'bb\'fc\'d6\'ae\'cc\'b8\'a3\'a9\
\'c4\'e3\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'f7\'cb\'ae\'cf\'df\'b9\'a4\'c8\'cb\'a3\'a8\'d5\'e2\'b8\'f6\'d0\'d0\'d2\'b5\'b2\'a2\'b2\'bb\'b8\'df\'b4\'f3\'c9\'cf\'a3\'ac\'cb\'c4\'b4\'f3\'bb\'f2\'d5\'df\'bd\'f0\'c8\'da\'d2\'b2\'ca\'c7\'c4\'c7\'d1\'f9\'b6\'f8\'d2\'d1\'a3\'bb\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'f7\'b7\'bb\'a3\'ac\'b8\'fa\'b8\'bb\'ca\'bf\'bf\'b5\'b5\'c4\'c1\'f7\'cb\'ae\'cf\'df\'ca\'c7\'ba\'dc\'c0\'e0\'cb\'c6\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'d7\'f6\'d2\'bb\'bf\'e9\'ca\'c2\'c7\'e9\'a3\'bb
\f1\b \'b9\'a4\'c8\'cb\'c4\'dc\'b0\'d1\'d7\'d4\'bc\'ba\'b1\'e4\'b5\'c3\'cc\'d8\'b1\'f0\'d5\'f5\'c7\'ae\'bb\'b9\'ca\'c7\'d2\'aa\'d3\'c3\'d7\'d4\'bc\'ba\'d5\'e6\'ca\'b5\'b5\'c4\'c4\'dc\'c1\'a6\'b2\'c5\'d0\'d0
\f0\b0 \'a3\'a9\
4
\f1\b \'b8\'f6\'c8\'cb\'d4\'f6\'d6\'b5
\f0\b0 \'b5\'c4\'b7\'bd\'ca\'bd\
\'b0\'d1\'c4\'b3\'b8\'f6\'bc\'bc\'ca\'f5\'d7\'f6\'be\'ab\'a3\'ac\'b1\'e4\'b3\'c9\'d7\'a8\'bc\'d2\
\'bb\'b5\'b4\'a6\'ca\'c7\'cd\'f2\'d2\'bb\'b1\'bb\'cc\'d4\'cc\'ad\'be\'cd\'b9\'f2\'c1\'cb\'a3\'ac\'b3\'c9\'ce\'aa\'d7\'a8\'bc\'d2\'d6\'ae\'ba\'f3\'d1\'a1\'d4\'f1\'d2\'b2\'be\'cd\'c9\'d9\'c1\'cb\'a3\'a8\'bc\'a6\'b5\'b0\'b7\'c5\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'c0\'ba\'d7\'d3\'c0\'ef\'c3\'e6\'a3\'bb\'cf\'d6\'d4\'da\'b5\'c4\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'ba\'cd\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'a3\'ac\'d4\'ad\'cf\'c8\'ca\'c7\'b9\'a6\'c4\'dc\'bb\'fa\'a3\'bb\'b5\'ab\'ca\'c7\'c8\'cb\'d7\'dc\'ca\'c7\'b0\'ae\'b8\'fa\'b7\'e7\'b5\'c4\'a3\'ac
\f1\b \'cc\'e1\'c7\'b0\'d2\'aa\'d7\'f6\'c1\'f7\'d0\'d0\'d0\'d4\'b8\'df/\'cd\'a8\'d3\'c3\'d0\'d4\'c7\'bf\'b5\'c4\'b7\'bd\'cf\'f2
\f0\b0 \'a3\'bb
\f1\b \'b1\'e0\'b3\'cc\'c4\'dc\'c1\'a6\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac
\f0\b0 \'c7\'d0\'bb\'bb\'d3\'ef\'d1\'d4\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'a9\

\f1\b \'b2\'bb\'b5\'b1\'d7\'a8\'bc\'d2\'be\'cd\'d2\'aa\'d7\'d4\'bc\'ba\'d7\'f6\'d2\'bb\'b8\'f6\'b8\'b4\'ba\'cf\'d0\'cd\'b0\'e1\'d7\'a9\'b9\'a4\
\'b5\'b1\'c8\'bb\'bb\'b9\'bf\'c9\'d2\'d4\'b8\'e3\'bb\'a5\'c1\'aa\'cd\'f8+\'a3\'a8\'ce\'d2\'c3\'c7\'b2\'bb\'d2\'aa\'b5\'b1\'b5\'da\'d2\'bb\'b8\'f6\'a3\'ac\'b5\'b1\'b5\'da\'d2\'bb\'c5\'fa\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'a9
\f0\b0 \
\
\'b9\'a4\'d7\'f72\
\'d1\'a7\'cf\'b0\'bc\'c6\'bb\'ae\
\'ba\'cf\'c0\'ed\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'e6\'bb\'ae\'b7\'bd\'ca\'bd\
\'bc\'c6\'bb\'ae\'cc\'ab\'b6\'e0\'d1\'a7\'b2\'bb\'cd\'ea\'b5\'c4\'a3\'a8\'d7\'d4\'bc\'ba\'be\'ab\'c1\'a6\'d3\'d0\'cf\'de\'a3\'ac\'c2\'b7\'d7\'d3\'d7\'df\'b6\'d4\'c1\'cb\'a3\'ac\'c4\'c4\'c5\'c2\'c2\'fd\'d2\'bb\'b5\'e3\'d2\'b2\'ca\'c7\'c3\'bb\'ce\'ca\'cc\'e2\'b5\'c4\'a3\'bb
\f1\b \'d2\'aa\'c8\'b7\'b1\'a3\'d7\'d4\'bc\'ba\'a1\'b0\'bb\'ee\'cf\'c2\'c8\'a5\'a1\'b1\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'aa\'c8\'c3\'d7\'d4\'bc\'ba\'a1\'b0\'d1\'a7\'cf\'c2\'c8\'a5\'a1\'b1\'a3\'bb
\f0\b0 \'cb\'bc\'cf\'eb\'d7\'aa\'b1\'e4\'ca\'c7\'ba\'dc\'c0\'a7\'c4\'d1\'b5\'c4\'a3\'ac\'be\'a1\'b9\'dc\'bf\'b4\'c6\'f0\'c0\'b4\'b2\'bb\'d0\'e8\'d2\'aa\'bb\'a8\'b7\'d1\'ca\'b2\'c3\'b4\'b4\'fa\'bc\'db\'a3\'bb
\f1\b \'c3\'bb\'c8\'cb\'b2\'ee\'c4\'c7\'d2\'bb\'b8\'f6\'d4\'c2\'c1\'bd\'b8\'f6\'d4\'c2\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'d1\'b9\'cb\'f5\'ba\'dc\'b6\'e0\'ca\'b1\'bc\'e4\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d3\'c3\'d4\'da\'ba\'f5\'c4\'c7\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'bb\'b2\'bb\'d2\'aa\'cd\'fd\'d7\'d4\'b7\'c6\'b1\'a1\'b2\'c5\'c4\'dc\'cb\'b5\'c3\'f7\'c4\'e3\'d7\'f6\'b5\'bd\'b6\'e0\'bc\'ab\'cf\'de\'b2\'c5\'c4\'dc\'d7\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'be\'cd\'b2\'bb\'d2\'aa\'cc\'b8\'b4\'f3\'b6\'f8\'c8\'ab\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'c4\'e3\'c4\'dc\'cd\'c6\'b6\'e0\'be\'c3\'a3\'ac\'c4\'e3\'c4\'dc\'d1\'a7\'b6\'e0\'b3\'a4\'be\'c3
\f0\b0 \'a3\'a9\
\'c4\'bf\'b1\'ea\'d2\'aa\'cf\'b8\'bb\'af\'a3\'ac\'b0\'d1\'ca\'c2\'c7\'e9\'b7\'d6\'bd\'e2\'ce\'aa20\'b7\'d6\'d6\'d3\'bb\'f2\'d5\'df10\'b7\'d6\'d6\'d3\'c4\'dc\'d7\'f6\'cd\'ea\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'a8\'ce\'d2\'c3\'bf\'cc\'ec\'d7\'f6\'ca\'c2\'c7\'e9\'b6\'bc\'ca\'c7\'d7\'f6\'bc\'c6\'bb\'ae\'b5\'c4\'a3\'bb\'c3\'bf\'cc\'ec\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'d0\'b4\'cf\'c2\'c0\'b4\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'cb\'be\'cd\'b4\'f2\'b8\'f6\'b9\'b4\'a3\'bb\'b1\'c8\'c8\'e7\'d0\'b4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d4\'cb\'d0\'d0\'d2\'bb\'cf\'c2\'d6\'bb\'d2\'aa\'c4\'dc\'d7\'f6\'b5\'bd\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'d4\'da\'ba\'f5\'b5\'c4\'d3\'a6\'b8\'c3\'ca\'c7\'bd\'e1\'b9\'fb\'b6\'f8\'b2\'bb\'ca\'c7\'b9\'fd\'b3\'cc\'a3\'a9\
\'d2\'aa\'ba\'cf\'c0\'ed\'bf\'b4\'b4\'fd\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'aa\'d3\'d0\'b1\'ea\'d7\'bc\'bb\'af\'b5\'c4\'d4\'a4\'b0\'b8\'a3\'a8\'c4\'e3\'be\'cd\'ca\'c7\'b5\'b1\'d2\'bb\'b8\'f6\'d0\'a1\'b1\'f8\'a3\'ac\'b2\'bb\'bf\'c6\'d1\'a7\'b5\'c4\'b6\'ab\'ce\'f7\'bb\'e1\'ca\'dc\'c9\'cb\'b2\'d0\'bc\'b2\'a3\'ac\'d5\'c6\'ce\'d5\'d6\'aa\'ca\'b6\'b2\'c5\'d0\'d0\'a3\'ac\'be\'cd\'cf\'f1\'b4\'f2\'b3\'b5\'d2\'bb\'d1\'f9\'a3\'a9\
\'b1\'dc\'c3\'e2\'c2\'f2\'b0\'fc\'b3\'f6\'b8\'ab\'b5\'c4\'d0\'c4\'c0\'ed\'a3\'a8\'be\'cd\'cf\'f1\'ce\'d2\'c2\'f2\'c1\'cbXX\'be\'cd\'bb\'f1\'b5\'c3YY\'a3\'ac\'ce\'d2\'b8\'b6\'b3\'f6XX\'be\'cd\'b5\'c3\'b5\'bdYY\'ca\'c7\'b2\'bb\'c7\'d0\'ca\'b5\'bc\'ca\'b5\'c4\'a3\'ac\'cb\'f9\'ce\'bd\'bf\'b4\'d4\'ad\'b0\'e6\'ca\'e9\'be\'cd\'c4\'dc\'d3\'d0\'ca\'b2\'c3\'b4\'d6\'c7\'bb\'db\'bb\'f2\'d5\'df\'d7\'ca\'d4\'b4\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'de\'ca\'d3\'bf\'cd\'b9\'db\'b9\'e6\'c2\'c9\'a3\'bb\'ba\'fa\'c2\'d2\'d1\'a7\'cf\'b0\'b5\'c4\'c8\'cb\'ba\'dc\'b6\'e0\'b5\'c4\'a3\'ac\'d7\'dc\'ca\'c7\'d3\'d0\'b8\'f7\'d6\'d6\'c6\'e6\'c6\'e6\'b9\'d6\'b9\'d6\'b5\'c4\'ca\'c2\'c7\'e9\'d7\'f6\'b8\'f7\'d6\'d6\'ca\'c2\'c7\'e9\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'b5\'d7\'b2\'e3\'a3\'bf\'c4\'e3\'d2\'aa\'b2\'bb\'d2\'aa\'d7\'ee\'d6\'ae\'ba\'f3\'d7\'f6\'b5\'bd\'cd\'da\'c9\'b3\'b9\'a4\'d6\'c6\'d7\'f7CPU\'c8\'bb\'ba\'f3\'d1\'a7\'cf\'b0\'b5\'d7\'b2\'e3\'d6\'aa\'ca\'b6\'a3\'bb
\f1\b \'b3\'f6\'b8\'ab\'be\'cd\'ca\'c7\'c7\'e9\'d0\'f7\'bb\'af\'a1\'b0\'ce\'d2\'b2\'bb\'b9\'dc\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a1\'b1\'a1\'b0\'ce\'d2\'d7\'f6\'b3\'f6\'c0\'b4\'b5\'c4\'b2\'c5\'ca\'c7\'ce\'d2\'b5\'c4\'a3\'ac\'b8\'c3\'ce\'ca\'be\'cd\'ce\'ca\'a1\'b1\'a3\'ac\'b2\'bb\'ca\'c7\'c4\'e3\'cf\'eb\'d7\'f6\'ca\'b2\'c3\'b4\'be\'cd\'c4\'dc\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'e3\'d2\'aa\'c8\'a5\'cf\'eb\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'d0\'f7\'c6\'f0\'c0\'b4\'d6\'ae\'ba\'f3\'d4\'f5\'c3\'b4\'d7\'f6\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'d4\'f5\'c3\'b4\'c6\'f0\'c0\'b4\'b5\'c4\'a3\'ac
\f0\b0 \'cb\'f9\'d2\'d4\'c4\'e3\'d2\'aa\'c3\'f7\'b0\'d7\'d7\'d4\'bc\'ba\'d4\'f5\'c3\'b4\'d1\'f9\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'cf\'d6\'d4\'da\'b1\'e9\'b5\'d8\'b6\'bc\'ca\'c7\'bb\'fa\'bb\'e1\'b5\'ab\'ca\'c7\'c4\'dc\'b2\'bb\'c4\'dc\'d7\'a5\'d7\'a1\'d2\'aa\'bf\'b4\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'a9\
\
3\'c6\'e4\'cb\'fb\
\'d6\'ae\'ba\'f3\'d7\'d4\'bc\'ba\'b1\'b6\'cb\'d9\'bf\'b4\'ca\'d3\'c6\'b5\'a3\'ac\'d7\'d4\'bc\'ba\'d1\'a7\'cf\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'cf\'d5\'e6\'d1\'a7\'a3\'ac\'d2\'d4\'ba\'f3\'d3\'d0\'ce\'ca\'cc\'e2\'be\'cd\'cc\'e1\'ce\'ca\'be\'cd\'d0\'d0\'c1\'cb\'a3\'ac\'b2\'bb\'d2\'aa\'bf\'b4\'ca\'d3\'c6\'b5\'c1\'cb\
\'cc\'e1\'ce\'ca\'b5\'c4\'c0\'e0\'d0\'cd\'ba\'cd\'d6\'c7\'bb\'db\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'a8\'cc\'e1\'ce\'ca\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'b9\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'be\'cd\'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6\'b1\'ea\'d7\'bc\'bd\'f8\'d0\'d0\'cc\'e1\'ce\'ca\'a3\'bb\'b4\'cb\'cd\'e2\'be\'cd\'ca\'c7\'c9\'cf\'bf\'ce\'bd\'cc\'b5\'c4\'c8\'e7\'ba\'ce\'b5\'f7\'ca\'d4\'b3\'cc\'d0\'f2\'a3\'ac\'d6\'bb\'d2\'aa\'d1\'a7\'bb\'e1\'d5\'e2\'c1\'bd\'b8\'f6\'bb\'f9\'b1\'be\'c9\'cf\'be\'cd\'c4\'dc\'c3\'eb\'c9\'b1\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'a3\'ac\'cb\'a6\'b5\'f498%\'b5\'c4\'c8\'cb\'a3\'ac\'ba\'ce\'bf\'f6\'c9\'fa\'bb\'ee\'b5\'b1\'d6\'d0\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'ca\'c7\'b1\'bb\'c7\'e9\'d0\'f7\'b2\'d9\'bf\'d8\'b5\'c4\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'b2\'bb\'d2\'b2\'be\'cd\'ca\'c7\'c4\'c7\'d1\'f9\'b9\'a4\'d7\'f7\'bb\'f2\'d5\'df\'d4\'f5\'c3\'b4\'c3\'b4\'a3\'a9\
\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'d2\'aa\'b6\'c1\'b5\'c4\'ca\'e9\'a3\'a8\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'b1\'e0\'b3\'cc\'b5\'c4\'ca\'e9\'a3\'ac\'c8\'cb\'c9\'fa\'ba\'dc\'b6\'e0\'b5\'c4\'a3\'ac
\f1\b \'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'e9\'b6\'bc\'ca\'c7\'c0\'ac\'bb\'f8\'a3\'ac\'c4\'e3\'bf\'b4\'c4\'c7\'d0\'a9\'bf\'b4\'d7\'c5\'ba\'dc\'ba\'c3\'bf\'b4\'b5\'c4\'ca\'e9\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'a3\'ac\'be\'cd\'cb\'e3\'ca\'c7\'ba\'c3\'ca\'e9\'b5\'ab\'ca\'c7\'b4\'f3\'b6\'e0\'ca\'fd\'c4\'da\'c8\'dd\'c3\'bb\'ca\'b2\'c3\'b4\'d3\'c3\'a3\'ac\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'d6\'a4\'c3\'f7\'bf\'b4\'c1\'cb\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'a3\'bb\'b4\'d6\'b6\'c1\'b2\'bb\'d2\'aa\'be\'ab\'b6\'c1\'a3\'ac\'cb\'f9\'ce\'bd\'be\'ab\'b6\'c1\'d2\'b2\'ca\'c7\'d5\'d2\'b6\'d4\'c4\'e3\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'c4\'da\'c8\'dd
\f0\b0 \'a3\'bb\'d3\'d6\'b2\'bb\'ca\'c7\'c3\'c0\'b9\'fa\'c8\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b6\'c1\'d4\'ad\'b0\'e6\'a3\'ac\'b2\'bb\'c4\'dc\'b1\'f0\'c8\'cb\'cb\'b5\'ca\'b2\'c3\'b4\'be\'cd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d5\'d2\'d6\'d0\'ce\'c4\'b5\'c4\'b4\'ed\'ce\'f3\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'c4\'d8\'a3\'bf\'a3\'a9\
\'d7\'f6\'b6\'ee\'cd\'e2\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'a8\'b9\'ba\'ce\'ef\'cd\'f8\'d5\'be\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'b7\'c2\'d2\'bb\'b8\'f6\'a3\'ac\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'a3\'a9\
HTTP\'d0\'ad\'d2\'e9\'b8\'e3\'ca\'ec\'a3\'a8\'c6\'e4\'cb\'fb\'b5\'c4\'b6\'ab\'ce\'f7\'d3\'c3\'b5\'bd\'d4\'d9\'d1\'a7\'a3\'a9\
\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'c4\'bc\'fc\'b9\'a4\'be\'df\'a3\'a8\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'b5\'da\'b6\'fe\'b8\'f6\'c4\'dc\'b9\'bb\'be\'f6\'b6\'a8\'d7\'d4\'bc\'ba\'c9\'fa\'b2\'fa\'c4\'dc\'c1\'a6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b5\'b1\'c8\'bb\'c4\'e3\'bf\'cf\'b6\'a8\'d2\'aa\'d1\'a7\'bb\'e1\'d5\'e2\'d1\'f9\'b5\'c4\'b6\'ab\'ce\'f7\'d6\'ae\'ba\'f3\'bb\'b9\'ca\'c7\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'a3\'ac\'cb\'ab\'c6\'b4\'a1\'a2\'ce\'e5\'b1\'ca\'a1\'a2\'c8\'ab\'c6\'b4\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'bb\'b9\'ca\'c7\'bb\'e1\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'b1\'e4\'bb\'af\'a3\'ac\'b5\'b1\'c8\'bb\'ce\'d2\'bf\'b4\'b5\'bd\'ba\'dc\'b6\'e0\'c8\'cb\'d5\'e6\'b5\'c4\'c9\'be\'b3\'fd\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'ba\'dc\'c0\'c3\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'d7\'d4\'bc\'ba\'c3\'f7\'b0\'d7\'bf\'ec\'bd\'dd\'bc\'fc\'be\'cd\'ca\'c7\'c1\'bd\'b8\'f6\'b2\'e3\'b4\'ce\'b5\'c4\'c8\'cb\'a3\'a9\
\'d2\'d4\'ba\'f3\'d7\'d4\'bc\'ba\'b4\'f3\'bc\'d2\'b9\'a4\'d7\'f7\'c1\'bd\'c4\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'b0\'e0\'bc\'b6\'c0\'ef\'c3\'e6\'bb\'f1\'b5\'c3\'b5\'c4\'d7\'ca\'d4\'b4\'b8\'fc\'b6\'e0\'a3\'ac\'d4\'da\'b1\'b1\'c9\'cf\'b9\'e3\'c9\'ee\'d7\'d4\'bc\'ba\'b3\'fd\'c1\'cb\'cd\'e6\'d2\'bb\'cd\'e6\'bb\'b9\'c4\'dc\'b8\'fa\'b4\'f3\'bc\'d2\'d2\'bb\'c6\'f0\'cd\'e6\'a3\'ac
\f1\b \'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'bb\'a5\'cf\'e0\'b7\'f6\'b3\'d6\'a3\'ac\'d6\'bb\'bb\'e1\'b1\'d5\'c3\'c5\'d4\'ec\'b3\'b5\'bb\'b9\'ca\'c7\'bb\'e1\'ba\'dc\'b2\'d2\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'bb\'ec\'b0\'a1\'a1\'a3}