{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Jim
\f1 \'a3\'ba\'c4\'e3\'cb\'b5\'b5\'c3\'ca\'b5\'d4\'da\'cc\'ab\'ba\'c3\'c1\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'cc\'fd\'b5\'bd\'b5\'c4\'b9\'d8\'d3\'da\'d7\'c9\'d1\'af\'b9\'cb\'ce\'ca\'be\'bf\'be\'b9\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'b9\'a4\'d7\'f7\'b5\'c4\'d7\'ee\'be\'ab\'b2\'ca\'b5\'c4\'bb\'d8\'b4\'f0\'c1\'cb\'a1\'a3\'c4\'dc\'b8\'f8\'ce\'d2\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6\'cc\'ab\'c9\'b5\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'b5\'c4\'d0\'d0\'b6\'af\'d6\'b8\'c4\'cf\'b5\'c4\'b6\'ab\'ce\'f7\'c2\'f0\'a3\'bf\'d5\'e2\'d1\'f9\'a3\'ac\'ce\'d2\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'c3\'bf\'b8\'f6\'b3\'a1\'be\'b0\'b6\'bc\'c5\'dc\'c0\'b4\'ce\'ca\'c4\'e3\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'d0\'d0\'b6\'af\'c1\'cb\'a3\'ac\'d6\'ee\'c8\'e7\'b3\'d4\'b7\'b9\'a1\'a2\'cf\'b4\'b3\'b5\'a1\'a2\'b3\'f6\'c8\'a5\'cd\'e6\'a1\'a2\'bf\'b4\'b5\'e7\'d3\'b0\'a1\'a2\'cd\'e6\'d3\'ce\'cf\'b7\'b5\'c8\'b5\'c4\'b3\'a1\'be\'b0\'cf\'c2\'a3\'ac\'be\'bf\'be\'b9\'ca\'b2\'c3\'b4\'b2\'c5\'ca\'c7\'cc\'ab\'c9\'b5\'d4\'ad\'d4\'f2\'b5\'c4\'d0\'d0\'ce\'aa\'b7\'bd\'ca\'bd\'c4\'d8\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'d0\'d0\'b6\'af\'d6\'b8\'c4\'cf\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ba\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'e3\'b2\'bb\'ca\'c7\'d4\'da
\f0 \'93
\f1 \'d7\'f6
\f0 \'94
\f1 \'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'f8\'d6\'bb\'ca\'c7\'d4\'da
\f0 \'93
\f1 \'b3\'c9\'ce\'aa
\f0 \'94
\f1 \'c4\'e3\'d7\'d4\'bc\'ba\'b1\'be\'c0\'b4\'b5\'c4\'d1\'f9\'d7\'d3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa
\f0 \'93
\f1 \'d7\'f6
\f0 \'94
\f1 \'ca\'c2\'c7\'e9\'a3\'ac\'c4\'c7\'be\'cd\'d6\'bb\'ca\'c7
\f0 \'93
\f1 \'d7\'f6
\f0 \'94
\f1 \'d5\'b9\'cf\'d6\'b0\'ae\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'d6\'bb\'d3\'d0\'bb\'f9\'d3\'da\'b0\'ae\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'ca\'c7\'c3\'bb\'d3\'d0\'b7\'b4\'c3\'e6\'a3\'ac\'c3\'bb\'d3\'d0\'b7\'d6\'c0\'eb\'a3\'ac\'d6\'bb\'bb\'e1\'b2\'fa\'c9\'fa\'b0\'ae\'b5\'c4\'bd\'e1\'b9\'fb\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'d4\'da\'b0\'ae\'d6\'d0\'a3\'ac\'c4\'e3\'b2\'bb\'bb\'e1\'c5\'fa\'c5\'d0\'d7\'d4\'bc\'ba\'a3\'ac\'b8\'fc\'b2\'bb\'bb\'e1\'c5\'fa\'c6\'c0\'c4\'e3\'b5\'c4\'d0\'d6\'b5\'dc\'bd\'e3\'c3\'c3\'a1\'a3\'d4\'da\'b0\'ae\'d6\'d0\'a3\'ac\'c4\'e3\'b2\'bb\'bb\'e1\'d7\'f6\'b3\'f6\'b7\'d6\'c0\'eb\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'e3\'b2\'bb\'bb\'e1\'d4\'da\'b0\'ae\'d6\'d0\'c6\'c0\'bc\'db\'a1\'a2\'b1\'c8\'bd\'cf\'a1\'a2\'c5\'d0\'b6\'cf\'a1\'a3\'b0\'ae\'b2\'bb\'bb\'e1\'d6\'c6\'d4\'ec\'bf\'d6\'be\'e5\'a3\'ac\'c4\'e3\'c8\'e7\'b9\'fb\'b8\'d0\'b5\'bd\'c8\'ce\'ba\'ce\'b5\'c4\'c6\'da\'b4\'fd\'a1\'a2\'bf\'d6\'be\'e5\'ba\'cd\'bf\'ca\'cd\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'c7\'bf\'cf\'b6\'a8\'b2\'bb\'ca\'c7\'b0\'ae\'a1\'a3\'b0\'ae\'ca\'c7\'cc\'ab\'c9\'b5\'d0\'d0\'ce\'aa\'b5\'c4\'ce\'a8\'d2\'bb\'d6\'b8\'c4\'cf\'a1\'a3
\f0 \
\

\f1 \'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'a5\'cd\'e6\'d2\'bb\'b8\'f6\'d3\'ce\'cf\'b7\'a3\'ac\'c0\'fd\'c8\'e7\'cd\'f8\'c2\'e7\'d3\'ce\'cf\'b7\'a3\'ac\'c4\'e3\'d4\'da\'d3\'ce\'cf\'b7\'d6\'d0\'bb\'e1\'cc\'e5\'d1\'e9\'b5\'bd\'ba\'dc\'b6\'e0\'b5\'c4\'bf\'ca\'cd\'fb\'a3\'ac\'c9\'fd\'bc\'b6\'b5\'c4\'bf\'ca\'cd\'fb\'d1\'bd\'a1\'a2\'b8\'df\'bc\'b6\'b5\'c4\'d7\'b0\'b1\'b8\'b5\'c4\'bf\'ca\'cd\'fb\'d1\'bd\'b5\'c8\'b5\'c8\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d2\'b2\'d0\'ed\'bb\'e1\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'ac\'d5\'e2\'d0\'a9\'d7\'b7\'d6\'f0\'b6\'bc\'ca\'c7\'b7\'d6\'c0\'eb\'b5\'c4\'d7\'b7\'d6\'f0\'a3\'ac\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'d3\'d5\'e2\'d0\'a9\'d7\'b7\'d6\'f0\'d6\'d0\'d5\'e6\'d5\'fd\'bb\'f1\'b5\'c3\'bf\'ec\'c0\'d6\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b2\'bb\'d2\'aa\'c5\'fa\'c6\'c0\'d7\'d4\'bc\'ba\'a3\'ac\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'a3\'ac\'cc\'ab\'c9\'b5\'cb\'b5\'b9\'fd\'a3\'ac\'c3\'bb\'ca\'c2\'b5\'c4\'a3\'ac\'d2\'bb\'c7\'d0\'c7\'e1\'cb\'c9\'d7\'d4\'d3\'c9\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'b7\'b4\'cb\'bc\'d7\'d4\'bc\'ba\'d4\'da\'d3\'ce\'cf\'b7\'b5\'c4\'b7\'d6\'c0\'eb\'d6\'d0\'b5\'c4\'c4\'c7\'d0\'a9\'c7\'e9\'b8\'d0\'a3\'ac\'ce\'ca\'d7\'d4\'bc\'ba\'a3\'ac\'b0\'ae\'bb\'e1\'c8\'e7\'ba\'ce\'d7\'f6\'c4\'d8
\f0 \'97\'97
\f1 \'c8\'bb\'ba\'f3\'c4\'e3\'bb\'e1\'d7\'d4\'c8\'bb\'b5\'d8\'c0\'eb\'bf\'aa\'c4\'c7\'b8\'f6\'d3\'ce\'cf\'b7\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'c6\'bd\'be\'b2\'d6\'d0\'cd\'ea\'b3\'c9\'c4\'c7\'b8\'f6\'d3\'ce\'cf\'b7\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'b0\'ae\'b5\'c4\'d0\'d0\'b6\'af\'a3\'ac\'c3\'bb\'d3\'d0\'c5\'fa\'c5\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'e9\'be\'cc\'a3\'ac\'d6\'bb\'d3\'d0\'b0\'ae\'d3\'eb\'b0\'ae\'b5\'c4\'c6\'bd\'be\'b2\'a1\'a3
\f0 \
\

\f1 \'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'cb\'b5\'b5\'c4\'b3\'d4\'b7\'b9\'d1\'bd\'a1\'a2\'cf\'b4\'b3\'b5\'d1\'bd\'a3\'ac\'c0\'e0\'cb\'c6\'b5\'c4\'b3\'a1\'be\'b0\'b6\'bc\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'b2\'bb\'b9\'dc\'d7\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'d4\'da\'d7\'f6\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'bc\'b2\'bb\'d6\'d8\'d2\'aa\'a1\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'d7\'f6\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'d4\'da\'d7\'f6\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'d0\'c4\'c0\'ed\'d7\'b4\'cc\'ac\'be\'bf\'be\'b9\'ca\'c7\'c6\'bd\'be\'b2\'b5\'c4\'bb\'b9\'ca\'c7\'d4\'da\'d7\'b7\'d6\'f0\'a1\'a3\'be\'bf\'be\'b9\'ca\'c7\'d2\'f2\'ce\'aa\'bf\'d6\'be\'e5\'b6\'f8\'d7\'f6\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'f2\'ce\'aa\'b0\'ae\'b6\'f8\'d7\'f6\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'d2\'f2\'ce\'aa\'b0\'ae\'b6\'f8\'b3\'d4\'b7\'b9\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d2\'f2\'ce\'aa\'bf\'d6\'be\'e5\'b6\'f8\'b3\'d4\'b7\'b9\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'cd\'ac\'d1\'f9\'ca\'c7\'b3\'d4\'b7\'b9\'a3\'ac\'b6\'d4\'c4\'e3\'b5\'c4\'d3\'b0\'cf\'ec\'c8\'b4\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'b5\'b1\'c8\'bb\'a3\'ac\'be\'bf\'be\'b9\'ca\'b2\'c3\'b4\'ca\'c7\'b0\'ae\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'b0\'ae\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'c8\'e7\'ba\'ce\'d5\'b9\'cf\'d6\'b0\'ae\'a3\'ac\'b0\'ae\'ca\'c7\'c8\'e7\'ba\'ce\'b4\'b4\'d4\'ec\'d2\'bb\'c7\'d0\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'c2\'d2\'bb\'b4\'ce\'cc\'b8\'bb\'b0\'d2\'aa\'bb\'a8\'d5\'fb\'d5\'fb\'d2\'bb\'d5\'c2\'c0\'b4\'cc\'b8\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'da\'c4\'c7\'d2\'bb\'d5\'c2\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'e1\'b8\'fc\'c7\'e5\'ce\'fa\'b5\'d8\'c0\'ed\'bd\'e2\'a3\'ac\'be\'bf\'be\'b9\'cc\'ab\'c9\'b5\'b5\'c4\'d0\'d0\'b6\'af\'d4\'ad\'d4\'f2\'ca\'c7\'c8\'e7\'ba\'ce\'cb\'dc\'d4\'ec\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'be\'ad\'c0\'fa\'ba\'cd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'a1\'a3
\f0 \
\
Jim
\f1 \'a3\'ba\'ce\'d2\'be\'f5\'b5\'c3\'c4\'e3\'cb\'b5\'b5\'c4\'b0\'ae\'a3\'ac\'d3\'d0\'b5\'e3\'b3\'e9\'cf\'f3\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'a3\'ac\'b0\'ae\'d2\'b2\'ca\'c7\'ce\'d2\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'d1\'bd\'a3\'ac\'ce\'d2\'b0\'ae\'ca\'c0\'bd\'e7\'a3\'ac\'b0\'ae\'bc\'d2\'c8\'cb\'a3\'ac\'b0\'ae\'c5\'f3\'d3\'d1\'a3\'ac\'b0\'ae\'d7\'e6\'b9\'fa\'a1\'a3\'c4\'e3\'c4\'dc\'b8\'c5\'c0\'a8\'d2\'bb\'cf\'c2\'a3\'ac\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'ba\'cd\'d2\'bb\'b0\'e3\'b5\'c4\'c6\'e4\'cb\'fb\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'be\'d6\'ca\'b5\'c4\'b2\'bb\'cd\'ac\'c2\'f0\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'d2\'b2\'d0\'ed\'c4\'e3\'bb\'e1\'be\'f5\'b5\'c3\'c4\'e3\'c0\'ed\'bd\'e2\'b0\'ae\'a3\'ac\'ce\'d2\'bb\'e1\'cb\'b5\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'e3\'d6\'bb\'ca\'c7\'c0\'ed\'bd\'e2\'c1\'cb\'c6\'a4\'c3\'ab\'a3\'ac\'c4\'c7\'d0\'a9\'b2\'a2\'b2\'bb\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'b0\'ae\'a1\'a3
\f0 \
\

\f1 \'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'a3\'ac\'c4\'e3\'d2\'b2\'d0\'ed\'be\'f5\'b5\'c3\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'d4\'da\'d7\'f6\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'ee\'b5\'c3\'cb\'c6\'ba\'f5\'b6\'bc\'ba\'dc\'c7\'e1\'cb\'c9\'d7\'d4\'c8\'bb\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'c7\'d2\'b2\'d6\'bb\'ca\'c7\'c5\'bc\'b6\'fb\'d4\'cb\'d3\'c3\'c0\'e0\'cb\'c6\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'b5\'c4\'d2\'bb\'d0\'a9\'c6\'a4\'c3\'ab\'a3\'ac\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'b1\'be\'d6\'ca\'b2\'a2\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'a1\'a3
\f0 \
\

\f1 \'d6\'bb\'d2\'aa\'c4\'e3\'bb\'b9\'cf\'e0\'d0\'c5\'c4\'e3\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'c0\'bd\'e7\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'bf\'c9\'c4\'dc\'d5\'e6\'b5\'c4\'d4\'da\'ca\'b5\'bc\'f9\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'a1\'a3\'d4\'da\'d2\'bb\'b8\'f6\'b4\'f3\'c4\'d4\'d6\'c6\'d4\'ec\'b5\'c4\'bb\'c3\'be\'f5\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\'a3\'ac\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'d6\'bb\'ca\'c7\'d4\'da\'bf\'d6\'be\'e5\'b5\'c4\'ca\'f8\'b8\'bf\'cf\'c2\'a3\'ac\'b2\'bb\'b6\'cf\'b5\'d8\'d7\'f6\'ca\'c2\'c7\'e9\'a1\'a3\'b4\'d3\'d7\'f6\'d2\'bb\'b8\'f6\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'bd\'d7\'f6\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c2\'c7\'e9\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'bf\'c9\'d2\'d4\'bd\'d0\'d7\'f6
\f0 \'93
\f1 \'d0\'d0\'b6\'af\'d6\'f7\'d2\'e5
\f0 \'94
\f1 \'a1\'a3
\f0 \
\

\f1 \'b1\'be\'d6\'ca\'c9\'cf\'a3\'ac\'b4\'f3\'c4\'d4\'d6\'b8\'bb\'d3\'cf\'c2\'b5\'c4\'c3\'bf\'b8\'f6\'c8\'cb\'d7\'f6\'b5\'c4\'c3\'bf\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'aa\'b4\'ef\'b5\'bd\'c4\'b3\'d6\'d6\'c4\'bf\'b1\'ea\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'c8\'cb\'c3\'c7\'cf\'e0\'d0\'c5\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'ca\'c7\'cd\'e2\'d4\'da\'be\'f6\'b6\'a8\'b5\'c4\'a3\'ac\'d3\'da\'ca\'c7\'d6\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'b5\'d8\'d7\'f6\'ca\'c2\'c7\'e9\'a3\'ac\'b2\'c5\'c4\'dc\'b8\'c4\'b1\'e4\'cd\'e2\'d4\'da\'a3\'ac\'d6\'bb\'d3\'d0\'b2\'bb\'b6\'cf\'b5\'d8\'d0\'d0\'b6\'af\'a3\'ac\'b2\'c5\'c4\'dc\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'e2\'d4\'da\'ca\'c0\'bd\'e7\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'f1\'b5\'c3\'c4\'c7\'d0\'a9\'cb\'f9\'ce\'bd\'b5\'c4\'bf\'ec\'c0\'d6\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'b8\'e6\'cb\'df\'c8\'ce\'ba\'ce\'c8\'cb\'a3\'ac\'cb\'fb\'b8\'f9\'b1\'be\'b2\'bb\'d3\'c3\'d7\'f6\'a3\'ac\'ca\'c2\'c7\'e9\'d7\'d4\'c8\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'c7\'be\'f8\'b6\'d4\'b2\'bb\'cf\'e0\'d0\'c5\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'c8\'b4\'ca\'c7\'c3\'bb\'d3\'d0\'c4\'bf\'b1\'ea\'b5\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'d0\'d0\'b6\'af\'d6\'f7\'d2\'e5\'a1\'a3\'c4\'e3\'bf\'b4\'a3\'ac\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'b7\'b4\'b8\'b4\'cb\'b5\'a3\'ba\'b2\'bb\'d3\'c3\'c8\'a5\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'ce\'a8\'d2\'bb\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'be\'cd\'ca\'c7\'b3\'c9\'ce\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7
\f0 \'93
\f1 \'b3\'c9\'ce\'aa\'d6\'f7\'d2\'e5
\f0 \'94
\f1 \'a1\'a3
\f0 \
\

\f1 \'cc\'ab\'c9\'b5\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'cf\'e0\'d0\'c5\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'d7\'df\'b3\'f6\'c1\'cb\'b4\'f3\'c4\'d4\'b7\'d6\'c0\'eb\'b5\'c4\'bb\'c3\'be\'f5\'a3\'ac\'bb\'d6\'b8\'b4\'c4\'e3\'d5\'e6\'ca\'b5\'b5\'c4\'be\'f5\'d6\'aa\'a3\'ac\'c4\'e3\'b5\'c4\'c4\'da\'d4\'da\'b3\'e4\'c2\'fa\'b0\'ae\'b6\'f8\'b2\'bb\'ca\'c7\'bf\'d6\'be\'e5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b5\'c4\'cd\'e2\'d4\'da\'d2\'b2\'bb\'e1\'d2\'f2\'b4\'cb\'b6\'f8\'b8\'c4\'b1\'e4\'a1\'a3\'d2\'e2\'ca\'b6\'b4\'b4\'d4\'ec\'cc\'e5\'d1\'e9\'a3\'ac\'c4\'da\'d4\'da\'be\'f6\'b6\'a8\'cd\'e2\'d4\'da\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'c8\'a5\'d0\'d0\'b6\'af\'a3\'ac\'d6\'bb\'d2\'aa
\f0 \'93
\f1 \'c8\'a5\'b3\'c9\'ce\'aa
\f0 \'94
\f1 \'bc\'b4\'bf\'c9\'a1\'a3\'b3\'c9\'ce\'aa\'d7\'d4\'bc\'ba\'a3\'ac\'b3\'c9\'ce\'aa\'b0\'ae\'a3\'ac\'b3\'c9\'ce\'aa\'ba\'cf\'d2\'bb\'a1\'a3
\f0 Jim
\f1 \'a3\'ac\'c4\'e3\'be\'f5\'b5\'c3\'c4\'e3\'cf\'d6\'d4\'da\'b5\'c4\'c9\'fa\'bb\'ee\'ca\'c7\'d0\'d0\'b6\'af\'d6\'f7\'d2\'e5\'d1\'bd\'a3\'ac\'bb\'b9\'ca\'c7\'b3\'c9\'ce\'aa\'d6\'f7\'d2\'e5\'d1\'bd\'a3\'bf
\f0 \
\
Jim
\f1 \'a3\'ba\'ce\'d2\'bf\'b4\'ce\'d2\'ba\'dc\'c3\'f7\'cf\'d4\'ca\'c7\'d0\'d0\'b6\'af\'d6\'f7\'d2\'e5\'b0\'c9\'a1\'a3\'b2\'bb\'b9\'fd\'d5\'e2\'b8\'f6\'d4\'ad\'d4\'f2\'cb\'c6\'ba\'f5\'d3\'d0\'b5\'e3\'b3\'e9\'cf\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'d2\'bb\'d0\'a9\'a3\'ac\'b2\'bb\'b9\'fd\'ce\'d2\'b9\'c0\'bc\'c6\'bb\'b9\'d2\'aa\'b6\'cd\'c1\'b6\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'b2\'c5\'c4\'dc\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b0\'c9\'a1\'a3
\f0 \
\
Taisha
\f1 \'a3\'ba\'b7\'c5\'d0\'c4\'b0\'c9\'a3\'ac\'c4\'e3\'bf\'cf\'b6\'a8\'bb\'e1\'c8\'c8\'c1\'d2\'b5\'d8\'b0\'ae\'c9\'cf\'cc\'ab\'c9\'b5\'d5\'e2\'d6\'d6\'c7\'e1\'cb\'c9\'d7\'d4\'c8\'e7\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'b5\'c4\'a1\'a3\'cb\'fc\'b2\'a2\'b2\'bb\'c9\'f1\'c3\'d8\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'b8\'e6\'cb\'df\'c4\'e3\'ca\'b2\'c3\'b4\'be\'aa\'cc\'ec\'b6\'af\'b5\'d8\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'fc\'d6\'bb\'ca\'c7\'cc\'e1\'d0\'d1\'c4\'e3\'a3\'ac\'d5\'e2\'d0\'a9\'c4\'e3\'d2\'bb\'d6\'b1\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'bf\'d6\'be\'e5\'d7\'e8\'c0\'b9\'c1\'cb\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'d7\'df\'b3\'f6\'bf\'d6\'be\'e5\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'ec\'c0\'d6\'b5\'d8\'bb\'ee\'d7\'c5\'a1\'a3
\f0 \
\

\f1 \'c6\'e4\'ca\'b5\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'d2\'bb\'d1\'f9\'c7\'e1\'cb\'c9\'b5\'d8\'c9\'fa\'bb\'ee\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0\'b2\'c6\'b8\'bb\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'b2\'bb\'d6\'b4\'d6\'f8\'d3\'da\'b2\'c6\'b8\'bb\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'bb\'f2\'d5\'df\'b7\'c7\'d2\'aa\'d3\'c3\'b2\'c6\'b8\'bb\'c8\'a5\'d7\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0\'bd\'a1\'bf\'b5\'bf\'ec\'c0\'d6\'ba\'cd\'d2\'bb\'c7\'d0\'a3\'ac\'ca\'c7\'c4\'e3\'b5\'c4\'d3\'c7\'c2\'c7\'ba\'cd\'bf\'d6\'be\'e5\'b1\'be\'c9\'ed\'c8\'c3\'c4\'e3\'ca\'a7\'c8\'a5\'c1\'cb\'c4\'c7\'d0\'a9\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c8\'ce\'ba\'ce\'cd\'e2\'d4\'da\'b5\'c4\'ca\'c2\'ce\'ef\'a1\'a3
\f0 \
\

\f1 \'b5\'b1\'c4\'e3\'bb\'d6\'b8\'b4\'c1\'cb\'c4\'da\'d4\'da\'b5\'c4\'b4\'b4\'d4\'ec\'c1\'a6\'a3\'ac\'d4\'da\'cc\'ab\'c9\'b5\'d6\'b8\'d2\'fd\'cf\'c2\'a3\'ac\'bf\'aa\'ca\'bc\'b9\'fd\'d5\'e2\'d6\'d6\'c9\'fa\'bb\'ee\'a3\'ac\'b4\'b4\'d4\'ec\'c4\'e3\'c9\'fa\'bb\'ee\'b5\'c4\'c3\'bf\'d2\'bb\'bf\'cc\'a3\'ac\'c4\'e3\'bb\'e1\'b0\'ae\'c9\'cf\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'b5\'c4\'a3\'ac\'c4\'c7\'ca\'c7\'d2\'bb\'d6\'d6\'d5\'e6\'d5\'fd\'ce\'de\'d3\'c7\'ce\'de\'c2\'c7\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'d2\'bb\'d6\'d6\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'b5\'c4\'d6\'aa\'b5\'c0\'d2\'bb\'c7\'d0\'a1\'a2\'cd\'ea\'b3\'c9\'d2\'bb\'c7\'d0\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3\'cb\'f9\'d3\'d0\'d2\'bb\'c7\'d0\'b5\'c4\'cb\'bc\'bf\'bc\'bd\'bb\'b8\'f8\'cc\'ab\'c9\'b5\'be\'cd\'ca\'c7\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'b6\'cd\'c1\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'ce\'ac\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'c2\'fd\'c2\'fd\'bd\'d3\'ca\'dc\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'a3\'ac\'b4\'d3\'b9\'fd\'c8\'a5\'b5\'c4\'c4\'c7\'d6\'d6\'d5\'f5\'d4\'fa\'b5\'c4\'cd\'b4\'bf\'e0\'d6\'d0\'d7\'df\'b3\'f6\'b0\'c9\'a3\'ac\'c4\'e3\'bf\'cf\'b6\'a8\'bb\'e1\'ba\'cd\'ce\'d2\'d2\'bb\'d1\'f9\'b5\'d8\'bf\'ec\'c0\'d6\'b6\'f8\'d7\'d4\'d3\'c9\'a1\'a3
\f0 \
\

\f1 \'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'cc\'b8\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'c4\'e3\'be\'f5\'b5\'c3\'c4\'e3\'d2\'bb\'bf\'aa\'ca\'bc\'b5\'c4\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'c1\'cb\'c2\'f0\'a3\'bf\'c4\'e3\'d6\'aa\'b5\'c0\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'c3\'e6\'b6\'d4\'c4\'e3\'b5\'c4\'b8\'f7\'d6\'d6\'c9\'fa\'bb\'ee\'bb\'b7\'be\'b3\'a3\'ac\'d2\'bb\'c3\'e6\'d7\'df\'b3\'f6\'b7\'d6\'c0\'eb\'a3\'ac\'d2\'bb\'c3\'e6\'d3\'d6\'d7\'f6\'ba\'c3\'c3\'bf\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'c1\'cb\'c2\'f0\'a3\'bf\'c6\'e4\'ca\'b5\'a3\'ac\'c4\'e3\'c2\'fd\'c2\'fd\'b5\'d8\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'c4\'e3\'c6\'e4\'ca\'b5\'c3\'bb\'d3\'d0\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'d6\'bb\'ca\'c7\'d4\'da\'d7\'f6\'c4\'e3\'d7\'d4\'bc\'ba\'b0\'d5\'c1\'cb\'a1\'a3
\f0 \
\
Jim
\f1 \'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'ce\'d2\'b2\'bb\'b5\'a3\'d0\'c4\'c1\'cb\'a1\'a3\'c8\'c3\'ce\'d2\'b4\'d3\'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc\'a3\'ac\'ca\'d4\'d7\'c5\'d2\'d4\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'bb\'ee\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b0\'c9\'a3\'ac\'b7\'b4\'d5\'fd\'ce\'d2\'ca\'b2\'c3\'b4\'d2\'b2\'b2\'bb\'bb\'e1\'cb\'f0\'ca\'a7\'a3\'ac\'ce\'d2\'d2\'bb\'d6\'b1\'b6\'bc\'ca\'c7\'be\'f5\'ce\'f2\'b5\'c4\'a3\'ac\'d2\'bb\'d6\'b1\'b6\'bc\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'a3\'ac\'d2\'bb\'d6\'b1\'b6\'bc\'ca\'c7\'b0\'ae\'a3\'ac\'c3\'bf\'d2\'bb\'bf\'cc\'b6\'bc\'ca\'c7\'c6\'e6\'bc\'a3\'a3\'ac\'b6\'d4\'c2\'f0\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'cc\'ab\'ba\'c3\'c1\'cb\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'d1\'a7\'bb\'e1\'c1\'cb\'a1\'a3\'d4\'da\'c3\'bf\'d2\'bb\'bf\'cc\'b6\'bc\'ba\'cd\'d7\'d4\'bc\'ba\'d5\'e2\'c3\'b4\'cb\'b5\'a3\'ac\'ba\'dc\'bf\'ec\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'d5\'e6\'d5\'fd\'b5\'d8\'b8\'c4\'b1\'e4\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'b2\'bb\'b9\'fd\'a3\'ac
\f0 Jim
\f1 \'a3\'ac\'d2\'b2\'d0\'ed\'c4\'e3\'be\'f5\'b5\'c3\'c4\'e3\'b5\'c4\'bd\'f8\'d5\'b9\'ca\'c7\'bb\'ba\'c2\'fd\'b5\'c4\'a3\'ac\'cb\'c6\'ba\'f5\'b5\'bd\'cf\'d6\'d4\'da\'d1\'a7\'cd\'ea\'b5\'da\'c8\'fd\'d5\'c2\'c1\'cb\'b6\'bc\'c3\'bb\'d3\'d0\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'c6\'e6\'bc\'a3\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'c8\'b4\'d2\'d1\'be\'ad\'bf\'b4\'b5\'bd\'a3\'ac\'d2\'bb\'d0\'a9\'b8\'f9\'b1\'be\'d0\'d4\'b5\'c4\'b8\'c4\'b1\'e4\'d2\'d1\'be\'ad\'d4\'da\'c4\'e3\'b5\'c4\'c9\'ed\'c9\'cf\'b7\'a2\'c9\'fa\'c1\'cb\'a1\'a3\'b5\'b1\'c4\'e3\'b5\'c4\'cb\'bc\'ce\'ac\'bf\'aa\'ca\'bc\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'d2\'b2\'bd\'ab\'bf\'aa\'ca\'bc\'b8\'c4\'b1\'e4\'a1\'a3\'d5\'e2\'ca\'c7\'cd\'f2\'ce\'ef\'b5\'c4\'b1\'d8\'c8\'bb\'b9\'e6\'c2\'c9\'a1\'a3
\f0 \
\

\f1 \'cd\'f9\'cd\'f9\'d2\'bb\'b8\'f6\'c8\'cb\'bf\'aa\'ca\'bc\'d5\'e6\'b3\'cf\'b5\'d8\'d7\'df\'c9\'cf\'d5\'e2\'cc\'f5\'b5\'c0\'c2\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'b5\'c4\'c9\'fa\'bb\'ee\'bb\'e1\'be\'ad\'c0\'fa\'d2\'bb\'d0\'a9\'d6\'d8\'b4\'f3\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'d2\'b2\'d0\'ed\'bf\'b4\'c6\'f0\'c0\'b4\'cb\'fb\'bb\'e1\'b8\'f8\'c4\'e3\'b4\'f8\'c0\'b4\'d2\'bb\'d0\'a9\'cd\'b4\'bf\'e0\'ba\'cd\'c2\'e9\'b7\'b3\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'ca\'c7\'c6\'e6\'bc\'a3\'a3\'ac\'bc\'c7\'d7\'a1\'ce\'d2\'cb\'b5\'b9\'fd\'b5\'c4\'a3\'ac\'c4\'c7\'ca\'c7\'cc\'ab\'c9\'b5\'b8\'f8\'c4\'e3\'c8\'d3\'cf\'c2\'b5\'c4\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'c8\'e2\'cd\'e8\'a1\'a3\'b2\'bb\'d2\'aa\'bf\'b9\'be\'dc\'cb\'fc\'a3\'ac\'bd\'d3\'ca\'dc\'cb\'fc\'a3\'ac\'c0\'ed\'bd\'e2\'cb\'fc\'a3\'ac\'b0\'ae\'cb\'fc\'a3\'ac\'d3\'da\'ca\'c7\'d5\'e2\'b8\'f6\'c8\'e2\'cd\'e8\'d2\'b2\'bb\'e1\'b7\'a2\'c9\'fa\'cb\'fc\'d5\'e6\'d5\'fd\'b5\'c4\'d7\'ee\'b4\'f3\'b5\'c4\'b9\'a6\'d0\'a7\'a1\'a3
\f0 \
\

\f1 \'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'d4\'f8\'be\'ad\'be\'ad\'c0\'fa\'b9\'fd\'b5\'c4\'c4\'c7\'d0\'a9\'c9\'fa\'bb\'ee\'d6\'d0\'c4\'e3\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'cd\'fc\'bc\'c7\'a3\'ac\'d2\'e2\'d2\'e5\'d6\'d8\'b4\'f3\'b5\'c4\'b1\'e4\'b9\'ca\'d2\'bb\'d1\'f9\'a3\'ac\'d4\'da\'d5\'e2\'d0\'a9\'b1\'e4\'b9\'ca\'d6\'ae\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'b7\'c7\'b3\'a3\'cd\'b4\'bf\'e0\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'b1\'c4\'e3\'b6\'c8\'b9\'fd\'cb\'fc\'a3\'ac\'d4\'da\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d6\'ae\'ba\'f3\'bb\'d8\'cd\'b7\'b9\'fd\'c0\'b4\'bf\'b4\'a3\'ac\'c4\'e3\'bb\'e1\'d5\'e6\'d5\'fd\'b5\'d8\'bf\'b4\'b5\'bd\'c4\'c7\'d0\'a9\'b1\'e4\'b9\'ca\'a3\'ac\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'c6\'e6\'bc\'a3\'a3\'ac\'c4\'c7\'d0\'a9\'c6\'e6\'bc\'a3\'b8\'f8\'c4\'e3\'b4\'f8\'c0\'b4\'b5\'c4\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'b7\'c9\'d4\'be\'a1\'a3\'bc\'c8\'c8\'bb\'c8\'e7\'b4\'cb\'a3\'ac\'d4\'da\'c3\'bf\'d2\'bb\'b4\'ce\'bf\'b4\'cb\'c6\'cd\'b4\'bf\'e0\'ca\'b5\'bc\'ca\'bc\'b4\'bd\'ab\'b4\'f8\'c0\'b4\'b7\'c9\'d4\'be\'b5\'c4\'c9\'fa\'bb\'ee\'b8\'c4\'b1\'e4\'d6\'d0\'a3\'ac\'d3\'d6\'ba\'ce\'b1\'d8\'c8\'a5\'d7\'d4\'ce\'d2\'d5\'db\'c4\'a5\'b5\'d8\'bf\'b9\'be\'dc\'c4\'d8\'a3\'bf\'bc\'c7\'d7\'a1\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'b5\'c4\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'bf\'ec\'c0\'d6\'b5\'d8\'d3\'b5\'b1\'a7\'cb\'fc\'c3\'c7\'a1\'a3
\f0 \
}