{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'ba\'e1\'cf\'f2\'cb\'bc\'ce\'ac\'a3\'a8
\f1 Lateral Thinking
\f0 \'a3\'a9
\f1  - \'93
\f0 \'cd\'a8\'b9\'fd\'d2\'bb\'d6\'d6\'bc\'e4\'bd\'d3\'b6\'f8\'b8\'bb\'d3\'d0\'b4\'b4\'d4\'ec\'d0\'d4\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'b2\'bb\'c3\'f7\'cf\'d4\'b5\'c4\'cd\'c6\'c0\'ed\'a3\'ac\'b2\'a2\'c9\'e6\'bc\'b0\'b5\'bd\'bd\'f6\'ca\'b9\'d3\'c3\'b4\'ab\'cd\'b3\'b5\'c4\'d6\'f0\'b2\'bd\'cd\'c6\'c0\'ed\'b5\'c4\'c2\'df\'bc\'ad\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'bb\'f1\'b5\'c3\'b5\'c4\'cb\'bc\'cf\'eb
\f1 \'94
\f0 \'a1\'a3}