{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b5\'b1\'c8\'bb\'a3\'ac\'c4\'e3\'d3\'d0\'bf\'c9\'c4\'dc\'b9\'e4\'bd\'d6\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'f6\'b5\'bd\'a3\'ac\'b5\'e7\'d3\'b0\'d2\'b2\'ba\'dc\'ce\'de\'c1\'c4\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'d4\'cc\'ab\'c9\'b5\'b5\'c4\'c8\'e2\'cd\'e8\'b1\'ed\'ca\'be\'bb\'b3\'d2\'c9\'a3\'ac\'c8\'e2\'cd\'e8\'d4\'da\'c4\'c4\'c0\'ef\'c4\'d8\'a3\'bf\'bc\'c7\'d7\'a1\'a3\'ac\'d5\'e2\'b6\'bc\'ca\'c7\'b4\'f3\'c4\'d4\'b5\'c4\'b0\'d1\'cf\'b7\'a1\'a3\'c4\'e3\'b2\'bb\'d2\'aa\'bd\'f8\'c8\'eb\'ca\'b1\'bc\'e4\'b5\'c4\'bb\'c3\'be\'f5\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'d2\'aa\'c8\'a5\'d7\'c1\'c4\'a5\'b5\'bd\'b5\'d7\'ca\'b2\'c3\'b4\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'b4\'ed\'b5\'c4\'a3\'ac\'b7\'a2\'c9\'fa\'be\'cd\'b7\'a2\'c9\'fa\'c1\'cb\'a3\'ac\'b2\'bb\'d2\'aa\'c8\'a5\'c1\'f4\'c1\'b5\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'c8\'a5\'c6\'da\'b4\'fd\'a3\'ac\'bc\'c7\'d7\'a1\'d2\'bb\'c7\'d0\'b6\'bc\'d4\'da\'b5\'b1\'cf\'c2\'b7\'a2\'c9\'fa\'a3\'ac\'c6\'e6\'bc\'a3\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a1\'a3
\f1 \
\

\f0 \'c4\'e3\'d2\'b2\'d0\'ed\'be\'f5\'b5\'c3\'a3\'ac\'d5\'e2\'d6\'bb\'ca\'c7\'d7\'d4\'ce\'d2\'b0\'b2\'ce\'bf\'bb\'f2\'d5\'df\'d7\'d4\'ce\'d2\'b0\'b5\'ca\'be\'a3\'ac\'cc\'ab\'c9\'b5\'b2\'a2\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'c3\'bf\'d2\'bb\'bf\'cc\'b6\'bc\'b8\'f8\'c4\'e3\'c8\'e2\'cd\'e8\'a1\'a3\'bc\'c7\'d7\'a1\'a3\'ac\'d5\'e2\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'f1\'b6\'a8\'a3\'ac\'d5\'e2\'d6\'d6\'cb\'bc\'ce\'ac\'d6\'bb\'bb\'e1\'d4\'da\'c4\'e3\'b1\'be\'c0\'b4\'b3\'a9\'cd\'a8\'b5\'c4\'c9\'fa\'bb\'ee\'b5\'c4\'c1\'f7\'cb\'ae\'d6\'d0\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'b8\'f6\'bd\'b8\'ca\'af\'a3\'ac\'b6\'f8\'c8\'c3\'b5\'bd\'b4\'a6\'b3\'f6\'cf\'d6\'e4\'f6\'ce\'d0\'a1\'a3\'c4\'e3\'ca\'c7\'d4\'da\'c3\'bf\'d2\'bb\'bf\'cc\'b4\'b4\'d4\'ec\'c6\'e6\'bc\'a3\'b5\'c4\'a3\'ac\'c4\'e3\'d4\'da\'c3\'bf\'d2\'bb\'bf\'cc\'d2\'c6\'bf\'aa\'c4\'c7\'d0\'a9\'bd\'b8\'ca\'af\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'d5\'e6\'b5\'c4\'cc\'e5\'d1\'e9\'b4\'b4\'d4\'ec\'c6\'e6\'bc\'a3\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'d7\'a2\'d2\'e2\'a3\'ac\'b8\'d5\'b2\'c5\'ce\'d2\'c3\'c7\'d3\'d6\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'c0\'e0\'b1\'c8\'a3\'ac\'bc\'c7\'d7\'a1\'d5\'e2\'b8\'f6\'c0\'e0\'b1\'c8\'a1\'a3\'d2\'d4\'ba\'f3\'c4\'e3\'bf\'c9\'d2\'d4\'be\'ad\'b3\'a3\'d3\'c3\'a1\'a3
\f1 \
\

\f0 \'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'d2\'b2\'d0\'ed\'cc\'d8\'b1\'f0\'cf\'eb\'bb\'f1\'b5\'c3\'d2\'bb\'d0\'a9\'d6\'a4\'be\'dd\'a3\'ac\'b7\'c5\'d0\'c4\'b0\'c9\'a3\'ac\'c4\'e3\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'d8\'cd\'a8\'b9\'fd\'cc\'e5\'d1\'e9\'c6\'e6\'bc\'a3\'a3\'ac\'cc\'e5\'d1\'e9\'b8\'f7\'d6\'d6\'d4\'cb\'c6\'f8\'ba\'cd\'b8\'f7\'d6\'d6\'d5\'e6\'ca\'b5\'b5\'c4\'c8\'e2\'cd\'e8\'b6\'f8\'b6\'d4\'cc\'ab\'c9\'b5\'b3\'e4\'c2\'fa\'d0\'c5\'c8\'ce\'b5\'c4\'a1\'a3\'b2\'bb\'d2\'aa\'d5\'e2\'d1\'f9\'ca\'d4\'d2\'bb\'c1\'bd\'cc\'ec\'a3\'ac\'cb\'c6\'ba\'f5\'ca\'b2\'c3\'b4\'b6\'bc\'bf\'b4\'b2\'bb\'b5\'bd\'a3\'ac\'be\'cd\'bb\'d8\'c0\'b4\'d4\'ad\'c0\'b4\'c4\'c7\'d6\'d6\'bc\'c6\'bd\'cf\'d2\'bb\'c7\'d0\'a1\'a2\'d7\'c1\'c4\'a5\'d2\'bb\'c7\'d0\'ba\'cd\'b1\'c8\'bd\'cf\'d2\'bb\'c7\'d0\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'c9\'cf\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'b6\'cd\'c1\'b6\'a3\'ac\'c4\'e3\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'c7\'e5\'ce\'fa\'b5\'d8\'bf\'b4\'b5\'bd
\f1 \'93
\f0 \'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2
\f1 \'94
\f0 \'b6\'d4\'c4\'e3\'c9\'fa\'bb\'ee\'b5\'c4\'d5\'e6\'ca\'b5\'b6\'f8\'be\'de\'b4\'f3\'b5\'c4\'b8\'c4\'b1\'e4\'a1\'a3
\f1 \
\

\f0 \'c4\'d1\'b5\'c0\'d5\'e2\'b2\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'d7\'ee\'c7\'e1\'cb\'c9\'a1\'a2\'d7\'ee\'d7\'d4\'c8\'bb\'a1\'a2\'d7\'ee\'c4\'dc\'b9\'bb\'cc\'e5\'d1\'e9\'c9\'fa\'bb\'ee\'b5\'c4\'ba\'cd\'d0\'b3\'bf\'ec\'c0\'d6\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'c2\'f0\'a3\'bf\'c4\'d1\'b5\'c0\'c4\'e3\'d2\'d4\'c7\'b0\'b5\'c4\'c4\'c7\'d6\'d6\'bd\'ef\'bd\'ef\'bc\'c6\'bd\'cf\'a1\'a2\'cb\'e3\'bc\'c6\'d2\'bb\'c7\'d0\'a3\'ac\'c3\'bf\'cc\'ec\'d3\'c7\'c2\'c7\'b5\'d8\'d7\'b7\'d6\'f0\'d5\'e6\'b5\'c4\'b8\'f8\'c4\'e3\'ca\'b2\'c3\'b4\'ba\'c3\'b4\'a6\'ba\'cd\'bc\'db\'d6\'b5\'c1\'cb\'c2\'f0\'a3\'bf}