{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d3\'c3\'b7\'c5\'b4\'f3\'be\'b5\'bf\'b4\'a3\'ac\'cb\'ad\'c9\'ed\'c9\'cf\'b6\'bc\'d3\'d0\'b2\'a1\'be\'fa\'a3\'ac\'d2\'aa\'ca\'c7\'d2\'f2\'ce\'aa\'c9\'ed\'c9\'cf\'d3\'d0\'b2\'a1\'be\'fa\'be\'cd\'d5\'e2\'d1\'f9\'b7\'f1\'b6\'a8\'d2\'bb\'b8\'f6\'c8\'cb\'c4\'c7\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'c6\'c0\'bc\'db\'b5\'c4\'b1\'ea\'d7\'bc\'a1\'a3\
\'ce\'d2\'c3\'c7\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b1\'bc\'e4\'c8\'be\'b2\'a1\'bb\'f2\'d5\'df\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c8\'be\'b2\'a1\'be\'cd\'b7\'f1\'b6\'a8\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'d2\'bb\'c9\'fa\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5\'c6\'f0\'c0\'b4\'ce\'d2\'c3\'c7\'d2\'aa\'d6\'aa\'b5\'c0\'b5\'bd\'b5\'d7\'ce\'d2\'c3\'c7\'ca\'c7\'b8\'fa\'c8\'cb\'bc\'d2\'cc\'b8\'ca\'b2\'c3\'b4\'b2\'e3\'c3\'e6\'c9\'cf\'b5\'c4\'ca\'c2\'c7\'e9\'b2\'c5\'d0\'d0\'a1\'a3\
\
\'d5\'e2\'b8\'f6\'d2\'b2\'c7\'a3\'c9\'e6\'b5\'bd\'b8\'c5\'c2\'ca\'c9\'cf\'c3\'e6\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3\'b8\'f6\'c0\'fd\'b7\'f1\'b6\'a8\'d5\'fb\'cc\'e5\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'d3\'c3\'d5\'fb\'cc\'e5\'b7\'f1\'b6\'a8\'b8\'f6\'c0\'fd\'a1\'a3\
\
\'ce\'d2\'c9\'f5\'d6\'c1\'be\'f5\'b5\'c3\'d0\'b4\'d7\'f7\'be\'cd\'ca\'c7\'d3\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'b5\'e3\'bb\'ec\'cf\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'dc\'ca\'c7\'be\'d9\'c0\'fd\'ca\'c7\'b2\'bb\'ca\'c7\'c4\'dc\'b9\'bb\'c8\'ab\'c3\'e6\'a3\'ac\'cd\'f9\'cd\'f9\'d3\'c3\'b8\'f6\'c0\'fd\'d6\'a7\'b3\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3}