{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'be\'c5\
\'bb\'d8\'c0\'a1\'c7\'e3\'cf\'f2\
\'c8\'cb\'c3\'c7\'d4\'e7\'be\'cd\'b7\'a2\'cf\'d6\'a3\'ac\'ba\'cd\'d4\'b3\'c0\'e0\'a1\'a2\'ba\'ef\'c0\'e0\'a1\'a2\'b9\'b7\'c0\'e0\'ba\'cd\'c6\'e4\'cb\'fb\'d0\'ed\'b6\'e0\'c8\'cf\'d6\'aa\'c4\'dc\'c1\'a6\'bd\'cf\'ce\'aa\'b5\'cd\'cf\'c2\'b5\'c4\'b6\'af\'ce\'ef\'cf\'e0\'cd\'ac\'a3\'ac\'c8\'cb\'c0\'e0\'c9\'ed\'c9\'cf\'d2\'b2\'d3\'d0\'d2\'d4\'b5\'c2\'b1\'a8\'b5\'c2\'a1\'a2\'d2\'d4\'d1\'c0\'bb\'b9\'d1\'c0\'b5\'c4\'bc\'ab\'b6\'cb\'c7\'e3\'cf\'f2\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e3\'cf\'f2\'c3\'f7\'cf\'d4\'c4\'dc\'b9\'bb\'b4\'d9\'bd\'f8\'d3\'d0\'c0\'fb\'d3\'da\'b3\'c9\'d4\'b1\'c0\'fb\'d2\'e6\'b5\'c4\'cd\'c5\'cc\'e5\'ba\'cf\'d7\'f7\'a1\'a3\'b4\'d3\'d5\'e2\'b7\'bd\'c3\'e6\'c0\'b4\'bd\'b2\'a3\'ac\'cb\'fc\'b8\'fa\'d0\'ed\'b6\'e0\'c9\'e7\'bb\'e1\'d0\'d4\'b6\'af\'ce\'ef\'b5\'c4\'bb\'f9\'d2\'f2\'b3\'cc\'d0\'f2\'ba\'dc\'cf\'e0\'cb\'c6\'a1\'a3\
\'c4\'c3\'b3\'c9\'bc\'aa\'cb\'bc\'ba\'b9\'ba\'cd\'c2\'ec\'d2\'cf\'c0\'b4\'d7\'f7\'b6\'d4\'b1\'c8\'ca\'c7\'ba\'dc\'d3\'d0\'d2\'e2\'cb\'bc\'b5\'c4\'a1\'a3\'b3\'c9\'bc\'aa\'cb\'bc\'ba\'b9\'b6\'d4\'b1\'f0\'c8\'cb\'b2\'d0\'b1\'a9\'ce\'de\'b6\'c8\'a3\'ac\'b6\'af\'e9\'fc\'bc\'d3\'d2\'d4\'c9\'b1\'c2\'be\'a3\'ac\'b6\'f8\'c2\'ec\'d2\'cf\'b6\'d4\'c6\'e4\'b7\'b1\'d6\'b3\'c8\'ba\'cc\'e5\'d6\'ae\'cd\'e2\'b5\'c4\'cd\'ac\'d6\'d6\'c0\'e0\'c2\'ec\'d2\'cf\'d2\'b2\'b1\'ed\'cf\'d6\'b3\'f6\'bc\'ab\'b6\'cb\'b5\'c4\'a1\'a2\'d6\'c2\'c3\'fc\'b5\'c4\'b5\'d0\'d2\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'ba\'cd\'c2\'ec\'d2\'cf\'cf\'e0\'b1\'c8\'a3\'ac\'b3\'c9\'bc\'aa\'cb\'bc\'ba\'b9\'bc\'f2\'d6\'b1\'cc\'ab\'ba\'cd\'b0\'aa\'bf\'c9\'c7\'d7\'c1\'cb\'a1\'a3\'c2\'ec\'d2\'cf\'b8\'fc\'bc\'d3\'ba\'c3\'b6\'b7\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'b4\'f2\'b6\'b7\'d6\'d0\'b8\'fc\'bc\'d3\'b2\'d0\'c8\'cc\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'acE.O.\'cd\'fe\'b6\'fb\'d1\'b7\'d4\'f8\'be\'ad\'bf\'aa\'cd\'e6\'d0\'a6\'b5\'d8\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c2\'ec\'d2\'cf\'cd\'bb\'c8\'bb\'b5\'c3\'b5\'bd\'d4\'ad\'d7\'d3\'b5\'af\'a3\'ac\'cb\'f9\'d3\'d0\'c2\'ec\'d2\'cf\'bd\'ab\'bb\'e1\'d4\'da18\'b8\'f6\'d0\'a1\'ca\'b1\'d6\'ae\'c4\'da\'c3\'f0\'cd\'f6\'a1\'a3\'c8\'cb\'c0\'e0\'ba\'cd\'c2\'ec\'d2\'cf\'b5\'c4\'c0\'fa\'ca\'b7\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'c6\'f4\'b7\'a2\'ca\'c7\'a3\'ba\'a3\'a81\'a3\'a9\'b4\'f3\'d7\'d4\'c8\'bb\'b2\'a2\'c3\'bb\'d3\'d0\'c6\'d5\'b1\'e9\'b5\'c4\'b7\'a8\'d4\'f2\'ca\'b9\'b5\'c3\'ce\'ef\'d6\'d6\'c4\'da\'b2\'bf\'d2\'d4\'b5\'c2\'b1\'a8\'d4\'b9\'b5\'c4\'d0\'d0\'ce\'aa\'c4\'dc\'b9\'bb\'cd\'c6\'b6\'af\'ce\'ef\'d6\'d6\'b5\'c4\'b7\'b1\'c8\'d9\'a3\'bb\'a3\'a82\'a3\'a9\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'b6\'d4\'cd\'e2\'bd\'bb\'cd\'f9\'ca\'b1\'b7\'c5\'c6\'fa\'d2\'d4\'d1\'c0\'bb\'b9\'d1\'c0\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fa\'bc\'d2\'ca\'c7\'b7\'f1\'d3\'d0\'ba\'c3\'b5\'c4\'c7\'b0\'be\'b0\'ca\'c7\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'bb\'a3\'a83\'a3\'a9\'c8\'e7\'b9\'fb\'b9\'fa\'d3\'eb\'b9\'fa\'d6\'ae\'bc\'e4\'b6\'bc\'c8\'cf\'ce\'aa\'d2\'d4\'b5\'c2\'b1\'a8\'d4\'b9\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'cf\'e0\'b4\'a6\'d6\'ae\'b5\'c0\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'cb\'c0\'e0\'b5\'c4\'ce\'c4\'bb\'af\'bd\'ab\'d2\'aa\'b3\'d0\'b5\'a3\'bc\'ab\'b4\'f3\'b5\'c4\'d6\'d8\'c8\'ce\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'cb\'c0\'e0\'b5\'c4\'bb\'f9\'d2\'f2\'ca\'c7\'b0\'ef\'b2\'bb\'c9\'cf\'b6\'e0\'c9\'d9\'c3\'a6\'b5\'c4\'c1\'cb\'a1\'a3\
\
\'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'d2\'aa\'cc\'b8\'cc\'b8\'d5\'bd\'b3\'a1\'d6\'ae\'cd\'e2\'b5\'c4\'d2\'d4\'d1\'c0\'bb\'b9\'d1\'c0\'a1\'a3\'cf\'d6\'b4\'fa\'d3\'d0\'d0\'ed\'b6\'e0\'a1\'b0\'c2\'b7\'c5\'ad\'a1\'b1\'a3\'a8\'d7\'a2\'a3\'ba\'d3\'a2\'ce\'c4\'ce\'aaroad rage\'a3\'ac\'ca\'c7\'d6\'b8\'c6\'fb\'b3\'b5\'bc\'dd\'ca\'bb\'c8\'cb\'d4\'da\'d0\'d0\'b3\'b5\'ca\'b1\'b6\'d4\'b1\'f0\'b5\'c4\'c6\'fb\'b3\'b5\'bc\'dd\'ca\'bb\'c8\'cb\'cb\'f9\'d7\'f6\'b3\'f6\'b5\'c4\'b9\'a5\'bb\'f7\'d0\'d4\'b5\'c4\'bb\'f2\'b9\'fd\'bc\'a4\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'a9\'ca\'c2\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'df\'d4\'cb\'b6\'af\'b3\'a1\'c9\'cf\'d2\'b2\'d3\'d0\'d2\'f2\'ce\'aa\'ca\'dc\'c9\'cb\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'c7\'e9\'d0\'f7\'ca\'a7\'bf\'d8\'ca\'c2\'bc\'fe\'a3\'ac\'b4\'d3\'d5\'e2\'d0\'a9\'ca\'c2\'bc\'fe\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'d4\'da\'ba\'cd\'c6\'bd\'ca\'b1\'b4\'fa\'a3\'ac\'c8\'cb\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'b5\'d0\'d2\'e2\'d2\'b2\'bf\'c9\'c4\'dc\'b7\'c7\'b3\'a3\'bc\'ab\'b6\'cb\'a1\'a3\
\'bb\'af\'bd\'e2\'b9\'fd\'bc\'a4\'b5\'c4\'b5\'d0\'d2\'e2\'b5\'c4\'b1\'ea\'d7\'bc\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ac\'c8\'cb\'c3\'c7\'bf\'c9\'d2\'d4\'d1\'d3\'b3\'d9\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'b4\'d3\'a6\'a1\'a3\'ce\'d2\'d3\'d0\'b8\'f6\'b4\'cf\'c3\'f7\'b5\'c4\'c5\'f3\'d3\'d1\'bd\'d0\'d7\'f6\'cd\'d0\'c2\'ed\'cb\'b9\'a1\'a4\'c4\'ab\'b7\'c6\'a3\'a8\'d7\'a2\'a3\'ba\'cd\'d0\'c2\'ed\'cb\'b9\'a1\'a4\'c4\'ab\'b7\'c6\'a3\'ac\'ca\'d7\'b6\'bc\'b3\'c7\'ca\'d0/\'c3\'c0\'b9\'fa\'b9\'e3\'b2\'a5\'b9\'ab\'cb\'be\'c7\'b0\'b6\'ad\'ca\'c2\'b3\'a4\'ba\'cdCEO\'a3\'a9\'a3\'ac\'cb\'fb\'be\'ad\'b3\'a3\'cb\'b5\'a3\'ba\'a1\'b0\'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'c2\'ee\'c8\'cb\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'d6\'f7\'d2\'e2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c1\'f4\'b5\'bd\'c3\'f7\'cc\'ec\'d4\'d9\'c2\'ee\'a1\'a3\'a1\'b1\
\'ba\'dc\'c3\'f7\'cf\'d4\'a3\'ac\'d7\'f7\'ce\'aa\'cf\'d6\'b4\'fa\'c9\'e7\'bb\'e1\'b7\'b1\'c8\'d9\'b5\'c4\'d6\'f7\'d2\'aa\'cd\'c6\'b6\'af\'d2\'f2\'cb\'d8\'a3\'ac\'c9\'cc\'d2\'b5\'c3\'b3\'d2\'d7\'d2\'b2\'b5\'c3\'b5\'bd\'c8\'cb\'c0\'e0\'cd\'b6\'cc\'d2\'b1\'a8\'c0\'ee\'b5\'c4\'cc\'ec\'d0\'d4\'b5\'c4\'ba\'dc\'b4\'f3\'b0\'ef\'d6\'fa\'a1\'a3\'c0\'fb\'bc\'ba\'c0\'fb\'c8\'cb\'b5\'c4\'d4\'ad\'d4\'f2\'ba\'cd\'bb\'d8\'c0\'a1\'c7\'e3\'cf\'f2\'cf\'e0\'bd\'e1\'ba\'cf\'a3\'ac\'bb\'e1\'d2\'fd\'c6\'f0\'d0\'ed\'b6\'e0\'d3\'d0\'bd\'a8\'c9\'e8\'d0\'d4\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'bb\'e9\'d2\'f6\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'c8\'d5\'b3\'a3\'bd\'bb\'c1\'f7\'d2\'b2\'b5\'c3\'b5\'bd\'bb\'d8\'c0\'a1\'c7\'e3\'cf\'f2\'b5\'c4\'b0\'ef\'d6\'fa\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'bb\'d8\'c0\'a1\'c7\'e3\'cf\'f2\'b5\'c4\'b0\'ef\'d6\'fa\'a3\'ac\'bb\'e9\'d2\'f6\'bb\'e1\'c9\'a5\'ca\'a7\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'f7\'c8\'c1\'a6\'a1\'a3\
\'bb\'d8\'c0\'a1\'c7\'e3\'cf\'f2\'b2\'bb\'b5\'ab\'c4\'dc\'b9\'bb\'ba\'cd\'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'b5\'c4\'b3\'ac\'bc\'b6\'cd\'fe\'c1\'a6\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'b2\'fa\'c9\'fa\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'cb\'fc\'bb\'b9\'b8\'fa\'b1\'dc\'c3\'e2\'b2\'bb\'d2\'bb\'d6\'c2\'d0\'d4\'c7\'e3\'cf\'f2\'b9\'b2\'cd\'ac\'b4\'d9\'b3\'c9\'c1\'cb\'d2\'d4\'cf\'c2\'bd\'e1\'b9\'fb\'a3\'ba\'a3\'a81\'a3\'a9\'c8\'cb\'c3\'c7\'c2\'c4\'d0\'d0\'d4\'da\'bd\'bb\'d2\'d7\'d6\'d0\'d7\'f7\'b3\'f6\'b5\'c4\'b3\'d0\'c5\'b5\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'da\'bb\'e9\'c0\'f1\'c9\'cf\'d7\'f7\'b3\'f6\'b5\'c4\'d6\'d2\'d3\'da\'b6\'d4\'b7\'bd\'b5\'c4\'b3\'d0\'c5\'b5\'a3\'bb\'a3\'a82\'a3\'a9\'c4\'c1\'ca\'a6\'a1\'a2\'d0\'ac\'bd\'b3\'a1\'a2\'d2\'bd\'c9\'fa\'ba\'cd\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'d6\'b0\'d2\'b5\'c8\'cb\'ca\'bf\'e3\'a1\'ca\'d8\'d6\'b0\'d4\'f0\'a3\'ac\'d7\'f6\'b3\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\
\
\'bb\'d8\'c0\'a1\'c7\'e3\'cf\'f2\'b2\'bb\'b5\'ab\'c4\'dc\'b9\'bb\'ba\'cd\'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'b5\'c4\'b3\'ac\'bc\'b6\'cd\'fe\'c1\'a6\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'b2\'fa\'c9\'fa\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'cb\'fc\'bb\'b9\'b8\'fa\'b1\'dc\'c3\'e2\'b2\'bb\'d2\'bb\'d6\'c2\'d0\'d4\'c7\'e3\'cf\'f2\'b9\'b2\'cd\'ac\'b4\'d9\'b3\'c9\'c1\'cb\'d2\'d4\'cf\'c2\'bd\'e1\'b9\'fb\'a3\'ba\'a3\'a81\'a3\'a9\'c8\'cb\'c3\'c7\'c2\'c4\'d0\'d0\'d4\'da\'bd\'bb\'d2\'d7\'d6\'d0\'d7\'f7\'b3\'f6\'b5\'c4\'b3\'d0\'c5\'b5\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'da\'bb\'e9\'c0\'f1\'c9\'cf\'d7\'f7\'b3\'f6\'b5\'c4\'d6\'d2\'d3\'da\'b6\'d4\'b7\'bd\'b5\'c4\'b3\'d0\'c5\'b5\'a3\'bb\'a3\'a82\'a3\'a9\'c4\'c1\'ca\'a6\'a1\'a2\'d0\'ac\'bd\'b3\'a1\'a2\'d2\'bd\'c9\'fa\'ba\'cd\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'d6\'b0\'d2\'b5\'c8\'cb\'ca\'bf\'e3\'a1\'ca\'d8\'d6\'b0\'d4\'f0\'a3\'ac\'d7\'f6\'b3\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\
\'d3\'eb\'c6\'e4\'cb\'fb\'d0\'c4\'c0\'ed\'c7\'e3\'cf\'f2\'ba\'cd\'c8\'cb\'c0\'e0\'b7\'ad\'b8\'fa\'b6\'b7\'b5\'c4\'c4\'dc\'c1\'a6\'cf\'e0\'cd\'ac\'a3\'ac\'bb\'d8\'c0\'a1\'c7\'e3\'cf\'f2\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'ca\'c7\'d4\'da\'c7\'b1\'d2\'e2\'ca\'b6\'b2\'e3\'c3\'e6\'b7\'a2\'bb\'d3\'d7\'f7\'d3\'c3\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'d3\'d0\'d0\'a9\'c8\'cb\'c4\'dc\'b9\'bb\'b0\'d1\'d5\'e2\'d6\'d6\'c7\'e3\'cf\'f2\'b1\'e4\'b3\'c9\'c7\'bf\'b4\'f3\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'d3\'c3\'c0\'b4\'ce\'f3\'b5\'bc\'cb\'fb\'c8\'cb\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'d2\'bb\'d6\'b1\'b6\'bc\'d3\'d0\'b7\'a2\'c9\'fa\'a1\'a3\
\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'c6\'fb\'b3\'b5\'cf\'fa\'ca\'db\'d4\'b1\'bf\'b6\'bf\'ae\'b5\'d8\'b0\'d1\'c4\'e3\'c7\'eb\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'e6\'b7\'fe\'b5\'c4\'b5\'d8\'b7\'bd\'d7\'f8\'cf\'c2\'a3\'ac\'b2\'a2\'b6\'cb\'b8\'f8\'c4\'e3\'d2\'bb\'b1\'ad\'bf\'a7\'b7\'c8\'ca\'b1\'a3\'ac\'c4\'e3\'b7\'c7\'b3\'a3\'d3\'d0\'bf\'c9\'c4\'dc\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'cf\'b8\'d0\'a1\'b5\'c4\'c0\'f1\'bd\'da\'d0\'d4\'d0\'d0\'ce\'aa\'b5\'b1\'c1\'cb\'d2\'bb\'bb\'d8\'d4\'a9\'b4\'f3\'cd\'b7\'a3\'ac\'c2\'f2\'b3\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'e0\'b8\'b6\'c1\'cb500\'c3\'c0\'d4\'aa\'a1\'a3\'d5\'e2\'d4\'b6\'d4\'b6\'b2\'bb\'ca\'c7\'cf\'fa\'ca\'db\'d4\'b1\'d3\'c3\'d0\'a1\'b6\'f7\'d0\'a1\'bb\'dd\'cb\'f9\'c8\'a1\'b5\'c3\'b5\'c4\'d7\'ee\'b3\'c9\'b9\'a6\'b5\'c4\'cf\'fa\'ca\'db\'b0\'b8\'c0\'fd\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'c2\'f2\'b3\'b5\'b5\'c4\'b3\'a1\'be\'b0\'d6\'d0\'a3\'ac\'c4\'e3\'bd\'ab\'bb\'e1\'b4\'a6\'d3\'da\'c1\'d3\'ca\'c6\'a3\'ac\'c4\'e3\'bd\'ab\'bb\'e1\'b4\'d3\'d7\'d4\'bc\'ba\'bf\'da\'b4\'fc\'c0\'ef\'b6\'ee\'cd\'e2\'cc\'cd\'b3\'f6500\'c3\'c0\'d4\'aa\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'b1\'d4\'da\'b5\'c4\'cb\'f0\'ca\'a7\'b6\'e0\'c9\'d9\'bb\'e1\'c8\'c3\'c4\'e3\'b6\'d4\'cf\'fa\'ca\'db\'d4\'b1\'b5\'c4\'ca\'be\'ba\'c3\'b1\'a3\'b3\'d6\'be\'af\'cc\'e8\'a1\'a3\
\'b5\'ab\'bc\'d9\'c8\'e7\'c4\'e3\'ca\'c7\'b2\'c9\'b9\'ba\'d4\'b1\'a3\'ac\'bb\'a8\'b5\'c4\'c7\'ae\'c0\'b4\'d7\'d4\'b1\'f0\'c8\'cb\'a1\'aa\'a1\'aa\'b1\'c8\'c8\'e7\'cb\'b5\'c4\'b3\'b8\'f6\'d3\'d0\'c7\'ae\'b5\'c4\'b9\'cd\'d6\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'b2\'bb\'cc\'ab\'bb\'e1\'d2\'f2\'ce\'aa\'d2\'aa\'b6\'ee\'cd\'e2\'b8\'b6\'c7\'ae\'b6\'f8\'b7\'b4\'b8\'d0\'cf\'fa\'ca\'db\'d4\'b1\'b5\'c4\'d0\'a1\'b6\'f7\'d0\'a1\'bb\'dd\'a3\'ac\'d2\'f2\'ce\'aa\'b6\'e0\'b8\'b6\'b3\'f6\'b5\'c4\'b3\'c9\'b1\'be\'ca\'c7\'b1\'f0\'c8\'cb\'b5\'c4\'a1\'a3\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cf\'fa\'ca\'db\'d4\'b1\'cd\'a8\'b3\'a3\'c4\'dc\'b9\'bb\'bd\'ab\'cb\'fb\'b5\'c4\'d3\'c5\'ca\'c6\'d7\'ee\'b4\'f3\'bb\'af\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b5\'b1\'b2\'c9\'b9\'ba\'b7\'bd\'ca\'c7\'d5\'fe\'b8\'ae\'ca\'b1\'a1\'a3\
\'d2\'f2\'b4\'cb\'a3\'ac\'b4\'cf\'c3\'f7\'b5\'c4\'b9\'cd\'d6\'f7\'ca\'d4\'cd\'bc\'d1\'b9\'d6\'c6\'b4\'d3\'ca\'c2\'b2\'c9\'b9\'ba\'b9\'a4\'d7\'f7\'b5\'c4\'d6\'b0\'d4\'b1\'b5\'c4\'bb\'d8\'c0\'a1\'c7\'e3\'cf\'f2\'a1\'a3\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b6\'d4\'b2\'df\'d7\'ee\'d3\'d0\'d0\'a7\'a3\'ba\'b1\'f0\'c8\'c3\'cb\'fb\'c3\'c7\'b4\'d3\'b9\'a9\'d3\'a6\'c9\'cc\'c4\'c7\'c0\'ef\'b5\'c3\'b5\'bd\'c8\'ce\'ba\'ce\'ba\'c3\'b4\'a6\'a1\'a3\'c9\'bd\'c4\'b7\'a1\'a4\'ce\'d6\'b6\'fb\'b6\'d9\'a3\'a8\'d7\'a2\'a3\'ba\'c9\'bd\'c4\'b7\'a1\'a4\'ce\'d6\'b6\'fb\'b6\'d9\'a3\'ac1918\'a1\'aa\'a1\'aa1992\'a3\'ac\'c3\'c0\'b9\'fa\'c1\'e3\'ca\'db\'c9\'cc\'ce\'d6\'b6\'fb\'c2\'ea\'b9\'ab\'cb\'be\'b5\'c4\'b4\'b4\'b0\'ec\'c8\'cb\'a3\'a9\'d4\'de\'cd\'ac\'d5\'e2\'d6\'d6\'b3\'b9\'b5\'d7\'bd\'fb\'d6\'b9\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\'cb\'fb\'b2\'bb\'d4\'ca\'d0\'ed\'b2\'c9\'b9\'ba\'d4\'b1\'b4\'d3\'b9\'a9\'d3\'a6\'c9\'cc\'c4\'c7\'c0\'ef\'bd\'d3\'ca\'dc\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'a3\'ac\'c4\'c4\'c5\'c2\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'c8\'b9\'b7\'d2\'b2\'b2\'bb\'d0\'d0\'a1\'a3\'bf\'bc\'c2\'c7\'b5\'bd\'b4\'f3\'b6\'e0\'ca\'fd\'bb\'d8\'c0\'a1\'c7\'e3\'cf\'f2\'ca\'c7\'d4\'da\'c7\'b1\'d2\'e2\'ca\'b6\'b2\'e3\'c3\'e6\'b7\'a2\'bb\'d3\'d7\'f7\'d3\'c3\'a3\'ac\'ce\'d6\'b6\'fb\'b6\'d9\'b5\'c4\'d5\'fe\'b2\'df\'ca\'c7\'b7\'c7\'b3\'a3\'d5\'fd\'c8\'b7\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'ca\'c7\'b9\'fa\'b7\'c0\'b2\'bf\'b5\'c4\'b8\'ba\'d4\'f0\'c8\'cb\'a3\'ac\'ce\'d2\'bb\'e1\'d4\'da\'b9\'fa\'b7\'c0\'b2\'bf\'ca\'b5\'d0\'d0\'ce\'d6\'b6\'fb\'b6\'d9\'b5\'c4\'d5\'fe\'b2\'df\'a1\'a3\
\'d4\'da\'d2\'bb\'b8\'f6\'d6\'f8\'c3\'fb\'b5\'c4\'d0\'c4\'c0\'ed\'d1\'a7\'ca\'b5\'d1\'e9\'d6\'d0\'a3\'ac\'ce\'f7\'b0\'c2\'b5\'cf\'c4\'e1\'b3\'f6\'c9\'ab\'b5\'d8\'d6\'a4\'c3\'f7\'a1\'b0\'ca\'b5\'d1\'e9\'d4\'b1\'a1\'b1\'d3\'d0\'c4\'dc\'c1\'a6\'cd\'a8\'b9\'fd\'d3\'d5\'b7\'a2\'c8\'cb\'c3\'c7\'c7\'b1\'d2\'e2\'ca\'b6\'b5\'c4\'bb\'d8\'c0\'a1\'c7\'e3\'cf\'f2\'c0\'b4\'ce\'f3\'b5\'bc\'cb\'fb\'c3\'c7\'a1\'a3\
\'d5\'b9\'bf\'aa\'ca\'b5\'d1\'e9\'b5\'c4\'ce\'f7\'b0\'c2\'b5\'cf\'c4\'e1\'b7\'d4\'b8\'c0\'cb\'fb\'b5\'c4\'ca\'b5\'d1\'e9\'d4\'b1\'d4\'da\'cb\'fb\'cb\'f9\'d4\'da\'b5\'c4\'b4\'f3\'d1\'a7\'d0\'a3\'d4\'b0\'c0\'ef\'cf\'d0\'b9\'e4\'a3\'ac\'d3\'f6\'b5\'bd\'c4\'b0\'c9\'fa\'c8\'cb\'be\'cd\'c7\'eb\'cb\'fb\'c3\'c7\'b0\'ef\'c3\'a6\'b4\'f8\'c1\'ec\'d2\'bb\'c8\'ba\'c9\'d9\'c4\'ea\'b7\'b8\'c8\'a5\'b6\'af\'ce\'ef\'d4\'b0\'b2\'ce\'b9\'db\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'ca\'c7\'d4\'da\'b4\'f3\'d1\'a7\'d0\'a3\'d4\'b0\'c0\'ef\'b7\'a2\'c9\'fa\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'cb\'fb\'c3\'c7\'b3\'e9\'d6\'d0\'b5\'c4\'b4\'f3\'c1\'bf\'d1\'f9\'b1\'be\'d6\'d0\'a3\'ac\'c3\'bf\'c1\'f9\'b8\'f6\'c8\'cb\'d3\'d0\'d2\'bb\'b8\'f6\'d5\'e6\'b5\'c4\'cd\'ac\'d2\'e2\'d5\'e2\'c3\'b4\'d7\'f6\'a1\'a3\'b5\'c3\'b5\'bd\'d5\'e2\'b8\'f61/6\'b5\'c4\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'f7\'b0\'c2\'b5\'cf\'c4\'e1\'b8\'c4\'b1\'e4\'c1\'cb\'ca\'b5\'d1\'e9\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\'cb\'fb\'b5\'c4\'ca\'b5\'d1\'e9\'d4\'b1\'bd\'d3\'cf\'c2\'c0\'b4\'d3\'d6\'d4\'da\'d0\'a3\'d4\'b0\'c0\'ef\'cf\'d0\'b9\'e4\'a3\'ac\'d3\'f6\'b5\'bd\'c4\'b0\'c9\'fa\'c8\'cb\'be\'cd\'d2\'aa\'c7\'f3\'cb\'fb\'c3\'c7\'c1\'ac\'d0\'f8\'c1\'bd\'c4\'ea\'c3\'bf\'d6\'dc\'bb\'a8\'b4\'f3\'c1\'bf\'ca\'b1\'bc\'e4\'c8\'a5\'d5\'d5\'b9\'cb\'c9\'d9\'c4\'ea\'b7\'b8\'a1\'a3\'d5\'e2\'b8\'f6\'bb\'c4\'cc\'c6\'b5\'c4\'c7\'eb\'c7\'f3\'b5\'c3\'b5\'bd\'c1\'cb\'b0\'d9\'b7\'d6\'d6\'ae\'b0\'d9\'b5\'c4\'be\'dc\'be\'f8\'a1\'a3\'b5\'ab\'ca\'b5\'d1\'e9\'d4\'b1\'b8\'fa\'d7\'c5\'d3\'d6\'ce\'ca\'a3\'ba\'a1\'b0\'c4\'c7\'c3\'b4\'c4\'e3\'d4\'b8\'d2\'e2\'d6\'c1\'c9\'d9\'bb\'a8\'d2\'bb\'b8\'f6\'cf\'c2\'ce\'e7\'b4\'f8\'c4\'c7\'d0\'a9\'c9\'d9\'c4\'ea\'b7\'b8\'c8\'a5\'b2\'ce\'b9\'db\'b6\'af\'ce\'ef\'d4\'b0\'c2\'f0\'a3\'bf\'a1\'b1\'d5\'e2\'bd\'ab\'ce\'f7\'b0\'c2\'b5\'cf\'c4\'e1\'d4\'ad\'c0\'b4\'b5\'c4\'bd\'d3\'ca\'dc\'c2\'ca\'b4\'d31/6\'cc\'e1\'b8\'df\'b5\'bd\'c1\'cb50%\'a1\'aa\'a1\'aa\'d5\'fb\'d5\'fb3\'b1\'b6\'a1\'a3\
\'ce\'f7\'b0\'c2\'b5\'cf\'c4\'e1\'b5\'c4\'ca\'b5\'d1\'e9\'d4\'b1\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c7\'d7\'f7\'b3\'f6\'d0\'a1\'d0\'a1\'b5\'c4\'c8\'c3\'b2\'bd\'a3\'ac\'d3\'da\'ca\'c7\'b6\'d4\'b7\'bd\'d2\'b2\'d7\'f7\'b3\'f6\'c1\'cb\'d0\'a1\'d0\'a1\'b5\'c4\'c8\'c3\'b2\'bd\'a1\'a3\'d3\'c9\'d3\'da\'ce\'f7\'b0\'c2\'b5\'cf\'c4\'e1\'b5\'c4\'ca\'b5\'d1\'e9\'b6\'d4\'cf\'f3\'d4\'da\'c7\'b1\'d2\'e2\'ca\'b6\'d6\'d0\'d7\'f7\'b3\'f6\'c1\'cb\'d5\'e2\'d6\'d6\'bb\'d8\'c0\'a1\'ca\'bd\'b5\'c4\'c8\'c3\'b2\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'cb\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'d8\'b4\'f0\'d3\'a6\'b4\'f8\'c1\'ec\'c9\'d9\'c4\'ea\'b7\'b8\'c8\'a5\'b2\'ce\'b9\'db\'b6\'af\'ce\'ef\'d4\'b0\'a1\'a3\'d5\'e2\'ce\'bb\'bd\'cc\'ca\'da\'b7\'a2\'c3\'f7\'c1\'cb\'c8\'e7\'b4\'cb\'c7\'c9\'c3\'ee\'b5\'c4\'ca\'b5\'d1\'e9\'a3\'ac\'c8\'e7\'b4\'cb\'c7\'bf\'d3\'d0\'c1\'a6\'b5\'d8\'d6\'a4\'c3\'f7\'c1\'cb\'c4\'b3\'b8\'f6\'c8\'e7\'b4\'cb\'d6\'d8\'d2\'aa\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ac\'cb\'fb\'c0\'ed\'d3\'a6\'b5\'c3\'b5\'bd\'b8\'fc\'b9\'e3\'b7\'ba\'b5\'c4\'c8\'cf\'bf\'c9\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'ce\'f7\'b0\'c2\'b5\'cf\'c4\'e1\'c8\'b7\'ca\'b5\'b5\'c3\'b5\'bd\'c1\'cb\'d5\'e2\'d6\'d6\'c8\'cf\'bf\'c9\'a3\'ac\'d2\'f2\'ce\'aa\'d0\'ed\'b6\'e0\'b4\'f3\'d1\'a7\'cf\'f2\'cb\'fb\'d1\'a7\'cf\'b0\'c1\'cb\'b4\'f3\'c1\'bf\'d6\'aa\'ca\'b6\'a1\'a3\
\'c8\'cb\'c0\'e0\'b6\'d4\'bb\'d8\'c0\'a1\'c7\'e3\'cf\'f2\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'d4\'da\'b1\'bb\'b8\'b6\'d6\'ee\'ca\'b5\'bc\'f9\'ca\'fd\'c7\'a7\'c4\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'d2\'d1\'be\'ad\'d4\'da\'d7\'da\'bd\'cc\'c1\'ec\'d3\'f2\'b8\'c9\'c1\'cb\'d0\'ed\'b6\'e0\'c1\'ee\'c8\'cb\'c3\'ab\'b9\'c7\'e3\'a4\'c8\'bb\'b5\'c4\'bb\'b5\'ca\'c2\'a1\'a3\'cc\'d8\'b1\'f0\'c1\'ee\'c8\'cb\'b7\'a2\'d6\'b8\'b5\'c4\'c0\'fd\'d7\'d3\'c0\'b4\'d7\'d4\'eb\'e8\'c4\'e1\'bb\'f9\'c8\'cb\'a3\'a8Phoenicians\'a3\'a9\'ba\'cd\'b0\'a2\'d7\'c8\'cc\'a8\'bf\'cb\'c8\'cb\'a3\'a8Aztecs\'a3\'a9\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'e1\'d4\'da\'d7\'da\'bd\'cc\'d2\'c7\'ca\'bd\'c9\'cf\'bd\'ab\'bb\'ee\'c8\'cb\'c9\'b1\'cb\'c0\'a3\'ac\'d7\'f7\'ce\'aa\'ce\'fe\'c9\'fc\'c6\'b7\'b9\'a9\'b7\'ee\'b8\'f8\'cb\'fb\'c3\'c7\'b5\'c4\'c9\'f1\'c1\'e9\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'d3\'a6\'b8\'c3\'cd\'fc\'bc\'c7\'bd\'fc\'c8\'e7\'d4\'da\'e5\'c8\'cc\'ab\'bb\'f9\'d6\'ae\'d5\'bd\'a3\'a8\'d7\'a2\'a3\'ba\'d3\'a2\'ce\'c4\'ce\'aaPunicWars\'a3\'ac\'d2\'b2\'b3\'c6\'b2\'bc\'c4\'e4\'d5\'bd\'d5\'f9\'a3\'ac\'ca\'c7\'c2\'de\'c2\'ed\'c8\'cb\'d4\'da\'cf\'f2\'b5\'d8\'d6\'d0\'ba\'a3\'c0\'a9\'d5\'c5\'d6\'d0\'d3\'da\'b9\'ab\'d4\'aa\'c7\'b0264\'c4\'ea\'a1\'aa\'a1\'aa\'b9\'ab\'d4\'aa\'c7\'b0146\'c4\'ea\'cd\'ac\'e5\'c8\'cc\'ab\'bb\'f9\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'c8\'fd\'b4\'ce\'d5\'bd\'d2\'db\'a3\'a9\'d6\'d0\'a3\'ac\'ce\'c4\'c3\'f7\'b5\'c4\'c2\'de\'c2\'ed\'c8\'cb\'d3\'c9\'d3\'da\'b5\'a3\'d0\'c4\'d5\'bd\'b0\'dc\'a3\'ac\'d6\'d8\'b2\'d9\'c1\'cb\'bc\'b8\'b4\'ce\'c9\'b1\'c8\'cb\'cf\'d7\'bc\'c0\'b5\'c4\'be\'c9\'d2\'b5\'a1\'a3\'b4\'d3\'c1\'ed\'cd\'e2\'d2\'bb\'b7\'bd\'c3\'e6\'c0\'b4\'cb\'b5\'a3\'ac\'c8\'cb\'c3\'c7\'bb\'f9\'d3\'da\'bb\'d8\'c0\'a1\'d0\'c4\'c0\'ed\'a3\'ac\'c8\'cf\'ce\'aa\'d6\'bb\'d2\'aa\'d0\'d0\'ce\'aa\'b6\'cb\'d5\'fd\'a3\'ac\'be\'cd\'c4\'dc\'b4\'d3\'c9\'cf\'b5\'db\'c4\'c7\'c0\'ef\'b5\'c3\'b5\'bd\'b0\'ef\'d6\'fa\'a3\'ac\'d5\'e2\'d6\'d6\'b9\'db\'c4\'ee\'d3\'d0\'bf\'c9\'c4\'dc\'d2\'bb\'d6\'b1\'d2\'d4\'c0\'b4\'b6\'bc\'ca\'c7\'b7\'c7\'b3\'a3\'be\'df\'d3\'d0\'bd\'a8\'c9\'e8\'d0\'d4\'b5\'c4\'a1\'a3\
\'a3\'a8\'cb\'b5\'bb\'b5\'bb\'b0\'d2\'d4\'c3\'d6\'b2\'b9\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'d3\'ca\'c6\'a3\'ac\'d4\'ec\'b3\'c9\'d0\'c4\'c0\'ed\'d3\'c5\'ca\'c6\'be\'cd\'ca\'c7\'b1\'f0\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'a9\
\'d4\'da\'bd\'e1\'ca\'f8\'c0\'eb\'bf\'aa\'bb\'d8\'c0\'a1\'c7\'e3\'cf\'f2\'b5\'c4\'cc\'d6\'c2\'db\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'ee\'ba\'f3\'d2\'aa\'cc\'d6\'c2\'db\'b5\'c4\'ca\'c7\'c8\'cb\'c0\'e0\'c6\'d5\'b1\'e9\'ca\'dc\'b5\'bd\'b8\'ba\'d7\'ef\'b8\'d0\'d5\'db\'c4\'a5\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'b5\'b8\'ba\'d7\'ef\'b8\'d0\'d3\'d0\'c6\'e4\'bd\'f8\'bb\'af\'bb\'f9\'b4\'a1\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'cf\'e0\'d0\'c5\'d7\'ee\'d3\'d0\'bf\'c9\'c4\'dc\'d2\'fd\'c6\'f0\'b8\'ba\'d7\'ef\'b8\'d0\'b5\'c4\'d2\'f2\'cb\'d8\'ca\'c7\'bb\'d8\'c0\'a1\'c7\'e3\'cf\'f2\'ba\'cd\'bd\'b1\'c0\'f8\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2\'d6\'ae\'bc\'e4\'b5\'c4\'be\'ab\'c9\'f1\'b3\'e5\'cd\'bb\'a1\'a3\'bd\'b1\'c0\'f8\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2\'ca\'c7\'d2\'bb\'d6\'d6\'cd\'c6\'b6\'af\'c8\'cb\'c3\'c7\'b0\'d9\'b7\'d6\'b0\'d9\'b5\'d8\'c8\'a5\'cf\'ed\'ca\'dc\'ba\'c3\'b6\'ab\'ce\'f7\'b5\'c4\'d0\'c4\'c0\'ed\'c7\'e3\'cf\'f2\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'c8\'cb\'c0\'e0\'b5\'c4\'ce\'c4\'bb\'af\'cd\'a8\'b3\'a3\'bc\'ab\'b4\'f3\'b5\'d8\'b4\'d9\'ca\'b9\'d5\'e2\'d6\'d6\'cc\'ec\'c9\'fa\'b5\'c4\'c7\'e3\'cf\'f2\'ca\'dc\'b5\'bd\'b8\'ba\'d7\'ef\'b8\'d0\'b5\'c4\'d5\'db\'c4\'a5\'a1\'a3\'be\'df\'cc\'e5\'b5\'d8\'cb\'b5\'a3\'ac\'d7\'da\'bd\'cc\'ce\'c4\'bb\'af\'cd\'a8\'b3\'a3\'b8\'f8\'c8\'cb\'c3\'c7\'cc\'e1\'b3\'f6\'d2\'bb\'d0\'a9\'ba\'dc\'c4\'d1\'d7\'f6\'b5\'bd\'b5\'c4\'b5\'c0\'b5\'c2\'d2\'aa\'c7\'f3\'ba\'cd\'b7\'ee\'cf\'d7\'d2\'aa\'c7\'f3\'a1\'a3}