{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'cb\'c0\'e0\'ce\'f3\'c5\'d0\'d0\'c4\'c0\'ed\'d1\'a7
\f1 \
\

\f0 \'bd\'f1\'cc\'ec\'a3\'ac\'ce\'d2\'cf\'eb\'d2\'aa\'c3\'e8\'ca\'f6\'ce\'d2\'d5\'e2\'b4\'ce\'d7\'b7\'c7\'f3\'bb\'f9\'b1\'be\'d6\'c7\'bb\'db\'b5\'c4\'c2\'fe\'b3\'a4\'b7\'dc\'b6\'b7\'a3\'ac\'b2\'a2\'bc\'f2\'d2\'aa\'b5\'d8\'cb\'b5\'b3\'f6\'ce\'d2\'d7\'ee\'d6\'d5\'b5\'c4\'d0\'c4\'b5\'c3\'a1\'a3\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'bd\'ab\'bb\'e1\'be\'d9\'c0\'fd
\f1 \'97\'97
\f0 \'c6\'e4\'d6\'d0\'d0\'ed\'b6\'e0\'c0\'fd\'d7\'d3\'d4\'da\'ce\'d2\'bf\'b4\'c0\'b4\'ca\'c7\'d0\'ce\'cf\'f3\'b6\'f8\'d3\'d0\'c8\'a4\'b5\'c4
\f1 \'97\'97
\f0 \'cb\'b5\'c3\'f7\'d0\'c4\'c0\'ed\'d1\'a7\'d6\'aa\'ca\'b6\'b5\'c4\'d3\'c3\'b4\'a6\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'c4\'c7\'d0\'a9\'b8\'fa\'c8\'cb\'c0\'e0\'b5\'c4\'d0\'c4\'c0\'ed\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\

\f0 \'b5\'ab\'d5\'e2\'d6\'d6\'d2\'d4\'bd\'f8\'bb\'af\'c2\'db\'ce\'aa\'bb\'f9\'b4\'a1\'b5\'c4\'c0\'ed\'c2\'db\'bd\'e1\'b9\'b9\'cc\'ab\'b9\'fd\'b4\'d6\'c2\'d4\'a3\'ac\'b2\'bb\'d7\'e3\'d2\'d4\'c8\'c3\'ce\'d2\'d5\'fd\'c8\'b7\'b5\'d8\'d3\'a6\'b8\'b6\'ce\'d2\'d4\'da\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'ba\'dc\'bf\'ec\'a3\'ac\'ce\'d2\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'c9\'ed\'b1\'df\'b3\'f6\'cf\'d6\'c1\'cb\'b8\'f7\'d6\'d6\'ce\'d2\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'a3\'d3\'da\'ca\'c7\'ce\'d2\'d6\'d5\'d3\'da\'c3\'f7\'b0\'d7\'a3\'ac\'c8\'f4\'d2\'aa\'cb\'b3\'c0\'fb\'b5\'d8\'bd\'e2\'be\'f6\'ce\'d2\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'b8\'f7\'d6\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'b1\'d8\'d0\'eb\'d3\'b5\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'c0\'ed\'c2\'db\'bd\'e1\'b9\'b9\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'b9\'bb\'bd\'e2\'ca\'cd\'ce\'d2\'b5\'c4\'cb\'f9\'bc\'fb\'ba\'cd\'be\'ad\'d1\'e9\'a1\'a3
\f1 \
\

\f0 \'cb\'f9\'d2\'d4\'ce\'d2\'c2\'fd\'c2\'fd\'b5\'d8\'c5\'e0\'d1\'f8\'c1\'cb\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'c0\'ed\'d1\'a7\'cc\'e5\'cf\'b5\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'b5\'b1\'d6\'d0\'a3\'ac\'ce\'d2\'bf\'bf\'b5\'c4\'ca\'c7\'d7\'d4\'d1\'a7\'a3\'ac\'d5\'e2\'b6\'e0\'c9\'d9\'d3\'d0\'b5\'e3\'cf\'f1\'b1\'be\'bd\'dc\'c3\'f7
\f1 \'b7
\f0 \'b8\'bb\'c0\'bc\'bf\'cb\'c1\'d6\'a3\'ac\'bb\'b9\'d3\'d0\'c4\'c7\'b8\'f6\'b1\'a3\'d3\'fd\'d4\'ba\'b9\'ca\'ca\'c2\'d5\'b9\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'be\'f6\'d0\'c4\'a3\'ba
\f1 \'93\'91
\f0 \'c4\'c7\'ce\'d2\'be\'cd\'d7\'d4\'bc\'ba\'c0\'b4\'b0\'c9\'a1\'a3
\f1 \'92
\f0 \'d0\'a1\'ba\'ec\'c4\'b8\'bc\'a6\'cb\'b5\'a1\'a3
\f1 \'94\
\

\f0 \'d4\'da\'ce\'d2\'d7\'b7\'c7\'f3\'d6\'aa\'ca\'b6\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6\'cb\'bc\'ce\'ac\'cf\'b0\'b9\'df\'c6\'f0\'b5\'bd\'c1\'cb\'ba\'dc\'b4\'f3\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'b5\'da\'d2\'bb\'a3\'ac\'ce\'d2\'d7\'dc\'ca\'c7\'ca\'d4\'cd\'bc\'cd\'a8\'b9\'fd\'ce\'b0\'b4\'f3\'b5\'c4\'b4\'fa\'ca\'fd\'d1\'a7\'bc\'d2\'d1\'c5\'b8\'f7\'b1\'c8\'cc\'e1\'b3\'ab\'b5\'c4\'c4\'e6\'cf\'f2\'cb\'bc\'ce\'ac\'c0\'b4\'bf\'bc\'c2\'c7\'ce\'ca\'cc\'e2\'a1\'a3\'d1\'c5\'b8\'f7\'b1\'c8\'cb\'b5\'a3\'ba
\f1 \'93
\f0 \'b7\'b4\'b9\'fd\'c0\'b4\'cf\'eb\'a3\'ac\'d7\'dc\'ca\'c7\'b7\'b4\'b9\'fd\'c0\'b4\'cf\'eb\'a1\'a3
\f1 \'94
\f0 \'ce\'d2\'b5\'c3\'b5\'bd\'d5\'fd\'c8\'b7\'c5\'d0\'b6\'cf\'b5\'c4\'b0\'ec\'b7\'a8\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'cf\'c8\'ca\'d5\'bc\'af\'b8\'f7\'d6\'d6\'b4\'ed\'ce\'f3\'c5\'d0\'b6\'cf\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'d0\'cf\'b8\'bf\'bc\'c2\'c7\'b8\'c3\'d4\'f5\'d1\'f9\'b1\'dc\'c3\'e2\'b5\'c3\'b5\'bd\'d5\'e2\'d0\'a9\'cf\'c2\'b3\'a1\'a1\'a3\'b5\'da\'b6\'fe\'a3\'ac\'ce\'d2\'b7\'c7\'b3\'a3\'c8\'c8\'d6\'d4\'d3\'da\'ca\'d5\'bc\'af\'b4\'ed\'ce\'f3\'c5\'d0\'b6\'cf\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'cd\'ea\'c8\'ab\'ce\'de\'ca\'d3\'b2\'bb\'cd\'ac\'d0\'d0\'d2\'b5\'a1\'a2\'b2\'bb\'cd\'ac\'d1\'a7\'bf\'c6\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'e7\'cf\'df\'a1\'a3\'b1\'cf\'be\'b9\'a3\'ac\'bc\'c8\'c8\'bb\'c6\'e4\'cb\'fb\'d0\'d0\'d2\'b5\'d3\'d0\'d0\'ed\'b6\'e0\'d6\'d8\'b4\'f3\'b5\'c4\'a1\'a2\'c8\'dd\'d2\'d7\'b7\'a2\'cf\'d6\'b5\'c4\'d3\'de\'b4\'c0\'ca\'c2\'c0\'fd\'a3\'ac\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'b9\'d2\'aa\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'ec\'b5\'d8\'c9\'cf\'cb\'d1\'d1\'b0\'c4\'b3\'d0\'a9\'ce\'de\'d7\'e3\'c7\'e1\'d6\'d8\'b5\'c4\'a1\'a2\'c4\'d1\'d2\'d4\'b7\'a2\'cf\'d6\'b5\'c4\'d0\'c2\'b4\'c0\'ca\'c2\'c4\'d8\'a3\'bf\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'ce\'d2\'d2\'d1\'be\'ad\'c3\'f7\'b0\'d7\'a3\'ac\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'b5\'c4\'ce\'ca\'cc\'e2\'b2\'bb\'bb\'e1\'c7\'a1\'ba\'c3\'c2\'e4\'d4\'da\'c4\'b3\'b8\'f6\'d1\'a7\'bf\'c6\'b5\'c4\'bd\'e7\'cf\'df\'d6\'ae\'c4\'da\'a1\'a3\'cb\'fc\'c3\'c7\'bf\'e7\'d4\'bd\'c1\'cb\'bd\'e7\'cf\'df\'a1\'a3\'c8\'e7\'b9\'fb\'c1\'bd\'d6\'d6\'ca\'c2\'ce\'ef\'b4\'e6\'d4\'da\'c3\'dc\'b2\'bb\'bf\'c9\'b7\'d6\'b5\'c4\'cf\'e0\'bb\'a5\'b9\'d8\'cf\'b5\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'c4\'c7\'d6\'d6\'ca\'d4\'cd\'bc\'bf\'bc\'c2\'c7\'c6\'e4\'d6\'d0\'d2\'bb\'d6\'d6\'ca\'c2\'ce\'ef\'b6\'f8\'ce\'de\'ca\'d3\'c1\'ed\'d2\'bb\'d6\'d6\'ca\'c2\'ce\'ef\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'ba\'dc\'d6\'b5\'b5\'c3\'bb\'b3\'d2\'c9\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'cf\'f1\'ce\'d2\'d5\'e2\'c3\'b4\'c8\'c8\'b0\'ae\'d1\'a7\'cf\'b0\'b5\'c4\'c8\'cb\'a3\'ac\'b5\'bd\'c1\'cb\'d6\'d0\'c4\'ea\'b1\'be\'c0\'b4\'d3\'a6\'b8\'c3\'b7\'ad\'bf\'aa\'d0\'c4\'c0\'ed\'d1\'a7\'bd\'cc\'b2\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'bb\'d3\'d0\'a3\'ac\'d5\'e2\'d6\'a4\'c3\'f7\'c1\'cb\'c4\'c7\'be\'e4\'b5\'c2\'b9\'fa\'d1\'e8\'d3\'ef\'cb\'f9\'d1\'d4\'b7\'c7\'d0\'e9\'a3\'ba
\f1 \'93
\f0 \'ce\'d2\'c3\'c7\'c0\'cf\'b5\'c3\'cc\'ab\'bf\'ec\'a3\'ac\'b4\'cf\'c3\'f7\'b5\'c3\'cc\'ab\'b3\'d9\'a1\'a3
\f1 \'94
\f0 \'ba\'f3\'c0\'b4\'ce\'d2\'b7\'a2\'cf\'d6\'a3\'ac\'c3\'bb\'d3\'d0\'bd\'d3\'b4\'a5\'b5\'bd\'b5\'b1\'ca\'b1\'b4\'f3\'b6\'e0\'ca\'fd\'bd\'cc\'bf\'c6\'ca\'e9\'c9\'cf\'bc\'c7\'d4\'d8\'b5\'c4\'d1\'a7\'d4\'ba\'c5\'c9\'d0\'c4\'c0\'ed\'d1\'a7\'a3\'ac\'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'bf\'c9\'c4\'dc\'ca\'c7\'bc\'fe\'d0\'d2\'d4\'cb\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f1 \
\

\f0 \'b5\'b1\'ce\'d2\'d7\'ee\'d6\'d5\'bf\'b4\'b5\'bd\'c4\'c7\'d0\'a9\'d0\'c4\'c0\'ed\'d1\'a7\'bd\'cc\'bf\'c6\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'cf\'eb\'c6\'f0\'c1\'cb\'ce\'b0\'b4\'f3\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'d1\'c5\'b8\'f7\'b2\'bc
\f1 \'b7
\f0 \'ce\'ac\'c4\'c9\'a3\'a8
\f1 Jacob Viner
\f0 \'a3\'a9\'cb\'b5\'b9\'fd\'b5\'c4\'d2\'bb\'be\'e4\'bb\'b0\'a1\'a3\'cb\'fb\'cb\'b5\'d0\'ed\'b6\'e0\'d1\'a7\'d5\'df\'be\'cd\'cf\'f1\'d1\'b0\'b9\'bd\'c8\'ae\'a3\'ac\'c8\'cb\'c3\'c7\'ce\'b9\'d1\'f8\'ba\'cd\'d1\'b5\'c1\'b7\'d5\'e2\'d6\'d6\'b6\'af\'ce\'ef\'c0\'b4\'d1\'b0\'d5\'d2\'b5\'d8\'cf\'c2\'b5\'c4\'bf\'e9\'be\'fa\'a3\'ac\'b3\'fd\'c1\'cb\'d5\'e2\'cf\'ee\'d7\'a8\'b3\'a4\'a3\'ac\'cb\'fc\'b1\'f0\'b5\'c4\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'bb\'e1\'a1\'a3\'c4\'c7\'d0\'a9\'bd\'cc\'bf\'c6\'ca\'e9\'bb\'a8\'c1\'cb\'b3\'a4\'b4\'ef\'ca\'fd\'b0\'d9\'d2\'b3\'b5\'c4\'c6\'aa\'b7\'f9\'c0\'b4\'cc\'bd\'cc\'d6\'cf\'c8\'cc\'ec\'d2\'f2\'cb\'d8\'ba\'cd\'ba\'f3\'cc\'ec\'d2\'f2\'cb\'d8\'b6\'d4\'c8\'cb\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'bf\'c9\'ca\'c7\'cb\'fc\'c3\'c7\'cb\'f9\'d3\'c3\'b5\'c4\'cb\'bc\'bf\'bc\'b7\'bd\'ca\'bd\'ca\'c7\'bc\'ab\'c6\'e4\'b2\'bb\'bf\'c6\'d1\'a7\'b5\'c4\'a3\'ac\'d5\'e2\'d2\'b2\'c8\'c3\'ce\'d2\'ba\'dc\'b3\'d4\'be\'aa\'a1\'a3\'ce\'d2\'b7\'a2\'cf\'d6\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'eb\'c3\'c5\'bc\'b6\'b5\'c4\'d0\'c4\'c0\'ed\'d1\'a7\'bd\'cc\'bf\'c6\'ca\'e9\'b2\'a2\'c3\'bb\'d3\'d0\'d5\'fd\'c8\'b7\'b5\'d8\'b4\'a6\'c0\'ed\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'ce\'ca\'cc\'e2\'a3\'ba\'d0\'c4\'c0\'ed\'c7\'e3\'cf\'f2\'ce\'aa\'ca\'fd\'d6\'da\'b6\'e0\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fc\'c3\'c7\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'bb\'e1\'b2\'fa\'c9\'fa\'cf\'e0\'bb\'a5\'d3\'b0\'cf\'ec\'a1\'a3\'b5\'ab\'c4\'c7\'d0\'a9\'c8\'eb\'c3\'c5\'bc\'b6\'bd\'cc\'b2\'c4\'b5\'c4\'d7\'f7\'d5\'df\'cd\'a8\'b3\'a3\'b6\'d4\'c8\'e7\'ba\'ce\'c5\'aa\'c7\'e5\'b3\'fe\'cf\'e0\'bb\'a5\'bd\'bb\'d6\'af\'b5\'c4\'d0\'c4\'c0\'ed\'c7\'e3\'cf\'f2\'d4\'ec\'b3\'c9\'b5\'c4\'b8\'b4\'d4\'d3\'ba\'f3\'b9\'fb\'b1\'dc\'b6\'f8\'b2\'bb\'cc\'b8\'a1\'a3
\f1 \
\
\

\f0 \'d4\'da\'ce\'f7\'b0\'c2\'b5\'cf\'c4\'e1\'d5\'e2\'b1\'be\'ca\'e9\'b5\'c4\'c7\'fd\'b6\'af\'d6\'ae\'cf\'c2\'a3\'ac\'ce\'d2\'ba\'dc\'bf\'ec\'e4\'af\'c0\'c0\'c1\'cb\'c8\'fd\'b1\'be\'d7\'ee\'c1\'f7\'d0\'d0\'b5\'c4\'d0\'c4\'c0\'ed\'d1\'a7\'c8\'eb\'c3\'c5\'bd\'cc\'b2\'c4\'a1\'a3\'d4\'da\'b4\'cb\'c6\'da\'bc\'e4\'a3\'ac\'ce\'d2\'bb\'b9\'bd\'f8\'d0\'d0\'c1\'cb\'d6\'dc\'c8\'ab\'b5\'c4\'bf\'bc\'c2\'c7\'a3\'ac\'cf\'eb\'b0\'d1\'ce\'d2\'d2\'d4\'c7\'b0\'b5\'c4\'d1\'b5\'c1\'b7\'ba\'cd\'be\'ad\'d1\'e9\'d7\'db\'ba\'cf\'c6\'f0\'c0\'b4\'a1\'a3\'c3\'a2\'b8\'f1\'b5\'c4\'b7\'c7\'c1\'d9\'b4\'b2\'a1\'a2\'b7\'c7\'cf\'c8\'cc\'ec\'ba\'f3\'cc\'ec\'b6\'d4\'c1\'a2\'b5\'c4\'b7\'c7\'b7\'a2\'d5\'b9\'d0\'c4\'c0\'ed\'d1\'a7\'be\'cd\'d5\'e2\'d1\'f9\'b5\'ae\'c9\'fa\'c1\'cb\'a1\'a3\'d0\'ed\'b6\'e0\'c0\'ed\'c2\'db\'ca\'c7\'b4\'d3\'cb\'fc\'c3\'c7\'b5\'c4\'b7\'a2\'cf\'d6\'d5\'df\'a3\'a8\'c6\'e4\'d6\'d0\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b5\'c4\'c3\'fb\'d7\'d6\'ce\'d2\'c9\'f5\'d6\'c1\'bb\'b9\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'a9\'c4\'c7\'c0\'ef\'bd\'e8\'d3\'c3\'c0\'b4\'b5\'c4\'a3\'ac\'b5\'ab\'ce\'d2\'cd\'a8\'b3\'a3\'bb\'e1\'b8\'f8\'cb\'fc\'c3\'c7\'c5\'e4\'c9\'cf\'d0\'c2\'b5\'c4\'b1\'ed\'ca\'f6\'ba\'cd\'b1\'ea\'cc\'e2\'a1\'a3
\f1 \
\
\

\f0 \'d4\'da\'bf\'aa\'ca\'bc\'d7\'db\'ca\'f6\'ce\'d2\'b5\'c4\'c0\'ed\'c2\'db\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'cf\'eb\'cf\'c8\'c0\'b4\'bd\'b2\'d2\'bb\'b8\'f6\'d3\'d0\'d6\'fa\'d3\'da\'c0\'ed\'bd\'e2\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'b5\'c4\'c6\'d5\'b1\'e9\'b9\'db\'b5\'e3\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'db\'b5\'e3\'ca\'c7\'b4\'d3\'ce\'d2\'c3\'c7\'b6\'d4\'c9\'e7\'bb\'e1\'d0\'d4\'c0\'a5\'b3\'e6\'b5\'c4\'c1\'cb\'bd\'e2\'d6\'d0\'cc\'e1\'c1\'b6\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'d5\'e2\'d0\'a9\'c0\'a5\'b3\'e6\'ba\'dc\'c6\'af\'c1\'c1\'b5\'d8\'d6\'a4\'c3\'f7\'c1\'cb\'c9\'f1\'be\'ad\'cf\'b5\'cd\'b3\'cf\'b8\'b0\'fb\'d4\'da\'bd\'f8\'bb\'af\'b9\'fd\'b3\'cc\'d6\'d0\'b9\'cc\'d3\'d0\'b5\'c4\'be\'d6\'cf\'de\'a3\'ac\'cb\'fc\'c3\'c7\'d5\'fb\'b8\'f6\'c9\'f1\'be\'ad\'cf\'b5\'cd\'b3\'cd\'a8\'b3\'a3\'d6\'bb\'d3\'d0
\f1 10
\f0 \'cd\'f2\'b8\'f6\'d7\'f3\'d3\'d2\'b5\'c4\'cf\'b8\'b0\'fb\'a3\'ac\'b6\'f8\'c8\'cb\'c0\'e0\'b9\'e2\'ca\'c7\'b4\'f3\'c4\'d4\'b5\'c4\'cf\'b8\'b0\'fb\'be\'cd\'d3\'d0\'c9\'cf\'b0\'d9\'d2\'da\'b8\'f6\'a1\'a3
\f1 \

\f0 \'c2\'ec\'d2\'cf\'ba\'cd\'c8\'cb\'c0\'e0\'cf\'e0\'cd\'ac\'a3\'ac\'b6\'bc\'ca\'c7\'d3\'c9\'bb\'ee\'cc\'e5\'bd\'e1\'b9\'b9\'bc\'d3\'c9\'cf\'c9\'f1\'be\'ad\'cf\'b8\'b0\'fb\'d6\'d0\'b5\'c4\'d0\'d0\'ce\'aa\'b3\'cc\'d0\'f2\'d7\'e9\'b3\'c9\'b5\'c4\'a1\'a3\'be\'cd\'c2\'ec\'d2\'cf\'b6\'f8\'d1\'d4\'a3\'ac\'c6\'e4\'d0\'d0\'ce\'aa\'b3\'cc\'d0\'f2\'d6\'bb\'d3\'d0\'c9\'d9\'ca\'fd\'bc\'b8\'d6\'d6\'a3\'ac\'b6\'f8\'c7\'d2\'bc\'b8\'ba\'f5\'cd\'ea\'c8\'ab\'c0\'b4\'d7\'d4\'d2\'c5\'b4\'ab\'a1\'a3\'c2\'ec\'d2\'cf\'c4\'dc\'b9\'bb\'b8\'f9\'be\'dd\'be\'ad\'d1\'e9\'d1\'a7\'b5\'bd\'d0\'c2\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b5\'ab\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'d6\'bb\'c4\'dc\'b8\'f9\'be\'dd\'d2\'c5\'b4\'ab\'b5\'c4\'c9\'f1\'be\'ad\'cf\'b5\'cd\'b3\'d6\'d0\'c9\'e8\'b6\'a8\'ba\'c3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'d4\'ca\'ae\'d6\'d6\'d7\'f3\'d3\'d2\'b5\'c4\'c9\'f1\'be\'ad\'b4\'cc\'bc\'a4\'d7\'f7\'b3\'f6\'bc\'b8\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'b4\'d3\'a6\'a1\'a3\
\
\'c1\'ed\'d2\'bb\'d6\'d6\'c2\'ec\'d2\'cf\'d6\'a4\'c3\'f7\'a3\'ac\'c2\'ec\'d2\'cf\'d3\'d0\'cf\'de\'b5\'c4\'b4\'f3\'c4\'d4\'b2\'bb\'b5\'ab\'c8\'dd\'d2\'d7\'ca\'dc\'bb\'b7\'be\'b3\'c6\'db\'c6\'ad\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'bb\'e1\'d4\'e2\'b5\'bd\'c6\'e4\'cb\'fb\'c9\'fa\'ce\'ef\'b5\'c4\'b2\'d9\'bf\'d8\'a1\'a3\'d5\'e2\'d6\'d6\'c2\'ec\'d2\'cf\'b5\'c4\'b4\'f3\'c4\'d4\'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'d6\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'d0\'d0\'ce\'aa\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'fd\'b5\'bc\'c2\'ec\'d2\'cf\'d4\'da\'c5\'c0\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'fa\'d7\'c5\'c7\'b0\'b7\'bd\'b5\'c4\'c2\'ec\'d2\'cf\'d7\'df\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'d5\'e2\'d6\'d6\'c2\'ec\'d2\'cf\'c5\'c0\'d0\'d0\'ca\'b1\'b0\'d1\'cb\'fc\'c3\'c7\'c5\'aa\'b3\'c9\'d2\'bb\'b8\'f6\'d4\'b2\'c8\'a6\'a3\'ac\'cb\'fc\'c3\'c7\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'b2\'bb\'cd\'a3\'b5\'d8\'d7\'df\'b0\'a1\'d7\'df\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'c0\'cd\'f6\'ce\'aa\'d6\'b9\'a1\'a3
\f1 \

\f0 \'d3\'d0\'d2\'bb\'b8\'f6\'ce\'d2\'bf\'b4\'c0\'b4\'ba\'dc\'c3\'f7\'cf\'d4\'b5\'c4\'b5\'c0\'c0\'ed\'ca\'c7\'a3\'ba\'d3\'c9\'d3\'da\'b4\'e6\'d4\'da\'d0\'ed\'b6\'e0\'b9\'fd\'b6\'c8\'bc\'f2\'bb\'af\'b5\'c4\'cb\'bc\'ce\'ac\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'cb\'c0\'e0\'b4\'f3\'c4\'d4\'b5\'c4\'d4\'cb\'d7\'aa\'b1\'d8\'b6\'a8\'b3\'a3\'b3\'a3\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'cf\'f1\'c2\'ec\'d2\'cf\'b5\'c4\'b4\'f3\'c4\'d4\'c4\'c7\'d1\'f9\'a3\'ac\'be\'a1\'b9\'dc\'cb\'fc\'ca\'d4\'cd\'bc\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'cd\'a8\'b3\'a3\'b1\'c8\'c4\'c7\'d0\'a9\'ce\'de\'d0\'e8\'c9\'e8\'bc\'c6\'b7\'c9\'bb\'fa\'b5\'c4\'c2\'ec\'d2\'cf\'c3\'e6\'b6\'d4\'b5\'c4\'ce\'ca\'cc\'e2\'c0\'a7\'c4\'d1\'b5\'c3\'b6\'e0\'a1\'a3
\f1 \
\

\f0 \'c8\'cb\'c0\'e0\'b5\'c4\'d6\'aa\'be\'f5\'cf\'b5\'cd\'b3\'c7\'e5\'b3\'fe\'b5\'d8\'d6\'a4\'c3\'f7\'c1\'cb\'b4\'f3\'c4\'d4\'c8\'b7\'ca\'b5\'bb\'e1\'ca\'a7\'c1\'e9\'a1\'a3\'c8\'cb\'ca\'c7\'ba\'dc\'c8\'dd\'d2\'d7\'ca\'dc\'b5\'bd\'d3\'de\'c5\'aa\'b5\'c4\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'c8\'cb\'c0\'e0\'be\'ab\'d0\'c4\'c9\'e8\'bc\'c6\'b5\'c4\'c6\'ad\'be\'d6\'a3\'ac\'bb\'b9\'ca\'c7\'c5\'bc\'c8\'bb\'b3\'f6\'cf\'d6\'b5\'c4\'bb\'b7\'be\'b3\'d2\'f2\'cb\'d8\'a3\'ac\'d2\'d6\'bb\'f2\'c8\'cb\'c3\'c7\'bf\'cc\'bf\'e0\'c1\'b7\'cf\'b0\'b6\'f8\'d5\'c6\'ce\'d5\'b5\'c4\'b7\'c7\'b3\'a3\'d3\'d0\'d0\'a7\'b5\'c4\'bf\'d8\'d6\'c6\'ca\'f5\'a3\'ac\'b6\'bc\'c4\'dc\'b9\'bb\'c7\'e1\'b6\'f8\'d2\'d7\'be\'d9\'b5\'d8\'c8\'c3\'c8\'cb\'c3\'c7\'c9\'cf\'b5\'b1\'a1\'a3\'b5\'bc\'d6\'c2\'d5\'e2\'d6\'d6\'bd\'e1\'b9\'fb\'b5\'c4\'d4\'ad\'d2\'f2\'d6\'ae\'d2\'bb\'ca\'c7\'c8\'cb\'c0\'e0\'b8\'d0\'d6\'aa\'d6\'d0\'b5\'c4\'ce\'a2\'c1\'bf\'d0\'a7\'d3\'a6\'a1\'a3\'c8\'e7\'b9\'fb\'b4\'cc\'bc\'a4\'b1\'bb\'ce\'ac\'b3\'d6\'d4\'da\'d2\'bb\'b6\'a8\'cb\'ae\'c6\'bd\'d6\'ae\'cf\'c2\'a3\'ac\'c8\'cb\'c0\'e0\'b1\'e3\'b2\'ec\'be\'f5\'b2\'bb\'b5\'bd\'cb\'fc\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3\'d3\'c9\'d3\'da\'d5\'e2\'b8\'f6\'d4\'ad\'d2\'f2\'a3\'ac\'c4\'a7\'ca\'f5\'ca\'a6\'c4\'dc\'b9\'bb\'d4\'da\'ba\'da\'b0\'b5\'d6\'d0\'d7\'f6\'d2\'bb\'cd\'a8\'d0\'e9\'d5\'c5\'c9\'f9\'ca\'c6\'b5\'c4\'b6\'af\'d7\'f7\'d6\'ae\'ba\'f3\'c8\'c3\'d7\'d4\'d3\'c9\'c5\'ae\'c9\'f1\'cf\'f1\'cf\'fb\'ca\'a7\'a1\'a3\'b9\'db\'d6\'da\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fb\'c3\'c7\'d7\'f8\'d4\'da\'d2\'bb\'b8\'f6\'c2\'fd\'c2\'fd\'d0\'fd\'d7\'aa\'b5\'c4\'c6\'bd\'cc\'a8\'d6\'ae\'c9\'cf\'a1\'a3\'d5\'e2\'b8\'f6\'c6\'bd\'cc\'a8\'d7\'aa\'b5\'c3\'b7\'c7\'b3\'a3\'c2\'fd\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'cb\'c4\'dc\'b9\'bb\'b2\'ec\'be\'f5\'b3\'f6\'c0\'b4\'a1\'a3\'b5\'b1\'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4\'c1\'b1\'c4\'bb\'d4\'da\'d4\'ad\'c0\'b4\'d7\'d4\'d3\'c9\'c5\'ae\'c9\'f1\'cf\'f1\'b3\'f6\'cf\'d6\'b5\'c4\'b5\'d8\'b7\'bd\'cf\'c6\'bf\'aa\'ca\'b1\'a3\'ac\'cb\'fc\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'ca\'c7\'b2\'bb\'bc\'fb\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'c8\'cb\'c0\'e0\'b5\'c4\'b4\'f3\'c4\'d4\'bc\'b4\'ca\'b9\'d4\'da\'d3\'d0\'cb\'f9\'d6\'aa\'be\'f5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'bb\'e1\'b4\'ed\'ce\'f3\'b5\'d8\'b9\'c0\'c1\'bf\'cb\'fc\'b8\'d0\'d6\'aa\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'f3\'c4\'d4\'d6\'bb\'c4\'dc\'b8\'d0\'d6\'aa\'b5\'bd\'cf\'ca\'c3\'f7\'b5\'c4\'b6\'d4\'b1\'c8\'a3\'ac\'b6\'f8\'ce\'de\'b7\'a8\'cf\'f1\'be\'ab\'c3\'dc\'b5\'c4\'bf\'c6\'d1\'a7\'d2\'c7\'c6\'f7\'c4\'c7\'d1\'f9\'d2\'d4\'bf\'c6\'d1\'a7\'b5\'c4\'b5\'a5\'ce\'bb\'c0\'b4\'b9\'c0\'cb\'e3\'b8\'d0\'d6\'aa\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3
\f1 \
\

\f0 \'b5\'b1\'c8\'cb\'c3\'c7\'b7\'a2\'cf\'d6\'d4\'da\'ce\'c2\'b6\'c8\'bc\'c6\'b2\'bb\'bb\'e1\'b3\'f6\'b4\'ed\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b5\'a5\'b4\'bf\'b5\'c4\'b6\'d4\'b1\'c8\'be\'cd\'c4\'dc\'c7\'e1\'d2\'d7\'b5\'d8\'c8\'c3\'b8\'d0\'d6\'aa\'ca\'dc\'c6\'ad\'a3\'ac\'b2\'a2\'d2\'e2\'ca\'b6\'b5\'bd\'c8\'cf\'d6\'aa\'ba\'cd\'b8\'d0\'d6\'aa\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'d2\'b2\'bb\'e1\'ca\'dc\'b5\'bd\'b5\'a5\'b4\'bf\'b5\'c4\'b7\'b4\'b2\'ee\'b5\'c4\'c6\'db\'c6\'ad\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fb\'b2\'bb\'b5\'ab\'c4\'dc\'b9\'bb\'b6\'ae\'b5\'c3\'c4\'a7\'ca\'f5\'ca\'a6\'ca\'c7\'c8\'e7\'ba\'ce\'d3\'de\'c5\'aa\'c8\'cb\'c3\'c7\'b5\'c4\'a3\'ac\'bb\'b9\'c4\'dc\'c3\'f7\'b0\'d7\'c9\'fa\'bb\'ee\'ca\'c7\'c8\'e7\'ba\'ce\'d7\'f7\'c5\'aa\'c8\'cb\'b5\'c4\'a1\'a3\'c8\'cb\'c0\'e0\'b5\'c4\'b8\'d0\'d6\'aa\'ba\'cd\'c8\'cf\'d6\'aa\'cf\'b5\'cd\'b3\'d6\'d0\'c4\'c7\'d0\'a9\'d7\'dc\'cc\'e5\'c9\'cf\'ba\'dc\'d3\'d0\'d3\'c3\'b5\'c4\'c7\'e3\'cf\'f2\'cd\'f9\'cd\'f9\'bb\'e1\'b3\'f6\'b4\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b6\'d4\'b4\'cb\'bc\'d3\'d2\'d4\'d0\'a1\'d0\'c4\'cc\'e1\'b7\'c0\'a3\'ac\'be\'cd\'bb\'e1\'ba\'dc\'c8\'dd\'d2\'d7\'ca\'dc\'b5\'bd\'b1\'f0\'c8\'cb\'b9\'ca\'d2\'e2\'b5\'c4\'b2\'d9\'bf\'d8\'a1\'a3
\f1 \
\

\f0 \'c8\'cb\'c0\'e0\'b5\'c4
\f1 \'97\'97
\f0 \'be\'ad\'b3\'a3\'b3\'f6\'b4\'ed\'b5\'ab\'d7\'dc\'cc\'e5\'c9\'cf\'ba\'dc\'d3\'d0\'d3\'c3
\f1 \'97\'97
\f0 \'d0\'c4\'c0\'ed\'c7\'e3\'cf\'f2\'cf\'e0\'b5\'b1\'b6\'e0\'a3\'ac\'b6\'f8\'c7\'d2\'cf\'e0\'b5\'b1\'b2\'bb\'cd\'ac\'a1\'a3\'b4\'f3\'c1\'bf\'b5\'c4\'d0\'c4\'c0\'ed\'c7\'e3\'cf\'f2\'b5\'c4\'d7\'d4\'c8\'bb\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'c9\'e7\'bb\'e1\'d0\'c4\'c0\'ed\'d1\'a7\'b5\'c4\'d6\'d8\'d2\'aa\'d4\'ad\'c0\'ed\'a3\'ba\'c8\'cf\'d6\'aa\'cd\'f9\'cd\'f9\'c8\'a1\'be\'f6\'d3\'da\'c7\'e9\'be\'b0\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'e9\'be\'b0\'cd\'a8\'b3\'a3\'bb\'e1\'d2\'fd\'c6\'f0\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e1\'c2\'db\'a3\'ac\'c4\'c4\'c5\'c2\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'d4\'da\'cb\'bc\'bf\'bc\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3
\f1 \
\

\f0 \'d3\'d0\'c1\'cb\'c2\'ec\'d2\'cf\'a1\'a2\'c4\'a7\'ca\'f5\'ca\'a6\'ba\'cd\'d5\'e2\'cc\'f5\'c9\'e7\'bb\'e1\'d0\'c4\'c0\'ed\'d1\'a7\'b5\'c4\'d6\'d8\'d2\'aa\'d4\'ad\'c0\'ed\'d7\'f6\'c6\'cc\'b5\'e6\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'cf\'eb\'bc\'f2\'b5\'a5\'b5\'d8\'c1\'d0\'b3\'f6\'c4\'c7\'d0\'a9\'cb\'e4\'c8\'bb\'d7\'dc\'cc\'e5\'c9\'cf\'ba\'dc\'d3\'d0\'d3\'c3\'b5\'ab\'be\'ad\'b3\'a3\'ce\'f3\'b5\'bc\'c8\'cb\'b5\'c4\'d0\'c4\'c0\'ed\'c7\'e3\'cf\'f2\'a1\'a3\'ba\'f3\'c3\'e6\'ce\'d2\'c3\'c7\'d4\'d9\'c0\'b4\'cf\'ea\'cf\'b8\'cc\'d6\'c2\'db\'c3\'bf\'d6\'d6\'c7\'e3\'cf\'f2\'d2\'fd\'b7\'a2\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'cd\'ac\'ca\'b1\'c3\'e8\'ca\'f6\'c8\'e7\'ba\'ce\'b7\'c0\'d6\'b9\'b7\'b8\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'d7\'dc\'cc\'e5\'b5\'c4\'cc\'d6\'c2\'db\'a1\'a3\'d2\'d4\'cf\'c2\'ca\'c7\'d5\'e2\'d0\'a9\'c7\'e3\'cf\'f2\'a3\'ba
\f1 \

\f0 \'d2\'bb\'a1\'a2\'bd\'b1\'c0\'f8\'ba\'cd\'b3\'cd\'b7\'a3
\f1 \

\f0 \'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2
\f1 \

\f0 \'b6\'fe\'a1\'a2\'cf\'b2\'bb\'b6
\f1 /
\f0 \'c8\'c8\'b0\'ae\'c7\'e3\'cf\'f2
\f1 \

\f0 \'c8\'fd\'a1\'a2\'cc\'d6\'d1\'e1
\f1 /
\f0 \'d4\'f7\'ba\'de\'c7\'e3\'cf\'f2
\f1 \

\f0 \'cb\'c4\'a1\'a2\'b1\'dc\'c3\'e2\'bb\'b3\'d2\'c9\'c7\'e3\'cf\'f2
\f1 \

\f0 \'ce\'e5\'a1\'a2\'b1\'dc\'c3\'e2\'b2\'bb\'d2\'bb\'d6\'c2\'d0\'d4\'c7\'e3\'cf\'f2
\f1 \

\f0 \'c1\'f9\'a1\'a2\'ba\'c3\'c6\'e6\'d0\'c4\'c7\'e3\'cf\'f2
\f1 \

\f0 \'c6\'df\'a1\'a2\'bf\'b5\'b5\'c2\'ca\'bd\'b9\'ab\'c6\'bd\'c7\'e3\'cf\'f2
\f1 \

\f0 \'b0\'cb\'a1\'a2\'d1\'de\'cf\'db
\f1 /
\f0 \'b6\'ca\'bc\'c9\'c7\'e3\'cf\'f2
\f1 \

\f0 \'be\'c5\'a1\'a2\'bb\'d8\'c0\'a1\'c7\'e3\'cf\'f2
\f1 \

\f0 \'ca\'ae\'a1\'a2\'ca\'dc\'bc\'f2\'b5\'a5\'c1\'aa\'cf\'eb\'d3\'b0\'cf\'ec\'b5\'c4\'c7\'e3\'cf\'f2
\f1 \

\f0 \'ca\'ae\'d2\'bb\'a1\'a2\'bc\'f2\'b5\'a5\'b5\'c4\'a1\'a2\'b1\'dc\'c3\'e2\'cd\'b4\'bf\'e0\'b5\'c4\'d0\'c4\'c0\'ed\'b7\'f1\'c8\'cf
\f1 \

\f0 \'ca\'ae\'b6\'fe\'a1\'a2\'d7\'d4\'ca\'d3\'b9\'fd\'b8\'df\'b5\'c4\'c7\'e3\'cf\'f2
\f1 \

\f0 \'ca\'ae\'c8\'fd\'a1\'a2\'b9\'fd\'b6\'c8\'c0\'d6\'b9\'db\'c7\'e3\'cf\'f2
\f1 \

\f0 \'ca\'ae\'cb\'c4\'a1\'a2\'b1\'bb\'b0\'fe\'b6\'e1\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2
\f1 \

\f0 \'ca\'ae\'ce\'e5\'a1\'a2\'c9\'e7\'bb\'e1\'c8\'cf\'cd\'ac\'c7\'e3\'cf\'f2
\f1 \

\f0 \'ca\'ae\'c1\'f9\'a1\'a2\'b6\'d4\'b1\'c8\'b4\'ed\'ce\'f3\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2
\f1 \

\f0 \'ca\'ae\'c6\'df\'a1\'a2\'d1\'b9\'c1\'a6\'d3\'b0\'cf\'ec\'c7\'e3\'cf\'f2
\f1 \

\f0 \'ca\'ae\'b0\'cb\'a1\'a2\'b4\'ed\'ce\'f3\'ba\'e2\'c1\'bf\'d2\'d7\'b5\'c3\'d0\'d4\'c7\'e3\'cf\'f2
\f1 \

\f0 \'ca\'ae\'be\'c5\'a1\'a2\'b2\'bb\'d3\'c3\'be\'cd\'cd\'fc\'c7\'e3\'cf\'f2
\f1 \

\f0 \'b6\'fe\'ca\'ae\'a1\'a2\'bb\'af\'d1\'a7\'ce\'ef\'d6\'ca\'b4\'ed\'ce\'f3\'d3\'b0\'cf\'ec\'c7\'e3\'cf\'f2
\f1 \

\f0 \'b6\'fe\'ca\'ae\'d2\'bb\'a1\'a2\'cb\'a5\'c0\'cf
\f1 \'97\'97
\f0 \'b4\'ed\'ce\'f3\'d3\'b0\'cf\'ec\'c7\'e3\'cf\'f2
\f1 \

\f0 \'b6\'fe\'ca\'ae\'b6\'fe\'a1\'a2\'c8\'a8\'cd\'fe
\f1 \'97\'97
\f0 \'b4\'ed\'ce\'f3\'d3\'b0\'cf\'ec\'c7\'e3\'cf\'f2
\f1 \

\f0 \'b6\'fe\'ca\'ae\'c8\'fd\'a1\'a2\'b7\'cf\'bb\'b0\'c7\'e3\'cf\'f2
\f1 \

\f0 \'b6\'fe\'ca\'ae\'cb\'c4\'a1\'a2\'d6\'d8\'ca\'d3\'c0\'ed\'d3\'c9\'c7\'e3\'cf\'f2
\f1 \

\f0 \'b6\'fe\'ca\'ae\'ce\'e5\'a1\'a2
\f1 lollapalooza
\f0 \'c7\'e3\'cf\'f2
\f1 \'97\'97
\f0 \'ca\'fd\'d6\'d6\'d0\'c4\'c0\'ed\'c7\'e3\'cf\'f2\'b9\'b2\'cd\'ac\'d7\'f7\'d3\'c3\'d4\'ec\'b3\'c9\'bc\'ab\'b6\'cb\'ba\'f3\'b9\'fb\'b5\'c4\'c7\'e3\'cf\'f2
\f1 \
\
\

\f0 \'d2\'bb
\f1 \

\f0 \'bd\'b1\'c0\'f8\'ba\'cd\'b3\'cd\'b7\'a3
\f1 \

\f0 \'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2
\f1 \
\

\f0 \'cb\'b5\'b5\'bd\'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'b5\'c4\'cd\'fe\'c1\'a6\'a3\'ac\'d4\'da\'cb\'f9\'d3\'d0\'b0\'b8\'c0\'fd\'d6\'d0\'a3\'ac\'ce\'d2\'d7\'ee\'d0\'c0\'c9\'cd\'b5\'c4\'ca\'c7\'c1\'aa\'b0\'ee\'bf\'ec\'b5\'dd\'b5\'c4\'b0\'b8\'c0\'fd\'a1\'a3\'a3\'a8\'b0\'b4\'ca\'b1\'b8\'b6\'bf\'ee\'b8\'c4\'ce\'aa\'b0\'b4\'bc\'fe\'b8\'b6\'bf\'ee\'a3\'a9
\f1 \

\f0 \'ce\'d2\'c3\'c7\'bb\'b9\'d3\'a6\'b8\'c3\'cc\'fd\'c8\'a1\'b1\'be\'bd\'dc\'c3\'f7
\f1 \'b7
\f0 \'b8\'bb\'c0\'bc\'bf\'cb\'c1\'d6\'b5\'c4\'bd\'a8\'d2\'e9\'a1\'a3\'b8\'bb\'c0\'bc\'bf\'cb\'c1\'d6\'d4\'da\'a1\'b6\'c7\'ee\'c0\'ed\'b2\'e9\'c4\'ea\'bc\'f8\'a1\'b7\'d6\'d0\'cb\'b5\'b9\'fd\'a3\'ba
\f1 \'93
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'cb\'b5\'b7\'fe\'b1\'f0\'c8\'cb\'a3\'ac\'d2\'aa\'cb\'df\'d6\'ee\'c0\'fb\'d2\'e6\'a3\'ac\'b6\'f8\'b7\'c7\'cb\'df\'d6\'ee\'c0\'ed\'d0\'d4\'a1\'a3
\f1 \'94
\f0 \'d5\'e2\'be\'e4\'ee\'a3\'d6\'c7\'b5\'c4\'f3\'f0\'d1\'d4\'d2\'fd\'b5\'bc\'c8\'cb\'c3\'c7\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'d5\'c6\'ce\'d5\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b6\'f8\'bc\'f2\'b5\'a5\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ba\'b5\'b1\'c4\'e3\'b8\'c3\'bf\'bc\'c2\'c7\'b6\'af\'d3\'c3\'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'b5\'c4\'cd\'fe\'c1\'a6\'ca\'b1\'a3\'ac\'c7\'a7\'cd\'f2\'c7\'a7\'cd\'f2\'b1\'f0\'bf\'bc\'c2\'c7\'c6\'e4\'cb\'fb\'b5\'c4\'a1\'a3\'a3\'a8\'b1\'c8\'c8\'e7\'b5\'c0\'b5\'c2\'a3\'a9
\f1 \

\f0 \'ce\'d2\'c3\'c7\'bb\'b9\'d3\'a6\'b8\'c3\'bc\'c7\'b5\'c3\'cb\'d5\'c1\'aa\'b9\'b2\'b2\'fa\'b5\'b3\'b5\'c3\'b5\'bd\'b5\'c4\'cf\'c2\'b3\'a1\'a1\'a3\'cb\'d5\'c1\'aa\'b9\'b2\'b2\'fa\'b5\'b3\'b6\'d4\'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'b5\'c4\'b3\'ac\'bc\'b6\'cd\'fe\'c1\'a6\'cd\'ea\'c8\'ab\'ce\'de\'d6\'aa\'a3\'ac\'bd\'e1\'b9\'fb\'d4\'ec\'b3\'c9\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'c4\'d8\'a3\'bf\'d3\'d0\'b8\'f6\'cb\'d5\'c1\'aa\'b9\'a4\'c8\'cb\'d5\'e2\'c3\'b4\'cb\'b5\'a3\'ba
\f1 \'93
\f0 \'cb\'fb\'c3\'c7\'bc\'d9\'d7\'b0\'b8\'f8\'d0\'bd\'cb\'ae\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'d9\'d7\'b0\'d4\'da\'b9\'a4\'d7\'f7\'a1\'a3
\f1 \'94
\f0\b \'d2\'b2\'d0\'ed\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b9\'dc\'c0\'ed\'d4\'ad\'d4\'f2\'be\'cd\'ca\'c7\'a3\'ac
\f1 \'93
\f0 \'d6\'c6\'b6\'a8\'d5\'fd\'c8\'b7\'b5\'c4\'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'a1\'a3
\f1 \'94
\b0 \

\f0 \'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'b5\'c4\'b3\'ac\'bc\'b6\'cd\'fe\'c1\'a6\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'ba\'f3\'b9\'fb\'be\'cd\'ca\'c7\'ce\'d2\'cb\'f9\'cb\'b5\'b5\'c4
\f1 \'93
\f0 \'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'d2\'fd\'c6\'f0\'b5\'c4\'c6\'ab\'bc\'fb
\f1 \'94
\f0 \'a1\'a3\'d3\'d0\'b5\'c4\'c8\'cb\'d2\'f2\'ce\'aa\'ca\'dc\'b9\'fd\'bd\'cc\'d3\'fd\'b6\'f8\'b1\'e4\'b5\'c3\'b5\'c0\'b5\'c2\'b8\'df\'c9\'d0\'a3\'ac\'c8\'bb\'b6\'f8\'d4\'da\'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'b5\'c4\'c7\'fd\'b6\'af\'d6\'ae\'cf\'c2\'a3\'ac\'cb\'fb\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'d2\'e2\'bb\'f2\'d5\'df\'ce\'de\'d2\'e2\'b5\'d8\'d7\'f6\'b3\'f6\'d2\'bb\'d0\'a9\'b2\'bb\'b5\'c0\'b5\'c2\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'d4\'b1\'e3\'b5\'c3\'b5\'bd\'cb\'fb\'cf\'eb\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fb\'bb\'b9\'bb\'e1\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'e3\'b8\'e2\'d0\'d0\'ce\'aa\'d1\'b0\'d5\'d2\'bd\'e8\'bf\'da\'a3\'ac\'be\'cd\'cf\'f1\'ca\'a9\'c0\'d6\'b9\'ab\'cb\'be\'c4\'c7\'d0\'a9\'ce\'aa\'c1\'cb\'b5\'c3\'b5\'bd\'d7\'ee\'b8\'df\'cc\'e1\'b3\'c9\'b6\'f8\'b2\'bb\'cf\'a7\'cb\'f0\'ba\'a6\'b9\'cb\'bf\'cd\'c0\'fb\'d2\'e6\'b5\'c4\'cf\'fa\'ca\'db\'d4\'b1\'a1\'a3
\f1 \

\f0 \'ce\'d2\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'bc\'fb\'b9\'fd\'d2\'bb\'b8\'f6\'c4\'c4\'c5\'c2\'c9\'d4\'c9\'d4\'bf\'cd\'b9\'db\'b5\'c4\'be\'ad\'bc\'cd\'c8\'cb\'a1\'a3\'d3\'c9\'d3\'da\'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'d2\'fd\'c6\'f0\'b5\'c4\'c6\'ab\'bc\'fb\'b7\'c7\'b3\'a3\'c6\'d5\'b1\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'cb\'c3\'c7\'cd\'f9\'cd\'f9\'b1\'d8\'d0\'eb\'bb\'b3\'d2\'c9\'bb\'f2\'d5\'df\'d3\'d0\'b1\'a3\'c1\'f4\'b5\'d8\'bd\'d3\'ca\'dc\'c6\'e4\'d7\'a8\'d2\'b5\'b9\'cb\'ce\'ca\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ac\'c4\'c4\'c5\'c2\'d5\'e2\'b8\'f6\'b9\'cb\'ce\'ca\'ca\'c7\'d2\'bb\'c3\'fb\'b9\'a4\'b3\'cc\'ca\'a6\'a1\'a3\'d2\'bb\'b0\'e3\'b5\'c4\'b6\'d4\'b2\'df\'c8\'e7\'cf\'c2\'a3\'ba\'a3\'a8
\f1 1
\f0 \'a3\'a9\'c8\'e7\'b9\'fb\'b9\'cb\'ce\'ca\'cc\'e1\'b3\'f6\'b5\'c4\'d7\'a8\'d2\'b5\'bd\'a8\'d2\'e9\'b6\'d4\'cb\'fb\'b1\'be\'c9\'ed\'cc\'d8\'b1\'f0\'d3\'d0\'c0\'fb\'a3\'ac\'c4\'e3\'be\'cd\'d3\'a6\'b8\'c3\'cc\'d8\'b1\'f0\'ba\'a6\'c5\'c2\'d5\'e2\'d0\'a9\'bd\'a8\'d2\'e9\'a3\'bb\'a3\'a8
\f1 2
\f0 \'a3\'a9\'d4\'da\'ba\'cd\'b9\'cb\'ce\'ca\'b4\'f2\'bd\'bb\'b5\'c0\'ca\'b1\'a3\'ac\'d1\'a7\'cf\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4\'b9\'cb\'ce\'ca\'cb\'f9\'d4\'da\'d0\'d0\'d2\'b5\'b5\'c4\'bb\'f9\'b1\'be\'d6\'aa\'ca\'b6\'a3\'bb\'a3\'a8
\f1 3
\f0 \'a3\'a9\'b8\'b4\'ba\'cb\'a1\'a2\'d6\'ca\'d2\'c9\'bb\'f2\'d5\'df\'b8\'fc\'bb\'bb\'c4\'e3\'b5\'c3\'b5\'bd\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ac\'b3\'fd\'b7\'c7\'be\'ad\'b9\'fd\'bf\'cd\'b9\'db\'bf\'bc\'c2\'c7\'d6\'ae\'ba\'f3\'d5\'e2\'d0\'a9\'bd\'a8\'d2\'e9\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'ba\'cf\'ca\'ca\'b5\'c4\'a1\'a3
\f1 \

\f0 \'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'c4\'dc\'b9\'bb\'b5\'bc\'d6\'c2\'c8\'cb\'c3\'c7\'d4\'da\'d7\'f6\'bb\'b5\'ca\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'ca\'c7\'d5\'fd\'b5\'b1\'b5\'c4\'a3\'ac\'b9\'fa\'b7\'c0\'b2\'bf\'b5\'c4\'b2\'c9\'b9\'ba\'c0\'fa\'ca\'b7\'d2\'b2\'d6\'a4\'c3\'f7\'c1\'cb\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3\'cb\'b3\'b1\'e3\'cb\'b5\'d2\'bb\'c9\'f9\'a3\'ac\'cb\'e4\'c8\'bb\'d5\'fe\'b8\'ae\'b2\'bf\'c3\'c5\'c7\'a9\'ca\'f0\'b3\'c9\'b1\'be\'b1\'a3\'c0\'fb\'ba\'cf\'cd\'ac\'d2\'d1\'be\'ad\'b1\'bb\'d5\'fd\'c8\'b7\'b5\'d8\'b6\'a8\'ce\'aa\'d6\'d8\'d7\'ef\'a3\'ac\'b5\'ab\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'a3\'ac\'b0\'fc\'c0\'a8\'d0\'ed\'b6\'e0\'c2\'c9\'ca\'a6\'ca\'c2\'ce\'f1\'cb\'f9\'ba\'cd\'b4\'f3\'c1\'bf\'b5\'c4\'c6\'f3\'d2\'b5\'a3\'ac\'d2\'c0\'c8\'bb\'b2\'c9\'d3\'c3\'c1\'cb\'d2\'bb\'d6\'d6\'b3\'c9\'b1\'be\'b1\'a3\'c0\'fb\'b5\'c4\'bd\'b1\'c0\'f8\'cf\'b5\'cd\'b3\'a1\'a3
\f1 \

\f0 \'c5\'c1\'cc\'d8\'c9\'ad\'b0\'d1
\f1 \'93
\f0 \'d6\'d8\'b8\'b4\'d3\'d0\'d0\'a7\'b5\'c4\'d0\'d0\'ce\'aa
\f1 \'94
\f0 \'d7\'f7\'ce\'aa\'d0\'d0\'ce\'aa\'d6\'b8\'c4\'cf\'a3\'ac\'bb\'f1\'b5\'c3\'c1\'cb\'be\'de\'b4\'f3\'b5\'c4\'b3\'c9\'b9\'a6\'a1\'a3\'c5\'c1\'cc\'d8\'c9\'ad\'b5\'c4\'b5\'c0\'b5\'c2\'d2\'b2\'ba\'dc\'b8\'df\'c9\'d0\'a1\'a3\'cb\'fb\'c6\'a2\'c6\'f8\'ba\'dc\'b9\'c5\'b9\'d6\'a3\'ac\'b5\'ab\'c8\'c8\'d6\'d4\'d3\'da\'d7\'f6\'c9\'c6\'ca\'c2\'a3\'a8\'b2\'bb\'b9\'fd\'cb\'fb\'b6\'d4\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'c0\'e4\'bf\'e1\'ce\'de\'c7\'e9\'a3\'ac\'cb\'fb\'b0\'d1\'cb\'f9\'d3\'d0\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'b6\'bc\'bf\'b4\'d7\'f7\'ca\'c7\'c7\'b1\'d4\'da\'b5\'c4\'d7\'a8\'c0\'fb\'b5\'c1\'c7\'d4\'d5\'df\'a3\'a9\'a1\'a3\'c5\'c1\'cc\'d8\'c9\'ad\'b5\'c4\'bf\'da\'cd\'b7\'ec\'f8\'ca\'c7
\f1 \'93
\f0 \'ca\'d9\'d2\'c2\'c3\'bb\'d3\'d0\'bf\'da\'b4\'fc
\f1 \'94
\f0 \'a3\'ac\'cb\'fb\'ba\'cd\'bf\'a8\'c4\'da\'bb\'f9\'d2\'bb\'d1\'f9\'a3\'ac\'d4\'da\'c0\'eb\'bf\'aa\'c8\'cb\'ca\'c0\'d6\'ae\'c7\'b0\'a3\'ac\'b0\'d1\'b4\'f3\'c1\'bf\'b5\'c4\'b2\'c6\'b2\'fa\'b6\'bc\'be\'e8\'d7\'f7\'c9\'c6\'bf\'ee\'c1\'cb\'a1\'a3\'c5\'c1\'cc\'d8\'c9\'ad\'b5\'c4\'ca\'d5\'bf\'ee\'bb\'fa\'b6\'d4\'ce\'c4\'c3\'f7\'b5\'c4\'b9\'b1\'cf\'d7\'b7\'c7\'b3\'a3\'be\'de\'b4\'f3\'a3\'ac\'cb\'fb\'d4\'da\'b8\'c4\'c9\'c6\'ba\'cd\'cd\'c6\'b9\'e3\'ca\'d5\'bf\'ee\'bb\'fa\'b7\'bd\'c3\'e6\'cb\'f9\'d7\'f6\'b5\'c4\'b9\'a4\'d7\'f7\'d2\'b2\'b7\'c7\'b3\'a3\'d3\'d0\'d0\'a7\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'ba\'dc\'bf\'c9\'c4\'dc\'c5\'e4\'b5\'c3\'c6\'f0\'c2\'de\'c2\'ed\'ca\'ab\'c8\'cb\'ba\'d8\'c0\'ad\'cb\'b9\'d7\'d4\'d7\'ab\'b5\'c4\'c4\'b9\'d6\'be\'c3\'fa\'a3\'ba
\f1 \'93
\f0 \'ce\'d2\'b2\'a2\'c3\'bb\'d3\'d0\'b3\'b9\'b5\'d7\'b5\'d8\'cb\'c0\'c8\'a5\'a1\'a3
\f1 \'94\

\f0 \'d3\'d0\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'e4\'cb\'fb\'d1\'a7\'bf\'c6\'b6\'d4\'b8\'f7\'d6\'d6\'d0\'c4\'c0\'ed\'c7\'e3\'cf\'f2\'b1\'ed\'cf\'d6\'b3\'f6\'b5\'c4\'d0\'cb\'c8\'a4\'a3\'ac\'d6\'c1\'c9\'d9\'b1\'c8\'d0\'c4\'c0\'ed\'d1\'a7\'bd\'cc\'bf\'c6\'ca\'e9\'d6\'d0\'cc\'e5\'cf\'d6\'b5\'c4\'d2\'aa\'c5\'a8\'ba\'f1\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'c7\'d0\'a9\'d5\'be\'d4\'da\'b9\'cd\'d6\'f7\'b5\'c4\'c1\'a2\'b3\'a1\'bf\'bc\'c2\'c7\'ce\'ca\'cc\'e2\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'d4\'e7\'be\'cd\'ce\'aa\'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'d2\'fd\'c6\'f0\'b5\'c4\'c6\'ab\'bc\'fb\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'ba\'f3\'b9\'fb\'c8\'a1\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'a3\'ba
\f1 \'93
\f0 \'b4\'fa\'c0\'ed\'b3\'c9\'b1\'be
\f1 \'94
\f0 \'a1\'a3\'b4\'d3\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'be\'cd\'c4\'dc\'bf\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'be\'cd\'cf\'f1\'b5\'be\'b9\'c8\'d7\'dc\'ca\'c7\'b1\'bb\'c0\'cf\'ca\'f3\'b3\'d4\'b5\'f4\'d2\'bb\'d1\'f9\'a3\'ac\'b9\'cd\'d6\'f7\'b5\'c4\'c0\'fb\'d2\'e6\'d7\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'b9\'cd\'d4\'b1\'b2\'bb\'d5\'fd\'b5\'b1\'b5\'d8\'b0\'d1\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'fb\'d2\'e6\'b0\'da\'d4\'da\'b5\'da\'d2\'bb\'ce\'bb\'b6\'f8\'ca\'dc\'cb\'f0\'a1\'a3\'a3\'a8\'c1\'ec\'b5\'bc\'b1\'be\'c9\'ed\'b8\'fa\'cf\'c2\'ca\'f4\'d6\'ae\'bc\'e4\'bb\'e1\'d3\'d0\'c3\'ac\'b6\'dc\'a3\'a9\'b9\'cd\'d6\'f7\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'b5\'c4\'b6\'d4\'b2\'df\'b0\'fc\'c0\'a8\'d6\'c6\'b6\'a8\'d1\'cf\'b8\'f1\'b5\'c4\'c4\'da\'b2\'bf\'c9\'f3\'bc\'c6\'d6\'c6\'b6\'c8\'a3\'ac\'b6\'d4\'b0\'dc\'c2\'b6\'b5\'c4\'b2\'bb\'b9\'ec\'d0\'d0\'ce\'aa\'bd\'f8\'d0\'d0\'d1\'cf\'c0\'f7\'b5\'c4\'b9\'ab\'bf\'aa\'b3\'cd\'b4\'a6\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'c0\'d6\'b9\'d7\'ea\'d3\'aa\'b5\'c4\'b9\'e6\'d5\'c2\'d6\'c6\'b6\'c8\'ba\'cd\'ca\'d5\'bf\'ee\'bb\'fa\'b5\'c8\'bb\'fa\'c6\'f7\'a1\'a3\'b6\'f8\'d5\'be\'d4\'da\'b9\'cd\'d4\'b1\'b5\'c4\'c1\'a2\'b3\'a1\'c0\'b4\'bf\'b4\'a3\'ac\'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'d2\'fd\'c6\'f0\'b5\'c4\'c6\'ab\'bc\'fb\'d7\'d4\'c8\'bb\'bb\'e1\'b4\'d9\'ca\'b9\'b9\'cd\'d6\'f7\'b6\'d4\'cb\'fb\'c3\'c7\'bd\'f8\'d0\'d0\'d1\'b9\'c6\'c8\'a3\'ba\'d1\'aa\'ba\'b9\'b9\'a4\'b3\'a7\'a1\'a2\'ce\'a3\'cf\'d5\'b5\'c4\'b9\'a4\'d7\'f7\'b3\'a1\'cb\'f9\'b5\'c8\'b5\'c8\'a1\'a3\'c8\'f4\'d2\'aa\'bd\'e2\'be\'f6\'d6\'b0\'d4\'b1\'d3\'f6\'b5\'bd\'b5\'c4\'d5\'e2\'d0\'a9\'d4\'e3\'b8\'e2\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'b5\'ab\'b9\'a4\'bb\'e1\'d2\'aa\'b8\'f8\'b9\'cd\'d6\'f7\'ca\'a9\'bc\'d3\'d1\'b9\'c1\'a6\'a3\'ac\'d5\'fe\'b8\'ae\'d2\'b2\'d2\'aa\'b2\'c9\'c8\'a1\'d0\'d0\'b6\'af\'a3\'ac\'b0\'fc\'c0\'a8\'d6\'c6\'b6\'a8\'b9\'d8\'d3\'da\'b9\'a4\'d7\'ca\'ba\'cd\'b9\'a4\'d7\'f7\'ca\'b1\'bc\'e4\'b5\'c4\'b7\'a8\'c2\'c9\'a1\'a2\'b9\'a4\'d7\'f7\'b3\'a1\'cb\'f9\'b0\'b2\'c8\'ab\'b9\'e6\'d5\'c2\'d6\'c6\'b6\'c8\'a3\'ac\'b2\'c9\'c8\'a1\'d2\'bb\'d0\'a9\'b1\'e3\'d3\'da\'b9\'a4\'c8\'cb\'d7\'e9\'d6\'af\'b9\'a4\'bb\'e1\'b5\'c4\'b4\'eb\'ca\'a9\'a3\'ac\'bb\'b9\'d3\'d0\'cd\'ea\'c9\'c6\'b9\'a4\'c8\'cb\'b5\'c4\'d0\'bd\'b3\'ea\'cf\'b5\'cd\'b3\'a1\'a3\'bf\'bc\'c2\'c7\'b5\'bd\'c0\'cd\'d7\'ca\'cb\'ab\'b7\'bd\'d3\'c9\'d3\'da\'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'d2\'fd\'c6\'f0\'b5\'c4\'c6\'ab\'bc\'fb\'b6\'f8\'cf\'e0\'bb\'a5\'b6\'d4\'d6\'c5\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'b2\'bb\'bb\'e1\'c6\'e6\'b9\'d6\'d6\'d0\'b9\'fa\'c8\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'cc\'e1\'b3\'f6\'d2\'f5\'d1\'f4\'b6\'d4\'c1\'a2\'b5\'c4\'c0\'ed\'c2\'db\'c1\'cb\'a1\'a3
\f1 \

\f0 \'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'d2\'fd\'c6\'f0\'b5\'c4\'c6\'ab\'bc\'fb\'ce\'de\'cb\'f9\'b2\'bb\'d4\'da\'a3\'ac\'d5\'e2\'d4\'ec\'b3\'c9\'c1\'cb\'d2\'bb\'d0\'a9\'c6\'d5\'b1\'e9\'b6\'f8\'be\'de\'b4\'f3\'b5\'c4\'ba\'f3\'b9\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d3\'eb\'d3\'d0\'b5\'d7\'d0\'bd\'b5\'c4\'cf\'fa\'ca\'db\'d4\'b1\'cf\'e0\'b1\'c8\'a3\'ac\'b5\'a5\'b4\'bf\'bf\'bf\'cc\'e1\'b3\'c9\'b9\'fd\'c8\'d5\'d7\'d3\'b5\'c4\'cf\'fa\'ca\'db\'d4\'b1\'b8\'fc\'c4\'d1\'b1\'a3\'d6\'a4\'b2\'bb\'d7\'f6\'b2\'bb\'b5\'c0\'b5\'c2\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'b4\'d3\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'de\'b5\'d7\'d0\'bd\'b5\'c4\'cf\'fa\'ca\'db\'d4\'b1\'b5\'c4\'b9\'a4\'d7\'f7\'bc\'a8\'d0\'a7\'bb\'e1\'b8\'fc\'bc\'d3\'cd\'bb\'b3\'f6\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c6\'f3\'d2\'b5\'d4\'da\'d6\'c6\'b6\'a8\'cf\'fa\'ca\'db\'d4\'b1\'b5\'c4\'d0\'bd\'b3\'ea\'d6\'c6\'b6\'c8\'ca\'b1\'cd\'f9\'cd\'f9\'bb\'e1\'c3\'e6\'c1\'d9\'c1\'bd\'c4\'d1\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3
\f1 \

\f0 \'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'d2\'fd\'c6\'f0\'b5\'c4\'c6\'ab\'bc\'fb\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b3\'a3\'bc\'fb\'ba\'f3\'b9\'fb\'ca\'c7\'a3\'ac\'c8\'cb\'c3\'c7\'c7\'e3\'cf\'f2\'d3\'da\'d7\'ea\'b8\'f7\'d6\'d6\'d6\'c6\'b6\'c8\'b5\'c4\'bf\'d5\'d7\'d3\'a3\'ac\'cb\'fb\'c3\'c7\'cd\'f9\'cd\'f9\'d4\'da\'cb\'f0\'c8\'cb\'c0\'fb\'bc\'ba\'b7\'bd\'c3\'e6\'b1\'ed\'cf\'d6\'b5\'c3\'bc\'ab\'d3\'d0\'b4\'b4\'d2\'e2\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'d6\'c6\'b6\'c8\'c9\'e8\'bc\'c6\'b6\'bc\'b1\'d8\'d0\'eb\'be\'df\'b1\'b8\'b7\'c0\'d6\'b9\'d7\'ea\'bf\'d5\'d7\'d3\'b5\'c4\'d6\'d8\'d2\'aa\'ca\'f4\'d0\'d4\'a1\'a3
\b \'d6\'c6\'b6\'c8\'c9\'e8\'bc\'c6\'bb\'b9\'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8\'c8\'e7\'cf\'c2\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ba\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'bd\'b1\'c0\'f8\'c8\'dd\'d2\'d7\'d7\'f7\'bc\'d9\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\b0 \'c8\'bb\'b6\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'e9\'d4\'b1\'ba\'cd\'b7\'a8\'b9\'d9\'a3\'ac\'cd\'a8\'b3\'a3\'b0\'fc\'c0\'a8\'d0\'ed\'b6\'e0\'d4\'da\'d3\'c5\'d0\'e3\'b4\'f3\'d1\'a7\'ca\'dc\'b9\'fd\'bd\'cc\'d3\'fd\'b5\'c4\'c2\'c9\'ca\'a6\'a3\'ac\'cd\'f9\'cd\'f9\'bb\'e1\'ba\'f6\'c2\'d4\'d5\'e2\'b8\'f6\'d4\'ad\'d4\'f2\'a1\'a3\'c9\'e7\'bb\'e1\'d2\'f2\'b4\'cb\'b6\'f8\'b8\'b6\'b3\'f6\'c1\'cb\'be\'de\'b4\'f3\'b5\'c4\'b4\'fa\'bc\'db\'a3\'ba\'b5\'c0\'b5\'c2\'b7\'e7\'c6\'f8\'b0\'dc\'bb\'b5\'a3\'ac\'d0\'a7\'c2\'ca\'cf\'c2\'bd\'b5\'a3\'ac\'b3\'f6\'cf\'d6\'b5\'c4\'b2\'bb\'b9\'ab\'c6\'bd\'b5\'c4\'b3\'c9\'b1\'be\'d7\'aa\'bc\'de\'ba\'cd\'b2\'c6\'b8\'bb\'d7\'aa\'d2\'c6\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'df\'b5\'c8\'d1\'a7\'b8\'ae\'cc\'e1\'b8\'df\'bd\'cc\'d3\'fd\'d6\'ca\'c1\'bf\'a3\'ac\'b4\'ab\'ca\'da\'b8\'fc\'b6\'e0\'b5\'c4\'d0\'c4\'c0\'ed\'d1\'a7\'d6\'aa\'ca\'b6\'a3\'ac\'b6\'f8\'d1\'a7\'c9\'fa\'d2\'b2\'c4\'dc\'ce\'fc\'ca\'d5\'b8\'fc\'b6\'e0\'d0\'c4\'c0\'ed\'d1\'a7\'d6\'aa\'ca\'b6\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'b5\'c4\'c1\'a2\'b7\'a8\'bb\'fa\'b9\'b9\'ba\'cd\'b7\'a8\'d4\'ba\'bd\'ab\'bb\'e1\'c9\'e8\'bc\'c6\'b3\'f6\'b8\'fc\'ba\'c3\'b5\'c4\'d6\'c6\'b6\'c8\'a1\'a3
\f1 \
\

\f0 \'b5\'b1\'c8\'bb\'a3\'ac\'cf\'d6\'d4\'da\'c7\'fd\'ca\'b9\'c8\'cb\'c3\'c7\'d0\'d0\'b6\'af\'b5\'c4\'d6\'f7\'d2\'aa\'bd\'b1\'c0\'f8\'ca\'c7\'bd\'f0\'c7\'ae\'a1\'a3\'d6\'bb\'d2\'aa\'d2\'bb\'b8\'f6\'ba\'c1\'ce\'de\'ca\'b5\'d6\'ca\'bc\'db\'d6\'b5\'b5\'c4\'b3\'ef\'c2\'eb\'c4\'dc\'b9\'bb\'b9\'cc\'b6\'a8\'bb\'bb\'b5\'bd\'d2\'bb\'b8\'f9\'cf\'e3\'bd\'b6\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'cb\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4\'ba\'ef\'d7\'d3\'bd\'f8\'d0\'d0\'d1\'b5\'c1\'b7\'a3\'ac\'c8\'c3\'cb\'fc\'ce\'aa\'c1\'cb\'b3\'ef\'c2\'eb\'b6\'f8\'b9\'a4\'d7\'f7\'a3\'ac\'b7\'c2\'b7\'f0\'b3\'ef\'c2\'eb\'be\'cd\'ca\'c7\'cf\'e3\'bd\'b6\'d2\'bb\'d1\'f9\'a1\'a3\'cd\'ac\'d1\'f9\'b5\'c0\'c0\'ed\'a3\'ac\'c8\'cb\'c0\'e0\'d2\'b2\'bb\'e1\'ce\'aa\'c1\'cb\'c7\'ae\'b6\'f8\'b9\'a4\'d7\'f7
\f1 \'97\'97
\f0 \'b6\'f8\'c7\'d2\'bb\'e1\'ce\'aa\'c1\'cb\'c7\'ae\'b6\'f8\'b8\'fc\'bc\'d3\'c2\'f4\'c3\'fc\'b5\'d8\'b9\'a4\'d7\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'cb\'c0\'e0\'b5\'c4\'bd\'f0\'c7\'ae\'b3\'fd\'c1\'cb\'bf\'c9\'d2\'d4\'bb\'bb\'b5\'bd\'ca\'b3\'ce\'ef\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'c4\'dc\'bb\'bb\'b5\'bd\'d0\'ed\'d0\'ed\'b6\'e0\'b6\'e0\'c3\'c0\'ba\'c3\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d3\'b5\'d3\'d0\'bb\'f2\'bb\'a8\'b5\'f4\'bd\'f0\'c7\'ae\'cd\'a8\'b3\'a3\'d2\'b2\'bb\'e1\'c8\'c3\'c8\'cb\'cf\'d4\'b5\'c3\'d3\'d0\'c9\'ed\'b7\'dd\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'b8\'bb\'c8\'cb\'cd\'f9\'cd\'f9\'bb\'e1\'b3\'f6\'d3\'da\'cf\'b0\'b9\'df\'a3\'ac\'b8\'fc\'bc\'d3\'c5\'ac\'c1\'a6\'b5\'d8\'ce\'aa\'bd\'f0\'c7\'ae\'b6\'f8\'b9\'a4\'d7\'f7\'a3\'ac\'be\'a1\'b9\'dc\'cb\'fb\'c3\'c7\'d4\'e7\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'fc\'b6\'e0\'b5\'c4\'c7\'ae\'a1\'a3\'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'a3\'ac\'bd\'f0\'c7\'ae\'ca\'c7\'cf\'d6\'b4\'fa\'ce\'c4\'c3\'f7\'b5\'c4\'d6\'f7\'d2\'aa\'c7\'fd\'b6\'af\'c1\'a6\'a3\'ac\'d5\'e2\'d4\'da\'b7\'c7\'c8\'cb\'c0\'e0\'b6\'af\'ce\'ef\'b5\'c4\'d0\'d0\'ce\'aa\'d6\'d0\'ca\'c7\'c3\'bb\'d3\'d0\'cf\'c8\'c0\'fd\'b5\'c4\'a1\'a3\'bd\'f0\'c7\'ae\'bd\'b1\'c0\'f8\'d2\'b2\'b8\'fa\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'b5\'c4\'bd\'b1\'c0\'f8\'bb\'ec\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'bb\'a8\'c7\'ae\'c2\'f2\'c9\'ed\'b7\'dd\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'bf\'bf\'c9\'ed\'b7\'dd\'c0\'cc\'c7\'ae\'a3\'ac\'b6\'f8\'d3\'d0\'d0\'a9\'c8\'cb\'cd\'ac\'ca\'b1\'d7\'f6\'d5\'e2\'c1\'bd\'bc\'fe\'ca\'c2\'a1\'a3
\f1 \
\
\'93
\f0 \'d7\'e6\'c4\'b8\'b5\'c4\'b9\'e6\'be\'d8
\f1 \'94
\f0 \'d2\'b2\'d6\'a4\'ca\'b5\'c1\'cb\'bd\'b1\'c0\'f8\'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'a3\'cb\'fc\'b5\'c4\'d0\'a7\'b9\'fb\'cc\'d8\'b1\'f0\'cd\'bb\'b3\'f6\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d4\'da\'d5\'e2\'c0\'ef\'b1\'d8\'d0\'eb\'cc\'e1\'b5\'bd\'cb\'fc\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'b8\'f6\'b9\'e6\'be\'d8\'c0\'b4\'b3\'c9\'b9\'a6\'b5\'d8\'bf\'d8\'d6\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'c4\'c4\'c5\'c2\'c4\'e3\'ca\'b9\'d3\'c3\'b5\'c4\'bd\'b1\'c0\'f8\'c6\'b7\'ca\'c7\'c4\'e3\'d2\'d1\'be\'ad\'d3\'b5\'d3\'d0\'b5\'c4\'a3\'a1\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'d0\'ed\'b6\'e0\'d3\'b5\'d3\'d0\'d0\'c4\'c0\'ed\'d1\'a7\'b2\'a9\'ca\'bf\'d1\'a7\'ce\'bb\'b5\'c4\'b9\'cb\'ce\'ca\'be\'ad\'b3\'a3\'d2\'aa\'c7\'f3\'c9\'cc\'d2\'b5\'d7\'e9\'d6\'af\'bd\'cc\'bb\'e1\'b9\'dc\'c0\'ed\'c8\'cb\'d4\'b1\'d3\'c3
\f1 \'93
\f0 \'d7\'e6\'c4\'b8\'b5\'c4\'b9\'e6\'be\'d8
\f1 \'94
\f0 \'c0\'b4\'b9\'dc\'c0\'ed\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'d5\'b3\'a3\'d0\'d0\'ce\'aa\'a3\'ac\'bd\'e8\'b4\'cb\'b8\'c4\'c9\'c6\'cb\'fc\'c3\'c7\'b5\'c4\'bd\'b1\'c0\'f8\'cf\'b5\'cd\'b3\'a1\'a3\'be\'df\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'d7\'e6\'c4\'b8\'b5\'c4\'b9\'e6\'be\'d8\'be\'cd\'ca\'c7\'d2\'aa\'c7\'f3\'ba\'a2\'d7\'d3\'d4\'da\'b3\'d4\'cc\'f0\'b5\'e3\'d6\'ae\'c7\'b0\'cf\'c8\'b0\'d1\'cb\'fb\'c3\'c7\'b5\'c4\'ba\'fa\'c2\'dc\'b2\'b7\'b3\'d4\'b5\'f4\'a1\'a3\'b0\'d1\'cb\'fc\'d3\'a6\'d3\'c3\'b5\'bd\'c9\'cc\'bd\'e7\'a3\'ac\'be\'cd\'ca\'c7\'d2\'aa\'c7\'f3\'b9\'dc\'c0\'ed\'c8\'cb\'d4\'b1\'c3\'bf\'cc\'ec\'c7\'bf\'c6\'c8\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'cf\'c8\'cd\'ea\'b3\'c9\'cb\'fb\'c3\'c7\'b2\'bb\'cf\'b2\'bb\'b6\'c8\'bb\'b6\'f8\'b1\'d8\'d2\'aa\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'d4\'d9\'bd\'b1\'c0\'f8\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'c8\'a5\'b4\'a6\'c0\'ed\'c4\'c7\'d0\'a9\'cb\'fb\'c3\'c7\'cf\'b2\'bb\'b6\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\'bf\'bc\'c2\'c7\'b5\'bd\'bd\'b1\'c0\'f8\'b5\'c4\'b3\'ac\'bc\'b6\'cd\'fe\'c1\'a6\'a3\'ac\'d5\'e2\'d6\'d6\'d7\'f6\'b7\'a8\'ca\'c7\'c3\'f7\'d6\'c7\'b6\'f8\'ba\'cf\'c0\'ed\'b5\'c4\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'e6\'be\'d8\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'bb\'d3\'c3\'d3\'da\'c9\'fa\'bb\'ee\'d6\'d0\'b7\'c7\'c9\'cc\'d2\'b5\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'c4\'c7\'d0\'a9\'b9\'cb\'ce\'ca\'c7\'bf\'b5\'f7\'d4\'da\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'b2\'c9\'d3\'c3\'d5\'e2\'d6\'d6\'d7\'f6\'b7\'a8\'b2\'a2\'b2\'bb\'ca\'c7\'ce\'de\'d2\'e2\'b5\'c4\'a1\'a3\'b8\'f9\'be\'dd\'cb\'b9\'bd\'f0\'c4\'c9\'b5\'c4\'bd\'cc\'b5\'bc\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'aa\'b5\'c0\'bc\'b4\'ca\'b1\'b5\'c4\'bd\'b1\'c0\'f8\'ca\'c7\'d7\'ee\'d3\'d0\'d0\'a7\'b5\'c4\'a1\'a3
\f1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}