{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d3\'b0\'cf\'ec
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'bf\'f2\'bc\'dcFraming
\f1  - \'93
\f0 \'d2\'d4\'cf\'e0\'cd\'ac\'b5\'c4\'d0\'c5\'cf\'a2\'d7\'f7\'ce\'aa\'bb\'f9\'b4\'a1\'a3\'ac\'ce\'a7\'c8\'c6\'ce\'ca\'cc\'e2\'b5\'c4
\f1 \'94
\f0 \'bf\'f2\'bc\'dc
\f1 \'93
\f0 \'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'b6\'c1\'d5\'df\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'ac\'b6\'f8\'b2\'bb\'b1\'d8\'b8\'c4\'b1\'e4\'ca\'b5\'bc\'ca\'b5\'c4\'ca\'c2\'ca\'b5\'a1\'a3
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c3\'aa\'b6\'a8anchoring\'a3\'a9
\f1 \
\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9
\f1 Cialdini
\f0 \'b5\'c4\'c1\'f9\'b4\'f3\'d3\'b0\'cf\'ec\'c1\'a6\'d4\'ad\'d4\'f2Cialdini\'a1\'afs Six Principles of Influence
\f1  - 
\f0 \'bb\'a5\'bb\'dd\'a3\'a8
\f1 \'93
\f0 \'c8\'cb\'c3\'c7\'c7\'e3\'cf\'f2\'d3\'da\'bb\'d8\'b1\'a8\'d2\'bb\'b8\'f6\'b0\'ef\'d6\'fa
\f1 \'94
\f0 \'a3\'a9\'a3\'ac\'b3\'d0\'c5\'b5\'a3\'a8
\f1 \'93
\f0 \'c8\'e7\'b9\'fb\'c8\'cb\'c3\'c7\'b3\'d0\'c5\'b5
\f1 ...
\f0 \'cb\'fb\'c3\'c7\'b8\'fc\'d3\'d0\'bf\'c9\'c4\'dc\'b6\'d2\'cf\'d6\'b3\'d0\'c5\'b5
\f1 \'94
\f0 \'a3\'a9\'a3\'ac\'c9\'e7\'bb\'e1\'d6\'a4\'c3\'f7\'a3\'a8\'c8\'cb\'c3\'c7\'d4\'b8\'d2\'e2\'d7\'f6\'cb\'fb\'c3\'c7\'bf\'b4\'b5\'bd\'b1\'f0\'c8\'cb\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'a9\'a3\'ac\'c8\'a8\'cd\'fe\'a3\'a8
\f1 \'94
\f0 \'c8\'cb\'c3\'c7\'bb\'e1\'c7\'e3\'cf\'f2\'d3\'da\'b7\'fe\'b4\'d3\'c8\'a8\'cd\'fe\'c8\'cb\'ce\'ef
\f1 \'93
\f0 \'a3\'a9\'a3\'ac\'cf\'b2\'bb\'b6\'a3\'a8
\f1 \'94
\f0 \'c8\'cb\'c3\'c7\'ba\'dc\'c8\'dd\'d2\'d7\'b1\'bb\'cb\'fb\'c3\'c7\'cf\'b2\'bb\'b6\'b5\'c4\'c8\'cb\'cb\'f9\'cb\'b5\'b7\'fe\'a3\'a9
\f1 \'93
\f0 \'ba\'cd
\f1 \'94
\f0 \'cf\'a1\'c8\'b1
\f1 \'93
\f0 \'a3\'a8
\f1 \'94
\f0 \'b8\'d0\'d6\'aa\'b5\'bd\'b5\'c4\'cf\'a1\'c8\'b1\'bb\'e1\'b2\'fa\'c9\'fa\'d0\'e8\'c7\'f3
\f1 \'94
\f0 \'a3\'a9\'a1\'a3
\f1  
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'bd\'c5\'cc\'a4\'ca\'b5\'b5\'d8\'b5\'c4\'bc\'bc\'ca\'f5foot-in-the-door technique\'a3\'a9
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'d1\'a1\'d4\'f1\'e3\'a3\'c2\'dbParadox of Choice
\f1  - \'93
\f0 \'cf\'fb\'b3\'fd\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'d1\'a1\'d4\'f1\'bf\'c9\'d2\'d4\'b4\'f3\'b4\'f3\'bc\'f5\'c9\'d9\'b9\'ba\'ce\'ef\'d5\'df\'b5\'c4\'bd\'b9\'c2\'c7
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'cf\'a3\'bf\'cb\'b6\'a8\'c2\'c9Hick\'a1\'afs Law\'a3\'ac
\f1 \'93
\f0 \'d4\'f6\'bc\'d3\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'fd\'c1\'bf\'bd\'ab\'d4\'f6\'bc\'d3\'b6\'d4\'ca\'fd\'bc\'b6\'b1\'f0\'b5\'c4\'be\'f6\'b2\'df\'ca\'b1\'bc\'e4\'a1\'a3
\f1 \'94
\f0 \'a3\'a9
\f1 \
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b4\'f3\'b5\'f7\'d3\'eb\'d0\'a1\'b5\'f7\'ba\'cd\'cf\'d2Major vs Minor Chords
\f1  - \'93
\f0 \'d4\'da\'ce\'f7\'b7\'bd\'d2\'f4\'c0\'d6\'d6\'d0\'a3\'ac\'cf\'e0\'b1\'c8\'d6\'ae\'cf\'c2\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'a1\'b5\'c4\'ba\'cd\'cf\'d2\'a3\'ac\'cc\'fd\'c6\'f0\'c0\'b4\'b1\'c8\'d6\'f7\'d2\'aa\'ba\'cd\'cf\'d2\'b8\'fc\'b0\'b5\'a1\'a3
\f1 \'94\

\f0 \'c0\'e0\'cb\'c6\'c2\'af\'ca\'af\'b5\'b1\'d6\'d0\'b5\'c4\'d6\'ee\'b6\'e0\'d6\'d0\'b7\'d1\'cb\'e6\'b4\'d3\'b2\'df\'c2\'d4
\f1 \
\
\'95
\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'ce\'b2\'d5\'c2
\f1 Coda-\'93
\f0 \'d2\'f4\'c0\'d6\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f5\'d3\'ef\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d6\'b8\'b6\'a8\'d2\'bb\'b6\'ce\'ce\'c4\'d7\'d6\'a3\'ac\'ca\'b9\'d2\'bb\'b8\'f6\'c6\'ac\'b6\'ce\'bd\'e1\'ca\'f8\'a1\'a3
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba
\f1 CTA
\f0 \'a3\'a9\'c8\'cb\'c3\'c7\'b4\'d3\'d0\'c4\'c0\'ed\'c9\'cf\'c6\'da\'b4\'fd\'ce\'b2\'d5\'c2\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d3\'c3\'d3\'da\'d3\'b0\'cf\'ec\'a1\'a3}