{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bf\'d7\'d7\'d3\'b1\'ed\'d1\'ef\'d7\'d3\'c2\'b7\
1.\'b3\'cb\'e8\'f5\'b8\'a1\'d3\'da\'ba\'a3\
2.\'b2\'bb\'e2\'e5\'b2\'bb\'c7\'f3\'a3\'ac\'ba\'ce\'d3\'c3\'d3\'da\'ea\'b0\'a1\'aa\'a1\'aa\'a1\'b6\'ca\'ab\'be\'ad\'a1\'b7\
\'bd\'b2\'d7\'d3\'c2\'b7\'b4\'a9\'c6\'d5\'cd\'a8\'d2\'c2\'b7\'fe\'a3\'ac\'b2\'bb\'d3\'c3\'c3\'fb\'c5\'c6\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'c1\'a2\'c6\'f0\'c0\'b4\'b2\'bb\'d3\'c3\'d2\'c2\'b7\'fe\'b3\'c4\'cd\'d0\
\
\'d7\'d3\'c2\'b7\'bf\'b6\'bf\'ae\'b8\'b0\'cb\'c0\'a3\'ac\'bf\'d7\'d7\'d3\'b2\'bb\'c5\'fa\'c6\'c0\'a3\'ac\'ca\'c7\'d7\'d3\'c2\'b7\'b4\'fa\'b1\'ed\'d2\'bb\'d6\'d6\'d1\'a7\'c5\'c9\'b5\'c4\'be\'ab\'c9\'f1\'be\'b3\'bd\'e7\
\'b8\'df\'b2\'f1\'cc\'e5\'cf\'d6\'d2\'bb\'d6\'d6\'c8\'cb\'c9\'fa\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\'b5\'c4\'b7\'bd\'c3\'e6\'a3\'ac\'d7\'d3\'c2\'b7\'cc\'e5\'cf\'d6\'d2\'bb\'d6\'d6\'c8\'cb\'b5\'c4\'d4\'ad\'d4\'f2\'bd\'d0\'b5\'a3\'b5\'b1\
\
\'c8\'cb\'b5\'c4\'bf\'c9\'b0\'ae\'bf\'c9\'c4\'dc\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'ca\'c7\'c8\'b1\'b5\'e3\
\'c8\'b1\'b5\'e3\'bf\'c9\'c4\'dc\'cc\'e5\'cf\'d6\'c8\'cb\'d0\'d4\'a3\'ac\'d3\'eb\'ce\'d2\'c3\'c7\'cf\'e0\'bd\'fc\'a3\'ac\'b8\'fc\'c8\'dd\'d2\'d7\'bd\'d3\'ca\'dc\
\
\
\'cf\'b2\'b0\'ae\'d1\'d5\'bb\'d8\
\'bf\'d7\'d7\'d3\'ce\'ca\'d7\'d3\'c2\'b7\'a1\'a2\'d7\'d3\'b9\'b1\'a1\'a2\'d1\'d5\'bb\'d8\'ca\'b2\'c3\'b4\'ca\'c7\'c8\'ca\
\
\
\'cc\'b8\'d7\'d3\'b9\'b1\
\'b4\'e6\'c2\'b3\'a1\'a2\'c2\'d2\'c6\'eb\'a1\'a2\'c3\'f0\'ce\'e2\'a1\'a2\'c7\'bf\'bd\'fa\'a1\'a2\'b0\'d4\'d4\'bd\
\'d7\'d3\'b9\'b1\'d7\'ee\'b4\'cf\'c3\'f7\'b5\'c4\'b5\'d8\'b7\'bd\'b2\'bb\'ca\'c7\'c9\'cc\'b3\'a1\'ba\'cd\'cd\'e2\'bd\'bb\'b3\'a1\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'aa\'b5\'c0\'d2\'bb\'b8\'f6\'c8\'cb\'d2\'bb\'c9\'fa\'b8\'c3\'d7\'b7\'c7\'f3\'ca\'b2\'c3\'b4\
\'d5\'f5\'c7\'ae\'bf\'b4\'b1\'be\'ca\'c2\'a3\'ac\'bb\'a8\'c7\'ae\'bf\'b4\'be\'b3\'bd\'e7\
\'cb\'fb\'d7\'ca\'d6\'fa\'bf\'d7\'d7\'d3\'b5\'c4\'ce\'c4\'bb\'af\'ca\'c2\'d2\'b5\'a3\'ac\'cb\'fb\'d6\'aa\'b5\'c0\'d2\'bb\'b8\'f6\'c8\'cb\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b3\'c9\'b9\'a6\'b2\'bb\'ca\'c7\'ca\'c0\'cb\'d7\'b5\'c4\'b6\'f8\'ca\'c7\'be\'ab\'c9\'f1\'be\'b3\'bd\'e7\'b5\'c4\
\
\
\'bc\'fb\'c0\'cf\'d7\'d3\
\'c0\'cf\'d7\'d3\'cb\'b5\'d2\'bb\'b8\'f6\'c8\'cb\'b4\'cf\'c3\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'b2\'d8\'c6\'f0\'c0\'b4\'a3\'bb\'d2\'bb\'b8\'f6\'c8\'cb\'d2\'aa\'d3\'d0\'d6\'be\'cf\'f2\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'d6\'aa\'b5\'c0\'ca\'b5\'cf\'d6\'b5\'c4\'c2\'b7\'b2\'a2\'b2\'bb\'c6\'bd\'cc\'b9\'a3\'ac\'d2\'aa\'d2\'fe\'c8\'cc\
\'ce\'e1\'ce\'c5\'d6\'ae\'a3\'ac\'c1\'bc\'bc\'d6\'c9\'ee\'b2\'d8\'c8\'f4\'d0\'e9\'a3\'ac\'be\'fd\'d7\'d3\'ca\'a4\'b5\'c2\'a3\'ac\'c8\'dd\'c3\'b2\'c8\'f4\'d3\'de\'a1\'aa\'a1\'aa\'a1\'b6\'ca\'b7\'bc\'c7\'a1\'b7\
\
\
\'c3\'cf\'d7\'d3\'cc\'b8\'cb\'c4\'d0\'c4\
\'e2\'fc\'d2\'fe\'d6\'ae\'d0\'c4\'a3\'ac\'c8\'ca\'d6\'ae\'b6\'cb\'d2\'b2\
\'b5\'c0\'b5\'c2\'ca\'c7\'d3\'c9\'b7\'bd\'ca\'bd\'be\'f6\'b6\'a8\'b5\'c4\'b2\'bb\'ca\'c7\'d3\'c9\'c4\'bf\'b1\'ea\'be\'f6\'b6\'a8\'b5\'c4\
\'b7\'a2\'b2\'c6\'bf\'c9\'d2\'d4\'be\'ad\'d3\'aa\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'c7\'c0\'d2\'f8\'d0\'d0\
\'b5\'f6\'d3\'e3\'cf\'e0\'b1\'c8\'cd\'f8\'d3\'e3\'b8\'f8\'d3\'e3\'d2\'bb\'b8\'f6\'d1\'a1\'d4\'f1\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'b1\'a3\'bb\'a4\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'c6\'d0\'c4\
\'ca\'b5\'bc\'ca\'c9\'cf\'b1\'c8\'bb\'b7\'b1\'a3\'d6\'f7\'d2\'e5\'b8\'fc\'b8\'df\'a3\'ac\'b2\'bb\'ca\'c7\'d5\'be\'d4\'da\'c8\'cb\'c0\'e0\'bb\'f1\'c0\'fb\'bd\'c7\'b6\'c8\'c9\'cf\'c0\'b4\'bf\'b4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b2\'bb\'d0\'e8\'d2\'aa\'c6\'e4\'cb\'fb\'b6\'ab\'ce\'f7\
\
\'c8\'cb\'c8\'cb\'b6\'bc\'b5\'a3\'d0\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'a2\'d7\'d3\'b2\'bb\'d1\'a7\'ba\'c3\'a3\'ac\'d4\'f5\'c3\'b4\'d3\'d0\'c8\'cb\'bb\'e1\'b5\'a3\'d0\'c4\'b2\'bb\'d1\'a7\'bb\'b5\
\'ca\'c0\'bd\'e7\'c9\'cf\'bb\'b5\'c8\'cb\'c4\'c7\'c3\'b4\'b6\'e0\'a3\'ac\'cf\'eb\'d1\'a7\'bb\'b5\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'c4\'b0\'a1\
\
\'ca\'c7\'b7\'c7\'d6\'ae\'d0\'c4\'a3\'ac\'d6\'c7\'d6\'ae\'b6\'cb\'d2\'b2\
\'c5\'d0\'b6\'cf\'ca\'c2\'ca\'b5\'d4\'da\'b4\'ab\'cd\'b3\'c9\'cf\'b2\'bb\'bd\'d0\'d6\'c7\'bb\'db\'a3\'ac\'c5\'d0\'b6\'cf\'bc\'db\'d6\'b5\'b9\'d8\'d3\'da\'b5\'c0\'b5\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'b2\'c5\'bd\'d0\'d6\'c7\'bb\'db\
\'c7\'b0\'d5\'df\'ca\'c7\'c0\'fb\'ba\'a6\'c5\'d0\'b6\'cf\'a3\'ac\'ba\'f3\'d5\'df\'ca\'c7\'d5\'fd\'b5\'b1\'d0\'d4\'c5\'d0\'b6\'cf\'be\'cd\'ca\'c7\'ca\'c7\'b7\'c7\'d6\'ae\'d0\'c4\
\'be\'fd\'d7\'d3\'b3\'d4\'bf\'f7\'d2\'b2\'ca\'c7\'be\'fd\'d7\'d3\'a3\'ac\'d0\'a1\'c8\'cb\'b5\'c3\'c0\'fb\'d2\'b2\'ca\'c7\'d0\'a1\'c8\'cb\'a3\'ac\'b8\'f8\'d0\'a1\'c8\'cb\'d2\'bb\'b8\'f6\'d6\'a4\'c3\'f7\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'fa\'bb\'e1\
\'c2\'b3\'d6\'c7\'c9\'ee\'ca\'c7108\'c8\'cb\'d6\'d6\'ce\'a8\'d2\'bb\'b2\'bb\'d7\'f6\'c0\'fb\'ba\'a6\'c5\'d0\'b6\'cf\'d6\'bb\'d7\'f6\'ca\'c7\'b7\'c7\'c5\'d0\'b6\'cf\'b5\'c4\'c8\'cb\
\
\'bf\'d7\'d7\'d3\'d2\'b2\'b2\'bb\'ca\'c7\'ba\'dc\'cc\'e1\'b3\'ab\'c8\'fd\'cb\'bc\'b6\'f8\'ba\'f3\'d0\'d0\'a3\'ac\'c7\'ae\'c4\'c2\'cb\'b5\'a1\'b0\'ca\'c2\'d3\'d0\'b9\'f3\'d3\'da\'b8\'d5\'be\'f6\'a3\'ac\'b6\'e0\'cb\'bc\'d7\'aa\'b6\'e0\'cb\'bd\'a1\'b1\
\'cf\'eb\'b5\'c3\'cc\'ab\'b6\'e0\'d7\'ee\'ba\'f3\'d7\'dc\'ca\'c7\'d7\'f6\'c0\'fb\'ba\'a6\'c5\'d0\'b6\'cf\
\'c0\'ee\'ea\'de\'cc\'e1\'b3\'ab\'b5\'c4\'c8\'cb\'d2\'aa\'d3\'d0\'b5\'c4\'ca\'c7\'b3\'e0\'d7\'d3\'d6\'ae\'d0\'c4\'a1\'aa\'a1\'aa\'d7\'ee\'b3\'f5\'b5\'c4\'c4\'c7\'b8\'f6\'c4\'ee\'cd\'b7\
\
\'c9\'f7\'b6\'c0\'ca\'c7\'c8\'cb\'b5\'c4\'d7\'d4\'ce\'d2\'b7\'b4\'ca\'a1\'ba\'cd\'d7\'d4\'ce\'d2\'bc\'e0\'b6\'bd\
\
\
\'d0\'df\'b6\'f1\'d6\'ae\'d0\'c4\'a3\'ac\'d2\'e5\'d6\'ae\'b6\'cb\'d2\'b2\
\'cd\'f5\'d1\'f4\'c3\'f7\'cb\'b5\'b5\'c1\'d4\'f4\'cd\'d1\'d2\'c2\'b7\'fe\'d6\'a4\'c3\'f7\'c8\'cb\'d3\'d0\'c1\'bc\'d6\'aa\
\
\
\'b4\'c7\'c8\'c3\'d6\'ae\'d0\'c4\'a3\'ac\'c0\'f1\'d6\'ae\'b6\'cb\'d2\'b2\
\'bc\'fb\'b5\'c3\'cb\'bc\'d2\'e5\
\
\'d2\'aa\'d3\'d0\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c8\'cb\'c4\'dc\'b9\'bb\'b3\'c9\'ce\'aa\'c9\'e7\'bb\'e1\'b5\'c4\'d5\'fd\'c3\'e6\'c1\'a6\'c1\'bf\
\
\
\'cb\'c4\'d0\'c4\'ca\'c7\'ba\'f3\'cc\'ec\'b5\'c4\'a3\'ac\'b4\'f3\'d1\'a7\'d2\'aa\'c3\'f7\'c3\'f7\'b5\'c2\
\'d3\'d0\'c3\'f7\'b5\'c2\'b5\'b1\'c8\'c3\'d3\'d0\'b0\'b5\'b5\'c2\'a3\'ac\'c4\'e3\'d2\'aa\'b7\'a2\'d1\'ef\'b9\'e2\'b4\'f3\'c3\'f7\'b5\'c2}