{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\deftab420
\pard\pardeftab420\qj\partightenfactor0

\f0\fs28 \cf0 \'d5\'aa\'d2\'aa\
\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ba\'d0\'f7\'c2\'db\
1.\'cb\'ae\'b5\'be\'d1\'b1\'bb\'af\'b5\'c4\'d1\'d0\'be\'bf\'bd\'f8\'d5\'b9\
2.\'d1\'b1\'bb\'af\
3.\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'b5\'c4\'c6\'f0\'d4\'b4\
4.\'cb\'ae\'b5\'be\'c3\'a2\'cf\'e0\'b9\'d8\'bb\'f9\'d2\'f2\'b5\'c4\'d1\'d0\'be\'bf\'bd\'f8\'d5\'b9\
\
\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'a3\'ba\'d1\'d0\'be\'bf\'c2\'db\'ce\'c4\
1.\'d2\'fd\'d1\'d4\
\'c3\'a2\'d0\'d4\'d7\'b4\'b1\'be\'c9\'ed\'d1\'d0\'be\'bf\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'fd\'d1\'d4\'cb\'b5\'c3\'f7\
\'c3\'a2\'b6\'d4\'d3\'da\'cb\'ae\'b5\'be\'b1\'be\'c9\'ed\'ba\'cd\'b6\'d4\'d3\'da\'d1\'b1\'bb\'af\'d1\'a1\'d4\'f1\'b9\'fd\'b3\'cc\'b5\'c3\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\
\'c3\'a2\'b5\'c4\'d1\'b1\'bb\'af\'b7\'a2\'d3\'fd\'cd\'be\'be\'b6\'bc\'f2\'ca\'f6\
\
2.An-1\'a1\'a2An-2\'a1\'a2GAD1\'b5\'c4\'d1\'d0\'be\'bf\'bd\'f8\'d5\'b9\
\'b8\'c3\'bb\'f9\'d2\'f2\'b7\'a2\'d3\'fd\'b2\'bb\'cd\'ac\'bd\'d7\'b6\'ce\'b5\'c4\'cd\'bc\'b5\'c4\'c7\'e9\'bf\'f6\'b1\'ed\'ca\'f6\
\'b8\'c3\'bb\'f9\'d2\'f2\'b5\'c4\'b1\'ed\'d0\'cd\'b7\'a2\'d3\'fd\'c7\'e9\'bf\'f6\
\'b8\'c3\'bb\'f9\'d2\'f2\'b5\'c4\'d1\'b1\'bb\'af\'b9\'d8\'cf\'b5\
\
3.\'b2\'c4\'c1\'cf\'d3\'eb\'b7\'bd\'b7\'a8\
3.1\'cb\'ae\'b5\'be\'b2\'c4\'c1\'cf\
\'b9\'e3\'c2\'bd\'b0\'ab4\'ba\'c5\'a3\'ba\
\'c8\'d5\'b1\'be\'c7\'e7\'d7\'aa\'bb\'af\'b2\'c4\'c1\'cf\'a3\'ba\
An-1\'b9\'e3\'c2\'bd\'b0\'ab4\'ba\'c5\'b1\'b3\'be\'b0\'b2\'c4\'c1\'cf\'a3\'ba\
An-2\'b9\'e3\'c2\'bd\'b0\'ab4\'ba\'c5\'b1\'b3\'be\'b0\'b2\'c4\'c1\'cf\'a3\'ba\
GAD1\'b9\'e3\'c2\'bd\'b0\'ab4\'ba\'c5\'b1\'b3\'be\'b0\'b2\'c4\'c1\'cf\'a3\'ba\
3.2An-1\'b2\'bb\'cd\'ac\'b3\'a4\'b6\'c8cDNA\'bf\'cb\'c2\'a1\'a3\'ba\
3.4.An-1\'b5\'e3\'cd\'bbcDNA\'bf\'cb\'c2\'a1\'a3\'ba\
3.4.An-1\'d7\'aa\'bb\'f9\'d2\'f2\'d4\'d8\'cc\'e5\'b5\'c4\'b9\'b9\'bd\'a8\'a3\'ba\
3.5\'cb\'ae\'b5\'be\'d3\'d7\'c5\'df\'b5\'c4\'d2\'c5\'b4\'ab\'d7\'aa\'bb\'af\'a3\'ba\
3.6\'cb\'ae\'b5\'be\'b2\'c4\'c1\'cf\'d4\'d3\'bd\'bb\'a3\'ba\
3.7\'cb\'ae\'b5\'be\'b1\'ed\'d0\'cd\'bf\'bc\'b2\'ec\'a3\'ba\
\
4.\'ca\'b5\'d1\'e9\'bd\'e1\'b9\'fb\
\'d2\'bb\'a3\'ba\'d1\'b0\'d5\'d2AN1\'c9\'cf\'d3\'cepromoter\'cc\'d8\'d2\'ec\'b5\'f7\'bf\'d8\'c3\'a2\'d4\'ad\'bb\'f9\'c6\'f0\'ca\'bc\'b5\'c4cis-element\
\pard\pardeftab420\li420\fi-420\qj\partightenfactor0
\ls1\ilvl0\cf0 1.	\'b1\'b3\'be\'b0\'bd\'e9\'c9\'dc\
\pard\pardeftab420\li420\qj\partightenfactor0
\cf0 AN1\'c9\'cf\'d3\'ce\'b5\'c4\'d0\'f2\'c1\'d0\'b2\'ee\'d2\'ec\'cd\'bc\'a3\'ac\'b3\'fd\'c1\'cbtransposon\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'b4\'f3\'c1\'bf\'b5\'c4SNP \'ba\'cdindel \
\pard\pardeftab420\li420\fi-420\qj\partightenfactor0
\ls2\ilvl0\cf0 2.	W1943\'b5\'c46K promoter\'bd\'d8\'b6\'cc\'b7\'d6\'ce\'f6\
\pard\pardeftab420\li840\fi-420\qj\partightenfactor0
\ls3\ilvl1\cf0 a)	\'c9\'e8\'cf\'eb\'a3\'a8\'cd\'bc\'ca\'be\'a3\'a9\
b)	\'d4\'d8\'cc\'e5\'b9\'b9\'bd\'a8\'a3\'a8\'b5\'e7\'d3\'be\'cd\'bc\'c6\'ac\'a3\'ac\'b2\'e2\'d0\'f2\'cd\'bc\'c6\'ac\'a3\'a9\
c)	\'d7\'aa\'bb\'af\
d)	T0\'b4\'fa\'b1\'ed\'d0\'cd:   A\'bc\'fb\'b8\'bd\'bc\'fe1\'b1\'ed\'b8\'f1\'bb\'af(\'b2\'ce\'d5\'d5An1\'ce\'c4\'d5\'c2\'b8\'bd\'bc\'feTable 4)\'a3\'acB\'b1\'ed\'d0\'cd\'d5\'d5\'c6\'ac\
e)	T1\'b4\'fa\'b1\'ed\'d0\'cd\'a3\'ba \'c8\'a5\'ba\'a3\'c4\'cf\'cc\'ef\'bc\'e4\'c8\'a1\'d1\'f9\'a3\'acA\'d3\'d0\'c3\'a2\'c2\'ca\'a3\'ac\'c3\'a2\'b3\'a4\'ca\'fd\'be\'dd(\'bc\'fbAN2\'ce\'c4\'d5\'c2\'ba\'cd\'b9\'cb\'b1\'be\'b9\'fa\'a1\'a2\'c1\'f5\'bb\'db\'c2\'db\'ce\'c4);  B \'d5\'d5\'c6\'ac\'a3\'acC\'bf\'c9\'d2\'d4\'cd\'b3\'bc\'c6\'c3\'bf\'cb\'eb\'c1\'a3\'ca\'fd\
\pard\pardeftab420\li420\fi-420\qj\partightenfactor0
\ls4\ilvl1\cf0 3.	W1943-2  promoter\'b7\'d6\'ce\'f6\
\pard\pardeftab420\li840\fi-420\qj\partightenfactor0
\ls5\ilvl1\cf0 a)	W1943\'b5\'c46K promoter\'b7\'d6\'ce\'f6\'ba\'cdNIP/GLA4 transposon \'c9\'cf\'d3\'ce\'b5\'c46K promoter\'b7\'d6\'ce\'f6\'a3\'a8\'bc\'fb\'b8\'bd\'bc\'fe2\'a3\'ac\'cd\'bc\'ca\'be\'a3\'a9\
\pard\pardeftab420\li420\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sogo.dna.affrc.go.jp/cgi-bin/sogo.cgi?lang=en&pj=640&action=page&page=newplace"}}{\fldrslt \cf2 \ul \ulc2 https://sogo.dna.affrc.go.jp/cgi-bin/sogo.cgi?lang=en&pj=640&action=page&page=newplace}}\
\pard\pardeftab420\li420\fi-420\qj\partightenfactor0
\ls6\ilvl1\cf0 4.	W1943 \'c7\'f8\'d3\'f2\'bb\'af\'b5\'e3\'cd\'bb\'b1\'e4\'b7\'d6\'ce\'f6\
\pard\pardeftab420\li840\fi-420\qj\partightenfactor0
\ls7\ilvl1\cf0 b)	\'c9\'e8\'cf\'eb\'a3\'a8\'cd\'bc\'ca\'be\'a3\'a9\
c)	\'d4\'d8\'cc\'e5\'b9\'b9\'bd\'a8\'a3\'a8\'b5\'e7\'d3\'be\'cd\'bc\'c6\'ac\'a3\'ac\'b2\'e2\'d0\'f2\'cd\'bc\'c6\'ac\'a3\'a9\
d)	\'d7\'aa\'bb\'af\'a3\'a8\'d5\'d5\'c6\'ac\'a3\'ac\'be\'cd\'ca\'c7\'d6\'ec\'c0\'cf\'ca\'a6\'cb\'fb\'c3\'c7\'d7\'aa\'bb\'af\'b5\'c4\'c5\'e0\'d1\'f8\'c3\'f3\'ba\'cd\'b9\'dc\'d7\'d3\'a3\'ac\'c5\'c4\'d5\'d5\'a3\'a9\
e)	T0\'b4\'fa\'b1\'ed\'d0\'cd\'a3\'a8\'cd\'b3\'bc\'c6\'b1\'ed\'b8\'f1\'bb\'af\'a3\'ac\'b1\'ed\'d0\'cd\'d5\'d5\'c6\'ac\'a3\'a9\
\pard\pardeftab420\qj\partightenfactor0
\cf0 5\'a1\'a2\'d7\'dc\'bd\'e1\
\pard\pardeftab420\li840\fi-420\qj\partightenfactor0
\ls8\ilvl1\cf0 f)	\'bd\'d8\'b6\'cc\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'a3\'baWP-2 \'c7\'f8\'d3\'f2\'ca\'c7\'d6\'b1\'bd\'d3\'be\'f6\'b6\'a8\'c3\'a2\'d4\'ad\'bb\'f9\'ca\'c7\'b7\'f1\'c6\'f0\'ca\'bc\
g)	\'bd\'d8\'b6\'cc\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'a3\'baWP-3 \'c7\'f8\'d3\'f2\'ca\'c7\'b6\'d4\'c3\'a2\'d4\'ad\'bb\'f9\'ba\'cd\'c3\'a2\'b3\'a4\'b5\'c4enhance\'d7\'f7\'d3\'c3\'a1\'a3\
\pard\pardeftab420\qj\partightenfactor0
\cf0 \'b6\'fe\'a3\'ba\'c3\'a2\'b5\'c4\'b6\'e0\'bb\'f9\'d2\'f2\'b5\'f7\'bf\'d8\'cc\'bd\'cb\'f7\
\pard\pardeftab420\li420\fi-420\qj\partightenfactor0
\ls9\ilvl1\cf0 1.	\'b1\'b3\'be\'b0\'bc\'f2\'bd\'e9\'a3\'ba\'d2\'d1\'be\'ad\'bf\'cb\'c2\'a1\'b5\'c4\'c3\'a2\'bb\'f9\'d2\'f2\'a3\'ac\
2.	\'b9\'b9\'bd\'a8\'cb\'ab\'d4\'d3\'bd\'bb\'a1\'a2\'c8\'fd\'d4\'d3\'bd\'bb\'b5\'c4\'b9\'a4\'d7\'f7\
3.	F1\'ba\'cdF2\'bc\'f8\'b6\'a8\'a3\'a8\'b5\'e7\'d3\'be\'cd\'bc\'c6\'ac\'a3\'a9\
4.	\'b1\'ed\'d0\'cd\'bc\'f8\'b6\'a8\'a3\'a8\'d5\'d5\'c6\'ac\'a3\'a9\
\pard\pardeftab420\qj\partightenfactor0
\cf0 \
5.\'cc\'d6\'c2\'db\
6.\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\
\
\
7.\'b8\'bd\'c2\'bc\
\
\
\
}