{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red0\green0\blue0;\red47\green47\blue47;
\red255\green255\blue255;\red175\green35\blue13;}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c0\c0\c0;\cssrgb\c24314\c24314\c24314;
\cssrgb\c100000\c100000\c100000;\cssrgb\c74902\c21176\c4706;}
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Effectiveness means doing the right thing. Efficiency means doing the thing right.
\f1 \cf3 \

\f2 \cf2 \'d0\'a7\'d2\'e6\'ca\'c7\'d7\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d0\'a7\'c2\'ca\'ca\'c7\'d3\'c3\'d5\'fd\'c8\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'d7\'f6\'ca\'c2\'c7\'e9\'a1\'a3
\f1 \cf3 \
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf4 \cb5 \'c8\'cb\'c3\'c7\'b3\'a3\'cb\'b5\'a3\'ba
\f1 \cf3 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf2 \'c7\'ae\'bb\'a8\'c4\'c4\'b6\'f9\'a3\'ac\'c4\'c4\'b6\'f9\'ba\'c3\'a1\'a3
\f1 \cf3 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf4 \cb5 \'ca\'b1\'bc\'e4\'be\'cd\'ca\'c7\'bd\'f0\'c7\'ae\'a3\'ac\'c9\'f5\'d6\'c1\'b1\'c8\'bd\'f0\'c7\'ae\'bb\'b9\'c4\'d1\'b5\'c3\'a3\'ac\'cb\'f9\'ce\'bd\'d2\'bb\'b4\'e7\'b9\'e2\'d2\'f5\'d2\'bb\'b4\'e7\'bd\'f0\'a3\'ac\'b4\'e7\'bd\'f0\'c4\'d1\'c2\'f2\'b4\'e7\'b9\'e2\'d2\'f5\'a1\'a3\'cd\'ac\'d1\'f9\'b5\'c0\'c0\'ed\'a3\'ba
\f1 \cf3 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\b \cf6 \'b0\'d1\'ca\'b1\'bc\'e4\'bb\'a8\'c4\'c4\'b6\'f9\'a3\'ac\'c4\'c4\'b6\'f9\'ba\'c3\'a1\'a3
\f1\b0 \cf3 \cb1 \
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf2 The dream of yesterday is the hope of today and the reality of tomorrow.
\f1 \cf3 \

\f2 \cf2 \'d7\'f2\'c8\'d5\'b5\'c4\'c3\'ce\'cf\'eb\'be\'cd\'ca\'c7\'bd\'f1\'cc\'ec\'b5\'c4\'cf\'a3\'cd\'fb\'ba\'cd\'c3\'f7\'cc\'ec\'b5\'c4\'cf\'d6\'ca\'b5\'a1\'a3
\f1 \cf3 \
}