{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d1\'a7\'cf\'b0
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'bf\'cc\'d2\'e2\'b5\'c4\'ca\'b5\'bc\'f9Deliberate Practice
\f1  - \'93
\f0 \'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'bc\'bc\'c4\'dc\'c8\'e7\'ba\'ce\'d3\'eb\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'bc\'bc\'c4\'dc\'c1\'b7\'cf\'b0\'d3\'d0\'b9\'d8\'a3\'ac\'b6\'f8\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'bc\'c4\'dc\'c1\'b7\'cf\'b0\'ca\'b1\'bc\'e4\'b5\'c4\'b6\'e0\'c9\'d9\'a1\'a3
\f1 \'94\
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'c3\'b0\'c3\'fb\'b6\'a5\'cc\'e6\'d7\'db\'ba\'cf\'d6\'a2Imposter Syndrome
\f1  - \'93
\f0 \'b8\'df\'b3\'c9\'be\'cd\'b5\'c4\'b8\'f6\'c8\'cb\'ce\'de\'b7\'a8\'c4\'da\'bb\'af\'c6\'e4\'b3\'c9\'be\'cd\'a3\'ac\'b2\'a2\'d2\'bb\'d6\'b1\'ba\'a6\'c5\'c2\'b1\'bb\'b1\'a9\'c2\'b6\'ce\'aa
\f1 \'94
\f0 \'d5\'a9\'c6\'ad\'b7\'b8
\f1 \'93
\f0 \'a1\'a3\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b5\'cb\'c4\'fe\'bf\'cb\'c2\'b3\'b8\'f1\'d0\'a7\'d3\'a6Dunning-Kruger Effect
\f1  - \'93
\f0 \'cf\'e0\'b6\'d4\'b2\'bb\'ca\'ec\'c1\'b7\'b5\'c4\'c8\'cb\'d3\'d0\'d0\'e9\'bb\'c3\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ac\'b4\'ed\'ce\'f3\'b5\'d8\'c6\'c0\'b9\'c0\'cb\'fb\'c3\'c7\'b5\'c4\'c4\'dc\'c1\'a6\'d4\'b6\'b8\'df\'d3\'da\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6
\f1 ...... [
\f0 \'ba\'cd
\f1 ]
\f0 \'b8\'df\'bc\'bc\'c4\'dc\'b5\'c4\'c8\'cb\'bf\'c9\'c4\'dc\'b5\'cd\'b9\'c0\'cb\'fb\'c3\'c7\'b5\'c4\'cf\'e0\'b6\'d4\'c4\'dc\'c1\'a6\'a3\'ac\'b2\'a2\'bf\'c9\'c4\'dc\'b4\'ed\'ce\'f3\'b5\'d8\'c8\'cf\'ce\'aa\'c8\'ce\'ce\'f1\'b6\'d4\'cb\'fb\'c3\'c7\'c0\'b4\'cb\'b5\'d2\'b2\'c8\'dd\'d2\'d7\'a3\'ac\'b6\'d4\'c6\'e4\'cb\'fb\'c8\'cb\'d2\'b2\'c8\'dd\'d2\'d7\'a1\'a3
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b9\'fd\'b6\'c8\'d7\'d4\'d0\'c5\'d0\'a7\'d3\'a6
\f1 overconfidence effect
\f0 \'a3\'a9\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'bc\'e4\'be\'e0\'d0\'a7\'d3\'a6Spacing Effect
\f1  - \'93
\f0 \'d1\'a7\'cf\'b0\'d0\'a7\'b9\'fb\'b8\'fc\'ba\'c3\'cd\'f9\'cd\'f9\'ca\'c7\'d4\'da\'a3\'ac\'d1\'a7\'cf\'b0\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'d4\'bd\'b3\'a4\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'b4\'ce\'d0\'d4\'d1\'a7\'cf\'b0\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\f1 \'94}