{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'f7\'d5\'df\'a3\'ba\'ca\'f7\'c9\'f1\'8f\'aa
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://www.zhihu.com/question/58422372/answer/166592258\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a1\'a3
\f1 \
\

\f0 \'b8\'c3\'b2\'fb\'b7\'a2\'b5\'c4\'b4\'f3\'bc\'d2\'b6\'bc\'cb\'b5\'b5\'c3\'ba\'dc\'ba\'c3\'a3\'ac\'ce\'d2\'c0\'b4\'cc\'b8\'b5\'e3\'c6\'ee\'cd\'ac\'ce\'b0\'cb\'f9\'d3\'b3\'c9\'e4\'b5\'c4\'d2\'bb\'d0\'a9\'d3\'d0\'c8\'a4\'cf\'d6\'ca\'b5\'b0\'c9\'a1\'a3
\f1 \
\
\

\f0 \'ca\'d7\'cf\'c8\'c4\'d8\'a3\'ac\'d6\'f7\'d0\'fd\'c2\'c9\'d3\'b0\'ca\'d3\'d7\'f7\'c6\'b7\'d7\'ee\'bc\'c9\'bb\'e4\'c8\'cb\'ce\'ef\'b5\'c4\'c1\'b3\'c6\'d7\'bb\'af\'a3\'ac\'d5\'e2\'bb\'e1\'ca\'b9\'b5\'c3\'cb\'b5\'b7\'fe\'c1\'a6\'cf\'c2\'bd\'b5\'a1\'a3
\f1 \
\
\

\f0 \'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'c7\'b0\'c8\'fd\'ca\'ae\'c4\'ea\'a3\'ac\'b5\'bc\'d1\'dd\'ba\'cd\'b1\'e0\'be\'e7\'c3\'c7\'d6\'f7\'d2\'aa\'b9\'d8\'d7\'a2\'d3\'da\'d5\'fd\'c3\'e6\'bd\'c7\'c9\'ab\'b5\'c4\'b7\'c7\'c1\'b3\'c6\'d7\'bb\'af\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'fe\'c8\'a8\'d0\'e8\'d2\'aa\'b9\'ae\'b9\'cc\'ba\'cf\'b7\'a8\'d0\'d4\'a1\'a3\'b1\'c8\'c8\'e7\'c4\'c7\'d0\'a9\'d5\'fd\'c6\'f8\'c1\'dd\'c8\'bb\'b5\'c4\'d6\'f7\'bd\'c7\'c3\'c7\'a3\'ac\'d7\'dc\'bb\'e1\'d3\'d0\'b1\'ca\'b7\'a8\'c3\'e8\'ca\'f6\'cb\'fb\'c3\'c7\'b9\'fd\'c8\'a5\'ca\'dc\'b9\'fd\'b5\'c4\'d1\'aa\'c0\'e1\'c6\'db\'d1\'b9\'a3\'ac\'d2\'d4\'bc\'b0\'bd\'f8\'b2\'bd\'c1\'a6\'c1\'bf\'d4\'f8\'be\'ad\'b6\'d4\'cb\'fb\'c3\'c7\'cb\'bc\'cf\'eb\'b5\'c4\'b8\'c4\'d4\'ec\'b5\'c8\'b5\'c8\'a3\'ac\'d2\'d4\'bd\'ab\'cb\'fb\'c3\'c7\'b5\'c4\'d5\'fd\'c6\'f8\'ba\'cf\'c0\'ed\'bb\'af\'a1\'a3\'cf\'e0\'b6\'d4\'b5\'c4\'a3\'ac\'b6\'d4\'cf\'b7\'d5\'df\'d4\'f2\'ca\'c7\'c7\'e5\'d2\'bb\'c9\'ab\'d0\'d7\'b2\'d0\'bd\'c6\'d5\'a9\'b5\'c4\'be\'fc\'b7\'a7\'a1\'a2\'b9\'ed\'d7\'d3\'ba\'cd\'b9\'fa\'be\'fc\'b7\'b4\'b6\'af\'c5\'c9\'a1\'a3
\f1 \
\
\

\f0 \'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'ba\'f3\'c8\'fd\'ca\'ae\'c4\'ea\'d6\'b1\'d6\'c1\'bd\'f1\'cc\'ec\'a3\'ac\'b7\'b4\'c3\'e6\'bd\'c7\'c9\'ab\'b5\'c4\'b7\'c7\'c1\'b3\'c6\'d7\'bb\'af\'d4\'f2\'ca\'dc\'b5\'bd\'b8\'fc\'b6\'e0\'b5\'c4\'d6\'d8\'ca\'d3\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'fe\'c8\'a8\'d0\'e8\'d2\'aa\'c8\'cb\'c3\'c7\'c0\'ed\'bd\'e2\'c9\'e7\'bb\'e1\'c3\'ac\'b6\'dc\'b5\'c4\'c9\'ee\'bf\'cc\'d0\'d4\'a1\'a3\'a1\'b6\'c4\'cf\'be\'a9\'a3\'a1\'c4\'cf\'be\'a9\'a3\'a1\'a1\'b7\'a1\'a2\'a1\'b6\'d7\'cf\'c8\'d5\'a1\'b7\'bc\'b0\'bd\'fc\'bc\'b8\'c4\'ea\'b5\'c4\'bf\'b9\'d5\'bd\'be\'e7\'a1\'a2\'c4\'da\'d5\'bd\'be\'e7\'a3\'ac\'b6\'bc\'c5\'a8\'c4\'ab\'d6\'d8\'b2\'ca\'b5\'d8\'c3\'e8\'ca\'f6\'d7\'f7\'ce\'aa\'b7\'b4\'c5\'c9\'b5\'c4\'c8\'d5\'b1\'be\'c8\'cb\'a1\'a2\'b9\'fa\'c3\'f1\'b5\'b3\'c8\'cb\'d4\'da\'d5\'bd\'d5\'f9\'bb\'fa\'c6\'f7\'cf\'c2\'b5\'c4\'c9\'ed\'b2\'bb\'d3\'c9\'bc\'ba\'a3\'ac\'b7\'b4\'b8\'af\'d5\'fd\'be\'e7\'a1\'b6\'c8\'cb\'c3\'f1\'a4\'ce\'c3\'fb\'d2\'e5\'a1\'b7\'d4\'f2\'bf\'cc\'bb\'ad\'c1\'cb\'b8\'df\'d3\'fd\'c1\'bc\'a1\'a2\'c6\'ee\'cd\'ac\'ce\'b0\'a1\'a2\'b8\'df\'d0\'a1\'c7\'d9\'b5\'c8\'c8\'cb\'c1\'ee\'c8\'cb\'d0\'c4\'cb\'e1\'b5\'c4\'ba\'da\'bb\'af\'b9\'fd\'b3\'cc\'a1\'a3
\f1 \
\
\

\f0 \'cb\'f9\'d2\'d4\'d4\'da\'d5\'e2\'b2\'bf\'be\'e7\'d6\'d0\'a3\'ac\'b6\'d4\'b1\'c8\'d5\'fd\'c3\'e6\'bd\'c7\'c9\'ab\'a3\'ac\'b7\'b4\'c5\'c9\'b7\'b4\'b6\'f8\'b8\'fc\'bc\'d3\'c1\'a2\'cc\'e5\'a3\'ac\'d7\'d4\'c8\'bb\'b8\'fc\'bc\'d3\'ca\'dc\'c8\'cb\'bb\'b6\'d3\'ad\'a1\'a3\'b9\'db\'d6\'da\'c3\'c7\'bf\'b4\'cd\'ea\'c1\'cb\'d5\'fb\'b2\'bf\'be\'e7\'a3\'ac\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'ba\'ee\'c1\'c1\'c6\'bd\'a1\'a2\'d2\'d7\'d1\'a7\'cf\'b0\'a1\'a2\'b3\'c2\'d1\'d2\'ca\'af\'b5\'c8\'c8\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'be\'cd\'c4\'c7\'c3\'b4\'d5\'fd\'c6\'f8\'b3\'e5\'cc\'ec\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'be\'cd\'c4\'c7\'c3\'b4\'d3\'cd\'d1\'ce\'b2\'bb\'bd\'f8\'a1\'a2\'ba\'c1\'ce\'de\'e8\'a6\'b4\'c3\'a3\'ac\'cc\'fa\'c3\'e6\'ce\'de\'cb\'bd\'b5\'c3\'b2\'bb\'cb\'c6\'d5\'e6\'c8\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'e0\'be\'e7\'ba\'c3\'ba\'c3\'c3\'e8\'ca\'f6\'d2\'bb\'cf\'c2\'cb\'fb\'c3\'c7\'b5\'c4\'b1\'b3\'be\'b0\'a3\'ac\'b1\'c8\'c8\'e7\'ba\'ee\'c1\'c1\'c6\'bd\'d0\'a1\'ca\'b1\'ba\'f2\'d4\'f8\'d2\'f2\'cc\'b0\'b8\'af\'b7\'d6\'d7\'d3\'cf\'dd\'ba\'a6\'b6\'f8\'d4\'e2\'b5\'bd\'bc\'d2\'b1\'e4\'cb\'f9\'d2\'d4\'b6\'d4\'b8\'af\'b0\'dc\'c9\'ee\'b6\'f1\'cd\'b4\'be\'f8\'d6\'ae\'c0\'e0\'a3\'ac\'d5\'fd\'c3\'e6\'bd\'c7\'c9\'ab\'c3\'c7\'bb\'e1\'b8\'fc\'ca\'dc\'bb\'b6\'d3\'ad\'d2\'bb\'b5\'e3
\f1 \'97\'97
\f0 \'b5\'ab\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'d6\'b7\'a8\'d4\'e7\'d2\'d1\'b2\'bb\'ca\'c7\'d6\'f7\'c1\'f7\'a3\'ac\'b6\'f8\'c7\'d2\'b9\'db\'d6\'da\'bf\'b4\'c4\'e5\'c1\'cb\'a1\'a3\'c0\'e0\'cb\'c6\'a1\'b6\'e4\'d8\'b9\'ab\'ba\'d3\'d0\'d0\'b6\'af\'a1\'b7\'d6\'d0\'a3\'ac\'c5\'ed\'d3\'da\'ea\'cc\'ce\'aa\'b8\'b4\'b3\'f0\'cb\'bd\'d7\'d4\'bf\'aa\'c7\'b9\'b4\'f2\'cb\'c0\'b7\'b8\'d7\'ef\'cf\'d3\'d2\'c9\'c8\'cb\'a3\'ac\'d2\'b2\'d2\'d1\'be\'ad\'ca\'c7\'d5\'fd\'c3\'e6\'c8\'cb\'ce\'ef\'b7\'b4\'cf\'f2\'c1\'a2\'cc\'e5\'b8\'d0\'b5\'c4\'bc\'ab\'cf\'de\'c1\'cb\'a3\'ac\'b1\'c8\'c6\'f0\'b9\'fd\'c8\'a5\'a3\'ac\'d6\'f7\'d0\'fd\'c2\'c9\'d6\'d0\'b8\'ba\'b5\'a3\'bd\'cc\'bb\'af\'d7\'f7\'d3\'c3\'b5\'c4\'d5\'fd\'c3\'e6\'bd\'c7\'c9\'ab\'cb\'f9\'b1\'b3\'b8\'ba\'b5\'c4\'bc\'cf\'cb\'f8\'a3\'ac\'b2\'a2\'ce\'b4\'bc\'f5\'c7\'e1\'d2\'bb\'b6\'fe\'a1\'a3
\f1 \
\
\

\f0 \'bb\'d8\'b5\'bd\'c6\'ee\'cd\'ac\'ce\'b0\'a1\'a3\'d0\'ed\'b6\'e0\'c8\'cb\'c6\'e4\'ca\'b5\'d0\'c4\'c0\'ef\'b6\'bc\'d3\'d0\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab\'d6\'ae\'cb\'f9\'d2\'d4\'b9\'e3\'ca\'dc\'cf\'b2\'b0\'ae\'a3\'ac\'d2\'bb\'ca\'c7\'d3\'a2\'bf\'a1\'b5\'c4\'d0\'ed\'d1\'c7\'be\'fc\'c0\'cf\'ca\'a6\'b1\'be\'c9\'ab\'b3\'f6\'d1\'dd\'bc\'bc\'d2\'d5\'be\'ab\'d5\'bf\'a3\'ac\'b6\'fe\'ca\'c7\'be\'df\'d3\'d0\'c1\'a2\'cc\'e5\'b8\'d0\'b5\'c4\'c3\'e8\'bb\'e6\'c8\'b7\'ca\'b5\'b8\'f8\'cb\'fb\'b4\'f8\'c0\'b4\'c1\'cb\'cd\'ac\'c7\'e9\'b7\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fb\'cf\'f1\'b3\'cc\'b6\'c8\'d2\'bb\'d1\'f9\'b4\'d3\'cd\'b7\'ba\'da\'b5\'bd\'b5\'d7\'a3\'ac\'c8\'a6\'b5\'c4\'b7\'db\'cf\'eb\'b1\'d8\'b2\'bb\'bb\'e1\'d3\'d0\'d5\'e2\'c3\'b4\'b6\'e0\'a1\'a3\'d6\'c1\'d3\'da\'c6\'ee\'cd\'ac\'ce\'b0\'b1\'af\'b2\'d2\'b5\'c4\'b9\'fd\'c8\'a5\'a3\'ac\'d5\'e2\'d6\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'cb\'fb\'ba\'da\'bb\'af\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'e2\'ca\'cd\'a3\'ac\'b6\'f8\'b7\'c7\'bd\'e8\'bf\'da\'a3\'bb\'b9\'db\'d6\'da\'c3\'c7\'b5\'c4\'cd\'ac\'c7\'e9\'d2\'b2\'b8\'fc\'b6\'e0\'c0\'b4\'d4\'b4\'d3\'da\'b9\'b2\'c7\'e9\'a3\'ac\'b6\'f8\'b7\'c7\'c8\'cf\'bf\'c9\'a1\'a3
\f1 \
\
\

\f0 \'d2\'d4\'b4\'cb\'ce\'aa\'d2\'fd\'d7\'d3\'a3\'ac\'cb\'b5\'b5\'e3\'cc\'e2\'cd\'e2\'bb\'b0\'a1\'a3\'bb\'f9\'b1\'be\'b4\'f3\'bc\'d2\'b6\'bc\'c4\'dc\'bd\'d3\'ca\'dc\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'d4\'f8\'be\'ad\'ca\'dc\'b5\'bd\'b5\'c4\'c9\'cb\'ba\'a6\'a3\'ac\'b2\'a2\'b2\'bb\'c4\'dc\'b3\'c9\'ce\'aa\'c6\'e4\'c8\'d5\'ba\'f3\'b7\'b8\'d7\'ef\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3\'b5\'ab\'ce\'d2\'b0\'d1\'b1\'f6\'d3\'ef\'c9\'d4\'b8\'c4\'d2\'bb\'cf\'c2\'a3\'ba\'d2\'bb\'b8\'f6\'c8\'cb\'d4\'f8\'be\'ad\'ca\'dc\'b5\'bd\'b5\'c4\'c9\'cb\'ba\'a6\'a3\'ac\'b2\'a2\'b2\'bb\'c4\'dc\'b3\'c9\'ce\'aa\'c6\'e4\'c8\'d5\'ba\'f3\'c8\'a8\'c1\'a6\'d3\'fb\'c5\'a4\'c7\'fa\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'c4\'a3\'ac\'b9\'db\'d6\'da\'b5\'c4\'c5\'d0\'b6\'cf\'bf\'c9\'c4\'dc\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'ba\'dc\'b4\'f3\'b5\'c4\'b7\'d6\'c6\'e7\'c1\'cb\'a1\'a3\'c8\'a8\'c1\'a6\'d3\'fb\'be\'bf\'be\'b9\'ca\'c7\'b8\'f6\'ba\'c3\'b6\'ab\'ce\'f7\'a3\'ac\'bb\'b9\'ca\'c7\'b8\'f6\'bb\'b5\'b6\'ab\'ce\'f7\'c4\'d8\'a3\'bf\'c8\'e7\'b9\'fb\'d4\'da\'c0\'ee\'b4\'ef\'bf\'b5\'a1\'a2\'c9\'b3\'c8\'f0\'bd\'f0\'c9\'ed\'c9\'cf\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'ba\'c3\'b5\'c4\'a3\'ac\'b5\'ab\'b3\'f6\'cf\'d6\'d4\'da\'c6\'ee\'cd\'ac\'ce\'b0\'ba\'cd\'b8\'df\'d3\'fd\'c1\'bc\'c9\'ed\'c9\'cf\'a3\'ac\'b1\'e0\'be\'e7\'be\'cd\'b5\'c3\'c8\'c3\'cb\'fb\'c3\'c7\'b2\'bb\'b5\'c3\'b3\'ac\'c9\'fa\'c1\'cb\'a1\'a3\'cb\'e4\'b5\'bc\'d1\'dd\'d2\'d4\'c9\'cf\'b5\'db\'d6\'ae\'ca\'d6\'c8\'c3\'bb\'b5\'c8\'cb\'b7\'fc\'d6\'ef\'a3\'ac\'c8\'b4\'b2\'a2\'ce\'b4\'c4\'dc\'ba\'cf\'c0\'ed\'b6\'f8\'cd\'b8\'b3\'b9\'b5\'d8\'bd\'e2\'ca\'cd\'c8\'a8\'c1\'a6\'d3\'fb\'b5\'c4\'ba\'da\'b0\'d7\'ca\'f4\'d0\'d4\'a3\'ac\'b6\'f8\'bb\'eb\'d7\'c7\'ca\'c7\'d6\'f7\'d0\'fd\'c2\'c9\'d7\'f7\'c6\'b7\'cb\'f9\'b2\'bb\'c4\'dc\'c8\'dd\'c8\'cc\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'b8\'df\'ca\'e9\'bc\'c7\'bb\'b9\'ca\'c7\'b1\'bb\'c5\'d0\'c1\'cb
\f1 18
\f0 \'c4\'ea\'a3\'ac\'c7\'d2\'d3\'d0\'b2\'bb\'c9\'d9\'c8\'cb\'ce\'aa\'cb\'fb\'b1\'a7\'b2\'bb\'c6\'bd\'a1\'a3
\f1 \
\
\

\f0 \'b3\'fd\'c1\'cb\'b8\'df\'d3\'fd\'c1\'bc\'d6\'ae\'cd\'e2\'a3\'ac\'c6\'ee\'cd\'ac\'ce\'b0\'d6\'ae\'cb\'c0\'d2\'b2\'ca\'c7\'d4\'da\'ce\'aa\'d5\'e2\'cd\'f4\'bb\'eb\'d7\'c7\'cf\'d7\'bc\'c0\'a1\'a3\'cb\'fb\'b5\'c4\'c3\'fc\'d4\'cb\'a3\'ac\'d4\'da\'c6\'e4\'d3\'da\'be\'e7\'ca\'d7\'cd\'b8\'c2\'b6
\f1 \'93
\f0 \'c4\'b1\'c7\'f3\'b8\'b1\'ca\'a1\'b3\'a4
\f1 \'94
\f0 \'ca\'b1\'be\'cd\'d2\'d1\'be\'ad\'b1\'bb\'c9\'cf\'b5\'db\'d6\'ae\'ca\'d6\'be\'f6\'b6\'a8\'c1\'cb\'a1\'a3\'c9\'b1\'c8\'cb\'a1\'a2\'cc\'b0\'b8\'af\'a1\'a2\'cd\'a8\'bc\'e9\'b8\'fc\'cf\'f1\'ca\'c7\'d3\'d0\'d2\'e2\'d2\'f2\'d1\'ad\'bd\'a5\'bd\'f8\'ce\'aa\'bb\'eb\'d7\'c7\'cc\'ed\'bc\'d3\'c4\'ab\'cb\'ae\'a3\'ac\'d2\'d4\'be\'a1\'bf\'ec\'b8\'f8\'cb\'fb\'b6\'a8\'b5\'f7\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'c6\'ee\'cd\'ac\'ce\'b0\'c7\'e5\'c7\'e5\'b0\'d7\'b0\'d7\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7
\f1 \'93
\f0 \'c4\'b1\'c7\'f3\'b8\'b1\'ca\'a1\'b3\'a4
\f1 \'94
\f0 \'b5\'c4\'c8\'a8\'c1\'a6\'d3\'fb\'d3\'d6\'b8\'c3\'c8\'e7\'ba\'ce\'c6\'c0\'c5\'d0\'c4\'d8\'a3\'bf\'d5\'e2\'d5\'e6\'ca\'c7\'b8\'f6\'bc\'ab\'c8\'c3\'c8\'cb\'cd\'b7\'cc\'db\'b5\'c4\'ce\'ca\'cc\'e2\'b0\'a1\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'be\'b9\'b0\'b2\'c5\'c5\'c1\'cb\'b8\'f6\'cb\'ef\'c1\'ac\'b3\'c7\'b3\'e4\'b5\'b1\'b6\'d4\'b3\'e5\'a1\'a3\'b5\'ab\'d5\'e2\'b6\'d4\'b3\'e5\'b8\'fc\'cf\'f1\'ca\'c7\'b7\'ed\'b4\'cc\'a3\'ac\'b6\'f8\'b7\'c7\'bd\'e2\'d2\'a9\'a3\'ac\'b1\'cf\'be\'b9\'b5\'bc\'d1\'dd\'b4\'d3\'c0\'b4\'be\'cd\'c3\'bb\'b4\'f2\'cb\'e3\'b0\'d1\'cb\'fc\'bd\'b2\'c3\'f7\'b0\'d7\'a1\'a3}