{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx920\tx1280\li1120\fi-400\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\fs28 \cf0 \'d0\'b4\'c2\'fa\'d2\'bb\'d5\'c5A4\'d6\'bd\'d5\'fd\'b7\'b4\'c3\'e6\'b5\'c4\'d7\'f7\'d2\'b5\
\'b9\'fd\'c8\'a5\'c4\'e3\'d3\'d0\'b9\'fd\'c9\'d9\'b8\'c3\'bb\'a8\'c7\'ae\'b5\'c4\'b5\'d8\'b7\'bd\'c8\'b4\'c3\'bb\'d3\'d0\'bb\'a8\'c7\'ae\'a3\'bf\
\'b9\'fd\'c8\'a5\'c4\'e3\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'c3\'bb\'a8\'ca\'b1\'bc\'e4\'b5\'c4\'b5\'d8\'b7\'bd\'c8\'b4\'c3\'bb\'d3\'d0\'bb\'a8\'ca\'b1\'bc\'e4\'a3\'bf\
\'b9\'fd\'c8\'a5\'c4\'e3\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'b1\'bb\'c4\'e3\'d6\'f7\'b6\'af\'b7\'c5\'c6\'fa\'b6\'f8\'b1\'bb\'b1\'f0\'c8\'cb\'c3\'e2\'b7\'d1\'ca\'d5\'b8\'ee\'c1\'cb\'a3\'bf\
\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'d3\'d0\'b8\'fc\'b6\'e0\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'c4\'e3\'bb\'e1\'b0\'d1\'cb\'fb\'b7\'c5\'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'a3\'bf\
\'c4\'e3\'b5\'c4\'c9\'ed\'b1\'df\'d3\'d0\'b6\'e0\'c9\'d9\'c8\'cb\'cd\'ea\'c8\'ab\'b8\'e3\'b4\'ed\'c1\'cb\'bc\'db\'d6\'b5\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'bf\'b2\'bb\'b7\'c1\'cf\'eb\'cf\'f3\'d2\'bb\'cf\'c2\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'bd\'e1\'be\'d6\'be\'bf\'be\'b9\'bb\'e1\'d4\'f5\'d1\'f9\'a3\'bf}