{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'cb\'b5\'b4\'d3\'c7\'b0\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'ea\'c7\'e1\'c8\'cb\'a3\'ac\'cf\'eb\'b3\'f6\'b7\'a2\'b5\'bd\'b4\'f3\'c9\'bd\'c0\'ef\'d1\'b0\'d5\'d2\'d2\'bb\'d6\'bb\'ba\'ec\'c3\'ab\'d1\'fd\'b9\'d6\'a3\'ac\'bd\'e8\'d6\'fa\'cb\'fc\'b5\'c4\'c9\'f1\'c1\'a6\'a3\'ac\'cd\'ea\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'c4\'d4\'b8\'a1\'a3\'cb\'fb\'ca\'d6\'c0\'ef\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'ca\'d4\'b4\'c4\'d8\'a3\'bf\'d6\'bb\'d3\'d0\'d2\'bb\'d5\'c5\'d0\'a1\'b1\'a8\'a3\'ac\'c9\'cf\'c3\'e6\'c3\'e8\'ca\'f6\'c1\'cb\'c9\'bd\'c0\'ef\'b5\'c4\'c1\'d4\'bb\'a7\'e9\'d4\'b7\'f2\'c4\'bf\'bb\'f7\'ba\'ec\'c3\'ab\'b9\'d6\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'d8\'b5\'e3\'a1\'a3\
\'b4\'f3\'c9\'bd\'b7\'c7\'b3\'a3\'b4\'f3\'a3\'ac\'cf\'eb\'bf\'bf\'d7\'c5\'d2\'bb\'d5\'c5\'d0\'a1\'b1\'a8\'d5\'d2\'b5\'bd\'ba\'ec\'c3\'ab\'d1\'fd\'b9\'d6\'c9\'fa\'bb\'ee\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'cc\'ab\'c0\'a7\'c4\'d1\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'c4\'ea\'c7\'e1\'c8\'cb\'cf\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'b0\'ec\'b7\'a8\'a3\'ac\'cb\'e4\'c8\'bb\'d2\'b2\'ba\'dc\'b1\'bf\'d7\'be\'a3\'ac\'b5\'ab\'ba\'c3\'b9\'fd\'b4\'f3\'ba\'a3\'c0\'cc\'d5\'eb\'a1\'a3\
\'ca\'d7\'cf\'c8\'a3\'ac\'cb\'fb\'cb\'bc\'bf\'bc\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'d7\'ee\'d6\'b1\'b9\'db\'b5\'c4\'b8\'d0\'ca\'dc\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'d4\'bb\'a7\'e9\'d4\'b7\'f2\'b6\'bc\'d4\'da\'c4\'b3\'d2\'bb\'d7\'f9\'c9\'bd\'b8\'bd\'bd\'fc\'bf\'b4\'b5\'bd\'ba\'ec\'c3\'ab\'b9\'d6\'a3\'ac\'c6\'bd\'be\'f9\'d2\'bb\'cf\'c2\'d7\'f8\'b1\'ea\'a3\'ac\'cb\'b5\'c3\'f7\'ba\'ec\'c3\'ab\'b9\'d6\'be\'cd\'d4\'da\'c4\'c7\'b8\'f6\'c9\'bd\'c9\'cf\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'d6\'b1\'bd\'d3\'b5\'bd\'c9\'bd\'b6\'a5\'c4\'c7\'d2\'bb\'b5\'e3\'c8\'a5\'bf\'b4\'c1\'cb\'d2\'bb\'d1\'db\'a3\'ac\'b2\'bb\'d4\'da\'a1\'a3\'cb\'fb\'cd\'bb\'c8\'bb\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'ac\'ba\'ec\'c3\'ab\'b9\'d6\'b1\'cf\'be\'b9\'ca\'c7\'b8\'f6\'bb\'ee\'ce\'ef\'a3\'ac\'c4\'e3\'b2\'bb\'c4\'dc\'cb\'b5\'cb\'fc\'be\'cd\'be\'ab\'c8\'b7\'b5\'d8\'b3\'f6\'cf\'d6\'d4\'da\'c4\'b3\'d2\'bb\'b8\'f6\'b5\'d8\'b5\'e3\'a3\'ac\'d6\'c1\'b6\'e0\'c4\'e3\'cb\'b5\'cb\'fc\'d2\'bb\'cc\'ec30%\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'da\'d5\'e2\'b6\'f9\'d5\'aa\'b9\'fb\'d7\'d3\'a3\'ac20%\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'da\'c4\'c7\'b6\'f9\'b4\'f2\'d7\'f8\'a3\'ac\'d2\'aa\'ca\'c7\'c4\'dc\'d6\'aa\'b5\'c0\'cb\'fc\'bb\'ee\'b6\'af\'b5\'c4\'b7\'d6\'b2\'bc\'b5\'d8\'b5\'e3\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3\
\'d3\'da\'ca\'c7\'d0\'a1\'bb\'ef\'d7\'d3\'be\'cd\'cf\'eb\'a3\'ac\'ce\'d2\'b5\'bd\'c9\'bd\'c0\'ef\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'ac\'bc\'d9\'c9\'e8\'ba\'ec\'c3\'ab\'b9\'d6\'be\'cd\'d4\'da\'d5\'e2\'b6\'f9\'c9\'fa\'bb\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'c1\'d4\'bb\'a7\'ba\'cd\'e9\'d4\'b7\'f2\'bf\'b4\'b5\'bd\'cb\'fc\'b5\'c4\'b8\'c5\'c2\'ca\'d3\'d0\'b6\'e0\'b4\'f3\'c4\'d8\'a3\'bf\'ce\'d2\'c3\'c7\'d2\'b2\'cb\'b5\'b9\'fd\'a3\'ac\'ba\'ec\'c3\'ab\'b9\'d6\'ca\'c7\'b8\'f6\'bb\'ee\'ce\'ef\'a3\'ac\'cb\'fc\'d4\'da\'d5\'e2\'d2\'bb\'b8\'f6\'c9\'bd\'b6\'b4\'c9\'fa\'bb\'ee\'a3\'ac\'b5\'ab\'c5\'bc\'b6\'fb\'d2\'b2\'b5\'bd\'b4\'a6\'c1\'f7\'b4\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'c1\'d4\'bb\'a7\'e9\'d4\'b7\'f2\'bf\'b4\'b5\'bd\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'fc\'b6\'bc\'b2\'bb\'bb\'e1\'c7\'a1\'ba\'c3\'d4\'da\'c9\'bd\'b6\'b4\'c0\'ef\'a1\'a3\'d3\'da\'ca\'c7\'d0\'a1\'bb\'ef\'d7\'d3\'cd\'a8\'b9\'fd\'b9\'db\'b2\'ec\'ba\'ef\'d7\'d3\'b5\'c4\'c9\'fa\'bb\'ee\'cf\'b0\'d0\'d4\'a3\'ac\'b6\'d4\'ba\'ec\'c3\'ab\'b9\'d6\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'d7\'f6\'c1\'cb\'d2\'bb\'d6\'d6\'b9\'c0\'bc\'c6\'a3\'ac\'bc\'d9\'c9\'e8\'cb\'fc\'ce\'a7\'c8\'c6\'d7\'d4\'bc\'ba\'c9\'fa\'bb\'ee\'b5\'c4\'c9\'bd\'b6\'b4\'d4\'da\'d6\'dc\'b1\'df\'b5\'c4\'bb\'ee\'b6\'af\'b7\'fb\'ba\'cf\'c4\'b3\'d6\'d6\'b9\'e6\'c2\'c9\'a1\'a3\'d5\'e2\'d1\'f9\'c0\'b4\'cb\'b5\'a3\'ac\'bc\'d9\'c9\'e8\'ba\'ec\'c3\'ab\'b9\'d6\'d4\'da\'c9\'bd\'b6\'b4\'c0\'ef\'c9\'fa\'bb\'ee\'a3\'ac\'b5\'ab\'c1\'d4\'bb\'a7\'e9\'d4\'b7\'f2\'cb\'b5\'d4\'da\'b8\'bd\'bd\'fc\'b5\'c4\'d0\'a1\'ba\'d3\'b1\'df\'bf\'b4\'b5\'bd\'cb\'fc\'ba\'c8\'cb\'ae\'a3\'ac\'b8\'c5\'c2\'ca\'be\'cd\'ba\'dc\'b4\'f3\'a1\'a3\'bc\'d9\'c9\'e8\'ba\'ec\'c3\'ab\'b9\'d6\'d4\'da\'ce\'f7\'c9\'bd\'c9\'fa\'bb\'ee\'a3\'ac\'c4\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'bf\'bb\'f7\'b5\'d8\'b5\'e3\'b6\'bc\'b3\'f6\'cf\'d6\'d4\'da\'b6\'ab\'c9\'bd\'b5\'c4\'b8\'c5\'c2\'ca\'be\'cd\'ba\'dc\'d0\'a1\'a1\'a3\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ba\'c3\'cf\'f1\'ba\'cd\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'d2\'bb\'d1\'f9\'a3\'a8\'c1\'d4\'bb\'a7\'e9\'d4\'b7\'f2\'b6\'bc\'d4\'da\'b6\'ab\'c9\'bd\'bf\'b4\'bc\'fb\'ba\'ec\'c3\'ab\'b9\'d6\'a3\'ac\'c4\'c7\'cb\'fc\'be\'cd\'d3\'a6\'b8\'c3\'d4\'da\'b6\'ab\'c9\'bd\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fc\'b5\'c4\'cb\'b3\'d0\'f2\'b7\'b4\'b9\'fd\'c0\'b4\'c1\'cb\'a1\'a3\'b4\'f3\'bc\'d2\'cc\'e5\'bb\'e1\'d2\'bb\'cf\'c2\'a1\'a3\
\'d3\'da\'ca\'c7\'a3\'ac\'d0\'a1\'bb\'ef\'d7\'d3\'b0\'d1\'b4\'f3\'c9\'bd\'c4\'c3\'ba\'e1\'c6\'bd\'ca\'fa\'d6\'b1\'b5\'c4\'be\'ad\'ce\'b3\'cf\'df\'bb\'ae\'b7\'d6\'b3\'c9\'c1\'cb\'d2\'bb\'cd\'f2\'b8\'f6\'d5\'fd\'b7\'bd\'d0\'ce\'b5\'c4\'cd\'f8\'b8\'f1\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'cb\'fb\'cb\'e6\'b1\'e3\'cc\'f4\'c1\'cb\'d2\'bb\'b8\'f6\'cd\'f8\'b8\'f1\'a3\'ac\'bf\'aa\'ca\'bc\'c1\'cb\'cb\'fb\'b5\'c4\'c2\'c3\'b3\'cc\'a1\'a3\'d5\'be\'d4\'da\'d5\'e2\'b8\'f6\'cd\'f8\'b8\'f1\'c0\'ef\'a3\'ac\'cb\'fb\'bc\'c6\'cb\'e3\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'bc\'d9\'c9\'e8\'ba\'ec\'c3\'ab\'b9\'d6\'d4\'da\'d5\'e2\'b6\'f9\'c9\'fa\'bb\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'d4\'da\'d0\'a1\'b1\'a8\'c9\'cf\'cc\'e1\'b5\'bd\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'d8\'b5\'e3\'b1\'bb\'c4\'bf\'bb\'f7\'b5\'c4\'bf\'c9\'c4\'dc\'d3\'d0\'b6\'e0\'b4\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'c9\'c4\'dc\'d0\'d4\'b9\'c0\'bc\'c6\'d3\'d0\'ce\'e5\'b3\'c9\'a1\'a3\'c8\'bb\'ba\'f3\'b8\'f8\'d5\'e2\'b8\'f6\'cd\'f8\'b8\'f1\'bc\'c6\'d2\'bb\'b7\'d6\'a1\'a3\'c0\'db\'c1\'cb\'d2\'bb\'cc\'ec\'a3\'ac\'cb\'af\'be\'f5\'a3\'ac\'d2\'bb\'d2\'b9\'ce\'de\'bb\'b0\'a1\'a3\
\'b5\'da\'b6\'fe\'cc\'ec\'a3\'ac\'cb\'fb\'d3\'d6\'bc\'d9\'c9\'e8\'ba\'ec\'c3\'ab\'b9\'d6\'d5\'e6\'b5\'c4\'d4\'da\'d5\'e2\'b6\'f9\'c9\'fa\'bb\'ee\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'d3\'cb\'fc\'d4\'da\'d5\'e2\'c0\'ef\'c9\'fa\'bb\'ee\'b6\'f8\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'c6\'e4\'cb\'fc\'b5\'d8\'b7\'bd\'a3\'a8\'ba\'c8\'cb\'ae\'b5\'c4\'a1\'a2\'b3\'d4\'b7\'b9\'b5\'c4\'a1\'a2\'c9\'b9\'cc\'ab\'d1\'f4\'b5\'c4...\'b5\'d8\'b7\'bd\'a3\'a9\'a3\'ac\'cb\'e6\'bb\'fa\'b3\'e9\'c8\'a1\'c1\'cb\'c4\'c7\'b8\'f6\'b5\'d8\'b7\'bd\'cb\'f9\'d4\'da\'b5\'c4\'cd\'f8\'b8\'f1\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'c9\'fa\'bb\'ee\'b0\'eb\'be\'b6\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'c0\'eb\'cb\'fc\'d7\'a1\'b5\'c4\'b5\'d8\'b7\'bd\'d4\'bd\'bd\'fc\'b5\'c4\'cd\'f8\'b8\'f1\'d4\'bd\'c8\'dd\'d2\'d7\'b1\'bb\'b3\'e9\'d6\'d0\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'bd\'c1\'cb\'c4\'c7\'b8\'f6\'cd\'f8\'b8\'f1\'a1\'a3\'c8\'bb\'ba\'f3\'cb\'fb\'be\'cd\'d3\'d6\'bc\'c6\'cb\'e3\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'cb\'e6\'bb\'fa\'b3\'e9\'c8\'a1\'b5\'c4\'d5\'e2\'b8\'f6\'cd\'f8\'b8\'f1\'a3\'ac\'b2\'c5\'ca\'c7\'ba\'ec\'c3\'ab\'b9\'d6\'d5\'e6\'d5\'fd\'c9\'fa\'bb\'ee\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'d4\'da\'d0\'a1\'b1\'a8\'c9\'cf\'cc\'e1\'b5\'bd\'b5\'c4\'b5\'d8\'b5\'e3\'b1\'bb\'c4\'bf\'bb\'f7\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'d3\'d6\'d3\'d0\'b6\'e0\'b4\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'c9\'c4\'dc\'b4\'f3\'d3\'da\'b5\'da\'d2\'bb\'b8\'f6\'cd\'f8\'b8\'f1\'a3\'a8\'ce\'e5\'b3\'c9\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d2\'bb\'cc\'ec\'cb\'fb\'be\'cd\'b4\'fd\'d4\'da\'d5\'e2\'b8\'f6\'d0\'c2\'cd\'f8\'b8\'f1\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f8\'d0\'c2\'cd\'f8\'b8\'f1\'bc\'c6\'d2\'bb\'b7\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'c9\'c4\'dc\'d0\'d4\'b5\'cd\'d3\'da\'b5\'da\'d2\'bb\'b8\'f6\'cd\'f8\'b8\'f1\'a3\'ac\'c4\'c7\'cb\'fb\'be\'cd\'bb\'d8\'b5\'da\'d2\'bb\'b8\'f6\'cd\'f8\'b8\'f1\'b9\'fd\'d2\'b9\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'d3\'d7\'c5\'b8\'f8\'b5\'da\'d2\'bb\'b8\'f6\'cd\'f8\'b8\'f1\'bc\'c6\'d2\'bb\'b7\'d6\'a1\'a3\
\'b5\'da\'c8\'fd\'cc\'ec\'a3\'ac\'d4\'d9\'cb\'e6\'bb\'fa\'b3\'e9\'c8\'a1...\
\'d6\'dc\'b6\'f8\'b8\'b4\'ca\'bc\'a3\'ac\'c8\'e7\'b4\'cb\'cf\'c2\'c8\'a5\'a3\'ac\'cb\'fb\'d6\'d5\'c8\'d5\'d4\'da\'b4\'f3\'c9\'bd\'c0\'ef\'d3\'ce\'b5\'b4\'a3\'ac\'d2\'d1\'be\'ad\'b9\'fd\'c8\'a5\'c1\'cb\'d2\'bb\'c7\'a7\'c4\'ea\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bd\'ab\'bd\'fc\'cb\'c4\'ca\'ae\'cd\'f2\'cc\'ec\'a3\'ac\'b2\'bb\'d6\'aa\'d3\'d0\'ba\'ba\'a3\'ac\'ce\'de\'c2\'db\'ce\'ba\'bd\'fa\'a1\'a3\'cb\'fb\'c4\'c3\'b3\'f6\'cb\'fb\'b5\'c4\'b1\'ca\'bc\'c7\'b1\'be\'a3\'ac\'c9\'cf\'c3\'e6\'bc\'c7\'d4\'d8\'d7\'c5\'cb\'f9\'d3\'d0\'d2\'bb\'cd\'f2\'b8\'f6\'cd\'f8\'b8\'f1\'cb\'f9\'bb\'f1\'b5\'c3\'b5\'c4\'b7\'d6\'ca\'fd\'a1\'a3\'d3\'d0\'b5\'c4\'b5\'d8\'b7\'bd\'b7\'d6\'ca\'fd\'b8\'df\'a3\'ac\'d3\'d0\'b5\'c4\'b5\'d8\'b7\'bd\'b5\'cd\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'d4\'be\'ad\'ce\'b3\'b6\'c8\'ce\'aaXY\'d7\'f8\'b1\'ea\'a3\'ac\'b7\'d6\'ca\'fd\'ce\'aaZ\'d7\'f8\'b1\'ea\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'bb\'ad\'b3\'f6\'d2\'bb\'d5\'c5\'b8\'b2\'b8\'c7\'d5\'fb\'b8\'f6\'b4\'f3\'c9\'bd\'b5\'c4\'a1\'b0\'b5\'d8\'d0\'ce\'cd\'bc\'a1\'b1\'a1\'a3\'d4\'da\'d5\'e2\'d5\'c5\'b5\'d8\'d0\'ce\'cd\'bc\'c0\'ef\'a3\'ac\'d3\'d0\'c1\'bd\'b8\'f6\'d6\'f5\'c4\'bf\'b5\'c4\'cc\'d8\'d5\'f7\'a3\'ac\'b5\'da\'d2\'bb\'a3\'ac\'d4\'da\'d7\'ee\'ba\'f3\'b5\'c4\'d2\'bb\'b6\'ce\'c8\'d5\'d7\'d3\'c0\'ef\'a3\'ac\'cb\'fb\'d7\'dc\'ca\'c7\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b5\'d8\'c7\'f8\'b6\'b5\'b6\'b5\'d7\'aa\'d7\'aa\'a3\'ac\'d4\'d9\'d2\'b2\'c3\'bb\'c0\'eb\'bf\'aa\'b9\'fd\'c4\'c7\'c0\'ef\'a3\'ac\'b5\'da\'b6\'fe\'a3\'ac\'d4\'da\'c4\'c7\'b8\'f6\'b5\'d8\'c7\'f8\'a3\'ac\'d3\'d0\'d7\'c5\'c8\'ab\'b5\'d8\'cd\'bc\'d7\'ee\'b8\'df\'b7\'d6\'a1\'a3\
\'d3\'da\'ca\'c7\'a3\'ac\'cb\'fb\'d6\'d5\'d3\'da\'cf\'e0\'d0\'c5\'a3\'ac\'cb\'fb\'d5\'d2\'b5\'bd\'c1\'cb\'ba\'ec\'c3\'ab\'b9\'d6\'c9\'fa\'bb\'ee\'b5\'c4\'b3\'a1\'cb\'f9\'a1\'a3\'c8\'e7\'b9\'fb\'ba\'ec\'c3\'ab\'b9\'d6\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'fb\'ba\'cf\'c4\'b3\'d6\'d6\'b9\'e6\'c2\'c9\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'cb\'fb\'b6\'b5\'b6\'b5\'d7\'aa\'d7\'aa\'b5\'c4\'c4\'c7\'b8\'f6\'c7\'f8\'d3\'f2\'c0\'ef\'a3\'ac\'c4\'c4\'c0\'ef\'b5\'c3\'b7\'d6\'b8\'df\'a3\'ac\'ba\'ec\'c3\'ab\'b9\'d6\'be\'cd\'b8\'fc\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'da\'c4\'c4\'c0\'ef\'b3\'f6\'cf\'d6\'a1\'a3\
\'d0\'a1\'bb\'ef\'d7\'d3\'d2\'bb\'bf\'aa\'ca\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'da\'ca\'a1\'ca\'b1\'bc\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'c9\'e8\'bc\'c6\'c1\'cb\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'ca\'c7\'b5\'b1\'d5\'e2\'d2\'bb\'c7\'d0\'bd\'e1\'ca\'f8\'a3\'ac\'cb\'fb\'b9\'f2\'d4\'da\'c1\'d6\'bc\'e4\'b5\'c4\'bf\'d5\'b5\'d8\'c9\'cf\'d1\'f6\'cd\'fb\'cc\'ec\'bf\'d5\'a3\'ac\'be\'ad\'b2\'bb\'d7\'a1\'cf\'eb\'a3\'ac
\f1\b \'c8\'e7\'b9\'fb\'ce\'d2\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'d6\'b1\'bd\'d3\'bd\'f8\'c9\'bd\'d1\'b0\'d5\'d2\'ba\'ec\'c3\'ab\'b9\'d6\'a3\'ac\'d4\'da\'d5\'e2\'d2\'bb\'c7\'a7\'c4\'ea\'c0\'ef\'a3\'ac\'bf\'c9\'c4\'dc\'d2\'d1\'be\'ad\'d5\'d2\'b5\'bd\'ba\'dc\'b6\'e0\'b4\'ce\'c1\'cb\'a1\'a3\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'be\'ad\'c0\'fa\'b9\'fd\'bf\'e0\'bf\'e0\'c7\'f3\'cb\'f7\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'b5\'b1\'c4\'e3\'d6\'d5\'d3\'da\'d5\'d2\'b5\'bd\'d5\'e6\'cf\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'b4\'d2\'d1\'be\'ad\'cd\'b6\'c8\'eb\'c1\'cb\'cc\'ab\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'be\'ab\'c1\'a6\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'ce\'b0\'b4\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d2\'b2\'c8\'c3\'c8\'cb\'b8\'d0\'b5\'bd\'cb\'f7\'c8\'bb\'ce\'de\'ce\'b6\'a1\'a3\'cb\'fb\'d3\'d0\'d0\'a9\'ca\'a7\'cd\'fb\'a3\'ac\'cb\'fb\'bb\'b9\'c3\'bb\'d3\'d0\'bc\'fb\'b5\'bd\'ba\'ec\'c3\'ab\'b9\'d6\'a3\'ac\'cb\'fb\'d6\'bb\'d3\'d0\'b1\'b3\'b0\'fc\'c0\'ef\'b5\'c4\'d2\'bb\'d5\'c5\'b7\'d6\'b2\'bc\'cd\'bc\'a1\'a3
\f0\b0 \
\'d0\'a1\'bb\'ef\'d7\'d3\'b2\'bb\'b3\'d4\'b2\'bb\'ba\'c8\'a3\'ac\'cf\'eb\'c1\'cb\'c8\'fd\'cc\'ec\'c8\'fd\'d2\'b9\'a3\'ac\'d6\'d5\'d3\'da\'b6\'d9\'ce\'f2\'a1\'a3\'cb\'fb\'c3\'bb\'d3\'d0\'d4\'d9\'c8\'a5\'d1\'b0\'d5\'d2\'ba\'ec\'c3\'ab\'d1\'fd\'b9\'d6\'a3\'ac\'c4\'ac\'c4\'ac\'bb\'d8\'b5\'bd\'d4\'e7\'d2\'d1\'ce\'ef\'ca\'c7\'c8\'cb\'b7\'c7\'b5\'c4\'bc\'d2\'d6\'d0\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'d5\'e2\'d2\'bb\'c7\'a7\'c4\'ea\'d4\'da\'c9\'bd\'c0\'ef\'d1\'b0\'d5\'d2\'ba\'ec\'c3\'ab\'d1\'fd\'b9\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'cf\'ea\'cf\'b8\'bc\'c7\'ca\'f6\'cf\'c2\'c0\'b4\'a3\'ac\'bf\'cc\'d4\'da\'c1\'cb\'d2\'bb\'bf\'e9\'ca\'af\'cd\'b7\'c9\'cf\'a1\'a3\'d5\'e2\'c0\'ef\'c3\'e6\'d4\'cc\'ba\'ac\'b5\'c4\'d5\'dc\'d1\'a7\'cb\'bc\'cf\'eb\'a3\'ac\'b1\'bb\'ba\'f3\'c8\'cb\'b7\'a2\'be\'f2\'a3\'ac\'b7\'a2\'d5\'b9\'b3\'f6\'d2\'bb\'cc\'d7\'b7\'e7\'cb\'ae\'d3\'eb\'c3\'fc\'c0\'ed\'b5\'c4\'cf\'b5\'cd\'b3\'a1\'a3\
\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac\'bd\'e1\'b9\'fb\'ca\'c7\'d2\'bb\'d6\'d6\'c3\'c0\'a3\'ac\'b9\'fd\'b3\'cc\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'c3\'c0\'a1\'a3}