{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Put these elements together, and you will have a useful mental checklist to help resolve the issues that arise in investing. For example, they can help you determine how wide a protective moat a company needs to protect itself from new competitors\'97or understand what efforts a new participant in the industry would have to undertake to effectively compete with a company you\'92re investigating.\
\
\
Be inquisitive! (Ask questions)\
As an investor you need to be inquisitive. A focus investor must maintain a focused portfolio, so it\'92s vital that you ask questions that lead to an in-depth understanding of the companies you own\'97or are thinking about owning.\
These questions include:\
What is the company\'92s most important product?\
Who are its competitors?\
What are its advantages and disadvantages?\
Where are its key markets?\
Why does it have a competitive advantage? How long will it last? What does its continued existence depend on?\
Who are the buyers of the firm\'92s products or services?\
What is the company\'92s profit margin? To what extent is it sustainable?\
Answering these questions, along with others you may find relevant, is a necessary first step toward developing an assessment of a company that you\'92re considering as an investment. Let\'92s go farther and examine the elements of the mental framework necessary to ensure that your assessment is as accurate as possible.\
\
\
Element 1: Invert\
Inverting, or thinking problems through backward, is a great way to understand information. Charlie Munger provides the best illustration I have ever seen of this type of thinking. During a speech he offered an example of how a situation could be examined using the inversion process. He discussed the development process of Coca-Cola from the perspective of a person creating a soda company from scratch and examining the key issues that would need to be resolved to make it a reality.\
\
Like the businessman in this exercise, you should always examine problems from several different perspectives. For example, in examining companies, most investors focus on what the company is doing to increase its competitive advantage. Focus investors should take the additional step of inverting this question, thus trying to discover what could destroy the competitive advantages of the companies under scrutiny. Then try to determine how these threats to each company\'92s competitive advantage could be avoided or at least negated.\
\
\
\
Element 2: First- and second-level thinking\
Let\'92s examine the decision-making process by breaking it down into two components. The first component, first-level thinking, generally occurs when you make decisions quickly based on a simple theme or common sense. For example, a person may decide to invest in a company simply because its products are trendy. Making decisions based on first-level reasoning has significant problems, however. Common sense \'93is wonderful at making sense of the world, but not necessarily at understanding it.\'94\
\
By contrast, second-level thinkers approach investment decisions far less superficially. These investors would never base their evaluation of a business and its future on the current popularity of its products. What kinds of questions would a second-level thinker ask? The following list by Howard Marks offers a few good examples:\
What is the range of likely future outcomes?\
Which outcome do I think will occur?\
What is the probability that I\'92m right?\
What is the prevailing consensus?\
How does my expectation differ from the consensus?\
How does the current price for the asset comport with the consensus view of the future\'97 and with mine?\
Is the consensus psychology that is incorporated into the price too bullish or bearish?\
What will happen to the asset\'92s price if the consensus turns out to be right, and what if I\'92m right?29\
This list of questions is very useful. Successful focus investors will be those who use their second-level thinking to answer these questions before they make an investment. For example, it\'92s not enough to determine that a company has a bright future, as valuation always comes into play. If the firm\'92s valuation is above intrinsic value because the consensus also is that the future is bright and has priced the company accordingly, it is unlikely to be a superior investment opportunity. As you can see, successful investing requires being able to think differently from the crowd. But simply being a contrarian isn\'92t enough, however. You also have to be right! If you answer the questions above and, as a result, create advantage from other investors\'92 biases, you will find yourself on the right track.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'b0\'d1\'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'b7\'c5\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c4\'e3\'bd\'ab\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'d0\'d3\'c3\'b5\'c4\'d0\'c4\'c0\'ed\'c7\'e5\'b5\'a5\'a3\'ac\'d2\'d4\'b0\'ef\'d6\'fa\'bd\'e2\'be\'f6\'cd\'b6\'d7\'ca\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'fa\'c8\'b7\'b6\'a8\'b9\'ab\'cb\'be\'d0\'e8\'d2\'aa\'b1\'a3\'bb\'a4\'b5\'c4\'bb\'a4\'b3\'c7\'ba\'d3\'d3\'d0\'b6\'e0\'bf\'ed\'d2\'d4\'b1\'a3\'bb\'a4\'d7\'d4\'bc\'ba\'c3\'e2\'ca\'dc\'d0\'c2\'b5\'c4\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'bb\'f2\'d5\'df\'c1\'cb\'bd\'e2\'d0\'d0\'d2\'b5\'d0\'c2\'b2\'ce\'d3\'eb\'d5\'df\'ce\'aa\'c1\'cb\'d3\'eb\'d5\'fd\'d4\'da\'b5\'f7\'b2\'e9\'b5\'c4\'b9\'ab\'cb\'be\'d3\'d0\'d0\'a7\'be\'ba\'d5\'f9\'b6\'f8\'d0\'e8\'d2\'aa\'b2\'c9\'c8\'a1\'b5\'c4\'b4\'eb\'ca\'a9\'a1\'a3
\f0 \
\
\

\f1 \'ba\'c3\'c6\'e6\'a3\'a1
\f0  
\f1 \'a3\'a8\'ce\'ca\'ce\'ca\'cc\'e2\'a3\'a9
\f0 \

\f1 \'d7\'f7\'ce\'aa\'cd\'b6\'d7\'ca\'d5\'df\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'ba\'c3\'c6\'e6\'a1\'a3\'d6\'d8\'b5\'e3\'cd\'b6\'d7\'ca\'d5\'df\'b1\'d8\'d0\'eb\'b1\'a3\'b3\'d6\'d7\'a8\'d7\'a2\'b5\'c4\'cd\'b6\'d7\'ca\'d7\'e9\'ba\'cf\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'cc\'e1\'b3\'f6\'ce\'ca\'cc\'e2\'bf\'c9\'d2\'d4\'c9\'ee\'c8\'eb\'c1\'cb\'bd\'e2\'c4\'fa\'d3\'b5\'d3\'d0\'bb\'f2\'d5\'fd\'d4\'da\'bf\'bc\'c2\'c7\'d3\'b5\'d3\'d0\'b5\'c4\'b9\'ab\'cb\'be\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'a1\'a3
\f0 \

\f1 \'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'b0\'fc\'c0\'a8\'a3\'ba
\f0 \

\f1 \'b9\'ab\'cb\'be\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'fa\'c6\'b7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \

\f1 \'cb\'ad\'ca\'c7\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'a3\'bf
\f0 \

\f1 \'cb\'fc\'b5\'c4\'d3\'c5\'b5\'e3\'ba\'cd\'c8\'b1\'b5\'e3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \

\f1 \'c6\'e4\'d6\'f7\'d2\'aa\'ca\'d0\'b3\'a1\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf
\f0 \

\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'cb\'fc\'d3\'d0\'be\'ba\'d5\'f9\'d3\'c5\'ca\'c6\'a3\'bf\'cb\'fc\'bb\'e1\'b3\'d6\'d0\'f8\'b6\'e0\'be\'c3\'a3\'bf\'cb\'fc\'b5\'c4\'bc\'cc\'d0\'f8\'b4\'e6\'d4\'da\'d2\'c0\'c0\'b5\'d3\'da\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \

\f1 \'cb\'ad\'ca\'c7\'b9\'ab\'cb\'be\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'c2\'f2\'bc\'d2\'a3\'bf
\f0 \

\f1 \'b9\'ab\'cb\'be\'b5\'c4\'c0\'fb\'c8\'f3\'c2\'ca\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf\'cb\'fc\'d4\'da\'b6\'e0\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'ca\'c7\'bf\'c9\'b3\'d6\'d0\'f8\'b5\'c4\'a3\'bf
\f0 \

\f1 \'bb\'d8\'b4\'f0\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'d2\'d4\'bc\'b0\'d3\'eb\'c4\'fa\'bf\'c9\'c4\'dc\'c8\'cf\'ce\'aa\'cf\'e0\'b9\'d8\'b5\'c4\'c6\'e4\'cb\'fb\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'c7\'b6\'d4\'c4\'fa\'d5\'fd\'d4\'da\'bf\'bc\'c2\'c7\'cd\'b6\'d7\'ca\'b5\'c4\'b9\'ab\'cb\'be\'bd\'f8\'d0\'d0\'c6\'c0\'b9\'c0\'b5\'c4\'b1\'d8\'d2\'aa\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'a1\'a3\'c8\'c3\'ce\'d2\'c3\'c7\'d7\'df\'b5\'c3\'b8\'fc\'d4\'b6\'a3\'ac\'b2\'a2\'bc\'ec\'b2\'e9\'b1\'d8\'d2\'aa\'b5\'c4\'be\'ab\'c9\'f1\'bf\'f2\'bc\'dc\'b5\'c4\'d2\'aa\'cb\'d8\'a3\'ac\'d2\'d4\'c8\'b7\'b1\'a3\'c4\'fa\'b5\'c4\'c6\'c0\'b9\'c0\'be\'a1\'bf\'c9\'c4\'dc\'d7\'bc\'c8\'b7\'a1\'a3
\f0 \
\
\

\f1 \'d4\'aa\'cb\'d8
\f0 1
\f1 \'a3\'ba\'b7\'b4\'d7\'aa
\f0 \

\f1 \'cd\'a8\'b9\'fd\'b7\'b4\'cf\'f2\'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'c7\'c0\'ed\'bd\'e2\'d0\'c5\'cf\'a2\'b5\'c4\'ba\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'b2\'e9\'c0\'ed
\f0 \'b7
\f1 \'c3\'a2\'b8\'f1\'a3\'a8
\f0 Charlie Munger
\f1 \'a3\'a9\'cc\'e1\'b9\'a9\'c1\'cb\'ce\'d2\'cb\'f9\'bc\'fb\'b9\'fd\'b5\'c4\'d5\'e2\'d6\'d6\'cb\'bc\'ce\'ac\'b5\'c4\'d7\'ee\'ba\'c3\'c0\'fd\'d6\'a4\'a1\'a3\'cb\'fb\'d4\'da\'d1\'dd\'bd\'b2\'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'cb\'b5\'c3\'f7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b7\'b4\'d1\'dd\'b9\'fd\'b3\'cc\'c0\'b4\'bc\'ec\'b2\'e9\'c7\'e9\'bf\'f6\'a1\'a3\'cb\'fb\'b4\'d3\'d2\'bb\'b8\'f6\'b4\'d3\'c1\'e3\'bf\'aa\'ca\'bc\'b4\'b4\'bd\'a8\'c6\'fb\'cb\'ae\'b9\'ab\'cb\'be\'b5\'c4\'bd\'c7\'b6\'c8\'cc\'d6\'c2\'db\'c1\'cb\'bf\'c9\'bf\'da\'bf\'c9\'c0\'d6\'b5\'c4\'b7\'a2\'d5\'b9\'c0\'fa\'b3\'cc\'a3\'ac\'b2\'a2\'bf\'bc\'b2\'ec\'c1\'cb\'d0\'e8\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'b9\'d8\'bc\'fc\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'b9\'c6\'e4\'b3\'c9\'ce\'aa\'cf\'d6\'ca\'b5\'a1\'a3
\f0 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'be\'cd\'cf\'f1\'d5\'e2\'b8\'f6\'c1\'b7\'cf\'b0\'d6\'d0\'b5\'c4\'c9\'cc\'c8\'cb\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'d7\'dc\'ca\'c7\'b4\'d3\'bc\'b8\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'d1\'d0\'be\'bf\'ce\'ca\'cc\'e2\'a1\'a3
\b0 \'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da\'c9\'f3\'b2\'e9\'b9\'ab\'cb\'be\'ca\'b1\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'cd\'b6\'d7\'ca\'d5\'df\'b6\'bc\'bd\'ab\'d7\'a2\'d2\'e2\'c1\'a6\'bc\'af\'d6\'d0\'d4\'da\'b9\'ab\'cb\'be\'d5\'fd\'d4\'da\'d4\'f6\'bc\'d3\'be\'ba\'d5\'f9\'d3\'c5\'ca\'c6\'c9\'cf\'a1\'a3\'d6\'d8\'b5\'e3\'cd\'b6\'d7\'ca\'d5\'df\'d3\'a6\'b8\'c3\'b2\'c9\'c8\'a1\'b6\'ee\'cd\'e2\'b5\'c4\'b4\'eb\'ca\'a9\'c0\'b4\'b5\'df\'b8\'b2\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'d4\'cd\'bc\'b7\'a2\'cf\'d6\'bf\'c9\'c4\'dc\'c6\'c6\'bb\'b5\'b1\'bb\'c9\'f3\'b2\'e9\'b9\'ab\'cb\'be\'be\'ba\'d5\'f9\'d3\'c5\'ca\'c6\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'c8\'bb\'ba\'f3\'b3\'a2\'ca\'d4\'c8\'b7\'b6\'a8\'c8\'e7\'ba\'ce\'b1\'dc\'c3\'e2\'bb\'f2\'d6\'c1\'c9\'d9\'b7\'f1\'b6\'a8\'d5\'e2\'d0\'a9\'cd\'fe\'d0\'b2\'b5\'bd\'c3\'bf\'b8\'f6\'b9\'ab\'cb\'be\'b5\'c4\'be\'ba\'d5\'f9\'d3\'c5\'ca\'c6\'a1\'a3
\f0 \
\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'d2\'aa\'cb\'d8
\f0 2
\f1 \'a3\'ba\'d2\'bb\'bc\'b6\'ba\'cd\'b6\'fe\'bc\'b6\'cb\'bc\'bf\'bc
\f0 \

\f1 \'c8\'c3\'ce\'d2\'c3\'c7\'b0\'d1\'be\'f6\'b2\'df\'b9\'fd\'b3\'cc\'b7\'d6\'bd\'e2\'b3\'c9\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'ca\'c7\'b5\'da\'d2\'bb\'b2\'e3\'b4\'ce\'b5\'c4\'cb\'bc\'bf\'bc\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7\'d4\'da\'c4\'fa\'b8\'f9\'be\'dd\'bc\'f2\'b5\'a5\'b5\'c4\'d6\'f7\'cc\'e2\'bb\'f2\'b3\'a3\'ca\'b6\'d7\'f6\'b3\'f6\'be\'f6\'b2\'df\'ca\'b1\'b7\'a2\'c9\'fa\'b5\'c4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'bf\'c9\'c4\'dc\'be\'f6\'b6\'a8\'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'b2\'fa\'c6\'b7\'ca\'c7\'ca\'b1\'c9\'d0\'b6\'f8\'cd\'b6\'d7\'ca\'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'bb\'f9\'d3\'da\'d2\'bb\'bc\'b6\'cd\'c6\'c0\'ed\'b5\'c4\'be\'f6\'b2\'df\'b4\'e6\'d4\'da\'d6\'d8\'b4\'f3\'ce\'ca\'cc\'e2\'a1\'a3\'b3\'a3\'ca\'b6
\f0 \'93
\f1 \'d4\'da\'c0\'ed\'bd\'e2\'ca\'c0\'bd\'e7\'b7\'bd\'c3\'e6\'ca\'c7\'c3\'c0\'ba\'c3\'b5\'c4\'a3\'ac\'b5\'ab\'b2\'bb\'d2\'bb\'b6\'a8\'c0\'ed\'bd\'e2\'ca\'c0\'bd\'e7\'a1\'a3
\f0 \'94\
\

\f1 \'cf\'e0\'b1\'c8\'d6\'ae\'cf\'c2\'a3\'ac\'b6\'fe\'bc\'b6\'cb\'bc\'cf\'eb\'bc\'d2\'b5\'c4\'cd\'b6\'d7\'ca\'be\'f6\'b2\'df\'d4\'b6\'b2\'bb\'c4\'c7\'c3\'b4\'b1\'ed\'c3\'e6\'bb\'af\'a1\'a3\'d5\'e2\'d0\'a9\'cd\'b6\'d7\'ca\'d5\'df\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'b5\'ce\'f1\'ba\'cd\'ce\'b4\'c0\'b4\'b5\'c4\'c6\'c0\'bc\'db\'bb\'f9\'d3\'da\'b5\'b1\'c7\'b0\'b2\'fa\'c6\'b7\'b5\'c4\'c6\'d5\'bc\'b0\'b3\'cc\'b6\'c8\'a1\'a3\'b6\'fe\'bc\'b6\'cb\'bc\'bf\'bc\'d5\'df\'bb\'e1\'ce\'ca\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bf
\f0  Howard Marks
\f1 \'b5\'c4\'d2\'d4\'cf\'c2\'c1\'d0\'b1\'ed\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'ba\'dc\'ba\'c3\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba
\f0 \

\f1 \'bf\'c9\'c4\'dc\'b5\'c4\'ce\'b4\'c0\'b4\'bd\'e1\'b9\'fb\'b5\'c4\'b7\'b6\'ce\'a7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \

\f1 \'ce\'d2\'c8\'cf\'ce\'aa\'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'bd\'e1\'b9\'fb\'a3\'bf
\f0 \

\f1 \'ce\'d2\'cb\'b5\'b5\'c3\'b6\'d4\'b5\'c4\'b8\'c5\'c2\'ca\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf
\f0 \

\f1 \'c6\'d5\'b1\'e9\'b5\'c4\'b9\'b2\'ca\'b6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \

\f1 \'ce\'d2\'b5\'c4\'c6\'da\'cd\'fb\'d3\'eb\'b9\'b2\'ca\'b6\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac\'a3\'bf
\f0 \

\f1 \'c4\'bf\'c7\'b0\'b5\'c4\'d7\'ca\'b2\'fa\'bc\'db\'b8\'f1\'c8\'e7\'ba\'ce\'b7\'fb\'ba\'cf\'ce\'b4\'c0\'b4\'ba\'cd\'ce\'d2\'b5\'c4\'b9\'b2\'ca\'b6\'a3\'bf
\f0 \

\f1 \'b1\'bb\'c4\'c9\'c8\'eb\'bc\'db\'b8\'f1\'b9\'fd\'b6\'c8\'bf\'b4\'d5\'c7\'bb\'f2\'bf\'b4\'b5\'f8\'b5\'c4\'b9\'b2\'ca\'b6\'d0\'c4\'c0\'ed\'ca\'c7\'a3\'bf
\f0 \

\f1 \'c8\'e7\'b9\'fb\'d2\'bb\'d6\'c2\'b5\'c4\'bd\'e1\'c2\'db\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'ca\'b2\'fa\'b5\'c4\'bc\'db\'b8\'f1\'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'b1\'e4\'bb\'af\'a3\'bf\'c8\'e7\'b9\'fb\'ce\'d2\'cb\'b5\'b5\'c3\'b6\'d4\'a3\'ac\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f0 \

\f1 \'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'c1\'d0\'b1\'ed\'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'a3\'b3\'c9\'b9\'a6\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'bd\'ab\'ca\'c7\'c4\'c7\'d0\'a9\'d4\'da\'cd\'b6\'d7\'ca\'c7\'b0\'d3\'c3\'b6\'fe\'bc\'b6\'cb\'bc\'ce\'ac\'bb\'d8\'b4\'f0\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'b5\'c4\'cd\'b6\'d7\'ca\'d5\'df\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'bd\'f6\'bd\'f6\'c8\'b7\'b6\'a8\'b9\'ab\'cb\'be\'b5\'c4\'c7\'b0\'be\'b0\'ca\'c7\'b9\'e2\'c3\'f7\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'c0\'d6\'b5\'d7\'dc\'ca\'c7\'c6\'f0\'d7\'f7\'d3\'c3\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'b9\'ab\'cb\'be\'b5\'c4\'b9\'c0\'d6\'b5\'b8\'df\'d3\'da\'c4\'da\'d4\'da\'bc\'db\'d6\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'b2\'ca\'b6\'bb\'b9\'ca\'c7\'ce\'b4\'c0\'b4\'ca\'c7\'b9\'e2\'c3\'f7\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'e0\'d3\'a6\'b5\'d8\'b6\'a8\'bc\'db\'c1\'cb\'b9\'ab\'cb\'be\'a3\'ac\'c4\'c7\'c3\'b4\'cd\'b6\'d7\'ca\'bb\'fa\'bb\'e1\'be\'cd\'b2\'bb\'cc\'ab\'bf\'c9\'c4\'dc\'ca\'c7\'d3\'c5\'d4\'bd\'b5\'c4\'a1\'a3\'d5\'fd\'c8\'e7\'c4\'e3\'cb\'f9\'bf\'b4\'b5\'bd\'b5\'c4\'a3\'ac\'b3\'c9\'b9\'a6\'b5\'c4\'cd\'b6\'d7\'ca\'d0\'e8\'d2\'aa\'c4\'dc\'b9\'bb\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'bd\'f8\'d0\'d0\'cb\'bc\'bf\'bc\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac
\b \'bd\'f6\'bd\'f6\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'e6\'cf\'f2\'cd\'b6\'d7\'ca\'d5\'df\'ca\'c7\'b2\'bb\'b9\'bb\'b5\'c4\'a1\'a3\'c4\'e3\'d2\'b2\'b1\'d8\'d0\'eb\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'a1
\b0 \'c8\'e7\'b9\'fb\'c4\'fa\'bb\'d8\'b4\'f0\'c9\'cf\'ca\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'a2\'d2\'f2\'b4\'cb\'b4\'d3\'c6\'e4\'cb\'fb\'cd\'b6\'d7\'ca\'d5\'df\'b5\'c4\'c6\'ab\'bc\'fb\'d6\'d0\'bb\'f1\'b5\'c3\'d3\'c5\'ca\'c6\'a3\'ac\'c4\'fa\'bd\'ab\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'d7\'df\'d4\'da\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'ec\'b5\'c0\'c9\'cf\'a1\'a3
\f0 \
\

\f1 \'d4\'aa\'cb\'d8
\f0 3
\f1 \'a3\'ba\'ca\'b9\'d3\'c3\'be\'f6\'b2\'df\'ca\'f7
\f0 \

\f1 \'be\'f6\'b2\'df\'ca\'f7\'ca\'c7\'b0\'ef\'d6\'fa\'c4\'fa\'be\'f6\'b6\'a8\'d0\'d0\'b6\'af\'b7\'bd\'b0\'b8\'b5\'c4\'be\'f8\'bc\'d1\'b9\'a4\'be\'df\'a1\'a3\'cb\'fc\'c3\'c7\'ca\'b9\'c4\'fa\'c4\'dc\'b9\'bb\'cc\'e1\'b3\'f6\'bc\'b8\'d6\'d6\'bf\'c9\'c4\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b5\'f7\'b2\'e9\'bf\'c9\'c4\'dc\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'aa\'c3\'bf\'b8\'f6\'c7\'e9\'be\'b0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c6\'bd\'ba\'e2\'b5\'c4\'b7\'e7\'cf\'d5\'ba\'cd\'bb\'d8\'b1\'a8\'cd\'bc\'a1\'a3
\f0 \

\f1 \'c0\'fd\'c8\'e7\'a3\'ac\'cf\'eb\'cf\'f3\'d2\'bb\'cf\'c2\'c4\'fa\'d5\'fd\'d4\'da\'b3\'a2\'ca\'d4\'d7\'f6\'b3\'f6\'b3\'f5\'ca\'bc\'cd\'b6\'d7\'ca\'be\'f6\'b2\'df\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'ca\'f7
\f0 \'93
\f1 \'c3\'c8\'d1\'bf
\f0 \'94
\f1 \'d3\'eb\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'ce\'d2\'c1\'cb\'bd\'e2\'b9\'ab\'cb\'be\'b5\'c4\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'bf\'c8\'e7\'b9\'fb\'b4\'f0\'b0\'b8\'ca\'c7\'bf\'cf\'b6\'a8\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'be\'f6\'b2\'df\'ca\'f7\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'b9\'ab\'cb\'be\'ca\'c7\'b7\'f1\'b1\'ed\'cf\'d6\'b3\'f6\'d2\'bb\'d6\'c2\'b5\'c4\'d3\'af\'c0\'fb\'c4\'dc\'c1\'a6\'a3\'bf\'d5\'e2\'d0\'a9\'c0\'fd\'d7\'d3\'b4\'fa\'b1\'ed\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'fd\'b3\'cc\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d3\'a6\'b8\'c3\'bc\'cc\'d0\'f8\'cf\'c2\'c8\'a5\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'e3\'d4\'f6\'bc\'d3\'c1\'cb\'c4\'e3\'c8\'cf\'ce\'aa\'b1\'d8\'d2\'aa\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'a8\'be\'f6\'b6\'a8\'b5\'e3\'a3\'a9\'ce\'aa\'d6\'b9\'a1\'a3
\f0 \

\f1 \'be\'f6\'b2\'df\'ca\'f7\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'d3\'c3\'cd\'be\'ca\'c7\'cd\'a8\'b9\'fd\'bf\'bc\'c2\'c7\'b9\'c0\'d6\'b5\'ba\'cd\'d4\'a4\'c6\'da\'bb\'d8\'b1\'a8\'b8\'c5\'c2\'ca\'c0\'b4\'d6\'c6\'b6\'a8\'cd\'b6\'d7\'ca\'b9\'ba\'c2\'f2\'be\'f6\'b2\'df\'b5\'c4\'cb\'bc\'ce\'ac\'b9\'fd\'b3\'cc\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d6\'c6\'b6\'a8\'b5\'b1\'c7\'b0\'b3\'d6\'b9\'c9\'a3\'ac\'c4\'bf\'c7\'b0\'b9\'c0\'d6\'b5\'ba\'cd\'b9\'c0\'bc\'c6\'bb\'d8\'b1\'a8\'b8\'c5\'c2\'ca\'b5\'c4\'be\'f6\'b2\'df\'ca\'f7\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab\'d0\'c2\'b5\'c4\'cd\'b6\'d7\'ca\'bb\'fa\'bb\'e1\'d3\'eb\'c4\'fa\'cf\'d6\'d3\'d0\'b5\'c4\'cd\'b6\'d7\'ca\'d7\'e9\'ba\'cf\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'bf\'b4\'bf\'b4\'cb\'fc\'c8\'e7\'ba\'ce\'ba\'e2\'c1\'bf\'a1\'a3
\f0 \
\

\f1 \'c8\'c3\'ce\'d2\'c3\'c7\'b8\'fc\'cf\'ea\'cf\'b8\'b5\'d8\'d1\'d0\'be\'bf\'be\'f6\'b2\'df\'ca\'f7\'b9\'fd\'b3\'cc\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'c8\'b7\'b6\'a8\'c3\'bf\'b8\'f6\'b5\'e3\'b5\'c4\'be\'f6\'b2\'df\'ba\'cd\'bd\'e1\'b9\'fb\'d1\'a1\'d4\'f1\'a1\'a3\'d4\'da\'c4\'fa\'d6\'c6\'b6\'a8\'c3\'bf\'d2\'bb\'b8\'f6\'d0\'d0\'b6\'af\'b7\'bd\'b0\'b8\'ba\'f3\'a3\'ac\'c8\'b7\'b6\'a8\'c4\'c4\'b8\'f6\'d1\'a1\'cf\'ee\'b6\'d4\'c4\'fa\'be\'df\'d3\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'bc\'db\'d6\'b5\'a1\'a3\'ca\'d7\'cf\'c8\'ce\'aa\'c3\'bf\'b8\'f6\'bf\'c9\'c4\'dc\'b5\'c4\'bd\'e1\'b9\'fb\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'cf\'d6\'bd\'f0\'bc\'db\'d6\'b5\'a3\'a8\'bc\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'bd\'e1\'b9\'fb\'b7\'a2\'c9\'fa\'a3\'ac\'d4\'a4\'c6\'da\'b5\'c4\'bc\'db\'d6\'b5\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'a9\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'b2\'e9\'bf\'b4\'ca\'f7\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d6\'d0\'b6\'cf\'b5\'e3\'bb\'f2\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'e3\'a3\'ac\'b2\'a2\'b9\'c0\'bc\'c6\'c3\'bf\'b8\'f6\'bd\'e1\'b9\'fb\'b7\'a2\'c9\'fa\'b5\'c4\'b8\'c5\'c2\'ca\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3\'b0\'d9\'b7\'d6\'b1\'c8\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'c3\'bf\'b8\'f6\'d6\'d0\'b6\'cf\'b5\'e3\'d7\'dc\'ba\'cd\'b1\'d8\'d0\'eb\'b5\'c8\'d3\'da
\f0 100
\f1 \'a3\'a5\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3\'b7\'d6\'ca\'fd\'a3\'ac\'d5\'e2\'d0\'a9\'b1\'d8\'d0\'eb\'bc\'d3\'c6\'f0\'c0\'b4\'ce\'aa
\f0 1
\f1 \'a1\'a3
\f0 \

\f1 \'d4\'da\'b2\'c9\'c8\'a1\'c1\'cb\'d5\'e2\'c1\'bd\'b8\'f6\'b2\'bd\'d6\'e8\'d6\'ae\'ba\'f3\'a3\'a8\'bc\'b4\'ca\'e4\'c8\'eb\'c1\'cb\'bd\'e1\'b9\'fb\'b5\'c4\'d6\'b5\'b2\'a2\'c7\'d2\'d2\'d1\'be\'ad\'b9\'c0\'bc\'c6\'c1\'cb\'b8\'c5\'c2\'ca\'a3\'a9\'a3\'ac\'cf\'d6\'d4\'da\'ca\'c7\'bf\'aa\'ca\'bc\'bc\'c6\'cb\'e3\'be\'f6\'b2\'df\'ca\'f7\'d6\'d0\'b8\'f7\'b7\'d6\'d6\'a7\'b5\'c4\'c6\'da\'cd\'fb\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'c4\'e3\'ca\'d4\'cd\'bc\'c8\'b7\'b6\'a8\'d4\'da\'ba\'cf\'b2\'a2\'cc\'d7\'c0\'fb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'e3\'d3\'a6\'b8\'c3\'d6\'a7\'b8\'b6\'b6\'e0\'c9\'d9\'bc\'db\'b8\'f1\'a1\'a3\'b5\'b1\'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'cc\'e1\'b3\'f6\'b9\'ba\'c2\'f2\'c1\'ed\'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'b5\'c4\'b1\'a8\'bc\'db\'ca\'b1\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'be\'cd\'bb\'e1\'b7\'a2\'c9\'fa\'a3\'ac\'b5\'ab\'bd\'bb\'d2\'d7\'bc\'db\'b8\'f1\'b5\'cd\'d3\'da\'b1\'a8\'bc\'db\'a3\'ac\'d5\'e2\'ca\'b9\'b5\'c3\'cd\'b6\'d7\'ca\'d5\'df\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b1\'a8\'bc\'db\'d3\'eb\'b9\'c9\'c6\'b1\'b5\'b1\'c7\'b0\'bd\'bb\'d2\'d7\'b5\'c4\'bc\'db\'b2\'ee\'a1\'a3\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'bd\'ab\'d4\'da\'b5\'da
\f0 8
\f1 \'d5\'c2\'d6\'d0\'cf\'ea\'cf\'b8\'cc\'d6\'c2\'db\'a1\'a3
\f0 \

\f1 \'cf\'eb\'cf\'f3\'d2\'bb\'cf\'c2\'a3\'ac
\f0 ABC
\f1 \'b9\'ab\'cb\'be\'d2\'d1\'be\'ad\'ca\'d5\'b5\'bd\'c3\'bf\'b9\'c9
\f0 15
\f1 \'c3\'c0\'d4\'aa\'b5\'c4\'c2\'f2\'b6\'cf\'b1\'a8\'bc\'db\'a3\'ac\'c4\'bf\'c7\'b0\'bd\'bb\'d2\'d7\'bc\'db\'b8\'f1\'ce\'aa
\f0 14.25
\f1 \'c3\'c0\'d4\'aa\'a3\'ac\'b8\'df\'d3\'da\'ca\'d5\'b9\'ba\'cf\'fb\'cf\'a2\'b9\'ab\'b2\'bc\'d6\'ae\'c7\'b0\'b5\'c4
\f0 13
\f1 \'c3\'c0\'d4\'aa\'a1\'a3\'c2\'b7\'be\'b6
\f0 1
\f1 \'a3\'a8\'bc\'fb\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'a9\'b9\'c0\'bc\'c6\'a3\'ac\'bd\'bb\'d2\'d7\'bd\'ab\'d2\'d4\'c3\'bf\'b9\'c9
\f0 15
\f1 \'c3\'c0\'d4\'aa\'cd\'ea\'b3\'c9\'a3\'ac\'d4\'a4\'c6\'da\'bc\'db\'d6\'b5\'ce\'aa
\f0 13.50
\f1 \'c3\'c0\'d4\'aa\'a3\'a8\'d4\'a4\'c6\'da\'d6\'b5
\f0 =
\f1 \'b8\'c5\'c2\'ca
\f0 x
\f1 \'b9\'c9\'c6\'b1\'bc\'db\'b8\'f1\'a3\'a9\'b5\'c4\'b8\'c5\'c2\'ca\'ce\'aa
\f0 90
\f1 \'a3\'a5\'a1\'a3\'d4\'da\'c2\'b7\'be\'b6
\f0 2
\f1 \'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b9\'c0\'bc\'c6\'bd\'bb\'d2\'d7\'b1\'bb\'be\'dc\'be\'f8\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'d3\'d0
\f0 10
\f1 \'a3\'a5\'a3\'ac\'b9\'c9\'bc\'db\'bd\'ab\'bb\'d8\'c2\'e4\'b5\'bd\'c3\'bf\'b9\'c9
\f0 13
\f1 \'c3\'c0\'d4\'aa\'a3\'ac\'d4\'a4\'c6\'da\'bc\'db\'d6\'b5\'ce\'aa
\f0 1.30
\f1 \'c3\'c0\'d4\'aa\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'a4\'c6\'da\'d7\'dc\'ca\'d5\'d2\'e6\'ca\'c7\'d4\'a4\'c6\'da\'d6\'b5\'b5\'c4\'d7\'dc\'ba\'cd\'a3\'ac\'bc\'b4
\f0 $ 13.50
\f1 \'bc\'d3
\f0 $ 1.30
\f1 \'bb\'f2
\f0 $ 14.80
\f1 \'a3\'ac\'b1\'c8\'ca\'d5\'b9\'ba\'d2\'aa\'bc\'db\'b5\'cd
\f0 20
\f1 \'c3\'c0\'b7\'d6\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'fa\'d6\'bb\'d3\'d0\'d4\'da\'bc\'db\'b8\'f1\'b5\'cd\'d3\'da
\f0 14.80
\f1 \'c3\'c0\'d4\'aa\'ca\'b1\'b2\'c5\'bb\'e1\'b9\'ba\'c2\'f2\'b8\'c3\'b9\'c9\'c6\'b1\'a1\'a3
\f0 \
\
\

\f1 \'be\'f6\'b2\'df\'ca\'f7\'b0\'ef\'d6\'fa\'cd\'b6\'d7\'ca\'d5\'df\'d7\'f6\'b3\'f6\'d3\'d0\'d0\'a7\'b5\'c4\'cd\'b6\'d7\'ca\'be\'f6\'b2\'df\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'a3\'ba
\f0 \

\f1 \'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'d2\'d4\'b1\'e3\'bf\'c9\'d2\'d4\'b9\'db\'b2\'ec\'cb\'f9\'d3\'d0\'d1\'a1\'cf\'ee\'a1\'a3
\f0 \

\f1 \'d4\'ca\'d0\'ed\'cd\'b6\'d7\'ca\'d5\'df\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f0 \

\f1 \'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bf\'f2\'bc\'dc\'c0\'b4\'c1\'bf\'bb\'af\'b8\'f7\'d6\'d6\'d0\'d0\'b6\'af\'b7\'bd\'b0\'b8\'b5\'c4\'bc\'db\'d6\'b5\'bc\'b0\'c6\'e4\'b7\'a2\'c9\'fa\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3
\f0 \

\f1 \'b0\'ef\'d6\'fa\'cd\'b6\'d7\'ca\'d5\'df\'d1\'b0\'c7\'f3\'b8\'f9\'be\'dd\'cf\'d6\'d3\'d0\'d0\'c5\'cf\'a2\'d7\'f6\'b3\'f6\'d7\'ee\'bc\'d1\'be\'f6\'b2\'df\'a1\'a3
\f0 \

\f1 \'be\'f6\'b2\'df\'ca\'f7\'cb\'bc\'bf\'bc\'d4\'ca\'d0\'ed\'c4\'fa\'d4\'da\'bf\'c9\'d3\'c3\'b5\'c4\'b1\'b8\'d1\'a1\'b7\'bd\'b0\'b8\'d6\'d0\'d1\'a1\'d4\'f1\'d7\'ee\'bc\'d1\'d1\'a1\'cf\'ee\'a1\'a3\'c4\'e3\'ca\'c7\'b7\'f1\'c3\'e6\'b6\'d4\'d2\'bb\'b3\'a4\'b4\'ae\'b5\'c4\'cd\'b6\'d7\'ca\'bb\'fa\'bb\'e1\'a3\'bf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'be\'f6\'b2\'df\'ca\'f7\'c0\'b4\'b0\'ef\'d6\'fa\'c4\'fa\'be\'f6\'b6\'a8\'c4\'c4\'d0\'a9\'d1\'a1\'cf\'ee\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'d7\'ee\'b8\'df\'b5\'c4\'d4\'a4\'c6\'da\'bb\'d8\'b1\'a8\'a1\'a3\'c4\'e3\'ca\'c7\'b7\'f1\'cf\'eb\'d6\'aa\'b5\'c0\'c4\'e3\'ca\'c7\'b7\'f1\'d3\'a6\'b8\'c3\'b8\'fc\'b6\'e0\'b5\'d8\'cd\'b6\'d7\'ca\'d3\'da\'c4\'e3\'c4\'bf\'c7\'b0\'b3\'d6\'d3\'d0\'b5\'c4\'b9\'c9\'c6\'b1\'bb\'f2\'b8\'fc\'d0\'c2\'b5\'c4\'b9\'c9\'c6\'b1\'a3\'bf\'be\'f6\'b2\'df\'ca\'f7\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'fa\'d5\'d2\'b5\'bd\'be\'df\'d3\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'b3\'a4\'c6\'da\'bc\'db\'d6\'b5\'b4\'b4\'d4\'ec\'c7\'b1\'c1\'a6\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3
\f0 \

\f1 \'d2\'aa\'cb\'d8
\f0 4
\f1 \'a3\'ba\'b6\'e0\'d1\'a7\'bf\'c6\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
\

\f1 \'cb\'f9\'d3\'d0\'cd\'b6\'d7\'ca\'d5\'df\'d7\'d4\'c8\'bb\'bb\'e1\'b7\'a2\'cf\'d6\'d7\'ee\'c8\'dd\'d2\'d7\'d1\'a7\'cf\'b0\'ba\'cd\'ca\'ca\'d3\'a6\'cd\'b6\'d7\'ca\'b7\'a2\'cf\'d6\'ba\'cd\'b9\'c0\'bc\'db\'b9\'fd\'b3\'cc\'b5\'c4\'d3\'b2\'bf\'c6\'d1\'a7\'a1\'a3\'b1\'cf\'be\'b9\'a3\'ac\'c8\'b7\'b6\'a8\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'d7\'bc\'c8\'b7\'bd\'f0\'b6\'ee\'b5\'c4\'b2\'c6\'ce\'f1\'b1\'c8\'c2\'ca\'cf\'e0\'b6\'d4\'c8\'dd\'d2\'d7\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d0\'ed\'b6\'e0\'c8\'cb\'b4\'ed\'b9\'fd\'c1\'cb\'c8\'ed\'bf\'c6\'d1\'a7\'d4\'da\'cd\'b6\'d7\'ca\'d6\'d0\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a1\'a3\'cb\'fb\'c3\'c7\'b1\'e1\'b5\'cd\'d6\'ca\'c1\'bf\'b9\'dc\'c0\'ed\'cd\'c5\'b6\'d3\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'cd\'b6\'d7\'ca\'d5\'df\'d0\'c4\'c0\'ed\'d1\'a7\'bf\'c9\'d2\'d4\'bd\'ab\'bc\'db\'b8\'f1\'b0\'da\'b6\'af\'d4\'b6\'d4\'b6\'b8\'df\'d3\'da\'ba\'cd\'d4\'b6\'b5\'cd\'d3\'da\'b9\'ab\'cb\'be\'c4\'da\'d4\'da\'bc\'db\'d6\'b5\'b5\'c4\'ba\'cf\'c0\'ed\'b9\'c0\'bc\'c6\'a1\'a3\'b5\'a5\'bf\'bf\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'bc\'b8\'ba\'f5\'bf\'cf\'b6\'a8\'bb\'e1\'b5\'bc\'d6\'c2\'c2\'e9\'b7\'b3\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'c7\'d0\'a9\'b2\'c9\'c8\'a1\'d5\'e2\'d6\'d6\'d7\'f6\'b7\'a8\'b5\'c4\'c8\'cb\'ba\'dc\'c8\'dd\'d2\'d7\'b4\'ed\'b9\'fd\'d6\'d8\'d2\'aa\'b5\'c4\'c2\'f2\'c8\'eb\'bb\'f2\'c2\'f4\'b3\'f6\'be\'f6\'b2\'df\'b5\'e3\'a1\'a3
\f0 \

\f1 \'cd\'bc\'c6\'ac
\f0 \

\f1 \'be\'f6\'b2\'df\'ca\'f7\'cb\'bc\'bf\'bc\'d4\'ca\'d0\'ed\'c4\'fa\'d4\'da\'bf\'c9\'d3\'c3\'b5\'c4\'b1\'b8\'d1\'a1\'b7\'bd\'b0\'b8\'d6\'d0\'d1\'a1\'d4\'f1\'d7\'ee\'bc\'d1\'d1\'a1\'cf\'ee\'a1\'a3
\f0 \

\f1 \'cd\'bc\'c6\'ac
\f0 \
\

\f1 \'b5\'b1\'ca\'d4\'cd\'bc\'bd\'e2\'be\'f6\'d2\'bb\'b8\'f6\'c0\'a7\'c4\'d1\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'bb\'f2\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'c4\'dc\'bb\'e1\'bc\'cc\'d0\'f8\'c8\'a1\'b5\'c3\'b3\'c9\'b9\'a6\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'c6\'e4\'cb\'fb\'d1\'a7\'bf\'c6\'d6\'d8\'d2\'aa\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'b5\'c4\'c7\'e5\'b5\'a5\'c0\'b4\'b0\'ef\'d6\'fa\'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \

\f1 \'b5\'b1\'c4\'e3\'cd\'b6\'d7\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b0\'d1\'c4\'e3\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'ca\'fd\'d1\'a7\'ba\'cd\'be\'ad\'bc\'c3\'d1\'a7\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'b0\'fc\'c0\'a8\'d0\'c4\'c0\'ed\'d1\'a7\'a3\'ac\'c9\'fa\'ce\'ef\'d1\'a7\'ba\'cd\'bb\'af\'d1\'a7\'a1\'a3\'b6\'d4\'d3\'da\'c4\'e3\'b2\'bb\'ca\'ec\'cf\'a4\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'ce\'d2\'d2\'d1\'be\'ad\'b8\'c5\'ca\'f6\'c1\'cb\'b1\'be\'d5\'c2\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'a1\'a3\'d5\'c6\'ce\'d5\'b6\'e0\'d1\'a7\'bf\'c6\'b7\'bd\'b7\'a8\'bd\'ab\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b1\'c8\'c6\'d5\'cd\'a8\'cd\'b6\'d7\'ca\'d5\'df\'b8\'fc\'b6\'e0\'b5\'c4\'d3\'c5\'ca\'c6\'a1\'a3
\f0 \
\
Element 3: Use decision trees\
Decision trees are excellent tools for helping you decide on a course of action. They enable you to lay out several possible scenarios, investigate their possible outcomes, and create a balanced picture of the risks and rewards associated with each.\
For example, imagine a situation in which you\'92re trying to make an initial investment decision. The tree \'93sprouts\'94 with a simple question: Do I understand the company\'92s business model? If the answer is yes, a new question appears on the next branch of the decision tree: Has the company demonstrated consistent earning power? These examples represent the start of a process that should continue until you have added as many branches (decision points) as you feel are necessary.\
Another use of decision trees is to develop your thought process on making investment purchase decisions by considering valuation and expected return probabilities. You could make a decision tree of your current holdings, their current valuations and their estimated return probabilities. You then could compare the new investment opportunity with your existing portfolio to see how it measures up.\
\
Let\'92s examine the decision-tree process in greater detail. First, identify the decision and the outcome alternatives available at each point. After you lay out each course of action, determine which option has the greatest value to you. Start by assigning a cash value to each possible outcome (i.e., what the expected value would be if that particular outcome were to occur). Next, look at each break, or point of uncertainty, in the tree and estimate the probability of each outcome occurring. If you use percentages, the combined total must equal 100% at each break point. If you use fractions, these must add up to 1.\
After these two steps have been taken (i.e., the values of the outcomes have been entered and the probabilities have been estimated), it is time to begin calculating the expected values of the various branches in the decision tree. Let\'92s look at an example in which you are trying to determine what price you should pay in a merger arbitrage situation. These situations occur when one company makes an offer to purchase another company, but the trading price is lower than the offer, which allows the investor to capture the spread between the offer and where the stock is currently trading. This concept will be discussed at greater length in Chapter 8.\
Imagine that Company ABC has received a buyout offer of $15 per share and is currently trading at $14.25, up from $13 before the news of the buyout was released to the public. Path 1 (see following example) estimates that there is a 90% probability that the deal will be completed at $15 per share for an expected value of $13.50 (expected value = probability x stock price). In Path 2 we estimate that there is a 10% chance that the deal will be rejected and the stock price will fall back to $13 per share, with an expected value of $1.30. The total expected return, therefore, is the sum of the expected values, $13.50 plus $1.30, or $14.80, which is 20 cents below the buyout offer. This means you would want to purchase the stock only if its price were below $14.80.\
\
\
Decision trees assist the investor in making effective investment decisions because they:\
Provide a picture of the problem in such a manner that all options can be observed.\
Allow investors to analyze all the possible outcomes of a decision.\
Provide a framework to quantify the values of various courses of action and the probabilities that they will occur.\
Aid investors in their quest to make the best decisions on the basis of available information.\
Decision-tree thinking allows you to choose the best option among available alternatives. Are you faced with a lengthy list of investment opportunities? Create a decision tree to help you decide which options provide you with the highest expected return. Are you wondering whether you should invest more heavily in your current holdings or a newer one? A decision tree can assist you in finding the options with the greatest long-term value-creation potential.\
\
\
\
Element 4: The multidisciplinary approach\
\
All investors naturally find the hard science of investing the easiest to learn and adapt into their investment discovery and valuation processes. After all, it\'92s relatively easy to determine financial ratios that provide you with precise amounts. What many people miss, however, is the importance of the soft sciences in investing. They discount the importance of a quality management team or how investor psychology can swing prices far above and far below any reasonable estimate of a firm\'92s intrinsic value. Relying solely on either system is almost certain to lead to trouble, as those who take such an approach are prone to miss vital buy or sell decision points.\
Image\
Decision-tree thinking allows you to choose the best option among available alternatives.\
Image\
\
When trying to resolve a difficult situation or determining exactly why a product has been, and may continue to be, successful, it helps to think about the problem by creating a checklist that incorporates the vital components of other disciplines.\
As you approach investing, you need to bring your understanding, not only of mathematics and economics, but of psychology, biology and chemistry as well. For areas you don\'92t know as well, I have outlined the basics in this chapter. Mastering the multidisciplinary approach will provide you with yet another advantage over the average investor.\
\
\
\
\
\
\
\
}