{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c8\'cf\'ca\'b6\'d7\'d4\'bc\'ba\'a3\'ba\
\'ce\'d2\'b2\'bb\'ca\'c7\'c4\'c7\'d6\'d6\'be\'ab\'cf\'b8\'c8\'cb\
\'ce\'d2\'d4\'da\'d1\'b9\'c1\'a6\'d6\'ae\'cf\'c2\'bb\'e1\'b1\'e4\'b1\'bf\
\'ce\'d2\'cf\'b2\'bb\'b6\'b3\'d4\'c1\'e3\'ca\'b3\
\'ce\'d2\'cf\'b2\'bb\'b6\'b6\'c1\'ca\'e9\'b2\'a2\'c7\'d2\'bb\'fd\'c0\'db\'d6\'aa\'ca\'b6\'a3\'ac\'ce\'d2\'d7\'a2\'d6\'d8\'c8\'cb\'c9\'fa\'b5\'c4\'b3\'a4\'c6\'da\
\
\
\'c8\'cb\'c9\'fa-\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'d7\'b7\'c7\'f3\'d2\'bb\'b8\'f6\'bb\'f9\'b4\'a1\'ce\'ef\'d6\'ca\'d6\'ae\'c9\'cf\'b8\'fc\'b4\'f3\'b5\'c4picture\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ab\'c9\'f1\'b8\'df\'b6\'c8\'b6\'c0\'c1\'a2\
\'d6\'c8\'d0\'f2-\'ce\'d2\'b2\'a2\'b2\'bb\'cf\'b2\'bb\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'ce\'de\'d0\'f2\'b5\'c4\'d7\'b4\'cc\'ac\
\'d7\'d4\'d3\'c9-\'ce\'d2\'d4\'da\'c5\'ac\'c1\'a6\'b8\'fa\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'b8\'fc\'b4\'f3\'b5\'c4\'d7\'d4\'d3\'c9\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'b2\'bb\'bd\'d3\'ca\'dc\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'c5\'ab\'d2\'db\'a3\'ac\'d2\'b2\'be\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'b1\'f0\'c8\'cb\'c5\'ab\'d2\'db\'cb\'fb\'c8\'cb\
\'ca\'b1\'bc\'e4-\'ce\'d2\'b5\'c4\'d3\'e9\'c0\'d6\'ba\'cd\'d1\'a7\'cf\'b0\'d3\'c0\'d4\'b6\'b6\'bc\'ca\'c7\'a1\'b0double time\'a1\'b1\
\'bf\'ec\'c0\'d6-\'ce\'d2\'bd\'f1\'cc\'ec\'ca\'b5\'cf\'d6\'c1\'cb\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'c4\'d4\'ec\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs36 \cf0 \'a1\'b0\'a1\'ae\'c4\'c7\'ce\'d2\'be\'cd\'d7\'d4\'bc\'ba\'c0\'b4\'b0\'c9\'a1\'a3\'a1\'af\'d0\'a1\'ba\'ec\'c4\'b8\'bc\'a6\'cb\'b5\'a1\'a3\'a1\'b1\
\
\'ce\'d2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'c8\'cb\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'ca\'c7\'cc\'ab\'c6\'d5\'cd\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'b9\'fd\'c8\'a5\'d7\'dc\'ca\'c7\'b8\'fc\'c6\'d5\'cd\'a8\'a1\'a3\
\'bb\'b7\'be\'b3\'b8\'fa\'b2\'bb\'c1\'cb\'c8\'cb\'d2\'bb\'b1\'b2\'d7\'d3\'a1\'a3\
\
\'cb\'f9\'ce\'bd\'c1\'bd\'b8\'f6\'d7\'d4\'d0\'c5\'a3\'ba\'c9\'ed\'cc\'e5\'d7\'d4\'d0\'c5\'ba\'cd\'cd\'b7\'c4\'d4\'d7\'d4\'d0\'c5\'a1\'a3\
\'c4\'ea\'c7\'e1\'c8\'cb\'ca\'c7\'d2\'aa\'d3\'d0\'d7\'d4\'d0\'c5\'b5\'c4\'a3\'ac\'c8\'cb\'d2\'aa\'ca\'c7\'b2\'bb\'b5\'bd\'d7\'ee\'ba\'f3\'b3\'c9\'be\'cd\'c4\'c7\'d2\'bb\'cc\'ec\'be\'cd\'ca\'c7\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'b5\'c4\'a3\'ac\'be\'cd\'cb\'e3\'ca\'c7\'b3\'c9\'be\'cd\'c1\'cb\'b1\'a3\'c8\'ab\'b2\'bb\'b5\'bd\'d7\'d4\'bc\'ba\'cb\'c0\'b5\'c4\'c4\'c7\'d2\'bb\'cc\'ec\'d2\'b2\'ca\'c7\'b1\'bb\'c8\'cb\'b3\'dc\'d0\'a6\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'a2\'b2\'bb\'d2\'f2\'ce\'aa\'b1\'f0\'c8\'cb\'b6\'d4\'ce\'d2\'b5\'c4\'b3\'dc\'d0\'a6\'bb\'f2\'d5\'df\'b3\'b0\'d0\'a6\'b6\'f8\'d7\'f6\'b3\'f6\'b7\'b4\'d3\'a6\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'d2\'c3\'c7\'cd\'b4\'d0\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'c7\'bb\'db\'c7\'b7\'c8\'b1\'bb\'f2\'d5\'df\'d3\'a2\'c4\'ea\'d4\'e7\'ca\'c5\'b6\'f8\'c3\'bb\'c4\'dc\'d7\'f6\'b3\'f6\'b3\'c9\'be\'cd\'d7\'dc\'b9\'e9\'c8\'c3\'d7\'d4\'bc\'ba\'ca\'c7\'d3\'d0\'d0\'a9\'d2\'c5\'ba\'b6\'b5\'c4\'a1\'a3\'c9\'f5\'d6\'c1\'cd\'cb\'d2\'bb\'b2\'bd\'bd\'b2\'ce\'d2\'c3\'c7\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'c4\'da\'d0\'c4\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d3\'b5\'d3\'d0\'d6\'c7\'bb\'db\'ba\'cd\'bd\'a1\'bf\'b5\'d6\'ae\'ba\'f3\'c6\'e4\'cb\'fb\'b5\'c4\'b2\'bb\'b9\'fd\'b6\'bc\'ca\'c7\'d2\'bb\'d0\'a9\'bb\'fa\'d4\'b5\'ca\'c7\'b7\'f1\'be\'df\'b1\'b8\'a3\'ac\'d7\'d4\'bc\'ba\'be\'a1\'c1\'cb\'d7\'ee\'b4\'f3\'c5\'ac\'c1\'a6\'d6\'ae\'ba\'f3\'ca\'c7\'b7\'f1\'c4\'dc\'d5\'e6\'b5\'c4\'ca\'b5\'cf\'d6\'ce\'d2\'c3\'c7\'b2\'c5\'bb\'e1\'d7\'f6\'b5\'bd\'b5\'c4\'a1\'a3\
\'c4\'e3\'d7\'dc\'b5\'c3\'d5\'e6\'d3\'d0\'b5\'e3\'ca\'b2\'c3\'b4\'d7\'d4\'d0\'c5\'a3\'ac\'d7\'d4\'d0\'c5\'d7\'ee\'ba\'c3\'c0\'b4\'d7\'d4\'d3\'da\'b6\'d4\'ce\'b4\'c0\'b4\'b5\'c4\'d7\'d4\'bc\'ba\'d7\'d4\'d0\'c5\'a3\'ac\'c4\'dc\'b9\'bb\'b6\'d4\'ce\'b4\'c0\'b4\'b5\'c4\'d7\'d4\'bc\'ba\'d7\'d4\'d0\'c5\'ca\'c7\'d2\'f2\'ce\'aa\'cf\'d6\'d4\'da\'b5\'c4\'d7\'d4\'bc\'ba\'d5\'c6\'ce\'d5\'c1\'cb\'d6\'c7\'bb\'db\'bb\'f2\'d5\'df\'cb\'b5\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'d2\'e2\'d6\'be\'c1\'a6\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'cc\'e1\'b3\'f6\'c8\'cb\'c9\'fa\'d3\'d0\'a1\'b0\'c1\'bd\'b8\'f6\'d7\'d4\'d0\'c5\'a1\'b1\'a3\'ba\'a1\'b0\'cd\'b7\'c4\'d4\'d7\'d4\'d0\'c5\'a1\'b1\'ba\'cd\'a1\'b0\'c9\'ed\'cc\'e5\'d7\'d4\'d0\'c5\'a1\'b1\'a1\'a3\
\
\'c4\'e3\'d7\'dc\'b5\'c3\'d4\'da\'d7\'b7\'c7\'f3\'b6\'d4\'ca\'c0\'bd\'e7\'b5\'c4\'c0\'ed\'bd\'e2\'ba\'cd\'d6\'c7\'bb\'db\'d6\'ae\'cd\'e2\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'a1\'bf\'b5\'b5\'c4\'c9\'ed\'cc\'e5\'a3\'ac\'d5\'e2\'c1\'bd\'b5\'e3\'ca\'c7\'b1\'d8\'d0\'e8\'b5\'c4\'a3\'ac\'b1\'f0\'b5\'c4\'b6\'bc\'ce\'de\'cb\'f9\'ce\'bd\'a3\'ac\'b6\'bc\'ca\'c7\'bf\'c9\'d3\'d0\'bf\'c9\'ce\'de\'b5\'c4\'a3\'ac\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'cc\'ac\'b6\'c8\'d6\'f0\'bd\'a5\'bb\'e1\'b3\'ac\'c8\'bb\'b1\'e4\'b5\'c3\'b8\'fc\'ba\'c3\'d2\'bb\'d0\'a9\
\'c4\'c7\'c3\'b4\'d4\'f5\'c3\'b4\'d7\'b7\'c7\'f3\'cd\'b7\'c4\'d4\'d7\'d4\'d0\'c5\'a3\'ac\'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c7\'b8\'fa\'d7\'c5\'b0\'cd\'b7\'c6\'cc\'d8\'ba\'cd\'b2\'e9\'c0\'ed\'c3\'a2\'b8\'f1\'c0\'b4\'b5\'c4\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'c7\'bf\'b5\'f7\'a1\'b0\'c6\'d5\'ca\'c0\'d6\'c7\'bb\'db\'a1\'b1\'d5\'e2\'d6\'d6\'a1\'b0\'bf\'e7\'d1\'a7\'bf\'c6\'b5\'c4\'cb\'bc\'bf\'bc\'c4\'dc\'c1\'a6\'a1\'b1\'a3\'ac\'ce\'d2\'b5\'c4\'c4\'dc\'c1\'a6\'c8\'a6\'be\'cd\'ca\'c7\'d4\'da\'ca\'d5\'bc\'af\'ba\'cd\'bd\'a8\'c9\'e8\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a1\'a3\
\'ce\'d2\'b5\'c4\'c9\'ed\'cc\'e5\'d7\'d4\'d0\'c5\'be\'cd\'ca\'c7\'ce\'d2\'b2\'bb\'b6\'cf\'bd\'a1\'c9\'ed\'b6\'cd\'c1\'b6\'d7\'d4\'bc\'ba\'c9\'ed\'cc\'e5\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'fd\'bc\'ab\'b1\'e4\'bb\'af\'a3\'ac\'ce\'d2\'d2\'b2\'be\'cd\'d5\'e2\'c3\'b4\'d2\'bb\'d6\'b1\'bc\'e1\'b3\'d6\'d7\'f6\'cf\'c2\'c0\'b4\'c1\'cb\'a3\'ac\'d2\'b2\'d7\'f6\'b3\'c9\'c1\'cb\'a1\'a3\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'bd\'d0\'d7\'d4\'d0\'c5\'c4\'d8\'a3\'bf\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'d2\'bb\'b0\'e3\'cb\'b5\'c6\'f0\'c0\'b4\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'d0\'b1\'f0\'c8\'cb\'c0\'b4\'cc\'e6\'b4\'fa\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'a6\'b8\'c3\'d3\'c9\'d7\'d4\'bc\'ba\'c8\'a5\'ca\'b5\'bc\'f9\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'b5\'bb\'b0\'d5\'e2\'c1\'bd\'b8\'f6\'d7\'d4\'d0\'c5\'b6\'bc\'b2\'bb\'ca\'c7\'d2\'bb\'b0\'e3\'cb\'b5\'c6\'f0\'c0\'b4\'c4\'e3\'bb\'e1\'d7\'d4\'c8\'bb\'ca\'b5\'cf\'d6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'ca\'c7\'bf\'cf\'b6\'a8\'b5\'c4\'ca\'c7\'c4\'e3\'b2\'bb\'ca\'b5\'bc\'f9\'b5\'d8\'bb\'b0\'c4\'e3\'b5\'c4\'d0\'c4\'c1\'e9\'d2\'b2\'bb\'e1\'c2\'fd\'c2\'fd\'bf\'dd\'ce\'ae\'b5\'c4\'a1\'a3\'ca\'d4\'cf\'eb\'d2\'bb\'cf\'c2\'a3\'ac\'d1\'f4\'b8\'d5\'bd\'a1\'d7\'b3\'b5\'c4\'c8\'cb\'b1\'d8\'c8\'bb\'b2\'bb\'bb\'e1\'ce\'a8\'ce\'a8\'c5\'b5\'c5\'b5\'a3\'ac\'c9\'ed\'cc\'e5\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'cb\'bc\'cf\'eb\'ba\'cd\'d3\'ef\'d1\'d4\'b2\'bb\'ca\'c7\'c3\'b4\'a3\'bf\
\'b8\'fc\'b1\'f0\'cb\'b5\'c9\'ed\'cc\'e5\'b6\'d4\'d2\'bb\'b8\'f6\'c8\'cb\'b3\'a4\'c6\'da\'be\'ab\'c9\'f1\'d7\'b4\'cc\'ac\'b5\'c4\'cc\'e5\'cf\'d6\'c1\'cb\'a3\'ac\'d7\'d4\'bc\'ba\'d0\'e9\'c8\'f5\'ce\'de\'c1\'a6\'b5\'c4\'c9\'ed\'cc\'e5\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'b1\'b3\'ba\'f3\'d3\'d0\'d2\'bb\'b8\'f6\'bc\'e1\'c8\'cd\'d3\'d0\'c1\'a6\'b5\'c4\'d0\'c4\'c1\'e9\'d4\'da\'d6\'a7\'b3\'c5\'a3\'bf
\fs28 \
\
\
\
}