{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'bb\'d0\'a9\'c5\'a9\'c3\'f1\'bc\'cc\'d0\'f8\'d6\'d6\'b5\'d8\'a3\'ac\
\'d2\'bb\'d0\'a9\'c5\'a9\'c3\'f1\'bd\'f8\'b3\'c7\'b4\'f2\'b9\'a4\'a1\'a3\
\'b7\'fe\'ce\'f1\'d4\'b1\'c3\'c7\'d5\'be\'b3\'c9\'d2\'bb\'c5\'c5\'a3\'ac\
\'b6\'d4\'be\'ad\'c0\'ed\'b8\'df\'ba\'f4\'a3\'ba\
\'a1\'b0\'c7\'da\'b7\'dc\'b8\'c4\'b1\'e4\'c3\'fc\'d4\'cb\'a1\'b1}