{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb\'d0\'a9\'c5\'a9\'c3\'f1\'bc\'cc\'d0\'f8\'d6\'d6\'b5\'d8\'a3\'ac
\f1 \

\f0 \'d2\'bb\'d0\'a9\'c5\'a9\'c3\'f1\'bd\'f8\'b3\'c7\'b4\'f2\'b9\'a4\'a1\'a3
\f1 \

\f0 \'b7\'fe\'ce\'f1\'d4\'b1\'c3\'c7\'d5\'be\'b3\'c9\'d2\'bb\'c5\'c5\'a3\'ac
\f1 \

\f0 \'b6\'d4\'be\'ad\'c0\'ed\'b8\'df\'ba\'f4\'a3\'ba
\f1 \
\'93
\f0 \'c7\'da\'b7\'dc\'b8\'c4\'b1\'e4\'c3\'fc\'d4\'cb
\f1 \'94}