{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab420
\pard\pardeftab420\qj\partightenfactor0

\f0\fs24 \cf0 % !TEX TS-program = xelatex\
% !TEX encoding = UTF-8 Unicode\
% !Mode:: "TeX:UTF-8"\
\
\\documentclass\{resume\}\
\\usepackage\{zh_CN-Adobefonts_external\} % Simplified Chinese Support using external fonts (./fonts/zh_CN-Adobe/)\
% \\usepackage\{NotoSansSC_external\}\
% \\usepackage\{NotoSerifCJKsc_external\}\
% \\usepackage\{zh_CN-Adobefonts_internal\} % Simplified Chinese Support using system fonts\
\\usepackage\{linespacing_fix\} % disable extra space before next section\
\\usepackage\{cite\}\
\
\\begin\{document\}\
\\pagenumbering\{gobble\} % suppress displaying page number\
\
\\name\{\'ba\'ab\'d3\'c6\'d1\'f4\}\
\
\\basicInfo\{\
\'c9\'ea\'c7\'eb\'c7\'b0\'b6\'cb\'ca\'b5\'cf\'b0  \
  \\email\{hanyy@shanghaitech.edu.cn\} \\textperiodcentered\\ \
  \\phone\{(+86) 187-9280-5328\} \\textperiodcentered\\ \
  \\linkedin[Youyang Han ]\{https://www.linkedin.com/in/youyang-han-4890a27a/\}\}\
 \
\\section\{\\faGraduationCap\\  \'bd\'cc\'d3\'fd\'b1\'b3\'be\'b0\}\
\\datedsubsection\{\\textbf\{\'d6\'d0\'b9\'fa\'bf\'c6\'d1\'a7\'d4\'ba(\'b5\'bc\'ca\'a6\'ba\'ab\'b1\'f3\'d4\'ba\'ca\'bf)\}, \'e4\'ee\'ba\'d3\'e3\'fe, \'c9\'cf\'ba\'a3\}\{2015 -- \'d6\'c1\'bd\'f1\}\
\\textit\{\'c0\'ed\'d1\'a7\'cb\'b6\'ca\'bf\}\\ \'bb\'f9\'d2\'f2\'d7\'e9\'d1\'a7, \'d4\'a4\'bc\'c6 2019 \'c4\'ea 2 \'d4\'c2\'b1\'cf\'d2\'b5\
\\datedsubsection\{\\textbf\{\'ce\'f7\'b1\'b1\'c5\'a9\'c1\'d6\'bf\'c6\'bc\'bc\'b4\'f3\'d1\'a7(985+211+\'cb\'ab\'d2\'bb\'c1\'f7)\}, \'d1\'ee\'c1\'e8, \'c9\'c2\'ce\'f7\}\{2011 -- 2015\}\
\\textit\{\'c5\'a9\'d1\'a7\'d1\'a7\'ca\'bf\}\\ \'c5\'a9\'d1\'a7\
\
\\section\{\\faCogs\\ \'c7\'b0\'b6\'cb\'bc\'bc\'c4\'dc\}\
%\\datedsubsection\{\\textbf\{\'c7\'b0\'b6\'cb\} \} \{2018 -- \'d6\'c1\'bd\'f1\}\
%\\role\{\'ca\'b5\'cf\'b0\}\{\'be\'ad\'c0\'ed: \'b8\'df\'b8\'bb\'cb\'a7\}\
1. HTML/CSS\
\\begin\{itemize\}\
  \\item \'ca\'ec\'c1\'b7\'b1\'e0\'d0\'b4\'d3\'ef\'d2\'e5\'bb\'afHTML\'a3\'ac\'ca\'ec\'cf\'a4HTML5/CSS3\'d0\'c2\'cc\'d8\'d0\'d4\
  \\item \'ca\'ec\'c1\'b7\'bf\'aa\'b7\'a2\'b7\'fb\'ba\'cfW3C\'b1\'ea\'d7\'bc\'b5\'c4\'d2\'b3\'c3\'e6\
\\end\{itemize\}\
\
2. ECMAScript(JavaScript)\
\\begin\{itemize\}\
  \\item \'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3ECMAScript(JavaScript)\'a3\'ac\'c1\'cb\'bd\'e2ES6\'d0\'c2\'cc\'d8\'d0\'d4\
  \\item \'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5\'c8\'b7\'b6\'a8\'b3\'cc\'d0\'f2bug\'ce\'bb\'d6\'c3\'ba\'cd\'b5\'f7\'ca\'d4\'b7\'bd\'b7\'a8\
  \\item \'d3\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'e2\'d7\'b0\'a1\'a2\'cb\'f5\'bd\'f8\'cf\'b0\'b9\'df\'a3\'ac\'d7\'a2\'ca\'cd\'b9\'e6\'b7\'b6\
\\end\{itemize\}\
\
3. DOM/BOM\'bc\'b0\'b3\'a3\'bc\'fb\'b5\'c4Web API\
\\begin\{itemize\}\
  \\item \'ca\'ec\'cf\'a4DOM/BOM\'ca\'b9\'d3\'c3\'a3\'ac\'c4\'dc\'b9\'bb\'bf\'aa\'b7\'a2Web\'b6\'cb\'ba\'cd\'d2\'c6\'b6\'af\'b6\'cb\
  \\item \'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3JavaScript\'b6\'d4DOM\'bd\'f8\'d0\'d0\'ca\'c2\'bc\'fe\'b0\'f3\'b6\'a8\'a1\'a2\'ce\'af\'cd\'d0\'b5\'c8\'b9\'a6\'c4\'dc\
\\end\{itemize\}\
\
4. Ajax / HTTP / React / jQuery / Lodash/ ECharts\
\\begin\{itemize\}\
  \\item \'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3Ajax\'b6\'af\'cc\'ac\'bb\'f1\'c8\'a1\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'be\'dd\'a3\'ac\'ca\'ec\'cf\'a4HTTP\'d0\'ad\'d2\'e9\'a1\'a2React\'d7\'e9\'bc\'fe\'ca\'bd\'bf\'aa\'b7\'a2\'b5\'c4\'b9\'a6\'c4\'dc\
  \\item \'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3jQuery\'bd\'f8\'d0\'d0\'d2\'b3\'c3\'e6\'d4\'aa\'cb\'d8\'b2\'d9\'d7\'f7\'ba\'cd\'b8\'fc\'b8\'c4\'a3\'ac\'ca\'ec\'cf\'a4Lodash\'ca\'b9\'d3\'c3\'b2\'a2\'c4\'dc\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\
\\end\{itemize\}\
\
5. \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9/\'cb\'e3\'b7\'a8\
\\begin\{itemize\}\
  \\item \'ca\'ec\'cf\'a4\'b3\'a3\'bc\'fb\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'a8\'d5\'bb\'a1\'a2\'b6\'d3\'c1\'d0\'a1\'a2\'c1\'b4\'b1\'ed\'a3\'a9\'d0\'d4\'d6\'ca\'b2\'a2\'c4\'dc\'b9\'bb\'ca\'d6\'b6\'af\'ca\'b5\'cf\'d6\
  \\item \'d3\'c3\'d4\'ad\'c9\'faJavaScript\'ca\'b5\'cf\'d6\'b9\'fe\'cf\'a3\'b1\'ed\
\\end\{itemize\}\
\
\
% Reference Test\
%\\datedsubsection\{\\textbf\{Paper Title\\cite\{zaharia2012resilient\}\}\}\{May. 2015\}\
%An xxx optimized for xxx\\cite\{verma2015large\}\
%\\begin\{itemize\}\
%  \\item main contribution\
%\\end\{itemize\}\
\
\\section\{\\faUsers\\ \'c7\'b0\'b6\'cb\'cf\'ee\'c4\'bf\}\
1. \'c2\'d6\'b2\'a5\'cd\'bc\
\\begin\{itemize\}\
  \\item \'ca\'b9\'d3\'c3\'d4\'ad\'c9\'faJavaScript\'ca\'b5\'cf\'d6\'c2\'d6\'b2\'a5\'cd\'bc\'a3\'ac\'b4\'fa\'c2\'eb\'bf\'c9\'ce\'ac\'bb\'a4\'d0\'d4\'c7\'bf\
  \\item \'ca\'b5\'cf\'d6\'c2\'d6\'b2\'a5\'cd\'bc\'d7\'d4\'b6\'af\'b2\'a5\'b7\'c5\'a1\'a2\'ca\'d6\'b6\'af\'d7\'f3\'d3\'d2\'bf\'d8\'d6\'c6\'a1\'a2\'b5\'bc\'ba\'bd\'d4\'b2\'b5\'e3\'d3\'eb\'cd\'bc\'c1\'aa\'b6\'af\'a1\'a2\'b5\'e3\'bb\'f7\'d4\'b2\'b5\'e3\'c7\'d0\'bb\'bb\'cd\'bc\'c6\'ac\'b5\'c8\'b9\'a6\'c4\'dc\
\\end\{itemize\}\
2. \'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c6\'f7\
\\begin\{itemize\}\
  \\item \'ca\'b9\'d3\'c3\'d4\'ad\'c9\'faJavaScript\'ca\'b5\'cf\'d6\'a3\'ac\'b4\'fa\'c2\'eb\'bf\'c9\'ce\'ac\'bb\'a4\'d0\'d4\'c7\'bf\
  \\item \'ca\'b5\'cf\'d6\'b2\'a5\'b7\'c5\'c6\'f7\'d4\'dd\'cd\'a3\'a1\'a2\'b2\'a5\'b7\'c5\'a1\'a2\'ca\'b1\'bc\'e4\'cf\'d4\'ca\'be\'a1\'a2\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\'cf\'d4\'ca\'be\'a1\'a2\'b5\'a5\'c7\'fa\'d1\'ad\'bb\'b7\'ba\'cd\'c1\'d0\'b1\'ed\'d1\'ad\'bb\'b7\'a1\'a2\'cb\'e6\'bb\'fa\'b2\'a5\'b7\'c5\'b5\'c8\'b9\'a6\'c4\'dc\
  \\item \'ca\'b9\'d3\'c3Ajax\'ca\'b5\'cf\'d6\'bf\'aa\'d4\'b4\'bb\'f1\'c8\'a1\'b8\'e8\'b4\'ca\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'c4\'dc\'ca\'b9\'d3\'c3CSS\'d1\'f9\'ca\'bd\'ca\'b5\'cf\'d6\'b9\'f6\'b6\'af\'d0\'a7\'b9\'fb\
\\end\{itemize\}\
3. Todo\'c1\'d0\'b1\'ed\
\\begin\{itemize\}\
  \\item \'ca\'b9\'d3\'c3\'d4\'ad\'c9\'faJavaScript\'ca\'b5\'cf\'d6LocalStorage\'b0\'e6\'b1\'be\'a3\'ac\'ca\'b9\'d3\'c3Node.js\'ca\'b5\'cf\'d6\'ca\'b5\'cf\'d6Ajax\'ba\'f3\'b6\'cb\'b4\'e6\'b4\'a2\'b0\'e6\'b1\'be\
  \\item \'ca\'b5\'cf\'d6\'b4\'b4\'bd\'a8\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'b1\'e0\'bc\'ad\'a3\'a8\'b5\'e3\'bb\'f7\'ba\'cd\'b9\'e2\'b1\'ea\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'a9\'b9\'a6\'c4\'dc\'b2\'a2\'ca\'b9\'d3\'c3CSS\'d1\'f9\'ca\'bd\
\\end\{itemize\}\
4. \'c5\'c0\'b3\'e6\'b3\'cc\'d0\'f2\
\\begin\{itemize\}\
  \\item \'ca\'b9\'d3\'c3\'d4\'ad\'c9\'faJavaScript\'c5\'c0\'c8\'a1\'b6\'b9\'b0\'eaTOP100\'ba\'cd\'ca\'b1\'b9\'e2\'cd\'f8TOP250\'b5\'e7\'d3\'b0\
  \\item \'d3\'c3\'d4\'ad\'c9\'faJavaScript\'ca\'b5\'cf\'d6\'b9\'fe\'cf\'a3\'b1\'ed\
\\end\{itemize\}\
5. \'cc\'ec\'c6\'f8\'d4\'a4\'b1\'a8\'b3\'cc\'d0\'f2\
\\begin\{itemize\}\
  \\item \'ca\'b9\'d3\'c3Node.js\'a1\'a2ECharts\'ba\'cd\'c5\'c0\'b3\'e6\'bc\'bc\'ca\'f5\'d7\'db\'ba\'cf\'ca\'b5\'cf\'d6\
  \\item \'ca\'b9\'d3\'c3Ajax\'bb\'f1\'c8\'a1\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'be\'dd\'a3\'ac\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d0\'f2\'c1\'d0\'bb\'af\'ba\'f3\'c7\'e5\'cf\'b4\'d5\'fb\'c0\'ed\'b2\'a2\'cf\'d4\'ca\'be\
   \\item \'b5\'f7\'d3\'c3ECharts\'cc\'e1\'b9\'a9\'ba\'af\'ca\'fd\'d6\'b1\'bd\'d3\'d4\'daAPI\'b5\'b1\'d6\'d0\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\
\\end\{itemize\}\
\
\\section\{\\faInfo\\ \'bb\'f1\'bd\'b1\'c7\'e9\'bf\'f6\}\
%\\datedsubsection\{\\textbf\{\'c8\'d9\'d3\'fe\} \} \{2012 -- \'d6\'c1\'bd\'f1\}\
1. \'c8\'d9\'d3\'fe\
%\\datedline\{\\textit\{\'d0\'a3\'bc\'b6\'c8\'fd\'ba\'c3\'d1\'a7\'c9\'fa\} \'a3\'ac\'c1\'ac\'d0\'f8\'c8\'fd\'c4\'ea\}\{2012 -- 2015\}\
%\\datedline\{\\textit\{\'d7\'a8\'d2\'b5\'d2\'bb\'b5\'c8\'bd\'b1\'d1\'a7\'bd\'f0\} \'a3\'ac\'c1\'ac\'d0\'f8\'c8\'fd\'c4\'ea\}\{2012 -- 2015\}\
%\\datedline\{\\textit\{\'b0\'dd\'b6\'fa\'a3\'a8\'d6\'d0\'b9\'fa\'a3\'a9\'d7\'f7\'ce\'ef\'d2\'bb\'b5\'c8\'bd\'b1\'d1\'a7\'bd\'f0\}\}\{2012\}\
%\\datedline\{\\textit\{\'b5\'c7\'ba\'a3\'d6\'d6\'d2\'b5\'d2\'bb\'b5\'c8\'bd\'b1\'d1\'a7\'bd\'f0\} \}\{2013\}\
%\\datedline\{\\textit\{\'d3\'c5\'d0\'e3\'b1\'cf\'d2\'b5\'c2\'db\'ce\'c4\}\}\{2015\}\
\\begin\{itemize\}[parsep=0.5ex]\
  \\item  \'d0\'a3\'bc\'b6\'c8\'fd\'ba\'c3\'d1\'a7\'c9\'fa\'a3\'ac\'c1\'ac\'d0\'f8\'c8\'fd\'c4\'ea\'a3\'ac2012 -- 2014\
  \\item \'d7\'a8\'d2\'b5\'d2\'bb\'b5\'c8\'bd\'b1\'d1\'a7\'bd\'f0\'a3\'ac\'c1\'ac\'d0\'f8\'c8\'fd\'c4\'ea\'a3\'ac2012 -- 2014\
  \\item \'b0\'dd\'b6\'fa\'a3\'a8\'d6\'d0\'b9\'fa\'a3\'a9\'d7\'f7\'ce\'ef\'d2\'bb\'b5\'c8\'bd\'b1\'d1\'a7\'bd\'f0\'a3\'ac2012\
  \\item \'b5\'c7\'ba\'a3\'d6\'d6\'d2\'b5\'d2\'bb\'b5\'c8\'bd\'b1\'d1\'a7\'bd\'f0\'a3\'ac2013\
  \\item \'d3\'c5\'d0\'e3\'b1\'cf\'d2\'b5\'c2\'db\'ce\'c4\'a3\'ac2015\
\\end\{itemize\}\
%\\datedsubsection\{\\textbf\{\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\} \} \{2012 -- \'d6\'c1\'bd\'f1\}\
2. \'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\
%\\datedline\{\\textit\{\'d0\'a3\'bc\'b6\'b6\'fe\'b5\'c8\'bd\'b1\}\'a3\'ac \'a1\'b0\'c8\'fd\'cf\'c2\'cf\'e7\'a1\'b1\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'b5\'f7\'b2\'e9\'b1\'a8\'b8\'e6\}\{2012\}\
%\\datedline\{\\textit\{UBC\'ca\'ee\'c6\'da\'b7\'c3\'d1\'a7\} \'a3\'ac\'cd\'a8\'b9\'fd\'c1\'bd\'c3\'c5\'bf\'ce\'b3\'cc\'bf\'bc\'ba\'cb\'a3\'ac\'ce\'c2\'b8\'e7\'bb\'aa\'a3\'ac\'bc\'d3\'c4\'c3\'b4\'f3\}\{2013\}\
%\\datedline\{\\textit\{\'b5\'f7\'d1\'d0\'b6\'fe\'b5\'c8\'bd\'b1+\'cf\'c8\'bd\'f8\'b8\'f6\'c8\'cb\} \'a3\'ac\'c8\'fd\'d4\'ad\'cf\'d8\'b0\'b2\'c0\'d6\'d5\'f2\'b7\'a2\'d5\'b9\'b9\'e6\'bb\'ae\}\{2014\}\
%\\datedline\{\\textit\{\'d1\'a7\'ca\'f5\'bd\'bb\'c1\'f7\'ba\'a3\'b1\'a8\} \'a3\'ac\'c9\'cf\'ba\'a3\'a1\'a2\'ce\'e4\'ba\'ba\'b9\'fa\'bc\'ca\'c5\'a9\'d2\'b5\'bb\'f9\'d2\'f2\'d7\'e9\'d1\'a7\'b4\'f3\'bb\'e1\}\{2016 -- 2017\}\
\
\\begin\{itemize\}[parsep=0.5ex]\
  \\item  \'d0\'a3\'bc\'b6\'b6\'fe\'b5\'c8\'bd\'b1\'a3\'ac\'a1\'b0\'c8\'fd\'cf\'c2\'cf\'e7\'a1\'b1\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'b5\'f7\'b2\'e9\'b1\'a8\'b8\'e6\'a3\'ac2012\
  \\item UBC\'ca\'ee\'c6\'da\'b7\'c3\'d1\'a7\'a3\'ac\'cd\'a8\'b9\'fd\'c1\'bd\'c3\'c5\'bf\'ce\'b3\'cc\'bf\'bc\'ba\'cb\'a3\'ac\'ce\'c2\'b8\'e7\'bb\'aa\'a3\'ac\'bc\'d3\'c4\'c3\'b4\'f3\'a3\'ac2013\
  \\item \'b5\'f7\'d1\'d0\'b6\'fe\'b5\'c8\'bd\'b1+\'cf\'c8\'bd\'f8\'b8\'f6\'c8\'cb\'a3\'ac\'c8\'fd\'d4\'ad\'cf\'d8\'b0\'b2\'c0\'d6\'d5\'f2\'b7\'a2\'d5\'b9\'b9\'e6\'bb\'ae\'a3\'ac2014\
  \\item \'d1\'a7\'ca\'f5\'bd\'bb\'c1\'f7\'ba\'a3\'b1\'a8\'a3\'ac\'c9\'cf\'ba\'a3\'a1\'a2\'ce\'e4\'ba\'ba\'b9\'fa\'bc\'ca\'c5\'a9\'d2\'b5\'bb\'f9\'d2\'f2\'d7\'e9\'d1\'a7\'b4\'f3\'bb\'e1\'a3\'ac2015\
\\end\{itemize\}\
\
\\section\{\\faHeartO\\ \'c6\'e4\'cb\'fb\'bc\'bc\'c4\'dc\}\
\\begin\{itemize\}[parsep=0.5ex]\
  \\item \'d3\'a2\'d3\'ef\'cb\'c4\'c1\'f9\'bc\'b6\'be\'f9\'d2\'bb\'b4\'ce\'cd\'a8\'b9\'fd\'a3\'ac\'d1\'c5\'cb\'bc6.5\'a3\'ac\'cc\'fd\'cb\'b5\'c4\'dc\'c1\'a6\'c1\'bc\'ba\'c3\
  \\item \'ca\'ec\'cf\'a4R\'a1\'a2Python\'bd\'f8\'d0\'d0\'bf\'c6\'d1\'a7\'bc\'c6\'cb\'e3\'a3\'ac\'bb\'f1\'b5\'c3Udacity\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'c4\'c9\'c3\'d7\'d1\'a7\'ce\'bb\'d6\'a4\'ca\'e9\
  \\item \'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3Markdown\'a1\'a2LaTex\'d6\'c6\'d7\'f7\'bc\'f2\'c0\'fa\'a1\'a2\'b1\'e0\'d0\'b4\'ce\'c4\'b5\'b5\'ba\'cd\'c2\'db\'ce\'c4\
  \\item \'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3\'d0\'a1\'ba\'d7\'cb\'ab\'c6\'b4\
  \\item GitHub  https://github.com/HanYouyang\
  \\item \'b3\'c9\'b3\'a4\'d0\'d4\'d0\'c4\'d6\'c7\'a3\'ac\'cf\'b2\'bb\'b6\'d1\'a7\'cf\'b0\'d0\'c2\'b3\'b1\'b8\'df\'d0\'a7\'b9\'a4\'be\'df\
  \\item \'cc\'e5\'b8\'f1\'c7\'bf\'bd\'a1\'a3\'ac\'d2\'d1\'bc\'e1\'b3\'d6\'c1\'bd\'c4\'ea\'b0\'eb\'c3\'bf\'d4\'c2\'b3\'a4\'c5\'dc100\'b9\'ab\'c0\'ef\'d2\'d4\'c9\'cf\
\\end\{itemize\}\
\
%% Reference\
%\\newpage\
%\\bibliographystyle\{IEEETran\}\
%\\bibliography\{mycite\}\
\\end\{document\}\
}