{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'bf\'c9\'c4\'e6\'d3\'eb\'b2\'bb\'bf\'c9\'c4\'e6\'d7\'aa\'b5\'c4\'be\'f6\'b6\'a8Reversible vs Irreversible Decisions
\f1  - 
\f0 \'b6\'d4\'d3\'da\'bf\'c9\'c4\'e6\'b5\'c4\'be\'f6\'b6\'a8\'a3\'ba
\f1 \'93
\f0 \'c8\'e7\'b9\'fb\'be\'f6\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'ba\'c3\'b5\'c4\'d6\'f7\'d2\'e2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'ba\'cf\'c0\'ed\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'c8\'a1\'cf\'fb\'a1\'a3\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'c4\'e6\'d7\'aa\'b5\'c4\'be\'f6\'b6\'a8\'ca\'c7\'bd\'e2\'b9\'cd\'d2\'bb\'c3\'fb\'d4\'b1\'b9\'a4\'a3\'ac\'cd\'c6\'b3\'f6\'c4\'e3\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'ce\'aa\'d2\'bb\'b6\'b0\'b0\'ba\'b9\'f3\'b5\'c4\'d0\'c2\'bd\'a8\'d6\'fe\'cc\'e1\'b9\'a9\'ce\'e5\'c4\'ea\'b5\'c4\'d7\'e2\'d4\'bc\'b5\'c8\'a1\'a3\'d5\'e2\'d0\'a9\'cd\'a8\'b3\'a3\'ca\'c7\'c4\'d1\'d2\'d4\'c5\'a4\'d7\'aa\'bb\'f2\'ce\'de\'b7\'a8\'c5\'a4\'d7\'aa\'b5\'c4\'a1\'a3
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba
\f1 Je Bezos
\f0 \'b6\'d4
\f1 1
\f0 \'d0\'cd\'a3\'ac
\f1 2
\f0 \'d0\'cd\'b5\'c4\'be\'f6\'b6\'a8Type 1, Type 2 decisions\'a3\'a9
\f1 \
\
}