{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'bc\'e7\'a3\'ba\
\'ba\'f3\'ca\'f8\'ba\'cd\'d6\'d0\'ca\'f8\'be\'cd\'ca\'c7\'bf\'bf\'b5\'f5\'b9\'b3\'a3\'bb\
\'c7\'b0\'ca\'f8\'be\'cd\'ca\'c7\'d7\'f8\'be\'d9\'d1\'c6\'c1\'e5\'a3\'bb\
\'d6\'d0\'ca\'f8\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'bb\'b6\'a8\'d6\'d8\'c1\'bf\'b5\'c4\'b5\'a5\'ca\'d6\'d1\'c6\'c1\'e5\'c9\'cf\'c0\'ad\'a3\'ac\'d7\'a2\'d2\'e2\'bd\'c7\'b6\'c8\'ba\'cd\'b7\'f9\'b6\'c8\
\'ba\'f3\'ca\'f8\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d3\'c3\'b1\'b3\'ba\'f3\'c0\'ad\'c9\'ec\'c6\'bd\'b8\'dc\'c1\'e5\'b5\'c4\'b7\'bd\'ca\'bd\
\
\'bc\'e7\'ba\'f3\'c3\'e6\'ca\'c7\'eb\'c5\'b6\'fe\'cd\'b7\'bc\'a1\'a3\'ba\
\'eb\'c5\'b6\'fe\'cd\'b7\'bc\'a1\'b5\'c4\'d7\'a8\'c3\'c5\'d1\'b5\'c1\'b7\'a3\'ac\'d4\'da\'b2\'bb\'bd\'e8\'c1\'a6\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'b3\'ba\'cd\'b8\'ec\'b2\'b2\'cc\'f9\'d7\'c5\'c7\'bd\'b1\'da\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da\'d1\'b5\'c1\'b7\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'db\'c1\'a6\'a3\'ac\'b6\'f8\'b7\'c7\'bd\'f6\'bd\'f6\'ca\'c7\'c8\'c3\'d7\'d4\'bc\'ba\'bc\'f2\'b5\'a5\'ca\'b5\'bc\'f9\'a3\'bb\
}