{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Do for us?\
\'c1\'bd\'b5\'e3\'a3\'ba\
1.\'cf\'fb\'b3\'fd\'b1\'df\'bd\'e7\
2.define us\
\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'be\'f6\'b6\'a8\'b6\'f8\'ce\'d2\'c3\'c7\'ca\'c7\'cb\'ad\
History, trajectory\
\
Therapy\'a3\'bachage and shape a narritive\
\
Reveal Human truth\
Fatcs: what happened\
Truth: what those happenings meant to people\
\
Transfer image and story line\
\
Nothing to do with memory \
Learn by heart\
You know them\
\
Ordinary life\
\
\
Basics \
living collaboration\
\
Why have certain stories lasted so long, even across cultures?\
\
Develop your storise\
\
How do we use \'a1\'aeworkshop\'a1\'af\
\
\
\
T02\
Dynamic: shaping with your friends\
\
Trangle:\
Audience\
Story\
Story Teller\
\
Connections\
X grab should connected with\
\
Choices\
Ideal form\
Tellling process: How to connect the audience with a story\
Ways to connect audice and truths\
\
Stories survive by virture of their relationship with tellers and audiences\
West stories:\
1.character development\
2.linear plotline\
People expect things will happen\
\
Story teller audience\
Teller experience\
\
\'c8\'fd\'bd\'c7\'b9\'b9\'b3\'c9\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7telling\
\
\
\
T03\
Connecting with your story\
\
Interest \
Time\
\
Emotional connection: how you identify yourself with those people\
Fact checking: look at least three sources, you can change your viewpoint\
\
Specificed: location and situated actions\
Every culture has its own cinderalla\
\
Fables: moral lessons\
The smart  never get thirsty\
\
\
T04\
Eye connect with people\
\
Pay attention to what they need\
Look what they did\
\
Use physical gesture to draw audience back\
\
Open posture\
\
\
\
\
}