{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b7\'d6\'ce\'f6JS\'b7\'bd\'ca\'bd\'a3\'ba\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 1sync-request\'ba\'cdcheerio\'c1\'bd\'b8\'f6\'bf\'e2\
2\'b4\'e6\'b5\'e7\'d3\'b0\'d3\'c3JSON\'d6\'ae\'ba\'f3\'b4\'e6\'ca\'fd\'d7\'e9\
3\'bb\'f1\'cd\'f8\'d6\'b7\'d6\'ae\'ba\'f3\'bd\'e2\'ce\'f6\'b1\'e9\'c0\'faitem\'ba\'f3\'b4\'a6\'c0\'ed\
4\'bd\'e2\'ce\'f6\'c4\'da\'c8\'dd\
5\'b6\'e0\'d2\'b3\'c3\'e6\'d1\'ad\'bb\'b7\'bc\'d3url\
6\'bf\'c9\'d2\'d4\'cf\'c8\'cf\'c2\'d4\'d8\'c5\'d0\'b6\'cf\'bd\'f8\'d0\'d0\'bb\'ba\'b4\'e6\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Request .pipe\'d5\'e2\'d6\'d6\'a1\'b0\'b9\'dc\'b5\'c0\'a1\'b1\'b5\'c4\'ca\'c2\'c7\'e9\
\
\
\'ce\'de\'cd\'b7\'e4\'af\'c0\'c0\'c6\'f7}