{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Oligopolies consist of several firms in the same market that compete on features other than price. Price wars, in which all the market players slash prices, tend toward lower profits for all the firms, leaving the market share of each company largely unchanged. Instead, oligopolistic firms tend to compete, through advertising, for product or service quality. Companies that form the oligopoly are generally safe from new companies entering the market because the barriers to entry are high.\

\f1 \'b9\'d1\'cd\'b7\'c2\'a2\'b6\'cf\'d3\'c9\'cd\'ac\'d2\'bb\'ca\'d0\'b3\'a1\'c9\'cf\'b5\'c4\'bc\'b8\'bc\'d2\'b9\'ab\'cb\'be\'d7\'e9\'b3\'c9\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'ab\'cb\'be\'d4\'da\'bc\'db\'b8\'f1\'d6\'ae\'cd\'e2\'be\'ba\'d5\'f9\'a1\'a3
\f0  
\f1 \'cb\'f9\'d3\'d0\'ca\'d0\'b3\'a1\'b2\'ce\'d3\'eb\'d5\'df\'b4\'f3\'b7\'f9\'b6\'c8\'bd\'b5\'bc\'db\'b5\'c4\'bc\'db\'b8\'f1\'d5\'bd\'cd\'f9\'cd\'f9\'bb\'e1\'b5\'bc\'d6\'c2\'cb\'f9\'d3\'d0\'c6\'f3\'d2\'b5\'b5\'c4\'c0\'fb\'c8\'f3\'cf\'c2\'bd\'b5\'a3\'ac\'ca\'b9\'b5\'c3\'c3\'bf\'bc\'d2\'c6\'f3\'d2\'b5\'b5\'c4\'ca\'d0\'b3\'a1\'b7\'dd\'b6\'ee\'bb\'f9\'b1\'be\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4\'a1\'a3
\f0  
\f1 \'cf\'e0\'b7\'b4\'a3\'ac\'b9\'d1\'cd\'b7\'c6\'f3\'d2\'b5\'c7\'e3\'cf\'f2\'d3\'da\'cd\'a8\'b9\'fd\'b9\'e3\'b8\'e6\'c0\'b4\'be\'ba\'d5\'f9\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'d6\'ca\'c1\'bf\'a1\'a3
\f0  
\f1 \'d0\'ce\'b3\'c9\'b9\'d1\'cd\'b7\'c2\'a2\'b6\'cf\'b5\'c4\'c6\'f3\'d2\'b5\'cd\'a8\'b3\'a3\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d0\'c2\'bd\'f8\'c8\'eb\'ca\'d0\'b3\'a1\'b5\'c4\'c3\'c5\'bc\'f7\'ba\'dc\'b8\'df\'a1\'a3}