{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'d4\'bc\'ba\'d5\'d2\'b5\'bd\'b5\'c4\'d5\'e2\'b8\'f6\'b7\'bd\'cf\'f2\'be\'cd\'ca\'c7\'a1\'b0\'d5\'d2\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'b0\'ec\'b7\'a8\'a1\'b1\
\'ca\'b5\'bc\'f9\'ce\'d2\'b8\'f6\'c8\'cb\'b5\'c4\'a1\'b0\'bd\'c6\'cd\'c3\'c8\'fd\'bf\'df\'a1\'b1\
\
\
\'b3\'a4\'c6\'da\'b2\'bb\'b2\'fa\'c9\'fa\'b8\'ba\'c3\'e6\'d0\'a7\'b9\'fb\
}