{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bc\'c8\'c8\'bb\'b4\'a6\'c0\'ed\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'da\'c8\'dd\'d7\'d4\'bc\'ba\'b2\'bb\'c4\'dc\'cb\'b5\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'b1\'d8\'c8\'bb\'b5\'c4\'bd\'e1\'b9\'fb\
\'c4\'c7\'c3\'b4\'d7\'d4\'bc\'ba\'be\'cd\'b2\'bb\'b6\'cf\'d1\'b0\'d5\'d2\'c4\'dc\'b9\'bb\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'b0\'c9\
\
\'d3\'c3\'be\'d9\'d2\'bb\'b7\'b4\'c8\'fd\'b5\'c4\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'d6\'f0\'bd\'a5\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'bf\'bc\'b7\'bd\'ca\'bd\'ba\'cd\'c4\'da\'c8\'dd\
\'cb\'bc\'bf\'bc\'b5\'c4\'c4\'da\'c8\'dd\'b7\'e1\'b8\'bb\
\'cb\'bc\'bf\'bc\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'e1\'b8\'bb\
\'b2\'bb\'c4\'fd\'d6\'cd\'d3\'eb\'c4\'b3\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'d6\'d5\'d7\'dc\'c4\'dc\'b4\'d3\'c7\'a7\'cd\'b7\'cd\'f2\'d0\'f7\'d6\'ae\'d6\'d0\'b7\'a2\'cf\'d6\'ca\'f4\'d3\'da\'ca\'c0\'bd\'e7\'b5\'c4\'bf\'cd\'b9\'db\'d5\'e6\'c0\'ed\'b3\'f6\'c0\'b4\
}