{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Jim
\f1 \'a3\'ba\'bf\'c9\'ca\'c7\'d5\'d5\'d5\'e2\'d1\'f9\'b0\'ec\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'b2\'bb\'be\'cd\'ca\'b2\'c3\'b4
\f0 deal
\f1 \'b6\'bc\'d7\'f6\'b2\'bb\'b3\'c9\'c1\'cb\'c2\'f0\'a3\'bf\'c4\'e3\'d6\'aa\'b5\'c0\'ce\'d2\'be\'ad\'b3\'a3\'d2\'aa\'ba\'cd\'ce\'d2\'c0\'cf\'b0\'e5\'d2\'bb\'c6\'f0\'d7\'f6\'d2\'bb\'d0\'a9\'d0\'c2\'b4\'b4\'d2\'b5\'b5\'c4\'b9\'ab\'cb\'be\'d5\'d2\'b7\'e7\'cf\'d5\'cd\'b6\'d7\'ca\'b5\'c4
\f0 case
\f1 \'a1\'a3\'d5\'e2\'d0\'a9
\f0 case
\f1 \'ce\'de\'d2\'bb\'c0\'fd\'cd\'e2\'b5\'c4\'b6\'bc\'ca\'c7\'b8\'f8\'c4\'e3\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'cf\'f1
\f0 google
\f1 \'d2\'bb\'d1\'f9\'b3\'c9\'b9\'a6\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ac\'d6\'ee\'c8\'e7\'ce\'d2\'d7\'f2\'cc\'ec\'b8\'d5\'bc\'fb\'b5\'c4\'d2\'bb\'b8\'f6\'cd\'c5\'b6\'d3\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'aa\'d7\'f6\'d2\'bb\'b8\'f6\'b1\'a3\'bd\'a1\'c6\'b7\'cd\'f8\'c9\'cf\'bd\'bb\'d2\'d7\'b5\'c4\'c6\'bd\'cc\'a8\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'c0\'ed\'d3\'c9\'ca\'c7\'a3\'ba\'d2\'f2\'ce\'aa\'d6\'d0\'b9\'fa\'b6\'d4\'d2\'f8\'d0\'d0\'bf\'a8\'cb\'cd\'c0\'f1\'d2\'aa\'cf\'de\'d6\'c6\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'a3\'bd\'a1\'c6\'b7\'cb\'cd\'c0\'f1\'be\'cd\'bb\'e1\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'ca\'d0\'b3\'a1\'c1\'cb\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'ca\'d5\'c1\'cb\'ca\'b2\'c3\'b4\'b3\'e6\'b2\'dd\'d6\'ae\'c0\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'d6\'ae\'ba\'f3\'a3\'ac\'bf\'cf\'b6\'a8\'cf\'eb\'b0\'ec\'b7\'a8\'c2\'f4\'b5\'f4\'a3\'ac\'c4\'e3\'bf\'b4\'bd\'d6\'cd\'b7\'b5\'c4\'d0\'a1\'c2\'f4\'b2\'bf\'b6\'bc\'d4\'da\'d7\'f6\'ca\'d5\'b9\'ba\'b3\'e6\'b2\'dd\'b5\'c4\'c9\'fa\'d2\'e2\'c1\'cb\'a3\'ac\'d5\'e2\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'ca\'d0\'b3\'a1\'a1\'a3\'d5\'d5\'cc\'ab\'c9\'b5\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'cd\'c6\'c2\'db\'c8\'ab\'b6\'bc\'ca\'c7\'b4\'f3\'c4\'d4\'cb\'bc\'ce\'ac\'b5\'c4\'bf\'f2\'bc\'dc\'a3\'ac\'b6\'bc\'ca\'c7\'d4\'da
\f0 \'93
\f1 \'d2\'f2\'ce\'aa
\f0 \'85\'85
\f1 \'cb\'f9\'d2\'d4
\f0 \'85\'85\'94
\f1 \'ba\'cd
\f0 \'93
\f1 \'c8\'e7\'b9\'fb
\f0 \'85\'85
\f1 \'be\'cd
\f0 \'85\'85\'94
\f1 \'a3\'ac\'c4\'c7\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e2\'c0\'e0\'cf\'ee\'c4\'bf\'c8\'ab\'b2\'bf\'b6\'bc\'b2\'bb\'d3\'c3\'cd\'b6\'c1\'cb\'a3\'bf\'d2\'f2\'ce\'aa\'cd\'b6\'c1\'cb\'d2\'b2\'ca\'c7\'d7\'d4\'d5\'d2\'c2\'e9\'b7\'b3\'a1\'a3
\f0 \
\
Taisha
\f1 \'a3\'ba\'c4\'d1\'b5\'c0\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'c4\'b7\'e7\'cf\'d5\'cd\'b6\'d7\'ca\'b2\'bb\'ca\'c7\'d2\'bb\'b0\'d9\'b8\'f6\'cf\'ee\'c4\'bf\'c4\'dc\'b3\'c9\'d2\'bb\'c1\'bd\'b8\'f6\'be\'cd\'b2\'bb\'b4\'ed\'c1\'cb\'c2\'f0\'a3\'bf\'c4\'e3\'d2\'aa\'b4\'f2\'c6\'c6\'c8\'ce\'ba\'ce\'b9\'ca\'ca\'c2\'bb\'f2\'d5\'df\'cd\'c6\'c2\'db\'b5\'c4\'bb\'c4\'c3\'fd\'d0\'d4\'c6\'e4\'ca\'b5\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'c4\'e3\'be\'cd\'ce\'ca\'cb\'fb\'c3\'c7\'a3\'ba
\f0 \'93
\f1 \'bc\'c8\'c8\'bb\'c4\'e3\'cb\'b5\'b5\'c4\'ca\'d0\'b3\'a1\'d5\'e2\'c3\'b4\'be\'de\'b4\'f3\'a3\'ac\'d2\'aa\'ca\'c7\'ce\'d2\'b2\'bb\'cd\'b6\'d7\'ca\'a3\'ac\'c4\'e3\'c3\'c7\'d2\'b2\'d5\'d2\'b2\'bb\'b5\'bd\'cd\'b6\'d7\'ca\'a3\'ac\'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'d7\'f6\'b2\'bb\'d7\'f6\'d1\'bd\'a3\'bf
\f0 \'94
\f1 \'c8\'e7\'b9\'fb\'c8\'ce\'ba\'ce\'b5\'c4\'b4\'b4\'d2\'b5\'a3\'ac\'ca\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'d0\'c7\'ae\'b2\'c5\'c4\'dc\'c8\'a5\'d7\'f6\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'d2\'bb\'b6\'a8\'d2\'aa\'c5\'f6\'b5\'bd\'ca\'b2\'c3\'b4\'c7\'a7\'d4\'d8\'c4\'d1\'b7\'ea\'b5\'c4\'bb\'fa\'bb\'e1\'b2\'c5\'c4\'dc\'b3\'c9\'b9\'a6\'b5\'c4\'a3\'ac\'d5\'e2\'d6\'d6\'b4\'b4\'d2\'b5\'bf\'cf\'b6\'a8\'ca\'c7\'cf\'b9\'b3\'b6\'b5\'c4\'a1\'a3\'d2\'bb\'b8\'f6\'b3\'c9\'b9\'a6\'b5\'c4\'cc\'e5\'cf\'b5\'ba\'cd\'d5\'e6\'d5\'fd\'d3\'c5\'d0\'e3\'b5\'c4\'b4\'b4\'d2\'b5\'a3\'ac\'b4\'d3\'c0\'b4\'b2\'bb\'ca\'c7\'c4\'c3\'d7\'c5\'d2\'bb\'d5\'c5\'b0\'d7\'d6\'bd\'cb\'b5\'ca\'c2\'b5\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'b8\'c7\'a7\'cd\'f2\'b2\'c5\'c4\'dc\'b0\'d1\'ca\'c2\'c7\'e9\'d7\'f6\'ba\'c3\'b5\'c4\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'ca\'b2\'c3\'b4
\f0 Facebook
\f1 \'a1\'a2
\f0 Google
\f1 \'a3\'ac\'bb\'b9\'ca\'c7\'b1\'c8\'b6\'fb
\f0 \'b7
\f1 \'b8\'c7\'b4\'c4\'a3\'ac\'d3\'c0\'d4\'b6\'b6\'bc\'ca\'c7\'cf\'c8\'b0\'d1\'ca\'c2\'c7\'e9\'d7\'f6\'ba\'c3\'a3\'ac\'cd\'b6\'d7\'ca\'d7\'d4\'c8\'bb\'b8\'fa\'d7\'c5\'b6\'f8\'c0\'b4\'a3\'ac\'b2\'bb\'d3\'c3\'c8\'a5\'d1\'b0\'d5\'d2\'a3\'ac\'d2\'b2\'b2\'bb\'b1\'d8\'c8\'a5\'d1\'a1\'d4\'f1\'ca\'b2\'c3\'b4\'a1\'a3
\f0 \
\

\f1 \'b2\'bb\'b9\'fd\'ce\'d2\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'b5\'a3\'ac\'c4\'e3\'d4\'da\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'b8\'b5\'bc\'d4\'ad\'d4\'f2\'cf\'c2\'a3\'ac\'d2\'bb\'b6\'a8\'bb\'e1\'be\'dc\'be\'f8\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'b6\'f8\'ca\'c7\'a3\'ac\'c4\'e3\'d2\'aa\'c7\'e5\'b3\'fe\'b5\'d8\'d6\'aa\'b5\'c0\'c4\'c7\'d6\'d6\'d0\'e8\'d2\'aa\'b4\'f3\'c4\'d4\'c5\'d0\'b6\'cf\'c0\'b4\'d7\'f6\'d1\'a1\'d4\'f1\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c3\'b8\'f7\'d6\'d6\'c0\'ed\'d3\'c9\'cb\'b5\'b7\'fe\'d7\'d4\'bc\'ba\'bb\'f2\'d5\'df\'cb\'b5\'b7\'fe\'b1\'f0\'c8\'cb\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'bc\'b8\'ba\'f5\'bf\'cf\'b6\'a8\'b6\'bc\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'d4\'da\'b8\'f8\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'c2\'e9\'b7\'b3\'a1\'a3\'b6\'f8\'c4\'c7\'d0\'a9\'d5\'e6\'d5\'fd\'b2\'bb\'d0\'e8\'d2\'aa\'c4\'e3\'d7\'f7\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'c4\'e3\'d2\'bb\'b6\'a8\'bb\'e1\'c8\'a5\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'b8\'f9\'b1\'be\'b2\'bb\'bb\'e1\'c8\'a5\'be\'ad\'c0\'fa\'c8\'ce\'ba\'ce\'b4\'f3\'c4\'d4\'d7\'d4\'ce\'d2\'cb\'b5\'b7\'fe\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da\'b7\'e7\'cf\'d5\'cd\'b6\'d7\'ca\'bb\'f2\'d5\'df\'c6\'f3\'d2\'b5\'cd\'b6\'d7\'ca\'c1\'ec\'d3\'f2\'bf\'b4\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'cd\'b6\'d7\'ca\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'d7\'d4\'d5\'d2\'c2\'e9\'b7\'b3\'a1\'a3
\f0 \
\

\f1 \'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'c6\'f3\'d2\'b5\'bb\'f2\'d5\'df\'c8\'ce\'ba\'ce\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'d7\'a8\'d0\'c4\'d7\'f6\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'b2\'bb\'bb\'e1\'b4\'ed\'b9\'fd\'c8\'ce\'ba\'ce\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'c4\'e3\'d2\'aa\'ca\'c7\'d7\'dc\'ca\'c7\'b2\'bb\'b6\'cf\'b5\'d8\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'d7\'ac\'b5\'c4\'c7\'ae\'b2\'bb\'b9\'bb\'b6\'e0\'a3\'ac\'d2\'aa\'d1\'b0\'d5\'d2\'b8\'f7\'d6\'d6\'bb\'fa\'bb\'e1\'d7\'ac\'b8\'f7\'d6\'d6\'c7\'ae\'a3\'ac\'c4\'c7\'d7\'ee\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'bf\'cf\'b6\'a8\'ca\'c7\'bf\'f7\'b5\'c3\'d1\'aa\'b1\'be\'ce\'de\'b9\'e9
\f0 \'97\'97
\f1 \'d5\'e2\'be\'cd\'ca\'c7
\f0 \'93
\f1 \'cb\'bc\'ce\'ac\'b4\'b4\'d4\'ec\'be\'ad\'c0\'fa
\f0 \'94
\f1 \'b5\'c4\'d6\'b1\'bd\'d3\'b1\'ed\'b4\'ef
\f0 \'97\'97
\f1 \'b5\'b1\'c4\'e3\'d4\'da\'bf\'d6\'be\'e5\'ba\'cd\'c6\'da\'b4\'fd\'d6\'d0\'d7\'b7\'d6\'f0\'a3\'ac\'c4\'e3\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'cf\'eb\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'d4\'da\'c4\'e3\'b5\'c4\'cb\'bc\'ce\'ac\'d6\'d0\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6
\f0 \'93
\f1 \'ce\'d2\'d8\'d1\'b7\'a6\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d2\'aa\'d7\'b7\'d6\'f0\'b5\'c4\'b8\'c5\'c4\'ee
\f0 \'94
\f1 \'a3\'ac\'d3\'da\'ca\'c7\'c4\'e3\'b5\'c4\'cd\'e2\'d4\'da\'be\'ad\'c0\'fa\'d6\'bb\'bb\'e1\'cf\'d4\'bb\'af\'d8\'d1\'b7\'a6\'a3\'ac\'d3\'da\'ca\'c7\'c4\'e3\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'d8\'ca\'a7\'c8\'a5\'a3\'ac\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'d4\'ec\'be\'cd\'c1\'cb\'d5\'e2\'d2\'bb\'c7\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ba\'cd\'cd\'e2\'d4\'da\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'ce\'de\'b9\'d8\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'bf\'aa\'ca\'bc\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'e3\'be\'cd\'b1\'d8\'c8\'bb\'d4\'da\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'cf\'c2\'bf\'aa\'ca\'bc\'b7\'d6\'c0\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'be\'af\'cc\'e8\'c3\'bf\'d2\'bb\'bf\'cc\'c4\'e3\'b4\'f3\'c4\'d4\'b5\'c4\'be\'d9\'b6\'af\'a3\'ac\'c4\'e3\'be\'cd\'d6\'bb\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'d8\'b8\'f8\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'c2\'e9\'b7\'b3\'a1\'a3
\f0 \
\
Jim
\f1 \'a3\'ba\'c4\'e3\'b8\'d5\'b8\'d5\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'c5\'d0\'b6\'cf\'b4\'f3\'c4\'d4\'b5\'c4
\f0 \'93
\f1 \'ce\'ca\'cc\'e2\'d6\'c6\'d4\'ec
\f0 \'94
\f1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b2\'ec\'be\'f5\'b4\'f3\'c4\'d4\'b5\'c4\'cd\'c6\'c2\'db\'ba\'cd\'c2\'df\'bc\'ad\'bb\'af\'b5\'c4\'cb\'bc\'ce\'ac\'b9\'fd\'b3\'cc\'c0\'b4\'c5\'d0\'b6\'cf\'a3\'ac\'c4\'c7\'b5\'bd\'b5\'d7\'c4\'c4\'d0\'a9\'c7\'e9\'bf\'f6\'ca\'c7\'d5\'e6\'b5\'c4\'c3\'bb\'d3\'d0\'bf\'d6\'be\'e5\'a1\'a2\'c3\'bb\'d3\'d0\'b7\'d6\'c0\'eb\'a1\'a2
\f0 \'93
\f1 \'b3\'c9\'ce\'aa\'d7\'d4\'bc\'ba
\f0 \'94
\f1 \'b5\'c4\'d0\'d0\'ce\'aa\'c4\'d8\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'c4\'c7\'d0\'a9\'c7\'e9\'bf\'f6\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'cd\'f9\'cd\'f9\'ca\'c7\'ca\'dc\'b5\'bd\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b3\'b0\'d0\'a6\'ba\'cd\'b7\'f1\'b6\'a8\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'c9\'f5\'d6\'c1\'bb\'e1\'b1\'bb\'c6\'e4\'cb\'fb\'c8\'cb\'b6\'bc\'ca\'d3\'ce\'aa
\f0 \'93
\f1 \'cc\'ab\'c9\'b5
\f0 \'94
\f1 \'b5\'c4\'d1\'a1\'d4\'f1
\f0 \'97\'97
\f1 \'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'d4\'da
\f0 \'93
\f1 \'b3\'c9\'ce\'aa\'c4\'e3\'d7\'d4\'bc\'ba
\f0 \'94
\f1 \'a1\'a3\'bc\'c7\'d7\'a1\'a3\'ac\'b3\'c9\'ce\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'c0\'ed\'d3\'c9\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'c0\'ed\'d3\'c9\'b5\'c4\'b6\'bc\'ca\'c7\'bf\'d6\'be\'e5\'b5\'c4\'ca\'f8\'b8\'bf\'a1\'a3\'d6\'bb\'d3\'d0\'b4\'f3\'c4\'d4\'b2\'c5\'d0\'e8\'d2\'aa\'c0\'ed\'d3\'c9\'cb\'b5\'b7\'fe\'d7\'d4\'bc\'ba\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'c6\'e4\'ca\'b5\'ba\'dc\'b6\'e0\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'cf\'b8\'d0\'c4\'b9\'db\'b2\'ec\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b5\'c4\'cb\'bc\'ce\'ac\'b9\'fd\'b3\'cc\'a3\'ac\'bf\'b4\'bf\'b4\'c4\'c4\'d0\'a9\'ca\'c7\'b1\'bb\'c4\'e3\'b4\'f3\'c4\'d4\'d6\'b8\'bb\'d3\'cf\'c2\'b5\'c4\'a3\'ac\'c4\'c4\'d0\'a9\'ca\'c7\'b2\'bb\'d3\'c3\'c4\'e3\'b4\'f3\'c4\'d4\'d6\'b8\'bb\'d3\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'d7\'ee\'d3\'d0\'cb\'b5\'b7\'fe\'c1\'a6\'b5\'c4\'d2\'bb\'cf\'f2\'b6\'bc\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ad\'c0\'fa\'d6\'d0\'b5\'c4\'c4\'c7\'d0\'a9\'cc\'ab\'c9\'b5\'d6\'b8\'b5\'bc\'cf\'c2\'b5\'c4\'d0\'d0\'b6\'af\'a1\'a3\'d2\'b2\'d0\'ed\'c4\'e3\'d4\'f8\'be\'ad\'be\'f5\'b5\'c3\'ce\'de\'b7\'a8\'c0\'ed\'bd\'e2\'d7\'d4\'bc\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'c4\'c7\'d1\'f9\'d7\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'c7\'c7\'a1\'c7\'a1\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'cc\'ab\'c9\'b5\'d6\'b8\'b5\'bc\'cf\'c2\'b5\'c4\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'b7\'c5\'c6\'fa\'b9\'fe\'b7\'f0\'d1\'a7\'d2\'b5\'bb\'d8\'c0\'b4\'a3\'ac\'c4\'c7\'b8\'f6\'be\'f6\'b6\'a8\'d5\'e6\'b5\'c4\'ca\'c7\'c4\'e3\'be\'ad\'b9\'fd\'d1\'a1\'d4\'f1\'d7\'f7\'b3\'f6\'b5\'c4\'c2\'f0\'a3\'bf\'bb\'b9\'ca\'c7\'d4\'da\'c4\'b3\'d6\'d6\'c4\'da\'d4\'da\'b5\'c4\'b6\'ab\'ce\'f7\'cf\'c2\'a3\'ac\'c4\'e3\'bc\'b8\'ba\'f5\'ba\'c1\'b2\'bb\'d3\'cc\'d4\'a5\'be\'cd\'d7\'f6\'b3\'f6\'b5\'c4\'be\'f6\'b6\'a8\'a3\'bf\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'cd\'a8\'b9\'fd\'b4\'f3\'c4\'d4\'b5\'c4\'cb\'bc\'ce\'ac\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'bf\'cf\'b6\'a8\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ba
\f0 \'93
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'ce\'c4\'c6\'be\'a3\'ac\'d5\'d2\'b9\'a4\'d7\'f7\'bb\'e1\'c8\'dd\'d2\'d7\'ba\'dc\'b6\'e0\'a3\'ac\'ce\'b4\'c0\'b4\'b5\'c4\'b7\'a2\'d5\'b9\'d2\'b2\'bb\'e1\'cb\'b3\'c0\'fb\'ba\'dc\'b6\'e0\'a1\'a3
\f0 \'94
\f1 \'c4\'e3\'cf\'d6\'d4\'da\'bf\'cf\'b6\'a8\'d6\'aa\'b5\'c0\'a3\'ac\'d5\'e2\'ca\'c7\'b6\'e0\'c3\'b4\'bb\'c4\'c3\'fd\'b5\'c4\'c2\'df\'bc\'ad\'a3\'a1\'c4\'e3\'c3\'bb\'d3\'d0\'c4\'c7\'b8\'f6\'ce\'c4\'c6\'be\'a3\'ac\'d5\'e6\'b5\'c4\'be\'cd\'ca\'dc\'b5\'bd\'ca\'b2\'c3\'b4\'d7\'e8\'b0\'ad\'c1\'cb\'c2\'f0\'a3\'bf\'ce\'a8\'d2\'bb\'b5\'c4\'d7\'e8\'b0\'ad\'d6\'bb\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f3\'c4\'d4\'b5\'c4\'bf\'d6\'be\'e5\'b0\'d5\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'b7\'bd\'da\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'a1\'a3\'bc\'c7\'d7\'a1\'a3\'ac\'b4\'f3\'c4\'d4\'ca\'c7\'b2\'bb\'bb\'e1\'c5\'d0\'b6\'cf\'b5\'c4\'a3\'ac\'cb\'fc\'d6\'bb\'bb\'e1\'bf\'d6\'be\'e5\'a3\'ac\'d6\'bb\'bb\'e1\'d7\'b7\'c7\'f3\'b7\'d6\'c0\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'b8\'cd\'fb\'c4\'e3\'b4\'f3\'c4\'d4\'b8\'f8\'c4\'e3\'d7\'f7\'c8\'ce\'ba\'ce\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'c7\'bf\'cf\'b6\'a8\'ca\'c7\'b4\'ed\'b5\'c4\'a1\'a3
\f0 \
\
\
Jim
\f1 \'a3\'ba\'d5\'e2\'ca\'c7\'b2\'bb\'ca\'c7\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'cb\'b5\'b5\'c4
\f0 \'93
\f1 \'d2\'bb\'bc\'fb\'d6\'d3\'c7\'e9
\f0 \'94
\f1 \'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'bf\'c9\'ca\'c7\'ce\'d2\'d4\'ad\'c0\'b4\'b8\'d5\'d3\'f6\'b5\'bd\'ce\'d2\'c5\'ae\'c5\'f3\'d3\'d1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'d3\'d0\'c4\'c7\'d6\'d6\'d2\'bb\'bc\'fb\'d6\'d3\'c7\'e9\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'be\'cd\'d6\'aa\'b5\'c0\'ce\'d2\'d3\'a6\'b8\'c3\'c8\'a5\'d7\'b7\'cb\'fd\'a1\'a3\'bf\'c9\'ca\'c7\'d7\'ee\'ba\'f3\'bb\'b9\'ca\'c7\'bb\'e1\'b3\'b3\'bc\'dc\'ba\'cd\'b2\'fa\'c9\'fa\'c3\'ac\'b6\'dc\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'b5\'b1\'c4\'e3\'ce\'ca
\f0 \'93
\f1 \'ce\'aa\'ca\'b2\'c3\'b4
\f0 \'94
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d4\'da\'d3\'c3\'b4\'f3\'c4\'d4\'d4\'da\'b7\'d6\'b1\'e6\'b6\'d4\'b4\'ed\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'ca\'c7\'b4\'f3\'c4\'d4\'c8\'e7\'b4\'cb\'cf\'b2\'bb\'b6\'b5\'c4\'d7\'d4\'d5\'d2\'c2\'e9\'b7\'b3\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'bb\'b6\'a8\'d2\'aa\'ce\'ca
\f0 \'93
\f1 \'ce\'aa\'ca\'b2\'c3\'b4
\f0 \'94
\f1 \'c4\'d8\'a3\'bf\'c4\'e3\'d5\'e6\'b5\'c4\'c4\'dc\'d5\'d2\'b5\'bd
\f0 \'93
\f1 \'ce\'aa\'ca\'b2\'c3\'b4
\f0 \'94
\f1 \'b5\'c4\'b4\'f0\'b0\'b8\'c2\'f0\'a3\'bf\'cc\'ab\'c9\'b5\'d6\'aa\'b5\'c0\'cf\'c2\'b5\'c4
\f0 \'93
\f1 \'b3\'c9\'ce\'aa\'d7\'d4\'bc\'ba
\f0 \'94
\f1 \'a3\'ac\'b4\'d3\'c0\'b4\'b2\'bb\'ce\'ca
\f0 \'93
\f1 \'ce\'aa\'ca\'b2\'c3\'b4
\f0 \'94
\f1 \'a1\'a3\'b5\'b1\'c4\'e3\'ce\'ca
\f0 \'93
\f1 \'ce\'aa\'ca\'b2\'c3\'b4
\f0 \'94
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'d4\'da\'b8\'f8\'c4\'e3\'d7\'d4\'bc\'ba\'d5\'d2\'c0\'ed\'d3\'c9\'c1\'cb\'a1\'a3\'d5\'e2\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'b7\'c7\'d2\'aa\'ba\'cd\'d7\'d4\'bc\'ba\'bc\'c6\'bd\'cf\'a3\'ac\'bc\'c8\'c8\'bb\'ce\'d2\'ca\'c7\'d2\'aa\'d7\'ee\'ba\'f3\'b4\'d3\'b9\'fe\'b7\'f0\'cd\'cb\'d1\'a7\'b5\'c4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'b5\'b1\'b3\'f5\'bb\'b9\'d2\'aa\'c9\'ea\'c7\'eb\'c4\'d8\'a3\'bf\'c4\'e3\'ce\'ca\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'bb\'ca\'c7\'d4\'da\'bf\'d6\'be\'e5\'cb\'f0\'ca\'a7\'a3\'ac\'d6\'bb\'ca\'c7\'d4\'da\'b2\'bb\'b6\'cf\'b5\'d8\'ca\'d4\'cd\'bc\'b4\'d3\'b9\'fd\'c8\'a5\'b5\'c4\'be\'ad\'c0\'fa\'d5\'d2\'b5\'bd\'c4\'b3\'d6\'d6\'ce\'b4\'c0\'b4\'b5\'c4\'c3\'d8\'f3\'c5\'a3\'ac\'d5\'e2\'d6\'d6\'c3\'d8\'f3\'c5\'b1\'be\'d6\'ca\'c9\'cf\'d6\'bb\'ca\'c7\'ca\'b1\'bc\'e4\'b5\'c4\'c7\'f4\'c1\'fd\'a1\'a3
\f0 \
\

\f1 \'b9\'fd\'c8\'a5\'b5\'c4\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'b8\'b3\'d3\'e8\'ca\'b2\'c3\'b4\'d2\'e2\'d2\'e5\'a3\'ac\'c4\'c7\'be\'cd\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'a3\'ac\'d5\'e2\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'c6\'e6\'bc\'a3\'a1\'a3\'c4\'e3\'d4\'da\'c6\'e6\'bc\'a3\'d6\'d0\'c8\'cf\'ca\'b6\'d7\'d4\'bc\'ba\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'a5\'d3\'c3\'b5\'c3\'ca\'a7\'a1\'a2\'b6\'d4\'b4\'ed\'c8\'a5\'b8\'f8\'c4\'e3\'b5\'c4\'b9\'fd\'c8\'a5\'d2\'bb\'b8\'f6\'b6\'a8\'d2\'e5\'a3\'ac\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'b6\'a8\'d2\'e5\'a3\'ac\'c4\'e3\'b6\'bc\'ca\'c7\'d4\'da\'d7\'d4\'d5\'d2\'c2\'e9\'b7\'b3\'a1\'a3
\f0 \
\

\f1 \'d6\'bb\'d3\'d0\'b5\'b1\'cf\'c2\'d2\'bb\'bf\'cc\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'a3\'ac\'d4\'da\'b5\'b1\'cf\'c2\'d2\'bb\'bf\'cc\'a3\'ac\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'f3\'c4\'d4\'a3\'ac\'c4\'e3\'be\'cd\'d4\'da\'b3\'c9\'ce\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3
\f0 \
\
\
\
\
\
\
\
\
\
\
}