{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
Cialdini
\f1 \'b5\'c4\'c1\'f9\'b4\'f3\'d3\'b0\'cf\'ec\'c1\'a6\'d4\'ad\'d4\'f2Cialdini\'a1\'afs Six Principles of Influence
\f0  - 
\f1 \'bb\'a5\'bb\'dd\'a3\'a8
\f0 \'93
\f1 \'c8\'cb\'c3\'c7\'c7\'e3\'cf\'f2\'d3\'da\'bb\'d8\'b1\'a8\'d2\'bb\'b8\'f6\'b0\'ef\'d6\'fa
\f0 \'94
\f1 \'a3\'a9\'a3\'ac\'b3\'d0\'c5\'b5\'a3\'a8
\f0 \'93
\f1 \'c8\'e7\'b9\'fb\'c8\'cb\'c3\'c7\'b3\'d0\'c5\'b5
\f0 ...
\f1 \'cb\'fb\'c3\'c7\'b8\'fc\'d3\'d0\'bf\'c9\'c4\'dc\'b6\'d2\'cf\'d6\'b3\'d0\'c5\'b5
\f0 \'94
\f1 \'a3\'a9\'a3\'ac\'c9\'e7\'bb\'e1\'d6\'a4\'c3\'f7\'a3\'a8\'c8\'cb\'c3\'c7\'d4\'b8\'d2\'e2\'d7\'f6\'cb\'fb\'c3\'c7\'bf\'b4\'b5\'bd\'b1\'f0\'c8\'cb\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'a9\'a3\'ac\'c8\'a8\'cd\'fe\'a3\'a8
\f0 \'94
\f1 \'c8\'cb\'c3\'c7\'bb\'e1\'c7\'e3\'cf\'f2\'d3\'da\'b7\'fe\'b4\'d3\'c8\'a8\'cd\'fe\'c8\'cb\'ce\'ef
\f0 \'93
\f1 \'a3\'a9\'a3\'ac\'cf\'b2\'bb\'b6\'a3\'a8
\f0 \'94
\f1 \'c8\'cb\'c3\'c7\'ba\'dc\'c8\'dd\'d2\'d7\'b1\'bb\'cb\'fb\'c3\'c7\'cf\'b2\'bb\'b6\'b5\'c4\'c8\'cb\'cb\'f9\'cb\'b5\'b7\'fe\'a3\'a9
\f0 \'93
\f1 \'ba\'cd
\f0 \'94
\f1 \'cf\'a1\'c8\'b1
\f0 \'93
\f1 \'a3\'a8
\f0 \'94
\f1 \'b8\'d0\'d6\'aa\'b5\'bd\'b5\'c4\'cf\'a1\'c8\'b1\'bb\'e1\'b2\'fa\'c9\'fa\'d0\'e8\'c7\'f3
\f0 \'94
\f1 \'a3\'a9\'a1\'a3
\f0  
\f1 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'bd\'c5\'cc\'a4\'ca\'b5\'b5\'d8\'b5\'c4\'bc\'bc\'ca\'f5foot-in-the-door technique\'a3\'a9}