{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'f7\'d5\'df\'a3\'ba\'b8\'a5\'c0\'bc\'bf\'cb\'d1\'ef
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://www.zhihu.com/question/55689481/answer/149961059\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a1\'a3
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'d0\'d0\'d2\'b5\'d5\'fb\'cc\'e5\'b6\'bc\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d4\'f6\'b3\'a4\'c1\'cb\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'bb\'d6\'b1\'d4\'da\'b3\'d4\'b4\'e6\'c1\'bf\'ca\'d0\'b3\'a1\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'e2\'b8\'f6\'d0\'d0\'d2\'b5\'c3\'bf\'c4\'ea\'bb\'b9\'d4\'da\'b2\'bb\'b6\'cf\'b5\'d8\'d3\'bf\'bd\'f8\'b4\'f3\'c1\'bf\'b5\'c4\'d0\'c2\'c8\'cb\'a1\'a3
\f1 \
\

\f0 \'c4\'e3\'cb\'b5\'c7\'ae\'b4\'d3\'c4\'c4\'c0\'ef\'d5\'f5\'a3\'bf\'b4\'f3\'bc\'d2\'d6\'bb\'b2\'bb\'b9\'fd\'d4\'da\'cd\'e6\'d2\'bb\'b8\'f6\'c1\'e3\'ba\'cd\'d3\'ce\'cf\'b7\'b6\'f8\'d2\'d1\'a1\'a3
\f1 \

\f0 \'bc\'c6\'cb\'e3\'bb\'fa\'d6\'ae\'cb\'f9\'d2\'d4\'c8\'e7\'b4\'cb\'bb\'f0\'c8\'c8\'a3\'ac\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fc\'ca\'c7\'b5\'b1\'cf\'c2\'b5\'c4\'c8\'c8\'b5\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'bb\'c2\'db\'d6\'ae\'c7\'b0\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'bb\'b9\'ca\'c7\'c8\'e7\'bd\'f1\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'a3\'ac\'b6\'bc\'d3\'d0\'b6\'d4\'b1\'f0\'b5\'c4\'d0\'d0\'d2\'b5\'b7\'c7\'b3\'a3\'b4\'f3\'b5\'c4\'d0\'d0\'d2\'b5\'c8\'eb\'c7\'d6\'d0\'d4\'a3\'ac\'cb\'fc\'d2\'aa\'c3\'b4\'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\'d0\'d0\'d2\'b5\'a3\'ac\'d2\'aa\'c3\'b4\'be\'cd\'b8\'c4\'c9\'c6\'d2\'bb\'b8\'f6\'d0\'d0\'d2\'b5\'a1\'a3
\f1 \
\

\f0 \'b6\'f8\'c4\'e3\'cb\'b5\'b2\'c4\'c1\'cf\'bb\'f2\'d5\'df\'d6\'c6\'d2\'a9\'c4\'dc\'c8\'eb\'c7\'d6\'b1\'f0\'b5\'c4\'ca\'b2\'c3\'b4\'d0\'d0\'d2\'b5\'c4\'d8\'a3\'bf\'c4\'e3\'b8\'e3\'bb\'a5\'c1\'aa\'cd\'f8\'bc\'d3\'a3\'ac\'c4\'e3\'c4\'dc\'b6\'d4\'bd\'f0\'c8\'da\'d0\'d0\'d2\'b5\'c0\'b4\'b8\'f6\'b2\'c4\'c1\'cf\'bc\'d3\'c2\'f0\'a3\'bf\'c8\'c3\'bd\'bb\'d2\'d7\'d4\'b1\'b6\'bc\'d7\'f6\'ca\'b5\'d1\'e9\'c2\'f0\'a3\'bf\'b8\'f7\'d0\'d0\'b8\'f7\'d2\'b5\'b6\'bc\'bf\'c9\'d2\'d4\'cc\'bd\'cb\'f7\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'bc\'bc\'ca\'f5\'bd\'f8\'d0\'d0\'b8\'c4\'bd\'f8\'ba\'cd\'cc\'e1\'c9\'fd\'a3\'ac\'b2\'c4\'c1\'cf\'c9\'fa\'bb\'af\'bf\'c9\'d2\'d4\'c2\'f0\'a3\'bf
\f1 \
\

\f0 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c4\'e3\'c3\'bb\'d3\'d0\'c8\'eb\'c7\'d6\'b1\'f0\'b5\'c4\'d0\'d0\'d2\'b5\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bb\'a5\'c1\'aa\'cd\'f8\'c8\'cb\'bd\'f2\'bd\'f2\'c0\'d6\'b5\'c0\'b5\'c4\'bd\'b5\'ce\'ac\'b9\'a5\'bb\'f7\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'b5\'c4\'d0\'d0\'d2\'b5\'be\'cd\'ca\'c7\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'f3\'b5\'c4\'d4\'f6\'c1\'bf\'ca\'d0\'b3\'a1\'b5\'c4\'a3\'ac\'be\'cd\'d6\'bb\'c4\'dc\'d4\'da\'b4\'e6\'c1\'bf\'c9\'cf\'cd\'e6\'c1\'e3\'ba\'cd\'b2\'a9\'de\'c4\'a3\'ac\'c4\'e3\'c7\'bf\'b4\'f3\'c1\'cb\'a3\'ac\'d2\'bb\'b6\'a8\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'b1\'f0\'c8\'cb\'b5\'c4\'ca\'d0\'b3\'a1\'b7\'dd\'b6\'ee\'d0\'a1\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'a1\'a3
\f1 \
\

\f0 \'bc\'b4\'ca\'b9\'bd\'ab\'c0\'b4\'c9\'fa\'ce\'ef\'d6\'c6\'d2\'a9\'b4\'f3\'b7\'a2\'d5\'b9\'c1\'cb\'a3\'ac\'cb\'fc\'b3\'d4\'b5\'c4\'bb\'b9\'ca\'c7\'d6\'c6\'d2\'a9\'d5\'e2\'b8\'f6\'ca\'d0\'b3\'a1\'a3\'ac\'cb\'fc\'d3\'c0\'d4\'b6\'b6\'bc\'b3\'d4\'b2\'bb\'c1\'cb\'cd\'c1\'bd\'a8\'ba\'cd\'bd\'f0\'c8\'da\'b0\'c9\'a3\'bf\'cd\'ac\'c0\'ed\'b2\'c4\'c1\'cf\'b4\'f3\'b7\'a2\'d5\'b9\'c1\'cb\'a3\'ac\'cb\'fb\'b3\'d4\'b5\'c4\'d2\'b2\'ca\'c7\'cf\'d6\'d4\'da\'b5\'c4\'b2\'c4\'c1\'cf\'ca\'d0\'b3\'a1\'a3\'ac\'ca\'f4\'d3\'da\'d3\'a2\'cc\'d8\'b6\'fb\'d3\'c3
\f1 i7
\f0 \'bb\'bb\'b1\'bc\'cc\'da\'a3\'ac\'b6\'f8\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'e3\'c0\'ab\'b5\'c4\'d4\'f6\'c1\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'c3\'bb\'d3\'d0\'d4\'f6\'c1\'bf\'a3\'ac\'c3\'bf\'c4\'ea\'d3\'d6\'d2\'d4\'d6\'b8\'ca\'fd\'bc\'b6\'b5\'c4\'d4\'f6\'b3\'a4\'cb\'d9\'b6\'c8\'c5\'e0\'d1\'f8\'d0\'c2\'b5\'c4\'b4\'f3\'d1\'a7\'b1\'cf\'d2\'b5\'c9\'fa\'a3\'ac\'d6\'bb\'c4\'dc\'bd\'f8\'d2\'bb\'b2\'bd\'b2\'cf\'ca\'b3\'b1\'be\'be\'cd\'b2\'bb\'b6\'e0\'b5\'c4\'b4\'e6\'c1\'bf\'ca\'d0\'b3\'a1\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'c5\'bb\'e1\'b5\'bc\'d6\'c2\'b1\'f0\'b5\'c4\'d0\'d0\'d2\'b5\'d4\'bd\'c0\'b4\'d4\'bd\'bc\'e8\'c4\'d1\'a1\'a3
\f1 \
\

\f0 \'cd\'ac\'c0\'ed\'a3\'ac\'bd\'f0\'c8\'da\'ca\'dc\'c8\'c8\'c5\'f5\'b5\'c4\'d4\'ad\'d2\'f2\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b8\'f7\'d0\'d0\'b8\'f7\'d2\'b5\'d2\'aa\'d7\'f6\'b4\'f3\'b6\'bc\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'bd\'f0\'c8\'da\'b9\'a4\'be\'df\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'de\'cf\'de\'b5\'c4\'d4\'f6\'c1\'bf\'ca\'d0\'b3\'a1\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'c5\'bb\'e1\'d3\'d0\'ce\'de\'cf\'de\'b5\'c4\'bf\'c9\'c4\'dc\'a1\'a3\'b6\'f8\'b4\'ab\'cd\'b3\'d0\'d0\'d2\'b5\'b1\'c8\'c8\'e7\'cd\'c1\'c4\'be\'bb\'f9\'bd\'a8\'a3\'ac\'b1\'d8\'c8\'bb\'bb\'e1\'c3\'e6\'c1\'d9\'cb\'c4\'cd\'f2\'d2\'da\'bb\'a8\'cd\'ea\'c1\'cb\'a3\'ac\'b8\'df\'cb\'d9\'b9\'ab\'c2\'b7\'c8\'ab\'b2\'bf\'c6\'cc\'cd\'ea\'c1\'cb\'a3\'ac\'d4\'f5\'c3\'b4\'b0\'ec\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'bb\'b4\'f8\'d2\'bb\'c2\'b7\'d2\'aa\'cd\'e6\'b2\'bb\'ba\'c3\'a3\'ac\'d7\'dc\'b2\'bb\'c4\'dc\'b0\'d1\'d0\'de\'ba\'c3\'b5\'c4\'c2\'b7\'d4\'d2\'c1\'cb\'d4\'d9\'c0\'b4\'d2\'bb\'b1\'e9\'b0\'c9\'a3\'bf\'cd\'ac\'d1\'f9\'a3\'ac\'bb\'aa\'ce\'aa\'c3\'e6\'c1\'d9\'b5\'c4\'ce\'ca\'cc\'e2\'d2\'b2\'ca\'c7\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'d4\'f6\'c1\'bf\'d4\'bd\'c0\'b4\'d4\'bd\'c9\'d9\'a3\'ac\'bf\'aa\'cd\'d8\'bd\'e1\'ca\'f8\'a3\'ac\'d2\'aa\'bf\'aa\'ca\'bc\'b9\'fd\'ca\'d8\'b3\'c9\'b5\'c4\'c8\'d5\'d7\'d3\'c1\'cb\'a1\'a3
\f1 \
\
}