{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b7\'b8\'d7\'ef\'d0\'c4\'c0\'ed\'d1\'a7\'be\'cd\'ca\'c7\'d1\'d0\'be\'bf\'c8\'cb\'d0\'d4\'b5\'c4\'c8\'f5\'b5\'e3\
\'d1\'d0\'be\'bf\'c8\'cb\'b5\'c4\'d4\'e7\'c4\'ea\'ce\'ca\'cc\'e2\
\
\'cf\'d6\'b4\'fa\'c9\'fa\'bb\'ee\
1.\'b6\'c0\'c9\'fa\'d7\'d3\'c5\'ae\'d5\'fe\'b2\'df\'ba\'dc\'b6\'e0\'ca\'b1\'bc\'e4\'c9\'d9\
2.\'c9\'e7\'bb\'e1\'bb\'af\'a3\'ac\'bc\'d2\'cd\'a5\'b3\'c9\'d4\'b1\'bd\'bb\'c1\'f7\'ca\'b1\'bc\'e4\'c9\'d9\
\
\'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'ce\'ca\'cc\'e2\
1.\'ba\'a2\'d7\'d3\'b5\'c4\'ce\'ca\'cc\'e2\'b6\'bc\'ca\'c7\'b3\'c9\'c4\'ea\'c8\'cb\'d4\'ec\'be\'cd\'b5\'c4\'a3\'ac\'b4\'f3\'c8\'cb\'d0\'e8\'d2\'aa\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\
2.\'ba\'a2\'d7\'d3\'b5\'c4\'d0\'c4\'c0\'ed\'d3\'d0\'d6\'cd\'ba\'f3\'c6\'da\'b6\'bc\'ca\'c7\'d6\'ae\'c7\'b0\'d4\'ec\'be\'cd\'b5\'c4\
3.\'d0\'c4\'c0\'ed\'b7\'a2\'d5\'b9\'d3\'d0\'b9\'d8\'bc\'fc\'c6\'da\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'c7\'bb\'db\
\
\
0~11\'d2\'c0\'c1\'b5\'c6\'da\
11~18\'c7\'e0\'b4\'ba\'c6\'da\
\'d6\'ae\'c7\'b0\'ca\'c7\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'a3\'ac\'d6\'ae\'ba\'f3\'ca\'c7\'b3\'c9\'c4\'ea\'c8\'cb\
19~25\'c7\'e0\'c4\'ea\'d6\'d0\'c6\'da\
26~35\'c7\'e0\'c4\'ea\'cd\'ed\'c6\'da\
\
\'ce\'d2\'c3\'c7\'c9\'e7\'bb\'e1\'bf\'b4\'c8\'cb\'b6\'bc\'ca\'c7\'bf\'b4\'d6\'c7\'c1\'a6\'b7\'a2\'d5\'b9\'a3\'ac\'cd\'f9\'cd\'f9\'b2\'bb\'bf\'b4\'d0\'d4\'b8\'f1\'b7\'a2\'d5\'b9 \
\'d5\'e6\'d5\'fd\'b6\'d4\'c8\'cb\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'c8\'cb\'b5\'c4\'d0\'d4\'b8\'f1\'ba\'cd\'d2\'d4\'d0\'d4\'b8\'f1\'ce\'aa\'ba\'cb\'d0\'c4\'b5\'c4\'c8\'cb\'b8\'f1\
45\'d2\'d4\'ba\'f3\'c4\'dc\'b2\'bb\'c4\'dc\'d7\'f6\'b5\'bd\'b8\'df\'ce\'bb\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'bb\'d8\'ca\'c2\
\
\'c8\'cb\'d4\'e7\'c6\'da\'c9\'fa\'c3\'fc\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d6\'bb\'c4\'dc\'d2\'c0\'bf\'bf\'b5\'c4\'ca\'c7\'c3\'e6\'b2\'bf\'b5\'c4\'ce\'fc\'cb\'b1\'b7\'b4\'c9\'e4\
\'c8\'cb\'b5\'c4\'d4\'e7\'c6\'da\'c9\'fa\'c3\'fc\'b5\'c4\'bf\'ec\'c0\'d6\'b6\'bc\'d3\'eb\'b8\'a7\'d1\'f8\'c8\'cb\'cf\'a2\'cf\'a2\'cf\'e0\'b9\'d8\
7\'b5\'bd12\'d4\'c2\'bf\'aa\'ca\'bc\'c8\'cf\'c8\'cb\'a3\'ac\'c0\'cf\'c4\'ea\'c8\'cb\'bd\'d3\'b9\'dc\'d7\'dc\'ca\'c7\'b7\'a2\'cf\'d6\'bf\'b9\'be\'dc\'ca\'b2\'c3\'b4\'b5\'c4\
\'d7\'ee\'d4\'e7\'b5\'c4\'c9\'fa\'c0\'ed\'cf\'d6\'cf\'f3\'be\'cd\'ca\'c7\'d2\'c0\'c1\'b5\
\'d2\'b2\'be\'cd\'ca\'c7\'c8\'cb\'ba\'cd\'c8\'cb\'b5\'c4\'b9\'d8\'cf\'b5\'b3\'f6\'cf\'d6\'ca\'c7\'bb\'f9\'d3\'da\'d0\'e8\'d2\'aa\'b3\'f6\'cf\'d6\'a3\'ac\'b6\'f8\'d0\'e8\'d2\'aa\'b5\'c4\'c2\'fa\'d7\'e3\'d3\'eb\'cb\'fb\'c8\'cb\'d3\'d0\'b9\'d8\'a3\'ac\'d4\'da\'c2\'fa\'d7\'e3\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'bd\'a8\'c1\'a2\'c7\'e9\'b8\'d0\
\'c8\'cb\'ba\'cd\'c8\'cb\'d6\'ae\'bc\'e4\'a3\'ac\'b5\'da\'d2\'bb\'ca\'c7\'d0\'e8\'d2\'aa\'a3\'ac\'b5\'da\'b6\'fe\'ca\'c7\'c7\'e9\'b8\'d0\
\'c8\'cb\'b5\'c4\'c9\'fa\'c3\'fc\'b2\'bb\'c4\'dc\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'aa\'d7\'d4\'bc\'ba\'b3\'d4\'b7\'b9\'b2\'bb\'bf\'c9\'c4\'dc\'b2\'bb\'b8\'f8\'c7\'ae\
\
1.\'c7\'e9\'b8\'d0\'b7\'a2\'d5\'b9\
\'c8\'cb\'b5\'c4\'c7\'e9\'b8\'d0\'b7\'a2\'d5\'b9\'ca\'b9\'b5\'c3\'b8\'b8\'c4\'b8\'bb\'f1\'b5\'c3\'b8\'a7\'d1\'f8\'ba\'a2\'d7\'d3\'b5\'c4\'d0\'c4\'c0\'ed\'d7\'ca\'b1\'be\
\'b8\'b8\'c4\'b8\'d2\'aa\'b6\'d4\'d7\'d3\'c5\'ae\'d3\'d0\'bf\'d8\'d6\'c6\'c1\'a6\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'c7\'cf\'c5\'bb\'a3\
\'b8\'b8\'c4\'b8\'b6\'d4\'d7\'d3\'c5\'ae\'b5\'c4\'d2\'bb\'cb\'ea\'b0\'eb\'d2\'d4\'c7\'b0\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'d4\'bc\'ba\'b4\'f8\'a3\'ac\'b2\'bb\'c8\'bb\'b2\'bb\'d2\'aa\'b4\'f8\'d5\'e2\'b8\'f6\'ba\'a2\'d7\'d3\
\'c8\'cb\'bc\'d2\'c0\'b4\'d5\'d2\'ce\'d2\'a3\'ac\'bd\'e2\'be\'f6\'ba\'a2\'d7\'d3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'c4\'b8\'c7\'d7\'d7\'d4\'bc\'ba\'b4\'f8\'b5\'c4\'c4\'c7\'be\'cd\'c3\'bb\'ce\'ca\'cc\'e2\
\
2.\'d1\'d4\'d3\'ef\'b7\'a2\'d5\'b9\
\'d5\'e6\'d5\'fd\'d3\'d0\'b0\'ae\'b6\'bc\'ca\'c7\'df\'eb\'df\'b6\'b5\'c4\
\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'e7\'c4\'ea\'b8\'a7\'d1\'f8\'c8\'b1\'c9\'d9\'b6\'fa\'b1\'df\'b5\'c4\'df\'eb\'df\'b6\'a3\'ac\'b6\'e0\'b6\'d4\'d2\'bb\'b5\'c4\'ba\'a2\'d7\'d3\'be\'cd\'ca\'c7\'d3\'d0\'c7\'d7\'c7\'e9\'b8\'a7\'d1\'f8\'b5\'c4\
\'b1\'a3\'c4\'b7\'ba\'cd\'b8\'f7\'d6\'d6\'bb\'fa\'d0\'b5\'bb\'af\'b5\'c4\'d3\'d7\'b6\'f9\'d4\'b0\'c0\'cf\'ca\'a6\'bb\'f2\'d5\'df\'bb\'a4\'ca\'bf\'bf\'cf\'b6\'a8\'b6\'bc\'ca\'c7\'bb\'fa\'d0\'b5\'bb\'af\'b2\'d9\'d7\'f7\'b2\'bb\'bb\'e1\'b8\'fa\'d7\'d3\'c5\'ae\'cb\'b5\'bb\'b0\'a3\'ac\'d5\'e2\'d6\'d6\'be\'cd\'ca\'c7\'b2\'bb\'ca\'c7\'c7\'d7\'c7\'e9\'b8\'a7\'d1\'f8\
\'d5\'e2\'d6\'d6\'d4\'e7\'c6\'da\'b5\'c4\'d1\'d4\'d3\'ef\'b7\'a2\'d3\'fd\'ca\'c7\'d0\'d4\'b8\'f1\'d1\'f8\'b3\'c9\'b5\'c4\'bf\'aa\'ca\'bc\
\
3.\'c9\'e7\'bb\'e1\'bb\'af\'b7\'a2\'d5\'b9\
\'c9\'e7\'bb\'e1\'d0\'d4\'be\'cd\'ca\'c7\'d4\'b8\'b2\'bb\'d4\'b8\'d2\'e2\'ba\'cd\'c8\'cb\'bd\'bb\'c1\'f7\
\
4.\'c8\'cf\'d6\'aa\'b7\'a2\'d5\'b9\
\'be\'ad\'b3\'a3\'bc\'d2\'b3\'a4\'cb\'b5\'ca\'b2\'c3\'b4\'d7\'d3\'c5\'ae\'b0\'ae\'cb\'b5\'bb\'b0\'b5\'ab\'ca\'c7\'d1\'a7\'cf\'b0\'b2\'bb\'ba\'c3\'a3\'ac\'c6\'e4\'ca\'b5\'d5\'c6\'ce\'d5\'b5\'c4\'ca\'c7\'c8\'e7\'ba\'ce\'b8\'fa\'c8\'cb\'b4\'f2\'bd\'bb\'b5\'c0\'d4\'f5\'c3\'b4\'d0\'ce\'b3\'c9\'c4\'dc\'c1\'a6\
\'c8\'cb\'b5\'c4\'bc\'bc\'ca\'f5\'b2\'bb\'b9\'bb\'d7\'a8\'be\'ab\'be\'cd\'ca\'c7\'bf\'b4\'b2\'bb\'c9\'cf\'b1\'f0\'c8\'cb\'bf\'c9\'be\'a2\'d7\'d4\'bc\'ba\'b8\'c9\'b0\'d1\'d7\'d4\'bc\'ba\'c0\'db\'cb\'c0\
\'b5\'b1\'c1\'ec\'b5\'bc\'ba\'cd\'b8\'e3\'bc\'bc\'ca\'f5\'ca\'c7\'b8\'f7\'d7\'df\'d2\'bb\'b5\'c0\'b2\'bb\'b4\'e6\'d4\'da\'cb\'ad\'b8\'df\'cb\'ad\'b5\'cd\
\'d1\'d4\'d3\'ef\'b7\'a2\'d5\'b9\'ba\'c3\'b5\'c4\'be\'cd\'ca\'c7\'c9\'e7\'bb\'e1\'d0\'d4\'b7\'a2\'d5\'b9\'ba\'c3\
\'d7\'a2\'d2\'e2\'c1\'a6\'ce\'c8\'b6\'a8\'ba\'c3\'b5\'c4\'c4\'c7\'d6\'d6\'be\'cd\'ca\'c7\'d1\'a7\'cf\'b0\'b3\'c9\'bc\'a8\'ba\'c3\'b5\'c4\
\'d2\'b2\'d3\'d0\'b1\'f0\'b5\'c4\'c2\'b7\'d7\'d3\'b1\'c8\'c8\'e7\'cc\'c6\'c9\'ae\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'bb\'e1\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'ba\'f3\'b6\'bc\'b0\'d1\'b1\'f0\'c8\'cb\'b0\'b2\'c5\'c5\'b5\'c4\'ba\'c3\'a3\'ac\'b4\'cb\'cd\'e2\'be\'cd\'ca\'c7\'d5\'e2\'d0\'a9\'c8\'cb\'d7\'d4\'bc\'ba\'ca\'b2\'c3\'b4\'d2\'b2\'b2\'bb\'bb\'e1\'b5\'ab\'ca\'c7\'b8\'fa\'c8\'cb\'b4\'f2\'bd\'bb\'b5\'c0\'ba\'c3\'a3\'ac\'b5\'a5\'ce\'bb\'b9\'dc\'c0\'ed\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'be\'cd\'ca\'c7\'b2\'bb\'c4\'dc\'d1\'a1\'d4\'f1\'c4\'c7\'d0\'a9\'ca\'b2\'c3\'b4\'b6\'bc\'b6\'ae\'b5\'c4\'bb\'a5\'cf\'e0\'c4\'d6\'b2\'bb\'cd\'b4\'bf\'ec\'a3\'ac\'d5\'d2\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'b6\'ae\'b5\'c4\'c8\'cb\'b9\'dc\'c6\'f0\'c0\'b4\'be\'cd\'ca\'c7\'ba\'c3\
\
\'c1\'f5\'ba\'a3\'d1\'f3\'be\'cd\'ca\'c7\'c0\'e0\'cb\'c6\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'cb\'fb\'be\'cd\'ca\'c7\'b4\'d3\'d0\'a1\'b8\'b8\'c4\'b8\'c0\'eb\'bb\'e9\'d6\'ae\'ba\'f3\'b1\'bb\'c4\'b8\'c7\'d7\'b4\'f8\'b4\'f3\
\'d0\'a1\'ca\'b1\'ba\'f2\'c0\'d1\'c0\'d1\'b4\'f8\'b5\'c4\'a3\'ac\'c4\'b8\'c7\'d7\'b9\'a4\'d7\'f7\'cc\'d8\'b1\'f0\'c3\'a6\
5\'cb\'ea\'d6\'ae\'ba\'f3\'b2\'c5\'bf\'b4\'bc\'fb\'b7\'bf\'c3\'c5\'cd\'e2\'b5\'c4\'ca\'c0\'bd\'e7\
\
\'b3\'c9\'c4\'ea\'d0\'d4\'b8\'f1\'be\'cd\'ca\'c7\'b1\'a9\'d4\'ea\'b5\'c4\'b3\'c9\'c4\'ea\'c8\'cb\'b5\'c4\'d4\'e7\'c4\'ea\'b8\'a7\'d1\'f8\'d2\'bb\'b6\'a8\'ca\'c7\'bf\'f7\'c7\'b7\'b5\'c4\'a3\'ac\'b3\'c1\'ce\'c8\'ba\'cd\'b0\'aa\'b4\'f3\'c6\'f8\'b5\'c4\'c4\'c7\'d6\'d6\'d2\'bb\'b6\'a8\'d4\'e7\'c4\'ea\'b8\'a7\'d1\'f8\'ca\'c7\'b2\'bb\'b9\'cc\'b6\'a8\'b5\'c4\
\'d0\'a1\'ba\'a2\'b2\'bb\'c4\'dc\'b7\'ad\'c9\'ed\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'c8\'cb\'b8\'a7\'d1\'f8\'b2\'bb\'b5\'bd\'ce\'bb\'ba\'c3\'cf\'f1\'b3\'d4\'b1\'a5\'be\'cd\'b9\'bb\'c1\'cb\
\'c7\'e9\'d0\'f7\'ca\'c7\'ba\'cd\'c4\'da\'d4\'e0\'cf\'e0\'b9\'d8\'b5\'c4\'a3\'ac\'ca\'b1\'bc\'e4\'b3\'a4\'ca\'c7\'b3\'e9\'c6\'fc\'a3\'ac\'c4\'da\'d4\'e0\'ca\'c7\'bd\'f4\'d5\'c5\'d7\'b4\'cc\'ac\
\'b3\'c9\'c4\'ea\'d6\'ae\'ba\'f3\'d2\'bb\'d3\'d0\'b2\'bb\'bf\'ec\'c4\'da\'d4\'e0\'d2\'bb\'b6\'a8\'c6\'f0\'b7\'b4\'d3\'a6\
\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'ba\'f2\'b7\'a2\'cf\'d6\'d3\'d0\'ce\'ca\'cc\'e2\'be\'cd\'b1\'a7\'c6\'f0\'c0\'b4\'c1\'cb\'bb\'b9\'ca\'c7\'bb\'e1\'ba\'c3\'ba\'dc\'b6\'e0\
\
\'cb\'f9\'d2\'d4\'d1\'d4\'d3\'ef\'be\'f6\'b6\'a8\'c9\'e7\'bb\'e1\'d0\'d4\
\'c9\'e7\'bb\'e1\'d0\'d4\'be\'f6\'b6\'a8\'c8\'cf\'d6\'aa\'b7\'bd\'ca\'bd\'a1\'a2\'d0\'d4\'b8\'f1\
\
5.\'b9\'db\'c4\'ee\'b7\'a2\'d5\'b9\
\'b9\'db\'c4\'ee\'ca\'c7\'c8\'cb\'b5\'c4\'cf\'eb\'b7\'a8\'ba\'cd\'bf\'b4\'b7\'a8\'a3\'ac\'ce\'de\'d2\'e2\'ca\'b6\'d0\'ce\'b3\'c9\'b5\'c4\'b7\'b4\'d3\'a6\'a3\'ac\'b9\'db\'b5\'c4\'cd\'ac\'ca\'b1\'d0\'ce\'b3\'c9\'c4\'ee\
\'d0\'c5\'c4\'ee\'ca\'c7\'c3\'f7\'b0\'d7\'d6\'ae\'ba\'f3\'bc\'e1\'b3\'d6\
\'b9\'db\'c4\'ee\'b5\'c4\'b3\'f6\'cf\'d6\'be\'cd\'ca\'c7\'b8\'b8\'c4\'b8\'b5\'c4\'d1\'d4\'cc\'b8\'be\'d9\'d6\'b9\
\'ba\'a2\'d7\'d3\'b4\'d3\'d0\'a1\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'e0\'ba\'cd\'d0\'df\'a3\'ac\'b6\'bc\'ca\'c7\'bd\'cc\'d3\'fd\'d6\'ae\'ba\'f3\'bb\'f1\'b5\'c3\'b5\'c4\
\'cb\'f9\'d2\'d4\'ce\'d2\'ce\'ca\'b7\'b8\'d7\'ef\'cf\'d3\'d2\'c9\'c8\'cb\'c4\'e3\'c4\'dc\'b2\'bb\'c4\'dc\'cb\'b5\'b4\'d3\'d0\'a1\'b8\'b8\'c4\'b8\'cb\'b5\'b5\'c3\'d7\'ee\'b6\'e0\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'ca\'c7\'bf\'b4\'d5\'e2\'b8\'f6\'c8\'cb\'d3\'d0\'c3\'bb\'d3\'d0\'b9\'db\'c4\'ee\
\'ba\'f3\'c3\'e6\'ca\'b2\'c3\'b4\'d3\'c2\'be\'c8\'c2\'e4\'cb\'ae\'b6\'f9\'cd\'af\'a1\'a2\'ca\'b0\'bd\'f0\'b2\'bb\'c3\'c1\'ca\'b2\'c3\'b4\'b5\'c4\'b6\'bc\'ca\'c7\'d5\'e2\'b8\'f6\'c8\'cb\'b4\'d3\'d0\'a1\'b5\'c4\'b9\'db\'c4\'ee\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'ba\'f3\'cc\'ec\'bd\'cc\'d3\'fd\
\
6.\'d0\'d4\'b8\'f1\'b7\'a2\'d5\'b9\
\'d0\'d4\'b8\'f1\'ca\'c7\'ba\'f3\'cc\'ec\'d0\'ce\'b3\'c9\'b5\'c4\'c9\'e7\'bb\'e1\'d0\'d0\'ce\'aa\'b7\'bd\'ca\'bd\
\'d0\'d0\'ce\'aa\'b7\'bd\'ca\'bd\'ba\'dc\'b6\'e0\'d6\'d6\'a3\'ac\'d1\'a7\'cf\'b0\'ba\'c3\'bb\'b5\'ca\'c7\'d6\'c7\'c1\'a6\'d0\'d0\'ce\'aa\'a3\'ac\'c6\'a2\'c6\'f8\'ba\'c3\'bb\'b5\'ca\'c7\'c6\'f8\'d6\'ca\'d0\'d0\'ce\'aa\'a3\'ac\'d7\'f6\'ca\'c2\'d3\'d0\'c3\'bb\'d3\'d0\'b5\'c0\'c0\'ed\'ca\'c7\'b9\'db\'c4\'ee\'ba\'cd\'d0\'c5\'c4\'ee\'d0\'d0\'ce\'aa\'a3\'ac\'ba\'cd\'b1\'f0\'c8\'cb\'d3\'d0\'b9\'d8\'cf\'b5\'b5\'c4\'ca\'c7\'c9\'e7\'bb\'e1\'d0\'d0\'ce\'aa\
\'d7\'d4\'cb\'bd\'ca\'c7\'b4\'e6\'d4\'da\'b1\'f0\'c8\'cb\'d4\'da\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'c7\'d7\'d4\'cb\'bd\'d0\'d0\'ce\'aa\'a3\'ac\'c9\'c6\'c1\'bc\'d2\'b2\'ca\'c7\
\'b6\'ae\'ca\'c2\'b2\'bb\'b6\'ae\'ca\'c2\'c8\'ab\'bf\'bf\'b8\'b8\'c4\'b8\'d4\'f5\'c3\'b4\'bd\'cc\'d3\'fd\
\'ca\'af\'be\'b0\'c9\'bd\'a1\'b0\'cb\'c4\'c9\'d9\'c4\'ea\'b0\'f3\'bc\'dc\'c9\'b1\'c8\'cb\'b0\'b8\'a1\'b1\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'cb\'c4\'b8\'f6\'c8\'cb\'c6\'e4\'ca\'b5\'bc\'d2\'cd\'a5\'c3\'bb\'d3\'d0\'d4\'ad\'d2\'f2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'f2\'ce\'aa\'c9\'e7\'bb\'e1\'d3\'ce\'b5\'b4\'a3\'ac\'d0\'e8\'d2\'aa\'c7\'ae\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'bf\'b46\'cb\'ea\'d6\'ae\'c7\'b0\
\
6\'cb\'ea\'d6\'ae\'c7\'b0\'c8\'e7\'b9\'fb\'d0\'d4\'b8\'f1\'c3\'bb\'d3\'d0\'d1\'f8\'b3\'c9\'d3\'d0\'d0\'a9\'ce\'ca\'cc\'e2\'c3\'bb\'d3\'d0\'bd\'e2\'be\'f6\
\'bd\'f0\'c3\'ab\'b9\'b7\'d2\'b2\'ca\'c7\'a3\'ac\'d1\'b5\'b9\'b7\'d0\'e8\'d2\'aa8\'b8\'f6\'d4\'c2\'d6\'ae\'c7\'b0\'a3\'ac\'c8\'e7\'b9\'fb2\'cb\'ea\'c4\'c7\'ca\'c7\'c3\'bb\'bb\'fa\'bb\'e1\
\'d4\'e7\'c6\'da\'d1\'f8\'b9\'b7\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'d2\'bb\'d5\'c5\'d7\'ec\'be\'cd\'b5\'af\'b1\'c7\'d7\'d3\
6\'cb\'ea\'d6\'ae\'c7\'b0\'d2\'aa\'d6\'d8\'ca\'d3\'bc\'b8\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'bf\'cb\'d6\'c6\'c8\'ce\'d0\'d4\'a1\'a2\'b7\'c0\'d6\'b9\'d1\'b9\'d2\'d6\'a1\'a2\'d1\'a7\'bb\'e1\'bf\'d8\'d6\'c6\'a1\'a2\'d1\'a7\'bb\'e1\'c8\'cc\'c4\'cd\'a1\'a2\'b7\'c0\'d6\'b9\'d7\'d4\'cb\'bd\'a1\'a2\'be\'ad\'c0\'fa\'b4\'ec\'d5\'db\
\'b5\'da\'d2\'bb\'b5\'e3\'a3\'ac6\'cb\'ea\'d6\'ae\'c7\'b0\'d1\'a7\'bb\'e1\'cb\'b5\'b2\'bb\'a3\'ac\'b2\'bb\'d0\'d0\'be\'cd\'ca\'c7\'b2\'bb\'d0\'d0\'a3\'ac\'b6\'a5\'b6\'e0\'b4\'f2\'b9\'f6\'a3\'ac\'c4\'e3\'cf\'d6\'d4\'da\'b2\'bb\'bf\'d8\'d6\'c6\'a3\'ac\'bd\'ab\'c0\'b414\'cb\'ea\'d2\'aa\'c8\'a5\'cd\'f8\'b0\'c9\'b2\'bb\'c9\'cf\'d1\'a7\'c1\'cb\'c4\'e3\'d4\'f5\'c3\'b4\'d6\'ce\'a3\'a8\'c4\'c7\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'c0\'eb\'bc\'d2\'b3\'f6\'d7\'df\'ba\'cd\'cc\'f8\'c2\'a5\'d7\'d4\'c9\'b1\'a3\'a9\
\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'d0\'a9\'ba\'a2\'d7\'d3\'bb\'e1\'d7\'d4\'c9\'b1\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'d4\'da\'ba\'a2\'d7\'d3\'d1\'db\'c0\'ef\'c4\'e3\'b5\'c4\'b0\'ae\'ca\'c7\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'b5\'c4\'a3\'ac\'cb\'fb\'d6\'aa\'b5\'c0\'c4\'e3\'b0\'ae\'cb\'fb\'cb\'f9\'d2\'d4\'cb\'fb\'d3\'c3\'c4\'e3\'b5\'c4\'b0\'ae\'c0\'b4\'cd\'fe\'d0\'b2\'c4\'e3\'a3\'ac\'be\'a1\'b9\'dc\'cb\'fb\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'c0\'b5\'c4\'ba\'ac\'d2\'e5\
\
\'d0\'a1\'d2\'bb\'b5\'e3\'b5\'c4\'ba\'a2\'d7\'d3\'ca\'c7\'cd\'b4\'bf\'e0\'be\'cd\'bf\'de\'a3\'ac\'b5\'ab\'ca\'c73\'b5\'bd5\'cb\'ea\'be\'cd\'d3\'d0\'c4\'bf\'b5\'c4\'d0\'d4\'a3\'ac\'b2\'bb\'b8\'f8\'b6\'ab\'ce\'f7\'be\'cd\'bf\'de\'a3\'ac\'c4\'bf\'b5\'c4\'d0\'d4\'b3\'f6\'cf\'d6\'be\'cd\'d2\'aa\'d1\'b5\'c1\'b7\'a3\'ac\'c4\'e3\'d7\'a5\'d7\'a1\'b2\'bb\'ba\'cf\'c0\'ed\'b5\'c4\'d2\'bb\'b8\'f6\'d2\'aa\'c7\'f3\'be\'cd\'b1\'d8\'d0\'eb\'d1\'b5\'c1\'b7\
\'cb\'c4\'b8\'f6\'b2\'bb\'d2\'aa\'a3\'ba\'b2\'bb\'c2\'ee\'b2\'bb\'b4\'f2\'b2\'bb\'cb\'b5\'bd\'cc\'b2\'bb\'d7\'df\'bf\'aa\'a3\'ac\'c4\'e3\'be\'cd\'bf\'b4\'d7\'c5\'cb\'fb\'c4\'d6\'a3\'ac\'d7\'ee\'ba\'f3\'b8\'e6\'cb\'df\'cb\'fb\'c8\'e7\'b9\'fb\'c4\'dc\'cb\'b5\'b7\'fe\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'f4\'d2\'bb\'cc\'f5\'c2\'b7\'a3\'ac\'bd\'bb\'c1\'f7\'d3\'d0\'b1\'c8\'c0\'fd\'c8\'fd\'b1\'c8\'d2\'bb\'be\'cd\'ca\'c7\'c8\'fd\'b4\'ce\'c2\'fa\'d7\'e3\'d2\'bb\'b4\'ce\
\
\'bf\'cb\'d6\'c6\'d3\'d5\'bb\'f3\'ca\'c7\'b2\'bb\'d4\'da\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'dc\'b2\'bb\'c4\'dc\'b9\'dc\'c0\'ed\'a3\'ac\'b3\'d4\'b5\'c4\'b6\'ab\'ce\'f7\'c4\'dc\'b2\'bb\'c4\'dc\'b2\'bb\'b8\'f8\'b5\'c8\'c8\'fd\'cc\'ec\'d6\'ae\'ba\'f3\'b7\'ad\'c8\'fd\'b1\'b6\'d5\'e2\'d1\'f9\'be\'cd\'d6\'aa\'b5\'c0\'b5\'c8\'b4\'fd\'bb\'f1\'c8\'a1\'b8\'fc\'b4\'f3\'b5\'c4\'c2\'fa\'d7\'e3\
\'d1\'a7\'bb\'e1\'d2\'d6\'d6\'c6\'be\'cd\'ca\'c7\'cc\'e5\'d1\'e9\'cd\'b4\'bf\'e0\'be\'cd\'ca\'c7\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'b4\'bf\'e0\'d2\'b2\'ca\'c7\'b1\'f0\'c8\'cb\'b8\'d0\'ca\'dc\'b5\'bd\'b5\'c4\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'d6\'f0\'bd\'a5\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'ac\'c0\'ed\'d0\'c4\
\
\'b4\'ec\'d5\'db\'c8\'cc\'c4\'cd\'c1\'a6\'ba\'cd\'cc\'e5\'c1\'a6\'cf\'e0\'b9\'d8\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'d2\'bb\'b6\'a8\'d2\'aa\'b4\'d3\'d0\'a1\'d3\'d0\'d2\'bb\'d0\'a9\'d2\'e2\'d6\'be\'c1\'a6\'c9\'cf\'c3\'e6\'b5\'c4\'b6\'cd\'c1\'b6\
\'ba\'a2\'d7\'d3\'b4\'d3\'d0\'a1\'d1\'a7\'d3\'ce\'d3\'be\'a3\'ac\'bc\'c7\'d7\'a1\'d5\'e2\'d6\'d6\'b8\'d0\'ca\'dc\'a1\'b0\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'c4\'e3\'be\'f5\'b5\'c3\'bf\'ec\'cb\'c0\'c1\'cb\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'bf\'cf\'c6\'cb\'cc\'da\'be\'f8\'b6\'d4\'c3\'bb\'ce\'ca\'cc\'e2\'a1\'b1\
 \
\'ca\'f7\'b4\'f3\'d7\'d4\'c8\'bb\'d6\'b1\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da\'c4\'dc\'bd\'cc\'bb\'b5\'c4\'e3\'b5\'c4\'b6\'ab\'ce\'f7\'cc\'ab\'b6\'e0\'c1\'cb\
\'c1\'bd\'c3\'e6\'c5\'c9\'b5\'c4\'c8\'cb\'a3\'ac\'b5\'b1\'c3\'e6\'cb\'b5\'b5\'c3\'ba\'dc\'ba\'c3\'b5\'ab\'ca\'c7\'ba\'f3\'c3\'e6\'d3\'d6\'b2\'bb\'b8\'c4\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'b4\'d3\'d0\'a1\'a1\'b0\'c2\'e8\'c2\'e8\'b3\'e8\'b0\'d6\'b0\'d6\'d1\'cf\'a1\'b1\'a3\'ac\'c2\'e8\'c2\'e8\'b3\'e8\'be\'cd\'ca\'c7\'ca\'b2\'c3\'b4\'b6\'bc\'c4\'dc\'d7\'f6\'a3\'ac\'b0\'d6\'b0\'d6\'d1\'cf\'be\'cd\'ca\'c7\'d3\'d0\'c8\'cb\'b9\'dc\'be\'cd\'b2\'bb\'b6\'af\'a3\'ac\'c0\'e0\'cb\'c6\'b5\'c4\'ca\'c7\'a1\'b0\'c0\'cf\'c8\'cb\'b3\'e8\'b8\'b8\'c4\'b8\'d1\'cf\'a1\'b1\
\'a1\'b0\'b8\'b8\'c7\'d7\'b2\'bb\'d4\'da\'bb\'f2\'cd\'f6\'b9\'ca\'a1\'b1\'cf\'ae\'bb\'f7\'c1\'b5\'c8\'cb\'d6\'bb\'b4\'f2\'c4\'d0\'b5\'c4\'a3\'ac\'c9\'ed\'b1\'df\'d3\'d0\'c5\'ae\'d0\'d4\'cb\'f9\'d2\'d4\'b8\'fa\'c5\'ae\'d0\'d4\'b9\'d8\'cf\'b5\'b2\'bb\'b4\'ed\'b5\'ab\'ca\'c7\'b6\'d4\'c4\'d0\'b5\'c4\'b2\'bb\'c5\'c2\
\
\
\'c7\'e0\'b4\'ba\'c6\'da\'be\'cd\'ca\'c7\'d0\'d4\'c6\'f7\'b9\'d9\'b3\'c9\'ca\'ec\'c6\'da\'a3\'ac\'d2\'b2\'ca\'c7\'d4\'e7\'c6\'da\'bd\'cc\'d3\'fd\'c8\'b1\'cf\'dd\'b2\'b9\'be\'c8\'c6\'da\
\'c8\'cf\'d6\'aa\'ca\'c7\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'d4\'b8\'f1\'ca\'c7\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'b5\'c4\
\'c9\'fa\'c0\'ed\'b7\'a2\'d3\'fd\
\'d0\'c4\'c0\'ed\'b7\'a2\'d3\'fd\'d3\'d0\'b6\'c0\'c1\'a2\'d0\'d4\'a1\'a2\'d7\'d4\'d7\'f0\'a1\'a2\'c4\'e6\'b7\'b4\'a1\'a2\'bd\'e1\'b0\'e9\'a1\'a2\'bb\'c3\'cf\'eb\'a1\'a2\'d0\'d4\'d2\'e2\'ca\'b6\'be\'f5\'d0\'d1\
\
\'c7\'e0\'c9\'d9\'c4\'ea\'b7\'b8\'d7\'ef\'b5\'c4\'cc\'d8\'d5\'f7\
14\'bf\'f5\'d1\'a715\'ce\'fc\'b4\'f3\'c2\'e916\'ce\'fc\'b6\'be\'d2\'b2\'ca\'c7\'cd\'f8\'c2\'e7\'b3\'c9\'f1\'ab\'b5\'c4\'b8\'df\'b7\'e5\'c6\'da\
16\'cb\'ea\'c4\'d0\'d0\'d4\'ba\'cd21\'cb\'ea\'c5\'ae\'d0\'d4\'ca\'c7\'b7\'b8\'d7\'ef\'b8\'df\'b7\'e5\'c6\'da\
\
\'d0\'a1\'ba\'a2\'d7\'d3\'cb\'b5\'ce\'d2\'c2\'e8\'cb\'b5\'a1\'a2\'b0\'a2\'d2\'cc\'cb\'b5\'a1\'a2\'c0\'cf\'ca\'a6\'cb\'b5\
\'b5\'bd\'c1\'cb\'b3\'f5\'d6\'d0\'be\'cd\'b3\'c9\'ce\'aa\'cd\'ac\'d1\'a7\'cb\'b5\'a1\'b0\'cd\'ac\'d1\'a7\'cb\'b5\'d5\'e2\'d2\'c2\'b7\'fe\'b2\'bb\'ba\'c3\'bf\'b4\'a1\'b1\
\'b3\'c9\'c4\'ea\'d6\'ae\'ba\'f3\'be\'cd\'ca\'c7\'ce\'d2\'cb\'b5\
\
\'ca\'d7\'cf\'c8\'be\'cd\'ca\'c7\'ca\'d3\'cf\'df\'c9\'cf\'b5\'c4\'b1\'e4\'bb\'af\
\'b6\'d4\'d3\'da\'bc\'e9\'c9\'b1\'b0\'b8\'ca\'c7\'cf\'c8\'c9\'b1\'ba\'f3\'bc\'e9\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'d5\'e2\'b8\'f6\'c4\'d0\'b5\'c4\'ba\'dc\'b0\'ab\
\'ba\'a2\'d7\'d3\'d2\'c0\'c1\'b5\'b4\'f3\'c8\'cb\'ca\'c7\'d2\'f2\'ce\'aa\'ba\'dc\'b6\'e0\'ca\'c2\'d7\'d4\'bc\'ba\'d7\'f6\'c6\'f0\'c0\'b4\'c0\'a7\'c4\'d1\
\'ba\'a2\'d7\'d3\'d3\'d0\'ba\'c3\'c6\'e6\'d0\'c4\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b8\'e3\'b2\'bb\'c7\'e5\'b3\'fe\
\
\'b6\'c0\'c1\'a2\'d0\'d4\'be\'cd\'ca\'c7\'b2\'bb\'d4\'b8\'d2\'e2\'b8\'fa\'b8\'b8\'c4\'b8\'cb\'b5\'bb\'b0\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b9\'db\'b5\'e3\
\
\'d7\'d4\'d7\'f0\'d0\'c4\'cc\'d8\'b1\'f0\'c7\'bf\'a3\'ac\'d6\'d0\'d1\'a7\'c9\'fa\'d1\'a7\'cf\'b0\'d3\'eb\'b8\'fa\'c0\'cf\'ca\'a6\'b5\'c4\'b9\'d8\'cf\'b5\'c3\'dc\'c7\'d0\'cf\'e0\'b9\'d8\'a3\'ac\'b2\'bb\'ca\'c7\'d6\'c7\'c1\'a6\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'ca\'cc\'e2\
\'cd\'ac\'ca\'b1\'c7\'e0\'b4\'ba\'c6\'da\'c4\'b8\'c7\'d7\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'d1\'d7\'ec\'b1\'d5\'c9\'cf\'d7\'a2\'d2\'e2\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'cf\'b4\'ed\'ca\'c7\'ba\'dc\'c4\'d1\'b5\'c4\'a3\'ac\'c4\'e3\'b7\'c7\'d2\'aa\'c8\'c3\'c8\'cb\'bc\'d2\'b3\'d0\'c8\'cf\'ca\'c7\'b2\'bb\'b6\'d4\'b5\'c4\'c4\'c7\'b3\'b3\'bc\'dc\'c3\'bb\'b1\'d8\'d2\'aa\
\
\'b3\'e9\'cf\'f3\'c4\'dc\'c1\'a6\'ba\'cd\'cf\'eb\'cf\'f3\'c4\'da\'c8\'dd\'a3\'ac\'ba\'a2\'d7\'d3\'b5\'c4\'cb\'bc\'ce\'ac\'d2\'d1\'be\'ad\'b5\'bd\'c1\'cb\'d7\'ee\'b8\'df\'b2\'e3\'c3\'e6\'a3\'ac\'d0\'ce\'ca\'bd\'c9\'cf\'b4\'ef\'b5\'bd\'b5\'ab\'ca\'c7\'c4\'da\'c8\'dd\'c9\'cf\'c8\'b1\'b7\'a6\
\'d6\'f7\'d2\'aa\'b5\'c4\'c4\'da\'c8\'dd\'c0\'b4\'d4\'b4\'be\'cd\'ca\'c7\'ca\'e9\'b1\'be\'ba\'cd\'cf\'eb\'cf\'f3\
\'cb\'bc\'ce\'ac\'cc\'d8\'b5\'e3\'a3\'ba\
1.\'c8\'b1\'b7\'a6\'c9\'ee\'bf\'cc\'d3\'eb\'c8\'ab\'c3\'e6\'a3\'ac\'b4\'f8\'d3\'d0\'c3\'f7\'cf\'d4\'c0\'cb\'c2\'fe\'cc\'d8\'d5\'f7\'a3\'ac\'d3\'c3\'cf\'eb\'cf\'f3\'c3\'d6\'b2\'b9\'cf\'d6\'ca\'b5\'a3\'ac\'b3\'f6\'cf\'d6\'c5\'bc\'cf\'f1\'d3\'eb\'b3\'e7\'b0\'dd\
2.\'b2\'bb\'c7\'e1\'d0\'c5\'c0\'cf\'ca\'a6\'ba\'cd\'bc\'d2\'b3\'a4\'b5\'c4\'c8\'cb\'d1\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'c7\'e1\'d0\'c5\'ca\'e9\'b1\'be\'a3\'ac\'cb\'f9\'bf\'b4\'b5\'c4\'ca\'e9\'bc\'ae\'d6\'b5\'b5\'c3\'b9\'d8\'d7\'a2\
\'ba\'a2\'d7\'d3\'d0\'cb\'c8\'a4\'d4\'bd\'b9\'e3\'b7\'ba\'d4\'bd\'b2\'bb\'c8\'dd\'d2\'d7\'b3\'f6\'cf\'d6\'b3\'c1\'c3\'d4\'cd\'f8\'c2\'e7\'b5\'c4\'d0\'d0\'ce\'aa\
\'c8\'cb\'be\'cd\'ca\'c7\'d2\'aa\'d3\'d0\'cf\'eb\'cf\'eb\'c3\'d6\'b2\'b9\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'dc\'ca\'c7\'d3\'d0\'d2\'bb\'d6\'d6\'a1\'b0\'bc\'d9\'c8\'e7\'a1\'b1\
\
\'cd\'ac\'b0\'e9\'d3\'b0\'cf\'ec\'c1\'a6\'c9\'cf\'c9\'fd\
\
\'d0\'d4\'d2\'e2\'ca\'b6\'be\'f5\'d0\'d1\
\
\'ba\'a2\'d7\'d3\'d0\'c4\'c0\'ef\'d1\'db\'b9\'e2\'b1\'c8\'d6\'c7\'c1\'a6\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'ac\'c4\'fe\'bf\'c9\'b2\'bb\'c9\'cf\'c3\'fb\'c5\'c6\'b4\'f3\'d1\'a7\'d2\'b2\'d2\'aa\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'a2\'d7\'d3\'bf\'ec\'bf\'ec\'c0\'d6\'c0\'d6\'b5\'c4\
\'b1\'c6\'ca\'bd\'b5\'c4\'bd\'cc\'d3\'fd\'b5\'bc\'d6\'c2\'d2\'bb\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'d0\'b6\'f7\'c8\'cf\'ce\'aa\'a1\'b0\'b3\'c9\'b9\'a6\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b1\
\'b8\'df\'b4\'a6\'b2\'bb\'ca\'a4\'ba\'ae\'cb\'e4\'c8\'bb\'b4\'ef\'b5\'bd\'b8\'df\'b6\'c8\'b5\'ab\'ca\'c7\'c5\'c5\'bd\'e2\'b2\'bb\'c1\'cb\'d7\'d4\'bc\'ba\'c4\'da\'d0\'c4\'b5\'c4\'ce\'ca\'cc\'e2\
\'d7\'f6\'bc\'d2\'b3\'a4\'bd\'cc\'d3\'fd\'ba\'a2\'d7\'d3\'d2\'bb\'b6\'a8\'b2\'bb\'c4\'dc\'b8\'fa\'c0\'cf\'ca\'a6\'d5\'be\'d4\'da\'d2\'bb\'b8\'f6\'d5\'bd\'cf\'df\'c9\'cf\'c3\'e6\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b6\'e0\'cc\'e5\'c1\'c2\'ba\'a2\'d7\'d3\
\'bd\'cc\'d3\'fd\'b1\'be\'c9\'ed\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'cf\'c8\'cc\'ec\'d9\'f7\'b8\'b3\'a3\'ac\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'d9\'f7\'b8\'b3\'c8\'a5\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'b1\'c6\
\
\'b8\'b8\'c4\'b8\'b4\'fd\'b5\'bd\'ba\'a2\'d7\'d3\'bd\'f8\'c8\'eb\'c7\'e0\'b4\'ba\'c6\'da\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\
1.\'b8\'c4\'b1\'e4\'d2\'aa\'c7\'f3\'b5\'c4\'bf\'da\'c6\'f8\'d7\'aa\'ce\'aa\'c9\'cc\'c1\'bf\'b5\'c4\'bf\'da\'c6\'f8\
2.\'d2\'aa\'bd\'ab\'ba\'a2\'d7\'d3\'ca\'d3\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'ac\'ca\'c2\'ba\'cd\'c5\'f3\'d3\'d1\'d7\'f0\'d6\'d8\'d6\'ae\
3.\'d2\'aa\'c8\'c3\'ba\'a2\'d7\'d3\'b2\'ce\'d3\'eb\'bc\'d2\'d6\'d0\'b5\'c4\'b4\'f3\'ca\'c2\'b2\'a2\'c7\'d2\'d7\'f0\'d6\'d8\'d6\'ae\
\'b5\'c8\'b5\'c8\
\
\'cd\'f8\'c2\'e7\'ca\'c7\'b5\'bc\'bb\'f0\'cb\'f7\'a3\'ac\'ba\'a2\'d7\'d3\'b3\'c1\'c3\'d4\'cd\'f8\'c2\'e7\'ba\'f3\'c3\'e6\'d5\'a8\'d2\'a9\'ca\'c7\'d0\'c4\'c0\'ed\'ce\'ca\'cc\'e2\
\'b7\'d6\'ce\'f6\'ce\'ca\'cc\'e2\'c4\'c7\'b1\'d8\'d0\'eb\'b5\'c3\'ca\'c7\'bf\'b4\'b5\'bd\'d5\'a8\'d2\'a9\
\'b8\'d0\'be\'f5\'b5\'a5\'d2\'bb\'a3\'ac\'c8\'cb\'be\'cd\'bb\'e1\'b3\'d5\'c3\'d4\
\'cc\'ec\'cc\'ec\'d1\'a7\'cf\'b0\'c8\'cb\'bf\'cf\'b6\'a8\'bb\'e1\'b3\'f6\'ce\'ca\'cc\'e2\'b5\'c4\
\
\'ce\'d2\'c3\'c7\'b5\'c4\'bd\'cc\'d3\'fd\'b2\'bb\'ca\'c7\'c9\'fa\'b4\'e6\'bd\'cc\'d3\'fd\'b6\'f8\'ca\'c7\'d1\'a1\'b0\'ce\'bd\'cc\'d3\'fd\
\'b6\'d4\'d3\'da\'ba\'a2\'d7\'d3\'b5\'c4\'d0\'cb\'c8\'a4\'d2\'aa\'d3\'e8\'d2\'d4\'bf\'cf\'b6\'a8\'a3\'ac\'b2\'bb\'c4\'dc\'b4\'f2\'bb\'f7\
\
\'d5\'fd\'ca\'c7\'d2\'f2\'ce\'aa\'bb\'d8\'b1\'dc\'cd\'b4\'bf\'e0\'b2\'c5\'bb\'e1\'b3\'c9\'f1\'ab\
\
\'d4\'e7\'c1\'b5\'be\'cd\'b2\'bb\'ca\'c7\'ce\'ca\'cc\'e2\'a3\'ac\'c5\'ae\'ba\'a2\'d3\'d0\'c8\'cb\'b0\'ae\'c4\'c7\'ca\'c7\'ba\'c3\'ca\'c2\
\'bc\'d2\'cd\'a5\'b8\'b8\'c7\'d7\'c8\'b1\'ca\'a7\'c5\'ae\'ba\'a2\'c8\'dd\'d2\'d7\'d4\'e7\'c1\'b5\'a3\'ac\'b6\'d4\'d3\'da\'c4\'d0\'ba\'a2\'d2\'b2\'ca\'c7\'c4\'b8\'c7\'d7\'ba\'c3\'b5\'c4\'bb\'b0\'bf\'b4\'c5\'ae\'ba\'a2\'d1\'db\'b9\'e2\'b8\'df\
\'ce\'d2\'c3\'c7\'d1\'db\'b9\'e2\'d2\'aa\'b1\'c8\'ba\'a2\'d7\'d3\'b8\'df\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'cb\'b5\'bb\'b0\'d2\'aa\'b1\'c8\'ba\'a2\'d7\'d3\'b4\'cf\'c3\'f7\
\
\'b0\'ae\'d2\'b2\'ca\'c7\'a3\'ac\'d2\'aa\'d6\'aa\'b5\'c0\'c1\'bd\'b8\'f6\'c8\'cb\'ca\'c7\'b2\'bb\'ca\'c7\'ba\'cf\'ca\'ca\
\'bd\'e1\'cd\'ea\'bb\'e9\'d2\'b2\'d2\'aa\'ca\'ca\'d3\'a6\'d2\'bb\'cf\'c2\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'b2\'bb\'ca\'c7\'d2\'bb\'b6\'a8\'be\'cd\'ba\'cf\'ca\'ca\
\'c9\'fa\'cd\'ea\'ba\'a2\'d7\'d3\'be\'cd\'c0\'eb\'bb\'e9\'b5\'c4\'cc\'d8\'b1\'f0\'b6\'e0\
\
\'d0\'d4\'d2\'aa\'c8\'c3\'ba\'a2\'d7\'d3\'c1\'cb\'bd\'e2\'b7\'a2\'d5\'b9\'ca\'b7\
\'ca\'d7\'cf\'c8\'ce\'aa\'ca\'b2\'c3\'b4\'ba\'a2\'d7\'d3\'d2\'aa\'d6\'aa\'b5\'c0\'d7\'d3\'c5\'ae\'c3\'bb\'d3\'d0\'b8\'b8\'c7\'d7\'bb\'e1\'b3\'f6\'cf\'d6\'bd\'fc\'c7\'d7\'bd\'e1\'bb\'e9\'b3\'f6\'cf\'d6\'b5\'cd\'c4\'dc\
\'d4\'d9\'be\'cd\'ca\'c7\'c9\'e6\'bc\'b0\'b2\'c6\'b2\'fa\'ce\'ca\'cc\'e2\
\
\'c9\'fa\'c3\'fc\'d7\'ee\'b1\'a6\'b9\'f3\
\'d4\'f5\'c3\'b4\'b6\'c8\'b9\'fd\'b1\'a6\'b9\'f3\'b5\'c4\'c9\'fa\'c3\'fc\'c4\'d8\'a3\'bf\
\'d2\'aa\'bd\'a1\'bf\'b5\'a3\'ac\'d4\'ad\'c0\'ed\'b2\'bb\'bd\'a1\'bf\'b5\'b5\'c4\'c4\'da\'c8\'dd\
\'d2\'aa\'d7\'d4\'d3\'c9\'a3\'ac\'ca\'d8\'b7\'a8\'d4\'b6\'c0\'eb\'c8\'c3\'c8\'cb\'ca\'a7\'c8\'a5\'d7\'d4\'d3\'c9\'b5\'c4\'d0\'d0\'ce\'aa\
\'d2\'aa\'c7\'e9\'d2\'e5\'a3\'ac\'d3\'d0\'c7\'e9\'d3\'d0\'d2\'e5\'c9\'fa\'bb\'ee\'d3\'d0\'c9\'ab\'b2\'ca\
}