{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 .PingFangSC-Medium;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Bold;\f5\fnil\fcharset134 STSongti-SC-Bold;
\f6\froman\fcharset0 Times-Roman;\f7\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red100\green100\blue100;
\red175\green35\blue13;\red17\green134\blue117;\red234\green234\blue234;\red193\green193\blue193;\red246\green246\blue246;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c46667\c46667\c46667;
\cssrgb\c74902\c21176\c4706;\cssrgb\c0\c58824\c53333;\cssrgb\c93333\c93333\c93333;\cssrgb\c80000\c80000\c80000;\cssrgb\c97255\c97255\c97255;
}
\deftab720
\pard\pardeftab720\li100\ri100\sl400\sa510\qj\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'bb\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'d0\'dc\'b1\'cb\'cc\'d8\'b3\'c6\'ce\'aa\'a1\'b8\'d3\'d0\'ca\'b7\'d2\'d4\'c0\'b4\'d7\'ee\'b3\'f6\'c9\'ab\'b5\'c4\'be\'ad\'bc\'c3\'d0\'c2\'ce\'c5\'bc\'c7\'d5\'df\'a1\'b9\'a3\'ac\'b7\'a8\'b9\'fa\'d5\'fe\'c6\'c0\'d7\'f7\'bc\'d2\'b0\'cd\'cb\'b9\'cf\'c4\'a3\'ac\'cb\'fb\'c9\'fa\'c7\'b0\'ba\'c4\'ca\'b1\'d2\'bb\'c4\'ea\'b6\'e0\'d0\'b4\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'ca\'c7\'a1\'b6\'bf\'b4\'b5\'c3\'bc\'fb\'b5\'c4\'d3\'eb\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'a1\'b7\'a3\'a8\'a1\'b0
\f1 What Is Seen and What Is Not Seen
\f0 \'a1\'b1\'a3\'a9\'a3\'ac\'d4\'da
\f1  1850 
\f0 \'c4\'ea\'b7\'a2\'b1\'ed\'a3\'ac\'ca\'c7\'d2\'bb\'c6\'aa\'b4\'ab\'ca\'c0\'be\'ad\'b5\'e4\'a1\'a3\'ce\'c4\'d5\'c2\'cf\'b5\'cd\'b3\'b2\'b5\'b3\'e2\'c1\'cb\'a1\'b8\'c6\'c6\'b4\'b0\'c0\'ed\'c2\'db\'a1\'b9\'a1\'a2\'a1\'b8\'b9\'ab\'b9\'b2\'b9\'a4\'b3\'cc\'a1\'b9\'a1\'a2\'a1\'b8\'c3\'b3\'d2\'d7\'b9\'dc\'d6\'c6\'a1\'b9\'b5\'c8\'d2\'bb\'cf\'b5\'c1\'d0\'d3\'d0\'d0\'a9\'bd\'f1\'cc\'ec\'bb\'b9\'d4\'da\'c1\'f7\'d0\'d0\'b5\'c4\'c3\'fd\'ce\'f3\'a1\'a3
\f1 \

\f0 \'cd\'a8\'b9\'fd\'b7\'b4\'b2\'b5\'d5\'e2\'d0\'a9\'c3\'fd\'ce\'f3\'a3\'ac\'b0\'cd\'cb\'b9\'cf\'c4\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'ba\'cd\'d2\'bb\'b8\'f6\'bb\'b5\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
\pard\pardeftab720\li100\ri100\sl400\sa510\qj\partightenfactor0

\f0 \cf4 \strokec4 \'bb\'b5\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'bd\'f6\'bd\'f6\'be\'d6\'cf\'de\'d3\'da\'bf\'b4\'b5\'bd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'c3\'bc\'fb\'b5\'c4\'ba\'f3\'b9\'fb\'a3\'ac\'ba\'c3\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'c8\'b4\'c4\'dc\'cd\'ac\'ca\'b1\'bf\'bc\'c2\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'c3\'bc\'fb\'b5\'c4\'ba\'f3\'b9\'fb\'ba\'cd\'c4\'c7\'d0\'a9\'d6\'bb\'c4\'dc\'cd\'c6\'b2\'e2\'b5\'bd\'b5\'c4\'ba\'f3\'b9\'fb\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\li100\ri100\sl400\sa510\qj\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'d5\'e2\'d6\'d6\'c7\'f8\'b1\'f0\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'b6\'bc\'ca\'c7\'a3\'ac\'b5\'b1\'ca\'b1\'b5\'c4\'bd\'e1\'b9\'fb\'bf\'b4\'c6\'f0\'c0\'b4\'b2\'bb\'b4\'ed\'a3\'ac\'b5\'ab\'ba\'f3\'d0\'f8\'bd\'e1\'b9\'fb\'c8\'b4\'ba\'dc\'d4\'e3\'b8\'e2\'a3\'bb\'bb\'f2\'d5\'df\'c7\'a1\'c7\'a1\'cf\'e0\'b7\'b4\'a1\'a3
\f1 \

\f0 \'b0\'cd\'cb\'b9\'cf\'c4\'cb\'f9\'cb\'b5\'a1\'b8\'bf\'b4\'b5\'c3\'bc\'fb\'b5\'c4\'ba\'cd\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'a1\'b9\'a3\'ac\'d5\'e2\'ca\'c7\'ba\'c3\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'d3\'eb\'bb\'b5\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\'b6\'f8\'ca\'b5\'bc\'ca\'c9\'cf\'d4\'da\'ce\'d2\'bf\'b4\'c0\'b4\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'c3\'bb\'d3\'d0\'be\'ad\'bc\'c3\'d1\'a7\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'b5\'c4\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\'d0\'e8\'d2\'aa\'cc\'e1\'d0\'d1\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'d5\'e2\'b8\'f6\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'b2\'bb\'d2\'bb\'b6\'a8\'d2\'aa\'d1\'a7\'cf\'b0\'c1\'cb\'be\'ad\'bc\'c3\'d1\'a7\'b2\'c5\'c4\'dc\'be\'df\'b1\'b8\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'cd\'a8\'b9\'fd\'c9\'fa\'bb\'ee\'be\'ad\'d1\'e9\'b5\'c4\'bb\'fd\'c0\'db\'bc\'d3\'c9\'cf\'cc\'ec\'b8\'b3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'be\'df\'b1\'b8\'d5\'e2\'d6\'d6\'c4\'dc\'c1\'a6\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'c5\'d0\'e3\'b5\'c4\'c6\'f3\'d2\'b5\'bc\'d2\'a1\'a3
\f2 \cf5 \strokec5 \'b5\'ab\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'a3\'ac\'bd\'f6\'c6\'be\'be\'ad\'d1\'e9\'bb\'fd\'c0\'db\'ca\'c7\'ce\'de\'b7\'a8\'d0\'ce\'b3\'c9\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'b5\'c4\'a1\'a3
\f1 \cf2 \strokec2 \'a0\'a0\

\f0 \'ce\'d2\'d7\'d4\'bc\'ba\'d2\'b2\'ca\'f4\'d3\'da\'c6\'bd\'d3\'b9\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'bb\'d6\'b1\'d2\'d4\'c0\'b4\'bc\'e1\'b3\'d6\'d4\'c4\'b6\'c1\'a3\'ac\'d6\'d5\'d3\'da\'d0\'d2\'d4\'cb\'b5\'d8\'b4\'b3\'bd\'f8\'c1\'cb\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'b4\'f3\'cf\'c3\'a3\'ac\'b5\'df\'b8\'b2\'c1\'cb\'ba\'dc\'b6\'e0\'b4\'ab\'cd\'b3\'b5\'c4\'c8\'cf\'d6\'aa\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'fd\'b9\'db\'be\'a1\'bb\'d9\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'b5\'ca\'c7\'b5\'df\'b8\'b2\'c8\'fd\'b9\'db\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'be\'ad\'d1\'e9\'b5\'c4\'bb\'fd\'c0\'db\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'c7\'bb\'f9\'d3\'da\'bf\'b4\'b5\'c3\'bc\'fb\'b5\'c4\'a1\'a2\'c3\'fe\'b5\'c3\'d7\'c5\'b5\'c4\'ca\'c2\'ce\'ef\'ba\'cd\'be\'ad\'c0\'fa\'a3\'ac
\f2 \cf5 \strokec5 \'d4\'da\'c2\'df\'bc\'ad\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'b5\'c4\'d0\'ce\'b3\'c9\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cd\'f9\'cd\'f9\'ba\'f6\'ca\'d3\'c1\'cb\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'c4\'c7\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3
\f1 \cf2 \strokec2 \'a0\'a0\

\f0 \'bc\'c8\'bf\'b4\'b2\'bb\'bc\'fb\'a3\'ac\'d3\'d6\'b2\'bb\'d4\'f8\'be\'ad\'c0\'fa\'b9\'fd\'a3\'ac\'ca\'c7\'ba\'dc\'c4\'d1\'d7\'d4\'ce\'d2\'b6\'cd\'c1\'b6\'b3\'f6\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'b5\'c4\'a1\'a3\'d5\'e2\'be\'cd\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'d5\'be\'d4\'da\'be\'de\'c8\'cb\'b5\'c4\'bc\'e7\'b0\'f2\'c9\'cf\'a3\'ac\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'bd\'a8\'c1\'a2\'c6\'f0\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'d8\'b4\'f0\'bf\'aa\'ca\'bc\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a3\'bf\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'d6\'d6\'c4\'dc\'c1\'a6\'a3\'ac\'be\'cd\'ca\'c7\'cd\'b8\'b9\'fd\'cf\'d6\'cf\'f3\'bf\'b4\'b5\'bd\'c2\'df\'bc\'ad\'a3\'ac\'d4\'d9\'cd\'b8\'b9\'fd\'c2\'df\'bc\'ad\'bf\'b4\'b5\'bd\'c4\'e3\'d4\'ad\'cf\'c8\'c3\'bb\'d3\'d0\'bf\'b4\'bc\'fb\'b5\'c4\'b6\'ab\'ce\'f7\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'bb\'d6\'d6\'c4\'dc\'c1\'a6\'a1\'a3
\f1 \

\f0 \'d1\'db\'bc\'fb\'b2\'bb\'d2\'bb\'b6\'a8\'ce\'aa\'ca\'b5\'a3\'ac\'cd\'b8\'b9\'fd\'c2\'df\'bc\'ad\'c9\'cf\'b5\'c4\'cb\'bc\'bf\'bc\'ba\'cd\'b6\'cd\'c1\'b6\'a3\'ac\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'b8\'fc\'ba\'c3\'b5\'d8\'c8\'cf\'ca\'b6\'ba\'cd\'c0\'ed\'bd\'e2\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'d3\'bd\'c7\'ba\'cd\'b2\'e3\'b4\'ce\'c8\'a5\'b7\'d6\'ce\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'be\'ad\'b3\'a3\'bb\'e1\'b5\'df\'b8\'b2\'c4\'e3\'d4\'ad\'c0\'b4\'bc\'c8\'d3\'d0\'b5\'c4\'c8\'cf\'d6\'aa\'b9\'db\'c4\'ee\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'be\'ad\'bc\'c3\'d1\'a7\'bb\'d9\'c8\'fd\'b9\'db\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'d3\'c3\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'d1\'a6\'d5\'d7\'b7\'e1\'cb\'f9\'cb\'b5\'b5\'c4\'be\'cd\'ca\'c7\'a3\'ac\'b8\'c4\'d4\'ec\'a1\'b8\'ca\'c0\'bd\'e7\'a1\'b9\'a3\'ac\'b7\'c7\'be\'ad\'bc\'c3\'d1\'a7\'cb\'f9\'b3\'a4\'a3\'bb\'b5\'ab\'b8\'c4\'d4\'ec\'a1\'b8\'ca\'c0\'bd\'e7\'b9\'db\'a1\'b9\'a3\'ac\'c8\'b4\'ca\'c7\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'c7\'bf\'cf\'ee\'a1\'a3
\f2 \cf5 \strokec5 \'b5\'ab\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'d7\'f7\'d3\'c3\'b2\'a2\'b2\'bb\'bd\'f6\'bd\'f6\'be\'d6\'cf\'de\'d3\'da\'a1\'a2\'cd\'a3\'c1\'f4\'d4\'da\'b8\'c4\'b1\'e4\'ca\'c0\'bd\'e7\'b9\'db\'a3\'ac\'b6\'f8\'ca\'c7\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'ca\'c0\'bd\'e7\'a1\'a3
\f1 \cf2 \strokec2 \

\f0 \'c0\'e0\'cb\'c6\'b5\'c4\'bb\'b9\'d3\'d0\'c1\'bf\'d7\'d3\'c1\'a6\'d1\'a7\'ba\'cd\'b5\'e7\'d7\'d3\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'b7\'a2\'d5\'b9\'d3\'a6\'d3\'c3\'a3\'ac\'c3\'bb\'d3\'d0\'bb\'f9\'b4\'a1\'b5\'c4\'b6\'d4\'d3\'da\'ca\'c0\'bd\'e7\'b5\'c4\'d5\'fd\'c8\'b7\'bd\'e2\'ca\'cd\'a3\'ac\'d4\'da\'d3\'a6\'d3\'c3\'b2\'e3\'c3\'e6\'b5\'c4\'b9\'a4\'b3\'cc\'c9\'e8\'bc\'c6\'a3\'ac\'bd\'f8\'b2\'bd\'ca\'c7\'b7\'c7\'b3\'a3\'bb\'ba\'c2\'fd\'b5\'c4\'a1\'a3\'b6\'f8\'be\'ad\'bc\'c3\'d1\'a7\'a3\'ac\'d4\'f2\'ca\'c7\'d4\'da\'c8\'cb\'c0\'e0\'d0\'d0\'b6\'af\'b5\'c4\'b5\'d7\'b2\'e3\'c9\'cf\'cc\'e1\'b9\'a9\'c2\'df\'bc\'ad\'bd\'e2\'ca\'cd\'a3\'ac
\f2 \cf5 \strokec5 \'b5\'b1\'c8\'cb\'c3\'c7\'b6\'d4\'d0\'d0\'b6\'af\'c2\'df\'bc\'ad\'b5\'c4\'c0\'ed\'bd\'e2\'d4\'bd\'d5\'fd\'c8\'b7\'a3\'ac\'c8\'cb\'c0\'e0\'d0\'ad\'d7\'f7\'b5\'c4\'d0\'a7\'c2\'ca\'b2\'c5\'bb\'e1\'d4\'bd\'b8\'df\'a3\'ac\'bf\'c6\'bc\'bc\'bd\'f8\'b2\'bd\'a1\'a2\'c9\'e7\'bb\'e1\'b7\'a2\'d5\'b9\'b2\'c5\'bb\'e1\'b8\'fc\'ba\'c3\'a1\'a3
\f1 \cf2 \strokec2 \'a0\'a0\

\f0 \'be\'ad\'bc\'c3\'d1\'a7\'c9\'cf\'a3\'ac\'d4\'da\'bd\'e2\'ca\'cd\'ca\'c0\'bd\'e7\'c9\'cf\'d2\'aa\'c7\'f3\'bf\'cd\'b9\'db\'d6\'d0\'c1\'a2\'a3\'ac\'b2\'bb\'d7\'f6\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'bd\'f6\'bd\'f6\'bb\'d8\'b4\'f0\'a1\'b8\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'b9\'d2\'d4\'bc\'b0\'a1\'b8\'ce\'aa\'ca\'b2\'c3\'b4\'a1\'b9\'a1\'a3\'b5\'ab\'d4\'da\'c6\'c0\'bc\'db\'ca\'c0\'bd\'e7\'b5\'c4\'b2\'e3\'c3\'e6\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'d2\'aa\'c5\'d0\'b6\'cf\'d2\'bb\'cf\'ee\'d5\'fe\'b2\'df\'b3\'f6\'cc\'a8\'ca\'c7\'ba\'c3\'ca\'c7\'bb\'b5\'a3\'ac\'d7\'f7\'ce\'aa\'bf\'c6\'d1\'a7\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'d2\'aa\'d1\'cf\'b8\'f1\'cd\'a3\'c1\'f4\'d4\'da\'bf\'c6\'d1\'a7\'b5\'c4\'b1\'df\'bd\'e7\'c9\'cf\'a3\'ac\'b2\'bb\'d7\'f6\'ba\'c3\'bb\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'b5\'ab\'d7\'f7\'ce\'aa\'b8\'f6\'c8\'cb\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'a3\'ac\'ca\'c7\'bf\'c9\'d2\'d4\'bb\'d8\'b4\'f0\'b5\'c4\'a3\'ac\'bb\'d8\'b4\'f0\'b5\'c4\'d2\'c0\'be\'dd\'d6\'ae\'d2\'bb\'be\'cd\'ca\'c7\'a1\'b8\'d5\'fe\'b2\'df\'b5\'c4\'ca\'b5\'ca\'a9\'c4\'dc\'b7\'f1\'b4\'ef\'b5\'bd\'cb\'fc\'d7\'d4\'c9\'ed\'cb\'f9\'d0\'fb\'b3\'c6\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'b9\'a3\'ac\'bc\'d9\'c8\'e7\'d4\'dd\'ca\'b1\'c5\'d7\'bf\'aa\'c4\'bf\'b5\'c4\'b1\'be\'c9\'ed\'c2\'d7\'c0\'ed\'c9\'cf\'b5\'c4\'d5\'fd\'d2\'e5\'d0\'d4\'a3\'ac\'d5\'fe\'b2\'df\'c4\'dc\'b9\'bb\'b4\'ef\'b5\'bd\'cb\'fc\'d7\'d4\'bc\'ba\'cb\'b5\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'c4\'c7\'d5\'e2\'b8\'f6\'d5\'fe\'b2\'df\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'ba\'c3\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'ef\'b2\'bb\'b5\'bd\'c4\'bf\'b5\'c4\'a3\'ac\'c9\'f5\'d6\'c1\'c4\'cf\'d4\'af\'b1\'b1\'d5\'de\'a3\'ac\'d3\'d0\'cf\'e0\'b7\'b4\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'c3\'bb\'b7\'a8\'cb\'b5\'d2\'bb\'b8\'f6\'d5\'fe\'b2\'df\'ca\'c7\'ba\'c3\'b5\'c4\'a1\'a3
\f1 \

\f0 \'d4\'da\'bb\'f9\'d3\'da\'d5\'fd\'c8\'b7\'b5\'c4\'bd\'e2\'ca\'cd\'a3\'ac\'ba\'cd\'bf\'cd\'b9\'db\'b5\'c4\'c6\'c0\'bc\'db\'c9\'cf\'a3\'ac\'d7\'f6\'b3\'f6\'b8\'c4\'d4\'ec\'ca\'c0\'bd\'e7\'b5\'c4\'d1\'a1\'d4\'f1\'b2\'c5\'b2\'bb\'d6\'c1\'d3\'da\'b4\'f8\'c0\'b4\'d2\'e2\'cf\'eb\'b2\'bb\'b5\'bd\'b5\'c4\'b2\'bb\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'b4\'f3\'bf\'c9\'d2\'d4\'b5\'bd\'d5\'fb\'b8\'f6\'c8\'cb\'c0\'e0\'a1\'a2\'b9\'fa\'bc\'d2\'a3\'ac\'d0\'a1\'bf\'c9\'d2\'d4\'b5\'bd\'b9\'ab\'cb\'be\'ca\'c2\'ce\'f1\'a1\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a1\'d4\'f1\'be\'f6\'b6\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'e2\'ca\'cd\'a1\'a2\'c6\'c0\'bc\'db\'a1\'a2\'b8\'c4\'d4\'ec\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'d3\'d0\'c1\'a6\'b5\'c4\'cb\'bc\'bf\'bc\'d2\'c0\'be\'dd\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'b5\'c4\'bd\'a8\'d2\'e9\'ca\'c7\'a3\'ac
\f2 \cf5 \strokec5 \'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'a6\'b8\'c3\'b6\'ae\'b5\'e3\'be\'ad\'bc\'c3\'d1\'a7\'a3\'ac\'d1\'a7\'bb\'e1\'d3\'c3\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'a5\'b7\'a2\'cf\'d6\'d2\'bb\'b0\'e3\'c8\'cb\'cb\'f9\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'b6\'ab\'ce\'f7
\f0 \cf2 \strokec2 \'a1\'a3\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'d1\'b0\'d5\'d2\'cb\'bc\'bf\'bc\'b5\'c4\'c0\'d6\'c8\'a4\'a3\'ac\'b6\'d4\'ce\'d2\'c3\'c7\'c8\'d5\'b3\'a3\'b9\'a4\'d7\'f7\'ba\'cd\'c9\'fa\'bb\'ee\'b5\'c4\'b0\'ef\'d6\'fa\'d7\'f7\'d3\'c3\'a3\'ac\'d2\'b2\'ca\'c7\'ba\'dc\'c3\'f7\'cf\'d4\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab720\li100\ri100\sl460\sa600\qc\partightenfactor0

\f3\fs24 \cf6 \strokec6 <$Scr_H::2>
\f2\fs26 \'b6\'fe\'a1\'a2\'be\'ad\'bc\'c3\'d1\'a7\'d0\'cb\'c8\'a4\'b5\'c4\'cd\'da\'be\'f2\'ba\'cd\'c5\'e0\'d1\'f8\'a3\'a8\'bc\'f6\'ca\'e9\'c8\'fd\'b1\'be\'a3\'a9
\f1 \
\pard\pardeftab720\li100\ri100\sl400\sa510\qj\partightenfactor0

\f3\fs24 \cf2 \strokec2 <!$Scr_H::2>
\f0\fs26 \'be\'ad\'bc\'c3\'d1\'a7\'cb\'f9\'b4\'f8\'c0\'b4\'b5\'c4\'cb\'bc\'ce\'ac\'c9\'cf\'b5\'c4\'c0\'d6\'c8\'a4\'a3\'ac\'be\'cd\'cf\'f1\'d0\'a6\'c0\'b4\'cb\'b5\'b5\'c4\'c5\'dc\'b2\'bd\'b5\'c4\'c0\'d6\'c8\'a4\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'bf\'ec\'d3\'d0\'d0\'a9\'c8\'cb\'c2\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b5\'c4\'bd\'a8\'d2\'e9\'ca\'c7\'b4\'d3\'d2\'d7\'b5\'bd\'c4\'d1\'a3\'ac\'b2\'bb\'d2\'aa\'cf\'eb\'d2\'bb\'c9\'cf\'c0\'b4\'be\'cd\'d6\'b8\'cd\'fb\'c4\'dc\'b8\'e3\'b6\'ae\'d5\'fb\'b8\'f6\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'d6\'aa\'ca\'b6\'bc\'dc\'b9\'b9\'a3\'ac\'d2\'bb\'c9\'cf\'c0\'b4\'be\'cd\'bf\'b4\'b7\'c7\'b3\'a3\'d7\'a8\'d2\'b5\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'bd\'cc\'bf\'c6\'ca\'e9\'a3\'ac\'b8\'f7\'d6\'d6\'cd\'bc\'b1\'ed\'c7\'fa\'cf\'df\'a1\'a3\'c4\'c7\'d1\'f9\'b2\'bb\'ba\'c3\'a3\'ac\'c8\'dd\'d2\'d7\'b3\'d4\'bb\'b5\'c1\'cb\'ce\'b8\'bf\'da\'a1\'a3\'c4\'c7\'d1\'f9\'d1\'a7\'cf\'b0\'c7\'fa\'cf\'df\'b1\'c8\'bd\'cf\'b6\'b8\'c7\'cd\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'bb\'b9\'c3\'bb\'cc\'e5\'bb\'e1\'b5\'bd\'c0\'d6\'c8\'a4\'a3\'ac\'be\'cd\'b7\'c5\'c6\'fa\'bc\'cc\'d0\'f8\'cc\'bd\'cb\'f7\'c1\'cb\'a1\'a3
\f1 \

\f0 \'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'c4\'b6\'c1\'be\'ad\'c0\'fa\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'aa\'b4\'d3\'d0\'a1\'ca\'c2\'a3\'ac\'c9\'f5\'d6\'c1\'ca\'c7\'c9\'ed\'b1\'df\'be\'df\'cc\'e5\'b5\'c4\'c0\'fd\'d7\'d3\'c8\'eb\'ca\'d6\'a3\'ac\'bb\'f2\'d5\'df\'b4\'d3\'ca\'e9\'bc\'ae\'c9\'cf\'bf\'b4\'b5\'bd\'d2\'bb\'d0\'a9\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'bf\'b4\'bf\'b4\'b1\'f0\'c8\'cb\'ca\'c7\'d4\'f5\'c3\'b4\'d3\'c3\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'cb\'bc\'bf\'bc\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c8\'a5\'b3\'a2\'ca\'d4\'b4\'ee\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'ce\'ac\'cc\'e5\'cf\'b5\'ba\'cd\'d6\'aa\'ca\'b6\'bc\'dc\'b9\'b9\'a1\'a3\'b1\'c8\'c8\'e7\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'d0\'a1\'c0\'fd\'d7\'d3\'a3\'ac\'b4\'f3\'bc\'d2\'d4\'da\'b9\'a4\'d7\'f7\'d6\'d0\'b6\'bc\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'cc\'e5\'bb\'e1\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'b7\'d6\'b9\'a4\'b2\'bb\'c3\'f7\'c8\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b9\'a4\'d7\'f7\'c8\'dd\'d2\'d7\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'b3\'f6\'ce\'ca\'cc\'e2\'d6\'ae\'ba\'f3\'d3\'d6\'c8\'dd\'d2\'d7\'cd\'c6\'da\'c3\'b3\'b6\'c6\'a4\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'cb\'ce\'aa\'ba\'f3\'b9\'fb\'b8\'ba\'d4\'f0\'a1\'a3\'d3\'a6\'b6\'d4\'b0\'ec\'b7\'a8\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d4\'f0\'c8\'ce\'b5\'bd\'c8\'cb\'a1\'a3\'b1\'c8\'c8\'e7\'ba\'a3\'b6\'fb\'b9\'ab\'cb\'be\'b5\'c4\'c3\'bf\'d2\'bb\'bf\'e9\'b2\'a3\'c1\'a7\'c9\'cf\'b6\'bc\'bb\'e1\'d3\'d0\'b4\'f2\'c9\'cf\'c7\'e5\'bd\'e0\'c8\'cb\'ba\'cd\'bc\'ec\'b2\'e9\'c8\'cb\'b5\'c4\'b1\'e0\'c2\'eb\'a3\'ac\'b7\'d6\'b9\'a4\'b5\'bd\'be\'df\'cc\'e5\'b5\'c4\'c8\'cb\'a1\'a3
\f1 \

\f0 \'d3\'c9\'d3\'da\'c8\'b1\'b7\'a6\'be\'df\'cc\'e5\'b8\'ba\'d4\'f0\'c8\'cb\'b6\'f8\'b4\'f8\'c0\'b4\'b5\'c4\'b2\'bb\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d2\'d4\'bc\'b0\'c3\'bb\'d3\'d0\'c8\'cb\'ce\'aa\'b4\'cb\'b8\'ba\'d4\'f0\'b5\'c4\'d5\'e2\'d0\'a9\'b0\'b8\'c0\'fd\'a3\'ac\'cd\'a8\'b9\'fd\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'c7\'b0\'b1\'b2\'c3\'c7\'b5\'c4\'b3\'e9\'cf\'f3\'d7\'dc\'bd\'e1\'a3\'ac\'be\'cd\'ca\'c7\'a1\'b8\'b9\'ab\'b5\'d8\'b1\'af\'be\'e7\'a1\'b9\'a3\'a8
\f1 the Common Tragedy
\f0 \'a3\'a9\'a1\'a3\'b6\'f8\'c0\'ed\'bd\'e2\'c1\'cb\'b9\'ab\'b5\'d8\'b1\'af\'be\'e7\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'d9\'d3\'f6\'b5\'bd\'c0\'e0\'cb\'c6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'ba\'dc\'c8\'dd\'d2\'d7\'d5\'d2\'b5\'bd\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a1\'a3\'d3\'d0\'c1\'cb\'be\'ad\'bc\'c3\'d1\'a7\'d6\'ae\'a1\'b8\'b5\'c0\'a1\'b9\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'b9\'dc\'c0\'ed\'c0\'e0\'bf\'c6\'d1\'a7\'d4\'f2\'ca\'c7\'d4\'da\'c6\'e4\'c9\'cf\'d6\'ae\'a1\'b8\'ca\'f5\'a1\'b9\'a3\'ac\'b8\'fc\'c8\'dd\'d2\'d7\'bc\'dd\'d4\'a6\'ba\'cd\'d5\'c6\'ce\'d5\'a1\'a3
\f1 \
\pard\pardeftab720\li100\ri100\sl460\sa600\qc\partightenfactor0

\f3\fs24 \cf6 \strokec6 <$Scr_H::2>
\f2\fs26 \'c8\'fd\'a1\'a2\'cf\'b5\'cd\'b3\'d4\'c4\'b6\'c1\'a3\'ac\'c9\'ee\'c8\'eb\'cb\'bc\'bf\'bc\'a3\'ac\'c0\'ed\'bd\'e2\'b8\'c5\'c4\'ee\'a3\'a8\'bc\'f6\'ca\'e9\'c8\'fd\'b1\'be\'a3\'a9
\f1 \
\pard\pardeftab720\li100\ri100\sl400\sa510\qj\partightenfactor0

\f3\fs24 \cf2 \strokec2 <!$Scr_H::2>
\f0\fs26 \'ca\'d0\'c3\'e6\'c9\'cf\'d3\'d0\'ba\'dc\'b6\'e0\'d0\'b4\'be\'ad\'bc\'c3\'b7\'bd\'c3\'e6\'b5\'c4\'ca\'e9\'a3\'ac\'ce\'a2\'d0\'c5\'c9\'cf\'d2\'b2\'d3\'d0\'ba\'dc\'b6\'e0\'d5\'e2\'b7\'bd\'c3\'e6\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'d5\'e2\'d2\'bb\'c0\'e0\'cf\'eb\'bf\'b4\'ca\'c7\'d4\'f5\'c3\'b4\'b6\'bc\'bf\'b4\'b2\'bb\'cd\'ea\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bf\'cc\'ec\'b6\'bc\'bb\'e1\'d3\'d0\'d0\'c2\'b5\'c4\'ce\'c4\'d5\'c2\'c9\'fa\'b2\'fa\'b3\'f6\'c0\'b4\'a1\'a3\'d5\'e2\'c0\'ef\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'b1\'f0\'c8\'cb\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'b5\'c4\'a3\'ac\'d7\'f7\'d5\'df\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b7\'d6\'ce\'f6\'b5\'c3\'b3\'f6\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'d4\'da\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'ca\'c2\'c7\'e9\'c9\'cf\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'d0\'b6\'cf\'a3\'ac\'c4\'c7\'be\'cd\'d2\'aa\'c7\'f3\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'aa\'ca\'b6\'bc\'dc\'b9\'b9\'a3\'ac\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'d6\'ce\'f6\'cb\'bc\'c2\'b7\'a1\'a3
\f1 \

\f0 \'d5\'fb\'b8\'f6\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'b4\'f3\'cf\'c3\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d4\'b4\'d3\'da\'c8\'cb\'c0\'e0\'d6\'c1\'c9\'d9\'c3\'e6\'c1\'d9\'cb\'c4\'cf\'ee\'c6\'d5\'b1\'e9\'d4\'bc\'ca\'f8\'a3\'ba
\f1 \

\f0 \'c8\'cb\'c0\'e0\'d6\'d6\'d6\'d6\'d6\'c6\'b6\'c8\'b0\'b2\'c5\'c5\'a3\'ac\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'d3\'a6\'b8\'b6\'d5\'e2\'d0\'a9\'d4\'bc\'ca\'f8\'b6\'f8\'d1\'dc\'c9\'fa\'b5\'c4\'a1\'a3\'cb\'fc\'c3\'c7\'b6\'d4\'d3\'a6\'d7\'c5\'cb\'c4\'b8\'f6\'b9\'e6\'c2\'c9\'a3\'ba
\f1 \
\pard\pardeftab720\li100\ri100\sl512\sa510\qj\partightenfactor0

\f0 \cf4 \strokec4 \'b6\'ab\'ce\'f7\'b2\'bb\'b9\'bb\'a3\'bb
\f1 \cb1 \uc0\u8232 
\f0 \cb3 \'c9\'fa\'c3\'fc\'d3\'d0\'cf\'de\'a3\'bb
\f1 \cb1 \uc0\u8232 
\f0 \cb3 \'c8\'cb\'bc\'ca\'d2\'c0\'c0\'b5\'a3\'bb
\f1 \cb1 \uc0\u8232 
\f0 \cb3 \'d0\'e8\'d2\'aa\'d0\'ad\'b5\'f7\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\li100\ri100\sl400\sa510\qj\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \'c1\'d0\'b8\'f6\'b1\'ed\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'b8\'fc\'c7\'e5\'ce\'fa\'d2\'bb\'d0\'a9\'a1\'a3
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl926 \trmarr926 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth593\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth7441\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f4\b \cf7 \cb1 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f5 \cf7 \'c8\'cb\'c0\'e0\'d6\'c1\'c9\'d9\'c3\'e6\'c1\'d9\'cb\'c4\'cf\'ee\'c6\'d5\'b1\'e9\'d4\'bc\'ca\'f8
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f5 \cf7 \'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'d7\'dc\'bd\'e1\'b3\'f6\'b5\'c4\'b6\'d4\'d3\'a6\'b9\'e6\'c2\'c9
\f4 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f5 \cf7 \'c8\'cb\'c0\'e0\'c9\'e7\'bb\'e1\'cb\'f9\'b2\'fa\'c9\'fa\'b3\'f6\'b5\'c4\'d6\'c6\'b6\'c8\'a3\'a8\'b2\'a2\'b7\'c7\'b6\'d4\'d3\'a6\'a3\'a9
\f4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl926 \trmarr926 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth593\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth7441\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f6\b0 \cf2 \strokec2 1\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f7 \cf2 \'b6\'ab\'ce\'f7\'b2\'bb\'b9\'bb
\f6 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f7 \cf2 \'d0\'e8\'c7\'f3\'b6\'a8\'c2\'c9
\f6 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 a.
\f7 \'d3\'c3\'d3\'da\'bd\'b5\'b5\'cd\'bd\'bb\'d2\'d7\'b7\'d1\'d3\'c3\'b5\'c4\'d6\'c6\'b6\'c8\'a3\'ac\'c8\'e7\'bb\'f5\'b1\'d2\'a1\'a2\'c6\'da\'bb\'f5\'ca\'d0\'b3\'a1
\f6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl926 \trmarr926 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth593\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat9 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat9 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat9 \clwWidth7441\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f7 \cf2 \'c9\'fa\'c3\'fc\'d3\'d0\'cf\'de
\f6 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f7 \cf2 \'c0\'fb\'cf\'a2\'c0\'ed\'c2\'db
\f6 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 b.
\f7 \'d3\'c3\'d3\'da\'d3\'b0\'cf\'ec\'c9\'fa\'b2\'fa\'d2\'aa\'cb\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'df\'d6\'ae\'bc\'e4\'c5\'e4\'d6\'c3\'b7\'e7\'cf\'d5\'b5\'c4\'d6\'c6\'b6\'c8\'a3\'ac\'c8\'e7\'ba\'cf\'d4\'bc\'a1\'a2\'b9\'ab\'cb\'be\'a1\'a2\'b1\'a3\'cf\'d5\'b5\'c8
\f6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl926 \trmarr926 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth593\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth7441\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f7 \cf2 \'c8\'cb\'bc\'ca\'d2\'c0\'c0\'b5
\f6 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f7 \cf2 \'b2\'fa\'d2\'b5\'c0\'ed\'c2\'db
\f6 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 c.
\f7 \'d3\'c3\'d3\'da\'cc\'e1\'b9\'a9\'d6\'b0\'c4\'dc\'d7\'e9\'d6\'af\'d3\'eb\'b8\'f6\'c8\'cb\'ca\'d5\'c8\'eb\'bc\'e4\'b5\'c4\'c1\'aa\'cf\'b5\'d6\'c6\'b6\'c8\'a3\'ac\'c8\'e7\'cb\'b0\'ca\'d5
\f6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl926 \trmarr926 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth593\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat9 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat9 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat9 \clwWidth7441\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f7 \cf2 \'d0\'e8\'d2\'aa\'d0\'ad\'b5\'f7
\f6 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f7 \cf2 \'ba\'ea\'b9\'db\'c0\'ed\'c2\'db
\f6 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 d.
\f7 \'d3\'c3\'d3\'da\'c8\'b7\'c1\'a2\'b9\'ab\'b9\'b2\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'c9\'fa\'b2\'fa\'d3\'eb\'b7\'d6\'c5\'e4\'b5\'c4\'bf\'f2\'bc\'dc\'d6\'c6\'b6\'c8\'a3\'ac\'c8\'e7\'b8\'df\'cb\'d9\'b9\'ab\'c2\'b7\'a1\'a2\'bb\'fa\'b3\'a1\'a1\'a2\'d1\'a7\'d0\'a3\'b5\'c8
\f6 \cell \lastrow\row
\pard\pardeftab720\li100\ri100\sl400\sa510\qj\partightenfactor0

\f0 \cf2 \cb3 \'b6\'f8\'d4\'da\'d5\'e2\'cb\'c4\'b8\'f6\'c0\'ed\'c2\'db\'b9\'e6\'c2\'c9\'d6\'a7\'b3\'c5\'d6\'ae\'cf\'c2\'a3\'ac\'cb\'f9\'b9\'b9\'bd\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'cc\'e5\'cf\'b5\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'b6\'b4\'b2\'ec\'c9\'e7\'bb\'e1\'cd\'f2\'cf\'f3\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'b3\'e9\'cb\'bf\'b0\'fe\'bc\'eb\'a3\'ac\'cd\'b8\'b9\'fd\'bf\'b4\'b5\'c3\'bc\'fb\'b5\'c4\'ca\'c2\'ce\'ef\'b1\'ed\'c3\'e6\'a3\'ac\'c8\'a5\'bf\'b4\'c7\'e5\'b1\'b3\'ba\'f3\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'d5\'e6\'cf\'e0\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'d5\'fd\'c8\'b7\'ba\'cf\'c0\'ed\'b5\'d8\'c6\'c0\'b9\'c0\'d5\'e6\'d5\'fd\'b5\'c4\'b5\'c3\'d3\'eb\'ca\'a7\'a1\'a3\'d5\'e2\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'aa\'cd\'b7\'cb\'f9\'cb\'b5\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a1\'a3
\f1 \

\f0 \'ce\'d2\'b8\'f6\'c8\'cb\'ca\'c7\'b4\'d3\'d5\'c5\'ce\'e5\'b3\'a3\'bd\'cc\'ca\'da\'b5\'c4\'a1\'b6\'be\'ad\'bc\'c3\'bd\'e2\'ca\'cd\'a1\'b7\'bf\'aa\'ca\'bc\'bd\'d3\'b4\'a5\'b5\'bd\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'a3\'ac\'d5\'c5\'ce\'e5\'b3\'a3\'ca\'c7\'d6\'a5\'bc\'d3\'b8\'e7\'d1\'a7\'c5\'c9\'b3\'f6\'c9\'ed\'b5\'c4\'a3\'ac\'ca\'c7\'d0\'c2\'d6\'c6\'b6\'c8\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'b5\'ec\'bb\'f9\'c8\'cb\'d6\'ae\'d2\'bb\'a1\'a3\'cb\'fb\'b5\'c4\'a1\'b6\'be\'ad\'bc\'c3\'bd\'e2\'ca\'cd\'a1\'b7\'ce\'d2\'b6\'c1\'c1\'cb\'b4\'f3\'b8\'c5\'b2\'bb\'cf\'c2
\f1  5 
\f0 \'b1\'e9\'a3\'ac\'c3\'bf\'d2\'bb\'b1\'e9\'b6\'bc\'d3\'d0\'d0\'c2\'b5\'c4\'ca\'d5\'bb\'f1\'a1\'a3\'d5\'c5\'ce\'e5\'b3\'a3\'ca\'c7\'b0\'a2\'b6\'fb\'c7\'d5\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'cd\'ac\'ca\'b1\'a3\'ac\'b0\'a2\'b6\'fb\'c7\'d5\'d2\'b2\'c9\'ee\'bf\'cc\'d3\'b0\'cf\'ec\'d7\'c5\'d1\'a6\'d5\'d7\'b7\'e1\'b5\'c4\'d1\'a7\'ca\'f5\'cb\'bc\'cf\'eb\'a3\'ac\'d1\'a6\'d5\'d7\'b7\'e1\'d4\'da\'b1\'b1\'be\'a9\'b4\'f3\'d1\'a7\'b5\'c4\'ca\'da\'bf\'ce\'b9\'e1\'b4\'a9\'d7\'c5\'b0\'a2\'b6\'fb\'c7\'d5\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3
\f1 \
\pard\pardeftab720\li100\ri100\sl400\sa510\qj\partightenfactor0

\f0 \cf2 \'c8\'e7\'b9\'fb\'ca\'c7\'b8\'f6\'c8\'cb\'d7\'d4\'d1\'a7\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'cd\'c6\'bc\'f6\'b4\'d3\'d5\'c5\'ce\'e5\'b3\'a3\'b5\'c4\'a1\'b6\'be\'ad\'bc\'c3\'bd\'e2\'ca\'cd\'a1\'b7\'a3\'a8\'cb\'c4\'be\'ed\'b1\'be\'a3\'a9\'c8\'eb\'ca\'d6\'a3\'ac\'b2\'bb\'cd\'c6\'bc\'f6\'c8\'f8\'e7\'d1\'b6\'fb\'c9\'ad\'b5\'c4\'a1\'b6\'be\'ad\'bc\'c3\'d1\'a7\'a1\'b7\'a1\'a2\'d2\'d4\'bc\'b0\'c2\'fc\'c0\'a5\'b5\'c4\'a1\'b6\'be\'ad\'bc\'c3\'d1\'a7\'d4\'ad\'c0\'ed\'a1\'b7\'a3\'ac\'cb\'e4\'c8\'bb\'d5\'e2\'c1\'bd\'b1\'be\'ca\'e9\'d4\'da\'cf\'fa\'c1\'bf\'ba\'cd\'c3\'fb\'c6\'f8\'c9\'cf\'bf\'c9\'c4\'dc\'b3\'ac\'b9\'fd\'a1\'b6\'be\'ad\'bc\'c3\'bd\'e2\'ca\'cd\'a1\'b7\'a1\'a3\'b5\'da\'d2\'bb\'b1\'e9\'bf\'b4\'a1\'b6\'be\'ad\'bc\'c3\'bd\'e2\'ca\'cd\'a1\'b7\'b2\'bb\'d2\'aa\'d6\'b8\'cd\'fb\'c4\'dc\'b9\'bb\'c8\'ab\'b2\'bf\'bf\'b4\'b6\'ae\'a3\'ac\'d5\'e2\'cc\'d7\'ca\'e9\'ba\'c3\'be\'cd\'ba\'c3\'d4\'da\'c4\'b1\'c6\'aa\'b2\'bc\'be\'d6\'c9\'cf\'ba\'dc\'ba\'cf\'c0\'ed\'a3\'ac\'b4\'d3\'c7\'b3\'c8\'eb\'c9\'ee\'a3\'ac\'d1\'a7\'cf\'b0\'c7\'fa\'cf\'df\'b1\'c8\'bd\'cf\'bb\'ba\'c2\'fd\'a1\'a3
\f1 \

\f0 \'cd\'c6\'bc\'f6\'b5\'c4\'b5\'da\'b6\'fe\'b1\'be\'ca\'e9\'ca\'c7\'b1\'a3\'c2\'de
\f1  
\f0 \'a1\'a4
\f1  
\f0 \'ba\'a3\'b6\'f7\'a3\'a8
\f1 Paul Heyne
\f0 \'a3\'a9
\f1  
\f0 \'b5\'c8\'d6\'f8\'b5\'c4\'a1\'b6\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a1\'b7\'a3\'ac\'ca\'b7\'b3\'bf
\f1  
\f0 \'b7\'ad\'d2\'eb\'b5\'c4\'a1\'a3\'d5\'e2\'b1\'be\'ca\'e9\'bc\'c8\'ca\'dc\'b5\'bd\'c1\'cb\'b0\'a2\'b6\'fb\'c7\'d5\'b5\'c4\'d1\'a7\'ca\'f5\'d3\'b0\'cf\'ec\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'b9\'ce\'fc\'ca\'d5\'c1\'cb\'b0\'c2\'b5\'d8\'c0\'fb\'d1\'a7\'c5\'c9\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'c7\'bf\'b5\'f7\'ca\'d0\'b3\'a1\'b9\'fd\'b3\'cc\'b5\'c4\'b6\'af\'cc\'ac\'d0\'d4\'ba\'cd\'c6\'f3\'d2\'b5\'bc\'d2\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'c1\'ed\'cd\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'d5\'e2\'b1\'be\'ca\'e9\'d6\'d0\'d3\'d0\'d0\'a9\'cd\'bc\'b1\'ed\'ba\'cd\'b0\'b8\'c0\'fd\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'c0\'ed\'bd\'e2\'d2\'bb\'d0\'a9\'b9\'d8\'cf\'b5\'a3\'ac\'cf\'e0\'b1\'c8\'d3\'da\'d5\'c5\'ce\'e5\'b3\'a3\'a1\'b6\'be\'ad\'bc\'c3\'bd\'e2\'ca\'cd\'a1\'b7\'b5\'a5\'b4\'bf\'d3\'c3\'ce\'c4\'d7\'d6\'c3\'e8\'ca\'f6\'c2\'df\'bc\'ad\'a3\'ac\'cd\'bc\'b1\'ed\'c7\'fa\'cf\'df\'bb\'b9\'ca\'c7\'b8\'fc\'d6\'b1\'b9\'db\'d2\'bb\'d0\'a9\'a1\'a3
\f1 \

\f0 \'cd\'c6\'bc\'f6\'b5\'c4\'b5\'da\'c8\'fd\'b1\'be\'ca\'e9\'a3\'ac\'ca\'c7\'d2\'bb\'b4\'fa\'d7\'da\'ca\'a6\'a3\'ac\'b0\'c2\'b5\'d8\'c0\'fb\'d1\'a7\'c5\'c9\'b5\'c4\'c1\'ec\'be\'fc\'c8\'cb\'ce\'ef\'c3\'d7\'c8\'fb\'cb\'b9\'a3\'a8
\f1 Mises
\f0 \'a3\'a9\'b5\'c4\'b3\'a4\'c6\'aa\'be\'de\'d6\'f8\'a1\'b6\'c8\'cb\'b5\'c4\'d0\'d0\'b6\'af\'a1\'b7\'a1\'a3\'c9\'cf\'ba\'a3\'ca\'c0\'bc\'cd\'b3\'f6\'b0\'e6\'bc\'af\'cd\'c5\'b3\'f6\'b0\'e6\'b5\'c4\'d3\'e0\'ea\'cd\'d2\'eb\'b1\'be\'ca\'c7\'d2\'eb\'d7\'f7\'a1\'b6\'c8\'cb\'b5\'c4\'d0\'d0\'b6\'af\'a1\'b7\'a3\'ac\'b6\'f8\'c9\'cf\'ba\'a3\'c9\'e7\'bf\'c6\'d4\'ba\'b3\'f6\'b0\'e6\'b5\'c4\'ca\'c7\'cf\'c4\'b5\'c0\'c6\'bd\'b0\'e6\'b1\'be\'b5\'c4\'d2\'eb\'b1\'be\'a1\'b6\'c8\'cb\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'b7\'a1\'a3\'ce\'d2\'bf\'b4\'b5\'c4\'ca\'c7\'c7\'b0\'d5\'df\'a3\'ac\'b5\'b1\'ca\'b1\'ba\'f3\'d5\'df\'bb\'b9\'c3\'bb\'b3\'f6\'b0\'e6\'a3\'ac\'b4\'d3\'b8\'c5\'c4\'ee\'b5\'c4\'d7\'bc\'c8\'b7\'d0\'d4\'c9\'cf\'c0\'b4\'bd\'b2\'a3\'ac\'a1\'b8\'c8\'cb\'b5\'c4\'d0\'d0\'b6\'af\'a1\'b9\'c6\'e4\'ca\'b5\'b8\'fc\'d7\'bc\'c8\'b7\'d2\'bb\'b5\'e3\'a3\'ac\'b2\'bb\'b9\'fd\'be\'dd\'cb\'b5\'cf\'c4\'b5\'c0\'c6\'bd\'b0\'e6\'b1\'be\'b5\'c4\'b7\'ad\'d2\'eb\'b8\'fc\'ba\'c3\'d2\'bb\'d0\'a9\'a3\'ac\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'d2\'b2\'c2\'f2\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'bf\'aa\'ca\'bc\'bf\'b4\'a1\'a3
\f1 \

\f0 \'d7\'f7\'ce\'aa\'ba\'e8\'c6\'aa\'be\'de\'d6\'f8\'a3\'ac\'b5\'b1\'c8\'bb\'ca\'c7\'b1\'c8\'bd\'cf\'c4\'d1\'bf\'d0\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'a8\'d2\'e9\'d4\'da\'bf\'b4\'cd\'ea\'c7\'b0\'c1\'bd\'b1\'be\'d6\'ae\'ba\'f3\'d4\'d9\'bf\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'b0\'d1\'c7\'b0\'c1\'bd\'b1\'be\'c4\'dc\'bf\'d0\'cf\'c2\'c0\'b4\'a3\'ac\'c3\'d7\'c8\'fb\'cb\'b9\'b5\'c4\'d5\'e2\'b1\'be\'a1\'b6\'c8\'cb\'b5\'c4\'d0\'d0\'b6\'af\'a1\'b7\'bf\'b4\'c6\'f0\'c0\'b4\'be\'cd\'b2\'bb\'bb\'e1\'c4\'c7\'c3\'b4\'b3\'d4\'c1\'a6\'a1\'a3\'c3\'d7\'c8\'fb\'cb\'b9\'cb\'f9\'b4\'fa\'b1\'ed\'b5\'c4\'b0\'c2\'b5\'d8\'c0\'fb\'d1\'a7\'c5\'c9\'a3\'ac\'d3\'eb\'d5\'c5\'ce\'e5\'b3\'a3\'cb\'f9\'b4\'fa\'b1\'ed\'b5\'c4\'d6\'a5\'bc\'d3\'b8\'e7\'d1\'a7\'c5\'c9\'bb\'b9\'ca\'c7\'d3\'d0\'ba\'dc\'b4\'f3\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'bb\'cd\'ac\'d6\'f7\'d2\'aa\'bc\'af\'d6\'d0\'d4\'da\'b7\'bd\'b7\'a8\'c2\'db\'c9\'cf\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b7\'d6\'ce\'f6\'b7\'bd\'b7\'a8\'c9\'cf\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'e4\'c8\'bb\'b5\'c3\'b3\'f6\'b5\'c4\'bd\'e1\'c2\'db\'d3\'d0\'d0\'a9\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a1\'a3
\f1 \

\f0 \'b6\'d4\'d3\'da\'b8\'f6\'c8\'cb\'d7\'d4\'d1\'a7\'d5\'df\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d4\'d7\'d4\'bc\'ba\'d2\'aa\'c7\'f3\'b1\'c8\'bd\'cf\'b8\'df\'b5\'c4\'bb\'b0\'a3\'ac\'b5\'bd\'ba\'f3\'c6\'da\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'be\'ab\'bd\'f8\'d2\'bb\'b2\'bd\'a3\'ac\'d7\'f6\'c9\'ee\'c8\'eb\'d1\'d0\'be\'bf\'cc\'bd\'cb\'f7\'b5\'c4\'a1\'a3\'d5\'e2\'c0\'ef\'bc\'f2\'b5\'a5\'cc\'e1\'d2\'bb\'cf\'c2\'c1\'bd\'d5\'df\'d4\'da\'b7\'bd\'b7\'a8\'c2\'db\'c9\'cf\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\'d5\'c5\'ce\'e5\'b3\'a3\'d4\'da\'b7\'bd\'b7\'a8\'c2\'db\'c9\'cf\'b8\'fc\'cf\'f1\'ca\'c7\'bd\'e8\'bc\'f8\'c1\'cb\'ce\'ef\'c0\'ed\'d1\'a7\'b5\'c4\'b7\'bd\'b7\'a8\'c2\'db\'a3\'ac\'b9\'ab\'c0\'ed\'bc\'d9\'c9\'e8\'a1\'a2\'b9\'db\'b2\'ec\'d1\'e9\'d6\'a4\'a3\'ac\'b2\'a2\'d2\'d4\'bf\'a8\'b6\'fb\'a1\'a4\'b2\'a8\'c6\'d5\'b6\'fb\'b5\'c4\'bf\'c9\'d6\'a4\'ce\'b1\'d0\'d4\'d7\'f7\'ce\'aa\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'c6\'d1\'a7\'b5\'c4\'d2\'c0\'be\'dd\'a1\'a3
\f1 \

\f0 \'b6\'f8\'d4\'da\'c3\'d7\'c8\'fb\'cb\'b9\'d5\'e2\'c0\'ef\'a3\'ac\'b2\'bb\'ca\'c7\'cc\'d7\'d3\'c3\'ce\'ef\'c0\'ed\'d1\'a7\'b5\'c4\'b7\'d6\'ce\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c3\'b5\'c4\'bc\'b8\'ba\'ce\'d1\'a7\'b5\'c4\'cd\'c6\'d1\'dd\'b7\'bd\'b7\'a8\'a1\'a3\'b4\'d3\'b9\'ab\'c0\'ed\'b3\'f6\'b7\'a2\'a3\'ac\'cd\'c6\'d1\'dd\'b3\'f6\'d5\'fb\'b8\'f6\'c8\'cb\'b5\'c4\'d0\'d0\'b6\'af
\f1 \'97\'97
\f0 \'d3\'d0\'c4\'bf\'b5\'c4\'b5\'c4\'d0\'d0\'b6\'af\'a1\'a3\'d4\'da\'c3\'d7\'c8\'fb\'cb\'b9\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'b0\'c2\'b5\'d8\'c0\'fb\'d1\'a7\'c5\'c9\'a3\'ac\'d5\'e2\'cc\'d7\'cd\'c6\'d1\'dd\'d2\'f2\'ce\'aa\'c2\'df\'bc\'ad\'d7\'d4\'c7\'a2\'a3\'ac\'d1\'cf\'bd\'f7\'cd\'ea\'d5\'fb\'a3\'ac\'be\'cd\'cf\'f1\'b9\'b4\'b9\'c9\'b6\'a8\'c0\'ed\'d2\'bb\'d1\'f9\'b4\'e6\'d4\'da\'d7\'c5\'be\'f8\'b6\'d4\'d5\'fd\'c8\'b7\'a1\'a3\'b5\'ab\'c8\'e7\'b9\'fb\'cf\'d6\'ca\'b5\'d3\'eb\'cd\'c6\'d1\'dd\'b7\'a2\'c9\'fa\'c1\'cb\'c6\'ab\'b2\'ee\'a3\'ac\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'b4\'d3\'cf\'d6\'ca\'b5\'d6\'d0\'d5\'d2\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'d2\'b3\'f6\'d3\'eb\'cd\'c6\'d1\'dd\'b2\'bb\'d2\'bb\'d6\'c2\'b5\'c4\'d4\'ad\'d2\'f2\'cb\'f9\'d4\'da\'a3\'ac\'cd\'f9\'cd\'f9\'d5\'e2\'d0\'a9\'d4\'ad\'d2\'f2\'b6\'bc\'ca\'c7\'b2\'d8\'d4\'da\'ca\'c2\'ce\'ef\'b1\'b3\'ba\'f3\'a3\'ac\'b2\'bb\'c8\'dd\'d2\'d7\'b1\'bb\'c7\'e1\'d2\'d7\'b9\'db\'b2\'ec\'b5\'bd\'a3\'ac\'d6\'bb\'d3\'d0\'bd\'e8\'d6\'fa\'d3\'da\'c2\'df\'bc\'ad\'cd\'c6\'d1\'dd\'a3\'ac\'b2\'c5\'c4\'dc\'b7\'a2\'cf\'d6\'c6\'e4\'d6\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \

\f0 \'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'cb\'b5\'c3\'f7\'b0\'c9\'a1\'a3\'d4\'da\'c5\'b7\'ca\'bd\'bc\'b8\'ba\'ce\'d6\'d0\'a3\'ac\'c8\'fd\'bd\'c7\'d0\'ce\'c4\'da\'bd\'c7\'ba\'cd\'ba\'e3\'ce\'aa
\f1  180\'b0
\f0 \'a3\'ac\'d5\'e2\'b8\'f6\'b2\'bb\'ca\'c7\'b2\'e2\'c1\'bf\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b6\'f8\'ca\'c7\'b4\'d3\'c5\'b7\'ca\'bd\'bc\'b8\'ba\'ce\'b5\'c4\'b9\'ab\'c0\'ed\'b3\'f6\'b7\'a2\'cd\'c6\'d1\'dd\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'a8\'c0\'ed\'a3\'ac\'d5\'e2\'ca\'c7\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'a5\'b2\'e2\'c1\'bf\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'fd\'bd\'c7\'d0\'ce\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'e0\'bc\'d3\'bf\'b4\'ca\'c7\'b7\'f1\'b5\'c8\'d3\'da
\f1 180\'b0
\f0 \'a3\'ac\'d2\'d4\'b4\'cb\'c0\'b4\'bc\'ec\'d1\'e9\'d5\'e2\'b8\'f6\'b6\'a8\'c0\'ed\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c5\'c9\'d2\'bb\'b8\'f6\'cf\'c2\'ca\'f4\'c8\'a5\'b2\'e2\'c1\'bf\'d2\'bb\'b8\'f6\'c8\'fd\'bd\'c7\'d0\'ce\'a3\'ac\'cf\'c2\'ca\'f4\'b3\'ca\'c9\'cf\'b5\'c4\'b1\'a8\'b8\'e6\'c8\'fd\'b8\'f6\'bd\'c7\'d6\'ae\'ba\'cd\'b2\'bb\'ce\'aa
\f1  180\'b0
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'b2\'bb\'ca\'c7\'bb\'b3\'d2\'c9\'d5\'e2\'b8\'f6\'b6\'a8\'c0\'ed\'b2\'bb\'b6\'d4\'a3\'ac\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'c7\'d7\'d7\'d4\'d4\'d9\'c8\'a5\'b2\'e2\'c1\'bf\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'b1\'bd\'d3\'b8\'e6\'cb\'df\'cf\'c2\'ca\'f4\'cb\'fb\'b2\'e2\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'b2\'bb\'b6\'d4\'a3\'ac\'bb\'f2\'d5\'df\'cb\'fb\'b2\'d9\'d7\'f7\'d3\'d0\'ce\'f3\'a3\'ac\'d3\'d6\'bb\'f2\'d5\'df\'b2\'e2\'c1\'bf\'b9\'a4\'be\'df\'b3\'f6\'cf\'d6\'c1\'cb\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \

\f0 \'c1\'ed\'cd\'e2\'a3\'ac\'d3\'c9\'c2\'de\'b2\'ae\'cc\'d8
\f1  
\f0 \'a1\'a4
\f1  P 
\f0 \'a1\'a4
\f1  
\f0 \'c4\'ab\'b7\'c6\'a3\'a8
\f1 Robert P. Murphy
\f0 \'a3\'a9\'d6\'f8\'a3\'ac\'ce\'e2\'b7\'e9\'ec\'bf\'b7\'ad\'d2\'eb\'b5\'c4\'a1\'b6\'c8\'cb\'b5\'c4\'d0\'d0\'b6\'af\'a1\'b7\'d1\'a7\'cf\'b0\'d6\'b8\'c4\'cf\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'d1\'a7\'cf\'b0\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d5\'e2\'b1\'be\'ca\'e9\'bb\'b9\'c3\'bb\'d3\'d0\'b3\'f6\'b0\'e6\'a3\'ac\'d3\'d0\'b5\'e7\'d7\'d3\'b0\'e6\'b5\'c4\'a3\'ac\'c9\'d4\'ba\'f3\'b7\'c5\'c9\'cf\'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3\'a1\'a3
\f1 \

\f0 \'d2\'d4\'c9\'cf\'c8\'fd\'b1\'be\'a1\'b6\'be\'ad\'bc\'c3\'bd\'e2\'ca\'cd\'a1\'b7\'a1\'a2\'a1\'b6\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a1\'b7\'a3\'ac\'ba\'cd\'a1\'b6\'c8\'cb\'b5\'c4\'d0\'d0\'b6\'af\'a1\'b7\'b6\'bc\'ca\'c7\'ce\'d2\'b6\'c1\'b9\'fd\'b5\'c4\'a1\'a3\'b1\'b1\'be\'a9\'b4\'f3\'d1\'a7\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac\'c8\'a5\'c4\'ea\'b3\'f6\'b0\'e6\'c1\'cb\'d2\'bb\'b1\'be\'d5\'c5\'ce\'ac\'d3\'ad\'bd\'cc\'ca\'da\'b5\'c4\'a1\'b6\'be\'ad\'bc\'c3\'d1\'a7\'d4\'ad\'c0\'ed\'a1\'b7\'a3\'ac\'ce\'d2\'b4\'f3\'b8\'c5\'b7\'ad\'bf\'b4\'c1\'cb\'d2\'bb\'cf\'c2\'bd\'e1\'b9\'b9\'a3\'ac\'d2\'b2\'d3\'a6\'b8\'c3\'ca\'c7\'d2\'bb\'b1\'be\'b2\'bb\'b4\'ed\'b5\'c4\'c8\'eb\'c3\'c5\'ca\'e9\'bc\'ae\'a3\'ac\'cd\'ac\'d1\'f9\'cd\'c6\'bc\'f6\'d2\'bb\'cf\'c2\'a1\'a3
\f1 \
\pard\pardeftab720\li100\ri100\sl460\sa600\qc\partightenfactor0

\f3\fs24 \cf6 \strokec6 <$Scr_H::2>
\f2\fs26 \'cb\'c4\'a1\'a2\'c8\'e7\'ba\'ce\'d3\'c3\'d0\'b4\'d7\'f7\'b0\'ef\'d6\'fa\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'d1\'a7\'cf\'b0
\f1 \
\pard\pardeftab720\li100\ri100\sl400\sa510\qj\partightenfactor0

\f3\fs24 \cf2 \strokec2 <!$Scr_H::2>
\f0\fs26 \'d1\'a7\'b9\'fd\'d2\'bb\'c3\'c5\'d6\'aa\'ca\'b6\'a1\'a2\'d2\'bb\'b8\'f6\'b9\'db\'b5\'e3\'a3\'ac
\f2 \cf5 \strokec5 \'d7\'ee\'ba\'c3\'b5\'c4\'b2\'e2\'ca\'d4\'ca\'c7\'b2\'bb\'bf\'b4\'ca\'e9\'a1\'a2\'b2\'bb\'d3\'c3\'c6\'e4\'cb\'fb\'b5\'c4\'b8\'a8\'d6\'fa\'b9\'a4\'be\'df\'a3\'ac\'cf\'f2\'d2\'bb\'b8\'f6\'c3\'c5\'cd\'e2\'ba\'ba\'bd\'e2\'ca\'cd\'c4\'e3\'d6\'aa\'b5\'c0\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c4\'dc\'b2\'bb\'c4\'dc\'b0\'d1\'ce\'ca\'cc\'e2\'bd\'b2\'c7\'e5\'b3\'fe\'a3\'ac\'c8\'c3\'b1\'f0\'c8\'cb\'c3\'f7\'b0\'d7\'c6\'e4\'d6\'d0\'b5\'c0\'c0\'ed\'a3\'ac
\f0 \cf2 \strokec2 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'dc\'b9\'bb\'d6\'a4\'c3\'f7\'c4\'e3\'ca\'c7\'b7\'f1\'d5\'e6\'b5\'c4\'b6\'ae\'c1\'cb\'a1\'a3\'d6\'bb\'d3\'d0\'be\'ad\'b9\'fd\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'bf\'bc\'ba\'cd\'ca\'e9\'d0\'b4\'a3\'ac\'bb\'f2\'d5\'df\'be\'ad\'b9\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'b2\'ca\'f6\'a3\'ac\'b2\'c5\'c4\'dc\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'c2\'b7\'b8\'fc\'c7\'e5\'ce\'fa\'a1\'a3\'cb\'f9\'ce\'bd\'a1\'b8\'bd\'cc\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'d1\'a7\'a3\'ac\'ca\'e9\'d0\'b4\'ca\'c7\'ce\'aa\'c1\'cb\'b8\'fc\'ba\'c3\'b5\'c4\'cb\'bc\'bf\'bc\'a1\'b9\'a3\'ac\'d1\'a7\'be\'ad\'bc\'c3\'d3\'c8\'c6\'e4\'c8\'e7\'b4\'cb\'a3\'ac\'d2\'aa\'b8\'fa\'d7\'d4\'bc\'ba\'b1\'e7\'c2\'db\'a1\'a2\'b8\'fa\'c6\'e4\'cb\'fb\'c8\'cb\'b1\'e7\'c2\'db\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'d4\'bc\'ba\'d7\'dc\'bd\'e1\'cf\'c2\'c0\'b4\'a3\'ac\'d0\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'b2\'c5\'c4\'dc\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'b6\'ae\'c1\'cb\'a1\'a3
\f1 \

\f0 \'b3\'fd\'b7\'c7\'ca\'c7\'c0\'cf\'ca\'a6\'a3\'ac\'d3\'d0\'d7\'c5\'b5\'c3\'cc\'ec\'b6\'c0\'ba\'f1\'b5\'c4\'bd\'cc\'d1\'a7\'cc\'f5\'bc\'fe\'a3\'ac
\f2 \cf5 \strokec5 \'d2\'bb\'b0\'e3\'c8\'cb\'ca\'c7\'c3\'bb\'d3\'d0\'cc\'ab\'b6\'e0\'bb\'fa\'bb\'e1\'cd\'a8\'b9\'fd\'bd\'cc\'ca\'da\'d6\'aa\'ca\'b6\'c0\'b4\'b8\'fc\'ba\'c3\'b5\'d8\'d5\'c6\'ce\'d5\'d6\'aa\'ca\'b6\'b5\'c4\'a1\'a3\'b2\'bb\'b9\'fd\'d2\'b2\'d3\'d0\'b0\'ec\'b7\'a8\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'cc\'d6\'c2\'db\'a1\'a2\'bb\'f2\'d5\'df\'b1\'e7\'c2\'db\'a1\'a3
\f0 \cf2 \strokec2 \'b5\'b1\'c4\'e3\'d6\'f0\'b2\'bd\'d1\'f8\'b3\'c9\'c1\'cb\'be\'ad\'bc\'c3\'d1\'a7\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'c0\'b4\'bf\'b4\'b4\'fd\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'d6\'ee\'b6\'e0\'b5\'c4\'c9\'e7\'bb\'e1\'c8\'c8\'b5\'e3\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bc\'c8\'b2\'bb\'bb\'e1\'cd\'ac\'d2\'e2\'b4\'ab\'cd\'b3\'c3\'bd\'cc\'e5\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'cd\'ac\'d2\'e2\'c0\'b4\'d7\'d4\'b4\'f3\'d6\'da\'b5\'c4\'c9\'f9\'d2\'f4\'a1\'a3\'d5\'e2\'be\'cd\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'c1\'cb\'c4\'e3\'d3\'eb\'d6\'dc\'ce\'a7\'c5\'f3\'d3\'d1\'a1\'a2\'cd\'ac\'ca\'c2\'b5\'c4\'b2\'bb\'cd\'ac\'d2\'e2\'bc\'fb\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c6\'e4\'ca\'b5\'ca\'c7\'be\'f8\'ba\'c3\'b5\'c4\'b6\'cd\'c1\'b6\'bb\'fa\'bb\'e1\'a1\'a3
\f1 \

\f0 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'d2\'c4\'c7\'d0\'a9\'c4\'dc\'b9\'bb\'c0\'ed\'d0\'d4\'cb\'bc\'bf\'bc\'a1\'a2\'c8\'cf\'d5\'e6\'cc\'d6\'c2\'db\'ce\'ca\'cc\'e2\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'c0\'b4\'cc\'d6\'c2\'db\'d2\'bb\'cf\'c2\'a3\'ac\'b8\'fa\'cb\'fb\'c3\'c7\'bd\'bb\'bb\'bb\'d2\'bb\'cf\'c2\'b2\'bb\'cd\'ac\'bf\'b4\'b7\'a8\'a1\'a3\'bc\'c7\'d7\'a1\'a3\'ac\'d2\'aa\'d5\'d2\'c4\'dc\'c8\'cf\'d5\'e6\'cb\'bc\'bf\'bc\'a1\'a2\'c7\'d2\'be\'df\'b1\'b8\'c2\'df\'bc\'ad\'cb\'bc\'bf\'bc\'c4\'dc\'c1\'a6\'b5\'c4\'c8\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'d2\'d2\'bb\'b8\'f6\'b8\'d0\'c7\'e9\'d3\'c3\'ca\'c2\'a1\'a2\'c8\'b1\'b7\'a6\'c2\'df\'bc\'ad\'cb\'bc\'bf\'bc\'c4\'dc\'c1\'a6\'b5\'c4\'c8\'cb\'cc\'d6\'c2\'db\'b5\'c4\'bb\'b0\'a3\'ac\'b6\'e0\'b0\'eb\'ca\'c7\'b2\'bb\'bb\'b6\'b6\'f8\'c9\'a2\'a3\'ac\'bb\'b9\'c9\'cb\'bc\'b0\'d3\'d1\'c7\'e9\'b5\'c3\'b2\'bb\'b3\'a5\'ca\'a7\'a1\'a3\'ca\'c7\'cc\'d6\'c2\'db\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b1\'e7\'c2\'db\'a3\'ac\'d7\'a2\'d2\'e2\'b2\'bb\'d2\'aa\'b1\'e4\'b3\'c9\'c1\'cb\'d5\'f9\'c2\'db\'a1\'a3\'d2\'aa\'c4\'dc\'b9\'bb\'b0\'d1\'bf\'d8\'cc\'d6\'c2\'db\'b5\'c4\'b7\'b6\'ce\'a7\'ba\'cd\'bd\'da\'d7\'e0\'a3\'ac\'d4\'da\'b2\'bb\'c6\'c6\'bb\'b5\'d3\'d1\'c7\'e9\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'b3\'e4\'b7\'d6\'b2\'fb\'ca\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'bf\'bc\'ba\'cd\'c2\'df\'bc\'ad\'a3\'ac\'cb\'e4\'c8\'bb\'d3\'d0\'ca\'b1\'ba\'f2\'c4\'e3\'ca\'c7\'d4\'da\'d6\'d8\'b8\'b4\'b1\'f0\'c8\'cb\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'b5\'ab\'d5\'e2\'ca\'c7\'ba\'dc\'ba\'c3\'a1\'a2\'d2\'b2\'ca\'c7\'ba\'dc\'d3\'d0\'d3\'c3\'b5\'c4\'ca\'e1\'c0\'ed\'d7\'d4\'bc\'ba\'cb\'bc\'c2\'b7\'b5\'c4\'b6\'cd\'c1\'b6\'b7\'bd\'ca\'bd\'a1\'a3
\f1 \

\f0 \'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b6\'cd\'c1\'b6\'b7\'bd\'ca\'bd\'a3\'ac\'be\'cd\'ca\'c7\'d0\'b4\'d7\'f7\'a1\'a3\'b0\'d1\'c4\'e3\'cf\'eb\'d2\'aa\'b1\'ed\'b4\'ef\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c2\'e4\'b1\'ca\'d6\'bd\'c9\'cf\'a1\'a3
\f2 \cf5 \strokec5 \'d6\'bb\'d3\'d0\'c4\'e3\'c4\'dc\'b9\'bb\'c7\'e5\'ce\'fa\'b5\'d8\'b1\'ed\'b4\'ef\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'cb\'b5\'c3\'f7\'b2\'c5\'ca\'c7\'d5\'e6\'b5\'c4\'b6\'ae\'c1\'cb\'a3\'ac
\f0 \cf2 \strokec2 \'b6\'f8\'b2\'bb\'ca\'c7\'cb\'c6\'ca\'c7\'b6\'f8\'b7\'c7\'b5\'c4\'c3\'f7\'b0\'d7\'a1\'a3\'ce\'d2\'d4\'da
\f1 2014
\f0 \'c4\'ea\'b6\'c1\'b5\'bd\'c1\'cb\'c4\'b3\'d7\'a8\'bc\'d2\'b9\'d8\'d3\'da\'d6\'a7\'b3\'d6\'d7\'ee\'b5\'cd\'b9\'a4\'d7\'ca\'b5\'c4\'d1\'d4\'c2\'db\'a3\'ac\'ca\'b5\'d4\'da\'ca\'c7\'bf\'b4\'b2\'bb\'cf\'c2\'c8\'a5\'a3\'ac\'be\'cd\'d3\'d0\'c4\'c7\'d6\'d6\'c8\'e7\'f6\'e1\'d4\'da\'ba\'ed\'a1\'a2\'b2\'bb\'cd\'c2\'b2\'bb\'bf\'ec\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3\'b5\'b1\'cd\'ed\'c3\'bb\'b5\'a2\'ce\'f3\'a3\'ac\'b4\'d3\'cd\'ed\'c9\'cf\'ca\'ae\'b5\'e3\'d0\'b4\'b5\'bd\'c1\'e8\'b3\'bf\'d2\'bb\'b5\'e3\'b6\'e0\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'a2\'b8\'f8\'c1\'cb\'a1\'b8\'b7\'ef\'bb\'cb\'b2\'c6\'d6\'aa\'b5\'c0\'a1\'b9\'c0\'b8\'c4\'bf\'b5\'c4\'b1\'e0\'bc\'ad\'a3\'ac\'c3\'bb\'cf\'eb\'b5\'bd\'b5\'da\'b6\'fe\'cc\'ec\'bd\'d3\'d7\'c5\'be\'cd\'c2\'bc\'d3\'c3\'b7\'a2\'b3\'f6\'c1\'cb\'a1\'a3\'d5\'e2\'d2\'b2\'b8\'f8\'c1\'cb\'ce\'d2\'d2\'bb\'b6\'a8\'b5\'c4\'b9\'c4\'c0\'f8\'a3\'ac\'b4\'d3\'b4\'cb\'bf\'aa\'ca\'bc\'b3\'a2\'ca\'d4\'d3\'c3\'d0\'b4\'d7\'f7\'b6\'cd\'c1\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'bf\'bc\'a1\'a3
\f1 \

\f0 \'b2\'bb\'b9\'e2\'d7\'d4\'bc\'ba\'d0\'b4\'a3\'ac\'d4\'da\'cf\'b5\'cd\'b3\'bd\'a8\'b9\'b9\'d6\'aa\'ca\'b6\'bf\'f2\'bc\'dc\'a3\'ac\'b4\'f2\'ba\'c3\'c0\'ed\'c2\'db\'bb\'f9\'b4\'a1\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'b9\'d2\'aa\'bf\'b4\'b1\'f0\'c8\'cb\'d4\'f5\'c3\'b4\'d3\'c3\'cd\'a8\'cb\'d7\'b5\'c4\'d3\'ef\'d1\'d4\'b2\'fb\'ca\'f6\'c9\'ee\'bf\'cc\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\'d4\'ad\'c0\'ed\'b5\'c4\'a1\'a3\'c9\'ee\'c8\'eb\'c7\'b3\'b3\'f6\'b5\'c4\'b1\'ed\'b4\'ef\'a3\'ac\'d3\'eb\'d1\'a7\'cf\'b0\'cd\'e2\'d3\'ef\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'c7\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'c4\'dc\'ca\'e4\'b3\'f6\'b5\'c4\'a1\'a3
\f1 2014
\f0 \'c4\'ea\'bf\'aa\'ca\'bc\'d0\'b4\'a3\'ac
\f1 2015
\f0 \'c4\'ea\'c2\'fd\'c2\'fd\'d0\'b4\'b5\'c4\'b8\'fc\'b6\'e0\'c1\'cb\'d2\'bb\'b5\'e3\'a3\'ac\'bd\'f1\'c4\'ea\'c4\'ea\'b3\'f5\'b8\'f8\'d7\'d4\'bc\'ba\'b6\'a8\'cf\'c2\'c4\'bf\'b1\'ea\'c3\'bf\'d6\'dc\'d2\'bb\'c6\'aa\'a3\'ac\'b5\'bd\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'ca\'c7
\f1 32
\f0 \'c6\'aa\'a3\'ac\'b3\'ac\'b6\'ee\'cd\'ea\'b3\'c9\'c1\'cb\'c4\'bf\'b1\'ea\'a1\'a3\'d4\'da\'b4\'cb\'b9\'fd\'b3\'cc\'d6\'d0\'c2\'bd\'d0\'f8\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b5\'d8\'b7\'bd\'bf\'af\'b3\'f6\'b9\'fd\'ce\'c4\'d5\'c2\'a3\'ac\'b5\'bd\'cf\'d6\'d4\'da\'b3\'c9\'ce\'aa\'b9\'ab\'d6\'da\'ba\'c5\'a1\'b6\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'b8\'e6\'cb\'df\'c4\'e3\'a1\'b7\'b5\'c4\'cc\'d8\'d4\'bc\'d7\'f7\'d5\'df\'a3\'ac\'cb\'e3\'ca\'c7\'b6\'d4\'d7\'d4\'bc\'ba\'c5\'ac\'c1\'a6\'b5\'c4\'d2\'bb\'d6\'d6\'bf\'cf\'b6\'a8\'b0\'c9\'a3\'ac\'b5\'b1\'c8\'bb\'c0\'eb\'d3\'c5\'d0\'e3\'bb\'b9\'ca\'c7\'d3\'d0\'ba\'dc\'b4\'f3\'be\'e0\'c0\'eb\'b5\'c4\'a1\'a3
\f1 \

\f0 \'d7\'d4\'d1\'a7\'be\'ab\'bd\'f8\'b5\'c4\'cd\'be\'be\'b6\'a3\'ac\'cc\'d6\'c2\'db\'ba\'cd\'d0\'b4\'d7\'f7\'a3\'ac\'d7\'a2\'d2\'e2\'cd\'b6\'b8\'e5\'bd\'bb\'c1\'f7\'a3\'ac\'d2\'d4\'ce\'c4\'bb\'e1\'d3\'d1\'a3\'ac\'c4\'e3\'d7\'d4\'bc\'ba\'c2\'fd\'c2\'fd\'b5\'c4\'cb\'ae\'c6\'bd\'b8\'df\'c1\'cb\'a3\'ac\'b2\'c5\'c4\'dc\'c8\'cf\'ca\'b6\'b8\'fc\'b8\'df\'cb\'ae\'c6\'bd\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'bf\'b4\'b5\'bd\'b8\'fc\'b4\'f3\'b5\'c4\'b2\'ee\'be\'e0\'a3\'ac\'d2\'b2\'d1\'a7\'b5\'bd\'b8\'fc\'b6\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3
\f1 \
}