{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'d4\'bc\'ba\'d7\'f6\'d1\'a7\'ca\'f5\'d1\'d0\'be\'bf\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'d4\'c9\'e7\'bb\'e1\'a1\'a2\'bf\'c6\'d1\'d0\'ba\'cd\'c9\'fa\'bb\'ee\'b5\'c4\'cb\'bc\'bf\'bc\'ba\'cd\'c0\'ed\'bd\'e2\'a1\'a3\
\
\'bb\'d8\'b9\'e9\'b5\'bd\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'ca\'c7\'b8\'c3\'d4\'f5\'c3\'b4\'b9\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'c9\'fa\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\
\
\'b5\'da\'d2\'bb\'b0\'e6\'c3\'fb\'d7\'d6\'a3\'ba\'ca\'f4\'d3\'da\'d1\'a7\'c9\'fa\'b5\'c4\'c4\'c7\'d0\'a9\'cb\'bc\'ce\'ac\'c2\'a9\'b6\'b4}