{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red102\green0\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c48235\c4706\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'ee\'bd\'fc\'ce\'d2\'b5\'c4\'b9\'ab\'d6\'da\'ba\'c5\'c9\'cf\'c1\'ac\'d0\'f8\'d3\'d0
\f1  3 
\f0 \'c6\'aa\'ce\'c4\'d5\'c2\'bb\'f0\'c1\'cb\'a3\'ac\'d0\'a6\'c0\'b4\'cf\'a3\'cd\'fb\'ce\'d2\'c4\'dc\'ba\'cd\'b4\'f3\'bc\'d2\'b7\'d6\'cf\'ed\'d2\'bb\'d0\'a9\'d0\'c4\'b5\'c3\'a1\'a3\'ce\'d2\'b5\'c4\'b9\'ab\'d6\'da\'ba\'c5\'cb\'e3\'b2\'bb\'c9\'cf\'b5\'e4\'d0\'cd\'b5\'c4\'cb\'f9\'ce\'bd\'b4\'f3\'ba\'c5\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'c4\'dc\'b8\'f8\'b4\'f3\'bc\'d2\'cc\'e1\'b9\'a9\'b6\'e0\'b4\'f3\'b5\'c4\'bd\'e8\'bc\'f8\'d2\'e2\'d2\'e5\'a3\'ac\'d6\'bb\'c4\'dc\'b7\'d6\'cf\'ed\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'b8\'f6\'c8\'cb\'b5\'c4\'d0\'c4\'b5\'c3\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
2014 
\f0 \'c4\'ea
\f1  11 
\f0 \'d4\'c2
\f1  13 
\f0 \'c8\'d5\'a3\'ac\'ce\'d2\'bf\'aa\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ac\'be\'f6\'b6\'a8\'bf\'aa\'ca\'bc\'d0\'b4\'ce\'c4\'d5\'c2\'a1\'a3\'bf\'aa\'d5\'e2\'b8\'f6\'b9\'ab\'d6\'da\'ba\'c5\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'c6\'f0\'b3\'f5\'d6\'bb\'ca\'c7\'d7\'f6\'ce\'aa\'d4\'da\'d2\'c6\'b6\'af\'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4\'d0\'b4\'d7\'f7\'ca\'b5\'d1\'e9\'a1\'a3\'d2\'f2\'ce\'aa\'ca\'c7\'ca\'b5\'d1\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b5\'c4\'b6\'a8\'ce\'bb\'ba\'cd\'c1\'f7\'d0\'d0\'b9\'ab\'d6\'da\'ba\'c5\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'a1\'a3\'ce\'d2\'be\'f6\'b6\'a8\'d7\'f6\'d2\'bb\'bc\'fe\'d4\'da\'d2\'c6\'b6\'af\'c6\'bd\'cc\'a8\'c9\'cf\'cb\'f9\'d3\'d0\'d4\'ad\'d4\'f2\'b6\'bc\'b4\'ed\'b5\'c4\'ca\'c2\'a1\'a3\'b0\'b4\'d5\'d5\'d2\'bb\'b9\'e1\'b5\'c4\'c8\'cf\'d6\'aa\'a3\'ac\'ba\'cd\'d6\'ae\'c7\'b0\'c8\'cb\'c3\'c7\'d0\'b4\'b9\'ab\'d6\'da\'ba\'c5\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'d2\'c6\'b6\'af\'c6\'bd\'cc\'a8\'c9\'cf\'d3\'a6\'b8\'c3\'d5\'e2\'d1\'f9\'d7\'f6\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
\cb1 \uc0\u8232 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'aa\'b7\'f9\'b6\'cc
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'d6\'d2\'aa\'c9\'d9\'a1\'a2\'cd\'bc\'d2\'aa\'b6\'e0
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'c9\'e6\'bc\'b0\'b5\'c4\'c4\'da\'c8\'dd\'d2\'aa\'c7\'b3\'a3\'ac\'ca\'ca\'ba\'cf\'bf\'ec\'cb\'d9\'d4\'c4\'b6\'c1
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'a3\'b3\'d6\'bd\'cf\'b8\'df\'b5\'c4\'b8\'fc\'d0\'c2\'c6\'b5\'c2\'ca
\f1 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'b7\'d6\'f0\'c8\'c8\'b5\'e3
\f1 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'d4\'ad\'d2\'f2\'ca\'c7\'a3\'ba\'c6\'aa\'b7\'f9\'b6\'cc\'a3\'ac\'c8\'cb\'c3\'c7\'c8\'dd\'d2\'d7\'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'bf\'b4\'a1\'a3\'d7\'d6\'c9\'d9\'cd\'bc\'b6\'e0\'a3\'ac\'d4\'c4\'b6\'c1\'d1\'b9\'c1\'a6\'d0\'a1\'a3\'ac\'b7\'ad\'c6\'f0\'c0\'b4\'ba\'dc\'cd\'b4\'bf\'ec\'a3\'ac\'c8\'dd\'d2\'d7\'d4\'c4\'b6\'c1\'a1\'a3\'c4\'da\'c8\'dd\'c7\'b3\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'cb\'e9\'c6\'ac\'ca\'b1\'bc\'e4\'cb\'e6\'b1\'e3\'bf\'b4\'a3\'ac\'b2\'bb\'d3\'c3\'d3\'d0\'cc\'ab\'b6\'e0\'cb\'bc\'bf\'bc\'a1\'a3\'b1\'a3\'b3\'d6\'b8\'fc\'d0\'c2\'c6\'b5\'c2\'ca\'a3\'ac\'d2\'f2\'ce\'aa\'b0\'b4\'d5\'d5\'ce\'a2\'d0\'c5\'b5\'c4\'b2\'fa\'c6\'b7\'cc\'d8\'b5\'e3\'a3\'ac\'b2\'bb\'b8\'fc\'d0\'c2\'be\'cd\'b1\'bb\'d1\'b9\'b5\'bd\'c1\'cb\'c1\'d0\'b1\'ed\'ba\'f3\'c3\'e6\'a3\'ac\'c8\'cb\'c3\'c7\'ba\'dc\'c4\'d1\'d4\'d9\'b7\'a2\'cf\'d6\'c4\'e3\'a1\'a3\'d7\'b7\'d6\'f0\'c8\'c8\'b5\'e3\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'c8\'b5\'e3\'c8\'dd\'d2\'d7\'b4\'f8\'c0\'b4\'c1\'f7\'c1\'bf\'a1\'a3\'cf\'d6\'d4\'da\'bf\'b4\'c0\'b4\'b1\'c8\'bd\'cf\'bb\'f0\'b5\'c4\'ba\'c5\'d2\'b2\'bb\'f9\'b1\'be\'b7\'fb\'ba\'cf\'d5\'e2\'d0\'a9\'d4\'ad\'d4\'f2\'a3\'ac\'b5\'ab\'ce\'d2\'cd\'ea\'c8\'ab\'ca\'c7\'b7\'b4\'d7\'c5\'c0\'b4\'b5\'c4\'a3\'ac\'ce\'d2\'d5\'e2\'b8\'f6\'d5\'ca\'ba\'c5\'b5\'bd\'c4\'bf\'c7\'b0\'d2\'bb\'c4\'ea\'c1\'e3\'c1\'bd\'b8\'f6\'d4\'c2\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d7\'dc\'b9\'b2\'be\'cd\'b7\'a2\'c1\'cb
\f1  30 
\f0 \'b6\'e0\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'be\'ad\'b3\'a3\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'c2\'d2\'bb\'c6\'aa\'b6\'bc\'b2\'bb\'b8\'fc\'d0\'c2
\f1  
\f0 \'a1\'a3\'b5\'ab\'d2\'bb\'b5\'a9\'d0\'b4\'a3\'ac\'be\'cd\'bb\'e1\'b7\'c7\'b3\'a3\'b3\'a4\'a3\'ac\'c8\'ab\'ca\'c7\'d7\'d6\'a3\'ac\'b2\'bb\'bb\'e1\'b0\'d1\'d2\'bb\'c6\'aa\'c4\'da\'c8\'dd\'b2\'f0\'b3\'c9\'b6\'e0\'c6\'aa\'c1\'ac\'d4\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'b1\'d8\'d0\'eb\'a3\'ac\'d5\'fd\'ce\'c4\'c4\'da\'b2\'bb\'bc\'d3\'cd\'bc\'a1\'a3\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'d6\'f7\'cc\'e2\'d2\'b2\'d2\'aa\'d3\'d0\'d2\'bb\'b6\'a8\'c9\'ee\'b6\'c8\'a3\'ac\'c3\'bb\'d3\'d0\'bc\'a6\'cc\'c0\'a1\'a3\'b6\'d4\'c8\'c8\'b5\'e3\'ca\'c7\'b2\'bb\'d7\'b7\'d6\'f0\'a3\'ac\'d2\'b2\'b2\'bb\'be\'dc\'be\'f8\'a3\'ac\'d3\'f6\'b5\'bd\'ba\'cf\'ca\'ca\'b5\'c4\'be\'cd\'d0\'b4\'a3\'ac\'c3\'bb\'ba\'cf\'ca\'ca\'b5\'c4\'d2\'b2\'b2\'bb\'b7\'c7\'d2\'aa\'d7\'b7\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'b0\'b4\'d5\'d5\'b5\'c0\'c0\'ed\'c0\'b4\'cb\'b5\'a3\'ac\'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'c8\'cb\'c3\'c7\'b2\'bb\'d4\'b8\'d2\'e2\'bf\'b4\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'c4\'d5\'c2\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'d5\'e2\'d2\'bb\'c4\'ea\'c0\'b4\'a3\'ac\'b2\'bb\'b6\'cf\'b5\'c4\'d3\'d0\'c5\'f3\'d3\'d1\'c8\'b0\'ce\'d2\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'c8\'e7\'ba\'ce\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'c4\'d5\'c2\'cc\'ab\'b3\'a4\'c1\'cb\'a3\'ac\'d3\'a6\'b8\'c3\'b2\'f0\'b3\'c9\'c1\'bd\'c6\'aa\'d6\'ae\'c0\'e0\'a1\'a3\'d5\'e2\'d0\'a9\'bd\'a8\'d2\'e9\'ce\'d2\'d2\'bb\'b8\'f6\'d2\'b2\'c3\'bb\'cc\'fd\'a1\'a3\'cb\'fb\'c3\'c7\'cb\'b5\'b5\'c4\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'ce\'d2\'a3\'ac\'b2\'bb\'ca\'ca\'d3\'c3\'a1\'a3\'ce\'d2\'ca\'c7\'cd\'a8\'b9\'fd\'d5\'e2\'d0\'a9\'a1\'b0
\f2\b \cf4 \strokec4 \'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac
\f0\b0 \cf2 \strokec2 \'a1\'b1\'a3\'ac\'c0\'b4\'d3\'aa\'d4\'ec\'b3\'f6\'d2\'bb\'b8\'f6\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'b5\'c4\'bb\'b7\'be\'b3\'a1\'a3\'d5\'d2\'b5\'bd\'ce\'d2\'b5\'c4\'c4\'bf\'b1\'ea\'b6\'c1\'d5\'df\'a1\'a3\'b5\'ab\'d7\'ee\'d6\'d5\'ca\'c2\'ca\'b5\'d6\'a4\'c3\'f7\'c1\'cb\'a3\'ac\'c6\'aa\'b7\'f9\'b3\'a4\'a3\'ac\'c6\'ab\'d1\'cf\'cb\'e0\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'c8\'d4\'c8\'bb\'d3\'d0\'b4\'f3\'c1\'bf\'ca\'dc\'d6\'da\'a3\'ac\'b6\'f8\'c7\'d2\'d5\'e2\'d1\'f9\'d2\'b2\'d6\'c6\'d4\'ec\'b3\'f6\'c1\'cb\'c3\'c5\'bc\'f7\'a3\'ac\'c8\'c3\'b1\'f0\'c8\'cb\'d0\'a7\'b7\'c2\'c4\'d1\'b6\'c8\'ba\'dc\'b8\'df\'a3\'ac\'d5\'e2\'d3\'d6\'c8\'c3\'d5\'e2\'b8\'f6\'d5\'ca\'ba\'c5\'b1\'e4\'b5\'c3\'b8\'fc\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'b3\'fd\'c1\'cb\'d4\'da\'b4\'f3\'bb\'b7\'be\'b3\'b5\'c4\'b6\'a8\'ce\'bb\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'b8\'fc\'be\'df\'cc\'e5\'b5\'c4\'b8\'f8\'ce\'c4\'d5\'c2\'b6\'a8\'d2\'bb\'b8\'f6\'bb\'f9\'b5\'f7\'a3\'ac\'bc\'b4\'a3\'ac\'c4\'dc\'b2\'bb\'c4\'dc\'d3\'c3\'d2\'bb\'be\'e4\'bb\'b0\'b8\'c5\'c0\'a8\'cb\'fc\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'bf\'d4\'da\'ce\'d2\'d5\'e2\'c0\'ef\'a3\'ac\'d5\'e2\'be\'e4\'bb\'b0\'ca\'c7\'a3\'ba
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2\b \cf4 \strokec4 \'a1\'b0\'d1\'a1\'c8\'a1\'d2\'bb\'b8\'f6\'ba\'cd\'b1\'f0\'c8\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'c7\'b6\'c8\'a1\'a3\'a1\'b1
\f1\b0 \cf2 \cb1 \strokec2 \
\uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'c4\'e3\'bf\'c9\'d2\'d4\'bf\'b4\'ce\'d2\'b5\'c4\'c0\'fa\'ca\'b7\'ce\'c4\'d5\'c2\'a3\'ac\'ce\'d2\'b2\'a2\'c3\'bb\'d3\'d0\'cd\'ea\'c8\'ab\'be\'dc\'be\'f8\'b5\'b1\'c7\'b0\'c8\'c8\'c3\'c5\'bb\'b0\'cc\'e2\'a3\'ac\'b5\'ab\'be\'cd\'cb\'e3\'c8\'c8\'c3\'c5\'bb\'b0\'cc\'e2\'a3\'ac\'ce\'d2\'b5\'c4\'ce\'c4\'d5\'c2\'c8\'d4\'c8\'bb\'bb\'e1\'b8\'f8\'c8\'cb\'d0\'c2\'cf\'ca\'b8\'d0\'a3\'ac\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'d4\'da\'b1\'f0\'b4\'a6\'bb\'f1\'b5\'c3\'b2\'bb\'c1\'cb\'b5\'c4\'d4\'c4\'b6\'c1\'cc\'e5\'d1\'e9\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'b5\'c4\'ce\'c4\'d5\'c2\'bd\'c7\'b6\'c8\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'d3\'d0\'c1\'cb\'b6\'a8\'ce\'bb\'bb\'b9\'d0\'e8\'d2\'aa\'d3\'d0\'d1\'a1\'cc\'e2\'a3\'ac\'ba\'cd\'c7\'bf\'b1\'e0\'bc\'ad\'b5\'c4\'c3\'bd\'cc\'e5\'d1\'a1\'cc\'e2\'cb\'bc\'c2\'b7\'b2\'bb\'cd\'ac\'a3\'ac\'ce\'d2\'b8\'fc\'b9\'d8\'d7\'a2\'b5\'c4\'b2\'bb\'ca\'c7\'a1\'b0\'c8\'cb\'c3\'c7\'c1\'f7\'d0\'d0\'ca\'b2\'c3\'b4\'a1\'b1\'a3\'ac\'b6\'f8\'ca\'c7\'a1\'b0\'ce\'d2\'c4\'dc\'d7\'f6\'ca\'b2\'c3\'b4\'a1\'b1\'a1\'a3\'ca\'d7\'cf\'c8\'d2\'aa\'b8\'f8\'d7\'d4\'bc\'ba\'d5\'d2\'bc\'b8\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'ce\'d2\'b8\'f8\'d7\'d4\'bc\'ba\'d5\'d2\'b5\'c4\'b4\'f3\'b8\'c5\'d3\'d0\'a1\'b1\'bc\'bc\'ca\'f5\'a1\'b0\'a1\'a2\'a1\'b1\'bb\'a5\'c1\'aa\'cd\'f8\'a1\'b0\'a1\'a2\'a1\'b1\'b4\'d3\'b1\'b1\'c3\'c0\'bf\'b4\'d6\'d0\'b9\'fa\'a1\'b0\'a3\'ac\'ba\'dc\'c9\'d9\'b5\'c4\'bc\'b8\'b8\'f6\'a3\'ac\'d2\'b2\'ba\'dc\'bc\'f2\'b5\'a5\'a1\'a3\'d2\'f2\'ce\'aa\'ce\'d2\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'ed\'c2\'db\'a3\'ac\'c8\'cb\'b2\'bb\'bf\'c9\'c4\'dc\'c9\'c3\'b3\'a4\'cb\'f9\'d3\'d0\'ca\'c2\'c7\'e9\'a3\'ac\'d3\'a6\'b8\'c3\'d5\'d2\'bc\'b8\'b8\'f6\'d7\'d4\'bc\'ba\'ca\'ec\'cf\'a4\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'d7\'f6\'ba\'c3\'cb\'fc\'a1\'a3\'d3\'d0\'c1\'cb\'d5\'e2\'bc\'b8\'b8\'f6\'b1\'ea\'c7\'a9\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'be\'cd\'ca\'c7\'b0\'d1\'b8\'f7\'d6\'d6\'ca\'c2\'bc\'fe\'ba\'cd\'cb\'fb\'c3\'c7\'d7\'e9\'ba\'cf\'a1\'a3\'d7\'ee\'bd\'fc\'b1\'c8\'bd\'cf\'bb\'f0\'b5\'c4\'c1\'bd\'c6\'aa\'a3\'ac\'bf\'ec\'b2\'a5\'ca\'c7\'a1\'b0\'bc\'bc\'ca\'f5\'a1\'b1
\f1 +
\f0 \'a1\'b0\'b7\'a8\'c2\'c9\'a1\'b1\'a1\'a2\'b0\'d9\'b6\'c8\'d5\'e2\'c6\'aa\'ca\'c7\'a1\'b0\'bb\'a5\'c1\'aa\'cd\'f8\'a1\'b1
\f1 +
\f0 \'a1\'b0\'d0\'c2\'ce\'c5\'c8\'c8\'b5\'e3\'a1\'b1\'a3\'ac\'d5\'e2\'d0\'a9\'b1\'ea\'c7\'a9\'d2\'b2\'ca\'c7\'be\'df\'cc\'e5\'c2\'df\'bc\'ad\'b5\'bd\'ce\'c4\'d5\'c2\'b5\'c4\'c7\'d0\'c8\'eb\'b5\'e3\'a3\'ac\'cd\'ac\'ca\'b1\'cb\'fb\'c3\'c7\'d2\'b2\'cc\'e1\'b9\'a9\'c1\'cb\'c7\'b0\'c3\'e6\'cb\'f9\'cb\'b5\'b5\'c4\'a1\'b0\'b6\'c0\'cc\'d8\'d0\'d4\'a1\'b1\'a1\'a3\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'d5\'d2\'b5\'bd\'ce\'d2\'d7\'d4\'bc\'ba\'c8\'b7\'b6\'a8\'b5\'c4\'bc\'b8\'b8\'f6\'b1\'ea\'c7\'a9\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'ce\'d2\'be\'cd\'b2\'bb\'b2\'ce\'d3\'eb\'a3\'ac\'d4\'d9\'c8\'c8\'c3\'c5\'d2\'b2\'b2\'bb\'b2\'ce\'d3\'eb\'a3\'ac\'d5\'e2\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0\'d6\'bb\'d7\'f6\'d7\'a8\'d2\'b5\'b5\'c4\'ca\'c2\'a1\'b1\'a1\'a3\'ce\'d2\'cd\'a8\'b9\'fd\'d5\'e2\'d0\'a9\'b1\'ea\'c7\'a9\'b1\'a3\'d6\'a4\'c1\'cb\'ce\'c4\'d5\'c2\'b5\'c4\'d7\'a8\'d2\'b5\'d0\'d4\'a3\'ac\'d5\'e2\'ca\'c7\'bb\'f9\'b4\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'b7\'c5\'c6\'fa\'c1\'cb\'d7\'a8\'d2\'b5\'ba\'cd\'d7\'bc\'c8\'b7\'a3\'ac\'ce\'c4\'d7\'d6\'b1\'be\'c9\'ed\'d4\'d9\'ba\'c3\'d2\'b2\'c3\'bb\'ca\'b2\'c3\'b4\'bc\'db\'d6\'b5\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'b1\'c8\'c8\'e7\'bf\'ec\'b2\'a5\'b5\'c4\'ca\'c2\'bc\'fe\'ce\'d2\'bb\'e1\'d0\'b4\'a3\'ac\'b0\'d9\'b6\'c8\'b5\'c4\'ca\'c2\'bc\'fe\'ce\'d2\'bb\'e1\'d0\'b4\'a3\'ac\'b5\'ab\'b8\'d5\'b8\'d5\'bd\'e1\'ca\'f8\'b5\'c4\'cc\'a8\'cd\'e5\'d1\'a1\'be\'d9\'ce\'d2\'be\'cd\'b2\'bb\'bb\'e1\'d0\'b4\'a1\'a3\'d2\'f2\'ce\'aa\'c7\'b0\'c3\'e6\'c1\'bd\'b8\'f6\'b6\'bc\'ca\'c7\'bb\'a5\'c1\'aa\'cd\'f8\'c3\'dc\'c7\'d0\'cf\'e0\'b9\'d8\'ca\'c2\'bc\'fe\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ba\'cd\'bb\'a5\'c1\'aa\'cd\'f8\'d3\'d0\'b9\'d8\'c1\'aa\'a3\'ac\'d2\'f2\'ce\'aa\'bb\'a5\'c1\'aa\'cd\'f8\'b6\'d4\'b4\'ab\'b2\'a5\'b1\'be\'c9\'ed\'d3\'d0\'d3\'b0\'cf\'ec\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'c7\'d2\'aa\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ac\'cb\'f9\'d3\'d0\'c8\'c8\'b5\'e3\'ca\'c2\'bc\'fe\'b6\'bc\'c4\'dc\'b8\'fa\'bb\'a5\'c1\'aa\'cd\'f8\'b3\'b6\'c9\'cf\'d2\'bb\'d0\'a9\'b9\'d8\'c1\'aa\'a3\'ac\'b5\'ab\'cb\'fc\'c3\'c7\'b2\'a2\'b2\'bb\'c4\'dc\'b3\'c9\'ce\'aa\'a1\'b0\'c3\'dc\'c7\'d0\'cf\'e0\'b9\'d8\'a1\'b0\'ca\'c2\'bc\'fe\'a3\'ac\'cb\'fc\'be\'cd\'b2\'bb\'ca\'c7\'ce\'d2\'b5\'c4\'c4\'dc\'c1\'a6\'c1\'ec\'d3\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'c8\'b5\'e3\'ce\'d2\'be\'cd\'c3\'bb\'b1\'d8\'d2\'aa\'b2\'ce\'d3\'eb\'a1\'a3\'d2\'bb\'b4\'ce\'c8\'c8\'b5\'e3\'b5\'c4\'b4\'ab\'b2\'a5\'bb\'e1\'b4\'f8\'c0\'b4\'b4\'f3\'c1\'bf\'b5\'c4\'d4\'c4\'b6\'c1\'c1\'bf\'ba\'cd\'b6\'a9\'d4\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'cd\'ac\'ca\'b1\'a3\'ac\'b3\'d6\'d0\'f8\'d7\'b7\'d6\'f0\'c8\'c8\'b5\'e3\'bb\'e1\'c8\'c3\'d2\'bb\'b8\'f6\'d5\'ca\'ba\'c5\'c9\'a5\'ca\'a7\'b6\'c0\'cc\'d8\'d0\'d4\'a3\'ac\'d5\'e2\'ca\'c7\'b7\'c7\'b3\'a3\'ce\'a3\'cf\'d5\'b5\'c4\'a1\'a3\'bc\'f2\'b5\'a5\'b8\'c5\'c0\'a8\'be\'cd\'ca\'c7\'a3\'ba\'c4\'e3\'c4\'dc\'b2\'bb\'c4\'dc\'d7\'f6\'d2\'bb\'bc\'fe\'b1\'f0\'c8\'cb\'d7\'f6\'b2\'bb\'c1\'cb\'b5\'c4\'ca\'c2\'a1\'a3\'d7\'b7\'d6\'f0\'c8\'c8\'b5\'e3\'ca\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'bb\'e1\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'ac\'d5\'e2\'be\'cd\'b0\'d1\'c4\'e3\'b5\'c4\'b6\'c0\'cc\'d8\'d0\'d4\'cf\'fb\'c3\'f0\'b5\'f4\'c1\'cb\'a1\'a3\'d5\'e2\'d6\'d6\'d1\'a1\'d4\'f1\'be\'cd\'b1\'e4\'b5\'c3\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'c7\'b0\'c3\'e6\'cb\'b5\'b5\'c4\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'b9\'d8\'d3\'da\'b6\'a8\'ce\'bb\'b5\'c4\'c2\'df\'bc\'ad\'a1\'a3\'c8\'e7\'b9\'fb\'b0\'d1\'b9\'ab\'d6\'da\'ba\'c5\'b5\'b1\'d7\'f7\'d2\'bb\'b8\'f6\'bb\'a5\'c1\'aa\'cd\'f8\'b2\'fa\'c6\'b7\'bf\'b4\'a3\'ac\'d5\'e2\'d0\'a9\'be\'cd\'ca\'c7\'b2\'fa\'c6\'b7\'b6\'a8\'ce\'bb\'ba\'cd\'b2\'fa\'c6\'b7\'c2\'df\'bc\'ad\'a1\'a3\'c7\'b0\'bc\'b8\'cc\'ec\'d5\'c5\'d0\'a1\'c1\'fa\'b5\'c4\'d2\'bb\'b4\'ce\'d1\'dd\'bd\'b2\'b1\'bb\'ba\'dc\'b6\'e0\'c8\'cb\'b7\'d6\'cf\'ed\'a3\'ac\'bd\'b2\'b5\'c4\'be\'cd\'ca\'c7\'b2\'fa\'c6\'b7\'c2\'df\'bc\'ad\'a3\'ac\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b6\'bc\'ca\'c7\'b2\'fa\'c6\'b7\'c2\'df\'bc\'ad\'a3\'ac\'d6\'ae\'ba\'f3\'ca\'c7\'c8\'e7\'ba\'ce\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'c2\'df\'bc\'ad\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'d5\'fb\'b8\'f6\'d0\'b4\'d7\'f7\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac
\f2\b \cf4 \strokec4 \'ce\'d2\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'aa\'c7\'f3\'ca\'c7\'a1\'b0\'bf\'c9\'bf\'bf\'a1\'b1\'a1\'a3
\f0\b0 \cf2 \strokec2 \'bf\'c9\'bf\'bf\'b5\'c4\'c0\'b4\'d4\'b4\'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ac\'b1\'c8\'c8\'e7\'c2\'df\'bc\'ad\'cd\'c6\'c2\'db\'d2\'aa\'ba\'cf\'c0\'ed\'a3\'ac\'d7\'ca\'c1\'cf\'d2\'fd\'d3\'c3\'d2\'aa\'d7\'e3\'b9\'bb\'c8\'a8\'cd\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'aa\'b7\'fb\'ba\'cf\'d6\'f8\'d7\'f7\'c8\'a8\'ba\'cd\'b0\'e6\'c8\'a8\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'cd\'a6\'c0\'a7\'c4\'d1\'a1\'a3\'b1\'c8\'c8\'e7\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac\'cb\'fc\'b6\'d4\'ce\'d2\'b5\'c4\'ce\'c4\'d5\'c2\'b7\'c7\'b3\'a3\'d3\'d0\'b0\'ef\'d6\'fa\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'a3\'ac\'d3\'c3\'bb\'b9\'ca\'c7\'b2\'bb\'d3\'c3\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'be\'c0\'bd\'e1\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'d4\'f8\'be\'ad\'d0\'b4
\f1  Uber 
\f0 \'ca\'c2\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'ba\'dc\'cf\'eb\'d3\'c3
\f1  Uber 
\f0 \'d4\'da\'b5\'c2\'b9\'fa\'d3\'f6\'b5\'bd\'b5\'c4\'b3\'f6\'d7\'e2\'b3\'b5\'cb\'be\'bb\'fa\'bf\'b9\'d2\'e9\'d5\'d5\'c6\'ac\'a3\'ac\'b5\'ab\'c4\'c7\'b4\'ce\'ca\'c2\'bc\'fe\'c4\'dc\'d5\'d2\'b5\'bd\'b5\'c4\'d5\'d5\'c6\'ac\'b6\'bc\'ca\'c7\'b4\'f3\'d0\'c2\'ce\'c5\'c9\'e7\'c5\'c4\'b5\'c4\'a3\'ac\'ce\'d2\'c4\'c3\'b2\'bb\'b5\'bd\'d6\'f8\'d7\'f7\'c8\'a8\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'ce\'d2\'bb\'e1\'d1\'a1\'d4\'f1\'b2\'bb\'d3\'c3\'cb\'fc\'a3\'ac\'bc\'cc\'d0\'f8\'d5\'d2\'b4\'fa\'cc\'e6\'c6\'b7\'a3\'ac\'d7\'ee\'ba\'f3\'ce\'d2\'d4\'da
\f1  Flickr 
\f0 \'d5\'d2\'b5\'bd\'c1\'cb\'b0\'cd\'ce\'f7\'bf\'b9\'d2\'e9
\f1  Uber 
\f0 \'ca\'c2\'bc\'fe\'b5\'c4\'b7\'fb\'ba\'cf
\f1  CC 
\f0 \'b0\'e6\'c8\'a8\'b5\'c4\'d5\'d5\'c6\'ac\'a3\'ac\'d3\'c3\'cb\'fc\'cc\'e6\'b4\'fa\'c1\'cb\'a1\'a3\'ce\'c4\'d7\'d6\'b7\'bd\'c3\'e6\'b5\'c4\'d7\'ca\'c1\'cf\'d2\'b2\'d3\'d0\'c0\'e0\'cb\'c6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'bb\'b7\'dd\'ba\'dc\'ba\'c3\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'b9\'bb\'c8\'a8\'cd\'fe\'a3\'ac\'c4\'c7\'d2\'b2\'d6\'bb\'c4\'dc\'b7\'c5\'c6\'fa\'b5\'f4\'a1\'a3\'ce\'d2\'d2\'bb\'b0\'e3\'bb\'e1\'b4\'d3\'c0\'fa\'ca\'b7\'d6\'a4\'c3\'f7\'bf\'c9\'d0\'c5\'b5\'c4\'c3\'bd\'cc\'e5\'d1\'a1\'d7\'ca\'c1\'cf\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'ca\'c2\'c7\'e9\'c8\'e7\'b9\'fb\'b2\'c6\'d0\'c2\'b7\'a2\'c1\'cb\'ce\'c4\'d5\'c2\'a3\'ac\'ce\'d2\'bb\'e1\'c8\'cf\'ce\'aa\'cb\'fc\'bf\'c9\'d0\'c5\'a1\'a3\'d2\'bb\'b8\'f6\'c0\'fa\'ca\'b7\'ca\'c2\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da
\f1  Wikipedia 
\f0 \'c9\'cf\'d3\'d0\'a3\'ac\'c4\'c7\'cd\'a8\'b3\'a3\'ca\'c7\'bf\'c9\'d0\'c5\'b5\'c4\'a3\'ac
\f1 Wikipedia 
\f0 \'d2\'b2\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'e0\'d0\'b4\'d4\'ad\'d4\'f2\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'aa\'d2\'d4\'bf\'c9\'d0\'c5\'c3\'bd\'cc\'e5\'bb\'f2\'d5\'df\'c6\'da\'bf\'af\'b7\'a2\'b1\'ed\'d7\'f6\'ce\'aa\'d2\'fd\'d3\'c3\'b1\'ea\'d7\'bc\'b5\'c4\'a3\'ac\'b5\'c8\'d3\'da\'cb\'fb\'c3\'c7\'cc\'e6\'ce\'d2\'d7\'f6\'c1\'cb\'c3\'bd\'cc\'e5\'b9\'fd\'c2\'cb\'b5\'c4\'ca\'c2\'a1\'a3\'c8\'e7\'b9\'fb\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'ce\'d2\'d2\'b2\'bb\'e1\'c8\'a5\'b7\'ad\'b7\'ad\'d3\'d0\'c3\'bb\'d3\'d0\'d6\'d8\'d2\'aa\'c6\'da\'bf\'af\'b5\'c4\'c2\'db\'ce\'c4\'c9\'cf\'b7\'a2\'b1\'ed\'b9\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d7\'ca\'c1\'cf\'b2\'bb\'bf\'c9\'d0\'c5\'a3\'ac\'d6\'bb\'c4\'dc\'b7\'c5\'c6\'fa\'b5\'f4\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2\b \cf4 \strokec4 \'cd\'ac\'ca\'b1\'ce\'d2\'d2\'fd\'d3\'c3\'b5\'c4\'d7\'ca\'c1\'cf\'d2\'bb\'b6\'a8\'b5\'c3\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'bf\'b4\'b5\'c3\'b6\'ae\'b5\'c4
\f0\b0 \cf2 \strokec2 \'a3\'ac\'c8\'e7\'b9\'fb\'b3\'ac\'b9\'fd\'ce\'d2\'c4\'dc\'c1\'a6\'b7\'b6\'ce\'a7\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'ce\'d2\'d2\'b2\'c3\'bb\'b7\'a8\'ca\'b9\'d3\'c3\'a1\'a3\'d3\'f6\'b5\'bd\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'ce\'d2\'bb\'e1\'b8\'c9\'b4\'e0\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'bb\'d6\'c3\'bd\'b5\'b5\'cd\'b5\'e3\'a3\'ac\'bc\'c8\'c8\'bb\'d0\'b4\'b2\'bb\'ba\'c3\'c4\'c7\'c3\'b4\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d0\'b4\'bc\'f2\'b5\'a5\'d2\'bb\'b5\'e3\'b5\'c4\'a1\'a3\'b3\'d0\'c8\'cf\'b2\'bb\'b6\'ae\'a3\'ac\'b1\'c8\'b2\'bb\'b6\'ae\'d7\'b0\'b6\'ae\'c5\'aa\'b4\'ed\'c1\'cb\'ba\'c3\'a1\'a3\'c7\'b0\'c3\'e6\'cb\'b5\'b9\'fd\'b9\'d8\'d3\'da\'d1\'a1\'cc\'e2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d1\'a1\'cc\'e2\'d2\'b2\'c9\'e6\'bc\'b0\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'bb\'b8\'f6\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'d6\'b5\'b5\'c3\'d2\'bb\'d0\'b4\'b5\'c4\'d1\'a1\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'b2\'bb\'ca\'c7\'b7\'c7\'b3\'a3\'b6\'ae\'a3\'ac\'d3\'d6\'c3\'bb\'b7\'a8\'cd\'a8\'b9\'fd\'d7\'e3\'b9\'bb\'b6\'e0\'b5\'c4\'d7\'ca\'c1\'cf\'ba\'cd\'b5\'f7\'b2\'e9\'c8\'c3\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'c0\'ed\'bd\'e2\'cb\'fc\'a3\'ac\'c4\'c7\'be\'cd\'d6\'bb\'c4\'dc\'b7\'c5\'c6\'fa\'b2\'bb\'d0\'b4\'a1\'a3\'b1\'c8\'c8\'e7\'cc\'a8\'cd\'e5\'d1\'a1\'be\'d9\'a3\'ac\'d2\'aa\'d0\'b4\'ba\'c3\'d5\'e2\'b8\'f6\'bb\'b0\'cc\'e2\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4\'bc\'b8\'ca\'ae\'c4\'ea\'c0\'b4\'cc\'a8\'cd\'e5\'b5\'c4\'b1\'e4\'bb\'af\'ba\'cd\'d5\'fe\'d6\'ce\'b7\'c7\'b3\'a3\'ca\'ec\'cf\'a4\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'d2\'d7\'f6\'b2\'bb\'b5\'bd\'a1\'a3\'c1\'d9\'ca\'b1\'c8\'a5\'b4\'d5\'d7\'ca\'c1\'cf\'a3\'ac\'bb\'e1\'c8\'dd\'d2\'d7\'b3\'f6\'b4\'ed\'a3\'ac\'d5\'e2\'be\'cd\'d2\'aa\'b7\'c5\'c6\'fa\'b2\'bb\'d0\'b4\'a3\'ac\'be\'a1\'b9\'dc\'cb\'fc\'ca\'c7\'b2\'bb\'b4\'ed\'b5\'c4\'c8\'c8\'b5\'e3\'a1\'a3\'d5\'e2\'d0\'a9\'b1\'c8\'bd\'cf\'b7\'b1\'cb\'f6\'b5\'c4\'d2\'aa\'c7\'f3\'d4\'ec\'b3\'c9\'c1\'cb\'ce\'d2\'d0\'b4\'b6\'ab\'ce\'f7\'cb\'d9\'b6\'c8\'c2\'fd\'a3\'ac\'b8\'fc\'d0\'c2\'c9\'d9\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'d4\'b8\'f6\'c8\'cb\'c3\'fb\'d2\'e5\'d0\'b4\'d7\'f7\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ac\'b6\'d4\'d3\'da\'c3\'bb\'b0\'d1\'ce\'d5\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'b9\'fb\'b6\'cf\'b7\'c5\'c6\'fa\'b2\'bb\'d0\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'d4\'d0\'b4\'d7\'f7\'ce\'aa\'b9\'a4\'d7\'f7\'a3\'ac\'ba\'c3\'b4\'a6\'ca\'c7\'d1\'b0\'d5\'d2\'d1\'a1\'cc\'e2\'ba\'cd\'d7\'ca\'c1\'cf\'bb\'e1\'d3\'d0\'c8\'cb\'b7\'d6\'b5\'a3\'b9\'a4\'d7\'f7\'a3\'ac\'b2\'bb\'d3\'c3\'d2\'bb\'b8\'f6\'c8\'cb\'d5\'e2\'c3\'b4\'c0\'db\'a3\'ac\'b5\'ab\'c8\'b1\'b5\'e3\'ca\'c7\'c4\'e3\'c3\'bb\'b7\'a8\'be\'dc\'be\'f8\'b1\'e0\'bc\'ad\'b8\'f8\'b3\'f6\'b5\'c4\'d1\'a1\'cc\'e2\'a3\'ac\'d2\'b2\'c3\'bb\'b7\'a8\'be\'dc\'be\'f8\'c8\'c8\'b5\'e3\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'bc\'d6\'c2\'c1\'cb\'d6\'b0\'d2\'b5\'d0\'b4\'d7\'f7\'d5\'df\'be\'ad\'b3\'a3\'d2\'aa\'b4\'a5\'bc\'b0\'d7\'d4\'bc\'ba\'b2\'bb\'ca\'ec\'cf\'a4\'b5\'c4\'c1\'ec\'d3\'f2\'a3\'ac\'c4\'c7\'d0\'b4\'b3\'f6\'c0\'b4\'b5\'c4\'ce\'c4\'d5\'c2\'d2\'b2\'cd\'f9\'cd\'f9\'b2\'bb\'b9\'bb\'c9\'ee\'b6\'c8\'a3\'ac\'b2\'bb\'b9\'bb\'d7\'bc\'c8\'b7\'a3\'ac\'b2\'bb\'b9\'bb\'d7\'bc\'c8\'b7\'a3\'ac\'b2\'bb\'b9\'bb\'d7\'bc\'c8\'b7\'a3\'ac\'b2\'bb\'b9\'bb\'d7\'bc\'c8\'b7\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2\b \cf4 \strokec4 \'be\'df\'cc\'e5\'b5\'bd\'ce\'c4\'d7\'d6\'b1\'be\'c9\'ed\'a3\'ac\'ce\'d2\'cb\'f9\'d7\'b7\'c7\'f3\'b5\'c4\'ca\'c7\'a1\'b0\'bd\'da\'d7\'e0\'a1\'b1\'a1\'a3
\f0\b0 \cf2 \strokec2 \'ba\'dc\'b6\'e0\'c8\'cb\'d7\'b7\'c7\'f3\'ce\'c4\'b1\'ca\'a3\'ac\'ce\'d2\'b6\'d4\'ce\'c4\'b1\'ca\'b2\'bb\'cc\'ab\'d4\'da\'d2\'e2\'a3\'ac
\f1  
\f0 \'ce\'c4\'b1\'ca\'cc\'ab\'d0\'e9\'c1\'cb\'a3\'ac\'ba\'c3\'ce\'c4\'b1\'ca\'c3\'bf\'b8\'f6\'c8\'cb\'b1\'ea\'d7\'bc\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\'ce\'d2\'b5\'c4\'ce\'c4\'d7\'d6\'b1\'be\'c9\'ed\'ca\'c7\'b4\'d6\'b2\'da\'b5\'c4\'a3\'ac\'c9\'f5\'d6\'c1\'ce\'d2\'be\'ad\'b3\'a3\'bb\'e1\'d3\'d0\'b2\'a1\'be\'e4\'ba\'cd\'b4\'ed\'ce\'f3\'b4\'ee\'c5\'e4\'a3\'ac\'b5\'ab\'ce\'d2\'b9\'d8\'d0\'c4\'bd\'da\'d7\'e0\'a1\'a3\'bd\'da\'d7\'e0\'be\'f6\'b6\'a8\'c1\'cb\'d4\'c4\'b6\'c1\'b5\'c4\'c0\'d6\'c8\'a4\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'a3\'ac\'c8\'cb\'c3\'c7\'c4\'c3\'b5\'bd\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'c4\'dc\'b2\'bb\'c4\'dc\'d2\'bb\'bf\'da\'c6\'f8\'b6\'c1\'cd\'ea\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4\'b9\'d8\'bc\'fc\'be\'cd\'ca\'c7\'bd\'da\'d7\'e0\'a1\'a3\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bf\'bf\'bd\'da\'d7\'e0\'c0\'b4\'b5\'f7\'d5\'fb\'d4\'c4\'b6\'c1\'d1\'b9\'c1\'a6\'a3\'ac\'b4\'a9\'b2\'e5\'b8\'b4\'d4\'d3\'b5\'c4\'ba\'cd\'c7\'e1\'cb\'c9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c9\'f5\'d6\'c1\'b2\'e5\'c8\'eb\'d2\'bb\'d0\'a9\'d0\'a6\'b5\'e3\'a3\'ac\'b5\'f7\'d5\'fb\'d4\'c4\'b6\'c1\'b5\'c4\'c6\'a3\'c0\'cd\'b3\'cc\'b6\'c8\'a1\'a3\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'bb\'e1\'d3\'d0\'d5\'e2\'b8\'f6\'b8\'d0\'ca\'dc\'a3\'ac\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'c4\'c3\'c0\'b4\'b2\'bb\'d6\'aa\'b2\'bb\'be\'f5\'d2\'bb\'cf\'c2\'bf\'b4\'cd\'ea\'c1\'cb\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'c8\'cf\'ce\'aa\'b5\'c4\'bd\'da\'d7\'e0\'ba\'c3\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'d4\'da\'ce\'c4\'d7\'d6\'c9\'cf\'a3\'ac\'ce\'d2\'b5\'c4\'c8\'eb\'c3\'c5\'ca\'c7\'c0\'b4\'d7\'d4\'cd\'f5\'d0\'a1\'b2\'a8\'b5\'c4\'ca\'e9\'a1\'a3\'cb\'b5\'b3\'f6\'c0\'b4\'d5\'e2\'b8\'f6\'b4\'f3\'bc\'d2\'b6\'bc\'bb\'e1\'d0\'a6\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'cc\'ab\'b6\'e0\'c8\'cb\'d7\'d4\'b3\'c6\'ca\'a6\'b3\'d0\'cd\'f5\'d0\'a1\'b2\'a8\'c1\'cb\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'da\'cd\'f8\'c9\'cf\'d0\'b4\'ce\'c4\'d5\'c2\'b5\'c4\'c8\'cb\'b6\'bc\'bb\'e1\'cb\'b5\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'cd\'f5\'d0\'a1\'b2\'a8\'a1\'a3\'ce\'d2\'b6\'d4\'cd\'f5\'d0\'a1\'b2\'a8\'c8\'cf\'ca\'b6\'b2\'bb\'ca\'c7\'c0\'b4\'d7\'d4\'d0\'a1\'cb\'b5\'bb\'f2\'d5\'df\'d4\'d3\'ce\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'c0\'b4\'d7\'d4\'d2\'bb\'c6\'aa\'bd\'d0\'d7\'f6\'a1\'b6\'ce\'d2\'b5\'c4\'ca\'a6\'b3\'d0\'a1\'b7\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'cb\'fc\'bd\'b2\'b5\'c4\'be\'cd\'ca\'c7\'c8\'e7\'ba\'ce\'d0\'b4\'d7\'f7\'a1\'a3\'d7\'ee\'bd\'fc\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'be\'b9\'c8\'bb\'cd\'a6\'bb\'f0\'a3\'ac\'d2\'f2\'ce\'aa\'ba\'c3\'b6\'e0\'c8\'cb\'b0\'d1\'cb\'fc\'c4\'c3\'b3\'f6\'c0\'b4\'b3\'b0\'d0\'a6\'b7\'eb\'cc\'c6\'b7\'ad\'d2\'eb\'b5\'c4\'b7\'c9\'c4\'f1\'bc\'af\'a3\'ac\'cb\'b5\'d0\'a1\'b2\'a8
\f1  15 
\f0 \'cb\'ea\'ca\'b1\'ba\'f2\'b6\'ae\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ac\'b7\'eb\'cc\'c6
\f1  40 
\f0 \'b6\'e0\'cb\'ea\'bb\'b9\'c3\'bb\'b6\'ae\'a3\'ac\'ce\'d2\'d2\'b2\'ba\'dc\'cd\'ac\'d2\'e2\'d5\'e2\'b8\'f6\'bf\'b4\'b7\'a8\'a1\'a3\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'ca\'c7\'ce\'d2\'b3\'f5\'d6\'d0\'ca\'b1\'ba\'f2\'b6\'c1\'b5\'bd\'b5\'c4\'a3\'ac\'b8\'d0\'be\'f5\'b7\'c7\'b3\'a3\'d5\'f0\'ba\'b3\'a1\'a3\'cd\'f5\'d0\'a1\'b2\'a8\'d4\'da\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'c0\'ef\'c3\'e6\'bd\'b2\'c1\'cb\'ca\'ab\'b5\'c4\'d4\'cf\'c2\'c9\'a3\'ac
\f1  
\f0 \'ba\'dc\'c0\'e0\'cb\'c6\'d3\'da\'ce\'d2\'cb\'b5\'b5\'c4\'a1\'b0\'bd\'da\'d7\'e0\'a1\'b1\'a1\'a3\'ce\'d2\'cf\'e0\'d0\'c5\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'b4\'d7\'f7\'bd\'da\'d7\'e0\'a3\'ac\'d6\'bb\'ca\'c7\'d0\'e8\'d2\'aa\'b7\'b4\'b8\'b4\'c1\'b7\'cf\'b0\'b2\'c5\'c4\'dc\'d5\'d2\'b5\'bd\'cb\'fc\'a1\'a3\'b6\'d4\'d3\'da\'ce\'d2\'c3\'c7\'c0\'b4\'cb\'b5\'a3\'ac\'d4\'da\'cd\'f8\'c9\'cf\'d0\'b4\'b5\'e3\'ce\'c4\'d5\'c2\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'e9\'c2\'db\'ce\'c4\'ba\'cd\'cb\'b5\'c3\'f7\'ce\'c4\'a3\'ac\'d5\'e2\'c1\'bd\'d6\'d6\'ce\'c4\'cc\'e5\'b6\'bc\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'d5\'d2\'b5\'bd\'d0\'b4\'d7\'f7\'bd\'da\'d7\'e0\'a1\'a3\'d6\'c1\'d3\'da\'d0\'a1\'cb\'b5\'ce\'d2\'ca\'c7\'b4\'d3\'c0\'b4\'b2\'bb\'b8\'d2\'cc\'f4\'d5\'bd\'b5\'c4\'a3\'ac\'d7\'d4\'d6\'aa\'c4\'dc\'c1\'a6\'cb\'f9\'b2\'bb\'bc\'b0\'a1\'a3
\f1  
\f0 \'cb\'f9\'d2\'d4\'ce\'d2\'b6\'c1\'ba\'cd\'d1\'a7\'cf\'b0\'d0\'a1\'cb\'b5\'a3\'ac\'b5\'ab\'d7\'d4\'bc\'ba\'d6\'bb\'d0\'b4\'cf\'e0\'b6\'d4\'c8\'dd\'d2\'d7\'d0\'b4\'b5\'c4\'d2\'e9\'c2\'db\'ce\'c4\'ba\'cd\'cb\'b5\'c3\'f7\'ce\'c4\'a1\'a3\'c1\'f5\'c8\'cd\'d4\'f8\'be\'ad\'b7\'a2\'c3\'f7\'c1\'cb\'d2\'bb\'d6\'d6\'b8\'fc\'c8\'dd\'d2\'d7\'b5\'c4\'d0\'b4\'d7\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3
\f1  1
\f0 \'a1\'a2
\f1 2
\f0 \'a1\'a2
\f1 3
\f0 \'a1\'a2
\f1 4
\f0 \'a1\'a2
\f1 5 
\f0 \'d5\'e2\'d1\'f9\'b1\'ea\'b3\'f6\'c3\'bf\'b6\'ce\'a3\'ac\'c3\'bf\'b8\'f6\'b6\'ce\'c2\'e4\'d0\'b4\'d2\'bb\'b8\'f6\'bf\'b4\'b7\'a8\'a1\'a3\'c0\'bb\'cf\'a6\'b5\'c4\'ce\'c4\'d5\'c2\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'b5\'c1\'d0\'bd\'d0\'d7\'f6\'a1\'b0\'ce\'d2\'b5\'c4\'bf\'b4\'b7\'a8\'a1\'b1\'a3\'ac\'d3\'c3\'b5\'c4\'ca\'c7\'c0\'e0\'cb\'c6\'b5\'c4\'b0\'ec\'b7\'a8\'a1\'a3\'d5\'e2\'d6\'d6\'d0\'b4\'d7\'f7\'b7\'bd\'b7\'a8\'b8\'fc\'d3\'d0\'cc\'f5\'c0\'ed\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d0\'b4\'bb\'b9\'ca\'c7\'b6\'c1\'b6\'bc\'cc\'f5\'c0\'ed\'d0\'d4\'ba\'dc\'c7\'bf\'a3\'ac\'d2\'b2\'c8\'dd\'d2\'d7\'bf\'ec\'cb\'d9\'d7\'e9\'d6\'af\'c4\'da\'c8\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f6\'ce\'aa\'c8\'eb\'c3\'c5\'b3\'a2\'ca\'d4\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2\b \cf4 \strokec4 \'d7\'ee\'ba\'f3\'a3\'ac\'ce\'d2\'cf\'eb\'bd\'b2\'bd\'b2\'b7\'e7\'cf\'d5\'a1\'a3
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'d2\'d4\'c7\'b0\'c8\'cb\'c3\'c7\'be\'f5\'b5\'c3\'d4\'da\'cd\'f8\'c9\'cf\'cb\'b5\'bb\'b0\'a3\'ac\'d6\'bb\'d2\'aa\'b2\'bb\'b4\'a5\'bc\'b0\'bc\'b8\'b8\'f6\'b8\'df\'d1\'b9\'cf\'df\'a3\'ac\'b6\'bc\'c3\'bb\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a1\'a3\'b5\'ab\'d5\'e2\'d0\'a9\'c4\'ea\'bf\'b4\'c0\'b4\'a3\'ac\'d0\'b4\'ce\'c4\'d5\'c2\'b5\'c4\'b7\'e7\'cf\'d5\'bb\'b9\'ca\'c7\'b2\'bb\'d0\'a1\'b5\'c4\'a3\'ac
\f1 2013 
\f0 \'c4\'ea\'b3\'f6\'b9\'fd\'cc\'ec\'b5\'d8\'cf\'c0\'d3\'b0\'b0\'b8\'a3\'ac\'cb\'fb\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da\'cd\'f8\'c9\'cf\'d0\'b4\'ce\'c4\'d5\'c2\'a3\'ac\'d6\'ca\'d2\'c9\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'b9\'e3\'bb\'e3\'c4\'dc\'d4\'b4\'b6\'f8\'b1\'bb\'d7\'a5\'a3\'ac\'d7\'ee\'ba\'f3\'b1\'bb\'c5\'d0\'c1\'cb\'d0\'cc\'a1\'a3\'c6\'e4\'ca\'b5\'cb\'fb\'d6\'bb\'ca\'c7\'c0\'fb\'d3\'c3\'b9\'ab\'bf\'aa\'b5\'c4\'b2\'c6\'b1\'a8\'d7\'f6\'c1\'cb\'d2\'bb\'d0\'a9\'b7\'d6\'ce\'f6\'a3\'ac\'d7\'ee\'ba\'f3\'c9\'e6\'bc\'b0\'c1\'cb\'c8\'c5\'c2\'d2\'d6\'a4\'c8\'af\'bd\'bb\'d2\'d7\'ca\'d0\'b3\'a1\'d7\'ef\'a1\'a3\'c7\'b0\'d2\'bb\'b6\'ce\'bb\'b9\'d3\'d0\'cd\'f5\'bd\'a1\'c1\'d6\'c6\'f0\'cb\'df\'d2\'bb\'b8\'f6\'b9\'ab\'d6\'da\'ba\'c5\'d7\'f7\'d5\'df\'b5\'c4\'ca\'c2\'a3\'ac\'d3\'d0\'c8\'cb\'c3\'b0\'b3\'e4\'cd\'f5\'bd\'a1\'c1\'d6\'d0\'b4\'c1\'cb\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'cd\'f5\'bd\'a1\'c1\'d6\'c6\'f0\'cb\'df\'c1\'cb\'cb\'fb\'a1\'a3\'d7\'ee\'ba\'f3\'c4\'c7\'b8\'f6\'d7\'f7\'d5\'df\'cf\'c5\'b5\'c4\'b7\'a2\'c1\'cb\'b5\'c0\'c7\'b8\'d0\'c5\'a3\'ac\'b5\'ab\'d5\'e2\'d2\'d1\'be\'ad\'cd\'ed\'c1\'cb\'a3\'ac\'b7\'a8\'c2\'c9\'d0\'d0\'b6\'af\'d2\'bb\'b5\'a9\'bf\'aa\'ca\'bc\'a3\'ac\'be\'cd\'b2\'bb\'c4\'c7\'c3\'b4\'c8\'dd\'d2\'d7\'bd\'e1\'ca\'f8\'a1\'a3\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'b7\'e7\'cf\'d5\'a1\'a3\'cb\'f9\'d2\'d4\'d7\'f6\'b9\'ab\'d6\'da\'ba\'c5\'d2\'b2\'d3\'a6\'b8\'c3\'d1\'a7\'b5\'e3\'b7\'a8\'c2\'c9\'a3\'ac\'d6\'c1\'c9\'d9\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'bb\'e1\'b8\'f8\'d7\'d4\'bc\'ba\'b4\'f8\'c0\'b4\'c2\'e9\'b7\'b3\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'b9\'e6\'b1\'dc\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a1\'a3\'d5\'e2\'d0\'a9\'be\'cd\'b2\'bb\'d5\'b9\'bf\'aa\'cb\'b5\'c1\'cb\'a3\'ac\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'cb\'d1\'cb\'f7\'b8\'f7\'d6\'d6\'d2\'f2\'ce\'aa\'d0\'b4\'ce\'c4\'d5\'c2\'b5\'bc\'d6\'c2\'b5\'c4\'b0\'b8\'c0\'fd\'a3\'ac\'c8\'a5\'b2\'e9\'d0\'c2\'ce\'c5\'be\'cd\'d0\'d0\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'b3\'d7\'c5\'c8\'a5\'bf\'b4\'c3\'bf\'b8\'f6\'b0\'b8\'d7\'d3\'b5\'c4\'be\'df\'cc\'e5\'d4\'ad\'d2\'f2\'ba\'cd\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'a3\'ac\'d3\'a6\'b8\'c3\'c4\'dc\'d1\'a7\'b2\'bb\'c9\'d9\'b6\'ab\'ce\'f7\'a1\'a3\'ce\'d2\'d7\'ee\'bd\'fc\'d5\'e2\'bc\'b8\'c6\'aa\'ce\'c4\'d5\'c2\'d4\'da\'b7\'a2\'b2\'bc\'d6\'ae\'c7\'b0\'b6\'bc\'be\'f5\'b5\'c3\'d3\'d0\'cd\'a6\'b4\'f3\'b7\'e7\'cf\'d5\'a3\'ac\'b0\'d9\'b6\'c8\'d5\'e2\'c1\'bd\'c6\'aa\'b2\'bb\'bd\'f6\'ca\'c7\'b6\'d4\'d7\'c5\'b7\'a8\'cc\'f5\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'bb\'b9\'cc\'d8\'b1\'f0\'d4\'da\'b5\'da\'c8\'fd\'b7\'bd\'b4\'e6\'c1\'cb\'b2\'bb\'c9\'d9\'d6\'a4\'be\'dd\'a1\'a3\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'b9\'e6\'b1\'dc\'bf\'c9\'c4\'dc\'b4\'f8\'c0\'b4\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'bc\'fe\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'a3\'ac\'cc\'d8\'b1\'f0\'d2\'aa\'cc\'e1\'d0\'d1\'b4\'f3\'bc\'d2\'d6\'d8\'ca\'d3\'cb\'fb\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'ba\'c3\'c1\'cb\'a3\'ac\'ce\'d2\'b7\'d6\'cf\'ed\'b5\'c4\'d0\'c4\'b5\'c3\'be\'cd\'ca\'c7\'d5\'e2\'d0\'a9\'a3\'ac\'ce\'d2\'c3\'bb\'b7\'a8\'b8\'e6\'cb\'df\'c4\'e3\'d4\'f5\'c3\'b4\'bf\'ec\'cb\'d9\'bb\'f1\'b5\'c3\'b6\'a9\'d4\'c4\'a3\'ac\'d2\'b2\'c3\'bb\'b7\'a8\'b8\'e6\'cb\'df\'c4\'e3\'d4\'f5\'c3\'b4\'bf\'ec\'cb\'d9\'d0\'b4\'b3\'f6
\f1  10 
\f0 \'cd\'f2\'bc\'d3\'b5\'c4\'ce\'c4\'d5\'c2\'a1\'a3\'ce\'d2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'b5\'c4\'b9\'ab\'ba\'c5\'d7\'f7\'d5\'df\'a3\'ac\'cb\'f9\'d2\'d4\'b7\'d6\'cf\'ed\'b5\'c4\'d0\'c4\'b5\'c3\'d2\'b2\'d3\'a6\'b8\'c3\'b2\'bb\'cb\'e3\'b5\'e4\'d0\'cd\'a1\'a3\'b2\'bb\'b9\'fd\'ce\'d2\'cd\'a8\'b9\'fd\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b4\'b4\'d4\'ec\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'d0\'d7\'e3\'b9\'bb\'c7\'f8\'b7\'d6\'b6\'c8\'b5\'c4\'b6\'c0\'cc\'d8\'d5\'ca\'ba\'c5\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'c3\'ce\'d2\'bf\'c9\'d2\'d4\'b2\'bb\'d4\'da\'ba\'f5\'d3\'d0\'d2\'bb\'c7\'a7\'cd\'f2\'bb\'b9\'ca\'c7\'c1\'bd\'c7\'a7\'cd\'f2\'c8\'cb\'d4\'da\'d0\'b4\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'d4\'da\'ba\'f5\'c3\'bf\'c4\'ea\'d0\'c2\'d4\'f6\'b6\'e0\'c9\'d9\'d0\'c2\'ba\'c5\'a1\'a3\'d2\'f2\'ce\'aa\'ce\'d2\'b4\'b4\'d4\'ec\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'c0\'cc\'d8\'b5\'c4\'b7\'d5\'ce\'a7\'a3\'ac\'c4\'c7\'d0\'a9\'be\'ba\'d5\'f9\'be\'cd\'b6\'bc\'b8\'fa\'ce\'d2\'b9\'d8\'cf\'b5\'b2\'bb\'b4\'f3\'c1\'cb\'a1\'a3\'cf\'a3\'cd\'fb\'ce\'d2\'b5\'c4\'d5\'e2\'d0\'a9\'cb\'bc\'c2\'b7\'ba\'cd\'d0\'c4\'b5\'c3\'c4\'dc\'b6\'d4\'b4\'f3\'bc\'d2\'d0\'b4\'d7\'f7\'d3\'d0\'d2\'bb\'d0\'a9\'b0\'ef\'d6\'fa\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'ce\'d2\'b5\'c4\'b7\'d6\'cf\'ed\'be\'cd\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'d0\'bb\'d0\'bb\'a1\'a3
\f1 \
}