{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'c9\'cc\'d2\'b5
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d7\'ee\'d0\'a1\'bf\'c9\'d0\'d0\'b2\'fa\'c6\'b7
\f1 Minimum Viable Product (MVP) - \'93
\f0 \'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'be\'df\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'d4\'ca\'d5\'bc\'af\'b6\'d4\'b2\'fa\'c6\'b7\'b5\'c4\'d3\'d0\'d0\'a7\'d1\'a7\'cf\'b0\'ba\'cd\'b3\'d6\'d0\'f8\'b7\'a2\'d5\'b9
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'cd\'ea\'c3\'c0\'ca\'c7\'ba\'c3\'b5\'c4\'b5\'d0\'c8\'cb
\f1 perfect is the enemy of good;
\f0 \'bd\'b5\'b5\'cd\'b7\'e7\'cf\'d5
\f1 de-risking;
\f0 \'bf\'cd\'bb\'a7\'b7\'a2\'d5\'b9
\f1  Customer Development\'93
\f0 \'d7\'df\'b3\'f6\'b4\'f3\'c2\'a5
\f1 \'93
\f0 \'a3\'a9
\f1 \
\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'b2\'fa\'c6\'b7
\f1 /
\f0 \'ca\'d0\'b3\'a1\'c6\'a5\'c5\'e4
\f1 Product/Market Fit - \'93
\f0 \'b2\'fa\'c6\'b7\'c2\'fa\'d7\'e3\'c7\'bf\'c1\'d2\'ca\'d0\'b3\'a1\'d0\'e8\'c7\'f3\'b5\'c4\'b3\'cc\'b6\'c8
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'ca\'e0\'c5\'a6
\f1 pivot - \'93
\f0 \'bd\'e1\'b9\'b9\'bb\'af\'b5\'c4\'d7\'b7\'b8\'cf\'d0\'de\'d5\'fd\'a3\'ac\'d6\'bc\'d4\'da\'b2\'e2\'ca\'d4\'b9\'d8\'d3\'da\'b2\'fa\'c6\'b7\'a3\'ac\'b2\'df\'c2\'d4\'ba\'cd\'d4\'f6\'b3\'a4\'d2\'fd\'c7\'e6\'b5\'c4\'d0\'c2\'b5\'c4\'bb\'f9\'b1\'be\'bc\'d9\'c9\'e8\'a1\'a3
\f1  \'93
\f0 \'a3\'ac
\f1 \'94
\f0 \'d6\'d8\'bd\'a8\'c4\'ea
\f1 \'93rebuilding year
\f0 \'a3\'a9
\f1 \
\
\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'bf\'c9\'c4\'e6\'d3\'eb\'b2\'bb\'bf\'c9\'c4\'e6\'d7\'aa\'b5\'c4\'be\'f6\'b6\'a8Reversible vs Irreversible Decisions
\f1  - 
\f0 \'b6\'d4\'d3\'da\'bf\'c9\'c4\'e6\'b5\'c4\'be\'f6\'b6\'a8\'a3\'ba
\f1 \'93
\f0 \'c8\'e7\'b9\'fb\'be\'f6\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'ba\'c3\'b5\'c4\'d6\'f7\'d2\'e2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'ba\'cf\'c0\'ed\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'c8\'a1\'cf\'fb\'a1\'a3\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'c4\'e6\'d7\'aa\'b5\'c4\'be\'f6\'b6\'a8\'ca\'c7\'bd\'e2\'b9\'cd\'d2\'bb\'c3\'fb\'d4\'b1\'b9\'a4\'a3\'ac\'cd\'c6\'b3\'f6\'c4\'e3\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'ce\'aa\'d2\'bb\'b6\'b0\'b0\'ba\'b9\'f3\'b5\'c4\'d0\'c2\'bd\'a8\'d6\'fe\'cc\'e1\'b9\'a9\'ce\'e5\'c4\'ea\'b5\'c4\'d7\'e2\'d4\'bc\'b5\'c8\'a1\'a3\'d5\'e2\'d0\'a9\'cd\'a8\'b3\'a3\'ca\'c7\'c4\'d1\'d2\'d4\'c5\'a4\'d7\'aa\'bb\'f2\'ce\'de\'b7\'a8\'c5\'a4\'d7\'aa\'b5\'c4\'a1\'a3
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba
\f1 Je Bezos
\f0 \'b6\'d4
\f1 1
\f0 \'d0\'cd\'a3\'ac
\f1 2
\f0 \'d0\'cd\'b5\'c4\'be\'f6\'b6\'a8Type 1, Type 2 decisions\'a3\'a9
\f1 \
\
\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'d7\'ca\'b1\'be\'c5\'e4\'d6\'c3\'d1\'a1\'d4\'f1Capital Allocation Options
\f1  - \'93
\f0 \'ce\'e5\'d6\'d6
\b \'d7\'ca\'b1\'be\'c5\'e4\'d6\'c3
\b0 \'d1\'a1\'d4\'f1\'ca\'d7\'cf\'af\'d6\'b4\'d0\'d0\'b9\'d9\'d3\'d0\'a3\'ba
\f1 1
\f0 \'a3\'a9\'cd\'b6\'d7\'ca\'cf\'d6\'d3\'d0\'d2\'b5\'ce\'f1
\f1 ; 2
\f0 \'a3\'a9\'ca\'d5\'b9\'ba\'c6\'e4\'cb\'fb\'d2\'b5\'ce\'f1
\f1 ; 3
\f0 \'a3\'a9\'b7\'a2\'b7\'c5\'b9\'c9\'cf\'a2
\f1 ; 4
\f0 \'a3\'a9\'b3\'a5\'bb\'b9\'d5\'ae\'ce\'f1
\f1 ; 5
\f0 \'a3\'a9\'bb\'d8\'b9\'ba\'b9\'c9\'c6\'b1\'a1\'a3\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac\'cb\'fb\'c3\'c7\'d3\'d0\'c8\'fd\'d6\'d6
\b \'b2\'fa\'c9\'fa\'d7\'ca\'b1\'be
\b0 \'b5\'c4\'ca\'d6\'b6\'ce\'a3\'ba
\f1 1
\f0 \'a3\'a9\'c4\'da\'b2\'bf
\f1 /
\f0 \'d2\'b5\'ce\'f1\'cf\'d6\'bd\'f0\'c1\'f7
\f1 ; 2
\f0 \'a3\'a9\'d5\'ae\'ce\'f1\'b7\'a2\'d0\'d0
\f1 ; 3
\f0 \'a3\'a9\'b9\'c9\'c8\'a8\'b7\'a2\'d0\'d0\'a1\'a3
\f1 \'93\
\
\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8
\f1 vs
\f0 \'b7\'e2\'b1\'d5\'c6\'bd\'cc\'a8Open Platform vs Closed Platform
\f1  - \'93
\f0 \'b7\'e2\'b1\'d5\'c6\'bd\'cc\'a8\'a3\'ac\'ce\'a7\'c7\'bd\'bb\'a8\'d4\'b0\'bb\'f2\'b7\'e2\'b1\'d5\'c9\'fa\'cc\'ac\'cf\'b5\'cd\'b3\'ca\'c7\'d2\'bb\'d6\'d6\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'cb\'d3\'aa\'c9\'cc\'bb\'f2\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c9\'cc\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'da\'c8\'dd\'ba\'cd\'c3\'bd\'cc\'e5\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'cf\'de\'d6\'c6\'b7\'bd\'b1\'e3\'b5\'d8\'b7\'c3\'ce\'ca\'ce\'b4\'be\'ad\'c5\'fa\'d7\'bc\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'c4\'da\'c8\'dd\'a1\'a3\'d5\'e2\'d3\'eb\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'cf\'e0\'b7\'b4\'a3\'ac\'cf\'fb\'b7\'d1\'d5\'df\'cd\'a8\'b3\'a3\'ce\'de\'cf\'de\'d6\'c6\'b5\'d8\'b7\'c3\'ce\'ca\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'da\'c8\'dd\'b5\'c8\'b5\'c8\'a1\'a3
\f1 \'93\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'c3\'e2\'b7\'d1\'d4\'f6\'d6\'b5Freemium
\f1  - \'93
\f0 \'c3\'e2\'b7\'d1\'cc\'e1\'b9\'a9\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'a3\'a8\'cd\'a8\'b3\'a3\'ca\'c7\'ca\'fd\'d7\'d6\'c3\'bd\'cc\'e5\'bb\'f2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'e7\'c8\'ed\'bc\'fe\'a3\'ac\'c3\'bd\'cc\'e5\'a3\'ac\'d3\'ce\'cf\'b7\'bb\'f2\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'a3\'a9\'b5\'c4\'b6\'a8\'bc\'db\'b2\'df\'c2\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'a8\'d3\'d0\'b9\'a6\'c4\'dc\'a3\'ac\'bb\'f2\'d0\'e9\'c4\'e2\'ce\'ef\'c6\'b7
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba
\f1 \'94
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'b8\'b6\'c7\'ae\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'b2\'fa\'c6\'b7
\f1 \'93
\f0 \'a1\'b0If you\'a1\'afre not paying for it, you\'a1\'afre the product.\'a1\'b1
\f1 ;
\f0 \'b8\'b6\'b7\'d1\'cd\'e6pay to play\'a3\'a9
\f1 \
\
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'d4\'cb\'c6\'f8\'b1\'ed\'c3\'e6\'bb\'fdLuck Surface Area
\f1  - \'93
\f0 \'b5\'b1\'c4\'e3\'d7\'f6\'c4\'b3\'bc\'fe\'ca\'c2\'ca\'b1\'a3\'ac\'c4\'e3\'bb\'e1\'d0\'cb\'b7\'dc\'a3\'ac\'c4\'e3\'d7\'d4\'c8\'bb\'bb\'e1\'b0\'d1\'b1\'f0\'c8\'cb\'c0\'ad\'bd\'f8\'c4\'e3\'b5\'c4\'b9\'ec\'b5\'c0\'a1\'a3\'d3\'eb\'c4\'e3\'b7\'d6\'cf\'ed\'bc\'a4\'c7\'e9\'b5\'c4\'c8\'cb\'d4\'bd\'b6\'e0\'a3\'ac\'cb\'ad\'be\'cd\'bb\'e1\'b1\'bb\'c0\'ad\'bd\'f8\'c4\'e3\'b5\'c4\'b9\'ec\'b5\'c0\'a1\'a3
\f1 \'93\
\
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'e1\'f7\'c1\'d4\'b4\'f3\'cf\'f3\'d3\'eb\'b2\'d4\'d3\'acHunting Elephants vs Flies
\f1  - \'93
\f0 \'cf\'fa\'ca\'db\'c8\'cb\'d4\'b1\'d4\'da\'cc\'b8\'b5\'bd\'c7\'b0\'c8\'fd\'c0\'e0\'bf\'cd\'bb\'a7\'ca\'b1\'a3\'ac\'d3\'d0\'ca\'b1\'bb\'e1\'cc\'e1\'b5\'bd
\f1 \'94
\f0 \'b4\'f3\'cf\'f3
\f1 \'93
\f0 \'a3\'ac
\f1 \'94
\f0 \'c2\'b9
\f1 \'93
\f0 \'ba\'cd
\f1 \'94
\f0 \'cd\'c3\'d7\'d3
\f1 \'93
\f0 \'a1\'a3\'ce\'aa\'c1\'cb\'bd\'ab\'d2\'fe\'d3\'f7\'d1\'d3\'c9\'ec\'b5\'bd\'b5\'da\'cb\'c4\'c0\'e0\'ba\'cd\'b5\'da\'ce\'e5\'c0\'e0\'bf\'cd\'bb\'a7\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa
\f1 \'93
\f0 \'c0\'cf\'ca\'f3
\f1 \'94
\f0 \'ba\'cd
\f1 \'93
\f0 \'b2\'d4\'d3\'ac
\f1 \'94
\f0 \'a1\'a3\'c4\'c7\'c3\'b4\'c4\'e3\'d4\'f5\'c3\'b4\'c4\'dc\'b9\'bb\'c1\'d4\'c8\'a1
\f1 1000
\f0 \'cd\'b7\'b4\'f3\'cf\'f3\'a3\'ac
\f1 10000
\f0 \'cd\'b7\'c2\'b9\'a3\'ac
\f1 10
\f0 \'cd\'f2\'d6\'bb\'cd\'c3\'d7\'d3\'a3\'ac
\f1 100
\f0 \'cd\'f2\'d6\'bb\'c0\'cf\'ca\'f3\'bb\'f2\'d5\'df
\f1 1000
\f0 \'cd\'f2\'d6\'bb\'b2\'d4\'d3\'ac\'a3\'bf
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c0\'d7\'c1\'fa\'a3\'ac\'be\'a8\'d3\'e3\'ba\'cd\'ce\'a2\'c9\'fa\'ce\'efbrontosaurus, whale, and microbe\'a3\'a9
\f1 \
\
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'c3\'d8\'c3\'dc
\f1  Secrets- \'93
\f0 \'c3\'bf\'d2\'bb\'b8\'f6\'b5\'b1\'bd\'f1\'d7\'ee\'d7\'c5\'c3\'fb\'ba\'cd\'d7\'ee\'ca\'ec\'cf\'a4\'b5\'c4\'cf\'eb\'b7\'a8\'b6\'bc\'d4\'f8\'be\'ad\'ca\'c7\'ce\'b4\'d6\'aa\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'d4\'a4\'c1\'cf\'b5\'bd\'b5\'c4
\f1 ......
\f0 \'bb\'b9\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'c3\'d8\'c3\'dc\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'c3\'c7\'d6\'bb\'bb\'e1\'b8\'f8\'ce\'de\'c7\'e9\'b5\'c4\'cb\'d1\'cb\'f7\'d5\'df\'b4\'f8\'c0\'b4\'ba\'c3\'b4\'a6\'a1\'a3
\f1 \
\
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'d5\'bd\'c2\'d4\'ca\'d5\'b9\'ba\'d3\'eb\'b2\'c6\'ce\'f1\'ca\'d5\'b9\'baStrategic Acquisition vs Financial Acquisition vs Aquihire-\'ca\'d5\'b9\'ba\'b9\'ab\'cb\'be\'b5\'c4\'b2\'bb\'cd\'ac\'b6\'af\'bb\'fa\'cd\'a8\'b3\'a3\'be\'df\'d3\'d0\'cf\'d4\'d7\'c5\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'c0\'d6\'b5\'c4\'a3\'ca\'bd\'a1\'a3
\f1  
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'bb\'e3\'d7\'dcrollup
\f1  - \'93
\f0 \'cd\'b6\'d7\'ca\'d5\'df\'a3\'a8\'cd\'a8\'b3\'a3\'ca\'c7\'cb\'bd\'c4\'bc\'b9\'c9\'c8\'a8\'b9\'ab\'cb\'be\'a3\'a9\'ca\'b9\'d3\'c3\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'d0\'b3\'a1\'d6\'d0\'b5\'c4\'b6\'e0\'b8\'f6\'d0\'a1\'b9\'ab\'cb\'be\'b1\'bb\'ca\'d5\'b9\'ba\'ba\'cd\'ba\'cf\'b2\'a2\'a1\'a3
\f1 \'94
\f0 \'a3\'ac
\f1 P / E
\f0 \'c7\'fd\'b6\'af\'b5\'c4\'ca\'d5\'b9\'baP/E-driven acquisitions\'a3\'ac\'c5\'c4\'c2\'f4auction\'a3\'a9}