{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b8\'dc\'b8\'cb1\'a3\'ba\
\'d7\'ee\'b3\'a4\'c6\'da\'d3\'b0\'cf\'ec\'c1\'a6\'a3\'a8\'b8\'f7\'c0\'e0\'b2\'a9\'bf\'cd+\'d6\'aa\'ca\'b6\'a3\'a9\
\
\'b8\'dc\'b8\'cb2\'a3\'ba\
\'bd\'f0\'c8\'da\'d4\'cb\'d7\'f7\'a3\'a8\'c9\'ee\'b6\'c8\'c0\'ed\'bd\'e2\'ca\'c0\'bd\'e7\'b5\'c4\'d6\'aa\'ca\'b6+\'cf\'d6\'bd\'f0\'c1\'f7\'a3\'a9\
\
\'b8\'dc\'b8\'cb3\'a3\'ba\
\'bd\'bb\'bb\'bb\'c4\'dc\'c1\'a6\'a3\'a8\'c9\'ee\'b6\'c8\'c0\'ed\'bd\'e2\'c8\'cb\'b5\'c4\'c4\'dc\'c1\'a6+\'d0\'d0\'c9\'c6\'d6\'fa\'c8\'cb\'a3\'a9\
\
\
\
\'c8\'cb\'c9\'fa\'ca\'b9\'c3\'fc\'a3\'ba\
\'b6\'d4\'ca\'c0\'bd\'e7\'ce\'c4\'c3\'f7\'cd\'bc\'be\'b0\'d7\'f6\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'b1\'cf\'d7\
\
}