{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'93
\f1 \'cd\'b6\'d7\'ca\'c0\'e0\'d7\'a2\'d2\'e2\'c1\'a6
\f0 \'94
\f1 \'bc\'b4\'c4\'dc\'b9\'bb\'d2\'bb\'b4\'ce\'d0\'d4\'d4\'da\'bd\'ab\'c0\'b4\'ca\'a1\'cf\'c2\'ba\'dc\'b6\'e0\'b9\'d8\'d7\'a2\'ca\'b1\'bc\'e4\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'b2\'c5\'d0\'d0\'b6\'f8\'b7\'c7
\f0 \'93
\f1 \'cd\'b6\'bb\'fa\'c0\'e0\'d7\'a2\'d2\'e2\'c1\'a6
\f0 \'94
\f1 \'bc\'b4\'d0\'e8\'d2\'aa\'b2\'bb\'cd\'a3\'b9\'d8\'d7\'a2\'bf\'b4\'c5\'cc\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'b5\'c4\'d6\'aa\'ca\'b6}