{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cf\'c8\'cb\'b5\'b8\'f6\'ca\'c2\'ca\'b5\'a1\'a3\'d4\'da\'c3\'c0\'b9\'fa\'d7\'f6\'bf\'c6\'d1\'d0\'b5\'c4\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'c9\'fa\'ce\'ef\'ce\'ef\'c0\'ed\'d6\'ae\'c0\'e0\'b5\'c4\'a3\'ac\'bb\'f9\'b4\'a1\'d1\'a7\'bf\'c6\'a3\'ac\'b4\'d3\'d6\'d0\'b9\'fa\'b5\'c8\'b9\'fa\'bc\'d2\'b2\'e3\'b2\'e3\'d1\'a1\'b0\'ce\'a3\'acgpaGREibt\'b5\'c8\'b5\'c8\'c7\'a7\'be\'fc\'cd\'f2\'c2\'ed\'b6\'c0\'c4\'be\'c7\'c5\'a1\'a3\'bd\'e1\'b9\'fb\'b5\'bd\'c1\'cb\'c3\'c0\'b9\'fa\'ba\'dc\'b6\'e0\'c8\'cb\'bb\'ec\'b5\'c4\'b2\'bb\'c8\'e7\'b1\'be\'bf\'c6\'b1\'cf\'d2\'b5\'b5\'c4\'d3\'a1\'b6\'c8\'c2\'ed\'b9\'a4\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c78090\'c4\'ea\'b4\'fa\'b3\'f6\'b9\'fa\'b5\'c4\'c4\'c7\'c5\'fa\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'b9\'fa\'c4\'da\'b5\'c4\'cd\'ac\'d1\'a7\'d2\'d1\'be\'ad\'ca\'c7\'bd\'cc\'ca\'da\'c1\'cb\'a3\'ac\'b6\'f8\'cb\'fb\'c3\'c7\'ba\'dc\'b6\'e0\'bb\'b9\'ca\'c7postdoc\'a1\'a3\'c6\'e4\'d6\'d0\'d3\'d0\'c9\'d9\'b2\'bf\'b7\'d6\'d0\'d2\'d4\'cb\'b6\'f9\'b8\'cf\'c9\'cf\'c1\'cb2000\'c4\'ea\'b5\'c4\'ba\'a3\'b9\'e9\'b3\'b1\
\
\'ba\'ea\'b9\'db\'b5\'c4\'b2\'bb\'ba\'c3\'b0\'d1\'ce\'d5\'a3\'ac\'cb\'b5\'b8\'f6\'ce\'a2\'b9\'db\'b5\'c4\'a1\'a3\'cb\'c4\'b4\'f3\'cc\'ec\'cd\'f5\'d6\'ae\'ce\'d2\'cd\'ac\'d1\'a7\'a1\'a3\'d4\'da\'b2\'a8\'ca\'bf\'b6\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'f4\'b1\'da\'b9\'ab\'cb\'be\'d3\'d0\'b8\'f6\'b1\'b1\'b4\'f3\'ca\'a6\'d0\'d6\'a3\'acphd\'a1\'a3\'be\'dd\'cd\'ac\'ca\'c2\'cb\'b5\'d5\'e2\'b8\'e7\'c3\'c7\'ca\'b5\'d4\'da\'ca\'c7\'c5\'a3\'a3\'ac\'bf\'cf\'b6\'a8\'b1\'c8\'c4\'c7\'bc\'b8\'b8\'f6\'b0\'d7\'c8\'cb\'c9\'cf\'cb\'be\'c5\'a3\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'d8\'a3\'ac\'d5\'e2\'b8\'e7\'c3\'c7\'a3\'ac\'b6\'e0\'c4\'ea\'c0\'b4\'d2\'bb\'d6\'b1\'b9\'a4\'d7\'f7\'d4\'da\'b9\'ab\'cb\'be\'b5\'da\'d2\'bb\'cf\'df\'a1\'a3\'a1\'a3\'a1\'a3\
\'ce\'d2\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'a1\'a3\'b6\'f8\'c7\'d2\'ce\'d2\'d2\'b2\'be\'f5\'b5\'c3\'d5\'e2\'b8\'e7\'c3\'c7\'b1\'c8\'ce\'d2\'c5\'a3\'a3\'ac\'b5\'ab\'ce\'d2\'d7\'d4\'bc\'ba\'bd\'ab\'c0\'b4\'bc\'b4\'ca\'b9\'bb\'ec\'b5\'c4\'ba\'cd\'cb\'fb\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'b5\'ca\'b5\'bb\'b0\'d2\'b2\'c3\'bb\'c9\'b6\'d2\'e2\'cb\'bc\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
\
\'c4\'c7\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'ce\'d2\'d3\'d0\'ca\'b1\'be\'cd\'ce\'ca\'d7\'d4\'bc\'ba\'ca\'b2\'c3\'b4\'ca\'c7\'c8\'cb\'b2\'c5\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c8\'cb\'bc\'bc\'ca\'f5\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'a2\'d3\'ef\'b2\'ee\'a3\'ac\'b2\'bb\'cc\'ab\'c8\'da\'c8\'eb\'b0\'d7\'c8\'cb\'c8\'a6\'d7\'d3\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'c8\'cb\'b2\'c5\'a3\'bf\
\'d3\'a1\'b6\'c8\'c8\'cb\'d3\'a2\'d3\'ef\'ba\'c3\'a3\'ac\'c4\'dc\'c8\'da\'c8\'eb\'ce\'f7\'b7\'bd\'ce\'c4\'bb\'af\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'c3\'c7\'b6\'bc\'ca\'c7\'c8\'cb\'b2\'c5\'a3\'bf\'d3\'a1\'b6\'c8\'b5\'c4\'b1\'be\'bf\'c6\'c9\'fa\'a3\'ac\'d2\'b2\'b1\'c8\'bb\'aa\'c8\'cbphd\'c5\'a3\'b1\'c6\'a3\'bf\
\'d4\'da\'b9\'fa\'c4\'da\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'d4\'c3\'fc\'c7\'e5\'b8\'df\'a3\'ac\'d7\'d4\'bc\'ba\'ba\'cd\'bb\'b7\'be\'b3\'b8\'f1\'b8\'f1\'b2\'bb\'c8\'eb\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'fa\'c4\'da\'be\'cd\'d5\'e2\'d1\'f9\'a3\'ac\'b6\'bc\'ca\'c7\'d6\'d0\'b9\'fa\'b5\'c4\'b4\'ed\'a3\'ac\'b6\'bc\'ca\'c7\'d5\'fe\'b8\'ae\'b5\'c4\'b4\'ed\'a3\'ac\'b9\'fa\'cd\'e2\'be\'cd\'ca\'c7\'ba\'c3\'a3\'ac\'d6\'bb\'bf\'b4\'c4\'dc\'c1\'a6\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'c0\'ad\'b9\'d8\'cf\'b5\'a3\'ac\'cd\'b6\'bb\'fa\'c8\'a1\'c7\'c9\'a1\'a3\'a1\'a3\'a1\'a3\'d5\'e6\'b5\'c4\'b5\'bd\'c1\'cb\'c3\'c0\'b9\'fa\'a3\'ac\'b1\'bb\'b4\'f2\'c1\'b3\'c1\'cb\'bb\'b9\'b5\'c3\'c5\'e2\'d0\'a6\'a3\'ba\'b6\'bc\'ca\'c7\'ce\'d2\'c3\'bb\'b3\'f6\'cf\'a2\'a3\'ac\'b2\'bb\'b9\'bbsocial\'a3\'ac\'c3\'bb\'c4\'dc\'c1\'a6\'c8\'da\'c8\'eb\'d6\'f7\'c1\'f7\'c9\'e7\'bb\'e1\
\
LOL\
\
\'b3\'b6\'d4\'b6\'c1\'cb\
\
\'c3\'c0\'b9\'fa\'b5\'c4\'b8\'df\'b5\'c8\'bd\'cc\'d3\'fd\'c2\'ca80\'d2\'d4\'c9\'cf\'a3\'ac\'d6\'d0\'b9\'fa\'cb\'e4\'c8\'bb\'be\'ad\'b9\'fd\'c0\'a9\'d5\'d0\'a3\'ac\'cf\'d6\'d4\'da\'ba\'c3\'cf\'f1\'d2\'b2\'d6\'bb\'d3\'d030\'a1\'a3\
\
\'c8\'d4\'d0\'e8\'c5\'ac\'c1\'a6}