{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cc\'ab\'c9\'b5\'b8\'f8\'c4\'e3\'c8\'ce\'ba\'ce\'ca\'c2\'ce\'ef\'a3\'ac\'b1\'be\'d6\'ca\'d2\'b2\'be\'cd\'ca\'c7\'c4\'e3\'d6\'c6\'d4\'ec\'ba\'cd\'b4\'b4\'d4\'ec\'b9\'fd\'b3\'cc\'a3\'ac\'c6\'e4\'ca\'b5\'c3\'bb\'d3\'d0\'d6\'c6\'d4\'ec\'ba\'cd\'b4\'b4\'d4\'ec\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'d2\'bb\'c7\'d0\'cc\'e5\'d1\'e9\'b6\'bc\'ca\'c7\'cc\'ab\'c9\'b5\'b8\'f8\'c4\'e3\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'cb\'c3\'bf\'d2\'bb\'bf\'cc\'b6\'bc\'d4\'da\'b7\'a2\'c9\'fa\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'bd\'f6\'bd\'f6\'b5\'b1\'d2\'bb\'b8\'f6\'c8\'cb\'d4\'da\'c4\'da\'d0\'c4\'c6\'ed\'b5\'bb
\f1 \'93
\f0 \'b8\'f8\'ce\'d2\'b2\'c6\'b8\'bb\'a3\'ac\'b8\'f8\'ce\'d2\'d6\'c7\'bb\'db\'a3\'ac\'b8\'f8\'ce\'d2\'c3\'c0\'c0\'f6
\f1 \'94
\f0 \'ca\'b1\'b2\'c5\'b7\'a2\'c9\'fa\'b5\'c4\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'d4\'da\'c3\'bf\'d2\'bb\'bf\'cc\'b6\'bc\'d4\'da\'cf\'f2\'cc\'ab\'c9\'b5\'cc\'e1\'b8\'f7\'d6\'d6\'d2\'aa\'c7\'f3\'a3\'ac\'c4\'e3\'d7\'f6\'b5\'c4\'c3\'bf\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a1\'a2\'cb\'bc\'cf\'eb\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'c6\'ac\'b6\'ce\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'e3\'d2\'bb\'b5\'e3\'b6\'bc\'b2\'bb\'d4\'da\'d2\'e2\'a3\'ac\'cc\'ab\'c9\'b5\'d2\'b2\'bb\'e1\'bf\'b4\'b5\'c3\'c7\'e5\'c7\'e5\'b3\'fe\'b3\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f8\'c4\'e3\'b0\'b2\'c5\'c5\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'bb\'f5\'c6\'b7\'a1\'a3
\f1 \
\

\f0 \'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'c4\'e3\'ba\'cd\'c4\'b3\'b8\'f6\'b3\'f6\'d7\'e2\'b3\'b5\'cb\'be\'bb\'fa\'cc\'d6\'bc\'db\'bb\'b9\'bc\'db\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a2\'b5\'b1\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'d5\'fd\'c0\'d6\'c8\'a4\'ce\'de\'cf\'de\'b5\'d8\'cf\'ed\'ca\'dc\'d7\'c5\'d5\'e2\'b8\'f6\'b2\'c6\'b8\'bb\'b6\'b7\'d5\'f9\'d3\'ce\'cf\'b7\'b5\'c4\'c8\'ce\'ce\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'f8\'c4\'e3\'b5\'c4\'cc\'ab\'c9\'b5\'c8\'b4\'c4\'dc\'c7\'e5\'b3\'fe\'b5\'d8\'bf\'b4\'b5\'bd\'c4\'e3\'ca\'c7
\f1 \'93
\f0 \'d8\'d1\'b7\'a6
\f1 \'94
\f0 \'b5\'c4\'a1\'a3\'c4\'e3\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'be\'f5\'b5\'c3\'c4\'e3\'d7\'d4\'bc\'ba\'c8\'b1\'c7\'ae\'a3\'ac\'d3\'d6\'d4\'f5\'c3\'b4\'bb\'e1\'d5\'e2\'c3\'b4\'cf\'b2\'bb\'b6\'bf\'b3\'bc\'db\'c4\'d8\'a3\'bf\'d3\'da\'ca\'c7\'cc\'ab\'c9\'b5\'bb\'e1\'d4\'da\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'d0\'cf\'d4\'bb\'af
\f1 \'93
\f0 \'d8\'d1\'b7\'a6
\f1 \'94
\f0 \'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'c4\'e3\'d2\'aa\'ca\'c7\'b4\'f3\'c4\'d4\'c0\'ef\'d5\'e6\'d5\'fd\'b8\'bb\'d4\'a3\'a1\'a2\'b8\'bb\'d7\'e3\'a1\'a2\'c7\'ae\'b6\'e0\'b5\'c3\'c3\'bb\'b5\'d8\'b7\'bd\'bb\'a8\'a3\'ac\'c3\'bf\'b4\'ce\'b8\'f8\'c3\'bf\'b8\'f6\'b3\'f6\'d7\'e2\'b3\'b5\'cb\'be\'bb\'fa\'c1\'bd\'b1\'b6\'b5\'c4\'c7\'ae\'a3\'ac\'cc\'ab\'c9\'b5\'d2\'b2\'d6\'aa\'b5\'c0\'c4\'e3\'d4\'ad\'c0\'b4\'ca\'c7\'b2\'a2\'b2\'bb\'c8\'b1\'c7\'ae\'a3\'ac\'c4\'e3\'ca\'c7\'d5\'e6\'b5\'c4\'c7\'ae\'cc\'ab\'b6\'e0\'a1\'a3\'cb\'f9\'d2\'d4\'cc\'ab\'c9\'b5\'bb\'e1\'d2\'f2\'ce\'aa
\f1 \'93
\f0 \'c4\'e3\'ca\'c7
\f1 \'85\'85\'94
\f0 \'b6\'f8\'bc\'cc\'d0\'f8\'b8\'f8\'c4\'e3\'a1\'a3\'cc\'ab\'c9\'b5\'ca\'c7\'b2\'bb\'bb\'e1\'b8\'f8\'c4\'e3\'c4\'e3\'cb\'f9\'c3\'bb\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'b5\'c4\'a3\'ac\'cc\'ab\'c9\'b5\'bf\'b4\'b2\'bb\'bc\'fb\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ca\'c2\'ce\'ef\'a1\'a3\'c4\'e3\'d5\'e6\'d5\'fd\'d3\'b5\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'e3\'d5\'e6\'d5\'fd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'bc\'cc\'d0\'f8\'b8\'f8\'c4\'e3\'ca\'b2\'c3\'b4\'a1\'a3
\f1 \
\

\f0 \'c4\'e3\'bf\'b4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'b4\'b4\'d4\'ec\'ba\'cd\'d6\'c6\'d4\'ec\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'b5\'b1\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'d6\'c6\'d4\'ec\'c8\'ce\'ba\'ce\'b7\'d6\'c0\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'b6\'bc\'d4\'da\'d6\'c6\'d4\'ec\'d8\'d1\'b7\'a6\'a3\'ac\'bf\'d6\'be\'e5\'ba\'cd\'c3\'ac\'b6\'dc\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'f3\'c4\'d4\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'eb\'b5\'c4\'d6\'c6\'d4\'ec\'bb\'fa\'b6\'f8\'d2\'d1\'a1\'a3\'b5\'b1\'c4\'e3\'c6\'b4\'c3\'fc\'d7\'c1\'c4\'a5\'b5\'bd\'b5\'d7\'ca\'b2\'c3\'b4\'bb\'af\'d7\'b1\'c6\'b7\'bb\'e1\'c8\'c3\'c4\'e3\'b8\'fc\'c3\'c0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cc\'ab\'c9\'b5\'bb\'e1\'bf\'b4\'b5\'bd\'c4\'e3\'b5\'c4\'b3\'f3\'c2\'aa\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'e1\'b8\'f8\'c4\'e3\'b3\'f3\'c2\'aa\'a1\'a3\'d5\'e6\'d5\'fd\'c3\'c0\'c0\'f6\'b5\'c4\'c8\'cb\'ca\'c7\'b4\'d3\'c0\'b4\'b2\'bb\'d7\'c1\'c4\'a5\'b5\'bd\'b5\'d7\'d3\'c3\'ca\'b2\'c3\'b4\'bb\'af\'d7\'b1\'c6\'b7\'b2\'c5\'c4\'dc\'b1\'e4\'b5\'c3\'b8\'fc\'c3\'c0\'b5\'c4\'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac\'b5\'b1\'c4\'e3\'ba\'cd\'c4\'e3\'c5\'ae\'c5\'f3\'d3\'d1\'cb\'e3\'bc\'c6\'b5\'bd\'b5\'d7\'b8\'c3\'cb\'ad\'d7\'f6\'d4\'e7\'b7\'b9\'a3\'ac\'cb\'ad\'cf\'b4\'cd\'eb\'b6\'e0\'c1\'cb\'d2\'bb\'cc\'ec\'ba\'cd\'c9\'d9\'c1\'cb\'d2\'bb\'cc\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cc\'ab\'c9\'b5\'bb\'e1\'be\'f5\'b5\'c3\'c4\'e3\'b8\'f9\'b1\'be\'be\'cd\'b0\'d1\'c4\'e3\'b5\'c4\'b0\'e9\'c2\'c2\'b5\'b1\'b3\'c9\'b5\'d0\'c8\'cb\'a3\'ac\'d3\'da\'ca\'c7\'cb\'fc\'d2\'b2\'bb\'e1\'c8\'c3\'c4\'e3\'b5\'c4\'b0\'e9\'c2\'c2\'b3\'c9\'ce\'aa\'c4\'e3\'b5\'c4\'b5\'d0\'c8\'cb\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'b8\'f6\'bf\'d6\'be\'e5\'ba\'cd\'d8\'d1\'b7\'a6\'b5\'c4\'d6\'c6\'d4\'ec\'b9\'fd\'b3\'cc\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'b1\'bf\'cc\'b6\'bc\'d4\'da\'b1\'ed\'b4\'ef\'a3\'ac\'ca\'b1\'ca\'b1\'bf\'cc\'bf\'cc\'b5\'d8\'d4\'da\'d3\'ce\'cf\'b7\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\'c9\'fa\'b3\'c9\'b8\'f7\'d6\'d6\'c8\'ce\'ce\'f1\'a1\'a2\'b8\'f7\'d6\'d6\'be\'ad\'c0\'fa\'a1\'a2\'b8\'f7\'d6\'d6\'bd\'e1\'b9\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'ca\'f8\'b8\'bf\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'c2\'fe\'ce\'de\'b1\'df\'bc\'ca\'b5\'d8\'ba\'fa\'cb\'bc\'c2\'d2\'cf\'eb\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'d8\'be\'ad\'c0\'fa\'b8\'f7\'d6\'d6\'c3\'ac\'b6\'dc\'a1\'a2\'b8\'f7\'d6\'d6\'cd\'b4\'bf\'e0\'a1\'a2\'b8\'f7\'d6\'d6\'c2\'e9\'b7\'b3\'a1\'a3
\f1 \
\
}