{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c20000\c20000\c20000;}
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\i\fs55\fsmilli27648 \cf2 \cb3 \expnd0\expndtw0\kerning0
The slightest advantage in one being \'85 over those with which it comes into competition, or better adaptation in however slight a degree to the surrounding physical conditions, will turn the balance.
\i0  \'97
\i Charles Darwin,
\i0  On the Origin of Species by Means of Natural Selection (1859)}