{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 The slightest advantage in one being \'85 over those with which it comes into competition, or better adaptation in however slight a degree to the surrounding physical conditions, will turn the balance. \'97Charles Darwin, On the Origin of Species by Means of Natural Selection (1859)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'d7\'ee\'ce\'a2\'d0\'a1\'b5\'c4\'d3\'c5\'ca\'c6\'be\'cd\'ca\'c7
\f0 ......
\f1 \'d3\'eb\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'cf\'e0\'b1\'c8\'a3\'ac\'bb\'f2\'d5\'df\'b6\'d4\'d6\'dc\'ce\'a7\'b5\'c4\'c9\'ed\'cc\'e5\'cc\'f5\'bc\'fe\'d3\'d0\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'b5\'c4\'ca\'ca\'d3\'a6\'c4\'dc\'c1\'a6\'a3\'ac\'bd\'ab\'bb\'e1\'b8\'c4\'b1\'e4\'c6\'bd\'ba\'e2\'a1\'a3
\f0  - 
\f1 \'b4\'ef\'b6\'fb\'ce\'c4\'b5\'c4
\f0 \'93
\f1 \'d7\'d4\'c8\'bb\'d1\'a1\'d4\'f1\'b5\'c4\'ce\'ef\'d6\'d6\'c6\'f0\'d4\'b4
\f0 \'94
\f1 \'a3\'a8
\f0 1859
\f1 \'c4\'ea\'a3\'a9}