{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d0\'a1\'c7\'bf\'bf\'bc\'c9\'cf\'b1\'b1\'b4\'f3\'a3\'ac\'c9\'ea\'c1\'cb\'c3\'c0\'b5\'db
\f1 top10
\f0 \'a3\'ac\'c8\'a5\'c1\'cb\'c3\'c0\'b5\'db\'cb\'fb\'b7\'a2\'cf\'d6\'d1\'a7\'c0\'fa\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d3\'d0\'b8\'f6\'bb\'aa\'b6\'fb\'bd\'d6\'c7\'d7\'b5\'f9\'b2\'c5\'d6\'d8\'d2\'aa
\f1 \
\

\f0 \'d0\'a1\'c3\'f7\'bf\'bc\'c9\'cf\'b1\'b1\'d3\'ca\'a3\'ac\'b1\'cf\'d2\'b5\'bd\'f8\'c1\'cb
\f1 BAT
\f0 \'a3\'ac\'d4\'da
\f1 BAT
\f0 \'b9\'a4\'d7\'f7\'c1\'bd\'c4\'ea\'cb\'fb\'b7\'a2\'cf\'d6\'d1\'a7\'c0\'fa\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'b9\'a4\'d7\'f7\'bf\'b9\'d1\'b9\'c4\'dc\'c1\'a6\'b2\'c5\'d6\'d8\'d2\'aa
\f1 \
\

\f0 \'d0\'a1\'ba\'ec\'bf\'bc\'c9\'cf\'b4\'a8\'b4\'f3\'a3\'ac\'b1\'cf\'d2\'b5\'ba\'f3\'bd\'f8\'c1\'cb\'ca\'a1\'d6\'b1\'bb\'fa\'b9\'d8\'a3\'ac\'b1\'bb\'c1\'ec\'b5\'bc\'b1\'ed\'d1\'ef\'d2\'bb\'b4\'ce\'ba\'f3\'a3\'ac\'cb\'fd\'b7\'a2\'cf\'d6\'d1\'a7\'c0\'fa\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d4\'da\'c1\'ec\'b5\'bc\'c3\'e6\'c7\'b0\'b4\'a9\'c6\'af\'c1\'c1\'b5\'e3\'b2\'c5\'d6\'d8\'d2\'aa
\f1 \
\

\f0 \'d0\'a1\'d5\'c5\'bf\'bc\'c9\'cf\'cb\'c4\'b4\'a8\'c5\'a9\'b4\'f3\'a3\'ac\'b1\'cf\'d2\'b5\'ba\'f3\'b3\'f6\'c0\'b4\'b8\'c9\'cf\'fa\'ca\'db\'a3\'ac\'cb\'fb\'b7\'a2\'cf\'d6\'d1\'a7\'c0\'fa\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'c4\'dc\'cb\'b5\'bb\'e1\'b5\'c0\'b2\'c5\'d6\'d8\'d2\'aa\'a1\'a3
\f1 \
\

\f0 \'d0\'a1\'b8\'d5\'bf\'bc\'c9\'cf\'c3\'e0\'d1\'f4\'ca\'a6\'d4\'ba\'a3\'ac\'b1\'cf\'d2\'b5\'ba\'f3\'bd\'f8\'c8\'eb\'b7\'e1\'b9\'c8\'d6\'d0\'d1\'a7\'bd\'cc\'d3\'ef\'ce\'c4\'a1\'a3\'b4\'f8\'c1\'cb\'c1\'bd\'bd\'ec\'b1\'cf\'d2\'b5\'b0\'e0\'a3\'ac\'cb\'fb\'b7\'a2\'cf\'d6\'d1\'a7\'c0\'fa\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d4\'da\'d0\'a3\'b3\'a4\'c3\'e6\'c7\'b0\'bb\'e1\'c0\'b4\'ca\'c2\'b6\'f9\'b2\'c5\'d6\'d8\'d2\'aa\'a1\'a3
\f1 \
\

\f0 \'d0\'a1\'c4\'fe\'bf\'bc\'c9\'cf\'c3\'e0\'d1\'f4\'b9\'e3\'b2\'a5\'b5\'e7\'ca\'d3\'b4\'f3\'d1\'a7\'c8\'fd\'cc\'a8\'cf\'d8\'b7\'d6\'d0\'a3\'a3\'ac\'b1\'cf\'d2\'b5\'ba\'f3\'d4\'da\'cf\'c2\'b6\'ab\'bd\'d6\'b0\'da\'cc\'af\'c2\'f4\'cc\'ec\'b2\'cf\'cd\'c1\'b6\'b9\'a3\'ac\'d4\'da\'b8\'fa\'b3\'c7\'b9\'dc\'cf\'e0\'b0\'ae\'cf\'e0\'c9\'b1\'b6\'e0\'c4\'ea\'ba\'f3\'a3\'ac\'cb\'fb\'b7\'a2\'cf\'d6\'d1\'a7\'c0\'fa\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'c5\'dc\'b5\'c3\'bf\'ec\'b2\'c5\'d6\'d8\'d2\'aa\'a1\'a3
\f1 \
\

\f0 \'ba\'f3\'c0\'b4\'d5\'e2\'c8\'ba\'bb\'a5\'b2\'bb\'c8\'cf\'ca\'b6\'b5\'c4\'c8\'cb\'cf\'e0\'be\'db\'d4\'da\'c8\'ab\'c7\'f2\'bb\'aa\'c8\'cb\'b5\'da\'d2\'bb\'be\'ab\'d3\'a2\'b9\'e0\'cb\'ae\'c9\'e7\'c7\'f8\'d6\'aa\'ba\'f5\'a3\'ac\'be\'cd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'bd\'f8\'d0\'d0\'c1\'cb\'c9\'ee\'c8\'eb\'cc\'bd\'cc\'d6\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'d6\'c2\'c8\'cf\'ce\'aa\'a3\'ba
\f1 \
\

\f0 \'d1\'a7\'c0\'fa\'d2\'bb\'b5\'e3\'b6\'bc\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'a1
\f1 \
\

\f0 \'d7\'f7\'d5\'df\'a3\'ba\'ba\'ec\'c9\'d5\'b4\'f3\'c5\'c5
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://www.zhihu.com/question/60969676/answer/184760578\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a1\'a3}