{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d3\'ae\'b5\'c3\'d2\'bb\'b3\'a1\'d5\'bd\'b6\'b7\'a3\'ac\'b5\'ab\'ca\'a7\'c8\'a5\'d5\'bd\'d5\'f9Winning a Battle but Losing the War
\f1  - \'93
\f0 \'d2\'bb\'b8\'f6\'d3\'ae\'b5\'c3\'bd\'cf\'c9\'d9\'a3\'a8\'bb\'f2\'b4\'ce\'d2\'bb\'b8\'f6\'a3\'a9\'c4\'bf\'b1\'ea\'b5\'c4\'d4\'e3\'b8\'e2\'d5\'bd\'c2\'d4\'a3\'ac\'b5\'ab\'ba\'f6\'ca\'d3\'b2\'a2\'ca\'a7\'c8\'a5\'d5\'e6\'d5\'fd\'d2\'e2\'cd\'bc\'b5\'c4\'c4\'bf\'b1\'ea
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'ce\'fe\'c9\'fc\'d3\'ce\'cf\'b7sacrifice play\'a3\'a9}