{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d4\'cb\'b3\'ef\'e1\'a1\'e1\'a2
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'bf\'c9\'b3\'d6\'d0\'f8\'be\'ba\'d5\'f9\'d3\'c5\'ca\'c6Sustainable Competitive Advantage
\f1  - 
\f0 \'ca\'b9\'b9\'ab\'cb\'be\'b6\'e0\'c4\'ea\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'b5\'c4\'bd\'e1\'b9\'b9\'d0\'d4\'d2\'f2\'cb\'d8\'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'ba\'cb\'d0\'c4\'be\'ba\'d5\'f9\'c1\'a6Core Competency
\f1  - \'93
\f0 \'b6\'e0\'d4\'aa\'d7\'ca\'d4\'b4\'ba\'cd\'bc\'bc\'c4\'dc\'b5\'f7\'ba\'cd\'ba\'f3\'b5\'c4\'cd\'b3\'d2\'bb\'d7\'e9\'ba\'cf\'a3\'ac\'c7\'f8\'b7\'d6\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'d4\'da\'ca\'d0\'b3\'a1\'d6\'d0\'b5\'c4\'b5\'d8\'ce\'bb
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c4\'dc\'c1\'a6\'c8\'a6circle of competence
\f1  - \'93
\f0 \'c4\'e3\'b2\'bb\'b1\'d8\'ca\'c7\'c3\'bf\'b8\'f6\'b9\'ab\'cb\'be\'b5\'c4\'d7\'a8\'bc\'d2\'a3\'ac\'c9\'f5\'d6\'c1\'ba\'dc\'b6\'e0\'a1\'a3\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'c4\'dc\'b9\'bb\'c6\'c0\'b9\'c0\'c4\'e3\'b5\'c4\'c4\'dc\'c1\'a6\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'b9\'ab\'cb\'be\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'a6\'d7\'d3\'b5\'c4\'b4\'f3\'d0\'a1\'b2\'a2\'b2\'bb\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'c8\'bb\'b6\'f8\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'c4\'bd\'e7\'cf\'de\'ca\'c7\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'a3\'a9
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d5\'bd\'c2\'d4\'d3\'eb\'d5\'bd\'ca\'f5Strategy vs Tactics
\f1  - 
\f0 \'cb\'ef\'d7\'d3\'a3\'ba
\f1 \'93
\f0 \'ce\'de\'b2\'df\'c2\'d4\'d5\'bd\'c2\'d4\'ca\'c7\'c8\'a1\'b5\'c3\'ca\'a4\'c0\'fb\'b5\'c4\'d7\'ee\'c2\'fd\'c2\'b7\'cf\'df\'a1\'a3\'c3\'bb\'d3\'d0\'b2\'df\'c2\'d4\'b5\'c4\'d5\'bd\'ca\'f5\'be\'cd\'ca\'c7\'ca\'a7\'b0\'dc\'c7\'b0\'b5\'c4\'d4\'eb\'d2\'f4\'a1\'a3
\f1 \'93\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'d3\'b0\'cf\'ec\'b7\'b6\'ce\'a7Sphere of Influence
\f1  - \'93
\f0 \'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'bb\'f2\'d7\'e9\'d6\'af\'be\'df\'d3\'d0\'ce\'c4\'bb\'af\'a3\'ac\'be\'ad\'bc\'c3\'a3\'ac\'be\'fc\'ca\'c2\'bb\'f2\'d5\'fe\'d6\'ce\'c5\'c5\'cb\'fb\'d0\'d4\'cb\'ae\'c6\'bd\'b5\'c4\'bf\'d5\'bc\'e4\'c7\'f8\'d3\'f2\'bb\'f2\'b8\'c5\'c4\'ee\'bb\'ae\'b7\'d6\'a3\'ac\'b7\'fb\'ba\'cf\'bf\'d8\'d6\'c6\'cb\'fc\'b5\'c4\'b9\'fa\'bc\'d2\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'a8\'c1\'a6\'b5\'c4\'c0\'fb\'d2\'e6
\f1 \'93
\f0 \'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'ce\'b4\'d6\'aa\'b5\'c4\'ce\'b4\'d6\'aa\'ca\'fdUnknown Unknowns
\f1  - \'93
\f0 \'d2\'d1\'d6\'aa\'b5\'c4\'ce\'b4\'d6\'aa\'ca\'fd\'ca\'c7\'d6\'b8
\f1 \'94
\f0 \'c4\'e3\'d6\'aa\'b5\'c0\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'b1\'c8\'c8\'e7\'c8\'a1\'cf\'fb\'b5\'c4\'d5\'bd\'b6\'b7
\f1 ......\'93
\f0 \'a1\'a3\'ce\'b4\'d6\'aa\'b5\'c4\'ce\'b4\'d6\'aa\'ca\'fd\'ca\'c7\'c0\'b4\'d7\'d4\'d3\'da\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'d3\'c9\'b4\'cb\'d6\'ae\'cd\'e2\'b5\'c4\'ca\'c0\'bd\'e7\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'cb\'fc\'c3\'c7\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'b7\'a2\'c9\'fa\'d4\'da\'c4\'e3\'c9\'ed\'c9\'cf\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba
\f1 Cynefin
\f0 \'bf\'f2\'bc\'dcCynefin framework\'a3\'a9
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'d7\'aa\'bb\'bb\'b3\'c9\'b1\'beSwitching Costs
\f1  - \'93
\f0 \'d3\'eb\'d7\'aa\'bb\'bb\'b9\'a9\'d3\'a6\'c9\'cc\'cf\'e0\'b9\'d8\'b5\'c4\'b3\'c9\'b1\'be
\f1 \'94
\f0 \'a1\'a3
\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'cd\'f8\'c2\'e7\'d0\'a7\'d3\'a6Network Effect
\f1  - \'93
\f0 \'c9\'cc\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'b6\'d4\'b8\'c3\'b2\'fa\'c6\'b7\'b5\'c4\'bc\'db\'d6\'b5\'b6\'d4\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'b5\'b1\'b4\'e6\'d4\'da\'cd\'f8\'c2\'e7\'d0\'a7\'d3\'a6\'ca\'b1\'a3\'ac\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'bc\'db\'d6\'b5\'c8\'a1\'be\'f6\'d3\'da\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3
\f1 \'93\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b9\'e6\'c4\'a3\'be\'ad\'bc\'c3Economies of Scale
\f1  - \'93
\f0 \'d3\'c9\'d3\'da\'b9\'e6\'c4\'a3\'a3\'ac\'b2\'fa\'c1\'bf\'bb\'f2\'be\'ad\'d3\'aa\'b9\'e6\'c4\'a3\'a3\'ac\'c6\'f3\'d2\'b5\'bb\'f1\'b5\'c3\'b3\'c9\'b1\'be\'d3\'c5\'ca\'c6\'a3\'ac\'b5\'a5\'ce\'bb\'b2\'fa\'c6\'b7\'b3\'c9\'b1\'be\'cd\'a8\'b3\'a3\'cb\'e6\'d7\'c5\'b9\'e6\'c4\'a3\'b5\'c4\'c0\'a9\'b4\'f3\'b6\'f8\'cf\'c2\'bd\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'b9\'cc\'b6\'a8\'b3\'c9\'b1\'be\'b7\'d6\'cc\'af\'b5\'bd\'b8\'fc\'b6\'e0\'b5\'c4\'b5\'a5\'ce\'bb\'b2\'fa\'c1\'bf\'a1\'a3}