{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'ce\'b1\'d1\'a7\'cf\'b0\'d3\'eb\'d5\'e6\'d5\'fd\'b5\'c4\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\
\'d2\'d4\'cf\'c2\'ca\'c74\'c0\'e0\'b3\'a3\'bc\'fb\'b5\'c4\'ce\'b1\'d1\'a7\'cf\'b0\'a3\'ac\'bf\'b4\'bf\'b4\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'d6\'d0\'d5\'d0\'b6\'f9\'a1\'a3\
\'b5\'da\'d2\'bb\'c0\'e0\'ce\'b1\'d1\'a7\'cf\'b0\'a1\'aa\'a1\'aa\'d7\'b7\'d6\'f0\'b8\'f7\'c0\'e0\'a1\'b0\'b8\'c9\'bb\'f5\'a1\'b1\'a3\'ac\'ce\'de\'c2\'db\'b8\'c9\'bb\'f5\'b5\'c4\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'ca\'c720\'b7\'d6\'d6\'d3\'d2\'f4\'c6\'b5\'a1\'a210\'b7\'d6\'d6\'d3\'ca\'d3\'c6\'b5\'a3\'ac\'bb\'b9\'ca\'c7PPT\'a3\'a8\'d1\'dd\'ca\'be\'ce\'c4\'b8\'e5\'a3\'a9\'bb\'f2\'d5\'df\'cb\'bc\'ce\'ac\'b5\'bc\'cd\'bc\'a1\'a3\
\'b5\'da\'b6\'fe\'c0\'e0\'ce\'b1\'d1\'a7\'cf\'b0\'a1\'aa\'a1\'aa\'d7\'b7\'c5\'f5\'b8\'f7\'c0\'e0\'a1\'b0\'b4\'f3\'c9\'f1\'a1\'b1\'a3\'ac\'cf\'eb\'b5\'b1\'c8\'bb\'b5\'d8\'be\'f5\'b5\'c3\'cc\'fd\'c1\'cb\'c5\'a3\'c8\'cb\'b5\'c4\'b7\'d6\'cf\'ed\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'b2\'bb\'e1\'b1\'e4\'c5\'a3\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'b2\'c3\'bb\'d3\'d0\'c4\'dc\'c1\'a6\'b1\'e6\'b1\'f0\'c4\'c7\'ca\'c7\'d5\'e6\'a1\'b0\'b4\'f3\'c9\'f1\'a1\'b1\'bb\'b9\'ca\'c7\'a1\'b0\'cc\'f8\'b4\'f3\'c9\'f1\'a1\'b1\'b5\'c4\'a1\'a3\
\'b5\'da\'c8\'fd\'c0\'e0\'ce\'b1\'d1\'a7\'cf\'b0\'a1\'aa\'a1\'aa\'b3\'e7\'b0\'dd\'b8\'f7\'d6\'d6\'a1\'b0\'d0\'c2\'d6\'aa\'a1\'b1\'a3\'ac\'d7\'ee\'cf\'b2\'bb\'b6\'a1\'b6\'ca\'a7\'bf\'d8\'a1\'b7\'a1\'b6\'b4\'d3\'c1\'e3\'b5\'bd\'d2\'bb\'a1\'b7\'a1\'b6\'c8\'cb\'c0\'e0\'bc\'f2\'ca\'b7\'a1\'b7\'a1\'b6\'b4\'f3\'ca\'fd\'be\'dd\'ca\'b1\'b4\'fa\'a1\'b7\'d5\'e2\'d1\'f9\'b8\'df\'ce\'dd\'bd\'a8\'ea\'b2\'b5\'c4\'cd\'bc\'ca\'e9\'a3\'ac\'bf\'b4\'b5\'bd\'a1\'b0\'c4\'e3\'b4\'d3\'c7\'b0\'b6\'d4\'d6\'b0\'d2\'b5\'b9\'e6\'bb\'ae\'b5\'c4\'c8\'cf\'ca\'b6\'b6\'bc\'ca\'c7\'b4\'ed\'b5\'c4\'a1\'b1\'d5\'e2\'d1\'f9\'b5\'c4\'b1\'ea\'cc\'e2\'be\'cd\'b8\'cf\'bd\'f4\'b4\'f2\'bf\'aa\'a3\'ac\'c5\'f6\'c9\'cf\'b4\'d3\'c1\'bf\'d7\'d3\'c1\'a6\'d1\'a7\'bf\'aa\'ca\'bc\'bd\'b2\'b4\'b4\'d2\'b5\'a3\'ac\'bb\'f2\'d5\'df\'b4\'d3\'c4\'d4\'bf\'c6\'d1\'a7\'b3\'f6\'b7\'a2\'cc\'b8\'b9\'b5\'cd\'a8\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'c4\'dc\'d0\'cb\'b7\'dc\'b5\'c3\'bb\'eb\'c9\'ed\'b7\'a2\'b6\'b6\'a1\'a3\
\'b5\'da\'cb\'c4\'c0\'e0\'ce\'b1\'d1\'a7\'cf\'b0\'a1\'aa\'a1\'aa\'b3\'c1\'c3\'d4\'d3\'da\'b2\'bb\'bd\'e2\'be\'f6\'ca\'b5\'bc\'ca\'ce\'ca\'cc\'e2\'b5\'c4\'c5\'ac\'c1\'a6\'a1\'a3\'b6\'d4\'d5\'e2\'c0\'e0\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'c7\'da\'b7\'dc\'a1\'a2\'bc\'e1\'b3\'d6\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'c1\'ca\'e9\'a1\'a2\'cc\'fd\'d4\'da\'cf\'df\'bf\'ce\'b3\'cc\'b5\'c4\'ca\'fd\'c1\'bf\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'e2\'d2\'e5\'a1\'a3\'d3\'d0\'c8\'cb\'b1\'bc\'b2\'a8\'d3\'da\'b8\'f7\'b8\'f6\'c9\'e7\'c8\'ba\'a3\'ac\'d3\'d0\'c8\'cb\'b2\'ce\'bc\'d3\'b8\'f7\'d6\'d6\'d1\'b5\'c1\'b7\'d3\'aa\'a3\'ac\'d3\'d0\'c8\'cb\'c1\'a2\'d6\'be\'d2\'bb\'c4\'ea\'b6\'c150\'b1\'be\'ca\'e9\'a3\'ac\'d3\'d0\'c8\'cb\'bc\'e1\'b3\'d6\'c3\'bf\'cc\'ec\'b4\'f2\'bf\'a8\'b1\'b3\'b5\'a5\'b4\'ca\'a1\'ad\'a1\'ad\
\
\
\
\'b2\'f0\'ca\'e9\'b7\'a8\'d3\'eb\'b2\'f0\'ca\'e9\'b0\'ef\
}