{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b5\'c0\'d0\'c4\'d6\'ae\'d6\'d0\'d3\'d0\'d2\'c2\'ca\'b3\'a3\'ac\'d2\'c2\'ca\'b3\'d6\'ae\'d6\'d0\'ce\'de\'b5\'c0\'d0\'c4\'a1\'a3\
\
\'ce\'d2\'d0\'b4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'ca\'c7\'ce\'d2\'c8\'cb\'bc\'d2\'d0\'e8\'d2\'aa\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'a3\'ac\'ce\'d2\'cc\'e1\'b9\'a9\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'a1\'a3\
\
\'d1\'d0\'be\'bf\'d4\'ad\'d4\'f2\'a3\'ba\
1.\'b9\'c5\'ce\'aa\'bd\'f1\'d3\'c3\'a3\'ac\'ce\'c2\'b9\'ca\'d6\'aa\'d0\'c2\
2.\'c1\'a2\'d7\'e3\'d6\'d0\'bb\'aa\'a3\'ac\'b7\'c5\'d1\'db\'ca\'c0\'bd\'e7\
\
\'ba\'fa\'ca\'ca\'cb\'b5\'b5\'c4\'a3\'ba\
\'d7\'d4\'bc\'ba\'d7\'a8\'d2\'b5\'b5\'c4\'d2\'aa\'be\'ab\'c9\'ee\'a3\'ac\'b7\'c7\'d7\'a8\'d2\'b5\'b5\'c4\'d2\'aa\'b2\'a9\'b4\'f3\
\
\'b9\'d8\'d7\'a2\'b5\'c4\'ca\'c7\'d1\'d0\'be\'bf\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'b0\'be\'bf\'be\'b9\'b6\'d4\'cf\'d6\'d4\'da\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'a3\'bf\'a1\'b1\
\'d4\'dd\'ca\'b1\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'ce\'c4\'cf\'d7\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'bb\'b9\'ca\'c7\'b6\'d4\'cf\'d6\'d4\'da\'d3\'d0\'d3\'c3\'b5\'c4\'b6\'ab\'ce\'f7\
\'b0\'fc\'c0\'a8\'b0\'ec\'b4\'f3\'d1\'a7\'a3\'ac\'b6\'bc\'d4\'da\'cb\'bc\'bf\'bc\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'f3\'d1\'a7\'c8\'e7\'ba\'ce\'b6\'d4\'c9\'e7\'bb\'e1\'a1\'a2\'c8\'cb\'d0\'c4\'a1\'a2\'cb\'bc\'cf\'eb\'d3\'d0\'d3\'c3\'a3\'a8\'b4\'d3\'b6\'e0\'b7\'bd\'c3\'e6\'cb\'bc\'bf\'bc\'a3\'a9\
\'d2\'bb\'d6\'b1\'d2\'d4\'c0\'b4\'b6\'bc\'ca\'c7\'d1\'a7\'d2\'d4\'d6\'c2\'d3\'c3\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'d2\'aa\'b5\'c3\'b5\'bd\'d2\'e6\'b4\'a6\
\
\'b6\'e0\'c9\'d9\'c4\'ea\'c0\'b4\'b6\'bc\'d4\'da\'cb\'bc\'bf\'bc\'d7\'c5\'a3\'ba\'c8\'cb\'b5\'c4\'b9\'db\'c4\'ee\'c0\'e5\'c7\'e5\'ba\'cd\'d7\'aa\'b1\'e4\
\
\'cf\'d6\'b4\'fa\'b5\'c4\'c8\'cb\'c3\'c7\'c9\'fa\'bb\'ee\'b8\'fc\'ba\'c3\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c3\'a3\'c3\'a3\'c8\'bb\'b5\'c4\'d7\'b4\'cc\'ac\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\
\'ce\'ca\'cc\'e2\'b6\'bc\'ca\'c7\'b9\'db\'c4\'ee\'ba\'cd\'cf\'eb\'b7\'a8\'c9\'cf\'b5\'c4\
\'d2\'bb\'ce\'bb\'d5\'fe\'bd\'e7\'c8\'cb\'ca\'bf\'d1\'a7\'cf\'b0\'c8\'fd\'cc\'ec\'ba\'f3\'a3\'ba\
\'b8\'fc\'bb\'fd\'bc\'ab\'a3\'ac\'b5\'ab\'c9\'d9\'d2\'bb\'b7\'dd\'cd\'b4\'bf\'e0\
\'b7\'c7\'b3\'a3\'c5\'ac\'c1\'a6\'a3\'ac\'b5\'ab\'c9\'d9\'d2\'bb\'b7\'dd\'b8\'ba\'b5\'a3\
\
\'bb\'fd\'bc\'ab\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'ba\
\'d2\'f2\'d4\'b5\'c9\'cf\
1.\'d4\'da\'c4\'e3\'c3\'e6\'c7\'b0-\'b2\'bb\'d2\'aa\'b7\'c5\'c6\'fa\
2.\'c3\'bb\'d3\'d0\'b3\'c9\'ca\'ec-\'b4\'d9\'b3\'c9\'cb\'fc\
3.\'bb\'b9\'c3\'bb\'b3\'f6\'cf\'d6-\'cf\'eb\'b0\'ec\'b7\'a8\'b3\'f6\'cf\'d6\
\
\'d3\'a1\'b6\'c8\'b7\'f0\'bd\'cc\'b7\'d6\'ce\'aa\'a3\'ba\'d6\'d0\'b9\'db\'a1\'a2\'ce\'a8\'ca\'b6\'a1\'a2\'c8\'e7\'c0\'b4\'b2\'d8\
\'ec\'f8\'ba\'cd\'bb\'aa\'d1\'cf\'b6\'bc\'ca\'c7\'d3\'eb\'c8\'e7\'c0\'b4\'b2\'d8\'d3\'d0\'b9\'d8\
}