{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Jim
\f1 \'a3\'ba\'c4\'c7\'d2\'aa\'ca\'c7\'c4\'e3\'c5\'ae\'c5\'f3\'d3\'d1\'cb\'b5\'a3\'ba
\f0 \'93
\f1 \'ce\'d2\'b5\'c4\'c7\'ae\'b2\'bb\'b9\'bb\'a3\'ac\'d3\'c3\'c4\'e3\'b5\'c4\'c7\'ae\'c2\'f2\'b0\'c9
\f0 \'94
\f1 \'a3\'ac\'c4\'e3\'bb\'e1\'d4\'f5\'c3\'b4\'cb\'b5\'c4\'d8\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'ce\'d2\'bb\'e1\'cb\'b5\'a3\'ba
\f0 \'93
\f1 \'c7\'ae\'b1\'be\'c0\'b4\'be\'cd\'b2\'bb\'ca\'f4\'d3\'da\'ce\'d2\'a3\'ac\'b6\'d4\'ce\'d2\'d2\'b2\'c3\'bb\'ca\'b2\'c3\'b4\'d3\'c3\'b4\'a6\'a3\'ac\'d6\'bb\'ca\'c7\'bf\'b4\'c6\'f0\'c0\'b4\'d4\'da\'ce\'d2\'b5\'c4\'c3\'fb\'cf\'c2\'b0\'d5\'c1\'cb\'a1\'a3\'c4\'e3\'d4\'b8\'d2\'e2\'c2\'f2\'a3\'ac\'be\'a1\'b9\'dc\'c4\'c3\'c8\'a5\'c2\'f2\'be\'cd\'ca\'c7\'c1\'cb\'a1\'a3
\f0 \'94\
\

\f1 \'ce\'d2\'bb\'b9\'bb\'e1\'b8\'e6\'cb\'df\'cb\'fd\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ba\'c3\'cf\'f1\'c7\'ae\'d2\'bb\'d1\'f9\'a3\'ac\'b7\'bf\'d7\'d3\'a1\'a2\'b3\'b5\'d7\'d3\'a1\'a2\'c8\'ce\'ba\'ce\'b5\'c4\'d2\'c2\'b7\'fe\'a1\'a2\'ca\'d7\'ca\'ce\'a1\'a2\'b0\'fc\'c0\'a8\'c4\'e3\'b5\'c4\'c9\'ed\'cc\'e5\'a3\'ac\'b6\'bc\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'ca\'f4\'d3\'da\'c4\'e3\'a3\'ac\'c4\'e3\'d6\'bb\'ca\'c7\'d4\'da\'bb\'c3\'be\'f5\'d6\'d0\'be\'f5\'b5\'c3\'ca\'f4\'d3\'da\'c4\'e3\'a3\'ac\'d3\'da\'ca\'c7\'c4\'e3\'bb\'f1\'b5\'c3\'d2\'bb\'d6\'d6\'b0\'b2\'c8\'ab\'b8\'d0\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'b8\'f6\'b0\'b2\'c8\'ab\'b8\'d0\'bb\'f2\'d5\'df\'cb\'f9\'d3\'d0\'b8\'d0\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'e3\'d7\'d4\'bc\'ba\'bd\'a8\'d4\'ec\'b5\'c4\'c7\'f4\'c1\'fd\'b0\'d5\'c1\'cb\'a1\'a3\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'d5\'e6\'b5\'c4\'d2\'f2\'ce\'aa\'d5\'e2\'d6\'d6\'bb\'c3\'be\'f5\'cf\'e0\'bb\'a5\'bd\'bb\'bb\'bb\'b5\'c4\'d3\'ce\'cf\'b7\'b6\'f8\'bb\'f1\'b5\'c3\'c8\'ce\'ba\'ce\'d5\'e6\'b5\'c4\'b0\'b2\'c8\'ab\'b8\'d0\'b5\'c4\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'c4\'e3\'c8\'e7\'b9\'fb\'bd\'f6\'bd\'f6\'ca\'c7\'cf\'eb\'cc\'e5\'d1\'e9\'d5\'e2\'b8\'f6\'bb\'c3\'be\'f5\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'b7\'d6\'f0\'ba\'cd\'bd\'e1\'b9\'fb\'c8\'b4\'ca\'c7\'bf\'cf\'b6\'a8\'b5\'c4\'a3\'ac\'c4\'e3\'d6\'bb\'bb\'e1\'d4\'da\'b7\'d6\'c0\'eb\'b5\'c4\'bb\'c3\'be\'f5\'d6\'d0\'b8\'fc\'bc\'d3\'b5\'d8\'b1\'bb\'ca\'f8\'b8\'bf\'a1\'a3\'d6\'b1\'b5\'bd\'d3\'d0\'d2\'bb\'cc\'ec\'c4\'e3\'cf\'f1\'ce\'d2\'d2\'bb\'d1\'f9\'a3\'ac\'b2\'bb\'d4\'d9\'d4\'da\'d2\'e2\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'d3\'b5\'d3\'d0
\f0 \'97\'97
\f1 \'d3\'da\'ca\'c7\'c4\'e3\'bb\'e1\'d3\'b5\'d3\'d0\'d5\'e6\'d5\'fd\'b5\'c4\'b2\'c6\'b8\'bb\'ba\'cd\'d7\'d4\'d3\'c9\'a1\'a3}