{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Taisha
\f1 \'a3\'ba\'b5\'b1\'d2\'bb\'b8\'f6\'c8\'cb\'cf\'dd\'c8\'eb\'b1\'c8\'bd\'cf\'a1\'a2\'bb\'b3\'d2\'c9\'a1\'a2\'d7\'b7\'d6\'f0\'a1\'a2\'c5\'fa\'c5\'d0\'a3\'ac\'bb\'b9\'d3\'d0\'b5\'c3\'ca\'a7\'b5\'c4\'bf\'d6\'be\'e5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'b5\'c4\'c2\'e9\'b7\'b3\'be\'cd\'ca\'c7\'ce\'de\'c7\'ee\'ce\'de\'be\'a1\'a1\'a3
\f0 \
\

\f1 \'c0\'fd\'c8\'e7\'d3\'d0\'b5\'c4\'c8\'cb\'bb\'e1\'ba\'dc\'ba\'c3\'c6\'e6\'a3\'ac\'be\'bf\'be\'b9\'d0\'c2\'c9\'fd\'bc\'b6\'b5\'c4\'d4\'a1\'d2\'ba\'ba\'c3\'d4\'da\'c4\'c4\'c0\'ef\'c4\'d8\'a3\'bf\'cb\'fb\'d4\'e7\'be\'cd\'d6\'aa\'b5\'c0\'d2\'aa\'d3\'d0\'c9\'fd\'bc\'b6\'b2\'fa\'c6\'b7\'d5\'e2\'bb\'d8\'ca\'c2\'a3\'ac\'d2\'b2\'d2\'bb\'d6\'b1\'c6\'da\'b4\'fd\'d0\'c2\'b2\'fa\'c6\'b7\'ba\'c3\'be\'c3\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'e4\'c8\'bb\'cb\'fb\'d3\'d0\'c1\'f9\'c6\'bf\'be\'c9\'b5\'c4\'bb\'b9\'c3\'bb\'d3\'c3\'cd\'ea\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'be\'f6\'b6\'a8\'cc\'e1\'c7\'b0\'cc\'e5\'d1\'e9\'d2\'bb\'cf\'c2\'a3\'ac\'bf\'b4\'bf\'b4\'d0\'c2\'d4\'a1\'d2\'ba\'b5\'bd\'b5\'d7\'ba\'c3\'d4\'da\'c4\'c4\'c0\'ef\'a1\'a3\'bd\'e1\'b9\'fb\'d3\'c3\'c1\'cb\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'fb\'bb\'e1\'ba\'dc\'ca\'a7\'cd\'fb\'b5\'d8\'cb\'b5\'a3\'ba
\f0 \'93
\f1 \'ca\'b2\'c3\'b4\'d0\'c2\'c9\'fd\'bc\'b6\'b0\'a1\'a3\'ac\'bb\'b9\'b2\'bb\'c8\'e7\'d4\'ad\'c0\'b4\'b5\'c4\'c4\'d8\'a3\'a1
\f0 \'94
\f1 \'d3\'da\'ca\'c7\'be\'f5\'b5\'c3\'d6\'ae\'c7\'b0\'b5\'c4\'c6\'da\'b4\'fd\'b6\'bc\'ca\'c7\'c9\'cf\'b5\'b1\'ca\'dc\'c6\'ad\'c1\'cb\'a3\'ac\'d4\'d9\'d2\'b2\'b2\'bb\'d0\'c5\'ca\'b2\'c3\'b4\'d4\'a1\'d2\'ba\'c9\'fd\'bc\'b6\'c1\'cb\'a3\'ac\'cb\'b3\'ca\'d6\'be\'cd\'b0\'d1\'d0\'c2\'d4\'a1\'d2\'ba\'cb\'cd\'b8\'f8\'c1\'da\'be\'d3\'bc\'d2\'b5\'c4\'b9\'b7\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'d2\'b2\'d3\'d0\'c8\'cb\'b6\'d4\'c9\'fd\'bc\'b6\'b5\'c4\'d4\'a1\'d2\'ba\'d2\'bb\'d6\'b1\'b1\'a7\'d3\'d0\'bc\'e1\'b6\'a8\'b5\'c4\'d0\'c5\'d0\'c4\'a3\'ac\'b5\'b1\'cb\'fb\'ca\'d5\'b5\'bd\'c9\'fd\'bc\'b6\'b5\'c4\'d4\'a1\'d2\'ba\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'cc\'d8\'b1\'f0\'b8\'df\'d0\'cb\'a3\'ac\'b2\'a2\'d2\'bb\'d6\'b1\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'bb\'d6\'b1\'b6\'bc\'d6\'aa\'b5\'c0\'d5\'e2\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'ac\'cb\'e4\'c8\'bb\'d2\'aa\'b5\'c8\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'d4\'bc\'ba\'bf\'cf\'b6\'a8\'bb\'e1\'d3\'c3\'c9\'cf\'b5\'c4\'a1\'a3\'b5\'ab\'cb\'fb\'bb\'b9\'ca\'c7\'cc\'d8\'b1\'f0\'ba\'c3\'c6\'e6\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0\'d2\'bb\'b5\'e3\'d0\'a1\'d0\'a1\'b5\'c4\'d2\'c9\'c2\'c7\'a3\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'db\'bb\'f5\'d4\'b1\'b0\'fc\'b4\'ed\'c1\'cb\'a3\'ac\'bb\'f2\'d5\'df\'c2\'f2\'b5\'bd\'ca\'b2\'c3\'b4\'bc\'d9\'bb\'f5\'c1\'cb\'c4\'d8\'a3\'bf\'bb\'e1\'b2\'bb\'bb\'e1\'d7\'d4\'bc\'ba\'b5\'c8\'c1\'cb\'ba\'c3\'be\'c3\'a3\'ac\'d3\'c3\'c9\'cf\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'b7\'a2\'cf\'d6\'ca\'c7\'bc\'d9\'b5\'c4\'c4\'d8\'a3\'bf\'d5\'e2\'b8\'f6\'c4\'ee\'cd\'b7\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'bb\'d6\'b1\'bf\'d0\'d2\'a7\'d7\'c5\'cb\'fb\'a3\'ac\'d3\'d0\'d2\'bb\'cc\'ec\'cb\'fb\'c8\'cc\'b2\'bb\'d7\'a1\'ca\'d4\'d7\'c5\'d3\'c3\'c1\'cb\'d2\'bb\'b4\'ce\'d0\'c2\'d4\'a1\'d2\'ba\'a3\'ac\'b9\'fb\'c8\'bb\'b7\'a2\'cf\'d6\'c6\'e4\'ca\'b5\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b6\'bc\'c3\'bb\'b7\'a2\'c9\'fa\'a1\'a3\'d4\'ad\'c0\'b4\'ba\'dc\'b6\'e0\'c8\'cb\'cb\'b5\'b5\'c4\'b8\'df\'bc\'b6\'b9\'a6\'c4\'dc\'b6\'bc\'c3\'bb\'b7\'a2\'c9\'fa\'a3\'ac\'c9\'f5\'d6\'c1\'d2\'bb\'b5\'e3\'bc\'a3\'cf\'f3\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'cb\'fb\'be\'cd\'b8\'fc\'bb\'b3\'d2\'c9\'c1\'cb\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'fb\'bf\'cf\'b6\'a8\'b2\'bb\'bb\'e1\'b0\'d1\'d4\'a1\'d2\'ba\'cb\'cd\'b8\'f8\'c1\'da\'be\'d3\'bc\'d2\'b5\'c4\'b9\'b7\'b9\'b7\'b5\'c4\'a3\'ac\'cb\'fb\'bb\'b9\'ca\'c7\'d3\'d0\'bc\'e1\'b6\'a8\'b5\'c4\'d0\'c5\'d0\'c4\'a1\'a3\'d3\'da\'ca\'c7\'cb\'fb\'be\'f6\'b6\'a8\'c8\'a5\'d5\'d2\'d7\'a8\'bc\'d2\'bc\'f8\'b6\'a8\'d5\'e2\'b8\'f6\'d4\'a1\'d2\'ba\'a3\'ac\'cb\'fb\'d5\'d2\'c1\'cb\'ba\'dc\'b6\'e0\'d7\'a8\'bc\'d2\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'c8\'cb\'cb\'b5\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'ac\'d3\'d0\'c8\'cb\'cb\'b5\'ca\'c7\'bc\'d9\'b5\'c4\'a3\'ac\'cb\'fb\'d4\'bd\'d5\'d2\'d7\'a8\'bc\'d2\'be\'cd\'d4\'bd\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b8\'c3\'d0\'c5\'ca\'b2\'c3\'b4\'c1\'cb\'a1\'a3\'bd\'e1\'b9\'fb\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'cb\'fb\'d4\'da\'c8\'a5\'d7\'a8\'bc\'d2\'b5\'c4\'c2\'b7\'c9\'cf\'a3\'ac\'b7\'a2\'cf\'d6\'b1\'a6\'b9\'f3\'b5\'c4\'d4\'a1\'d2\'ba\'be\'b9\'c8\'bb\'b1\'bb\'d3\'ee\'d6\'e6\'b4\'f3\'b5\'c1\'cd\'b5\'d7\'df\'c1\'cb\'a3\'ac\'cb\'fb\'ba\'f3\'bb\'da\'c4\'aa\'bc\'b0\'a1\'a3\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'d6\'ae\'cb\'f9\'d2\'d4\'b3\'e4\'c2\'fa\'c1\'cb\'bb\'b3\'d2\'c9\'a3\'ac\'b6\'bc\'ca\'c7\'d3\'ee\'d6\'e6\'b4\'f3\'b5\'c1\'b5\'c4\'d2\'f5\'c4\'b1\'a1\'a3\'c6\'e4\'ca\'b5\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'ee\'d6\'e6\'b4\'f3\'b5\'c1\'a3\'ac\'d6\'bb\'ca\'c7\'cb\'fb\'b3\'f6\'c3\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'b0\'d1\'cb\'fb\'d7\'ee\'d5\'e4\'b9\'f3\'b5\'c4\'d4\'a1\'d2\'ba\'cd\'fc\'bc\'c7\'d4\'da\'b5\'e7\'cc\'dd\'c3\'c5\'bf\'da\'c1\'cb\'a3\'ac\'b6\'f8\'d6\'ae\'ba\'f3\'d3\'d6\'c5\'f6\'c7\'c9\'b1\'bb\'c1\'da\'be\'d3\'bc\'f1\'b5\'bd\'a3\'ac\'bf\'b4\'c3\'bb\'c8\'cb\'d2\'aa\'b5\'c4\'d4\'a1\'d2\'ba\'a3\'ac\'d5\'fd\'ba\'c3\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'b7\'d3\'c3\'a1\'a3\'d3\'da\'ca\'c7\'b9\'b7\'be\'cd\'d3\'d6\'ca\'d5\'b5\'bd\'c1\'cb\'d2\'bb\'c6\'bf\'c9\'fd\'bc\'b6\'bf\'ee\'b5\'c4\'d4\'a1\'d2\'ba\'a1\'a3
\f0 \
\

\f1 \'d2\'b2\'bb\'e1\'d3\'d0\'c8\'cb\'d2\'bb\'cf\'f2\'b7\'df\'ca\'c0\'bc\'b5\'cb\'d7\'a3\'ac\'b6\'d4\'cb\'f9\'ce\'bd\'b5\'c4\'c9\'fd\'bc\'b6\'bf\'ee\'b5\'c4\'d4\'a1\'d2\'ba\'b8\'f9\'b1\'be\'b2\'bb\'d0\'bc\'d2\'bb\'b9\'cb\'a3\'ac\'cb\'b5\'a3\'ba
\f0 \'93
\f1 \'ce\'d2\'b4\'d3\'c0\'b4\'b6\'bc\'b2\'bb\'cf\'e0\'d0\'c5\'d3\'d0\'c9\'fd\'bc\'b6\'d5\'e2\'bb\'d8\'ca\'c2\'a3\'ac\'b6\'bc\'ca\'c7\'ba\'fa\'cb\'b5\'b0\'cb\'b5\'c0\'b5\'c4\'a3\'ac\'be\'c9\'b5\'c4\'be\'cd\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'a1\'a3\'cb\'e4\'c8\'bb\'d0\'c2\'b5\'c4\'d4\'a1\'d2\'ba\'ca\'c7\'b0\'d7\'cb\'cd\'b5\'c4\'a3\'ac\'b5\'ab\'ce\'d2\'c6\'be\'ca\'b2\'c3\'b4\'d2\'aa\'d0\'c5\'d5\'e2\'d0\'a9\'d1\'bd\'a3\'ac\'d2\'b2\'d0\'ed\'ce\'d2\'b6\'d4\'d0\'c2\'d4\'a1\'d2\'ba\'b9\'fd\'c3\'f4\'c4\'d8\'a3\'bf
\f0 \'94
\f1 \'d3\'da\'ca\'c7\'cb\'fb\'cb\'b3\'ca\'d6\'be\'cd\'b0\'d1\'d0\'c2\'d4\'a1\'d2\'ba\'cb\'cd\'b8\'f8\'c1\'da\'be\'d3\'bc\'d2\'b5\'c4\'b9\'b7\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'bb\'b9\'d3\'d0\'c8\'cb\'bb\'e1\'cc\'d8\'b1\'f0\'ba\'f3\'bb\'da\'ce\'aa\'ca\'b2\'c3\'b4\'b5\'b1\'b3\'f5\'d5\'bc\'b1\'e3\'d2\'cb\'a3\'ac\'d2\'bb\'cf\'c2\'d7\'d3\'b6\'e0\'c2\'f2\'c1\'cb\'ce\'e5\'c6\'bf\'a3\'ac\'cb\'fb\'bb\'e1\'c6\'b4\'c3\'fc\'d3\'c3\'be\'c9\'b5\'c4\'c1\'f9\'c6\'bf\'a3\'ac\'cf\'a3\'cd\'fb\'b8\'cf\'bd\'f4\'d3\'c3\'cd\'ea\'a3\'ac\'ba\'c3\'d4\'e7\'b5\'e3\'d3\'c3\'c9\'cf\'d0\'c2\'d4\'a1\'d2\'ba\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'fb\'c3\'c7\'cd\'f9\'cd\'f9\'bb\'e1\'bb\'b9\'c3\'bb\'d3\'c3\'cd\'ea\'c1\'f9\'c6\'bf\'be\'c9\'b5\'c4\'a3\'ac\'be\'cd\'d4\'da\'c4\'b3\'b8\'f6\'b9\'e3\'b8\'e6\'c9\'cf\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'b8\'fc\'d0\'c2\'a1\'a2\'b8\'fc\'b8\'df\'bc\'b6\'b5\'c4\'d4\'a1\'d2\'ba\'a3\'ac\'d3\'da\'ca\'c7\'d2\'bb\'cf\'c2\'d7\'d3\'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0\'c3\'bb\'d3\'c3\'b5\'c4\'d4\'a1\'d2\'ba\'b6\'bc\'cb\'cd\'b8\'f8\'c1\'da\'be\'d3\'bc\'d2\'b5\'c4\'b9\'b7\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'cb\'fb\'c3\'c7\'b6\'bc\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f7\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'d7\'b7\'d6\'f0\'b5\'c4\'ca\'a7\'cd\'fb\'d6\'d0\'a3\'ac\'d4\'da\'d2\'c9\'c2\'c7\'b5\'c4\'bf\'d6\'be\'e5\'d6\'d0\'a3\'ac\'d4\'da\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b5\'c4\'b7\'d6\'c0\'eb\'d6\'d0\'a3\'ac\'d2\'bb\'b4\'ce\'d3\'d6\'d2\'bb\'b4\'ce\'b4\'ed\'b9\'fd\'c1\'cb\'b5\'da\'cb\'c4\'b4\'fa\'c9\'fd\'bc\'b6\'bf\'ee\'b5\'c4\'d4\'a1\'d2\'ba\'a1\'a3\'b6\'f8\'c1\'da\'be\'d3\'bc\'d2\'b5\'c4\'b9\'b7\'d2\'f2\'ce\'aa\'ce\'de\'b4\'d3\'d1\'a1\'d4\'f1\'a3\'ac\'d2\'b2\'b2\'bb\'b1\'d8\'d1\'a1\'d4\'f1\'a3\'ac\'d4\'da\'c6\'e6\'b9\'d6\'b5\'d8\'ca\'d5\'b5\'bd\'d2\'bb\'b6\'d1\'b5\'c4\'d4\'a1\'d2\'ba\'d6\'ae\'ba\'f3\'cb\'b3\'c0\'fb\'b5\'d8\'c9\'fd\'bc\'b6\'b5\'bd\'b5\'da\'cb\'c4\'b2\'e3\'ca\'c0\'bd\'e7\'c1\'cb
\f0 \'97\'97
\f1 \'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'d3\'d6\'d2\'bb\'b4\'ce\'bd\'b2\'d1\'a1\'d4\'f1\'b5\'c4\'ce\'ca\'cc\'e2\'c1\'cb
\f0 \'97\'97
\f1 \'b5\'da\'c8\'fd\'b2\'e3\'ca\'c0\'bd\'e7\'b5\'c4\'ba\'cb\'d0\'c4\'bf\'ce\'b3\'cc\'be\'cd\'ca\'c7\'d1\'a1\'d4\'f1\'a3\'ac\'b6\'f8\'c4\'e3\'ce\'a8\'d2\'bb\'d2\'aa\'d1\'a7\'bb\'e1\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'c4\'e3\'b2\'bb\'b1\'d8\'d1\'a1\'d4\'f1\'a1\'a3
\f0 \
\

\f1 \'bc\'c7\'d7\'a1\'ce\'d2\'d5\'e2\'b8\'f6\'d0\'a1\'d0\'a1\'b5\'c4\'d4\'a2\'d1\'d4\'b9\'ca\'ca\'c2\'a3\'ac\'bc\'c7\'d7\'a1\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'c4\'c3\'b5\'bd\'c9\'fd\'bc\'b6\'bf\'ee\'b5\'c4\'d4\'a1\'d2\'ba\'c1\'cb\'a3\'ac\'c4\'e3\'d4\'e7\'cd\'ed\'b6\'bc\'bb\'e1\'d3\'c3\'b5\'bd\'cb\'fc\'a3\'ac\'b4\'f3\'b8\'c5\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'e3\'d2\'b2\'cd\'c6\'cb\'e3\'b5\'c4\'b3\'f6\'c0\'b4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'c3\'bb\'b6\'e0\'d6\'d8\'d2\'aa\'a3\'ac\'b2\'bb\'b1\'d8\'c3\'bf\'cc\'ec\'d7\'c1\'c4\'a5\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'d2\'c9\'c2\'c7\'a1\'a2\'bb\'b3\'d2\'c9\'a1\'a2\'d7\'b7\'d6\'f0\'a1\'a2\'b3\'a2\'ca\'d4\'a1\'a2\'c6\'da\'b4\'fd\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b6\'d4\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'b7\'d6\'f0\'a3\'ac\'cb\'fc\'c3\'c7\'b6\'bc\'ca\'c7\'c8\'c3\'c4\'e3\'b4\'ed\'b9\'fd\'c4\'e3\'d5\'e6\'d5\'fd\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3
\f0 \
\
Jim
\f1 \'a3\'ba\'e0\'c5\'a3\'ac\'ba\'c3\'b0\'c9\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'a1\'d4\'a2\'d1\'d4\'a3\'ac\'c8\'b7\'ca\'b5\'b1\'c8\'bc\'e5\'bc\'a6\'b5\'b0\'d0\'ce\'cf\'f3\'b6\'e0\'c1\'cb\'a1\'a3\'d7\'ee\'bf\'c9\'cf\'a7\'b5\'c4\'d3\'a6\'b8\'c3\'ca\'c7\'b6\'aa\'ca\'a7\'d4\'a1\'d2\'ba\'b5\'c4\'c8\'cb\'b0\'c9\'a1\'a3\'d5\'e2\'b8\'f6\'c8\'cb\'cb\'c6\'ba\'f5\'cc\'d8\'b1\'f0\'cf\'f1\'cd\'f8\'c9\'cf\'c4\'c7\'d0\'a9\'d7\'b7\'d6\'f0\'d0\'c2\'ca\'b1\'b4\'fa\'d0\'c5\'cf\'a2\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'bb\'bb\'e1\'cf\'e0\'d0\'c5\'d5\'e2\'b8\'f6\'a3\'ac\'d2\'bb\'bb\'e1\'cf\'e0\'d0\'c5\'c4\'c7\'b8\'f6\'a3\'bb\'bd\'f1\'cc\'ec\'d7\'c1\'c4\'a5\'d2\'aa\'c1\'b7\'d5\'e2\'b8\'f6\'b9\'a6\'b7\'a8\'a3\'ac\'c3\'f7\'cc\'ec\'d3\'d6\'d2\'aa\'c8\'a5\'d1\'a7\'cf\'b0\'c4\'c7\'b8\'f6\'e8\'a4\'d9\'a4\'a1\'a3\'cb\'fb\'c3\'c7\'cb\'c6\'ba\'f5\'d7\'dc\'ca\'c7\'d2\'bb\'c3\'e6\'d4\'da\'cf\'e0\'d0\'c5\'d7\'c5\'a3\'ac\'d2\'bb\'c3\'e6\'d3\'d6\'d4\'da\'bb\'b3\'d2\'c9\'d7\'c5\'a1\'a3\'bf\'c9\'ca\'c7\'c4\'c7\'d6\'bb\'b9\'b7\'b5\'c4\'d4\'cb\'c6\'f8\'d2\'b2\'cc\'ab\'ba\'c3\'c1\'cb\'a3\'ac\'c4\'dc\'ca\'d5\'b5\'bd\'ce\'e5\'c1\'f9\'c6\'bf\'c9\'fd\'bc\'b6\'bf\'ee\'b5\'c4\'d4\'a1\'d2\'ba\'c4\'d8\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'fc\'d4\'f5\'c3\'b4\'d2\'b2\'b2\'bb\'bb\'e1\'b4\'ed\'b9\'fd\'c1\'cb\'b0\'c9\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'b9\'b7\'b2\'bb\'bd\'f6\'b2\'bb\'bb\'e1\'b4\'ed\'b9\'fd\'d4\'a1\'d2\'ba\'a3\'ac\'b7\'b4\'b6\'f8\'d2\'f2\'ce\'aa\'b9\'b7\'ce\'de\'b7\'a8\'d1\'a1\'d4\'f1\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bf\'b4\'ce\'d6\'bb\'c4\'dc\'d7\'a8\'d0\'c4\'b5\'d8\'d3\'c3\'cd\'ea\'d2\'bb\'c6\'bf\'d3\'d6\'d3\'c3\'c1\'ed\'d2\'bb\'c6\'bf\'a3\'ac\'b5\'c8\'cb\'fb\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'d4\'a1\'d2\'ba\'b6\'bc\'d3\'c3\'cd\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b9\'b7\'bb\'b9\'b7\'a2\'cf\'d6\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'c9\'fd\'bc\'b6\'b3\'c9\'b5\'da\'c8\'fd\'b2\'bd\'b5\'c4\'b3\'ac\'b3\'ac\'b3\'ac\'b9\'b7\'c1\'cb\'a1\'a3\'b6\'f8\'d4\'da\'b1\'cf\'d2\'b5\'bf\'bc\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e2\'d6\'bb\'b9\'b7\'d2\'b2\'b3\'c9\'ce\'aa\'c1\'cb\'d5\'e2\'b8\'f6\'b9\'e6\'d4\'f2\'d3\'ee\'d6\'e6\'b5\'c4\'c3\'f7\'d0\'c7\'d6\'ae\'b9\'b7
\f0 \'97\'97
\f1 \'d7\'f7\'b1\'d7\'b9\'b7\'cd\'f5\'a1\'a3\'c6\'e4\'ca\'b5\'a3\'ac
\f0 Jim
\f1 \'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d1\'a7\'cf\'b0\'d5\'e2\'d6\'bb\'b9\'b7\'a3\'ac\'d2\'b2\'d7\'f6\'d2\'bb\'b8\'f6\'d7\'f7\'b1\'d7\'d6\'ae\'cd\'f5\'b5\'c4\'a1\'a3
\f0 \
\
\
\
}