{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 In the 1930s G. F. Gause, a Soviet scientist, conducted an experiment in which he placed two protozoa of different species in a glass jar with a limited amount of food. He also placed two protozoa of the same species into the same environment. He discovered that the two different protozoa survived by sharing their food source, whereas the like protozoa were unable to cooperate and did not survive.\
Image\
In the business world, companies that have sustainable competitive advantages have somehow differentiated themselves from their competition.\
Image\
\
In the business world, companies that have sustainable competitive advantages have somehow differentiated themselves from their competition. They may have a lower cost structure, better customer service, superior quality or a more efficient distribution system.}