{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'bb\'c7\'d0\'b5\'c4\'b8\'c5\'c4\'ee\'be\'cd\'ca\'c7\'b5\'c8\'bc\'db\
\
\'b5\'c8\'bc\'db\'b5\'bd\'d7\'ee\'ba\'cb\'d0\'c4\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'ee\'ce\'aa\'d4\'ad\'ca\'bc\'b5\'c4\'d0\'c4\'d6\'c7\'b5\'c4\'d2\'bb\'d0\'a9\'cf\'eb\'b7\'a8\'ba\'cd\'d0\'d0\'ce\'aa\'a3\'ac\'ba\'cb\'d0\'c4\'ca\'c7\'d2\'fe\'d3\'f7\'b5\'c4\'b3\'e9\'cf\'f3\
\
\
\'cd\'a8\'b9\'fd\'b2\'bb\'b6\'cf\'b5\'c4\'d7\'e9\'bd\'a8\'d0\'ce\'b3\'c9\'d0\'c2\'b5\'c4\'b3\'cc\'b6\'c8\'b6\'f8\'ba\'f3\'d3\'d0\'d0\'c2\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b3\'f6\'cf\'d6\'d0\'c2\'b5\'c4\'b8\'c5\'c4\'ee\
}