{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'c6\'df\
\'bf\'b5\'b5\'c2\'ca\'bd\'b9\'ab\'c6\'bd\'c7\'e3\'cf\'f2\
\'bf\'b5\'b5\'c2\'d2\'d4\'c6\'e4\'a1\'b0\'be\'f8\'b6\'d4\'c3\'fc\'c1\'ee\'a1\'b1\'a3\'a8categorical imperative\'a3\'ac\'d3\'d6\'d2\'eb\'ce\'aa\'b6\'a8\'d1\'d4\'c1\'ee\'ca\'bd\'a3\'a9\'b6\'f8\'ce\'c5\'c3\'fb\'a1\'a3\'cb\'f9\'ce\'bd\'be\'f8\'b6\'d4\'c3\'fc\'c1\'ee\'ca\'c7\'c4\'b3\'d6\'d6\'a1\'b0\'bb\'c6\'bd\'f0\'b7\'a8\'d4\'f2\'a1\'b1\'a3\'ac\'cb\'fc\'d2\'aa\'c7\'f3\'c8\'cb\'c3\'c7\'d7\'f1\'ca\'d8\'c4\'b3\'d0\'a9\'d0\'d0\'ce\'aa\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'b7\'bd\'ca\'bd\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'c4\'dc\'b9\'bb\'b1\'a3\'d6\'a4\'c9\'e7\'bb\'e1\'d6\'c6\'b6\'c8\'b6\'d4\'c3\'bf\'b8\'f6\'c8\'cb\'c0\'b4\'cb\'b5\'b6\'bc\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'a1\'a3\'d3\'a6\'b8\'c3\'cb\'b5\'a3\'ac\'d4\'da\'cf\'d6\'b4\'fa\'c9\'e7\'bb\'e1\'a3\'ac\'c3\'bf\'b8\'f6\'d3\'d0\'ce\'c4\'bb\'af\'b5\'c4\'c8\'cb\'b6\'bc\'b1\'ed\'cf\'d6\'b3\'f6\'b2\'a2\'c6\'da\'b4\'fd\'b4\'d3\'b1\'f0\'c8\'cb\'c4\'c7\'c0\'ef\'b5\'c3\'b5\'bd\'bf\'b5\'b5\'c2\'cb\'f9\'b6\'a8\'d2\'e5\'b5\'c4\'d5\'e2\'d6\'d6\'b9\'ab\'c6\'bd\'a1\'a3\
\'d0\'ed\'b6\'e0\'d4\'da\'b8\'df\'cb\'d9\'b9\'ab\'c2\'b7\'c9\'cf\'bf\'aa\'b3\'b5\'b5\'c4\'cb\'be\'bb\'fa\'a3\'ac\'b0\'fc\'c0\'a8\'ce\'d2\'d7\'d4\'bc\'ba\'d4\'da\'c4\'da\'a3\'ac\'cd\'a8\'b3\'a3\'bb\'e1\'c8\'c3\'c6\'e4\'cb\'fb\'cf\'eb\'d2\'aa\'b3\'ac\'b3\'b5\'b5\'c4\'cb\'be\'bb\'fa\'bf\'aa\'b5\'bd\'d7\'d4\'bc\'ba\'c7\'b0\'c3\'e6\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'c7\'ca\'c7\'d2\'bb\'d6\'d6\'b5\'b1\'cb\'fb\'c3\'c7\'cf\'eb\'b3\'ac\'b3\'b5\'ca\'b1\'d2\'b2\'cf\'a3\'cd\'fb\'b5\'c3\'b5\'bd\'b5\'c4\'c0\'f1\'c3\'b2\'d0\'d0\'ce\'aa\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'d4\'da\'cf\'d6\'b4\'fa\'b5\'c4\'ce\'c4\'c3\'f7\'c9\'e7\'bb\'e1\'d6\'d0\'a3\'ac\'c4\'b0\'c9\'fa\'c8\'cb\'d6\'ae\'bc\'e4\'d3\'d0\'ce\'c4\'c3\'f7\'c5\'c5\'b6\'d3\'b5\'c4\'cf\'b0\'b9\'df\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'c4\'dc\'b0\'b4\'d5\'d5\'a1\'b0\'cf\'c8\'c0\'b4\'ba\'f3\'b5\'bd\'a1\'b1\'b5\'c4\'b9\'e6\'be\'d8\'b5\'c3\'b5\'bd\'b7\'fe\'ce\'f1\'a1\'a3\
\'b4\'cb\'cd\'e2\'a3\'ac\'c4\'b0\'c9\'fa\'c8\'cb\'cd\'f9\'cd\'f9\'bb\'e1\'d7\'d4\'d4\'b8\'c6\'bd\'b7\'d6\'b7\'c9\'c0\'b4\'ba\'e1\'b2\'c6\'a3\'ac\'bb\'f2\'d5\'df\'c6\'bd\'cc\'af\'d2\'e2\'cd\'e2\'cb\'f0\'ca\'a7\'a1\'a3\'d7\'f7\'ce\'aa\'d5\'e2\'d6\'d6\'a1\'b0\'b9\'ab\'c6\'bd\'b7\'d6\'c5\'e4\'a1\'b1\'d0\'d0\'ce\'aa\'b5\'c4\'d7\'d4\'c8\'bb\'ba\'f3\'b9\'fb\'a3\'ac\'b5\'b1\'c8\'cb\'c3\'c7\'c6\'da\'b4\'fd\'c8\'bb\'b6\'f8\'c3\'bb\'d3\'d0\'b5\'c3\'b5\'bd\'b9\'ab\'c6\'bd\'b7\'d6\'c5\'e4\'ca\'b1\'a3\'ac\'cd\'f9\'cd\'f9\'bb\'e1\'b1\'ed\'cf\'d6\'b3\'f6\'b2\'bb\'c2\'fa\'b5\'c4\'c7\'e9\'d0\'f7\'a1\'a3\
\'a3\'a8\'b9\'ab\'c6\'bd\'bb\'c3\'be\'f5\'a3\'a9\
\'c8\'cb\'c0\'e0\'bd\'f8\'c8\'eb\'ce\'c4\'c3\'f7\'c9\'e7\'bb\'e1\'d2\'d4\'c0\'b4\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'bd\'fc\'b4\'fa\'a3\'ac\'cb\'c6\'ba\'f5\'b6\'d4\'b4\'d4\'c1\'d6\'b7\'a8\'d4\'f2\'ba\'dc\'b2\'bb\'d0\'bc\'d2\'bb\'b9\'cb\'a3\'ac\'d7\'dc\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'ca\'c7\'ce\'c4\'c3\'f7\'c8\'cb\'c1\'cb\'a3\'ac\'b9\'e6\'d4\'f2\'b9\'e6\'be\'d8\'b9\'ab\'c6\'bd\'ca\'b2\'c3\'b4\'b5\'c4\'b3\'c9\'c1\'cb\'d6\'f7\'c1\'f7\'cb\'bc\'b3\'b1\'a1\'a3\'c6\'e4\'ca\'b5\'d5\'e2\'c0\'ef\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'c2\'e9\'d7\'ed\'d0\'d4\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'ce\'c4\'c3\'f7\'c9\'e7\'bb\'e1\'a3\'ac\'d2\'bb\'d1\'f9\'ca\'c7\'b4\'d4\'c1\'d6\'b7\'a8\'d4\'f2\'ba\'e1\'d0\'d0\'a3\'ac\'d2\'bb\'b2\'bb\'d0\'a1\'d0\'c4\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'b1\'bb\'b3\'d4\'b5\'f4\'a1\'a3\'d2\'bb\'d6\'b1\'d4\'da\'cf\'eb\'b9\'ab\'c6\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'dc\'be\'f5\'b5\'c3\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'c9\'fa\'c0\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'be\'cd\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b4\'d3\'d6\'c7\'c9\'cc\'d2\'bb\'d6\'b1\'b5\'bd\'bc\'d2\'cd\'a5\'b1\'b3\'be\'b0\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'cf\'eb\'b9\'ab\'c6\'bd\'be\'ba\'d5\'f9\'a3\'ac\'b5\'ab\'d7\'ee\'ba\'f3\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d5\'e2\'b8\'f6\'c8\'b1\'b7\'a6\'b1\'ea\'d7\'bc\'a3\'ac\'b4\'f3\'bc\'d2\'bb\'b9\'ca\'c7\'b8\'fc\'cf\'b2\'bb\'b6\'c8\'c3\'b9\'e6\'d4\'f2\'cf\'f2\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'c5\'ca\'c6\'c7\'e3\'d0\'b1\'a1\'a3\
\'a3\'a8\'c8\'ba\'cc\'e5\'d6\'f7\'c1\'f7\'a3\'a9\
\'c8\'ba\'cc\'e5\'b5\'c4\'cc\'d8\'d5\'f7\'be\'cd\'ca\'c7\'d6\'c7\'c9\'cc\'ba\'dc\'b5\'cd\'a3\'ac\'b5\'c0\'b5\'c2\'b8\'d0\'ba\'dc\'b8\'df\'a3\'ac\'d6\'f7\'c1\'f7\'cb\'bc\'b3\'b1\'d2\'bb\'b6\'a8\'d3\'a6\'b8\'c3\'ca\'c7\'b9\'ab\'c6\'bd\'b5\'da\'d2\'bb\'b5\'c8\'a1\'a3\'a3\'a8\'bb\'ec\'ba\'cf\'c0\'fd\'d6\'a4\'a3\'ac\'b5\'b1\'c7\'ee\'c8\'cb\'b5\'c4\'b5\'c0\'b5\'c2\'b3\'f6\'cf\'d6\'c7\'e9\'bf\'f6\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'b8\'d0\'ca\'dc\'b5\'bd\'c7\'bf\'c1\'d2\'b5\'c4\'ce\'a3\'bb\'fa\'b8\'d0\'a1\'a3\'a3\'a9\
\'a3\'a8\'ca\'b5\'bc\'f9\'b9\'ab\'c6\'bd\'b5\'b1\'d6\'d0\'b5\'c4\'be\'ab\'c9\'f1\'b7\'d6\'c1\'d1\'a3\'a9\
\'be\'ad\'bc\'c3\'c9\'e7\'bb\'e1\'cf\'eb\'c8\'c3\'b4\'f3\'bc\'d2\'c8\'ab\'c6\'be\'c1\'bc\'d0\'c4\'b0\'ec\'ca\'c2\'a3\'ac\'c4\'c7\'ca\'b5\'d4\'da\'ca\'c7\'b3\'d5\'c8\'cb\'cb\'b5\'c3\'ce\'a1\'a3\'b6\'f8\'b7\'fe\'ce\'f1\'b2\'bb\'ba\'c3\'d2\'aa\'bc\'d3\'c7\'ae\'a3\'ac\'d3\'d6\'ca\'c7\'d2\'bb\'c6\'ac\'b7\'b4\'b6\'d4\'c9\'f9\'a3\'ac\'cb\'f9\'d2\'d4\'c6\'e4\'ca\'b5\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'b6\'bc\'ca\'c7\'b2\'bb\'cc\'ab\'d3\'d0\'b5\'c0\'c0\'ed\'b5\'c4\'a3\'ac\'b6\'f8\'ce\'d2\'c3\'c7\'c8\'b4\'cd\'f9\'cd\'f9\'b3\'c6\'d6\'ae\'ce\'aa\'c3\'f1\'d2\'e2\'a1\'a3
\f1 \

\f0 \'b1\'c8\'c8\'e7\'d4\'da\'d5\'d0\'b1\'ea\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'e5\'bc\'d2\'d1\'a1\'d2\'bb\'bc\'d2\'a3\'ac\'b0\'b4\'d5\'d5\'d5\'d0\'b1\'ea\'b9\'e6\'d4\'f2\'a3\'ac\'d3\'d0\'d2\'bb\'bc\'d2\'d6\'d0\'b1\'ea\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'b0\'b4\'d5\'d5\'c7\'b1\'b9\'e6\'d4\'f2\'b9\'d8\'cf\'b5\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'c1\'ed\'d2\'bb\'bc\'d2\'d6\'d0\'b1\'ea\'a1\'a3\'d5\'e2\'b8\'f6\'be\'d6\'c3\'e6\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'b6\'bc\'ca\'c7\'cb\'c4\'bc\'d2\'b5\'b9\'c3\'b9\'d2\'bb\'bc\'d2\'bb\'b6\'c0\'d6\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'bf\'aa\'cd\'b7\'cb\'b5\'b5\'c4\'a3\'ac\'d4\'da\'d7\'ca\'d4\'b4\'bd\'f4\'c8\'b1\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cb\'ad\'b8\'fc\'c7\'bf\'b4\'f3\'a3\'ac\'cb\'ad\'be\'cd\'d5\'bc\'d3\'d0\'b8\'fc\'b6\'e0\'d7\'ca\'d4\'b4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c6\'e4\'cb\'fb\'a1\'a3\'b4\'d3\'ba\'ea\'b9\'db\'bd\'c7\'b6\'c8\'bf\'bc\'c2\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'f3\'bc\'d2\'b2\'bb\'b0\'b4\'b9\'e6\'d4\'f2\'b0\'ec\'ca\'c2\'a3\'ac\'bb\'e1\'d3\'b0\'cf\'ec\'d5\'fb\'b8\'f6\'c9\'e7\'bb\'e1\'b5\'c4\'b7\'e7\'c6\'f8\'a1\'a3\'b5\'ab\'b4\'d3\'be\'d6\'b2\'bf\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'ac\'ce\'de\'c2\'db\'be\'f6\'b6\'a8\'d2\'f2\'cb\'d8\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'bd\'e1\'b9\'fb\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'b6\'f8\'b4\'d3\'b8\'f6\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'d0\'b1\'ea\'be\'cd\'c9\'fa\'a3\'ac\'b2\'bb\'d6\'d0\'be\'cd\'cb\'c0\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'d4\'ec\'b3\'c9\'c1\'cb\'d3\'df\'c2\'db\'b5\'c4\'b7\'d6\'c1\'d1\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'d5\'be\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'bd\'c7\'b6\'c8\'c8\'a5\'c5\'ea\'bb\'f7\'c7\'b1\'b9\'e6\'d4\'f2\'a3\'ac\'c9\'d9\'b2\'bf\'b7\'d6\'c8\'cb\'ca\'c7\'b5\'da\'b6\'fe\'d6\'d6\'b9\'db\'b5\'e3\'a3\'ac\'ce\'de\'cb\'f9\'ce\'bd\'a1\'a3\'b6\'f8\'b4\'f3\'bc\'d2\'d4\'da\'b2\'d9\'d7\'f7\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'d1\'a1\'d4\'f1\'b5\'da\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'be\'cd\'ca\'c7\'ce\'de\'cb\'f9\'b2\'bb\'d3\'c3\'c6\'e4\'bc\'ab\'b5\'d8\'c4\'c3\'b5\'bd\'b5\'a5\'d7\'d3\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'b5\'e4\'d0\'cd\'b5\'c4\'be\'ab\'c9\'f1\'d3\'eb\'d0\'d0\'ce\'aa\'b5\'c4\'b7\'d6\'c1\'d1\'a1\'a3
\f1 \

\f0 \'b5\'b1\'c8\'bb\'a3\'ac\'b4\'f3\'c0\'d0\'c3\'c7\'b6\'bc\'b6\'ae\'d5\'e2\'b8\'f6\'b5\'c0\'c0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'c3\'c7\'b6\'bc\'ca\'c7\'d2\'bb\'b1\'df\'c5\'fa\'c5\'d0\'d7\'c5\'b5\'da\'d2\'bb\'d6\'d6\'a3\'ac\'d2\'bb\'b1\'df\'b0\'b4\'d5\'d5\'b5\'da\'c8\'fd\'d6\'d6\'b7\'bd\'b7\'a8\'d7\'f6\'ca\'c2\'a3\'ac\'c3\'fb\'c0\'fb\'cb\'ab\'ca\'d5\'a1\'a3\'b6\'f8\'c8\'e7\'b9\'fb\'e3\'c2\'b6\'ae\'c7\'e0\'c4\'ea\'d2\'b2\'cc\'fd\'cb\'fb\'c3\'c7\'b5\'c4\'c4\'c7\'be\'cd\'d6\'bb\'c4\'dc\'d7\'d4\'c7\'f3\'b6\'e0\'b8\'a3\'c1\'cb\'a1\'a3\
}