{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b5\'da\'d2\'bb\'bd\'da\

\b DOM
\b0 \'ce\'c4\'b5\'b5\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'ca\'c7\'e4\'af\'c0\'c0\'c6\'f7\'b6\'d4html\'c3\'e8\'ca\'f6\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'e1\'b9\'a9\'d4\'aa\'cb\'d8\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'bb\

\b DOM API
\b0 \'bd\'d3\'bf\'da\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'b8\'f7\'d6\'d6\'b7\'bd\'ca\'bd\'b7\'bd\'b7\'a8\'c0\'b4\'b2\'d9\'d7\'f7html\'a3\'ac\'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7
\b \'a1\'b0\'d4\'f6\'c9\'be\'b2\'e9\'b8\'c4\'a1\'b1\'a3\'ac
\b0 \'b5\'f7\'d3\'c3\'c4\'c4\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'bb\

\b \'d1\'a1\'d4\'f1\'c6\'f7
\b0 \'c4\'bf\'c7\'b0\'ce\'d2\'c3\'c7\'be\'cd\'d3\'c3\'c8\'fd\'d6\'d6\'a3\'bb\
\

\b \'b2\'e9
\b0 \'a3\'badocument.querySelector() \'ba\'af\'ca\'fd\'a3\'ac\'c8\'fd\'d6\'d6\'b8\'f1\'ca\'bd\

\b \'bb\'f1\'d6\'b5/\'c9\'e8\'d6\'c3\'d6\'b5
\b0 \'a3\'ba\'d3\'c3.value\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'d3\'c3.innerHTML\'c9\'e8\'d6\'c3\'b3\'ca\'cf\'d6\'b5\'c4\'d6\'b5\

\b \'b8\'c4
\b0 \'a3\'ba.appendChild \'b8\'f8\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'cc\'ed\'bc\'d3\'d7\'d3\'d4\'aa\'cb\'d8\

\b \'c9\'be
\b0 \'a3\'ba.remove\

\b \'d4\'f6\'d7\'d3
\b0 \'a3\'ba\'d6\'b1\'bd\'d3\'d0\'b4HTML\'c0\'b4\'d4\'f6\'bc\'d3\'c4\'da\'c8\'dd\'a3\'ac.insertAdjancentHTML(\'a1\'aebeforeend\'a1\'af, \'a1\'ae <button>\'a1\'af)\
\
\'b5\'da\'b6\'fe\'bd\'da\

\b \'ca\'c2\'bc\'fe
\b0 \'ca\'c7\'b4\'a6\'c0\'ed\'cf\'ec\'d3\'a6\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'bb\
\'d3\'c3e\'c0\'b4\'b4\'fa\'cc\'e6\'ba\'dc\'b6\'e0\'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d6\'f0\'bd\'a5\'c7\'f7\'bf\'bc\'c2\'c7\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'e3\'b5\'c4\'a3\'ac\'d7\'ee\'ba\'f3\'bb\'b9\'ca\'c7\'b2\'bb\'b9\'bb\'ba\'c3\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b7\'c5\'b5\'bdbody\'c7\'b0\'c3\'e6\'d2\'aa\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'c0\'b8\'b8\'cb\'a3\'acvar element == \'d4\'aa\'cb\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'aa\'cb\'d8 == null\'d2\'aa\'c3\'b4\'ca\'c7\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'a3\'ac\'d2\'aa\'c3\'b4\'ca\'c7
\b \'d1\'a1\'d4\'f1\'c6\'f7\'c3\'bb\'d3\'d0\'b7\'c5\'d4\'dabody\'c7\'b0\'c3\'e6
\b0 \'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7alert\'b7\'c5\'d7\'c5\'a3\'bb}