{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c4\'a2\'b9\'bd\'ca\'c7\'d7\'ee\'c6\'e6\'c3\'ee\'b5\'c4\'d2\'bb\'d6\'d6\'b6\'ab\'ce\'f7\'a3\'ac\'bc\'fb\'d5\'e6\'d5\'c2\'b5\'c4\'cb\'bc\'bf\'bc\'b1\'e9\'b2\'bc\'cb\'f9\'d3\'d0\'c4\'e3\'d6\'aa\'b5\'c0\'d3\'eb\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'c4\'da\'c8\'dd\'c0\'ef\'c3\'e6\'a1\'a3\
\
\'cf\'eb\'c7\'e5\'b3\'fe\'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d3\'d0\'c8\'cb\'d6\'bb\'ca\'c7\'c3\'b2\'cb\'c6\'cb\'b5\'c3\'f7\'b0\'d7\'c4\'c7\'b8\'f6\'a1\'b0\'cf\'f1\'a1\'b1\'ca\'c7\'d4\'f5\'c3\'b4\'d1\'f9\'b5\'c4\'d2\'bb\'b8\'f6how\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'fa\'cc\'e6\'a1\'b0\'ca\'c7\'a1\'b1\'b5\'c4what\'a3\'ac\'d7\'ee\'ce\'a3\'cf\'d5\'c1\'cb\'a1\'a3\
\
\'c4\'c7\'d0\'a9\'b8\'f6\'bd\'da\'c4\'bf\'b4\'d3\'c0\'b4\'b8\'e6\'cb\'df\'c4\'e3how\'a3\'ac\'d2\'f2\'ce\'aa\'bc\'f2\'b5\'a5\'bf\'c9\'b2\'d9\'d7\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'a3\'ba\'fd\'bf\'c9\'c8\'cf\'cd\'ac\'a3\'ac\'d2\'f2\'ce\'aa\'b0\'fc\'d7\'b0\'bf\'c9\'d2\'c0\'c0\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'aa\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'b7\'c4\'d4\'b2\'bb\'d2\'aa\'c8\'a5\'bf\'b4\'d5\'e2\'d0\'a9\'bd\'da\'c4\'bf\'a1\'a3\
\
}