{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b8\'fc\'ba\'ce\'bf\'f6\'ce\'d2\'c3\'c7\'c6\'e4\'ca\'b5\'b2\'bb\'ca\'c7\'c4\'bf\'b5\'c4\'b0\'d1\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'d7\'f6\'b3\'c9\'a3\'ac\'d0\'e8\'c7\'f3\'b5\'c4\'d7\'ca\'d4\'b4\'ca\'c7\'ba\'dc\'b6\'e0\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'d7\'ca\'d4\'b4\'be\'cd\'bd\'d0\'d7\'f6
\f1 \'93
\f0 \'bb\'fa\'bb\'e1
\f1 \'94
\f0 \'a1\'a3\
}