{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b1\'cb\'b5\'c3\'d4\'ad\'d4\'f2\'a3\'a8Peter Principle\'a3\'a9 - \'a1\'b0\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'d6\'b0\'ce\'bb\'b5\'c4\'ba\'f2\'d1\'a1\'c8\'cb\'ca\'c7\'b8\'f9\'be\'dd\'ba\'f2\'d1\'a1\'c8\'cb\'b5\'b1\'c7\'b0\'bd\'c7\'c9\'ab\'b5\'c4\'b1\'ed\'cf\'d6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'eb\'d4\'a4\'c6\'da\'bd\'c7\'c9\'ab\'cf\'e0\'b9\'d8\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'d4\'b1\'b9\'a4\'b2\'bb\'c4\'dc\'d4\'d9\'d3\'d0\'d0\'a7\'b5\'d8\'b9\'a4\'d7\'f7\'ca\'b1\'a3\'ac\'d4\'b1\'b9\'a4\'b2\'c5\'bb\'e1\'cd\'a3\'d6\'b9\'c9\'fd\'c7\'a8\'a3\'ac\'cd\'ac\'d1\'f9\'a1\'b0\'b9\'dc\'c0\'ed\'d5\'df\'c9\'cf\'c9\'fd\'b5\'bd\'cb\'fb\'c3\'c7\'b2\'bb\'c4\'dc\'ca\'a4\'c8\'ce\'b5\'c4\'b5\'c4\'cb\'ae\'c6\'bd\'a1\'b1\'a1\'a3\
\
\'cd\'bb\'bb\'f7\'b6\'d3\'d3\'eb\'b2\'bd\'b1\'f8\'d3\'eb\'be\'af\'b2\'ec\'a3\'a8Commandos vs Infantry vs Police\'a3\'a9 - \'a1\'b0\'b6\'a8\'d2\'e5\'b9\'ab\'cb\'be\'ca\'d9\'c3\'fc\'b5\'c4\'c8\'fd\'c0\'e0\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'a3\'ba\'cd\'bb\'bb\'f7\'b6\'d3\'a3\'ac\'b2\'bd\'b1\'f8\'ba\'cd\'be\'af\'b2\'ec\'a3\'ba\'ce\'de\'c2\'db\'c8\'eb\'c7\'d6\'b5\'c4\'b9\'fa\'bc\'d2\'bb\'f2\'ca\'d0\'b3\'a1\'a3\'ac\'b5\'da\'d2\'bb\'b2\'a8\'b2\'bf\'b6\'d3\'bf\'b4\'b5\'bd\'d5\'bd\'b6\'b7\'ca\'c7\'cd\'bb\'bb\'f7\'b6\'d3\'a1\'a3 \'d7\'f7\'ce\'aa\'cd\'bb\'bb\'f7\'b6\'d3\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'c7\'b0\'b6\'c9\'cf\'b5\'c4\'b5\'da\'b6\'fe\'b2\'a8\'ca\'bf\'b1\'f8\'a3\'ac\'b2\'bd\'b1\'f8......\'b5\'ab\'ca\'c7\'d4\'da\'cb\'fb\'c3\'c7\'c0\'eb\'bf\'aa\'b5\'c4\'c1\'ec\'cd\'c1\'c9\'cf\'c8\'d4\'c8\'bb\'d0\'e8\'d2\'aa\'be\'fc\'ca\'c2\'b4\'e6\'d4\'da\'a3\'ac\'b6\'f8\'cb\'fb\'c3\'c7\'d2\'d1\'be\'ad\'bd\'e2\'b7\'c5\'c1\'cb\'a1\'a3 \'d5\'e2\'d0\'a9\'b5\'da\'c8\'fd\'b2\'a8\'b2\'bf\'b6\'d3\'cc\'d6\'d1\'e1\'b1\'e4\'bb\'af\'a1\'a3 \'cb\'fb\'c3\'c7\'b8\'f9\'b1\'be\'b2\'bb\'ca\'c7\'b2\'bf\'b6\'d3\'a3\'ac\'b6\'f8\'ca\'c7\'be\'af\'b2\'ec\'a1\'a3\'a1\'b0\
\
\'b1\'a3\'bb\'ca\'b5\'b3\'d3\'eb\'b9\'cd\'d3\'b6\'be\'fc\'a3\'a8Loyalists vs Mercenaries\'a3\'a9 - \'a1\'b0\'b8\'df\'b6\'c8\'d6\'d2\'b3\'cf\'b5\'c4\'cd\'c5\'b6\'d3\'bc\'b8\'ba\'f5\'bf\'c9\'d2\'d4\'b3\'d0\'ca\'dc\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'b2\'a2\'bc\'e1\'b6\'a8\'b5\'d8\'d5\'be\'d4\'da\'c1\'ec\'b5\'bc\'d5\'df\'b5\'c4\'ba\'f3\'c3\'e6\'a1\'a3\'b6\'f8\'c7\'d2\'d3\'d0\'d0\'a9\'cd\'c5\'b6\'d3\'cd\'ea\'c8\'ab\'ca\'c7\'b9\'cd\'d3\'b6\'be\'fc\'a3\'ac\'bb\'e1\'b2\'bb\'be\'ad\'b9\'fd\'c8\'fd\'cb\'bc\'b6\'f8\'d7\'df\'b3\'f6\'c8\'a5\'a1\'a3\'a1\'b0\
\'d5\'e2\'be\'cd\'ca\'c7\'d1\'a1\'d4\'f1\'b3\'c9\'ce\'aa\'a1\'b0\'ce\'aa\'d7\'d4\'bc\'ba\'b4\'f2\'b9\'a4\'a1\'b1\'b5\'c4\'c8\'cb\'b5\'c4\'ba\'c3\'b4\'a6\'d6\'ae\'d2\'bb}