{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'b6\'fe\'ca\'ae\'d2\'bb\
\'cb\'a5\'c0\'cf\'a1\'aa\'a1\'aa\'b4\'ed\'ce\'f3\'d3\'b0\'cf\'ec\'c7\'e3\'cf\'f2\
\'c4\'ea\'c1\'e4\'b5\'c4\'d4\'f6\'b3\'a4\'d7\'d4\'c8\'bb\'bb\'e1\'d4\'ec\'b3\'c9\'c8\'cf\'d6\'aa\'cb\'a5\'cd\'cb\'a3\'ac\'b6\'f8\'c3\'bf\'b8\'f6\'c8\'cb\'c8\'cf\'d6\'aa\'cb\'a5\'cd\'cb\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'e7\'cd\'ed\'ba\'cd\'cb\'d9\'b6\'c8\'bf\'ec\'c2\'fd\'b2\'bb\'be\'a1\'cf\'e0\'cd\'ac\'a1\'a3\'bb\'f9\'b1\'be\'c9\'cf\'c3\'bb\'d3\'d0\'c4\'ea\'bc\'cd\'b7\'c7\'b3\'a3\'b4\'f3\'b5\'c4\'c8\'cb\'bb\'b9\'c9\'c6\'d3\'da\'d1\'a7\'cf\'b0\'b8\'b4\'d4\'d3\'b5\'c4\'d0\'c2\'bc\'bc\'c4\'dc\'a1\'a3\'b5\'ab\'d3\'d0\'d0\'a9\'c8\'cb\'bc\'b4\'ca\'b9\'b5\'bd\'c1\'cb\'cd\'ed\'c4\'ea\'a3\'ac\'d2\'b2\'c4\'dc\'b9\'bb\'b5\'c3\'d0\'c4\'d3\'a6\'ca\'d6\'b5\'d8\'d4\'cb\'d3\'c3\'d4\'ad\'c0\'b4\'be\'cd\'d5\'c6\'ce\'d5\'b5\'c4\'bc\'bc\'c4\'dc\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'d4\'da\'c7\'c5\'c5\'c6\'b1\'c8\'c8\'fc\'d6\'d0\'c2\'c5\'bc\'fb\'b2\'bb\'cf\'ca\'a1\'a3\
\'cf\'f1\'ce\'d2\'d5\'e2\'d1\'f9\'b5\'c4\'c0\'cf\'c4\'ea\'c8\'cb\'ce\'de\'d0\'eb\'bf\'cc\'d2\'e2\'a3\'ac\'d2\'b2\'b7\'c7\'b3\'a3\'c9\'c6\'d3\'da\'d1\'da\'ca\'ce\'ba\'cd\'c4\'ea\'c1\'e4\'d3\'d0\'b9\'d8\'b5\'c4\'cb\'a5\'cd\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'ee\'c8\'e7\'d2\'c2\'d7\'c5\'b4\'f2\'b0\'e7\'d6\'ae\'c0\'e0\'b5\'c4\'c9\'e7\'bb\'e1\'cf\'b0\'cb\'d7\'d1\'da\'b8\'c7\'c1\'cb\'b4\'f3\'b6\'e0\'ca\'fd\'cb\'a5\'c0\'cf\'b5\'c4\'ba\'db\'bc\'a3\'a1\'a3\
\'b4\'f8\'d7\'c5\'bf\'ec\'c0\'d6\'b2\'bb\'b6\'cf\'b5\'d8\'cb\'bc\'bf\'bc\'ba\'cd\'d1\'a7\'cf\'b0\'d4\'da\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'c9\'cf\'c4\'dc\'b9\'bb\'d1\'d3\'bb\'ba\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'cb\'a5\'cd\'cb\'b9\'fd\'b3\'cc\'a1\'a3}