{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'f7\'d5\'df\'a3\'ba\'ca\'f7\'c9\'f1\'8f\'aa
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://www.zhihu.com/question/60774289/answer/180384193\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a1\'a3
\f1 \
\

\f0 \'d2\'bb\'e7\'b8\'b6\'f9\'b4\'f0\'b0\'b8\'bf\'b4\'cf\'c2\'c0\'b4\'a3\'ac\'d3\'d0\'d5\'e2\'c3\'b4\'b8\'f6\'b8\'d0\'bf\'ae\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'ca\'c7\'d5\'e6\'c9\'b5\'c2\'f0\'a3\'bf\'c6\'e4\'ca\'b5\'ce\'b4\'b1\'d8\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'de\'c4\'dc\'ce\'aa\'c1\'a6\'a1\'a3
\f1 \
\
\

\f0 \'d7\'d4\'b1\'b0\'b8\'d0\'ca\'c7\'ca\'c7\'c8\'cb\'c0\'e0\'d7\'ee\'c9\'ee\'b2\'e3\'b5\'c4\'be\'e5\'b2\'c0\'d6\'ae\'d2\'bb\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'c9\'fa\'c0\'ed\'d0\'d4\'b5\'c4\'d7\'d4\'b1\'b0\'a3\'ac\'cb\'fc\'c9\'e6\'bc\'b0\'b5\'bd\'c8\'cb\'b4\'e6\'d4\'da\'b5\'c4\'d2\'e2\'d2\'e5\'d2\'d4\'bc\'b0\'b7\'b1\'d1\'dc\'b5\'c4\'b1\'be\'c4\'dc\'a1\'a3\'c8\'cb\'c3\'c7\'d0\'ed\'b6\'e0\'b7\'c7\'c0\'ed\'d0\'d4\'d0\'d0\'ce\'aa\'b5\'c4\'b1\'b3\'ba\'f3\'a3\'ac\'d7\'dc\'d3\'d0\'d7\'c5\'d7\'d4\'b1\'b0\'b5\'c4\'d2\'f5\'d3\'b0\'d4\'da\'bb\'ce\'b6\'af\'a1\'a3
\f1 \
\
\

\f0 \'b1\'c8\'c8\'e7\'d0\'ed\'b6\'e0\'b4\'f0\'b0\'b8\'cb\'f9\'cc\'e1\'bc\'b0\'b5\'c4\'a3\'ac\'c4\'c7\'d0\'a9\'d4\'da\'d6\'d0\'d1\'a7\'bd\'d7\'b6\'ce\'d2\'d4\'d0\'a1\'bb\'ec\'bb\'ec\'c9\'ed\'b7\'dd\'ce\'aa\'c8\'d9\'b5\'c4\'d1\'a7\'c9\'fa\'c3\'c7\'a3\'ac\'d5\'e2\'bf\'b4\'c6\'f0\'c0\'b4\'c8\'b7\'ca\'b5\'ba\'dc\'c9\'b5\'a3\'ac\'bf\'c9\'d5\'e2\'d0\'a9\'ba\'a2\'d7\'d3\'d5\'e6\'b5\'c4\'b2\'bb\'c3\'f7\'c1\'cb\'ba\'c3\'ba\'c3\'d1\'a7\'cf\'b0\'ca\'c7\'b8\'fc\'b4\'cf\'c3\'f7\'b5\'c4\'d1\'a1\'d4\'f1\'c2\'f0\'a3\'bf\'b1\'f0\'d0\'a1\'bf\'b4\'cb\'fb\'c3\'c7\'a1\'a3\'d0\'ed\'b6\'e0\'c8\'cb\'d4\'e7\'be\'cd\'d2\'e2\'ca\'b6\'b5\'bd\'c1\'cb\'a3\'ac\'ca\'c7\'d7\'d4\'bc\'ba\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'b2\'bb\'d7\'e3\'a3\'ac\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'e7\'bb\'e1\'bd\'d7\'b2\'e3\'cc\'e1\'b9\'a9\'b2\'bb\'c1\'cb\'d3\'c5\'d4\'bd\'b5\'c4\'d1\'a7\'cf\'b0\'bb\'b7\'be\'b3\'a3\'ac\'d3\'da\'ca\'c7\'cb\'fb\'c3\'c7\'c1\'e9\'bb\'fa\'d2\'bb\'b6\'af\'a3\'ac\'bd\'e8\'d3\'c3
\f1 \'93
\f0 \'d1\'a7\'bb\'b5
\f1 \'94
\f0 \'c0\'b4\'b5\'d6\'d3\'f9\'d7\'d4\'b1\'b0\'b6\'d4\'d7\'f0\'d1\'cf\'b5\'c4\'bb\'d9\'c3\'f0\'d0\'d4\'c7\'d6\'ca\'b4\'a1\'a3\'cb\'fb\'c3\'c7\'c4\'da\'d0\'c4\'c9\'ee\'b4\'a6\'b5\'c4\'bf\'ca\'cd\'fb\'ca\'c7\'a3\'ac\'b5\'b1\'d3\'d0\'c8\'cb\'cc\'e1\'bc\'b0\'cb\'fb\'c3\'c7\'b5\'c4\'b6\'e9\'c2\'e4\'ca\'b1\'a3\'ac\'bb\'e1\'cc\'be\'cf\'a2\'c6\'e4\'b2\'bb\'d3\'c3\'d0\'c4\'d1\'a7\'cf\'b0\'a3\'ac\'bb\'f2\'ca\'c7\'ca\'dc\'b5\'bd\'c1\'cb\'bb\'b5\'c5\'f3\'d3\'d1\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b1\'bb\'d6\'b1\'bd\'d3\'d6\'ca\'d2\'c9\'d6\'c7\'c9\'cc\'d3\'d0\'cf\'de\'ba\'cd\'d7\'d4\'bc\'ba\'b8\'b8\'c4\'b8\'b5\'c4\'ce\'de\'c4\'dc\'a1\'a3\'d5\'e2\'c1\'bd\'d5\'df\'ca\'c7\'cb\'fb\'c3\'c7\'b3\'d0\'b5\'a3\'b2\'bb\'c6\'f0\'b5\'c4\'d0\'df\'c8\'e8\'a1\'a3
\f1 \
\
\

\f0 \'c1\'ed\'d2\'bb\'b8\'f6\'b4\'f0\'b0\'b8\'c8\'cf\'ce\'aa\'a3\'ac\'cf\'b2\'bb\'b6\'d4\'da\'be\'c6\'d7\'c0\'c9\'cf\'d2\'bb\'bf\'da\'c3\'c6\'b5\'c4\'c8\'cb\'c3\'c7\'ba\'dc\'c9\'b5\'a3\'ac\'d4\'f8\'be\'ad\'ce\'d2\'ca\'c7\'ce\'de\'b1\'c8\'cd\'ac\'d2\'e2\'b5\'c4\'a1\'a3\'bf\'c9\'be\'ad\'b9\'fd\'d7\'d0\'cf\'b8\'b5\'c4\'cb\'bc\'cb\'f7\'ba\'cd\'b9\'db\'b2\'ec\'b2\'c5\'c3\'f7\'b0\'d7\'a3\'ac\'d0\'ed\'b6\'e0\'c8\'cb\'b5\'c4\'be\'ba\'d5\'f9\'c1\'a6\'ca\'c7\'c8\'e7\'b4\'cb\'b5\'c4\'b5\'cd\'cf\'c2\'a3\'ac\'bf\'c9\'cc\'e6\'b4\'fa\'d0\'d4\'ca\'c7\'c8\'e7\'b4\'cb\'b5\'c4\'c7\'bf\'a3\'ac\'cb\'fb\'c3\'c7\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'d4\'da\'c9\'e7\'bd\'bb\'b9\'d8\'cf\'b5\'d6\'d0\'bd\'c9\'c4\'c9\'cd\'b6\'c3\'fb\'d7\'b4\'ba\'cd\'bd\'f8\'d0\'d0\'ce\'c8\'b9\'cc\'ce\'ac\'b3\'d6\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'d0\'e8\'d2\'aa\'b3\'f6\'c2\'f4\'b3\'f3\'cc\'ac\'c0\'b4\'bd\'bb\'bb\'bb\'bc\'db\'d6\'b5\'a1\'a3\'d3\'da\'ca\'c7\'cb\'fb\'c3\'c7\'cb\'b5\'b7\'fe\'d7\'d4\'bc\'ba\'a3\'ac\'c6\'b4\'be\'c6\'b2\'c5\'ca\'c7\'d5\'e6\'ba\'c0\'cb\'ac\'a3\'ac\'ba\'c8\'b8\'c9\'b2\'c5\'d3\'d0\'c4\'d0\'c8\'cb\'ce\'b6\'a3\'ac\'d0\'e9\'bb\'c3\'b5\'c4\'c0\'f1\'d2\'c7\'d2\'f2\'b4\'cb\'bf\'ec\'c0\'d6\'b5\'d8\'ca\'b5\'cc\'e5\'bb\'af\'c1\'cb\'a3\'ac\'b8\'b2\'b8\'c7\'d7\'a1\'cb\'fb\'c3\'c7\'bf\'e0\'c3\'c6\'b6\'f8\'c9\'ee\'bf\'cc\'b5\'c4\'d7\'d4\'b1\'b0\'b8\'d0\'a1\'a3
\f1 \
\
\

\f0 \'b5\'b1\'c8\'bb\'a3\'ac\'d0\'ed\'b6\'e0\'c8\'cb\'b5\'c4
\f1 \'93
\f0 \'c9\'b5
\f1 \'94
\f0 \'ca\'c7\'d2\'f2\'ce\'aa\'c8\'b1\'b7\'a6\'be\'f5\'b2\'ec\'a3\'ac\'bf\'c9\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ca\'c7\'b6\'d4\'ce\'de\'c1\'a6\'b8\'d0\'b5\'c4\'c8\'a8\'d2\'cb\'bd\'c3\'ca\'ce\'a1\'a3\'cb\'fb\'c3\'c7\'b3\'f6\'d3\'da\'d3\'d0\'d2\'e2\'bb\'f2\'ce\'de\'d2\'e2\'a3\'ac\'d7\'f6\'b3\'f6\'c1\'cb\'c6\'e4\'cb\'fb\'b6\'af\'d7\'f7\'c0\'b4\'ce\'fc\'d2\'fd\'b1\'f0\'c8\'cb\'c4\'cb\'d6\'c1\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'db\'c7\'f2\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'d7\'d4\'bc\'ba\'d7\'ee\'c9\'ee\'b4\'a6\'b5\'c4\'d7\'d4\'b1\'b0\'b1\'bb\'b7\'a2\'be\'f5\'d3\'eb\'d5\'b9\'c0\'c0\'a1\'a3\'d5\'e2\'b2\'e3\'cd\'e2\'bf\'c7\'c8\'d5\'bb\'fd\'d4\'c2\'c0\'db\'b1\'e4\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'ba\'f1\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'b3\'c9\'ce\'aa\'d0\'c2\'b5\'c4\'d2\'bb\'b2\'e3\'c6\'a4\'b7\'f4\'a3\'ac\'bf\'c9\'c4\'da\'d0\'c4\'b5\'c4\'c9\'cb\'bf\'da\'c8\'b4\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'fa\'ba\'cf\'a3\'ac\'d2\'b2\'cc\'ab\'c4\'d1\'d6\'ce\'d3\'fa\'a1\'a3
\f1 \
\
\

\f0 \'b5\'b1\'ce\'d2\'c3\'c7\'d4\'da\'b6\'d4\'cb\'fb\'c8\'cb\'bd\'f8\'d0\'d0\'d6\'b8\'b5\'e3\'d6\'ae\'c7\'b0\'a3\'ac\'c8\'f4\'ca\'c7\'cf\'c8\'b6\'d4\'cb\'fb\'c8\'cb\'c7\'b1\'b2\'d8\'b5\'c4\'d7\'d4\'b1\'b0\'d3\'d0\'cb\'f9\'b8\'d0\'d6\'aa\'a3\'ac\'b2\'c5\'bf\'c9\'b8\'fc\'ba\'c3\'b5\'d8\'ca\'e1\'c0\'ed\'c7\'e5\'b7\'c7\'c0\'ed\'d0\'d4\'d0\'d0\'ce\'aa\'b5\'c4\'c2\'df\'bc\'ad\'c2\'f6\'c2\'e7\'a3\'ac\'bb\'f2\'ca\'c7\'cc\'e1\'b9\'a9\'d5\'e4\'b9\'f3\'b5\'c4\'be\'f5\'b2\'ec\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'d8\'c5\'fa\'c5\'d0\'a1\'a2\'b3\'b0\'d0\'a6\'d2\'bb\'cf\'c2\'be\'cd\'c1\'cb\'ca\'c2\'a1\'a3\'b9\'b2\'c7\'e9\'c8\'da\'ba\'cf\'be\'b5\'d3\'b3\'a3\'ac\'b8\'fc\'d3\'d0\'d6\'fa\'d3\'da\'d4\'db\'d7\'d4\'ce\'d2\'b7\'a2\'be\'f5\'c9\'ed\'c9\'cf\'c4\'c7\'d0\'a9
\f1 \'93
\f0 \'c9\'b5
\f1 \'94
\f0 \'b6\'f8\'b7\'c7
\f1 \'93
\f0 \'cb\'a7
\f1 \'94
\f0 \'b5\'c4\'cb\'b2\'bc\'e4\'a3\'ac\'b1\'cf\'be\'b9\'cb\'ad\'b6\'bc\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'cb\'a3\'ac\'ca\'c7\'b0\'c9\'a3\'bf}