{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'d4\'cf\'c2\'ca\'c7
\f1 4
\f0 \'c0\'e0\'b3\'a3\'bc\'fb\'b5\'c4
\b \'ce\'b1\'d1\'a7\'cf\'b0
\b0 \'a3\'ac\'bf\'b4\'bf\'b4\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'d6\'d0\'d5\'d0\'b6\'f9\'a1\'a3
\f1 \

\f0 \'b5\'da\'d2\'bb\'c0\'e0\'ce\'b1\'d1\'a7\'cf\'b0
\f1 \'97\'97
\f0 \'d7\'b7\'d6\'f0\'b8\'f7\'c0\'e0
\f1 \'93
\f0 \'b8\'c9\'bb\'f5
\f1 \'94
\f0 \'a3\'ac\'ce\'de\'c2\'db\'b8\'c9\'bb\'f5\'b5\'c4\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'ca\'c7
\f1 20
\f0 \'b7\'d6\'d6\'d3\'d2\'f4\'c6\'b5\'a1\'a2
\f1 10
\f0 \'b7\'d6\'d6\'d3\'ca\'d3\'c6\'b5\'a3\'ac\'bb\'b9\'ca\'c7
\f1 PPT
\f0 \'a3\'a8\'d1\'dd\'ca\'be\'ce\'c4\'b8\'e5\'a3\'a9\'bb\'f2\'d5\'df\'cb\'bc\'ce\'ac\'b5\'bc\'cd\'bc\'a1\'a3
\f1 \

\f0 \'b5\'da\'b6\'fe\'c0\'e0\'ce\'b1\'d1\'a7\'cf\'b0
\f1 \'97\'97
\f0 \'d7\'b7\'c5\'f5\'b8\'f7\'c0\'e0
\f1 \'93
\f0 \'b4\'f3\'c9\'f1
\f1 \'94
\f0 \'a3\'ac\'cf\'eb\'b5\'b1\'c8\'bb\'b5\'d8\'be\'f5\'b5\'c3\'cc\'fd\'c1\'cb\'c5\'a3\'c8\'cb\'b5\'c4\'b7\'d6\'cf\'ed\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'b2\'bb\'e1\'b1\'e4\'c5\'a3\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'b2\'c3\'bb\'d3\'d0\'c4\'dc\'c1\'a6\'b1\'e6\'b1\'f0\'c4\'c7\'ca\'c7\'d5\'e6
\f1 \'93
\f0 \'b4\'f3\'c9\'f1
\f1 \'94
\f0 \'bb\'b9\'ca\'c7
\f1 \'93
\f0 \'cc\'f8\'b4\'f3\'c9\'f1
\f1 \'94
\f0 \'b5\'c4\'a1\'a3
\f1 \

\f0 \'b5\'da\'c8\'fd\'c0\'e0\'ce\'b1\'d1\'a7\'cf\'b0
\f1 \'97\'97
\f0 \'b3\'e7\'b0\'dd\'b8\'f7\'d6\'d6
\f1 \'93
\f0 \'d0\'c2\'d6\'aa
\f1 \'94
\f0 \'a3\'ac\'d7\'ee\'cf\'b2\'bb\'b6\'a1\'b6\'ca\'a7\'bf\'d8\'a1\'b7\'a1\'b6\'b4\'d3\'c1\'e3\'b5\'bd\'d2\'bb\'a1\'b7\'a1\'b6\'c8\'cb\'c0\'e0\'bc\'f2\'ca\'b7\'a1\'b7\'a1\'b6\'b4\'f3\'ca\'fd\'be\'dd\'ca\'b1\'b4\'fa\'a1\'b7\'d5\'e2\'d1\'f9\'b8\'df\'ce\'dd\'bd\'a8\'ea\'b2\'b5\'c4\'cd\'bc\'ca\'e9\'a3\'ac\'bf\'b4\'b5\'bd
\f1 \'93
\f0 \'c4\'e3\'b4\'d3\'c7\'b0\'b6\'d4\'d6\'b0\'d2\'b5\'b9\'e6\'bb\'ae\'b5\'c4\'c8\'cf\'ca\'b6\'b6\'bc\'ca\'c7\'b4\'ed\'b5\'c4
\f1 \'94
\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'b1\'ea\'cc\'e2\'be\'cd\'b8\'cf\'bd\'f4\'b4\'f2\'bf\'aa\'a3\'ac\'c5\'f6\'c9\'cf\'b4\'d3\'c1\'bf\'d7\'d3\'c1\'a6\'d1\'a7\'bf\'aa\'ca\'bc\'bd\'b2\'b4\'b4\'d2\'b5\'a3\'ac\'bb\'f2\'d5\'df\'b4\'d3\'c4\'d4\'bf\'c6\'d1\'a7\'b3\'f6\'b7\'a2\'cc\'b8\'b9\'b5\'cd\'a8\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'c4\'dc\'d0\'cb\'b7\'dc\'b5\'c3\'bb\'eb\'c9\'ed\'b7\'a2\'b6\'b6\'a1\'a3
\f1 \

\f0 \'b5\'da\'cb\'c4\'c0\'e0\'ce\'b1\'d1\'a7\'cf\'b0
\f1 \'97\'97
\f0 \'b3\'c1\'c3\'d4\'d3\'da\'b2\'bb\'bd\'e2\'be\'f6\'ca\'b5\'bc\'ca\'ce\'ca\'cc\'e2\'b5\'c4\'c5\'ac\'c1\'a6\'a1\'a3\'b6\'d4\'d5\'e2\'c0\'e0\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'c7\'da\'b7\'dc\'a1\'a2\'bc\'e1\'b3\'d6\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'c1\'ca\'e9\'a1\'a2\'cc\'fd\'d4\'da\'cf\'df\'bf\'ce\'b3\'cc\'b5\'c4\'ca\'fd\'c1\'bf\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'e2\'d2\'e5\'a1\'a3\'d3\'d0\'c8\'cb\'b1\'bc\'b2\'a8\'d3\'da\'b8\'f7\'b8\'f6\'c9\'e7\'c8\'ba\'a3\'ac\'d3\'d0\'c8\'cb\'b2\'ce\'bc\'d3\'b8\'f7\'d6\'d6\'d1\'b5\'c1\'b7\'d3\'aa\'a3\'ac\'d3\'d0\'c8\'cb\'c1\'a2\'d6\'be\'d2\'bb\'c4\'ea\'b6\'c1
\f1 50
\f0 \'b1\'be\'ca\'e9\'a3\'ac\'d3\'d0\'c8\'cb\'bc\'e1\'b3\'d6\'c3\'bf\'cc\'ec\'b4\'f2\'bf\'a8\'b1\'b3\'b5\'a5\'b4\'ca
\f1 \'85\'85\
\
\

\f0 \'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'ca\'b1\'b4\'fa\'a3\'ac\'bf\'c9\'b9\'a9\'bd\'d3\'ca\'d5\'b5\'c4\'d0\'c5\'cf\'a2\'c1\'bf\'bf\'d5\'c7\'b0\'b7\'ba\'c0\'c4\'a3\'ac\'b5\'ab\'c4\'dc\'b7\'f1\'d5\'e6\'d5\'fd\'b5\'d8\'cd\'a8\'b9\'fd\'d1\'a7\'cf\'b0\'b4\'ef\'b5\'bd\'d4\'a4\'c6\'da\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'b9\'d8\'bc\'fc\'bb\'b9\'d4\'da\'d3\'da\'d1\'a7\'cf\'b0\'d5\'df\'d7\'d4\'bc\'ba\'a3\'ba
\f1 \

\f0 \'b5\'da\'d2\'bb\'a3\'ac\'d1\'a7\'cf\'b0\'d5\'df\'ca\'c7\'b7\'f1\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'f0\'ce\'aa\'bc\'ba\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'a6\'c0\'ed\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'b9\'e9\'b8\'f9\'bd\'e1\'b5\'d7\'a3\'ac\'d1\'a7\'cf\'b0\'d5\'df\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'b4\'ef\'b5\'bd\'d6\'aa\'d0\'d0\'ba\'cf\'d2\'bb\'a1\'a3
\f1 \

\f0 \'b5\'da\'b6\'fe\'a3\'ac\'d1\'a7\'cf\'b0\'d5\'df\'ca\'c7\'b7\'f1\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'aa\'ca\'b6\'cc\'e5\'cf\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'b4\'c7\'f3\'d6\'ee\'bc\'ba\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'a5\'c0\'e0\'c5\'d4\'cd\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'be\'d9\'d2\'bb\'b7\'b4\'c8\'fd\'a1\'a3\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b2\'bb\'b6\'cf\'c9\'fd\'bc\'b6\'a3\'ac\'d7\'ee\'d6\'d5\'b3\'c9\'ce\'aa\'d7\'a8\'bc\'d2\'a1\'a3
\f1 \

\f0 \'b2\'f0\'ca\'e9\'b7\'a8\'ca\'c7\'b6\'cd\'c1\'b6\'b3\'c9\'c8\'cb\'d1\'a7\'cf\'b0\'a3\'a8\'bb\'f2\'d5\'df\'cb\'b5\'d7\'d4\'ce\'d2\'b5\'bc\'cf\'f2\'d1\'a7\'cf\'b0\'a3\'a9\'b5\'c4\'d3\'d0\'d0\'a7\'b9\'a4\'be\'df\'a1\'a3\'b1\'be\'ca\'e9\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'cd\'a8\'b9\'fd\'d5\'c6\'ce\'d5\'b2\'f0\'ca\'e9\'b7\'a8\'a3\'ac\'c8\'ab\'c3\'e6\'cc\'e1\'c9\'fd\'b3\'c9\'c8\'cb\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'a1\'a2\'b9\'b9\'bd\'a8\'b8\'f6\'c8\'cb\'d6\'aa\'ca\'b6\'cc\'e5\'cf\'b5\'a1\'a3
\f1 \
\
\
}