{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'a1\'b6\'b2\'bb\'c9\'cf\'b0\'e0\'d2\'b2\'d3\'d0\'c7\'ae\'a1\'b7\
\'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9\'a3\'ba\'d3\'d0\'d2\'bb\'cc\'ec\'c4\'e3\'b5\'c4\'b1\'bb\'b6\'af\'ca\'d5\'c8\'eb\'bf\'c9\'d2\'d4\'d6\'a7\'b8\'b6\'c4\'e3\'b5\'c4\'d6\'a7\'b3\'f6\
\'b1\'bb\'b6\'af\'ca\'d5\'c8\'eb\'a3\'ba\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'a4\'d7\'f7\'be\'cd\'d3\'d0\'c7\'ae\
4%\'b7\'a8\'d4\'f2\'a3\'ba\'b4\'d3\'cd\'cb\'d0\'dd\'b5\'da\'d2\'bb\'c4\'ea\'bf\'aa\'ca\'bc\'c3\'bf\'c4\'ea\'b4\'d3\'cd\'cb\'d0\'dd\'b1\'be\'bd\'f0\'d6\'d0\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'b2\'bb\'b3\'ac\'b9\'fd4.2%\'b5\'c4\'bd\'f0\'b6\'ee\'bb\'a8\'b7\'d1\'a3\'ac\'d6\'ae\'ba\'f3\'c3\'bf\'c4\'ea\'d2\'c0\'be\'dd\'cd\'a8\'d5\'cd\'c2\'ca\'ce\'a2\'b5\'f7\'a3\'ac\'cd\'cb\'d0\'dd\'bd\'f0\'b5\'bd\'cb\'c0\'b6\'bc\'bb\'a8\'b2\'bb\'cd\'ea\'a3\'a8\'d6\'a5\'c5\'b5\'e3\'a3\'c2\'db\'d6\'d0\'b5\'c4\'ce\'da\'b9\'ea\'ba\'cd\'b0\'a2\'bf\'a6\'c1\'f0\'cb\'b9\'a3\'a9\
\'cd\'cb\'d0\'dd\'bd\'f0\'a3\'ba\'cd\'cb\'d0\'dd\'ba\'f3\'c3\'bf\'c4\'ea\'bb\'a8\'b7\'d1\'b3\'cb\'d2\'d425\'b1\'b6\
\'b3\'e5\'b6\'af\'b9\'ba\'ce\'ef\'a3\'ba\'b9\'cb\'bf\'cd\'d4\'da\'b3\'ac\'ca\'d0\'cb\'f9\'b9\'ba\'c2\'f2\'b5\'c4\'c9\'cc\'c6\'b7\'ca\'c7\'c0\'b4\'b3\'ac\'ca\'d0\'d6\'ae\'c7\'b0\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0\'d4\'a4\'b6\'a8\'bb\'f2\'d2\'e2\'ca\'b6\'b5\'bd\'b5\'c4\'c9\'cc\'c6\'b7\'a3\'ac\'b9\'cb\'bf\'cd\'b5\'c4\'b3\'e5\'b6\'af\'b9\'ba\'c2\'f2\'be\'f6\'b2\'df\'ca\'c7\'d4\'da\'bd\'f8\'c8\'eb\'b9\'ba\'ce\'ef\'b3\'a1\'cb\'f9\'d6\'ae\'ba\'f3\'b2\'c5\'d0\'ce\'b3\'c9\'b5\'c4\'a3\'ac\'b4\'a2\'d0\'ee\'b5\'c4\'d7\'ee\'b4\'f3\'b5\'d0\'c8\'cb\
\'ca\'d5\'bc\'af\'f1\'b1\'a3\'ba1%\'b5\'c4\'bf\'c9\'c4\'dc\'b6\'bc\'b2\'bb\'bb\'e1\'b6\'aa\'c6\'fa\
\'b9\'c9\'d4\'d6\'a3\'ba\'b4\'f2\'d5\'db\'c2\'f2\'bd\'f8\'b9\'c9\'c6\'b1\'b5\'c4\'bb\'fa\'bb\'e1\
72\'b7\'a8\'d4\'f2\'a3\'ba\'d3\'c372\'b3\'fd\'d2\'d4\'c4\'ea\'bb\'af\'b1\'a8\'b3\'ea\'c2\'ca\'a3\'ac\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'d7\'d6\'be\'cd\'ca\'c7\'d7\'ca\'b2\'fa\'b7\'ad\'b1\'b6\'b5\'c4\'ca\'b1\'bc\'e4\
\'c9\'fa\'c3\'fc\'c1\'bf\'bb\'af\'b9\'ab\'ca\'bd\'a3\'ba\'c4\'ea\'d0\'bd/250\'cc\'ec/24\'d0\'a1\'ca\'b1=\'d0\'a1\'ca\'b1\'c9\'fa\'c3\'fc\'bc\'db\'b8\'f1\
\'c8\'cb\'c2\'f6\'d2\'f8\'d0\'d0\'a3\'ba\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'a8\'d2\'b5\'b3\'cc\'b6\'c8\'ba\'cd\'b4\'fd\'c8\'cb\'bd\'d3\'ce\'ef\'b5\'c4\'cc\'ac\'b6\'c8\'ce\'aa\'d7\'d4\'bc\'ba\'bb\'fd\'c0\'db\'b5\'c4\'c8\'cb\'c2\'f6\'d7\'ca\'d4\'b4\
\'b1\'d8\'d2\'aa\'b9\'a4\'d7\'f7\'c4\'ea\'ca\'fd\'a3\'ba\'b4\'e6\'d2\'bb\'b0\'eb\'b9\'a4\'d7\'ca\'be\'cd\'bf\'c9\'d2\'d4\'c9\'d9\'b9\'a4\'d7\'f7\'d2\'bb\'c4\'ea\
\'ba\'a3\'cd\'e2\'cd\'cb\'d0\'dd\'a3\'ba\'d7\'f7\'ce\'aa\'b8\'bb\'d4\'a3\'b9\'fa\'bc\'d2\'b5\'c4\'b9\'fa\'c3\'f1\'a3\'ac\'d4\'da\'ba\'a3\'cd\'e2\'c4\'b3\'d0\'a9\'c2\'e4\'ba\'f3\'b9\'fa\'bc\'d2\'bf\'c9\'d2\'d4\'cc\'e1\'c7\'b0\'ca\'ae\'bc\'b8\'c4\'ea\'c8\'c3\'d7\'d4\'bc\'ba\'b9\'fd\'c9\'cf\'cd\'cb\'d0\'dd\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'a8\'c0\'e0\'b1\'c8\'b9\'fa\'c4\'da\'b2\'bb\'cd\'ac\'b7\'a2\'d5\'b9\'b5\'d8\'c7\'f8\'a3\'a9\
\
\
}