{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red163\green166\blue238;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c69804\c71765\c94902;\cssrgb\c13333\c13333\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c0\'cd\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'d2\'ec\'bb\'af
\f1 [{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/w/index.php?title=%E9%A6%AC%E5%85%8B%E6%80%9D%E7%9A%84%E7%95%B0%E5%8C%96%E8%AB%96&action=edit&section=2"}}{\fldrslt 
\f0 \'b1\'e0\'bc\'ad}}]\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'d2\'ec\'bb\'af\'c2\'db\'bb\'f9\'d3\'da\'cb\'fb\'b6\'d4{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E8%B3%87%E6%9C%AC%E4%B8%BB%E7%BE%A9"}}{\fldrslt \'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5}}\'b9\'a4\'d2\'b5\'c9\'fa\'b2\'fa\'b9\'fd\'b3\'cc\'b5\'c4\'b9\'db\'b2\'ec\'a3\'ba\'b9\'a4\'c8\'cb\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'d8\'ca\'a7\'c8\'a5\'b6\'d4\'d7\'d4\'bc\'ba\'b9\'a4\'d7\'f7\'b5\'c4\'bf\'d8\'d6\'c6\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'a7\'c8\'a5\'b6\'d4\'c9\'fa\'bb\'ee\'bc\'b0\'d7\'d4\'ce\'d2\'b5\'c4\'bf\'d8\'d6\'c6\'a1\'a3\'b9\'a4\'c8\'cb\'b4\'d3\'c0\'b4\'b6\'bc\'b2\'bb\'ca\'c7\'d7\'d4\'d6\'f7\'a1\'a2\'d7\'d4\'ce\'d2\'ca\'b5\'cf\'d6\'b5\'c4\'c8\'cb\'c0\'e0\'b4\'e6\'d4\'da\'a3\'ac\'cb\'fb\'d6\'bb\'c4\'dc\'d2\'d4{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E8%B3%87%E7%94%A2%E9%9A%8E%E7%B4%9A"}}{\fldrslt \'d7\'ca\'b2\'fa\'bd\'d7\'bc\'b6}}\'d3\'fb\'c6\'e4\'cb\'f9\'ca\'c7\'b5\'c4\'c4\'a3\'ca\'bd\'b6\'f8\'b4\'e6\'d4\'da\'a1\'a3
\f1 \

\f0 \'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'d4\'ec\'b3\'c9\'d2\'ec\'bb\'af\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6\'c8\'cb\'bd\'e8\'d7\'c5\'c0\'cd\'b6\'af\'ce\'aa\'c9\'e7\'bb\'e1\'cc\'ed\'d7\'a9\'bc\'d3\'cd\'df\'a3\'ac\'c8\'bb\'b6\'f8\'b8\'f6\'cc\'e5\'b5\'c4\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'c3\'e6\'cf\'f2\'ca\'c7\'cd\'b8\'b9\'fd{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E7%A7%81%E6%9C%89%E5%88%B6"}}{\fldrslt \'cb\'bd\'d3\'d0\'d6\'c6}}\'b1\'ed\'cf\'d6\'b5\'c4\'a3\'ac\'c6\'e4\'d6\'d0\'b8\'f6\'cc\'e5\'d6\'bb\'ca\'c7\'b9\'a4\'be\'df\'a3\'ac\'b6\'f8\'b7\'c7\'c9\'e7\'bb\'e1\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ba
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl200 \clpadb80 \clpadr200 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'93\cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \'d5\'e2\'d2\'bb\'c7\'d0\'ba\'f3\'b9\'fb\'b0\'fc\'ba\'ac\'d4\'da\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'b9\'e6\'b6\'a8\'d6\'d0\'a3\'ba\'b9\'a4\'c8\'cb\'cd\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'cd\'b6\'af\'b2\'fa\'c6\'b7\'b5\'c4\'b9\'d8\'cf\'b5\'be\'cd\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'d2\'ec\'bc\'ba\'b5\'c4\'b6\'d4\'cf\'f3\'b9\'d8\'cf\'b5\'a1\'a3\'d2\'f2\'ce\'aa\'b8\'f9\'be\'dd\'d5\'e2\'b8\'f6\'c7\'b0\'cc\'e1\'a3\'ac\'ba\'dc\'c3\'f7\'cf\'d4\'a3\'ac\'b9\'a4\'c8\'cb\'d4\'da\'c0\'cd\'b6\'af\'d6\'d0\'ba\'c4\'b7\'d1\'b5\'c4\'c1\'a6\'c1\'bf\'d4\'bd\'b6\'e0\'a3\'ac\'cb\'fb\'c7\'d7\'ca\'d6\'b4\'b4\'d4\'ec\'b3\'f6\'c0\'b4\'b7\'b4\'b6\'d4\'d7\'d4\'c9\'ed\'b5\'c4\'a3\'ac\'d2\'ec\'bc\'ba\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c0\'bd\'e7\'b5\'c4\'c1\'a6\'c1\'bf\'be\'cd\'d4\'bd\'b4\'f3\'a3\'ac\'cb\'fb\'b1\'be\'c9\'ed\'a3\'ac\'cb\'fb\'b5\'c4\'c4\'da\'b2\'bf\'ca\'c0\'bd\'e7\'be\'cd\'d4\'bd\'c6\'b6\'b7\'a6\'a3\'ac\'b9\'e9\'cb\'fb\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'ab\'ce\'f7\'be\'cd\'d4\'bd\'c9\'d9\'a1\'a3\'d7\'da\'bd\'cc\'b7\'bd\'c3\'e6\'b5\'c4\'c7\'e9\'bf\'f6\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'c8\'cb\'b7\'ee\'cf\'d7\'b8\'f8\'c9\'cf\'b5\'db\'b5\'c4\'d4\'bd\'b6\'e0\'a3\'ac\'cb\'fb\'c1\'f4\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'be\'cd\'d4\'bd\'c9\'d9\'a1\'a3\'b9\'a4\'c8\'cb\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'c3\'fc\'cd\'b6\'c8\'eb\'b6\'d4\'cf\'f3\'a3\'ba\'b5\'ab\'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'c9\'fa\'c3\'fc\'d2\'d1\'b2\'bb\'d4\'d9\'ca\'f4\'d3\'da\'cb\'fb\'b6\'f8\'ca\'f4\'d3\'da\'b6\'d4\'cf\'f3\'c1\'cb\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'bb\'ee\'b6\'af\'d4\'bd\'b6\'e0\'a3\'ac\'b9\'a4\'c8\'cb\'be\'cd\'d4\'bd\'c9\'a5\'ca\'a7\'b6\'d4\'cf\'f3\'a1\'a3\'b7\'b2\'ca\'c7\'b3\'c9\'ce\'aa\'cb\'fb\'b5\'c4\'c0\'cd\'b6\'af\'b2\'fa\'c6\'b7\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'be\'cd\'b2\'bb\'d4\'d9\'ca\'c7\'cb\'fb\'b1\'be\'c9\'ed\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'fa\'c6\'b7\'d4\'bd\'b6\'e0\'a3\'ac\'cb\'fb\'b1\'be\'c9\'ed\'b5\'c4\'b6\'ab\'ce\'f7\'be\'cd\'d4\'bd\'c9\'d9\'a1\'a3\'b9\'a4\'c8\'cb\'d4\'da\'cb\'fb\'b5\'c4\'b2\'fa\'c6\'b7\'d6\'d0\'b5\'c4\'cd\'e2\'bb\'af\'a3\'ac\'b2\'bb\'bd\'f6\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'fb\'b5\'c4\'c0\'cd\'b6\'af\'b3\'c9\'ce\'aa\'b6\'d4\'cf\'f3\'a3\'ac\'b3\'c9\'ce\'aa\'cd\'e2\'b2\'bf\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'fb\'b5\'c4\'c0\'cd\'b6\'af\'d7\'f7\'ce\'aa\'d2\'bb\'d6\'d6\'d2\'ec\'bc\'ba\'b5\'c4\'b6\'ab\'ce\'f7\'b2\'bb\'d2\'c0\'c0\'b5\'cb\'fb\'b6\'f8\'d4\'da\'cb\'fb\'d6\'ae\'cd\'e2\'b4\'e6\'d4\'da\'a3\'ac\'b2\'a2\'b3\'c9\'ce\'aa\'cd\'ac\'cb\'fb\'b6\'d4\'c1\'a2\'b5\'c4\'b6\'c0\'c1\'a2\'c1\'a6\'c1\'bf\'a3\'ba\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'fb\'b8\'f8\'d3\'e8\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'fa\'c3\'fc\'d7\'f6\'ce\'aa\'b5\'d0\'b6\'d4\'b5\'c4\'ba\'cd\'d2\'ec\'bc\'ba\'b5\'c4\'b6\'ab\'ce\'f7\'cd\'ac\'cb\'fb\'cf\'e0\'b6\'d4\'c1\'a2\'a1\'a3\'a3\'a8\'c2\'ed\'bf\'cb\'cb\'bc\'a1\'b6{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E7%B6%93%E6%BF%9F%E5%AD%B8%E5%93%B2%E5%AD%B8%E6%89%8B%E7%A8%BF"}}{\fldrslt \'be\'ad\'bc\'c3\'d1\'a7\'d5\'dc\'d1\'a7\'ca\'d6\'b8\'e5}}\'a1\'b7\'a3\'ac
\f1 1844
\f0 \'c4\'ea\'a3\'a9
\f1 \cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'94\cell \lastrow\row
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \'c2\'ed\'bf\'cb\'cb\'bc\'bd\'ab\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'cf\'c2\'c0\'cd\'b6\'af\'b5\'c4\'d2\'ec\'bb\'af\'bb\'ae\'ce\'aa\'cb\'c4\'c0\'e0{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E9%A6%AC%E5%85%8B%E6%80%9D%E7%9A%84%E7%95%B0%E5%8C%96%E8%AB%96#cite_note-1"}}{\fldrslt 
\f1 [1]}}\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}
\f0 \'b9\'a4\'c8\'cb\'d3\'eb\'cb\'fb\'b5\'c4
\f1 \'93
\f0 \'c0\'e0\'b1\'be\'d6\'ca
\f1 \'94
\f0 \'b5\'c4\'d2\'ec\'bb\'af\'a1\'a3
\f1 \
{\listtext	2.	}
\f0 \'b9\'a4\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'ec\'bb\'af\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'bd\'ab\'c0\'cd\'b6\'af\'bb\'af\'d4\'bc\'ce\'aa\'ca\'d0\'b3\'a1\'c9\'cf\'b4\'fd\'bc\'db\'b6\'f8\'b9\'c1\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%95%86%E5%93%81"}}{\fldrslt \'c9\'cc\'c6\'b7}}\'a3\'ac\'b6\'f8\'b7\'c7{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82"}}{\fldrslt \'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5}}\'a1\'a3
\f1 \
{\listtext	3.	}
\f0 \'b9\'a4\'c8\'cb\'d3\'eb\'c6\'e4\'c0\'cd\'b6\'af\'b2\'fa\'c6\'b7\'b5\'c4\'d2\'ec\'bb\'af\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'fa\'c6\'b7\'cd\'d1\'c0\'eb\'b9\'a4\'c8\'cb\'d7\'d4\'c9\'ed\'b5\'c4\'bf\'d8\'d6\'c6\'a3\'ac\'b7\'b4\'b6\'f8\'b3\'c9\'ce\'aa\'d2\'ec\'bc\'ba\'b5\'c4\'a1\'a2\'b5\'d0\'b6\'d4\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3
\f1 \
{\listtext	4.	}
\f0 \'b9\'a4\'c8\'cb\'d3\'eb\'c6\'e4\'c0\'cd\'b6\'af\'d0\'d0\'ce\'aa\'b1\'be\'c9\'ed\'b5\'c4\'d2\'ec\'bb\'af\'a3\'ac\'c0\'cd\'b6\'af\'b3\'c9\'ce\'aa\'ce\'de\'d2\'e2\'d2\'e5\'b5\'c4\'bb\'ee\'b6\'af\'a3\'ac\'ce\'de\'b7\'a8\'b4\'f8\'c0\'b4\'d5\'e6\'d5\'fd\'b5\'c4\'c2\'fa\'d7\'e3\'a1\'a3
\f1 \
}