{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d4\'f8\'b9\'fa\'b7\'aa\'ca\'c7\'d2\'bb\'b8\'f6
\f1\b \'cd\'e2\'d7\'c7\'c4\'da\'c7\'e5
\f0\b0 \'b5\'c4\'b9\'d9\'d4\'b1\'a3\'ac
\f1\b \'cf\'eb\'d4\'da\'b9\'d9\'d4\'b1\'d6\'d0\'b2\'bb\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'d2\'ec\'c0\'e0\'a3\'ac\'ba\'cd\'b9\'e2\'cd\'ac\'b3\'be\'a3\'ac\'b4\'d3\'b6\'f8\'c4\'dc\'b9\'bb\'c8\'c3\'d7\'d4\'bc\'ba\'d7\'f6\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a1\'a3
\f0\b0 \'b1\'f0\'c8\'cb\'b8\'f8\'cb\'fb\'cb\'cd\'c0\'f1\'d6\'bb\'ca\'d5\'d2\'bb\'c1\'bd\'d1\'f9\'a1\'a3\'bf\'cc\'d2\'e2\'b2\'bb\'c1\'f4\'c7\'e5\'b9\'d9\'b5\'c4\'c3\'fb\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'bb\'b5\'a9\'b3\'c9\'ce\'aa\'c7\'e5\'b9\'d9\'d4\'da\'b9\'d9\'b3\'a1\'c9\'cf\'be\'cd\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'bc\'cc\'d0\'f8\'b0\'ec\'ca\'c2\'c1\'cb\'a3\'ac\'b8\'fa\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'bb\'e1\'d3\'d0\'d2\'e2\'ce\'de\'d2\'e2\'b1\'a3\'b3\'d6\'be\'e0\'c0\'eb\'a1\'a3
\f1\b \'d7\'f6\'b9\'d9\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'d7\'f6\'b4\'f3\'ca\'c2\'a3\'ac\'ca\'c7\'c4\'da\'ca\'a5\'cd\'e2\'cd\'f5\'d2\'aa\'d7\'f6\'b3\'c9\'d5\'fc\'be\'c8\'b9\'fa\'bc\'d2\'b5\'c4\'b4\'f3\'ca\'c2\'a1\'a3
\f0\b0 \
\'d4\'f8\'b9\'fa\'b7\'aa30\'cb\'ea\'c1\'a2\'d6\'be\'d5\'e2\'d2\'bb\'c9\'fa\'d2\'aa\'d7\'f6\'ca\'a5\'c8\'cb\'a3\'ac
\f1\b \'d4\'da\'b5\'c0\'b5\'c2\'c9\'cf\'b4\'f2\'c4\'a5\'d7\'d4\'bc\'ba\'a3\'ac\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'bc\'c7\'c8\'d5\'bc\'c7\'a1\'a3
\f0\b0 \
\'d4\'f8\'b9\'fa\'b7\'aa\'bc\'c7\'c8\'d5\'bc\'c7\'cf\'f1\'bd\'f1\'cc\'ec\'b5\'c4\'ce\'a2\'b2\'a9\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'ee\'cd\'b7\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'b6\'bc\'d0\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'c3\'bf\'ca\'ae\'cc\'ec\'b0\'eb\'d4\'c2\'c7\'eb\'c0\'cf\'ca\'a6\'c5\'f3\'d3\'d1\'bd\'f8\'d0\'d0\'b5\'e3\'c6\'c0\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'d7\'c5\'d7\'b0\'c3\'e6\'b6\'d4\'c9\'cf\'bc\'b6\'d2\'aa\'be\'a1\'bf\'c9\'c4\'dc\'b1\'ea\'d7\'bc\'b1\'ed\'ca\'be\'b6\'d4\'c9\'cf\'bc\'b6\'b5\'c4\'d7\'f0\'d6\'d8\'a3\'ac\'c3\'e6\'b6\'d4\'cf\'c2\'ca\'f4\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\'a1\'b0\'c5\'dc\'b2\'bf\'c7\'ae\'bd\'f8\'a1\'b1\'a3\'ba\'cb\'cd\'b5\'c4\'a1\'b0\'b2\'bf\'b7\'d1\'a1\'b1\'d7\'e3\'b9\'bb\'d4\'f2\'bf\'c9\'d2\'d4\'cb\'b3\'c0\'fb\'cd\'a8\'b9\'fd\'c9\'f3\'c5\'fa\'a1\'a3\
\
}