{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ca\'d0\'b3\'a1\'d3\'aa\'cf\'fa\'ca\'a7\'b0\'dc
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'c9\'e7\'bb\'e1\'d3\'eb\'ca\'d0\'b3\'a1\'b9\'e6\'b7\'b6Social vs Market Norms
\f1  - \'93
\f0 \'c8\'cb\'c3\'c7\'d4\'da\'c3\'bb\'d3\'d0\'b5\'c3\'b5\'bd\'b1\'a8\'b3\'ea\'ca\'b1\'c5\'bc\'b6\'fb\'bb\'e1\'d7\'f6\'ca\'c2\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b9\'a4\'d7\'f7\'b2\'fa\'b3\'f6\'bb\'e1\'ca\'dc\'b5\'bd\'c9\'d9\'c1\'bf\'d6\'a7\'b8\'b6\'b5\'c4\'b8\'ba\'c3\'e6\'d3\'b0\'cf\'ec\'a1\'a3
\f1 \'93\
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'d0\'c5\'cf\'a2\'b2\'bb\'b6\'d4\'b3\'c6Information Asymmetry
\f1  - \'93
\f0 \'d1\'d0\'be\'bf\'bd\'bb\'d2\'d7\'d6\'d0\'d2\'bb\'b7\'bd\'d3\'b5\'d3\'d0\'b1\'c8\'c1\'ed\'d2\'bb\'b7\'bd\'b8\'fc\'b6\'e0\'bb\'f2\'b8\'fc\'ba\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c4\'bd\'bb\'d2\'d7\'be\'f6\'b2\'df
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c4\'e6\'cf\'f2\'d1\'a1\'d4\'f1adverse selection
\f1  - 
\f0 \'b5\'b1\'be\'df\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'b9\'d8\'d3\'da\'b2\'fa\'c6\'b7\'d6\'ca\'c1\'bf\'b5\'c4\'cb\'bd\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'bd\'bb\'d2\'d7\'d5\'df\'bd\'ab\'d3\'d0\'d1\'a1\'d4\'f1\'b5\'d8\'b2\'ce\'d3\'eb\'d7\'ee\'d3\'d0\'c0\'fb\'d3\'da\'cb\'fb\'c3\'c7\'b5\'c4\'bd\'bb\'d2\'d7
\f1 \'93;
\f0 \'b5\'c0\'b5\'c2\'b7\'e7\'cf\'d5moral hazard
\f1  - \'94
\f0 \'d2\'f2\'ce\'aa\'b1\'f0\'c8\'cb\'b3\'d0\'b5\'a3\'d5\'e2\'d0\'a9\'b7\'e7\'cf\'d5\'b5\'c4\'b3\'c9\'b1\'be,\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'c8\'cb\'b3\'d0\'b5\'a3\'b8\'fc\'b6\'e0\'b7\'e7\'cf\'d5
\f1 \'93
\f0 \'a3\'a9\'a1\'a3\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'cd\'e2\'b2\'bf\'d0\'d4Externalities
\f1  - \'93
\f0 \'cd\'e2\'b2\'bf\'d0\'d4\'ca\'c7\'d3\'b0\'cf\'ec\'b2\'bb\'d1\'a1\'d4\'f1\'b3\'d0\'b5\'a3\'b3\'c9\'b1\'be\'bb\'f2\'ca\'d5\'d2\'e6\'b5\'c4\'d2\'bb\'b7\'bd\'b5\'c4\'b3\'c9\'b1\'be\'bb\'f2\'ca\'d5\'d2\'e6
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b9\'ab\'b5\'d8\'b1\'af\'be\'e7tragedy of the commons
\f1  - \'93
\f0 \'b8\'f6\'c8\'cb\'d3\'c3\'bb\'a7\'b9\'b2\'cf\'ed\'d7\'ca\'d4\'b4\'cf\'b5\'cd\'b3\'c4\'da\'b5\'c4\'c7\'e9\'bf\'f6\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'d4\'c9\'ed\'c0\'fb\'d2\'e6\'d0\'d0\'ca\'c2\'a3\'ac\'ce\'a5\'b1\'b3\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'d5\'df\'b5\'c4\'b9\'b2\'cd\'ac\'c0\'fb\'d2\'e6\'a3\'ac\'cd\'a8\'b9\'fd\'bc\'af\'cc\'e5\'d0\'d0\'b6\'af\'c0\'b4\'ba\'c4\'be\'a1\'d5\'e2\'d0\'a9\'d7\'ca\'d4\'b4
\f1  
\f0 \'a3\'bb
\f1 \'93
\f0 \'c3\'e2\'b7\'d1\'b4\'ee\'b3\'b5\'d5\'df\'ce\'ca\'cc\'e2
\f1 \'94free rider problem- \'93
\f0 \'b5\'b1\'ca\'dc\'d2\'e6\'d3\'da\'d7\'ca\'d4\'b4\'a3\'ac\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'cb\'b2\'bb\'b8\'b6\'c7\'ae\'ca\'b1\'a3\'ac\'b5\'bc\'d6\'c2\'d5\'e2\'d0\'a9\'c9\'cc\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'b9\'a9\'d3\'a6\'b2\'bb\'d7\'e3
\f1 \'93
\f0 \'a1\'a3\'bf\'c6\'cb\'b9\'b6\'a8\'c0\'edCoase theorem
\f1  - \'94
\f0 \'c8\'e7\'b9\'fb\'cd\'e2\'b2\'bf\'bd\'bb\'d2\'d7\'ca\'c7\'bf\'c9\'c4\'dc\'b5\'c4\'b2\'a2\'c7\'d2\'bd\'bb\'d2\'d7\'b3\'c9\'b1\'be\'d7\'e3\'b9\'bb\'b5\'cd\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'de\'c2\'db\'b3\'f5\'ca\'bc\'b2\'c6\'b2\'fa\'b7\'d6\'c5\'e4\'c8\'e7\'ba\'ce\'a3\'ac\'cc\'d6\'bc\'db\'bb\'b9\'bc\'db\'b6\'bc\'bd\'ab\'b5\'bc\'d6\'c2\'c5\'c1\'c0\'db\'cd\'d0\'d3\'d0\'d0\'a7\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f1  \'93; NIMBY-\'94
\f0 \'b2\'bb\'d4\'da\'ce\'d2\'b5\'c4\'ba\'f3\'d4\'ba
\f1 \'93
\f0 \'a3\'a9\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'ce\'de\'ce\'bd\'cb\'f0\'ca\'a7Deadweight Loss
\f1  - \'93
\f0 \'b5\'b1\'c4\'b3\'d6\'d6\'c9\'cc\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'be\'f9\'ba\'e2\'ce\'b4\'b4\'ef\'b3\'c9\'bb\'f2\'ce\'de\'b7\'a8\'ca\'b5\'cf\'d6\'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'b5\'c4\'be\'ad\'bc\'c3\'d0\'a7\'c2\'ca\'cb\'f0\'ca\'a7\'a1\'a3}