{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 # \'c4\'e6\'d0\'d0\'c7\'f3\'d6\'b0\'cc\'b8\'bb\'a5\'c1\'aa\'cd\'f8\'b9\'a4\'d7\'f7\
\
## 1.1\'c4\'e3\'d5\'e6\'b5\'c4\'c1\'cb\'bd\'e2\'bb\'a5\'c1\'aa\'cd\'f8\'c3\'b4\
\'d0\'a1\'d4\'f3\'c0\'cf\'ca\'a6\'a3\'ac\'c4\'e6\'d0\'d0\'c7\'f3\'d6\'b0\'bd\'b2\'ca\'a6\'a1\'a3\
HR\'a3\'ac\'b7\'a8\'b9\'fa\'c9\'cc\'d1\'a7\'d4\'ba\'b9\'fa\'bc\'ca\'b9\'dc\'c0\'ed\'cb\'b6\'ca\'bf\'a1\'a3\
\
\'b8\'c9\'b9\'fd\'ba\'dc\'b6\'e0\'b2\'bb\'cd\'ac\'b7\'bd\'cf\'f2\'b5\'c4\'b5\'bc\'ca\'a6\'c4\'da\'c8\'dd\'a3\'ac\'bd\'cc\'b5\'bc\'b6\'cc\'ca\'b1\'bc\'e4\'c4\'da\'d7\'a5\'d7\'a1\'c7\'f3\'d6\'b0\'bd\'cc\'b5\'bc\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\
\
\'d6\'f7\'d2\'aa\'b7\'d6\'ce\'aa\'cb\'c4\'b2\'bf\'b7\'d6\'a3\'ba\
>\'c4\'e3\'d5\'e6\'b5\'c4\'c1\'cb\'bd\'e2\'bb\'a5\'c1\'aa\'cd\'f8\'c3\'b4\
>\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'d6\'f7\'d2\'aa\'b8\'da\'ce\'bb\'d3\'d0\'c4\'c4\'d0\'a9\
>\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'b0\'e0\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'cc\'e5\'d1\'e9\
>\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'b3\'c9\'b9\'a6\'bc\'d3\'c8\'eb\'bb\'a5\'c1\'aa\'cd\'f8\
\
\'bb\'a5\'c1\'aa\'cd\'f8\'b9\'ab\'cb\'be\'ce\'fc\'d2\'fd\'d2\'f2\'cb\'d8\'a3\'ba\
\'b8\'df\'d0\'bd\'a1\'a2\'b5\'af\'d0\'d4\'b8\'a3\'c0\'fb\'a1\'a2\'c8\'cb\'bc\'ca\'b9\'d8\'cf\'b5\'bc\'f2\'b5\'a5\'a1\'a2\'c6\'be\'c4\'dc\'c1\'a6\'b3\'d4\'b7\'b9\'a1\'a2\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'b7\'d5\'ce\'a7\'a1\'a2\'d7\'d4\'d3\'c9\'a1\'a2\'b3\'af\'d1\'f4\'b2\'fa\'d2\'b5\'a1\'a2\'c7\'ae\'c0\'b4\'b5\'c3\'bf\'ec\'a1\'a3\
\
**BAT or TMD\'b9\'ab\'cb\'be**\
\'b4\'b4\'d2\'b5\'d0\'cd\'b9\'ab\'cb\'be\'a3\'ba\'b9\'d8\'d7\'a2\'d2\'bb\'cf\'c2\'d7\'ee\'bd\'fc\'b5\'c4\'c8\'da\'d7\'ca\'d5\'fe\'b2\'df\
>C+\'c2\'d6\'b5\'c4\'b4\'b4\'d2\'b5\'b9\'ab\'cb\'be\'a3\'ac\'b6\'d4\'c8\'cb\'b2\'c5\'b5\'c4\'d0\'e8\'c7\'f3\'bc\'ab\'b4\'f3\
>\'b1\'bb\'b6\'a5\'bc\'b6\'b5\'c4\'d7\'ca\'bd\'f0\'cd\'b6\'b9\'fd\'a3\'ac\'d4\'da\'b4\'b4\'d2\'b5\'b9\'ab\'cb\'be\'d6\'d0\'b8\'fc\'bf\'bf\'c6\'d7\
>\'cb\'f9\'d4\'da\'d0\'d0\'d2\'b5\'ca\'c7\'d5\'f4\'d5\'f4\'c8\'d5\'c9\'cf\'b5\'c4\'cf\'b8\'b7\'d6\'b7\'bd\'cf\'f2\
**\'bf\'c6\'bc\'bc\'c3\'bd\'cc\'e5\'a3\'ba36\'eb\'b4\'a3\'ac\'bb\'a2\'d0\'e1\'a3\'acIT\'e9\'d9\'d7\'d3**\
\
\'b6\'a8\'d0\'bd\'b7\'bd\'ca\'bd\'a3\'ba\
>P7<P9\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'b5\'ce\'bb\'c4\'da\'b2\'bf\'b7\'d6\'b8\'f7\'d6\'d6\'c8\'cb\
>A-\'a3\'bbA\'a3\'bbA+\
>\'d0\'bd\'cb\'ae\'bd\'e1\'b9\'b9nK*16(>12)+\'b9\'c9\'c6\'b1\'a1\'a2\'c6\'eb\'c8\'ab+\'c6\'e4\'cb\'fb\'a3\'ba\'b7\'b9\'b2\'b9/\'bd\'bb\'cd\'a8\'b2\'b9\'d6\'fa\'b5\'c8\'a3\'ac\'b5\'b1\'c8\'bb\'bb\'b9\'d3\'d0\'b8\'f7\'d6\'d6\'b8\'da\'ce\'bb\'b5\'c4package\
\
\'bd\'fa\'c9\'fd\'b7\'bd\'ca\'bd\'a3\'ba\
\'cb\'ab\'b9\'ec\'b5\'c0\'a3\'ba\
>\'d7\'a8\'d2\'b5\'d6\'b0\'bc\'b6\
>\'b9\'dc\'c0\'ed\'d6\'b0\'bc\'b6\
\
\
## 1.2\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'d6\'f7\'d2\'aa\'b8\'da\'ce\'bb\'d3\'d0\'c4\'c4\'d0\'a9\
\'d0\'cb\'c8\'a4\'b0\'ae\'ba\'c3\'a3\'a8\'c8\'c8\'b0\'ae\'a3\'a9>\'c9\'c3\'b3\'a4\'a3\'a8\'d3\'d0\'c4\'dc\'c1\'a6\'a3\'a9>\'b2\'bb\'d7\'f6\'b2\'bb\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'a8\'d7\'a8\'d2\'b5\'b2\'bb\'cf\'b2\'bb\'b6\'b5\'c4\'bb\'b0\'a3\'a9\
\
\'c8\'fd\'b8\'f6\'bd\'d7\'b6\'ce\'b5\'c4\'c5\'d0\'b6\'cf\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6\'b2\'bb\'d0\'d0\'be\'cd\'cd\'f9\'cf\'c2\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'c8\'a5\'bd\'f8\'d0\'d0\'a3\'ba\
\
1. \'bd\'e8\'d6\'fa\'b2\'e2\'c6\'c0\'b9\'a4\'be\'df\'a3\'baSWOT\'a3\'bb\'bb\'f4\'c0\'bc\'b5\'c2\'a3\'bbMBTI\
2. \'d2\'bb\'b6\'a8\'b5\'c4\'d6\'aa\'ca\'b6\'b4\'a2\'b1\'b8\'a3\'a8\'c8\'cb\'c1\'a6\'d7\'ca\'d4\'b4\'ba\'cd\'bf\'aa\'b7\'a2\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'b2\'bb\'d2\'aa\'ba\'c3\'b8\'df\'e6\'f0\'d4\'b6\'a3\'ac\'b4\'d3\'b1\'be\'d7\'a8\'d2\'b5\'b3\'f6\'b7\'a2\'a3\'ac\'bf\'b4\'d3\'d0\'c3\'bb\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'c7\'f7\'ca\'c6\'a3\'a9\
3. \'b1\'a3\'b3\'d6\'d0\'c4\'c0\'ed\'bd\'a1\'bf\'b5\'a1\'a2\'d3\'c2\'b8\'d2\
\
**\'b9\'a4\'d7\'f7\'ca\'c7\'c3\'bf\'cc\'ec\'d2\'bb\'d4\'e7\'be\'cd\'d2\'aa\'c8\'a5\'c8\'ab\'c1\'a6\'d2\'d4\'b8\'b0\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'b7\'c7\'b3\'a3\'cf\'b2\'bb\'b6\'a1\'a3**\
\
\'b8\'da\'ce\'bb\'a3\'ba\
>\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'a3\'ba\'b8\'ba\'d4\'f0\'ca\'d0\'b3\'a1\'ba\'cd\'d3\'c3\'bb\'a7\'d0\'e8\'c7\'f3\'c8\'a5\'b6\'a8\'d2\'e5\'d2\'bb\'bf\'ee\'b2\'fa\'c6\'b7\'a3\'ac\'c8\'b7\'b1\'a3\'cf\'ee\'c4\'bf\'b7\'fb\'ba\'cf\'d5\'fb\'b8\'f6\'b4\'f3\'b7\'bd\'cf\'f2\
>\'d1\'d0\'b7\'a2\'a3\'ba\'b8\'ba\'d4\'f0\'b0\'d1\'b2\'fa\'c6\'b7\'ca\'b5\'cf\'d6\'b3\'f6\'c0\'b4\'a1\'a2\'c2\'e4\'b5\'d8\'a1\'a2\'b9\'a4\'d7\'ca\'c8\'dd\'d2\'d7\'b7\'ad\'b7\'ac\
>\'d4\'cb\'d3\'aa\'a3\'ba\'b8\'ba\'d4\'f0\'d4\'da\'b2\'fa\'c6\'b7\'c9\'cf\'b3\'d6\'d0\'f8\'b2\'fa\'c9\'fa\'b8\'df\'d6\'ca\'c1\'bf\'c4\'da\'c8\'dd\'a3\'ac\'c1\'f4\'d7\'a1\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'ac\'ca\'b1\'b4\'f8\'c0\'b4\'d0\'c2\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'d0\'c2\'c3\'bd\'cc\'e5\'a1\'a2\'ca\'fd\'be\'dd\'a1\'a2\'c4\'da\'c8\'dd\'d4\'cb\'d3\'aa\'b5\'c8\
>UI\'a3\'ba\'ce\'fc\'d2\'fd\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'cb\'a3\'ac\'cd\'e2\'b9\'db\'b8\'fc\'ba\'c3\'bf\'b4\
>\'b2\'e2\'ca\'d4\'a3\'ba\'c8\'b7\'b1\'a3\'b2\'fa\'c6\'b7\'c4\'dc\'b9\'bb\'ce\'c8\'b6\'a8\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'bf\'a8\'b6\'d9\'a3\'ac\'c3\'bb\'d3\'d0\'b4\'ed\'ce\'f3\'b5\'af\'b4\'b0\
>\'d4\'cb\'ce\'ac\'a3\'ba\'d0\'c5\'cf\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b1\'a3\'d5\'cf\'d5\'df\'a3\'ac\'b1\'a3\'d5\'cf\'b9\'ab\'cb\'be\'d2\'b5\'ce\'f1\'b2\'bb\'ca\'dc\'d2\'ec\'b3\'a3\'d3\'b0\'cf\'ec\'b5\'c4\'bb\'f9\'ca\'af\'a3\'ac\'d1\'d0\'b7\'a2\'a1\'a2\'b2\'fa\'c6\'b7\'a1\'a2\'d4\'cb\'d3\'aa\'cd\'c5\'b6\'d3\'b5\'c4\'bf\'c9\'bf\'bf\'bb\'ef\'b0\'e9\
>\'ca\'d0\'b3\'a1\'a1\'a2\'c9\'cc\'ce\'f1\'a3\'ba\'ba\'a3\'cd\'e2\'cd\'c5\'b6\'d3\'c7\'a2\'cc\'b8\
>\'d6\'b0\'c4\'dc\'c0\'e0\'a3\'ba\'b7\'a8\'c2\'c9\'a1\'a2\'d4\'cb\'d0\'d0\'a1\'a2\'b2\'c6\'ce\'f1\
>BI\'a3\'ba\'cd\'da\'be\'f2\'ca\'fd\'be\'dd\'a3\'ac\'b7\'d6\'ce\'f6\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'cf\'b0\'b9\'df\'a3\'ac\'be\'ab\'cf\'b8\'bb\'af\'d4\'cb\'d3\'aa\'a3\'ac\'ca\'fd\'d1\'a7\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a2\'ce\'ef\'c0\'ed\'a1\'a2\'bd\'f0\'c8\'da\'a1\'a2\'c7\'e9\'b1\'a8\'a1\'a2\'cd\'b3\'bc\'c6\'d1\'a7\'b5\'c8\
\
\'bc\'bc\'ca\'f5\'a3\'ba\'bf\'aa\'b7\'a2\
\'ca\'d0\'b3\'a1\'d3\'eb\'cf\'fa\'ca\'db\'a3\'ba\'cf\'fa\'ca\'db\
\'d4\'cb\'d3\'aa\'a3\'ba\'d4\'cb\'d3\'aa\
\
\
## 1.3\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'b0\'e0\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'cc\'e5\'d1\'e9\
\'bb\'a5\'c1\'aa\'cd\'f8\'d0\'d0\'d2\'b5\'a3\'ba\
>\'c4\'dc\'c1\'a6\'b1\'c8\'d1\'a7\'c0\'fa\'d6\'d8\'d2\'aa\
>\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'d3\'b2\'bc\'fe\'c9\'e8\'ca\'a9\'ba\'c3\
>\'b7\'a2\'d5\'b9\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\'b9\'a4\'d7\'f7\'d1\'b9\'c1\'a6\'b4\'f3\'a3\'ac\'c0\'db\'a3\'ac\'d3\'b5\'b1\'a7\'b1\'e4\'bb\'af\'a3\'ac\'bf\'ec\'cb\'d9\'b3\'c9\'b3\'a4\'a3\'ac\'b2\'bb\'bb\'fd\'bc\'ab\'c5\'ac\'c1\'a6\'d1\'a7\'cf\'b0\'be\'cd\'bb\'e1\'b1\'bb\'cc\'d4\'cc\'ad\'a3\'ac\'bc\'d3\'b0\'e0\'d2\'b2\'bb\'e1\'b1\'c8\'bd\'cf\'d5\'fd\'b3\'a3\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'bf\'e4\'d5\'c5\'b5\'c4\'b8\'f7\'d6\'d6\'c7\'e9\'bf\'f6\
>\'d6\'dc\'ce\'a7\'cd\'ac\'ca\'c2\'d1\'a7\'c0\'fa\'b2\'e3\'b4\'ce\'b2\'bb\'c6\'eb\'a3\'ac\'d0\'a1\'ca\'a6\'b8\'b5\'b1\'c8\'c4\'e3\'c4\'ea\'c7\'e1\
\
\
## 1.4\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'b3\'c9\'b9\'a6\'bc\'d3\'c8\'eb\'bb\'a5\'c1\'aa\'cd\'f8\
\
\'bf\'e7\'d7\'a8\'d2\'b5\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cd\'f9\'bb\'a5\'c1\'aa\'cd\'f8\'d7\'a8\'d2\'b5\'c8\'a5\'b5\'c4\'a1\'a3\
\
\'d2\'d4\'cd\'f9\'b5\'c4\'d7\'a8\'d2\'b5\'b2\'a2\'b2\'bb\'ca\'c7\'b6\'d4\'b5\'c8\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'bc\'c2\'c7\'d5\'e2\'d0\'a9\'d7\'a8\'d2\'b5\'c8\'eb\'d6\'b0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c8\'e7\'ba\'ce\'c0\'ed\'bd\'e2\'ca\'c7\'b7\'f1\'bb\'e1\'c8\'eb\'d6\'b0\'a1\'a3\'ca\'b2\'c3\'b4\'bf\'bc\'d6\'a4\'d2\'b2\'b2\'a2\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'b1\'d8\'d0\'eb\'a1\'a3\
\
>\'c4\'da\'cd\'c6\
>\'ca\'b5\'cf\'b0\'c1\'f4\'c8\'ce\
>\'d3\'d0\'b1\'ca\'ca\'d4\'bb\'fa\'bb\'e1\'b5\'c4\'d0\'fb\'bd\'b2\'bb\'e1\
>\'cd\'f8\'c9\'ea\
\
\'d5\'e6\'d5\'fd\'d2\'aa\'bd\'f8\'c8\'eb\'a3\'ac\'ca\'d7\'cf\'c8\'ca\'c7\'c4\'da\'cd\'c6\'a3\'ac\'cd\'f9\'cd\'f9\'b2\'bb\'c9\'b8\'d1\'a1\'bc\'f2\'c0\'fa\'a3\'ac\'c4\'da\'b2\'bf\'cd\'c6\'bc\'f6\'b6\'bc\'ca\'c7\'d3\'d0\'b2\'ae\'c0\'d6\'bd\'b1\'bd\'f0\'b5\'c4\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b8\'f6\'cb\'ab\'d3\'ae\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'cb\'f9\'d2\'d4\'d1\'a7\'b3\'a4\'d1\'a7\'bd\'e3\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a1\'a3\
\
\'ca\'b5\'cf\'b0\'c1\'f4\'c8\'ce\'d6\'dc\'c6\'da\'cd\'a8\'b3\'a3\'b1\'c8\'bd\'cf\'b3\'a4\'a3\'ac3\'b8\'f6\'d4\'c2\'b5\'bd6\'b8\'f6\'d4\'c2\'a3\'ac\'d5\'e2\'d2\'b2\'d2\'e2\'ce\'b6\'d7\'c5\'b7\'c5\'c6\'fa\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'b5\'cf\'b0\'bb\'fa\'bb\'e1\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'b5\'cf\'b0\'d7\'ee\'ba\'f3\'b6\'a8\'b8\'da\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'ad\'cf\'c8\'b5\'c4\'b8\'da\'ce\'bb\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'bb\'f2\'d5\'df\'c5\'c4\'b5\'da\'d2\'bb\'ce\'bb\'b5\'c4\'a1\'a3\
\
\'d3\'d0\'b1\'ca\'ca\'d4\'bb\'fa\'bb\'e1\'b5\'c4\'d0\'fb\'bd\'b2\'bb\'e1\'a3\'ac\'c4\'dc\'b9\'bb\'bf\'b4\'b5\'bd\'d0\'a3\'d4\'b0\'c4\'da\'b5\'c4\'ba\'a3\'b1\'a8\'a3\'ac\'ca\'d7\'cf\'c8\'ce\'ca\'c7\'e5\'a3\'ba\'ca\'c7\'b7\'f1\'d6\'b1\'bd\'d3\'ca\'d5\'bc\'f2\'c0\'fa\'a3\'ac\'ca\'c7\'b7\'f1\'d6\'b1\'bd\'d3\'c3\'e6\'ca\'d4\'a1\'a3\
\
\'cd\'f8\'c9\'ea\'ca\'c7\'b8\'f6\'d0\'a1\'d0\'cd\'b1\'b8\'cc\'a5\'b3\'d8\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'d7\'ee\'b2\'bb\'cd\'c6\'bc\'f6\'b5\'c4\'a3\'ac\'d6\'ae\'c7\'b0\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'bb\'e1\'d3\'d0\'d6\'ae\'c7\'b0\'b5\'c4\'bc\'b8\'b8\'f6\'b7\'bd\'ca\'bd\'ba\'c3\'a1\'a3\
\
1. \'bc\'f2\'c0\'fa\'c9\'b8\'d1\'a1\'a3\'ac\'cc\'d4\'cc\'ad\'c2\'ca\'d7\'ee\'b8\'df\'a3\'ac\'d6\'a4\'ca\'e9\'d3\'d0\'c3\'bb\'d3\'d0\'d3\'c3\
2. \'c8\'ba\'c3\'e6\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'cb\'ca\'b5\'d4\'da\'ca\'c7\'cc\'ab\'b6\'e0\'c1\'cb\'a3\'ac\'d1\'d0\'b7\'a2\'d6\'f7\'d2\'aa\'ca\'c7\'b5\'a5\'c3\'e6\'a3\'ac\'b1\'ca\'ca\'d4\'bb\'e1\'d3\'d0\'d2\'bb\'b6\'a8\'d2\'aa\'c7\'f3\'b5\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'bb\'e1\'bf\'a8\'b7\'d6\
3. \'be\'ad\'c0\'ed\'c3\'e6\'a3\'ac1\'b6\'d41\'c3\'e6\'ca\'d4\'d3\'d0\'d2\'bb\'b6\'a8\'d4\'cb\'c6\'f8\'b3\'c9\'b7\'d6\'a3\'ac\'b6\'bc\'cf\'a3\'cd\'fb\'c4\'e3\'ca\'c7\'b0\'d7\'d6\'bd\'c0\'b4\'cb\'dc\'d4\'ec\'c4\'e3\'a3\'ac\'be\'ad\'c0\'ed\'c5\'d0\'b6\'cf\'d3\'d0\'c3\'bb\'d3\'d0\'d1\'db\'d4\'b5\'a3\'ac\'c5\'d0\'b6\'cf\'c4\'e3\'b5\'c4\'d0\'d4\'b8\'f1\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'ba\'dc\'ba\'c3\'b5\'c4\'c8\'da\'c8\'eb\'b5\'bd\'cd\'c5\'b6\'d3\'d6\'d0\
4. HR\'c3\'e6\'a3\'ac\'b7\'c5\'c6\'bd\'d0\'c4\'cc\'ac\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'b8\'fa\'be\'ad\'c0\'ed\'cf\'e0\'b9\'d8\
\
\
\
## 1.5HR\'d7\'ee\'bf\'b4\'d6\'d8\'d3\'a6\'bd\'ec\'b1\'cf\'d2\'b5\'c9\'fa\'b5\'c4\'c4\'c4\'d0\'a9\'bb\'f9\'b1\'be\'cb\'d8\'d6\'ca\
\
1. \'d1\'a7\'cf\'b0\'d2\'e2\'ca\'b6\'ba\'cd\'b3\'c9\'b3\'a4\'d2\'e2\'ca\'b6\'a3\'ba\'b2\'bb\'c8\'a5\'d6\'f7\'b6\'af\'d1\'a7\'cf\'b0\'b3\'c9\'b3\'a4\'be\'cd\'bb\'e1\'c2\'e4\'ce\'e9\'a3\'ac\'cd\'c5\'b6\'d3\'d6\'d0\'bb\'e1\'b1\'bb\'cc\'d4\'cc\'ad\'b5\'f4\'a3\'ac\'c4\'dc\'c1\'a6\'d2\'aa\'c6\'a5\'c5\'e4\'b5\'c4\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'b0\'d0\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d1\'f8\'c0\'cf\'b5\'c4\'d0\'c4\'cc\'ac\'be\'cd\'cb\'e3\'c1\'cb\'a3\'ac\'bf\'db\'d7\'a1\'ca\'b1\'bc\'e4\'b5\'c4\'c2\'f6\'b2\'ab\'b2\'c5\'c4\'dc\'bc\'cc\'d0\'f8\
2. \'b3\'c9\'be\'cd\'b6\'af\'bb\'fa\'ba\'cd\'bd\'f8\'c8\'a1\'d0\'c4\'a3\'ba\'b4\'d30\'b5\'bd1\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'bd1.1\'bb\'f2\'d5\'df1.2\'d5\'e2\'d6\'d6\'b5\'fc\'b4\'fa\'b2\'a2\'b2\'bb\'bc\'f2\'b5\'a5\'a3\'ac\'d3\'d0\'c8\'cb\'cb\'b5\'bd\'f8\'c8\'eb\'b5\'bd\'cf\'c2\'b0\'eb\'b3\'a1\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'ba\'ec\'c0\'fb\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'cd\'f9\'ba\'f3\'b5\'c4\'b9\'fd\'b3\'cc\'b7\'c7\'b3\'a3\'bf\'bc\'b2\'ec\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'bd\'f8\'c8\'a1\'d0\'c4\'ba\'cd\'b3\'c9\'be\'cd\'b6\'af\'bb\'fa\
3. \'ce\'c8\'b6\'a8\'d0\'d4\'ba\'cd\'d5\'fd\'d6\'b1\'bf\'c9\'bf\'bf\'a3\'ba\'b2\'bb\'c4\'dc\'cb\'b5\'d2\'bb\'b8\'f6\'c8\'cb\'d6\'bb\'ca\'c7\'b8\'c9\'c1\'cb\'c1\'bd\'c8\'fd\'b8\'f6\'d4\'c2\'be\'cd\'d7\'df\'c1\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'aa\'b3\'a4\'c6\'da\'b7\'a2\'d5\'b9\
\
\
\'b0\'a2\'c0\'ef\'b5\'c4\'c8\'cb\'b2\'c5\'ca\'a4\'c8\'ce\'c1\'a6\'c4\'a3\'d0\'cd\'a3\'ba\
>\'b4\'cf\'c3\'f7\'a3\'ba\'d6\'b4\'d0\'d0\'c1\'a6\'c7\'bf\'a3\'a8\'b0\'d1\'c4\'e3\'b5\'c4\'cc\'ec\'c2\'ed\'d0\'d0\'bf\'d5\'b5\'c4\'cf\'eb\'b7\'a8\'c2\'e4\'ca\'b5\'cf\'c2\'c0\'b4\'a3\'ac**\'d2\'aa\'b3\'ac\'ba\'f5\'c1\'ec\'b5\'bc\'d4\'a4\'c6\'da**\'a3\'a9\
>\'c6\'a4\'ca\'b5\'a3\'ba\'bf\'b9\'b4\'f2\'d1\'b9\'c4\'dc\'c1\'a6\'a3\'bb\'c8\'cd\'d0\'d4\'a3\'bb\'c4\'cd\'cb\'ba\'a3\'bb\'bf\'b9\'b4\'b5\'c5\'f5\'c4\'dc\'c1\'a6\
>\'d7\'d4\'ca\'a1\'a3\'ba\'bf\'b9\'b4\'b5\'c5\'f5\'c4\'dc\'c1\'a6\'a3\'a8\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'d2\'aa\'b8\'b4\'c5\'cc\'a3\'ac\'d2\'aa\'bf\'b4\'b5\'bd\'c4\'c4\'d0\'a9\'d7\'e8\'c1\'a6\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'d3\'b5\'d3\'d0\'d7\'d4\'ca\'a1\'c4\'dc\'c1\'a6\'a3\'a9\
\
\'d3\'d0\'d2\'bb\'d0\'a9\'c8\'cb\'d2\'aa\'bf\'b4\'b5\'bd\'cf\'ee\'c4\'bf\'ca\'b5\'bc\'ca\'c9\'cf\'bb\'e1\'b1\'bb\'bf\'b3\'a3\'ac\'bf\'b4\'b5\'bd\'d7\'d4\'ca\'a1\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc\'c1\'a6\'c9\'cf\'b1\'e4\'bb\'af\'a1\'a3\
\
\
## 1.6\'c3\'e6\'ca\'d4\'bb\'b7\'bd\'da\'b5\'c4\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc\
\
1. Time Keeper\
2. Leader\
3. Summarized\
\
\'cf\'e0\'cb\'c6\'d0\'d4\'a3\'ba\
>\'b0\'d1\'bf\'d8\'c8\'ab\'be\'d6\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'bc\'b0\'ca\'b1\'a1\'b0\'b2\'a6\'c2\'d2\'b7\'b4\'d5\'fd\'a1\'b1\
>\'cd\'bb\'b3\'f6\'b5\'c4\'c2\'df\'bc\'ad\'cb\'bc\'ce\'ac\'c4\'dc\'c1\'a6\'a3\'ac\'cb\'bc\'ce\'ac\'c7\'e5\'b3\'fe\'a3\'ac\'cf\'eb\'b7\'a8\'b6\'c0\'cc\'d8\
>\'d3\'d0\'bc\'c6\'bb\'ae\'a1\'a2\'d3\'d0\'d4\'ad\'d4\'f2\
>\'d2\'bb\'d3\'ef\'d6\'d0\'b5\'c4\'a3\'ac\'d1\'d4\'b6\'e0\'b1\'d8\'ca\'a7\
\
\
\'b2\'bb\'d2\'bb\'b6\'a8\'b7\'c7\'b5\'c3\'d2\'aa\'c3\'f7\'cf\'d4\'b3\'c9\'ce\'aa\'d5\'e2\'c8\'fd\'d6\'d6\'bd\'c7\'c9\'ab\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'a3\'ac\'cf\'d6\'d4\'da\'d3\'a6\'b8\'c3\'d7\'f6\'d2\'bb\'d6\'d6\'d7\'dc\'bd\'e1\'b5\'c4\'b7\'a2\'d1\'d4\'b9\'fd\'b3\'cc\'a1\'a3\
\
\'d1\'a7\'bb\'e1\'cd\'c6\'cf\'fa\'d7\'d4\'bc\'ba\'a3\'ba\
>\'b2\'bb\'d2\'aa\'b9\'fd\'d3\'da\'c4\'a3\'b0\'e5\'bb\'af\
>\'c1\'cb\'bd\'e2\'b9\'ab\'cb\'be\'b1\'b3\'be\'b0\'a3\'a8\'d3\'af\'c0\'fb\'c4\'a3\'ca\'bd\'a3\'ac\'d6\'d8\'b4\'f3\'ca\'c2\'bc\'fe\'ca\'b1\'bc\'e4\'bd\'da\'b5\'e3\'a3\'a9\
>\'d1\'a7\'bb\'e1\'bd\'b2\'b9\'ca\'ca\'c2\
>\'d3\'c3\'d3\'da\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2\
>\'d7\'f0\'d6\'d8\'ca\'c2\'ca\'b5\
\
\'ca\'b5\'cf\'b0\'be\'ad\'c0\'fa\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b3\'a4\'c6\'da\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'d0\'e8\'d2\'aa\'bb\'fd\'c0\'db\'b5\'c4\'a1\'a3\'c6\'bd\'ca\'b1\'d2\'aa\'b6\'e0\'b6\'c1\'ca\'e9\'b6\'e0\'d0\'b4\'d7\'d6\'a3\'ac\'b1\'c8\'c8\'e7\'c1\'ec\'d3\'a2\'b5\'c4\'ce\'c4\'d5\'c2\'ca\'b5\'bc\'ca\'c9\'cf\'bb\'b9\'ca\'c7\'d3\'d0\'b2\'bb\'c9\'d9\'b8\'c9\'bb\'f5\'b5\'c4\'a1\'a3\
\
# \'d2\'f8\'d0\'d0\'c2\'dd\'b6\'a4\'cc\'b8\'d2\'f8\'d0\'d0\'b9\'a4\'d7\'f7\
\
## 1.1\'d0\'d0\'d2\'b5\'b7\'d6\'c0\'e0\
\
\'cf\'c8\'bd\'f8\'b5\'c4\'d2\'f8\'d0\'d0\'ba\'f3\'c0\'b4\'bd\'f8\'c8\'eb\'b5\'bd\'bb\'f9\'bd\'f0\'b9\'ab\'cb\'be\
\
### 1\'d0\'d0\'d2\'b5\'d3\'d0\'c4\'c4\'d0\'a9\
\'d2\'bb\'bc\'b6\'d0\'d0\'d2\'b5\'d2\'bb\'b9\'b2\'d3\'d0\'ca\'ae\'b8\'f6\'a3\'ac\'cb\'f9\'d3\'d0\'c6\'f3\'d2\'b5\'b6\'bc\'bf\'c9\'d2\'d4\'b9\'e9\'c0\'e0\'c6\'e4\'d6\'d0\'a3\'ba\
\
>\'bf\'c9\'d1\'a1\'cf\'fb\'b7\'d1\
>\'b1\'d8\'d0\'e8\'cf\'fb\'b7\'d1\
>\'bd\'f0\'c8\'da\'d0\'d0\'d2\'b5\
>\'c4\'dc\'d4\'b4\'a1\'a2\'b2\'c4\'c1\'cf\'a1\'a2\'b9\'a4\'d2\'b5\'a1\'a2\'d0\'c5\'cf\'a2\'a1\'a2\'b5\'e7\'d0\'c5\'a1\'a2\'d2\'bd\'d2\'a9\'d0\'d0\'d2\'b5\
>\'b9\'ab\'d3\'c3\'ca\'c2\'d2\'b5\
\
\'bd\'f0\'c8\'da\'d0\'d0\'d2\'b5\'b0\'fc\'c0\'a8\'a3\'ba\
\
>\'d2\'f8\'d0\'d0\'a3\'ba\'b9\'fa\'d3\'d0\'b4\'f3\'d2\'f8\'d0\'d0\'a3\'ba\'d6\'d0\'c5\'a9\'b9\'a4\'bd\'a8\'bd\'bb\'d3\'ca\'a3\'ac\'b9\'c9\'b7\'dd\'d6\'c6\'d2\'f8\'d0\'d0\'a3\'ba\'d5\'d0\'c9\'cc\'c6\'d6\'b7\'a2\'d0\'cb\'d2\'b5\'a3\'ac\'b8\'f7\'ca\'d0\'d2\'f8\'d0\'d0\'a3\'ac\'cf\'c2\'c3\'e6\'d3\'d0\'d2\'b5\'ce\'f1\'cf\'df\'a3\'ba\'b2\'a3\'c1\'a7\'c0\'ef\'c3\'e6\'b5\'c4\'b9\'f1\'d4\'b1\'a3\'ac\'b8\'f6\'c8\'cb\'b4\'fb\'bf\'ee\'d2\'b2\'ca\'c7\'a3\'ac\'b9\'ab\'cb\'be\'b4\'fb\'bf\'ee\'d2\'b2\'ca\'c7\'a3\'ac\'ba\'f3\'cc\'a8\'a3\'ba\'b7\'a8\'c2\'c9\'a1\'a2\'bb\'e1\'bc\'c6\'a1\'a2\'d0\'c5\'cf\'a2\
>\'d6\'a4\'c8\'af\'a3\'ba\'bf\'aa\'b9\'c9\'c6\'b1\'d5\'cb\'bb\'a7\'d4\'da\'c8\'af\'c9\'cc\'c0\'ef\'c3\'e6\'a3\'ac\'b9\'fa\'c4\'da\'b9\'e6\'c4\'a3\'b4\'f3\'b5\'c4\'a3\'ba\'bb\'aa\'cc\'a9\'d6\'d0\'d0\'c5\
>\'b1\'a3\'cf\'d5\'a3\'ba\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'d6\'d8\'d2\'aa\'b1\'a3\'d5\'cf\'a3\'ba\'c6\'bd\'b0\'b2\'cc\'ab\'c6\'bd\'d1\'f3\
>\'bb\'f9\'bd\'f0\'a3\'ba\'d3\'e0\'b6\'ee\'b1\'a6\'a3\'ba\'cc\'ec\'ba\'eb\'bb\'f9\'bd\'f0\
>\'d0\'c5\'cd\'d0\'a3\'ba\'d2\'f8\'d0\'d0\'bb\'e1\'cd\'c6\'bc\'f6\'cd\'b6\'d7\'ca\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'d0\'d2\'b5\'a3\'ac\'cf\'fb\'b7\'d1\'bd\'f0\'c8\'da\'b5\'c8\'b5\'c8\
\
\'d6\'f7\'d2\'aa\'bd\'e9\'c9\'dc\'c7\'b0\'c3\'e6\'bc\'b8\'b8\'f6\
\
## 1.2\'bd\'f0\'c8\'da\'d0\'d0\'d2\'b5\'b5\'c4\'cc\'d8\'b5\'e3\'ca\'c7\'ca\'b2\'c3\'b4&\'d2\'f8\'d0\'d0\'d2\'b5\
\'d0\'d0\'d2\'b5\'d6\'dc\'c6\'da\'d0\'d4\'b7\'c7\'b3\'a3\'c7\'bf\'a1\'a3\
\
>\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da\'c8\'af\'c9\'cc\'b9\'a4\'d7\'f7\'a3\'ac\'c5\'a3\'ca\'d0\'b5\'c4\'ca\'d5\'c8\'eb\'c9\'f5\'d6\'c1\'c4\'dc\'b4\'ef\'b5\'bd\'d0\'dc\'ca\'d0\'ca\'d5\'c8\'eb\'b5\'c4\'bd\'fc10\'b1\'b6\'a1\'a3\
\
\'d2\'f8\'d0\'d0\'d2\'b5\'a1\'aa\'a1\'aa\'b0\'d9\'d2\'b5\'d6\'ae\'c4\'b8\
\
\
\
\'d2\'f8\'d0\'d0\'d2\'b5\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'b9\'fa\'bc\'d2\'be\'ad\'bc\'c3\'b5\'c4\'c3\'fc\'c2\'f6\'a1\'a3\
\
\
\
\'d2\'f8\'d0\'d0\'b5\'c4\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ba\'a1\'b0\'c1\'bd\'b8\'f6\'ca\'d5\'c8\'eb\'a3\'ac\'c1\'bd\'b8\'f6\'b7\'d1\'d3\'c3\'a1\'b1\
\
\'ca\'d5\'c8\'eb\
>\'c0\'fb\'cf\'a2\'ca\'d5\'c8\'eb\
>\'b7\'c7\'c0\'fb\'cf\'a2\'ca\'d5\'c8\'eb\
\
\'b7\'d1\'d3\'c3\
>\'c0\'fb\'cf\'a2\'b7\'d1\'d3\'c3\
>\'b7\'e7\'cf\'d5\'d7\'bc\'b1\'b8\
\
\
>\'c0\'fd\'c8\'e7\'a3\'ac\'d2\'f8\'d0\'d0\'ca\'d5\'c8\'eb\'c0\'b4\'d4\'b4\'b5\'c4\'b4\'e6\'b4\'fb\'c0\'fb\'c2\'ca\'b2\'ee\
\
\
**\'c0\'fb\'cf\'a2\'ca\'d5\'c8\'eb**\'a3\'ba\'c6\'f3\'d2\'b5\'bd\'bb\'b8\'f8\'d2\'f8\'d0\'d0\'b5\'c4\'c0\'fb\'cf\'a2\
\
**\'c0\'fb\'cf\'a2\'b7\'d1\'d3\'c3**\'a3\'ba\'d2\'f8\'d0\'d0\'b8\'f8\'b4\'a2\'bb\'a7\'b5\'c4\'c0\'fb\'cf\'a2\
\
**\'b7\'c7\'c0\'fb\'cf\'a2\'ca\'d5\'c8\'eb**\'a3\'ba\'b8\'f7\'d6\'d6\'d4\'d3\'b7\'d1\
\
**\'b7\'e7\'cf\'d5\'d7\'bc\'b1\'b8\'bd\'f0**\'a3\'ba\'d2\'f8\'d0\'d0\'b4\'fb\'bf\'ee\'b8\'f8\'bf\'cd\'bb\'a7\'a3\'ac\'bf\'cd\'bb\'a7\'bb\'ba\'b2\'bd\'c9\'cf\'c7\'b0\'a3\'ac\'d2\'f8\'d0\'d0\'be\'cd\'b5\'c3\'c4\'c3\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'c0\'b4\'c3\'d6\'b2\'b9\'bf\'f7\'bf\'d5\
\
\'d2\'d4\'c9\'cf=+--\'b3\'c9\'ce\'aa\'d2\'f8\'d0\'d0\'b5\'c4\'c0\'fb\'b2\'ee\'ca\'d5\'d2\'e6\
\
\'b4\'e6\'bf\'ee\'c1\'a2\'d0\'d0\'a3\'ac\'b4\'fb\'bf\'ee\'d0\'cb\'d0\'d0\
\
\'d2\'f8\'d0\'d0\'b5\'c4\'d6\'dc\'c6\'da\'d0\'d4\'ca\'dc\'ba\'ea\'b9\'db\'be\'ad\'bc\'c3\'b5\'c4\'d3\'b0\'cf\'ec\'b4\'f3\'a3\'ba\
>\'bf\'cd\'bb\'a7\'bb\'b9\'bf\'ee\'d6\'ca\'c1\'bf\
>\'b7\'e7\'cf\'d5\'d7\'bc\'b1\'b8\'bd\'f0\
>\'b9\'fa\'bc\'d2\'b6\'d4\'c0\'fb\'cf\'a2\'b9\'dc\'bf\'d8\
\
\'c4\'bf\'c7\'b0\'d2\'f8\'d0\'d0\'bd\'f8\'c8\'eb\'d6\'dc\'c6\'da\'b5\'d7\'b2\'bf\'a3\'ba\
\'d6\'dc\'c6\'da\'d6\'dc\'b6\'f8\'b8\'b4\'ca\'bc\'a3\'ac\'c9\'cf\'c9\'fd\'d6\'dc\'c6\'da\'d2\'f8\'d0\'d0\'b5\'c4\'d2\'b5\'bc\'a8\'d3\'d6\'bb\'e1\'b1\'e4\'b5\'c3\'b7\'c7\'b3\'a3\'c1\'c1\'d1\'db\'a1\'a3\'cf\'d6\'d4\'da\'bd\'f8\'c8\'eb\'d2\'f8\'d0\'d0\'d2\'aa\'d7\'f6\'ba\'c3\'b6\'cc\'c6\'da\'ca\'d5\'c8\'eb\'b2\'bb\'c8\'e7\'c8\'cb\'d2\'e2\'b5\'c4\'d7\'bc\'b1\'b8\'a1\'a3\
\
\'d2\'f8\'d0\'d0\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ba\
\'d7\'dc-\'b7\'d6-\'d6\'a7\
>\'c6\'bd\'ca\'b1\'b0\'ec\'d2\'b5\'ce\'f1\'c8\'a5\'b5\'c4\'d2\'f8\'d0\'d0\'cd\'f8\'b5\'e3\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'d2\'f8\'d0\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'f6\'d0\'a1\'d6\'a7\'d0\'d0\'a1\'a3\
>\'d6\'a7\'d0\'d0\'d3\'d0\'b2\'bb\'cd\'ac\'b9\'f1\'cc\'a8\
>\'d2\'f8\'d0\'d0\'d0\'c2\'d4\'b1\'b9\'a4\'a3\'ac\'ca\'b5\'d0\'d0\'a1\'b0\'c2\'d6\'b8\'da\'d6\'c6\'a1\'b1\'a3\'ac\'c5\'e0\'d1\'b5\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\
\
\'ca\'d5\'c8\'eb\'d2\'aa\'bf\'b4\'ca\'c7\'b7\'f1\'d3\'d0\'d7\'e3\'b9\'bb\'b6\'e0\'d3\'c5\'d6\'ca\'b5\'c4\'bf\'cd\'bb\'a7\'a3\'ac\'b2\'a2\'b2\'bb\'be\'a1\'c8\'bb\'bf\'b4\'d7\'d4\'bc\'ba\'d5\'e2\'b1\'df\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\
\
\'b9\'c9\'b7\'dd\'d6\'c6\'d2\'f8\'d0\'d0\'b1\'c8\'b9\'fa\'d3\'d0\'d2\'f8\'d0\'d0\'b8\'fc\'d3\'d0\'bb\'ee\'c1\'a6\'d2\'bb\'d0\'a9\'a3\'ac\'b5\'d8\'c7\'f8\'d0\'d4\'d2\'f8\'d0\'d0\'b8\'fa\'b5\'b1\'b5\'d8\'d5\'fe\'b8\'ae\'b9\'d8\'cf\'b5\'bd\'f4\'c3\'dc\'a3\'ac\'d3\'d0\'b5\'b1\'b5\'d8\'b5\'c4\'cc\'d8\'ca\'e2\'d2\'b5\'ce\'f1\'a1\'a3\
\
\'b9\'c9\'b7\'dd\'d6\'c6\'d2\'f8\'d0\'d0\'bf\'b4\'d6\'d8\'b8\'f6\'c8\'cb\'c4\'dc\'c1\'a6\'b8\'fa\'b8\'f6\'c8\'cb\'d2\'b5\'bc\'a8\'d3\'d0\'b9\'d8\'a3\'ac\'b6\'d4\'d1\'a7\'c0\'fa\'d2\'b2\'d3\'d0\'d2\'bb\'b6\'a8\'d2\'aa\'c7\'f3\'a1\'a3\'b5\'ab\'ca\'c7\'b6\'d4\'d7\'a8\'d2\'b5\'d2\'aa\'c7\'f3\'b2\'a2\'b2\'bb\'b8\'df\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'d1\'be\'ad\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'cf\'ce\'aa\'bf\'ed\'c8\'dd\'b5\'c4\'d0\'d0\'d2\'b5\'c1\'cb\'a1\'a3\
\
## 1.3\'d6\'a4\'c8\'af\'d0\'d0\'d2\'b5\
\'c8\'a5\'b3\'b4\'b9\'c9\'bf\'aa\'bb\'a7\'b5\'c4\'c8\'af\'c9\'cc\'a1\'a3\
\
\'d6\'dc\'c6\'da\'d0\'d4\'b1\'c8\'d2\'f8\'d0\'d0\'bb\'b9\'d2\'aa\'c7\'bf\'a1\'a3\
\
\'bd\'e1\'b9\'b9\'a3\'ba\'a1\'b0\'d7\'dc\'b7\'d6\'a1\'b1\
\
\'b6\'d4\'d1\'a7\'c0\'fa\'ba\'cd\'d7\'a8\'d2\'b5\'b6\'bc\'d3\'d0\'d2\'aa\'c7\'f3\'a3\'ac\'c0\'ed\'b9\'a4\'bf\'c6\'b6\'bc\'ca\'c7\'b4\'d3\'cd\'f8\'b5\'e3\'bf\'aa\'ca\'bc\'b8\'c9\'a3\'ac\'d4\'da\'bd\'f0\'c8\'da\'d0\'d0\'d2\'b5\'b5\'c4\'d4\'b1\'b9\'a4\'b6\'bc\'ca\'c7\'b4\'d3\'c6\'d5\'cd\'a8\'d0\'d0\'d2\'b5\'d3\'a6\'c6\'b8\'bd\'f8\'c8\'a5\'b5\'c4\'a1\'a3\'b4\'d3\'c0\'ad\'bf\'cd\'bb\'a7\'ba\'cd\'ce\'ac\'bb\'a4\'bf\'cd\'bb\'a7\'c1\'bd\'b8\'f6\'b7\'bd\'cf\'f2\'bf\'aa\'ca\'bc\'b9\'a4\'d7\'f7\'a3\'ac\'cd\'c6\'bc\'f6\'d2\'f8\'d0\'d0\'b5\'c4\'c0\'ed\'b2\'c6\'b2\'fa\'c6\'b7\'a1\'a3\
\'b9\'c4\'c0\'f8\'bf\'cd\'bb\'a7\'c8\'a5\'bd\'f8\'d0\'d0\'cd\'b6\'d7\'ca\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'d3\'d0\'d6\'b8\'b1\'ea\'b5\'c4\'a3\'ac\'d3\'d0\'b5\'d7\'d0\'bd\'bb\'e1\'b6\'d4\'d5\'e2\'d0\'a9\'d2\'aa\'c7\'f3\'b1\'c8\'bd\'cf\'b8\'df\'a1\'a3\
\
\'d6\'a4\'c8\'af\'d0\'d0\'d2\'b5\'ca\'dc\'ca\'d0\'b3\'a1\'d0\'d0\'c7\'e9\'b5\'c4\'d3\'b0\'cf\'ec\'b7\'c7\'b3\'a3\'b4\'f3\
>\'a1\'b0\'b1\'a9\'b8\'bb\'a1\'b1\'b5\'c4\'d3\'a1\'cf\'f3\
>\'c3\'bf\'b4\'ce\'c5\'a3\'ca\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'a4\'c8\'af\'d0\'d0\'d2\'b5\'b5\'c4\'ca\'d5\'c8\'eb\'b7\'c7\'b3\'a3\'bf\'c9\'b9\'db\
>\'b5\'bd\'c1\'cb\'d0\'dc\'ca\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'d5\'c8\'eb\'d2\'b2\'ba\'dc\'b5\'cd\
\
\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ba\
>\'b3\'c9\'bd\'bb\'c1\'bf\'d4\'bd\'b8\'df\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'c4\'d3\'b6\'bd\'f0\'ca\'d5\'c8\'eb\'be\'cd\'d4\'bd\'b8\'df\'a1\'a3\
>\'ca\'d0\'b3\'a1\'d0\'d0\'c7\'e9\'bb\'f0\'c8\'c8\'a3\'ac\'b3\'c9\'bd\'bb\'c1\'bf\'b4\'f3\'a3\'ac\'c8\'af\'c9\'cc\'be\'cd\'d7\'ac\'c7\'ae\'a3\'ac\'c8\'af\'c9\'cc\'b5\'c4\'d4\'b1\'b9\'a4\'d2\'b2\'c4\'dc\'d7\'ac\'c7\'ae\'a3\'bb\'b7\'b4\'d6\'ae\'d4\'f2\'b2\'bb\'d7\'ac\'c7\'ae\
\
\'ca\'d5\'c8\'eb\'b2\'a8\'b6\'af\'b7\'c7\'b3\'a3\'b4\'f3\'a1\'a3\
\
\'d4\'c2\'ca\'d5\'c8\'eb\'b2\'bb\'ce\'c8\'b6\'a8\'a3\'ac\'d4\'da\'d6\'a4\'c8\'af\'d0\'d0\'d2\'b5\'d2\'f8\'d0\'d0\'d0\'d0\'d2\'b5\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f4\'bc\'b8\'c4\'ea\'b6\'bc\'bb\'e1\'b3\'f6\'cf\'d6\'b4\'f3\'c5\'a3\'ca\'d0\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'af\'c9\'cc\'d2\'b2\'ba\'dc\'d3\'d0\'cf\'eb\'b7\'a8\'b5\'c4\'a3\'ac\'d4\'da\'c4\'b3\'d2\'bb\'b8\'f6\'c1\'ec\'d3\'f2\'c4\'da\'b4\'f2\'b3\'f6\'bf\'da\'b1\'ae\'a3\'ac\'d2\'b2\'c4\'dc\'d7\'f6\'b5\'c4\'b7\'c7\'b3\'a3\'ba\'c3\'a1\'a3\
\
\'d4\'dd\'ca\'b1\'ca\'d5\'c8\'eb\'b5\'cd\'ce\'ac\'bb\'a4\'ba\'c3\'c0\'cf\'bf\'cd\'bb\'a7\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'cd\'ed\'c6\'da\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\
\
\
\'c8\'af\'c9\'cc\'bf\'aa\'bb\'a7\'ca\'b5\'bc\'ca\'c9\'cf\'c3\'bb\'d3\'d0\'ba\'cb\'d0\'c4\'be\'ba\'d5\'f9\'c1\'a6\'b5\'c4\'a3\'ac\'b2\'bb\'cd\'ac\'b9\'ab\'cb\'be\'d6\'ae\'bc\'e4\'c8\'cb\'d4\'b1\'c1\'f7\'b6\'af\'d2\'b2\'b7\'c7\'b3\'a3\'b4\'f3\'a3\'ac\'cf\'d6\'d4\'da\'c3\'bf\'b8\'f6\'c8\'cb\'bf\'aa\'bb\'a7\'ca\'b5\'bc\'ca\'c9\'cf\'bf\'c9\'d2\'d4\'bf\'aa\'b5\'c4\'b7\'c7\'b3\'a3\'b6\'e0\'a3\'ac\'cf\'d6\'d4\'da\'be\'ba\'d5\'f9\'b8\'fc\'bc\'d3\'bc\'a4\'c1\'d2\'c1\'cb\'a1\'a3\
\
\'d0\'d0\'d2\'b5\'d2\'b2\'b1\'c8\'bd\'cf\'c0\'db\'a3\'ac\'d2\'aa\'d7\'f6\'ba\'c3\'b3\'d4\'bf\'e0\'b5\'c4\'d0\'c4\'c0\'ed\'d7\'bc\'b1\'b8\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'c5\'ca\'c6\'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'c8\'e7\'ba\'ce\'b5\'c4\'ce\'ac\'bb\'a4\'bf\'cd\'bb\'a7\'d2\'aa\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'c5\'ca\'c6\'a1\'a3\
\
\
## 1.4\'bb\'f9\'bd\'f0\'d0\'d0\'d2\'b5\
\'b8\'c5\'c4\'ee\'b1\'c8\'bd\'cf\'bf\'ed\'b7\'ba\'a3\'ac\'b7\'d6\'b3\'c9\'b9\'ab\'c4\'bc\'bb\'f9\'bd\'f0\'ba\'cd\'cb\'bd\'c4\'bc\'bb\'f9\'bd\'f0\'c1\'bd\'c0\'e0\'a1\'a3\
\
\'bb\'f9\'bd\'f0\'b9\'ab\'cb\'be\'ca\'d5\'c8\'a1\'b5\'c4\'ca\'c7\'bb\'f9\'bd\'f0\'b9\'dc\'c0\'ed\'b7\'d1\'d3\'c3\'a3\'ac\'d2\'b2\'d3\'d0\'d2\'bb\'d0\'a9\'bb\'f9\'bd\'f0\'ca\'c7\'b0\'b4\'d5\'d5\'d2\'b5\'bc\'a8\'ca\'d5\'c8\'a1\'cc\'e1\'b3\'c9\'a1\'a3\
\
\'bb\'f9\'bd\'f0\'b9\'ab\'cb\'be\'b5\'c4\'d2\'b5\'bc\'a8\'b8\'fa\'d6\'a4\'c8\'af\'ca\'d0\'b3\'a1\'b5\'c4\'d0\'d0\'c7\'e9\'d2\'b2\'ca\'c7\'b8\'df\'b6\'c8\'cf\'e0\'b9\'d8\'b5\'c4\'a1\'a3\
\
\'a1\'b0\'c8\'fd\'c4\'ea\'b2\'bb\'bf\'aa\'d5\'c5\'a3\'ac\'bf\'aa\'d5\'c5\'b3\'d4\'c8\'fd\'c4\'ea\'a1\'b1\
\
\'b6\'d4\'d0\'d0\'d2\'b5\'c4\'da\'b2\'bf\'b5\'c4\'d1\'a7\'c0\'fa\'ba\'cd\'d7\'a8\'d2\'b5\'b6\'bc\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'d2\'b2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'d0\'e8\'d2\'aa\'bd\'f8\'c8\'eb\'b5\'bd\'ba\'cb\'d0\'c4\'b5\'c4\'cd\'b6\'d7\'ca\'ba\'cd\'d1\'d0\'be\'bf\'b5\'c8\'b2\'bf\'c3\'c5\'b6\'bc\'ba\'dc\'c2\'e9\'b7\'b3\'a1\'a3\
\
\'cb\'bd\'c4\'bc\'bb\'f9\'bd\'f0\'b5\'c4\'cc\'f5\'bc\'fe\'d2\'b2\'ba\'dc\'bf\'ed\'cb\'c9\'a3\'ac\'b6\'d4\'c4\'da\'c8\'dd\'d2\'aa\'c7\'f3\'d2\'b2\'b2\'bb\'b8\'df\'a3\'ac\'b8\'f7\'d6\'d6\'b5\'c4\'d0\'d0\'d2\'b5\'c4\'da\'b2\'bf\'d2\'aa\'c7\'f3\'b2\'bb\'cd\'ac\'a3\'ac\'c6\'ab\'c1\'bf\'bb\'af\'b5\'c4\'d2\'b2\'d6\'bb\'d5\'d0\'ca\'d5\'c0\'ed\'b9\'a4\'bf\'c6\'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a3\'b9\'e6\'c4\'a3\'cf\'e0\'b6\'d4\'c0\'b4\'cb\'b5\'b1\'c8\'b9\'ab\'c4\'bc\'bb\'f9\'bd\'f0\'d0\'a1\'ba\'dc\'b6\'e0\'a3\'ac\'b2\'a2\'c7\'d2\'b3\'c5\'b2\'bb\'c1\'cb\'bc\'b8\'c4\'ea\'be\'cd\'bb\'e1\'b5\'b9\'b1\'d5\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'b6\'c4\'d2\'bb\'b2\'a8\'c5\'a3\'ca\'d0\'a3\'ac\'b7\'e7\'cf\'d5\'d2\'aa\'b4\'f3\'b5\'c3\'b6\'e0\'a1\'a3\
\
\
## 1.5\'bd\'f0\'c8\'da\'d0\'d0\'d2\'b5\'d6\'dc\'c6\'da\'d0\'d4\'ba\'dc\'c7\'bf\
\'cb\'b3\'d3\'a6\'d6\'dc\'c6\'da\'d0\'d4\'d7\'f6\'ba\'c3\'bc\'c6\'bb\'ae\'a3\'ac\'ca\'c2\'b0\'eb\'b9\'a6\'b1\'b6\'a1\'a3\
\
\'c0\'ad\'b1\'a3\'cf\'d5\'b5\'c4\'cd\'f9\'cd\'f9\'ca\'c7\'ca\'d0\'b3\'a1\'c9\'cf\'b5\'c4\'c9\'cc\'d2\'b5\'b1\'a3\'cf\'d5\'a3\'ac\'d3\'d0\'d0\'a9\'ce\'e5\'cf\'d5\'d2\'bb\'bd\'f0\'cf\'e0\'b9\'d8\'b5\'c4\'b6\'bc\'ca\'c7\'ca\'dc\'b5\'bd\'c1\'cb\'b9\'fa\'bc\'d2\'b5\'c4\'ce\'af\'c5\'c9\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'ca\'c7\'d7\'f6\'b5\'c4\'b1\'f0\'b5\'c4\'d2\'bb\'d0\'a9\'b7\'bd\'cf\'f2\'c9\'cf\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\
\
\'d2\'f8\'d0\'d0\'b8\'fa\'be\'ad\'bc\'c3\'d6\'dc\'c6\'da\'cf\'e0\'b9\'d8\'b6\'c8\'ba\'dc\'b8\'df\'a3\'ac\'d0\'d0\'c7\'e9\'ba\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'b3\'b7\'e7\'cb\'b3\'cb\'ae\'ba\'c3\'bc\'b8\'c4\'ea\'d2\'b2\'ca\'c7\'d3\'d0\'b5\'c4\'a3\'ac\'b2\'bb\'c8\'bb\'d2\'b2\'b2\'bb\'d0\'d0\'a1\'a3\
\
\
15\'c4\'ea\'bd\'f8\'c8\'af\'c9\'cc\'b9\'a4\'d7\'f7\'bb\'e1\'be\'f5\'b5\'c3\'b9\'a4\'d7\'f7\'ba\'dc\'cb\'ac\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'f6\'bd\'f6\'b9\'fd\'c8\'a5\'c1\'cb\'d2\'bb\'c4\'ea\'b6\'e0\'a3\'ac\'ca\'d0\'b3\'a1\'b1\'e4\'b5\'c3\'ba\'dc\'b5\'cd\'c3\'d4\'c1\'cb\'a3\'ac\'c0\'ad\'bf\'cd\'bb\'a7\'bf\'cd\'bb\'a7\'b6\'bc\'b2\'bb\'c0\'ed\'c4\'e3\'a3\'ac\'d2\'aa\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'d0\'c4\'c0\'ed\'d4\'a4\'c6\'da\'a1\'a3\
\
\
\'b8\'f7\'b8\'f6\'d6\'dc\'c6\'da\'b2\'bb\'cd\'ac\'a3\'ba\
>\'d2\'f8\'d0\'d0\'d3\'eb\'ba\'ea\'b9\'db\'d6\'dc\'c6\'da\
>\'d5\'ae\'c8\'af3\'b5\'bd4\'c4\'ea\'a3\'ac\'b1\'c8\'b9\'c9\'ca\'d0\'bb\'b9\'b6\'cc\
>\'bb\'f9\'bd\'f0\'b9\'ab\'cb\'be\'b5\'c4\'b9\'c9\'c6\'b1\'bb\'f9\'bd\'f0\'be\'ad\'b3\'a3\'c4\'dc\'b7\'a2\'ba\'c3\'bc\'b8\'ca\'ae\'d2\'da\'b5\'c4\'b9\'e6\'c4\'a3\
>\'c8\'af\'c9\'cc\'b5\'c4\'b9\'c9\'c6\'b1\'b9\'e6\'c4\'a3\'be\'cd\'b2\'bb\'cd\'ac\'a3\'ac\'b4\'a6\'d3\'da\'d6\'dc\'c6\'da\'b5\'d7\'b2\'bf\'bb\'f2\'d5\'df\'b6\'a5\'b2\'bf\
\
\'be\'ad\'bc\'c3\'b7\'a2\'b4\'ef\'b5\'d8\'c7\'f8\'bd\'f0\'c8\'da\'d0\'d0\'d2\'b5\'c8\'cf\'bf\'c9\'b6\'c8\'b8\'fc\'b8\'df\
\'be\'ad\'bc\'c3\'b7\'a2\'b4\'ef\'b5\'d8\'c7\'f8\'a3\'ac\'bd\'f0\'c8\'da\'bd\'bb\'d2\'d7\'b8\'fc\'c6\'b5\'b7\'b1\'a3\'ac\'bd\'bb\'d2\'d7\'bd\'f0\'b6\'ee\'b8\'fc\'b4\'f3\'a3\'ac\'d4\'b1\'b9\'a4\'b9\'a4\'d7\'ca\'b8\'fc\'b8\'df\'a3\'ac\'c8\'cb\'c3\'c7\'b6\'d4\'bd\'f0\'c8\'da\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'cf\'bf\'c9\'b3\'cc\'b6\'c8\'b8\'fc\'b8\'df\'a1\'a3\
\'cd\'ac\'d1\'f9\'d2\'bb\'b1\'ca\'b4\'fb\'bf\'ee\'a3\'ac\'b8\'b6\'b3\'f6\'be\'ab\'c1\'a6\'c4\'c3\'b5\'bd\'b5\'c4\'ca\'d5\'d2\'e6\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\
\'d2\'bb\'cf\'df\'b3\'c7\'ca\'d0\'b5\'c4\'cf\'b5\'ca\'fd\'bb\'b9\'b8\'df\'a3\'a1\'cb\'f9\'d2\'d4\'ca\'d5\'c8\'eb\'bb\'b9\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a1\'a3\
\
\'bd\'f0\'c8\'da\'d0\'d0\'d2\'b5\'ca\'c7\'d3\'d0\'bb\'fd\'c0\'db\'d0\'d4\'b5\'c4\'b8\'b4\'c0\'fb\'d0\'d0\'d2\'b5\
\'a1\'b0\'d4\'bd\'d7\'f6\'d4\'bd\'c7\'e1\'cb\'c9\'a1\'b1\
\'d4\'da\'d2\'f8\'d0\'d0\'b8\'c9\'b6\'d4\'b9\'ab\'d2\'b5\'ce\'f1\'a3\'ac\'ca\'b1\'bc\'e4\'d4\'bd\'b3\'a4\'a3\'ac\'cd\'da\'be\'f2\'bd\'e1\'ca\'b6\'bf\'cd\'bb\'a7\'be\'cd\'d4\'bd\'b6\'e0\'a3\'ac\'c0\'cf\'bf\'cd\'bb\'a7\'be\'cd\'bb\'e1\'b4\'f8\'c0\'b4\'d0\'c2\'bf\'cd\'bb\'a7\'a3\'ac\'d6\'bb\'d2\'aa\'b0\'d1\'bf\'d8\'ba\'c3\'b7\'e7\'cf\'d5\'a3\'ac\'b8\'c9\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'bd\'b3\'a4\'d4\'bd\'c7\'e1\'cb\'c9\'a3\'ac\'ca\'d5\'c8\'eb\'d2\'b2\'bb\'e1\'d4\'bd\'b8\'df\'a1\'a3\
\
\'b9\'d8\'d3\'da\'bd\'f0\'c8\'da\'b5\'c4\'d2\'bb\'b1\'be\'ba\'c3\'ca\'e9\'ba\'cd\'d2\'bb\'b8\'f6\'b5\'e7\'ca\'d3\'be\'e7\'a1\'b6\'bf\'cd\'bb\'a7\'b5\'c4\'d3\'ce\'cd\'a7\'d4\'da\'c4\'c4\'c0\'ef\'a1\'b7\'a1\'a2\'a1\'b6\'b0\'eb\'d4\'f3\'d6\'b1\'ca\'f7\'a1\'b7\
\
\
\
## 1.6\'bd\'f0\'c8\'da\'d0\'d0\'d2\'b5\'b4\'fd\'d3\'f6\'c8\'e7\'ba\'ce\
\
\'d2\'f8\'d0\'d0\'a3\'ba\
>\'d0\'bd\'b3\'ea\'cf\'e0\'b6\'d4\'ce\'c8\'b6\'a8\'a3\'ac\'b1\'e4\'b6\'af\'b2\'bb\'b4\'f3\
>\'d3\'d0\'d2\'b5\'bc\'a8\'d1\'b9\'c1\'a6\'a3\'ac\'b1\'c8\'c8\'e7\'d0\'e8\'d2\'aa\'cd\'ea\'b3\'c9\'c3\'bf\'b8\'f6\'d4\'c2\'b5\'c4\'b4\'e6\'bf\'ee\'a1\'a2\'bf\'aa\'bf\'a8\'d6\'b8\'b1\'ea\'a1\'a3\'b2\'bb\'cd\'ac\'b8\'da\'ce\'bb\'d6\'b8\'b1\'ea\'b2\'bb\'cd\'ac\'a1\'a3\
>\'ca\'d5\'c8\'eb\'cf\'e0\'b6\'d4\'d4\'f6\'b3\'a4\'b1\'c8\'bd\'cf\'c2\'fd\'a3\'ac\'b2\'e3\'bc\'b6\'cf\'e0\'b2\'ee\'b5\'c4\'ca\'d5\'c8\'eb\'cf\'e0\'b2\'ee\'bb\'e1\'b7\'c7\'b3\'a3\'b7\'c7\'b3\'a3\'b6\'e0\'a3\'ac\'cf\'d6\'d4\'da\'d2\'b2\'b4\'a6\'d3\'da\'b3\'a4\'d6\'dc\'c6\'da\'b5\'c4\'cf\'c2\'c3\'e6\'a1\'a3\
>\'cb\'f9\'d3\'d0\'b5\'c4\'d2\'f8\'d0\'d0\'b6\'bc\'b5\'c3\'b8\'c9\'b5\'bd\'d6\'d0\'b2\'e3\'d2\'d4\'c9\'cf\'b2\'c5\'c4\'dc\'d7\'f6\'b5\'bd\'b2\'bb\'b4\'ed\'a1\'a3\
>\'b7\'bd\'b1\'e3\'d7\'d4\'bc\'ba\'b0\'ec\'c0\'ed\'b4\'fb\'bf\'ee\'a1\'a2\'b0\'ec\'bf\'a8\'b5\'c8\'d2\'b5\'ce\'f1\
>\'d7\'d4\'bc\'ba\'d4\'f5\'c3\'b4\'d1\'f9\'c2\'f2\'b7\'bf\'c4\'dc\'d7\'f6\'b5\'bd\'b1\'c8\'bd\'cf\'b5\'cd\'b5\'c4\'c0\'fb\'c2\'ca\'a3\'ac\'d7\'d4\'bc\'ba\'d7\'f6\'c6\'f0\'c0\'b4\'d2\'b2\'c7\'e1\'cb\'c9\'d2\'bb\'d0\'a9\'a3\'ac\'b4\'fb\'bf\'ee\'d2\'b2\'be\'cd\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\
\
\
\'d6\'a4\'c8\'af\'a1\'a2\'bb\'f9\'bd\'f0\'a3\'ba\
>\'d0\'bd\'b3\'ea\'b2\'a8\'b6\'af\'b4\'f3\'a3\'ac\'b8\'fa\'ca\'d0\'b3\'a1\'d0\'d0\'c7\'e9\'d3\'d0\'b9\'d8\'a1\'a3\'d7\'d4\'bc\'ba\'bb\'fd\'c0\'db\'d7\'e3\'b9\'bb\'b6\'e0\'b5\'c4\'c0\'cf\'bf\'cd\'bb\'a7\'a3\'ac\'b8\'cf\'b5\'bd\'c5\'a3\'ca\'d0\'d5\'fb\'b5\'c4\'b1\'c8\'bd\'cf\'b6\'e0\'a1\'a3\
>\'b5\'d7\'d0\'bd\'b1\'c8\'bd\'cf\'b5\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'d2\'b5\'bc\'a8\'cc\'e1\'b3\'c9\'ba\'cd\'bd\'ab\'bd\'fc\'a1\'a3\
>\'b2\'bf\'b7\'d6\'c8\'af\'c9\'cc\'c3\'bf\'b4\'ce\'c5\'a3\'ca\'d0\'ba\'f3\'bb\'e1\'b6\'d4\'d4\'b1\'b9\'a4\'bd\'f8\'d0\'d0\'d0\'a1\'c7\'e5\'cf\'b4\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'c7\'cd\'e2\'c3\'e6\'c3\'bb\'d3\'d0\'b6\'e0\'c9\'d9\'c8\'cb\'bd\'b2\'b5\'c4\'a3\'ac\'b5\'b1\'c8\'bb\'c0\'cf\'d4\'b1\'b9\'a4\'bb\'e1\'ce\'ac\'bb\'a4\'ba\'dc\'b6\'e0\'c0\'cf\'bf\'cd\'bb\'a7\'a3\'ac\'c0\'b4\'c1\'cb\'d2\'bb\'b2\'a8\'c5\'a3\'ca\'d0\'d7\'ac\'b5\'c4\'b7\'c7\'b3\'a3\'b6\'e0\'a3\'ac\'bf\'c9\'c4\'dc\'d2\'bb\'c2\'d6\'d5\'f5\'b8\'f6\'c9\'cf\'b0\'d9\'cd\'f2\'a1\'a3\'c5\'a3\'ca\'d0\'b9\'fd\'ba\'f3\'bf\'cd\'bb\'a7\'c8\'d4\'c8\'bb\'bb\'e1\'c1\'f4\'d3\'d0\'ba\'dc\'b6\'e0\'c7\'ae\'a3\'ac\'b1\'a3\'d3\'d0\'b5\'c4\'d7\'ca\'b2\'fa\'ba\'dc\'b8\'df\'a3\'ac\'d7\'dc\'ca\'c7\'c4\'dc\'c4\'c3\'ba\'dc\'b6\'e0\'c7\'ae\'a3\'ac\'c6\'e4\'cb\'fb\'c4\'c7\'d0\'a9\'b8\'da\'ce\'bb\'b5\'c4\'c8\'cb\'c9\'f5\'d6\'c1\'c3\'bb\'d3\'d0\'cb\'fb\'d7\'ac\'b5\'c3\'b6\'e0\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'b2\'bb\'cc\'ab\'c0\'d6\'d2\'e2\'bf\'b4\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'b2\'bb\'ca\'c7\'b6\'af\'b8\'da\'ce\'bb\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'d5\'b9\'e9\'b9\'ab\'cb\'be\'a3\'ac\'cc\'e1\'c8\'a1\'d3\'d0\'cf\'de\'ca\'b1\'bc\'e4\'b5\'c4\'b7\'d1\'d3\'c3\'a3\'ac\'c0\'cf\'bf\'cd\'bb\'a7\'b1\'bb\'b9\'ab\'cb\'be\'c4\'c3\'d7\'df\'a1\'a3\
>\'c8\'af\'c9\'cc\'b5\'c4\'ba\'f3\'cc\'a8\'bf\'aa\'d6\'a7\'d2\'b2\'ca\'c7\'ba\'dc\'b4\'f3\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'be\'cd\'bb\'e1\'b0\'d1\'c0\'cf\'bf\'cd\'bb\'a7\'ca\'d5\'c9\'cf\'c8\'a5\'a3\'ac\'b8\'fa\'d4\'ad\'c0\'b4\'b5\'c4\'d4\'b1\'b9\'a4\'b5\'c4\'b9\'d8\'cf\'b5\'d2\'b2\'be\'cd\'c1\'aa\'cf\'b5\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\'c8\'af\'c9\'cc\'d2\'b2\'bb\'e1\'d3\'ad\'c0\'b4\'d2\'bb\'b8\'f6\'b4\'c7\'d6\'b0\'b3\'b1\'a3\'ac\'bf\'cd\'bb\'a7\'b1\'bb\'c7\'e5\'cf\'b4\'c1\'cb\'a1\'a3\
>\'bf\'b4\'b8\'f6\'c8\'cb\'c4\'dc\'c1\'a6\'c8\'e7\'ba\'ce\'b7\'a2\'d5\'b9\'a1\'a3\
>\
>\'bb\'f9\'bd\'f0\'b9\'ab\'cb\'be\'d2\'b2\'c0\'e0\'cb\'c6\
\
\
\'b9\'d8\'d3\'da\'c3\'e6\'ca\'d4\'a3\'ba\
>\'ba\'c3\'d2\'bb\'b5\'e3\'b5\'c4\'b2\'bf\'c3\'c5\'a3\'ac\'c0\'ed\'b9\'a4\'bf\'c6\'b5\'c4\'d1\'a7\'c9\'fa\'be\'cd\'bb\'f9\'b1\'be\'c8\'a5\'b2\'bb\'c1\'cb\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'bf\'bc\'c2\'c7\'d2\'bb\'d0\'a9\'b6\'d4\'d7\'a8\'d2\'b5\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'b5\'c4\'b8\'da\'ce\'bb\'a1\'a3\
>\'c4\'c7\'d0\'a9\'b7\'bd\'c3\'e6\'d0\'e8\'d2\'aa\'c8\'cb\'bf\'c9\'c4\'dc\'bb\'e1\'d5\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'f8\'d7\'dc\'b2\'bf\'b5\'c4\'b8\'da\'ce\'bb\'c3\'c5\'bc\'f7\'bb\'e1\'b8\'fc\'b8\'df\'a1\'a3\
>\'b5\'bd\'cf\'e0\'b9\'d8\'c2\'db\'cc\'b3\'b2\'e9\'d1\'af\'be\'df\'cc\'e5\'c3\'e6\'ca\'d4\'b5\'c4\'c1\'f7\'b3\'cc\'a1\'a3\
>\'bd\'f0\'c8\'da\'d0\'d0\'d2\'b5\'ca\'c7\'b7\'fe\'ce\'f1\'d0\'d0\'d2\'b5\'a3\'ac\'b7\'fe\'ce\'f1\'ba\'c5\'d2\'bb\'b2\'bf\'b7\'d6\'bf\'cd\'bb\'a7\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\
>\
>\'be\'df\'cc\'e5\'cf\'b8\'bd\'da\'b2\'a2\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'bf\'b4\'b8\'f7\'b8\'f6\'b9\'ab\'cb\'be\'d4\'da\'c2\'db\'cc\'b3\'c9\'cf\'c3\'e6\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\
\
\
\
## 1.7\'c0\'ed\'b9\'a4\'bf\'c6\'d1\'a7\'c9\'fa\'d7\'aa\'d0\'d0\'d7\'f6\'bd\'f0\'c8\'da\'d3\'d0\'c4\'c4\'d0\'a9\'d3\'c5\'ca\'c6\'a3\'bf\'d3\'d0\'c4\'c4\'d0\'a9\'c1\'d3\'ca\'c6\'a3\'bf\'d2\'d4\'bc\'b0\'bd\'a8\'d2\'e9\
\
\
\'bd\'e9\'c9\'dc\'d5\'e2\'d0\'a9\'cc\'d8\'b5\'e3\'a3\'ba\
\
\'c1\'d3\'ca\'c6\'d6\'ae\'d2\'bb\'a3\'ba\
>\'d7\'a8\'d2\'b5\'b2\'bb\'b6\'d4\'bf\'da\'a3\'ac\'d2\'f8\'d0\'d0\'a1\'a2\'c8\'af\'c9\'cc\'ba\'cd\'bb\'f9\'bd\'f0\'b5\'c4\'cd\'b6\'d7\'ca\'a1\'a2\'d1\'d0\'be\'bf\'b2\'bf\'c3\'c5\'a3\'ac\'bb\'f9\'b1\'be\'b2\'bb\'d5\'d0\'c3\'bb\'d3\'d0\'bd\'f0\'c8\'da\'a1\'a2\'be\'ad\'bc\'c3\'d7\'a8\'d2\'b5\'b1\'b3\'be\'b0\'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a3\
>\'c8\'b1\'c9\'d9\'bd\'f0\'c8\'da\'b7\'bd\'c3\'e6\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'a8\'cd\'c6\'bc\'f6\'b4\'f3\'bc\'d2\'d4\'da\'d1\'a7\'d0\'a3\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'c8\'a5\'bf\'bc\'d2\'bb\'d0\'a9\'c8\'eb\'c3\'c5\'d6\'a4\'bc\'fe\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2\'a3\'a9\'c0\'fd\'c8\'e7\'a3\'ba\'d2\'f8\'d0\'d0\'a1\'a2\'d6\'a4\'c8\'af\'a1\'a2\'bb\'f9\'bd\'f0\'b4\'d3\'d2\'b5\'d7\'ca\'b8\'f1\'d6\'a4\'a3\'ac\'c8\'eb\'c3\'c5\'d6\'a4\'bc\'fe\'b7\'d1\'d3\'c3\'d3\'d6\'b5\'cd\'a1\'a3\'bb\'f9\'bd\'f0\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'d2\'bb\'d6\'b1\'bf\'bc\'b5\'c4\'a3\'ac\'d6\'a4\'bc\'fe\'c4\'dc\'b9\'bb\'b0\'d1\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'cd\'ea\'c8\'ab\'c9\'e6\'bc\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'b9\'b3\'e4\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'d6\'aa\'ca\'b6\'a1\'a3\
>\'c8\'b1\'c9\'d9\'c8\'cb\'c2\'f6\'a1\'a3\'d1\'a9\'c7\'f2\'d6\'ae\'c7\'b0\'b5\'c4\'bb\'f9\'bd\'f0\'be\'ad\'c0\'ed\'d0\'b4\'b5\'c4\'cc\'fb\'d7\'d3\'a3\'ac\'b3\'d4\'b7\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'f0\'be\'c9\'be\'cd\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a1\'a3\
>\
>\'c3\'d6\'b2\'b9\'c1\'d3\'ca\'c6\'a3\'ac\'b2\'e9\'c0\'ed\'c3\'a2\'b8\'f1\'a1\'aa\'a1\'aa\'a1\'b0\'bb\'e1\'d2\'c6\'b6\'af\'b5\'c4\'cd\'bc\'ca\'e9\'b9\'dd\'a1\'b1\'a3\'ac\'d2\'d4\'c9\'e6\'c1\'d4\'b9\'e3\'b7\'ba\'d6\'f8\'b3\'c6\'a1\'a3\'b4\'f3\'d1\'a7\'c6\'da\'bc\'e4\'d1\'a7\'b5\'c4\'ca\'c7\'b7\'a8\'c2\'c9\'a3\'ac\'d2\'b2\'d7\'d4\'d1\'a7\'c1\'cb\'ca\'fd\'d1\'a7\'ba\'cd\'ce\'ef\'c0\'ed\'a3\'ac\'b1\'cf\'d2\'b5\'ba\'f3\'bd\'e2\'b3\'fd\'c1\'cb\'bd\'f0\'c8\'da\'cd\'b6\'d7\'ca\'a3\'ac\'b2\'bb\'bd\'f6\'c8\'e7\'b4\'cb\'d2\'b2\'d4\'da\'bb\'af\'d1\'a7\'a1\'a2\'c9\'fa\'ce\'ef\'a1\'a2\'bd\'a8\'d6\'fe\'c9\'e8\'bc\'c6\'b7\'bd\'c3\'e6\'d3\'d0\'b7\'c7\'b3\'a3\'b8\'df\'b5\'c4\'d4\'ec\'d2\'e8\'a1\'a3\
>\'b9\'db\'b5\'e3\'a1\'b0\'b8\'f7\'b8\'f6\'d1\'a7\'bf\'c6\'d6\'ae\'bc\'e4\'b8\'ee\'c1\'d1\'c0\'b4\'bf\'b4\'a3\'ac\'ba\'dc\'bf\'c9\'c4\'dc\'d6\'bb\'be\'d6\'cf\'de\'d3\'da\'cb\'fb\'cb\'f9\'ca\'ec\'cf\'a4\'b5\'c4\'c1\'ec\'d3\'f2\'c0\'ef\'a3\'ac\'b5\'c3\'b3\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'bb\'f2\'d5\'df\'b2\'bb\'c8\'ab\'c3\'e6\'b5\'c4\'bd\'e1\'c2\'db\'a1\'b1\
>\'d4\'da\'d1\'a7\'d0\'a3\'c0\'ef\'d1\'a7\'cf\'b0\'b5\'c4\'d7\'a8\'d2\'b5\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'b2\'a2\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'c9\'fa\'d6\'d0\'bc\'cc\'d0\'f8\'d1\'a7\'cf\'b0\'a3\'ac\'d5\'c6\'ce\'d5\'b8\'fc\'b6\'e0\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a1\'a3\
>\'ca\'d6\'c0\'ef\'c4\'c3\'d7\'c5\'b4\'b8\'d7\'d3\'a3\'ac\'bf\'b4\'ca\'b2\'c3\'b4\'b6\'bc\'cf\'f1\'ca\'c7\'b6\'a4\'d7\'d3\
\
\
\'d3\'c5\'d6\'ca\'a3\'ba\
>\'c0\'ed\'b9\'a4\'bf\'c6\'cb\'bc\'ce\'ac\'a3\'ac\'ce\'c4\'d5\'c2\'c2\'df\'bc\'ad\'b7\'c7\'b3\'a3\'c7\'e5\'ce\'fa\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'bc\'ce\'ac\'cf\'b0\'b9\'df\
>\'ca\'fd\'d1\'a7\'ba\'cd\'b1\'e0\'b3\'cc\'b7\'bd\'c3\'e6\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ac\'d3\'c3\'b1\'e0\'b3\'cc\'bd\'e2\'be\'f6\'d2\'bb\'d0\'a9\'d6\'d8\'b8\'b4\'d0\'d4\'b5\'c4\'cd\'b3\'bc\'c6\'b9\'a4\'d7\'f7\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'a3\'a8\'bf\'c9\'d2\'d4\'d6\'d8\'b5\'e3\'d1\'a7\'cf\'b0\'d2\'bb\'cf\'c2OFFICE\'b2\'bb\'c2\'db\'ca\'c7\'d2\'f8\'d0\'d0\'bb\'b9\'ca\'c7\'c8\'af\'c9\'cc\'a1\'a2\'bb\'f9\'bd\'f0\'a3\'ac\'d2\'bb\'cc\'ec\'d6\'f7\'d2\'aa\'b9\'a4\'d7\'f7\'be\'cd\'ca\'c7\'b8\'faOFFICE\'b4\'f2\'bd\'bb\'b5\'c0\'a3\'a9\
>\'c0\'ed\'b9\'a4\'bf\'c6\'d0\'d0\'d2\'b5\'b5\'c4\'c1\'cb\'bd\'e2\'b1\'c8\'bd\'cf\'c9\'ee\'c8\'eb\
\
\
\'ce\'d2\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ba\
>\'d7\'dc\'cc\'e5\'c0\'b4\'bd\'b2\'c0\'ed\'b9\'a4\'bf\'c6\'d1\'a7\'c9\'fa\'bb\'b9\'ca\'c7\'d3\'d0\'b5\'e3\'c1\'d3\'ca\'c6\'a1\'a3\
>\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'c3\'d6\'b2\'b9\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'bf\'c9\'c3\'d6\'b2\'b9\'b5\'c4\'d3\'b2\'c9\'cb\
>\
>\'b4\'ba\'bd\'da\'d6\'ae\'ba\'f3\'d3\'a6\'c6\'b8\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b2\'b9\'d5\'d0\
>\'d2\'f8\'d0\'d0\'d3\'d0\'c2\'d6\'b8\'da\'b5\'c4\'d6\'c6\'b6\'c8\'a3\'ac\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'d3\'a6\'c6\'b8\'ca\'b2\'c3\'b4\'b8\'da\'ce\'bb\'a3\'ac\'c2\'d6\'b8\'da\'ba\'f3\'d4\'d6\'c7\'f8\'b6\'d4\'d3\'a6\'b5\'c4\'b2\'bf\'c3\'c5\'b9\'a4\'d7\'f7\'a1\'a3\
>\'d2\'f8\'d0\'d0\'b5\'c4\'b9\'a4\'d7\'f7\'c6\'e4\'ca\'b5\'b1\'c8\'b4\'f3\'bc\'d2\'cf\'eb\'b5\'c4\'d0\'c1\'bf\'e0\
>\'cf\'c2\'b0\'e0\'ba\'f3\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'cf\'eb\'d6\'c2\'c1\'a6\'d3\'da\'b4\'d3\'ca\'c2\'bd\'f0\'c8\'da\'d0\'d0\'d2\'b5\'b5\'c4\'bb\'b0\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'b2\'d2\'aa\'d7\'d4\'d1\'a7\'a1\'a3\'b9\'f1\'d4\'b1\'d2\'aa\'ba\'cb\'b6\'d4\'d5\'ca\'a3\'ac\'b8\'c1\'d5\'ca\'a3\'ac\'b5\'f7\'b3\'f6\'b5\'b1\'cc\'ec\'b5\'c4\'c2\'bc\'cf\'f1\'bc\'c7\'c2\'bc\'a3\'ac\'bb\'d8\'cd\'b7\'d2\'c5\'c2\'a9\'d2\'aa\'bf\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'c5\'c2\'a9\'bd\'cf\'b4\'f3\'bb\'e1\'cb\'f0\'ca\'a7\'b5\'f4\'d5\'fb\'b8\'f6\'b2\'bf\'c3\'c5\'b5\'b1\'d4\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
>\'ba\'f3\'cc\'a8\'bc\'d3\'b0\'e0\'d2\'b2\'ca\'c7\'be\'ad\'b3\'a3\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'cd\'b6\'d7\'ca\'d1\'d0\'be\'bf\'b5\'c4\'b2\'bf\'c3\'c5\'bb\'e1\'bc\'d3\'b0\'e0\'b5\'bd10\'b5\'e3\'b6\'e0\'a1\'a3\'c1\'ec\'b5\'bc\'b2\'bb\'d7\'df\'c4\'e3\'be\'cd\'b2\'bb\'c4\'dc\'d7\'df\'a3\'ac\'cd\'ea\'c8\'ab\'bf\'b4\'c1\'ec\'b5\'bc\'b5\'c4\'cf\'b4\'ba\'c3\'a1\'a3\
>\'c4\'ea\'c4\'a9\'a3\'a8\'d4\'aa\'b5\'a9\'c6\'da\'bc\'e4\'b2\'bb\'bb\'e1\'b7\'c5\'bc\'d9\'a3\'a9\'ba\'cd\'bc\'be\'c4\'a9\'bb\'e1\'b7\'c7\'b3\'a3\'c3\'a6\'a1\'a3\
>\
>\'d2\'f8\'d0\'d0\'b9\'a4\'d7\'f7\'bc\'b8\'c4\'ea\'d6\'ae\'ba\'f3\'d7\'d4\'d1\'a7\'c1\'cb\'d2\'bb\'b2\'bf\'b7\'d6\'bd\'f0\'c8\'da\'cd\'b6\'d7\'ca\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'b6\'f8\'ba\'f3\'d3\'d6\'bd\'f8\'c1\'cb\'cd\'b6\'d0\'d0\'a3\'ac\'d6\'ae\'ba\'f3\'d2\'f8\'d0\'d0\'c4\'da\'b2\'bf\'d3\'d6\'b6\'d4\'d2\'bb\'b2\'bf\'b7\'d6\'d6\'a4\'ca\'e9\'b1\'a8\'c3\'fb\'c4\'dc\'b9\'bb\'bc\'f5\'c9\'d9\'b7\'d1\'d3\'c3\'a3\'ac\'cf\'e0\'d3\'a6\'d2\'b2\'be\'cd\'bb\'e1\'bc\'f5\'c9\'d9\'ba\'dc\'b6\'e0\'b7\'d1\'d3\'c3\'cd\'b6\'c8\'eb\'a1\'a3\
>\
>\'d2\'f8\'d0\'d0\'d3\'d0\'ba\'dc\'b6\'e0\'c4\'da\'c8\'dd\'d0\'e8\'d2\'aa\'c8\'cb\'b0\'d1\'d2\'bb\'b8\'f6\'b2\'bf\'b7\'d6\'cf\'c8\'b3\'d4\'cd\'b8\'a3\'ac\'d4\'da\'d1\'a7\'cf\'b0\'b1\'f0\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'b1\'b3\'f5\'be\'cd\'ca\'c7\'d1\'a7\'cf\'b0\'b7\'d6\'cf\'ed\'c1\'cb\'ba\'dc\'b6\'e0\'bb\'f9\'bd\'f0\'cd\'b6\'d7\'ca\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'b0\'e3\'bf\'aa\'ca\'bc\'b5\'c4\'c6\'f0\'b5\'e3\'b2\'bb\'bb\'e1\'ca\'c7\'d6\'d5\'b5\'e3\'a1\'a3\
>\
>\'d3\'c3\'d6\'d5\'c9\'fa\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'c0\'b4\'d1\'a7\'cf\'b0\'a1\'a3\
\
\
## 1.8\'b4\'f0\'d2\'c9\
\
**\'c3\'bf\'cc\'ec\'b7\'a2\'b2\'bc\'b5\'c4\'d6\'b8\'ca\'fd\'b9\'c0\'d6\'b5**\
\'d6\'d0\'d5\'fd\'b9\'d9\'cd\'f8\'d3\'d0\'a3\'ac\'cf\'eb\'bf\'b4\'cf\'b8\'b5\'c4\'be\'cd\'d0\'e8\'d2\'aa\'bf\'b4\'cd\'f2\'b5\'c3\'b9\'c9\'c6\'b1APP\'a3\'ac\'cb\'d1\'cb\'f7\'d6\'b8\'ca\'fd\'b5\'c4\'c3\'fb\'b3\'c6\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d2\'bb\'d0\'a9\'b9\'c0\'d6\'b5\'b5\'c4\'d6\'b8\'b1\'ea\'a1\'a3\
\
**\'c0\'ed\'b9\'a4\'bf\'c6\'d1\'a7\'cf\'b0\'bd\'f0\'c8\'da\'b7\'bd\'cf\'f2\'b5\'c4\'d1\'d0\'be\'bf**\
\'c0\'ed\'b9\'a4\'bf\'c6\'b5\'d7\'d7\'d3\'b1\'c8\'bd\'cf\'ba\'c3\'a3\'ac\'d3\'d0\'d2\'bb\'b6\'a8\'b9\'a6\'b5\'d7\'a3\'ac\'d7\'aa\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'bd\'cf\'f2\'d2\'b2\'bb\'e1\'ba\'dc\'d3\'d0\'d3\'c5\'ca\'c6\'a1\'a3**\'d5\'c6\'ce\'d5\'bb\'f9\'b4\'a1\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'a8\'b2\'b9\'c9\'cf\'c0\'ed\'b9\'a4\'bf\'c6\'b2\'bb\'b6\'ae\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'a9**\'a3\'ac\'c4\'dc\'b9\'bb\'c4\'dc\'b9\'bb\'d4\'cb\'d3\'c3\'b5\'bd\'cd\'b3\'bc\'c6\'c9\'cf\'c3\'e6\'b5\'c4\'d2\'bb\'d0\'a9\'d6\'aa\'ca\'b6\'a3\'ac\'d2\'f8\'d0\'d0\'b5\'c8\'d0\'d0\'d2\'b5\'bb\'b9\'ca\'c7\'b7\'c7\'b3\'a3\'bb\'b6\'d3\'ad\'b5\'c4\'a1\'a3\
\
**\'cd\'b6\'d0\'d0**\
\'b6\'d4\'b9\'a4\'d7\'f7\'be\'ad\'c0\'fa\'b5\'c4\'d2\'aa\'c7\'f3\'b1\'c8\'bd\'cf\'b6\'e0\'d2\'bb\'d0\'a9\'a1\'a3\
\
**\'d2\'f8\'d0\'d0\'bf\'bc\'d6\'a4**\
\'bf\'bc\'d6\'a4\'bb\'e1\'d3\'d0\'b0\'ef\'d6\'fa\'a3\'ac\'bb\'e1\'d3\'d0\'d2\'f8\'d0\'d0\'c4\'da\'b2\'bf\'b5\'c4\'c3\'bf\'c4\'ea\'bc\'b8\'b4\'ce\'b5\'c4\'d6\'b0\'b3\'c6\'c6\'c0\'bc\'b6\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'d6\'b1\'bd\'d3\'bc\'d3\'b9\'a4\'d7\'ca\'a1\'a3\
\'d0\'c5\'cf\'a2\'b2\'bf\'c3\'c5\'b9\'e9\'b5\'bd\'d2\'b5\'ce\'f1\'b2\'bf\'c3\'c5\'c8\'a5\'c9\'fd\'d6\'b0\'bc\'d3\'d0\'bd\'a1\'a3\
\'c0\'ed\'b9\'a4\'bf\'c6\'bb\'e1\'d3\'d0\'c8\'cb\'c8\'a5\'d0\'c5\'cf\'a2\'b2\'bf\'c3\'c5\'d7\'f6\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'d6\'f7\'c1\'a6\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'cf\'ce\'aa\'c8\'f5\'ca\'c6\'b5\'c4\'b2\'bf\'c3\'c5\'b4\'f8\'c0\'b4\'b2\'bb\'c1\'cb\'cc\'ab\'b6\'e0\'b5\'c4\'d2\'b5\'bc\'a8\'a3\'ac\'c4\'e3\'b8\'f8\'d2\'f8\'d0\'d0\'d7\'ac\'c7\'ae\'a3\'ac\'b2\'c5\'bb\'e1\'c7\'bf\'ca\'c6\'a1\'a3\'d0\'c5\'cf\'a2\'b2\'bf\'c3\'c5\'b5\'c4\'d2\'b5\'bc\'a8\'d2\'b2\'be\'cd\'cf\'e0\'d3\'a6\'d6\'b1\'bd\'d3\'b5\'c4\'c4\'dc\'b9\'bb\'b8\'fa\'d7\'c5\'b4\'f3\'c1\'f7\'d7\'df\'a1\'a3\
\
**\'b1\'e0\'b3\'cc\'c4\'dc\'c1\'a6**\
\'cf\'c8\'b0\'d1EXCEL\'d0\'b4\'ba\'c3\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d5\'b9\'ca\'be\'b5\'c4\'d7\'e3\'b9\'bb\'ba\'c3\'a3\'ac\'c8\'c3\'c1\'ec\'b5\'bc\'c4\'dc\'b9\'bb\'bf\'b4\'b6\'ae\'a1\'a3\
\'bd\'f0\'c8\'da\'b7\'bd\'c3\'e6\'b5\'c4\'b1\'e0\'b3\'cc\'b2\'a2\'b2\'bb\'b6\'e0\'c3\'b4\'b8\'df\'b4\'f3\'c9\'cf\'a3\'ac\'d2\'bb\'b0\'e3\'cb\'b5\'c0\'b4\'c6\'d5\'cd\'a8\'b5\'c4Matlab\'be\'cd\'b9\'bb\'c1\'cb\'a3\'ac\'c1\'bf\'bb\'af\'cd\'b6\'d7\'ca\'b7\'bd\'cf\'f2\'d2\'b2\'ca\'c7\'a1\'a3\
\'c1\'bf\'bb\'af\'b7\'bd\'c3\'e6\'b2\'c5\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'be\'df\'cc\'e5\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\
\'b5\'ab\'ca\'c7\'b9\'a4\'d7\'ca\'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'b8\'df\'a3\'ac\'bd\'f0\'c8\'da\'d0\'d0\'d2\'b5\'b5\'c4\'d6\'f7\'b6\'af\'ca\'d5\'c8\'eb\'bb\'b9\'ca\'c7\'c0\'b4\'d7\'d4\'d3\'da\'bf\'cd\'bb\'a7\'a3\'ac\'b1\'cf\'be\'b9\'bd\'f0\'c8\'da\'d0\'d0\'d2\'b5\'bb\'b9\'ca\'c7\'b7\'fe\'ce\'f1\'d0\'d0\'d2\'b5\'a1\'a3\
\'b9\'fa\'c4\'da\'c1\'bf\'bb\'af\'cd\'b6\'d7\'ca\'d7\'d4\'bc\'ba\'bd\'f6\'bd\'f6\'ca\'c7\'b8\'d0\'d0\'cb\'c8\'a4\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c8\'a5\'bf\'b4\'bf\'b4\'b8\'f7\'d6\'d6\'b4\'fa\'c2\'eb\'a1\'a3\
\
\
\
**\'b5\'a5\'c6\'be\'ba\'c3\'b5\'c4\'c4\'a3\'d0\'cd\'ca\'c7\'b2\'bb\'b9\'bb\'b5\'c4**\
\'b1\'c8\'bd\'cf\'cf\'d6\'ca\'b5\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'bd\'f8\'c8\'eb\'d5\'e2\'d0\'a9\'b9\'ab\'cb\'be\'bd\'f8\'c8\'a5\'d3\'a6\'c6\'b8\'b9\'a4\'d7\'f7\'a3\'ac\'d6\'b1\'bd\'d3\'c8\'a5\'d5\'d0\'b6\'d4\'d3\'a6\'bd\'ec\'b1\'cf\'d2\'b5\'c9\'fa\'d2\'aa\'c7\'f3\'b7\'c7\'b3\'a3\'b8\'df\'a1\'a3\
\'d4\'da\'d5\'e2\'b8\'f6\'bd\'f0\'c8\'da\'ca\'d0\'b3\'a1\'c9\'cf\'c3\'e6\'b4\'cf\'c3\'f7\'c8\'cb\'cc\'ab\'b6\'e0\'c1\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'aa\'b8\'b6\'b3\'f6\'b7\'c7\'b3\'a3\'b6\'e0\'b5\'c4\'be\'ab\'c1\'a6\'b2\'c5\'c4\'dc\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'b3\'c9\'b9\'fb\'a1\'a3\
\
\
**\'c6\'f0\'b2\'bd**\
\'b8\'d5\'bf\'aa\'ca\'bc\'bd\'d3\'b4\'a5\'d5\'e2\'b8\'f6\'d0\'d0\'d2\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'ca\'c7\'d2\'aa\'c8\'c3\'d7\'d4\'bc\'ba\'b4\'d3\'d2\'bb\'b8\'f6\'b5\'e3\'bf\'aa\'ca\'bc\'cd\'bb\'c6\'c6\'a1\'a3\
\'a1\'b6\'be\'ab\'d2\'e6\'b4\'b4\'d2\'b5\'a1\'b7\'a1\'b6\'b4\'b4\'d2\'b5\'c4\'a3\'ca\'bd\'d0\'c2\'c9\'fa\'b4\'fa\'a1\'b7\'a3\'ac**\'c1\'cb\'bd\'e2\'d2\'bb\'d0\'a9\'b4\'b4\'d2\'b5\'d6\'aa\'ca\'b6\'ca\'c7\'ce\'aa\'c1\'cb\'b8\'f8\'d7\'d4\'bc\'ba\'b6\'a8\'ce\'bb**\'a1\'a3\
\'b6\'d4\'d3\'da\'c0\'ed\'b9\'a4\'bf\'c6\'d4\'da\'d2\'bb\'bf\'aa\'ca\'bc\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c9\'ca\'b2\'c3\'b4\'ba\'c3\'a3\'ac\'d3\'a6\'b8\'c3\'d5\'d2\'ba\'c3\'d2\'bb\'b8\'f6\'b5\'e3\'a3\'ac\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'b8\'c9\'ba\'c3\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d2\'f8\'d0\'d0\'a1\'a2\'c8\'af\'c9\'cc\'bb\'b9\'ca\'c7\'bb\'f9\'bd\'f0\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'c7\'b0\'b1\'b2\'be\'cd\'ca\'c7\'bb\'a8\'c1\'cb\'c1\'bd\'c4\'ea\'be\'cd\'b8\'ba\'b5\'a3\'ba\'dc\'b4\'f3\'b5\'c4\'cf\'b5\'cd\'b3\'cf\'ee\'c4\'bf\'c1\'cb\'a3\'ac\'be\'cd\'ca\'c7**\'b0\'d1\'b5\'a5\'b5\'e3\'b3\'d4\'cd\'b8**\'a1\'a3\
\'d0\'c2\'d4\'b1\'b9\'a4\'b3\'d4\'cd\'b8\'c1\'cb\'d2\'b2\'be\'cd\'b3\'c9\'c1\'cb**\'ba\'cb\'d0\'c4\'d3\'c5\'ca\'c6**\'a1\'a3\
\'b1\'c8\'c8\'e7\'bb\'f9\'bd\'f0\'a3\'ac\'d2\'b2\'ca\'c7\'b6\'e0\'b8\'f6\'b7\'bd\'cf\'f2\'d6\'ae\'d6\'d0\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc\'c1\'a6\'c9\'cf\'b4\'e6\'d4\'da\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'b3\'c9\'b3\'a4\'a1\'a3\
**\'c4\'dc\'c1\'a6\'c8\'a6**\'a3\'ba\'c9\'c3\'b3\'a4\'ca\'b2\'c3\'b4\'be\'cd\'d7\'f6\'b5\'bd\'d7\'ee\'ba\'c3\'a1\'a3\
\
**\'bf\'bcCFA**\
\'b7\'d6\'c8\'fd\'b8\'f6\'bc\'b6\'b1\'f0\'a3\'ac\'d3\'a6\'c6\'b8\'bb\'f9\'bd\'f0\'ba\'cd\'d6\'a4\'c8\'af\'bb\'b9\'ca\'c7\'ba\'dc\'d3\'d0\'d2\'bb\'b6\'a8\'b0\'ef\'d6\'fa\'a3\'ac\'ca\'c7\'b8\'f6\'c7\'c3\'c3\'c5\'d7\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'fa\'b9\'fa\'c4\'da\'bd\'f0\'c8\'da\'ca\'d0\'b3\'a1\'bb\'b9\'ca\'c7\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'c3\'bb\'b7\'a8\'d5\'d5\'b0\'e1\'c5\'b7\'c3\'c0\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'bb\'b5\'e3\'b5\'e3\'b5\'c4\'c8\'a5\'c3\'fe\'cb\'f7\'a1\'a3\
\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'b9\'a4\'d7\'f7\'d6\'ae\'ba\'f3\'bf\'c9\'d2\'d4\'c8\'c3\'b5\'a5\'ce\'bb\'c8\'a5\'b8\'ba\'b5\'a3\'d5\'e2\'b8\'f6\'b7\'d1\'d3\'c3\'a3\'ac\'c8\'c3\'b5\'a5\'ce\'bb\'b1\'a8\'cf\'fa\'c5\'e0\'d1\'b5\'b5\'c4\'ca\'e9\'a1\'a3\
\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'c4\'bf\'c7\'b0\'bb\'b9\'c3\'bb\'d3\'d0\'c8\'eb\'c3\'c5\'ca\'e9\'bc\'ae\'a3\'ac\'d6\'f0\'bd\'a5\'bb\'e1\'d0\'b4\'b3\'f6\'c0\'b4\'d2\'bb\'b1\'be\'a1\'a3\
\'a1\'b6\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'d6\'ae\'b8\'b8\'a1\'b7**\'d4\'bc\'ba\'b2\'b2\'a9\'b8\'f1**\'b5\'c4\'ca\'e9\'a3\'ac\'b8\'f7\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'e9\'bc\'ae\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'bd\'b2\'b5\'c4\'ca\'c7\'c0\'ed\'c4\'ee\'a3\'ac\'d4\'f6\'bd\'f8\'c0\'ed\'bd\'e2\'a1\'a3\
\'a1\'b6\'d6\'b8\'ca\'fd\'cd\'b6\'d7\'ca\'a1\'b7\'c4\'da\'b2\'bf\'b5\'c4\'ca\'e9\'bc\'ae\'cf\'e0\'b9\'d8\'a3\'ac\'b6\'d4\'d3\'da\'bf\'aa\'ca\'bc\'cd\'b6\'d7\'ca\'d6\'b8\'ca\'fd\'bb\'f9\'bd\'f0\'b5\'c4\'b0\'ef\'d6\'fa\'b2\'bb\'ca\'c7\'ba\'dc\'b4\'f3\'a1\'a3\
\'c1\'ed\'cd\'e2\'cd\'c6\'bc\'f6\'d2\'bb\'d0\'a9\'c2\'db\'cc\'b3\'a3\'ba\'d1\'a9\'c7\'f2\'be\'cd\'ba\'dc\'ba\'c3\'a1\'a3\
}