{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'c8\'cb\'c9\'fa
\f1\b0 -\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'d7\'b7\'c7\'f3\'d2\'bb\'b8\'f6\'bb\'f9\'b4\'a1\'ce\'ef\'d6\'ca\'d6\'ae\'c9\'cf\'b8\'fc\'b4\'f3\'b5\'c4picture\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ab\'c9\'f1\'b8\'df\'b6\'c8\'b6\'c0\'c1\'a2\

\f0\b \'d6\'c8\'d0\'f2
\f1\b0 -\'ce\'d2\'b2\'a2\'b2\'bb\'cf\'b2\'bb\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'ce\'de\'d0\'f2\'b5\'c4\'d7\'b4\'cc\'ac\

\f0\b \'d7\'d4\'d3\'c9
\f1\b0 -\'ce\'d2\'d4\'da\'c5\'ac\'c1\'a6\'b8\'fa\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'b8\'fc\'b4\'f3\'b5\'c4\'d7\'d4\'d3\'c9\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'b2\'bb\'bd\'d3\'ca\'dc\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'c5\'ab\'d2\'db\'a3\'ac\'d2\'b2\'be\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'b1\'f0\'c8\'cb\'c5\'ab\'d2\'db\'cb\'fb\'c8\'cb\

\f0\b \'ca\'b1\'bc\'e4
\f1\b0 -\'ce\'d2\'b5\'c4\'d3\'e9\'c0\'d6\'ba\'cd\'d1\'a7\'cf\'b0\'d3\'c0\'d4\'b6\'b6\'bc\'ca\'c7\'a1\'b0double time\'a1\'b1\'b5\'c4\'d2\'ec\'b2\'bd\'b2\'df\'c2\'d4\

\f0\b \'bf\'ec\'c0\'d6
\f1\b0 -\'ce\'d2\'bd\'f1\'cc\'ec\'ca\'b5\'cf\'d6\'c1\'cb\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'c4\'d4\'ec\

\f0\b \'c1\'bd\'b8\'f6\'d7\'d4\'d0\'c5
\f1\b0 \'a1\'aa\'c9\'ed\'cc\'e5\'d7\'d4\'d0\'c5\'ba\'cd\'cd\'b7\'c4\'d4\'d7\'d4\'d0\'c5
\f0\b \
\'b3\'a4\'c6\'da\'c4\'bf\'b1\'ea
\f1\b0 \'a3\'ba\'a1\'b0\'d7\'d4\'ce\'d2\'a1\'b1\'a3\'a8\'c4\'e3\'c7\'f8\'b7\'d6\'b5\'bd\'b5\'d7\'ca\'c7\'c4\'e3\'d2\'aa\'c1\'e0\'c6\'f0\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'d7\'df\'d2\'bb\'b6\'ce\'c2\'b7\'bb\'b9\'ca\'c7\'cb\'b5\'ca\'b2\'c3\'b4\'c4\'dc\'b9\'bb\'c5\'e3\'d7\'c5\'c4\'e3\'d7\'df\'d2\'bb\'c9\'fa\'a3\'a9\

\f0\b \'b9\'b2\'b7\'b8\'bd\'e1\'b9\'b9
\f1\b0 \'a3\'ba\'c8\'ce\'ba\'ce\'d2\'d4\'d7\'d4\'c9\'ed\'b4\'e6\'d4\'da\'ce\'aa\'b5\'da\'d2\'bb\'d4\'ad\'d4\'f2\'b5\'c4\'bb\'fa\'b9\'b9\'b1\'d8\'c8\'bb\'d0\'ce\'b3\'c9\'b5\'c4\'d7\'e9\'d6\'af\'bc\'dc\'b9\'b9\

\f0\b \'cc\'e5\'d6\'c6
\f1\b0 \'a3\'ba\'c6\'c0\'bc\'db\'cc\'e5\'cf\'b5\'b5\'a5\'d2\'bb\'bb\'af\'b5\'c4\'b5\'d8\'b7\'bd\

\f0\b \'d2\'d4\'bd\'e1\'b9\'fb\'ce\'aa\'b5\'bc\'cf\'f2
\f1\b0 \'a3\'ba\'ca\'b1\'bc\'e4\'b7\'d6\'c5\'e4\'ba\'cd\'d7\'a2\'d2\'e2\'c1\'a6\'b7\'d6\'c5\'e4\'b5\'c4\'b2\'df\'c2\'d4\'ca\'c7\'bb\'fd\'c0\'db\'be\'ba\'d5\'f9\'c1\'a6\'b6\'f8\'b2\'bb\'ca\'c7\'bb\'fd\'c0\'db\'a1\'b0\'c4\'dc\'c1\'a6\'a1\'b1\

\f0\b \'b9\'a4\'d7\'f7
\f1\b0 \'a3\'ba\'d7\'d4\'bc\'ba\'c8\'ab\'b2\'bf\'ca\'b1\'bc\'e4\'ba\'cd\'d7\'a2\'d2\'e2\'c1\'a6\'b2\'fa\'b3\'f6\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'eb\'d6\'ae\'b6\'d4\'d3\'a6\'ca\'c7\'cd\'af\'c4\'ea\'bb\'e1\'c8\'c3\'c8\'cb\'c3\'bb\'d3\'d0\'c4\'dc\'b9\'bb\'b0\'d1\'ce\'d5\'d7\'d4\'bc\'ba\'d7\'a2\'d2\'e2\'c1\'a6\'bb\'fa\'bb\'e1\'b5\'c4\'ca\'b1\'bc\'e4\

\f0\b \'c3\'c5\'bc\'f7
\f1\b0 \'a3\'ba\'c4\'da\'b2\'bf\'b4\'f3\'bc\'d2\'b6\'bc\'bb\'e1\'b5\'c4\'b6\'ab\'ce\'f7\

\f0\b \'c8\'cf\'d6\'aa\'bd\'da\'ca\'a1
\f1\b0 \'a3\'ba\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f3\'c4\'d4\'d2\'f2\'ce\'aa\'c6\'af\'b8\'a1\'d4\'da\'c3\'bb\'d3\'d0\'b3\'d6\'d0\'f8\'b9\'a6\'c2\'ca\'ca\'e4\'b3\'f6\'b5\'c4\'a1\'b0\'d0\'e9high\'a1\'b1\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'d2\'d1\'be\'ad\'b2\'bb\'c4\'dc\'d3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'ce\'aa\'b8\'d0\'d6\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'ce\'aa\'ba\'cd\'d7\'d4\'bc\'ba\'d0\'d0\'ce\'aa\'cb\'f9\'b1\'d8\'c8\'bb\'d3\'b0\'cf\'ec\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'b4\'d3\'b6\'f8\'cc\'e5\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'cb\'c8\'cf\'d6\'aa\'b5\'c4\'cd\'d1\'ca\'b5\'d7\'b4\'cc\'ac\'a3\'ac\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'d6\'d0\'f8\'d0\'d0\'ce\'aa\'b5\'c4\'b8\'d0\'ca\'dc\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'bb\'d8\'b5\'bd\'cf\'d6\'ca\'b5\'b5\'c4\'d4\'cb\'d7\'aa\'d6\'ae\'d6\'d0\'b2\'a2\'c7\'d2\'b0\'ef\'d6\'fa\'d7\'d4\'bc\'ba\'b0\'da\'cd\'d1\'d7\'d4\'bc\'ba\'b6\'d4\'d0\'d0\'ce\'aa\'b5\'c4\'ce\'de\'d6\'aa\'be\'f5\'cf\'fb\'ba\'c4\'a1\'a3\

\f0\b \'bf\'d3
\f1\b0 \'a3\'ba\'c8\'cb\'d0\'d4\'b5\'c4\'c8\'f5\'b5\'e3\
\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0
\f0\b \'d3\'b9\'c8\'cb\'b5\'c4\'d3\'b0\'cf\'ec
\f1\b0 \'a1\'b1\'be\'cd\'ca\'c7\'c4\'c7\'d0\'a9\'d2\'bb\'b8\'f6\'bb\'b7\'be\'b3\'d6\'d0\'d7\'ee\'ce\'aa\'b9\'db\'c4\'ee\'d3\'eb\'ce\'c4\'bb\'af\'b4\'ab\'cd\'b3\'b6\'f8\'c7\'d2\'ba\'c1\'b2\'bb\'bf\'b4\'ca\'e9\'b5\'c4\'c8\'cb\'a3\'a8\'d2\'e2\'bc\'b4\'c3\'bb\'d3\'d0\'cb\'bc\'ce\'ac\'b6\'cd\'c1\'b6\'b9\'fd\'b5\'c4\'c8\'cb\'a3\'a9\'b6\'d4\'d3\'da\'ca\'c2\'ce\'ef\'ca\'a9\'bc\'d3\'b5\'c4\'bb\'f2\'ba\'c3\'bb\'f2\'bb\'b5\'b5\'c4\'bc\'ab\'b4\'f3\'b5\'d8\'d3\'b0\'cf\'ec\'a1\'a3\
\'cb\'f9\'ce\'bd\'b5\'c4
\f0\b \'bc\'ab\'b6\'cb\'d0\'c5\'cf\'a2\'b9\'fd\'d4\'d8
\f1\b0 \'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'c8\'cb\'bc\'ca\'b0\'cb\'d8\'d4\'d6\'ae\'d6\'d0\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b5\'c4\'b6\'f8\'b2\'a2\'b7\'c7\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'a1\'a3\
\'cb\'f9\'ce\'bd\'a1\'b0
\f0\b \'d7\'f6\'c4\'e3\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c2
\f1\b0 \'a1\'b1\'ce\'de\'b7\'c7\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'c4\'dc\'b9\'bb\'c8\'c3\'c4\'e3\'b5\'c4\'b6\'e0\'b0\'cd\'b0\'b7\'b3\'d6\'d0\'f8\'b7\'d6\'c3\'da\'cb\'f9\'d2\'d4\'c4\'e3\'d2\'aa\'d7\'f6\'c4\'dc\'c8\'c3\'c4\'e3\'b3\'c9\'f1\'ab\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\
\'b9\'fa\'cd\'e2\'b5\'c4\'ca\'d5\'b7\'d1\'b8\'df\'b0\'ba\'b5\'c4\'bd\'cc\'d3\'fd\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d5\'e6\'d5\'fd\'ce\'ef\'d3\'d0\'cb\'f9\'d6\'b5\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'bb\'e1\'c4\'c3\'c9\'f9\'d3\'fe\'b5\'a3\'b1\'a3\'a3\'ac\'c4\'e3\'d1\'a7\'b5\'bd\'b5\'c4\'d2\'b2\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c4\'e3\'cf\'d6\'d4\'da\'be\'f5\'b5\'c3\'c3\'e2\'b7\'d1\'b5\'c4\'bd\'cc\'d3\'fd\'c6\'e4\'ca\'b5\'b1\'be\'c9\'ed\'d2\'bb\'ce\'c4\'b2\'bb\'d6\'b5\'a1\'a3\

\f0\b \'c0\'ed\'d0\'d4\'bb\'a5\'b6\'af
\f1\b0 \'be\'cd\'ca\'c7\'a1\'b0\'cb\'ab\'cf\'f2\'a1\'b1\'bb\'a5\'b6\'af\
\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0
\f0\b \'b8\'f1\'be\'d6
\f1\b0 \'a1\'b1\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'a8\'d2\'e5\'ca\'c7\'c4\'dc\'b9\'bb\'d3\'eb\'bb\'b7\'be\'b3\'bb\'a5\'b6\'af\'b2\'a2\'c7\'d2\'b2\'bb\'ca\'dc\'bb\'b7\'be\'b3\'cf\'de\'d6\'c6\'b5\'c4\'c8\'cf\'d6\'aa\'a1\'a3\
\'d3\'d0\'ca\'b1\'ba\'f2
\f0\b \'b3\'c9\'b1\'be\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'bb\'d8\'b1\'a8
\f1\b0 \'a3\'ac\'b2\'bb\'ca\'c7\'cb\'b5\'b5\'c3\'bf\'aa\'bb\'a8\'bd\'e1\'b9\'fb\'b2\'c5\'ca\'c7\'bb\'d8\'b1\'a8\'a3\'ac\'c4\'dc\'b9\'bb\'b4\'e6\'d4\'da\'be\'cd\'ca\'c7\'b3\'d6\'d0\'f8\'cc\'e1\'b9\'a9\'bb\'d8\'b1\'a8\

\f0\b \'cf\'d6\'ca\'b5
\f1\b0 \'be\'cd\'ca\'c7\'d7\'ee\'d3\'c5\'bd\'e2\'a3\'ac\'ca\'c7\'cb\'f9\'d3\'d0\'c7\'e9\'bf\'f6\'cf\'c2\'cb\'f9\'d3\'d0\'c0\'ed\'c2\'db\'b5\'c4\'b3\'e4\'b7\'d6\'b2\'a9\'de\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b5\'b1\'c8\'bb\'b2\'bb\'bb\'e1\'d6\'bb\'c6\'ab\'cf\'f2\'d2\'bb\'d6\'d6\'c0\'ed\'c2\'db\'a1\'a3\

\f0\b \'b4\'d3\'d6\'da
\f1\b0 \'a3\'ba\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'c5\'d0\'b6\'cf\'b5\'c4\'d1\'a1\'d4\'f1\'b7\'bd\'ca\'bd\'a1\'a3\

\f0\b \'cd\'fe\'d1\'cf
\f1\b0 \'a3\'ba\'b6\'d4\'c8\'cb\'d0\'d4\'ba\'cf\'c0\'ed\'d5\'fd\'b7\'b4\'c0\'a1\'b5\'c4\'c8\'cf\'ca\'b6\'b2\'fa\'ce\'ef\
\'cb\'f9\'ce\'bd\'b5\'c4
\f0\b \'cf\'eb
\f1\b0 \'be\'cd\'ca\'c7\'c4\'c3\'d7\'c5\'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'d3\'d0\'b5\'c4\'cf\'eb\'b7\'a8\'b2\'bb\'b6\'cf\'c8\'a5\'b2\'c2\'b2\'e2\'c9\'f5\'d6\'c1\'ca\'c7\'b4\'a7\'b2\'e2\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f7\'d6\'d6\'d7\'f6\'b7\'a8\'a3\'ac
\f0\b \'cb\'bc\'bf\'bc
\f1\b0 \'ca\'c7\'d3\'c3\'d2\'d4\'b9\'db\'b2\'ec\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'d4\'da\'cf\'b5\'cd\'b3\'c4\'da\'b5\'c4\'b9\'d8\'cf\'b5\'bb\'f2\'d5\'df\'d7\'d4\'c9\'ed\'b1\'b3\'ba\'f3\'b5\'c4\'be\'f6\'b2\'df\'d4\'ad\'d2\'f2\'c0\'b4\'c1\'cb\'bd\'e2\'ca\'c2\'ce\'ef\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'ba\'f3\'d5\'df\'c3\'f7\'cf\'d4\'b8\'fc\'bc\'d3\'bf\'cd\'b9\'db\'d2\'bb\'d0\'a9\'a1\'a3\

\f0\b \'cb\'bc\'cf\'eb
\f1\b0 \'be\'cd\'ca\'c7\'c8\'cb\'b5\'c4\'d0\'d0\'ce\'aa\'b5\'c4\'ba\'af\'ca\'fd\
\'cb\'f9\'ce\'bd\'bb\'b7\'be\'b3\'b5\'c4\'b1\'e4\'bb\'af\'bb\'f2\'d5\'df\'cf\'d6\'ca\'b5\'b5\'c4\'b8\'c4\'bd\'f8\'a3\'ac\'b1\'be\'c9\'ed\'be\'cd\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b3\'e9\'cb\'bf\'b0\'fe\'bc\'eb\'bb\'d8\'b5\'bd\'d6\'ae\'c7\'b0\'d7\'d4\'bc\'ba\'b9\'db\'b2\'ec\'b5\'bd\'b5\'c4\'d6\'d6\'d6\'d6\'c9\'ee\'b2\'e3\'d2\'f2\'cb\'d8\'b2\'a2\'c7\'d2\'d6\'d8\'d0\'c2\'bd\'f8\'bd\'f8\'d0\'d0\'c8\'a8\'ba\'e2\'ba\'cd\'b1\'c8\'bd\'cf\'a1\'a3\
\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'ca\'c7\'cd\'a8\'b9\'fd\'c6\'f3\'d2\'b5\'d4\'da\'d7\'ac\'c7\'ae\'a3\'ac\'c4\'c7\'c3\'b4\'ba\'dc\'c3\'f7\'cf\'d4\'c4\'e3\'b5\'c4\'c7\'ae\'c3\'bf\'d2\'bb\'b7\'d6\'c3\'bf\'d2\'bb\'c3\'eb\'b6\'bc\'d4\'da\'b1\'bb\'cd\'a8\'bb\'f5\'c5\'f2\'d5\'cd\'cb\'f9\'cf\'fb\'b3\'fd\'a3\'ac\'c6\'e4\'ca\'b5\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ac\'c4\'e3\'b5\'c4\'c7\'ae\'c6\'e4\'ca\'b5\'b2\'a2\'b2\'bb\'d6\'bb\'ca\'c7\'ca\'f4\'d3\'da\'c4\'e3\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'ca\'f4\'d3\'da\'d5\'fb\'b8\'f6\'b8\'fa\'c4\'e3\'d5\'e2\'b8\'f6\'c7\'ae\'cf\'e0\'c1\'aa\'cf\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'f6\'cc\'e5\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5\'c6\'f0\'c0\'b4\'b0\'d1\'c4\'e3\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'c7\'ae\'c8\'ab\'b2\'bf\'cd\'b6\'c8\'eb\'d4\'da\'b9\'c9\'ca\'d0\'c0\'ef\'c3\'e6\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'c3\'f7\'d6\'c7\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'b9\'c0\'bc\'c6\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'bd\'d3\'ca\'dc\'b2\'bb\'c1\'cb\'d2\'b5\'b2\'bb\'b8\'d2\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ac\'ba\'c3\'cf\'f1\'cb\'fb\'c3\'c7\'b5\'c4\'cf\'d6\'bd\'f0\'d5\'e6\'b5\'c4\'c4\'dc\'b0\'ef\'d6\'fa\'cb\'fb\'c3\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bf\'d2\'bb\'b4\'ce\'bd\'f0\'c8\'da\'ce\'a3\'bb\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'b2\'bb\'bb\'e1\'cb\'b5\'ca\'c7\'cf\'f2\'c0\'cf\'b0\'d9\'d0\'d5\'bd\'e8\'c7\'ae\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'bc\'bb\'e1\'b4\'f3\'b9\'e6\'c4\'a3\'b5\'c4\'d3\'a1\'c7\'ae\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5\'c6\'f0\'c0\'b4\'d5\'e2\'b8\'f9\'b1\'be\'b2\'bb\'bf\'c9\'c4\'dc\'cb\'b5\'ca\'c7\'c8\'c3\'d7\'d4\'bc\'ba\'d5\'f5\'c7\'ae\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c4\'e3\'d4\'f5\'c3\'b4\'d7\'c5\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'d3\'d0\'c7\'ae\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'b6\'bc\'ca\'c7\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'ae\'cd\'a8\'b9\'fd\'d5\'e2\'d1\'f9\'bb\'f2\'d5\'df\'c4\'c7\'d1\'f9\'b5\'c4\'b7\'bd\'ca\'bd\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'ae\'c8\'ab\'b2\'bf\'cd\'b6\'c8\'eb\'b5\'bd\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'d7\'d4\'b6\'af\'b1\'e1\'d6\'b5\'b9\'fd\'b3\'cc\'b5\'b1\'d6\'d0\'a1\'a3\

\f0\b \'c1\'bd\'b8\'f6\'d7\'d4\'d0\'c5
\f1\b0 \'a3\'ba\'c9\'ed\'cc\'e5\'d7\'d4\'d0\'c5\'ba\'cd\'cd\'b7\'c4\'d4\'d7\'d4\'d0\'c5\'a3\'a1\

\f0\b \'d1\'a1\'d4\'f1\'b4\'ed\'ce\'bb
\f1\b0 \'a3\'ba\'d7\'d4\'bc\'ba\'d1\'a1\'d4\'f1\'b5\'c4\'c9\'b8\'d1\'a1\'cc\'f5\'bc\'fe\'ba\'cd\'d7\'d4\'bc\'ba\'d2\'aa\'c7\'f3\'b5\'c4\'c4\'da\'c8\'dd\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'d5\'e2\'be\'cd\'d2\'fe\'ba\'ac\'d2\'bb\'d6\'d6\'b4\'ed\'ce\'bb\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\
\'a1\'b0
\f0\b \'cd\'b6\'d7\'ca\'c0\'e0\'d7\'a2\'d2\'e2\'c1\'a6
\f1\b0 \'a1\'b1\'a3\'ba\'bc\'b4\'c4\'dc\'b9\'bb\'d2\'bb\'b4\'ce\'d0\'d4\'d4\'da\'bd\'ab\'c0\'b4\'ca\'a1\'cf\'c2\'ba\'dc\'b6\'e0\'b9\'d8\'d7\'a2\'ca\'b1\'bc\'e4\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'b2\'c5\'d0\'d0\'b6\'f8\'b7\'c7\'a1\'b0\'cd\'b6\'bb\'fa\'c0\'e0\'d7\'a2\'d2\'e2\'c1\'a6\'a1\'b1\'bc\'b4\'d0\'e8\'d2\'aa\'b2\'bb\'cd\'a3\'b9\'d8\'d7\'a2\'bf\'b4\'c5\'cc\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'b5\'c4\'d6\'aa\'ca\'b6\
\'b8\'fc\'ba\'ce\'bf\'f6\'ce\'d2\'c3\'c7\'c6\'e4\'ca\'b5\'b2\'bb\'ca\'c7\'c4\'bf\'b5\'c4\'b0\'d1\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'d7\'f6\'b3\'c9\'a3\'ac\'d0\'e8\'c7\'f3\'b5\'c4\'d7\'ca\'d4\'b4\'ca\'c7\'ba\'dc\'b6\'e0\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'d7\'ca\'d4\'b4\'be\'cd\'bd\'d0\'d7\'f6\'a1\'b0
\f0\b \'bb\'fa\'bb\'e1
\f1\b0 \'a1\'b1\'a1\'a3\
\'cf\'d6\'d4\'da\'cf\'eb\'cf\'eb\'c6\'e4\'ca\'b5\'b4\'a6\'bc\'b6\'be\'cd\'ca\'c7\'d2\'e2\'ce\'b6\'d7\'c5\'d6\'d0\'b9\'fa\'b9\'c5\'b4\'fa\'b5\'c4\'a1\'b0\'b9\'d9\'a1\'b1\'b6\'f8\'cb\'f9\'d3\'d0\'cf\'c2\'c3\'e6\'bc\'b6\'b1\'f0\'b5\'c4\'b6\'bc\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0\'c0\'f4\'a1\'b1\'a3\'ac\'c8\'e7\'cd\'ac\'cb\'ce\'bd\'ad\'b6\'f8\'d1\'d4\'a1\'a3\
\'cf\'d6\'d4\'da\'ce\'d2\'cf\'eb\'b5\'bd\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0
\f0\b \'ce\'b4\'c0\'b4
\f1\b0 \'a1\'b1\'b2\'bb\'b9\'fd\'be\'cd\'ca\'c7\'cf\'d6\'d4\'da\'b5\'c4\'bb\'fd\'c0\'db\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0
\f0\b \'cf\'a3\'cd\'fb
\f1\b0 \'a1\'b1\'b2\'bb\'b9\'fd\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'ce\'b4\'c0\'b4\'d3\'a6\'b8\'c3\'b4\'ef\'b5\'bd\'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'bc\'b4\'d7\'d4\'bc\'ba\'cf\'d6\'d4\'da\'d3\'a6\'b8\'c3\'bb\'fd\'c0\'db\'b5\'c4\'c1\'bf\'a1\'a3\
\'cb\'f9\'ce\'bd\'b5\'c4
\f0\b \'bb\'fa\'d4\'b5
\f1\b0 \'be\'cd\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b8\'fa\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'bb\'a5\'b6\'af\'b3\'cc\'b6\'c8\'b1\'bb\'c3\'f7\'c8\'b7\'c8\'cf\'ca\'b6\'b5\'c4\'c4\'c7\'b6\'ce\'ca\'b1\'bc\'e4\'a1\'a3\

\f0\b \'b8\'b3\'d3\'e8\'d2\'e2\'d2\'e5
\f1\b0 \'a3\'ba\'b4\'b4\'d4\'ec\'d2\'bb\'b8\'f6\'b9\'b2\'cd\'ac\'b5\'c4\'ca\'c2\'d2\'b5\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'b9\'a4\'d7\'f7\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'b8\'f6\'ce\'b0\'b4\'f3\'c0\'ed\'cf\'eb\'b5\'c4\'cd\'c5\'bd\'e1\'d6\'ae\'cf\'c2\'b3\'c9\'ce\'aa\'d7\'d4\'bc\'ba\'b6\'af\'c1\'a6\'b5\'c4\'d4\'b4\'c8\'aa\'a3\'ac\'d7\'d4\'bc\'ba\'b0\'d1\'d5\'e2\'b8\'f6\'cd\'e2\'b2\'bf\'b5\'c4\'ca\'c2\'d2\'b5\'c4\'da\'bb\'af\'b3\'c9\'c1\'cb\'d7\'d4\'bc\'ba\'c4\'da\'d0\'c4\'b5\'c4\'c0\'ed\'cf\'eb\'a3\'a8\'b5\'c8\'b5\'c8\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'b2\'bb\'ca\'c7\'be\'cd\'ca\'c7\'b8\'b3\'d3\'e8\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'b6\'e0\'d6\'d8\'d2\'e2\'d2\'e5\'b5\'c4\'b8\'f9\'b1\'be\'cf\'eb\'b7\'a8\'a3\'a1\'a3\'a9\'a1\'a3\

\f0\b \'c8\'cf\'d6\'aa\'b0\'b2\'c8\'ab\'b1\'df\'bc\'ca
\f1\b0 \'a3\'ba\'ca\'c7\'d6\'b8\'d3\'a6\'b8\'c3\'ce\'aa\'c1\'cb\'d0\'a1\'b8\'c5\'c2\'ca\'ca\'c2\'bc\'fe\'d4\'da\'c8\'cf\'d6\'aa\'b5\'b1\'d6\'d0\'d7\'dc\'b1\'a3\'c1\'f4\'d2\'bb\'d6\'d6\'a1\'b0\'b8\'fc\'ba\'c3\'b8\'fc\'c9\'c6\'b8\'fc\'b9\'e2\'c3\'f7\'a1\'b1\'b5\'c4\'c7\'e3\'cf\'f2\'c0\'b4\'c0\'fb\'d3\'c3\'a1\'b0\'c6\'a4\'b8\'f1\'c2\'ed\'c0\'fb\'ce\'cc\'a1\'b1\'d0\'a7\'d3\'a6\'b8\'c4\'c9\'c6\'d6\'dc\'ce\'a7\'b5\'c4\'c8\'cb\'bc\'ca\'bb\'b7\'be\'b3\'a3\'ac\'cd\'ac\'ca\'b1\'bf\'bc\'c2\'c7\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'ca\'c7\'d2\'aa\'b6\'e0\'bf\'bc\'c2\'c7\'b5\'bd\'b8\'fc\'b2\'ee\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'d4\'da\'d0\'d0\'b6\'af\'c9\'cf\'c3\'e6\'c1\'f4\'b3\'f6\'b0\'b2\'c8\'ab\'b1\'df\'bc\'ca\'a1\'a3\

\f0\b \
\'d7\'ca\'d4\'b4\'ce\'ac\'b6\'c8
\f1\b0 \'a3\'ba\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'c4\'e3\'d1\'a1\'d4\'f1\'cd\'da\'be\'f2\'ca\'b2\'c3\'b4\'d7\'ca\'d4\'b4\'c4\'e3\'be\'cd\'bb\'f1\'b5\'c3\'ca\'b2\'c3\'b4\'d7\'ca\'d4\'b4\'a3\'ac\'c6\'e4\'ca\'b5\'b2\'bb\'ca\'c7\'cb\'b5\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'d8\'c8\'bb\'b5\'c4\'d7\'ca\'d4\'b4\'bd\'e1\'b9\'fb\'bb\'b9\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'d5\'e6\'b5\'c4\'ce\'ac\'b6\'c8\'a3\'ac\'c4\'e3\'ca\'c7\'b1\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'c5\'bf\'c9\'d2\'d4\'a1\'a3\
\'bf\'c6\'d1\'d0\'c9\'cf\'c3\'e6\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'bb\'f9\'b4\'a1\'bf\'c6\'d1\'d0\'ce\'de\'b7\'c7\'ca\'c7\'bf\'c6\'d1\'a7\'bc\'d2\'c3\'c7\'c2\'fa\'d7\'e3\'ba\'c3\'c6\'e6\'d0\'c4\'ba\'cd\'d7\'d4\'bc\'ba\'cf\'eb\'b7\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'c1\'ec\'d3\'f2\'a3\'ac\'c6\'ac\'c3\'e6\'d3\'c3\'a1\'b0\'b8\'df\'b4\'f3\'c9\'cf\'a1\'b1\'b5\'c4\'be\'ad\'d1\'e9\'d3\'a1\'cf\'f3\'cc\'e6\'b4\'fa\'b9\'fa\'bc\'c6\'c3\'f1\'c9\'fa\'b5\'c4\'ca\'b5\'bc\'ca\'d0\'e8\'d2\'aa\'ca\'c7\'bf\'cc\'d6\'db\'c7\'f3\'bd\'a3\'ca\'bd\'b5\'c4\'d7\'d4\'ce\'d2\'b8\'d0\'b6\'af\'a3\'ac\'d7\'ee\'ba\'f3\'bd\'e1\'b9\'fb\'ca\'c7\'d7\'d4\'bc\'ba\'bc\'c8\'b2\'bb\'c4\'dc\'b7\'a2\'bb\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'c5\'c4\'dc\'bb\'b9\'bb\'a8\'c1\'cb\'ba\'dc\'b6\'e0\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'be\'ab\'c1\'a6\'c8\'a5\'c7\'c0\'b6\'e1\'d7\'ca\'d4\'b4\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'b3\'a4\'c6\'da\'be\'ba\'d5\'f9\'b2\'a2\'b2\'bb\'c4\'dc\'b7\'a2\'bb\'d3\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\

\f0\b \
\'d0\'e8\'d2\'aa
\f1\b0 \'ba\'cd
\f0\b \'cf\'b2\'bb\'b6
\f1\b0 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\
\'ba\'dc\'b6\'e0\'c8\'cb\'b7\'d6\'b2\'bb\'c7\'e5\'d5\'e2\'b8\'f6\'c7\'f8\'b1\'f0\'be\'cd\'ca\'c7\'bb\'d9\'b5\'f4\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'b8\'ba\'f5\'d2\'bb\'c9\'fa\'b0\'a1\'a1\'a3\
\'d5\'e2\'d6\'ae\'bc\'e4\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'b2\'bb\'d1\'c7\'d3\'da\'a1\'b0\'b9\'db\'b5\'e3\'ba\'cd\'ca\'c2\'ca\'b5\'a1\'b1\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\
\'d4\'da\'b9\'dc\'c0\'ed\'c9\'cf\'c3\'e6\'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6\'b5\'e3\'c8\'a5\'c9\'b8\'d1\'a1\'ba\'cd\'c7\'f8\'b7\'d6\'d7\'d4\'bc\'ba\'bd\'ab\'c0\'b4\'b9\'a4\'d7\'f7\'b5\'c4\'bb\'b7\'be\'b3\'be\'cd\'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'d2\'e6\'b5\'c4\'d2\'bb\'b5\'e3\'a1\'a3\
\'ce\'d2\'c3\'c7\'b3\'a3\'cb\'b5\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a1\'b0\'d3\'d0\'d3\'c3\'a1\'b1\'a1\'a2\'a1\'b0\'c3\'bb\'d3\'c3\'a1\'b1\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'b1\'bb\'d6\'da\'b6\'e0\'c8\'cb\'cb\'f9\'d0\'e8\'d2\'aa\'a1\'a3\
\'ce\'d2\'b2\'c2\'cf\'eb\'d5\'e6\'b5\'c4\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'a1\'b0\'b1\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'cb\'a1\'b1\'d6\'ae\'ba\'f3\'d7\'d4\'bc\'ba\'be\'cd\'bf\'c9\'d2\'d4\'c3\'e2\'b3\'fd\'d2\'bb\'c7\'d0\'bf\'d6\'be\'e5\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0\'b1\'bb\'cf\'b2\'bb\'b6\'b3\'cc\'b6\'c8\'a1\'b1\'b8\'df\'bb\'f2\'d5\'df\'b5\'cd\'b5\'c4\'b2\'a8\'b6\'af\'b6\'f8\'c9\'fd\'c6\'f0\'d6\'d6\'d6\'d6\'cf\'eb\'b7\'a8\'bd\'f8\'b6\'f8\'d7\'f6\'b3\'f6\'d0\'ed\'b6\'e0\'c8\'c3\'c8\'cb\'bf\'b4\'c6\'f0\'c0\'b4\'b7\'c7\'b3\'a3\'bf\'c9\'d0\'a6\'bb\'f2\'d5\'df\'b7\'c7\'b3\'a3\'ce\'de\'c8\'a4\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\

\f0\b \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0 \cf0 \'c8\'cb\'b5\'c4\'d2\'bb\'c9\'fa\'b6\'bc\'d4\'da\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'d1\'a1\'d4\'f1\'a1\'a3\
\'d4\'da\'c8\'cf\'ca\'b6\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'bb\'f1\'b5\'c3\'b5\'c4\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'c8\'a5\'d1\'a1\'d4\'f1\'a3\'ac\'c8\'cf\'ce\'aa\'ca\'b2\'c3\'b4\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'da\'b2\'bb\'b6\'cf\'d1\'a1\'d4\'f1\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'c0\'ed\'d1\'d3\'c9\'ec\'b5\'bd\'cd\'e2\'b2\'bf\'bb\'b7\'be\'b3\'a1\'a3\
\'d5\'e2\'d6\'d6\'b8\'d0\'d0\'d4\'b5\'c4\'d0\'c4\'c0\'ed\'d3\'b0\'cf\'ec\'c1\'cb\'ca\'b1\'bc\'e4*\'d7\'a2\'d2\'e2\'c1\'a6\'d7\'ca\'b2\'fa\'b5\'c4\'b1\'e4\'cf\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'b5\'c4\'d7\'dc\'d7\'ca\'b2\'fa\'c7\'e9\'bf\'f6\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 \'c8\'cb\'b5\'c4\'bb\'b7\'be\'b3\'ca\'c7\'d7\'d4\'bc\'ba\'d0\'c4\'c0\'ef\'d7\'b4\'cc\'ac\'b5\'c4\'d1\'d3\'c9\'ec\'a1\'a3\
\
\'b3\'c9\'b9\'a6\'be\'cd\'ca\'c7\'d3\'c3\'d5\'fd\'c8\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'d7\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c2\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0 \cf0 \'d7\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c2\'b6\'f9\'d4\'b6\'b1\'c8\'b0\'d1\'ca\'c2\'b6\'f9\'d7\'f6\'b5\'c3\'d5\'fd\'c8\'b7\'d6\'d8\'d2\'aa\'b5\'c3\'b6\'e0\'a1\'a3\
\'b3\'c9\'b9\'a6\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'b0\'d1\'c3\'bf\'bc\'fe\'ca\'c2\'b6\'f9\'b6\'bc\'d7\'f6\'ba\'c3\'c1\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'c1\'c9\'d9\'d7\'f6\'c1\'cb\'d2\'bb\'bc\'fe\'b6\'d4\'b5\'c4\'ca\'c2\'b6\'f9\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'bf\'b4\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b2\'bb\'bf\'c9\'c4\'dc\'bc\'f5\'b7\'ca\'b3\'c9\'b9\'a6\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'da\'d0\'c4\'d2\'b2\'ba\'c3\'a3\'ac\'c9\'ed\'cc\'e5\'d2\'b2\'b0\'d5\'a3\'ac\'d5\'e6\'b5\'c4\'cc\'ab\'cf\'b2\'bb\'b6\'b3\'d4\'b8\'f7\'d6\'d6\'c0\'ac\'bb\'f8\'ca\'b3\'c6\'b7\'c1\'cb\'a1\'a3
\f0\b \'c4\'c7\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'b7\'bd\'b7\'a8\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'be\'cd\'ca\'c7\'b2\'bb\'b6\'cf\'d7\'aa\'bb\'bb\'bd\'c7\'b6\'c8\'c8\'a5\'bf\'b4\'a3\'ac\'b2\'bb\'b6\'cf\'d7\'aa\'bb\'bb\'bd\'c7\'b6\'c8\'c8\'a5\'cc\'bd\'be\'bf\'a3\'ac\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'d5\'e6\'d5\'fd\'cf\'b2\'bb\'b6\'b5\'c4\'b5\'e3\'a3\'ac\'d2\'bb\'b8\'f6\'b5\'e3\'be\'cd\'b9\'bb\'a3\'ac\'b5\'ab\'b1\'d8\'d0\'eb\'bc\'ab\'b6\'c8\'cf\'b2\'bb\'b6\'a1\'a3
\f1\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 \'c8\'f4\'ca\'c7\'c4\'e3\'c4\'dc\'d5\'d2\'b5\'bd\'c4\'e3\'d7\'d4\'bc\'ba\'d5\'e6\'d0\'c4\'cf\'b2\'bb\'b6\'b5\'c4\'b5\'e3\'a3\'ac\'cf\'b2\'bb\'b6\'b5\'bd\'c3\'bb\'d3\'d0\'b2\'bb\'d0\'d0\'b5\'c4\'b5\'d8\'b2\'bd\'a3\'ac\'c4\'c7\'d2\'bb\'cb\'b2\'bc\'e4\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'be\'cd\'bd\'f8\'c8\'eb\'c1\'cb\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'c3\'bb\'d3\'d0 \'a1\'b0\'c7\'da\'b7\'dc\'a1\'b1\'a3\'ac\'c3\'bb\'d3\'d0 \'a1\'b0\'c5\'ac\'c1\'a6\'a1\'b1\'a3\'ac\'c3\'bb\'d3\'d0 \'a1\'b0\'bc\'e1\'b3\'d6\'a1\'b1\'a3\'ac\'c3\'bb\'d3\'d0 \'a1\'b0\'d2\'e3\'c1\'a6\'a1\'b1\'a3\'ac\'b7\'b4\'d5\'fd\'be\'cd\'ca\'c7\'c3\'bb\'d3\'d0\'d5\'e2\'c0\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3
\f1\b0 \
\

\f0\b \'b0\'d1\'ca\'b1\'bc\'e4\'d3\'c3\'c4\'c4\'c0\'ef\'a3\'ac\'c4\'c4\'c0\'ef\'ba\'c3\'a1\'a3
\f1\b0 \

\f0\b \'d7\'f6\'b4\'a9\'d4\'bd\'ca\'b1\'bc\'e4\'b5\'c4\'b4\'f3\'d6\'dc\'c6\'da\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'d4\'bc\'ba\'ca\'d5\'bb\'f1\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'ba\'c3\'d2\'b2\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'a1\'a3\
}