{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'be\'ba\'d5\'f9
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'b9\'a9\'c7\'f3\'b9\'d8\'cf\'b5Supply and Demand
\f1  - \'93
\f0 \'ca\'d0\'b3\'a1\'d6\'d0\'bc\'db\'b8\'f1\'be\'f6\'b6\'a8\'b5\'c4\'be\'ad\'bc\'c3\'c4\'a3\'d0\'cd\'a1\'a3\'cb\'fc\'b5\'c3\'b3\'f6\'b5\'c4\'bd\'e1\'c2\'db\'ca\'c7\'a3\'ac\'d4\'da\'be\'ba\'d5\'f9\'bc\'a4\'c1\'d2\'b5\'c4\'ca\'d0\'b3\'a1\'d6\'d0\'a3\'ac\'c4\'b3\'d2\'bb\'cc\'d8\'b6\'a8\'bb\'f5\'ce\'ef\'bb\'f2\'c6\'e4\'cb\'fb\'bd\'bb\'d2\'d7\'ce\'ef\'c6\'b7\'a3\'a8\'c8\'e7\'c0\'cd\'b6\'af\'c1\'a6\'bb\'f2\'c1\'f7\'b6\'af\'d0\'d4\'bd\'f0\'c8\'da\'d7\'ca\'b2\'fa\'a3\'a9\'b5\'c4\'b5\'a5\'bc\'db\'bb\'e1\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a3\'ac\'d6\'b1\'b5\'bd\'b4\'ef\'b5\'bd\'cb\'f9\'d0\'e8\'ca\'fd\'c1\'bf\'a3\'a8\'d2\'d4\'b5\'b1\'c7\'b0\'bc\'db\'b8\'f1\'a3\'a9\'b5\'c8\'d3\'da\'b8\'c3\'ca\'fd\'c1\'bf\'a3\'a8\'b0\'b4\'cf\'d6\'bc\'db\'a3\'a9\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'bc\'db\'b8\'f1\'ba\'cd\'ca\'fd\'c1\'bf\'b5\'c4\'be\'ad\'bc\'c3\'be\'f9\'ba\'e2\'a1\'a3
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'cd\'ea\'c8\'ab\'be\'ba\'d5\'f9perfect competition
\f1 ; 
\f0 \'cc\'d7\'c0\'fbarbitrage
\f1  - \'94
\f0 \'c0\'fb\'d3\'c3\'c1\'bd\'b8\'f6\'bb\'f2\'c1\'bd\'b8\'f6\'d2\'d4\'c9\'cf\'ca\'d0\'b3\'a1\'d6\'ae\'bc\'e4\'bc\'db\'b8\'f1\'b2\'ee\'d2\'ec\'b5\'c4\'d7\'f6\'b7\'a8
\f1 \'93
\f0 \'a3\'a9
\f1 \
\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'d3\'ae\'bc\'d2\'c7\'c0\'d5\'bc\'ca\'d0\'b3\'a1Winner Take All Market
\f1  - 
\f0 \'d2\'bb\'b8\'f6\'c7\'e3\'cf\'f2\'d3\'da\'d2\'bb\'b8\'f6\'d6\'f7\'b5\'bc\'c7\'f2\'d4\'b1\'b5\'c4\'ca\'d0\'b3\'a1\'a1\'a3
\f1  
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'cb\'f8\'b6\'a8lock-in
\f1 ;
\f0 \'c2\'a2\'b6\'cfmonopoly
\f1 ;
\f0 \'c2\'f2\'b7\'bd\'c2\'a2\'b6\'cfmonopsony\'a3\'a9
\f1 \
\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'cb\'ab\'c3\'e6\'ca\'d0\'b3\'a1Two-sided Market
\f1  - \'93
\f0 \'d3\'d0\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'c3\'bb\'a7\'c8\'ba\'cc\'e5\'a3\'ac\'bb\'a5\'cf\'e0\'cc\'e1\'b9\'a9\'cd\'f8\'c2\'e7\'ba\'c3\'b4\'a6\'b5\'c4\'be\'ad\'bc\'c3\'c6\'bd\'cc\'a8\'a1\'a3
\f1 \'94\
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'bd\'f8\'c8\'eb\'b1\'da\'c0\'ddBarriers to Entry
\f1  - \'93
\f0 \'d0\'c2\'bd\'f8\'c8\'eb\'d5\'df\'bd\'f8\'c8\'eb\'ca\'d0\'b3\'a1\'cb\'f9\'b1\'d8\'d0\'eb\'b3\'d0\'b5\'a3\'b5\'c4\'b3\'c9\'b1\'be\'a3\'ac\'d4\'da\'ce\'bb\'d5\'df\'b2\'bb\'bb\'e1\'bb\'f2\'b2\'bb\'b1\'d8\'d0\'eb\'b3\'d0\'b5\'a3\'a1\'a3
\f1 \
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'bc\'db\'b8\'f1\'b5\'af\'d0\'d4Price Elasticity
\f1  - \'93
\f0 \'ba\'e2\'c1\'bf\'d2\'bb\'b8\'f6\'be\'ad\'bc\'c3\'b1\'e4\'c1\'bf\'b6\'d4\'c1\'ed\'d2\'bb\'b8\'f6\'be\'ad\'bc\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'cf\'ec\'d3\'a6\'b3\'cc\'b6\'c8\'a1\'a3\'cb\'fc\'bf\'c9\'d2\'d4\'bb\'d8\'b4\'f0\'d6\'ee\'c8\'e7
\f1 \'93
\f0 \'c8\'e7\'b9\'fb\'ce\'d2\'bd\'b5\'b5\'cd\'b2\'fa\'c6\'b7\'bc\'db\'b8\'f1\'a3\'ac\'bb\'b9\'c4\'dc\'c2\'f4\'b6\'e0\'c9\'d9\'c7\'ae
\f1 \'94
\f0 \'b5\'c4\'ce\'ca\'cc\'e2
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'bc\'aa\'b7\'d2\'c9\'cc\'c6\'b7
\f1 Gi en good - \'94
\f0 \'cb\'e6\'d7\'c5\'bc\'db\'b8\'f1\'c9\'cf\'d5\'c7\'a3\'ac\'c8\'cb\'c3\'c7\'cf\'fb\'b7\'d1\'b8\'fc\'b6\'e0\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'b7\'b4\'d6\'ae\'d2\'e0\'c8\'bb\'a3\'a9
\f1 \'93
\f0 \'a1\'a3
\f1 \
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'ca\'d0\'b3\'a1\'c1\'a6\'c1\'bfMarket Power
\f1  - \'93
\f0 \'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'c4\'dc\'b9\'bb\'cc\'e1\'b8\'df\'c9\'cc\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'d0\'b3\'a1\'bc\'db\'b8\'f1\'c0\'b4\'b3\'ac\'b9\'fd\'b1\'df\'bc\'ca\'b3\'c9\'b1\'be
\f1 \'94
\f0 \'a1\'a3
\f1 \
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'ec\'c5\'d2\'ab\'d0\'d4\'cf\'fb\'b7\'d1Conspicuous Consumption
\f1  - \'93
\f0 \'bb\'a8\'c7\'ae\'b9\'ba\'c2\'f2\'c9\'dd\'b3\'de\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'c0\'b4\'b9\'ab\'bf\'aa\'d5\'b9\'ca\'be\'be\'ad\'bc\'c3\'ca\'b5\'c1\'a6
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b7\'b2\'b2\'aa\'c2\'d7\'c6\'b7Veblen goods
\f1  - 
\f0 \'c9\'dd\'b3\'de\'c6\'b7\'b5\'c4\'d6\'d6\'c0\'e0\'a3\'ac\'c8\'e7\'b0\'ba\'b9\'f3\'b5\'c4\'c6\'cf\'cc\'d1\'be\'c6\'a3\'ac\'d6\'e9\'b1\'a6\'a3\'ac\'ca\'b1\'d7\'b0\'c9\'e8\'bc\'c6\'ca\'a6\'ca\'d6\'b4\'fc\'ba\'cd\'ba\'c0\'bb\'aa\'bd\'ce\'b3\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'bc\'db\'b8\'f1\'b0\'ba\'b9\'f3\'b6\'f8\'b1\'bb\'d0\'e8\'c7\'f3\'a1\'a3
\f1 \'93
\f0 \'a3\'a9
\f1 \
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b1\'c8\'bd\'cf\'d3\'c5\'ca\'c6Comparative Advantage
\f1  - \'93
\f0 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b4\'fa\'c0\'ed\'c9\'cc\'c4\'dc\'b9\'bb\'d2\'d4\'bd\'cf\'b5\'cd\'b5\'c4\'cf\'e0\'b6\'d4\'bb\'fa\'bb\'e1\'b3\'c9\'b1\'be\'bb\'f2\'d7\'d4\'b8\'f8\'d7\'d4\'d7\'e3\'b5\'c4\'b4\'fa\'bc\'db\'c9\'fa\'b2\'fa\'c4\'b3\'d6\'d6\'c9\'cc\'c6\'b7\'a3\'ac\'bc\'b4\'d4\'da\'bd\'bb\'d2\'d7\'c7\'b0\'d2\'d4\'bd\'cf\'b5\'cd\'b5\'c4\'cf\'e0\'b6\'d4\'b1\'df\'bc\'ca\'b3\'c9\'b1\'be\'c9\'fa\'b2\'fa\'c4\'b3\'d6\'d6\'c9\'cc\'c6\'b7\'a3\'ac\'d4\'f2\'b8\'c3\'c9\'cc\'c6\'b7\'d4\'da\'c9\'fa\'b2\'fa\'cc\'d8\'b6\'a8\'c9\'cc\'c6\'b7\'b7\'bd\'c3\'e6\'be\'df\'d3\'d0\'b1\'c8\'bd\'cf\'d3\'c5\'ca\'c6\'a1\'a3
\f1 \'94\
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b4\'b4\'d4\'ec\'d0\'d4\'c6\'c6\'bb\'b5Creative Destruction
\f1  - \'93
\f0 \'b9\'a4\'d2\'b5\'b1\'e4\'b8\'ef\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'b2\'bb\'b6\'cf\'b8\'ef\'d0\'c2\'c4\'da\'b2\'bf\'be\'ad\'bc\'c3\'bd\'e1\'b9\'b9\'a3\'ac\'b2\'bb\'b6\'cf\'b4\'dd\'bb\'d9\'be\'c9\'b5\'c4\'be\'ad\'bc\'c3\'bd\'e1\'b9\'b9\'a3\'ac\'b2\'bb\'b6\'cf\'b4\'b4\'d4\'ec\'d0\'c2\'b5\'c4\'be\'ad\'bc\'c3\'bd\'e1\'b9\'b9
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c8\'ed\'bc\'fe\'d5\'fd\'d4\'da\'b3\'d4\'ca\'c0\'bd\'e7Software is Eating the World
\f1  - \'93
\f0 \'d4\'da\'d0\'ed\'b6\'e0\'d0\'d0\'d2\'b5\'d6\'d0\'a3\'ac\'d0\'c2\'c8\'ed\'bc\'fe\'cb\'bc\'cf\'eb\'bd\'ab\'b5\'bc\'d6\'c2\'d0\'c2\'b5\'c4\'b9\'e8\'b9\'c8\'ca\'bd\'b4\'b4\'d2\'b5\'d5\'df\'cb\'c1\'ce\'de\'bc\'c9\'b5\'ac\'b5\'d8\'c8\'eb\'c7\'d6\'cf\'d6\'d3\'d0\'d0\'d0\'d2\'b5\'a1\'a3
\f1 \'93
\f0 \'a3\'a9
\f1 \
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'cf\'c8\'b7\'a2\'d3\'c5\'ca\'c6
\f1 vs
\f0 \'cf\'c8\'b6\'af\'d3\'c5\'ca\'c6\'c1\'d3\'ca\'c6First-mover advantage vs First-mover disadvantage
\f1  - \'93
\f0 \'d2\'bb\'b8\'f6\'cf\'b8\'b7\'d6\'ca\'d0\'b3\'a1\'d7\'ee\'b3\'f5\'b5\'c4\'a3\'a8\'cf\'c8\'b7\'a2\'a3\'a9\'cf\'d4\'d6\'f8\'d5\'bc\'d3\'d0\'d5\'df\'bb\'f1\'b5\'c3\'b5\'c4\'d3\'c5\'ca\'c6\'a1\'a3
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'cf\'d6\'d4\'da\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bfWhy now?\'a3\'a9}