{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'f3\'cd\'bb\'d3\'d2\'cf\'eb\'b5\'c4\'cb\'bc\'bf\'bc\'b7\'a8\'be\'cd\'ca\'c7\'c4\'c3\'d7\'c5\'b8\'f7\'d6\'d6\'bb\'b7\'be\'b3\'ba\'cd\'cf\'d6\'cf\'f3\'b5\'b1\'d7\'d4\'bc\'ba\'b9\'db\'b2\'ec\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'bb\'b6\'cf\'d7\'f3\'d3\'d2\'bf\'b4\'c0\'b4\'bf\'b4\'c8\'a5\'b7\'a2\'cf\'d6\'c1\'bd\'d5\'df\'d6\'ae\'bc\'e4\'b5\'c4\'c2\'df\'bc\'ad\'ca\'c7\'b7\'f1\'ca\'c7\'d7\'d4\'c7\'a2\'b5\'c4\'a3\'ac\'ba\'cb\'d0\'c4\'d7\'b7\'d1\'b0\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b2\'bb\'b1\'bb\'d5\'fd\'b7\'b4\'c1\'bd\'b7\'bd\'ca\'f8\'b8\'bf\
\
\'b5\'ab\'ca\'c7\'d5\'e2\'c3\'b4\'d2\'bb\'b5\'e3\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cb\'d0\'c4\'d4\'da\'d3\'da\'d7\'d4\'bc\'ba\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'b7\'a2\'cf\'d6\'d2\'bb\'d0\'a9\'c2\'df\'bc\'ad\'ba\'cd\'c7\'e9\'b8\'d0\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'ed\'ce\'bb\'a3\'ac\'d5\'e2\'d6\'d6\'b4\'ed\'ce\'bb\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'bb\'fd\'c0\'db\'b5\'c4\'d0\'e8\'d2\'aa\'b9\'d8\'d7\'a2\'ba\'cd\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'cb\'bc\'bf\'bc\'b7\'bd\'ca\'bd\'b5\'c4\'cd\'bb\'c6\'c6\'bf\'da\'d6\'ae\'d2\'bb\
\
\'b8\'fc\'bc\'d3\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'b4\'d3\'d5\'e2\'d6\'d6\'bf\'c9\'c4\'dc\'b5\'c4\'ca\'f8\'b8\'bf\'d6\'d0\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'b5\'e3\'c9\'fa\'bb\'ee\'c9\'cf\'b5\'c4\'b2\'bb\'cd\'ac\'d3\'eb\'cf\'e0\'cd\'ac\
\
\
\'c8\'fd\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba\
\'bc\'d3\'c3\'dc\'bb\'f5\'b1\'d2\'a1\'b0\'ce\'d5\'bd\'f4\'c8\'fd\'c4\'ea\'a3\'ac\'b0\'d9\'b1\'b6\'c7\'a7\'b1\'b6\'a1\'b1\'b5\'c4\'a1\'b0\'b9\'b2\'ca\'b6\'c2\'db\'a1\'b1\
\'cb\'e3\'c3\'fc\'cc\'e1\'c7\'b0\'d4\'a4\'d6\'aa\'b2\'c6\'c2\'b7\
\'d5\'c5\'d2\'d5\'d0\'cb\'d2\'bb\'b3\'f6\'ba\'c3\'cf\'b7\'d2\'aa\'b6\'ad\'ca\'c2\'b3\'a4\'b5\'c4\'b2\'c6\'b2\'fa\
\
\'d7\'ee\'ba\'f3\'d2\'fd\'b3\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'cd\'b3\'d6\'ce\'d5\'df\'c6\'e4\'ca\'b5\'b2\'bb\'bb\'e1\'c3\'b0\'d7\'c5\'b1\'bb\'c4\'e3\'b6\'e1\'c8\'a1\'c8\'a8\'c1\'a6\'b5\'c4\'b7\'e7\'cf\'d5\'b8\'f8\'c4\'e3\'cc\'e1\'b9\'a9\'d3\'c5\'d6\'ca\'b5\'c4\'b9\'ab\'c1\'a2\'bd\'cc\'d3\'fd\
\'ca\'c2\'ca\'b5\'c9\'cf\'c4\'e3\'d5\'e6\'b5\'c4\'bb\'b9\'d4\'b8\'d2\'e2\'cf\'e0\'d0\'c5\'d5\'fe\'b8\'ae\'c3\'b4\'a3\'bf\'bb\'b9\'d4\'b8\'d2\'e2\'c8\'c3\'d7\'d4\'bc\'ba\'d5\'e6\'b5\'c4\'be\'cd\'c4\'c7\'c3\'b4\'bc\'f2\'b5\'a5\'b5\'d8\'b3\'a2\'ca\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'c3\'b4\'a3\'bf}