{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d3\'f6\'b5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'d7\'dc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bc\'ec\'b2\'e9\'c7\'e5\'b5\'a5\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'bc\'ec\'b2\'e9\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'d3\'f6\'b5\'bd\'b5\'c4\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b4\'d3\'b6\'f8\'bb\'f1\'b5\'c3\'d2\'bb\'d6\'d6\'a1\'b0\'b6\'d4\'b1\'ea\'a1\'b1\'b5\'c4\'c9\'f3\'ca\'d3\'a1\'a3\
\
X+\'c4\'a3\'d0\'cd\
\'d3\'f6\'b5\'bd\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6\'cb\'bc\'ce\'ac\'bf\'f2\'bc\'dc\'c1\'d0\'b1\'ed\'b5\'b1\'d6\'d0\'c8\'a5\'d5\'d2\'a3\'ac\'ca\'d4\'d7\'c5\'d3\'c3\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4
\f1 X+
\f0 \'cb\'bc\'ce\'ac\'bf\'f2\'bc\'dc\'b5\'c4\'b7\'bd\'ca\'bd\'d1\'b0\'c7\'f3\'ce\'ca\'cc\'e2\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3
\f1 \

\f0 \'b8\'c5\'c4\'ee\'d6\'ae\'bc\'e4\'c4\'dc\'b9\'bb\'b2\'fa\'c9\'fa\'c1\'aa\'cf\'b5\'a3\'ac\'b8\'c5\'c4\'ee\'c4\'da\'b2\'bf\'d2\'b2\'c4\'dc\'b9\'bb\'b2\'f0\'b7\'d6\'bd\'f8\'d0\'d0\'bd\'e2\'b9\'b9\'a3\'ac\'c8\'a5\'cb\'bc\'bf\'bc\'ca\'c7\'b7\'f1\'bf\'c9\'c4\'dc\'a1\'a3\
\
\'bc\'d3\'d7\'f7\'c1\'cf\
\'b8\'c5\'c4\'ee\'d6\'ae\'bc\'e4\'b7\'a2\'c9\'fa\'c1\'aa\'cf\'b5\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'c4\'da\'c8\'dd\'b2\'fa\'c9\'fa\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\
\'d3\'c3\'c9\'cf\'ba\'c3\'b5\'c4\'b8\'c5\'c4\'ee\'ba\'cd\'c9\'cf\'ba\'c3\'b5\'c4\'cb\'bc\'ce\'ac\'bf\'f2\'bc\'dc\'a3\'ac\'bc\'d3\'c9\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'bf\'bc\'d6\'c6\'d7\'f7\'b3\'f6\'c3\'c0\'ce\'b6\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\
\
\'d0\'c4\'c0\'ed\'bc\'ec\'b2\'e9\
\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'b8\'f7\'b7\'bd\'d0\'c4\'c0\'ed\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'b0\'cf\'ec\'b5\'c4\'b4\'a7\'c4\'a6\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'ca\'c7\'d4\'f5\'c3\'b4\'d4\'da\'ca\'c2\'bc\'fe\'d6\'d0\'b1\'bb\'bf\'d8\'d6\'c6\'b8\'f7\'d6\'d6\'d7\'df\'cf\'f2\'b5\'c4\'a1\'a3}