{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cd\'fe\'cb\'b9\'cc\'d8\'b7\'a5\'c0\'fb\'d1\'c7\'cc\'e5\'cf\'b5\'a3\'ba\'c6\'bd\'b5\'c8\'a3\'ac\'bb\'a5\'b2\'bb\'c7\'d6\'b7\'b8\'a3\'ac\'be\'f9\'ca\'c6\'a3\'a8\'d3\'a2\'b9\'fa\'b4\'f8\'cd\'b7\'b4\'f2\'c4\'c3\'c6\'c6\'c2\'d8\'a1\'a2\'cf\'a3\'cc\'d8\'c0\'d5\'a3\'ac\'c3\'c0\'b9\'fa\'b4\'f8\'cd\'b7\'b4\'f2\'cf\'a3\'cc\'d8\'c0\'d5\'a1\'a2\'cb\'d5\'c1\'aa\'a1\'a2\'c4\'c2\'cb\'b9\'c1\'d6\'ca\'c0\'bd\'e7\'a3\'a9\
\
\'c3\'c0\'b9\'fa\'b7\'a2\'b9\'fa\'d5\'ae\'a3\'ac\'c3\'c0\'c1\'aa\'b4\'a2\'cd\'a8\'b9\'fd\'cd\'cc\'cd\'c2\'b6\'fe\'bc\'b6\'ca\'d0\'b3\'a1\'b5\'c4\'b9\'fa\'d5\'ae\'c0\'b4\'bf\'d8\'d6\'c6\'c3\'c0\'d4\'aa\'ca\'fd\'c1\'bf\'a1\'a3\
\'d1\'eb\'d0\'d0\'c1\'bd\'b8\'f6\'d6\'f7\'d2\'aa\'c4\'bf\'b1\'ea\'a3\'ba\'cd\'a8\'d5\'cd+\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\
\'b7\'bd\'b7\'a8\'ca\'c7\'cd\'a8\'b9\'fd\'b9\'ab\'bf\'aa\'ca\'d0\'b3\'a1\'b2\'d9\'d7\'f7\'a1\'a3\'d1\'eb\'d0\'d0\'bd\'b5\'d7\'bc\'d6\'ae\'ba\'f3\'b2\'c6\'d5\'fe\'b2\'bf\'d2\'aa\'c8\'da\'d7\'ca\'d2\'aa\'d3\'d0\'b9\'fa\'d5\'ae\'a1\'a3\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'d6\'d8\'c9\'cc\'d6\'f7\'d2\'e5
\f0\b0 \'a3\'ba\'b9\'fa\'b8\'bb\'c2\'db\'c0\'ef\'c3\'e6\'d7\'d4\'d3\'c9\'c3\'b3\'d2\'d7\'b5\'c4\'b6\'d4\'c1\'a2\'c3\'e6\'a3\'ac\'d3\'a2\'b9\'fa\'ca\'c7\'d1\'a7\'cf\'b0\'bc\'bc\'ca\'f5\'d6\'ae\'ba\'f3\'d6\'a7\'b3\'d6\'b9\'fa\'bc\'d2\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'b0\'ef\'d6\'fa\'b9\'fa\'bc\'d2\'d6\'c6\'d4\'ec\'d2\'b5\'b5\'c4\'c9\'fa\'b3\'c9\'a3\'a8\'bf\'ad\'b6\'f7\'cb\'b9\'a3\'ba\'a1\'b6\'bb\'f5\'b1\'d2\'cd\'a8\'c2\'db\'a1\'b7\'a3\'ac\'b4\'cb\'ba\'f3\'b8\'fa\'b9\'fa\'bc\'d2\'b8\'c9\'d4\'a4\'d6\'f7\'d2\'e5\'bd\'f4\'c3\'dc\'c1\'aa\'cf\'b5\'d4\'da\'d2\'bb\'c6\'f0\'a3\'a9\'a1\'a3\
\'b0\'ef\'d6\'fa\'b9\'fa\'bc\'d2\'d6\'c6\'d4\'ec\'d2\'b5\'c9\'fa\'b3\'c9\'a3\'ac\'d0\'e8\'d2\'aa\'cd\'e2\'b2\'bf\'c1\'f7\'c8\'eb\'ba\'cd\'c4\'da\'b2\'bf\'d6\'a7\'b3\'d6\'a1\'a3\
\
\'d0\'c2\'b2\'bc\'c0\'d7\'b6\'d9\'c9\'ad\'c1\'d6\'cc\'e5\'cf\'b5\'a3\'ba\'d3\'eb\'c3\'c0\'b9\'fa\'b5\'c4\'c3\'b3\'d2\'d7\'b9\'fd\'b3\'cc\'b2\'bb\'b6\'cf\'b7\'a2\'d5\'b9\'a3\'ac\'b3\'f6\'cf\'d6\'c8\'fd\'b8\'f6\'bd\'e1\'b9\'fb\
1.\'c8\'da\'c8\'eb\'c3\'c0\'b9\'fa\'b5\'c4\'c8\'a6\'d7\'d3\
2.\'b2\'fa\'d2\'b5\'d7\'aa\'d2\'c6\
3.\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'f5\'b1\'d2\'cc\'e5\'cf\'b5\
\'c5\'b7\'d6\'de->\'c8\'d5\'b1\'be->\'d6\'d0\'b9\'fa\
\'b9\'fd\'c8\'a5\'ca\'ae\'b6\'e0\'c4\'ea\'c3\'c0\'b9\'fa\'ba\'cd\'d6\'d0\'b9\'fa\'d2\'bb\'d6\'b1\'be\'cd\'c3\'b3\'d2\'d7\'c4\'e6\'b2\'ee\'ce\'ca\'cc\'e2\'bd\'bb\'c9\'e6\
\
\
\'d6\'d0\'b9\'fa\'b9\'fd\'c8\'a5\'b5\'c4\'c8\'fd\'b4\'f3\'d6\'a7\'d6\'f9\'a3\'ba\
1.\'c8\'cb\'bf\'da\'ba\'ec\'c0\'fb-\'b5\'da\'d2\'bb\'b8\'f6\'cf\'fb\'ca\'a7\
2.\'b3\'f6\'bf\'da\'c3\'b3\'d2\'d7-\'d7\'aa\'cf\'f2\'c4\'da\'d0\'e8\'b9\'c4\'c0\'f8\'cf\'fb\'b7\'d1\
3.\'ba\'f3\'b7\'a2\'d3\'c5\'ca\'c6-\'d7\'d4\'d6\'f7\'b4\'b4\'d0\'c2\
\'cf\'d6\'d4\'da\'bf\'b4\'ca\'c7\'d3\'a1\'b6\'c8\'c4\'dc\'b9\'bb\'b3\'d0\'bd\'d3\'d6\'d0\'b9\'fa\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'d6\'c6\'d4\'ec\'d2\'b5\

\f1\b \'d2\'c0\'be\'dd\'c2\'df\'bc\'ad\'b6\'f8\'b7\'c7\'b6\'d4\'ca\'d6\'b5\'c4\'b2\'d9\'d7\'f7
\f0\b0 \
\
\'d2\'bb\'b4\'f8\'d2\'bb\'c2\'b7\'b6\'cc\'c6\'da\'b2\'bb\'c4\'dc\'bf\'b4\'a3\'ac\'c3\'bb\'b7\'a8\'bf\'b4\'a3\'ac\'b3\'a4\'c6\'da\'ce\'d2\'c3\'c7\'b9\'fa\'bc\'d2\'ca\'c7\'d7\'aa\'cf\'f2\'cf\'fb\'b7\'d1\'d0\'cd\'be\'ad\'bc\'c3\'a3\'ac\'bd\'e1\'b9\'b9\'b5\'f7\'d5\'fb\'a1\'a3\
\'d4\'f6\'b3\'a4\'cb\'ae\'c6\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'cc\'a8\'bd\'d7\'a3\'ac\'b5\'ab\'ca\'c7
\f1\b \'cf\'fb\'b7\'d1\'a1\'a2\'d2\'bd\'c1\'c6\'ba\'cd\'bd\'cc\'d3\'fd
\f0\b0 \'bb\'e1\'d3\'d0\'b2\'bb\'cd\'ac\'cb\'ae\'c6\'bd\'b5\'c4\'b8\'c4\'b1\'e4\'a1\'a3\
\
\'b9\'c9\'c6\'b1\'b4\'f3\'c5\'cc\'d3\'eb\'ba\'ea\'b9\'db\'be\'ad\'bc\'c3\'b8\'df\'b6\'c8\'cf\'e0\'b9\'d8\'a3\'ac\'b9\'c9\'c6\'b1\'ca\'d0\'b3\'a1\'ca\'c7\'c1\'e3\'ba\'cd\'b2\'a9\'de\'c4\'a3\'ac\'cf\'c8\'d5\'d2\'bb\'f9\'b1\'be\'c3\'e6\'a1\'a3\
\'cd\'a8\'b9\'fd\'b8\'f7\'d6\'d6\'ca\'fd\'be\'dd\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'d6\'b8\'ca\'fd\'d7\'e9\'ba\'cf\'a3\'ac\'c6\'ab\'c0\'eb\'b3\'ac\'b9\'fd\'c1\'bd\'b8\'f6\'a6\'b2\'be\'cd\'ca\'c7\'b5\'cd\'b9\'c0\'a3\'ac\'cf\'d6\'d4\'da\'bb\'b9\'c3\'bb\'d3\'d0\'b5\'cd\'b9\'c0\'d7\'b4\'cc\'ac\'a1\'a3\
\'cf\'e3\'b8\'db\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b1\'df\'d4\'b5\'ca\'d0\'b3\'a1\'a3\'ac\'b5\'b1\'ca\'b116\'c4\'ea\'b7\'a2\'cf\'d6\'d2\'d1\'be\'ad\'b3\'a4\'c6\'da\'b5\'cd\'b9\'c0\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'f1\'b5\'c3\'b0\'b2\'c8\'ab\'b1\'df\'bc\'ca\'be\'cd\'c2\'f2\'a1\'a3\
\
\'bf\'ce\'b1\'be\'c9\'cf\'be\'ad\'b3\'a3\'cb\'b5\'d7\'d4\'d3\'c9\'c3\'b3\'d2\'d7\'be\'cd\'d3\'d0\'d3\'c5\'ca\'c6\'a3\'ac\'c8\'e7\'cd\'ac\'d6\'c6\'d7\'f7\'d2\'a9\'ce\'ef\'b5\'c4\'c8\'cb\'b6\'bc\'cb\'b5\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'c4\'dc\'d3\'d0\'d0\'a7\'a3\'ac\'c4\'e3\'d5\'e6\'b5\'c4\'ca\'d4\'d1\'e9\'be\'cd\'bb\'e1\'d6\'aa\'b5\'c0\'cb\'f9\'d3\'d0\'ca\'c2\'c7\'e9\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'a1\'b0
\f1\b \'d2\'e2\'cf\'eb\'b2\'bb\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb
\f0\b0 \'a1\'b1\'a3\'ac\'d2\'bb\'b8\'f6\'a1\'b0\'b6\'fe\'bd\'d7\'d0\'a7\'d3\'a6\'a1\'b1\'a3\'a8\'c0\'e0\'cb\'c6\'d3\'da\'ce\'f3\'b2\'ee\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'f3\'b2\'ee\'d0\'e8\'d2\'aa\'bd\'e2\'ca\'cd\'a3\'ac\'be\'cd\'ca\'c7\'cd\'e2\'b2\'bf\'d0\'d4\'a3\'a9\'a1\'a3\
N\'c4\'ea\'c7\'b0\'c3\'c0\'b9\'fa\'c8\'cb\'be\'cd\'d4\'da\'c2\'db\'d6\'a4\'c3\'b3\'d2\'d7\'b1\'a3\'bb\'a4\'d6\'f7\'d2\'e5\'b5\'c4\'ba\'cf\'c0\'ed\'d0\'d4\'a3\'ac\'c8\'cb\'bc\'d2\'b7\'a2\'cf\'d6\'b8\'f9\'b1\'be\'b2\'bb\'ca\'c7\'c8\'a1\'be\'f6\'d3\'da\'b9\'fa\'bc\'ca\'c3\'b3\'d2\'d7\'b7\'d6\'b9\'a4\'b5\'c4\'ca\'b2\'c3\'b4\'c0\'fb\'c8\'f3\'b1\'c8\'c0\'fd\'a3\'ac\'c6\'bb\'b9\'fb\'b7\'d6\'c4\'e310%\'b5\'ab\'ca\'c7\'b9\'a4\'b3\'a7\'d4\'da\'c4\'e3\'d5\'e2\'c0\'ef\'c4\'e3\'bb\'b9\'ca\'c7\'d3\'d0\'bd\'cf\'b4\'f3\'b5\'c4\'cd\'e2\'b2\'bf\'d0\'d4\'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'a2\'d5\'b9\'bb\'fa\'bb\'e1\'a1\'a3\
\
\

\f1\b \'b7\'d6\'ce\'f6\'ce\'ca\'cc\'e2\'d2\'aa\'cc\'e1\'c1\'b6\'bd\'c7\'b6\'c8\'a3\'ac\'c8\'a5\'bd\'e2\'ca\'cd\'cf\'d6\'cf\'f3\'a3\'ac\'d5\'e2\'ca\'c7\'b4\'d3\'d6\'aa\'ca\'b6\'c2\'db\'b5\'c4\'bd\'c7\'b6\'c8\'c8\'eb\'ca\'d6\'a3\'ac\'b6\'fe\'bc\'b6\'ca\'d0\'b3\'a1\'d7\'dc\'ca\'c7\'d2\'f5\'c4\'b1\'c2\'db\'b1\'c8\'bd\'cf\'b6\'e0\'a1\'a3
\f0\b0 \
\
\'b0\'a2\'b8\'f9\'cd\'a2\'ba\'cd\'b0\'cd\'ce\'f7\'a1\'b0\'d6\'d0\'b5\'c8\'ca\'d5\'c8\'eb\'cf\'dd\'da\'e5\'a1\'b1\'a3\'ba\
\'d7\'ca\'d4\'b4\'c3\'bb\'c1\'cb\'a3\'ac\'bb\'f5\'b1\'d2\'cc\'e5\'cf\'b5\'b2\'bb\'d0\'d0\
\'b1\'d2\'d6\'b5\'d2\'aa\'ce\'c8\'b6\'a8\'a3\'ac\'d2\'aa\'d3\'d0\'d6\'c6\'d4\'ec\'d2\'b5\'a3\'ac\'d2\'aa\'d3\'d0\'ca\'d5\'c8\'eb\'b7\'d6\'c5\'e4\'b5\'f7\'bd\'da\'a1\'a3\
\
\'ca\'b2\'c3\'b4\'ca\'c7
\f1\b \'bb\'f5\'b1\'d2\'cc\'e5\'cf\'b5\'a3\'bf
\f0\b0 \
\
\
\
\
\
\
}