{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 .PingFangSC-Medium;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'93
\f1 \'d0\'ac\'bf\'db\'c7\'e9\'bd\'e1
\f0 \'94
\f1 \'a1\'a3\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'c0\'b4\'d7\'d4\'cb\'fb\'b5\'c4\'d2\'bb\'ce\'bb\'ca\'c0\'bd\'bb\'a3\'ac\'c4\'c7\'c8\'cb\'d4\'da\'d0\'ac\'bf\'db\'d0\'d0\'d2\'b5\'c8\'a1\'b5\'c3\'c1\'ec\'cf\'c8\'b5\'d8\'ce\'bb\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'bb\'b9\'dc\'c1\'c4\'b5\'bd\'ca\'b2\'c3\'b4\'bb\'b0\'cc\'e2\'d7\'dc\'ca\'c7\'d2\'bb\'b8\'b1\'ce\'de\'cb\'f9\'b2\'bb\'d6\'aa\'b5\'c4\'bf\'da\'c6\'f8\'a1\'a3\'a3\'a8
\b \'d7\'d4\'bc\'ba\'cb\'b5\'bb\'b0\'d2\'b2\'d3\'a6\'b8\'c3\'bf\'bc\'c1\'bf\'b5\'bd\'b5\'d7\'ca\'c7\'b2\'bb\'ca\'c7\'d4\'da\'d7\'d4\'bc\'ba\'c4\'dc\'c1\'a6\'c8\'a6\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b2\'bb\'b6\'ae\'b5\'c4\'be\'cd\'b2\'bb\'d2\'aa\'cb\'b5\'c1\'cb\'a3\'ac\'b9\'cc\'c8\'bb\'d3\'d0\'d0\'a9\'c4\'e3\'d2\'b2\'b6\'ae\'b5\'c3\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'b2\'bb\'b1\'d8\'b7\'c7\'b5\'c3\'c8\'a5\'cb\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'c2\'ca\'b5\'c9\'cf\'b5\'c4\'bc\'db\'d6\'b5\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4
\b0 \'a3\'a9
\f0 \
\
\'93
\f1 \'cc\'fa\'b4\'b8\'c8\'cb\'c7\'e3\'cf\'f2
\f0 \'94
\f1 \'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'be\'e4\'d1\'e8\'d3\'ef\'cb\'b5\'a3\'ba
\f0 \'93
\f1 \'d4\'da\'d6\'bb\'d3\'d0\'cc\'fa\'b4\'b8\'b5\'c4\'c8\'cb\'bf\'b4\'c0\'b4\'a3\'ac\'cb\'f9\'d3\'d0\'ce\'ca\'cc\'e2\'b6\'bc\'cc\'d8\'b1\'f0\'cf\'f1\'b6\'a4\'d7\'d3\'a1\'a3
\f0 \'94
\f1 \'d0\'ed\'b6\'e0\'d1\'a7\'d5\'df\'be\'cd\'cf\'f1\'d1\'b0\'b9\'bd\'c8\'ae\'a3\'ac\'c8\'cb\'c3\'c7\'ce\'b9\'d1\'f8\'ba\'cd\'d1\'b5\'c1\'b7\'d5\'e2\'d6\'d6\'b6\'af\'ce\'ef\'c0\'b4\'d1\'b0\'d5\'d2\'b5\'d8\'cf\'c2\'b5\'c4\'bf\'e9\'be\'fa\'a3\'ac\'b3\'fd\'c1\'cb\'d5\'e2\'cf\'ee\'d7\'a8\'b3\'a4\'a3\'ac\'cb\'fc\'b1\'f0\'b5\'c4\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'bb\'e1\'a1\'a3
\f0 \
\
\'93
\f1 \'b4\'fa\'c0\'ed\'b3\'c9\'b1\'be
\f0 \'94
\f1 \'a1\'a3\'b4\'d3\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'be\'cd\'c4\'dc\'bf\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'be\'cd\'cf\'f1\'b5\'be\'b9\'c8\'d7\'dc\'ca\'c7\'b1\'bb\'c0\'cf\'ca\'f3\'b3\'d4\'b5\'f4\'d2\'bb\'d1\'f9\'a3\'ac\'b9\'cd\'d6\'f7\'b5\'c4\'c0\'fb\'d2\'e6\'d7\'dc\'ca\'c7\'d2\'f2\'ce\'aa\'b9\'cd\'d4\'b1\'b2\'bb\'d5\'fd\'b5\'b1\'b5\'d8\'b0\'d1\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'fb\'d2\'e6\'b0\'da\'d4\'da\'b5\'da\'d2\'bb\'ce\'bb\'b6\'f8\'ca\'dc\'cb\'f0\'a1\'a3
\f0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c6\'e4\'b4\'ce\'a3\'ac\'c4\'e3\'b5\'c3\'be\'ab\'cd\'a8\'b9\'f6\'d1\'a9\'c7\'f2\'c0\'ed\'c4\'ee\'a3\'ad\'a3\'ad\'a1\'b0\'c8\'cb\'c9\'fa\'c8\'e7\'b9\'f6\'d1\'a9\'c7\'f2\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d5\'d2\'b5\'bd\'ba\'dc\'ca\'aa\'b5\'c4\'d1\'a9\'ba\'cd\'ba\'dc\'b3\'a4\'b5\'c4\'c9\'bd\'c6\'c2\'a1\'b1
\f3 \'a1\'a3\'bb\'b9\'b5\'c3\'c3\'f7\'b0\'d7\'c6\'f3\'d2\'b5\'b5\'c4\'bb\'a4\'b3\'c7\'ba\'d3\'a3\'ad\'a3\'ad\'c7\'bf\'b4\'f3\'b5\'c4\'be\'ba\'d5\'f9\'c1\'a6\'a3\'ac\'ce\'c8\'b6\'a8\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'f7\'a1\'a2\'c5\'f2\'d5\'cd\'b5\'c4\'ca\'d0\'b3\'a1\'b7\'dd\'b6\'ee\'b5\'c8\'b5\'c8\'a1\'a3\'b5\'ab\'cf\'e0\'b1\'c8\'ba\'f3\'c3\'e6\'bc\'b8\'b5\'e3\'a3\'ac\'d5\'e2\'d0\'a9\'b2\'a2\'b2\'bb\'cb\'e3\'c4\'d1\'a1\'a3
\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f4\b\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'cc\'f8\'d7\'c5\'cc\'df\'cc\'a4\'ce\'e8\'c8\'a5\'c9\'cf\'b0\'e0\'a3\'ac\'b9\'a4\'d7\'f7\'be\'cd\'ca\'c7\'c4\'e3\'d7\'ee\'b4\'f3\'b5\'c4\'b0\'ae\'ba\'c3\'a1\'a3
\b0 \'b3\'fd\'c1\'cb\'b3\'d4\'b7\'b9\'cb\'af\'be\'f5\'ba\'cd\'d2\'bb\'b5\'e3\'b5\'e3\'d3\'e9\'c0\'d6\'a3\'ac\'c4\'e3\'bc\'b8\'ba\'f5\'b0\'d1\'cb\'f9\'d3\'d0\'ca\'b1\'bc\'e4\'be\'ab\'c1\'a6\'b6\'bc\'cd\'b6\'c8\'eb\'d4\'da\'ce\'fc\'c8\'a1\'d0\'c5\'cf\'a2\'ba\'cd\'c0\'fb\'d3\'c3\'d0\'c5\'cf\'a2\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a1\'a3\'c4\'c3\'c6\'f0\'b1\'a8\'d6\'bd\'ca\'e9\'bc\'ae\'d2\'bb\'bf\'b4\'be\'cd\'ca\'c7\'bc\'b8\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'d7\'ce\'d7\'ce\'b2\'bb\'be\'eb\'b5\'d8\'e1\'e4\'e1\'e0\'d4\'da\'d0\'c5\'cf\'a2\'b5\'c4\'ba\'a3\'d1\'f3\'a3\'ac\'b4\'d3\'d5\'e2\'ca\'c0\'bc\'e4\'b7\'d7\'b7\'b1\'b8\'b4\'d4\'d3\'b5\'c4\'d7\'ca\'d1\'b6\'d6\'d0\'b3\'e9\'cb\'bf\'b0\'fe\'bc\'eb\'b0\'e3\'cc\'e1\'c8\'a1\'b3\'f6\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c4\'c7\'bc\'b8\'c2\'c6\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'d9\'d7\'f6\'b3\'f6\'ca\'a4\'c2\'ca\'d7\'ee\'b8\'df\'b5\'c4\'cd\'b6\'d7\'ca\'be\'f6\'b2\'df\'a1\'a3\'d4\'cb\'b3\'ef\'e1\'a1\'e1\'a2\'d6\'ae\'d6\'d0\'a3\'ac\'be\'f6\'ca\'a4\'c7\'a7\'c0\'ef\'d6\'ae\'cd\'e2\'a1\'a3
\f5 \
\
\

\f4 \'d7\'f7\'d5\'df\'a3\'ba\'d4\'c6\'b7\'e6\'bd\'f0\'c8\'da
\f5 \

\f4 \'c1\'b4\'bd\'d3\'a3\'ba
\f5 https://www.zhihu.com/question/19799979/answer/328494199\

\f4 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f5 \

\f4 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a3\'ac\'b7\'c7\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a1\'a3
\f5 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs55\fsmilli27648 \cf0 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
}