{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'ba\'cb\'d0\'c4\'be\'ba\'d5\'f9\'c1\'a6Core Competency
\f1  - \'93
\f0 \'b6\'e0\'d4\'aa\'d7\'ca\'d4\'b4\'ba\'cd\'bc\'bc\'c4\'dc\'b5\'f7\'ba\'cd\'ba\'f3\'b5\'c4\'cd\'b3\'d2\'bb\'d7\'e9\'ba\'cf\'a3\'ac\'c7\'f8\'b7\'d6\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'d4\'da\'ca\'d0\'b3\'a1\'d6\'d0\'b5\'c4\'b5\'d8\'ce\'bb
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c4\'dc\'c1\'a6\'c8\'a6circle of competence
\f1  - \'93
\f0 \'c4\'e3\'b2\'bb\'b1\'d8\'ca\'c7\'c3\'bf\'b8\'f6\'b9\'ab\'cb\'be\'b5\'c4\'d7\'a8\'bc\'d2\'a3\'ac\'c9\'f5\'d6\'c1\'ba\'dc\'b6\'e0\'a1\'a3\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'c4\'dc\'b9\'bb\'c6\'c0\'b9\'c0\'c4\'e3\'b5\'c4\'c4\'dc\'c1\'a6\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'b9\'ab\'cb\'be\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'a6\'d7\'d3\'b5\'c4\'b4\'f3\'d0\'a1\'b2\'a2\'b2\'bb\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'c8\'bb\'b6\'f8\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'c4\'bd\'e7\'cf\'de\'ca\'c7\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'a3\'a9
\f1 \
}