{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bf\'c6\'d1\'a7\'b7\'bd\'b7\'a8\'a3\'ba\
\'c3\'bb\'d3\'d0\'bc\'d9\'c9\'e8\'a3\'a8\'b9\'e6\'bb\'ae\'a3\'a9\'be\'cd\'c3\'bb\'d3\'d0\'b6\'d4\'b1\'c8\
\'c3\'bb\'d3\'d0\'b6\'d4\'b1\'c8\'be\'cd\'c3\'bb\'d3\'d0\'bf\'cd\'b9\'db\
\'c3\'bb\'d3\'d0\'bf\'cd\'b9\'db\'be\'cd\'c3\'bb\'d3\'d0\'b7\'b4\'cb\'bc\
\'c3\'bb\'d3\'d0\'b7\'b4\'cb\'bc\'be\'cd\'c3\'bb\'d3\'d0\'bd\'f8\'b2\'bd}