{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'d7\'ee\'ce\'a2\'d0\'a1\'b5\'c4\'d3\'c5\'ca\'c6\'be\'cd\'ca\'c7......\'d3\'eb\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'cf\'e0\'b1\'c8\'a3\'ac\'bb\'f2\'d5\'df\'b6\'d4\'d6\'dc\'ce\'a7\'b5\'c4\'c9\'ed\'cc\'e5\'cc\'f5\'bc\'fe\'d3\'d0\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'b5\'c4\'ca\'ca\'d3\'a6\'c4\'dc\'c1\'a6\'a3\'ac\'bd\'ab\'bb\'e1\'b8\'c4\'b1\'e4\'c6\'bd\'ba\'e2\'a1\'a3 - \'b4\'ef\'b6\'fb\'ce\'c4\'b5\'c4\'a1\'b0\'d7\'d4\'c8\'bb\'d1\'a1\'d4\'f1\'b5\'c4\'ce\'ef\'d6\'d6\'c6\'f0\'d4\'b4\'a1\'b1\'a3\'a81859\'c4\'ea\'a3\'a9\
\
\'a3\'a82\'a3\'a9\'d3\'bf\'cf\'d6Emergence- \'a1\'b0\'cd\'a8\'b9\'fd\'bd\'cf\'d0\'a1\'bb\'f2\'bd\'cf\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'b5\'cc\'e5\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'b2\'fa\'c9\'fa\'b8\'fc\'b4\'f3\'b5\'c4\'ca\'b5\'cc\'e5\'a3\'ac\'c4\'a3\'ca\'bd\'ba\'cd\'b9\'e6\'d4\'f2\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'ca\'b5\'cc\'e5\'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'be\'df\'d3\'d0\'d5\'e2\'d6\'d6\'cc\'d8\'d0\'d4\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'cf\'b5\'cd\'b3decentralized system\'a3\'ac\'d7\'d4\'b7\'a2\'d6\'c8\'d0\'f2spontaneous order\'a3\'a9\
\
\'a3\'a83\'a3\'a9\'d7\'d4\'c8\'bb\'d1\'a1\'d4\'f1Natural Selection - \'a1\'b0\'d3\'c9\'d3\'da\'b1\'ed\'d0\'cd\'b2\'ee\'d2\'ec\'b5\'bc\'d6\'c2\'b5\'c4\'b8\'f6\'cc\'e5\'c9\'fa\'b4\'e6\'ba\'cd\'b7\'b1\'d6\'b3\'b2\'ee\'d2\'ec\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'f8\'bb\'af\'b5\'c4\'b9\'d8\'bc\'fc\'bb\'fa\'d6\'c6\'a3\'ac\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b5\'c4\'cd\'c6\'d2\'c6\'c8\'cb\'bf\'da\'bf\'c9\'d2\'c5\'b4\'ab\'cc\'d8\'d5\'f7\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3\'a1\'b0\
\
\'a3\'a83\'a3\'a9\'ba\'fb\'b5\'fb\'d0\'a7\'d3\'a6Butterfly Effect - \'a1\'b0\'d0\'a1\'d4\'ad\'d2\'f2\'bf\'c9\'c4\'dc\'b2\'fa\'c9\'fa\'be\'de\'b4\'f3\'d3\'b0\'cf\'ec\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'b1\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c5\'a3\'b1\'de\'d0\'a7\'d3\'a6bullwhip effect - \'a1\'b0\'cb\'e6\'d7\'c5\'bf\'cd\'bb\'a7\'d0\'e8\'c7\'f3\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'cb\'e6\'d7\'c5\'b9\'a9\'d3\'a6\'c1\'b4\'b5\'c4\'bd\'f8\'d2\'bb\'b2\'bd\'b7\'a2\'d5\'b9\'a3\'ac\'bf\'e2\'b4\'e6\'b2\'a8\'b6\'af\'bc\'d3\'be\'e7\'a1\'b1\'a3\'a9\'a1\'a3}