{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.\
\'b4\'f3\'c5\'f4\'c4\'f1\'c5\'ad\'b6\'f8\'b7\'c9\
\'b2\'bb\'d2\'b2\'ca\'c7\'d5\'e2\'c3\'b4\'b4\'f3\'b5\'c4\'c4\'f1\'d2\'b2\'b5\'c3\'c5\'ac\'c1\'a6\'b7\'c9\'c3\'b4\
\'f2\'e8\'d3\'eb\'d1\'a7\'f0\'af\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\
\
\
2.\
\'c5\'f4\'d6\'ae\'e1\'e3\'d3\'da\'c4\'cf\'da\'a4\'d2\'b2\
\'e1\'e3\'a3\'ac\'c3\'bf\'cc\'ec\'b6\'bc\'ca\'c7\'c8\'c3\'d7\'d4\'bc\'ba\'a1\'b0\'b5\'b9\'b3\'d4\'b8\'ca\'d5\'e1\'a1\'b1\'c0\'b4\'bd\'a5\'c8\'eb\'bc\'d1\'be\'b3\
\
3.\
\'b2\'a9\'b7\'f6\'d2\'a1\'b6\'f8\'c9\'cf\'d5\'df\'be\'c5\'cd\'f2\'c0\'ef\
\'d3\'d0\'b4\'fd\'d3\'da\'cd\'e2\'d4\'da\'ca\'c0\'bd\'e7\'b5\'c4\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'b5\'c8\'b4\'fd\'bb\'fa\'d4\'b5\
\
4.\
\'c6\'e4\'d5\'fd\'c9\'ab\'d2\'ae\'a3\'bf\
\'c4\'e3\'b2\'bb\'b5\'bd\'d7\'ee\'b8\'df\'b4\'a6\'c4\'e3\'d4\'f5\'c3\'b4\'c4\'dc\'cb\'b5\'ca\'b2\'c3\'b4\'ca\'c7\'a1\'b0\'d5\'fd\'a1\'b1\'c4\'d8\'a3\'bf\
\
5.\
\'f2\'e8\'d3\'eb\'d1\'a7\'f0\'af\'d0\'a6\'d6\'ae\'d4\'bb\
\'b4\'f3\'c5\'f4\'c4\'f1\'ca\'c7\'d2\'bb\'d6\'bb\'c4\'f1\'d4\'da\'b7\'c9\
\
6.\
\'b8\'b9\'d3\'cc\'b9\'fb\'c8\'bb\
\'b9\'fb\'c8\'bb\'be\'cd\'ca\'c7\'b8\'fa\'cb\'ae\'b9\'fb\'d2\'bb\'d1\'f9\'a3\'ac\'d5\'e6\'ca\'c7\'d3\'d0\'c8\'a4\
\
7.\
\'ca\'ca\'c7\'a7\'c0\'ef\'d5\'df\'a3\'ac\'c8\'fd\'d4\'c2\'be\'db\'c1\'b8\
\'c4\'e3\'d2\'aa\'c8\'a5\'d4\'b6\'b7\'bd\'be\'cd\'b5\'c3\'bb\'fd\'c0\'db\
\
8.\
\'ca\'ca\'c7\'a7\'c0\'ef\'d5\'df\'a1\'ad\'d6\'ae\'b6\'fe\'b3\'e6\'d3\'d6\'ba\'ce\'d6\'aa\
\'c4\'e3\'cf\'eb\'d2\'aa\'b7\'c9\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'c4\'e3\'b2\'c5\'bb\'e1\'d6\'aa\'b5\'c0\'ba\'ce\'d6\'aa\
\'ca\'c0\'cb\'b5\'d0\'c2\'d3\'ef \'cd\'f5\'b5\'bc\'b5\'b1\'d4\'d7\'cf\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'f3\'c0\'b4\'c8\'cb\'c8\'e7\'ba\'ce\'c6\'c0\'bc\'db\'c4\'d8\
\'d6\'ec\'d7\'d3\'d3\'ef\'c0\'e0 \'cd\'f5\'b5\'bc\'ce\'aa\'cf\'e0\'a3\'ac\'d6\'bb\'d6\'dc\'d0\'fd\'c8\'cb\'d2\'bb\'c9\'fa\
\'d6\'dc\'d0\'fd\'a3\'ac\'be\'cd\'ca\'c7\'b2\'bb\'b6\'cf\'c8\'cb\'c9\'fa\'cd\'f9\'c7\'b0\'c5\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'c8\'c6\'c8\'a6\
\'d6\'bb\'b2\'bb\'b9\'fd\'b4\'f3\'bc\'d2\'d2\'bb\'c6\'f0\'c5\'dc\'ba\'dc\'c8\'c8\'c4\'d6\
\
\'ba\'a3\'b5\'c2\'b8\'f1\'b6\'fb\'cb\'b5\'c8\'cb\'d2\'bb\'c9\'fa\'b6\'bc\'ba\'dc\'c9\'d9\'bb\'ee\'d4\'dai\'a3\'ac\'b6\'bc\'ca\'c7\'bb\'ee\'d4\'dathey\'d6\'d0\
\
\'c4\'e3\'d2\'aa\'bc\'c7\'d7\'a1\'c4\'e3\'b5\'c4\'b7\'c9\'d0\'d0\'d4\'da\'c4\'c4\'c0\'ef\
\'c4\'e3\'b2\'bb\'c4\'dc\'d6\'bb\'ca\'c7\'d2\'bb\'d6\'bb\'c3\'b7\'bb\'a8\'c2\'b9\'d6\'aa\'b5\'c0\'c4\'e3\'b5\'c4\'b0\'df\'b5\'e3\'d4\'da\'c4\'c4\'c0\'ef\
\
\
9.\
\'c9\'cf\'b9\'c5\'d3\'d0\'b4\'f3\'b4\'bb\
\'c4\'e3\'b0\'ae\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ca\'c7\'a1\'b0\'cc\'ec\'b5\'d8\'d3\'eb\'ce\'d2\'b9\'b2\'c9\'fa\'a1\'b1\'cb\'f9\'d2\'d4\'ce\'d2\'b2\'bb\'c7\'f3\'a1\'b0\'c1\'f7\'b7\'bc\'cd\'f2\'ca\'c0\'a1\'b1\
\'b1\'c8\'c8\'e5\'bc\'d2\'b5\'c4\'b8\'fc\'bc\'d3\'b8\'df\'d4\'b6\'c1\'c9\'c0\'ab\
\
10.\
\'c8\'bb\'ba\'f3\'cd\'bc\'c4\'cf\
\'d7\'f6\'d1\'a1\'d4\'f1\'a1\'b0\'ce\'d2\'b5\'c4\'d0\'c4\'ca\'c7\'d7\'ee\'b0\'b2\'b6\'a8\'b5\'c4\'a1\'b1\'a1\'b0\'d7\'ee\'be\'b2\'b6\'a8\'d7\'ee\'c3\'bb\'d3\'d0\'b7\'b3\'c4\'d5\'a1\'b1\
\'b2\'bb\'c8\'bb\'b5\'c4\'bb\'b0\'a3\'ac\'d7\'d4\'bc\'ba\'b9\'fd\'b5\'c4\'d7\'ee\'ba\'c3\'b5\'c4\'d2\'bb\'cc\'ec\'be\'cd\'ca\'c7\'a1\'b0\'c3\'f7\'cc\'ec\'a1\'b1\
\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'d2\'aa\'b5\'c8\'b5\'bd\'c8\'cb\'c9\'fa\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'ec\'b5\'c3\'c1\'cb\'b0\'a9\'d6\'a2\'c1\'cb\'b2\'c5\'bb\'e1\'b7\'b4\'ca\'a1\'d7\'d4\'bc\'ba\'d2\'aa\'bd\'d3\'cf\'c2\'c0\'b4\'d4\'f5\'c3\'b4\'b9\'fd\'c4\'d8\'a3\'bf\
\'c9\'fa\'c3\'fc\'c4\'dc\'b2\'bb\'c4\'dc\'d6\'d8\'d0\'c2\'d4\'e7\'b5\'e3\'b2\'bc\'be\'d6\'c4\'d8\'a3\'bf\
\'c4\'dc\'b2\'bb\'c4\'dc\'d4\'d9\'cf\'c2\'c6\'c2\'b5\'c4\'bf\'aa\'cd\'b7\'be\'cd\'bb\'d8\'cd\'b7\'a1\'b0\'b3\'d6\'d3\'af\'b1\'a3\'cc\'a9\'a1\'b1\
\
11.\
\'b4\'cb\'d2\'e0\'b7\'c9\'d6\'ae\'d6\'c1\'d2\'b2\
\'d0\'a1\'c4\'f1\'d2\'b2\'ca\'c7\'b7\'c9\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'ab\'cf\'de\'c1\'cb\'a3\'ac\'b4\'f3\'c4\'f1\'ce\'aa\'ca\'b2\'c3\'b4\'b7\'c9\'b5\'c3\'d4\'b6\'c4\'d8\
\'a1\'b0\'b4\'cb\'d0\'a1\'b4\'f3\'d6\'ae\'b1\'e7\'d2\'b2\'a1\'b1\
\'d0\'a1\'b2\'bb\'bc\'b0\'b4\'f3\
\'d0\'a1\'c4\'f1\'be\'cd\'ca\'c7\'ba\'f3\'c3\'e6\'b5\'c4\'a1\'b0\'b5\'c2\'b1\'c8\'d2\'bb\'cf\'e7\'a1\'b1\'b5\'c4\'be\'fd\'cd\'f5\'d6\'ae\'c0\'e0\'b5\'c4\'c8\'cb\
\
12.\
\'b4\'cb\'cb\'e4\'c3\'e2\'ba\'f5\'d0\'d0\'a3\'ac\'d3\'cc\'d3\'d0\'cb\'f9\'b4\'fd\'d5\'df\'d2\'b2\
\'c1\'d0\'d7\'d3\'b5\'c4\'be\'b3\'bd\'e7\'bb\'b9\'ca\'c7\'cc\'ec\'cf\'c2\'d3\'d0\'b5\'c0\'ce\'de\'b5\'c0\'b3\'f6\'c0\'b4\'bd\'f8\'c8\'a5\'b5\'c4\'d5\'e2\'d0\'a9\'a3\'ac\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'cf\'f2\'cd\'e2\'c7\'f3\'d3\'d0\'cb\'f9\'c6\'be\'bd\'e8\
\'cb\'ce\'c8\'d9\'d7\'d3\'d3\'d0\'b8\'fa\'ca\'c0\'cb\'d7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'b1\'ea\'d7\'bc\'c8\'d4\'c8\'bb\'f3\'c6\'d0\'d0\'a3\'ac\'b0\'d9\'d0\'d5\'b3\'d4\'b1\'a5\'ba\'cd\'b9\'fa\'be\'fd\'d0\'c4\'b0\'b2\
\'d7\'ee\'b8\'df\'b5\'c4\'be\'b3\'bd\'e7\'be\'cd\'ca\'c7\'a1\'b0\'c8\'f4\'b7\'f2\'b3\'cb\'cc\'ec\'b5\'d8\'d6\'ae\'d5\'fd\'a3\'ac\'b6\'f8\'d3\'f9\'c1\'f9\'c6\'f8\'d6\'ae\'b1\'e7\'a3\'ac\'d2\'d4\'d3\'ce\'ce\'de\'c7\'ee\'d5\'df\'a1\'b1\
\'d7\'ee\'d6\'d5\'a1\'b0\'b2\'bb\'d4\'d9\'d6\'b4\'d7\'c5\'d3\'da\'d7\'d4\'ce\'d2\'a1\'b1\'b5\'c4\'a1\'b0\'d6\'c1\'c8\'cb\'ce\'de\'bc\'ba\'a1\'b1\
\
2\
13.\
\'c3\'fb\'d5\'df\'a3\'ac\'ca\'b5\'d6\'ae\'b1\'f6\'d2\'b2\'a3\'ac\'ce\'e1\'bd\'ab\'ce\'aa\'b1\'f6\'ba\'f5\
\'ce\'aa\'c3\'fb\'c9\'f9\'b6\'f8\'bb\'ee\'b5\'c4\'c8\'cb\'a3\'ac\'ba\'dc\'d0\'c1\'bf\'e0\'b5\'c4\
\'b2\'bb\'d2\'aa\'d2\'f2\'ce\'aa\'b1\'f0\'c8\'cb\'b5\'c4\'bf\'da\'cb\'ae\'d3\'b0\'cf\'ec\'d7\'d4\'bc\'ba\'c9\'fa\'c3\'fc\'b5\'c4\'c4\'da\'ba\'ad\
\
14.\
\'d4\'bd\'d9\'de\'b4\'fa\'e2\'d2\
\'d5\'fe\'d6\'ce\'a3\'ac\'b9\'dc\'c0\'ed\'d6\'da\'c8\'cb\'d6\'ae\'ca\'c2\
\'e2\'d2\'ba\'cd\'ca\'ac\'d7\'a3\'ca\'c7\'c1\'bd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\
\'ba\'c3\'b3\'f8\'d7\'d3\'d2\'b2\'ba\'dc\'c4\'d1\'b5\'c3\
\'d6\'ce\'b4\'f3\'b9\'fa\'c8\'f4\'c5\'eb\'d0\'a1\'cf\'ca\'a3\'ac\'ba\'c3\'b3\'f8\'d7\'d3\'b6\'bc\'c4\'d1\'d5\'d2\'a3\'ac\'d4\'f5\'c3\'b4\'c8\'a5\'bf\'c1\'c7\'f3\'ba\'c3\'b5\'c4\'d6\'b4\'d5\'fe\'d5\'df\'c4\'d8\
\
15.\
}