{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red176\green190\blue210;\red21\green23\blue32;}
{\*\expandedcolortbl;;\cssrgb\c74118\c79216\c85882;\cssrgb\c10980\c12157\c16863;}
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'ac\'b3\'f6\'b3\'a3\'c8\'cb\'b5\'c4\'b1\'db\'ce\'a7\'ca\'c7\'d5\'e2\'d1\'f9\'c1\'b7\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ba\'b6\'fe\'cd\'b7\'bc\'a1\'b5\'c4\'b3\'a3\'d3\'c3\'c1\'b7\'cf\'b0\'b6\'af\'d7\'f7\'d6\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'c8\'fd\'ce\'e5\'b8\'f6\'a3\'ac\'c3\'bf\'d6\'dc\'d7\'a8\'c3\'c5\'d5\'eb\'b6\'d4\'b6\'fe\'cd\'b7\'bc\'a1\'c1\'b7\'cf\'b0\'d2\'bb\'b4\'ce\'a3\'ac\'c3\'bf\'b4\'ce
\f1 3
\f0 \'b8\'f6\'b6\'af\'d7\'f7\'a3\'ac\'c3\'bf\'b8\'f6\'b6\'af\'d7\'f7\'d6\'c1\'c9\'d9\'d2\'aa\'d7\'f6
\f1 5
\f0 \'d7\'e9\'a3\'ac\'c3\'bf\'d7\'e9\'d2\'aa\'d6\'d8\'b8\'b4\'d7\'f6
\f1 8
\f0 \'d6\'c1
\f1 12
\f0 \'b4\'ce\'a3\'ac\'d1\'c6\'c1\'e5\'b5\'c4\'d6\'d8\'c1\'bf\'d2\'aa\'bc\'c6\'cb\'e3\'b5\'bd\'c7\'a1\'ba\'c3\'d4\'d9\'d2\'b2\'d7\'f6\'b2\'bb\'b6\'af\'c1\'cb\'ce\'aa\'d6\'b9\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c1\'b7\'cf\'b0\'d2\'aa\'b3\'d6\'d0\'f8
\f1 54
\f0 \'d6\'dc\'d2\'d4\'c9\'cf\'a1\'a3\'d6\'c1\'d3\'da\'c8\'e7\'ba\'ce\'ce\'d5\'d1\'c6\'c1\'e5\'a3\'ac\'b9\'d8\'cf\'b5\'b2\'a2\'b2\'bb\'b4\'f3\'a1\'a3\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7
\f1 \'97\'97
\f0 \'d6\'d8\'b8\'b4\'a3\'ac\'b2\'bb\'bc\'e4\'b6\'cf\'b5\'d8\'d6\'d8\'b8\'b4\'a3\'ac\'d6\'d8\'b8\'b4
\f1 54
\f0 \'d6\'dc\'d2\'d4\'c9\'cf\'a1\'a3}