{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Day3 \
what \
\'b5\'dd\'b9\'e9\'a3\'ba\'ba\'af\'ca\'fd\'ca\'bd\'d7\'d4\'ce\'d2\'b5\'f7\'d3\'c3\'a3\'ac\'be\'ab\'cb\'e8\'be\'cd\'ca\'c7\'ca\'fd\'d1\'a7\'b9\'e9\'c4\'c9\'b7\'a8 \
\'ca\'fd\'d1\'a7\'b9\'e9\'c4\'c9\'b7\'a8\'a3\'baBase+\'b5\'dd\'cd\'c6\'b9\'ab\'ca\'bd\'a3\'a8\'cd\'c6\'b5\'bc\'b9\'fd\'b3\'cc\'b7\'b4\'b9\'fd\'c0\'b4\'cf\'eb\'a3\'a9 \
\
3-1fib \
3-2\'bd\'d7\'b3\'cb \
\'b8\'b4\'d4\'d3\'b6\'c8\'cd\'acfor\'d1\'ad\'bb\'b7\'ce\'aan \
\'c4\'da\'b4\'e6\'b6\'d1\'bf\'d5\'bc\'e4\'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ac\'d0\'a7\'c2\'ca\'b5\'cd\'cf\'c2\'a3\'ac\'bf\'aa\'b1\'d9\'bf\'d5\'bc\'e4\'cc\'ab\'b6\'e0\'a3\'ac\'b1\'c8for\'d1\'ad\'bb\'b7\'c2\'fd\'a3\'ac\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8n \
\
3-3\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5 \
\'b5\'dd\'b9\'e9\'b8\'b4\'d4\'d3\'b6\'c82^n\'a3\'ac\'b7\'b5\'bb\'d8pair\'b8\'b4\'d4\'d3\'b6\'c8\'b5\'cd \
\'b5\'dd\'cd\'c6\'b8\'b4\'d4\'d3\'b6\'c8n \
why \
\'bc\'c6\'cb\'e3\'c7\'b0\'ba\'f3\'ca\'fd\'b5\'c4\'bb\'c6\'bd\'f0\'b1\'c8\'c0\'fd \
\
3-4\'b4\'f2\'d3\'a1\'b3\'df\'d7\'d3 \
f(n-1)f(n)f(n-1) \
bad\'b5\'dd\'b9\'e9\'a3\'ac\'b4\'e6\'ca\'fd\'d7\'d6\'d4\'f2\'ba\'dc\'ba\'c3 \
\'d3\'c3line/interval/rule\'b5\'fc\'b4\'fa\'bb\'ad\'b3\'f6\'c0\'b4\'b3\'df\'d7\'d3\'a3\'ac\'d3\'c9\'b4\'cb\'bf\'c9\'d2\'d4\'d7\'d4\'d0\'d0\'c9\'e8\'b6\'a8\'bf\'cc\'b6\'c8 \
\
3-5\'ca\'fd\'d1\'a7\'b1\'ed\'b4\'ef\'ca\'bd \
x2/+1\'bb\'f1\'b5\'c3\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'b9\'d8\'cf\'b5 \
\'d0\'b4\'b3\'f6base\'a3\'ac\'c8\'ab\'c3\'e6\'cf\'eb\'b5\'bd\'b8\'f7\'d6\'d6\'c7\'e9\'bf\'f6 \
\
3-6\'ba\'ba\'c5\'b5\'cb\'fe \
\'b9\'e9\'c4\'c9\'b7\'a8\'b4\'d3f(n)\'cd\'c6\'b5\'bdf(n+1) \
\
3-7\'b8\'f1\'c0\'d7\'c2\'eb \
\'b5\'dd\'b9\'e9\'d0\'b4\'b3\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'c7\'b0\'c3\'e6\'b5\'c4enter/exit\'d3\'c9\'b3\'f6\'cf\'d6\'b4\'ce\'ca\'fd\'be\'f6\'b6\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'b2\'ca\'c7\'b0\'fc\'c6\'f0\'c0\'b4\'bf\'b4 \
\'d3\'eb\'b7\'c7\'c3\'c5+\'b7\'bd\'cf\'f2\'c5\'cc \
\
\
\'b5\'dd\'b9\'e92 \
3-8\'d7\'d3\'bc\'af\'a3\'a82^n\'b8\'f6\'d7\'d3\'bc\'af\'a3\'a9\'a3\'ba \
\'b4\'f2\'b3\'f6\'c8\'ab\'b2\'bf\'b5\'c4\'d7\'d3\'bc\'af \
1\'bf\'d5\'bc\'af\'bf\'aa\'ca\'bc\'a3\'ac\'c3\'bf\'b8\'f6\'d0\'c2\'d7\'d6\'c4\'b8\'be\'cd\'bc\'d3\'bd\'f8\'d6\'ae\'c7\'b0\'b2\'bb\'b6\'cf\'c7\'b6\'cc\'d7 \
\'a3\'a8\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aamake copy\'a3\'acpython\'b5\'c4\'bf\'bd\'b1\'b4\'b7\'bd\'b7\'a8\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'a9 \
2\'bb\'d8\'cb\'dd\'b7\'a8\'a3\'a8\'bb\'ad\'cb\'d1\'cb\'f7\'ca\'f7\'a3\'a9 \
\'d7\'df\'cd\'ea\'d2\'bb\'cc\'f5\'cb\'d1\'cb\'f7\'ca\'f7\'b7\'d6\'b1\'f0\'bc\'b8\'b8\'f6\'bd\'f8\'d0\'d0\'d7\'e9\'ba\'cf \
\'d5\'e2\'b8\'f6\'d4\'aa\'cb\'d8\'b1\'d8\'d0\'eb\'d3\'d0\'b7\'c3\'ce\'ca\'d7\'b4\'cc\'ac\'b5\'c4\'bc\'c7\'c2\'bc\'a3\'ac\'b1\'d8\'d0\'eb\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b8\'d5\'c0\'b4\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a8\'d0\'e8\'d2\'aa\'d6\'ae\'c7\'b0\'b2\'bb\'b6\'cf\'d7\'df\'b2\'bb\'b6\'cf\'c9\'cf\'c9\'fd\'b5\'c4pop\'a3\'a9 \
3-9\'d7\'d3\'bc\'afunique \
\'d3\'d0\'d6\'d8\'b8\'b4\'ca\'fd\'d7\'d6\'bc\'af\'ba\'cf \
1\'d3\'c3set \
2\'bc\'f4\'d6\'a6\'bb\'d8\'cb\'dd\'a3\'ac\'b6\'d4input\'c5\'c5\'d0\'f2\'c8\'e7\'b9\'fb\'cf\'e0\'b5\'c8\'be\'cd\'ca\'c7\'b3\'f6\'cf\'d6\'b9\'fd\'b5\'c4\'be\'cd\'b2\'bb\'d7\'df\'c1\'cb \
3-10\'c5\'c5\'c1\'d0\'d7\'e9\'ba\'cf\'a3\'a8n!\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'acnp\'ce\'ca\'cc\'e2\'b6\'bc\'d3\'c3\'b5\'dd\'b9\'e9\'a3\'ac\'b1\'c8\'bd\'cf\'c9\'d9\'a3\'a9 \
\'d6\'b1\'bd\'d3\'b4\'f2\'d3\'a1\'ba\'cd\'b4\'e6\'b4\'a2 \
3-11\'ce\'a8\'d2\'bb\'c5\'c5\'c1\'d0\'d7\'e9\'ba\'cf \
\'cf\'c8\'c5\'c5\'d0\'f2\'d7\'f6\'bc\'f4\'d6\'a6 \
3-12N\'d1\'a1K\'d7\'e9\'ba\'cf \
\'cd\'a3\'d6\'b9\'ce\'bb\'d6\'c3\'b8\'c4\'b1\'e4 \
3-13\'b8\'c4\'b1\'e4\'b4\'f3\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'b5\'c4\'c5\'c5\'c1\'d0\'d7\'e9\'ba\'cf \
3-14\'ca\'fd\'d7\'e9\'c4\'bf\'b1\'ea\'ca\'fd\'d7\'d6\'c7\'f3\'ba\'cd\'a3\'a8any sum\'a3\'a9 \
\'c7\'f3\'ba\'cd\'d5\'d2\'b7\'bd\'cf\'f2 \
3-15unique\'ca\'fd\'d7\'e9\'c7\'f3\'ba\'cd \
\
\
3-16\'c0\'a8\'ba\'c5 \
\'d2\'c0\'b4\'ce\'d1\'a1\'d4\'f1\'d7\'f3\'d3\'d2\'c0\'a8\'ba\'c5\'bd\'f8\'d0\'d0\'bb\'d8\'cb\'dd \
\
3-17N-queens }