{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'ca\'ae\'cb\'c4\
\'b1\'bb\'b0\'fe\'b6\'e1\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2\'a3\'a8\'cb\'f0\'ca\'a7\'d1\'e1\'b6\'f1
\f1 +\'93
\f0 \'cb\'f0\'ca\'a7\'b9\'e6\'b1\'dc\'d0\'a7\'d3\'a6
\f1 \'94
\f0 \'a3\'a9\
\'d2\'bb\'b8\'f6\'c8\'cb\'b4\'d310\'c3\'c0\'d4\'aa\'d6\'d0\'b5\'c3\'b5\'bd\'b5\'c4\'bf\'ec\'c0\'d6\'b5\'c4\'b7\'d6\'c1\'bf\'a3\'ac\'b2\'a2\'b2\'bb\'d5\'fd\'ba\'c3\'b5\'c8\'d3\'da\'ca\'a7\'c8\'a510\'c3\'c0\'d4\'aa\'b8\'f8\'cb\'fb\'b4\'f8\'c0\'b4\'b5\'c4\'cd\'b4\'bf\'e0\'b5\'c4\'b7\'d6\'c1\'bf\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'ca\'a7\'c8\'a5\'d4\'ec\'b3\'c9\'b5\'c4\'c9\'cb\'ba\'a6\'b1\'c8\'b5\'c3\'b5\'bd\'b4\'f8\'c0\'b4\'b5\'c4\'bf\'ec\'c0\'d6\'b6\'e0\'b5\'c3\'b6\'e0\'a1\'a3\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b8\'f6\'c8\'cb\'bc\'b4\'bd\'ab\'b5\'c3\'b5\'bd\'c4\'b3\'d1\'f9\'cb\'fb\'b7\'c7\'b3\'a3\'bf\'ca\'cd\'fb\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b6\'f8\'d5\'e2\'d1\'f9\'b6\'ab\'ce\'f7\'c8\'b4\'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'bf\'cc\'b7\'c9\'d7\'df\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fb\'b5\'c4\'b7\'b4\'d3\'a6\'be\'cd\'bb\'e1\'cf\'f1\'d5\'e2\'bc\'fe\'b6\'ab\'ce\'f7\'cb\'fb\'d2\'d1\'be\'ad\'d3\'b5\'d3\'d0\'c1\'cb\'ba\'dc\'be\'c3\'c8\'b4\'cd\'bb\'c8\'bb\'b1\'bb\'b6\'e1\'d7\'df\'d2\'bb\'d1\'f9\'a1\'a3\'ce\'d2\'d3\'c3\'d2\'bb\'b8\'f6\'c3\'fb\'b4\'ca\'c0\'b4\'ba\'ad\'c0\'a8\'c8\'cb\'c0\'e0\'b6\'d4\'d5\'e2\'c1\'bd\'d6\'d6\'cb\'f0\'ca\'a7\'be\'ad\'d1\'e9\'a3\'a8\'cb\'f0\'ca\'a7\'d2\'d1\'d3\'d0\'b5\'c4\'ba\'c3\'b4\'a6\'ba\'cd\'cb\'f0\'ca\'a7\'bc\'b4\'bd\'ab\'d3\'b5\'d3\'d0\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'a9\'b5\'c4\'d7\'d4\'c8\'bb\'b7\'b4\'d3\'a6\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'b1\'bb\'b0\'fe\'b6\'e1\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2\'a1\'a3\
\'c8\'cb\'c3\'c7\'d4\'da\'b1\'ed\'cf\'d6\'b3\'f6\'b1\'bb\'b0\'fe\'b6\'e1\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'be\'ad\'b3\'a3\'bb\'e1\'d2\'f2\'ce\'aa\'d0\'a1\'cc\'e2\'b4\'f3\'d7\'f6\'b6\'f8\'c8\'c7\'c0\'b4\'c2\'e9\'b7\'b3\'a1\'a3\'cb\'fb\'cd\'f9\'cd\'f9\'bb\'e1\'b6\'d4\'d1\'db\'c7\'b0\'b5\'c4\'cb\'f0\'ca\'a7\'bd\'ef\'bd\'ef\'bc\'c6\'bd\'cf\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'cf\'eb\'b5\'bd\'c4\'c7\'cb\'f0\'ca\'a7\'d2\'b2\'d0\'ed\'ca\'c7\'ce\'de\'b9\'d8\'bd\'f4\'d2\'aa\'b5\'c4\'a1\'a3\
\'c8\'cb\'c0\'e0\'ba\'cd\'c3\'a2\'b8\'f1\'bc\'d2\'b5\'c4\'b9\'b7\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3\'c8\'cb\'c3\'c7\'d4\'da\'ca\'a7\'c8\'a5\'a1\'aa\'a1\'aa\'bb\'f2\'d5\'df\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'a7\'c8\'a5\'a1\'aa\'a1\'aa\'b2\'c6\'b2\'fa\'a1\'a2\'b0\'ae\'c7\'e9\'a1\'a2\'d3\'d1\'d2\'ea\'a1\'a2\'ca\'c6\'c1\'a6\'b7\'b6\'ce\'a7\'a1\'a2\'bb\'fa\'bb\'e1\'a1\'a2\'c9\'ed\'b7\'dd\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'b6\'ab\'ce\'f7\'ca\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'bb\'e1\'d7\'f6\'b3\'f6\'b2\'bb\'c0\'ed\'d0\'d4\'b5\'c4\'bc\'a4\'c1\'d2\'b7\'b4\'d3\'a6\'a3\'ac\'c4\'c4\'c5\'c2\'d6\'bb\'ca\'a7\'c8\'a5\'d2\'bb\'b5\'e3\'b5\'e3\'ca\'b1\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'c6\'c1\'a6\'b7\'b6\'ce\'a7\'ca\'dc\'b5\'bd\'cd\'fe\'d0\'b2\'b6\'f8\'b7\'a2\'c9\'fa\'b5\'c4\'c4\'da\'ba\'c4\'cd\'f9\'cd\'f9\'bb\'e1\'b8\'f8\'d5\'fb\'b8\'f6\'d7\'e9\'d6\'af\'d4\'ec\'b3\'c9\'bc\'ab\'b4\'f3\'b5\'c4\'c6\'c6\'bb\'b5\'a1\'a3\'d5\'fd\'ca\'c7\'d3\'c9\'d3\'da\'d5\'e2\'b8\'f6\'d2\'f2\'cb\'d8\'ba\'cd\'c6\'e4\'cb\'fb\'d2\'f2\'cb\'d8\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'bd\'dc\'bf\'cb\'a1\'a4\'ce\'a4\'b6\'fb\'c6\'e6\'b3\'a4\'c6\'da\'d6\'c2\'c1\'a6\'d3\'da\'c9\'a8\'b5\'b4\'cd\'a8\'d3\'c3\'b5\'e7\'c6\'f8\'d6\'d0\'b5\'c4\'b9\'d9\'c1\'c5\'d7\'f7\'b7\'e7\'ca\'c7\'ba\'dc\'c3\'f7\'d6\'c7\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'ba\'dc\'c9\'d9\'c6\'f3\'d2\'b5\'c1\'ec\'d0\'e4\'d4\'da\'d5\'e2\'b7\'bd\'c3\'e6\'d7\'f6\'b5\'c3\'b1\'c8\'bd\'dc\'bf\'cb\'a1\'a4\'ce\'a4\'b6\'fb\'c6\'e6\'b8\'fc\'ba\'c3\'a1\'a3\
\'b1\'bb\'b0\'fe\'b6\'e1\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2\'cd\'a8\'b3\'a3\'c4\'dc\'b9\'bb\'b1\'a3\'bb\'a4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'b9\'db\'b5\'e3\'bb\'f2\'d5\'df\'d7\'da\'bd\'cc\'b9\'db\'b5\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c4\'dc\'b9\'bb\'bc\'a4\'b7\'a2\'d6\'b1\'bd\'d3\'d5\'eb\'b6\'d4\'c4\'c7\'d0\'a9\'b9\'ab\'bf\'aa\'d6\'ca\'d2\'c9\'d5\'df\'b5\'c4\'cc\'d6\'d1\'e1/\'d4\'f7\'ba\'de\'d0\'c4\'c0\'ed\'c7\'e3\'cf\'f2\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'bb\'e1\'b7\'a2\'c9\'fa\'a3\'ac\'b2\'bf\'b7\'d6\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'db\'b5\'e3\'cf\'d6\'d4\'da\'b8\'df\'d5\'ed\'ce\'de\'d3\'c7\'a3\'ac\'b2\'a2\'d3\'b5\'d3\'d0\'c7\'bf\'b4\'f3\'b5\'c4\'d0\'c5\'c4\'ee\'ce\'ac\'bb\'a4\'cc\'e5\'cf\'b5\'a3\'ac\'b6\'f8\'d6\'ca\'d2\'c9\'d5\'df\'b5\'c4\'cb\'bc\'cf\'eb\'c8\'f4\'ca\'c7\'b5\'c3\'b5\'bd\'c0\'a9\'c9\'a2\'a3\'ac\'bd\'ab\'bb\'e1\'cf\'f7\'c8\'f5\'cb\'fc\'c3\'c7\'b5\'c4\'d3\'b0\'cf\'ec\'c1\'a6\'a1\'a3\'b5\'b1\'b9\'ab\'bf\'aa\'c5\'fa\'c6\'c0\'d5\'df\'ca\'c7\'d2\'bb\'ce\'bb\'b4\'d3\'c7\'b0\'b5\'c4\'d0\'c5\'cd\'bd\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'d0\'d2\'e2\'bb\'e1\'b8\'fc\'bc\'d3\'c7\'bf\'c1\'d2\'a3\'ac\'d4\'ad\'d2\'f2\'d3\'d0\'c1\'bd\'b8\'f6\'a3\'ba\'a3\'a81\'a3\'a9\'d4\'e2\'b5\'bd\'b1\'b3\'c5\'d1\'bb\'e1\'bc\'a4\'b7\'a2\'b6\'ee\'cd\'e2\'b5\'c4\'b1\'bb\'b0\'fe\'b6\'e1\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'a7\'c8\'a5\'c1\'cb\'d2\'bb\'c3\'fb\'cd\'ac\'d6\'be\'a3\'bb\'a3\'a82\'a3\'a9\'b5\'a3\'d0\'c4\'c4\'c7\'d0\'a9\'c3\'ac\'b6\'dc\'b5\'c4\'b9\'db\'b5\'e3\'bb\'e1\'cc\'d8\'b1\'f0\'d3\'d0\'cb\'b5\'b7\'fe\'c1\'a6\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'c0\'b4\'d7\'d4\'d2\'bb\'b8\'f6\'cf\'c8\'c7\'b0\'b5\'c4\'cd\'ac\'d6\'be\'a1\'a3\'c7\'b0\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'d5\'e2\'d0\'a9\'d2\'f2\'cb\'d8\'d3\'d0\'d6\'fa\'d3\'da\'ce\'d2\'c3\'c7\'c0\'ed\'bd\'e2\'b9\'c5\'b4\'fa\'c8\'cb\'b6\'d4\'d2\'ec\'bd\'cc\'cd\'bd\'b5\'c4\'bf\'b4\'b7\'a8\'a1\'a3\
\'bc\'ab\'b6\'cb\'b5\'c4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'ca\'c7\'cd\'a8\'b9\'fd\'c7\'bf\'c1\'d2\'b5\'c4\'b7\'bd\'ca\'bd\'ba\'cd\'b6\'d4\'b7\'c7\'d0\'c5\'cd\'bd\'b5\'c4\'bc\'ab\'b4\'f3\'b5\'d0\'d2\'e2\'b5\'c3\'b5\'bd\'ce\'ac\'bb\'a4\'b5\'c4\'a3\'ac\'d5\'e2\'d4\'ec\'b3\'c9\'c1\'cb\'bc\'ab\'b6\'cb\'b5\'c4\'c8\'cf\'d6\'aa\'b9\'a6\'c4\'dc\'d5\'cf\'b0\'ad\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'d4\'da\'ca\'c0\'bd\'e7\'b8\'f7\'b5\'d8\'c2\'c5\'bc\'fb\'b2\'bb\'cf\'ca\'a1\'a3\'ce\'d2\'c8\'cf\'ce\'aa\'d5\'e2\'d6\'d6\'bf\'c9\'b1\'af\'b5\'c4\'bd\'e1\'b9\'fb\'cd\'f9\'cd\'f9\'ca\'c7\'d3\'c9\'c1\'bd\'d6\'d6\'d0\'c4\'c0\'ed\'c7\'e3\'cf\'f2\'d2\'fd\'c6\'f0\'b5\'c4\'a3\'ba\'a3\'a81\'a3\'a9\'b1\'dc\'c3\'e2\'b2\'bb\'d2\'bb\'d6\'c2\'d0\'d4\'c7\'e3\'cf\'f2\'a3\'bb\'a3\'a82\'a3\'a9\'b1\'bb\'b0\'fe\'b6\'e1\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2\'a1\'a3\
\'d3\'d0\'d2\'bb\'d6\'d6\'b0\'ec\'b7\'a8\'c4\'dc\'b9\'bb\'bb\'af\'bd\'e2\'d5\'e2\'d6\'d6\'ca\'dc\'b5\'bd\'bf\'cc\'d2\'e2\'ce\'ac\'bb\'a4\'b5\'c4\'cd\'c5\'cc\'e5\'d2\'e2\'ca\'b6\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'bd\'a8\'c9\'e8\'d2\'bb\'d6\'d6\'bc\'ab\'b6\'cb\'bd\'b2\'c0\'f1\'c3\'b2\'b5\'c4\'ce\'c4\'bb\'af\'a3\'ac\'c4\'c4\'c5\'c2\'cb\'ab\'b7\'bd\'b5\'c4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'b2\'a2\'b2\'bb\'cf\'e0\'cd\'ac\'a3\'ac\'b5\'ab\'b1\'cb\'b4\'cb\'d6\'ae\'bc\'e4\'d2\'aa\'b1\'a3\'b3\'d6\'b1\'f2\'b1\'f2\'d3\'d0\'c0\'f1\'a3\'ac\'be\'cd\'cf\'f1\'cf\'d6\'d4\'da\'c3\'c0\'b9\'fa\'d7\'ee\'b8\'df\'b7\'a8\'d4\'ba\'b5\'c4\'d0\'d0\'ce\'aa\'c4\'c7\'d1\'f9\'a1\'a3\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'bf\'cc\'d2\'e2\'d2\'fd\'bd\'f8\'d2\'bb\'d0\'a9\'b6\'d4\'cf\'d6\'d4\'da\'b5\'c4\'cd\'c5\'cc\'e5\'d2\'e2\'ca\'b6\'b1\'a7\'bb\'b3\'d2\'c9\'cc\'ac\'b6\'c8\'b6\'f8\'d3\'d6\'c4\'dc\'c1\'a6\'cd\'bb\'b3\'f6\'a1\'a2\'c4\'dc\'d1\'d4\'c9\'c6\'b1\'e7\'b5\'c4\'c8\'cb\'a1\'a3\'b5\'c2\'c0\'d7\'bf\'cb\'a1\'a4\'b2\'ae\'bf\'cb\'a3\'a8\'d7\'a2\'a3\'ba\'b5\'c2\'c0\'d7\'bf\'cb\'a1\'a4\'b2\'ae\'bf\'cb\'a3\'ac1930\'a1\'aa\'a1\'aa\'a3\'ac\'c3\'c0\'b9\'fa\'c2\'c9\'ca\'a6\'ba\'cd\'bd\'cc\'d3\'fd\'bc\'d2\'a3\'ac\'b9\'fe\'b7\'f0\'b4\'f3\'d1\'a7\'c7\'b0\'d0\'a3\'b3\'a4\'a3\'a9\'d4\'f8\'be\'ad\'b3\'c9\'b9\'a6\'b5\'d8\'b8\'c4\'b1\'e4\'c1\'cb\'d2\'bb\'d6\'d6\'d4\'ec\'b3\'c9\'d4\'e3\'b8\'e2\'ba\'f3\'b9\'fb\'b5\'c4\'cd\'c5\'cc\'e5\'cb\'bc\'ce\'ac\'a1\'a3\'cb\'fb\'d4\'da\'b5\'a3\'c8\'ce\'b9\'fe\'b7\'f0\'b4\'f3\'d1\'a7\'d0\'a3\'b3\'a4\'c6\'da\'bc\'e4\'a3\'ac\'b7\'f1\'be\'f6\'c1\'cb\'b2\'bb\'c9\'d9\'d3\'c9\'b9\'fe\'b7\'f0\'b7\'a8\'d1\'a7\'d4\'ba\'c4\'c7\'d0\'a9\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'ba\'dc\'c7\'bf\'b5\'c4\'bd\'cc\'ca\'da\'cb\'f9\'cd\'c6\'bc\'f6\'b5\'c4\'d6\'d5\'c9\'ed\'bd\'cc\'d6\'b0\'c8\'cb\'d1\'a1\'a1\'a3\
\'d2\'bb\'b8\'f6\'d2\'bb\'b0\'d9\'b0\'cb\'ca\'ae\'b6\'c8\'b5\'c4\'be\'b0\'b9\'db\'c4\'c4\'c5\'c2\'cb\'f0\'ca\'a7\'c1\'cb\'d2\'bb\'b6\'c8\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'d2\'b2\'d7\'e3\'b9\'bb\'d2\'fd\'c6\'f0\'c8\'c3\'c1\'da\'be\'d3\'b7\'b4\'c4\'bf\'b3\'c9\'b3\'f0\'b5\'c4\'b1\'bb\'b0\'fe\'b6\'e1\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2\'a1\'a3\'ce\'d2\'c2\'f2\'b9\'fd\'d2\'bb\'d7\'f9\'b7\'bf\'d7\'d3\'a3\'ac\'d4\'ad\'c0\'b4\'b5\'c4\'b7\'bf\'b6\'ab\'ba\'cd\'cb\'fb\'b5\'c4\'c1\'da\'be\'d3\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'d6\'ae\'d6\'d0\'d2\'bb\'c8\'cb\'d0\'c2\'d6\'d6\'c1\'cb\'d2\'bb\'bf\'c5\'d0\'a1\'ca\'f7\'c3\'e7\'b6\'f8\'bd\'e1\'cf\'c2\'c9\'ee\'b3\'f0\'b4\'f3\'ba\'de\'a1\'a3\'d5\'fd\'c8\'e7\'d5\'e2\'c1\'bd\'b8\'f6\'c1\'da\'be\'d3\'b5\'c4\'ca\'c2\'c0\'fd\'cb\'f9\'d5\'b9\'cf\'d6\'b5\'c4\'a3\'ac\'d4\'da\'c4\'b3\'d0\'a9\'b9\'e6\'bb\'ae\'cc\'fd\'d6\'a4\'bb\'e1\'c9\'cf\'a3\'ac\'d3\'d0\'d0\'a9\'c1\'da\'be\'d3\'ce\'aa\'c1\'cb\'c4\'b3\'d0\'a9\'cf\'b8\'d6\'a6\'c4\'a9\'bd\'da\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'f8\'b3\'b3\'b5\'c3\'b2\'bb\'bf\'c9\'bf\'aa\'bd\'bb\'a3\'ac\'b1\'ed\'cf\'d6\'b3\'f6\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'a1\'a2\'bc\'ab\'b6\'cb\'b5\'c4\'b1\'bb\'b0\'fe\'b6\'e1\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'a3\'ac\'bf\'b4\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'bf\'c9\'b2\'bb\'bb\'e1\'c1\'ee\'c8\'cb\'d3\'e4\'bf\'ec\'a1\'a3\'d5\'e2\'d6\'d6\'d4\'e3\'b8\'e2\'b5\'c4\'d0\'d0\'ce\'aa\'b4\'d9\'ca\'b9\'d3\'d0\'d0\'a9\'c8\'cb\'c0\'eb\'bf\'aa\'c1\'cb\'d5\'fe\'b8\'ae\'b9\'e6\'bb\'ae\'b2\'bf\'c3\'c5\'a1\'a3\'ce\'d2\'d4\'f8\'be\'ad\'cf\'f2\'d2\'bb\'ce\'bb\'b9\'a4\'bd\'b3\'c2\'f2\'b9\'fd\'b8\'df\'b6\'fb\'b7\'f2\'c7\'f2\'b8\'cb\'a3\'ac\'cb\'fb\'d4\'ad\'b1\'be\'ca\'c7\'b8\'f6\'c2\'c9\'ca\'a6\'a1\'a3\'b5\'b1\'ce\'d2\'ce\'ca\'cb\'fb\'d2\'d4\'c7\'b0\'b4\'d3\'ca\'c2\'c4\'c4\'b7\'bd\'c3\'e6\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'a4\'d7\'f7\'ca\'b1\'a3\'ac\'ce\'d2\'d2\'d4\'ce\'aa\'ce\'d2\'bb\'e1\'cc\'fd\'b5\'bd\'cb\'fb\'cb\'b5\'a1\'b0\'bb\'e9\'d2\'f6\'b7\'a8\'a1\'b1\'a3\'ac\'b5\'ab\'cb\'fb\'b5\'c4\'b4\'f0\'b0\'b8\'ca\'c7\'a1\'b0\'b9\'e6\'bb\'ae\'b7\'a8\'a1\'b1\'a1\'a3\
\
\'b1\'bb\'b0\'fe\'b6\'e1\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2\'b6\'d4\'c0\'cd\'d7\'ca\'b9\'d8\'cf\'b5\'b5\'c4\'d3\'b0\'cf\'ec\'ca\'c7\'be\'de\'b4\'f3\'b5\'c4\'a1\'a3\'b5\'da\'d2\'bb\'b4\'ce\'ca\'c0\'bd\'e7\'b4\'f3\'d5\'bd\'d6\'ae\'c7\'b0\'b7\'a2\'c9\'fa\'b5\'c4\'c0\'cd\'d7\'ca\'be\'c0\'b7\'d7\'d6\'d0\'b5\'c4\'cb\'c0\'cd\'f6\'ca\'c2\'bc\'fe\'a3\'ac\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'c7\'d4\'da\'b9\'cd\'d6\'f7\'ca\'d4\'cd\'bc\'cf\'f7\'bc\'f5\'b9\'a4\'d7\'ca\'ca\'b1\'d4\'ec\'b3\'c9\'b5\'c4\'a1\'a3\'cf\'d6\'d4\'da\'b3\'f6\'c8\'cb\'c3\'fc\'b5\'c4\'c7\'e9\'bf\'f6\'b1\'c8\'bd\'cf\'c9\'d9\'bc\'fb\'a3\'ac\'b5\'ab\'b8\'fc\'b6\'e0\'b5\'c4\'b9\'ab\'cb\'be\'cf\'fb\'ca\'a7\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'bc\'a4\'c1\'d2\'b5\'c4\'ca\'d0\'b3\'a1\'be\'ba\'d5\'f9\'d6\'bb\'cc\'e1\'b9\'a9\'c1\'bd\'d6\'d6\'d1\'a1\'d4\'f1\'a3\'ac\'d2\'aa\'c3\'b4\'b9\'a4\'d7\'ca\'bd\'b5\'b5\'cd\'a1\'aa\'a1\'aa\'b6\'f8\'d5\'e2\'ca\'c7\'b2\'bb\'bb\'e1\'b5\'c3\'b5\'bd\'cd\'ac\'d2\'e2\'b5\'c4\'a1\'aa\'a1\'aa\'d2\'aa\'c3\'b4\'c6\'f3\'d2\'b5\'cb\'c0\'b5\'f4\'a1\'a3\'b1\'bb\'b0\'fe\'b6\'e1\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2\'b4\'d9\'ca\'b9\'d0\'ed\'b6\'e0\'b9\'a4\'c8\'cb\'b5\'d6\'d6\'c6\'bd\'b5\'d0\'bd\'bc\'c6\'bb\'ae\'a3\'ac\'b6\'f8\'cd\'f9\'cd\'f9\'b9\'a4\'c8\'cb\'bd\'d3\'ca\'dc\'bd\'b5\'d0\'bd\'b6\'d4\'cb\'fb\'c3\'c7\'b1\'be\'c9\'ed\'b8\'fc\'d3\'d0\'ba\'c3\'b4\'a6\'a1\'a3\
\
\'b1\'bb\'b0\'fe\'b6\'e1\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2\'d2\'b2\'ca\'c7\'b5\'bc\'d6\'c2\'c4\'b3\'d0\'a9\'b6\'c4\'cd\'bd\'c7\'e3\'bc\'d2\'b5\'b4\'b2\'fa\'b5\'c4\'d6\'d8\'d2\'aa\'d4\'ad\'d2\'f2\'d6\'ae\'d2\'bb\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'cb\'fc\'ca\'b9\'b5\'c3\'b6\'c4\'cd\'bd\'ca\'e4\'c7\'ae\'d6\'ae\'ba\'f3\'bc\'b1\'d3\'da\'b0\'e2\'c6\'bd\'a3\'ac\'ca\'e4\'b5\'c3\'d4\'bd\'b6\'e0\'a3\'ac\'d5\'e2\'d6\'d6\'b2\'bb\'b7\'fe\'ca\'e4\'b5\'c4\'d0\'c4\'c0\'ed\'be\'cd\'d4\'bd\'d1\'cf\'d6\'d8\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'ac\'d7\'ee\'c8\'dd\'d2\'d7\'c8\'c3\'c8\'cb\'c9\'cf\'f1\'ab\'b5\'c4\'b6\'c4\'b2\'a9\'d0\'ce\'ca\'bd\'be\'cd\'ca\'c7\'c9\'e8\'bc\'c6\'b3\'f6\'d0\'ed\'b6\'e0\'b2\'ee\'b5\'e3\'be\'cd\'d3\'ae\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'c7\'e9\'bf\'f6\'bb\'e1\'bc\'a4\'b7\'a2\'b1\'bb\'b0\'fe\'b6\'e1\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2\'a1\'a3\'d3\'d0\'d0\'a9\'c0\'cf\'bb\'a2\'bb\'fa\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'d5\'df\'b6\'f1\'b6\'be\'b5\'d8\'c0\'fb\'d3\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'c8\'cb\'d0\'d4\'c8\'f5\'b5\'e3\'a1\'a3\'b5\'e7\'d7\'d3\'bc\'bc\'ca\'f5\'d4\'ca\'d0\'ed\'d5\'e2\'d0\'a9\'c9\'e8\'bc\'c6\'d5\'df\'d6\'c6\'d4\'ec\'b3\'f6\'b4\'f3\'c1\'bf\'ce\'de\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'b0BAR-BAR-\'c4\'fb\'c3\'ca\'a1\'b1\'bd\'e1\'b9\'fb\'a3\'ac\'d5\'e2\'d0\'a9\'bd\'e1\'b9\'fb\'bb\'e1\'b4\'d9\'ca\'b9\'c4\'c7\'d0\'a9\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'b2\'ee\'b5\'e3\'d3\'ae\'b5\'c3\'b4\'f3\'bd\'b1\'b5\'c4\'b4\'c0\'bb\'f5\'c6\'b4\'c3\'fc\'b5\'d8\'bc\'cc\'d0\'f8\'bc\'d3\'d7\'a2\'a1\'a3\
\
\'b1\'bb\'b0\'fe\'b6\'e1\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2\'b3\'a3\'b3\'a3\'b8\'f8\'c4\'c7\'d0\'a9\'b2\'ce\'bc\'d3\'b9\'ab\'bf\'aa\'be\'ba\'c5\'c4\'b5\'c4\'c8\'cb\'b4\'f8\'c0\'b4\'ba\'dc\'b6\'e0\'cb\'f0\'ca\'a7\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'c2\'c3\'e6\'be\'cd\'d2\'aa\'cc\'d6\'c2\'db\'b5\'bd\'b5\'c4\'a1\'b0\'c9\'e7\'bb\'e1\'c8\'cf\'bf\'c9\'a1\'b1\'c7\'e3\'cf\'f2\'b4\'d9\'ca\'b9\'be\'ba\'c2\'f2\'d5\'df\'cf\'e0\'d0\'c5\'c6\'e4\'cb\'fb\'be\'ba\'c2\'f2\'d5\'df\'b5\'c4\'d7\'ee\'d0\'c2\'b1\'a8\'bc\'db\'ca\'c7\'ba\'cf\'c0\'ed\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'bb\'b0\'fe\'b6\'e1\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2\'be\'cd\'bb\'e1\'c7\'bf\'c1\'d2\'b5\'d8\'c7\'fd\'ca\'b9\'cb\'fb\'c8\'a5\'b1\'a8\'d2\'bb\'b8\'f6\'b8\'fc\'b8\'df\'b5\'c4\'bc\'db\'b8\'f1\'a1\'a3\'d2\'aa\'b1\'dc\'c3\'e2\'d2\'f2\'b4\'cb\'b6\'f8\'d4\'da\'b9\'ab\'bf\'aa\'b1\'a8\'bc\'db\'c5\'c4\'c2\'f4\'bb\'e1\'c9\'cf\'b8\'b6\'b3\'f6\'d3\'de\'b4\'c0\'b5\'c4\'bc\'db\'b8\'f1\'a3\'ac\'d7\'ee\'bc\'d1\'b5\'c4\'b0\'ec\'b7\'a8\'ca\'c7\'b0\'cd\'b7\'c6\'cc\'d8\'b5\'c4\'bc\'f2\'b5\'a5\'d7\'f6\'b7\'a8\'a3\'ba\'b1\'f0\'c8\'a5\'b2\'ce\'bc\'d3\'d5\'e2\'d0\'a9\'c5\'c4\'c2\'f4\'bb\'e1\'a1\'a3\
\
\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'ce\'d2\'b1\'be\'c8\'cb\'b5\'c4\'bd\'cc\'d1\'b5\'bf\'c9\'c4\'dc\'ba\'dc\'d3\'d0\'ca\'be\'b7\'b6\'d2\'e2\'d2\'e5\'a1\'a3\'bc\'b8\'ca\'ae\'c4\'ea\'c7\'b0\'a3\'ac\'ce\'d2\'d4\'f8\'b7\'b8\'b9\'fd\'d2\'bb\'b8\'f6\'b4\'f3\'b4\'ed\'ce\'f3\'a3\'ac\'b6\'f8\'b7\'b8\'b4\'ed\'b5\'c4\'b2\'bf\'b7\'d6\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\'ce\'d2\'d4\'da\'c7\'b1\'d2\'e2\'ca\'b6\'d6\'d0\'ca\'dc\'b5\'bd\'b1\'bb\'b0\'fe\'b6\'e1\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'b5\'b1\'ca\'b1\'ce\'d2\'d3\'d0\'b8\'f6\'b9\'c9\'c6\'b1\'be\'ad\'bc\'cd\'c8\'cb\'c5\'f3\'d3\'d1\'b8\'f8\'ce\'d2\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ac\'cb\'b5\'d2\'aa\'d2\'d4\'b5\'cd\'b5\'c3\'c0\'eb\'c6\'d7\'b5\'c4\'bc\'db\'b8\'f1\'c2\'f4\'b8\'f8\'ce\'d2300\'b9\'c9\'bd\'bb\'d2\'d7\'c2\'ca\'bc\'ab\'b5\'cd\'b5\'c4\'b1\'b4\'b6\'fb\'c0\'ef\'c6\'e6\'ca\'af\'d3\'cd\'a3\'a8Belridge\'a3\'a9\'b9\'ab\'cb\'be\'b5\'c4\'b9\'c9\'c6\'b1\'a3\'ac\'c3\'bf\'b9\'c9\'d6\'bb\'d2\'aa115\'c3\'c0\'d4\'aa\'a1\'a3\'ce\'d2\'d3\'c3\'ca\'d6\'cd\'b7\'b5\'c4\'cf\'d6\'bd\'f0\'c2\'f2\'cf\'c2\'c1\'cb\'d5\'e2\'d0\'a9\'b9\'c9\'c6\'b1\'a1\'a3\'b5\'da\'b6\'fe\'cc\'ec\'a3\'ac\'cb\'fb\'d3\'d6\'cf\'eb\'d2\'d4\'cd\'ac\'d1\'f9\'b5\'c4\'bc\'db\'b8\'f1\'d4\'d9\'c2\'f4\'b8\'f8\'ce\'d21500\'b9\'c9\'a1\'a3\'d5\'e2\'b4\'ce\'ce\'d2\'d0\'bb\'be\'f8\'c1\'cb\'a3\'ac\'b2\'bf\'b7\'d6\'d4\'ad\'d2\'f2\'ca\'c7\'ce\'d2\'c3\'bb\'c4\'c7\'c3\'b4\'b6\'e0\'cf\'d6\'bd\'f0\'a3\'ac\'d6\'bb\'c4\'dc\'c2\'f4\'b5\'f4\'c4\'b3\'d0\'a9\'b6\'ab\'ce\'f7\'bb\'f2\'d5\'df\'be\'d9\'d5\'ae\'b2\'c5\'c4\'dc\'b3\'ef\'b5\'bd\'cb\'f9\'d0\'e8\'b5\'c4173000\'c3\'c0\'d4\'aa\'a1\'a3\'d5\'e2\'ca\'c7\'b8\'f6\'b7\'c7\'b3\'a3\'b2\'bb\'c0\'ed\'d0\'d4\'b5\'c4\'be\'f6\'b6\'a8\'a1\'a3\'b5\'b1\'c4\'ea\'ce\'d2\'c9\'fa\'bb\'ee\'ba\'dc\'ba\'c3\'a3\'ac\'d2\'b2\'b2\'bb\'c7\'b7\'d5\'ae\'a3\'ac\'c2\'f2\'d5\'e2\'d6\'bb\'b9\'c9\'c6\'b1\'c3\'bb\'d3\'d0\'c5\'e2\'b1\'be\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'b6\'f8\'cd\'ac\'d1\'f9\'c3\'bb\'d3\'d0\'b7\'e7\'cf\'d5\'b5\'c4\'bb\'fa\'bb\'e1\'b2\'a2\'b2\'bb\'ca\'c7\'be\'ad\'b3\'a3\'d3\'d0\'b5\'c4\'a1\'a3\'a3\'a8\'c2\'f2\'b9\'c9\'c6\'b1\'d1\'e1\'b6\'f1\'bc\'cc\'d0\'f8\'cb\'f0\'ca\'a7\'cf\'c2\'c8\'a5\'a3\'a9\
\'c8\'bb\'b6\'f8\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'ce\'d2\'b6\'d4\'d5\'e2\'b8\'f6\'c7\'e3\'cf\'f2\'b5\'c4\'b6\'a8\'d2\'e5\'bb\'b9\'d3\'a6\'b8\'c3\'b8\'fc\'bc\'d3\'bf\'ed\'b7\'ba\'d2\'bb\'d0\'a9\'a1\'a3\'ce\'d2\'cc\'e1\'d2\'e9\'ce\'aa\'d5\'e2\'d6\'d6\'c7\'e3\'cf\'f2\'cf\'c2\'b8\'fc\'bf\'ed\'b7\'ba\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'ed\'d3\'c9\'ca\'c7\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'d3\'d0\'d0\'ed\'b6\'e0\'b2\'ae\'bf\'cb\'cf\'a3\'b6\'fb\'a1\'a4\'b9\'fe\'c8\'f6\'ce\'a4\'b5\'c4\'b9\'c9\'b6\'ab\'d4\'da\'b9\'ab\'cb\'be\'ca\'d0\'d6\'b5\'bb\'f1\'b5\'c3\'be\'de\'b4\'f3\'d4\'f6\'b3\'a4\'d6\'ae\'ba\'f3\'b4\'d3\'c0\'b4\'b2\'bb\'c2\'f4\'b5\'f4\'bb\'f2\'d5\'df\'cb\'cd\'b5\'f4\'c4\'c4\'c5\'c2\'d2\'bb\'b9\'c9\'b9\'c9\'c6\'b1\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'b4\'d3\'a6\'d3\'d0\'d0\'a9\'ca\'c7\'d3\'c9\'c0\'ed\'d0\'d4\'b5\'c4\'bc\'c6\'cb\'e3\'d2\'fd\'c6\'f0\'b5\'c4\'a3\'ac\'b6\'f8\'d3\'d0\'d0\'a9\'bf\'cf\'b6\'a8\'ca\'c7\'d3\'c9\'c8\'e7\'cf\'c2\'bc\'b8\'d6\'d6\'d2\'f2\'cb\'d8\'d2\'fd\'c6\'f0\'b5\'c4\'a3\'ba\'a3\'a81\'a3\'a9\'bd\'b1\'c0\'f8\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'a3\'bb\'a3\'a82\'a3\'a9\'b1\'dc\'c3\'e2\'b2\'bb\'d2\'bb\'d6\'c2\'d0\'d4\'c7\'e3\'cf\'f2\'d4\'ec\'b3\'c9\'b5\'c4\'a1\'b0\'ce\'ac\'b3\'d6\'cf\'d6\'d7\'b4\'c6\'ab\'bc\'fb\'a1\'b1\'a3\'bb\'a3\'a83\'a3\'a9\'d7\'d4\'ca\'d3\'b9\'fd\'b8\'df\'c7\'e3\'cf\'f2\'d4\'ec\'b3\'c9\'b5\'c4\'a1\'b0\'d9\'f7\'b8\'b3\'d0\'a7\'d3\'a6\'a1\'b1\'a1\'a3\'b5\'ab\'ce\'d2\'cf\'e0\'d0\'c5\'cb\'fb\'c3\'c7\'d5\'e2\'c3\'b4\'d7\'f6\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'b7\'c7\'c0\'ed\'d0\'d4\'d4\'ad\'d2\'f2\'ca\'c7\'ca\'dc\'b5\'bd\'c4\'b3\'d6\'d6\'b1\'bb\'b0\'fe\'b6\'e1\'b3\'ac\'bc\'b6\'b7\'b4\'d3\'a6\'c7\'e3\'cf\'f2\'b5\'c4\'c7\'fd\'ca\'b9\'a1\'a3\'d5\'e2\'d0\'a9\'b9\'c9\'b6\'ab\'d6\'ae\'d6\'d0\'d3\'d0\'d0\'ed\'b6\'e0\'c8\'cb\'ce\'de\'b7\'a8\'c8\'cc\'ca\'dc\'bc\'f5\'b3\'d6\'b2\'ae\'bf\'cb\'cf\'a3\'b6\'fb\'a1\'a4\'b9\'fe\'c8\'f6\'ce\'a4\'b9\'c9\'c6\'b1\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'b2\'bf\'b7\'d6\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'cf\'ce\'aa\'d5\'e2\'d6\'bb\'b9\'c9\'c6\'b1\'ca\'c7\'c9\'ed\'b7\'dd\'ba\'cd\'b5\'d8\'ce\'bb\'b5\'c4\'cf\'f3\'d5\'f7\'a3\'ac\'bc\'f5\'b3\'d6\'cb\'fc\'ce\'de\'d2\'ec\'d3\'da\'d7\'d4\'b1\'e1\'c9\'ed\'b7\'dd\'a3\'bb\'b5\'ab\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'a3\'d0\'c4\'b0\'d1\'b9\'c9\'c6\'b1\'c2\'f4\'b5\'f4\'bb\'f2\'d5\'df\'cb\'cd\'b5\'f4\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'fb\'c3\'c7\'be\'cd\'ce\'de\'b7\'a8\'b7\'d6\'cf\'ed\'ce\'b4\'c0\'b4\'b5\'c4\'ca\'d5\'d2\'e6\'a1\'a3\
\
\'a3\'a8\'cb\'f0\'ca\'a7\'d1\'e1\'b6\'f1
\f1 +\'93
\f0 \'cb\'f0\'ca\'a7\'b9\'e6\'b1\'dc\'d0\'a7\'d3\'a6
\f1 \'94
\f0 \'a3\'a9
\f1 \

\f0 \'c8\'cb\'ca\'c7\'ba\'dc\'d3\'d0\'d2\'e2\'cb\'bc\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'fb\'b2\'bb\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'c3\'b6\'f8\'b8\'b4\'ca\'a7\'a3\'ac\'cb\'fb\'be\'cd\'bb\'e1\'ba\'dc\'c9\'fa\'c6\'f8\'ba\'dc\'c4\'d1\'b9\'fd\'a1\'a3\'c4\'dc\'d7\'f6\'b5\'bd\'b5\'c3\'ca\'a7\'cc\'b9\'c8\'bb\'b5\'c4\'a3\'ac\'ca\'b5\'d4\'da\'ca\'c7\'cc\'ab\'c9\'d9\'c1\'cb\'a1\'a3
\f1 \

\f0 \'b5\'b1\'c8\'bb\'a3\'ac\'c8\'cb\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b6\'bc\'cf\'eb\'d2\'aa\'b5\'c3\'b8\'fc\'b6\'e0\'b6\'f8\'b4\'d3\'b2\'bb\'bf\'bc\'c2\'c7\'d7\'d4\'bc\'ba\'b8\'b6\'b3\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'a1\'a3\'a3\'a8\'bd\'ef\'bd\'ef\'bc\'c6\'bd\'cf\'a3\'a9
\f1 \

\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'cd\'e2\'c6\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'be\'cd\'b7\'c7\'b3\'a3\'c7\'e5\'ce\'fa\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'ca\'c7\'c2\'dd\'cb\'bf\'b6\'a4\'b6\'f8\'d2\'d1\'a1\'a3\'d2\'f2\'ce\'aa\'c4\'ea\'bc\'cd\'b4\'f3\'c1\'cb\'a3\'ac\'cc\'e5\'c1\'a6\'be\'ab\'c1\'a6\'bb\'e1\'cf\'c2\'bd\'b5\'a3\'ac\'b6\'f8\'ca\'d5\'c8\'eb\'bb\'e1\'b1\'c8\'bd\'cf\'b8\'df\'a3\'ac\'b6\'d4\'d3\'da\'cd\'e2\'c6\'f3\'b6\'f8\'d1\'d4\'be\'cd\'ba\'dc\'b2\'bb\'be\'ad\'bc\'c3\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'ad\'b5\'b1\'b8\'df\'b9\'dc\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'d4\'b4\'f3\'c6\'f3\'d2\'b5\'b1\'be\'c9\'ed\'d3\'b0\'cf\'ec\'b2\'bb\'cc\'ab\'b4\'f3\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'ce\'d2\'b3\'c6\'d6\'ae\'ce\'aa\'d6\'b0\'d2\'b5\'bb\'af\'a1\'a3\'b6\'f8\'c3\'f1\'d3\'aa\'c6\'f3\'d2\'b5\'be\'cd\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'a3\'ac\'d6\'ae\'c7\'b0\'ce\'d2\'d0\'b4\'b9\'fd\'d2\'bb\'c6\'aa\'b7\'b4\'cf\'ec\'ba\'dc\'ba\'c3\'b5\'c4\'ce\'c4\'d5\'c2\'a1\'b6\'ba\'cf\'bb\'ef\'b5\'c4\'c9\'fa\'d2\'e2\'b2\'bb\'c4\'dc\'d7\'f6\'a1\'b7\'a3\'ac\'b4\'f3\'b8\'c5\'ba\'cb\'d0\'c4\'c3\'ac\'b6\'dc\'be\'cd\'d4\'da\'d5\'e2\'c0\'ef\'a1\'a3\'b4\'f3\'bc\'d2\'b6\'bc\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b3\'f6\'c1\'a6\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'b9\'b1\'cf\'d7\'b1\'c8\'bd\'cf\'b4\'f3\'a3\'ac\'d3\'a6\'b8\'c3\'b6\'e0\'b7\'d6\'d2\'bb\'b5\'e3\'a3\'ac\'d7\'ee\'ba\'f3\'ce\'aa\'b4\'cb\'b4\'f2\'b5\'c3\'cd\'b7\'c6\'c6\'d1\'aa\'c1\'f7\'a3\'ac\'ba\'dc\'b6\'e0\'bb\'b9\'d2\'f2\'b4\'cb\'b7\'d6\'b5\'c0\'d1\'ef\'ef\'f0\'a1\'a3\'a3\'a8\'b1\'a3\'b4\'e6\'d2\'d1\'bb\'f1\'b5\'c3\'a3\'a9
\f1 \

\f0 \'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'cf\'a3\'cd\'fb\'c3\'e2\'b7\'d1\'b5\'c4\'c8\'cb\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b6\'f8\'b8\'b6\'b7\'d1\'b5\'c4\'c8\'cb\'d4\'f2\'b8\'f7\'d3\'d0\'b8\'f7\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'d5\'e2\'c0\'ef\'c3\'e6\'bf\'c9\'d2\'d4\'cd\'b8\'b3\'f6\'b8\'f7\'d6\'d6\'b4\'a6\'ca\'c0\'d5\'dc\'d1\'a7\'a1\'a3\'b1\'c8\'c8\'e7\'c4\'e3\'cb\'b5\'ca\'d5\'b7\'d1
\f1 800
\f0 \'d4\'aa\'a3\'ac\'b8\'f8\'c4\'e3\'d6\'b1\'bd\'d3\'b4\'f2
\f1 1000
\f0 \'d4\'aa\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'b7\'c7\'b3\'a3\'b6\'ae\'b5\'c3\'b1\'df\'bc\'ca\'d0\'a7\'d3\'a6\'a3\'ac\'c7\'ae\'c3\'bb\'b6\'e0\'bb\'a8\'b6\'e0\'c9\'d9\'a3\'ac\'d2\'bb\'c0\'b4\'c8\'c3\'c4\'e3\'d3\'a1\'cf\'f3\'c9\'ee\'bf\'cc\'a3\'ac\'b6\'fe\'c0\'b4\'c8\'c3\'c4\'e3\'be\'f5\'b5\'c3\'b9\'d8\'cf\'b5\'ba\'dc\'bd\'fc\'a1\'a3\'a3\'a8\'b3\'ac\'b3\'f6\'d4\'a4\'c6\'da\'ca\'d5\'bb\'f1\'a3\'a9
\f1 \
\
\'93
\f0 \'cb\'f0\'ca\'a7\'b9\'e6\'b1\'dc\'d0\'a7\'d3\'a6
\f1 \'94
\f0 \'ca\'c7\'d6\'b8\'ce\'d2\'c3\'c7\'c3\'e6\'b6\'d4\'cb\'f0\'ca\'a7\'ca\'b1\'b5\'c4\'cd\'b4\'bf\'e0\'b8\'d0\'d2\'aa\'b4\'f3\'b4\'f3\'b3\'ac\'b9\'fd\'c3\'e6\'b6\'d4\'bb\'f1\'b5\'c3\'ca\'b1\'b5\'c4\'bf\'ec\'b8\'d0\'a1\'a3\'b1\'c8\'c8\'e7\'c4\'e3\'bd\'f1\'cc\'ec\'b6\'aa\'c1\'cb
\f1 1000
\f0 \'d4\'aa\'c7\'ae\'a3\'ac\'bb\'e1\'be\'f5\'b5\'c3\'ba\'dc\'cd\'b4\'bf\'e0\'a1\'a3
\f1 \

\f0 \'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf\'bc\'c8\'c8\'bb\'c8\'cb\'b6\'d4\'cd\'b4\'bf\'e0\'c3\'f4\'b8\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1
\f1 \'93
\f0 \'cb\'f0\'ca\'a7
\f1 \'94
\f0 \'b5\'c4\'b8\'d0\'ca\'dc\'b8\'c4\'d4\'ec\'b3\'c9
\f1 \'93
\f0 \'ca\'d5\'bb\'f1
\f1 \'94
\f0 \'b5\'c4\'b8\'d0\'ca\'dc\'b2\'bb\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'c2\'f0\'a3\'bf
\f1 \

\f0 \'d3\'da\'ca\'c7\'a3\'ac\'ce\'d2\'b5\'f7\'d5\'fb\'ba\'f3\'b5\'c4\'b7\'bd\'b0\'b8\'b4\'f3\'d6\'c2\'ca\'c7\'a3\'ba\'c8\'e7\'b9\'fb\'ba\'cf\'cd\'ac\'d7\'dc\'bc\'db\'ca\'c7
\f1 100
\f0 \'cd\'f2\'d4\'aa\'a3\'ac\'be\'cd\'b5\'f7\'d5\'fb\'ce\'aa
\f1 101
\f0 \'cd\'f2\'d4\'aa\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'e6\'cb\'df\'bf\'cd\'bb\'a7\'a3\'ba\'c8\'e7\'b9\'fb\'bf\'cd\'bb\'a7\'d1\'a1\'d4\'f1\'d7\'d4\'d0\'d0\'b4\'f2\'d3\'a1\'ce\'c4\'b1\'be\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bc\'db\'b8\'f1\'d3\'c5\'bb\'dd
\f1 1
\f0 \'cd\'f2\'d4\'aa\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'f9\'cb\'cd
\f1 4
\f0 \'cc\'d7\'c3\'e2\'b7\'d1\'ce\'c4\'b1\'be\'a1\'a3\'d4\'da\'d5\'e2\'cc\'d7\'b7\'bd\'b0\'b8\'cf\'c2\'a3\'ac\'c6\'e4\'ca\'b5\'bf\'cd\'bb\'a7\'bb\'a8\'b5\'c4\'c7\'ae\'ca\'c7\'b2\'ee\'b2\'bb\'b6\'e0\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'d0\'ca\'dc\'c8\'b4\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\'d5\'e2\'be\'cd\'bd\'f8\'d2\'bb\'b2\'bd\'c8\'c3\'ce\'d2\'cf\'eb\'b5\'bd\'c7\'b0\'d2\'bb\'b6\'ce\'d7\'b0\'d0\'de\'ca\'b1\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'cc\'d4\'b1\'a6\'b5\'ea\'b4\'f3\'bc\'fe\'ce\'ef\'c6\'b7\'b5\'c4\'cb\'cd\'bb\'f5\'d5\'fe\'b2\'df\'ca\'c7\'a3\'ba\'c8\'e7\'b9\'fb\'d2\'aa\'cb\'cd\'bb\'f5\'c9\'cf\'c3\'c5\'a3\'ac\'d4\'d9\'bc\'d3\'d4\'cb\'b7\'d1
\f1 200
\f0 \'d4\'aa\'a1\'a3\'c6\'e4\'ca\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c4\'b3\'c9\'d7\'d4\'cc\'e1\'d3\'c5\'bb\'dd
\f1 200
\f0 \'d4\'aa\'a3\'ac\'bf\'c9\'c4\'dc\'b8\'fc\'c8\'dd\'d2\'d7\'bd\'d3\'ca\'dc\'a1\'a3}