{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d3\'aa\'cf\'fa
\f1 \

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'b0\'d0\'d1\'db\'bf\'f2\'bc\'dcBullseye Framework
\f1  - \'93
\f0 \'d3\'d0\'ca\'ae\'be\'c5\'b8\'f6\'c7\'a3\'d2\'fd\'cd\'a8\'b5\'c0\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'a3\'ac\'d5\'d2\'b3\'f6\'c4\'c4\'d2\'bb\'b8\'f6\'ca\'c7\'d6\'d8\'b5\'e3\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa\'b0\'d0\'d1\'db\'b5\'c4\'bc\'f2\'b5\'a5\'bf\'f2\'bc\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'fa\'d5\'d2\'b5\'bd\'c4\'dc\'b9\'bb\'ce\'fc\'d2\'fd\'c4\'fa\'b5\'c4\'c7\'fe\'b5\'c0\'a1\'a3
\f1 \'93\
\
\

\f0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'bc\'bc\'ca\'f5\'b2\'c9\'d3\'c3\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'daTechnology Adoption Lifecycle
\f1  - \'93
\f0 \'b8\'f9\'be\'dd\'b6\'a8\'d2\'e5\'b5\'c4\'b2\'c9\'d3\'c3\'d5\'df\'c8\'ba\'cc\'e5\'b5\'c4\'c8\'cb\'bf\'da\'ba\'cd\'d0\'c4\'c0\'ed\'cc\'d8\'d5\'f7\'a3\'ac\'c3\'e8\'ca\'f6\'b2\'c9\'d3\'c3\'bb\'f2\'bd\'d3\'ca\'dc\'d0\'c2\'b2\'fa\'c6\'b7\'bb\'f2\'b4\'b4\'d0\'c2\'a1\'a3\'b2\'c9\'d3\'c3\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b5\'c4\'b9\'fd\'b3\'cc\'cd\'a8\'b3\'a3\'b1\'bb\'c3\'e8\'ca\'f6\'ce\'aa\'be\'ad\'b5\'e4\'b5\'c4\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc\'bb\'f2
\f1 \'93
\f0 \'d6\'d3\'d0\'ce\'c7\'fa\'cf\'df
\f1 \'94
\f0 \'a1\'a3\'b8\'c3\'c4\'a3\'d0\'cd\'b1\'ed\'c3\'f7\'a3\'ac\'b5\'da\'d2\'bb\'c5\'fa\'ca\'b9\'d3\'c3\'d0\'c2\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'cb\'b1\'bb\'b3\'c6\'ce\'aa
\f1 \'93
\f0 \'b4\'b4\'d0\'c2\'d5\'df
\f1 \'94
\f0 \'a3\'ac\'c6\'e4\'b4\'ce\'ca\'c7
\f1 \'93
\f0 \'d4\'e7\'c6\'da\'ca\'b9\'d3\'c3\'d5\'df
\f1 \'94
\f0 \'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'ca\'c7\'d4\'e7\'c6\'da\'b4\'f3\'b6\'e0\'ca\'fd\'ba\'cd\'cd\'ed\'c6\'da\'b4\'f3\'b6\'e0\'ca\'fd\'a3\'ac\'b6\'f8\'d7\'ee\'ba\'f3\'b2\'c9\'d3\'c3\'b2\'fa\'c6\'b7\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'d7\'e9\'b1\'bb\'b3\'c6\'ce\'aa
\f1 \'93
\f0 \'c2\'e4\'ba\'f3
\f1 \'94
\f0 \'a1\'a3\'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba
\f1 S
\f0 \'c7\'fa\'cf\'dfS-curve\'a3\'ac\'bf\'e7\'d4\'bd\'ba\'e8\'b9\'b5Crossing the Chasm\'a3\'ac\'b0\'b2\'d7\'b0\'c6\'da\'d3\'eb\'b2\'bf\'ca\'f0\'c6\'daInstallation Period vs Deployment Period\'a3\'a9\
\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'d2\'aa\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a4\'d7\'f7Jobs To Be Done
\f1  - \'93
\f0 \'cf\'fb\'b7\'d1\'d5\'df\'cd\'a8\'b3\'a3\'b2\'bb\'bb\'e1\'b0\'b4\'d5\'d5\'cc\'d8\'b6\'a8\'b5\'c4\'cf\'b8\'b7\'d6\'ca\'d0\'b3\'a1\'bd\'f8\'d0\'d0\'b9\'ba\'ce\'ef\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'cb\'fb\'c3\'c7\'c4\'e6\'c0\'b4\'cb\'b3\'ca\'dcthey take life as it comes\'a1\'a3\'c3\'e6\'b6\'d4\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'cb\'fb\'c3\'c7\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7
\f1 \'93
\f0 \'b9\'cd\'d3\'b6
\f1 \'94
\f0 \'d2\'bb\'d6\'d6\'b2\'fa\'c6\'b7\'c0\'b4\'cd\'ea\'b3\'c9\'d5\'e2\'cf\'ee\'b9\'a4\'d7\'f7\'a1\'a3
\f1 \'93\
\
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'bf\'d6\'be\'e5\'a3\'ac\'b2\'bb\'c8\'b7\'b6\'a8\'ba\'cd\'bb\'b3\'d2\'c9\'a3\'a8
\f1 FUD
\f0 \'a3\'a9
\f1  - \'93
\f0 \'cf\'fa\'ca\'db\'a3\'ac\'ca\'d0\'b3\'a1\'d3\'aa\'cf\'fa\'a3\'ac\'b9\'ab\'b9\'b2\'b9\'d8\'cf\'b5\'a3\'ac\'d5\'fe\'d6\'ce\'ba\'cd\'d0\'fb\'b4\'ab\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'d0\'e9\'bc\'d9\'d0\'c5\'cf\'a2\'b2\'df\'c2\'d4\'a1\'a3
\f1  FUD
\f0 \'cd\'a8\'b3\'a3\'ca\'c7\'cd\'a8\'b9\'fd\'b4\'ab\'b2\'a5\'b8\'ba\'c3\'e6\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'c9\'b5\'c4\'bb\'f2\'d0\'e9\'bc\'d9\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'b4\'d3\'b0\'cf\'ec\'b8\'d0\'d6\'aa\'b5\'c4\'d2\'bb\'d6\'d6\'b2\'df\'c2\'d4\'a3\'ac\'d2\'b2\'ca\'c7\'b6\'d4\'bf\'d6\'be\'e5\'b5\'c4\'b1\'ed\'cf\'d6\'a1\'a3
\f1 \'93}