{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'ca\'d5\'bb\'f1 \
\'a1\'b6conceptual blickbusting\'a1\'b7 \
\'a1\'b6\'b1\'e0\'b3\'cc\'d6\'e9\'e7\'e1\'a1\'b7\'a1\'b6\'c8\'cb\'d4\'c2\'c9\'f1\'bb\'b0\'a1\'b7 \
\'ba\'dc\'b6\'e0\'c8\'cb\'c9\'cf\'d1\'a7\'c6\'e4\'ca\'b5\'d4\'da\'d1\'a7\'d0\'a3\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'c7\'a1\'b0\'b2\'bb\'b3\'f6\'b4\'ed\'a1\'b1\'b6\'f8\'b2\'bb\'ca\'c7\'a1\'b0\'bd\'f8\'b2\'bd\'a1\'b1 \
\
\
\
\
\
\
\
\
\
\
}