{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red153\green1\blue51;
\red69\green86\blue131;\red47\green47\blue47;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c67059\c9804\c25882;
\cssrgb\c34118\c41961\c58431;\cssrgb\c24314\c24314\c24314;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pirie & Kieren 
\f1 \'d4\'da
\f0  1994 
\f1 \'c4\'ea\'cc\'e1\'b3\'f6\'d2\'bb\'b8\'f6
\f2\b \cf4 \strokec4 \'ca\'fd\'d1\'a7\'c0\'ed\'bd\'e2\'b3\'c9\'b3\'a4\'c4\'a3\'d0\'cd
\f1\b0 \cf2 \strokec2 \'a3\'a8
\f0 Growth of Mathematical Understanding Model
\f1 \'a3\'a9\'a3\'ac\'d3\'c3\'c0\'b4\'bd\'e2\'ca\'cd\'c8\'cb\'c3\'c7\'d4\'da\'d1\'a7\'cf\'b0\'ca\'fd\'d1\'a7\'a3\'a8\'b8\'c5\'c4\'ee\'a1\'a2\'d6\'aa\'ca\'b6\'a3\'a9\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'d6\'b1\'f0\'d7\'df\'b9\'fd\'b5\'c4\'c8\'f4\'b8\'c9\'b8\'f6\'bd\'d7\'b6\'ce\'bc\'b0\'c6\'e4\'c2\'b7\'be\'b6\'a1\'a3\'cc\'e2\'cd\'bc\'c4\'d8\'a3\'ac\'ca\'c7\'ce\'d2\'ce\'aa\'c1\'cb\'cf\'d4\'ca\'be\'d7\'e3\'b9\'bb\'c7\'e5\'b3\'fe\'d3\'c3
\f0  Sketch 
\f1 \'d6\'d8\'d0\'c2\'bb\'ad\'b5\'c4
\f0  \'97\'97 
\f1 \'b4\'f3\'d6\'c2\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3\'b6\'f8\'d4\'ad\'cd\'bc\'c4\'d8\'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba\
\
\
\'d4\'da
\f0  Pirie & Kieren 
\f1 \'b5\'c4\'c4\'a3\'d0\'cd\'c0\'ef\'d3\'d0\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'bd\'d0
\f0  
\f1 \'a1\'b0
\f3\b \cf4 \strokec4 Folding Back
\f1\b0 \cf2 \strokec2 \'a1\'b1\'a3\'ac\'a1\'b0
\f2\b \cf4 \strokec4 \'d5\'db\'bb\'d8
\f1\b0 \cf2 \strokec2 \'a1\'b1\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'a1\'b0\'b4\'d3\'c8\'eb\'c3\'c5\'b5\'bd\'be\'ab\'cd\'a8\'a1\'b1\'b5\'c4\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'a3\'ac\'b3\'a3\'b3\'a3\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'bb\'c2\'b7\'d7\'df\'b9\'fd\'c8\'a5\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'d7\'b6\'ce\'b3\'a3\'b3\'a3\'b2\'bb\'b5\'c3\'b2\'bb
\f0  
\f1 \'a1\'b0\'d5\'db\'bb\'d8\'a1\'b1
\f0  \'97\'97 
\f1 \'ce\'aa\'c1\'cb\'b8\'fc\'c9\'ee\'bf\'cc\'b5\'d8\'c0\'ed\'bd\'e2\'a1\'a2\'ce\'aa\'c1\'cb\'c8\'a5\'b3\'fd\'b2\'bf\'b7\'d6\'b4\'ed\'ce\'f3\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a2\'ce\'aa\'c1\'cb\'bc\'d3\'c7\'bf\'c4\'b3\'d0\'a9\'b1\'d8\'d2\'aa\'b7\'bd\'c3\'e6\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'d3\'d0\'ca\'b1\'c9\'f5\'d6\'c1\'ca\'c7\'ce\'aa\'c1\'cb\'d6\'d8\'d0\'c2\'c8\'cf\'ca\'b6\'a3\'a8\'d2\'f2\'ce\'aa\'d6\'ae\'c7\'b0\'cd\'ea\'c8\'ab\'b8\'e3\'b4\'ed\'c1\'cb\'a3\'a9
\f0 \'85\'85\
\
\pard\pardeftab720\sl512\qj\partightenfactor0

\f1 \cf2 \'d5\'e2\'be\'cd\'bd\'e2\'ca\'cd\'ce\'aa\'ca\'b2\'c3\'b4{\field{\*\fldinst{HYPERLINK "http://mp.weixin.qq.com/s?__biz=MzAxNzI4MTMwMw==&mid=401310327&idx=1&sn=a90987fcf7289d82666a2afa27f5df94&scene=21#wechat_redirect"}}{\fldrslt \cf5 \strokec5 \'bc\'f9\'d0\'d0\'c4\'c7\'c3\'b4\'c4\'d1}}\'a3\'ac\'bc\'b4\'b1\'e3\'ca\'c7\'bf\'b4\'c6\'f0\'c0\'b4\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'b5\'c4\'b8\'c5\'c4\'ee\'ba\'cd\'d6\'aa\'ca\'b6\'a1\'a3\'a1\'b0\'cc\'fd\'c1\'cb\'c4\'c7\'c3\'b4\'b6\'e0\'b5\'c0\'c0\'ed\'a3\'ac\'c8\'b4\'d2\'c0\'c8\'bb\'b9\'fd\'b2\'bb\'ba\'c3\'d2\'bb\'c9\'fa\'a1\'b1
\f0  
\f1 \'b5\'c4\'de\'de\'de\'ed\'a3\'ac\'b5\'b9\'d2\'b2\'b4\'d3\'c1\'ed\'cd\'e2\'d2\'bb\'b7\'bd\'c3\'e6\'c3\'e8\'ca\'f6\'c1\'cb\'cf\'b0\'b5\'c3\'d3\'eb\'bc\'f9\'d0\'d0\'b5\'c4\'c4\'d1\'b6\'c8
\f0  \'97\'97 
\f1 \'ba\'dc\'b6\'e0\'c8\'cb\'b6\'d4\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'d6\'aa\'ca\'b6\'b5\'e3\'d6\'bb\'ca\'c7\'b4\'a6\'d3\'da
\f0  
\f1 \'a1\'b0\'d4\'f8\'be\'ad\'b2\'fa\'c9\'fa\'b9\'fd\'d3\'a1\'cf\'f3\'a1\'b1
\f0  
\f1 \'b5\'c4\'bd\'d7\'b6\'ce\'a3\'ac\'b4\'d3\'ce\'b4\'bd\'f8\'d2\'bb\'b2\'bd\'c9\'ee\'c8\'eb\'b9\'fd\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'e3\'b5\'c4\'c0\'fd\'d7\'d3\'ca\'fd\'b2\'bb\'ca\'a4\'ca\'fd
\f0  \'97\'97 
\f1 \'d0\'a1\'d1\'a7\'ca\'b1\'be\'cd\'d1\'a7\'b9\'fd\'a3\'ac\'d2\'bb\'b1\'b2\'d7\'d3\'c3\'bb\'d3\'c3\'c3\'f7\'b0\'d7
\f0 \'85\'85\
\pard\pardeftab720\sl512\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qj\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "http://mp.weixin.qq.com/s?__biz=MzAxNzI4MTMwMw==&mid=401199907&idx=1&sn=0d5395ca0f0737afefc72a48c7ecd278&scene=21#wechat_redirect"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b8\'b4\'c0\'fb}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "http://mp.weixin.qq.com/s?__biz=MzAxNzI4MTMwMw==&mid=401232868&idx=2&sn=ea2a2c458b6954f4fcc89c285b3acc44&scene=21#wechat_redirect"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'ca\'b1\'bc\'e4}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "http://mp.weixin.qq.com/s?__biz=MzAxNzI4MTMwMw==&mid=210820294&idx=1&sn=0111904831e1081a22312121092fecbf&scene=21#wechat_redirect"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d4\'c4\'b6\'c1}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qj\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'85\'85\cb1 \uc0\u8232 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f1 \cf2 \'d6\'ae\'c7\'b0\'be\'cd\'cc\'e1\'b5\'bd\'b9\'fd\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://mp.weixin.qq.com/s?__biz=MzAxNzI4MTMwMw==&mid=2651629671&idx=1&sn=3935561f1d76d11b8512f8057247d7c4&scene=21#wechat_redirect"}}{\fldrslt \cf5 \strokec5 \'bd\'f8\'b2\'bd\'b5\'c4\'bd\'f8\'b3\'cc\'d2\'b2\'b2\'bb\'ca\'c7\'d6\'b1\'cf\'df\'b5\'c4}}\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'c9\'f5\'d6\'c1\'b3\'a3\'b3\'a3\'d0\'e8\'d2\'aa\'bf\'e7\'d4\'bd\'a3\'bb\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d3\'d6\'bd\'f8\'d2\'bb\'b2\'bd\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b2\'bd\'b2\'f0\'bd\'e2\'cf\'c2\'c0\'b4\'a3\'ac\'bf\'c9\'c4\'dc\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'b5\'d8\'c7\'fa\'d5\'db\'a1\'a3
\f0 \
\
\

\f1 \'d5\'e2\'d2\'b2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'ba\'c3\'ca\'e9\'d2\'aa\'b6\'c1\'ba\'dc\'b6\'e0\'b1\'e9\'b5\'c4\'d6\'d8\'d2\'aa\'d4\'ad\'d2\'f2\'a3\'a8\'d2\'b2\'c7\'eb\'d4\'c4\'b6\'c1\'d5\'e2\'d2\'bb\'c6\'aa\'a3\'ba\'a1\'b6{\field{\*\fldinst{HYPERLINK "http://mp.weixin.qq.com/s?__biz=MzAxNzI4MTMwMw==&mid=401807262&idx=1&sn=9be32a76e3000fc01482472b1622636d&scene=21#wechat_redirect"}}{\fldrslt \cf5 \strokec5 \'c8\'e7\'ba\'ce\'d5\'e6\'d5\'fd\'cf\'fb\'bb\'af\'d2\'bb\'b1\'be\'ca\'e9}}\'a1\'b7\'a3\'a9\'a3\'ba
\f0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f1 \cf2 \'b5\'da\'d2\'bb\'b1\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'b4\'f3\'c1\'bf\'b5\'c4\'b5\'e3\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7
\f0  
\f1 \'a1\'b0
\f2\b \cf4 \strokec4 \'b2\'fa\'c9\'fa\'c1\'cb\'d3\'a1\'cf\'f3
\f1\b0 \cf2 \strokec2 \'a1\'b1
\f0  
\f1 \'b6\'f8\'d2\'d1\'a3\'ac\'b8\'f9\'b1\'be\'d7\'f6\'b2\'bb\'b5\'bd
\f0  
\f1 \'a1\'b0
\f2\b \cf4 \strokec4 \'c9\'ee\'c8\'eb\'c1\'cb\'bd\'e2
\f1\b0 \cf2 \strokec2 \'a1\'b1\'a1\'a2\'b8\'fc\'d7\'f6\'b2\'bb\'b5\'bd
\f0  
\f1 \'a1\'b0
\f2\b \cf4 \strokec4 \'ca\'ec\'c1\'b7\'d4\'cb\'d3\'c3
\f1\b0 \cf2 \strokec2 \'a1\'b1
\f0  \'97\'97 
\f1 \'d2\'f2\'ce\'aa\'d4\'cb\'d3\'c3\'b1\'be\'c9\'ed\'be\'cd\'d0\'e8\'d2\'aa\'ca\'b1\'bc\'e4\'ba\'cd\'c4\'cd\'d0\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'b9\'d2\'aa\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'ce\'aa\'c1\'cb
\f0  
\f1 \'a1\'b0
\f2\b \cf4 \strokec4 \'d3\'c5\'bb\'af\'b7\'bd\'b7\'a8\'c2\'db
\f1\b0 \cf2 \strokec2 \'a1\'b1
\f0  
\f1 \'b6\'f8\'b6\'e0\'b4\'ce
\f0  
\f1 \'a1\'b0
\f2\b \cf4 \strokec4 \'d5\'db\'bb\'d8
\f1\b0 \cf2 \strokec2 \'a1\'b1\'a3\'ac\'d7\'ee\'d6\'d5\'b2\'c5\'c4\'dc\'d7\'f6\'b5\'bd\'d5\'e6\'d5\'fd
\f0  
\f1 \'a1\'b0
\f2\b \cf4 \strokec4 \'c9\'fd\'bc\'b6
\f1\b0 \cf2 \strokec2 \'a1\'b1
\f0 \'85\'85 
\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'b6\'c1\'ba\'dc\'b6\'e0\'b1\'e9\'a3\'ac\'cf\'eb\'ba\'dc\'b6\'e0\'b1\'e9\'a3\'ac\'d7\'f6\'ba\'dc\'b6\'e0\'b1\'e9\'a3\'ac\'b2\'c5\'bf\'c9\'c4\'dc\'d5\'e6\'d5\'fd\'bd\'f8\'b2\'bd\'a1\'a3
\f0 \cb1 \
\uc0\u8232 \cb3 \

\f1 \'c8\'cb\'ba\'cd\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'d2\'ec\'d3\'d0\'b6\'e0\'b4\'f3\'c4\'d8\'a3\'bf\'d3\'d0\'b5\'e3\'cf\'f1\'d3\'d0\'b5\'c4\'c8\'cb\'d2\'bb\'cc\'ec\'cf\'c2\'c0\'b4\'d7\'df\'c1\'cb\'bc\'b8\'b0\'d9\'b2\'bd\'a3\'ac\'b6\'f8\'c1\'ed\'cd\'e2\'d2\'bb\'d0\'a9\'c8\'cb\'c3\'bf\'cc\'ec\'d7\'df\'c8\'fd\'ce\'e5\'cd\'f2\'b2\'bd\'a3\'ac\'d2\'bb\'cc\'ec\'d3\'d6\'d2\'bb\'cc\'ec\'a3\'ac\'c4\'e3\'cb\'b5\'b2\'ee\'d2\'ec\'d3\'d0\'b6\'e0\'b4\'f3\'a3\'bf
\f0 \'97\'97 
\f1 \'d6\'bb\'b2\'bb\'b9\'fd\'b4\'d3\'b1\'ed\'c3\'e6\'bf\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'b6\'f8\'d2\'d1\'a1\'a3
\f0 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf6 \strokec6 \'c4\'e3\'bf\'b4\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'d1\'a7\'d1\'a7\'cf\'b0\'a3\'ac\'b6\'c1\'b6\'c1\'ca\'e9\'a3\'ac\'b6\'f8\'d3\'d0\'d0\'a9\'c8\'cb\'c8\'b4\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac
\f2\b \cf4 \strokec4 \'b8\'c9\'b4\'e0\'ca\'c7\'d5\'bd\'b6\'b7
\f1\b0 \cf6 \strokec6 \'a3\'ac\'c4\'c7\'bd\'e1\'b9\'fb\'c4\'dc\'d2\'bb\'d1\'f9\'c2\'f0\'a3\'bf}