{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b4\'f3\'d1\'a7\'c9\'fa\'b2\'bb\'d2\'aa\'bc\'e1\'d0\'c5\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'aa\'a1\'b0\'bb\'b3\'d2\'c9\'d2\'bb\'c7\'d0\'a1\'b1\'a3\'ac\'d5\'e2\'bb\'b0\'ca\'c7\'b6\'f7\'b8\'f1\'cb\'b9\'cb\'b5\'b5\'c4\'a1\'a3\
\

\b \'b2\'bd\'b2\'bd\'c9\'fa\'d2\'c9\'a1\'a3\
\'c8\'cb\'b2\'bb\'d2\'aa\'cc\'e1\'c7\'b0\'c9\'e8\'b6\'a8\'d7\'d4\'bc\'ba\'ca\'c7\'b8\'f6\'ca\'b2\'c3\'b4\'d0\'ce\'a3\'ac\'b1\'be\'c0\'b4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d2\'b2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'ca\'c7\'b7\'bd\'b5\'c4\'ca\'c7\'d4\'b2\'b5\'c4\'a1\'a3\
\'c8\'cb\'d7\'ee\'ba\'c3\'be\'cd\'ca\'c7\'d2\'aa\'ce\'de\'d0\'ce\'a3\'ac\'cf\'f1\'cb\'ae\'d2\'bb\'d1\'f9\'a3\'ac\'c1\'f7\'b5\'bd\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'be\'cd\'cb\'e6\'ce\'ef\'b8\'b3\'d0\'ce\'a1\'a3
\b0 \
 \

\b \'c8\'cb\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'ae\'ba\'c3\'d6\'a7\'b3\'c5\'d7\'c5\'d7\'d4\'bc\'ba\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'cc\'fd\'d2\'f4\'c0\'d6\'bb\'b9\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'c4\'dc\'b9\'bb\'d5\'e2\'c3\'b4\'bc\'e1\'b3\'d6\'cf\'c2\'c8\'a5\'b2\'bb\'b6\'cf\'c8\'c3\'d7\'d4\'bc\'ba\'b3\'c9\'be\'cd\'d7\'d4\'bc\'ba\'a1\'a3
\b0 \
\
\
\
\
\
\
\
}