{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'f7\'d5\'df\'a3\'ba\'c5\'cd\'c9\'ae
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://www.zhihu.com/question/19895061/answer/26548656\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a1\'a3
\f1 \
\

\f0 \'cf\'d6\'d4\'da\'b1\'c8\'bd\'cf\'d2\'bb\'cf\'c2\'c1\'bd\'d6\'d6\'d5\'d0\'c6\'b8\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'c5\'ca\'c6\'cb\'f9\'d4\'da\'a3\'ac\'ba\'cd\'c9\'e7\'bb\'e1\'d2\'e2\'d2\'e5\'cb\'f9\'d4\'da\'a1\'a3
\f1 \

\f0 \'ca\'d7\'cf\'c8\'b4\'d3\'b9\'ab\'cb\'be\'b3\'c9\'b1\'be\'c0\'b4\'cb\'b5\'a3\'ac\'d0\'a3\'d5\'d0\'ba\'dc\'d3\'d0\'d3\'c5\'ca\'c6\'a1\'a3\'d5\'e2\'c0\'ef\'b5\'c4\'b3\'c9\'b1\'be\'d3\'d0\'ba\'c3\'bc\'b8\'b2\'e3\'d2\'e2\'cb\'bc\'a3\'ac\'b5\'da\'d2\'bb\'b2\'e3\'a3\'ac\'b4\'d3\'d5\'d0\'c6\'b8\'b3\'c9\'b1\'be\'c0\'b4\'cb\'b5\'a3\'ba\'c9\'e7\'bb\'e1\'c9\'cf\'b5\'c4\'c8\'cb\'d4\'b1\'cb\'ae\'c6\'bd\'b2\'ce\'b2\'ee\'b2\'bb\'c6\'eb\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'bb\'e1\'bc\'f2\'c0\'fa\'ba\'f6\'d3\'c6\'a3\'ac\'c4\'d1\'b5\'c0\'bb\'b9\'d2\'aa\'d2\'bb\'b8\'f6\'b8\'f6\'c3\'e6\'ca\'d4\'a3\'ac\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'a1\'a3\'ce\'d2\'d2\'aa\'d5\'d0\'c6\'b8\'d2\'bb\'b8\'f6\'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'a3\'ac\'c9\'e7\'d5\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'bc\'f2\'c0\'fa\'bf\'c9\'c4\'dc
\f1 1000
\f0 \'b7\'dd\'a3\'ac\'d3\'c9\'d3\'da\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'ae\'c6\'bd\'c8\'e7\'ba\'ce\'a3\'ac\'b6\'f8\'c7\'d2\'bc\'f2\'c0\'fa\'d4\'ec\'bc\'d9\'ba\'dc\'c6\'d5\'b1\'e9\'a3\'ac\'c4\'d1\'b5\'c0\'d2\'aa\'c3\'e6\'ca\'d4
\f1 1000
\f0 \'c8\'cb\'a3\'bf\'d3\'c9\'d3\'da\'b2\'bb\'cd\'ac\'d1\'a7\'d0\'a3\'b5\'c4\'d1\'a7\'c9\'fa\'d6\'ae\'bc\'e4\'d4\'da\'cb\'ae\'c6\'bd\'c9\'cf\'d2\'b2\'bb\'e1\'d3\'d0\'c3\'f7\'cf\'d4\'b5\'c4\'b2\'e3\'bc\'b6\'a3\'a8\'b2\'bb\'d2\'aa\'cb\'c0\'bf\'db\'d5\'e2\'be\'e4\'bb\'b0\'a3\'ac\'c1\'ec\'bb\'e1\'d2\'e2\'cb\'bc\'be\'cd\'ba\'c3\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'d2\'aa\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'e3\'bc\'b6\'bd\'f8\'d0\'d0\'d5\'d0\'c6\'b8\'be\'cd\'bb\'e1\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'b1\'c8\'c8\'e7\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'d6\'bb\'ca\'c7\'d2\'aa\'d2\'bb\'b8\'f6\'d0\'b4\'b4\'fa\'c2\'eb\'ba\'dc\'c5\'a3\'b1\'c6\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c8\'a5\'c7\'e5\'bb\'aa\'b1\'b1\'b4\'f3\'d5\'d0\'c6\'b8\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b8\'f8\'b3\'f6\'b8\'df\'d0\'bd\'b2\'bb\'c5\'c2\'c3\'bb\'c8\'cb\'c0\'b4\'a3\'ac\'bf\'c9\'c4\'dc\'d6\'bb\'d3\'d0
\f1 5
\f0 \'c8\'cb\'cd\'b6\'bc\'f2\'c0\'fa\'a3\'ac\'c3\'e6\'ca\'d4
\f1 5
\f0 \'c8\'cb\'be\'cd\'bf\'c9\'d2\'d4\'a3\'ac\'bc\'f2\'b5\'a5\'d3\'d0\'d0\'a7\'a1\'a3\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'d3\'c9\'d3\'da\'d3\'d0\'d2\'d4\'c7\'b0\'d1\'a7\'c9\'fa\'b5\'c4\'b1\'ed\'cf\'d6\'d7\'f7\'ce\'aa\'b2\'ce\'bf\'bc\'b1\'ea\'d7\'bc\'a3\'ac\'b1\'e3\'d3\'da\'c6\'f3\'d2\'b5\'d5\'e7\'b1\'f0\'c8\'cb\'b2\'c5\'a1\'a3\'d5\'e2\'c3\'b4\'cb\'b5\'b0\'c9\'a3\'ac\'d3\'d0\'c8\'cb\'cb\'b5\'c7\'e5\'bb\'aa\'b1\'b1\'b4\'f3\'b5\'c4\'d1\'a7\'c9\'fa\'d6\'bb\'bb\'e1\'b6\'c1\'ca\'e9\'a3\'ac\'b9\'a4\'d7\'f7\'b2\'bb\'d0\'d0\'a3\'ac\'d5\'e2\'ce\'d2\'ca\'c7\'b2\'bb\'cd\'ac\'d2\'e2\'b5\'c4\'a1\'a3\'c6\'f3\'d2\'b5\'b2\'bb\'ca\'c7\'c9\'b5\'d7\'d3\'a3\'ac\'c8\'e7\'b9\'fb\'c6\'f3\'d2\'b5\'d5\'d0\'c6\'b8
\f1 10
\f0 \'b8\'f6\'c7\'e5\'bb\'aa\'b1\'b1\'b4\'f3\'b5\'c4\'a3\'ac
\f1 10
\f0 \'b8\'f6\'c6\'d5\'cd\'a8\'d1\'a7\'d0\'a3\'b5\'c4\'a3\'ac\'bd\'e1\'b9\'fb\'c7\'e5\'b1\'b1\'b5\'c4\'c8\'ab\'ca\'c7\'b7\'b9\'cd\'b0\'a3\'ac\'c4\'e3\'d2\'aa\'ca\'c7\'c0\'cf\'b0\'e5\'c4\'e3\'bb\'b9\'bb\'e1\'d4\'d9\'b4\'d3\'c7\'e5\'b1\'b1\'d5\'d2\'c8\'cb\'c2\'f0\'a3\'bf\'b3\'fd\'b7\'c7\'c4\'e3\'ca\'c7\'c9\'b5\'d7\'d3\'a3\'ac\'b7\'f1\'d4\'f2\'be\'f8\'b2\'bb\'bb\'e1\'a1\'a3\'c6\'f3\'d2\'b5\'b4\'d3\'d2\'bb\'b8\'f6\'d1\'a7\'d0\'a3\'d5\'d0\'c6\'b8\'a3\'ac\'b1\'be\'c9\'ed\'d2\'b2\'cb\'b5\'c3\'f7\'d2\'d4\'c7\'b0\'b1\'be\'d0\'a3\'b5\'c4\'d1\'a7\'c9\'fa\'b9\'a4\'d7\'f7\'b1\'ed\'cf\'d6\'bb\'b9\'b2\'bb\'b4\'ed\'a3\'ac\'ca\'c7\'b6\'d4\'d1\'a7\'d0\'a3\'bd\'cc\'d3\'fd\'cb\'ae\'c6\'bd\'b5\'c4\'d2\'bb\'d6\'d6\'bf\'cf\'b6\'a8\'a1\'a3\'c9\'e7\'d5\'d0\'be\'cd\'b2\'bb\'bb\'e1\'d3\'d0\'d5\'e2\'d6\'d6\'ba\'c3\'b4\'a6\'a3\'ac\'bd\'f1\'cc\'ec\'c4\'e3\'b4\'d3
\f1 A
\f0 \'c8\'cb\'b2\'c5\'ca\'d0\'b3\'a1\'d5\'d0\'c6\'b8
\f1 3
\f0 \'c8\'cb\'bf\'c9\'c4\'dc\'b1\'ed\'cf\'d6\'b2\'bb\'b4\'ed\'a3\'ac\'cf\'c2\'b4\'ce\'bf\'c9\'c4\'dc\'be\'cd\'b1\'ed\'cf\'d6\'b2\'bb\'d4\'f5\'c3\'b4\'d1\'f9\'a1\'a3\'d2\'f2\'ce\'aa\'c9\'e7\'d5\'d0\'cf\'e0\'b6\'d4\'b2\'bb\'bb\'e1\'b1\'ed\'cf\'d6\'b3\'f6\'c8\'cb\'b2\'c5\'b7\'d6\'b2\'e3\'cf\'d6\'cf\'f3\'a1\'a3\'d5\'e2\'ca\'c7\'c9\'e7\'d5\'d0\'b3\'c9\'b1\'be\'b8\'df\'b5\'c4\'d4\'ad\'d2\'f2\'d6\'ae\'d2\'bb\'a1\'a3
\f1 \

\f0 \'b4\'d3\'c8\'eb\'d6\'b0\'ba\'f3\'b5\'c4\'b1\'ed\'cf\'d6\'c0\'b4\'cb\'b5\'a3\'ac\'ba\'dc\'ba\'dc\'c4\'d1\'cb\'b5\'c9\'e7\'d5\'d0\'b5\'c4\'bb\'e1\'ba\'c3\'a3\'ac\'bc\'b4\'b1\'e3\'c9\'e7\'d5\'d0\'d3\'d0\'b9\'a4\'d7\'f7\'be\'ad\'d1\'e9\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ba\'d0\'a3\'d5\'d0\'bd\'f8\'c0\'b4\'b5\'c4\'d1\'a7\'c9\'fa\'cf\'e0\'b6\'d4\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7\'b3\'e5\'d7\'c5\'c6\'f3\'d2\'b5\'c0\'b4\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'bd\'cf\'f2\'b7\'a2\'d5\'b9\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'b5\'da\'d2\'bb\'b7\'dd\'b9\'a4\'d7\'f7\'a3\'ac\'b8\'d5\'c3\'e6\'c1\'d9\'c9\'e7\'bb\'e1\'a3\'ac\'cf\'c8\'b6\'d4\'c0\'b4\'cb\'b5\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'ce\'c8\'b6\'a8\'d0\'d4\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'ba\'dc\'b6\'e0\'d1\'a7\'c9\'fa\'b1\'cf\'d2\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'c4\'dc\'ca\'d6\'c0\'ef\'d3\'d0\'ba\'c3\'bc\'b8\'b8\'f6
\f1 offer
\f0 \'a3\'ac\'bc\'c8\'c8\'bb\'d1\'a1\'d4\'f1\'c1\'cb\'d7\'ee\'d6\'d5\'b5\'c4\'c6\'f3\'d2\'b5\'b5\'b1\'c8\'bb\'ca\'c7\'b6\'d4\'d3\'da\'c6\'f3\'d2\'b5\'cf\'e0\'b6\'d4\'c2\'fa\'d2\'e2\'a3\'ac\'b6\'f8\'c7\'d2\'ba\'dc\'b6\'e0\'d1\'a7\'c9\'fa\'bb\'e1\'bf\'bc\'c2\'c7\'d2\'d4\'ba\'f3\'b7\'a2\'d5\'b9\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'da\'c4\'c4\'c0\'ef\'c2\'f2\'b7\'bf\'b0\'b2\'bc\'d2\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'d2\'b2\'bb\'e1\'d3\'d0\'c4\'bf\'b5\'c4\'d0\'d4\'a1\'a3\'d5\'e2\'d1\'f9\'bd\'f8\'c8\'eb\'b9\'ab\'cb\'be\'ba\'f3\'a3\'ac\'b6\'d4\'cb\'ab\'b7\'bd\'b6\'bc\'d3\'d0\'ba\'c3\'b4\'a6\'a1\'a3\'c9\'e7\'bb\'e1\'c8\'cb\'d4\'b1\'cd\'b6\'bc\'f2\'c0\'fa\'ba\'dc\'b6\'e0\'b6\'bc\'ca\'c7\'c3\'a4\'c4\'bf\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'c1\'d9\'ca\'b1\'b1\'a7\'b7\'f0\'bd\'c5\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'b2\'a2\'b2\'bb\'ca\'c7\'cf\'b2\'bb\'b6\'d2\'bb\'b8\'f6\'b3\'c7\'ca\'d0\'a3\'ac\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'c6\'f3\'d2\'b5\'b2\'c5\'c8\'a5\'c4\'c7\'c0\'ef\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'d3\'d0\'d2\'bb\'b7\'dd\'b9\'a4\'d7\'f7\'be\'cd\'ba\'c3\'b5\'c4\'a1\'a3\'b5\'b1\'c8\'bb\'b2\'bb\'c5\'c5\'b3\'fd\'d1\'a7\'d0\'a3\'d6\'d0\'d2\'b2\'d3\'d0\'ba\'dc\'b6\'e0\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'fd\'cf\'e0\'b6\'d4\'c0\'b4\'cb\'b5\'bb\'e1\'ba\'c3\'d2\'bb\'d0\'a9\'a1\'a3\'b5\'b1\'c8\'bb\'c1\'cb\'a3\'ac\'c3\'bb\'bd\'f8\'c8\'eb\'c9\'e7\'bb\'e1\'b5\'c4\'d1\'a7\'c9\'fa\'bb\'e1\'c8\'dd\'d2\'d7\'b1\'bb\'b9\'ab\'cb\'be\'cf\'b4\'c4\'d4\'a3\'ac\'cd\'f8\'c9\'cf\'c4\'c7\'d6\'d6\'c0\'ac\'bb\'f8\'cf\'b4\'c4\'d4\'b5\'c4\'b6\'ce\'d7\'d3\'cc\'ab\'b6\'e0\'c1\'cb\'a3\'ac\'be\'cd\'b2\'bb\'cb\'b5\'c1\'cb\'a3\'ac\'cf\'b4\'c4\'d4\'d2\'b2\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'bb\'b5\'ca\'c2\'a1\'a3\'ba\'dc\'b6\'e0\'c5\'d3\'b4\'f3\'b5\'c4\'b9\'a4\'b3\'cc\'d2\'aa\'cf\'eb\'cd\'ea\'b3\'c9\'b1\'d8\'d0\'eb\'d0\'e8\'d2\'aa\'bc\'a6\'cc\'c0\'a1\'a3\'c8\'cb\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'f9\'ce\'bd\'b5\'c4\'d2\'e2\'d2\'e5\'b2\'bb\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'b6\'d4\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'d5\'d2\'b8\'f6\'bd\'e8\'bf\'da\'c3\'b4\'a3\'ac\'d5\'e2\'d0\'a9\'b2\'bb\'c4\'dc\'bf\'c1\'d4\'f0\'b9\'ab\'cb\'be\'b2\'bb\'ba\'c3\'a1\'a3\'c8\'cb\'d6\'d5\'b9\'e9\'ca\'c7\'d2\'aa\'b3\'c9\'ca\'ec\'b5\'c4\'a3\'ac\'b4\'fd\'bc\'b8\'c4\'ea\'bf\'c9\'c4\'dc\'be\'cd\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ac\'c3\'bb\'cc\'ab\'b6\'e0\'c8\'cb\'bb\'e1\'d2\'bb\'d6\'b1\'c3\'c9\'d4\'da\'b9\'c4\'c0\'ef\'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d4\'b1\'b9\'a4\'c4\'dc\'b9\'bb\'bd\'f8\'b2\'bd\'be\'cd\'d0\'d0\'c1\'cb\'a3\'ac\'b9\'dc\'cb\'fb\'cf\'b4\'c4\'d4\'b2\'bb\'cf\'b4\'c4\'d4\'c4\'d8\'a1\'a3\'bd\'f1\'cc\'ec\'b8\'df\'bf\'bc\'a3\'ac\'cb\'b5\'b8\'f6\'b6\'ce\'d7\'d3\'a3\'ac\'d2\'d4\'c7\'b0\'b8\'df\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'c0\'cf\'ca\'a6\'d7\'dc\'cb\'b5\'b4\'f3\'d1\'a7\'c9\'fa\'bb\'ee\'b6\'e0\'c3\'c0\'ba\'c3\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'be\'cd\'be\'f5\'b5\'c3\'c5\'ac\'c1\'a6\'cd\'ea\'b8\'df\'d6\'d0\'be\'cd\'bd\'e2\'b7\'c5\'c1\'cb\'a3\'ac\'b2\'bb\'b9\'fd\'ba\'f3\'c0\'b4\'b7\'a2\'cf\'d6\'b2\'bb\'ca\'c7\'c4\'c7\'c3\'b4\'bb\'d8\'ca\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'d1\'cf\'b8\'f1\'cb\'b5\'c0\'b4\'ce\'d2\'c3\'c7\'d2\'b2\'ca\'c7\'b1\'bb\'c0\'cf\'ca\'a6\'ba\'f6\'d3\'c6\'c1\'cb\'a3\'ac\'b2\'bb\'b9\'fd\'bc\'c8\'c8\'bb\'c4\'dc\'c8\'c3\'b4\'f3\'bc\'d2\'c5\'ac\'c1\'a6\'c1\'cb\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'c3\'bd\'e1\'b9\'fb\'a3\'ac\'ba\'f6\'d3\'c6\'d2\'b2\'ce\'de\'b7\'c1\'a1\'a3\'b2\'dc\'b2\'d9\'b5\'c4\'cd\'fb\'c3\'b7\'d6\'b9\'bf\'ca\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'dc\'b2\'d9\'b2\'bb\'ba\'f6\'d3\'c6\'b4\'f3\'bc\'d2\'a3\'ac\'cb\'b5\'b2\'bb\'b6\'a8\'b4\'f3\'bc\'d2\'b6\'bc\'bf\'ca\'cb\'c0\'c1\'cb\'a3\'ac\'c4\'e3\'cb\'b5\'ba\'f6\'d3\'c6\'b6\'d4\'bb\'b9\'ca\'c7\'b2\'bb\'ba\'f6\'d3\'c6\'b6\'d4\'a3\'ac\'b2\'bb\'d2\'aa\'be\'f5\'b5\'c3\'cf\'b4\'c4\'d4\'ca\'c7\'b8\'f6\'b1\'e1\'d2\'e5\'b4\'ca\'a1\'a3
\f1 \

\f0 \'d0\'a3\'d5\'d0\'bd\'f8\'c8\'a5\'b5\'c4\'d1\'a7\'c9\'fa\'b6\'d4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'da\'d2\'bb\'b7\'dd\'b9\'a4\'d7\'f7\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'bc\'bb\'e1\'ba\'dc\'c8\'cf\'d5\'e6\'a3\'ac\'be\'cd\'b8\'fa\'b4\'f3\'bc\'d2\'b6\'d4\'b4\'fd\'b3\'f5\'c1\'b5\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'bc\'bb\'e1\'b1\'c8\'bd\'cf\'c8\'ab\'d0\'c4\'c8\'ab\'d2\'e2\'a3\'ac\'c9\'e7\'d5\'d0\'bd\'f8\'c8\'a5\'b5\'c4\'bf\'c9\'c4\'dc\'d2\'d1\'be\'ad\'ca\'c7\'d4\'c4\'c8\'cb\'ce\'de\'ca\'fd\'c1\'cb\'a3\'ac\'bc\'a4\'c7\'e9\'c6\'b4\'b2\'bb\'b9\'fd\'c1\'cb\'a1\'a3
\f1 \

\f0 \'b4\'d3\'b9\'ab\'cb\'be\'b1\'be\'c9\'ed\'c0\'b4\'cb\'b5\'a3\'ac\'c8\'a5\'d0\'a3\'d4\'b0\'d5\'d0\'c6\'b8\'d2\'b2\'ca\'c7\'ce\'aa\'d7\'d4\'bc\'ba\'b4\'f2\'b9\'e3\'b8\'e6\'a1\'a3\'c4\'e3\'cb\'b5\'b9\'c8\'b8\'e8\'c5\'a3\'b1\'c6\'bb\'b9\'ca\'c7\'b0\'d9\'b6\'c8\'c5\'a3\'b1\'c6\'a3\'ac\'b9\'c8\'b8\'e8\'ba\'c3\'cf\'f1\'b4\'f3\'b2\'bf\'b7\'d6\'d5\'d0\'c6\'b8\'b5\'c4
\f1  
\f0 \'b6\'bc\'ca\'c7\'c7\'e5\'bb\'aa\'b1\'b1\'b4\'f3\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'b0\'d9\'b6\'c8\'b5\'c4\'d2\'d4
\f1 985
\f0 \'b5\'c4\'be\'d3\'b6\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'be\'cd\'b7\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'ba\'dc\'b6\'e0\'c5\'a3\'b1\'c6\'b5\'c4\'cd\'b6\'d0\'d0\'d2\'b2\'d6\'bb\'ca\'c7\'b4\'d3\'c7\'e5\'b1\'b1\'d5\'d0\'c6\'b8\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'c9\'ed\'b7\'dd\'b5\'c4\'b1\'ed\'cf\'d6\'a1\'a3\'b4\'fa\'b1\'ed\'c1\'cb\'b9\'ab\'cb\'be\'d4\'da\'d5\'e2\'b8\'f6\'c1\'ec\'d3\'f2\'b5\'c4\'b5\'d8\'ce\'bb\'a3\'ac\'b5\'b1\'c8\'bb\'d4\'bd\'ca\'c7\'ba\'c3\'d1\'a7\'d0\'a3\'ba\'c3\'b9\'ab\'cb\'be\'d4\'bd\'b6\'e0\'a3\'ac\'b2\'ee\'d1\'a7\'d0\'a3\'bf\'c9\'c4\'dc\'d6\'bb\'d3\'d0\'d2\'bb\'d0\'a9\'c5\'a3\'b1\'c6\'d7\'a8\'d2\'b5\'bb\'e1\'c0\'b4\'ba\'c3\'d2\'bb\'b5\'e3\'b5\'c4\'c6\'f3\'d2\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'d6\'bb\'d4\'da\'c5\'a3\'d0\'a3\'d5\'d0\'c6\'b8\'a3\'ac\'bb\'f9\'b1\'be\'be\'cd\'ca\'c7\'c3\'e2\'b7\'d1\'b5\'c4\'b9\'e3\'b8\'e6\'a3\'ac\'cb\'fb\'b8\'e6\'cb\'df\'b4\'f3\'bc\'d2\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'c1\'ec\'d3\'f2\'cb\'fb\'ca\'c7\'b4\'a6\'d3\'da\'c7\'b0\'d1\'d8\'b5\'c4\'a1\'a3\'d5\'e2\'b5\'c3\'ca\'a1\'b6\'e0\'c9\'d9\'b9\'e3\'b8\'e6\'b7\'d1\'b0\'a1\'a3\'ac\'d3\'d0\'b6\'e0\'c9\'d9\'b9\'ab\'cb\'be\'ca\'c7\'d5\'d0\'c6\'b8\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'d6\'aa\'b5\'c0\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'cb\'b5\'be\'cd\'ca\'c7\'b9\'ab\'cb\'be\'b5\'c4\'b8\'df\'c3\'f7\'d6\'ae\'b4\'a6\'c1\'cb\'a1\'a3\'b5\'b1\'c8\'bb\'b9\'ab\'cb\'be\'b6\'d4\'cd\'e2\'d1\'a1\'b3\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'bb\'e1\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'d4\'b1\'b9\'a4\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'bc\'ca\'c7\'c7\'e5\'bb\'aa\'b1\'b1\'b4\'f3\'b5\'c4\'b2\'a9\'ca\'bf\'a3\'ac\'d5\'e2\'cb\'b5\'b3\'f6\'c8\'a5\'b9\'bb\'c5\'a3\'b1\'c6\'b0\'c9\'a1\'a3\'b4\'d3\'c1\'ed\'d2\'bb\'b8\'f6\'bd\'c7\'b6\'c8\'c0\'b4\'cb\'b5\'d2\'b2\'b1\'e3\'d3\'da\'d1\'a7\'c9\'fa\'d5\'d2\'d7\'bc\'b6\'a8\'ce\'bb\'a3\'ac\'d5\'d2\'b5\'bd\'b7\'fb\'ba\'cf\'d7\'d4\'bc\'ba\'b1\'ea\'d7\'bc\'b5\'c4\'b9\'ab\'cb\'be\'a1\'a3\'c9\'e7\'d5\'d0\'be\'cd\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'d0\'a7\'b9\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'f3\'bc\'d2\'b6\'bc\'bf\'c9\'d2\'d4\'c9\'e7\'d5\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'b8\'df\'cf\'c2\'d6\'ae\'b7\'d6\'c4\'d8\'a3\'bf\'b4\'d3\'d1\'a7\'c9\'fa\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'cb\'b5\'a3\'ac\'c8\'a5\'ba\'c3\'c6\'f3\'d2\'b5\'d2\'b2\'bb\'e1\'d3\'d0\'c3\'e6\'d7\'d3\'a3\'ac\'c9\'b6\'a3\'bf\'c3\'e6\'d7\'d3\'b2\'bb\'d6\'b5\'c7\'ae\'a3\'ac\'c4\'e1\'c2\'ea\'a3\'ac\'b1\'f0\'b8\'fa\'ce\'d2\'cb\'b5\'b2\'bb\'d6\'b5\'c7\'ae\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'bf\'bc\'b9\'ab\'ce\'f1\'d4\'b1\'b2\'bb\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'cb\'b5\'b3\'f6\'c8\'a5\'ba\'c3\'cc\'fd\'c3\'b4\'a3\'a8\'cb\'e4\'c8\'bb\'b9\'ab\'cb\'be\'c9\'d9\'b5\'c4\'bf\'c9\'c1\'af\'a3\'a9\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'d4\'da\'c8\'fd\'bc\'d7\'d2\'bd\'d4\'ba\'b5\'b1\'d2\'bd\'c9\'fa\'b2\'bb\'d2\'b2\'be\'f5\'b5\'c3\'d2\'bd\'c9\'fa\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'b3\'e7\'b8\'df\'b5\'c4\'d6\'b0\'d2\'b5\'c2\'f0\'a3\'a8\'cb\'ad\'b8\'c9\'cb\'ad\'d6\'aa\'b5\'c0\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'e6\'d7\'d3\'bb\'b9\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'b4\'f3\'bc\'d2\'cf\'b2\'bb\'b6\'c3\'c0\'c5\'ae\'a3\'ac\'d3\'d0\'c8\'cb\'cb\'b5\'b9\'d8\'bc\'fc\'b2\'bf\'b7\'d6\'b2\'bb\'b6\'bc\'d2\'bb\'d1\'f9\'c3\'b4\'a3\'bf\'b4\'f8\'b3\'f6\'c8\'a5\'d3\'d0\'c3\'e6\'d7\'d3\'a3\'ac\'bf\'b4\'d7\'c5\'ca\'e6\'b7\'fe\'a1\'a3\'d3\'d0\'ca\'b1\'ba\'f2\'ba\'dc\'b6\'e0\'d3\'c5\'ca\'c6\'d6\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'c3\'e6\'d7\'d3\'d3\'c5\'ca\'c6\'a3\'ac\'d5\'e2\'d6\'d6\'c3\'e6\'d7\'d3\'d3\'c5\'ca\'c6\'d3\'c9\'d3\'da\'b4\'f3\'bc\'d2\'b6\'bc\'b3\'d0\'c8\'cf\'a3\'ac\'be\'c3\'b6\'f8\'be\'c3\'d6\'ae\'d2\'b2\'bb\'e1\'d5\'e6\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'d3\'c5\'ca\'c6\'a1\'a3\'b1\'c8\'c8\'e7\'b4\'f3\'bc\'d2\'b6\'bc\'be\'f5\'b5\'c3\'d2\'bd\'c9\'fa\'ca\'c7\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'d6\'b0\'d2\'b5\'a3\'a8\'b5\'b1\'c8\'bb\'ce\'d2\'b2\'bb\'ca\'c7\'cb\'b5\'d2\'bd\'c9\'fa\'b2\'bb\'ba\'c3\'a3\'a9\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'d3\'d0\'c6\'ab\'bc\'fb\'cb\'b5\'b4\'ea\'d4\'e8\'b5\'c4\'d6\'b0\'d2\'b5\'b2\'bb\'cc\'ab\'ba\'c3\'a3\'ac\'c6\'e4\'ca\'b5\'d5\'f5\'c7\'ae\'b7\'bd\'c3\'e6\'d5\'e6\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'d0\'c4\'c0\'ed\'c9\'cf\'b5\'c4\'ca\'e6\'b7\'fe\'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'d6\'d6\'d0\'c4\'c0\'ed\'ca\'e6\'b7\'fe\'d2\'d1\'be\'ad\'b9\'bb\'bc\'a4\'c0\'f8\'b4\'f3\'bc\'d2\'b7\'dc\'b6\'b7\'c1\'cb\'a1\'a3\'b2\'bb\'b3\'b6\'c1\'cb\'a3\'ac\'b3\'b6\'d4\'b6\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'b4\'d3\'d5\'fb\'b8\'f6\'c9\'e7\'bb\'e1\'bb\'b7\'be\'b3\'c0\'b4\'cb\'b5\'a3\'ac\'d0\'a3\'d4\'b0\'d5\'d0\'c6\'b8\'bf\'c9\'c4\'dc\'b8\'fc\'b9\'ab\'c6\'bd\'a1\'a3\'c9\'e7\'d5\'d0\'ba\'da\'c4\'bb\'b6\'e0\'a3\'ac\'d0\'a3\'d4\'b0\'d5\'d0\'c6\'b8\'d3\'d0\'b1\'ea\'d7\'bc\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ac\'b2\'bb\'ba\'c3\'c5\'aa\'d0\'e9\'d7\'f7\'bc\'d9\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'d6\'d0\'b9\'fa\'d5\'e2\'b8\'f6\'bb\'b7\'be\'b3\'cf\'c2\'bb\'b9\'ca\'c7\'d0\'a3\'d5\'d0\'bb\'e1\'ba\'c3\'d2\'bb\'b5\'e3\'a1\'a3
\f1 \
\

\f0 \'d4\'d9\'cb\'b5\'d2\'bb\'b5\'e3\'a3\'ac\'b4\'d3\'d5\'fb\'b8\'f6\'b9\'fa\'bc\'d2\'b5\'c4\'b7\'a2\'d5\'b9\'c0\'b4\'cb\'b5\'a3\'ac\'cf\'d6\'d4\'da\'bb\'fd\'bc\'ab\'b7\'a2\'d5\'b9\'bd\'cc\'d3\'fd\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'c9\'cf\'d1\'a7\'b2\'bb\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'d5\'d2\'b8\'f6\'ba\'c3\'b9\'a4\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'a3\'d5\'d0\'d2\'b2\'d3\'d0\'ba\'dc\'b6\'e0\'bb\'fa\'bb\'e1\'c4\'c7\'be\'cd\'b4\'f2\'bb\'f7\'c1\'cb\'b4\'f3\'bc\'d2\'c9\'cf\'d1\'a7\'b5\'c4\'bb\'fd\'bc\'ab\'d0\'d4\'a3\'ac\'b6\'f8\'c7\'d2\'cf\'d6\'d4\'da\'d6\'d0\'b9\'fa\'b4\'f3\'d1\'a7\'ce\'ca\'cc\'e2\'cb\'e4\'c8\'bb\'ba\'dc\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'b7\'a2\'bb\'d3\'c9\'e7\'bb\'e1\'c1\'f7\'b6\'af\'d0\'d4\'a3\'ac\'ca\'b5\'cf\'d6\'8c\'c5\'cb\'bf\'c4\'e6\'cf\'ae\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'c7\'fe\'b5\'c0\'a1\'a3\'c8\'e7\'b9\'fb\'b4\'f3\'b2\'bf\'b7\'d6\'c9\'e7\'d5\'d0\'c1\'cb\'a3\'ac\'c9\'cf\'b4\'f3\'d1\'a7\'b5\'c4\'c7\'fd\'b6\'af\'c1\'a6\'b8\'fc\'d0\'a1\'c1\'cb\'a3\'ac\'b4\'d3\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c0\'b4\'cb\'b5\'a3\'ac\'c7\'ee\'b6\'fe\'b4\'fa\'c6\'b4\'b9\'fd\'b8\'bb\'b6\'fe\'b4\'fa\'b5\'c4\'bb\'fa\'bb\'e1\'b8\'fc\'c9\'d9\'c1\'cb\'a1\'a3\'c7\'ee\'c8\'cb\'ba\'a2\'d7\'d3\'d4\'da\'c3\'e6\'ca\'d4\'c9\'cf\'bf\'cf\'b6\'a8\'d2\'aa\'b3\'d4\'bf\'f7\'a3\'ac\'bf\'c9\'c4\'dc\'c9\'cf\'d1\'a7\'b4\'d3\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'ca\'c7\'b8\'c4\'b1\'e4\'c3\'fc\'d4\'cb\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'bb\'fa\'bb\'e1\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'c9\'e7\'bb\'e1\'bd\'d7\'b2\'e3\'b8\'fc\'bc\'d3\'b9\'cc\'bb\'b0\'a1\'a3\'cb\'f9\'d2\'d4\'b4\'d3\'d2\'bb\'b8\'f6\'c6\'f3\'d2\'b5\'b5\'c4\'c9\'e7\'bb\'e1\'d4\'f0\'c8\'ce\'b8\'d0\'c0\'b4\'cb\'b5\'a3\'ac\'b6\'e0\'b4\'d3\'d1\'a7\'d0\'a3\'d5\'d0\'c8\'cb\'d2\'b2\'ca\'c7\'b6\'d4\'c9\'e7\'bb\'e1\'bd\'d7\'bc\'b6\'c1\'f7\'b6\'af\'d0\'d4\'b5\'c4\'d2\'bb\'d6\'d6\'b9\'b1\'cf\'d7\'a1\'a3
\f1 \
\
\

\f0 \'c8\'e7\'b9\'fb\'b6\'bc\'c9\'e7\'d5\'d0\'c1\'cb\'a3\'ac\'b4\'f3\'bc\'d2\'be\'cd\'ba\'dc\'b6\'e0\'b2\'bb\'c9\'cf\'b4\'f3\'d1\'a7\'c1\'cb\'a3\'a8\'d4\'da\'bc\'d2\'d7\'d4\'d1\'a7\'bb\'f2\'d5\'df\'c5\'dc\'c8\'a5\'b2\'e4\'bf\'ce\'b2\'bb\'d2\'b2\'d2\'bb\'d1\'f9\'c3\'b4\'bb\'f2\'d5\'df\'d7\'d4\'d1\'a7\'d2\'b2\'bf\'c9\'d2\'d4\'a3\'a9\'a3\'ac\'b6\'f8\'c7\'d2\'c8\'e7\'b9\'fb\'b4\'f3\'bc\'d2\'b6\'bc\'b2\'bb\'c9\'cf\'d1\'a7\'a3\'ac\'c4\'d1\'b5\'c0\'b6\'bc\'c5\'dc\'b3\'f6\'c8\'a5\'b4\'f2\'b9\'a4\'a3\'ac\'d0\'a1\'d0\'a1\'c4\'ea\'bc\'cd\'d4\'c4\'c0\'fa\'b2\'bb\'b3\'c9\'ca\'ec\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'ba\'dc\'b6\'e0\'c9\'e7\'bb\'e1\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'f9\'d2\'d4\'b4\'d3\'b8\'fc\'b4\'f3\'b5\'c4\'ce\'ac\'ce\'c8\'b5\'c4\'b7\'bd\'c3\'e6\'c0\'b4\'cb\'b5\'a3\'ac\'d0\'a3\'d5\'d0\'d2\'b2\'ca\'c7\'d3\'d0\'ba\'c3\'b4\'a6\'b5\'c4\'a1\'a3\'cb\'e4\'c8\'bb\'cf\'d6\'d4\'da\'be\'cd\'d2\'b5\'bd\'f4\'d5\'c5\'a3\'ac\'b2\'bb\'b9\'fd\'ba\'dc\'b6\'e0\'d0\'a3\'d4\'b0\'d5\'d0\'c6\'b8\'bb\'b9\'ca\'c7\'b8\'f8\'c1\'cb\'b2\'bb\'c9\'d9\'d1\'a7\'d7\'d3\'d2\'bb\'b8\'f6\'cf\'a3\'cd\'fb\'a3\'ac\'c8\'c3\'b4\'f3\'bc\'d2\'bf\'b4\'b5\'bd\'cf\'a3\'cd\'fb\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'d0\'a3\'d5\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'d2\'e2\'d2\'e5\'cb\'f9\'d4\'da\'a1\'a3
\f1 \
\

\f0 \'cb\'b5\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'d3\'d0\'b5\'e3\'b3\'b6\'d4\'b6\'a3\'ac\'b4\'f3\'bc\'d2\'b4\'d5\'ba\'cf\'bf\'b4\'b0\'c9\'a1\'a3
\f1  \
\

\f0 \'b8\'d5\'b2\'c5\'b4\'f0\'cc\'e2\'bb\'d8\'b4\'f0\'b5\'bd\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c1\'cb\'a3\'ac\'87\'e5\'a1\'a3}