{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 	\'d1\'a7\'c9\'fa\'ca\'b1\'b4\'fa\'ca\'b5\'cf\'b0\'b2\'a2\'c7\'d2\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'df\'c6\'f0\'b5\'e3\'d2\'d4\'ba\'f3\'c2\'b7\'bb\'e1\'ba\'c3\'d7\'df\'ba\'dc\'b6\'e0\
	\'bc\'f2\'c0\'fa\'ca\'c7\'ca\'b2\'c3\'b4\
		\'ba\'dc\'b6\'e0\'c4\'da\'c8\'dd\'d6\'f0\'bd\'a5\'b1\'bb\'b5\'ad\'bb\'af\'b5\'f4\'ba\'cd\'c8\'a5\'b5\'f4\
		\'b2\'bb\'b6\'cf\'be\'ad\'c0\'fa\'b1\'e4\'bb\'af\
	\'bc\'f2\'c0\'fa\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'a3\'b0\'e5\
		\'b2\'bb\'d2\'aa\'d3\'c3\'b1\'ed\'b8\'f1\
		\'b2\'bb\'d2\'aa\'d3\'c3\'b7\'e2\'c3\'e6\
		\'b2\'bb\'d2\'aa\'d0\'b4\'a1\'b0\'d7\'d4\'ce\'d2\'c6\'c0\'bc\'db\'a1\'b1\
			\'c4\'e3\'bb\'e1\'b8\'c9\'ca\'b2\'c3\'b4\'d7\'ee\'d6\'d8\'d2\'aa\
		\'d6\'ae\'c7\'b0\'ce\'d2\'bf\'b4\'b5\'c4\'c4\'c7\'b8\'f6Latex\'b2\'bb\'b4\'ed\
			\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'b2\'bb\'b6\'c4\'da\'c8\'dd\'b2\'bb\'d2\'aa\'b7\'c5\
	\'c4\'da\'c8\'dd\
		\'cf\'b8\'bb\'af\
		\'cb\'b5\'bd\'e1\'b9\'fb\
			\'bd\'e1\'b9\'fb\'b5\'bc\'cf\'f2\
	\'ca\'b5\'cf\'b0\'c3\'c5\'bc\'f7\'b5\'cd\'b5\'c4\'b5\'d8\'b7\'bd\'bf\'c9\'c4\'dc\'d2\'aa\'c7\'f3\'b2\'bb\'bb\'e1\'cc\'ab\'b8\'df}