{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 .PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'eb\'c3\'c5
\f1\b0 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2 \cf2 \'bd\'e1\'ca\'f8\'c6\'f4\'c3\'c9\'bd\'d7\'b6\'ce\'ba\'f3\'a3\'ac\'b3\'f5\'d1\'a7\'d5\'df\'bb\'fd\'c0\'db\'c1\'cb\'d2\'bb\'b6\'a8\'b5\'c4\'b4\'fa\'c2\'eb\'c1\'bf\'a3\'ac\'b6\'d4\'b1\'e0\'b3\'cc\'d2\'b2\'d3\'d0\'c1\'cb\'d2\'bb\'b6\'a8\'b5\'c4\'c1\'cb\'bd\'e2\'a1\'a3\'d5\'e2\'ca\'b1\'c4\'e3\'bf\'c9\'c4\'dc\'cf\'eb\'c8\'a5\'d1\'a7\'d2\'bb\'c3\'c5\'be\'df\'cc\'e5\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'d6\'ee\'c8\'e7
\f1  Web 
\f2 \'bf\'aa\'b7\'a2\'a3\'ac
\f1  Android 
\f2 \'bf\'aa\'b7\'a2\'a3\'ac
\f1 iOS 
\f2 \'bf\'aa\'b7\'a2\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'a5\'b3\'a2\'ca\'d4\'d7\'f6\'d2\'bb\'d0\'a9\'be\'a1\'bf\'c9\'c4\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b8\'f8\'d7\'d4\'bc\'ba\'d2\'bb\'d0\'a9\'d5\'fd\'b7\'b4\'c0\'a1\'a3\'ac\'b2\'b9\'b3\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'c6\'b6\'af\'c1\'a6\'a1\'a3\'b5\'ab\'bc\'c7\'d7\'a1\'b1\'f0\'c9\'ee\'c8\'eb\'a3\'ac\'d5\'e2\'d0\'a9\'bc\'bc\'ca\'f5\'d3\'d0\'ce\'de\'ca\'fd\'b5\'c4\'cf\'b8\'bd\'da\'a3\'ac\'bd\'ab\'c0\'b4\'bb\'e1\'d3\'d0\'ca\'b1\'bc\'e4\'c8\'a5\'d1\'a7\'cf\'b0\'a3\'bb\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'d2\'b2\'b1\'f0\'b9\'fd\'d3\'da\'c9\'ee\'c8\'eb\'cc\'d8\'b6\'a8\'b5\'c4\'bf\'f2\'bc\'dc\'ba\'cd\'d3\'ef\'d1\'d4\'a3\'ac\'cf\'d6\'d4\'da\'ca\'c7\'d1\'a7\'cf\'b0{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//zh.wikipedia.org/wiki/%25E8%25AE%25A1%25E7%25AE%2597%25E6"}}{\fldrslt \'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7}}\'cd\'a8\'d3\'c3\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'d4\'cd\'bc\'c8\'a5\'b3\'ad\'bd\'fc\'c2\'b7\'d6\'b1\'bd\'d3\'d1\'a7\'c4\'e3\'cf\'d6\'d4\'da\'cf\'eb\'d1\'a7\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d5\'e2\'ca\'c7\'d7\'a2\'b6\'a8\'bb\'e1\'ca\'a7\'b0\'dc\'b5\'c4\'a1\'a3
\f1 \

\f2 \'c4\'c7\'c3\'b4\'c8\'eb\'c3\'c5\'bd\'d7\'b6\'ce\'be\'df\'cc\'e5\'b8\'c3\'d7\'f6\'d0\'a9\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'d5\'e2\'ca\'b1\'ba\'f2\'c4\'e3\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'b7\'b4\'cb\'bc\'d7\'d4\'bc\'ba\'d4\'f8\'be\'ad\'d0\'b4\'b9\'fd\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'a5\'cb\'bc\'bf\'bc\'b3\'cc\'d0\'f2\'ce\'aa\'ca\'b2\'c3\'b4
\f1  
\f2 (
\f1 Why
\f2 )
\f1  
\f2 \'d2\'aa\'d5\'e2\'d1\'f9\'c9\'e8\'bc\'c6\'a3\'bf\'a3\'ac\'cb\'bc\'bf\'bc\'d4\'f5\'d1\'f9
\f1  
\f2 (
\f1 How
\f2 )
\f1  
\f2 \'d0\'b4\'b3\'f6\'b8\'fc\'ba\'c3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'bf\'ca\'d4\'cd\'bc\'c8\'a5\'cc\'bd\'d1\'b0\'c0\'ed\'bd\'e2\'b1\'e0\'b3\'cc\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ba\'c0\'fb\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \

\f2 \'c9\'e8\'cf\'eb
\f1  
\f2 \'a3\'ba
\f1 \
X = 
\f2 \'d3\'c3\'d3\'da\'cb\'bc\'bf\'bc\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'bc\'b4\'a1\'b8\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'b9
\f1  
\f2 \'b2\'bf\'b7\'d6
\f1 \
Y = 
\f2 \'d3\'c3\'d3\'da\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'bc\'b4\'a1\'b8\'c0\'fb\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'b9\'b2\'bf\'b7\'d6\'a1\'b9
\f1 \

\f2 \'b1\'e0\'b3\'cc\'c4\'dc\'c1\'a6
\f1  = F
\f2 (
\f1 X
\f2 ,
\f1  Y
\f2 )
\f1  
\f2 \'a3\'a8
\f1 X>Y
\f2 \'a3\'a9
\f1 \

\f2 \'d2\'aa\'cf\'eb\'cc\'e1\'b8\'df\'b1\'e0\'b3\'cc\'c4\'dc\'c1\'a6\'a3\'ac\'be\'cd\'b5\'c3\'d3\'c5\'bb\'af
\f1  X
\f2 \'a3\'ac
\f1 Y 
\f2 \'d3\'eb\'ba\'af\'ca\'fd
\f1  F
\f2 (
\f1 X
\f2 ,
\f1  Y
\f2 )\'a3\'ac\'ba\'dc\'c9\'d9\'d3\'d0\'ca\'e9\'b5\'c4\'c4\'da\'c8\'dd\'c4\'dc\'cd\'ac\'ca\'b1\'d7\'c5\'d6\'d8\'bc\'af\'d6\'d0\'d4\'da\'d5\'e2\'c8\'fd\'b5\'e3\'c9\'cf\'a3\'ac\'b5\'ab\'d3\'d0\'d2\'bb\'b1\'be\'ca\'e9\'d7\'f6\'b5\'bd\'c1\'cb
\f1 \'97\'97{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=https%3A//github.com/sarabander/sicp-pdf"}}{\fldrslt Structure and Interpretation of Computer Programs}}\'a0
\f2 (
\f1 SICP
\f2 )\'a1\'b6{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=https%3A//book.douban.com/subject/1148282/"}}{\fldrslt \'bc\'c6\'cb\'e3\'bb\'fa\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'cd\'bd\'e2\'ca\'cd}}\'a1\'b7\'a3\'ac\'cb\'fc\'ce\'aa\'c4\'e3\'d6\'b8\'c3\'f7\'c1\'cb\'d5\'e2\'c8\'fd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3\'d4\'da\'d4\'c4\'b6\'c1
\f1  SICP 
\f2 \'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'d2\'b2\'d0\'ed\'c4\'dc\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\'bc\'b8\'b8\'f6\'ba\'af\'ca\'fd\'bd\'e2\'be\'f6\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'ce\'ca\'cc\'e2\'a1\'a3\'b5\'ab\'d4\'c4\'b6\'c1\'cd\'ea
\f1  SICP 
\f2 \'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'e1\'d1\'a7\'bb\'e1\'c8\'e7\'ba\'ce\'bd\'ab\'ce\'ca\'cc\'e2\'b3\'e9\'cf\'f3\'b2\'a2\'c7\'d2\'b7\'d6\'bd\'e2\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'a6\'c0\'ed\'b8\'fc\'b8\'b4\'d4\'d3\'b8\'fc\'c5\'d3\'b4\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'ca\'c7\'b1\'e0\'b3\'cc\'c4\'dc\'c1\'a6\'be\'de\'b4\'f3\'b5\'c4\'b7\'c9\'d4\'be\'a3\'ac\'d5\'e2\'bb\'e1\'d4\'da\'b1\'be\'d6\'ca\'c9\'cf\'b8\'c4\'b1\'e4\'c4\'e3\'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2\'d2\'d4\'bc\'b0\'d3\'c3\'b4\'fa\'c2\'eb\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac
\f1 SICP 
\f2 \'b5\'c4\'bd\'cc\'d1\'a7\'d3\'ef\'d1\'d4\'ce\'aa
\f1  Scheme
\f2 \'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b3\'f5\'b2\'bd\'c1\'cb\'bd\'e2{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//zh.wikipedia.org/wiki/%25E5%2587%25BD%25E6%2595%25B8%25E7%25A8%258B%25E5%25BC%258F%25E8%25AA%259E%25E8%25A8%2580"}}{\fldrslt \'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc}}\'a1\'a3\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'cb\'fb\'b5\'c4\'d3\'ef\'b7\'a8\'ca\'ae\'b7\'d6\'bc\'f2\'b5\'a5\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ba\'dc\'bf\'ec\'d1\'a7\'bb\'e1\'cb\'fc\'a3\'ac\'b4\'d3\'b6\'f8\'b0\'d1\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'d3\'c3\'d3\'da\'d1\'a7\'cf\'b0\'ca\'e9\'d6\'d0\'b5\'c4\'b1\'e0\'b3\'cc\'cb\'bc\'cf\'eb\'d2\'d4\'bc\'b0\'b8\'b4\'d4\'d3\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6\'d6\'ae\'b5\'c0\'c9\'cf\'a1\'a3
\f1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//zh.wikipedia.org/wiki/%25E5%25BD%25BC%25E5%25BE%25B7%25C2%25B7%25E8%25AB%25BE%25E7%25B1%25B3%25E6%25A0%25BC"}}{\fldrslt \cf2 Peter Norvig}}\'a0
\f2 \'d4\'f8\'be\'ad\'d0\'b4\'b9\'fd\'d2\'bb\'c6\'aa\'b7\'c7\'b3\'a3\'be\'ab\'b2\'ca\'b5\'c4
\f1  SICP\'a0{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//www.amazon.com/review/R403HR4VL71K8/ref%3Dcm_cr_rdp_perm"}}{\fldrslt 
\f2 \'ca\'e9\'c6\'c0}}
\f2 \'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'b6\'ce\'a3\'ba
\f1 \
To use an analogy
\f2 ,
\f1  if SICP were about automobiles
\f2 ,
\f1  it would be for the person who wants to know how cars work
\f2 ,
\f1  how they are built
\f2 ,
\f1  and how one might design fuel-efficient
\f2 ,
\f1  safe
\f2 ,
\f1  reliable vehicles for the 21st century. The people who hate SICP are the ones who just want to know how to drive their car on the highway
\f2 ,
\f1  just like everyone else.\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2 \cf2 \'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'ce\'c4\'d6\'d0\'b5\'c4\'c7\'b0\'d5\'df\'a3\'ac\'d4\'c4\'b6\'c1
\f1 SICP
\f2 \'bd\'ab\'b3\'c9\'ce\'aa\'c4\'e3\'cf\'ce\'bd\'d3\'c6\'f4\'c3\'c9\'d3\'eb\'c8\'eb\'c3\'c5\'bd\'d7\'b6\'ce\'b5\'c4\'b9\'d8\'bc\'fc\'b5\'e3\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \'cd\'ea\'b3\'c9\'c1\'cb\'d5\'e2\'b2\'bf\'b7\'d6\'d1\'a7\'cf\'b0\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'e1\'d6\'f0\'b2\'bd\'bd\'a8\'c1\'a2\'c6\'f0\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'c4\'a3\'d0\'cd\'a3\'ac\'c4\'e3\'b5\'c4\'c4\'d4\'d7\'d3\'c0\'ef\'b2\'bb\'d4\'d9\'ca\'c7\'d2\'bb\'cd\'c5\'c2\'d2\'c2\'e9\'a3\'ac\'c4\'e3\'bb\'e1\'d2\'e2\'ca\'b6\'b5\'bd\'bc\'c7\'d7\'a1\'bf\'e2\'ba\'cd\'d3\'ef\'b7\'a8\'b2\'a2\'b2\'bb\'bb\'e1\'bd\'cc\'c4\'e3\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'b1\'e0\'b3\'cc\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'d2\'aa\'d1\'a7\'d0\'a9\'ca\'b2\'c3\'b4\'a3\'ac\'d4\'da\'c4\'e3\'d0\'c4\'c0\'ef\'d2\'b2\'bb\'e1\'c3\'f7\'c0\'ca\'c1\'cb\'ba\'dc\'b6\'e0\'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'bf\'aa\'ca\'bc\'bd\'f8\'d0\'d0\'cf\'ee\'c4\'bf\'ca\'b5\'bc\'f9\'a3\'ac\'b2\'b9\'b3\'e4\'cd\'c6\'b6\'af\'c1\'a6\'b5\'c4\'ba\'c3\'ca\'b1\'bb\'fa\'a1\'a3\'b9\'d8\'d3\'da\'cf\'ee\'c4\'bf\'ca\'b5\'bc\'f9\'a3\'ba\'b6\'d4\'d3\'da\'c8\'eb\'c3\'c5\'bd\'d7\'b6\'ce\'b5\'c4\'b3\'f5\'d1\'a7\'d5\'df\'a3\'ac\'b2\'ce\'d3\'eb\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'bb\'b9\'ce\'aa\'ca\'b1\'b9\'fd\'d4\'e7\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'bf\'aa\'ca\'bc\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'d6\'ee\'c8\'e7\'b4\'ee\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'f8\'d5\'be\'b2\'a2\'ce\'ac\'bb\'a4\'cb\'fc\'a3\'ac\'bb\'f2\'ca\'c7\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'d0\'a1\'d3\'ce\'cf\'b7\'d4\'d9\'b2\'bb\'b6\'cf\'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'b2\'bb\'c3\'f7\'c8\'b7\'a3\'ac\'cd\'c6\'bc\'f6\'c4\'e3\'b9\'d8\'d7\'a2
\f1 \'a0{\field{\*\fldinst{HYPERLINK "http://zhuanlan.zhihu.com/alchemelon"}}{\fldrslt 
\f2 \cf4 \strokec4 \'c1\'b6\'b9\'cf\'d1\'d0\'be\'bf\'cb\'f9
\f1 \'a0}}
\f2 \'a3\'ac\'bb\'f2\'d5\'df\'b4\'d3
\f1 \'a0{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=https%3A//github.com/karan/Projects/"}}{\fldrslt \cf4 \strokec4 Mega Project List}}\'a0
\f2 \'d6\'d0\'d1\'a1\'c8\'a1\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf2 \'b1\'e0\'b3\'cc\'c8\'eb\'c3\'c5\'bd\'d7\'b6\'ce\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'ba\'f6\'ca\'d3\'b5\'c4\'bc\'b8\'b5\'e3\'a3\'ba
\f1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 1 
\f2 \'d1\'a7\'bb\'e1\'cc\'e1\'ce\'ca\'a3\'ba\'d1\'a7\'cf\'b0\'d6\'d0\'bf\'cf\'b6\'a8\'bb\'e1\'d3\'f6\'b5\'bd\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'a6\'b8\'c3\'d1\'a7\'bb\'e1\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'b9\'d3\'c3\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'a1\'a3\'b5\'b1\'b5\'a5\'bf\'bf\'bc\'ec\'cb\'f7\'ce\'de\'b7\'a8\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'ca\'b1\'a3\'ac\'c8\'a5
\f1 \'a0{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//stackoverflow.com/"}}{\fldrslt Stack Overflow}}\'a0
\f2 \'bb\'f2\'d6\'aa\'ba\'f5\'cc\'e1\'ce\'ca\'a3\'ac\'cc\'e1\'ce\'ca\'c7\'b0\'b6\'c1\'b6\'c1\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//mp.weixin.qq.com/s%3F__biz%3DMzI3NDI5ODQ2Ng%3D%3D%26mid%3D2247483666%26idx%3D1%26sn%3D201c119360515cfd7765a6fe6fb5d855"}}{\fldrslt \'c4\'dc\'d3\'d0\'d0\'a7\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'cc\'e1\'ce\'ca\'b7\'bd\'b7\'a8}}\'a1\'a3
\f1 \
2 
\f2 \'b2\'bb\'d2\'aa\'d7\'f6\'d2\'bb\'c6\'a5\'b6\'c0\'c0\'c7\'a3\'ba\'b3\'a2\'ca\'d4\'d4\'da
\f1 \'a0{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//cocode.cc/"}}{\fldrslt CoCode}}\'a0
\f2 \'d3\'eb\'cb\'fb\'c8\'cb\'bd\'bb\'c1\'f7\'cf\'eb\'b7\'a8\'a1\'a3\'b3\'a2\'ca\'d4\'b4\'ee\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'f1{\field{\*\fldinst{HYPERLINK "https://zhuanlan.zhihu.com/p/%22h"}}{\fldrslt \'d5\'e2\'d1\'f9}}\'bc\'f2\'b5\'a5\'b5\'c4\'b8\'f6\'c8\'cb\'cd\'f8\'d5\'be\'a1\'a3\'ca\'d4\'d7\'c5\'d4\'da\'b2\'a9\'bf\'cd\'c9\'cf\'bc\'c7\'c2\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\'b6\'a9\'d4\'c4\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'b1\'e0\'b3\'cc\'c0\'e0\'b2\'a9\'bf\'cd\'a3\'ac\'cd\'c6\'bc\'f6\'bc\'b8\'b8\'f6\'b9\'a9\'c4\'e3\'b2\'ce\'bf\'bc\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//www.joelonsoftware.com/"}}{\fldrslt 
\f1 Joel on Software}},
\f1 \'a0{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//www.norvig.com/index.html"}}{\fldrslt Peter Norvig}}
\f2 ,
\f1 \'a0{\field{\*\fldinst{HYPERLINK "http://link.zhihu.com/?target=http%3A//blog.codinghorror.com/"}}{\fldrslt Coding Horror}}\
3 
\f2 \'d1\'a7\'ba\'c3\'d3\'a2\'d3\'ef\'a3\'ba\'d3\'a2\'d3\'ef\'ca\'c7\'c4\'e3\'bb\'f1\'c8\'a1\'b8\'df\'d6\'ca\'c1\'bf\'d1\'a7\'cf\'b0\'d7\'ca\'d4\'b4\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a4\'be\'df\'a3\'ac\'b5\'ab\'d4\'da\'c8\'eb\'c3\'c5\'bd\'d7\'b6\'ce\'a3\'ac\'cb\'f9\'bf\'b4\'b5\'c4\'c4\'c7\'d0\'a9\'b7\'ad\'d2\'eb\'ca\'e9\'d0\'c5\'cf\'a2\'cb\'f0\'ba\'c4\'d2\'b2\'c3\'bb\'c4\'c7\'c3\'b4\'d1\'cf\'d6\'d8\'a3\'ac\'d2\'d4\'c4\'e3\'d7\'d4\'bc\'ba\'c7\'e9\'bf\'f6\'c8\'a8\'ba\'e2\'b0\'c9\'a1\'a3
\f1 \
}