{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'a3\'ba
\f1\b0 \
\'c4\'e3\'d5\'b3\'cc\'f9\'b9\'fd\'c0\'b4\'b5\'c4\'cb\'b5\'b7\'a8\'be\'cd\'d7\'d4\'bc\'ba\'d5\'e2\'c3\'b4\'b9\'fd\'c0\'b4\'b5\'c4\'a3\'ac\'c4\'e3\'cd\'ea\'b3\'c9\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'c8\'ce\'ce\'f1\'b5\'c4\'d6\'d8\'b5\'e3\'a3\'ac
\f0\b \'c4\'e3\'d2\'aa\'d1\'a7\'cf\'b0\'b5\'c4\'ca\'c7\'cb\'bc\'c2\'b7\'a3\'ac
\f1\b0 \'c2\'ed\'cf\'b7\'cd\'c5\'b5\'c4\'ba\'ef\'d7\'d3\'d1\'b5\'c1\'b7\'d2\'b2\'c4\'dc\'d7\'f6\'b5\'bd\'c7\'c3\'b3\'f6\'c0\'b4\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'d0\'b4\'b3\'cc\'d0\'f2\'a3\'bb\
\'d1\'a7\'cf\'b0\'b2\'bb\'ca\'c7\'d2\'aa\'c4\'e3\'ca\'d6\'c7\'c3\'a3\'ac\'d3\'d6\'b2\'bb\'ca\'c7\'c1\'b7\'b4\'f2\'d7\'d6\'a3\'ac
\f0\b \'b1\'e0\'b3\'cc
\f1\b0 \'be\'cd\'ca\'c7\'a1\'b0\'b8\'b4\'d6\'c6\'d0\'de\'b8\'c4\'d5\'b3\'cc\'f9\'a1\'b1\'a3\'ac\'be\'cd\'ca\'c7\'cf\'fb\'b3\'fd\'d6\'d8\'b8\'b4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'bb\
\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'d3\'d0\'ba\'dc\'b6\'e0\'c8\'cb\'ca\'c7\'ba\'dc\'b5\'d6\'b4\'a5\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'a3\'ac\'d4\'f8\'be\'ad\'ce\'d2\'d5\'b3\'cc\'f9\'b5\'c4\'c0\'fd\'d7\'d3\'b4\'fa\'c2\'eb\'ce\'d2\'b5\'b1\'ca\'b1\'bd\'fb\'d3\'c3\'c1\'cb\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'b5\'ca\'b2\'c3\'b4\'a3\'ac
\f0\b \'b0\'d1\'d6\'d8\'b8\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'b6\'bc\'ca\'c7\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'d3\'d0\'d3\'c3\'b5\'c4
\f1\b0 \'a3\'ac\'c7\'b0\'b6\'cb\'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'ca\'c7\'b2\'bb\'b6\'cf\'b5\'d8\'d0\'de\'b8\'c4\'d2\'d1\'d3\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'be\'cd\'ca\'c7\'d7\'f6\'b5\'bd\'b8\'b4\'d3\'c3\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'a3\'ac\'b4\'d3\'b6\'f8\'cd\'da\'b3\'f6\'c0\'b4\'b9\'b2\'d0\'d4\'a3\'bb\

\f0\b \'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'d1\'a7\'cf\'b0\'b1\'e0\'b3\'cc\'ca\'c7\'cf\'c8\'d3\'d0\'ca\'b5\'bc\'f9\'b6\'f8\'ba\'f3\'b1\'e0\'d4\'ec\'b8\'c5\'c4\'ee\'b3\'f6\'c0\'b4\'c3\'e8\'ca\'f6\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'d0\'e8\'c7\'f3\'b8\'e3\'c3\'f7\'b0\'d7\'d6\'ae\'ba\'f3\'c0\'ed\'bd\'e2\'d4\'ad\'c0\'ed\'a3\'ac\'b8\'e3\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'b3\'f6\'c0\'b4\'c0\'ed\'bd\'e2\'d5\'e2\'d0\'a9\'d0\'e8\'c7\'f3\'a1\'a3}