{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 Debug
\b0 \'b5\'c4\'c1\'f7\'b3\'cc\'a3\'a8\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a3\'a9\'a3\'ba\'d7\'dc\'ca\'c7\'b6\'af\'b2\'bb\'b6\'af\'d5\'e2\'c0\'ef\'b4\'f2\'d2\'bb\'cf\'c2\'c4\'c7\'c0\'ef\'b4\'f2\'d2\'bb\'cf\'c2\'a3\'ac
\b \'a1\'b0\'b4\'f2\'b5\'d8\'ca\'f3\'a1\'b1
\b0 \'d2\'bb\'d1\'f9\'a3\'ac\'d5\'e2\'d6\'d6\'cb\'e6\'bb\'fa\'c5\'c5\'b3\'fd\'b7\'a8\'be\'cd\'b2\'bb\'ba\'c3\'c1\'cb\'a3\'ac\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'d5\'fb\'c0\'ed\'d2\'bb\'c9\'cf\'ce\'e7\'d2\'b2\'d3\'d0\'bf\'c9\'c4\'dc\'a3\'bb\

\b \'b5\'f7\'ca\'d4
\b0 \'a3\'ba\'c9\'cf\'bd\'da\'bf\'ce\'bd\'b2console.log()\'bf\'c9\'d2\'d4\'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd\'b5\'bd\'d6\'d5\'b6\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'cc\'ab\'b3\'a4\'c1\'cb\'a3\'ac\'d3\'c3log\'c0\'b4\'b1\'ed\'ca\'be\'c4\'c7\'c3\'b4\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'bd\'da\'ca\'a1\'bf\'d5\'bc\'e4\'a3\'ac\'d3\'c3log = console.log.bind(console)\'a3\'ac\'cf\'c8\'bd\'d3\'ca\'dc\'d5\'e2\'b8\'f6\'d1\'f9\'d7\'d3\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'ba\'f3\'c3\'e6\'ca\'b5\'cf\'d6\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'bb\
\

\b Debug\'a3\'a8\'b5\'f7\'ca\'d4\'a3\'a9
\b0 \'d3\'d0\'c1\'bd\'d6\'d6\'b3\'a3\'bc\'fb\'b4\'ed\'ce\'f3\'a3\'ba\
1\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'a3\'ac\'b3\'cc\'d0\'f2\'c3\'bb\'d3\'d0\'d4\'cb\'d0\'d0\'a3\'bb\
2\'c2\'df\'bc\'ad\'b4\'ed\'ce\'f3\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c1\'cb\'a3\'ac\'bd\'e1\'b9\'fb\'b2\'bb\'ca\'c7\'cf\'eb\'d2\'aa\'b5\'c4\'a3\'a8\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'bd\'b1\'a8\'b4\'ed\'ce\'bb\'d6\'c3\'be\'cd\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'c1\'cb\'a3\'ac\'d4\'daconsole\'c0\'ef\'c3\'e6\'bf\'b4\'b5\'bd\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'a9\'a3\'bb\
\

\b \'b5\'f7\'ca\'d4\'b5\'c4\'c1\'bd\'b8\'f6\'c4\'d1\'b5\'e3
\b0 \'a3\'ba\
1\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b7\'d6\'d6\'a7\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'d2\'aa\'c8\'c3\'cb\'fb\'cf\'d6\'d0\'d0\'a3\'a8if\'a3\'acfor\'b5\'c8\'b5\'c8\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'c1\'cb\'b5\'ab\'ca\'c7\'d2\'b2\'c3\'bb\'d3\'d0\'b6\'af\'a3\'a9\'a3\'bb\
2\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\'a3\'a8\'b1\'e4\'c1\'bf\'d6\'b5\'a3\'a9\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'e3\'d2\'aa\'bf\'b4\'b5\'bd\'cb\'fc\'a3\'bb\
\

\b Log\'b5\'c4\'c1\'bd\'b8\'f6\'d7\'f7\'d3\'c3
\b0 \'a3\'ba\
1\'b0\'d1\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'c4\'c2\'b7\'be\'b6\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'a8\'c4\'e3\'d7\'df\'c1\'cb\'d5\'e2\'b8\'f6\'d6\'b5\'c1\'cb\'bf\'cf\'b6\'a8\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'a9\'a3\'bb\
2\'d3\'c3Log\'b0\'d1\'b3\'cc\'d0\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'cf\'d6\'ca\'b5\'b3\'f6\'c0\'b4\'a3\'bb\
}