{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fnil\fcharset134 .PingFangSC-Medium;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red255\green255\blue255;\red157\green33\blue40;
\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c24314\c24314\c24314;\cssrgb\c100000\c100000\c100000;\cssrgb\c68627\c20000\c20784;
\cssrgb\c53333\c53333\c53333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\deftab720
\pard\pardeftab720\sl560\qj\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1962 
\f1 \'c4\'ea\'a3\'ac\'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'b3\'f6\'b0\'e6\'a1\'b6\'ce\'a2\'b0\'b5\'b5\'c4\'bb\'f0\'a1\'b7\'a3\'ac\'d5\'e2\'b2\'bf\'d0\'a1\'cb\'b5\'b5\'c4\'d0\'ce\'ca\'bd\'b6\'c0\'cc\'d8\'a3\'ac\'d3\'c9\'c7\'b0\'d1\'d4\'a1\'a2\'b3\'a4\'ca\'ab\'a1\'a2\'d7\'a2\'ca\'cd\'ba\'cd\'cb\'f7\'d2\'fd\'d7\'e9\'b3\'c9\'a3\'ac\'d7\'f7\'c6\'b7\'b5\'c4\'d6\'f7\'cc\'e5\'ce\'aa\'cb\'c4\'b8\'f6\'c6\'aa\'d5\'c2\'b3\'a4\'ca\'ab\'a3\'ac\'b9\'b2
\f0  999 
\f1 \'d0\'d0\'a3\'ac\'c6\'aa\'b7\'f9\'c8\'b4\'d6\'bb\'d5\'bc\'c8\'ab\'ca\'e9\'b5\'c4\'ca\'ae\'b7\'d6\'d6\'ae\'d2\'bb\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'b6\'bc\'ca\'c7\'ce\'aa\'b3\'a4\'ca\'ab\'cb\'f9\'d7\'f6\'b5\'c4\'d7\'a2\'ca\'cd\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b4\'cb\'ce\'c4\'b1\'be\'d0\'ce\'ca\'bd\'d4\'da\'b5\'b1\'ca\'b1\'b2\'bb\'b1\'bb\'c0\'ed\'bd\'e2\'a3\'ac\'b6\'c1\'d5\'df\'c8\'e7\'b9\'fb\'d2\'aa\'b6\'c1\'b6\'ae\'d5\'e2\'b1\'be\'d0\'a1\'cb\'b5\'a3\'ac\'b1\'d8\'d0\'eb\'be\'ad\'b3\'a3\'d4\'da\'c7\'b0\'d1\'d4\'a1\'a2\'b3\'a4\'ca\'ab\'ba\'cd\'d7\'a2\'ca\'cd\'d6\'ae\'bc\'e4\'cc\'f8\'d7\'aa\'a3\'ac\'bb\'f2\'d4\'da\'ca\'e9\'c9\'cf\'cc\'f9\'c2\'fa\'b1\'ea\'c7\'a9\'a3\'ac\'bb\'f2\'d4\'da\'ca\'e9\'c9\'cf\'bb\'ad\'bb\'ad\'d0\'b4\'d0\'b4\'a1\'a3\'b5\'ab\'c8\'e7\'bd\'f1\'a3\'ac\'d5\'e2\'d6\'d6\'ce\'c4\'b1\'be\'bf\'c9\'d2\'d4\'b1\'bb\'c7\'e1\'d2\'d7\'c0\'ed\'bd\'e2\'a3\'ac\'bd\'d0\'b3\'ac\'ce\'c4\'b1\'be\'a1\'a3
\f0 \

\f1 \'a1\'b6\'ce\'a2\'b0\'b5\'b5\'c4\'bb\'f0\'a1\'b7\'d4\'da\'cf\'d6\'d4\'da\'bf\'b4\'c0\'b4\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'ca\'d7\'b2\'bc\'c2\'fa\'b3\'ac\'c1\'b4\'bd\'d3\'b5\'c4\'b3\'a4\'ca\'ab\'a3\'ac\'c3\'bf\'b8\'f6\'b4\'ca\'be\'e4\'d3\'d0\'b3\'ac\'c1\'b4\'bd\'d3\'a3\'ac\'b3\'ac\'c1\'b4\'bd\'d3\'d6\'ae\'cd\'e2\'bb\'b9\'d3\'d0\'b3\'ac\'c1\'b4\'bd\'d3
\f0 \'85\'85\
\

\f1 \'ca\'dc\'cf\'de\'d3\'da\'b4\'b4\'d7\'f7\'b7\'bd\'ca\'bd\'a3\'ac\'cd\'ac\'ca\'b1\'b4\'fa\'b5\'c4\'d7\'f7\'bc\'d2\'b1\'d8\'b6\'a8\'ce\'de\'b7\'a8\'b4\'b4\'d7\'f7\'b3\'f6\'c8\'e7\'b4\'cb\'b5\'c4\'d0\'a1\'cb\'b5\'a3\'ac\'b5\'ab\'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'b1\'cf\'be\'b9\'ca\'c7\'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'a3\'ac\'cb\'fb\'d3\'c3\'bf\'c6\'d1\'a7\'cb\'bc\'ce\'ac\'c0\'b4\'bf\'b4\'b4\'fd\'ce\'c4\'d1\'a7\'b4\'b4\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b4\'b4\'d7\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'d8\'b6\'a8\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac
\f0 \'97\'97
\f2 \'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'b7\'a8
\f1 \'a1\'a3
\f0 \

\f1 \'cd\'a8\'b9\'fd\'bd\'e2\'b9\'b9\'a1\'b6\'ce\'a2\'b0\'b5\'b5\'c4\'bb\'f0\'a1\'b7\'b5\'c4\'c1\'b4\'bd\'d3\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'c7\'e1\'d2\'d7\'c0\'ed\'bd\'e2\'a3\'ac\'d5\'e2\'ca\'c7\'cb\'fb
\f2 \'d3\'c3\'b3\'c9\'b0\'d9\'c9\'cf\'c7\'a7\'d5\'c5\'d0\'fc\'b8\'a1\'d4\'da\'bf\'d5\'d6\'d0\'b5\'c4\'bf\'a8\'c6\'ac\'bd\'e1\'cd\'f8\'b6\'f8\'b3\'c9\'b5\'c4\'d2\'d5\'ca\'f5\'b4\'b4\'d7\'f7
\f1 \'a1\'a3
\f0 \

\f1 \'ca\'b7\'b5\'d9\'b7\'d2\'a1\'a4\'c6\'bd\'bf\'cb\'a3\'a8
\f0 Steven Pinker
\f1 \'a3\'a9\'d4\'da\'a1\'b6\'d0\'b4\'d7\'f7\'b7\'e7\'b8\'f1\'b5\'c4\'d2\'e2\'ca\'b6\'a1\'b7\'d6\'d0\'d0\'b4\'b5\'c0\'a3\'ba
\f2 \'a1\'b8\'d0\'b4\'d7\'f7\'ca\'c7\'bd\'ab\'cd\'f8\'d7\'b4\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'f7\'d7\'b4\'b5\'c4\'be\'e4\'b7\'a8\'a3\'ac\'d7\'e9\'d6\'af\'ce\'aa\'cf\'df\'d7\'b4\'d5\'b9\'bf\'aa\'b5\'c4\'ce\'c4\'d7\'d6\'a1\'a3\'a1\'b9\'b4\'f3\'ca\'a6\'d3\'eb\'b4\'f3\'ca\'a6\'cf\'e0\'d3\'f6\'a3\'ac\'b5\'c3\'b3\'f6\'b5\'c4\'bd\'e1\'c2\'db\'be\'aa\'c8\'cb\'d2\'bb\'d6\'c2\'a1\'a3
\f0 \
\
\
\pard\pardeftab720\sl420\sa360\qc\partightenfactor0

\f3\fs24 \cf4 \strokec4 <$Scr_H::2>
\f2\fs36 \'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'c8\'e7\'ba\'ce\'b4\'b4\'d7\'f7
\f4\b \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 <!$Scr_H::2>
\f1\fs28 \'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'c8\'cf\'ce\'aa\'a3\'ac\'d7\'ee\'c0\'ed\'cf\'eb\'b5\'c4\'d7\'f7\'bc\'d2\'ca\'c7\'bd\'b2\'b9\'ca\'ca\'c2\'b5\'c4\'c8\'cb\'a1\'a2\'bd\'cc\'d3\'fd\'bc\'d2\'ba\'cd\'c4\'a7\'b7\'a8\'ca\'a6\'a1\'a3\'a1\'b8\'d2\'bb\'b8\'f6\'b4\'f3\'d7\'f7\'bc\'d2\'bc\'af\'c8\'fd\'d5\'df\'d3\'da\'d2\'bb\'c9\'ed\'a3\'ac\'b5\'ab\'c4\'a7\'b7\'a8\'ca\'a6\'ca\'c7\'c6\'e4\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'cb\'fb\'d6\'ae\'cb\'f9\'d2\'d4\'b3\'c9\'ce\'aa\'b4\'f3\'d7\'f7\'bc\'d2\'a3\'ac\'b5\'c3\'c1\'a6\'d3\'da\'b4\'cb\'a1\'a3\'a1\'b9
\f0 \

\f1 \'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'c9\'c3\'b3\'a4\'bf\'a8\'c6\'ac\'c4\'a7\'b7\'a8\'a1\'a3
\f0 \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f1 \cf5 \strokec5 \'ce\'d2\'cf\'d6\'d4\'da\'b7\'a2\'cf\'d6\'cb\'f7\'d2\'fd\'bf\'a8\'c6\'ac\'d5\'e6\'b5\'c4\'ca\'c7\'bd\'f8\'d0\'d0\'d0\'b4\'d7\'f7\'b5\'c4\'be\'f8\'bc\'d1\'d6\'bd\'d5\'c5\'a3\'ac\'ce\'d2\'b2\'a2\'b2\'bb\'b4\'d3\'bf\'aa\'cd\'b7\'d0\'b4\'c6\'f0\'a3\'ac\'d2\'bb\'d5\'c2\'bd\'d3\'d2\'bb\'d5\'c2\'b5\'d8\'d0\'b4\'b5\'bd\'bd\'e1\'ce\'b2\'a1\'a3\'ce\'d2\'d6\'bb\'ca\'c7\'b6\'d4\'bb\'ad\'c3\'e6\'c9\'cf\'b5\'c4\'bf\'d5\'b0\'d7\'bd\'f8\'d0\'d0\'cc\'ee\'b3\'e4\'a3\'ac\'cd\'ea\'b3\'c9\'ce\'d2\'c4\'d4\'ba\'a3\'d6\'d0\'cf\'e0\'b5\'b1\'c7\'e5\'ce\'fa\'b5\'c4\'c6\'b4\'cd\'bc\'cd\'e6\'be\'df\'a3\'ac\'d5\'e2\'b6\'f9\'c8\'a1\'b3\'f6\'d2\'bb\'bf\'e9\'a3\'ac\'c4\'c7\'b6\'f9\'c8\'a1\'b3\'f6\'d2\'bb\'bf\'e9\'a3\'ac\'c6\'b4\'b3\'f6\'d2\'bb\'bd\'c7\'cc\'ec\'bf\'d5\'a3\'ac\'d4\'d9\'c6\'b4\'b3\'f6\'c9\'bd\'cb\'ae\'be\'b0\'ce\'ef\'a3\'ac\'d4\'d9\'c6\'b4\'b3\'f6
\f0  \'97\'97 
\f1 \'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'ba\'c8\'b5\'c3\'d7\'ed\'f5\'b8\'f5\'b8\'b5\'c4\'c1\'d4\'ca\'d6\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\sl560\qj\partightenfactor0
\cf2 \cb3 \strokec2 1938 
\f1 \'c4\'ea\'a3\'ac\'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'bf\'a8\'b4\'b4\'d7\'f7\'a3\'ac\'d5\'e2\'d6\'d6\'d3\'eb\'d2\'d4\'cd\'f9\'b2\'bb\'cd\'ac\'b5\'c4\'bf\'a8\'c6\'ac\'d0\'b4\'d7\'f7\'b8\'f8\'cb\'fb\'b4\'f8\'c0\'b4\'c1\'cb\'c8\'ab\'d0\'c2\'b5\'c4\'b4\'b4\'d7\'f7\'cc\'e5\'d1\'e9\'a3\'ac\'c8\'c3\'cb\'fb\'d4\'da\'b4\'cb\'ba\'f3\'b5\'c4
\f0  39 
\f1 \'c4\'ea\'b4\'b4\'d7\'f7\'c9\'fa\'d1\'c4\'d6\'d0\'b3\'d6\'d0\'f8\'ca\'b9\'d3\'c3\'a3\'ac\'b3\'c9\'ce\'aa\'cb\'fb\'d2\'bb\'c9\'fa\'d7\'ee\'b0\'ae\'b5\'c4\'b4\'b4\'d7\'f7\'c0\'fb\'c6\'f7\'a1\'a3
\f0 \

\f1 \'ce\'aa\'ba\'ce\'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'c8\'e7\'b4\'cb\'d6\'d3\'c7\'e9\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'a3\'bf
\f0 \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f2 \cf2 \'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'b2\'bb\'b5\'a5\'ca\'c7\'d6\'b8\'d4\'da\'bf\'a8\'c6\'ac\'c9\'cf\'ca\'e9\'d0\'b4\'c1\'e9\'b8\'d0\'a3\'ac\'bb\'b9\'b0\'fc\'c0\'a8\'d4\'da\'d2\'d1\'d0\'b4\'d7\'f7\'ba\'c3\'b5\'c4\'bf\'a8\'c6\'ac\'d6\'ae\'bc\'e4\'d1\'b0\'d5\'d2\'a1\'b8\'bd\'bb\'bb\'a5\'a1\'b9\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'d5\'e2\'d6\'d6\'bf\'a8\'c6\'ac\'b5\'c4\'b4\'b4\'d7\'f7\'d3\'eb\'bd\'bb\'bb\'a5\'a3\'ac\'d5\'fd\'ca\'c7\'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'b5\'c4\'bf\'a8\'c6\'ac\'c4\'a7\'b7\'a8\'a1\'a3
\f0 \
\
\pard\pardeftab720\sl420\sa360\qc\partightenfactor0

\f3\fs24 \cf4 \strokec4 <$Scr_H::2>
\f2\fs36 \'ce\'d2\'c8\'e7\'ba\'ce\'ca\'b5\'bc\'f9\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'b7\'a8
\f4\b \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 <!$Scr_H::2>
\f1\fs28 \'cf\'f1\'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'d2\'bb\'d1\'f9\'b4\'b4\'d7\'f7\'a3\'ac\'b8\'c3\'c8\'e7\'ba\'ce\'ca\'b5\'bc\'f9\'c4\'d8\'a3\'bf\'cf\'c8\'cb\'b5\'cb\'b5\'ce\'d2\'d3\'eb\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'b5\'c4\'cb\'c4\'b8\'f6\'d0\'a1\'b9\'ca\'ca\'c2\'b0\'c9\'a1\'a3
\f0 \
2015 
\f1 \'c4\'ea
\f0  1 
\f1 \'d4\'c2\'a3\'ac\'ce\'d2\'b8\'d5\'bc\'d3\'c8\'eb\'bf\'aa\'d6\'c7\'c9\'e7\'c8\'ba\'a3\'ac\'d1\'f4\'d6\'be\'c6\'bd\'c0\'cf\'ca\'a6\'d4\'da\'ce\'a2\'d0\'c5\'c8\'ba\'d6\'b1\'b2\'a5\'b5\'c4\'d0\'ce\'ca\'bd\'d1\'dd\'ca\'be\'bf\'ec\'cb\'d9\'d0\'b4\'d7\'f7\'a3\'ac\'ce\'d2\'c8\'ab\'b3\'a1\'c4\'bf\'b6\'c3\'b9\'b4\'c0\'d5\'b4\'f3\'b8\'d9\'a1\'a2\'b7\'d6\'d7\'e9\'bf\'e9\'a1\'a2\'cc\'ee\'d5\'bc\'ce\'bb\'b7\'fb\'a1\'a2\'b2\'e9\'d5\'d2\'d6\'a4\'be\'dd\'ba\'cd\'c8\'f3\'c9\'ab\'ce\'c4\'d5\'c2\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'b4\'d3\'ce\'de\'b5\'bd\'d3\'d0\'a3\'ac\'b4\'d3\'b4\'d3\'b2\'dd\'b8\'e5\'b1\'e4\'b3\'c9\'bf\'c9\'b7\'a2\'b2\'bc\'d4\'da\'b2\'c6\'d0\'c2\'d4\'d3\'d6\'be\'b5\'c4\'ce\'c4\'d5\'c2\'a1\'b6\'d0\'c2\'c4\'ea\'ba\'c3\'a3\'ac\'ba\'c3\'d0\'c2\'c4\'ea\'a1\'b7\'a1\'a3\'c4\'c7\'ca\'b1\'d5\'fd\'d4\'da\'c1\'b7\'cf\'b0\'c7\'a7\'d7\'d6\'ce\'c4\'d0\'b4\'d7\'f7\'b5\'c4\'ce\'d2\'e3\'b6\'d7\'a1\'c1\'cb\'a3\'ac\'b8\'d0\'be\'f5\'d6\'ae\'c7\'b0\'c1\'b7\'cf\'b0\'d0\'b4\'d7\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'ba\'c3\'cf\'f1\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
2015 
\f1 \'c4\'ea
\f0  3 
\f1 \'d4\'c2\'a3\'ac\'bf\'b4\'b5\'bd\'d1\'f4\'d6\'be\'c6\'bd\'c0\'cf\'ca\'a6\'d0\'b4\'b5\'c4\'a1\'b6\'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'b5\'c4\'bf\'a8\'c6\'ac\'a1\'b7\'a3\'ac\'b2\'c5\'b7\'a2\'cf\'d6\'d1\'f4\'c0\'cf\'ca\'a6\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7\'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'bf\'a8\'c6\'ac\'d0\'b4\'d7\'f7\'b7\'a8\'a3\'ac\'b4\'cb\'ba\'f3\'bd\'ab\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'b7\'b4\'b8\'b4\'b6\'c1\'c1\'cb\'bc\'b8\'b1\'e9\'a3\'ac\'ba\'f3\'c0\'b4\'a1\'b6\'b0\'cd\'c0\'e8\'c6\'c0\'c2\'db\'a1\'b7\'b2\'c9\'b7\'c3\'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'b5\'c4\'d5\'c2\'bd\'da\'d5\'d2\'c0\'b4\'b6\'c1\'c1\'cb\'c1\'bd\'c8\'fd\'b1\'e9\'a3\'ac\'c3\'c8\'c9\'fa\'c1\'cb\'bc\'f9\'d0\'d0\'bf\'a8\'c6\'ac\'d0\'b4\'d7\'f7\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3
\f0 \
2015 
\f1 \'c4\'ea
\f0  6 
\f1 \'d4\'c2\'a3\'ac\'b2\'ce\'bc\'d3\'d1\'f4\'c0\'cf\'ca\'a6\'b5\'c4\'d2\'bb\'c6\'da\'d0\'b4\'d7\'f7\'b0\'e0\'a3\'ac\'c3\'bf\'d6\'dc\'d2\'bb\'bd\'da\'a3\'ac\'c3\'bf\'bd\'da\'bf\'ce\'c1\'bd\'b5\'bd\'c8\'fd\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'d2\'bb\'b9\'b2\'ca\'ae\'bd\'da\'a3\'ac\'cd\'ac\'ca\'b1\'d4\'c4\'b6\'c1\'d6\'b8\'b6\'a8\'d0\'b4\'d7\'f7\'ca\'e9\'bc\'ae
\f0  7 
\f1 \'b1\'be\'a1\'a3
\f0 \

\f1 \'d4\'da\'b8\'df\'c3\'dc\'b6\'c8\'d1\'a7\'cf\'b0\'b5\'c4
\f0  60 
\f1 \'b6\'e0\'cc\'ec\'a3\'ac\'c9\'ee\'b6\'c8\'b2\'ce\'d3\'eb\'bf\'ce\'b3\'cc\'b1\'ca\'bc\'c7\'d5\'fb\'c0\'ed\'a3\'ac\'b4\'f3\'c1\'bf\'d4\'c4\'b6\'c1\'b8\'f7\'d6\'d6\'d0\'b4\'d7\'f7\'d6\'f8\'d7\'f7\'a3\'ac\'b6\'e0\'b4\'ce\'bf\'b4\'b5\'bd\'d1\'f4\'c0\'cf\'ca\'a6\'cd\'c6\'bc\'f6\'bc\'b0\'ca\'b9\'d3\'c3\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'a3\'ac\'bf\'aa\'ca\'bc\'d6\'f0\'bd\'a5\'c1\'cb\'bd\'e2\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'b5\'c4\'b7\'fb\'ba\'cf\'c8\'cb\'c0\'e0\'c8\'cf\'d6\'aa\'b9\'e6\'c2\'c9\'a3\'ac\'b2\'c9\'d3\'c3\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'bf\'c9\'cc\'e1\'b8\'df\'b4\'b4\'d7\'f7\'d0\'a7\'c2\'ca\'a1\'a3
\f0 \
2016 
\f1 \'c4\'ea
\f0  3 
\f1 \'d4\'c2\'a3\'ac\'c8\'cf\'d6\'aa\'d0\'b4\'d7\'f7\'d1\'a7\'b6\'fe\'c6\'da\'bf\'aa\'bf\'ce\'a3\'ac\'bf\'ce\'b3\'cc\'b2\'c9\'d3\'c3\'c8\'ab\'bf\'a8\'c6\'ac\'ca\'bd\'d1\'a7\'cf\'b0\'a3\'ac\'ca\'d3\'c6\'b5\'a1\'a2\'d6\'aa\'ca\'b6\'a1\'a2\'ca\'f5\'d3\'ef\'a1\'a2\'d7\'f7\'d2\'b5\'b5\'c8\'c8\'ab\'b2\'bf\'b2\'c9\'d3\'c3\'bf\'a8\'c6\'ac\'ca\'e4\'b3\'f6\'a3\'ac\'d2\'d1\'bc\'d3\'c8\'eb\'bf\'aa\'d6\'c7\'b5\'c4\'ce\'d2\'d3\'d0\'b2\'ce\'d3\'eb\'d2\'bb\'c6\'da\'bf\'ce\'b3\'cc\'be\'ad\'d1\'e9\'a3\'ac\'d3\'da\'ca\'c7\'d0\'d2\'d4\'cb\'b3\'c9\'ce\'aa\'b6\'fe\'c6\'da\'bf\'ce\'b3\'cc\'b5\'c4\'bf\'a8\'c6\'ac\'d7\'ab\'d0\'b4\'c8\'cb\'a1\'a3
\f0 \

\f1 \'b5\'b1\'ca\'b1\'bf\'ce\'b3\'cc\'bd\'f8\'b6\'c8\'b7\'c7\'b3\'a3\'bd\'f4\'d5\'c5\'a3\'ac\'c3\'bf\'d6\'dc\'c8\'d5\'c2\'bc\'d6\'c6\'cd\'ea\'bf\'ce\'b3\'cc\'a3\'ac\'ce\'d2\'be\'cd\'b1\'d8\'d0\'eb\'d4\'da\'d6\'dc\'d2\'bb\'c4\'c3\'b5\'bd\'d2\'bb\'b5\'b6\'ce\'b4\'bc\'f4\'b5\'c4\'bf\'ce\'b3\'cc\'ca\'d3\'c6\'b5\'c0\'b4\'d6\'c6\'d7\'f7\'ca\'d3\'c6\'b5\'a3\'ac\'c3\'bf\'b8\'f6\'ca\'d3\'c6\'b5\'c6\'bd\'be\'f9\'c8\'fd\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'d2\'bb\'b1\'df\'bf\'b4\'a3\'ac\'d2\'bb\'b1\'df\'d3\'c3
\f0  A4 
\f1 \'d6\'bd\'bc\'c7\'c2\'bc\'bf\'ce\'b3\'cc\'d6\'aa\'ca\'b6\'a3\'ac\'d0\'b4\'b3\'c9\'d6\'aa\'ca\'b6\'b5\'e3\'b4\'f3\'b8\'d9\'a3\'ac\'ba\'f3\'c0\'b4\'ce\'d2\'bd\'ab\'d5\'e2\'d0\'a9\'ca\'d6\'d0\'b4\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'e3\'b4\'f3\'b8\'d9\'bb\'e3\'b3\'c9\'c1\'cb
\f0  GitBook
\f1 \'a3\'ac\'c3\'bf\'d6\'dc\'c9\'fa\'b3\'c9\'bf\'a8\'c6\'ac\'d4\'bc
\f0  100 
\f1 \'d5\'c5\'a3\'ac
\f0 7 
\f1 \'d6\'dc\'bf\'ce\'b3\'cc\'a3\'ac\'b5\'bd\'bf\'ce\'b3\'cc\'bd\'e1\'ca\'f8\'be\'cd\'c9\'fa\'b3\'c9\'c1\'cb
\f0  700+ 
\f1 \'d5\'c5\'bf\'a8\'c6\'ac\'a3\'ac\'be\'cd\'d4\'da\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'bf\'aa\'ca\'bc\'d4\'da\'b9\'a4\'d7\'f7\'ba\'cd\'d1\'a7\'cf\'b0\'d6\'d0\'bc\'f9\'d0\'d0\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'b7\'a8\'a1\'a3
\f0 \

\f1 \'bc\'f9\'d0\'d0\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'b7\'a8\'b5\'bd\'d6\'c1\'bd\'f1\'a3\'ac\'d2\'d1\'be\'ad\'d3\'d0
\f0  700 
\f1 \'b6\'e0\'cc\'ec\'a3\'ac\'b7\'a2\'cf\'d6\'bf\'a8\'c6\'ac\'d0\'b4\'d7\'f7\'d6\'c1\'c9\'d9\'d3\'d0\'cb\'c4\'b8\'f6\'ba\'c3\'b4\'a6\'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'b0\'b5\'c3\'bf\'ec\'cb\'d9\'d0\'b4\'d7\'f7\'a3\'ba\'b9\'b9\'cb\'bc\'cf\'c8\'d0\'d0\'a3\'ac\'bf\'ec\'cb\'d9\'b3\'c9\'ce\'c4\'a3\'bb
\f0\fs32 \cb1 \uc0\u8232 \
\ls1\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'f5\'c9\'d9\'d0\'b4\'d7\'f7\'ce\'b7\'be\'e5\'a3\'ba\'c1\'a6\'d7\'a2\'bf\'a8\'c6\'ac\'a3\'ac\'bd\'b5\'b5\'cd\'c4\'d1\'b6\'c8\'a3\'bb
\f0\fs32 \cb1 \uc0\u8232 \
\ls1\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'cd\'c1\'b6\'d4\'b6\'be\'e0\'c1\'aa\'cf\'eb\'a3\'ba\'bf\'a8\'c6\'ac\'bd\'bb\'bb\'a5\'a3\'ac\'d0\'c2\'cb\'bc\'b1\'c5\'b7\'a2\'a3\'bb
\f0\fs32 \cb1 \uc0\u8232 \
\ls1\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d1\'f8\'b3\'c9\'d7\'e9\'bf\'e9\'cb\'bc\'ce\'ac\'a3\'ba\'b7\'d6\'b8\'ee\'c6\'aa\'d5\'c2\'a3\'ac\'c0\'ed\'cb\'b3\'c2\'df\'bc\'ad\'a3\'bb
\f0\fs32 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f1\fs28 \cf2 \cb3 \'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'b2\'cf\'eb\'cf\'f1\'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'d2\'bb\'d1\'f9\'b4\'b4\'d7\'f7\'a3\'ac\'bb\'f2\'d5\'df\'d5\'e2\'b8\'f6\'cb\'c4\'b4\'a6\'d2\'b2\'b4\'f2\'b6\'af\'c1\'cb\'c4\'e3\'a3\'ac\'b2\'bb\'b7\'c1\'ca\'d4\'ca\'d4\'bf\'a8\'c6\'ac\'d0\'b4\'d7\'f7\'b7\'a8\'a1\'a3
\f0 \
\
\pard\pardeftab720\sl420\sa360\qc\partightenfactor0

\f3\fs24 \cf4 \strokec4 <$Scr_H::2>
\f2\fs36 \'bf\'a8\'c6\'ac\'d7\'bc\'b1\'b8
\f4\b \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 <!$Scr_H::2>
\f1\fs28 \'d4\'da\'ca\'b5\'bc\'f9\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d7\'bc\'b1\'b8\'ba\'c3\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'b9\'a4\'be\'df\'a3\'ba
\f0 \

\f1 \'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'b5\'c4\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'b9\'a4\'be\'df\'a3\'ba\'c7\'a6\'b1\'ca\'ba\'cd\'bf\'a8\'c6\'ac\'a1\'a3
\f0 \

\f1 \'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'ca\'b9\'d3\'c3\'cf\'f7\'ba\'c3\'b5\'c4\'a1\'a2\'b2\'bb\'cc\'ab\'d3\'b2\'b5\'c4\'c7\'a6\'b1\'ca\'d0\'b4\'d7\'f7\'a3\'ac\'b1\'ca\'cd\'b7\'b4\'f8\'d3\'d0\'cf\'f0\'c6\'a4\'a3\'ac\'cb\'fb\'cf\'b2\'bb\'b6\'b4\'f3\'b7\'f9\'d0\'de\'b8\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'cf\'f0\'c6\'a4\'d7\'dc\'ca\'c7\'b1\'c8\'c7\'a6\'b1\'ca\'cf\'fb\'ba\'c4\'b5\'c3\'b8\'fc\'bf\'ec\'a3\'ac\'cb\'fb\'d6\'d3\'b0\'ae\'b5\'c4\'c6\'b7\'c5\'c6\'ca\'c7
\f0  Eberhard Faber Blackwing 602
\f1 \'a1\'a3
\f0 \

\f1 \'bd\'a8\'d2\'e9\'a3\'ba\'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3\'c4\'e3\'d7\'ee\'b3\'c3\'ca\'d6\'b5\'c4\'b1\'ca\'a3\'ac\'c0\'fd\'c8\'e7\'ce\'d2\'be\'cd\'cf\'b0\'b9\'df\'ca\'b9\'d3\'c3\'b8\'d6\'b1\'ca\'a3\'ac\'be\'ad\'b3\'a3\'b5\'c4\'c7\'e9\'bf\'f6\'ca\'c7\'a3\'ba\'cf\'eb\'b7\'a8\'c0\'b4\'c1\'cb\'a3\'ac\'cb\'e6\'b1\'e3\'c4\'c3\'c6\'f0\'d2\'bb\'d6\'a6\'b1\'ca\'be\'cd\'bf\'aa\'ca\'bc\'d0\'b4\'a1\'a3\'b1\'cf\'be\'b9\'cf\'e0\'b6\'d4\'d3\'da\'bd\'e0\'be\'bb\'d3\'eb\'cf\'b0\'b9\'df\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'b4\'d7\'f7\'b5\'c4\'c1\'e9\'b8\'d0\'b8\'fc\'d6\'d8\'d2\'aa\'a1\'a3
\f0 \

\f1 \'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'ca\'b9\'d3\'c3\'bf\'a8\'c6\'ac\'ca\'c7\'b4\'f8\'ba\'e1\'cf\'df\'b5\'c4\'b2\'bc\'c0\'ef\'cb\'b9\'cd\'d0\'cb\'f7\'d2\'fd\'bf\'a8\'c6\'ac\'a3\'a8
\f0 bristol index card
\f1 \'a3\'a9\'a1\'a3\'b2\'bc\'c0\'ef\'cb\'b9\'cd\'d0\'ca\'c7\'d2\'bb\'d6\'d6\'bd\'e9\'d3\'da\'d6\'bd\'ba\'cd\'d6\'bd\'b0\'e5\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'bb\'d6\'d6\'ba\'f1\'d6\'bd\'a3\'ac\'d6\'bd\'c3\'e6\'cf\'b8\'d6\'c2\'c6\'bd\'bb\'ac\'a3\'ac\'bc\'e1\'cd\'a6\'c4\'cd\'c4\'a5\'a3\'ac\'d2\'f2\'d7\'ee\'b3\'f5\'b2\'fa\'d3\'da\'d3\'a2\'b9\'fa\'b5\'c4
\f0  Bristol 
\f1 \'b3\'c7\'b6\'f8\'b5\'c3\'c3\'fb\'a1\'a3
\f0 \

\f1 \'bd\'a8\'d2\'e9\'a3\'ba\'ca\'b9\'d3\'c3\'cc\'d4\'b1\'a6\'b9\'ba\'c2\'f2\'b5\'c4
\f0  Index Card 
\f1 \'cb\'f7\'d2\'fd\'bf\'a8\'a3\'ac\'b3\'df\'b4\'e7\'d4\'bc
\f0  12.5 
\f1 \'c0\'e5\'c3\'d7
\f0  x 7.6 
\f1 \'c0\'e5\'c3\'d7\'a3\'ac\'bf\'a8\'c6\'ac\'b5\'c4\'d6\'ca\'c1\'bf\'bf\'c9\'c4\'dc\'b2\'bb\'bc\'b0\'b2\'bc\'c0\'ef\'cb\'b9\'cd\'d0\'cb\'f7\'d2\'fd\'bf\'a8\'c6\'ac\'a3\'ac\'b5\'ab\'b4\'f3\'d0\'a1\'d2\'bb\'d6\'c2\'a3\'ac\'d3\'b2\'b6\'c8\'cf\'e0\'b7\'c2\'a3\'ac\'c2\'f2\'c9\'cf\'d2\'bb\'ba\'d0\'a3\'a8\'b0\'d7\'c9\'ab
\f0  210 
\f1 \'d5\'c5\'a3\'a9\'a3\'ac\'d6\'c1\'c9\'d9\'ca\'b9\'d3\'c3\'c8\'fd\'b8\'f6\'d4\'c2\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'ca\'d6\'cd\'b7\'d4\'dd\'ca\'b1\'c3\'bb\'d3\'d0\'cb\'f7\'d2\'fd\'bf\'a8\'d2\'b2\'b2\'bb\'d2\'aa\'bd\'f4\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8
\f0  A4 
\f1 \'d6\'bd\'b2\'c3\'b3\'c9\'c6\'cb\'bf\'cb\'b0\'e3\'b4\'f3\'d0\'a1\'a3\'ac\'bb\'f2\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b1\'e3\'c7\'a9\'d6\'bd\'a3\'ac\'d7\'dc\'b5\'c4\'d4\'ad\'d4\'f2\'ca\'c7\'a3\'ba\'b2\'bb\'c4\'dc\'b4\'f3\'b5\'bd\'c8\'c3\'c4\'e3\'b2\'fa\'c9\'fa\'d0\'b4\'d7\'f7\'ce\'b7\'be\'e5\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'a1\'b5\'bd\'c8\'c3\'c4\'e3\'d0\'b4\'b2\'bb\'cf\'c2
\f0  50 
\f1 \'d7\'d6\'a1\'a3
\f0 \

\f1 \'bb\'b7\'be\'b3\'bd\'a8\'d2\'e9\'a3\'ba\'d4\'da\'ca\'b9\'d3\'c3\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'c6\'da\'bc\'e4\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d7\'bc\'b1\'b8\'d2\'bb\'d5\'c5\'c3\'bb\'d3\'d0\'b5\'e7\'d7\'d3\'c9\'e8\'b1\'b8\'b5\'c4\'b9\'a4\'d7\'f7\'cc\'a8\'a3\'ac\'d4\'dd\'ca\'b1\'bd\'ab\'b5\'e7\'d7\'d3\'c9\'e8\'b1\'b8\'b7\'c5\'b5\'bd\'c4\'e3\'ca\'d3\'cf\'df\'ce\'de\'b7\'a8\'b4\'a5\'bc\'b0\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'bd\'ab\'ca\'d6\'bb\'fa\'b5\'f7\'b3\'c9\'be\'b2\'d2\'f4\'a3\'ac\'c5\'c5\'b3\'fd\'cd\'e2\'bd\'e7\'b5\'c4\'b8\'c9\'c8\'c5\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'a3\'ac\'b9\'a4\'d7\'f7\'cc\'a8\'c9\'cf\'be\'a1\'bf\'c9\'c4\'dc\'d6\'bb\'d3\'d0\'bf\'a8\'c6\'ac\'ba\'cd\'b1\'ca\'a1\'a3
\f0 \
\pard\pardeftab720\sl420\sa360\qc\partightenfactor0

\f3\fs24 \cf4 \strokec4 <$Scr_H::2>
\f2\fs36 \'c1\'d0\'b3\'f6\'b4\'f3\'b8\'d9
\f4\b \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 <!$Scr_H::2>
\f1\fs28 \'a1\'b6\'b0\'cd\'c0\'e8\'c6\'c0\'c2\'db\'a1\'b7\'a3\'ba\'c4\'fa\'c4\'dc\'cb\'b5\'d2\'bb\'cf\'c2\'c4\'fa\'b5\'c4\'d0\'b4\'d7\'f7\'cf\'b0\'b9\'df\'c2\'f0\'a3\'bf\'c4\'fa\'b0\'b4\'ca\'c2\'cf\'c8\'d7\'bc\'b1\'b8\'ba\'c3\'b5\'c4\'b4\'f3\'b8\'d9\'d0\'b4\'c4\'d8\'a3\'bf\'c4\'fa\'ca\'c7\'b4\'d3\'d2\'bb\'d5\'c2\'b5\'bd\'c1\'ed\'d2\'bb\'d5\'c2\'cc\'f8\'d7\'c5\'d0\'b4\'a3\'ac\'bb\'b9\'ca\'c7\'b0\'b4\'cb\'b3\'d0\'f2\'b4\'d3\'bf\'aa\'cd\'b7\'d0\'b4\'b5\'bd\'bd\'e1\'ce\'b2\'a3\'bf
\f0 \

\f1 \'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'a3\'ba\'d7\'f7\'c6\'b7\'b5\'c4\'b9\'b9\'cb\'bc\'cf\'c8\'d3\'da\'d7\'f7\'c6\'b7\'b1\'be\'c9\'ed\'a1\'a3\'be\'cd\'cf\'f1\'cd\'e6\'d7\'d6\'c3\'d5\'d3\'ce\'cf\'b7\'a3\'ac\'ce\'d2\'cb\'e6\'d2\'e2\'d4\'da\'bf\'d5\'b0\'d7\'b4\'a6\'cc\'ee\'d0\'b4\'a1\'a3\'ce\'d2\'d4\'da\'bf\'a8\'c6\'ac\'c9\'cf\'d0\'b4\'cf\'c2\'d5\'e2\'d0\'a9\'b6\'ce\'c2\'e4\'a3\'ac\'d6\'b1\'b5\'bd\'cd\'ea\'b3\'c9\'d5\'fb\'b2\'bf\'d0\'a1\'cb\'b5\'a1\'a3
\f0 \

\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'b3\'a2\'ca\'d4\'d4\'da\'d2\'bb\'d5\'c5\'bf\'a8\'c6\'ac\'c9\'cf\'d0\'b4\'b3\'f6\'ce\'c4\'d5\'c2\'b5\'c4\'d6\'f7\'cc\'e2\'b4\'f3\'b8\'d9\'a1\'a3
\f0 \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f1 \cf5 \strokec5 \'d7\'a2\'a3\'ba\'d4\'da\'d2\'d4\'cf\'c2\'b4\'b4\'d7\'f7\'b9\'fd\'b3\'cc\'d6\'d0\'ce\'d2\'bb\'e1\'bd\'ab\'bf\'a8\'c6\'ac\'b7\'d6\'b3\'c9\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'b4\'f3\'b8\'d9\'bf\'a8\'a3\'ac\'b4\'f3\'b8\'d9\'bf\'a8\'d6\'bb\'d3\'d0\'d2\'bb\'d5\'c5\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'d6\'ca\'c7\'c0\'a9\'d5\'b9\'bf\'a8\'a3\'ac\'c0\'a9\'d5\'b9\'bf\'a8\'bf\'c9\'d2\'d4\'d3\'d0\'ce\'de\'ca\'fd\'d5\'c5\'a3\'ac\'d3\'c3\'d3\'da\'cc\'e1\'c9\'fd\'c4\'e3\'b5\'c4\'d4\'b6\'be\'e0\'c1\'aa\'cf\'eb\'c4\'dc\'c1\'a6\'a1\'a3\'c1\'bd\'d6\'d6\'bf\'a8\'c6\'ac\'b5\'c4\'b9\'d8\'cf\'b5\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f1 \cf2 \cb3 \strokec2 \'d4\'da\'d0\'b4\'b4\'f3\'b8\'d9\'bf\'a8\'ca\'b1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'bc\'bf\'bc\'d2\'d4\'cf\'c2\'d5\'e2\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\qj\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d0\'b4
\f0 ?
\fs32 \cb1 \uc0\u8232 \
\ls2\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'c1\'d5\'df\'ca\'c7\'cb\'ad\'a3\'bf
\f0\fs32 \cb1 \uc0\u8232 \
\ls2\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'e3\'b5\'c4\'d4\'a4\'c6\'da\'bd\'e1\'b9\'fb\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0\fs32 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f1\fs28 \cf2 \cb3 \'ce\'d2\'d0\'b4\'a1\'b6\'cf\'f1\'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'d2\'bb\'d1\'f9\'d0\'b4\'d7\'f7\'a3\'ba\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'b7\'a8\'a1\'b7\'b5\'c4\'cb\'bc\'bf\'bc\'b5\'e3\'ca\'c7\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\qj\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d0\'b4\'a3\'bf\'ce\'d2\'cf\'eb\'c8\'c3\'b6\'c1\'d5\'df\'d1\'a7\'bb\'e1\'ca\'b9\'d3\'c3\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'a1\'a3
\f0\fs32 \cb1 \uc0\u8232 \
\ls3\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'c1\'d5\'df\'ca\'c7\'cb\'ad\'a3\'bf\'b6\'d4\'bf\'ec\'cb\'d9\'d0\'b4\'d7\'f7\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'c1\'d5\'df\'a1\'a3
\f0\fs32 \cb1 \uc0\u8232 \
\ls3\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'b5\'c4\'d4\'a4\'c6\'da\'bd\'e1\'b9\'fb\'a3\'ba\'bf\'b4\'cd\'ea\'ce\'c4\'d5\'c2\'b5\'c4\'cd\'ac\'d1\'a7\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'b2\'bd\'d6\'e8\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'c9\'cf\'ca\'d6\'b2\'d9\'d7\'f7\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'b7\'a8\'a3\'ac\'cc\'e5\'d1\'e9\'b4\'b4\'d7\'f7\'b5\'c4\'c0\'d6\'c8\'ba\'a1\'a3\'cf\'eb\'d2\'aa\'b4\'ef\'b3\'c9\'d5\'e2\'b8\'f6\'c4\'bf\'b1\'ea\'a3\'ac\'ce\'d2\'b1\'d8\'d0\'eb\'be\'a1\'bf\'c9\'c4\'dc\'cf\'ea\'cf\'b8\'b5\'d8\'c3\'e8\'ca\'f6\'ce\'d2\'ca\'b9\'d3\'c3\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'c8\'c3\'c3\'bf\'b8\'f6\'cf\'eb\'c9\'cf\'ca\'d6\'b5\'c4\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\'c4\'a3\'b7\'c2\'a1\'a3
\f0\fs32 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f2\fs28 \cf2 \cb3 \'cf\'eb\'c7\'e5\'b3\'fe\'d5\'e2\'d2\'bb\'b5\'e3\'ba\'f3\'a3\'ac\'ce\'d2\'bb\'e1\'ca\'d7\'cf\'c8\'d4\'da
\f4\b  1
\f2\b0 \'a3\'a9\'b5\'da\'d2\'bb\'d5\'c5\'bf\'a8\'c6\'ac\'c9\'cf\'bf\'ec\'cb\'d9\'b9\'b4\'c0\'d5\'b3\'f6\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'cb\'c4\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ac
\f4\b  2
\f2\b0 \'a3\'a9\'d4\'a4\'cf\'eb\'cb\'c4\'b8\'f6\'b2\'bd\'d6\'e8\'d6\'c1\'c9\'d9\'bb\'e1\'ca\'b9\'d3\'c3\'cb\'c4\'d5\'c5\'c0\'a9\'d5\'b9\'bf\'a8\'c6\'ac\'a3\'ac
\f4\b  3
\f2\b0 \'a3\'a9\'b7\'d6\'b1\'f0\'d4\'da\'cb\'c4\'d5\'c5\'bf\'a8\'c6\'ac\'c9\'cf\'d0\'b4\'cf\'c2\'cb\'c4\'b8\'f6\'b2\'bd\'d6\'e8\'b5\'c4\'d0\'a1\'b1\'ea\'cc\'e2\'a3\'ac
\f4\b  4
\f2\b0 \'a3\'a9\'d4\'da\'d5\'e2\'cb\'c4\'d5\'c5\'bf\'a8\'c6\'ac\'b7\'d6\'b1\'f0\'d6\'d8\'b8\'b4\'cb\'bc\'bf\'bc\'d2\'d4\'c9\'cf\'b5\'c4\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d0\'b4\'a3\'bf\'b6\'c1\'d5\'df\'ca\'c7\'cb\'ad\'a3\'bf\'ce\'d2\'b5\'c4\'d4\'a4\'c6\'da\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f1 \cf2 \'ca\'b9\'d3\'c3\'b4\'f3\'b8\'d9\'bf\'a8\'b4\'b4\'d7\'f7\'d3\'c8\'c6\'e4\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ba\'ca\'b9\'d3\'c3\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'da\'bf\'a8\'c6\'ac\'c9\'cf\'d0\'b4\'ce\'c4\'d5\'c2\'a1\'a3
\f0 \

\f1 \'b4\'f3\'b8\'d9\'bf\'a8\'b5\'c4\'ca\'b9\'d3\'c3\'d4\'ad\'d4\'f2\'ca\'c7\'bc\'f2\'bd\'e0\'c7\'e5\'ce\'fa\'a3\'ac\'c4\'e3\'d6\'bb\'c4\'dc\'d4\'da\'c9\'cf\'c3\'e6\'d0\'b4\'b9\'d8\'bc\'fc\'b4\'ca\'be\'e4\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'d8\'bc\'fc\'b4\'ca\'be\'e4\'bf\'c9\'d2\'d4\'ba\'ad\'b8\'c7\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2
\f0  80% 
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'c0\'fd\'c8\'e7\'ce\'d2\'d4\'da\'b9\'b9\'cb\'bc\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'ca\'b1\'a3\'ac\'bf\'a8\'c6\'ac\'c9\'cf\'d6\'bb\'d0\'b4\'c1\'cb\'c6\'df\'b8\'f6\'d2\'aa\'b5\'e3\'a3\'a8\'ba\'f3\'c0\'b4\'ba\'cf\'b2\'a2\'b3\'c9\'c1\'cb\'cb\'c4\'b8\'f6\'a3\'a9\'a3\'ac\'ce\'d2\'b5\'c4\'b4\'f3\'b8\'d9\'bf\'a8\'ce\'c4\'d7\'d6\'bc\'b8\'ba\'f5\'b2\'bb\'bb\'e1\'b3\'ac\'b9\'fd
\f0  100 
\f1 \'d7\'d6\'a3\'a8\'ce\'c4\'c4\'a9\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'ce\'d2\'b4\'b4\'d7\'f7\'b4\'cb\'ce\'c4\'d5\'c2\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'bf\'b7\'d6\'bf\'a8\'c6\'ac\'a3\'a9\'a1\'a3
\f0 \

\f1 \'ca\'b9\'d3\'c3\'b4\'f3\'b8\'d9\'bf\'a8\'ca\'b1\'d7\'a2\'d2\'e2\'a3\'ba\'c4\'e3\'b2\'bb\'c4\'dc\'bd\'ab\'b4\'f3\'b8\'d9\'bf\'a8\'b5\'b1\'d7\'f7\'ca\'c7\'c1\'e3\'c9\'a2\'b5\'c4
\f0  A4 
\f1 \'d6\'bd\'a3\'ac\'b6\'f8\'ca\'c7\'d0\'e8\'d2\'aa\'bd\'ab\'bf\'a8\'c6\'ac\'b5\'b1\'d7\'f7\'c4\'e3\'bf\'ec\'cb\'d9\'cb\'bc\'bf\'bc\'b4\'b4\'d7\'f7\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'ac\'b4\'f3\'c4\'d4\'cb\'bc\'bf\'bc\'b4\'b4\'d7\'f7\'b5\'c4\'cb\'d9\'b6\'c8\'d4\'b6\'b1\'c8\'c4\'e3\'ca\'d6\'cf\'c2\'d0\'b4\'d7\'d6\'b5\'c4\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'c4\'e3\'bd\'ab\'cf\'eb\'b5\'bd\'b5\'c4\'ce\'c4\'d7\'d6\'d0\'b4\'cf\'c2\'c0\'b4\'ba\'f3\'a3\'ac\'b4\'f3\'c4\'d4\'b5\'c4\'d4\'cb\'d7\'f7\'be\'cd\'d2\'d1\'be\'ad\'cd\'a3\'d6\'b9\'a3\'ac\'d5\'e2\'ca\'b1\'b5\'c4\'c4\'e3\'cd\'b7\'c4\'d4\'cd\'f9\'cd\'f9\'d2\'bb\'c6\'ac\'bf\'d5\'b0\'d7\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'b2\'c5\'d0\'e8\'d2\'aa\'bf\'a8\'c6\'ac\'a3\'ac\'b7\'c9\'bf\'ec\'b5\'d8\'bd\'ab\'b4\'b4\'d7\'f7\'b5\'c4\'ba\'db\'bc\'a3\'bc\'c7\'c2\'bc\'a3\'ac\'b2\'a2\'c6\'b4\'bd\'d3\'c6\'f0\'c0\'b4\'a1\'a3
\f0 \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f2 \cf2 \'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'be\'cd\'cf\'f1\'ca\'c7\'d4\'da\'c4\'e3\'cd\'b7\'c4\'d4\'d6\'d0\'b1\'e0\'d6\'c6\'d2\'bb\'d5\'c5\'d0\'b4\'d7\'f7\'d6\'ae\'cd\'f8\'a3\'ac\'cb\'fc\'b2\'bb\'b8\'ba\'d4\'f0\'d2\'a8\'c6\'f0\'d2\'bb\'d7\'d6\'d2\'bb\'be\'e4\'a3\'ac\'cb\'fc\'d6\'bb\'b8\'ba\'d4\'f0\'bd\'ab\'cb\'bc\'ce\'ac\'d6\'ae\'cf\'df\'b1\'e0\'d6\'c6\'b3\'c9\'bd\'bb\'bd\'d3\'b5\'c4\'b5\'e3\'a3\'ac\'b4\'f2\'c0\'cc\'c4\'e3\'d4\'da\'c4\'e3\'c4\'d4\'ba\'a3\'c7\'e1\'d3\'af\'d3\'ce\'b9\'fd\'b4\'b4\'d7\'f7\'d6\'ae\'d3\'e3\'a3\'ac\'c8\'c3\'c6\'e4\'d4\'da\'bf\'a8\'c6\'ac\'bb\'ee\'b1\'c4\'c2\'d2\'cc\'f8\'a1\'a3
\f0 \
\pard\pardeftab720\sl420\sa360\qc\partightenfactor0

\f3\fs24 \cf4 \strokec4 <$Scr_H::2>
\f2\fs36 \'c0\'a9\'d5\'b9\'d2\'aa\'b5\'e3
\f4\b \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 <!$Scr_H::2>
\f1\fs28 \'b3\'fd\'c1\'cb\'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'a3\'ac\'d0\'ed\'b6\'e0\'b4\'b4\'d7\'f7\'d5\'df\'d2\'b2\'cf\'b2\'bb\'b6\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'bf\'a8\'bd\'f8\'d0\'d0\'b4\'b4\'d7\'f7\'a1\'a3\'c0\'fd\'c8\'e7\'a1\'b6\'bb\'d8\'b5\'bd\'ce\'b4\'c0\'b4\'a1\'b7\'b5\'c4\'b1\'e0\'be\'e7\'a3\'ac\'cb\'fb\'c3\'c7\'d4\'da\'b1\'e0\'be\'e7\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'a3\'ba
\f0 \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f1 \cf5 \strokec5 \'cf\'c8\'d7\'f6\'d2\'bb\'b4\'f3\'b6\'d1\'b5\'c4\'cb\'f7\'d2\'fd\'bf\'a8\'a3\'ac\'b9\'b9\'cb\'bc\'b9\'ca\'ca\'c2\'b5\'c4\'b8\'f7\'b8\'f6\'d2\'aa\'b5\'e3\'a3\'ac\'d0\'ce\'b3\'c9\'b5\'e7\'d3\'b0\'b5\'c4\'b3\'f5\'ca\'bc\'b4\'f3\'b8\'d9\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'bf\'a8\'c6\'ac\'cc\'f9\'d4\'da\'c7\'bd\'c9\'cf\'a3\'ac\'d1\'d0\'be\'bf
\f0  A 
\f1 \'b5\'bd
\f0  B 
\f1 \'c8\'e7\'ba\'ce\'b7\'a2\'d5\'b9\'a3\'ac\'d2\'d4\'b4\'cb\'cd\'c6\'c0\'ed\'b3\'f6\'cf\'b7\'b7\'dd\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'da\'be\'df\'cc\'e5\'b9\'b9\'d6\'fe\'b3\'a1\'be\'b0\'cc\'ee\'b2\'b9\'b6\'d4\'b0\'d7\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'b2\'bb\'c9\'d9\'b5\'c4\'c7\'c5\'b6\'ce\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'b5\'b9\'cd\'c6\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f1 \cf2 \cb3 \strokec2 \'ca\'b9\'d3\'c3\'bf\'a8\'c6\'ac\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'b4\'f3\'d2\'b3\'c3\'e6\'b5\'c4\'d6\'bd\'d5\'c5\'b5\'c4\'d7\'ee\'b4\'f3\'ba\'c3\'b4\'a6\'ca\'c7\'bf\'c9\'d2\'d4\'c7\'e1\'d2\'d7\'b1\'e4\'bb\'bb\'c7\'b0\'ba\'f3\'cb\'b3\'d0\'f2\'a3\'ac\'d5\'e2\'d6\'d6\'cb\'b3\'d0\'f2\'b5\'c4\'b1\'e4\'bb\'bb\'bc\'ab\'c6\'e4\'c8\'dd\'d2\'d7\'b2\'fa\'c9\'fa\'d4\'b6\'be\'e0\'c1\'aa\'cf\'eb\'c4\'dc\'c1\'a6\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'d2\'bb\'c6\'aa\'ba\'c3\'ce\'c4\'d5\'c2\'ca\'c7\'c9\'fa\'c3\'cd\'cc\'f8\'b6\'af\'b5\'c4\'ba\'a3\'cf\'ca\'a3\'ac\'c4\'c7\'c3\'b4\'b4\'f3\'b8\'d9\'bf\'a8\'be\'cd\'cf\'f1\'ca\'c7\'b1\'bb\'c7\'bf\'c1\'a6\'d1\'b9\'d5\'a5\'b9\'fd\'b1\'bb\'b9\'d2\'d4\'da\'ca\'d0\'b3\'a1\'b3\'f6\'c2\'f4\'b5\'c4\'b8\'c9\'bb\'f5\'a3\'ac\'b6\'f8\'c0\'a9\'d5\'b9\'bf\'a8\'be\'cd\'ca\'c7
\f0  
\f1 \'b9\'ca\'ca\'c2
\f0 /
\f1 \'c2\'df\'bc\'ad
\f0 /
\f1 \'c7\'e9\'b8\'d0
\f0 /
\f1 \'cf\'ca\'bb\'ee\'d6\'a4\'be\'dd
\f0  
\f1 \'b5\'c8\'b6\'d1\'bb\'fd\'b6\'f8\'b3\'c9\'ca\'aa\'bb\'f5\'a1\'a3
\f0 \

\f1 \'cf\'eb\'cf\'eb\'a3\'ac\'b3\'d4\'ba\'a3\'cf\'ca\'a3\'ac\'c4\'e3\'ca\'c7\'cf\'b2\'bb\'b6\'b8\'c9\'bb\'f5\'bb\'b9\'ca\'c7\'ca\'aa\'bb\'f5\'a3\'bf
\f0 \

\f1 \'ca\'b9\'d3\'c3\'c0\'a9\'d5\'b9\'bf\'a8\'ca\'b1\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'ca\'b9\'d3\'c3\'ca\'aa\'bb\'f5\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'b5\'c4\'ce\'c4\'d5\'c2\'b2\'c5\'bb\'e1\'b8\'fc\'d3\'d0\'c8\'a4\'d2\'d7\'b6\'c1\'a3\'ac\'c0\'fd\'c8\'e7\'b4\'cb\'ce\'c4\'d6\'d0\'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'b5\'c4\'ce\'ca\'b4\'f0\'a1\'a2\'ce\'d2\'b5\'c4\'b4\'b4\'d7\'f7\'b9\'ca\'ca\'c2\'a1\'a2\'a1\'b6\'bb\'d8\'b5\'bd\'ce\'b4\'c0\'b4\'a1\'b7\'b5\'c4\'b1\'e0\'be\'e7\'b9\'ca\'ca\'c2
\f0 \'85\'85
\f1 \'d5\'e2\'d0\'a9\'b9\'ca\'ca\'c2\'d4\'da\'ce\'d2\'b9\'b4\'c0\'d5\'b4\'f3\'b8\'d9\'bf\'a8\'ca\'b1\'ca\'c7\'c3\'bb\'d3\'d0\'b5\'c4\'a3\'ac\'ca\'c7\'ba\'f3\'c6\'da\'ce\'aa\'ce\'d2\'cc\'d8\'d2\'e2\'bc\'d3\'c8\'eb\'b5\'c4\'a1\'a3
\f0 \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f2 \cf2 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b9\'ca\'ca\'c2\'b4\'ae\'c1\'aa\'a3\'ac\'ce\'c4\'d5\'c2\'be\'cd\'ca\'c7\'bf\'a8\'c6\'ac\'b5\'c4\'c2\'de\'c1\'d0\'a3\'ac\'b1\'e4\'b3\'c9\'b4\'bf\'b4\'e2\'b5\'c4\'c7\'e5\'b5\'a5\'ce\'c4\'d5\'c2\'a3\'ac\'bf\'dd\'d4\'ef\'b6\'f8\'ce\'de\'c8\'a4\'a1\'a3
\f0 \

\f2 \'b5\'b1\'d0\'b4\'cd\'ea\'cb\'f9\'d3\'d0\'c0\'a9\'d5\'b9\'bf\'a8\'ba\'f3\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'bd\'ab\'c6\'e4\'c6\'b4\'bd\'d3\'c6\'f0\'c0\'b4\'a1\'a3\'b4\'bf\'c6\'b4\'bd\'d3\'b2\'bb\'c4\'d1\'a3\'ac\'c6\'b4\'bd\'d3\'b5\'c3\'ba\'c3\'bf\'b4\'be\'cd\'d0\'e8\'d2\'aa\'c4\'dc\'c1\'a6\'a3\'ac\'d5\'e2\'d6\'d6\'c6\'b4\'bd\'d3\'b5\'c4\'c4\'dc\'c1\'a6\'be\'cd\'ca\'c7\'d4\'b6\'be\'e0\'c1\'aa\'cf\'eb\'c4\'dc\'c1\'a6\'a1\'a3
\f0 \
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf2 \'d4\'b6\'be\'e0\'c1\'aa\'cf\'eb\'c4\'dc\'c1\'a6\'d3\'c9\'d2\'e2\'cf\'f3\'a1\'a2\'c1\'aa\'cf\'eb\'a1\'a2\'bc\'c7\'d2\'e4\'b5\'c8\'c4\'dc\'c1\'a6\'d7\'e9\'b3\'c9\'a3\'ac\'cb\'fc\'bd\'ab\'c8\'cf\'d6\'aa\'bf\'d5\'bc\'e4\'d3\'eb\'d0\'b4\'d7\'f7\'bb\'b7\'be\'b3\'b4\'f2\'cd\'a8\'a3\'ac\'cb\'fc\'ca\'c7\'b4\'b4\'d7\'f7\'c4\'dc\'c1\'a6\'b5\'c4\'d7\'db\'ba\'cf\'cc\'e5\'cf\'d6\'a3\'ac\'c6\'b4\'bd\'d3\'bf\'a8\'c6\'ac\'c4\'dc\'c1\'a6\'d4\'bd\'c7\'bf\'a3\'ac\'d4\'b6\'be\'e0\'c1\'aa\'cf\'eb\'c4\'dc\'c1\'a6\'be\'cd\'d4\'bd\'c7\'bf\'a1\'a3
\f0 \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f1 \cf2 \'cd\'bc\'d6\'d0
\f0  A 
\f1 \'bf\'a8\'c6\'ac\'d3\'eb
\f0  C 
\f1 \'a1\'a2
\f0 D 
\f1 \'a1\'a2
\f0 E 
\f1 \'a1\'a2
\f0 F 
\f1 \'bf\'a8\'c6\'ac\'b5\'c4\'c1\'b4\'bd\'d3\'be\'cd\'ca\'c7\'d4\'b6\'be\'e0\'c1\'aa\'cf\'eb\'a3\'a8\'d7\'d4\'bc\'ba\'c4\'d4\'b2\'b9
\f0  A-C 
\f1 \'a1\'a2
\f0 A-F 
\f1 \'b5\'c4\'c1\'ac\'cf\'df\'a3\'a9\'a1\'a3
\f0 \

\f1 \'d5\'fd\'c8\'e7\'d1\'f4\'d6\'be\'c6\'bd\'c0\'cf\'ca\'a6\'cb\'f9\'cb\'b5\'a3\'ba\'a1\'b8\'c8\'cf\'d6\'aa\'bf\'d5\'bc\'e4\'b5\'c4\'be\'d6\'cf\'de\'d6\'f7\'d2\'aa\'d4\'da\'d3\'da\'cb\'fc\'ca\'c7\'d3\'d0\'cf\'de\'c0\'ed\'d0\'d4\'a3\'ac\'b5\'ab\'d0\'b4\'d7\'f7\'b5\'c4\'b4\'b4\'d7\'f7\'d0\'d4\'b3\'a3\'d4\'da\'d3\'da\'d4\'b6\'be\'e0\'c1\'aa\'cf\'eb\'c4\'dc\'c1\'a6\'a3\'ac\'ba\'c3\'d7\'f7\'bc\'d2\'b4\'b4\'d7\'f7\'c7\'b0\'cb\'f9\'ce\'b4\'d3\'d0\'b5\'c4\'d4\'c4\'b6\'c1\'cc\'e5\'d1\'e9\'a1\'a3\'cb\'f9\'d2\'d4\'b4\'f3\'c4\'d4\'b5\'c4\'c4\'a3\'ca\'bd\'b4\'a6\'c0\'ed\'c4\'dc\'c1\'a6\'d3\'eb\'b4\'b4\'d2\'e2\'d0\'e8\'d2\'aa\'b5\'c4\'d4\'b6\'be\'e0\'c1\'aa\'cf\'eb\'c4\'dc\'c1\'a6\'a3\'ac\'cb\'bc\'ce\'ac\'c1\'f7\'b3\'a9\'d0\'d4\'a3\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'d0\'b4\'d7\'f7\'b5\'c4\'bb\'f9\'b1\'be\'c3\'ac\'b6\'dc\'a1\'a3
\f2 \'ba\'c3\'d7\'f7\'bc\'d2\'c0\'ed\'bd\'e2\'d0\'b4\'d7\'f7\'ca\'c7\'d4\'da\'b2\'d9\'d7\'f7\'d7\'d4\'bc\'ba\'b4\'f3\'c4\'d4\'b5\'c4\'c8\'cf\'d6\'aa\'bf\'d5\'bc\'e4\'a3\'ac\'b2\'a2\'c0\'ed\'bd\'e2\'cb\'fc\'b5\'c4\'be\'d6\'cf\'de\'a1\'a3\'b4\'f3\'c4\'d4\'c0\'ef\'c3\'e6\'b5\'c4\'c8\'cf\'d6\'aa\'bf\'d5\'bc\'e4\'d3\'eb\'cd\'e2\'d4\'da\'d0\'b4\'d7\'f7\'bb\'b7\'be\'b3\'b5\'c4\'ce\'ef\'c0\'ed\'bf\'d5\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5\'a3\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'ba\'c3\'d7\'f7\'bc\'d2\'c3\'d4\'c8\'cb\'b5\'c4\'b4\'b4\'d7\'f7\'bb\'b7\'be\'b3\'a1\'a3
\f1 \'a1\'b9
\f0 \

\f1 \'d2\'bb\'b8\'f6\'be\'f8\'bc\'d1\'d4\'b6\'be\'e0\'c1\'aa\'cf\'eb\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba\'a1\'b6\'b8\'e7\'b5\'c2\'b1\'a4\'b1\'e4\'d7\'e0\'c7\'fa\'a1\'b7
\f0  BWV 988 
\f1 \'d4\'ad\'b1\'be\'ca\'c7\'d1\'cf\'cb\'e0\'a1\'a2\'b0\'b2\'be\'b2\'a1\'a2\'d7\'af\'d6\'d8\'b5\'c4\'d2\'f4\'c0\'d6\'a3\'a8\'bf\'a8\'c6\'ac
\f0  A
\f1 \'a3\'a9\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'d4\'cb\'d3\'c3\'b5\'c3\'b5\'b1\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'d3\'eb\'d1\'aa\'d0\'c8\'b1\'a9\'c1\'a6\'b5\'c4\'c7\'e9\'bd\'da\'a3\'a8\'bf\'a8\'c6\'ac
\f0  E
\f1 \'a3\'a9\'a3\'ac\'c0\'fd\'c8\'e7\'d4\'da\'a1\'b6\'b3\'c1\'c4\'ac\'b5\'c4\'b8\'e1\'d1\'f2\'a1\'b7\'d4\'bd\'d3\'fc\'c7\'e9\'be\'b0\'d6\'d0\'a3\'ac\'d5\'e2\'ca\'d7\'bd\'bb\'cf\'ec\'c0\'d6\'be\'cd\'b9\'e1\'b4\'a9\'ba\'ba\'c4\'e1\'b0\'ce\'b5\'c4\'c1\'d4\'c9\'b1\'d3\'fc\'be\'af\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d0\'d0\'d4\'c6\'c1\'f7\'cb\'ae\'a3\'ac\'ce\'aa\'b9\'db\'d6\'da\'b3\'ca\'cf\'d6\'d2\'bb\'d6\'d6\'d0\'c2\'cf\'ca\'b5\'c4\'b1\'a9\'c1\'a6\'c3\'c0\'d1\'a7\'a1\'a3
\f0 \
\pard\pardeftab720\sl420\sa360\qc\partightenfactor0

\f3\fs24 \cf4 \strokec4 <$Scr_H::2>
\f2\fs36 \'b1\'e0\'bc\'ad\'b3\'c9\'ce\'c4
\f4\b \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 <!$Scr_H::2>
\f1\fs28 \'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'d4\'f8\'be\'ad\'cf\'ea\'cf\'b8\'b7\'d6\'cf\'ed\'b9\'fd\'cb\'fb\'b5\'c4\'b4\'b4\'d7\'f7\'cc\'e5\'d1\'e9\'a3\'ba
\f0 \

\f1 \'d4\'da\'d0\'a1\'cb\'b5\'b4\'b4\'d7\'f7\'bd\'f8\'d5\'b9\'b5\'c4\'d7\'ee\'b3\'f5\'bd\'d7\'b6\'ce\'a3\'ac\'ce\'d2\'bc\'ab\'bf\'ca\'cd\'fb\'b4\'a2\'b4\'e6\'d0\'a9\'b2\'dd\'d0\'bc\'c8\'de\'c3\'ab\'a3\'ac\'b3\'d4\'d0\'a9\'d0\'a1\'c2\'d1\'ca\'af\'a1\'a3\'c3\'bb\'d3\'d0\'c8\'cb\'bb\'e1\'b7\'a2\'cf\'d6\'d2\'bb\'d6\'bb\'c4\'f1\'bb\'e1\'b6\'e0\'c7\'e5\'b3\'fe\'b5\'d8\'d4\'a4\'bc\'fb\'a3\'a8\'bc\'d9\'c8\'e7\'cb\'fc\'d3\'d0\'d4\'a4\'bc\'fb\'b5\'c4\'bb\'b0\'a3\'a9\'ce\'b4\'c0\'b4\'b5\'c4\'b3\'b2\'ba\'cd\'b3\'b2\'c0\'ef\'b5\'c4\'b5\'b0\'a1\'a3
\f0 \

\f1 \'b5\'c8\'ce\'d2\'ca\'c2\'ba\'f3\'cf\'eb\'c6\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'b4\'d9\'ca\'b9\'ce\'d2\'bc\'c7\'cf\'c2\'ca\'c2\'ce\'ef\'b5\'c4\'d5\'fd\'c8\'b7\'c3\'fb\'d7\'d6\'bb\'f2\'ca\'c2\'ce\'ef\'b5\'c4\'b5\'e3\'b5\'ce\'ca\'b1\'a3\'ac\'ce\'d2\'cb\'f9\'ce\'bd\'c1\'e9\'b8\'d0\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'b9\'a4\'d7\'f7\'c1\'cb\'a3\'ac\'cb\'fc\'c4\'ac\'b2\'bb\'d7\'f7\'c9\'f9\'b5\'d8\'d6\'b8\'cf\'f2\'d5\'e2\'b6\'f9\'d6\'b8\'cf\'f2\'c4\'c7\'b6\'f9\'a3\'ac\'c8\'c3\'ce\'d2\'bb\'fd\'c0\'db\'d2\'d1\'d6\'aa\'b5\'c4\'b2\'c4\'c1\'cf\'ce\'aa\'ce\'b4\'d6\'aa\'b5\'c4\'bd\'e1\'b9\'b9\'b7\'fe\'ce\'f1\'a1\'a3
\f0 \

\f1 \'b5\'c8\'cd\'bb\'c8\'bb\'d2\'e2\'ca\'b6\'b5\'bd\'a1\'b8\'d5\'e2\'d5\'fd\'ca\'c7\'ce\'d2\'cb\'f9\'d0\'b4\'b5\'c4\'a1\'b9\'d6\'ae\'ba\'f3\'a3\'ac\'d0\'a1\'cb\'b5\'d7\'d4\'c9\'ed\'b1\'e3\'bf\'aa\'ca\'bc\'b3\'c9\'b3\'a4\'c1\'cb\'a3\'bb
\f2 \'d5\'e2\'d2\'bb\'b9\'fd\'b3\'cc\'ca\'c7\'d4\'da\'c4\'d4\'d6\'d0\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'da\'d6\'bd\'c9\'cf\'a1\'a3\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'d4\'da\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'b1\'bf\'cc\'d7\'d4\'c8\'bb\'bb\'d8\'c0\'b4\'b5\'bd\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'b2\'bb\'d3\'c3\'b6\'d4\'c3\'bf\'b8\'f6\'d7\'bc\'c8\'b7\'b5\'c4\'b4\'ca\'d3\'ef\'d3\'d0\'b9\'fd\'c7\'bf\'b5\'c4\'d7\'d4\'be\'f5\'d2\'e2\'ca\'b6\'a1\'a3
\f0 \

\f1 \'ce\'d2\'b8\'d0\'b5\'bd\'b9\'ca\'ca\'c2\'d4\'da\'c4\'d4\'d6\'d0\'b2\'bb\'bb\'c5\'b2\'bb\'c3\'a6\'b5\'d8\'bd\'f8\'d5\'b9\'d7\'c5\'c6\'cc\'b3\'c2\'d7\'c5\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'cf\'b8\'bd\'da\'bc\'ba\'d4\'da\'c4\'c7\'b6\'f9\'c1\'cb\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'c8\'e7\'b9\'fb\'bd\'fc\'bf\'b4\'be\'cd\'c4\'dc\'bf\'b4\'b8\'f6\'d5\'e6\'c7\'d0\'a3\'bb\'bc\'d9\'c8\'e7\'ce\'d2\'b0\'d1\'bb\'fa\'c6\'f7\'cd\'a3\'cf\'c2\'c0\'b4\'a3\'ac\'b4\'f2\'bf\'aa\'cb\'fc\'b5\'c4\'c4\'da\'b2\'bf\'a3\'ac\'d2\'b2\'c4\'dc\'bf\'b4\'b8\'f6\'d5\'e6\'c7\'d0\'a1\'a3
\f0 \

\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'cf\'b2\'bb\'b6\'b5\'c8\'a3\'ac\'b5\'c8\'b5\'bd\'c1\'e9\'b8\'d0\'ce\'aa\'ce\'d2\'cd\'ea\'b3\'c9\'d5\'e2\'cf\'ee\'c8\'ce\'ce\'f1\'a1\'a3\'ce\'d2\'c4\'da\'d0\'c4\'bb\'e1\'d4\'da\'c4\'b3\'b8\'f6\'ca\'b1\'bf\'cc\'b8\'e6\'cb\'df\'ce\'d2\'d5\'fb\'b8\'f6\'bd\'e1\'b9\'b9\'cd\'ea\'b3\'c9\'c1\'cb\'a1\'a3\'ce\'d2\'cf\'d6\'d4\'da\'cb\'f9\'d2\'aa\'d7\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'d3\'c3\'c7\'a6\'b1\'ca\'bb\'f2\'b8\'d6\'b1\'ca\'d2\'bb\'bc\'c7\'cf\'c2\'a1\'a3
\f0 \

\f1 \'bc\'c8\'c8\'bb\'c4\'d4\'d6\'d0\'d2\'c0\'cf\'a1\'b3\'f6\'cf\'d6\'b5\'c4\'d5\'fb\'b8\'f6\'bd\'e1\'b9\'b9\'d2\'d1\'b8\'fa\'bb\'ad\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'bc\'c8\'c8\'bb\'d3\'c3\'b2\'bb\'d7\'c5\'d6\'f0\'bd\'a5\'b5\'d8\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'c0\'b4\'b9\'e6\'bb\'ae\'cb\'fc\'b5\'c4\'ca\'ca\'b5\'b1\'c4\'a3\'d1\'f9\'a3\'ac\'ce\'d2\'b1\'e3\'bf\'c9\'d4\'da\'d0\'b4\'cf\'c2\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'b0\'d1\'c9\'c1\'b9\'e2\'b5\'c6\'d6\'b8\'cf\'f2\'d5\'e2\'b8\'f6\'bb\'ad\'c3\'e6\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'a1\'a3
\f2 \'ce\'d2\'d7\'c5\'ca\'d6\'d0\'b4\'d0\'a1\'cb\'b5\'b2\'bb\'ca\'c7\'b4\'d3\'cd\'b7\'cd\'f9\'cf\'c2\'d0\'b4\'b5\'c4\'a3\'ac
\f4\b \'85\'85
\f2\b0 \'b2\'bb\'ca\'c7\'d2\'c0\'d0\'f2\'d2\'bb\'d2\'b3\'d2\'bb\'d2\'b3\'cd\'f9\'cf\'c2\'d0\'b4\'b5\'c4\'a1\'a3\'ce\'d2\'ca\'c7\'d5\'e2\'b6\'f9\'d2\'bb\'b5\'e3\'c4\'c7\'b6\'f9\'d2\'bb\'b5\'e3\'b5\'d8\'cf\'c2\'ca\'d6\'a3\'ac\'d6\'b1\'b5\'bd\'d6\'bd\'c9\'cf\'b5\'c4\'bf\'d5\'b4\'a6\'b6\'bc\'cc\'ee\'cd\'ea\'a1\'a3
\f0 \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f2 \cf2 \'b5\'b1\'bf\'a8\'c6\'ac\'b1\'bb\'d0\'b4\'cf\'c2\'a3\'ac\'cb\'fc\'be\'cd\'ca\'c7\'d6\'d6\'d7\'d3\'a3\'ac\'b5\'b1\'bf\'a8\'c6\'ac\'b1\'bb\'b8\'fb\'d4\'c5\'a3\'ac\'cb\'fc\'be\'cd\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4\'a1\'a3
\f0 \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f1 \cf2 \'d0\'b4\'cd\'ea\'c0\'a9\'d5\'b9\'bf\'a8\'c6\'ac\'a3\'ac\'b2\'a2\'b7\'c7\'d2\'e2\'ce\'b6\'d7\'c5\'b4\'b4\'d7\'f7\'b5\'c4\'bd\'e1\'ca\'f8\'a1\'a3\'d4\'b6\'be\'e0\'c1\'aa\'cf\'eb\'cd\'ea\'b3\'c9
\f0  A \'a0> B > C > D \'a0> \'a0E 
\f1 \'bf\'a8\'c6\'ac\'b5\'c4\'c1\'b4\'bd\'d3\'a3\'ac\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'d2\'bb\'b4\'ce\'b4\'b4\'d7\'f7\'a3\'ac\'d4\'b6\'be\'e0\'c1\'aa\'cf\'eb\'cd\'ea\'b3\'c9
\f0  A \'a0> E / B > D / C > A \'85\'85
\f1 \'b5\'c4\'c1\'b4\'bd\'d3\'a3\'ac\'c4\'c7\'b2\'c5\'ca\'c7\'bf\'a8\'c6\'ac\'b4\'b4\'d7\'f7\'b5\'c4\'c0\'d6\'c8\'a4\'a1\'a3
\f0 \

\f1 \'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'cb\'b5\'a3\'ba\'a1\'b8\'d2\'bb\'b8\'f6\'d3\'d0\'b4\'b4\'d2\'e2\'b5\'c4\'d7\'f7\'bc\'d2\'b1\'d8\'d0\'eb\'d7\'d0\'cf\'b8\'d1\'d0\'be\'bf\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'b5\'c4\'d7\'f7\'c6\'b7\'a3\'ac\'b0\'fc\'c0\'a8\'d6\'c1\'b8\'df\'ce\'de\'c9\'cf\'b5\'c4\'c9\'cf\'b5\'db\'b5\'c4\'d7\'f7\'c6\'b7\'a3\'a8\'b4\'f3\'d7\'d4\'c8\'bb\'a3\'a9\'a1\'a3\'cb\'fb\'b2\'bb\'bd\'f6\'c9\'fa\'c0\'b4\'b1\'d8\'d0\'eb\'be\'df\'b1\'b8\'d6\'d8\'d0\'c2\'d7\'e9\'ba\'cf\'cc\'d8\'b6\'a8\'ca\'c0\'bd\'e7\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b6\'f8\'c7\'d2\'c9\'fa\'c0\'b4\'b1\'d8\'d0\'eb\'be\'df\'b1\'b8\'d4\'d9\'b4\'b4\'d4\'ec\'d5\'e2\'d2\'bb\'ca\'c0\'bd\'e7\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'a1\'b9
\f0 \

\f1 \'b5\'b1\'c4\'e3\'d4\'da\'d5\'fd\'d2\'d4\'ce\'aa\'d4\'da\'b8\'c9\'cc\'e5\'c1\'a6\'bb\'ee\'bd\'ab\'c0\'a9\'d5\'b9\'bf\'a8\'d0\'ce\'b3\'c9\'ce\'c4\'d7\'d6\'ca\'b1\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'bb\'e1\'cf\'f1\'c4\'c9\'b2\'a9\'bf\'c6\'b7\'f2\'cb\'b5\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ac\'b4\'b4\'d4\'ec\'c1\'a6\'bb\'e1\'c7\'c4\'c7\'c4\'b1\'c5\'b7\'a2\'a3\'ac\'b9\'ca\'ca\'c2
\f0 /
\f1 \'c2\'df\'bc\'ad
\f0 /
\f1 \'c7\'e9\'b8\'d0
\f0 /
\f1 \'cf\'ca\'bb\'ee\'d6\'a4\'be\'dd\'bb\'e1\'c2\'fd\'c2\'fd\'c6\'cc\'b3\'c2\'a3\'ac\'c2\'fd\'c2\'fd\'bb\'e1\'cc\'e5\'d1\'e9\'b5\'bd\'d3\'d0\'d2\'bb\'d6\'d6\'c4\'aa\'c3\'fb\'b5\'c4\'cf\'eb\'b7\'a8\'d4\'da\'c4\'d4\'d6\'d0\'c1\'f7\'cc\'ca\'a3\'ac\'c9\'f1\'be\'ad\'d3\'eb\'c9\'f1\'be\'ad\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'b5\'db\'d6\'bb\'e1\'bd\'a5\'bd\'a5\'c1\'ac\'cd\'a8\'a3\'ac\'bb\'e1\'cd\'bb\'c8\'bb\'cf\'eb\'b5\'bd\'b0\'d7\'d1\'a9\'d3\'eb\'c9\'b3\'c4\'ae\'d6\'ae\'b0\'d7\'a3\'ac\'b6\'c5\'be\'e9\'d3\'eb\'c8\'c8\'bb\'f0\'d6\'ae\'ba\'ec\'a3\'ac\'cc\'ec\'bf\'d5\'d3\'eb\'b3\'f1\'b2\'bc\'d6\'ae\'c0\'b6
\f0 \'85\'85\

\f1 \'ca\'b5\'bc\'f9\'be\'ad\'d1\'e9\'d6\'a4\'c3\'f7\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'c9\'f1\'c0\'b4\'d6\'ae\'b1\'ca\'b4\'f3\'b6\'e0\'b3\'f6\'d7\'d4\'bd\'ab\'bf\'a8\'c6\'ac\'b1\'e0\'bc\'ad\'b3\'c9\'ce\'c4\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'e4\'d6\'d0\'d4\'cc\'ba\'ac\'d7\'c5\'b4\'b4\'d4\'ec\'b4\'f3\'c1\'bf\'d4\'b6\'be\'e0\'c1\'aa\'cf\'eb\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3
\f0 \

\f1 \'bc\'c7\'d5\'df\'ce\'ca\'b0\'ac\'bf\'c2\'a3\'ac\'c4\'e3\'b5\'c4\'d0\'b4\'d7\'f7\'bd\'f8\'b6\'c8\'ca\'c7\'b7\'f1\'d3\'d0\'cc\'f5\'b2\'bb\'ce\'c9\'a3\'bf
\f0 \

\f1 \'b0\'ac\'bf\'c2\'cb\'b5\'a3\'ac\'cd\'ea\'c8\'ab\'b2\'bb\'ca\'c7\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'eb\'b7\'a8\'d1\'b8\'bc\'b4\'bb\'bd\'c6\'f0\'c1\'ed\'d2\'bb\'b8\'f6\'a1\'a3\'cb\'e6\'b1\'e3\'d2\'bb\'b1\'be\'ca\'e9\'c1\'ee\'ce\'d2\'cf\'eb\'d2\'aa\'b6\'c1\'c1\'ed\'d2\'bb\'b1\'be\'ca\'e9\'a1\'a3\'b6\'c1\'d7\'c5\'d2\'bb\'c6\'aa\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'c3\'b5\'c4\'ce\'c4\'cf\'d7\'a3\'ac
\f2 \'cd\'bb\'c8\'bb\'d3\'d0\'c1\'cb\'b9\'ca\'ca\'c2\'bd\'d3\'cf\'c2\'c0\'b4\'d4\'f5\'c3\'b4\'d0\'b4\'b5\'c4\'b5\'c4\'d5\'fd\'c8\'b7\'c1\'e9\'b8\'d0\'a3\'ac\'bb\'f2\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'d4\'da\'d2\'bb\'cf\'b5\'c1\'d0\'b4\'f3\'d7\'e9\'ba\'cf\'bf\'f2\'c0\'ef\'d4\'da\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'a1\'bf\'f2\'bf\'f2\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'ca\'b1\'d3\'d0\'b7\'a2\'c9\'fa\'a1\'a3
\f0 \

\f1 \'c4\'e3\'bf\'b4\'a3\'ac\'b0\'ac\'bf\'c2\'cb\'f9\'cb\'b5\'b5\'c4\'d0\'a1\'bf\'f2\'bf\'f2\'a3\'ac\'b2\'bb\'d5\'fd\'ca\'c7\'bf\'a8\'c6\'ac\'c3\'b4\'a3\'bf\'c4\'c7\'c3\'b4\'a3\'ac\'c8\'e7\'ba\'ce\'bd\'ab\'b0\'ac\'bf\'c2\'b5\'c4\'d0\'b4\'d7\'f7\'bc\'bc\'c7\'c9\'bc\'f9\'d0\'d0\'a3\'bf
\f0 \

\f1 \'be\'ad\'d1\'e9\'a3\'ba\'b1\'e0\'bc\'ad\'b3\'c9\'ce\'c4\'b5\'c4\'b9\'fd\'b3\'cc\'ca\'c7\'c4\'e3\'d7\'ee\'c8\'dd\'d2\'d7\'bd\'f8\'c8\'eb\'d0\'c4\'c1\'f7\'b5\'c4\'ca\'b1\'bf\'cc\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'b1\'e0\'bc\'ad\'d6\'d0\'ba\'f6\'c8\'bb\'cf\'eb\'c6\'f0\'d2\'aa\'b2\'e9\'d5\'d2\'c0\'fd\'d7\'d3\'a1\'a2\'b2\'b9\'b3\'e4\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'b5\'c8\'a3\'ac\'b2\'bb\'b7\'c1\'d2\'b2\'c2\'ed\'c9\'cf\'d0\'b4\'cf\'c2\'b9\'d8\'bc\'fc\'b4\'ca\'c0\'a9\'d5\'b9\'bf\'a8\'c6\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3\'a1\'b8\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'b9\'bb\'f2\'a1\'b8
\f0 \'85\'85
\f1 \'a1\'b9\'b5\'c8\'b7\'fb\'ba\'c5\'d5\'bc\'d7\'a1\'ce\'c4\'d5\'c2\'bf\'d5\'bc\'e4\'a3\'ac\'b4\'f3\'c4\'d4\'bb\'e1\'ce\'f3\'d2\'d4\'ce\'aa\'c4\'e3\'d2\'d1\'be\'ad\'b2\'e9\'d5\'d2\'b9\'fd\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'c6\'d7\'c5\'d2\'bb\'bf\'da\'d5\'e6\'c6\'f8\'b2\'bb\'c9\'a2\'a3\'ac\'b0\'d1\'ce\'c4\'d5\'c2\'d0\'b4\'cd\'ea\'a3\'ac\'d4\'d9\'bb\'e1\'b9\'fd\'cd\'b7\'c0\'b4\'b2\'e9\'d5\'d2\'b2\'a2\'b2\'b9\'b3\'e4\'d7\'ca\'c1\'cf\'a1\'a3
\f0 \
\pard\pardeftab720\sl420\sa360\qc\partightenfactor0

\f3\fs24 \cf4 \strokec4 <$Scr_H::2>
\f2\fs36 \'bc\'ec\'b2\'e9\'d0\'de\'b8\'c4
\f4\b \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 <!$Scr_H::2>
\f2\fs28 \'d0\'de\'b8\'c4\'ca\'c7\'d0\'b4\'d7\'f7\'b5\'c4\'ba\'cb\'d0\'c4\'a1\'a3
\f0 \

\f1 \'b2\'c9\'d3\'c3\'bf\'a8\'c6\'ac\'d0\'b4\'d7\'f7\'b7\'a8\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'cf\'b0\'b9\'df\'bf\'ec\'d0\'b4\'c2\'fd\'b8\'c4\'a1\'a3\'d0\'b4\'bf\'a8\'c6\'ac\'ba\'dc\'bf\'ec\'a3\'ac\'b1\'e0\'bc\'ad\'b3\'c9\'ce\'c4\'d2\'b2\'ba\'dc\'bf\'ec\'a3\'ac\'b5\'ab\'bc\'ec\'b2\'e9\'d0\'de\'b8\'c4\'be\'cd\'b1\'d8\'d0\'eb\'c2\'fd\'a1\'a3
\f0 \

\f1 \'ce\'d2\'d0\'b4\'b4\'cb\'ce\'c4\'a3\'ac\'bf\'ec\'cb\'d9\'b9\'b4\'c0\'d5\'b4\'f3\'b8\'c5\'bf\'a8\'c6\'ac\'b4\'f3\'b8\'c5\'d6\'bb\'d3\'c3\'c1\'cb
\f0  3 
\f1 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'b4\'c0\'a9\'d5\'b9\'bf\'a8\'b4\'f3\'b8\'c5\'d3\'c3\'c1\'cb
\f0  5 
\f1 \'b7\'d6\'d6\'d3\'a3\'ac\'b1\'e0\'bc\'ad\'b3\'c9\'ce\'c4\'a3\'ac\'b2\'b9\'b3\'e4\'ca\'aa\'bb\'f5\'a3\'ac\'bc\'ec\'b2\'e9\'d0\'de\'b8\'c4\'c8\'b4\'d3\'c3\'c1\'cb
\f0  5 
\f1 \'cc\'ec\'ca\'b1\'bc\'e4\'a1\'a3
\f0 \

\f1 \'d2\'d4\'cf\'c2\'ca\'c7\'ce\'d2\'b5\'c4\'b2\'bf\'b7\'d6\'d0\'de\'b8\'c4\'bc\'ec\'b2\'e9\'c7\'e5\'b5\'a5\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qj\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'f3\'b5\'a8\'b2\'c3\'bc\'f4\'a1\'a3\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'b2\'bb\'ba\'c3\'b6\'c1\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'cb\'fc\'b5\'c4\'b2\'e3\'bc\'b6\'ba\'cd\'d7\'e9\'bf\'e9\'cc\'ab\'b6\'e0\'a3\'ac\'b3\'a2\'ca\'d4\'cf\'f7\'bc\'f5\'b2\'e3\'bc\'b6\'a3\'ac\'ba\'cf\'b2\'a2\'cd\'ac\'c0\'e0\'d7\'e9\'bf\'e9\'a3\'ac\'bd\'ab\'c6\'e4\'d7\'e9\'ba\'cf\'b3\'c9\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'d1\'f9\'d7\'d3\'a1\'a3
\f0 \cb1 \uc0\u8232 
\fs32 \
\ls4\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'f6\'bc\'d3\'c7\'e9\'b8\'d0\'a1\'a3\'ce\'c4\'d5\'c2\'b4\'f3\'bc\'c9\'a3\'ac\'d6\'bb\'d3\'d0\'b9\'db\'b5\'e3\'a3\'ac\'c3\'bb\'d3\'d0\'c7\'e9\'b8\'d0\'a3\'bb\'d6\'bb\'d3\'d0\'b8\'d9\'d2\'aa\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'ca\'ca\'c2\'a1\'a3\'c3\'bf\'b8\'f6\'ce\'c4\'d5\'c2\'d7\'e9\'bf\'e9\'d7\'ee\'ba\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'b9\'ca\'ca\'c2\'bf\'c9\'d2\'d4\'ca\'c7\'c0\'fd\'d7\'d3\'a1\'a2\'ca\'ab\'be\'e4\'a1\'a2\'c2\'db\'be\'dd
\f0 \'85\'85
\f1 \'d3\'c3\'b2\'b9\'b3\'e4\'d5\'e2\'b8\'f6\'d7\'e9\'bf\'e9\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'ce\'fc\'d2\'fd\'b6\'c1\'d5\'df\'bc\'cc\'d0\'f8\'b6\'c1\'cf\'c2\'c8\'a5\'a1\'a3\'d7\'e9\'bf\'e9\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ba\'b9\'ca\'ca\'c2\'d2\'fd\'d7\'d3
\f0 +
\f1 \'c7\'e5\'b5\'a5
\f0 +
\f1 \'bd\'e1\'c2\'db\'a1\'a3
\f0 \cb1 \uc0\u8232 
\fs32 \
\ls4\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'a2\'d2\'e2\'ce\'c4\'c6\'f8\'a1\'a3\'ce\'c4\'c6\'f8\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'b4\'bd\'b2\'be\'cd\'ca\'c7\'b6\'c1\'d5\'df\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'a1\'a3\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e9\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'c8\'c3\'b6\'c1\'d5\'df\'d0\'c4\'ce\'de\'c5\'d4\'e6\'f0\'d2\'bb\'bf\'da\'c6\'f8\'d4\'c4\'b6\'c1\'cd\'ea\'b1\'cf\'a3\'ac\'d6\'d0\'bc\'e4\'ca\'c2\'b7\'a2\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c1\'ee\'c8\'cb\'b7\'d6\'c9\'f1\'b5\'c4\'be\'e4\'d7\'d3\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'c1\'d0\'b1\'ed\'a1\'a2\'d2\'fd\'d3\'c3\'b5\'c8\'a3\'ac\'cb\'f9\'d3\'d0\'d3\'eb\'ce\'c4\'d5\'c2\'d6\'f7\'cc\'e2\'ce\'de\'b9\'d8\'b5\'c4\'b6\'ab\'ce\'f7\'d2\'bb\'c2\'c9\'bf\'b3\'b5\'f4\'a3\'ac\'d6\'bb\'c1\'f4\'cf\'c2\'d7\'ee\'b9\'d8\'bc\'fc\'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3
\f0 \cb1 \uc0\u8232 
\fs32 \
\ls4\ilvl0
\fs28 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'d2\'d3\'da\'d7\'d4\'bc\'ba\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c6\'bd\'cc\'a8\'d6\'d0\'d0\'b4\'d7\'f7\'b6\'bc\'d2\'aa\'d6\'d2\'d3\'da\'d7\'d4\'bc\'ba\'a3\'ac\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'b8\'f1\'a3\'ac\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'ac\'d5\'be\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'c7\'b6\'c8\'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'ca\'b5\'bc\'f9\'bc\'b0\'b2\'e9\'d6\'a4\'b9\'fd\'b5\'c4\'d6\'a4\'be\'dd\'c7\'d0\'c4\'aa\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \cb1 \uc0\u8232 
\fs32 \
\pard\pardeftab720\sl420\sa360\qc\partightenfactor0

\f3\fs24 \cf4 \cb3 \strokec4 <$Scr_H::2>
\f2\fs36 \'d0\'a1\'bd\'e1
\f4\b \
\pard\pardeftab720\sl560\qj\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 <!$Scr_H::2>
\f1\fs28 \'d2\'bb\'b5\'a9\'c4\'e3\'c5\'a1\'bf\'aa\'c1\'cb\'b4\'f3\'c4\'d4\'cb\'ae\'c1\'fa\'cd\'b7\'a3\'ac\'c1\'e9\'b8\'d0\'b7\'c9\'bd\'a6\'b6\'f8\'b3\'f6\'a3\'ac\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'ca\'d4\'cd\'bc\'b9\'d8\'c9\'cf\'a3\'ac\'d2\'b2\'c7\'a7\'cd\'f2\'b1\'f0\'cf\'eb\'d7\'c5\'cf\'c2\'b4\'ce\'bb\'b9\'bf\'c9\'d2\'d4\'c5\'a1\'bf\'aa\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'c4\'c3\'c6\'f0\'bf\'a8\'c6\'ac\'b3\'d0\'d4\'d8\'a3\'ac\'bd\'d3\'cf\'c2\'b6\'e0\'c9\'d9\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'ac\'c4\'c7\'bd\'ab\'ca\'c7\'b4\'f3\'c4\'d4\'d7\'ee\'ba\'c3\'b5\'c4\'c0\'a1\'d4\'f9\'a1\'a3
\f0 \
}