{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue83;\red13\green43\blue255;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c40000;\cssrgb\c5882\c29412\c100000;
\cssrgb\c75294\c75294\c75294;}
\deftab720
\pard\pardeftab720\sl912\sa506\qc\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b5\'bc\'f9\'c2\'db\
\pard\pardeftab720\sl630\sa360\qc\partightenfactor0

\f1\b \cf2 \'c2\'db\'c8\'cf\'ca\'b6\'ba\'cd\'ca\'b5\'bc\'f9\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'aa\'a1\'aa\'d6\'aa\'ba\'cd\'d0\'d0\'b5\'c4\'b9\'d8\'cf\'b5\
\pard\pardeftab720\sl560\sa320\qc\partightenfactor0

\f0\b0 \cf2 \'a3\'a8\'d2\'bb\'be\'c5\'c8\'fd\'c6\'df\'c4\'ea\'c6\'df\'d4\'c2\'a3\'a9\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 \'a1\'a1\'a1\'a1* \'d4\'da\'d6\'d0\'b9\'fa\'b9\'b2\'b2\'fa\'b5\'b3\'c4\'da\'a3\'ac\'d4\'f8\'be\'ad\'d3\'d0\'d2\'bb\'b2\'bf\'b7\'d6\'bd\'cc\'cc\'f5\'d6\'f7\'d2\'e5\'b5\'c4\'cd\'ac\'d6\'be\'b3\'a4\'c6\'da\'be\'dc\'be\'f8\'d6\'d0\'b9\'fa\'b8\'ef\'c3\'fc\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'b7\'f1\'c8\'cf\'a1\'b0\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'b2\'bb\'ca\'c7\'bd\'cc\'cc\'f5\'b6\'f8\'ca\'c7\'d0\'d0\'b6\'af\'b5\'c4\'d6\'b8\'c4\'cf\'a1\'b1\'d5\'e2\'b8\'f6\'d5\'e6\'c0\'ed\'a3\'ac\'b6\'f8\'d6\'bb\'c9\'fa\'cd\'cc\'bb\'ee\'b0\'fe\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'ca\'e9\'bc\'ae\'d6\'d0\'b5\'c4\'d6\'bb\'d1\'d4\'c6\'ac\'d3\'ef\'a3\'ac\'c8\'a5\'cf\'c5\'bb\'a3\'c8\'cb\'c3\'c7\'a1\'a3\'bb\'b9\'d3\'d0\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'be\'ad\'d1\'e9\'d6\'f7\'d2\'e5\'b5\'c4\'cd\'ac\'d6\'be\'b3\'a4\'c6\'da\'be\'d0\'ca\'d8\'d3\'da\'d7\'d4\'c9\'ed\'b5\'c4\'c6\'ac\'b6\'cf\'be\'ad\'d1\'e9\'a3\'ac\'b2\'bb\'c1\'cb\'bd\'e2\'c0\'ed\'c2\'db\'b6\'d4\'d3\'da\'b8\'ef\'c3\'fc\'ca\'b5\'bc\'f9\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a3\'ac\'bf\'b4\'b2\'bb\'bc\'fb\'b8\'ef\'c3\'fc\'b5\'c4\'c8\'ab\'be\'d6\'a3\'ac\'cb\'e4\'c8\'bb\'d2\'b2\'ca\'c7\'d0\'c1\'bf\'e0\'b5\'d8\'a1\'aa\'a1\'aa\'b5\'ab\'c8\'b4\'ca\'c7\'c3\'a4\'c4\'bf\'b5\'d8\'d4\'da\'b9\'a4\'d7\'f7\'a1\'a3\'d5\'e2\'c1\'bd\'c0\'e0\'cd\'ac\'d6\'be\'b5\'c4\'b4\'ed\'ce\'f3\'cb\'bc\'cf\'eb\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'bd\'cc\'cc\'f5\'d6\'f7\'d2\'e5\'cb\'bc\'cf\'eb\'a3\'ac\'d4\'f8\'be\'ad\'d4\'da\'d2\'bb\'be\'c5\'c8\'fd\'d2\'bb\'c4\'ea\'d6\'c1\'d2\'bb\'be\'c5\'c8\'fd\'cb\'c4\'c4\'ea\'ca\'b9\'b5\'c3\'d6\'d0\'b9\'fa\'b8\'ef\'c3\'fc\'ca\'dc\'c1\'cb\'bc\'ab\'b4\'f3\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac\'b6\'f8\'bd\'cc\'cc\'f5\'d6\'f7\'d2\'e5\'d5\'df\'c8\'b4\'ca\'c7\'c5\'fb\'d7\'c5\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'b5\'c4\'cd\'e2\'d2\'c2\'c3\'d4\'bb\'f3\'c1\'cb\'b9\'e3\'b4\'f3\'b5\'c4\'cd\'ac\'d6\'be\'a1\'a3\'c3\'ab\'d4\'f3\'b6\'ab\'b5\'c4\'a1\'b6\'ca\'b5\'bc\'f9\'c2\'db\'a1\'b7\'a3\'ac\'ca\'c7\'ce\'aa\'d7\'c5\'d3\'c3\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'b5\'c4\'c8\'cf\'ca\'b6\'c2\'db\'b9\'db\'b5\'e3\'c8\'a5\'bd\'d2\'c2\'b6\'b5\'b3\'c4\'da\'b5\'c4\'bd\'cc\'cc\'f5\'d6\'f7\'d2\'e5\'ba\'cd\'be\'ad\'d1\'e9\'d6\'f7\'d2\'e5\'a1\'aa\'a1\'aa\'cc\'d8\'b1\'f0\'ca\'c7\'bd\'cc\'cc\'f5\'d6\'f7\'d2\'e5\'d5\'e2\'d0\'a9\'d6\'f7\'b9\'db\'d6\'f7\'d2\'e5\'b5\'c4\'b4\'ed\'ce\'f3\'b6\'f8\'d0\'b4\'b5\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'d6\'d8\'b5\'e3\'ca\'c7\'bd\'d2\'c2\'b6\'bf\'b4\'c7\'e1\'ca\'b5\'bc\'f9\'b5\'c4\'bd\'cc\'cc\'f5\'d6\'f7\'d2\'e5\'d5\'e2\'d6\'d6\'d6\'f7\'b9\'db\'d6\'f7\'d2\'e5\'a3\'ac\'b9\'ca\'cc\'e2\'ce\'aa\'a1\'b6\'ca\'b5\'bc\'f9\'c2\'db\'a1\'b7\'a1\'a3\'c3\'ab\'d4\'f3\'b6\'ab\'d4\'f8\'d2\'d4\'d5\'e2\'c6\'aa\'c2\'db\'ce\'c4\'b5\'c4\'b9\'db\'b5\'e3\'d4\'da\'d1\'d3\'b0\'b2\'b5\'c4\'bf\'b9\'c8\'d5\'be\'fc\'ca\'c2\'d5\'fe\'d6\'ce\'b4\'f3\'d1\'a7\'d7\'f7\'b9\'fd\'bd\'b2\'d1\'dd\'a1\'a3\cf2 \strokec2 \
\
\
\'a1\'a1\'a1\'a1\'c2\'ed\'bf\'cb\'cb\'bc\'d2\'d4\'c7\'b0\'b5\'c4\'ce\'a8\'ce\'ef\'c2\'db\'a3\'ac\'c0\'eb\'bf\'aa\'c8\'cb\'b5\'c4\'c9\'e7\'bb\'e1\'d0\'d4\'a3\'ac\'c0\'eb\'bf\'aa\'c8\'cb\'b5\'c4\'c0\'fa\'ca\'b7\'b7\'a2\'d5\'b9\'a3\'ac\'c8\'a5\'b9\'db\'b2\'ec\'c8\'cf\'ca\'b6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'c4\'dc\'c1\'cb\'bd\'e2\'c8\'cf\'ca\'b6\'b6\'d4\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ac\'bc\'b4\'c8\'cf\'ca\'b6\'b6\'d4\'c9\'fa\'b2\'fa\'ba\'cd\'bd\'d7\'bc\'b6\'b6\'b7\'d5\'f9\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'ca\'d7\'cf\'c8\'a3\'ac\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'d5\'df\'c8\'cf\'ce\'aa\'c8\'cb\'c0\'e0\'b5\'c4\'c9\'fa\'b2\'fa\'bb\'ee\'b6\'af\'ca\'c7\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'ca\'b5\'bc\'f9\'bb\'ee\'b6\'af\'a3\'ac\'ca\'c7\'be\'f6\'b6\'a8\'c6\'e4\'cb\'fc\'d2\'bb\'c7\'d0\'bb\'ee\'b6\'af\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'c8\'cb\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'d6\'f7\'d2\'aa\'b5\'d8\'d2\'c0\'c0\'b5\'d3\'da\'ce\'ef\'d6\'ca\'b5\'c4\'c9\'fa\'b2\'fa\'bb\'ee\'b6\'af\'a3\'ac\'d6\'f0\'bd\'a5\'b5\'d8\'c1\'cb\'bd\'e2\'d7\'d4\'c8\'bb\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'a2\'d7\'d4\'c8\'bb\'b5\'c4\'d0\'d4\'d6\'ca\'a1\'a2\'d7\'d4\'c8\'bb\'b5\'c4\'b9\'e6\'c2\'c9\'d0\'d4\'a1\'a2\'c8\'cb\'ba\'cd\'d7\'d4\'c8\'bb\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'bb\'b6\'f8\'c7\'d2\'be\'ad\'b9\'fd\'c9\'fa\'b2\'fa\'bb\'ee\'b6\'af\'a3\'ac\'d2\'b2\'d4\'da\'b8\'f7\'d6\'d6\'b2\'bb\'cd\'ac\'b3\'cc\'b6\'c8\'c9\'cf\'d6\'f0\'bd\'a5\'b5\'d8\'c8\'cf\'ca\'b6\'c1\'cb\'c8\'cb\'ba\'cd\'c8\'cb\'b5\'c4\'d2\'bb\'b6\'a8\'b5\'c4\'cf\'e0\'bb\'a5\'b9\'d8\'cf\'b5\'a1\'a3\'d2\'bb\'c7\'d0\'d5\'e2\'d0\'a9\'d6\'aa\'ca\'b6\'a3\'ac\'c0\'eb\'bf\'aa\'c9\'fa\'b2\'fa\'bb\'ee\'b6\'af\'ca\'c7\'b2\'bb\'c4\'dc\'b5\'c3\'b5\'bd\'b5\'c4\'a1\'a3\'d4\'da\'c3\'bb\'d3\'d0\'bd\'d7\'bc\'b6\'b5\'c4\'c9\'e7\'bb\'e1\'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'d2\'d4\'c9\'e7\'bb\'e1\'d2\'bb\'d4\'b1\'b5\'c4\'d7\'ca\'b8\'f1\'a3\'ac\'cd\'ac\'c6\'e4\'cb\'fc\'c9\'e7\'bb\'e1\'b3\'c9\'d4\'b1\'d0\'ad\'c1\'a6\'a3\'ac\'bd\'e1\'b3\'c9\'d2\'bb\'b6\'a8\'b5\'c4\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'a3\'ac\'b4\'d3\'ca\'c2\'c9\'fa\'b2\'fa\'bb\'ee\'b6\'af\'a3\'ac\'d2\'d4\'bd\'e2\'be\'f6\'c8\'cb\'c0\'e0\'ce\'ef\'d6\'ca\'c9\'fa\'bb\'ee\'ce\'ca\'cc\'e2\'a1\'a3\'d4\'da\'b8\'f7\'d6\'d6\'bd\'d7\'bc\'b6\'b5\'c4\'c9\'e7\'bb\'e1\'d6\'d0\'a3\'ac\'b8\'f7\'bd\'d7\'bc\'b6\'b5\'c4\'c9\'e7\'bb\'e1\'b3\'c9\'d4\'b1\'a3\'ac\'d4\'f2\'d3\'d6\'d2\'d4\'b8\'f7\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bd\'e1\'b3\'c9\'d2\'bb\'b6\'a8\'b5\'c4\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'a3\'ac\'b4\'d3\'ca\'c2\'c9\'fa\'b2\'fa\'bb\'ee\'b6\'af\'a3\'ac\'d2\'d4\'bd\'e2\'be\'f6\'c8\'cb\'c0\'e0\'ce\'ef\'d6\'ca\'c9\'fa\'bb\'ee\'ce\'ca\'cc\'e2\'a1\'a3\'d5\'e2\'ca\'c7\'c8\'cb\'b5\'c4\'c8\'cf\'ca\'b6\'b7\'a2\'d5\'b9\'b5\'c4\'bb\'f9\'b1\'be\'c0\'b4\'d4\'b4\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c8\'cb\'b5\'c4\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'a3\'ac\'b2\'bb\'cf\'de\'d3\'da\'c9\'fa\'b2\'fa\'bb\'ee\'b6\'af\'d2\'bb\'d6\'d6\'d0\'ce\'ca\'bd\'a3\'ac\'bb\'b9\'d3\'d0\'b6\'e0\'d6\'d6\'c6\'e4\'cb\'fc\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'bd\'d7\'bc\'b6\'b6\'b7\'d5\'f9\'a3\'ac\'d5\'fe\'d6\'ce\'c9\'fa\'bb\'ee\'a3\'ac\'bf\'c6\'d1\'a7\'ba\'cd\'d2\'d5\'ca\'f5\'b5\'c4\'bb\'ee\'b6\'af\'a3\'ac\'d7\'dc\'d6\'ae\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'ca\'c9\'fa\'bb\'ee\'b5\'c4\'d2\'bb\'c7\'d0\'c1\'ec\'d3\'f2\'b6\'bc\'ca\'c7\'c9\'e7\'bb\'e1\'b5\'c4\'c8\'cb\'cb\'f9\'b2\'ce\'bc\'d3\'b5\'c4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'cb\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'d4\'da\'ce\'ef\'d6\'ca\'c9\'fa\'bb\'ee\'d2\'d4\'cd\'e2\'a3\'ac\'bb\'b9\'b4\'d3\'d5\'fe\'d6\'ce\'c9\'fa\'bb\'ee\'ce\'c4\'bb\'af\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'a8\'d3\'eb\'ce\'ef\'d6\'ca\'c9\'fa\'bb\'ee\'c3\'dc\'c7\'d0\'c1\'aa\'cf\'b5\'a3\'a9\'a3\'ac\'d4\'da\'b8\'f7\'d6\'d6\'b2\'bb\'cd\'ac\'b3\'cc\'b6\'c8\'c9\'cf\'a3\'ac\'d6\'aa\'b5\'c0\'c8\'cb\'ba\'cd\'c8\'cb\'b5\'c4\'b8\'f7\'d6\'d6\'b9\'d8\'cf\'b5\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac\'d3\'c8\'d2\'d4\'b8\'f7\'d6\'d6\'d0\'ce\'ca\'bd\'b5\'c4\'bd\'d7\'bc\'b6\'b6\'b7\'d5\'f9\'a3\'ac\'b8\'f8\'d3\'e8\'c8\'cb\'b5\'c4\'c8\'cf\'ca\'b6\'b7\'a2\'d5\'b9\'d2\'d4\'c9\'ee\'bf\'cc\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'d4\'da\'bd\'d7\'bc\'b6\'c9\'e7\'bb\'e1\'d6\'d0\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'cb\'b6\'bc\'d4\'da\'d2\'bb\'b6\'a8\'b5\'c4\'bd\'d7\'bc\'b6\'b5\'d8\'ce\'bb\'d6\'d0\'c9\'fa\'bb\'ee\'a3\'ac\'b8\'f7\'d6\'d6\'cb\'bc\'cf\'eb\'ce\'de\'b2\'bb\'b4\'f2\'c9\'cf\'bd\'d7\'bc\'b6\'b5\'c4\'c0\'d3\'d3\'a1\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'d5\'df\'c8\'cf\'ce\'aa\'c8\'cb\'c0\'e0\'c9\'e7\'bb\'e1\'b5\'c4\'c9\'fa\'b2\'fa\'bb\'ee\'b6\'af\'a3\'ac\'ca\'c7\'d2\'bb\'b2\'bd\'d3\'d6\'d2\'bb\'b2\'bd\'b5\'d8\'d3\'c9\'b5\'cd\'bc\'b6\'cf\'f2\'b8\'df\'bc\'b6\'b7\'a2\'d5\'b9\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'cb\'c3\'c7\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'b2\'bb\'c2\'db\'b6\'d4\'d3\'da\'d7\'d4\'c8\'bb\'bd\'e7\'b7\'bd\'c3\'e6\'a3\'ac\'b6\'d4\'d3\'da\'c9\'e7\'bb\'e1\'b7\'bd\'c3\'e6\'a3\'ac\'d2\'b2\'b6\'bc\'ca\'c7\'d2\'bb\'b2\'bd\'d3\'d6\'d2\'bb\'b2\'bd\'b5\'d8\'d3\'c9\'b5\'cd\'bc\'b6\'cf\'f2\'b8\'df\'bc\'b6\'b7\'a2\'d5\'b9\'a3\'ac\'bc\'b4\'d3\'c9\'c7\'b3\'c8\'eb\'c9\'ee\'a3\'ac\'d3\'c9\'c6\'ac\'c3\'e6\'b5\'bd\'b8\'fc\'b6\'e0\'b5\'c4\'b7\'bd\'c3\'e6\'a1\'a3\'d4\'da\'ba\'dc\'b3\'a4\'b5\'c4\'c0\'fa\'ca\'b7\'ca\'b1\'c6\'da\'c4\'da\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'d4\'d3\'da\'c9\'e7\'bb\'e1\'b5\'c4\'c0\'fa\'ca\'b7\'d6\'bb\'c4\'dc\'cf\'de\'d3\'da\'c6\'ac\'c3\'e6\'b5\'c4\'c1\'cb\'bd\'e2\'a3\'ac\'d5\'e2\'d2\'bb\'b7\'bd\'c3\'e6\'ca\'c7\'d3\'c9\'d3\'da\'b0\'fe\'cf\'f7\'bd\'d7\'bc\'b6\'b5\'c4\'c6\'ab\'bc\'fb\'be\'ad\'b3\'a3\'cd\'e1\'c7\'fa\'c9\'e7\'bb\'e1\'b5\'c4\'c0\'fa\'ca\'b7\'a3\'ac\'c1\'ed\'b7\'bd\'c3\'e6\'a3\'ac\'d4\'f2\'d3\'c9\'d3\'da\'c9\'fa\'b2\'fa\'b9\'e6\'c4\'a3\'b5\'c4\'cf\'c1\'d0\'a1\'a3\'ac\'cf\'de\'d6\'c6\'c1\'cb\'c8\'cb\'c3\'c7\'b5\'c4\'d1\'db\'bd\'e7\'a1\'a3\'c8\'cb\'c3\'c7\'c4\'dc\'b9\'bb\'b6\'d4\'d3\'da\'c9\'e7\'bb\'e1\'c0\'fa\'ca\'b7\'b5\'c4\'b7\'a2\'d5\'b9\'d7\'f7\'c8\'ab\'c3\'e6\'b5\'c4\'c0\'fa\'ca\'b7\'b5\'c4\'c1\'cb\'bd\'e2\'a3\'ac\'b0\'d1\'b6\'d4\'d3\'da\'c9\'e7\'bb\'e1\'b5\'c4\'c8\'cf\'ca\'b6\'b1\'e4\'b3\'c9\'c1\'cb\'bf\'c6\'d1\'a7\'a3\'ac\'d5\'e2\'d6\'bb\'ca\'c7\'b5\'bd\'c1\'cb\'b0\'e9\'cb\'e6\'be\'de\'b4\'f3\'c9\'fa\'b2\'fa\'c1\'a6\'a1\'aa\'a1\'aa\'b4\'f3\'b9\'a4\'d2\'b5\'b6\'f8\'b3\'f6\'cf\'d6\'bd\'fc\'b4\'fa\'ce\'de\'b2\'fa\'bd\'d7\'bc\'b6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'b5\'c4\'bf\'c6\'d1\'a7\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'d5\'df\'c8\'cf\'ce\'aa\'a3\'ac\'d6\'bb\'d3\'d0\'c8\'cb\'c3\'c7\'b5\'c4\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'a3\'ac\'b2\'c5\'ca\'c7\'c8\'cb\'c3\'c7\'b6\'d4\'d3\'da\'cd\'e2\'bd\'e7\'c8\'cf\'ca\'b6\'b5\'c4\'d5\'e6\'c0\'ed\'d0\'d4\'b5\'c4\'b1\'ea\'d7\'bc\'a1\'a3\'ca\'b5\'bc\'ca\'b5\'c4\'c7\'e9\'d0\'ce\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'a8\'ce\'ef\'d6\'ca\'c9\'fa\'b2\'fa\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bd\'d7\'bc\'b6\'b6\'b7\'d5\'f9\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bf\'c6\'d1\'a7\'ca\'b5\'d1\'e9\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'a9\'a3\'ac\'c8\'cb\'c3\'c7\'b4\'ef\'b5\'bd\'c1\'cb\'cb\'bc\'cf\'eb\'d6\'d0\'cb\'f9\'d4\'a4\'cf\'eb\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'b1\'a3\'ac\'c8\'cb\'c3\'c7\'b5\'c4\'c8\'cf\'ca\'b6\'b2\'c5\'b1\'bb\'d6\'a4\'ca\'b5\'c1\'cb\'a1\'a3\'c8\'cb\'c3\'c7\'d2\'aa\'cf\'eb\'b5\'c3\'b5\'bd\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'a4\'c0\'fb\'bc\'b4\'b5\'c3\'b5\'bd\'d4\'a4\'cf\'eb\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'b9\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'cf\'eb\'ba\'cf\'d3\'da\'bf\'cd\'b9\'db\'cd\'e2\'bd\'e7\'b5\'c4\'b9\'e6\'c2\'c9\'d0\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ba\'cf\'a3\'ac\'be\'cd\'bb\'e1\'d4\'da\'ca\'b5\'bc\'f9\'d6\'d0\'ca\'a7\'b0\'dc\'a1\'a3\'c8\'cb\'c3\'c7\'be\'ad\'b9\'fd\'ca\'a7\'b0\'dc\'d6\'ae\'ba\'f3\'a3\'ac\'d2\'b2\'be\'cd\'b4\'d3\'ca\'a7\'b0\'dc\'c8\'a1\'b5\'c3\'bd\'cc\'d1\'b5\'a3\'ac\'b8\'c4\'d5\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'cf\'eb\'ca\'b9\'d6\'ae\'ca\'ca\'ba\'cf\'d3\'da\'cd\'e2\'bd\'e7\'b5\'c4\'b9\'e6\'c2\'c9\'d0\'d4\'a3\'ac\'c8\'cb\'c3\'c7\'be\'cd\'c4\'dc\'b1\'e4\'ca\'a7\'b0\'dc\'ce\'aa\'ca\'a4\'c0\'fb\'a3\'ac\'cb\'f9\'ce\'bd\'a1\'b0\'ca\'a7\'b0\'dc\'d5\'df\'b3\'c9\'b9\'a6\'d6\'ae\'c4\'b8\'a1\'b1\'a3\'ac\'a1\'b0\'b3\'d4\'d2\'bb\'c7\'b5\'b3\'a4\'d2\'bb\'d6\'c7\'a1\'b1\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'b5\'c0\'c0\'ed\'a1\'a3\'b1\'e7\'d6\'a4\'ce\'a8\'ce\'ef\'c2\'db\'b5\'c4\'c8\'cf\'ca\'b6\'c2\'db\'b0\'d1\'ca\'b5\'bc\'f9\'cc\'e1\'b5\'bd\'b5\'da\'d2\'bb\'b5\'c4\'b5\'d8\'ce\'bb\'a3\'ac\'c8\'cf\'ce\'aa\'c8\'cb\'b5\'c4\'c8\'cf\'ca\'b6\'d2\'bb\'b5\'e3\'d2\'b2\'b2\'bb\'c4\'dc\'c0\'eb\'bf\'aa\'ca\'b5\'bc\'f9\'a3\'ac\'c5\'c5\'b3\'e2\'d2\'bb\'c7\'d0\'b7\'f1\'c8\'cf\'ca\'b5\'bc\'f9\'d6\'d8\'d2\'aa\'d0\'d4\'a1\'a2\'ca\'b9\'c8\'cf\'ca\'b6\'c0\'eb\'bf\'aa\'ca\'b5\'bc\'f9\'b5\'c4\'b4\'ed\'ce\'f3\'c0\'ed\'c2\'db\'a1\'a3\'c1\'d0\'c4\'fe\'d5\'e2\'d1\'f9\'cb\'b5\'b9\'fd\'a3\'ba\'a1\'b0\'ca\'b5\'bc\'f9\'b8\'df\'d3\'da\'a3\'a8\'c0\'ed\'c2\'db\'b5\'c4\'a3\'a9\'c8\'cf\'ca\'b6\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b2\'bb\'b5\'ab\'d3\'d0\'c6\'d5\'b1\'e9\'d0\'d4\'b5\'c4\'c6\'b7\'b8\'f1\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'d3\'d0\'d6\'b1\'bd\'d3\'cf\'d6\'ca\'b5\'d0\'d4\'b5\'c4\'c6\'b7\'b8\'f1\'a1\'a3\'a1\'b1{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftn1"}}{\fldrslt \cf4 \super \strokec4 [1]}}\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'b5\'c4\'d5\'dc\'d1\'a7\'b1\'e7\'d6\'a4\'ce\'a8\'ce\'ef\'c2\'db\'d3\'d0\'c1\'bd\'b8\'f6\'d7\'ee\'cf\'d4\'d7\'c5\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'c7\'cb\'fc\'b5\'c4\'bd\'d7\'bc\'b6\'d0\'d4\'a3\'ac\'b9\'ab\'c8\'bb\'c9\'ea\'c3\'f7\'b1\'e7\'d6\'a4\'ce\'a8\'ce\'ef\'c2\'db\'ca\'c7\'ce\'aa\'ce\'de\'b2\'fa\'bd\'d7\'bc\'b6\'b7\'fe\'ce\'f1\'b5\'c4\'a3\'bb\'d4\'d9\'d2\'bb\'b8\'f6\'ca\'c7\'cb\'fc\'b5\'c4\'ca\'b5\'bc\'f9\'d0\'d4\'a3\'ac\'c7\'bf\'b5\'f7\'c0\'ed\'c2\'db\'b6\'d4\'d3\'da\'ca\'b5\'bc\'f9\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ac\'c0\'ed\'c2\'db\'b5\'c4\'bb\'f9\'b4\'a1\'ca\'c7\'ca\'b5\'bc\'f9\'a3\'ac\'d3\'d6\'d7\'aa\'b9\'fd\'c0\'b4\'ce\'aa\'ca\'b5\'bc\'f9\'b7\'fe\'ce\'f1\'a1\'a3\'c5\'d0\'b6\'a8\'c8\'cf\'ca\'b6\'bb\'f2\'c0\'ed\'c2\'db\'d6\'ae\'ca\'c7\'b7\'f1\'d5\'e6\'c0\'ed\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'c0\'d6\'f7\'b9\'db\'c9\'cf\'be\'f5\'b5\'c3\'c8\'e7\'ba\'ce\'b6\'f8\'b6\'a8\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'c0\'bf\'cd\'b9\'db\'c9\'cf\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'b5\'c4\'bd\'e1\'b9\'fb\'c8\'e7\'ba\'ce\'b6\'f8\'b6\'a8\'a1\'a3\'d5\'e6\'c0\'ed\'b5\'c4\'b1\'ea\'d7\'bc\'d6\'bb\'c4\'dc\'ca\'c7\'c9\'e7\'bb\'e1\'b5\'c4\'ca\'b5\'bc\'f9\'a1\'a3\'ca\'b5\'bc\'f9\'b5\'c4\'b9\'db\'b5\'e3\'ca\'c7\'b1\'e7\'d6\'a4\'ce\'a8\'ce\'ef\'c2\'db\'b5\'c4\'c8\'cf\'ca\'b6\'c2\'db\'d6\'ae\'b5\'da\'d2\'bb\'b5\'c4\'ba\'cd\'bb\'f9\'b1\'be\'b5\'c4\'b9\'db\'b5\'e3{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftn2"}}{\fldrslt \cf4 \super \strokec4 [2]}}\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c8\'bb\'b6\'f8\'c8\'cb\'b5\'c4\'c8\'cf\'ca\'b6\'be\'bf\'be\'b9\'d4\'f5\'d1\'f9\'b4\'d3\'ca\'b5\'bc\'f9\'b7\'a2\'c9\'fa\'a3\'ac\'b6\'f8\'d3\'d6\'b7\'fe\'ce\'f1\'d3\'da\'ca\'b5\'bc\'f9\'c4\'d8\'a3\'bf\'d5\'e2\'d6\'bb\'d2\'aa\'bf\'b4\'d2\'bb\'bf\'b4\'c8\'cf\'ca\'b6\'b5\'c4\'b7\'a2\'d5\'b9\'b9\'fd\'b3\'cc\'be\'cd\'bb\'e1\'c3\'f7\'c1\'cb\'b5\'c4\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d4\'ad\'c0\'b4\'c8\'cb\'d4\'da\'ca\'b5\'bc\'f9\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bf\'aa\'ca\'bc\'d6\'bb\'ca\'c7\'bf\'b4\'b5\'bd\'b9\'fd\'b3\'cc\'d6\'d0\'b8\'f7\'b8\'f6\'ca\'c2\'ce\'ef\'b5\'c4\'cf\'d6\'cf\'f3\'b7\'bd\'c3\'e6\'a3\'ac\'bf\'b4\'b5\'bd\'b8\'f7\'b8\'f6\'ca\'c2\'ce\'ef\'b5\'c4\'c6\'ac\'c3\'e6\'a3\'ac\'bf\'b4\'b5\'bd\'b8\'f7\'b8\'f6\'ca\'c2\'ce\'ef\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'e2\'b2\'bf\'c1\'aa\'cf\'b5\'a1\'a3\'c0\'fd\'c8\'e7\'d3\'d0\'d0\'a9\'cd\'e2\'c3\'e6\'b5\'c4\'c8\'cb\'c3\'c7\'b5\'bd\'d1\'d3\'b0\'b2\'c0\'b4\'bf\'bc\'b2\'ec\'a3\'ac\'cd\'b7\'d2\'bb\'b6\'fe\'cc\'ec\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'b4\'b5\'bd\'c1\'cb\'d1\'d3\'b0\'b2\'b5\'c4\'b5\'d8\'d0\'ce\'a1\'a2\'bd\'d6\'b5\'c0\'a1\'a2\'ce\'dd\'d3\'ee\'a3\'ac\'bd\'d3\'b4\'a5\'c1\'cb\'d0\'ed\'b6\'e0\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'ce\'bc\'d3\'c1\'cb\'d1\'e7\'bb\'e1\'a1\'a2\'cd\'ed\'bb\'e1\'ba\'cd\'c8\'ba\'d6\'da\'b4\'f3\'bb\'e1\'a3\'ac\'cc\'fd\'b5\'bd\'c1\'cb\'b8\'f7\'d6\'d6\'cb\'b5\'bb\'b0\'a3\'ac\'bf\'b4\'b5\'bd\'c1\'cb\'b8\'f7\'d6\'d6\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'d0\'a9\'be\'cd\'ca\'c7\'ca\'c2\'ce\'ef\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'ca\'c2\'ce\'ef\'b5\'c4\'b8\'f7\'b8\'f6\'c6\'ac\'c3\'e6\'d2\'d4\'bc\'b0\'d5\'e2\'d0\'a9\'ca\'c2\'ce\'ef\'b5\'c4\'cd\'e2\'b2\'bf\'c1\'aa\'cf\'b5\'a1\'a3\'d5\'e2\'bd\'d0\'d7\'f6\'c8\'cf\'ca\'b6\'b5\'c4\'b8\'d0\'d0\'d4\'bd\'d7\'b6\'ce\'a3\'ac\'be\'cd\'ca\'c7\'b8\'d0\'be\'f5\'ba\'cd\'d3\'a1\'cf\'f3\'b5\'c4\'bd\'d7\'b6\'ce\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'d1\'d3\'b0\'b2\'d5\'e2\'d0\'a9\'b8\'f7\'b1\'f0\'b5\'c4\'ca\'c2\'ce\'ef\'d7\'f7\'d3\'c3\'d3\'da\'bf\'bc\'b2\'ec\'cd\'c5\'cf\'c8\'c9\'fa\'c3\'c7\'b5\'c4\'b8\'d0\'b9\'d9\'a3\'ac\'d2\'fd\'c6\'f0\'c1\'cb\'cb\'fb\'c3\'c7\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'d4\'da\'cb\'fb\'c3\'c7\'b5\'c4\'c4\'d4\'d7\'d3\'d6\'d0\'c9\'fa\'c6\'f0\'c1\'cb\'d0\'ed\'b6\'e0\'b5\'c4\'d3\'a1\'cf\'f3\'a3\'ac\'d2\'d4\'bc\'b0\'d5\'e2\'d0\'a9\'d3\'a1\'cf\'f3\'bc\'e4\'b5\'c4\'b4\'f3\'b8\'c5\'b5\'c4\'cd\'e2\'b2\'bf\'b5\'c4\'c1\'aa\'cf\'b5\'a3\'ac\'d5\'e2\'ca\'c7\'c8\'cf\'ca\'b6\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'bd\'d7\'b6\'ce\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'d6\'d0\'a3\'ac\'c8\'cb\'c3\'c7\'bb\'b9\'b2\'bb\'c4\'dc\'d4\'ec\'b3\'c9\'c9\'ee\'bf\'cc\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'d7\'f7\'b3\'f6\'ba\'cf\'ba\'f5\'c2\'db\'c0\'ed\'a3\'a8\'bc\'b4\'ba\'cf\'ba\'f5\'c2\'df\'bc\'ad\'a3\'a9\'b5\'c4\'bd\'e1\'c2\'db\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'b5\'c4\'bc\'cc\'d0\'f8\'a3\'ac\'ca\'b9\'c8\'cb\'c3\'c7\'d4\'da\'ca\'b5\'bc\'f9\'d6\'d0\'d2\'fd\'c6\'f0\'b8\'d0\'be\'f5\'ba\'cd\'d3\'a1\'cf\'f3\'b5\'c4\'b6\'ab\'ce\'f7\'b7\'b4\'b8\'b4\'c1\'cb\'b6\'e0\'b4\'ce\'a3\'ac\'d3\'da\'ca\'c7\'d4\'da\'c8\'cb\'c3\'c7\'b5\'c4\'c4\'d4\'d7\'d3\'c0\'ef\'c9\'fa\'c6\'f0\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'cf\'ca\'b6\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'cd\'bb\'b1\'e4\'a3\'a8\'bc\'b4\'b7\'c9\'d4\'be\'a3\'a9\'a3\'ac\'b2\'fa\'c9\'fa\'c1\'cb\'b8\'c5\'c4\'ee\'a1\'a3\'b8\'c5\'c4\'ee\'d5\'e2\'d6\'d6\'b6\'ab\'ce\'f7\'d2\'d1\'be\'ad\'b2\'bb\'ca\'c7\'ca\'c2\'ce\'ef\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'b2\'bb\'ca\'c7\'ca\'c2\'ce\'ef\'b5\'c4\'b8\'f7\'b8\'f6\'c6\'ac\'c3\'e6\'a3\'ac\'b2\'bb\'ca\'c7\'cb\'fc\'c3\'c7\'b5\'c4\'cd\'e2\'b2\'bf\'c1\'aa\'cf\'b5\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'a5\'d7\'c5\'c1\'cb\'ca\'c2\'ce\'ef\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'ca\'c2\'ce\'ef\'b5\'c4\'c8\'ab\'cc\'e5\'a3\'ac\'ca\'c2\'ce\'ef\'b5\'c4\'c4\'da\'b2\'bf\'c1\'aa\'cf\'b5\'c1\'cb\'a1\'a3\'b8\'c5\'c4\'ee\'cd\'ac\'b8\'d0\'be\'f5\'a3\'ac\'b2\'bb\'b5\'ab\'ca\'c7\'ca\'fd\'c1\'bf\'c9\'cf\'b5\'c4\'b2\'ee\'b1\'f0\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'d0\'c1\'cb\'d0\'d4\'d6\'ca\'c9\'cf\'b5\'c4\'b2\'ee\'b1\'f0\'a1\'a3\'d1\'ad\'b4\'cb\'bc\'cc\'bd\'f8\'a3\'ac\'ca\'b9\'d3\'c3\'c5\'d0\'b6\'cf\'ba\'cd\'cd\'c6\'c0\'ed\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'bf\'c9\'b2\'fa\'c9\'fa\'b3\'f6\'ba\'cf\'ba\'f5\'c2\'db\'c0\'ed\'b5\'c4\'bd\'e1\'c2\'db\'c0\'b4\'a1\'a3\'a1\'b6\'c8\'fd\'b9\'fa\'d1\'dd\'d2\'e5\'a1\'b7\'c9\'cf\'cb\'f9\'ce\'bd\'a1\'b0\'c3\'bc\'cd\'b7\'d2\'bb\'d6\'e5\'bc\'c6\'c9\'cf\'d0\'c4\'c0\'b4\'a1\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'c6\'d5\'cd\'a8\'cb\'b5\'bb\'b0\'cb\'f9\'ce\'bd\'a1\'b0\'c8\'c3\'ce\'d2\'cf\'eb\'d2\'bb\'cf\'eb\'a1\'b1\'a3\'ac\'be\'cd\'ca\'c7\'c8\'cb\'d4\'da\'c4\'d4\'d7\'d3\'d6\'d0\'d4\'cb\'d3\'c3\'b8\'c5\'c4\'ee\'d2\'d4\'d7\'f7\'c5\'d0\'b6\'cf\'ba\'cd\'cd\'c6\'c0\'ed\'b5\'c4\'b9\'a4\'b7\'f2\'a1\'a3\'d5\'e2\'ca\'c7\'c8\'cf\'ca\'b6\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'bd\'d7\'b6\'ce\'a1\'a3\'cd\'e2\'c0\'b4\'b5\'c4\'bf\'bc\'b2\'ec\'cd\'c5\'cf\'c8\'c9\'fa\'c3\'c7\'d4\'da\'cb\'fb\'c3\'c7\'bc\'af\'ba\'cf\'c1\'cb\'b8\'f7\'d6\'d6\'b2\'c4\'c1\'cf\'a3\'ac\'bc\'d3\'c9\'cf\'cb\'fb\'c3\'c7\'a1\'b0\'cf\'eb\'c1\'cb\'d2\'bb\'cf\'eb\'a1\'b1\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'fb\'c3\'c7\'be\'cd\'c4\'dc\'b9\'bb\'d7\'f7\'b3\'f6\'a1\'b0\'b9\'b2\'b2\'fa\'b5\'b3\'b5\'c4\'bf\'b9\'c8\'d5\'c3\'f1\'d7\'e5\'cd\'b3\'d2\'bb\'d5\'bd\'cf\'df\'b5\'c4\'d5\'fe\'b2\'df\'ca\'c7\'b3\'b9\'b5\'d7\'b5\'c4\'a1\'a2\'b3\'cf\'bf\'d2\'b5\'c4\'ba\'cd\'d5\'e6\'ca\'b5\'b5\'c4\'a1\'b1\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'c5\'d0\'b6\'cf\'c1\'cb\'a1\'a3\'d4\'da\'cb\'fb\'c3\'c7\'d7\'f7\'b3\'f6\'d5\'e2\'b8\'f6\'c5\'d0\'b6\'cf\'d6\'ae\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fb\'c3\'c7\'b6\'d4\'d3\'da\'cd\'c5\'bd\'e1\'be\'c8\'b9\'fa\'d2\'b2\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c4\'a9\'cb\'fb\'c3\'c7\'be\'cd\'c4\'dc\'b9\'bb\'bd\'f8\'d2\'bb\'b2\'bd\'d7\'f7\'b3\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'e1\'c2\'db\'a3\'ba\'a1\'b0\'bf\'b9\'c8\'d5\'c3\'f1\'d7\'e5\'cd\'b3\'d2\'bb\'d5\'bd\'cf\'df\'ca\'c7\'c4\'dc\'b9\'bb\'b3\'c9\'b9\'a6\'b5\'c4\'a1\'a3\'a1\'b1\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'a1\'a2\'c5\'d0\'b6\'cf\'ba\'cd\'cd\'c6\'c0\'ed\'b5\'c4\'bd\'d7\'b6\'ce\'a3\'ac\'d4\'da\'c8\'cb\'c3\'c7\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'b5\'c4\'d5\'fb\'b8\'f6\'c8\'cf\'ca\'b6\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'c7\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'bd\'d7\'b6\'ce\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c0\'ed\'d0\'d4\'c8\'cf\'ca\'b6\'b5\'c4\'bd\'d7\'b6\'ce\'a1\'a3\'c8\'cf\'ca\'b6\'b5\'c4\'d5\'e6\'d5\'fd\'c8\'ce\'ce\'f1\'d4\'da\'d3\'da\'be\'ad\'b9\'fd\'b8\'d0\'be\'f5\'b6\'f8\'b5\'bd\'b4\'ef\'d3\'da\'cb\'bc\'ce\'ac\'a3\'ac\'b5\'bd\'b4\'ef\'d3\'da\'d6\'f0\'b2\'bd\'c1\'cb\'bd\'e2\'bf\'cd\'b9\'db\'ca\'c2\'ce\'ef\'b5\'c4\'c4\'da\'b2\'bf\'c3\'ac\'b6\'dc\'a3\'ac\'c1\'cb\'bd\'e2\'cb\'fc\'b5\'c4\'b9\'e6\'c2\'c9\'d0\'d4\'a3\'ac\'c1\'cb\'bd\'e2\'d5\'e2\'d2\'bb\'b9\'fd\'b3\'cc\'ba\'cd\'c4\'c7\'d2\'bb\'b9\'fd\'b3\'cc\'bc\'e4\'b5\'c4\'c4\'da\'b2\'bf\'c1\'aa\'cf\'b5\'a3\'ac\'bc\'b4\'b5\'bd\'b4\'ef\'d3\'da\'c2\'db\'c0\'ed\'b5\'c4\'c8\'cf\'ca\'b6\'a1\'a3\'d6\'d8\'b8\'b4\'b5\'d8\'cb\'b5\'a3\'ac\'c2\'db\'c0\'ed\'b5\'c4\'c8\'cf\'ca\'b6\'cb\'f9\'d2\'d4\'ba\'cd\'b8\'d0\'d0\'d4\'b5\'c4\'c8\'cf\'ca\'b6\'b2\'bb\'cd\'ac\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'b8\'d0\'d0\'d4\'b5\'c4\'c8\'cf\'ca\'b6\'ca\'c7\'ca\'f4\'d3\'da\'ca\'c2\'ce\'ef\'d6\'ae\'c6\'ac\'c3\'e6\'b5\'c4\'a1\'a2\'cf\'d6\'cf\'f3\'b5\'c4\'a1\'a2\'cd\'e2\'b2\'bf\'c1\'aa\'cf\'b5\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c2\'db\'c0\'ed\'b5\'c4\'c8\'cf\'ca\'b6\'d4\'f2\'cd\'c6\'bd\'f8\'c1\'cb\'d2\'bb\'b4\'f3\'b2\'bd\'a3\'ac\'b5\'bd\'b4\'ef\'c1\'cb\'ca\'c2\'ce\'ef\'b5\'c4\'c8\'ab\'cc\'e5\'b5\'c4\'a1\'a2\'b1\'be\'d6\'ca\'b5\'c4\'a1\'a2\'c4\'da\'b2\'bf\'c1\'aa\'cf\'b5\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b5\'bd\'b4\'ef\'c1\'cb\'b1\'a9\'c2\'b6\'d6\'dc\'ce\'a7\'ca\'c0\'bd\'e7\'b5\'c4\'c4\'da\'d4\'da\'b5\'c4\'c3\'ac\'b6\'dc\'a3\'ac\'d2\'f2\'b6\'f8\'c4\'dc\'d4\'da\'d6\'dc\'ce\'a7\'ca\'c0\'bd\'e7\'b5\'c4\'d7\'dc\'cc\'e5\'c9\'cf\'a3\'ac\'d4\'da\'d6\'dc\'ce\'a7\'ca\'c0\'bd\'e7\'d2\'bb\'c7\'d0\'b7\'bd\'c3\'e6\'b5\'c4\'c4\'da\'b2\'bf\'c1\'aa\'cf\'b5\'c9\'cf\'c8\'a5\'b0\'d1\'ce\'d5\'d6\'dc\'ce\'a7\'ca\'c0\'bd\'e7\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d5\'e2\'d6\'d6\'bb\'f9\'d3\'da\'ca\'b5\'bc\'f9\'b5\'c4\'d3\'c9\'c7\'b3\'c8\'eb\'c9\'ee\'b5\'c4\'b1\'e7\'d6\'a4\'ce\'a8\'ce\'ef\'c2\'db\'b5\'c4\'b9\'d8\'d3\'da\'c8\'cf\'ca\'b6\'b7\'a2\'d5\'b9\'b9\'fd\'b3\'cc\'b5\'c4\'c0\'ed\'c2\'db\'a3\'ac\'d4\'da\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'d2\'d4\'c7\'b0\'a3\'ac\'ca\'c7\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'cb\'d5\'e2\'d1\'f9\'bd\'e2\'be\'f6\'b9\'fd\'b5\'c4\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'b5\'c4\'ce\'a8\'ce\'ef\'c2\'db\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'d5\'fd\'c8\'b7\'b5\'d8\'bd\'e2\'be\'f6\'c1\'cb\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'a8\'ce\'ef\'b5\'d8\'b6\'f8\'c7\'d2\'b1\'e7\'d6\'a4\'b5\'d8\'d6\'b8\'b3\'f6\'c1\'cb\'c8\'cf\'ca\'b6\'b5\'c4\'c9\'ee\'bb\'af\'b5\'c4\'d4\'cb\'b6\'af\'a3\'ac\'d6\'b8\'b3\'f6\'c1\'cb\'c9\'e7\'bb\'e1\'b5\'c4\'c8\'cb\'d4\'da\'cb\'fb\'c3\'c7\'b5\'c4\'c9\'fa\'b2\'fa\'ba\'cd\'bd\'d7\'bc\'b6\'b6\'b7\'d5\'f9\'b5\'c4\'b8\'b4\'d4\'d3\'b5\'c4\'a1\'a2\'be\'ad\'b3\'a3\'b7\'b4\'b8\'b4\'b5\'c4\'ca\'b5\'bc\'f9\'d6\'d0\'a3\'ac\'d3\'c9\'b8\'d0\'d0\'d4\'c8\'cf\'ca\'b6\'b5\'bd\'c2\'db\'c0\'ed\'c8\'cf\'ca\'b6\'b5\'c4\'cd\'c6\'d2\'c6\'b5\'c4\'d4\'cb\'b6\'af\'a1\'a3\'c1\'d0\'c4\'fe\'cb\'b5\'b9\'fd\'a3\'ba\'a1\'b0\'ce\'ef\'d6\'ca\'b5\'c4\'b3\'e9\'cf\'f3\'a3\'ac\'d7\'d4\'c8\'bb\'b9\'e6\'c2\'c9\'b5\'c4\'b3\'e9\'cf\'f3\'a3\'ac\'bc\'db\'d6\'b5\'b5\'c4\'b3\'e9\'cf\'f3\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc\'b5\'c8\'b5\'c8\'a3\'ac\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'d2\'bb\'c7\'d0\'bf\'c6\'d1\'a7\'b5\'c4\'a3\'a8\'d5\'fd\'c8\'b7\'b5\'c4\'a1\'a2\'d6\'a3\'d6\'d8\'b5\'c4\'a1\'a2\'b7\'c7\'cf\'b9\'cb\'b5\'b5\'c4\'a3\'a9\'b3\'e9\'cf\'f3\'a3\'ac\'b6\'bc\'b8\'fc\'c9\'ee\'bf\'cc\'a1\'a2\'b8\'fc\'d5\'fd\'c8\'b7\'a1\'a2\'b8\'fc\'cd\'ea\'c8\'ab\'b5\'d8\'b7\'b4\'d3\'b3\'d7\'c5\'d7\'d4\'c8\'bb\'a1\'a3\'a1\'b1{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftn3"}}{\fldrslt \cf4 \super \strokec4 [3]}}\'c2\'ed\'bf\'cb\'cb\'bc\'c1\'d0\'c4\'fe\'d6\'f7\'d2\'e5\'c8\'cf\'ce\'aa\'a3\'ba\'c8\'cf\'ca\'b6\'b9\'fd\'b3\'cc\'d6\'d0\'c1\'bd\'b8\'f6\'bd\'d7\'b6\'ce\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'d4\'da\'b5\'cd\'bc\'b6\'bd\'d7\'b6\'ce\'a3\'ac\'c8\'cf\'ca\'b6\'b1\'ed\'cf\'d6\'ce\'aa\'b8\'d0\'d0\'d4\'b5\'c4\'a3\'ac\'d4\'da\'b8\'df\'bc\'b6\'bd\'d7\'b6\'ce\'a3\'ac\'c8\'cf\'ca\'b6\'b1\'ed\'cf\'d6\'ce\'aa\'c2\'db\'c0\'ed\'b5\'c4\'a3\'ac\'b5\'ab\'c8\'ce\'ba\'ce\'bd\'d7\'b6\'ce\'a3\'ac\'b6\'bc\'ca\'c7\'cd\'b3\'d2\'bb\'b5\'c4\'c8\'cf\'ca\'b6\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'bd\'d7\'b6\'ce\'a1\'a3\'b8\'d0\'d0\'d4\'ba\'cd\'c0\'ed\'d0\'d4\'b6\'fe\'d5\'df\'b5\'c4\'d0\'d4\'d6\'ca\'b2\'bb\'cd\'ac\'a3\'ac\'b5\'ab\'d3\'d6\'b2\'bb\'ca\'c7\'bb\'a5\'cf\'e0\'b7\'d6\'c0\'eb\'b5\'c4\'a3\'ac\'cb\'fc\'c3\'c7\'d4\'da\'ca\'b5\'bc\'f9\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'cd\'b3\'d2\'bb\'c6\'f0\'c0\'b4\'c1\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'b5\'bc\'f9\'d6\'a4\'c3\'f7\'a3\'ba\'b8\'d0\'be\'f5\'b5\'bd\'c1\'cb\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'c1\'a2\'bf\'cc\'c0\'ed\'bd\'e2\'cb\'fc\'a3\'ac\'d6\'bb\'d3\'d0\'c0\'ed\'bd\'e2\'c1\'cb\'b5\'c4\'b6\'ab\'ce\'f7\'b2\'c5\'b8\'fc\'c9\'ee\'bf\'cc\'b5\'d8\'b8\'d0\'be\'f5\'cb\'fc\'a1\'a3\'b8\'d0\'be\'f5\'d6\'bb\'bd\'e2\'be\'f6\'cf\'d6\'cf\'f3\'ce\'ca\'cc\'e2\'a3\'ac\'c0\'ed\'c2\'db\'b2\'c5\'bd\'e2\'be\'f6\'b1\'be\'d6\'ca\'ce\'ca\'cc\'e2\'a1\'a3\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6\'a3\'ac\'d2\'bb\'b5\'e3\'d2\'b2\'b2\'bb\'c4\'dc\'c0\'eb\'bf\'aa\'ca\'b5\'bc\'f9\'a1\'a3\'ce\'de\'c2\'db\'ba\'ce\'c8\'cb\'d2\'aa\'c8\'cf\'ca\'b6\'ca\'b2\'c3\'b4\'ca\'c2\'ce\'ef\'a3\'ac\'b3\'fd\'c1\'cb\'cd\'ac\'c4\'c7\'b8\'f6\'ca\'c2\'ce\'ef\'bd\'d3\'b4\'a5\'a3\'ac\'bc\'b4\'c9\'fa\'bb\'ee\'d3\'da\'a3\'a8\'ca\'b5\'bc\'f9\'d3\'da\'a3\'a9\'c4\'c7\'b8\'f6\'ca\'c2\'ce\'ef\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'a3\'ac\'ca\'c7\'c3\'bb\'d3\'d0\'b7\'a8\'d7\'d3\'bd\'e2\'be\'f6\'b5\'c4\'a1\'a3\'b2\'bb\'c4\'dc\'d4\'da\'b7\'e2\'bd\'a8\'c9\'e7\'bb\'e1\'be\'cd\'d4\'a4\'cf\'c8\'c8\'cf\'ca\'b6\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'b5\'c4\'b9\'e6\'c2\'c9\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'bb\'b9\'ce\'b4\'b3\'f6\'cf\'d6\'a3\'ac\'bb\'b9\'ce\'de\'d5\'e2\'d6\'d6\'ca\'b5\'bc\'f9\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'d6\'bb\'c4\'dc\'ca\'c7\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'b5\'c4\'b2\'fa\'ce\'ef\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc\'b2\'bb\'c4\'dc\'d4\'da\'d7\'d4\'d3\'c9\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'ca\'b1\'b4\'fa\'be\'cd\'d4\'a4\'cf\'c8\'be\'df\'cc\'e5\'b5\'d8\'c8\'cf\'ca\'b6\'b5\'db\'b9\'fa\'d6\'f7\'d2\'e5\'ca\'b1\'b4\'fa\'b5\'c4\'c4\'b3\'d0\'a9\'cc\'d8\'d2\'ec\'b5\'c4\'b9\'e6\'c2\'c9\'a3\'ac\'d2\'f2\'ce\'aa\'b5\'db\'b9\'fa\'d6\'f7\'d2\'e5\'d5\'e2\'b8\'f6\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'d7\'ee\'ba\'f3\'bd\'d7\'b6\'ce\'bb\'b9\'ce\'b4\'b5\'bd\'c0\'b4\'a3\'ac\'bb\'b9\'ce\'de\'d5\'e2\'d6\'d6\'ca\'b5\'bc\'f9\'a3\'ac\'d6\'bb\'d3\'d0\'c1\'d0\'c4\'fe\'ba\'cd\'cb\'b9\'b4\'f3\'c1\'d6\'b2\'c5\'c4\'dc\'b5\'a3\'b5\'b1\'b4\'cb\'cf\'ee\'c8\'ce\'ce\'f1\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc\'a1\'a2\'b6\'f7\'b8\'f1\'cb\'b9\'a1\'a2\'c1\'d0\'c4\'fe\'a1\'a2\'cb\'b9\'b4\'f3\'c1\'d6\'d6\'ae\'cb\'f9\'d2\'d4\'c4\'dc\'b9\'bb\'d7\'f7\'b3\'f6\'cb\'fb\'c3\'c7\'b5\'c4\'c0\'ed\'c2\'db\'a3\'ac\'b3\'fd\'c1\'cb\'cb\'fb\'c3\'c7\'b5\'c4\'cc\'ec\'b2\'c5\'cc\'f5\'bc\'fe\'d6\'ae\'cd\'e2\'a3\'ac\'d6\'f7\'d2\'aa\'b5\'d8\'ca\'c7\'cb\'fb\'c3\'c7\'c7\'d7\'d7\'d4\'b2\'ce\'bc\'d3\'c1\'cb\'b5\'b1\'ca\'b1\'b5\'c4\'bd\'d7\'bc\'b6\'b6\'b7\'d5\'f9\'ba\'cd\'bf\'c6\'d1\'a7\'ca\'b5\'d1\'e9\'b5\'c4\'ca\'b5\'bc\'f9\'a3\'ac\'c3\'bb\'d3\'d0\'d5\'e2\'ba\'f3\'d2\'bb\'b8\'f6\'cc\'f5\'bc\'fe\'a3\'ac\'c8\'ce\'ba\'ce\'cc\'ec\'b2\'c5\'d2\'b2\'ca\'c7\'b2\'bb\'c4\'dc\'b3\'c9\'b9\'a6\'b5\'c4\'a1\'a3\'a1\'b0\'d0\'e3\'b2\'c5\'b2\'bb\'b3\'f6\'c3\'c5\'a3\'ac\'c8\'ab\'d6\'aa\'cc\'ec\'cf\'c2\'ca\'c2\'a1\'b1\'a3\'ac\'d4\'da\'bc\'bc\'ca\'f5\'b2\'bb\'b7\'a2\'b4\'ef\'b5\'c4\'b9\'c5\'b4\'fa\'d6\'bb\'ca\'c7\'d2\'bb\'be\'e4\'bf\'d5\'bb\'b0\'a3\'ac\'d4\'da\'bc\'bc\'ca\'f5\'b7\'a2\'b4\'ef\'b5\'c4\'cf\'d6\'b4\'fa\'cb\'e4\'c8\'bb\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d5\'e2\'be\'e4\'bb\'b0\'a3\'ac\'c8\'bb\'b6\'f8\'d5\'e6\'d5\'fd\'c7\'d7\'d6\'aa\'b5\'c4\'ca\'c7\'cc\'ec\'cf\'c2\'ca\'b5\'bc\'f9\'d7\'c5\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'c7\'d0\'a9\'c8\'cb\'d4\'da\'cb\'fb\'c3\'c7\'b5\'c4\'ca\'b5\'bc\'f9\'d6\'d0\'bc\'e4\'c8\'a1\'b5\'c3\'c1\'cb\'a1\'b0\'d6\'aa\'a1\'b1\'a3\'ac\'be\'ad\'b9\'fd\'ce\'c4\'d7\'d6\'ba\'cd\'bc\'bc\'ca\'f5\'b5\'c4\'b4\'ab\'b4\'ef\'b6\'f8\'b5\'bd\'b4\'ef\'d3\'da\'a1\'b0\'d0\'e3\'b2\'c5\'a1\'b1\'d6\'ae\'ca\'d6\'a3\'ac\'d0\'e3\'b2\'c5\'c4\'cb\'c4\'dc\'bc\'e4\'bd\'d3\'b5\'d8\'a1\'b0\'d6\'aa\'cc\'ec\'cf\'c2\'ca\'c2\'a1\'b1\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'d6\'b1\'bd\'d3\'b5\'d8\'c8\'cf\'ca\'b6\'c4\'b3\'d6\'d6\'bb\'f2\'c4\'b3\'d0\'a9\'ca\'c2\'ce\'ef\'a3\'ac\'b1\'e3\'d6\'bb\'d3\'d0\'c7\'d7\'c9\'ed\'b2\'ce\'bc\'d3\'d3\'da\'b1\'e4\'b8\'ef\'cf\'d6\'ca\'b5\'a1\'a2\'b1\'e4\'b8\'ef\'c4\'b3\'d6\'d6\'bb\'f2\'c4\'b3\'d0\'a9\'ca\'c2\'ce\'ef\'b5\'c4\'ca\'b5\'bc\'f9\'b5\'c4\'b6\'b7\'d5\'f9\'d6\'d0\'a3\'ac\'b2\'c5\'c4\'dc\'b4\'a5\'b5\'bd\'c4\'c7\'d6\'d6\'bb\'f2\'c4\'c7\'d0\'a9\'ca\'c2\'ce\'ef\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'d2\'b2\'d6\'bb\'d3\'d0\'d4\'da\'c7\'d7\'c9\'ed\'b2\'ce\'bc\'d3\'b1\'e4\'b8\'ef\'cf\'d6\'ca\'b5\'b5\'c4\'ca\'b5\'bc\'f9\'b5\'c4\'b6\'b7\'d5\'f9\'d6\'d0\'a3\'ac\'b2\'c5\'c4\'dc\'b1\'a9\'c2\'b6\'c4\'c7\'d6\'d6\'bb\'f2\'c4\'c7\'d0\'a9\'ca\'c2\'ce\'ef\'b5\'c4\'b1\'be\'d6\'ca\'b6\'f8\'c0\'ed\'bd\'e2\'cb\'fc\'c3\'c7\'a1\'a3\'d5\'e2\'ca\'c7\'c8\'ce\'ba\'ce\'c8\'cb\'ca\'b5\'bc\'ca\'c9\'cf\'d7\'df\'d7\'c5\'b5\'c4\'c8\'cf\'ca\'b6\'c2\'b7\'b3\'cc\'a3\'ac\'b2\'bb\'b9\'fd\'d3\'d0\'d0\'a9\'c8\'cb\'b9\'ca\'d2\'e2\'cd\'e1\'c7\'fa\'b5\'d8\'cb\'b5\'d0\'a9\'b7\'b4\'b6\'d4\'b5\'c4\'bb\'b0\'b0\'d5\'c1\'cb\'a1\'a3\'ca\'c0\'c9\'cf\'d7\'ee\'bf\'c9\'d0\'a6\'b5\'c4\'ca\'c7\'c4\'c7\'d0\'a9\'a1\'b0\'d6\'aa\'ca\'b6\'c0\'ef\'ca\'d6\'a1\'b1{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftn4"}}{\fldrslt \cf4 \super \strokec4 [4]}}\'a3\'ac\'d3\'d0\'c1\'cb\'b5\'c0\'cc\'fd\'cd\'be\'cb\'b5\'b5\'c4\'d2\'bb\'d6\'aa\'b0\'eb\'bd\'e2\'a3\'ac\'b1\'e3\'d7\'d4\'b7\'e2\'ce\'aa\'a1\'b0\'cc\'ec\'cf\'c2\'b5\'da\'d2\'bb\'a1\'b1\'a3\'ac\'ca\'ca\'d7\'e3\'bc\'fb\'c6\'e4\'b2\'bb\'d7\'d4\'c1\'bf\'b6\'f8\'d2\'d1\'a1\'a3\'d6\'aa\'ca\'b6\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c6\'d1\'a7\'ce\'ca\'cc\'e2\'a3\'ac\'c0\'b4\'b2\'bb\'b5\'c3\'b0\'eb\'b5\'e3\'b5\'c4\'d0\'e9\'ce\'b1\'ba\'cd\'bd\'be\'b0\'c1\'a3\'ac\'be\'f6\'b6\'a8\'b5\'d8\'d0\'e8\'d2\'aa\'b5\'c4\'b5\'b9\'ca\'c7\'c6\'e4\'b7\'b4\'c3\'e6\'a1\'aa\'a1\'aa\'b3\'cf\'ca\'b5\'ba\'cd\'c7\'ab\'d1\'b7\'b5\'c4\'cc\'ac\'b6\'c8\'a1\'a3\'c4\'e3\'d2\'aa\'d3\'d0\'d6\'aa\'ca\'b6\'a3\'ac\'c4\'e3\'be\'cd\'b5\'c3\'b2\'ce\'bc\'d3\'b1\'e4\'b8\'ef\'cf\'d6\'ca\'b5\'b5\'c4\'ca\'b5\'bc\'f9\'a1\'a3\'c4\'e3\'d2\'aa\'d6\'aa\'b5\'c0\'c0\'e6\'d7\'d3\'b5\'c4\'d7\'cc\'ce\'b6\'a3\'ac\'c4\'e3\'be\'cd\'b5\'c3\'b1\'e4\'b8\'ef\'c0\'e6\'d7\'d3\'a3\'ac\'c7\'d7\'bf\'da\'b3\'d4\'d2\'bb\'b3\'d4\'a1\'a3\'c4\'e3\'d2\'aa\'d6\'aa\'b5\'c0\'d4\'ad\'d7\'d3\'b5\'c4\'d7\'e9\'d6\'af\'cd\'ac\'d0\'d4\'d6\'ca\'a3\'ac\'c4\'e3\'be\'cd\'b5\'c3\'ca\'b5\'d0\'d0\'ce\'ef\'c0\'ed\'d1\'a7\'ba\'cd\'bb\'af\'d1\'a7\'b5\'c4\'ca\'b5\'d1\'e9\'a3\'ac\'b1\'e4\'b8\'ef\'d4\'ad\'d7\'d3\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'c4\'e3\'d2\'aa\'d6\'aa\'b5\'c0\'b8\'ef\'c3\'fc\'b5\'c4\'c0\'ed\'c2\'db\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'e3\'be\'cd\'b5\'c3\'b2\'ce\'bc\'d3\'b8\'ef\'c3\'fc\'a1\'a3\'d2\'bb\'c7\'d0\'d5\'e6\'d6\'aa\'b6\'bc\'ca\'c7\'b4\'d3\'d6\'b1\'bd\'d3\'be\'ad\'d1\'e9\'b7\'a2\'d4\'b4\'b5\'c4\'a1\'a3\'b5\'ab\'c8\'cb\'b2\'bb\'c4\'dc\'ca\'c2\'ca\'c2\'d6\'b1\'bd\'d3\'be\'ad\'d1\'e9\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'b6\'e0\'ca\'fd\'b5\'c4\'d6\'aa\'ca\'b6\'b6\'bc\'ca\'c7\'bc\'e4\'bd\'d3\'be\'ad\'d1\'e9\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'c7\'d0\'b9\'c5\'b4\'fa\'b5\'c4\'ba\'cd\'cd\'e2\'d3\'f2\'b5\'c4\'d6\'aa\'ca\'b6\'a1\'a3\'d5\'e2\'d0\'a9\'d6\'aa\'ca\'b6\'d4\'da\'b9\'c5\'c8\'cb\'d4\'da\'cd\'e2\'c8\'cb\'ca\'c7\'d6\'b1\'bd\'d3\'be\'ad\'d1\'e9\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'b9\'c5\'c8\'cb\'cd\'e2\'c8\'cb\'d6\'b1\'bd\'d3\'be\'ad\'d1\'e9\'ca\'b1\'ca\'c7\'b7\'fb\'ba\'cf\'d3\'da\'c1\'d0\'c4\'fe\'cb\'f9\'cb\'b5\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'b0\'bf\'c6\'d1\'a7\'b5\'c4\'b3\'e9\'cf\'f3\'a1\'b1\'a3\'ac\'ca\'c7\'bf\'c6\'d1\'a7\'b5\'d8\'b7\'b4\'d3\'b3\'c1\'cb\'bf\'cd\'b9\'db\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'ac\'c4\'c7\'c4\'a9\'d5\'e2\'d0\'a9\'d6\'aa\'ca\'b6\'ca\'c7\'bf\'c9\'bf\'bf\'b5\'c4\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'ca\'c7\'b2\'bb\'bf\'c9\'bf\'bf\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'b2\'bb\'cd\'e2\'d6\'b1\'bd\'d3\'be\'ad\'d1\'e9\'b5\'c4\'ba\'cd\'bc\'e4\'bd\'d3\'be\'ad\'d1\'e9\'b5\'c4\'c1\'bd\'b2\'bf\'b7\'d6\'a1\'a3\'b6\'f8\'c7\'d2\'d4\'da\'ce\'d2\'ce\'aa\'bc\'e4\'bd\'d3\'be\'ad\'d1\'e9\'d5\'df\'a3\'ac\'d4\'da\'c8\'cb\'d4\'f2\'c8\'d4\'ce\'aa\'d6\'b1\'bd\'d3\'be\'ad\'d1\'e9\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'be\'cd\'d6\'aa\'ca\'b6\'b5\'c4\'d7\'dc\'cc\'e5\'cb\'b5\'c0\'b4\'a3\'ac\'ce\'de\'c2\'db\'ba\'ce\'d6\'d6\'d6\'aa\'ca\'b6\'b6\'bc\'ca\'c7\'b2\'bb\'c4\'dc\'c0\'eb\'bf\'aa\'d6\'b1\'bd\'d3\'be\'ad\'d1\'e9\'b5\'c4\'a1\'a3\'c8\'ce\'ba\'ce\'d6\'aa\'ca\'b6\'b5\'c4\'c0\'b4\'d4\'b4\'a3\'ac\'d4\'da\'d3\'da\'c8\'cb\'b5\'c4\'c8\'e2\'cc\'e5\'b8\'d0\'b9\'d9\'b6\'d4\'bf\'cd\'b9\'db\'cd\'e2\'bd\'e7\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'b7\'f1\'c8\'cf\'c1\'cb\'d5\'e2\'b8\'f6\'b8\'d0\'be\'f5\'a3\'ac\'b7\'f1\'c8\'cf\'c1\'cb\'d6\'b1\'bd\'d3\'be\'ad\'d1\'e9\'a3\'ac\'b7\'f1\'c8\'cf\'c7\'d7\'d7\'d4\'b2\'ce\'bc\'d3\'b1\'e4\'b8\'ef\'cf\'d6\'ca\'b5\'b5\'c4\'ca\'b5\'bc\'f9\'a3\'ac\'cb\'fb\'be\'cd\'b2\'bb\'ca\'c7\'ce\'a8\'ce\'ef\'c2\'db\'d5\'df\'a1\'a3\'a1\'b0\'d6\'aa\'ca\'b6\'c0\'ef\'ca\'d6\'a1\'b1\'d6\'ae\'cb\'f9\'d2\'d4\'bf\'c9\'d0\'a6\'a3\'ac\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'a1\'a3\'d6\'d0\'b9\'fa\'c8\'cb\'d3\'d0\'d2\'bb\'be\'e4\'c0\'cf\'bb\'b0\'a3\'ba\'a1\'b0\'b2\'bb\'c8\'eb\'bb\'a2\'d1\'a8\'a3\'ac\'d1\'c9\'b5\'c3\'bb\'a2\'d7\'d3\'a1\'a3\'a1\'b1\'d5\'e2\'be\'e4\'bb\'b0\'b6\'d4\'d3\'da\'c8\'cb\'c3\'c7\'b5\'c4\'ca\'b5\'bc\'f9\'ca\'c7\'d5\'e6\'c0\'ed\'a3\'ac\'b6\'d4\'d3\'da\'c8\'cf\'ca\'b6\'c2\'db\'d2\'b2\'ca\'c7\'d5\'e6\'c0\'ed\'a1\'a3\'c0\'eb\'bf\'aa\'ca\'b5\'bc\'f9\'b5\'c4\'c8\'cf\'ca\'b6\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'ce\'aa\'c1\'cb\'c3\'f7\'c1\'cb\'bb\'f9\'d3\'da\'b1\'e4\'b8\'ef\'cf\'d6\'ca\'b5\'b5\'c4\'ca\'b5\'bc\'f9\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'b1\'e7\'d6\'a4\'ce\'a8\'ce\'ef\'c2\'db\'b5\'c4\'c8\'cf\'ca\'b6\'d4\'cb\'b6\'af\'a1\'aa\'a1\'aa\'c8\'cf\'ca\'b6\'b5\'c4\'d6\'f0\'bd\'a5\'c9\'ee\'bb\'af\'b5\'c4\'d4\'cb\'b6\'af\'a3\'ac\'cf\'c2\'c3\'e6\'d4\'d9\'be\'d9\'b3\'f6\'bc\'b8\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'ce\'de\'b2\'fa\'bd\'d7\'bc\'b6\'b6\'d4\'d3\'da\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'d4\'da\'c6\'e4\'ca\'b5\'bc\'f9\'b5\'c4\'b3\'f5\'c6\'da\'a1\'aa\'a1\'aa\'c6\'c6\'bb\'b5\'bb\'fa\'c6\'f7\'ba\'cd\'d7\'d4\'b7\'a2\'b6\'b7\'d5\'f9\'ca\'b1\'c6\'da\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'b9\'d6\'bb\'d4\'da\'b8\'d0\'d0\'d4\'c8\'cf\'ca\'b6\'b5\'c4\'bd\'d7\'b6\'ce\'a3\'ac\'d6\'bb\'c8\'cf\'ca\'b6\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b8\'f7\'b8\'f6\'cf\'d6\'cf\'f3\'b5\'c4\'c6\'ac\'c3\'e6\'bc\'b0\'c6\'e4\'cd\'e2\'b2\'bf\'b5\'c4\'c1\'aa\'cf\'b5\'a1\'a3\'d5\'e2\'ca\'b1\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'cb\'f9\'ce\'bd\'a1\'b0\'d7\'d4\'d4\'da\'b5\'c4\'bd\'d7\'bc\'b6\'a1\'b1\'a1\'a3\'b5\'ab\'ca\'c7\'b5\'bd\'c1\'cb\'cb\'fb\'c3\'c7\'ca\'b5\'bc\'f9\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'ca\'b1\'c6\'da\'a1\'aa\'a1\'aa\'d3\'d0\'d2\'e2\'ca\'b6\'d3\'d0\'d7\'e9\'d6\'af\'b5\'c4\'be\'ad\'bc\'c3\'b6\'b7\'d5\'f9\'ba\'cd\'d5\'fe\'d6\'ce\'b6\'b7\'d5\'f9\'b5\'c4\'ca\'b1\'c6\'da\'a3\'ac\'d3\'c9\'d3\'da\'ca\'b5\'bc\'f9\'a3\'ac\'d3\'c9\'d3\'da\'b3\'a4\'c6\'da\'b6\'b7\'d5\'f9\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'be\'ad\'b9\'fd\'c2\'ed\'bf\'cb\'cb\'bc\'a1\'a2\'b6\'f7\'b8\'f1\'cb\'b9\'d3\'c3\'bf\'c6\'d1\'a7\'b5\'c4\'b7\'bd\'b7\'a8\'b0\'d1\'d5\'e2\'d6\'d6\'d6\'d6\'be\'ad\'d1\'e9\'d7\'dc\'bd\'e1\'c6\'f0\'c0\'b4\'a3\'ac\'b2\'fa\'c9\'fa\'c1\'cb\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'b5\'c4\'c0\'ed\'c2\'db\'a3\'ac\'d3\'c3\'d2\'d4\'bd\'cc\'d3\'fd\'ce\'de\'b2\'fa\'bd\'d7\'bc\'b6\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'ca\'b9\'ce\'de\'b2\'fa\'bd\'d7\'bc\'b6\'c0\'ed\'bd\'e2\'c1\'cb\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'c0\'ed\'bd\'e2\'c1\'cb\'c9\'e7\'bb\'e1\'bd\'d7\'bc\'b6\'b5\'c4\'b0\'fe\'cf\'f7\'b9\'d8\'cf\'b5\'a3\'ac\'c0\'ed\'bd\'e2\'c1\'cb\'ce\'de\'b2\'fa\'bd\'d7\'bc\'b6\'b5\'c4\'c0\'fa\'ca\'b7\'c8\'ce\'ce\'f1\'a3\'ac\'d5\'e2\'ca\'b1\'cb\'fb\'c3\'c7\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'a1\'b0\'d7\'d4\'ce\'aa\'b5\'c4\'bd\'d7\'bc\'b6\'a1\'b1\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d6\'d0\'b9\'fa\'c8\'cb\'c3\'f1\'b6\'d4\'d3\'da\'b5\'db\'b9\'fa\'d6\'f7\'d2\'e5\'b5\'c4\'c8\'cf\'ca\'b6\'d2\'b2\'ca\'c7\'d5\'e2\'d1\'f9\'a1\'a3\'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'ca\'c7\'b1\'ed\'c3\'e6\'b5\'c4\'b8\'d0\'d0\'d4\'b5\'c4\'c8\'cf\'ca\'b6\'bd\'d7\'b6\'ce\'a3\'ac\'b1\'ed\'cf\'d6\'d4\'da\'cc\'ab\'c6\'bd\'cc\'ec\'b9\'fa\'d4\'cb\'b6\'af\'ba\'cd\'d2\'e5\'ba\'cd\'cd\'c5\'d4\'cb\'b6\'af\'b5\'c8\'c1\'fd\'cd\'b3\'b5\'c4\'c5\'c5\'cd\'e2\'d6\'f7\'d2\'e5\'b5\'c4\'b6\'b7\'d5\'f9\'c9\'cf{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftn5"}}{\fldrslt \cf4 \super \strokec4 [5]}}\'a1\'a3\'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'b2\'c5\'bd\'f8\'b5\'bd\'c0\'ed\'d0\'d4\'b5\'c4\'c8\'cf\'ca\'b6\'bd\'d7\'b6\'ce\'a3\'ac\'bf\'b4\'b3\'f6\'c1\'cb\'b5\'db\'b9\'fa\'d6\'f7\'d2\'e5\'c4\'da\'b2\'bf\'ba\'cd\'cd\'e2\'b2\'bf\'b5\'c4\'b8\'f7\'d6\'d6\'c3\'ac\'b6\'dc\'a3\'ac\'b2\'a2\'bf\'b4\'b3\'f6\'c1\'cb\'b5\'db\'b9\'fa\'d6\'f7\'d2\'e5\'c1\'aa\'ba\'cf\'d6\'d0\'b9\'fa\'c2\'f2\'b0\'ec\'bd\'d7\'bc\'b6\'ba\'cd\'b7\'e2\'bd\'a8\'bd\'d7\'bc\'b6\'d2\'d4\'d1\'b9\'d5\'a5\'d6\'d0\'b9\'fa\'c8\'cb\'c3\'f1\'b4\'f3\'d6\'da\'b5\'c4\'ca\'b5\'d6\'ca\'a3\'ac\'d5\'e2\'d6\'d6\'c8\'cf\'ca\'b6\'ca\'c7\'b4\'d3\'d2\'bb\'be\'c5\'d2\'bb\'be\'c5\'c4\'ea\'ce\'e5\'cb\'c4\'d4\'cb\'b6\'af{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftn6"}}{\fldrslt \cf4 \super \strokec4 [6]}}\'c7\'b0\'ba\'f3\'b2\'c5\'bf\'aa\'ca\'bc\'b5\'c4\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'ce\'d2\'c3\'c7\'d4\'d9\'c0\'b4\'bf\'b4\'d5\'bd\'d5\'f9\'a1\'a3\'d5\'bd\'d5\'f9\'b5\'c4\'c1\'ec\'b5\'bc\'d5\'df\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fb\'c3\'c7\'ca\'c7\'d2\'bb\'d0\'a9\'c3\'bb\'d3\'d0\'d5\'bd\'d5\'f9\'be\'ad\'d1\'e9\'b5\'c4\'c8\'cb\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'d5\'bd\'d5\'f9\'a3\'a8\'c0\'fd\'c8\'e7\'ce\'d2\'c3\'c7\'b9\'fd\'c8\'a5\'ca\'ae\'c4\'ea\'b5\'c4\'cd\'c1\'b5\'d8\'b8\'ef\'c3\'fc\'d5\'bd\'d5\'f9\'a3\'a9\'b5\'c4\'c9\'ee\'bf\'cc\'b5\'c4\'d6\'b8\'b5\'bc\'b9\'e6\'c2\'c9\'a3\'ac\'d4\'da\'bf\'aa\'ca\'bc\'bd\'d7\'b6\'ce\'ca\'c7\'b2\'bb\'c1\'cb\'bd\'e2\'b5\'c4\'a1\'a3\'cb\'fb\'c3\'c7\'d4\'da\'bf\'aa\'ca\'bc\'bd\'d7\'b6\'ce\'d6\'bb\'ca\'c7\'c9\'ed\'c0\'fa\'c1\'cb\'d0\'ed\'b6\'e0\'d7\'f7\'d5\'bd\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'b6\'f8\'c7\'d2\'b0\'dc\'d5\'cc\'ca\'c7\'b4\'f2\'b5\'c3\'ba\'dc\'b6\'e0\'b5\'c4\'a1\'a3\'c8\'bb\'b6\'f8\'d3\'c9\'d3\'da\'d5\'e2\'d0\'a9\'be\'ad\'d1\'e9\'a3\'a8\'ca\'a4\'d5\'cc\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b0\'dc\'d5\'cc\'b5\'c4\'be\'ad\'d1\'e9\'a3\'a9\'a3\'ac\'ca\'b9\'cb\'fb\'c3\'c7\'c4\'dc\'b9\'bb\'c0\'ed\'bd\'e2\'b9\'e1\'b4\'ae\'d5\'fb\'b8\'f6\'d5\'bd\'d5\'f9\'b5\'c4\'c4\'da\'b2\'bf\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'bc\'b4\'c4\'c7\'b8\'f6\'be\'df\'cc\'e5\'d5\'bd\'d5\'f9\'b5\'c4\'b9\'e6\'c2\'c9\'d0\'d4\'a3\'ac\'b6\'ae\'b5\'c3\'c1\'cb\'d5\'bd\'c2\'d4\'ba\'cd\'d5\'bd\'ca\'f5\'a3\'ac\'d2\'f2\'b6\'f8\'c4\'dc\'b9\'bb\'d3\'d0\'b0\'d1\'ce\'d5\'b5\'d8\'c8\'a5\'d6\'b8\'b5\'bc\'d5\'bd\'d5\'f9\'a1\'a3\'b4\'cb\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c4\'bb\'bb\'d2\'bb\'b8\'f6\'ce\'de\'be\'ad\'d1\'e9\'b5\'c4\'c8\'cb\'c8\'a5\'d6\'b8\'b5\'bc\'a3\'ac\'d3\'d6\'bb\'e1\'d2\'aa\'d4\'da\'b3\'d4\'c1\'cb\'d2\'bb\'d0\'a9\'b0\'dc\'d5\'cc\'d6\'ae\'ba\'f3\'a3\'a8\'d3\'d0\'c1\'cb\'be\'ad\'d1\'e9\'d6\'ae\'ba\'f3\'a3\'a9\'b2\'c5\'c4\'dc\'c0\'ed\'bb\'e1\'d5\'bd\'d5\'f9\'b5\'c4\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'e6\'c2\'c9\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b3\'a3\'b3\'a3\'cc\'fd\'b5\'bd\'d2\'bb\'d0\'a9\'cd\'ac\'d6\'be\'d4\'da\'b2\'bb\'c4\'dc\'d3\'c2\'b8\'d2\'bd\'d3\'ca\'dc\'b9\'a4\'d7\'f7\'c8\'ce\'ce\'f1\'ca\'b1\'cb\'b5\'b3\'f6\'c0\'b4\'b5\'c4\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ba\'c3\'bb\'d3\'d0\'b0\'d1\'ce\'d5\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'c3\'bb\'d3\'d0\'b0\'d1\'ce\'d5\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'cb\'fb\'b6\'d4\'d3\'da\'d5\'e2\'cf\'ee\'b9\'a4\'d7\'f7\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cd\'bb\'b7\'be\'b3\'c3\'bb\'d3\'d0\'b9\'e6\'c2\'c9\'d0\'d4\'b5\'c4\'c1\'cb\'bd\'e2\'a3\'ac\'bb\'f2\'d5\'df\'cb\'fb\'b4\'d3\'c0\'b4\'be\'cd\'c3\'bb\'d3\'d0\'bd\'d3\'b4\'a5\'b9\'fd\'d5\'e2\'c0\'e0\'b9\'a4\'d7\'f7\'a3\'ac\'bb\'f2\'d5\'df\'bd\'d3\'b4\'a5\'b5\'c3\'b2\'bb\'b6\'e0\'a3\'ac\'d2\'f2\'b6\'f8\'ce\'de\'b4\'d3\'cc\'b8\'b5\'bd\'d5\'e2\'c0\'e0\'b9\'a4\'d7\'f7\'b5\'c4\'b9\'e6\'c2\'c9\'d0\'d4\'a1\'a3\'bc\'b0\'d6\'c1\'b0\'d1\'b9\'a4\'d7\'f7\'b5\'c4\'c7\'e9\'bf\'f6\'ba\'cd\'bb\'b7\'be\'b3\'b8\'f8\'d2\'d4\'cf\'ea\'cf\'b8\'b7\'d6\'ce\'f6\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'fb\'be\'cd\'be\'f5\'b5\'c3\'b1\'c8\'bd\'cf\'b5\'d8\'d3\'d0\'c1\'cb\'b0\'d1\'ce\'d5\'a3\'ac\'d4\'b8\'d2\'e2\'c8\'a5\'d7\'f6\'d5\'e2\'cf\'ee\'b9\'a4\'d7\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'c8\'cb\'d4\'da\'d5\'e2\'cf\'ee\'b9\'a4\'d7\'f7\'d6\'d0\'be\'ad\'b9\'fd\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'b1\'c6\'da\'a3\'ac\'cb\'fb\'d3\'d0\'c1\'cb\'d5\'e2\'cf\'ee\'b9\'a4\'d7\'f7\'b5\'c4\'be\'ad\'d1\'e9\'c1\'cb\'a3\'ac\'b6\'f8\'cb\'fb\'d3\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'cf\'d0\'e9\'d0\'c4\'cc\'e5\'b2\'ec\'c7\'e9\'bf\'f6\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'f7\'b9\'db\'b5\'d8\'a1\'a2\'c6\'ac\'c3\'e6\'b5\'d8\'a1\'a2\'b1\'ed\'c3\'e6\'b5\'d8\'bf\'b4\'ce\'ca\'cc\'e2\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb\'be\'cd\'c4\'dc\'b9\'bb\'d7\'d4\'bc\'ba\'d7\'f6\'b3\'f6\'d3\'a6\'b8\'c3\'d4\'f5\'d1\'f9\'bd\'f8\'d0\'d0\'b9\'a4\'d7\'f7\'b5\'c4\'bd\'e1\'c2\'db\'a3\'ac\'cb\'fb\'b5\'c4\'b9\'a4\'d7\'f7\'d3\'c2\'c6\'f8\'d2\'b2\'be\'cd\'bf\'c9\'d2\'d4\'b4\'f3\'b4\'f3\'b5\'d8\'cc\'e1\'b8\'df\'c1\'cb\'a1\'a3\'d6\'bb\'d3\'d0\'c4\'c7\'d0\'a9\'d6\'f7\'b9\'db\'b5\'d8\'a1\'a2\'c6\'ac\'c3\'e6\'b5\'d8\'ba\'cd\'b1\'ed\'c3\'e6\'b5\'d8\'bf\'b4\'ce\'ca\'cc\'e2\'b5\'c4\'c8\'cb\'a3\'ac\'c5\'dc\'b5\'bd\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'ac\'b2\'bb\'ce\'ca\'bb\'b7\'be\'b3\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b2\'bb\'bf\'b4\'ca\'c2\'c7\'e9\'b5\'c4\'c8\'ab\'cc\'e5\'a3\'a8\'ca\'c2\'c7\'e9\'b5\'c4\'c0\'fa\'ca\'b7\'ba\'cd\'c8\'ab\'b2\'bf\'cf\'d6\'d7\'b4\'a3\'a9\'a3\'ac\'d2\'b2\'b2\'bb\'b4\'a5\'b5\'bd\'ca\'c2\'c7\'e9\'b5\'c4\'b1\'be\'d6\'ca\'a3\'a8\'ca\'c2\'c7\'e9\'b5\'c4\'d0\'d4\'d6\'ca\'bc\'b0\'b4\'cb\'d2\'bb\'ca\'c2\'c7\'e9\'ba\'cd\'c6\'e4\'cb\'fc\'ca\'c2\'c7\'e9\'b5\'c4\'c4\'da\'b2\'bf\'c1\'aa\'cf\'b5\'a3\'a9\'a3\'ac\'be\'cd\'d7\'d4\'d2\'d4\'ce\'aa\'ca\'c7\'b5\'d8\'b7\'a2\'ba\'c5\'ca\'a9\'c1\'ee\'c6\'f0\'c0\'b4\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'ca\'c7\'c3\'bb\'d3\'d0\'b2\'bb\'b5\'f8\'bd\'bb\'d7\'d3\'b5\'c4\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d3\'c9\'b4\'cb\'bf\'b4\'c0\'b4\'a3\'ac\'c8\'cf\'ca\'b6\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'ca\'c7\'bf\'aa\'ca\'bc\'bd\'d3\'b4\'a5\'cd\'e2\'bd\'e7\'ca\'c2\'c7\'e9\'a3\'ac\'ca\'f4\'d3\'da\'b8\'d0\'be\'f5\'b5\'c4\'bd\'d7\'b6\'ce\'a1\'a3\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'ca\'c7\'d7\'db\'ba\'cf\'b8\'d0\'be\'f5\'b5\'c4\'b2\'c4\'c1\'cf\'bc\'d3\'d2\'d4\'d5\'fb\'c0\'ed\'ba\'cd\'b8\'c4\'d4\'ec\'a3\'ac\'ca\'f4\'d3\'da\'b8\'c5\'c4\'ee\'a1\'a2\'c5\'d0\'b6\'cf\'ba\'cd\'cd\'c6\'c0\'ed\'b5\'c4\'bd\'d7\'b6\'ce\'a1\'a3\'d6\'bb\'d3\'d0\'b8\'d0\'be\'f5\'b5\'c4\'b2\'c4\'c1\'cf\'ca\'ae\'b7\'d6\'b7\'e1\'b8\'bb\'a3\'a8\'b2\'bb\'ca\'c7\'c1\'e3\'cb\'e9\'b2\'bb\'c8\'ab\'a3\'a9\'ba\'cd\'ba\'cf\'d3\'da\'ca\'b5\'bc\'ca\'a3\'a8\'b2\'bb\'ca\'c7\'b4\'ed\'be\'f5\'a3\'a9\'a3\'ac\'b2\'c5\'c4\'dc\'b8\'f9\'be\'dd\'d5\'e2\'d1\'f9\'b5\'c4\'b2\'c4\'c1\'cf\'d4\'ec\'b3\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'b8\'c5\'c4\'ee\'ba\'cd\'c2\'db\'c0\'ed\'c0\'b4\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d5\'e2\'c0\'ef\'d3\'d0\'c1\'bd\'b8\'f6\'d2\'aa\'b5\'e3\'b1\'d8\'d0\'eb\'d7\'c5\'d6\'d8\'d6\'b8\'c3\'f7\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'a3\'ac\'d4\'da\'c7\'b0\'c3\'e6\'d2\'d1\'be\'ad\'cb\'b5\'b9\'fd\'b5\'c4\'a3\'ac\'d5\'e2\'c0\'ef\'d4\'d9\'d6\'d8\'b8\'b4\'cb\'b5\'d2\'bb\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'c0\'ed\'d0\'d4\'c8\'cf\'ca\'b6\'d2\'c0\'c0\'b5\'d3\'da\'b8\'d0\'d0\'d4\'c8\'cf\'ca\'b6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'d4\'ce\'aa\'c0\'ed\'d0\'d4\'c8\'cf\'ca\'b6\'bf\'c9\'d2\'d4\'b2\'bb\'b4\'d3\'b8\'d0\'d0\'d4\'c8\'cf\'ca\'b6\'b5\'c3\'c0\'b4\'a3\'ac\'cb\'fb\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'a8\'d0\'c4\'c2\'db\'d5\'df\'a1\'a3\'d5\'dc\'d1\'a7\'ca\'b7\'c9\'cf\'d3\'d0\'cb\'f9\'ce\'bd\'a1\'b0\'ce\'a8\'c0\'ed\'c2\'db\'a1\'b1\'d2\'bb\'c5\'c9\'a3\'ac\'be\'cd\'ca\'c7\'d6\'bb\'b3\'d0\'c8\'cf\'c0\'ed\'d0\'d4\'b5\'c4\'ca\'b5\'d4\'da\'d0\'d4\'a3\'ac\'b2\'bb\'b3\'d0\'c8\'cf\'be\'ad\'d1\'e9\'b5\'c4\'ca\'b5\'d4\'da\'d0\'d4\'a3\'ac\'d2\'d4\'ce\'aa\'d6\'bb\'d3\'d0\'c0\'ed\'d0\'d4\'bf\'bf\'b5\'c3\'d7\'a1\'a3\'ac\'b6\'f8\'b8\'d0\'be\'f5\'b5\'c4\'be\'ad\'d1\'e9\'ca\'c7\'bf\'bf\'b2\'bb\'d7\'a1\'b5\'c4\'a3\'ac\'d5\'e2\'d2\'bb\'c5\'c9\'b5\'c4\'b4\'ed\'ce\'f3\'d4\'da\'d3\'da\'b5\'df\'b5\'b9\'c1\'cb\'ca\'c2\'ca\'b5\'a1\'a3\'c0\'ed\'d0\'d4\'b5\'c4\'b6\'ab\'ce\'f7\'cb\'f9\'d2\'d4\'bf\'bf\'b5\'c3\'d7\'a1\'a3\'ac\'d5\'fd\'ca\'c7\'d3\'c9\'d3\'da\'cb\'fc\'c0\'b4\'d4\'b4\'d3\'da\'b8\'d0\'d0\'d4\'a3\'ac\'b7\'f1\'d4\'f2\'c0\'ed\'d0\'d4\'b5\'c4\'b6\'ab\'ce\'f7\'be\'cd\'b3\'c9\'c1\'cb\'ce\'de\'d4\'b4\'d6\'ae\'cb\'ae\'a3\'ac\'ce\'de\'b1\'be\'d6\'ae\'c4\'be\'a3\'ac\'b6\'f8\'d6\'bb\'ca\'c7\'d6\'f7\'b9\'db\'d7\'d4\'c9\'fa\'b5\'c4\'bf\'bf\'b2\'bb\'d7\'a1\'b5\'c4\'b6\'ab\'ce\'f7\'c1\'cb\'a1\'a3\'b4\'d3\'c8\'cf\'ca\'b6\'b9\'fd\'b3\'cc\'b5\'c4\'d6\'c8\'d0\'f2\'cb\'b5\'c0\'b4\'a3\'ac\'b8\'d0\'be\'f5\'be\'ad\'d1\'e9\'ca\'c7\'b5\'da\'d2\'bb\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'c7\'bf\'b5\'f7\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'d4\'da\'c8\'cf\'ca\'b6\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'be\'cd\'d4\'da\'d3\'da\'d6\'bb\'d3\'d0\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'b2\'c5\'c4\'dc\'ca\'b9\'c8\'cb\'b5\'c4\'c8\'cf\'ca\'b6\'bf\'aa\'ca\'bc\'b7\'a2\'c9\'fa\'a3\'ac\'bf\'aa\'ca\'bc\'b4\'d3\'bf\'cd\'b9\'db\'cd\'e2\'bd\'e7\'b5\'c3\'b5\'bd\'b8\'d0\'be\'f5\'be\'ad\'d1\'e9\'a1\'a3\'d2\'bb\'b8\'f6\'b1\'d5\'c4\'bf\'c8\'fb\'cc\'fd\'a1\'a2\'cd\'ac\'bf\'cd\'b9\'db\'cd\'e2\'bd\'e7\'b8\'f9\'b1\'be\'be\'f8\'d4\'b5\'b5\'c4\'c8\'cb\'a3\'ac\'ca\'c7\'ce\'de\'cb\'f9\'ce\'bd\'c8\'cf\'ca\'b6\'b5\'c4\'a1\'a3\'c8\'cf\'ca\'b6\'bf\'aa\'ca\'bc\'d3\'da\'be\'ad\'d1\'e9\'a1\'aa\'a1\'aa\'d5\'e2\'be\'cd\'ca\'c7\'c8\'cf\'ca\'b6\'c2\'db\'b5\'c4\'ce\'a8\'ce\'ef\'c2\'db\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b5\'da\'b6\'fe\'ca\'c7\'c8\'cf\'ca\'b6\'d3\'d0\'b4\'fd\'d3\'da\'c9\'ee\'bb\'af\'a3\'ac\'c8\'cf\'ca\'b6\'b5\'c4\'b8\'d0\'d0\'d4\'bd\'d7\'b6\'ce\'d3\'d0\'b4\'fd\'d3\'da\'b7\'a2\'d5\'b9\'b5\'bd\'c0\'ed\'d0\'d4\'bd\'d7\'b6\'ce\'a1\'aa\'a1\'aa\'d5\'e2\'be\'cd\'ca\'c7\'c8\'cf\'ca\'b6\'c2\'db\'b5\'c4\'b1\'e7\'d6\'a4\'b7\'a8{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftn7"}}{\fldrslt \cf4 \super \strokec4 [7]}}\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'d4\'ce\'aa\'c8\'cf\'ca\'b6\'bf\'c9\'d2\'d4\'cd\'a3\'b6\'d9\'d4\'da\'b5\'cd\'bc\'b6\'b5\'c4\'b8\'d0\'d0\'d4\'bd\'d7\'b6\'ce\'a3\'ac\'d2\'d4\'ce\'aa\'d6\'bb\'d3\'d0\'b8\'d0\'d0\'d4\'c8\'cf\'ca\'b6\'bf\'c9\'bf\'bf\'a3\'ac\'b6\'f8\'c0\'ed\'d0\'d4\'c8\'cf\'ca\'b6\'ca\'c7\'bf\'bf\'b2\'bb\'d7\'a1\'b5\'c4\'a3\'ac\'d5\'e2\'b1\'e3\'ca\'c7\'d6\'d8\'b8\'b4\'c1\'cb\'c0\'fa\'ca\'b7\'c9\'cf\'b5\'c4\'a1\'b0\'be\'ad\'d1\'e9\'c2\'db\'a1\'b1\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\'d5\'e2\'d6\'d6\'c0\'ed\'c2\'db\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'d4\'da\'d3\'da\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'d0\'be\'f5\'b2\'c4\'c1\'cf\'b9\'cc\'c8\'bb\'ca\'c7\'bf\'cd\'b9\'db\'cd\'e2\'bd\'e7\'c4\'b3\'d0\'a9\'d5\'e6\'ca\'b5\'d0\'d4\'b5\'c4\'b7\'b4\'d3\'b3\'a3\'a8\'ce\'d2\'d5\'e2\'c0\'ef\'b2\'bb\'c0\'b4\'cb\'b5\'be\'ad\'d1\'e9\'d6\'bb\'ca\'c7\'cb\'f9\'ce\'bd\'c4\'da\'ca\'a1\'cc\'e5\'d1\'e9\'b5\'c4\'c4\'c7\'d6\'d6\'ce\'a8\'d0\'c4\'b5\'c4\'be\'ad\'d1\'e9\'c2\'db\'a3\'a9\'a3\'ac\'b5\'ab\'cb\'fc\'c3\'c7\'bd\'f6\'ca\'c7\'c6\'ac\'c3\'e6\'b5\'c4\'ba\'cd\'b1\'ed\'c3\'e6\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'b4\'d3\'b3\'ca\'c7\'b2\'bb\'cd\'ea\'c8\'ab\'b5\'c4\'a3\'ac\'ca\'c7\'c3\'bb\'d3\'d0\'b7\'b4\'d3\'b3\'ca\'c2\'ce\'ef\'b1\'be\'d6\'ca\'b5\'c4\'a1\'a3\'d2\'aa\'cd\'ea\'c8\'ab\'b5\'d8\'b7\'b4\'d3\'b3\'d5\'fb\'b8\'f6\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'ac\'b7\'b4\'d3\'b3\'ca\'c2\'ce\'ef\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'b7\'b4\'d3\'b3\'ca\'c2\'ce\'ef\'b5\'c4\'c4\'da\'b2\'bf\'b9\'e6\'c2\'c9\'d0\'d4\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'be\'ad\'b9\'fd\'cb\'bc\'bf\'bc\'d7\'f7\'d3\'c3\'a3\'ac\'bd\'ab\'b7\'e1\'b8\'bb\'b5\'c4\'b8\'d0\'be\'f5\'b2\'c4\'c1\'cf\'bc\'d3\'d2\'d4\'c8\'a5\'b4\'d6\'c8\'a1\'be\'ab\'a1\'a2\'c8\'a5\'ce\'b1\'b4\'e6\'d5\'e6\'a1\'a2\'d3\'c9\'b4\'cb\'bc\'b0\'b1\'cb\'a1\'a2\'d3\'c9\'b1\'ed\'bc\'b0\'c0\'ef\'b5\'c4\'b8\'c4\'d4\'ec\'d6\'c6\'d7\'f7\'b9\'a4\'b7\'f2\'a3\'ac\'d4\'ec\'b3\'c9\'b8\'c5\'c4\'ee\'ba\'cd\'c0\'ed\'c2\'db\'b5\'c4\'cf\'b5\'cd\'b3\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'b4\'d3\'b8\'d0\'d0\'d4\'c8\'cf\'ca\'b6\'d4\'be\'bd\'f8\'b5\'bd\'c0\'ed\'d0\'d4\'c8\'cf\'ca\'b6\'a1\'a3\'d5\'e2\'d6\'d6\'b8\'c4\'d4\'ec\'b9\'fd\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'b2\'bb\'ca\'c7\'b8\'fc\'bf\'d5\'d0\'e9\'c1\'cb\'b8\'fc\'b2\'bb\'bf\'c9\'bf\'bf\'c1\'cb\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'cf\'e0\'b7\'b4\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'c7\'d4\'da\'c8\'cf\'ca\'b6\'b9\'fd\'b3\'cc\'d6\'d0\'b8\'f9\'be\'dd\'d3\'da\'ca\'b5\'bc\'f9\'bb\'f9\'b4\'a1\'b6\'f8\'bf\'c6\'d1\'a7\'b5\'d8\'b8\'c4\'d4\'ec\'b9\'fd\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d5\'fd\'c8\'e7\'c1\'d0\'c4\'fe\'cb\'f9\'cb\'b5\'c4\'cb\'ca\'c7\'b8\'fc\'c9\'ee\'bf\'cc\'a1\'a2\'b8\'fc\'d5\'fd\'c8\'b7\'a1\'a2\'b8\'fc\'cd\'ea\'c8\'ab\'b5\'d8\'b7\'b4\'d3\'b3\'bf\'cd\'b9\'db\'ca\'c2\'ce\'ef\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'d3\'b9\'cb\'d7\'b5\'c4\'ca\'c2\'ce\'f1\'d6\'f7\'d2\'e5\'bc\'d2\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'cb\'fb\'c3\'c7\'d7\'f0\'d6\'d8\'be\'ad\'d1\'e9\'b6\'f8\'bf\'b4\'c7\'e1\'c0\'ed\'c2\'db\'a3\'ac\'d2\'f2\'b6\'f8\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'db\'bf\'cd\'b9\'db\'b9\'fd\'b3\'cc\'b5\'c4\'c8\'ab\'cc\'e5\'a3\'ac\'c8\'b1\'b7\'a6\'c3\'f7\'c8\'b7\'b5\'c4\'b7\'bd\'d5\'eb\'a3\'ac\'c3\'bb\'d3\'d0\'d4\'b6\'b4\'f3\'b5\'c4\'c7\'b0\'cd\'be\'a3\'ac\'d5\'b4\'d5\'b4\'d7\'d4\'cf\'b2\'d3\'da\'d2\'bb\'b5\'c3\'d6\'ae\'b9\'a6\'ba\'cd\'d2\'bb\'bf\'d7\'d6\'ae\'bc\'fb\'a1\'a3\'d5\'e2\'d6\'d6\'c8\'cb\'c8\'e7\'b9\'fb\'d6\'b8\'b5\'bc\'b8\'ef\'c3\'fc\'a3\'ac\'be\'cd\'bb\'e1\'d2\'fd\'b5\'bc\'b8\'ef\'c3\'fc\'d7\'df\'c9\'cf\'c5\'f6\'b1\'da\'b5\'c4\'b5\'d8\'b2\'bd\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c0\'ed\'d0\'d4\'c8\'cf\'ca\'b6\'d2\'c0\'c0\'b5\'d3\'da\'b8\'d0\'d0\'d4\'c8\'cf\'ca\'b6\'a3\'ac\'b8\'d0\'d0\'d4\'c8\'cf\'ca\'b6\'d3\'d0\'b4\'fd\'d3\'da\'b7\'a2\'d5\'b9\'b5\'bd\'c0\'ed\'d0\'d4\'c8\'cf\'ca\'b6\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b1\'e7\'d6\'a4\'ce\'a8\'ce\'ef\'c2\'db\'b5\'c4\'c8\'cf\'ca\'b6\'c2\'db\'a1\'a3\'d5\'dc\'d1\'a7\'c9\'cf\'b5\'c4\'a1\'b0\'ce\'a8\'c0\'ed\'c2\'db\'a1\'b1\'ba\'cd\'a1\'b0\'be\'ad\'d1\'e9\'c2\'db\'a1\'b1\'b6\'bc\'b2\'bb\'b6\'ae\'b5\'c3\'c8\'cf\'ca\'b6\'b5\'c4\'c0\'fa\'ca\'b7\'d0\'d4\'bb\'f2\'b1\'e7\'d6\'a4\'d0\'d4\'a3\'ac\'cb\'e4\'c8\'bb\'b8\'f7\'d3\'d0\'c6\'ac\'c3\'e6\'b5\'c4\'d5\'e6\'c0\'ed\'a3\'a8\'b6\'d4\'d3\'da\'ce\'a8\'ce\'ef\'b5\'c4\'ce\'a8\'c0\'ed\'c2\'db\'ba\'cd\'be\'ad\'d1\'e9\'c2\'db\'b6\'f8\'d1\'d4\'a3\'ac\'b7\'c7\'d6\'b8\'ce\'a8\'d0\'c4\'b5\'c4\'ce\'a8\'c0\'ed\'c2\'db\'ba\'cd\'be\'ad\'d1\'e9\'c2\'db\'a3\'a9\'a3\'ac\'b5\'ab\'d4\'da\'c8\'cf\'ca\'b6\'c2\'db\'b5\'c4\'c8\'ab\'cc\'e5\'c9\'cf\'d4\'f2\'b6\'bc\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a1\'a3\'d3\'c9\'b8\'d0\'d0\'d4\'b5\'bd\'c0\'ed\'d0\'d4\'d6\'ae\'b1\'e7\'d6\'a4\'ce\'a8\'ce\'ef\'c2\'db\'b5\'c4\'c8\'cf\'ca\'b6\'d4\'cb\'b6\'af\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'d0\'a1\'b5\'c4\'c8\'cf\'ca\'b6\'b9\'fd\'b3\'cc\'a3\'a8\'c0\'fd\'c8\'e7\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'bb\'f2\'d2\'bb\'bc\'fe\'b9\'a4\'d7\'f7\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'a9\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'b4\'f3\'b5\'c4\'c8\'cf\'ca\'b6\'b9\'fd\'b3\'cc\'a3\'a8\'c0\'fd\'c8\'e7\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'c9\'e7\'bb\'e1\'bb\'f2\'d2\'bb\'b8\'f6\'b8\'ef\'c3\'fc\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'a9\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c8\'bb\'b6\'f8\'c8\'cf\'ca\'b6\'d4\'cb\'b6\'af\'d6\'c1\'b4\'cb\'bb\'b9\'c3\'bb\'d3\'d0\'cd\'ea\'bd\'e1\'a1\'a3\'b1\'e7\'d6\'a4\'ce\'a8\'ce\'ef\'c2\'db\'b5\'c4\'c8\'cf\'ca\'b6\'d4\'cb\'b6\'af\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'b5\'bd\'c0\'ed\'d0\'d4\'c8\'cf\'ca\'b6\'ce\'aa\'d6\'b9\'a3\'ac\'c4\'c7\'c4\'a9\'bb\'b9\'d6\'bb\'cb\'b5\'b5\'bd\'ce\'ca\'cc\'e2\'b5\'c4\'d2\'bb\'b0\'eb\'a1\'a3\'b6\'f8\'c7\'d2\'b6\'d4\'d3\'da\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'b5\'c4\'d5\'dc\'d1\'a7\'cb\'b5\'c0\'b4\'a3\'ac\'bb\'b9\'d6\'bb\'cb\'b5\'b5\'bd\'b7\'c7\'ca\'ae\'b7\'d6\'d6\'d8\'d2\'aa\'b5\'c4\'c4\'c7\'d2\'bb\'b0\'eb\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'b5\'c4\'d5\'dc\'d1\'a7\'c8\'cf\'ce\'aa\'ca\'ae\'b7\'d6\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'d4\'da\'d3\'da\'b6\'ae\'b5\'c3\'c1\'cb\'bf\'cd\'b9\'db\'ca\'c0\'bd\'e7\'b5\'c4\'b9\'e6\'c2\'c9\'d0\'d4\'a3\'ac\'d2\'f2\'b6\'f8\'c4\'dc\'b9\'bb\'bd\'e2\'ca\'cd\'ca\'c0\'bd\'e7\'a3\'ac\'b6\'f8\'d4\'da\'d3\'da\'c4\'c3\'c1\'cb\'d5\'e2\'d6\'d6\'b6\'d4\'d3\'da\'bf\'cd\'b9\'db\'b9\'e6\'c2\'c9\'d0\'d4\'b5\'c4\'c8\'cf\'ca\'b6\'c8\'a5\'c4\'dc\'b6\'af\'b5\'d8\'b8\'c4\'d4\'ec\'ca\'c0\'bd\'e7\'a1\'a3\'d4\'da\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'bf\'b4\'c0\'b4\'a3\'ac\'c0\'ed\'c2\'db\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'cb\'fc\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'b3\'e4\'b7\'d6\'b5\'d8\'b1\'ed\'cf\'d6\'d4\'da\'c1\'d0\'c4\'fe\'cb\'b5\'b9\'fd\'b5\'c4\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ba\'a1\'b0\'c3\'bb\'d3\'d0\'b8\'ef\'c3\'fc\'b5\'c4\'c0\'ed\'c2\'db\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'d3\'d0\'b8\'ef\'c3\'fc\'b5\'c4\'d4\'cb\'b6\'af\'a1\'a3\'a1\'b1{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftn8"}}{\fldrslt \cf4 \super \strokec4 [8]}}\'c8\'bb\'b6\'f8\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'bf\'b4\'d6\'d8\'c0\'ed\'c2\'db\'a3\'ac\'d5\'fd\'ca\'c7\'a3\'ac\'d2\'b2\'bd\'f6\'bd\'f6\'ca\'c7\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c4\'dc\'b9\'bb\'d6\'b8\'b5\'bc\'d0\'d0\'b6\'af\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'c1\'cb\'d5\'fd\'c8\'b7\'b5\'c4\'c0\'ed\'c2\'db\'a3\'ac\'d6\'bb\'ca\'c7\'b0\'d1\'cb\'fc\'bf\'d5\'cc\'b8\'d2\'bb\'d5\'f3\'a3\'ac\'ca\'f8\'d6\'ae\'b8\'df\'b8\'f3\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'b5\'d0\'d0\'a3\'ac\'c4\'c7\'c4\'a9\'a3\'ac\'d5\'e2\'d6\'d6\'c0\'ed\'c2\'db\'d4\'d9\'ba\'c3\'d2\'b2\'ca\'c7\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'a3\'c8\'cf\'ca\'b6\'b4\'d3\'ca\'b5\'bc\'f9\'ca\'bc\'a3\'ac\'be\'ad\'b9\'fd\'ca\'b5\'bc\'f9\'b5\'c3\'b5\'bd\'c1\'cb\'c0\'ed\'c2\'db\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'bb\'b9\'d0\'eb\'d4\'d9\'bb\'d8\'b5\'bd\'ca\'b5\'bc\'f9\'c8\'a5\'a1\'a3\'c8\'cf\'ca\'b6\'b5\'c4\'c4\'dc\'b6\'af\'d7\'f7\'d3\'c3\'a3\'ac\'b2\'bb\'b5\'ab\'b1\'ed\'cf\'d6\'d3\'da\'b4\'d3\'b8\'d0\'d0\'d4\'b5\'c4\'c8\'cf\'ca\'b6\'b5\'bd\'c0\'ed\'d0\'d4\'b5\'c4\'c8\'cf\'ca\'b6\'d6\'ae\'c4\'dc\'b6\'af\'b5\'c4\'b7\'c9\'d4\'be\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'bb\'b9\'d0\'eb\'b1\'ed\'cf\'d6\'d3\'da\'b4\'d3\'c0\'ed\'d0\'d4\'b5\'c4\'c8\'cf\'ca\'b6\'b5\'bd\'b8\'ef\'c3\'fc\'b5\'c4\'ca\'b5\'bc\'f9\'d5\'e2\'d2\'bb\'b8\'f6\'b7\'c9\'d4\'be\'a1\'a3\'d7\'a5\'d7\'c5\'c1\'cb\'ca\'c0\'bd\'e7\'b5\'c4\'b9\'e6\'c2\'c9\'d0\'d4\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'b1\'d8\'d0\'eb\'b0\'d1\'cb\'fc\'d4\'d9\'bb\'d8\'b5\'bd\'b8\'c4\'d4\'ec\'ca\'c0\'bd\'e7\'b5\'c4\'ca\'b5\'bc\'f9\'d6\'d0\'c8\'a5\'a3\'ac\'d4\'d9\'d3\'c3\'b5\'bd\'c9\'fa\'b2\'fa\'b5\'c4\'ca\'b5\'bc\'f9\'a1\'a2\'b8\'ef\'c3\'fc\'b5\'c4\'bd\'d7\'bc\'b6\'b6\'b7\'d5\'f9\'ba\'cd\'c3\'f1\'d7\'e5\'b6\'b7\'d5\'f9\'b5\'c4\'ca\'b5\'bc\'f9\'d2\'d4\'bc\'b0\'bf\'c6\'d1\'a7\'ca\'b5\'d1\'e9\'b5\'c4\'ca\'b5\'bc\'f9\'d6\'d0\'c8\'a5\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'bc\'ec\'d1\'e9\'c0\'ed\'c2\'db\'ba\'cd\'b7\'a2\'d5\'b9\'c0\'ed\'c2\'db\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'ca\'c7\'d5\'fb\'b8\'f6\'c8\'cf\'ca\'b6\'b9\'fd\'b3\'cc\'b5\'c4\'bc\'cc\'d0\'f8\'a1\'a3\'c0\'ed\'c2\'db\'b5\'c4\'b6\'ab\'ce\'f7\'d6\'ae\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'d3\'da\'bf\'cd\'b9\'db\'d5\'e6\'c0\'ed\'d0\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'da\'c7\'b0\'c3\'e6\'cb\'b5\'b5\'c4\'d3\'c9\'b8\'d0\'d0\'d4\'b5\'bd\'c0\'ed\'d0\'d4\'d6\'ae\'c8\'cf\'ca\'b6\'d4\'cb\'b6\'af\'d6\'d0\'ca\'c7\'c3\'bb\'d3\'d0\'cd\'ea\'c8\'ab\'bd\'e2\'be\'f6\'b5\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'cd\'ea\'c8\'ab\'bd\'e2\'be\'f6\'b5\'c4\'a1\'a3\'d2\'aa\'cd\'ea\'c8\'ab\'b5\'d8\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'bb\'d3\'d0\'b0\'d1\'c0\'ed\'d0\'d4\'b5\'c4\'c8\'cf\'ca\'b6\'d4\'d9\'bb\'d8\'b5\'bd\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'d6\'d0\'c8\'a5\'a3\'ac\'d3\'a6\'d3\'c3\'c0\'ed\'c2\'db\'d3\'da\'ca\'b5\'bc\'f9\'a3\'ac\'bf\'b4\'cb\'fc\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'b4\'ef\'b5\'bd\'d4\'a4\'cf\'eb\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\'d0\'ed\'b6\'e0\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'c0\'ed\'c2\'db\'d6\'ae\'cb\'f9\'d2\'d4\'b1\'bb\'b3\'c6\'ce\'aa\'d5\'e6\'c0\'ed\'a3\'ac\'b2\'bb\'b5\'ab\'d4\'da\'d3\'da\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'bc\'d2\'c3\'c7\'b4\'b4\'c1\'a2\'d5\'e2\'d0\'a9\'d1\'a7\'cb\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'d3\'da\'ce\'aa\'b6\'fb\'ba\'f3\'b5\'c4\'bf\'c6\'d1\'a7\'ca\'b5\'bc\'f9\'cb\'f9\'d6\'a4\'ca\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc\'c1\'d0\'c4\'fe\'d6\'f7\'d2\'e5\'d6\'ae\'cb\'f9\'d2\'d4\'b1\'bb\'b3\'c6\'ce\'aa\'d5\'e6\'c0\'ed\'a3\'ac\'d2\'b2\'b2\'bb\'b5\'ab\'d4\'da\'d3\'da\'c2\'ed\'bf\'cb\'cb\'bc\'a1\'a2\'b6\'f7\'b8\'f1\'cb\'b9\'a1\'a2\'c1\'d0\'c4\'fe\'a1\'a2\'cb\'b9\'b4\'f3\'c1\'d6\'b5\'c8\'c8\'cb\'bf\'c6\'d1\'a7\'b5\'d8\'b9\'b9\'b3\'c9\'d5\'e2\'d0\'a9\'d1\'a7\'cb\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'d3\'da\'ce\'aa\'b6\'fb\'ba\'f3\'b8\'ef\'c3\'fc\'b5\'c4\'bd\'d7\'bc\'b6\'b6\'b7\'d5\'f9\'ba\'cd\'c3\'f1\'d7\'e5\'b6\'b7\'d5\'f9\'b5\'c4\'ca\'b5\'bc\'f9\'cb\'f9\'d6\'a4\'ca\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\'b1\'e7\'d6\'a4\'ce\'a8\'ce\'ef\'c2\'db\'d6\'ae\'cb\'f9\'d2\'d4\'ce\'aa\'c6\'d5\'b1\'e9\'d5\'e6\'c0\'ed\'a3\'ac\'d4\'da\'d3\'da\'be\'ad\'b9\'fd\'ce\'de\'c2\'db\'ca\'b2\'c3\'b4\'c8\'cb\'b5\'c4\'ca\'b5\'bc\'f9\'b6\'bc\'b2\'bb\'c4\'dc\'cc\'d3\'b3\'f6\'cb\'fc\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'a3\'c8\'cb\'c0\'e0\'c8\'cf\'ca\'b6\'b5\'c4\'c0\'fa\'ca\'b7\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac\'d0\'ed\'b6\'e0\'c0\'ed\'c2\'db\'b5\'c4\'d5\'e6\'c0\'ed\'d0\'d4\'ca\'c7\'b2\'bb\'cd\'ea\'c8\'ab\'b5\'c4\'a3\'ac\'be\'ad\'b9\'fd\'ca\'b5\'bc\'f9\'b5\'c4\'bc\'ec\'d1\'e9\'b6\'f8\'be\'c0\'d5\'fd\'c1\'cb\'cb\'fc\'c3\'c7\'b5\'c4\'b2\'bb\'cd\'ea\'c8\'ab\'d0\'d4\'a1\'a3\'d0\'ed\'b6\'e0\'c0\'ed\'c2\'db\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a3\'ac\'be\'ad\'b9\'fd\'ca\'b5\'bc\'f9\'b5\'c4\'bc\'ec\'d1\'e9\'b6\'f8\'be\'c0\'d5\'fd\'c6\'e4\'b4\'ed\'ce\'f3\'a1\'a3\'cb\'f9\'ce\'bd\'ca\'b5\'bc\'f9\'ca\'c7\'d5\'e6\'c0\'ed\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ac\'cb\'f9\'ce\'bd\'a1\'b0\'c9\'fa\'bb\'ee\'a1\'a2\'ca\'b5\'bc\'f9\'b5\'d7\'b9\'db\'b5\'e3\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'c8\'cf\'ca\'b6\'c2\'db\'b5\'d7\'ca\'d7\'cf\'c8\'b5\'c4\'ba\'cd\'bb\'f9\'b1\'be\'b5\'c4\'b9\'db\'b5\'e3\'a1\'b1{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftn9"}}{\fldrslt \cf4 \super \strokec4 [9]}}\'a3\'ac\'c0\'ed\'d3\'c9\'be\'cd\'d4\'da\'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'a1\'a3\'cb\'b9\'b4\'f3\'c1\'d6\'cb\'b5\'b5\'c3\'ba\'c3\'a3\'ba\'a1\'b0\'c0\'ed\'c2\'db\'c8\'f4\'b2\'bb\'ba\'cd\'b8\'ef\'c3\'fc\'ca\'b5\'bc\'f9\'c1\'aa\'cf\'b5\'c6\'f0\'c0\'b4\'a3\'ac\'be\'cd\'bb\'e1\'b1\'e4\'b3\'c9\'ce\'de\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'ed\'c2\'db\'a3\'ac\'cd\'ac\'d1\'f9\'a3\'ac\'ca\'b5\'bc\'f9\'c8\'f4\'b2\'bb\'d2\'d4\'b8\'ef\'c3\'fc\'c0\'ed\'c2\'db\'ce\'aa\'d6\'b8\'c4\'cf\'a3\'ac\'be\'cd\'bb\'e1\'b1\'e4\'b3\'c9\'c3\'a4\'c4\'bf\'b5\'c4\'ca\'b5\'bc\'f9\'a1\'a3\'a1\'b1{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftn10"}}{\fldrslt \cf4 \super \strokec4 [10]}}\cf4 \super \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \nosupersub \strokec2 \
\'a1\'a1\'a1\'a1\'cb\'b5\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'c8\'cf\'ca\'b6\'d4\'cb\'b6\'af\'be\'cd\'cb\'e3\'cd\'ea\'b3\'c9\'c1\'cb\'c2\'f0\'a3\'bf\'ce\'d2\'c3\'c7\'b5\'c4\'b4\'f0\'b8\'b4\'ca\'c7\'cd\'ea\'b3\'c9\'c1\'cb\'a3\'ac\'d3\'d6\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'a1\'a3\'c9\'e7\'bb\'e1\'b5\'c4\'c8\'cb\'c3\'c7\'cd\'b6\'c9\'ed\'d3\'da\'b1\'e4\'b8\'ef\'d4\'da\'c4\'b3\'d2\'bb\'b7\'a2\'d5\'b9\'bd\'d7\'b6\'ce\'c4\'da\'b5\'c4\'c4\'b3\'d2\'bb\'bf\'cd\'b9\'db\'b9\'fd\'b3\'cc\'b5\'c4\'ca\'b5\'bc\'f9\'d6\'d0\'a3\'a8\'b2\'bb\'c2\'db\'ca\'c7\'b9\'d8\'d3\'da\'b1\'e4\'b8\'ef\'c4\'b3\'d2\'bb\'d7\'d4\'c8\'bb\'b9\'fd\'b3\'cc\'b5\'c4\'ca\'b5\'bc\'f9\'a3\'ac\'bb\'f2\'b1\'e4\'b8\'ef\'c4\'b3\'d2\'bb\'c9\'e7\'bb\'e1\'b9\'fd\'b3\'cc\'b5\'c4\'ca\'b5\'bc\'f9\'a3\'a9\'a3\'ac\'d3\'c9\'d3\'da\'bf\'cd\'b9\'db\'b9\'fd\'b3\'cc\'b5\'c4\'b7\'b4\'d3\'b3\'ba\'cd\'d6\'f7\'b9\'db\'c4\'dc\'b6\'af\'d0\'d4\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'ca\'b9\'b5\'c3\'c8\'cb\'c3\'c7\'b5\'c4\'c8\'cf\'ca\'b6\'d3\'c9\'b8\'d0\'d0\'d4\'b5\'c4\'cd\'c6\'d2\'c6\'b5\'bd\'c1\'cb\'c0\'ed\'d0\'d4\'b5\'c4\'a3\'ac\'d4\'ec\'b3\'c9\'c1\'cb\'b4\'f3\'cc\'e5\'c9\'cf\'cf\'e0\'d3\'a6\'d3\'da\'b8\'c3\'bf\'cd\'b9\'db\'b9\'fd\'b3\'cc\'b5\'c4\'b7\'a8\'d4\'f2\'d0\'d4\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a2\'c0\'ed\'c2\'db\'a1\'a2\'bc\'c6\'bb\'ae\'bb\'f2\'b7\'bd\'b0\'b8\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d3\'a6\'d3\'c3\'d5\'e2\'d6\'d6\'cb\'bc\'cf\'eb\'a1\'a2\'c0\'ed\'c2\'db\'a1\'a2\'bc\'c6\'bb\'ae\'bb\'f2\'b7\'bd\'b0\'b8\'d3\'da\'b8\'c3\'cd\'ac\'d2\'bb\'bf\'cd\'b9\'db\'b9\'fd\'b3\'cc\'b5\'c4\'ca\'b5\'bc\'f9\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'d4\'a4\'cf\'eb\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'bc\'b4\'bd\'ab\'d4\'a4\'b6\'a8\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a2\'c0\'ed\'c2\'db\'a1\'a2\'bc\'c6\'bb\'ae\'a1\'a2\'b7\'bd\'b0\'b8\'d4\'da\'b8\'c3\'cd\'ac\'d2\'bb\'b9\'fd\'b3\'cc\'b5\'c4\'ca\'b5\'bc\'f9\'d6\'d0\'b1\'e4\'ce\'aa\'ca\'c2\'ca\'b5\'a3\'ac\'bb\'f2\'d5\'df\'b4\'f3\'cc\'e5\'c9\'cf\'b1\'e4\'ce\'aa\'ca\'c2\'ca\'b5\'a3\'ac\'c4\'c7\'c4\'a9\'a3\'ac\'b6\'d4\'d3\'da\'d5\'e2\'d2\'bb\'be\'df\'cc\'e5\'b9\'fd\'b3\'cc\'b5\'c4\'c8\'cf\'ca\'b6\'d4\'cb\'b6\'af\'cb\'e3\'ca\'c7\'cd\'ea\'b3\'c9\'c1\'cb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da\'b1\'e4\'b8\'ef\'d7\'d4\'c8\'bb\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c4\'b3\'d2\'bb\'b9\'a4\'b3\'cc\'bc\'c6\'bb\'ae\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'c4\'b3\'d2\'bb\'bf\'c6\'d1\'a7\'bc\'d9\'cf\'eb\'b5\'c4\'d6\'a4\'ca\'b5\'a3\'ac\'c4\'b3\'d2\'bb\'c6\'f7\'ce\'ef\'b5\'c4\'d6\'c6\'b3\'c9\'a3\'ac\'c4\'b3\'d2\'bb\'c5\'a9\'b2\'fa\'b5\'c4\'ca\'d5\'bb\'f1\'a3\'ac\'d4\'da\'b1\'e4\'b8\'ef\'c9\'e7\'bb\'e1\'b9\'fd\'b3\'cc\'d6\'d0\'c4\'b3\'d2\'bb\'b0\'d5\'b9\'a4\'b5\'c4\'ca\'a4\'c0\'fb\'a3\'ac\'c4\'b3\'d2\'bb\'d5\'bd\'d5\'f9\'b5\'c4\'ca\'a4\'c0\'fb\'a3\'ac\'c4\'b3\'d2\'bb\'bd\'cc\'d3\'fd\'bc\'c6\'bb\'ae\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'b6\'bc\'cb\'e3\'ca\'b5\'cf\'d6\'c1\'cb\'d4\'a4\'cf\'eb\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3\'c8\'bb\'b6\'f8\'d2\'bb\'b0\'e3\'b5\'d8\'cb\'b5\'c0\'b4\'a3\'ac\'b2\'bb\'c2\'db\'d4\'da\'b1\'e4\'b8\'ef\'d7\'d4\'c8\'bb\'bb\'f2\'b1\'e4\'b8\'ef\'c9\'e7\'bb\'e1\'b5\'c4\'ca\'b5\'bc\'f9\'d6\'d0\'a3\'ac\'c8\'cb\'c3\'c7\'d4\'ad\'b6\'a8\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a2\'c0\'ed\'c2\'db\'a1\'a2\'bc\'c6\'bb\'ae\'a1\'a2\'b7\'bd\'b0\'b8\'a3\'ac\'ba\'c1\'ce\'de\'b8\'c4\'b1\'e4\'b5\'d8\'ca\'b5\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'c2\'a3\'ac\'ca\'c7\'ba\'dc\'c9\'d9\'b5\'c4\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'b4\'d3\'ca\'c2\'b1\'e4\'b8\'ef\'cf\'d6\'ca\'b5\'b5\'c4\'c8\'cb\'c3\'c7\'a3\'ac\'b3\'a3\'b3\'a3\'ca\'dc\'d7\'c5\'d0\'ed\'b6\'e0\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'b2\'bb\'b5\'ab\'b3\'a3\'b3\'a3\'ca\'dc\'d7\'c5\'bf\'c6\'d1\'a7\'cc\'f5\'bc\'fe\'ba\'cd\'bc\'bc\'ca\'f5\'cc\'f5\'bc\'fe\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'b2\'ca\'dc\'d7\'c5\'bf\'cd\'b9\'db\'b9\'fd\'b3\'cc\'b5\'c4\'b7\'a2\'d5\'b9\'bc\'b0\'c6\'e4\'b1\'ed\'cf\'d6\'b3\'cc\'b6\'c8\'b5\'c4\'cf\'de\'d6\'c6\'a3\'a8\'bf\'cd\'b9\'db\'b9\'fd\'b3\'cc\'b5\'c4\'b7\'bd\'c3\'e6\'bc\'b0\'b1\'be\'d6\'ca\'c9\'d0\'ce\'b4\'b3\'e4\'b7\'d6\'b1\'a9\'c2\'b6\'a3\'a9\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'d0\'ce\'d6\'ae\'cf\'c2\'a3\'ac\'d3\'c9\'d3\'da\'ca\'b5\'bc\'f9\'d6\'d0\'b7\'a2\'cf\'d6\'c7\'b0\'cb\'f9\'ce\'b4\'c1\'cf\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'f2\'b6\'f8\'b2\'bf\'b7\'d6\'b5\'d8\'b8\'c4\'b1\'e4\'cb\'bc\'cf\'eb\'a1\'a2\'c0\'ed\'c2\'db\'a1\'a2\'bc\'c6\'bb\'ae\'a1\'a2\'b7\'bd\'b0\'b8\'b5\'c4\'ca\'c2\'ca\'c7\'b3\'a3\'d3\'d0\'b5\'c4\'a3\'ac\'c8\'ab\'b2\'bf\'b5\'d8\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'c2\'d2\'b2\'ca\'c7\'d3\'d0\'b5\'c4\'a1\'a3\'bc\'b4\'ca\'c7\'cb\'b5\'a3\'ac\'d4\'ad\'b6\'a8\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a2\'c0\'ed\'c2\'db\'a1\'a2\'bc\'c6\'bb\'ae\'a1\'a2\'b7\'bd\'b0\'b8\'a3\'ac\'b2\'bf\'b7\'d6\'b5\'d8\'bb\'f2\'c8\'ab\'b2\'bf\'b5\'d8\'b2\'bb\'ba\'cf\'d3\'da\'ca\'b5\'bc\'ca\'a3\'ac\'b2\'bf\'b7\'d6\'b4\'ed\'c1\'cb\'bb\'f2\'c8\'ab\'b2\'bf\'b4\'ed\'c1\'cb\'b5\'c4\'ca\'c2\'a3\'ac\'b6\'bc\'ca\'c7\'d3\'d0\'b5\'c4\'a1\'a3\'d0\'ed\'b6\'e0\'ca\'b1\'ba\'f2\'d0\'eb\'b7\'b4\'b8\'b4\'ca\'a7\'b0\'dc\'b9\'fd\'b6\'e0\'b4\'ce\'a3\'ac\'b2\'c5\'c4\'dc\'be\'c0\'d5\'fd\'b4\'ed\'ce\'f3\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'b2\'c5\'c4\'dc\'b5\'bd\'b4\'ef\'d3\'da\'ba\'cd\'bf\'cd\'b9\'db\'b9\'fd\'b3\'cc\'b5\'c4\'b9\'e6\'c2\'c9\'d0\'d4\'cf\'e0\'b7\'fb\'ba\'cf\'a3\'ac\'d2\'f2\'b6\'f8\'b2\'c5\'c4\'dc\'b9\'bb\'b1\'e4\'d6\'f7\'b9\'db\'b5\'c4\'b6\'ab\'ce\'f7\'ce\'aa\'bf\'cd\'b9\'db\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'bc\'b4\'d4\'da\'ca\'b5\'bc\'f9\'d6\'d0\'b5\'c3\'b5\'bd\'d4\'a4\'cf\'eb\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'b5\'ab\'ca\'c7\'b2\'bb\'b9\'dc\'d4\'f5\'d1\'f9\'a3\'ac\'b5\'bd\'c1\'cb\'d5\'e2\'d6\'d6\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'cb\'c3\'c7\'b6\'d4\'d3\'da\'d4\'da\'c4\'b3\'d2\'bb\'b7\'a2\'d5\'b9\'bd\'d7\'b6\'ce\'c4\'da\'b5\'c4\'c4\'b3\'d2\'bb\'bf\'cd\'b9\'db\'b9\'fd\'b3\'cc\'b5\'c4\'c8\'cf\'ca\'b6\'d4\'cb\'b6\'af\'a3\'ac\'cb\'e3\'ca\'c7\'cd\'ea\'b3\'c9\'c1\'cb\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c8\'bb\'b6\'f8\'b6\'d4\'d3\'da\'b9\'fd\'b3\'cc\'b5\'c4\'cd\'c6\'d2\'c6\'b6\'f8\'d1\'d4\'a3\'ac\'c8\'cb\'c3\'c7\'b5\'c4\'c8\'cf\'ca\'b6\'d4\'cb\'b6\'af\'ca\'c7\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a3\'c8\'ce\'ba\'ce\'b9\'fd\'b3\'cc\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'ca\'f4\'d3\'da\'d7\'d4\'c8\'bb\'bd\'e7\'b5\'c4\'ba\'cd\'ca\'f4\'d3\'da\'c9\'e7\'bb\'e1\'b5\'c4\'a3\'ac\'d3\'c9\'d3\'da\'c4\'da\'b2\'bf\'b5\'c4\'c3\'ac\'b6\'dc\'ba\'cd\'b6\'b7\'d5\'f9\'a3\'ac\'b6\'bc\'ca\'c7\'cf\'f2\'c7\'b0\'cd\'c6\'d2\'c6\'cf\'f2\'c7\'b0\'b7\'a2\'d5\'b9\'b5\'c4\'a3\'ac\'c8\'cb\'c3\'c7\'b5\'c4\'c8\'cf\'ca\'b6\'d4\'cb\'b6\'af\'d2\'b2\'d3\'a6\'b8\'fa\'d7\'c5\'cd\'c6\'d2\'c6\'ba\'cd\'b7\'a2\'d5\'b9\'a1\'a3\'d2\'c0\'c9\'e7\'bb\'e1\'d4\'cb\'b6\'af\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'b8\'ef\'c3\'fc\'b5\'c4\'d6\'b8\'b5\'bc\'d5\'df\'a3\'ac\'b2\'bb\'b5\'ab\'d4\'da\'d3\'da\'b5\'b1\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a2\'c0\'ed\'c2\'db\'a1\'a2\'bc\'c6\'bb\'ae\'a1\'a2\'b7\'bd\'b0\'b8\'d3\'d0\'b4\'ed\'ce\'f3\'ca\'b1\'d0\'eb\'b5\'c3\'c9\'c6\'d3\'da\'b8\'c4\'d5\'fd\'a3\'ac\'c8\'e7\'cd\'ac\'c9\'cf\'c3\'e6\'d2\'d1\'be\'ad\'cb\'b5\'b5\'bd\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'d3\'da\'b5\'b1\'c4\'b3\'d2\'bb\'bf\'cd\'b9\'db\'b9\'fd\'b3\'cc\'d2\'d1\'be\'ad\'b4\'d3\'c4\'b3\'d2\'bb\'b7\'a2\'d5\'b9\'bd\'d7\'b6\'ce\'cf\'f2\'c1\'ed\'d2\'bb\'b7\'a2\'d5\'b9\'bd\'d7\'b6\'ce\'cd\'c6\'d2\'c6\'d7\'aa\'b1\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'eb\'b5\'c3\'c9\'c6\'d3\'da\'ca\'b9\'d7\'d4\'bc\'ba\'ba\'cd\'b2\'ce\'bc\'d3\'b8\'ef\'c3\'fc\'b5\'c4\'d2\'bb\'c7\'d0\'c8\'cb\'d4\'b1\'d4\'da\'d6\'f7\'b9\'db\'c8\'cf\'ca\'b6\'c9\'cf\'d2\'b2\'b8\'fa\'d7\'c5\'cd\'c6\'d2\'c6\'d7\'aa\'b1\'e4\'a3\'ac\'bc\'b4\'ca\'c7\'d2\'aa\'ca\'b9\'d0\'c2\'b5\'c4\'b8\'ef\'c3\'fc\'c8\'ce\'ce\'f1\'ba\'cd\'d0\'c2\'b5\'c4\'b9\'a4\'d7\'f7\'b7\'bd\'b0\'b8\'b5\'c4\'cc\'e1\'b3\'f6\'a3\'ac\'ca\'ca\'ba\'cf\'d3\'da\'d0\'c2\'b5\'c4\'c7\'e9\'bf\'f6\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3\'b8\'ef\'c3\'fc\'ca\'b1\'c6\'da\'c7\'e9\'bf\'f6\'b5\'c4\'b1\'e4\'bb\'af\'ca\'c7\'ba\'dc\'bc\'b1\'cb\'d9\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'ef\'c3\'fc\'b5\'b3\'c8\'cb\'b5\'c4\'c8\'cf\'ca\'b6\'b2\'bb\'c4\'dc\'cb\'e6\'d6\'ae\'b6\'f8\'bc\'b1\'cb\'d9\'b1\'e4\'bb\'af\'a3\'ac\'be\'cd\'b2\'bb\'c4\'dc\'d2\'fd\'b5\'bc\'b8\'ef\'c3\'fc\'d7\'df\'cf\'f2\'ca\'a4\'c0\'fb\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c8\'bb\'b6\'f8\'cb\'bc\'cf\'eb\'c2\'e4\'ba\'f3\'d3\'da\'ca\'b5\'bc\'ca\'b5\'c4\'ca\'c2\'ca\'c7\'b3\'a3\'d3\'d0\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'cb\'b5\'c4\'c8\'cf\'ca\'b6\'ca\'dc\'c1\'cb\'d0\'ed\'b6\'e0\'c9\'e7\'bb\'e1\'cc\'f5\'bc\'fe\'b5\'c4\'cf\'de\'d6\'c6\'b5\'c4\'d4\'b5\'b9\'ca\'a1\'a3\'ce\'d2\'c3\'c7\'b7\'b4\'b6\'d4\'b8\'ef\'c3\'fc\'b6\'d3\'ce\'e9\'d6\'d0\'b5\'c4\'cd\'e7\'b9\'cc\'c5\'c9\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'cb\'bc\'cf\'eb\'b2\'bb\'c4\'dc\'cb\'e6\'b1\'e4\'bb\'af\'c1\'cb\'b5\'c4\'bf\'cd\'b9\'db\'c7\'e9\'bf\'f6\'b6\'f8\'c7\'b0\'bd\'f8\'a3\'ac\'d4\'da\'c0\'fa\'ca\'b7\'c9\'cf\'b1\'ed\'cf\'d6\'ce\'aa\'d3\'d2\'c7\'e3\'bb\'fa\'bb\'e1\'d6\'f7\'d2\'e5\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'cb\'bf\'b4\'b2\'bb\'b3\'f6\'c3\'ac\'b6\'dc\'b5\'c4\'b6\'b7\'d5\'f9\'d2\'d1\'bd\'ab\'bf\'cd\'b9\'db\'b9\'fd\'b3\'cc\'cd\'c6\'cf\'f2\'c7\'b0\'bd\'f8\'c1\'cb\'a3\'ac\'b6\'f8\'cb\'fb\'c3\'c7\'b5\'c4\'c8\'cf\'ca\'b6\'c8\'d4\'c8\'bb\'cd\'a3\'d6\'b9\'d4\'da\'be\'c9\'bd\'d7\'b6\'ce\'a1\'a3\'d2\'bb\'c7\'d0\'cd\'e7\'b9\'cc\'b5\'b3\'b5\'c4\'cb\'bc\'cf\'eb\'b6\'bc\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'cc\'d8\'d5\'f7\'a1\'a3\'cb\'fb\'c3\'c7\'b5\'c4\'cb\'bc\'cf\'eb\'c0\'eb\'bf\'aa\'c1\'cb\'c9\'e7\'bb\'e1\'b5\'c4\'ca\'b5\'bc\'f9\'a3\'ac\'cb\'fb\'c3\'c7\'b2\'bb\'c4\'dc\'d5\'be\'d4\'da\'c9\'e7\'bb\'e1\'b3\'b5\'c2\'d6\'b5\'c4\'c7\'b0\'cd\'b7\'b3\'e4\'c8\'ce\'cf\'f2\'b5\'bc\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'bb\'d6\'aa\'b8\'fa\'d4\'da\'b3\'b5\'d7\'d3\'ba\'f3\'c3\'e6\'d4\'b9\'ba\'de\'b3\'b5\'d7\'d3\'d7\'df\'b5\'c3\'cc\'ab\'bf\'ec\'c1\'cb\'a3\'ac\'c6\'f3\'cd\'bc\'b0\'d1\'cb\'fc\'cf\'f2\'ba\'f3\'c0\'ad\'a3\'ac\'bf\'aa\'b5\'b9\'b3\'b5\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'ce\'d2\'c3\'c7\'d2\'b2\'b7\'b4\'b6\'d4\'a1\'b0\'d7\'f3\'a1\'b1\'d2\'ed\'bf\'d5\'cc\'b8\'d6\'f7\'d2\'e5\'a1\'a3\'cb\'fb\'c3\'c7\'b5\'c4\'cb\'bc\'cf\'eb\'b3\'ac\'b9\'fd\'bf\'cd\'b9\'db\'b9\'fd\'b3\'cc\'b5\'c4\'d2\'bb\'b6\'a8\'b7\'a2\'d5\'b9\'bd\'d7\'b6\'ce\'a3\'ac\'d3\'d0\'d0\'a9\'b0\'d1\'bb\'c3\'cf\'eb\'bf\'b4\'d7\'f7\'d5\'e6\'c0\'ed\'a3\'ac\'d3\'d0\'d0\'a9\'d4\'f2\'b0\'d1\'bd\'f6\'d4\'da\'bd\'ab\'c0\'b4\'d3\'d0\'cf\'d6\'ca\'b5\'bf\'c9\'c4\'dc\'d0\'d4\'b5\'c4\'c0\'ed\'cf\'eb\'a3\'ac\'c3\'e3\'c7\'bf\'b5\'d8\'b7\'c5\'d4\'da\'cf\'d6\'ca\'b1\'c0\'b4\'d7\'f6\'a3\'ac\'c0\'eb\'bf\'aa\'c1\'cb\'b5\'b1\'c7\'b0\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b5\'c4\'ca\'b5\'bc\'f9\'a3\'ac\'c0\'eb\'bf\'aa\'c1\'cb\'b5\'b1\'c7\'b0\'b5\'c4\'cf\'d6\'ca\'b5\'d0\'d4\'a3\'ac\'d4\'da\'d0\'d0\'b6\'af\'c9\'cf\'b1\'ed\'cf\'d6\'ce\'aa\'c3\'b0\'cf\'d5\'d6\'f7\'d2\'e5\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'ce\'a8\'d0\'c4\'c2\'db\'ba\'cd\'bb\'fa\'d0\'b5\'ce\'a8\'ce\'ef\'c2\'db\'a3\'ac\'bb\'fa\'bb\'e1\'d6\'f7\'d2\'e5\'ba\'cd\'c3\'b0\'cf\'d5\'d6\'f7\'d2\'e5\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'d4\'d6\'f7\'b9\'db\'ba\'cd\'bf\'cd\'b9\'db\'cf\'e0\'b7\'d6\'c1\'d1\'a3\'ac\'d2\'d4\'c8\'cf\'ca\'b6\'ba\'cd\'ca\'b5\'bc\'f9\'cf\'e0\'cd\'d1\'c0\'eb\'ce\'aa\'cc\'d8\'d5\'f7\'b5\'c4\'a1\'a3\'d2\'d4\'bf\'c6\'d1\'a7\'b5\'c4\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'ce\'aa\'cc\'d8\'d5\'f7\'b5\'c4\'c2\'ed\'bf\'cb\'cb\'bc\'c1\'d0\'c4\'fe\'d6\'f7\'d2\'e5\'b5\'c4\'c8\'cf\'ca\'b6\'c2\'db\'a3\'ac\'b2\'bb\'c4\'dc\'b2\'bb\'bc\'e1\'be\'f6\'b7\'b4\'b6\'d4\'d5\'e2\'d0\'a9\'b4\'ed\'ce\'f3\'cb\'bc\'cf\'eb\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'d5\'df\'b3\'d0\'c8\'cf\'a3\'ac\'d4\'da\'be\'f8\'b6\'d4\'b5\'c4\'d7\'dc\'b5\'c4\'d3\'ee\'d6\'e6\'b7\'a2\'d5\'b9\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b8\'f7\'b8\'f6\'be\'df\'cc\'e5\'b9\'fd\'b3\'cc\'b5\'c4\'b7\'a2\'d5\'b9\'b6\'bc\'ca\'c7\'cf\'e0\'b6\'d4\'b5\'c4\'a3\'ac\'d2\'f2\'b6\'f8\'d4\'da\'be\'f8\'b6\'d4\'d5\'e6\'c0\'ed\'b5\'c4\'b3\'a4\'ba\'d3\'d6\'d0\'a3\'ac\'c8\'cb\'c3\'c7\'b6\'d4\'d3\'da\'d4\'da\'b8\'f7\'b8\'f6\'d2\'bb\'b6\'a8\'b7\'a2\'d5\'b9\'bd\'d7\'b6\'ce\'c9\'cf\'b5\'c4\'be\'df\'cc\'e5\'b9\'fd\'b3\'cc\'b5\'c4\'c8\'cf\'ca\'b6\'d6\'bb\'be\'df\'d3\'d0\'cf\'e0\'b6\'d4\'b5\'c4\'d5\'e6\'c0\'ed\'d0\'d4\'a1\'a3\'ce\'de\'ca\'fd\'cf\'e0\'b6\'d4\'b5\'c4\'d5\'e6\'c0\'ed\'d6\'ae\'d7\'dc\'ba\'cd\'a3\'ac\'be\'cd\'ca\'c7\'be\'f8\'b6\'d4\'b5\'c4\'d5\'e6\'c0\'ed{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftn11"}}{\fldrslt \cf4 \super \strokec4 [11]}}\'a1\'a3\'bf\'cd\'b9\'db\'b9\'fd\'b3\'cc\'b5\'c4\'b7\'a2\'d5\'b9\'ca\'c7\'b3\'e4\'c2\'fa\'d7\'c5\'c3\'ac\'b6\'dc\'ba\'cd\'b6\'b7\'d5\'f9\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'c8\'cb\'b5\'c4\'c8\'cf\'ca\'b6\'d4\'cb\'b6\'af\'b5\'c4\'b7\'a2\'d5\'b9\'d2\'b2\'ca\'c7\'b3\'e4\'c2\'fa\'d7\'c5\'c3\'ac\'b6\'dc\'ba\'cd\'b6\'b7\'d5\'f9\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3\'d2\'bb\'c7\'d0\'bf\'cd\'b9\'db\'ca\'c0\'bd\'e7\'b5\'c4\'b1\'e7\'d6\'a4\'b7\'a8\'b5\'c4\'d4\'cb\'b6\'af\'a3\'ac\'b6\'bc\'bb\'f2\'cf\'c8\'bb\'f2\'ba\'f3\'b5\'d8\'c4\'dc\'b9\'bb\'b7\'b4\'d3\'b3\'b5\'bd\'c8\'cb\'b5\'c4\'c8\'cf\'ca\'b6\'d6\'d0\'c0\'b4\'a1\'a3\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'d6\'d0\'b5\'c4\'b7\'a2\'c9\'fa\'a1\'a2\'b7\'a2\'d5\'b9\'ba\'cd\'cf\'fb\'c3\'f0\'b5\'c4\'b9\'fd\'b3\'cc\'ca\'c7\'ce\'de\'c7\'ee\'b5\'c4\'a3\'ac\'c8\'cb\'b5\'c4\'c8\'cf\'ca\'b6\'b5\'c4\'b7\'a2\'c9\'fa\'a1\'a2\'b7\'a2\'d5\'b9\'ba\'cd\'cf\'fb\'c3\'f0\'b5\'c4\'b9\'fd\'b3\'cc\'d2\'b2\'ca\'c7\'ce\'de\'c7\'ee\'b5\'c4\'a1\'a3\'b8\'f9\'be\'dd\'d3\'da\'d2\'bb\'b6\'a8\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a2\'c0\'ed\'c2\'db\'a1\'a2\'bc\'c6\'bb\'ae\'a1\'a2\'b7\'bd\'b0\'b8\'d2\'d4\'b4\'d3\'ca\'c2\'d3\'da\'b1\'e4\'b8\'ef\'bf\'cd\'b9\'db\'cf\'d6\'ca\'b5\'b5\'c4\'ca\'b5\'bc\'f9\'a3\'ac\'d2\'bb\'b4\'ce\'d3\'d6\'d2\'bb\'b4\'ce\'b5\'d8\'cf\'f2\'c7\'b0\'a3\'ac\'c8\'cb\'c3\'c7\'b6\'d4\'d3\'da\'bf\'cd\'b9\'db\'cf\'d6\'ca\'b5\'b5\'c4\'c8\'cf\'ca\'b6\'d2\'b2\'be\'cd\'d2\'bb\'b4\'ce\'d3\'d6\'d2\'bb\'b4\'ce\'b5\'d8\'c9\'ee\'bb\'af\'a1\'a3\'bf\'cd\'b9\'db\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'b5\'c4\'b1\'e4\'bb\'af\'d4\'cb\'b6\'af\'d3\'c0\'d4\'b6\'c3\'bb\'d3\'d0\'cd\'ea\'bd\'e1\'a3\'ac\'c8\'cb\'c3\'c7\'d4\'da\'ca\'b5\'bc\'f9\'d6\'d0\'b6\'d4\'d3\'da\'d5\'e6\'c0\'ed\'b5\'c4\'c8\'cf\'ca\'b6\'d2\'b2\'be\'cd\'d3\'c0\'d4\'b6\'c3\'bb\'d3\'d0\'cd\'ea\'bd\'e1\'a1\'a3\'c2\'ed\'bf\'cb\'cb\'bc\'c1\'d0\'c4\'fe\'d6\'f7\'d2\'e5\'b2\'a2\'c3\'bb\'d3\'d0\'bd\'e1\'ca\'f8\'d5\'e6\'c0\'ed\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'ca\'b5\'bc\'f9\'d6\'d0\'b2\'bb\'b6\'cf\'b5\'d8\'bf\'aa\'b1\'d9\'c8\'cf\'ca\'b6\'d5\'e6\'c0\'ed\'b5\'c4\'b5\'c0\'c2\'b7\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'bd\'e1\'c2\'db\'ca\'c7\'d6\'f7\'b9\'db\'ba\'cd\'bf\'cd\'b9\'db\'a1\'a2\'c0\'ed\'c2\'db\'ba\'cd\'ca\'b5\'bc\'f9\'a1\'a2\'d6\'aa\'ba\'cd\'d0\'d0\'b5\'c4\'be\'df\'cc\'e5\'b5\'c4\'c0\'fa\'ca\'b7\'b5\'c4\'cd\'b3\'d2\'bb\'a3\'ac\'b7\'b4\'b6\'d4\'d2\'bb\'c7\'d0\'c0\'eb\'bf\'aa\'be\'df\'cc\'e5\'c0\'fa\'ca\'b7\'b5\'c4\'a1\'b0\'d7\'f3\'a1\'b1\'b5\'c4\'bb\'f2\'d3\'d2\'b5\'c4\'b4\'ed\'ce\'f3\'cb\'bc\'cf\'eb\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'c9\'e7\'bb\'e1\'b5\'c4\'b7\'a2\'d5\'b9\'b5\'bd\'c1\'cb\'bd\'f1\'cc\'ec\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'d8\'c8\'cf\'ca\'b6\'ca\'c0\'bd\'e7\'ba\'cd\'b8\'c4\'d4\'ec\'ca\'c0\'bd\'e7\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'d1\'be\'ad\'c0\'fa\'ca\'b7\'b5\'d8\'c2\'e4\'d4\'da\'ce\'de\'b2\'fa\'bd\'d7\'bc\'b6\'bc\'b0\'c6\'e4\'d5\'fe\'b5\'b3\'b5\'c4\'bc\'e7\'c9\'cf\'a1\'a3\'d5\'e2\'d6\'d6\'b8\'f9\'be\'dd\'bf\'c6\'d1\'a7\'c8\'cf\'ca\'b6\'b6\'f8\'b6\'a8\'cf\'c2\'c0\'b4\'b5\'c4\'b8\'c4\'d4\'ec\'ca\'c0\'bd\'e7\'b5\'c4\'ca\'b5\'bc\'f9\'b9\'fd\'b3\'cc\'a3\'ac\'d4\'da\'ca\'c0\'bd\'e7\'a1\'a2\'d4\'da\'d6\'d0\'b9\'fa\'be\'f9\'d2\'d1\'b5\'bd\'b4\'ef\'c1\'cb\'d2\'bb\'b8\'f6\'c0\'fa\'ca\'b7\'b5\'c4\'ca\'b1\'bd\'da\'a1\'aa\'a1\'aa\'d7\'d4\'d3\'d0\'c0\'fa\'ca\'b7\'d2\'d4\'c0\'b4\'ce\'b4\'d4\'f8\'d3\'d0\'b9\'fd\'b5\'c4\'d6\'d8\'b4\'f3\'ca\'b1\'bd\'da\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d5\'fb\'b8\'f6\'b6\'f9\'b5\'d8\'cd\'c6\'b7\'ad\'ca\'c0\'bd\'e7\'ba\'cd\'d6\'d0\'b9\'fa\'b5\'c4\'ba\'da\'b0\'b5\'c3\'e6\'a3\'ac\'b0\'d1\'cb\'fc\'c3\'c7\'d7\'aa\'b1\'e4\'b9\'fd\'c0\'b4\'b3\'c9\'ce\'aa\'c7\'b0\'cb\'f9\'ce\'b4\'d3\'d0\'b5\'c4\'b9\'e2\'c3\'f7\'ca\'c0\'bd\'e7\'a1\'a3\'ce\'de\'b2\'fa\'bd\'d7\'bc\'b6\'ba\'cd\'b8\'ef\'c3\'fc\'c8\'cb\'c3\'f1\'b8\'c4\'d4\'ec\'ca\'c0\'bd\'e7\'b5\'c4\'b6\'b7\'d5\'f9\'a3\'ac\'b0\'fc\'c0\'a8\'ca\'b5\'cf\'d6\'cf\'c2\'ca\'f6\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ba\'b8\'c4\'d4\'ec\'bf\'cd\'b9\'db\'ca\'c0\'bd\'e7\'a3\'ac\'d2\'b2\'b8\'c4\'d4\'ec\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'f7\'b9\'db\'ca\'c0\'bd\'e7\'a1\'aa\'a1\'aa\'b8\'c4\'d4\'ec\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cf\'ca\'b6\'c4\'dc\'c1\'a6\'a3\'ac\'b8\'c4\'d4\'ec\'d6\'f7\'b9\'db\'ca\'c0\'bd\'e7\'cd\'ac\'bf\'cd\'b9\'db\'ca\'c0\'bd\'e7\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'b5\'d8\'c7\'f2\'c9\'cf\'d2\'d1\'be\'ad\'d3\'d0\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'b5\'d0\'d0\'c1\'cb\'d5\'e2\'d6\'d6\'b8\'c4\'d4\'ec\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'cb\'d5\'c1\'aa\'a1\'a3\'cb\'fb\'c3\'c7\'bb\'b9\'d5\'fd\'d4\'da\'b4\'d9\'bd\'f8\'d5\'e2\'d6\'d6\'b8\'c4\'d4\'ec\'b9\'fd\'b3\'cc\'a1\'a3\'d6\'d0\'b9\'fa\'c8\'cb\'c3\'f1\'ba\'cd\'ca\'c0\'bd\'e7\'c8\'cb\'c3\'f1\'d2\'b2\'b6\'bc\'d5\'fd\'d4\'da\'bb\'f2\'bd\'ab\'d2\'aa\'cd\'a8\'b9\'fd\'d5\'e2\'d1\'f9\'b5\'c4\'b8\'c4\'d4\'ec\'b9\'fd\'b3\'cc\'a1\'a3\'cb\'f9\'ce\'bd\'b1\'bb\'b8\'c4\'d4\'ec\'b5\'c4\'bf\'cd\'b9\'db\'ca\'c0\'bd\'e7\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'c1\'cb\'d2\'bb\'c7\'d0\'b7\'b4\'b6\'d4\'b8\'c4\'d4\'ec\'b5\'c4\'c8\'cb\'c3\'c7\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'b1\'bb\'b8\'c4\'d4\'ec\'a3\'ac\'d0\'eb\'d2\'aa\'cd\'a8\'b9\'fd\'c7\'bf\'c6\'c8\'b5\'c4\'bd\'d7\'b6\'ce\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'c4\'dc\'bd\'f8\'c8\'eb\'d7\'d4\'be\'f5\'b5\'c4\'bd\'d7\'b6\'ce\'a1\'a3\'ca\'c0\'bd\'e7\'b5\'bd\'c1\'cb\'c8\'ab\'c8\'cb\'c0\'e0\'b6\'bc\'d7\'d4\'be\'f5\'b5\'d8\'b8\'c4\'d4\'ec\'d7\'d4\'bc\'ba\'ba\'cd\'b8\'c4\'d4\'ec\'ca\'c0\'bd\'e7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'ca\'c0\'bd\'e7\'b5\'c4\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\'ca\'b1\'b4\'fa\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'cd\'a8\'b9\'fd\'ca\'b5\'bc\'f9\'b6\'f8\'b7\'a2\'cf\'d6\'d5\'e6\'c0\'ed\'a3\'ac\'d3\'d6\'cd\'a8\'b9\'fd\'ca\'b5\'bc\'f9\'b6\'f8\'d6\'a4\'ca\'b5\'d5\'e6\'c0\'ed\'ba\'cd\'b7\'a2\'d5\'b9\'d5\'e6\'c0\'ed\'a1\'a3\'b4\'d3\'b8\'d0\'d0\'d4\'c8\'cf\'ca\'b6\'b6\'f8\'c4\'dc\'b6\'af\'b5\'d8\'b7\'a2\'d5\'b9\'b5\'bd\'c0\'ed\'d0\'d4\'c8\'cf\'ca\'b6\'a3\'ac\'d3\'d6\'b4\'d3\'c0\'ed\'d0\'d4\'c8\'cf\'ca\'b6\'b6\'f8\'c4\'dc\'b6\'af\'b5\'d8\'d6\'b8\'b5\'bc\'b8\'ef\'c3\'fc\'ca\'b5\'bc\'f9\'a3\'ac\'b8\'c4\'d4\'ec\'d6\'f7\'b9\'db\'ca\'c0\'bd\'e7\'ba\'cd\'bf\'cd\'b9\'db\'ca\'c0\'bd\'e7\'a1\'a3\'ca\'b5\'bc\'f9\'a1\'a2\'c8\'cf\'ca\'b6\'a1\'a2\'d4\'d9\'ca\'b5\'bc\'f9\'a1\'a2\'d4\'d9\'c8\'cf\'ca\'b6\'a3\'ac\'d5\'e2\'d6\'d6\'d0\'ce\'ca\'bd\'a3\'ac\'d1\'ad\'bb\'b7\'cd\'f9\'b8\'b4\'d2\'d4\'d6\'c1\'ce\'de\'c7\'ee\'a3\'ac\'b6\'f8\'ca\'b5\'bc\'f9\'ba\'cd\'c8\'cf\'ca\'b6\'d6\'ae\'c3\'bf\'d2\'bb\'d1\'ad\'bb\'b7\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b6\'bc\'b1\'c8\'bd\'cf\'b5\'d8\'bd\'f8\'b5\'bd\'c1\'cb\'b8\'df\'d2\'bb\'bc\'b6\'b5\'c4\'b3\'cc\'b6\'c8\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'b1\'e7\'d6\'a4\'ce\'a8\'ce\'ef\'c2\'db\'b5\'c4\'c8\'ab\'b2\'bf\'c8\'cf\'ca\'b6\'c2\'db\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b1\'e7\'d6\'a4\'ce\'a8\'ce\'ef\'c2\'db\'b5\'c4\'d6\'aa\'d0\'d0\'cd\'b3\'d2\'bb\'b9\'db\'a1\'a3\
\
\
\pard\pardeftab720\ri6112\sl300\sa120\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b \cf2 \cb1 \'d7\'a2\'ca\'cd
\f0\b0 \
\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftnref1"}}{\fldrslt \cf4 \super \strokec4 [1]}}\uc0\u160 \'bc\'fb\'c1\'d0\'c4\'fe\'a1\'b6\'ba\'da\'b8\'f1\'b6\'fb\'a1\'b4\'c2\'df\'bc\'ad\'d1\'a7\'a1\'b5\'d2\'bb\'ca\'e9\'d5\'aa\'d2\'aa\'a1\'b7\'a1\'a3\'d0\'c2\'b5\'c4\'d2\'eb\'ce\'c4\'ca\'c7\'a3\'ba\'a1\'b0\'ca\'b5\'bc\'f9\'b8\'df\'d3\'da\'a3\'a8\'c0\'ed\'c2\'db\'b5\'c4\'a3\'a9\'c8\'cf\'ca\'b6\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b2\'bb\'bd\'f6\'be\'df\'d3\'d0\'c6\'d5\'b1\'e9\'d0\'d4\'b5\'c4\'c6\'b7\'b8\'f1\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'be\'df\'d3\'d0\'d6\'b1\'bd\'d3\'cf\'d6\'ca\'b5\'d0\'d4\'b5\'c4\'c6\'b7\'b8\'f1\'a1\'a3\'a1\'b1\'a3\'a8\'a1\'b6\'c1\'d0\'c4\'fe\'c8\'ab\'bc\'af\'a1\'b7\'b5\'da55\'be\'ed\'a3\'ac\'c8\'cb\'c3\'f1\'b3\'f6\'b0\'e6\'c9\'e71990\'c4\'ea\'b0\'e6\'a3\'ac\'b5\'da183\'d2\'b3\'a3\'a9\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftnref2"}}{\fldrslt \cf4 \super \strokec4 [2]}}\uc0\u160 \'b2\'ce\'bc\'fb\'c2\'ed\'bf\'cb\'cb\'bc\'a1\'b6\'b9\'d8\'d3\'da\'b7\'d1\'b6\'fb\'b0\'cd\'b9\'fe\'b5\'c4\'cc\'e1\'b8\'d9\'a1\'b7\'a3\'a8\'a1\'b6\'c2\'ed\'bf\'cb\'cb\'bc\'b6\'f7\'b8\'f1\'cb\'b9\'d1\'a1\'bc\'af\'a1\'b7\'b5\'da1\'be\'ed\'a3\'ac\'c8\'cb\'c3\'f1\'b3\'f6\'b0\'e6\'c9\'e71972\'c4\'ea\'b0\'e6\'a3\'ac\'b5\'da16\'a1\'aa19\'d2\'b3\'a3\'a9\'ba\'cd\'c1\'d0\'c4\'fe\'a1\'b6\'ce\'a8\'ce\'ef\'d6\'f7\'d2\'e5\'ba\'cd\'be\'ad\'d1\'e9\'c5\'fa\'c5\'d0\'d6\'f7\'d2\'e5\'a1\'b7\'b5\'da\'b6\'fe\'d5\'c2\'b5\'da\'c1\'f9\'bd\'da\'a3\'a8\'a1\'b6\'c1\'d0\'c4\'fe\'c8\'ab\'bc\'af\'a1\'b7\'b5\'da18\'be\'ed\'a3\'ac\'c8\'cb\'c3\'f1\'b3\'f6\'b0\'e6\'c9\'e71988\'c4\'ea\'b0\'e6\'a3\'ac\'b5\'da144\'d2\'b3\'a3\'a9\'a1\'a3\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftnref3"}}{\fldrslt \cf4 \super \strokec4 [3]}}\uc0\u160 \'bc\'fb\'c1\'d0\'c4\'fe\'a1\'b6\'ba\'da\'b8\'f1\'b6\'fb\'a1\'b4\'c2\'df\'bc\'ad\'d1\'a7\'a1\'b5\'d2\'bb\'ca\'e9\'d5\'aa\'d2\'aa\'a1\'b7\'a3\'a8\'a1\'b6\'c1\'d0\'c4\'fe\'c8\'ab\'bc\'af\'a1\'b7\'b5\'da55\'be\'ed\'a3\'ac\'c8\'cb\'c3\'f1\'b3\'f6\'b0\'e6\'c9\'e71990\'c4\'ea\'b0\'e6\'a3\'ac\'b5\'da142\'d2\'b3\'a3\'a9\'a1\'a3\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftnref4"}}{\fldrslt \cf4 \super \strokec4 [4]}}\uc0\u160 \'c0\'ef\'ca\'d6\'a3\'ac\'ba\'fe\'c4\'cf\'b7\'bd\'d1\'d4\'a3\'ac\'c4\'da\'d0\'d0\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftnref5"}}{\fldrslt \cf4 \super \strokec4 [5]}}\uc0\u160 \'d2\'bb\'be\'c5\'ce\'e5\'d2\'bb\'c4\'ea\'c8\'fd\'d4\'c2\'b6\'fe\'ca\'ae\'c6\'df\'c8\'d5\'a3\'ac\'c3\'ab\'d4\'f3\'b6\'ab\'d4\'da\'d6\'c2\'c0\'ee\'b4\'ef\'b5\'c4\'d0\'c5\'d6\'d0\'cb\'b5\'a3\'ba\'a1\'b0\'a1\'b6\'ca\'b5\'bc\'f9\'c2\'db\'a1\'b7\'d6\'d0\'bd\'ab\'cc\'ab\'c6\'bd\'cc\'ec\'b9\'fa\'b7\'c5\'d4\'da\'c5\'c5\'cd\'e2\'d6\'f7\'d2\'e5\'d2\'bb\'c6\'f0\'cb\'b5\'b2\'bb\'cd\'d7\'a3\'ac\'b3\'f6\'d1\'a1\'bc\'af\'ca\'b1\'c4\'e2\'bc\'d3\'d0\'de\'b8\'c4\'a3\'ac\'b4\'cb\'b4\'a6\'d4\'dd\'c8\'d4\'d5\'d5\'d4\'ad\'a1\'a3\'a1\'b1\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftnref6"}}{\fldrslt \cf4 \super \strokec4 [6]}}\uc0\u160 \'ce\'e5\'cb\'c4\'d4\'cb\'b6\'af\'ca\'c7\'d2\'bb\'be\'c5\'d2\'bb\'be\'c5\'c4\'ea\'ce\'e5\'d4\'c2\'cb\'c4\'c8\'d5\'b7\'a2\'c9\'fa\'b5\'c4\'b7\'b4\'b5\'db\'b7\'b4\'b7\'e2\'bd\'a8\'b5\'c4\'b0\'ae\'b9\'fa\'d4\'cb\'b6\'af\'a1\'a3\'b5\'b1\'ca\'b1\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'ca\'c0\'bd\'e7\'b4\'f3\'d5\'bd\'b8\'d5\'b8\'d5\'bd\'e1\'ca\'f8\'a3\'ac\'d3\'a2\'a1\'a2\'c3\'c0\'a1\'a2\'b7\'a8\'a1\'a2\'c8\'d5\'a1\'a2\'d2\'e2\'b5\'c8\'d5\'bd\'ca\'a4\'b9\'fa\'d4\'da\'b0\'cd\'c0\'e8\'d5\'d9\'bf\'aa\'b6\'d4\'b5\'c2\'ba\'cd\'bb\'e1\'a3\'ac\'be\'f6\'b6\'a8\'d3\'c9\'c8\'d5\'b1\'be\'bc\'cc\'b3\'d0\'b5\'c2\'b9\'fa\'d4\'da\'d6\'d0\'b9\'fa\'c9\'bd\'b6\'ab\'b5\'c4\'cc\'d8\'c8\'a8\'a1\'a3\'d6\'d0\'b9\'fa\'ca\'c7\'b2\'ce\'bc\'d3\'b6\'d4\'b5\'c2\'d0\'fb\'d5\'bd\'b5\'c4\'d5\'bd\'ca\'a4\'b9\'fa\'d6\'ae\'d2\'bb\'a3\'ac\'b5\'ab\'b1\'b1\'d1\'f3\'be\'fc\'b7\'a7\'d5\'fe\'b8\'ae\'c8\'b4\'d7\'bc\'b1\'b8\'bd\'d3\'ca\'dc\'d5\'e2\'b8\'f6\'be\'f6\'b6\'a8\'a1\'a3\'ce\'e5\'d4\'c2\'cb\'c4\'c8\'d5\'a3\'ac\'b1\'b1\'be\'a9\'d1\'a7\'c9\'fa\'d3\'ce\'d0\'d0\'ca\'be\'cd\'fe\'a3\'ac\'b7\'b4\'b6\'d4\'b5\'db\'b9\'fa\'d6\'f7\'d2\'e5\'b5\'c4\'d5\'e2\'d2\'bb\'ce\'de\'c0\'ed\'be\'f6\'b6\'a8\'ba\'cd\'b1\'b1\'d1\'f3\'be\'fc\'b7\'a7\'d5\'fe\'b8\'ae\'b5\'c4\'cd\'d7\'d0\'ad\'a1\'a3\'d5\'e2\'b4\'ce\'d4\'cb\'b6\'af\'d1\'b8\'cb\'d9\'b5\'d8\'bb\'f1\'b5\'c3\'c1\'cb\'c8\'ab\'b9\'fa\'c8\'cb\'c3\'f1\'b5\'c4\'cf\'ec\'d3\'a6\'a3\'ac\'b5\'bd\'c1\'f9\'d4\'c2\'c8\'fd\'c8\'d5\'d2\'d4\'ba\'f3\'a3\'ac\'b7\'a2\'d5\'b9\'b3\'c9\'ce\'aa\'d3\'d0\'b9\'a4\'c8\'cb\'bd\'d7\'bc\'b6\'a1\'a2\'b3\'c7\'ca\'d0\'d0\'a1\'d7\'ca\'b2\'fa\'bd\'d7\'bc\'b6\'ba\'cd\'c3\'f1\'d7\'e5\'d7\'ca\'b2\'fa\'bd\'d7\'bc\'b6\'b2\'ce\'bc\'d3\'b5\'c4\'b9\'e3\'b4\'f3\'c8\'ba\'d6\'da\'d0\'d4\'b5\'c4\'b7\'b4\'b5\'db\'b7\'b4\'b7\'e2\'bd\'a8\'b5\'c4\'b0\'ae\'b9\'fa\'d4\'cb\'b6\'af\'a1\'a3\'ce\'e5\'cb\'c4\'d4\'cb\'b6\'af\'d2\'b2\'ca\'c7\'b7\'b4\'b6\'d4\'b7\'e2\'bd\'a8\'ce\'c4\'bb\'af\'b5\'c4\'d0\'c2\'ce\'c4\'bb\'af\'d4\'cb\'b6\'af\'a1\'a3\'d2\'d4\'d2\'bb\'be\'c5\'d2\'bb\'ce\'e5\'c4\'ea\'a1\'b6\'c7\'e0\'c4\'ea\'d4\'d3\'d6\'be\'a1\'b7\'a3\'a8\'ba\'f3\'b8\'c4\'c3\'fb\'a1\'b6\'d0\'c2\'c7\'e0\'c4\'ea\'a1\'b7\'a3\'a9\'b4\'b4\'bf\'af\'ce\'aa\'c6\'f0\'b5\'e3\'b5\'c4\'d0\'c2\'ce\'c4\'bb\'af\'d4\'cb\'b6\'af\'a3\'ac\'ca\'fa\'c6\'f0\'a1\'b0\'c3\'f1\'d6\'f7\'a1\'b1\'ba\'cd\'a1\'b0\'bf\'c6\'d1\'a7\'a1\'b1\'b5\'c4\'c6\'ec\'d6\'c4\'a3\'ac\'b7\'b4\'b6\'d4\'be\'c9\'b5\'c0\'b5\'c2\'a3\'ac\'cc\'e1\'b3\'ab\'d0\'c2\'b5\'c0\'b5\'c2\'a3\'ac\'b7\'b4\'b6\'d4\'be\'c9\'ce\'c4\'d1\'a7\'a3\'ac\'cc\'e1\'b3\'ab\'d0\'c2\'ce\'c4\'d1\'a7\'a1\'a3\'ce\'e5\'cb\'c4\'d4\'cb\'b6\'af\'d6\'d0\'b5\'c4\'cf\'c8\'bd\'f8\'b7\'d6\'d7\'d3\'bd\'d3\'ca\'dc\'c1\'cb\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'a3\'ac\'ca\'b9\'d0\'c2\'ce\'c4\'bb\'af\'d4\'cb\'b6\'af\'b7\'a2\'d5\'b9\'b3\'c9\'ce\'aa\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'cb\'bc\'cf\'eb\'d4\'cb\'b6\'af\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'c2\'c1\'a6\'d3\'da\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'cd\'ac\'d6\'d0\'b9\'fa\'b9\'a4\'c8\'cb\'d4\'cb\'b6\'af\'cf\'e0\'bd\'e1\'ba\'cf\'a3\'ac\'d4\'da\'cb\'bc\'cf\'eb\'c9\'cf\'ba\'cd\'b8\'c9\'b2\'bf\'c9\'cf\'d7\'bc\'b1\'b8\'c1\'cb\'d6\'d0\'b9\'fa\'b9\'b2\'b2\'fa\'b5\'b3\'b5\'c4\'b3\'c9\'c1\'a2\'a1\'a3\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftnref7"}}{\fldrslt \cf4 \super \strokec4 [7]}}\uc0\u160 \'b2\'ce\'bc\'fb\'c1\'d0\'c4\'fe\'a1\'b6\'ba\'da\'b8\'f1\'b6\'fb\'a1\'b4\'c2\'df\'bc\'ad\'d1\'a7\'a1\'b5\'d2\'bb\'ca\'e9\'d5\'aa\'d2\'aa\'a1\'b7\'a3\'ba\'a1\'b0\'d2\'aa\'c0\'ed\'bd\'e2\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'b4\'d3\'be\'ad\'d1\'e9\'bf\'aa\'ca\'bc\'c0\'ed\'bd\'e2\'a1\'a2\'d1\'d0\'be\'bf\'a3\'ac\'b4\'d3\'be\'ad\'d1\'e9\'c9\'cf\'c9\'fd\'b5\'bd\'d2\'bb\'b0\'e3\'a1\'a3\'a1\'b1\'a3\'a8\'a1\'b6\'c1\'d0\'c4\'fe\'c8\'ab\'bc\'af\'a1\'b7\'b5\'da55\'be\'ed\'a3\'ac\'c8\'cb\'c3\'f1\'b3\'f6\'b0\'e6\'c9\'e71990\'c4\'ea\'b0\'e6\'a3\'ac\'b5\'da175\'d2\'b3\'a3\'a9\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftnref8"}}{\fldrslt \cf4 \super \strokec4 [8]}}\uc0\u160 \'bc\'fb\'c1\'d0\'c4\'fe\'a1\'b6\'b6\'ed\'b9\'fa\'c9\'e7\'bb\'e1\'c3\'f1\'d6\'f7\'b5\'b3\'c8\'cb\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'b7\'a3\'a8\'a1\'b6\'c1\'d0\'c4\'fe\'c8\'ab\'bc\'af\'a1\'b7\'b5\'da2\'be\'ed\'a3\'ac\'c8\'cb\'c3\'f1\'b3\'f6\'b0\'e6\'c9\'e71984\'c4\'ea\'b0\'e6\'a3\'ac\'b5\'da443\'d2\'b3\'a3\'a9\'a3\'bb\'b2\'a2\'bc\'fb\'c1\'d0\'c4\'fe\'a1\'b6\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'a1\'b7\'b5\'da\'d2\'bb\'d5\'c2\'b5\'da\'cb\'c4\'bd\'da\'a3\'a8\'a1\'b6\'c1\'d0\'c4\'fe\'c8\'ab\'bc\'af\'a1\'b7\'b5\'da6\'be\'ed\'a3\'ac\'c8\'cb\'c3\'f1\'b3\'f6\'b0\'e6\'c9\'e71986\'c4\'ea\'b0\'e6\'a3\'ac\'b5\'da23\'d2\'b3\'a3\'a9\'a1\'a3\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftnref9"}}{\fldrslt \cf4 \super \strokec4 [9]}}\uc0\u160 \'bc\'fb\'c1\'d0\'c4\'fe\'a1\'b6\'ce\'a8\'ce\'ef\'d6\'f7\'d2\'e5\'ba\'cd\'be\'ad\'d1\'e9\'c5\'fa\'c5\'d0\'d6\'f7\'d2\'e5\'a1\'b7\'b5\'da\'b6\'fe\'d5\'c2\'b5\'da\'c1\'f9\'bd\'da\'a3\'a8\'a1\'b6\'c1\'d0\'c4\'fe\'c8\'ab\'bc\'af\'a1\'b7\'b5\'da18\'be\'ed\'a3\'ac\'c8\'cb\'c3\'f1\'b3\'f6\'b0\'e6\'c9\'e71988\'c4\'ea\'b0\'e6\'a3\'ac\'b5\'da144\'d2\'b3\'a3\'a9\'a1\'a3\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftnref10"}}{\fldrslt \cf4 \super \strokec4 [10]}}\uc0\u160 \'bc\'fb\'cb\'b9\'b4\'f3\'c1\'d6\'a1\'b6\'c2\'db\'c1\'d0\'c4\'fe\'d6\'f7\'d2\'e5\'bb\'f9\'b4\'a1\'a1\'b7\'b5\'da\'c8\'fd\'b2\'bf\'b7\'d6\'a1\'b6\'c0\'ed\'c2\'db\'a1\'b7\'a1\'a3\'d0\'c2\'b5\'c4\'d2\'eb\'ce\'c4\'ca\'c7\'a3\'ba\'a1\'b0\'c0\'eb\'bf\'aa\'b8\'ef\'c3\'fc\'ca\'b5\'bc\'f9\'b5\'c4\'c0\'ed\'c2\'db\'ca\'c7\'bf\'d5\'b6\'b4\'b5\'c4\'c0\'ed\'c2\'db\'a3\'ac\'b6\'f8\'b2\'bb\'d2\'d4\'b8\'ef\'c3\'fc\'c0\'ed\'c2\'db\'ce\'aa\'d6\'b8\'c4\'cf\'b5\'c4\'ca\'b5\'bc\'f9\'ca\'c7\'c3\'a4\'c4\'bf\'b5\'c4\'ca\'b5\'bc\'f9\'a1\'a3\'a1\'b1\'a3\'a8\'a1\'b6\'cb\'b9\'b4\'f3\'c1\'d6\'d1\'a1\'bc\'af\'a1\'b7\'c9\'cf\'be\'ed\'a3\'ac\'c8\'cb\'c3\'f1\'b3\'f6\'b0\'e6\'c9\'e71979\'c4\'ea\'b0\'e6\'a3\'ac\'b5\'da199\'a1\'aa200\'d2\'b3\'a3\'a9\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-193707.htm#_ftnref11"}}{\fldrslt \cf4 \super \strokec4 [11]}}\uc0\u160 \'b2\'ce\'bc\'fb\'c1\'d0\'c4\'fe\'a1\'b6\'ce\'a8\'ce\'ef\'d6\'f7\'d2\'e5\'ba\'cd\'be\'ad\'d1\'e9\'c5\'fa\'c5\'d0\'d6\'f7\'d2\'e5\'a1\'b7\'b5\'da\'b6\'fe\'d5\'c2\'b5\'da\'ce\'e5\'bd\'da\'a1\'a3\'d4\'ad\'ce\'c4\'ca\'c7\'a3\'ba\'a1\'b0\'c8\'cb\'c0\'e0\'cb\'bc\'ce\'ac\'b0\'b4\'c6\'e4\'b1\'be\'d0\'d4\'ca\'c7\'c4\'dc\'b9\'bb\'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b2\'a2\'c7\'d2\'d5\'fd\'d4\'da\'cc\'e1\'b9\'a9\'d3\'c9\'cf\'e0\'b6\'d4\'d5\'e6\'c0\'ed\'b5\'c4\'d7\'dc\'ba\'cd\'cb\'f9\'b9\'b9\'b3\'c9\'b5\'c4\'be\'f8\'b6\'d4\'d5\'e6\'c0\'ed\'b5\'c4\'a1\'a3\'a1\'b1\'a3\'a8\'a1\'b6\'c1\'d0\'c4\'fe\'c8\'ab\'bc\'af\'a1\'b7\'b5\'da18\'be\'ed\'a3\'ac\'c8\'cb\'c3\'f1\'b3\'f6\'b0\'e6\'c9\'e71988\'c4\'ea\'b0\'e6\'a3\'ac\'b5\'da135\'d2\'b3\'a3\'a9\u160 \
}