{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d5\'e6\'d5\'fd\'c4\'c3\'b5\'bdoffer\'a3\'ac\'b3\'fd\'c1\'cb\'d5\'e2\'b8\'f6\'d1\'a7\'ce\'bb\'b4\'f8\'c0\'b4\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'b8\'c4\'d0\'d0\'d5\'df\'cb\'bd\'cf\'c2\'c0\'ef\'bb\'b9\'d0\'e8\'d2\'aa\'d7\'bc\'b1\'b8\'b4\'f3\'c1\'bf\'b5\'c4\'b6\'ab\'ce\'f7\'b1\'c8\'c8\'e7\'a3\'ba\
1. \'ba\'cf\'ca\'ca\'b5\'c4\'bc\'f2\'c0\'fa\'a3\'ba\'b0\'fc\'c0\'a8\'d3\'d0\'d3\'c3\'b5\'c4\'bc\'bc\'ca\'f5\'ba\'cd\'d2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'a1\'a2\'d6\'ca\'c1\'bf\'b5\'c4projects\'a3\'bb\
2. \'cb\'a2\'cc\'e2\'a3\'acLeetCode\'b5\'c8\'cd\'f8\'d5\'be\'d0\'e8\'d2\'aa\'d7\'bc\'b1\'b8\'b4\'f3\'c1\'bf\'b5\'c4\'cb\'e3\'b7\'a8\'cc\'e2\'a3\'bb\
3. \'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'a3\'bb\
4. \'c3\'e6\'ca\'d4\'bc\'bc\'c7\'c9\'ba\'cd\'c3\'e6\'ca\'d4\'c6\'e4\'cb\'fb\'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\'a3\'bb\
\
\
\'cb\'f9\'d2\'d4\'b8\'df\'d0\'a7\'c2\'ca\'b5\'c4\'d2\'bb\'d6\'d6\'d7\'f6\'b7\'a8\'ca\'c7\'a3\'ba\'b1\'c8\'c8\'e7\'d1\'a7\'cf\'b0\'cb\'e3\'b7\'a8\'ca\'b1\'b2\'bb\'d2\'aa\'c8\'a5\'c3\'bf\'b8\'f6\'d5\'c2\'bd\'da\'d2\'bb\'d0\'d0\'d0\'d0\'b6\'c1\'cf\'b8\'bd\'da\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'b4\'f3\'b8\'c5\'c3\'f7\'b0\'d7\'c0\'ed\'c2\'db\'ba\'f3\'a3\'ac
\b \'d6\'b1\'bd\'d3\'c8\'a5\'d7\'f6\'d7\'f7\'d2\'b5\'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'bb\'b6\'ae\'c1\'cb\'d4\'d9\'bf\'b4\'ca\'e9\'a3\'ac\'d7\'f6\'cd\'ea\'d7\'f7\'d2\'b5\'d6\'b1\'bd\'d3\'bf\'aa\'ca\'bc\'cb\'a2\'cc\'e2\'a3\'ac\'b2\'bb\'b6\'ae\'be\'cd\'bf\'b4\'b4\'f0\'b0\'b8\'bb\'f2\'d5\'df\'b2\'e9\'ca\'e9\'b2\'e9\'cd\'f8\'c2\'e7\'a1\'a3
\b0 \

\b \'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'cd\'b4\'bf\'e0\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'b2\'a2\'b2\'bb\'c3\'f7\'b0\'d7\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'d6\'bb\'c4\'dc\'bf\'bf\'bc\'c7\'d2\'e4\'a3\'bb\'b5\'ab\'ca\'c7\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b5\'c4\'d0\'a7\'c2\'ca\'c8\'b4\'ca\'c7\'ba\'dc\'b8\'df\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'b1\'bd\'d3\'c3\'e6\'b6\'d4\'ce\'b4\'c0\'b4\'c3\'e6\'ca\'d4\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\b0 \'b1\'c8\'c8\'e7\'d3\'d0\'d0\'a9\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ba\'ec\'ba\'da\'ca\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cf\'e0\'b9\'d8\'c3\'e6\'ca\'d4\'cc\'e2\'a3\'ac\'c6\'e4\'ca\'b5\'ce\'aa\'c1\'cb\'d0\'a7\'c2\'ca\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'c9\'e1\'c6\'fa\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'d1\'a7\'b5\'c4\'d4\'bd\'b6\'e0\'be\'cd\'d4\'bd\'ba\'c3\'a1\'a3\'a3\'a8\'d3\'d0\'bf\'c6\'b0\'e0\'bf\'cf\'b6\'a8\'cb\'b5\'a3\'ba\'c4\'e3\'c1\'ac\'ba\'ec\'ba\'da\'ca\'f7\'b6\'bc\'b8\'d2\'c8\'d3\'a3\'bf\'cb\'b5\'ca\'b5\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'e6\'ca\'d4\'ba\'dc\'b6\'e0\'b4\'ce\'a3\'ac\'b4\'d3\'c0\'b4\'c3\'bb\'c5\'f6\'b5\'bd\'b9\'fd\'ba\'ec\'ba\'da\'ca\'f7\'a3\'a9\
\
\'b1\'ca\'d5\'df\'ba\'f3\'c0\'b4\'b5\'c4\'b9\'a4\'d7\'f7\'be\'ad\'d1\'e9\'ca\'b9\'d7\'d4\'bc\'ba\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'ba\'c6\'e4\'ca\'b5\'d4\'da\'b9\'ab\'cb\'be\'b9\'a4\'d7\'f7\'b5\'c4\'c4\'a3\'ca\'bd\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba
\b \'ba\'dc\'c9\'d9\'d3\'d0\'b9\'ab\'cb\'be\'d3\'d0\'cf\'ea\'be\'a1\'b5\'c4\'ce\'c4\'b5\'b5\'bb\'f2\'ca\'c7\'c5\'e0\'d1\'b5\'a1\'aa\'a1\'aa\'d2\'f2\'ce\'aa\'b9\'ab\'cb\'be\'b7\'a2\'d5\'b9\'cc\'ab\'bf\'ec\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'c7\'d7\'d4\'bc\'ba\'bf\'b4\'bf\'b4\'ce\'c4\'b5\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'d6\'b1\'bd\'d3\'bf\'b4\'b4\'fa\'c2\'eb\'c8\'a5\'c0\'ed\'bd\'e2\'a3\'ac\'b2\'bb\'c3\'f7\'b0\'d7\'b5\'c4\'c9\'d4\'ce\'a2\'c7\'eb\'c8\'cb\'ce\'ca\'cf\'c2\'a3\'ac\'b5\'ab\'d6\'f7\'d2\'aa\'bb\'b9\'ca\'c7\'bf\'bf\'d7\'d4\'bc\'ba\'d1\'a7\'cf\'b0\'ba\'cd\'b2\'e9\'d1\'af\'a3\'ac\'b2\'bb\'cc\'ab\'bf\'c9\'c4\'dc\'d3\'d0\'cf\'b5\'cd\'b3\'ba\'cd\'b3\'a4\'ca\'b1\'bc\'e4\'b5\'c4\'c5\'e0\'d1\'b5\'a1\'a3
\b0 \
\'cb\'f9\'d2\'d4\'d5\'e2\'d6\'d6\'bf\'b4\'cb\'c6\'b6\'cc\'b4\'d9\'b5\'c4\'cd\'bb\'bb\'f7\'ca\'bd\'d1\'a7\'b7\'a8\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'b4\'f3\'b9\'ab\'cb\'be\'b9\'a4\'d7\'f7\'cb\'f9\'b3\'a3\'d3\'c3\'b5\'c4\'a1\'a3
\b \'a1\'b0\'d6\'aa\'c6\'e4\'c8\'bb\'a1\'b1\'be\'cd\'d7\'e3\'b9\'bb\'c1\'cb\'c8\'bb\'ba\'f3\'be\'cd\'c8\'a5\'d7\'f6\'ca\'c2\'a3\'ac\'a1\'b0\'d6\'aa\'c6\'e4\'cb\'f9\'d2\'d4\'c8\'bb\'a1\'b1\'ca\'c7\'d4\'da\'d7\'f6\'cd\'ea\'ca\'c2\'c7\'e9\'a1\'a2\'be\'ad\'d1\'e9\'c2\'fd\'c2\'fd\'bb\'fd\'c0\'db\'ba\'f3\'d4\'d9\'d6\'f0\'bd\'a5\'b8\'fa\'bd\'f8\'b5\'c4\'a1\'a3
\b0 \'b9\'ab\'cb\'be\'b3\'f6\'c7\'ae\'d1\'f8\'c8\'cb\'ca\'c7\'ce\'aa\'c1\'cb\'d7\'f6\'ca\'c2\'c7\'e9\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'b8\'f8\'bb\'fa\'bb\'e1\'d1\'a7\'cf\'b0\'a1\'a3\
\
\
\
\
}