{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'ce\'ba\'ce\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'ed\'c2\'db\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c2\'ca\'b5\'a3\'ac\'b6\'bc\'a3\'a8\'d7\'ee\'ba\'c3\'a3\'a9\'d0\'e8\'d2\'aa\'d3\'d0\'d2\'bb\'b6\'ce\'bc\'f2\'b5\'a5\'b3\'cc\'d0\'f2\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'ca\'be\'d2\'e2\'cd\'bc\'c0\'b4\'d6\'a4\'c3\'f7\'ba\'cd\'d1\'dd\'ca\'be\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'bb\'d8\'b5\'bd\'d6\'f7\'cc\'e2\'a3\'ac\'d4\'d9\'d6\'d8\'b8\'b4\'d2\'bb\'b1\'e9\'ce\'d2\'cb\'f9\'cd\'c6\'bc\'f6\'b5\'c4\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'a3\'ba\
\'a3\'a81\'a3\'a9\'b6\'c1\'ca\'e9\'a3\'ac\'b2\'bb\'d2\'aa\'b9\'fd\'d3\'da\'be\'c0\'bd\'e1\'c6\'e4\'b6\'a8\'d2\'e5\'ba\'cd\'c4\'da\'c8\'dd\'a3\'ac\'b5\'ab\'d2\'aa\'c0\'ed\'bd\'e2\'c6\'e4\'bb\'f9\'b1\'be\'ba\'ac\'d2\'e5\'a3\'bb\
\'a3\'a82\'a3\'a9\'c9\'cf\'bb\'fa\'a3\'ac\'d3\'c3\'d2\'bb\'b6\'ce\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4code\'d6\'a4\'c3\'f7\'ba\'cd\'d1\'dd\'ca\'be\'a3\'bb\
\'a3\'a83\'a3\'a9\'bc\'c7\'d2\'e4\'ba\'cd\'b8\'b4\'ca\'f6\'a3\'ac\'ca\'d4\'cf\'eb\'bc\'d9\'c9\'e8\'ca\'c7\'c3\'e6\'ca\'d4\'a3\'ac\'bb\'f2\'ca\'c7\'c4\'e3\'b8\'f8\'b1\'f0\'c8\'cb\'bd\'b2\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'ba\'ce\'cb\'b5\'c7\'e5\'b3\'fe\'a3\'bf\
\'a3\'a84\'a3\'a9\'c0\'a9\'d5\'b9\'a3\'a8optional\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'b6\'a8\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'d4\'e7\'c6\'da\'bf\'c9\'cc\'f8\'b9\'fd\'a3\'a9\'a3\'ac\'a3\'a8\'b9\'a4\'b3\'cc\'d6\'d0\'a3\'a9\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'bf\'d4\'ad\'d2\'f2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'b1\'b3\'be\'b0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'cf\'d6\'ca\'b5\'d6\'d0\'bb\'f9\'d3\'da\'d5\'e2\'b8\'f6\'ca\'c2\'ca\'b5\'b5\'c4\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\'d2\'d4String Immutable\'ce\'aa\'c0\'fd\'a3\'ac\'be\'cd\'bb\'e1\'c9\'e6\'bc\'b0\'b5\'bd\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'acHashMap\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a2\'bb\'ba\'b4\'e6\'ba\'cd\'d0\'d4\'c4\'dc\'a3\'ac\'b6\'e0\'cf\'df\'b3\'cc\'a3\'ac\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b5\'c8\'ba\'dc\'b6\'e0\'b2\'bb\'c4\'c7\'c3\'b4\'bc\'f2\'b5\'a5\'b5\'c4\'bb\'b0\'cc\'e2\'c1\'cb\'a1\'a3\
\
\'b8\'c5\'c4\'ee + Code + Picture + Option\
why+what+how+make\
\
\'bd\'e2\'ca\'cd\'d2\'b2\'b7\'d6\'bc\'b8\'b8\'f6\'b2\'e3\'bc\'b6\'ba\'cd\'bd\'c7\'b6\'c8\'a3\'ac\'d7\'d4\'bc\'ba\'d4\'da\'b2\'bb\'b6\'cf\'d1\'a7\'cf\'b0\'bf\'b4\'ca\'e9\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'bf\'c9\'d2\'d4\'bb\'fd\'c0\'db\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'e3\'bc\'b6\'ba\'cd\'bd\'c7\'b6\'c8\'bc\'d3\'c9\'ee\'c0\'ed\'bd\'e2\
}