{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # 2018
\f1 \'c4\'ea\'cf\'c4\'a1\'a2\'b6\'ac\'bc\'be\'b1\'cf\'d2\'b5\'ca\'b1\'bc\'e4\'b1\'ed
\f0 \
\

\f1 \'cf\'c4\'bc\'be\'b1\'cf\'d2\'b5\'d2\'aa\'c7\'f3\'a3\'ac
\f0 1
\f1 \'d4\'c2
\f0 30
\f1 \'c8\'d5\'b5\'dd\'bd\'bb\'b1\'cf\'d2\'b5\'c2\'db\'ce\'c4\'ba\'cd\'c3\'a4\'c9\'f3\'c9\'ea\'c7\'eb\'a3\'ac\'b5\'da\'c6\'df\'c4\'ea\'cb\'b6\'b2\'a9\'ca\'bf\'ba\'cd\'b5\'da\'ce\'e5\'c4\'ea\'cd\'e2\'d5\'d0\'b2\'a9\'ca\'bf\'b1\'d8\'d0\'eb\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'a1\'a3
\f0 \
\

\f1 \'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'b5\'c4\'c3\'a4\'c9\'f3\'c2\'db\'ce\'c4\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'b8\'f6\'c8\'cb\'ba\'cd\'b5\'bc\'ca\'a6\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'d2\'fe\'ba\'ac\'ca\'b5\'d1\'e9\'ca\'d2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d6\'c2\'d0\'bb\'c4\'da\'c8\'dd\'d2\'b2\'b2\'bb\'c4\'dc\'c3\'f7\'c8\'b7\'b3\'f6\'cf\'d6\'b8\'f6\'c8\'cb\'a3\'ac\'d1\'d0\'be\'bf\'c9\'fa\'b4\'a6\'b5\'c4\'c0\'cf\'ca\'a6\'bb\'b9\'ca\'c7\'bb\'e1\'ba\'dc\'c8\'cf\'d5\'e6\'b5\'c4\'d2\'aa\'c7\'f3\'d4\'f5\'c3\'b4\'cd\'ea\'b3\'c9\'a1\'a3
\f0 \
\

\f1 \'bf\'ce\'b3\'cc\'d2\'aa\'c7\'f3\'a3\'ba\'d1\'a7\'ce\'bb\'bf\'ce\'b3\'cc\'ba\'cd\'b1\'d8\'d0\'de\'bb\'b7\'bd\'da\'a1\'a3\'bb\'b9\'d2\'aa\'d3\'d0\'d7\'d4\'bc\'ba\'cc\'fd\'b1\'a8\'b8\'e6\'b5\'c4\'bb\'b7\'bd\'da\'c4\'da\'c8\'dd\'d2\'bb\'b9\'b2\'ca\'c7
\f0 10
\f1 \'b8\'f6\'a1\'a3
\f0 \

\f1 \'b2\'ce\'bc\'d3\'d1\'a7\'ca\'f5\'d1\'d0\'cc\'d6\'bb\'e1\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ba\'b3\'f6\'cf\'d6\'bb\'e1\'d2\'e9\'d5\'aa\'d2\'aa\'a1\'a2\'bb\'e1\'d2\'e9\'c7\'bd\'b1\'a8\'a1\'a2\'bb\'e1\'d2\'e9\'d7\'f7\'b1\'a8\'b8\'e6\'a1\'a3
\f0 \
\

\f1 \'cc\'e1\'b3\'f6\'c9\'ea\'c7\'eb\'a3\'ac\'d0\'e8\'b5\'bc\'ca\'a6\'cd\'ac\'d2\'e2\'a1\'a3
\f0 \
\

\f1 \'c3\'a4\'c9\'f3\'c2\'db\'ce\'c4\'b8\'f1\'ca\'bd\'b1\'e4\'bb\'af\'ba\'dc\'b4\'f3\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'b4\'d5\'d5\'d1\'d0\'be\'bf\'c9\'fa\'b2\'bf\'b7\'a2\'b3\'f6\'c0\'b4\'b5\'c4\'b8\'f1\'ca\'bd\'b2\'bb\'c4\'dc\'d3\'c3\'ca\'a6\'d0\'d6\'ca\'a6\'bd\'e3\'b5\'c4\'c0\'b4\'b8\'c4\'a1\'a3
\f0 \
\

\f1 \'d7\'db\'ca\'f6\'c8\'e7\'b9\'fb\'c8\'e7\'c4\'da\'c8\'dd\'b9\'d8\'c1\'aa\'b6\'c8\'b2\'bb\'b4\'f3\'be\'cd\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'b7\'c5\'bd\'f8\'c8\'a5\'bb\'e1\'d3\'b0\'cf\'ec\'bc\'ec\'b2\'e2\'a1\'a3
\f0 \

\f1 \'d2\'fd\'d1\'d4\'ba\'cd\'d7\'db\'ca\'f6\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'d2\'aa\'c7\'e5\'b3\'fe\'a1\'a3
\f0 \
\

\f1 \'b6\'fe\'bd\'d7\'b6\'ce\'c2\'db\'ce\'c4\'d0\'de\'b8\'c4\'a3\'ac\'d5\'fd\'ca\'bd\'c6\'c0\'c9\'f3\'a1\'a3
\f0 \
\

\f1 \'bd\'f1\'c4\'ea\'d0\'c2\'d4\'f6\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'d7\'dc\'ce\'c4\'d7\'d6\'b5\'c4\'b8\'b4\'d6\'c6\'b1\'c8\'d2\'aa\'d0\'a1\'d3\'da
\f0 15%
\f1 \'a3\'ac\'b5\'a5\'b8\'f6\'d5\'c2\'bd\'da\'b2\'bb\'b3\'ac\'b9\'fd
\f0 20%
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5\'c6\'f0\'c0\'b4\'bb\'b9\'ca\'c7\'d2\'aa\'c8\'cf\'d5\'e6\'d5\'fb\'c0\'ed\'b3\'f6\'c0\'b4\'a1\'a3
\f0 \

\f1 \'c7\'b0\'d1\'d4\'d4\'da\'bd\'e9\'c9\'dc\'b1\'f0\'c8\'cb\'b5\'c4\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'b9\'e6\'b7\'b6\'d2\'fd\'d3\'c3\'a3\'ac\'d3\'c9\'b4\'cb\'d7\'d4\'bc\'ba\'d2\'aa\'d3\'d0\'d7\'d4\'bc\'ba\'d6\'d8\'d0\'c2\'cb\'b5\'b3\'f6\'c0\'b4\'b5\'c4\'bb\'b0\'b2\'bb\'c4\'dc\'b8\'fa\'d7\'db\'ca\'f6\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \
\

\f1 \'c8\'fd\'bd\'d7\'b6\'ce\'b4\'f0\'b1\'e7\'d2\'aa\'d3\'d0\'d2\'bb\'b6\'a8\'c1\'bf\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d2\'aa\'d3\'d0\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'b5\'c4\'d3\'a6\'b6\'d4\'a1\'a3
\f0 \
\

\f1 \'c2\'db\'ce\'c4\'b4\'f0\'b1\'e7\'ba\'f3\'bb\'b9\'ca\'c7\'d3\'d0\'d2\'bb\'d0\'a9\'b9\'a4\'d7\'f7\'a3\'ac\'d3\'d0\'d3\'ca\'bc\'fe\'cc\'e1\'ca\'be\'a1\'a3
\f0 \
\

\f1 \'d1\'d0\'be\'bf\'c9\'fa\'be\'cd\'d2\'b5\'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'d2\'b2\'d2\'aa\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3
\f0 \
\

\f1 \'d0\'a4\'d3\'d0\'c0\'fb\'d7\'e9\'ca\'a6\'bd\'e3\'b7\'d6\'cf\'ed\'a3\'ba
\f0 \

\f1 \'c4\'ea\'b6\'c8\'d7\'dc\'bd\'e1\'a3\'ac\'b0\'b4\'d5\'d5\'c2\'db\'ce\'c4\'b5\'c4\'d0\'ce\'ca\'bd\'c0\'b4\'d7\'df\'b5\'c4\'a1\'a3
\f0 \

\f1 \'b8\'d5\'d2\'aa\'d2\'aa\'d7\'d4\'bc\'ba\'d0\'b4\'b3\'f6\'c0\'b4\'a1\'a3
\f0 \

\f1 \'b5\'bc\'ca\'a6\'d2\'b2\'d2\'aa\'ca\'b1\'bc\'e4\'c0\'b4\'d0\'de\'b8\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c2\'db\'ce\'c4\'b5\'c4\'c4\'da\'c8\'dd\'bb\'b9\'ca\'c7\'cd\'a6\'b6\'e0\'b5\'c4\'a3\'ac\'be\'a1\'c1\'bf\'cc\'e1\'c7\'b0\'c9\'cc\'c1\'bf\'ba\'c3\'a1\'a3
\f0 \

\f1 \'b4\'cb\'cd\'e2\'d7\'d4\'bc\'ba\'cc\'e1\'bd\'bb\'b8\'f8\'c0\'cf\'ca\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'d2\'aa\'d4\'e7\'d2\'bb\'b5\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'b5\'b1\'ca\'b1\'c0\'cf\'ca\'a6\'c3\'c7\'d2\'b2\'ca\'c7\'ba\'dc\'c3\'a6\'b5\'c4\'a1\'a3
\f0 \

\f1 \'c3\'a4\'c9\'f3\'cb\'c6\'ba\'f5\'d2\'aa\'d1\'a1
\f0 5
\f1 \'b8\'f6\'c3\'a4\'c9\'f3\'b5\'c4\'c0\'cf\'ca\'a6\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'ae\'bc\'e4\'d2\'b2\'bb\'e1\'ba\'dc\'c3\'a6\'bb\'f2\'d5\'df\'be\'ad\'b3\'a3\'d2\'b2\'bb\'e1\'ca\'b1\'bc\'e4\'b2\'ee\'be\'e0\'b1\'c8\'bd\'cf\'b4\'f3\'a3\'ac\'b6\'e0\'d5\'d2\'bc\'b8\'b8\'f6\'b1\'b8\'d1\'a1\'b5\'c4\'c8\'cb\'b2\'a2\'c7\'d2\'d2\'aa\'ce\'ca\'ce\'ca\'b5\'bc\'ca\'a6\'d5\'e2\'d0\'a9\'c8\'cb\'ca\'c7\'b7\'f1\'d2\'b2\'bb\'e1\'c3\'a6\'bb\'ee\'a1\'a3
\f0 \

\f1 \'c3\'a4\'c9\'f3\'d2\'e2\'bc\'fb\'bb\'d8\'c0\'b4\'d2\'b2\'d2\'aa\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'d0\'de\'b8\'c4\'cd\'ea\'d6\'ae\'ba\'f3\'d2\'b2\'bb\'a8\'c1\'cb\'ba\'dc\'b6\'e0\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'bc\'ca\'a6\'c3\'c7\'b5\'c4\'d2\'e2\'bc\'fb\'d2\'b2\'ba\'dc\'b6\'e0\'a3\'ac\'b4\'cb\'cd\'e2\'be\'cd\'ca\'c7\'b5\'bc\'ca\'a6\'b5\'c4\'d2\'e2\'bc\'fb\'d2\'b2\'d2\'aa\'c1\'f4\'d7\'e3\'a1\'a3
\f0 \

\f1 \'ba\'f3\'c0\'b4\'d5\'fd\'ca\'bd\'b4\'f0\'b1\'e7\'d2\'b2\'d2\'aa\'ce\'ca\'c7\'e5\'b5\'bc\'ca\'a6\'c3\'c7\'c4\'dc\'b7\'f1\'d3\'d0\'ca\'b1\'bc\'e4\'c8\'b7\'b6\'a8\'b4\'f0\'b1\'e7\'ca\'b1\'bc\'e4\'a1\'a3
\f0 \
\
\

\f1 \'b5\'da\'d2\'bb\'d5\'c2\'d2\'fd\'d1\'d4\'be\'cd\'ca\'c7\'bf\'ce\'cc\'e2\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'c4\'cf\'d7\'d7\'db\'ca\'f6\'a3\'ac\'c0\'cf\'ca\'a6\'c3\'c7\'d2\'b2\'bb\'e1\'bf\'b4\'b5\'c3\'ba\'dc\'c8\'cf\'d5\'e6\'a3\'ac\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'b0\'d1\'b5\'b1\'b3\'f5\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'dc\'b6\'e0\'ce\'c2\'dc\'b0\'b0\'a1\'bf\'bd\'b1\'b4\'b9\'fd\'c0\'b4\'a1\'a3
\f0 \

\f1 \'b5\'da\'b6\'fe\'d5\'c2\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'d2\'fd\'d1\'d4\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'d0\'be\'bf\'b1\'b3\'be\'b0\'a1\'a2\'d2\'e2\'d2\'e5\'a3\'ac\'b1\'c8\'bd\'cf\'bc\'f2\'b6\'cc\'a1\'a3
\f0 \

\f1 \'ca\'a3\'cf\'c2\'b5\'c4\'b6\'bc\'ca\'c7\'b2\'c4\'c1\'cf\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a2\'bd\'e1\'b9\'fb\'a1\'a2\'b1\'be\'d5\'c2\'d0\'a1\'bd\'e1\'d3\'eb\'d7\'dc\'bd\'e1
\f0 \

\f1 \'b5\'da\'c8\'fd\'d5\'c2\'cd\'ac\'b5\'da\'b6\'fe\'d5\'c2
\f0 \

\f1 \'b5\'da\'cb\'c4\'d5\'c2\'cd\'ac\'b5\'da\'b6\'fe\'d5\'c2
\f0 \

\f1 \'b5\'da\'ce\'e5\'d5\'c2\'d7\'dc\'bd\'e1\'d3\'eb\'cc\'d6\'c2\'db
\f0 \

\f1 \'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'bd\'e1\'c2\'db\'d3\'eb\'b4\'b4\'d0\'c2\'b5\'e3
\f0 \

\f1 \'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'c9\'d0\'ce\'b4\'bd\'e2\'be\'f6\'b5\'c4\'bf\'c6\'d1\'a7\'ce\'ca\'cc\'e2
\f0 \

\f1 \'b5\'da\'ce\'e5\'d5\'c2\'ca\'c7\'d5\'e2\'d0\'a9\'c8\'cb\'cf\'d6\'d4\'da\'d7\'ee\'ce\'aa\'b9\'d8\'d7\'a2\'b5\'c4\'b5\'e3\'a1\'a3
\f0 \

\f1 \'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7
\f0 \

\f1 \'b8\'bd\'c2\'bc
\f0 \

\f1 \'d7\'f7\'d5\'df\'bc\'f2\'bd\'e9
\f0 \

\f1 \'d6\'c2\'d0\'bb
\f0 \
\

\f1 \'c1\'bd\'b8\'f6\'d4\'c2\'d0\'b4\'c2\'db\'ce\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'d4\'c2\'ca\'b1\'bc\'e4\'c1\'f4\'b8\'f8\'b5\'bc\'ca\'a6\'d0\'de\'b8\'c4
\f0 \

\f1 \'c2\'db\'ce\'c4\'b8\'f1\'ca\'bd\'b8\'c4\'b3\'c9
\f0 PDF
\f1 \'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'d7\'ee\'c6\'f0\'c2\'eb\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'c0\'b4\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \
\

\f1 \'c3\'a4\'c9\'f3\'d2\'e2\'bc\'fb\'bb\'d8\'b8\'b4
\f0 \

\f1 \'d7\'ee\'d0\'c2\'ce\'c4\'cf\'d7\'d2\'fd\'d3\'c3\'a3\'ac\'b8\'f7\'d6\'d6\'c3\'fb\'b3\'c6\'a3\'ac\'d6\'d0\'ce\'c4\'d3\'ef\'be\'e4\'cd\'a8\'cb\'b3\'a3\'ac\'ca\'e9\'d0\'b4\'b5\'c4\'c2\'df\'bc\'ad\'d0\'d4\'a1\'a3
\f0 \

\f1 \'d2\'fd\'d3\'c3\'ce\'c4\'d5\'c2\'ba\'cd\'c3\'bb\'d3\'d0\'ce\'c4\'d5\'c2\'c7\'e9\'bf\'f6\'cf\'c2\'ce\'ca\'cc\'e2\'bb\'e1\'ba\'dc\'b6\'e0\'a1\'a3
\f0 \
\

\f1 \'bb\'f9\'b4\'a1\'d7\'db\'ca\'f6\'a1\'a2\'d7\'a8\'d2\'b5\'d7\'db\'ca\'f6\'a1\'a2\'d2\'fd\'d1\'d4\'a3\'a8\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'c2\'b7\'d5\'fb\'c0\'ed\'a3\'a9\'a1\'a3
\f0 \

\f1 \'d7\'dc\'b9\'e9\'c3\'bf\'b8\'f6\'d5\'c2\'bd\'da\'b6\'bc\'d2\'aa\'b6\'e0\'d0\'b4\'a3\'ac\'b2\'bb\'d2\'aa\'c8\'c3\'c0\'cf\'ca\'a6\'c8\'a5\'b4\'df\'b4\'d9\'c4\'e3\'b2\'a2\'c7\'d2\'cb\'fb\'c8\'c3\'c4\'e3\'c9\'be\'b3\'fd\'d4\'d9\'c8\'a5\'c9\'be\'b3\'fd\'a3\'ac\'bb\'b9\'b5\'c3\'c2\'e9\'b7\'b3\'a1\'a3
\f0 \
\

\f1 \'d2\'fd\'d1\'d4\'a3\'ba\'b1\'b3\'be\'b0\'a1\'a2\'d2\'e2\'d2\'e5\'a3\'ac\'d1\'d0\'be\'bf\'cf\'d6\'d7\'b4\'ba\'cd\'c6\'c0\'ca\'f6\'a3\'a8\'d0\'b4\'b5\'c4\'b1\'c8\'bd\'cf\'b6\'cc\'a3\'ac\'c6\'c0\'ca\'f6\'d3\'d0\'d2\'bb\'b8\'f6\'c6\'c0\'bc\'db\'ba\'cd\'d7\'dc\'bd\'e1\'a3\'a9\'a3\'ac\'b1\'be\'ce\'c4\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d1\'d0\'be\'bf\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'cb\'bc\'c2\'b7\'a3\'ac\'c2\'db\'ce\'c4\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3
\f0 \

\f1 \'d2\'f2\'b4\'cb\'d7\'db\'ca\'f6\'b5\'c4\'c4\'da\'c8\'dd\'cf\'d6\'d4\'da\'cc\'d8\'b1\'f0\'c9\'d9\'a3\'ac\'d5\'fb\'cc\'e5\'b5\'c4\'cb\'bc\'c2\'b7\'b6\'bc\'d4\'da\'c0\'ef\'c3\'e6\'c1\'cb\'a3\'ac\'c2\'db\'ce\'c4\'b5\'c4\'bd\'e1\'b9\'b9\'c8\'ab\'b2\'bf\'b8\'c5\'c0\'a8\'b3\'f6\'c0\'b4\'c1\'cb\'a1\'a3
\f0 \

\f1 \'d6\'d0\'ce\'c4\'b5\'c4\'c0\'a8\'ba\'c5\'b6\'bc\'d2\'aa\'d3\'c3\'c8\'ab\'bd\'c7\'a3\'ac\'b0\'eb\'bd\'c7\'bb\'b9\'ca\'c7\'d2\'aa\'d3\'c3\'b5\'bd\'d3\'a2\'ce\'c4\'c9\'cf\'c3\'e6\'a1\'a3\'ce\'ef\'d6\'d6\'b5\'c4\'c3\'fb\'b3\'c6\'d4\'da\'d5\'aa\'d2\'aa\'c0\'ef\'c3\'e6\'d2\'aa\'d3\'d0\'c8\'ab\'b3\'c6\'a3\'ac\'ba\'f3\'c3\'e6\'b6\'bc\'ca\'c7\'bc\'f2\'b3\'c6\'a1\'a3\'cd\'bc\'c6\'ac\'d6\'ca\'c1\'bf\'d2\'aa\'b8\'df\'a1\'a3
\f0 \

\f1 \'b2\'bb\'cd\'ac\'d5\'c2\'bd\'da\'b5\'c4\'d6\'d8\'b8\'b4\'b2\'bb\'d2\'aa\'b3\'f6\'cf\'d6\'a3\'ac\'d2\'aa\'b1\'ea\'d7\'a2\'b5\'bd\'d6\'ae\'c7\'b0\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f0 \

\f1 \'d5\'aa\'d2\'aa\'be\'cd\'ca\'c7\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'bd\'e1\'c2\'db\'a3\'ac\'bd\'e1\'c2\'db\'d2\'aa\'cd\'bb\'b3\'f6\'b4\'b4\'d0\'c2\'b5\'e3\'a3\'ac\'bd\'e1\'c2\'db\'d3\'d0\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'b4\'b4\'d0\'c2\'b5\'e3\'d2\'aa\'b6\'e0\'d0\'a9\'c8\'fd\'be\'e4\'bb\'b0\'a3\'ac\'d3\'eb\'c7\'b0\'c8\'cb\'b5\'c4\'b2\'bb\'cd\'ac\'d2\'aa\'d0\'b4\'cb\'c4\'be\'e4\'bb\'b0\'a1\'a3
\f0 \
\

\f1 \'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'b7\'c5\'d4\'da\'d5\'c2\'bd\'da\'d7\'ee\'ba\'f3\'a3\'ac\'c8\'ab\'b2\'bf\'b5\'c4\'d4\'d9\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'d2\'f2\'ce\'aa\'c0\'cf\'ca\'a6\'b8\'c4\'b5\'c4\'bb\'b0\'bb\'e1\'b0\'d1\'ce\'c4\'cf\'d7\'b6\'aa\'b5\'f4\'a3\'ac\'d5\'e2\'d1\'f9\'b8\'c4\'cd\'ea\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'d2\'bb\'b5\'e3\'a3\'ac
\f0 endnote
\f1 \'b2\'e5\'c8\'eb\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'b7\'bd\'b1\'e3\'b5\'c4\'a1\'a3
\f0 \
\
\
\
\
\
\
\
\
\
}