{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 What it is\
The network effect occurs when a large group of people with similar desires clusters on a common platform. Once a critical mass of users has been reached and a unique audience has been established, there is a tipping point, after which the value obtained from the product or service is greater than the price paid.\
eBay is an excellent example of the network effect in action. After a critical mass of users chose eBay as their primary source of acquiring or selling goods, the service attracted an even greater volume of customers. This market meeting place provides sellers with the best chance of earning the highest sale price possible, while offering buyers the best opportunity to find what they are looking to purchase.\
How it relates to investing\
Network effects can create a sustainable competitive advantage for a company\'97one of the elements we look for in high-quality businesses. For example, one of the reasons Microsoft supported such lofty valuations from its IPO until the bursting of the Internet bubble was that its operating system enjoyed such a massive network effect. Customers had accepted its Windows operating system as the default platform and, up till then, no other company had been able to compete with Microsoft in that space.\
What to do\
Always be on the lookout for companies that are moving toward the formation of a network effect. If they can be found and purchased at bargain prices, investors have real opportunities to earn significant long-term rates of return.}