{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1.
\f1 \'b1\'be\'d6\'dc\'bb\'f2\'b1\'be\'d4\'c2\'b5\'c4\'c4\'bf\'b1\'ea\'d3\'eb\'c6\'da\'cd\'fb\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
2.
\f1 \'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'c8\'e7\'ba\'ce\'a3\'ac\'b1\'c8\'d4\'a4\'c6\'da\'ba\'c3\'bb\'b9\'ca\'c7\'b2\'bb\'ba\'c3\'a3\'bf
\f0 \
3.
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
\'b7
\f1 \'d7\'f6\'b5\'c3\'ba\'c3\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d7\'f6\'b5\'c3\'b2\'bb\'ba\'c3\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a8\'b5\'b1\'ca\'b1\'ce\'d2\'b5\'c4\'bc\'d9\'c9\'e8\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a9
\f0 \
\'b7
\f1 \'c8\'e7\'b9\'fb\'cf\'d6\'d4\'da\'d6\'d8\'d0\'c2\'d7\'f6\'a3\'ac\'bd\'ab\'bb\'e1\'c8\'e7\'ba\'ce\'d6\'b4\'d0\'d0\'a3\'bf\'d0\'c2\'b5\'c4\'bc\'d9\'c9\'e8\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'bf
\f0 \
\'b7\'93
\f1 \'bf\'e7\'c1\'ec\'d3\'f2\'be\'ad\'d1\'e9
\f0 \'94
\f1 \'b5\'c4\'c0\'e0\'b1\'c8\'d3\'eb\'bd\'e8\'bc\'f8\'a3\'ba\'cb\'bc\'bf\'bc\'d7\'d4\'bc\'ba\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'bf\'c9\'c4\'dc\'d3\'eb\'c6\'e4\'cb\'fb\'c1\'ec\'d3\'f2\'b5\'c4\'c4\'c4\'d0\'a9\'ce\'ca\'cc\'e2\'cf\'e0\'c0\'e0\'cb\'c6\'a3\'ac\'cb\'fb\'c3\'c7\'d3\'c3\'c1\'cb\'ca\'b2\'c3\'b4\'bd\'e2\'be\'f6\'cb\'bc\'c2\'b7\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'bf\'cb\'fb\'c3\'c7\'b5\'c4\'bc\'d9\'c9\'e8\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d5\'e2\'b8\'f6\'bc\'d9\'c9\'e8\'b5\'c4\'d4\'ad\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'b6\'d4\'ce\'d2\'c8\'cf\'ca\'b6\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0\'ca\'b2\'c3\'b4\'bd\'e8\'bc\'f8\'a3\'bf
\f0 \
4.
\f1 \'d7\'dc\'bd\'e1\'be\'ad\'d1\'e9\'a1\'a3
\f0 \
\'b7
\f1 \'d3\'d0\'d0\'a7\'b5\'c4\'bc\'d9\'c9\'e8\'a3\'ac\'ca\'c7\'d4\'da\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'d3\'d0\'d0\'a7\'b5\'c4\'a3\'bf\'ce\'d2\'ce\'b4\'c0\'b4\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'c7\'b5\'c3\'b1\'dc\'c3\'e2\'b2\'bb\'bf\'bc\'c2\'c7\'cc\'f5\'bc\'fe\'b5\'d8\'c2\'d2\'d3\'c3\'d5\'e2\'b4\'ce\'d3\'d0\'d0\'a7\'b5\'c4\'be\'ad\'d1\'e9\'a1\'a3
\f0 \
\'b7
\f1 \'c4\'c4\'d0\'a9\'bc\'d9\'c9\'e8\'d5\'e2\'b4\'ce\'d1\'e9\'d6\'a4\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a3\'bf\'c4\'c4\'d0\'a9\'d0\'d0\'ce\'aa\'ca\'c7\'ce\'b4\'c0\'b4\'d2\'aa\'bc\'e1\'be\'f6\'b1\'dc\'c3\'e2\'b5\'c4\'a3\'bf
\f0 \
\'b7
\f1 \'c4\'c4\'d0\'a9\'bc\'d9\'c9\'e8\'ca\'c7\'d5\'e2\'b4\'ce\'cf\'eb\'b5\'bd\'bb\'f2\'d5\'df\'bd\'e8\'bc\'f8\'b5\'c4\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'d2\'aa\'b3\'a2\'ca\'d4\'d3\'a6\'d3\'c3\'b5\'c4\'a3\'bf
\f0 \
\
\
}