{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'cb\'af\'c7\'b0\'ca\'b1\'bc\'e4+\'b2\'bb\'b6\'af\'c4\'d4\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ba\
\'b1\'b3\'d7\'d4\'bc\'ba\'d7\'f2\'cd\'ed\'b1\'b3\'b9\'fd\'b5\'c4\'be\'e4\'d7\'d3\'a3\'ac\'d2\'bb\'d4\'c2\'b1\'b3\'c1\'bd\'c6\'aa\'d0\'c2\'b8\'c5\'c4\'ee\'ce\'c4\'d5\'c2\
\'b2\'bb\'d0\'ed\'b6\'af\'c4\'d4\
\
\'b5\'d8\'cc\'fa\'ca\'b1\'bc\'e4\'a3\'ba\
\'c3\'bf\'b8\'f6\'d4\'c2\'ca\'b1\'bc\'e4\'bf\'b4\'cd\'ea1\'b1\'be\'ca\'e9\'d3\'a2\'ce\'c4\'ca\'e9+\'d2\'bb\'b1\'be\'d6\'d0\'ce\'c4\'ca\'e9\'a3\'ac\'be\'f9\'d4\'da\'b6\'b9\'b0\'ea\'ba\'cd\'d6\'aa\'ba\'f5\'b7\'a2\'b1\'ed\'ca\'e9\'c6\'c0\'a3\'ac\'d5\'e2\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'ee\'ce\'aa\'b3\'a4\'be\'c3\'b5\'c4\'d3\'b0\'cf\'ec\'c1\'a6\
1807 80000hours+\'cf\'a3\'c0\'b0\'ca\'b1\'bc\'e4\'d5\'dc\'d1\'a7\
\'bf\'b4\'ca\'e9\'b2\'bb\'d2\'aa\'b8\'f8\'d7\'d4\'bc\'ba\'b6\'a8\'c1\'bf\'a3\'ac\'d2\'aa\'b6\'a8\'d6\'ca\'c1\'bf\'a3\'ac\'d2\'aa\'d2\'bb\'b1\'be\'ca\'e9\'c6\'c0\'c9\'f5\'d6\'c1\'d2\'bb\'b1\'be\'ca\'e9\'d5\'c2\'c6\'c0\'c2\'db\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'b2\'bd\
\
\'b9\'a4\'d7\'f7\'ce\'e7\'b7\'b9\'ca\'b1\'bc\'e4\'a3\'ba\
\'bf\'b4\'b8\'f7\'d6\'d6\'d0\'c2\'ce\'c5\'c4\'da\'c8\'dd\'a3\'ac\'b2\'bb\'d2\'aa\'cb\'b5\'cc\'ab\'b6\'e0\'bb\'b0\
\'b9\'a4\'d7\'f7\'b5\'c4\'c3\'fe\'d3\'e3\'ca\'b1\'bc\'e4\'a3\'ba\
\'bf\'b4\'d2\'bb\'b6\'ce\'cd\'f2\'c3\'c5\'b4\'f3\'d1\'a7\'b5\'c4\'ca\'d3\'c6\'b5\'a3\'ac\'b1\'b6\'cb\'d9\'d1\'a7\'cf\'b0\'d2\'bb\'d0\'a9\'c4\'da\'c8\'dd\'a3\'ac\'b2\'bb\'d2\'aa\'c8\'c3\'d7\'d4\'bc\'ba\'cc\'ab\'b9\'fd\'b8\'c9\'ec\'d4\
\'b9\'a4\'d7\'f7\'b5\'c4\'c9\'cf\'ce\'e7\'ca\'b1\'bc\'e4\'a3\'ba\
\'b3\'fd\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'c8\'d5\'d6\'be\'be\'cd\'ca\'c7\'bf\'b4\'ca\'e9\'a3\'ac\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'d7\'d4\'bc\'ba\'c1\'cb\
\
\
}