{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.5
\f1 \'ba\'cc\'b1\'be\'bf\'c6\'d6\'b2\'ce\'ef\'c3\'a2\'d0\'d4\'d7\'b4\'b5\'c4\'d1\'d0\'be\'bf\'bd\'f8\'d5\'b9
\f0 \
\
1.5.1 
\f1 \'ba\'cc\'b1\'be\'bf\'c6\'d6\'b2\'ce\'ef\'c3\'a2\'b5\'c4\'c9\'fa\'ce\'ef\'d1\'a7\'d2\'e2\'d2\'e5
\f0 \
\

\f1 \'b6\'d4\'c8\'cb\'c0\'e0\'b6\'f8\'d1\'d4
\f0 ,
\f1 \'ba\'cc\'b1\'be\'bf\'c6\'d6\'b2\'ce\'ef\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d6\'b2\'ce\'ef
\f0 ,
\f1 \'d2\'f2\'ce\'aa\'c8\'cb\'c0\'e0\'c0\'b5\'d2\'d4\'c9\'fa\'b4\'e6\'b5\'c4\'c1\'b8\'ca\'b3\'d7\'f7\'ce\'ef\'bc\'b8\'ba\'f5\'b6\'bc\'ca\'c7\'ba\'cc\'b1\'be\'bf\'c6\'d6\'b2
\f0 \
\

\f1 \'ce\'ef\'a1\'a3\'ba\'cc\'b1\'be\'bf\'c6\'d3\'d6\'ca\'c7\'b5\'d8\'c7\'f2\'c9\'cf\'b7\'d6\'b2\'bc\'d7\'ee\'b9\'e3\'b5\'c4\'d6\'b2\'ce\'ef\'c0\'e0\'d0\'cd
\f0 ,
\f1 \'d2\'bb\'b7\'bd\'c3\'e6\'c8\'a1\'be\'f6\'d3\'da\'c6\'e4\'c7\'bf\'b4\'f3\'b5\'c4\'d3\'aa\'d1\'f8\'b7\'b1\'d6\'b3\'c4\'dc\'c1\'a6
\f0 ,
\f1 \'c1\'ed\'cd\'e2\'c4\'c7\'d0\'a9\'ce\'aa
\f0 \
\

\f1 \'c1\'cb\'ca\'ca\'d3\'a6\'d6\'d6\'d7\'d3\'d7\'d4\'c8\'bb\'b4\'ab\'b2\'a5\'cb\'f9\'bd\'f8\'bb\'af\'b3\'f6\'c0\'b4\'b5\'c4\'d0\'d4\'d7\'b4\'d2\'b2\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa
\f0 ,
\f1 \'c8\'e7\'c3\'a2
\f0 ,
\f1 \'b8\'d5\'c3\'ab\'ba\'cd\'c8\'e1\'c3\'ab
\f0 ,
\f1 \'cb\'fc\'c3\'c7\'d3\'eb\'d6\'d6\'d7\'d3\'b9\'b9\'b3\'c9\'c1\'cb\'b7\'b1\'d6\'b3
\f0 \
\

\f1 \'cc\'e5\'d2\'d4\'b0\'ef\'d6\'fa\'d6\'d6\'d7\'d3\'b5\'c4\'b4\'ab\'b2\'a5
\f0 (0stergaard,2010) ?
\f1 \'c6\'e4\'d6\'d0\'c3\'a2\'ca\'c7\'d7\'c5\'c9\'fa\'d3\'da\'d3\'b1\'bb\'f2\'c4\'da\'a1\'a2\'cd\'e2\'ef\'fb\'b6\'a5\'b6\'cb\'b5\'c4\'d5\'eb\'d7\'b4\'bd\'e1\'b9\'b9
\f0 ,
\f1 \'c3\'a2
\f0 \
\

\f1 \'b5\'c4\'d0\'ce\'d7\'b4
\f0 (
\f1 \'cd\'e4\'c7\'fa\'bb\'f2\'d6\'b1
\f0 )
\f1 \'a1\'a2\'d7\'c5\'c9\'fa\'ca\'fd\'c1\'bf\'a1\'a2\'b3\'a4\'b6\'c8\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'ef\'d6\'d6\'bc\'e4\'b4\'e6\'d4\'da\'b7\'e1\'b8\'bb\'b5\'c4\'b1\'e4\'d2\'ec
\f0 ,
\f1 \'cd\'a8\'b3\'a3\'b8\'f9\'be\'dd\'c3\'a2\'b5\'c4\'b9\'a6\'c4\'dc\'bd\'ab\'c3\'a2
\f0 \
\

\f1 \'b7\'d6\'ce\'aa\'ce\'aa\'ce\'fc\'ca\'aa\'c3\'a2\'ba\'cd\'b8\'d5\'d0\'d4\'c3\'a2\'c1\'bd\'c0\'e0
\f0 (Peart, 1979)
\f1 \'a1\'a3
\f0 \
\

\f1 \'d3\'c9\'d3\'da\'ce\'fc\'ca\'aa\'c3\'a2\'d4\'da\'b0\'ef\'d6\'fa\'d6\'d6\'d7\'d3\'d7\'d4\'c2\'f1\'d6\'d0\'b5\'c4\'ca\'ca\'d3\'a6\'d0\'d4\'d2\'e2\'d2\'e5
\f0 ,
\f1 \'d2\'bb\'d6\'b1\'ca\'dc\'b5\'bd\'c8\'cb\'c3\'c7\'b5\'c4\'b9\'d8\'d7\'a2\'a1\'a3\'ba\'dc\'b6\'e0\'ba\'cc\'b1\'be\'bf\'c6\'d6\'b2\'ce\'ef\'be\'df\'d3\'d0\'d5\'e2
\f0 \
\

\f1 \'d6\'d6\'c3\'a2
\f0 ,
\f1 \'c8\'e7\'d5\'eb\'c3\'a9\'a1\'a2\'c8\'fd\'c3\'a2\'b2\'dd\'a1\'a2\'d2\'b0\'c9\'fa\'b8\'df\'c1\'bb\'b5\'c8\'a1\'a3\'d4\'da\'b8\'c9\'d4\'ef\'b5\'c4\'cc\'f5\'bc\'fe\'cf\'c2
\f0 ,
\f1 \'ce\'fc\'ca\'aa\'c3\'a2\'cd\'a8\'b3\'a3\'be\'df\'d3\'d0\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'cf\'a5\'c7\'fa
\f0 ,
\f1 \'cf\'a5\'c7\'fa\'b5\'bd
\f0 \
\

\f1 \'d6\'d6\'d7\'d3\'b5\'c4\'b2\'bf\'b7\'d6\'b3\'ca\'c2\'dd\'d0\'fd\'c5\'a4\'d7\'aa\'d7\'b4
\f0 ,
\f1 \'cf\'a5\'c7\'fa\'b5\'bd\'c3\'a2\'b5\'c4\'c4\'a9\'b6\'cb\'ce\'aa\'b1\'ca\'d6\'b1\'b5\'c4\'ce\'b2\'b2\'bf
\f0 ,
\f1 \'b1\'ed\'c3\'e6\'b2\'bc\'c2\'fa\'b8\'d5\'c3\'ab\'a1\'a3\'c3\'a2\'b5\'c4\'c2\'dd\'d0\'fd\'b2\'bf\'b7\'d6\'b6\'d4\'ca\'aa\'b6\'c8
\f0 \
\

\f1 \'b5\'c4\'b1\'e4\'bb\'af\'c3\'f4\'b8\'d0
\f0 ,
\f1 \'ca\'aa\'b6\'c8\'b4\'f3\'ca\'b1\'bb\'e1\'b4\'f2\'bf\'aa\'c2\'dd\'d0\'fd
\f0 ,
\f1 \'b8\'c9\'d4\'ef\'ca\'b1\'bb\'e1\'d0\'ce\'b3\'c9\'c2\'dd\'d0\'fd
\f0 ,
\f1 \'c8\'cb\'c3\'c7\'b0\'d1\'d5\'e2\'d6\'d6\'d6\'dc\'c6\'da\'d0\'d4\'b5\'c4\'ca\'aa\'b6\'c8\'b1\'e4\'bb\'af\'cb\'f9\'d2\'fd\'c6\'f0\'b5\'c4
\f0 \
\

\f1 \'c2\'dd\'d0\'fd\'ba\'cd\'bd\'e2\'c2\'dd\'d0\'fd\'b5\'c4\'d1\'ad\'bb\'b7\'b3\'c6\'ce\'aa
\f0 "
\f1 \'ce\'fc\'ca\'aa\'d4\'cb\'b6\'af
\f0 \'94,
\f1 \'c3\'a2\'b5\'c4\'ce\'b2\'b2\'bf\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'c5\'a4\'d7\'aa
\f0 ,
\f1 \'b6\'f8\'ca\'c7\'d3\'eb\'c2\'dd\'d0\'fd\'b2\'bf\'b1\'a3\'b3\'d6\'d2\'bb\'b6\'a8\'b5\'c4\'bc\'d0\'bd\'c7
\f0 \
\
(
\f1 \'c7\'e0\'d0\'e3\'c1\'e1\'b5\'c8
\f0 ,2007)
\f1 \'a1\'a3
\f0 Peart
\f1 \'ca\'d7\'b4\'ce\'d3\'c3\'ca\'b5\'d1\'e9\'d6\'a4\'c3\'f7\'c1\'cb\'ba\'cc\'b1\'be\'bf\'c6
\f0 6
\f1 \'b8\'f6\'d6\'d6\'b5\'c4\'ce\'fc\'ca\'aa\'c3\'a2\'c4\'dc\'b0\'ef\'d6\'fa\'d6\'d6\'d7\'d3\'d7\'ea\'c8\'eb\'cd\'c1\'c8\'c0
\f0 ,
\f1 \'d5\'e2\'d6\'d6
\f0 \
\

\f1 \'d7\'d4\'ce\'d2\'d1\'da\'c2\'f1\'b5\'c4\'d0\'d0\'ce\'aa\'d3\'d0\'c0\'fb\'d3\'da\'d6\'d6\'d7\'d3\'b5\'c4\'c3\'c8\'b7\'a2\'ba\'cd\'d7\'d3\'b4\'fa\'b5\'c4\'b3\'c9\'bb\'ee
\f0 (Peart,1979)
\f1 \'a1\'a3
\f0 Gamier
\f1 \'b5\'c8\'d4\'da\'ce\'f7\'b7\'c7\'b2\'dd\'d4\'ad\'c9\'cf\'b7\'a2\'cf\'d6
\f0 \
\

\f1 \'d6\'d6\'d7\'d3\'c2\'f1\'b2\'d8\'c9\'ee\'b6\'c8\'d3\'eb\'c3\'a2\'b5\'c4\'b3\'a4\'b6\'c8\'b3\'ca\'d5\'fd\'cf\'e0\'b9\'d8
\f0 ,
\f1 \'c2\'f1\'c8\'eb\'cd\'c1\'c8\'c0\'d6\'d0\'b5\'c4\'d6\'d6\'d7\'d3\'d2\'f2\'c4\'dc\'b6\'e3\'b1\'dc\'d2\'bb\'c4\'ea\'d2\'bb\'b6\'c8\'b5\'c4\'bb\'f0\'c9\'d5\'b6\'f8\'b4\'e6\'bb\'ee
\f0 (Gamier,\
\
2001)
\f1 \'a1\'a3\'d2\'b0\'d1\'e0\'c2\'f3\'c3\'a2\'b5\'c4\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7\'c3\'a2\'c4\'da\'cd\'e2\'cf\'e0\'c1\'da\'cf\'b8\'b0\'fb\'c8\'ba\'b5\'c4\'c4\'be\'d6\'ca\'cb\'d8\'ba\'ac\'c1\'bf\'ba\'cd\'cf\'cb\'ce\'ac\'cb\'d8\'c5\'c5\'c1\'d0\'b7\'bd\'cf\'f2\'be\'df\'d3\'d0\'cf\'d4\'d6\'f8\'b2\'ee\'d2\'ec
\f0 ,\
\

\f1 \'bd\'d2\'ca\'be\'c1\'cb\'c3\'a2\'ce\'fc\'ca\'aa\'d4\'cb\'b6\'af\'b5\'c4\'cf\'b8\'b0\'fb\'d1\'a7\'bb\'f9\'b4\'a1\'a1\'a3
\f0 \
\

\f1 \'d3\'eb\'ce\'fc\'ca\'aa\'c3\'a2\'cf\'e0\'b1\'c8
\f0 ,
\f1 \'b8\'d5\'d0\'d4\'c3\'a2\'bc\'e1\'d3\'b2\'a1\'a2\'b1\'ca\'d6\'b1\'b6\'f8\'c3\'bb\'d3\'d0\'cf\'a5\'c7\'fa\'a1\'a2\'b2\'bb\'d2\'f2\'ca\'aa\'b6\'c8\'b1\'e4\'bb\'af\'b6\'f8\'b7\'a2\'c9\'fa\'d0\'ce\'b1\'e4
\f0 (Stinsonetal, 1979)
\f1 \'a1\'a3
\f0 \
\

\f1 \'b6\'d4\'be\'df\'d3\'d0\'b8\'d5\'d0\'d4\'c3\'a2\'b5\'c4\'ce\'b4\'b1\'be\'bf\'c6\'d6\'b2\'ce\'ef\'b5\'c4\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7
\f0 ,
\f1 \'d4\'da\'d6\'d6\'d7\'d3\'b4\'d3\'c4\'b8\'cc\'e5\'cd\'d1\'c2\'e4\'b2\'a2\'cf\'c2\'c2\'e4\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0
\f0 ,
\f1 \'b8\'d5\'d0\'d4\'c3\'a2\'c4\'dc\'c6\'bd\'ba\'e2\'d6\'d6\'d7\'d3
\f0 \
\

\f1 \'ca\'b9\'c6\'e4\'d6\'d6\'d7\'d3\'b5\'c4\'d2\'bb\'b6\'cb\'cf\'c8\'d7\'c5\'b5\'d8\'b2\'a2\'c2\'f1\'c8\'eb\'cd\'c1\'c8\'c0
\f0 ,
\f1 \'d2\'f2\'ce\'aa\'c5\'df\'b4\'a6\'d3\'da\'d6\'d6\'d7\'d3\'bc\'e2\'b6\'cb\'b5\'c4\'ce\'bb\'d6\'c3
\f0 ,
\f1 \'cb\'f9\'d2\'d4\'c5\'df\'b1\'bb\'c2\'f1\'c8\'eb\'cd\'c1\'c8\'c0\'d6\'d0
\f0 ,
\f1 \'d3\'d0\'c0\'fb\'d3\'da
\f0 \
\

\f1 \'c5\'df\'b5\'c4\'c3\'c8\'b7\'a2
\f0 ;
\f1 \'c1\'ed\'cd\'e2\'d6\'d6\'d7\'d3\'c9\'cf\'b5\'c4\'b1\'ed\'c6\'a4\'c3\'ab\'bb\'b9\'c4\'dc\'c3\'aa\'d7\'a1\'cd\'c1\'c8\'c0
\f0 ,
\f1 \'ce\'aa\'b8\'f9\'b4\'a9\'cd\'b8\'cd\'c1\'c8\'c0\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'b4\'d7\'f7\'d3\'c3\'c1\'a6
\f0 ,
\f1 \'d2\'f2\'b4\'cb\'d3\'d0\'c0\'fb\'d3\'da\'d3\'d7\'c3\'e7
\f0 \
\

\f1 \'b5\'c4\'b3\'c9\'bb\'ee
\f0 (Peart, 1981; Peart, 1984; Peart, 1987)
\f1 \'a1\'a3\'bd\'fc\'c4\'ea\'c0\'b4
\f0 ,
\f1 \'c4\'b3\'d0\'a9\'b8\'d5\'d0\'d4\'c3\'a2\'d2\'b2\'b1\'bb\'b7\'a2\'cf\'d6\'be\'df\'d3\'d0\'ce\'fc\'ca\'aa\'d4\'cb\'b6\'af
\f0 ,\
\
Elabaum
\f1 \'b7\'a2
\f0 1
\f1 \'ca\'dc\'b5\'bd\'d6\'e7\'d2\'b9\'b8\'c9\'ca\'aa\'bd\'bb\'cc\'e6\'b5\'c4\'d3\'b0\'cf\'ec
\f0 ,
\f1 \'d2\'b0\'c9\'fa\'cb\'c4\'b1\'b6\'cc\'e5\'d0\'a1\'c2\'f3\'b5\'c4\'b3\'c9\'b6\'d4\'b3\'a4\'c3\'a2\'b2\'bb\'b6\'cf\'b5\'d8\'b4\'f2\'bf\'aa\'ba\'cd\'b1\'d5\'ba\'cf
\f0 ,
\f1 \'c3\'a2\'b1\'ed
\f0 \

\f1 \'c3\'e6\'d6\'da\'b6\'e0\'b8\'d5\'c3\'ab\'c4\'dc\'b4\'ed\'d7\'a1\'cd\'c1\'c8\'c0\'b2\'a2\'ca\'b9\'d6\'d6\'d7\'d3\'d6\'bb\'c4\'dc\'cf\'f2\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'bb\'ac\'b6\'af
\f0 ,
\f1 \'c0\'e0\'cb\'c6
\f0 \'93
\f1 \'cd\'dc\'d3\'be
\f0 \'94
\f1 \'b5\'c4\'d4\'ad\'c0\'ed
\f0 ,
\f1 \'d2\'bb\'b5\'e3\'d2\'bb\'b5\'e3\'bd\'ab\'d7\'d4\'bc\'ba\'c2\'f1
\f0 \
\

\f1 \'c8\'eb\'cd\'c1\'c8\'c0\'a1\'a3\'b6\'d4\'c3\'a2\'b5\'c4\'cf\'b8\'b0\'fb\'bd\'e1\'b9\'b9\'b5\'c4\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7
\f0 ,
\f1 \'d2\'fd\'c6\'f0\'d5\'e2\'d6\'d6\'ce\'fc\'ca\'aa\'d4\'cb\'b6\'af\'ca\'c7\'c3\'a2\'bb\'f9\'b2\'bf\'b2\'bb\'b6\'d4\'b3\'c6\'b5\'c4\'cf\'b8\'b0\'fb\'c8\'ba\'b5\'c4\'cf\'b8\'b0\'fb\'b1\'da\'d6\'d0\'b5\'c4
\f0 \
\

\f1 \'cf\'cb\'ce\'ac\'cb\'d8\'ce\'a2\'cb\'bf\'c5\'c5\'c1\'d0\'b5\'c4\'b2\'ee\'d2\'ec\'cb\'f9\'d6\'c2
\f0 (Elabaumetal.,2007)
\f1 \'a1\'a3\'cb\'f9\'d2\'d4
\f0 ,
\f1 \'be\'df\'d3\'d0\'ce\'fc\'ca\'aa\'c4\'dc\'c1\'a6\'b5\'c4\'c3\'a2\'ca\'c7\'d6\'b2\'ce\'ef\'b6\'d4\'b8\'c9\'ba\'b5\'a1\'a2
\f0 \
\

\f1 \'b0\'eb\'b8\'c9\'ba\'b5\'bb\'b7\'be\'b3\'b3\'a4\'c6\'da\'ca\'ca\'d3\'a6\'b5\'c4\'bd\'e1\'b9\'fb
\f0 ,
\f1 \'cb\'e4\'c8\'bb\'cb\'fc\'c3\'c7\'d4\'da\'d0\'ce\'cc\'ac\'ba\'cd\'b6\'d4\'ca\'aa\'b6\'c8\'b1\'e4\'bb\'af\'b5\'c4\'cf\'ec\'d3\'a6\'b2\'bb\'cd\'ac
\f0 ,
\f1 \'b5\'ab\'cb\'fc\'c3\'c7\'b5\'c4\'b9\'a6\'c4\'dc\'b6\'bc\'d0\'e8\'d2\'aa\'c3\'a2
\f0 \
\

\f1 \'b1\'ed\'c3\'e6\'b5\'c4\'b8\'d5\'c3\'ab
\f0 (
\f1 \'c3\'a2\'b4\'cc
\f0 )
\f1 \'b5\'c4\'bd\'e1\'b9\'b9
\f0 ,
\f1 \'d2\'f2\'ce\'aa\'c3\'a2\'b4\'cc\'c4\'dc\'d4\'da\'d6\'d6\'d7\'d3\'d7\'d4\'c2\'f1\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'c6\'cc\'d7\'a1\'cd\'c1\'c8\'c0
\f0 ,
\f1 \'b7\'c0\'d6\'b9\'d6\'d6\'d7\'d3\'b4\'d3\'cd\'c1\'c8\'c0\'d6\'d0\'cd\'cb\'b3\'f6
\f0 ,\
\

\f1 \'cb\'f9\'d2\'d4\'c3\'a2\'b4\'cc\'ca\'c7\'c3\'a2\'b7\'a2\'bb\'d3\'c9\'fa\'ce\'ef\'d1\'a7\'b9\'a6\'c4\'dc\'cb\'f9\'b1\'d8\'d0\'eb\'b5\'c4\'bd\'e1\'b9\'b9
\f0 ,
\f1 \'c8\'bb\'b6\'f8\'c7\'b0\'c8\'cb\'b6\'d4\'c3\'a2\'b4\'cc\'b5\'c4\'d1\'d0\'be\'bf\'ba\'dc\'c9\'d9\'a1\'a3
\f0 \
\

\f1 \'d7\'ee\'bd\'fc
\f0 ,Kulic
\f1 \'b5\'c8\'d2\'d4\'bf\'d8\'d6\'c6\'ca\'b5\'d1\'e9\'b5\'c4\'ca\'d6\'b6\'ce\'b6\'d4\'ba\'fc\'ce\'b2\'b2\'dd
\f0 (Foxtail Grass,
\f1 \'bc\'b4\'d2\'b0\'c9\'fa\'b4\'f3\'c2\'f3
\f0 Bonieum murinum)\
\

\f1 \'c3\'a2\'b4\'cc\'b5\'c4\'ce\'ef\'c0\'ed\'d1\'a7\'d0\'d4\'d6\'ca\'ba\'cd\'d0\'ce\'b1\'e4\'b5\'c4\'bb\'b7\'be\'b3\'b6\'d4\'b4\'ab\'b2\'a5\'cc\'e5\'b5\'c4\'d7\'f7\'d3\'c3\'bb\'fa\'d6\'c6\'d7\'f6\'c1\'cb\'cf\'ea\'cf\'b8\'d1\'d0\'be\'bf
\f0 :
\f1 \'c3\'a2\'b5\'c4\'b1\'ed\'c3\'e6\'b1\'bb\'b8\'df\'b6\'c8\'b8\'f7\'cf\'f2\'d2\'ec\'d0\'d4\'b5\'c4
\f0 \
\

\f1 \'b7\'e6\'c0\'fb\'b5\'c4\'ce\'a2\'b8\'d5\'c3\'ab\'b8\'b2\'b8\'c7
\f0 ,
\f1 \'d5\'e2\'d0\'a9\'b8\'d5\'c3\'ab\'b3\'e5\'cf\'f2\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'b2\'a2\'d3\'eb\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'d3\'d0\'d4\'bc
\f0 35
\f1 \'b6\'c8\'bc\'d0\'bd\'c7
\f0 ,
\f1 \'c6\'bd\'be\'f9\'b3\'a4\'b6\'c8
\f0 50
\f1 \'ce\'a2\'c3\'d7\'a1\'a3\'b5\'b1
\f0 \
\

\f1 \'d2\'bb\'b8\'f6\'c8\'e1\'c8\'ed\'a1\'a2\'b6\'e0\'bf\'d7\'b5\'c4\'bd\'e9\'d6\'ca\'d3\'eb\'c3\'a2\'b5\'c4
\f0 -?
\f1 \'b2\'bf\'b7\'d6\'b7\'a2\'c9\'fa\'bd\'d3\'b4\'a5\'b2\'a2\'ca\'d4\'cd\'bc\'cf\'f2\'c3\'a2\'bb\'f9\'b2\'bf\'b5\'c4\'b7\'bd\'cf\'f2\'d2\'c6\'b6\'af\'ca\'b1
\f0 ,
\f1 \'c3\'a2\'b4\'cc\'ca\'d7\'cf\'c8\'bb\'e1\'c6\'cc\'b6\'a8
\f0 (
\f1 \'b9\'b4
\f0 \
\

\f1 \'d7\'a1
\f0 )
\f1 \'d4\'da\'bd\'e9\'d6\'ca\'c9\'cf
\f0 ,
\f1 \'be\'df\'d3\'d0\'b5\'af\'d0\'d4\'b5\'c4\'c3\'a2\'b2\'bb\'b6\'cf\'bb\'fd\'c0\'db\'b3\'af\'cf\'f2\'b5\'d7\'ce\'ef\'b7\'bd\'cf\'f2\'c9\'cf\'b5\'c4\'cd\'e4\'c7\'fa\'b6\'c8\'b6\'f8\'d4\'f6\'bc\'d3\'c1\'cb\'c3\'a2\'b4\'cc\'ca\'dc\'d1\'b9\'b5\'c4\'ca\'fd\'c1\'bf
\f0 ,
\f1 \'bd\'f8\'d2\'bb
\f0 \
\

\f1 \'b2\'bd\'d4\'f6\'b4\'f3\'c1\'cb\'c4\'a6\'b2\'c1\'c1\'a6
\f0 ,
\f1 \'b4\'d3\'b6\'f8\'bc\'f5\'c9\'d9\'c1\'cb\'d6\'c6\'b6\'af\'ca\'a7\'b0\'dc\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\'c1\'ed\'cd\'e2
\f0 ,
\f1 \'b3\'fd\'c1\'cb\'d4\'da\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'b5\'c4\'c4\'a6\'b2\'c1\'c1\'a6\'cd\'e2
\f0 ,
\f1 \'c3\'a2\'d8\'dd\'bb\'b9\'cc\'e1
\f0 \
\

\f1 \'b9\'a9\'c1\'cb\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'b5\'c4\'d5\'b3\'b8\'bd\'c1\'a6\'a1\'a3\'d5\'e2\'c1\'bd\'d6\'d6\'d7\'f7\'d3\'c3\'c1\'a6\'ca\'b9\'ba\'fc\'ce\'b2\'b2\'dd\'d6\'bb\'c4\'dc\'cf\'f2\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'d2\'c6\'b6\'af
\f0 ,
\f1 \'b2\'a2\'d3\'d0\'d0\'a7\'b5\'d8\'d2\'d6\'d6\'c6\'c1\'cb\'cf\'f2\'b7\'b4\'b7\'bd\'cf\'f2
\f0 \
\

\f1 \'b5\'c4\'d4\'cb\'b6\'af\'a1\'a3\'b6\'d4\'c3\'a2\'d4\'da\'b9\'df\'d0\'d4\'d6\'f7\'b5\'bc\'b5\'c4\'ba\'cd\'b2\'bb\'b6\'cf\'d0\'ce\'b1\'e4\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'b5\'c4\'d4\'cb\'b6\'af\'c4\'a3\'ca\'bd\'b5\'c4\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7\'c3\'a2\'b4\'cc\'c4\'dc\'b9\'bb\'b9\'cc\'b6\'a8\'d3\'da\'c8\'ce\'ba\'ce\'c8\'e1\'c8\'ed
\f0 \
\

\f1 \'b6\'e0\'bf\'d7\'b5\'c4\'bd\'e9\'d6\'ca
\f0 (
\f1 \'c8\'e7\'cd\'c1\'c8\'c0\'a1\'a2\'b6\'af\'ce\'ef\'c6\'a4\'c3\'ab\'b5\'c8
\f0 )
\f1 \'c9\'cf
\f0 ,
\f1 \'b2\'a2\'c4\'dc\'b0\'d1\'cd\'e2\'b2\'bf\'bb\'b7\'be\'b3\'d7\'f7\'d3\'c3\'d3\'da\'c3\'a2\'b5\'c4\'b8\'f7\'b8\'f6\'b7\'bd\'cf\'f2\'b5\'c4\'c1\'a6\'d7\'aa\'bb\'af\'ce\'aa\'d6\'b8\'cf\'f2\'c3\'a2
\f0 \
\

\f1 \'bb\'f9\'b2\'bf\'b5\'c4\'b5\'a5\'d2\'bb\'b7\'bd\'cf\'f2\'b5\'c4\'d4\'cb\'b6\'af
\f0 ,
\f1 \'c1\'ed\'cd\'e2
\f0 ,
\f1 \'c3\'a2\'b3\'a4\'b6\'c8\'b5\'c4\'d4\'f6\'bc\'d3\'b4\'f8\'c0\'b4\'b8\'fc\'b6\'e0\'b5\'c4\'c3\'a2\'b4\'cc\'b6\'f8\'b7\'c5\'b4\'f3\'c3\'a2\'b4\'cc\'b5\'c4\'d0\'a7\'d3\'a6\'b2\'a2\'c4\'dc\'b4\'ab\'b2\'a5\'b5\'c4\'b8\'fc\'d4\'b6\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'cf\'ee\'d1\'d0\'be\'bf\'b5\'ec\'b6\'a8\'c1\'cb\'c3\'a2\'b4\'cc\'d4\'da\'b6\'af\'ce\'ef\'b4\'ab\'b2\'a5\'ba\'cd\'d6\'d6\'d7\'d3\'d7\'d4\'c2\'f1\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'ce\'ef\'c0\'ed\'d1\'a7\'bb\'f9\'b4\'a1
\f0 (Kulic et al.,2009)
\f1 \'a1\'a3\'c4\'a9\'b1\'be\'bf\'c6
\f0 \
\

\f1 \'b7\'b1\'d6\'b3\'cc\'e5\'c0\'fb\'d3\'c3\'c3\'a2\'b1\'ed\'c3\'e6\'b5\'c4\'bc\'b8\'ba\'ce\'d0\'ce\'d7\'b4\'ca\'b9\'c6\'e4\'d4\'da\'d5\'fd\'b7\'b4\'c1\'bd\'b8\'f6\'b7\'bd\'cf\'f2\'b2\'fa\'c9\'fa\'bd\'d8\'c8\'bb\'b2\'bb\'cd\'ac\'b5\'c4\'c4\'a6\'b2\'c1\'c1\'a6
\f0 ,
\f1 \'b4\'d3\'b6\'f8\'c4\'dc\'b9\'bb\'c0\'fb\'d3\'c3\'bb\'b7\'be\'b3\'b5\'c4
\f0 \
\

\f1 \'b2\'a8\'b6\'af
\f0 ,
\f1 \'d7\'f6\'b3\'f6\'b6\'a8\'cf\'f2\'d2\'c6\'b6\'af
\f0 ,
\f1 \'ca\'c7\'d6\'b2\'ce\'ef\'b3\'a4\'c6\'da\'bd\'f8\'bb\'af\'b3\'f6\'c0\'b4\'b5\'c4\'c7\'c9\'c3\'ee\'b5\'c4\'c9\'fa\'b4\'e6\'b2\'df\'c2\'d4\'a1\'a3\'c8\'bb\'b6\'f8\'d5\'e2\'d6\'d6\'b7\'c7\'be\'f9\'ba\'e2\'b1\'ed\'c3\'e6\'bd\'e1\'b9\'b9\'b2\'a2\'b2\'bb\'ca\'c7
\f0 \
\

\f1 \'ba\'cc\'b1\'be\'bf\'c6\'c3\'a2\'b5\'c4\'d7\'a8\'c0\'fb
\f0 ,
\f1 \'c9\'df\'d3\'eb\'d4\'df\'b6\'d9\'b8\'b9\'b2\'bf\'c6\'a4\'b7\'f4\'b5\'c4\'b8\'d5\'c3\'ab\'ca\'b9\'c6\'e4\'d4\'da\'cf\'f2\'c7\'b0\'ba\'cd\'cf\'f2\'ba\'f3\'c1\'bd\'b8\'f6\'b7\'bd\'cf\'f2\'c9\'cf\'b4\'e6\'d4\'da\'cf\'d4\'d6\'f8\'b2\'bb\'cd\'ac\'b5\'c4\'c4\'a6\'b2\'c1\'c1\'a6
\f0 ,\
\

\f1 \'c4\'dc\'b9\'bb\'cc\'e1\'b8\'df\'d2\'c6\'b6\'af\'d0\'a7\'c2\'ca
\f0 ,
\f1 \'d6\'bb\'b2\'bb\'b9\'fd\'bc\'a7\'b6\'d9\'ba\'cd\'c9\'df\'c0\'fb\'d3\'c3\'c1\'cb\'c0\'b4\'d7\'d4\'d7\'d4\'c9\'ed\'b5\'c4\'b6\'af\'c1\'a6
\f0 (Hazeletal.,1999)
\f1 \'a1\'a3
\f0 \
\

\f1 \'c8\'cb\'c3\'c7\'d4\'da\'d2\'bb\'b8\'f6\'ca\'c0\'bc\'cd\'c7\'b0\'be\'cd\'bc\'ba\'be\'ad\'d7\'a2\'d2\'e2\'b5\'bd\'b4\'f3\'c2\'f3\'a1\'a2\'d0\'a1\'c2\'f3\'b5\'c4\'c3\'a2\'c4\'dc\'b9\'bb\'cc\'e1\'b8\'df\'b2\'fa\'c1\'bf\'a1\'a3\'cb\'fc\'c3\'c7\'b5\'c4\'c3\'a2\'be\'df\'d3\'d0\'cf\'e0\'cb\'c6\'b5\'c4\'bd\'e2\'c6\'ca\'bd\'e1
\f0 \
\

\f1 \'b9\'b9
\f0 ,
\f1 \'cb\'fc\'c3\'c7\'b6\'bc\'be\'df\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'fd\'bd\'c7\'d0\'ce\'b5\'c4\'ba\'e1\'bd\'d8\'c3\'e6
\f0 ,
\f1 \'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'c2\'cc\'c9\'ab\'cf\'b8\'b0\'fb\'b5\'c4\'c7\'f8\'d3\'f2\'ba\'cd\'c8\'fd\'b8\'f6\'ce\'ac\'b9\'dc\'ca\'f8
\f0 ,
\f1 \'c3\'a2\'b1\'ed\'c3\'e6\'be\'df\'d3\'d0\'c6\'f8\'bf\'d7
\f0 \
\
(You et al., 2012)
\f1 \'a1\'a3\'c7\'b0\'c8\'cb\'b5\'c4\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7\'c3\'a2\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'df\'b9\'e2\'ba\'cf\'d0\'a7\'c2\'ca\'ba\'cd\'b5\'cd\'d5\'f4\'cc\'da\'b5\'c4\'c6\'f7\'b9\'d9
\f0 ,
\f1 \'c3\'a2\'ce\'bb\'d3\'da\'b9\'da\'b2\'e3\'b6\'a5\'b6\'cb
\f0 ,\
\

\f1 \'d3\'d0\'c0\'fb\'d3\'da\'b9\'e2\'ba\'cf\'d7\'f7\'d3\'c3\'ba\'cd\'c6\'f8\'cc\'e5\'bd\'bb\'bb\'bb
\f0 ,
\f1 \'b6\'f8\'c7\'d2\'c3\'a2\'d3\'eb\'d7\'d1\'c1\'a3\'be\'e0\'c0\'eb\'d7\'ee\'bd\'fc
\f0 ,
\f1 \'d3\'d0\'c0\'fb\'d3\'da\'b9\'e2\'ba\'cf\'cd\'ac\'bb\'af\'ce\'ef\'be\'cd\'bd\'fc\'d7\'aa\'d4\'cb\'b5\'bd\'d7\'d1\'c1\'a3\'d6\'d0\'a1\'a3\'c3\'a2
\f0 \
\

\f1 \'b5\'c4\'d7\'dc\'b1\'ed\'c3\'e6\'bb\'fd\'bf\'c9\'b4\'ef\'c6\'ec\'d2\'b6\'b5\'c4
\f0 1/3 ~ 1/2,
\f1 \'cb\'eb\'b2\'bf\'b5\'c4
\f0 50% ~ 70%,
\f1 \'c3\'a2\'b5\'c4\'d2\'b6\'c2\'cc\'cb\'d8\'ba\'ac\'c1\'bf\'ba\'cd\'b9\'e2\'ba\'cf\'d7\'f7\'d3\'c3\'cf\'e0\'b9\'d8\'c3\'b8\'bb\'ee\'d0\'d4\'d2\'b2
\f0 \
\

\f1 \'b8\'df\'d3\'da\'d3\'b1\'bf\'c7\'ba\'cd\'c6\'ec\'d2\'b6
\f0 ,
\f1 \'b5\'ab\'c3\'a2\'b5\'c4\'d5\'f4\'cc\'da\'d7\'f7\'d3\'c3\'d6\'bb\'d5\'bc\'cb\'eb\'b2\'bf\'b5\'c4
\f0 10%~ 20%,
\f1 \'be\'df\'d3\'d0\'ba\'dc\'b8\'df\'b5\'c4\'cb\'ae\'b7\'d6\'c0\'fb\'d3\'c3\'d0\'a7\'c2\'ca\'a1\'a3\'d3\'d0\'c8\'cb\'cd\'c6\'b2\'e2
\f0 \
\

\f1 \'b4\'f3\'c2\'f3\'ba\'cd\'d0\'a1\'c2\'f3\'b5\'c4\'b3\'a4\'c3\'a2\'ca\'c7\'cb\'fc\'c3\'c7\'b6\'d4\'c7\'a7\'ba\'b5\'bb\'b7\'be\'b3\'cc\'f5\'bc\'fe\'b5\'c4\'ca\'ca\'d3\'a6
\f0 ,
\f1 \'b3\'a4\'c3\'a2\'b5\'c4\'b4\'e6\'d4\'da\'d3\'d0\'c0\'fb\'d3\'da\'cb\'ae\'b7\'d6\'ba\'cd\'b9\'e2\'ba\'cf\'cd\'ac\'bb\'af\'ce\'ef\'cf\'f2\'d7\'d1\'c1\'a3\'b5\'c4
\f0 \
\

\f1 \'d4\'cb\'ca\'e4
\f0 (Blum, 1985)
\f1 \'a1\'a3\'d4\'da\'b4\'f3\'c2\'f3\'d6\'d0\'b5\'c4\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7\'be\'df\'c3\'a2\'b4\'f3\'c2\'f3\'cf\'e0\'b6\'d4\'d3\'da\'ce\'de\'c3\'a2\'b4\'f3\'c2\'f3\'be\'df\'d3\'d0\'cf\'d4\'d6\'f8\'b5\'c4\'b2\'fa\'c1\'bf\'d3\'c5\'ca\'c6
\f0 ,
\f1 \'c3\'a2\'b6\'d4
\f0 \
\

\f1 \'b2\'fa\'c1\'bf\'b5\'c4\'b9\'b1\'cf\'d7\'bf\'c9\'b4\'ef
\f0 10% (Grundbacher, 1963; Qualset et al.,1965)
\f1 \'a1\'a3\'cf\'e0\'b7\'b4
\f0 ,
\f1 \'cb\'ae\'b5\'be\'b5\'c4\'c3\'a2\'d3\'c9\'d3\'da\'be\'df\'d3\'d0\'b5\'a5
\f0 \
\

\f1 \'d2\'bb\'b5\'c4\'ce\'ac\'b9\'dc\'ca\'f8\'a1\'a2\'c4\'da\'b2\'bf\'c3\'bb\'d3\'d0\'c2\'cc\'c9\'ab\'cf\'b8\'b0\'fb\'b5\'c4\'d7\'e9\'d6\'af
\f0 ,
\f1 \'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'b9\'e2\'ba\'cf\'d7\'f7\'d3\'c3
\f0 (Toriba et al.,2010)
\f1 \'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'aa
\f0 \
\

\f1 \'ca\'b2\'c3\'b4\'d4\'da\'d1\'b1\'bb\'af\'b9\'fd\'b3\'cc\'d6\'d0\'b4\'f3\'c2\'f3\'ba\'cd\'d0\'a1\'c2\'f3\'b1\'a3\'c1\'f4\'c1\'cb\'d2\'bb\'b6\'a8\'b3\'a4\'b6\'c8\'b5\'c4\'c3\'a2
\f0 ,
\f1 \'b6\'f8\'cb\'ae\'b5\'be\'b5\'c4\'c3\'a2\'d4\'f2\'cf\'d4\'d6\'f8\'bc\'f5\'c9\'d9\'a1\'a3
\f0 \
\
}