{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cb\'f9\'d3\'d0\'b5\'c4\'b3\'c9\'b9\'a6\'d1\'a7\'b6\'bc\'d4\'b8\'d2\'e2\'b8\'e6\'cb\'df\'c4\'e3\'d7\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b6\'bc\'d0\'e8\'d2\'aa\'bc\'e1\'b3\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'ca\'b5\'bc\'ca\'c9\'cf\'b2\'bb\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'bc\'e1\'b3\'d6\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'be\'cd\'ca\'c7
\f1 do right things
\f0 \'ba\'cd
\f1 do things right
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'c4\'e3\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'b0\'b4\'d5\'d5\'c4\'b3\'d0\'a9\'c8\'cb\'cb\'b5\'b5\'c4\'c4\'c7\'d1\'f9\'d7\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'d0\'e8\'d2\'aa\'bc\'e1\'b3\'d6\'d7\'f6\'b3\'f6\'b3\'c9\'bc\'a8\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'c4\'e3\'d7\'f6\'b3\'f6\'c0\'b4\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'b2\'bb\'b9\'ca\'c7\'c8\'cb\'bc\'d2\'c8\'c3\'c4\'e3\'d7\'f6\'b5\'c4\'a3\'ac\'ce\'de\'b9\'d6\'ba\'f5\'c1\'d6\'bd\'a8\'bb\'aa\'d0\'a3\'b3\'a4\'bb\'e1\'cb\'b5\'b1\'b1\'b4\'f3\'b8\'fc\'d2\'aa\'bd\'cc\'d3\'fd\'d1\'a7\'c9\'fa
\f1 do right things
\f0 \'a1\'a3
\f1 \
\

\f0 \'cb\'b5\'bb\'d8\'c0\'b4\'b3\'c9\'b9\'a6\'d1\'a7\'b5\'c4\'ca\'a7\'b0\'dc\'be\'cd\'ca\'c7\'d4\'da\'d3\'da\'b9\'fd\'b7\'d6\'bc\'f2\'b5\'a5\'b8\'e6\'cb\'df\'c4\'e3\'d7\'f6\'ca\'c2\'c7\'e9\'b5\'c4\'b5\'da\'b6\'fe\'b2\'bd\'b6\'f8\'c3\'bb\'d3\'d0\'b8\'e6\'cb\'df\'c4\'e3\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'c4\'e3\'be\'f5\'b5\'c3\'b5\'da\'b6\'fe\'b2\'bd\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b7\'c7\'b3\'a3\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'ca\'c7\'b2\'bb\'c4\'dc\'c8\'b7\'b6\'a8\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'be\'cd\'ca\'c7\'c9\'e6\'bc\'b0\'b5\'bd\'c4\'e3\'b8\'f6\'c8\'cb\'b5\'c4\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'ba\'cd\'c9\'e7\'bb\'e1\'b5\'c4\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'b5\'b1\'c8\'bb\'bb\'b9\'d2\'aa\'c7\'f8\'b7\'d6\'b5\'c4\'ca\'c7\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'ba\'cd\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\'cd\'a8\'b3\'a3\'cb\'b5\'c6\'f0\'c0\'b4\'d3\'d0\'b5\'c4\'c8\'cb\'d2\'f2\'ce\'aa\'d6\'aa\'b5\'c0\'c1\'cb\'ba\'f3\'c1\'bd\'d5\'df\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'be\'cd\'d1\'f3\'d1\'f3\'b5\'c3\'d2\'e2\'d7\'d4\'bc\'ba\'c4\'dc
\f1 \'93
\f0 \'b6\'b4\'b2\'ec\'c8\'cb\'d0\'c4
\f1 \'94
\f0 \'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'c8\'cb\'c3\'bb\'d3\'d0\'b9\'db\'b2\'ec\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'b2\'bb\'c4\'dc\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ca\'c7
\f1 \'93
\f0 \'b6\'e0\'d4\'aa\'bc\'db\'d6\'b5
\f1 \'94
\f0 \'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'b3\'fd\'c1\'cb\'b1\'f0\'c8\'cb\'cb\'f9\'b4\'fa\'b1\'ed\'b5\'c4\'c9\'e7\'bb\'e1\'d6\'ae\'cd\'e2\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6
\f1 \'93
\f0 \'ce\'d2
\f1 \'94
\f0 \'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'d0\'a9\'c8\'cb\'b5\'c4\'b9\'d8\'bc\'fc\'b2\'bb\'ca\'c7\'b2\'bb\'b6\'ae\'c9\'e7\'bb\'e1\'a3\'ac\'b6\'f8\'ca\'c7\'c8\'cf\'ce\'aa\'b1\'f0\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'be\'cd\'b5\'c8\'d3\'da\'c9\'e7\'bb\'e1\'b6\'f8\'b4\'cb\'cd\'e2\'be\'cd\'ca\'c7
\f1 \'93
\f0 \'ce\'d2
\f1 \'94
\f0 \'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'b6\'a8\'d2\'e5\'c6\'e4\'ca\'b5\'c8\'e7\'cd\'ac
\f1 \'93
\f0 \'f7\'e7\'c2\'b9\'d5\'be\'d4\'da\'d2\'bb\'c6\'f0
\f1 \'94
\f0 \'a3\'ac\'b8\'f9\'b1\'be\'bb\'b9\'ca\'c7\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d4\'f5\'c3\'b4\'d2\'bb\'bb\'d8\'ca\'c2\'a1\'a3\'b6\'d4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4
\f1 \'93
\f0 \'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf
\f1 \'94
\f0 \'be\'cd\'b8\'fc\'bc\'d3\'ce\'de\'b4\'d3\'cc\'b8\'c6\'f0\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'cf\'d6\'d4\'da\'cf\'eb\'b5\'bd\'b5\'c4\'ca\'c7\'c4\'e3\'d7\'dc\'b5\'c3\'d3\'d0\'ba\'dc\'b6\'e0\'d4\'c4\'c0\'fa\'ba\'cd\'d4\'c4\'b6\'c1\'b2\'c5\'c4\'dc\'cf\'eb\'c3\'f7\'b0\'d7\'c4\'e3\'d7\'d4\'bc\'ba\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'a1\'a3\'d5\'e2\'c7\'a1\'c8\'e7\'cd\'ac\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'bb\'b9\'c3\'bb\'d4\'da\'d3\'d0\'ba\'d3\'b5\'c0\'b5\'c4\'b5\'d8\'b7\'bd\'be\'f6\'b2\'df\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'ca\'c7\'d7\'f8\'b4\'ac\'bb\'b9\'ca\'c7\'d3\'ce\'d3\'be\'bb\'b9\'ca\'c7\'d1\'b9\'b8\'f9\'b2\'bb\'b9\'fd\'ba\'d3\'d2\'b2\'c4\'dc\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\

\f0 \'d7\'dc\'b5\'c3\'d3\'d0\'b8\'f6\'d2\'d4\'d7\'d4\'bc\'ba\'ce\'aa\'d6\'f7\'cb\'dc\'d4\'ec\'cd\'e2\'b2\'bf\'ca\'c0\'bd\'e7\'b5\'c4\'b8\'f6\'c8\'cb\'d5\'bd\'c2\'d4\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'bc\'db\'d6\'b5\'a3\'ac\'d2\'b2\'be\'cd\'d6\'f0\'bd\'a5\'d0\'ce\'b3\'c9\'b8\'f6\'c8\'cb\'b5\'c4\'bf\'d5\'bc\'e4\'a1\'a3}