{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'f7\'d5\'df\'a3\'ba\'cc\'ec\'cf\'c2\'ce\'de\'cb\'ab
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://zhuanlan.zhihu.com/p/46546071\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a1\'a3
\f1 \
\

\f0 \'b7\'c7\'d0\'c4\'c0\'ed\'d1\'a7\'d7\'a8\'d2\'b5\'c8\'cb\'ca\'bf\'a3\'ac\'cc\'ec\'bf\'d3\'d7\'a8\'d2\'b5\'b3\'f6\'c9\'ed\'cf\'d6\'cd\'e5\'c7\'f8\'c2\'eb\'c5\'a9\'a1\'a3
\f1 \

\f0 \'c8\'b0\'cd\'cb\'d1\'a7\'d4\'da\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'d2\'d1\'be\'ad\'c6\'c4\'d3\'d0\'b3\'c9\'d0\'a7
\f1 \'97\'97
\f0 \'d4\'da\'ce\'d2\'cd\'d1\'bf\'d3\'ba\'f3\'b5\'c4\'d5\'e2\'ca\'ae\'c4\'ea\'bc\'e4\'a3\'ac\'b2\'bb\'c9\'f7\'d7\'b9\'c8\'eb\'cc\'ec\'bf\'d3\'c8\'b4\'c4\'dc\'bc\'b0\'ca\'b1\'d0\'d1\'ce\'f2\'b5\'c4\'c8\'cb\'a3\'ac\'b4\'d3\'b1\'c8\'c0\'fd\'c9\'cf\'bd\'b2\'d2\'d1\'be\'ad\'d3\'d0\'b4\'f3\'b7\'f9\'d4\'f6\'bc\'d3
\f1 \'97\'97
\f0 \'c8\'bb\'b6\'f8\'ce\'d2\'c3\'c7\'d2\'b2\'d2\'d1\'be\'ad\'bf\'b4\'b5\'bd\'a3\'ac\'b6\'d4\'d3\'da\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'a3\'ac\'c8\'b0\'cd\'cb\'b5\'c4\'d0\'a7\'b9\'fb\'ca\'c7\'b4\'f3\'cf\'e0\'be\'b6\'cd\'a5\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'d2\'bb\'d6\'b1\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'a3\'ac\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b6\'bc\'c4\'dc\'b1\'bb\'d5\'fc\'be\'c8\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'cb\'b6\'bc\'d6\'b5\'b5\'c3\'d5\'fc\'be\'c8\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'c8\'cf\'ce\'aa\'ce\'d2\'c3\'c7\'d4\'da\'b7\'bd\'b7\'a8\'c2\'db\'c9\'cf\'c9\'d0\'d3\'d0\'b8\'c4\'bd\'f8\'b5\'c4\'d3\'e0\'b5\'d8\'a3\'ac\'c8\'b0\'cd\'cb\'b5\'c4\'d5\'bd\'b9\'fb\'bb\'b9\'d3\'d0\'bd\'f8\'d2\'bb\'b2\'bd\'c0\'a9\'b4\'f3\'b5\'c4\'bf\'c9\'c4\'dc\'a1\'a3\'c8\'b0\'cd\'cb\'d2\'bb\'c8\'cb\'ca\'a4\'b7\'a2\'c6\'df\'c6\'aa
\f1 Nature
\f0 \'c2\'ef\'a1\'a3\'bb\'f2\'d5\'df\'d1\'cf\'cb\'e0\'d2\'bb\'b5\'e3\'cb\'b5\'a3\'ac\'bf\'b4\'bf\'b4\'bb\'b9\'d4\'da\'b9\'fd\'d6\'f9\'d7\'d3\'c9\'d5\'c2\'af\'d7\'d3\'b5\'c4\'c0\'cf\'d5\'c5\'c0\'cf\'b4\'de\'a3\'ac\'cb\'c4\'ca\'ae\'b6\'e0\'cb\'ea\'d1\'f8\'b2\'bb\'c1\'cb\'bc\'d2\'b5\'c4\'c0\'cf\'cd\'f5\'c0\'cf\'c0\'ee\'a3\'ac\'b2\'a9\'ca\'bf\'b2\'bb\'c4\'dc\'b1\'cf\'d2\'b5\'b6\'f8\'d7\'df\'c9\'cf\'c2\'a5\'b6\'a5\'b5\'c4\'c0\'cf\'d5\'d4\'c0\'cf\'cb\'ef\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0\'ca\'b2\'c3\'b4\'c0\'ed\'d3\'c9\'b2\'bb\'c8\'a5\'b0\'d1\'c8\'b0\'cd\'cb\'d7\'f6\'b5\'c3\'b8\'fc\'ba\'c3\'d2\'bb\'b5\'e3\'c4\'d8\'a3\'bf
\f1 \
\

\f0 \'b1\'be\'ce\'c4\'bd\'ab\'ca\'d4\'cd\'bc\'bd\'e2\'be\'f6\'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'cc\'ec\'bf\'d3\'d7\'a8\'d2\'b5\'d4\'da\'d0\'c4\'c0\'ed\'c9\'cf\'c8\'e7\'ba\'ce\'b9\'b9\'bd\'a8\'d2\'d7\'c8\'eb\'c4\'d1\'b3\'f6\'b5\'c4\'cf\'dd\'da\'e5\'a3\'bb\'b2\'bb\'cd\'ac\'b5\'c4\'cc\'ec\'bf\'d3\'c8\'cb\'ca\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'b6\'d4\'c8\'b0\'cd\'cb\'b5\'c4\'b7\'b4\'d3\'a6\'b2\'ee\'d2\'ec\'be\'de\'b4\'f3\'a1\'a3
\f1 \
\

\f0 \'b1\'be\'ce\'c4\'b2\'a2\'b2\'bb\'ca\'d4\'cd\'bc\'bd\'e2\'be\'f6\'b5\'c4\'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'c8\'e7\'ba\'ce\'bd\'ab\'b1\'be\'ce\'c4\'cc\'d6\'c2\'db\'b5\'c4\'c4\'da\'c8\'dd\'d7\'aa\'bb\'af\'ce\'aa\'ca\'b5\'bc\'ca\'c8\'b0\'cd\'cb\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bb\'b7\'b4\'c8\'b0\'cd\'cb\'cc\'ec\'bf\'d3\'c8\'cb\'ca\'bf\'b5\'c4\'d0\'c4\'c0\'ed\'bd\'a1\'bf\'b5\'ba\'cd\'b6\'af\'bb\'fa\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\

\f0 \'d2\'f2\'ce\'aa\'be\'ad\'c0\'fa\'ba\'cd\'cb\'ae\'c6\'bd\'cb\'f9\'cf\'de\'a3\'ac\'d4\'da\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'c9\'cf\'ce\'de\'b7\'a8\'c3\'e6\'c3\'e6\'be\'e3\'b5\'bd\'a3\'ac\'b5\'ab\'cf\'a3\'cd\'fb\'b1\'be\'ce\'c4\'b5\'c4\'ca\'d3\'bd\'c7\'c4\'dc\'ce\'aa\'cc\'ec\'bf\'d3\'d7\'a8\'d2\'b5\'c8\'b0\'cd\'cb\'b4\'f8\'c0\'b4\'d2\'bb\'d0\'a9\'d0\'c2\'b5\'c4\'cb\'bc\'bf\'bc\'a1\'a3
\f1 \
\

\f0 \'d2\'bb\'a1\'a2\'b3\'c1\'c3\'bb\'b3\'c9\'b1\'be\'c3\'fd\'ce\'f3
\f1 \

\f0 \'b3\'c1\'c3\'bb\'b3\'c9\'b1\'be\'c3\'fd\'ce\'f3\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'d2\'d1\'be\'ad\'ca\'c7\'c0\'cf\'c9\'fa\'b3\'a3\'cc\'b8\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'c0\'b4\'b8\'b4\'cf\'b0\'d2\'bb\'cf\'c2\'a3\'ac\'d2\'d1\'be\'ad\'ca\'ec\'cf\'a4\'b8\'c3\'b8\'c5\'c4\'ee\'b5\'c4\'c5\'f3\'d3\'d1\'c7\'eb\'cc\'f8\'b9\'fd\'d5\'e2\'d2\'bb\'b6\'ce\'a3\'ba
\f1 \
\

\f0 \'c8\'cb\'c0\'e0\'cc\'ec\'d0\'d4\'d1\'e1\'b6\'f1\'cb\'f0\'ca\'a7\'a3\'ac\'b3\'cc\'b6\'c8\'d4\'b6\'ca\'a4\'cd\'ac\'b5\'c8\'bc\'db\'d6\'b5\'b5\'c4\'ca\'d5\'d2\'e6\'a3\'ac\'d5\'e2\'d6\'d6\'cc\'ec\'d0\'d4\'b1\'bb\'b3\'c6\'ce\'aa\'cb\'f0\'ca\'a7\'d4\'f7\'b6\'f1\'a1\'a3
\f1 \

\f0 \'b3\'c1\'c3\'bb\'b3\'c9\'b1\'be\'ca\'c7\'b8\'b6\'b3\'f6\'c7\'d2\'b2\'bb\'bf\'c9\'ca\'d5\'bb\'d8\'b5\'c4\'b3\'c9\'b1\'be\'a3\'ac\'bd\'ab\'d5\'e2\'b2\'bf\'b7\'d6
\f1 \'93
\f0 \'b3\'c9\'b1\'be
\f1 \'94
\f0 \'bf\'bc\'c2\'c7\'b5\'bd\'be\'f6\'b2\'df\'d6\'d0\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'b1\'e3\'b7\'b8\'c1\'cb\'b3\'c1\'c3\'bb\'b3\'c9\'b1\'be\'c3\'fd\'ce\'f3\'a1\'a3
\f1 \

\f0 \'c8\'cb\'c0\'e0\'d2\'f2\'ce\'aa\'b6\'d4\'cb\'f0\'ca\'a7\'b5\'c4\'d1\'e1\'b6\'f1\'a3\'ac\'bb\'e1\'d2\'f2\'ce\'aa\'d2\'d1\'be\'ad\'cd\'b6\'c8\'eb\'c1\'cb\'b8\'d0\'c7\'e9\'b6\'f8\'bc\'e1\'b3\'d6\'d2\'bb\'b6\'ce\'c3\'bb\'d3\'d0\'bd\'e1\'b9\'fb\'b5\'c4\'c1\'b5\'b0\'ae\'a3\'ac\'bb\'e1\'d2\'f2\'ce\'aa\'d2\'d1\'be\'ad\'c2\'f2\'c1\'cb\'c6\'b1\'b6\'f8\'bc\'e1\'b3\'d6\'c8\'a5\'bf\'b4\'d2\'bb\'b3\'a1\'ce\'de\'c1\'c4\'b5\'c4\'b5\'e7\'d3\'b0\'a3\'ac\'bb\'e1\'d2\'f2\'ce\'aa\'d2\'d1\'be\'ad\'b8\'b6\'b3\'f6\'c1\'cb\'cb\'c4\'c4\'ea\'ca\'b1\'bc\'e4\'b6\'f8\'bc\'cc\'d0\'f8\'d1\'a7\'cf\'b0\'d2\'bb\'c3\'c5\'b2\'bb\'cf\'b2\'bb\'b6\'b5\'c4\'d7\'a8\'d2\'b5\'a1\'a3\'d3\'c9\'b4\'cb\'b6\'f8\'b4\'f8\'c0\'b4\'b5\'c4\'d0\'d0\'ce\'aa\'c4\'a3\'ca\'bd\'b1\'bb\'b3\'c6\'ce\'aa\'b3\'d0\'c5\'b5\'c9\'fd\'bc\'b6
\f1  (commitment escalation) \'97\'97 \'93
\f0 \'b5\'b1\'c4\'b3\'b8\'f6\'cc\'e5\'bb\'f2\'cd\'c5\'cc\'e5\'c3\'e6\'b6\'d4\'c8\'d5\'d2\'e6\'d4\'f6\'b8\'df\'b5\'c4\'b8\'ba\'c3\'e6\'bd\'e1\'b9\'fb\'a3\'ac\'b7\'b4\'b6\'f8\'bb\'e1\'b3\'d6\'d0\'f8\'ba\'cf\'c0\'ed\'bb\'af\'bc\'c8\'b4\'e6\'b5\'c4\'be\'f6\'b2\'df\'a1\'a2\'b6\'af\'d7\'f7\'ba\'cd\'cd\'b6\'d7\'ca\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'b6\'f8\'b7\'c7\'b8\'c4\'b1\'e4\'cb\'fc\'c3\'c7
\f1 \'94
\f0 \'a1\'a3
\f1 \
\

\f0 \'d4\'da\'cf\'d6\'ca\'b5\'d6\'d0\'a3\'ac\'d4\'da\'b2\'bf\'b7\'d6\'c8\'cb\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'d8\'bf\'bc\'c2\'c7\'cc\'ec\'bf\'d3\'d7\'a8\'d2\'b5\'d7\'aa\'d0\'d0\'b3\'c9\'b1\'be\'ca\'b1\'a3\'ac\'b2\'a2\'b7\'c7\'cb\'f9\'d3\'d0\'b1\'bb\'bf\'bc\'c2\'c7\'b5\'c4\'b3\'c9\'b1\'be\'b6\'bc\'ca\'c7\'b3\'c1\'c3\'bb\'b3\'c9\'b1\'be
\f1 \'97\'97
\f0 \'d3\'d0\'d2\'bb\'d0\'a9\'ca\'c7\'c8\'b7\'ca\'b5\'b4\'e6\'d4\'da\'b5\'c4\'b3\'c9\'b1\'be\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'c4\'c3\'b3\'f6\'c0\'b4\'d3\'eb\'ca\'d5\'d2\'e6\'bf\'cd\'b9\'db\'b1\'c8\'bd\'cf\'a3\'bb\'d2\'b2\'d3\'d0\'d2\'bb\'d0\'a9\'b7\'c7\'b3\'c9\'b1\'be\'d2\'f2\'cb\'d8\'b1\'bb\'d3\'d0\'d2\'e2\'ce\'de\'d2\'e2\'b5\'d8\'bf\'e4\'b4\'f3\'ce\'aa\'d7\'aa\'d0\'d0\'b3\'c9\'b1\'be\'a1\'a3\'d3\'a6\'b8\'c3\'ca\'c7\'d2\'aa\'b1\'bb\'b1\'dc\'c3\'e2\'b5\'c4\'ca\'c7\'d4\'da\'c3\'e6\'b6\'d4\'d7\'aa\'d0\'d0\'b3\'c9\'b1\'be\'d5\'e2\'b8\'f6\'b2\'bb\'cc\'ab\'b8\'b4\'d4\'d3\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'b1\'be\'dc\'be\'f8\'cb\'bc\'bf\'bc\'a3\'ac\'b5\'c3\'b3\'f6\'b7\'c7\'ba\'da\'bc\'b4\'b0\'d7\'b5\'c4\'bd\'e1\'c2\'db\'a1\'a3\'be\'d9\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'ab\'b3\'a3\'bc\'fb\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba
\f1 \
\
\'93
\f0 \'d7\'aa\'d0\'d0\'b8\'e3\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'c7\'c4\'e3\'d5\'e2\'cb\'c4\'c4\'ea\'b2\'bb\'be\'cd\'b6\'bc\'b0\'d7\'d1\'a7\'c1\'cb\'c2\'f0\'a3\'bf
\f1 \'94\

\f0 \'d5\'e2\'be\'e4\'bb\'b0\'d6\'c1\'c9\'d9\'d3\'d0\'c1\'bd\'cc\'f5\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'b0\'b5\'ca\'be\'a3\'ac\'d2\'d4\'cf\'c2\'bd\'e2\'ce\'f6\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'d7\'c5\'bc\'b1\'b7\'b4\'b2\'b5\'ce\'d2\'b5\'c4\'b6\'cf\'d1\'d4\'ca\'bd\'b9\'db\'b5\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'bc\'b4\'bd\'ab\'cc\'d6\'c2\'db\'b8\'c4\'b1\'e4\'bd\'e2\'ca\'cd\'d2\'d4\'bb\'ba\'bd\'e2\'c8\'cf\'d6\'aa\'b3\'e5\'cd\'bb\'d5\'e2\'d2\'bb\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\

\f0 \'c6\'e4\'d2\'bb\'a3\'ac\'d6\'ae\'c7\'b0\'cb\'c4\'c4\'ea\'cc\'ec\'bf\'d3\'d7\'a8\'d2\'b5\'b5\'c4\'be\'ad\'c0\'fa\'ca\'c7\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'cc\'ec\'bf\'d3\'d7\'a8\'d2\'b5\'b5\'c4\'be\'ad\'c0\'fa\'d4\'da\'ce\'b4\'c0\'b4\'b2\'bb\'c4\'dc\'ce\'aa\'c4\'e3\'b1\'e4\'cf\'d6
\f1 \'97\'97
\f0 \'ce\'de\'c2\'db\'ca\'c7\'c0\'ed\'cf\'eb\'c9\'cf\'bb\'b9\'ca\'c7\'bd\'f0\'c7\'ae\'c9\'cf\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'be\'cd\'ca\'c7\'ce\'de\'bc\'db\'d6\'b5\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'c6\'e4\'b6\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'aa\'d0\'d0\'bc\'c6\'cb\'e3\'bb\'fa\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'b7\'c5\'c6\'fa\'d6\'ae\'c7\'b0\'cb\'c4\'c4\'ea\'be\'ad\'c0\'fa\'b5\'c4\'bc\'db\'d6\'b5\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'c0\'ef\'d3\'d0\'d2\'e2\'ce\'de\'d2\'e2\'bd\'ab\'b1\'be\'bf\'c6\'be\'ad\'c0\'fa\'ba\'cd\'cc\'ec\'bf\'d3\'d1\'a7\'cf\'b0\'b5\'c8\'cd\'ac\'c6\'f0\'c0\'b4\'a1\'a3\'c6\'e4\'ca\'b5\'c4\'e3\'b5\'c4\'c9\'e7\'cd\'c5\'bb\'ee\'b6\'af\'a1\'a2\'c9\'e7\'bb\'e1\'b9\'a4\'d7\'f7\'a1\'a2\'cc\'ec\'bf\'d3\'cd\'e2\'c9\'e7\'bd\'bb\'a1\'a2\'c2\'df\'bc\'ad\'cb\'bc\'ce\'ac\'d1\'b5\'c1\'b7\'d2\'d4\'bc\'b0\'ca\'fd\'c0\'ed\'bb\'f9\'b4\'a1\'bf\'ce\'b3\'cc\'d1\'a7\'cf\'b0\'b2\'a2\'c3\'bb\'d3\'d0\'b1\'bb\'b7\'c5\'c6\'fa\'a1\'a3
\f1 \
\

\f0 \'b7\'d6\'ce\'f6\'b3\'c1\'c3\'bb\'b3\'c9\'b1\'be\'d3\'d0\'d6\'fa\'d3\'da\'ce\'d2\'c3\'c7\'b4\'d3\'c0\'ed\'d0\'d4\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'b4\'fd\'d7\'aa\'d0\'d0\'b5\'c4\'d5\'e6\'ca\'b5\'b3\'c9\'b1\'be\'a3\'ac\'b6\'f8\'b7\'c7\'ce\'d2\'c3\'c7\'cb\'c6\'ca\'c7\'b6\'f8\'b7\'c7\'b5\'c4\'d6\'b1\'be\'f5\'b3\'c9\'b1\'be\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'ce\'d2\'cf\'e0\'d0\'c5\'d3\'d0\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'d2\'d1\'be\'ad\'b0\'b4\'c4\'cd\'b2\'bb\'d7\'a1\'d2\'aa\'b7\'b4\'b2\'b5\'ce\'d2\'b5\'c4\'b5\'da\'d2\'bb\'cc\'f5\'b6\'cf\'d1\'d4\'c1\'cb\'a1\'a3\'d2\'d4\'ce\'d2\'b5\'c4\'be\'ad\'d1\'e9\'d2\'bb\'b0\'e3\'b5\'c4\'b7\'b4\'b2\'b5\'b6\'bc\'ca\'c7\'d3\'c3\'d0\'a1\'b8\'c5\'c2\'ca\'ca\'c2\'bc\'fe\'d2\'d4\'bc\'b0\'b8\'f6\'c0\'fd\'c0\'b4\'d5\'d2\'b7\'b4\'d6\'a4\'c6\'e4
\f1 \'93
\f0 \'c3\'fd\'ce\'f3
\f1 \'94
\f0 \'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'b3\'c6\'d5\'e2\'d0\'a9\'b7\'b4\'b2\'b5\'d5\'df\'ce\'aa
\f1 \'93
\f0 \'b8\'dc\'be\'ab
\f1 \'94
\f0 \'a3\'ac\'b6\'d4\'b4\'cb\'ce\'d2\'b2\'a2\'b2\'bb\'cd\'ea\'c8\'ab\'c8\'cf\'cd\'ac\'a1\'a3
\f1 \
\

\f0 \'d2\'f2\'ce\'aa\'d4\'da\'c3\'e6\'b6\'d4\'d0\'c5\'c4\'ee\'ba\'cd\'ca\'c2\'ca\'b5\'b5\'c4\'b3\'e5\'cd\'bb\'ca\'b1\'a3\'ac\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'bc\'bb\'e1\'d1\'a1\'d4\'f1\'b3\'c9\'ce\'aa
\f1 \'93
\f0 \'b8\'dc\'be\'ab
\f1 \'94
\f0 \'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'aa\'cc\'d6\'c2\'db\'b5\'c4\'b5\'da\'b6\'fe\'b5\'e3\'a3\'ac\'c8\'cf\'d6\'aa\'ca\'a7\'b5\'f7\'a1\'a3
\f1 \
\

\f0 \'b6\'fe\'a1\'a2\'c8\'cf\'d6\'aa\'ca\'a7\'b5\'f7\'c0\'ed\'c2\'db
\f1 \

\f0 \'c8\'cf\'d6\'aa\'ca\'a7\'b5\'f7\'c0\'ed\'c2\'db\'ca\'c7\'d0\'c4\'c0\'ed\'d1\'a7\'c9\'cf\'ba\'dc\'be\'ad\'b5\'e4\'b5\'c4\'c0\'ed\'c2\'db\'c1\'cb\'a1\'a3\'ce\'ac\'bb\'f9\'b0\'d9\'bf\'c6\'c9\'cf\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba
\f1 \
\
\'93
\f0 \'c8\'cf\'d6\'aa\'ca\'a7\'b5\'f7\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'c4\'c0\'ed\'d1\'a7\'c9\'cf\'b5\'c4\'c3\'fb\'b4\'ca\'a3\'ac\'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'d3\'d0\'d7\'c5\'c1\'bd\'d6\'d6\'cf\'e0\'c3\'ac\'b6\'dc\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'d2\'f2\'b6\'f8\'b2\'fa\'c9\'fa\'c1\'cb\'d2\'bb\'d6\'d6\'b2\'bb\'c9\'f5\'ca\'e6\'ca\'ca\'b5\'c4\'bd\'f4\'d5\'c5\'d7\'b4\'cc\'ac\'a3\'ac\'ba\'f3\'d0\'f8\'ce\'aa\'c1\'cb\'b8\'c4\'c9\'c6\'bd\'f4\'d5\'c5\'d7\'b4\'cc\'ac\'b6\'f8\'b8\'c4\'b1\'e4\'d7\'d4\'c9\'ed\'d0\'d0\'ce\'aa\'bb\'f2\'cf\'eb\'b7\'a8\'a3\'ac\'ca\'b9\'d7\'d4\'bc\'ba\'cf\'e0\'d0\'c5\'c0\'ed\'c4\'ee\'d3\'eb\'d0\'d0\'ce\'aa\'bc\'e4\'c3\'bb\'d3\'d0\'b3\'e5\'cd\'bb\'a1\'a3
\f1 \'94\

\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'c3\'e8\'ca\'f6\'b1\'c8\'bd\'cf\'b3\'e9\'cf\'f3\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'bc\'cc\'d0\'f8\'d3\'c3\'c0\'fd\'d7\'d3\'c0\'b4\'bd\'e2\'ca\'cd\'b8\'c5\'c4\'ee\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'fd\'b3\'f6\'cf\'c2\'d2\'bb\'bd\'da
\f1 \'93
\f0 \'ba\'cb\'d0\'c4\'d0\'c5\'c4\'ee
\f1 \'94
\f0 \'a1\'a3
\f1 \
\

\f0 \'b5\'b1\'d2\'bb\'b8\'f6\'cc\'ec\'bf\'d3\'d7\'a8\'d2\'b5\'d6\'d0\'b5\'c4\'d1\'a7\'c9\'fa\'be\'ad\'b9\'fd\'cb\'c4\'c4\'ea\'cf\'b4\'c4\'d4\'d6\'ae\'ba\'f3\'a3\'ac\'cd\'bb\'c8\'bb\'bf\'b4\'b5\'bd\'d3\'d0\'c8\'cb\'cb\'b5\'c1\'cb\'d2\'bb\'be\'e4
\f1 \'93
\f0 \'cc\'ec\'bf\'d3\'d7\'a8\'d2\'b5\'b5\'c4\'be\'ad\'c0\'fa
\f1 \'85\'85
\f0 \'ca\'c7\'ce\'de\'bc\'db\'d6\'b5\'b5\'c4
\f1 \'94
\f0 \'a3\'ac\'d5\'e2\'ca\'b1\'d5\'e2\'d6\'d6\'d0\'c2\'b5\'c4\'b9\'db\'b5\'e3\'ba\'cd\'be\'c9\'b5\'c4\'d0\'c5\'c4\'ee\'b1\'e3\'b2\'fa\'c9\'fa\'c1\'cb\'b3\'e5\'cd\'bb\'a1\'a3\'d3\'d6\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'cc\'ec\'bf\'d3\'d7\'a8\'d2\'b5\'d1\'a7\'c9\'fa\'c2\'fa\'d0\'c4\'bb\'b6\'cf\'b2\'d7\'df\'bd\'f8\'ca\'b5\'d1\'e9\'ca\'d2\'ca\'b1\'a3\'ac\'b7\'a2\'cf\'d6\'ce\'b1\'bb\'af\'c9\'fa\'bf\'c6\'d1\'d0\'ba\'cd\'c6\'e4\'c4\'da\'d0\'c4\'cf\'eb\'cf\'f3\'b5\'c4\'bf\'c6\'d1\'d0\'ca\'c0\'bd\'e7\'cf\'e0\'c8\'a5\'c9\'f5\'d4\'b6\'a3\'a8\'b0\'b5\'ca\'be\'b8\'c3\'bf\'c6\'d1\'d0\'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'c7\'b0\'cd\'be\'a3\'a9\'ca\'b1\'a3\'ac\'c6\'e4\'b6\'d4\'cc\'ec\'bf\'d3\'bf\'c6\'d1\'d0\'c7\'b0\'cd\'be\'b5\'c4\'d0\'c5\'c4\'ee\'ba\'cd\'cf\'d6\'ca\'b5\'b0\'b5\'ca\'be\'b5\'c4\'d0\'c2\'b5\'c4\'bf\'c9\'c4\'dc\'b1\'e3\'d2\'b2\'b2\'fa\'c9\'fa\'c1\'cb\'b3\'e5\'cd\'bb\'a1\'a3
\f1 \
\

\f0 \'c8\'cf\'d6\'aa\'ca\'a7\'b5\'f7\'d7\'ee\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'d2\'bb\'b6\'a8\'ca\'c7\'c8\'cf\'d6\'aa\'b5\'f7\'ba\'cd\'a3\'ac\'d2\'aa\'b2\'bb\'c8\'bb\'c8\'cb\'be\'cd\'b7\'e8\'cc\'d8\'c1\'cb\'a1\'a3\'b6\'f8\'ce\'aa\'c1\'cb\'c8\'cf\'d6\'aa\'b5\'f7\'ba\'cd\'a3\'ac\'be\'cd\'d2\'aa\'d7\'f7\'b3\'f6\'b8\'c4\'b1\'e4\'a1\'a3\'d5\'e2\'c0\'ef\'d3\'d0\'c8\'fd\'b8\'f6\'bf\'c9\'c4\'dc\'b8\'c4\'b1\'e4\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'a8\'b4\'cb\'b4\'a6\'ba\'cd\'d2\'bb\'b0\'e3\'b7\'d6\'c0\'e0\'b2\'bb\'cd\'ac\'a3\'ac\'b5\'ab\'c8\'d4\'c8\'bb\'bb\'f9\'b1\'be\'b8\'b2\'b8\'c7\'c1\'cb\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'a3\'a9\'a3\'ac\'c4\'d1\'b6\'c8\'d2\'c0\'b4\'ce\'b5\'dd\'d4\'f6\'a3\'ba
\f1 \
\

\f0 \'b5\'da\'d2\'bb\'a3\'ac\'b8\'c4\'b1\'e4\'b6\'d4\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'ca\'cd\'ba\'cd\'cc\'ac\'b6\'c8\'a3\'ac\'b3\'c9\'ce\'aa\'b8\'dc\'be\'ab\'a1\'a3\'d4\'da\'ca\'d4\'cd\'bc\'bd\'f8\'d0\'d0\'c8\'cf\'d6\'aa\'b5\'f7\'ba\'cd\'ca\'b1\'a3\'ac\'b6\'d4\'d0\'c2\'b5\'c4\'b9\'db\'b5\'e3\'ba\'cd\'cf\'d6\'cf\'f3\'c7\'bf\'d0\'d0\'bd\'e2\'ca\'cd\'a3\'ac\'ca\'b9\'c6\'e4\'ba\'cd\'be\'c9\'b5\'c4\'b9\'db\'b5\'e3\'b5\'f7\'ba\'cd\'a3\'ac\'ca\'c7\'d7\'ee\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'b2\'ca\'c7\'d7\'ee\'d7\'d4\'c6\'db\'c6\'db\'c8\'cb\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a1\'a3\'d4\'da\'b8\'c4\'b1\'e4\'bd\'e2\'ca\'cd\'ba\'cd\'cc\'ac\'b6\'c8\'ca\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0\'bd\'b5\'b5\'cd\'d6\'d8\'d2\'aa\'d0\'d4\'a3\'a8\'c8\'e7\'ce\'fc\'d1\'cc\'ca\'c7\'d3\'d0\'ba\'a6\'b5\'c4\'b5\'ab\'ca\'c7\'d6\'bb\'ca\'c7\'b3\'a4\'c6\'da\'b5\'c4\'a3\'ac\'bd\'f1\'cc\'ec\'d4\'d9\'ce\'fc\'c1\'bd\'b8\'f9\'b2\'bb\'bb\'e1\'cb\'c0\'a3\'a9\'a1\'a2\'bc\'d3\'c8\'eb\'d0\'c2\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a8
\f1 \'93
\f0 \'d3\'d0\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7\'bc\'a6\'b5\'b0\'b3\'d4\'b6\'e0\'c1\'cb\'d2\'b2\'b2\'bb\'bb\'e1\'b5\'bc\'d6\'c2\'b5\'a8\'b9\'cc\'b4\'bc\'b9\'fd\'b8\'df
\f1 \'94
\f0 \'a1\'a2
\f1 \'93
\f0 \'c4\'b3\'bd\'cc\'ca\'da\'cc\'ec\'bf\'d3\'cb\'c4\'ca\'ae\'c4\'ea\'a3\'ac\'cf\'d6\'d4\'da\'d3\'d0\'bc\'d2\'d3\'d0\'d2\'b5\'a3\'ac\'ca\'ae\'b7\'d6\'b3\'c9\'b9\'a6
\f1 \'94
\f0 \'a1\'a2
\f1 \'93
\f0 \'c4\'b3\'ca\'a6\'bd\'e3\'ca\'b5\'d1\'e9\'ca\'d2\'cd\'e6\'c1\'cb\'cb\'c4\'c4\'ea\'c8\'dc\'bc\'c1\'cf\'d6\'d4\'da\'c9\'fa\'c1\'cb\'c1\'bd\'b8\'f6\'cd\'de\'bc\'d2\'cd\'a5\'c3\'c0\'c2\'fa
\f1 \'94
\f0 \'a3\'a9\'a1\'a3
\f1 \
\

\f0 \'c8\'cf\'d6\'aa\'ca\'a7\'b5\'f7\'b8\'c4\'b1\'e4\'bd\'e2\'ca\'cd\'b2\'a2\'b2\'bb\'c8\'ab\'ca\'c7\'bb\'b5\'ca\'c2\'a3\'ac\'d6\'bb\'ca\'c7\'b5\'b1\'ce\'d2\'c3\'c7\'d3\'c3\'cb\'fc\'d7\'d4\'c6\'db\'c6\'db\'c8\'cb\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'ca\'c7\'bb\'b5\'ca\'c2\'a1\'a3
\f1 \
\

\f0 \'b5\'da\'b6\'fe\'a3\'ac\'b8\'c4\'b1\'e4\'d0\'d0\'ce\'aa\'a1\'a3\'b8\'c4\'b1\'e4\'d0\'d0\'ce\'aa\'ca\'c7\'cf\'e0\'b6\'d4\'c0\'a7\'c4\'d1\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b8\'c4\'b1\'e4\'d0\'d0\'ce\'aa\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7\'b2\'bb\'c4\'dc\'ba\'cd\'ba\'cb\'d0\'c4\'d0\'c5\'c4\'ee\'b2\'fa\'c9\'fa\'b3\'e5\'cd\'bb\'a3\'ac\'b6\'f8\'c7\'d2\'c6\'e4\'d6\'b4\'d0\'d0\'c4\'d1\'b6\'c8\'d2\'b2\'ba\'cd\'d0\'d0\'ce\'aa\'b5\'c4\'c7\'bf\'bb\'af\'b3\'cc\'b6\'c8\'cf\'e0\'b9\'d8\'a1\'a3\'d4\'da\'c8\'d5\'b3\'a3\'d6\'d0\'cd\'ea\'c8\'ab\'d7\'d4\'d6\'f7\'b5\'c4\'b8\'c4\'b1\'e4\'d0\'d0\'ce\'aa\'ca\'c7\'b2\'bb\'ca\'dc\'bc\'e0\'b6\'bd\'b5\'c4\'a3\'ac\'ce\'de\'b7\'a8\'d3\'c3\'d2\'bb\'d0\'a9\'bf\'c6\'d1\'a7\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'bd\'f8\'d0\'d0\'bd\'c3\'d5\'fd\'a1\'a3
\f1 \
\

\f0 \'b5\'da\'c8\'fd\'a3\'ac\'b8\'c4\'b1\'e4\'d0\'c5\'c4\'ee\'a1\'a3\'d0\'c5\'c4\'ee\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'d8\'d6\'b8
\f1 \'93
\f0 \'c9\'fa\'bb\'af\'bb\'b7\'b2\'c4\'b4\'f3\'d3\'d0\'cb\'f9\'ce\'aa
\f1 \'94
\f0 \'d5\'e2\'d6\'d6\'c1\'f7\'d3\'da\'b1\'ed\'c3\'e6\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'b8\'b2\'d8\'d3\'da\'b8\'c3\'cf\'eb\'b7\'a8\'d6\'ae\'cf\'c2\'b5\'c4\'ba\'cb\'d0\'c4\'d0\'c5\'c4\'ee\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'ab\'d4\'da\'cf\'c2\'d2\'bb\'bd\'da\'b3\'a2\'ca\'d4\'b7\'d6\'ce\'f6\'ba\'cd\'cd\'da\'be\'f2\'cc\'ec\'bf\'d3\'d0\'c5\'c4\'ee\'b5\'c4\'d5\'e6\'c3\'e6\'c4\'bf\'a1\'a3\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'ba\'cb\'d0\'c4\'d0\'c5\'c4\'ee\'bb\'f2\'d5\'df\'bc\'db\'d6\'b5\'b9\'db\'ca\'c7\'bc\'b8\'ca\'ae\'c4\'ea\'b5\'c4\'be\'ad\'c0\'fa\'c5\'e0\'d1\'f8\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'d2\'bb\'b3\'af\'d2\'bb\'cf\'a6\'d6\'ae\'bc\'e4\'a3\'ac\'be\'f8\'c4\'d1\'b8\'c4\'b1\'e4\'a1\'a3
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'b8\'c4\'b1\'e4\'c1\'cb\'ba\'cb\'d0\'c4\'d0\'c5\'c4\'ee\'a3\'ac\'cd\'f9\'cd\'f9\'d2\'e2\'ce\'b6\'d7\'c5\'d0\'d0\'ce\'aa\'d2\'b2\'bb\'e1\'d2\'bb\'b2\'a2\'b8\'c4\'b1\'e4\'a1\'a3\'d5\'e2\'c0\'ef\'ce\'d2\'cc\'e1\'b3\'f6\'b1\'be\'ce\'c4\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c0\'ed\'c4\'ee\'a3\'ba\'d2\'bb\'d0\'a9\'cc\'d8\'b6\'a8\'ba\'cb\'d0\'c4\'d0\'c5\'c4\'ee\'b4\'e6\'d4\'da\'d3\'eb\'b7\'f1\'a3\'ac\'be\'f6\'b6\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'cc\'ec\'bf\'d3\'d1\'a7\'c9\'fa\'d7\'aa\'d0\'d0\'b5\'c4\'b8\'c5\'c2\'ca\'b4\'f3\'d0\'a1\'a1\'a3
\f1 \
\

\f0 \'c8\'fd\'a1\'a2\'ba\'cb\'d0\'c4\'d0\'c5\'c4\'ee
\f1 \

\f0 \'ba\'cb\'d0\'c4\'d0\'c5\'c4\'ee
\f1 (basic beliefs, core beliefs)
\f0 \'c3\'bb\'d3\'d0\'d6\'d0\'ce\'c4
\f1 wiki
\f0 \'d2\'b3\'c3\'e6\'a3\'ac\'b4\'f3\'b8\'c5\'d2\'e2\'d2\'eb\'d2\'bb\'cf\'c2\'a3\'ac\'be\'cd\'ca\'c7\'a3\'ba
\f1 \
\

\f0 \'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da\'c6\'e4\'cb\'fb\'d0\'c5\'c4\'ee\'b5\'c4\'d0\'c5\'c4\'ee
\f1 \

\f0 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'c5\'c4\'ee\'cf\'b5\'cd\'b3\'ba\'dc\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'cf\'f2\'cd\'bc\'a3\'ac\'d1\'dc\'c9\'fa\'d0\'c5\'c4\'ee\'ca\'c7\'d4\'da\'ce\'de\'d2\'c0\'c0\'b5\'b5\'c4\'bb\'f9\'b1\'be\'d0\'c5\'c4\'ee\'d6\'ae\'c9\'cf\'b2\'e3\'b2\'e3\'b9\'b9\'d6\'fe\'b6\'f8\'c0\'b4\'a1\'a3\'b5\'b1\'ce\'d2\'c3\'c7\'d5\'e6\'d0\'c4\'cf\'e0\'d0\'c5\'cc\'ec\'bf\'d3\'d7\'a8\'d2\'b5\'b4\'f3\'d3\'d0\'cb\'f9\'ce\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'be\'bf\'be\'b9\'cf\'e0\'d0\'c5\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'c8\'e7\'b9\'fb\'cc\'ec\'bf\'d3\'d7\'a8\'d2\'b5\'b2\'a2\'b7\'c7\'d5\'e6\'b5\'c4\'b4\'f3\'d3\'d0\'cb\'f9\'ce\'aa\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'ca\'c7\'b2\'bb\'ca\'c7\'b4\'e6\'d4\'da\'c4\'b3\'d0\'a9\'b4\'ed\'ce\'f3\'b5\'c4\'ba\'cb\'d0\'c4\'d0\'c5\'c4\'ee\'a3\'bf
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'b4\'d3\'ca\'b5\'c0\'fd\'b3\'f6\'b7\'a2\'a3\'ac\'ca\'d4\'d7\'c5\'d3\'c3\'b5\'dd\'cd\'c6\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'d6\'ce\'f6\'d2\'bb\'cf\'c2\'b8\'f7\'d6\'d6\'cc\'ec\'bf\'d3\'d0\'c5\'c4\'ee\'d6\'ae\'cf\'c2\'b5\'c4\'ba\'cb\'d0\'c4\'d0\'c5\'c4\'ee\'be\'bf\'be\'b9\'ce\'aa\'ba\'ce\'ce\'ef\'a1\'a3\'d7\'a2\'d2\'e2\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'bc\'b4\'ca\'b9\'b3\'d6\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'b1\'ed\'cf\'f3\'d0\'c5\'c4\'ee\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'f9\'b1\'be\'d0\'c5\'c4\'ee\'b5\'bc\'d6\'c2\'b5\'c4\'a3\'ac\'d5\'e2\'c0\'ef\'d6\'bb\'ca\'c7\'bd\'e2\'ca\'cd\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'bf\'c9\'c4\'dc
\f1 \
\
\'93
\f0 \'d7\'aa\'d0\'d0\'b8\'e3\'bc\'c6\'cb\'e3\'bb\'fa\'b8\'e3\'b2\'bb\'b9\'fd\'bf\'c6\'b0\'e0\'b5\'c4\'a1\'a3
\f1 \'94\

\f0 \'d7\'f6\'c4\'b3\'d2\'bb\'b8\'f6\'d7\'a8\'d2\'b5\'b5\'c4\'b9\'a4\'d7\'f7\'b1\'be\'bf\'c6\'bd\'cc\'d3\'fd\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa
\f1 \

\f0 \'b1\'be\'bf\'c6\'bd\'cc\'d3\'fd\'cb\'c4\'c4\'ea\'b5\'c4\'b2\'ee\'be\'e0\'ce\'de\'b7\'a8\'c3\'d6\'b2\'b9
\f1 \

\f0 \'cf\'c8\'b7\'a2\'d3\'c5\'ca\'c6\'ce\'de\'b7\'a8\'b1\'bb\'d7\'b7\'b8\'cf
\f1 \

\f0 \'bc\'bc\'c4\'dc\'b5\'c4\'cf\'e0\'b6\'d4\'cb\'ae\'c6\'bd\'ca\'c7\'be\'b2\'cc\'ac\'b5\'c4
\f1  - 
\f0 \'ba\'cb\'d0\'c4\'d0\'c5\'c4\'ee
\f1 \
\'93
\f0 \'d7\'aa\'d0\'d0\'d7\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'d2\'b2\'d6\'bb\'c4\'dc\'b5\'b1\'c2\'eb\'c5\'a9\'a1\'a3
\f1 \'94\

\f0 \'c2\'eb\'c5\'a9\'b5\'d8\'ce\'bb\'c3\'bb\'d3\'d0\'bf\'c6\'d1\'d0\'b9\'a4\'d7\'f7\'d5\'df\'b8\'df
\f1 \

\f0 \'bf\'c6\'d1\'d0\'b9\'a4\'d7\'f7\'ca\'c7\'b3\'e7\'b8\'df\'b6\'f8\'ca\'dc\'d7\'f0\'d6\'d8\'b5\'c4\'a3\'ac\'ca\'a4\'d3\'da\'ce\'ef\'d6\'ca\'ca\'d5\'d2\'e6
\f1 \

\f0 \'c7\'e5\'c6\'b6\'b6\'f8\'d7\'a8\'be\'ab\'b5\'c4\'d1\'d0\'be\'bf\'b9\'a4\'d7\'f7\'d4\'da\'b5\'c0\'b5\'c2\'a1\'a2\'d6\'c7\'c1\'a6\'c9\'cf\'b6\'bc\'b8\'fc\'ca\'a4\'d2\'bb\'b3\'ef
\f1 \

\f0 \'c7\'e5\'c6\'b6\'d3\'d0\'b5\'c0\'b5\'c2\'d3\'c5\'ca\'c6
\f1  - 
\f0 \'ba\'cb\'d0\'c4\'d0\'c5\'c4\'ee
\f1 1\

\f0 \'d1\'d0\'be\'bf\'b9\'a4\'d7\'f7\'d3\'d0\'d6\'c7\'c1\'a6\'d3\'c5\'ca\'c6
\f1  - 
\f0 \'ba\'cb\'d0\'c4\'d0\'c5\'c4\'ee
\f1 2\

\f0 \'b5\'c0\'b5\'c2\'ba\'cd\'d6\'c7\'c1\'a6\'d3\'c5\'d4\'bd\'b8\'d0\'ca\'a4\'d3\'da\'ce\'ef\'d6\'ca\'ca\'d5\'d2\'e6
\f1  - 
\f0 \'ba\'cb\'d0\'c4\'d0\'c5\'c4\'ee
\f1 3\
\'93
\f0 \'d7\'aa\'d0\'d0\'b8\'e3\'bc\'c6\'cb\'e3\'bb\'fa\'cb\'c4\'c4\'ea\'be\'cd\'b6\'bc\'b0\'d7\'d1\'a7\'c1\'cb\'a1\'a3
\f1 \'94\

\f0 \'cb\'c4\'c4\'ea\'ce\'de\'c2\'db\'d1\'a7\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'b6\'bc\'ca\'c7\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'c7\'e1\'d2\'d7\'b7\'c5\'c6\'fa
\f1 \

\f0 \'c5\'ac\'c1\'a6\'ca\'c7\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'a3\'ac\'ba\'cd\'be\'df\'cc\'e5\'c5\'ac\'c1\'a6\'b5\'c4\'c4\'da\'c8\'dd\'ce\'de\'b9\'d8
\f1 \

\f0 \'c0\'cd\'b6\'af\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'bc\'db\'d6\'b5
\f1  - 
\f0 \'ba\'cb\'d0\'c4\'d0\'c5\'c4\'ee
\f1 1\

\f0 \'bf\'e0\'c4\'d1\'d4\'f6\'bc\'d3\'c1\'cb\'c0\'cd\'b6\'af\'b5\'c4\'bc\'db\'d6\'b5
\f1  - 
\f0 \'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b5\'c4\'ba\'cb\'d0\'c4\'d0\'c5\'c4\'ee
\f1 2\

\f0 \'d5\'e2\'d0\'a9\'b2\'a2\'b2\'bb\'c9\'f5
\f1 \'93
\f0 \'d5\'fd\'c8\'b7
\f1 \'94
\f0 \'b5\'c4\'ba\'cb\'d0\'c4\'d0\'c5\'c4\'ee\'bb\'f2\'d5\'df\'bc\'db\'d6\'b5\'b9\'db\'a3\'ac\'ca\'c7\'b1\'bb\'c8\'b0\'cd\'cb\'d5\'df\'b8\'c4\'b1\'e4\'d0\'d0\'ce\'aa\'b5\'c4\'d5\'e6\'d5\'fd\'d5\'cf\'b0\'ad\'a1\'a3\'c8\'e7\'ba\'ce\'b8\'c4\'b1\'e4\'cb\'fc\'c3\'c7\'d4\'b6\'d4\'b6\'b3\'ac\'b3\'f6\'c1\'cb\'b1\'be\'ce\'c4\'ba\'cd\'ce\'d2\'b5\'c4\'c4\'dc\'c1\'a6\'b7\'b6\'ce\'a7\'a1\'a3\'ce\'d2\'c3\'c7\'be\'cd\'b5\'bd\'b4\'cb\'ce\'aa\'d6\'b9\'a3\'ac\'c5\'d7\'d7\'a9\'d2\'fd\'d3\'f1\'b0\'c9\'a1\'a3
\f1 \
\

\f0 \'cb\'c4\'a1\'a2\'d7\'dc\'bd\'e1
\f1 \

\f0 \'b3\'c1\'c3\'bb\'b3\'c9\'b1\'be\'c3\'fd\'ce\'f3\'b5\'bc\'d6\'c2\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'c0\'ed\'d0\'d4\'b7\'d6\'ce\'f6\'b3\'f6\'bf\'d3\'b3\'c9\'b1\'be\'a3\'ac\'d5\'e2\'ca\'c7\'b5\'da\'d2\'bb\'d5\'cf\'b0\'ad\'a1\'a3
\f1 \
\

\f0 \'bc\'b4\'ca\'b9\'c4\'dc\'b9\'bb\'c0\'ed\'d0\'d4\'b7\'d6\'ce\'f6\'b3\'c9\'b1\'be\'a3\'ac\'b5\'ab\'b4\'ed\'ce\'f3\'b5\'c4\'ba\'cb\'d0\'c4\'d0\'c5\'c4\'ee\'ca\'b9\'b5\'c3\'c8\'cf\'d6\'aa\'ca\'a7\'b5\'f7\'b5\'f7\'ba\'cd\'c7\'e3\'cf\'f2\'d3\'da\'b8\'c4\'b1\'e4\'bd\'e2\'ca\'cd\'b6\'f8\'b7\'c7\'d0\'d0\'ce\'aa\'a3\'ac\'d5\'e2\'ca\'c7\'b5\'da\'b6\'fe\'d5\'cf\'b0\'ad\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'c1\'bd\'b4\'f3\'d5\'cf\'b0\'ad\'b5\'bc\'d6\'c2\'b2\'bf\'b7\'d6\'cc\'ec\'bf\'d3\'d7\'a8\'d2\'b5\'b3\'f6\'bf\'d3\'cb\'f9\'d0\'e8\'b5\'c4\'d0\'c4\'c0\'ed\'b6\'af\'c4\'dc\'b9\'fd\'b4\'f3\'a3\'ac\'ba\'dc\'b6\'e0\'d1\'a7\'c9\'fa\'cf\'dd\'c8\'eb\'c6\'e4\'d6\'d0\'a3\'ac\'d2\'bb\'b1\'b2\'d7\'d3\'ce\'de\'b7\'a8\'d7\'d4\'b0\'ce\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'c8\'dd\'d2\'d7\'c8\'b0\'cd\'cb\'b5\'c4\'d1\'a7\'c9\'fa\'b2\'bb\'b4\'e6\'d4\'da\'c6\'ab\'cf\'f2\'cc\'ec\'bf\'d3\'d7\'a8\'d2\'b5\'b5\'c4\'bb\'f9\'b1\'be\'d0\'c5\'c4\'ee\'a3\'ac\'b6\'f8\'c6\'e4\'b6\'d4\'c1\'a2\'c3\'e6\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'c4\'d1\'d2\'d4\'b8\'c4\'b1\'e4\'b5\'c4\'bb\'f9\'b1\'be\'d0\'c5\'c4\'ee\'a3\'ac\'b9\'ca\'c8\'b0\'cd\'cb\'c4\'d1\'b6\'c8\'b2\'bb\'cd\'ac\'a1\'a3}