{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'c3\'c7\'b5\'c4\'c8\'cb\'c9\'fa\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b9\'d8\'d7\'a2\'b5\'c4\'ca\'c7
\f1 \'93
\f0 \'c4\'e3
\f1 \'94
\f0 \'b6\'f8\'b2\'bb\'ca\'c7
\f1 \'93
\f0 \'c4\'e3\'b5\'c4
\f1 \'94
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'b6\'d4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'c0\'cd\'f6\'bd\'b9\'c2\'c7\'be\'cd\'d3\'d0\'c1\'cb\'c7\'e5\'b3\'fe\'c3\'f7\'c8\'b7\'b5\'c4\'bd\'e2\'b4\'f0\'a1\'a3
\f1 \
\

\f0 \'d6\'bb\'ca\'c7\'ce\'d2\'cf\'eb\'b5\'bd\'b5\'c4\'ca\'c7\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'ca\'b5\'d4\'da\'ca\'c7\'cc\'ab\'b4\'f3\'d2\'d4\'d6\'c1\'d3\'da\'ce\'d2\'c3\'c7\'d2\'b2\'b2\'a2\'b2\'bb\'ca\'c7\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'b9\'fd\'cf\'c2\'c0\'b4\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'d7\'b7\'d6\'f0\'d2\'bb\'d0\'a9
\f1 \'93
\f0 \'b1\'f0\'b5\'c4
\f1 \'94
\f0 \'c4\'dc\'b9\'bb\'b3\'c9\'ce\'aa
\f1 \'93
\f0 \'ce\'d2\'b5\'c4
\f1 \'94
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'c7\'bf\'d7\'b0
\f1 \'93
\f0 \'ce\'d2\'b5\'c4
\f1 \'94
\f0 \'be\'cd\'ca\'c7
\f1 \'93
\f0 \'ce\'d2
\f1 \'94
\f0 \'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'b6\'e3\'d4\'da\'d5\'e2\'d0\'a9
\f1 \'93
\f0 \'ce\'d2\'b5\'c4
\f1 \'94
\f0 \'ba\'f3\'c3\'e6\'a3\'ac\'ca\'d4\'cd\'bc\'d1\'da\'b8\'c7\'d2\'bb\'b8\'f6
\f1 \'93
\f0 \'ce\'d2
\f1 \'94
\f0 \'ca\'c7\'ce\'aa\'c1\'cb\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'bb\'f2\'d0\'ed\'bb\'fd\'c0\'db
\f1 \'93
\f0 \'ce\'d2\'b5\'c4
\f1 \'94
\f0 \'b2\'a2\'b2\'bb\'ca\'c7\'d4\'da\'da\'b9\'ca\'cd
\f1 \'93
\f0 \'ce\'d2
\f1 \'94
\f0 \'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'b6\'e3\'b1\'dc\'d5\'e6\'d5\'fd\'b5\'c4
\f1 \'93
\f0 \'ce\'d2
\f1 \'94
\f0 \'a1\'a3}