{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Taisha\'a3\'ba\'a1\'b0\'cd\'f2\'ca\'c2\'bd\'d4\'bf\'d5\'a1\'b1\'ba\'cd\'ba\'dc\'b6\'e0\'c0\'e0\'cb\'c6\'b5\'c4\'b7\'f0\'bd\'cc\'a1\'a2\'bb\'f9\'b6\'bd\'bd\'cc\'a1\'a2\'c1\'e9\'d0\'d4\'bd\'cc\'b5\'bc\'a3\'ac\'b6\'bc\'b1\'bb\'ce\'b4\'c0\'b4\'b5\'c4\'bd\'e2\'b6\'c1\'d5\'df\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'b5\'d8\'c7\'fa\'bd\'e2\'c1\'cb\'a3\'ac\'cb\'e4\'c8\'bb\'cb\'fc\'b1\'ed\'b4\'ef\'b5\'c4\'ba\'cb\'d0\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'c8\'b7\'ca\'b5\'ba\'cd\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'b5\'c4\'a1\'b0\'d0\'e9\'bb\'c3\'a1\'b1\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'c8\'b4\'ba\'dc\'c8\'dd\'d2\'d7\'c8\'c3\'b3\'f5\'d1\'a7\'d5\'df\'ce\'f3\'bd\'e2\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'bb\'e1\'c4\'c3\'d7\'c5\'a1\'b0\'cd\'f2\'ca\'c2\'bd\'d4\'bf\'d5\'a1\'b1\'cb\'b5\'a3\'ac\'c4\'e3\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'ca\'c0\'bd\'e7\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d2\'bb\'c7\'d0\'b6\'bc\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'d0\'e9\'bb\'c3\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d3\'c3\'c8\'a5\'d7\'b7\'d6\'f0\'a3\'ac\'d7\'b7\'d6\'f0\'d0\'e9\'bb\'c3\'d6\'bb\'ca\'c7\'ca\'dc\'bf\'e0\'a1\'a3\'bf\'c9\'ca\'c7\'b6\'d4\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'c4\'e3\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'ce\'d2\'d2\'b2\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'ca\'c0\'bd\'e7\'d2\'b2\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'d2\'bb\'c7\'d0\'c3\'f7\'c3\'f7\'b6\'bc\'b2\'bb\'ca\'c7\'d0\'e9\'bb\'c3\'b5\'c4\'a3\'ac\'d2\'aa\'bd\'d3\'ca\'dc\'a1\'b0\'cd\'f2\'ce\'ef\'bd\'d4\'bf\'d5\'a1\'b1\'a3\'ac\'d3\'da\'ca\'c7\'be\'cd\'b1\'e4\'b3\'c9\'c4\'b3\'d6\'d6\'a1\'b0\'d0\'c4\'c0\'ed\'c9\'cf\'b5\'c4\'d7\'d4\'ce\'d2\'b4\'df\'c3\'df\'a1\'b1\'b5\'c4\'b9\'fd\'b3\'cc\'c1\'cb\'a1\'a3\
\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'d2\'b2\'c3\'bb\'d3\'d0\'cb\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ca\'c7\'d0\'e9\'bb\'c3\'b5\'c4\'a3\'ac\'c4\'e3\'d2\'aa\'b0\'da\'cd\'d1\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'b5\'bd\'cc\'ec\'cc\'c3\'c1\'cb\'a3\'ac\'b2\'c5\'ca\'c7\'b5\'bd\'b4\'ef\'ce\'d2\'c3\'c7\'cb\'b5\'b5\'c4\'b0\'b6\'c9\'cf\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'b0\'b6\'c9\'cf\'d2\'b2\'ba\'c3\'a3\'ac\'c4\'e3\'b1\'be\'c0\'b4\'b5\'c4\'d7\'d4\'bc\'ba\'d2\'b2\'ba\'c3\'a3\'ac\'b6\'bc\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'be\'cd\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'b5\'c4\'a3\'ac\'b2\'bb\'d3\'c3\'cf\'f1\'c4\'e3\'cf\'eb\'b5\'c4\'a3\'ac\'d2\'aa\'b4\'d3\'c4\'b3\'b8\'f6\'c3\'c5\'bd\'f8\'b5\'bd\'c0\'e0\'cb\'c6\'a1\'b6\'ba\'da\'bf\'cd\'b5\'db\'b9\'fa\'a1\'b7\'c4\'c7\'d6\'d6\'ca\'c0\'bd\'e7\'c1\'cb\'b2\'c5\'c4\'dc\'ca\'a9\'d5\'b9\'cb\'f9\'ce\'bd\'b5\'c4\'c4\'a7\'b7\'a8\'ba\'cd\'b3\'ac\'c4\'dc\'c1\'a6\'a1\'a3\
\'cb\'e4\'c8\'bb\'ce\'d2\'c3\'c7\'cc\'b8\'d5\'e6\'ca\'b5\'ba\'cd\'d0\'e9\'bb\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'d2\'aa\'ca\'d7\'cf\'c8\'ba\'cd\'c4\'e3\'bf\'cf\'b6\'a8\'a3\'ac\'c4\'e3\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'ce\'d2\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d2\'b2\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'c4\'e3\'c3\'e6\'c7\'b0\'b5\'c4\'d5\'e2\'d5\'c5\'d7\'c0\'d7\'d3\'ba\'cd\'d5\'e2\'c6\'bf\'cb\'ae\'d2\'b2\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a1\'a3\'b6\'f8\'c7\'d2\'ba\'dc\'c3\'f7\'cf\'d4\'a3\'ac\'ce\'d2\'ba\'cd\'c4\'e3\'ca\'c7\'d3\'d0\'b2\'ee\'b1\'f0\'b5\'c4\'a3\'ac\'c4\'e3\'ba\'cd\'d5\'e2\'d5\'c5\'d7\'c0\'d7\'d3\'d2\'b2\'ca\'c7\'d3\'d0\'b2\'ee\'b1\'f0\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'d7\'c0\'d7\'d3\'ba\'cd\'d5\'e2\'c6\'bf\'cb\'ae\'d2\'b2\'ca\'c7\'d3\'d0\'b2\'ee\'b1\'f0\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'be\'cd\'ca\'c7\'b2\'ee\'b1\'f0\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'c3\'bb\'d3\'d0\'b2\'ee\'b1\'f0\'be\'cd\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'d0\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a1\'a3\'b6\'f8\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b5\'c4\'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc\'be\'cd\'ca\'c7\'c0\'ed\'bd\'e2\'b2\'ee\'b1\'f0\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}