{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d6\'d0\'c6\'da\'c8\'ce\'ce\'f1\'a3\'a82/5\'a3\'a9\'a3\'ba\
\'c4\'c3\'b5\'bdCSmaster\
\
\
\'b6\'cc\'c6\'da\'c8\'ce\'ce\'f1\'a3\'a87/12\'a3\'a9\'a3\'ba\
\'d2\'aa\'d1\'a7\'c7\'b0\'b6\'cb\'b5\'c4\'c8\'eb\'c3\'c5\'ca\'e9\'bc\'ae\
\'d2\'aa\'c3\'bf\'cc\'ec\'d0\'b4\'c2\'db\'ce\'c4\'d7\'bc\'b1\'b8\'cb\'b3\'c0\'fb\'cb\'b6\'ca\'bf\'b1\'cf\'d2\'b5\
\'d2\'aa\'c9\'ea\'c7\'eb\'b2\'a2\'c7\'d2\'cb\'b3\'c0\'fb\'cd\'d0\'b8\'a3\'bf\'bc\'ca\'d4\
}