{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c8\'fd\'c4\'ea\'d6\'d0\'c6\'da\'c8\'ce\'ce\'f1\'a3\'a82/3\'a3\'a9\'a3\'ba\
\'c4\'c3\'b5\'bdCSmaster\'c2\'bc\'c8\'a1\
PTA\'cb\'e3\'b7\'a8\'c2\'fa\'b7\'d6\
\
\
\'d2\'bb\'c4\'ea\'b6\'cc\'c6\'da\'c8\'ce\'ce\'f1\'a3\'a88/12\'a3\'a9\'a3\'ba\
\'d2\'aa\'d7\'bc\'b1\'b8\'cb\'b3\'c0\'fb\'cb\'b6\'ca\'bf\'b1\'cf\'d2\'b5\
\'d2\'aa\'c9\'ea\'c7\'eb\'b2\'a2\'c7\'d2\'cb\'b3\'c0\'fb\'cd\'d0\'b8\'a3\'bf\'bc\'ca\'d4\
}