{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'c2\'de\'cb\'b9-\'d2\'fe\'d3\'f7\'ca\'b6\'b1\'f0-\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'f2\'ce\'aa\'b1\'f0\'c8\'cb\'b5\'c4\'c6\'da\'b4\'fd\'b6\'f8\'d7\'f6\'b3\'f6\'c0\'b4\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\
\
\
\'c9\'f1\'bb\'b0\'bd\'cc\'ce\'d2\'c3\'c7\'ca\'b6\'b1\'f0\'d2\'fe\'d3\'f7\'a3\'ac\'cb\'b5\'c3\'f7\'b5\'c4\'ca\'c7\'ce\'d2\'c3\'c7\'c8\'cb\'c0\'e0\'b5\'c4\'d7\'ee\'ce\'aa\'d4\'ad\'ca\'bc\'b5\'c4\'d0\'c4\'d6\'c7\'a1\'a3\
\
\
}