<html>

<head>
<title>那些学习概念</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">草稿</p>
</li>
<li>
<p class="topLevelItemTitle">研究</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="folderTitle">00实践形而上学</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">无标题文档</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="folderTitle">01经济学的人</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">《财富自由之路》</p>
<p class="itemText">“软件升级”：学习一项重大技能</p>
<p class="itemText">“硬件升级”：锻炼让自己更强壮</p>
<p class="itemText">快乐：在于我看到有很多人发生了变化</p>
<p class="itemText">“鸡汤”：心理学研究成果的“通俗演义版”</p>
<p class="itemText">“挣扎”：无非是把自己起初并不熟悉的“工具”（即，那些道理），通过反复运用、反复琢磨、反复调整、变成自己能够熟练运用的工具</p>
<p class="itemText"></p>
<p class="itemText">“第六感”：大脑的感知能力</p>
<p class="itemText">“复利曲线”：起初看不出太大的斜率，但一旦过了某个时间点，曲线就会急速上扬</p>
<p class="itemText">“拐点”：斜率突然发生变化的点</p>
<p class="itemText">“终生成长者”：只有成长了，才说明把“学到”的东西“做到”了</p>
<p class="itemText">自信：人最好能有自信，但应该是对自己的未来有自信</p>
<p class="itemText"></p>
<p class="itemText">“嫩”的一种表现：只知道自己不想要什么，却不知道自己想要什么</p>
<p class="itemText">“分享”：把属于你的东西拿出来给大家享受</p>
<p class="itemText">“个人财富自由”：某个人再也不用为了满足生活必需而出售自己的时间了</p>
<p class="itemText"></p>
<p class="itemText">“迅速成功”不可能，快速入门不仅绝对有可能，而且绝对必要！</p>
<p class="itemText">“元认知”：关于认知的认知，关于思考的思考</p>
<p class="itemText">“元教育”：关于教育的教育，关于学习的学习</p>
<p class="itemText">最小必要知识MAKE：Minimal Actionable Knowledge and Experience</p>
<p class="itemText">学习能力+执行力核心：在刚开始的时候，平静地接受自...</p>
</li>
<li>
<p class="itemTitle">无标题文档</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="folderTitle">01社会学</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">工作中的坑集合</p>
<p class="itemText">一切好听的概念都得到很多的认同，其实是打中了一些人性的弱点，就是你目前失败的困境，不是你的责任或者能力问题，而是其他人的问题</p>
</li>
<li>
<p class="itemTitle">1712《格局逆袭》</p>
<p class="itemText"></p>
<p class="itemText">格局就是你看问题的高度，当你高度不够的时候，看到的就是问题的局部，所以你也就认为局部就是全部，所以就会做出错误的判断，然后就会掉进坑里</p>
<p class="itemText"></p>
<p class="itemText">失败者最喜欢做的事就是通过质疑别人的成绩是虚假的，来换取自己心灵上的安慰</p>
<p class="itemText"></p>
<p class="itemText">决定你高度的不是你想做什么事，而是你做成了什么事</p>
<p class="itemText">有的事情，可能开始你看不起，但最后爆发的价值，却可能超出你的想象</p>
<p class="itemText">每个人都以为自己与众不同，其实很容易分门别类</p>
<p class="itemText">竞争永远是综合的，人是有感情的，能力是不能量化的，另外还有机遇等许多变量</p>
<p class="itemText">所以年轻人，三十岁以前，还是少想赚钱的事情，多想提高和积累的事情，多为别人创造价值，到三十而立的时候，可以立起来，可以开始收钱</p>
<p class="itemText">在你没有资源背景的情况下，你唯一可能创造奇迹的价值有两个：</p>
<p class="itemText">1一个是对大领导的忠诚</p>
<p class="itemText">2另一个就是对信息的掌控（成为大领导的手足）</p>
<p class="itemText"></p>
<p class="itemText">最后大部分人会可悲地发现，原来现有的就是合理的，也是最优的，自己想象中的改变其实只是片面的异想天开罢了</p>
<p class="itemText">为什么我喜欢研究人性，就是人性是最稳定的，几乎没有变化</p>
<p class="itemText"></p>
<p class="itemText">根据我之前的研究，这和很多富豪发家差不多，就是那么一阵子，突然就起来了</p>
<p class="itemText">硕士薪水低，是因为需要一个成长的过程，而硕士的成长空间...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="folderTitle">02文洗心养气</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">无标题文档</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="folderTitle">五年计划</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">人生的一五</p>
<p class="itemText"># 2017-2022第一个人生五年计划：清华——MIT与博士录取计划</p>
<p class="itemText"></p>
<p class="itemText">## 0风险：每天都花大量时间陪伴自己身边的人和需要关爱的人</p>
<p class="itemText"></p>
<p class="itemText">### 身边人每天联系，每天关心</p>
<p class="itemText"></p>
<p class="itemText">### 亲友常观照，师友常联系</p>
<p class="itemText"></p>
<p class="itemText">### 重点关注一两个陌生而需要帮助的人</p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText">## 1政治：熟练带领中型团队</p>
<p class="itemText"></p>
<p class="itemText">### 个人Power裂变：能够形成对每个人的魅力点</p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText">### 团队Power裂变：能够让自己成为leader</p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText">## 2财政：财务自由</p>
<p class="itemText"></p>
<p class="itemText">### 被动收入：平去每年开支并大于人均GDP6倍</p>
<p class="itemText"></p>
<p class="itemText">**睡后收入**：</p>
<p class="itemText">在5年内，创造每年一个共计五个能给自己长期来看带来收入的管道</p>
<p class="itemText"></p>
<p class="itemText">1. 建立过10W粉丝的公众平台，Power锟内容建立文字影响力</p>
<p class="itemText">2. CodeCombat进行视频录制</p>
<p class="itemText">3. 美股大盘进取型ETF滚动收入</p>
<p class="itemText">4. A股红利ETF滚动收入</p>
<p class="itemText">5. 购买商铺类收入</p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText">**睡后支出**：</p>
<p class="itemText">在5年内，预计用什么样的方式减少共计一条长期来看不必要的的管道，同时做到如何让自己</p>
<p class="itemText"></p>
<p class="itemText">1. 房租</p>
<p class="itemText">2. 养老保险</p>
<p class="itemText">3. 生活费用</p>
<p class="itemText">4. 交通费用</p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText">### 主动收入：年薪35W并可在接下来的五年再翻一番...</p>
</li>
</ul>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">废纸篓</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">无标题文档</p>
</li>
<li>
<p class="folderTitle">日记</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTextStart">体制：评价体系单一化的地方</p>
</li>
<li>
<p class="itemTextStart">共犯结构：任何以自身存在为第一原则的机构必然形成的组织架构</p>
</li>
<li>
<p class="itemTextStart">以结果为导向：时间分配和注意力分配的策略是积累竞争力而不是积累“能力”</p>
</li>
<li>
<p class="itemTextStart">工作：自己全部时间和注意力产出的时间，与之对应是童年无法知道什么是控制注意力</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTitle">共犯结构定律</p>
<p class="itemText">任何机构的形成只要第一原则不可避免的是维持机构和机构内成员存在，则直接上下级之间必然形成共犯结构</p>
</li>
<li>
<p class="itemTitle">无标题文档</p>
</li>
<li>
<p class="itemTitle">无标题文档</p>
</li>
<li>
<p class="folderTitle">01政治科学</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">无标题文档</p>
</li>
</ul>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
