{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c4\'dc\'c1\'a6\'c8\'a6\
\'ca\'fd\'d1\'a7\
\'b7\'b4\'cf\'f2\'cb\'bc\'bf\'bc\
\'b9\'b2\'d5\'f1\'d0\'a7\'d3\'a6
\f1 \
\
\'93
\f0 \'b3\'ac\'bc\'f2\'b5\'a5\'b5\'c4\'b8\'c5\'c4\'ee
\f1 \'94
\f0 \'a3\'ba\'c3\'a2\'b8\'f1
\f1 \

\f0 \'d5\'e2\'ca\'c7
\f1 Munger
\f0 \'d4\'da
\f1 1996
\f0 \'c4\'ea\'b5\'c4\'d2\'bb\'b4\'ce\'d1\'dd\'bd\'b2\'d6\'d0\'cc\'e1\'b3\'f6\'b5\'c4\'cb\'c4\'b8\'f6
\f1 \'93
\f0 \'b3\'ac\'bc\'f2\'b5\'a5\'b8\'c5\'c4\'ee
\f1 \'94
\f0 \'b5\'c4\'c7\'e5\'b5\'a5\'a1\'a3\'d5\'e2\'d0\'a9\'b8\'c5\'c4\'ee\'d3\'eb\'c4\'e3\'bd\'ab\'d4\'da\'b1\'be\'d5\'c2\'d6\'d0\'d1\'a7\'cf\'b0\'b5\'c4\'d0\'c4\'d6\'c7\'bf\'f2\'bc\'dc\'cf\'e0\'c1\'aa\'cf\'b5\'a1\'a3\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d2\'bb\'b8\'f6\'bc\'f2\'b6\'cc\'b5\'c4\'c6\'c0\'c2\'db\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'fb\'c3\'c7\'b6\'d4\'cd\'b6\'d7\'ca\'b9\'fd\'b3\'cc\'b5\'c4\'d1\'d0\'be\'bf\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ba
\f1 \
1
\f0 \'ca\'d7\'cf\'c8\'bd\'e2\'be\'f6\'b4\'f3\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'b7\'d1\'c4\'d4\'bd\'ee\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \

\f0 \'d5\'e2\'c9\'e6\'bc\'b0\'b5\'bd\'ce\'d2\'c3\'c7\'d6\'ae\'c7\'b0\'cc\'e1\'b5\'bd\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'eb\'b7\'a8\'a3\'ba\'c4\'dc\'c1\'a6\'c8\'a6\'a1\'a3\'b5\'b1\'c4\'e3\'b5\'da\'d2\'bb\'b4\'ce\'bc\'ec\'b2\'e9\'c7\'b1\'d4\'da\'b5\'c4\'cd\'b6\'d7\'ca\'ca\'b1\'a3\'ac\'ce\'ca\'ce\'ca\'d7\'d4\'bc\'ba\'ca\'c7\'b7\'f1\'b3\'b9\'b5\'d7\'c1\'cb\'bd\'e2\'d2\'b5\'ce\'f1\'b5\'c4\'d0\'d4\'d6\'ca\'a1\'a3\'c8\'e7\'b9\'fb\'b4\'f0\'b0\'b8\'ca\'c7\'b7\'f1\'b6\'a8\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'a8\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'d1\'d0\'be\'bf\'c6\'f3\'d2\'b5\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'e3\'d5\'e6\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'bb\'f2\'d5\'df\'bc\'cc\'d0\'f8\'cf\'c2\'d2\'bb\'b8\'f6\'bb\'fa\'bb\'e1\'a1\'a3
\f1 \
2
\f0 \'ca\'fd\'d1\'a7\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b5\'ab\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'ce\'a3\'cf\'d5\'b5\'c4\'a1\'a3
\f1 \

\f0 \'ca\'fd\'d1\'a7\'ca\'c7\'d3\'ee\'d6\'e6\'b5\'c4\'bb\'f9\'b1\'be\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a1\'a3\'cb\'fc\'b5\'c4\'d4\'ad\'d4\'f2\'b6\'d4\'d3\'da\'c0\'ed\'bd\'e2\'b8\'b4\'ba\'cf\'c0\'fb\'d2\'e6\'ba\'cd\'cf\'d6\'d6\'b5\'b5\'c8\'c7\'bf\'b4\'f3\'b5\'c4\'cd\'b6\'d7\'ca\'b8\'c5\'c4\'ee\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'a1\'a3\'b5\'ab\'c7\'eb\'bc\'c7\'d7\'a1\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'d6\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'be\'d6\'cf\'de\'d0\'d4\'a1\'a3\'b6\'d4\'ca\'fd\'d1\'a7\'b5\'c4\'b2\'bb\'bd\'a1\'bf\'b5\'d2\'c0\'c0\'b5\'bb\'e1\'c8\'c3\'c4\'e3\'cf\'e0\'d0\'c5\'ca\'d0\'b3\'a1\'d4\'da\'d4\'cb\'b6\'af\'d6\'d0\'ca\'c7\'ba\'cf\'ba\'f5\'c2\'df\'bc\'ad\'ba\'cd\'be\'ab\'c8\'b7\'b5\'c4\'a1\'a3\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'b9\'ab\'cb\'be\'b5\'c4\'ce\'de\'d0\'ce\'d7\'ca\'b2\'fa\'b9\'dc\'c0\'ed\'a3\'ac\'c6\'b7\'c5\'c6\'c8\'cf\'d6\'aa\'b5\'c8\'b5\'c8\'b5\'c4\'bc\'db\'d6\'b5\'b2\'a2\'b2\'bb\'c8\'dd\'d2\'d7\'c1\'bf\'bb\'af\'a1\'a3
\f1 \
3
\f0 \'b7\'b4\'cf\'f2\'cb\'bc\'bf\'bc\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'d5\'fd\'cf\'f2
\f1 \

\f0 \'d5\'e2\'d2\'b2\'b1\'bb\'b3\'c6\'ce\'aa\'b7\'b4\'d7\'aa\'a1\'a3\'c7\'eb\'bc\'c7\'d7\'a1\'a3\'ac\'d6\'d8\'b5\'e3\'cd\'b6\'d7\'ca\'d5\'df\'b2\'bb\'bb\'e1\'cb\'d1\'cb\'f7\'c8\'b7\'c8\'cf\'cb\'fb\'c3\'c7\'d2\'d1\'be\'ad\'cf\'e0\'d0\'c5\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'cb\'fb\'c3\'c7\'d2\'b2\'cb\'d1\'cb\'f7\'d3\'eb\'cb\'fb\'c3\'c7\'b6\'d4\'cc\'d8\'b6\'a8\'d6\'f7\'cc\'e2\'b5\'c4\'b9\'db\'b5\'e3\'cf\'e0\'c3\'ac\'b6\'dc\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
4
\f0 \'d5\'fd\'c8\'b7\'b5\'d8\'bf\'bc\'c2\'c7\'bf\'f2\'bc\'dc\'bb\'f2
\f1 lollapalooza
\f0 \'d0\'a7\'d3\'a6\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \

\f0 \'cd\'a8\'b3\'a3\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'ce\'b0\'b4\'f3\'b5\'c4\'b9\'ab\'cb\'be\'bd\'ab\'bb\'e1\'ca\'dc\'d2\'e6\'d3\'da\'bc\'b8\'d6\'d6\'c1\'a6\'c1\'bf\'a3\'ac\'d5\'e2\'d0\'a9\'c1\'a6\'c1\'bf\'d2\'bb\'c6\'f0\'b8\'f8\'d3\'e8\'cb\'b3\'b7\'e7\'a1\'a3\'d5\'e2\'b8\'f6\'cf\'d6\'cf\'f3\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'b4\'ca\'ca\'c7\'d0\'ad\'cd\'ac\'d7\'f7\'d3\'c3\'a3\'a8\'d5\'fb\'cc\'e5\'b4\'f3\'d3\'da\'b8\'f7\'b2\'bf\'b7\'d6\'d6\'ae\'ba\'cd\'a3\'a9\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b2\'c6\'b2\'fa\'b1\'a3\'cf\'d5\'d0\'d0\'d2\'b5\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c9\'cc
\f1 Verisk Analytics
\f0 \'d4\'da\'bc\'c6\'cb\'e3\'c4\'dc\'c1\'a6\'ba\'cd\'b4\'e6\'b4\'a2\'b3\'c9\'b1\'be\'ce\'c8\'b2\'bd\'cf\'c2\'bd\'b5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'d1\'be\'ad\'c4\'dc\'b9\'bb\'d4\'f6\'bc\'d3\'c9\'cc\'d2\'b5\'bb\'fa\'bb\'e1
\f1 .\

\f0 \'d5\'e2\'d0\'a9\'b8\'c5\'c4\'ee\'b9\'b9\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'d0\'d3\'c3\'b5\'c4\'b4\'f3\'b8\'d9\'a3\'ac\'b0\'ef\'d6\'fa\'c4\'fa\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'bc\'e1\'ca\'b5\'b5\'c4\'cd\'b6\'d7\'ca\'cb\'bc\'ce\'ac\'bf\'f2\'bc\'dc\'a3\'ac\'b4\'d3\'b8\'f7\'b8\'f6\'d1\'a7\'bf\'c6\'d6\'d0\'ce\'fc\'c8\'a1\'bd\'cc\'d1\'b5\'a3\'ac\'b7\'a2\'d5\'b9\'b8\'fc\'ba\'c3\'b5\'c4\'be\'f6\'b2\'df\'bc\'bc\'c4\'dc\'a1\'a3
\f1 \
\
\
\
}