{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1
\f1 \'c4\'dc\'c1\'a6\'d3\'eb\'d4\'a4\'c6\'da
\f0 \
1.1
\f1 \'b9\'a4\'d7\'f7\'d4\'a4\'c6\'da
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'c8\'cb\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'d0\'c5\'d0\'c4\'b5\'c4\'d7\'cc\'c8\'f3\'b5\'c4\'a3\'ac\'b6\'f8\'d0\'c5\'d0\'c4\'cd\'f9\'cd\'f9\'b2\'bb\'ca\'c7\'c0\'b4\'d4\'b4\'d3\'da\'be\'f8\'b6\'d4\'ca\'b5\'c1\'a6\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'e0\'b6\'d4\'cb\'b3\'c0\'fb\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'d1\'a1\'d4\'f1\'b1\'c8\'cc\'ec\'b7\'d6\'b8\'fc\'d6\'d8\'d2\'aa
\f0 \

\f1 \'d0\'d2\'b8\'a3\'be\'cd\'ca\'c7
\f0 100
\f1 \'b7\'d6\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'d7\'f6
\f0 80
\f1 \'b7\'d6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f0 \

\f1 \'b3\'ac\'b3\'f6\'b1\'f0\'c8\'cb\'d4\'a4\'c6\'da\'d3\'d0\'c1\'bd\'d6\'d6\'b0\'ec\'b7\'a8\'a3\'ac\'b5\'da\'d2\'bb\'d6\'d6\'ca\'c7\'c4\'dc\'c1\'a6\'b0\'d4\'b5\'c0\'a3\'ac\'b5\'da\'b6\'fe\'d6\'d6\'be\'cd\'ca\'c7\'bd\'cf\'b5\'cd\'d4\'a4\'c6\'da\'a1\'a3
\f0 \

\f1 \'b6\'f8\'d6\'b5\'b5\'c3\'d2\'bb\'cc\'e1\'b5\'c4\'ca\'c7\'a3\'ac\'b3\'d0\'c8\'cf\'d7\'d4\'bc\'ba\'b2\'bb\'cc\'ab\'d3\'d0\'b2\'c5\'bb\'aa\'b5\'c4\'c8\'cb\'c6\'e4\'ca\'b5\'b2\'c5\'ca\'c7\'d3\'d0\'b4\'f3\'d6\'c7\'bb\'db\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'d4\'a4\'c6\'da\'b5\'cd\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'dc\'c4\'dc\'c2\'fa\'d2\'e2\'a1\'a3
\f0 \

\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a2\'d4\'b8\'cd\'fb\'a1\'a2\'c4\'bf\'b1\'ea\'ba\'cd\'d7\'d4\'ce\'d2\'c6\'c0\'b9\'c0\'b6\'bc\'b7\'c5\'b5\'cd\'d2\'bb\'b5\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'f9\'cd\'f9\'bb\'e1\'be\'aa\'cf\'b2\'b5\'d8\'b7\'a2\'cf\'d6\'a3\'ac\'c4\'bf\'b1\'ea\'be\'d3\'c8\'bb\'ca\'b5\'cf\'d6\'c1\'cb
\f0 \'85\'85\
\

\f1 \'d2\'aa\'bc\'c7\'b5\'c3\'a3\'ac\'c4\'e3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'d4\'b6\'b2\'bb\'c8\'e7\'c4\'e3\'ca\'c7\'b8\'f6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c8\'cb\'b8\'fc\'d6\'d8\'d2\'aa\'a1\'a3\'c4\'dc\'c1\'a6\'c7\'bf\'b5\'c4\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'c4\'dc\'d4\'da\'cd\'c5\'b6\'d3\'d6\'d0\'bb\'ec\'b5\'c3\'ba\'c3\'a3\'ac\'c4\'dc\'c1\'a6\'d2\'bb\'b0\'e3\'b5\'c4\'a3\'ac\'ce\'b4\'b1\'d8\'b2\'bb\'c4\'dc\'b3\'c9\'ce\'aa\'c3\'f7\'d0\'c7\'c8\'cb\'ce\'ef\'a1\'a3\'b1\'f0\'c8\'cb\'b6\'d4\'c4\'e3\'b5\'c4\'d3\'a1\'cf\'f3\'c0\'b4\'d7\'d4\'b1\'f0\'c8\'cb\'b6\'d4\'c4\'e3\'b5\'c4\'c6\'da\'b4\'fd\'a3\'ac\'c6\'da\'b4\'fd\'b8\'df\'c1\'cb\'c8\'dd\'d2\'d7\'d3\'d0\'c2\'e4\'b2\'ee\'a3\'ac\'b6\'f8\'c6\'da\'b4\'fd\'b2\'bb\'b8\'df\'a3\'ac\'be\'cd\'d7\'dc\'bb\'e1\'d3\'d0\'be\'aa\'cf\'b2\'a1\'a3\'d6\'b0\'b3\'a1\'b5\'c4\'be\'ba\'d5\'f9\'a3\'ac\'b3\'fd\'c1\'cb\'c9\'d9\'ca\'fd\'bf\'bf\'d2\'b5\'bc\'a8\'ca\'fd\'d7\'d6\'b1\'c8\'c6\'b4\'b5\'c4\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'bc\'ca\'c7\'d7\'db\'ba\'cf\'b1\'c8\'c6\'b4\'a3\'ac\'b6\'f8\'d4\'da\'d7\'db\'ba\'cf\'b1\'c8\'c6\'b4\'d6\'d0\'a3\'ac\'c8\'ed\'ca\'b5\'c1\'a6\'cd\'f9\'cd\'f9\'bb\'e1\'c6\'f0\'b5\'bd\'b8\'fc\'b4\'f3\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3
\f0 \
\

\f1 \'cb\'b6\'ca\'bf\'d0\'bd\'cb\'ae\'b5\'cd\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b3\'c9\'b3\'a4\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'b6\'f8\'cb\'b6\'ca\'bf\'b5\'c4\'b3\'c9\'b3\'a4\'bf\'d5\'bc\'e4\'b1\'c8\'c5\'a9\'c3\'f1\'b9\'a4\'b4\'f3\'b5\'c3\'b6\'e0\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'d5\'bc\'e4\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'c4\'e3\'c2\'fd\'c2\'fd\'c8\'a5\'bb\'fd\'c0\'db\'a3\'ac\'c8\'a5\'cd\'d8\'d5\'b9\'a1\'a3
\f0 \

\f1 \'ba\'dc\'b6\'e0\'c4\'ea\'c7\'e1\'c8\'cb\'d2\'bb\'c9\'cf\'c0\'b4\'b6\'bc\'cf\'eb\'b4\'f3\'d5\'b9\'ba\'ea\'cd\'bc\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'eb\'b7\'a8\'ba\'dc\'b2\'bb\'bf\'bf\'c6\'d7\'a1\'a3\'c6\'f3\'d2\'b5\'d1\'a1\'d4\'f1\'c4\'e3\'a3\'ac\'ba\'dc\'b6\'e0\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'c4\'c7\'b1\'c1\'a6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'be\'cd\'c3\'bb\'d6\'b8\'cd\'fb\'c4\'e3\'c4\'dc\'d7\'f6\'b3\'f6\'ca\'b2\'c3\'b4\'b3\'c9\'bc\'a8\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'c4\'dc\'d1\'b8\'cb\'d9\'b3\'c9\'b3\'a4\'a3\'ac\'ca\'c7\'d6\'bb\'c7\'b1\'c1\'a6\'b9\'c9\'a3\'ac\'be\'cd\'cb\'e3\'c3\'bb\'d3\'d0\'bf\'b4\'b4\'ed\'c4\'e3\'a1\'a3
\f0 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 \'d7\'dc\'d6\'ae\'b2\'bb\'b9\'dc\'c4\'e3\'c4\'dc\'c1\'a6\'d6\'c7\'c9\'cc\'c7\'e9\'c9\'cc\'c8\'e7\'ba\'ce\'a3\'ac\'b5\'cd\'b5\'f7\'d2\'fe\'c8\'cc\'bb\'fd\'bc\'ab\'c5\'ac\'c1\'a6\'d7\'dc\'ca\'c7\'b2\'bb\'bb\'e1\'b4\'ed\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'c6\'ce\'d5\'c1\'cb\'d7\'e3\'b9\'bb\'b5\'c4\'d7\'ca\'d4\'b4\'ba\'cd\'c8\'cb\'c2\'f6\'a3\'ac\'b2\'c5\'d3\'d0\'be\'ba\'d5\'f9\'b5\'c4\'bf\'c9\'c4\'dc\'a1\'a3\
\'d3\'d0\'ca\'b1\'d2\'b2\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'d5\'f9\'b5\'c4\'b6\'ab\'ce\'f7\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'c3\'d2\'bb\'c8\'c3\'a3\'ac\'b1\'cf\'be\'b9\'cb\'ad\'d5\'f9\'b5\'bd\'c1\'cb\'be\'cd\'d2\'aa\'b0\'d1\'cb\'fc\'d7\'f6\'ba\'c3\'a3\'ac\'b2\'bb\'c8\'bb\'bb\'e1\'ba\'dc\'c4\'d1\'bf\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'b5\'c4\'d1\'b6\'c8\'cc\'ab\'b4\'f3\'be\'cd\'b2\'bb\'b7\'c1\'c8\'c3\'b1\'f0\'c8\'cb\'c8\'a5\'d7\'f6\'a3\'ac\'b7\'b4\'d5\'fd\'cb\'fd\'d2\'b2\'d7\'f6\'b2\'bb\'ba\'c3\'a3\'ac\'d7\'f6\'b5\'bd\'ba\'dc\'c0\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d4\'d9\'b3\'f6\'c0\'b4\'c1\'a6\'cd\'ec\'bf\'f1\'c0\'bd\'a3\'ac\'b6\'d4\'b1\'c8\'d2\'bb\'cf\'c2\'a3\'ac\'d0\'a7\'b9\'fb\'bb\'e1\'ba\'c3\'ba\'dc\'b6\'e0\'a1\'a3
\f0\b0 \
\

\f2\b \'d2\'f2\'ce\'aa\'c1\'ec\'b5\'bc\'cd\'f9\'cd\'f9\'bb\'e1\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'ce\'de\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'c4\'bf\'b1\'ea\'b9\'c4\'ce\'e8\'ca\'bf\'c6\'f8\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'c4\'e3\'d0\'e8\'d2\'aa\'cf\'eb\'b5\'bd\'d2\'bb\'d0\'a9\'c1\'ec\'b5\'bc\'c3\'bb\'d3\'d0\'d2\'aa\'c7\'f3\'c8\'b4\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'b5\'c4\'d2\'b5\'bc\'a8\'d7\'f7\'ce\'aa\'b2\'b9\'b3\'e4\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'b2\'d3\'d0\'bb\'b0\'cb\'b5\'a3\'ac\'cb\'e4\'c8\'bb\'d5\'e2\'b8\'f6\'c4\'bf\'b1\'ea\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'a3\'ac\'ba\'c3\'d4\'da\'ce\'d2\'c3\'c7\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'d3\'d0\'d2\'bb\'d0\'a9\'b8\'fc\'b4\'f3\'b5\'c4\'ca\'d5\'bb\'f1\'a1\'a3
\f1\b0 \'bc\'c7\'d7\'a1\'a3\'ac\'cd\'ea\'b2\'bb\'b3\'c9\'b9\'a4\'d7\'f7\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'cc\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'e2\'be\'f6\'b2\'bb\'c1\'cb\'a3\'ac\'c4\'c7\'c4\'e3\'be\'cd\'d6\'bb\'c4\'dc\'d6\'c2\'c1\'a6\'d3\'da\'d4\'f5\'c3\'b4\'bd\'e2\'ca\'cd\'c1\'cb\'a1\'a3
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'c9\'fa\'bb\'ee\'c9\'cf\'a3\'ac\'d2\'aa\'b8\'f8\'d7\'d4\'bc\'ba\'d2\'bb\'b5\'e3\'cc\'e1\'b8\'df\'a3\'ac\'d4\'f6\'bc\'d3\'d2\'bb\'d0\'a9\'d6\'a7\'b3\'f6\'a3\'ac\'cc\'e1\'c9\'fd\'d2\'bb\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'c6\'b7\'d6\'ca\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'b2\'bb\'e1\'b8\'f8\'d7\'d4\'bc\'ba\'d7\'ac\'c7\'ae\'d4\'f6\'bc\'d3\'d2\'bb\'b5\'e3\'b6\'f9\'d1\'b9\'c1\'a6\'a1\'a3\'d2\'bb\'b6\'a8\'d2\'aa\'cf\'e0\'d0\'c5\'ca\'d5\'c8\'eb\'ba\'cd\'d6\'a7\'b3\'f6\'b6\'bc\'ca\'c7\'cd\'ac\'b1\'c8\'d4\'f6\'b3\'a4\'b5\'c4\'a3\'ac\'cf\'eb\'d2\'aa\'b6\'e0\'d7\'ac\'d2\'bb\'b5\'e3\'b6\'f9\'a3\'ac\'be\'cd\'d2\'aa\'b6\'e0\'bb\'a8\'d2\'bb\'b5\'e3\'b6\'f9\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'d4\'c7\'b0\'d7\'f8\'b9\'ab\'bd\'bb\'a3\'ac\'cf\'d6\'d4\'da\'b4\'f2\'b3\'b5\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'ca\'b1\'bc\'e4\'d4\'f6\'bc\'d3\'c1\'cb\'ba\'dc\'b6\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'c3\'a6\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'c2\'f2\'d2\'bb\'d0\'a9\'c3\'fb\'c5\'c6\'ca\'b2\'c3\'b4\'b5\'c4\'d7\'f6\'b5\'e3\'d7\'ba\'a3\'ac\'d2\'b2\'bb\'e1\'c2\'fd\'c2\'fd\'b7\'a2\'cf\'d6\'d6\'dc\'ce\'a7\'b5\'c4\'c8\'cb\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'b4\'b7\'a8\'d4\'da\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a1\'a3\'d5\'e2\'d0\'a9\'b1\'e4\'bb\'af\'a3\'ac\'bb\'e1\'c7\'b1\'d2\'c6\'c4\'ac\'bb\'af\'b5\'d8\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'ba\'cd\'c9\'fa\'bb\'ee\'a1\'a3
\f2\b \'b5\'b1\'ce\'d2\'b7\'a2\'cf\'d6\'ce\'d2\'b2\'bb\'d0\'e8\'d2\'aa\'ce\'aa\'c7\'ae\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'d0\'be\'f5\'b9\'a4\'d7\'f7\'d0\'a7\'c2\'ca\'cc\'e1\'c9\'fd\'c1\'cb\'ba\'dc\'b6\'e0\'a3\'ac\'cd\'ea\'c8\'ab\'ca\'c7\'ce\'aa\'c1\'cb\'ca\'c2\'d2\'b5\'d4\'da\'b9\'a4\'d7\'f7\'a1\'a3
\f1\b0 \'cb\'f9\'d2\'d4\'d4\'da\'c9\'fa\'bb\'ee\'c6\'b7\'d6\'ca\'c9\'cf\'b5\'c4\'cc\'e1\'b8\'df\'a3\'ac\'d2\'b2\'ca\'c7\'d7\'d4\'bc\'ba\'d4\'da\'b9\'a4\'d7\'f7\'c9\'cf\'c5\'ac\'c1\'a6\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'d8\'b1\'a8\'a1\'a3
\f0 \
\

\f1 \'d3\'d0\'be\'e4\'c0\'cf\'bb\'b0\'a3\'ba\'c3\'bb\'d3\'d0\'b3\'d4\'b2\'bb\'c1\'cb\'b5\'c4\'bf\'e0\'a3\'ac\'d6\'bb\'d3\'d0\'cf\'ed\'b2\'bb\'c1\'cb\'b5\'c4\'b8\'a3\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'d4\'d9\'c7\'ee\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c9\'fa\'bb\'ee\'b5\'c3\'b2\'bb\'b4\'ed\'a1\'a3\'b5\'ab\'ca\'c7\'d2\'bb\'b5\'a9\'c8\'d5\'d7\'d3\'b9\'fd\'ba\'c3\'c1\'cb\'a3\'ac\'c8\'b4\'d3\'d0\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'ba\'dc\'b6\'e0\'ce\'ca\'cc\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'b6\'c4\'b2\'a9\'a1\'a2\'ce\'fc\'b6\'be\'ca\'b2\'c3\'b4\'b5\'c4\'a1\'a3\'d6\'ae\'c7\'b0\'bb\'b9\'d3\'d0\'c8\'cb\'d4\'da\'ce\'ca\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'cf\'f1\'c8\'d5\'b1\'be\'d5\'e2\'c3\'b4\'b8\'bb\'a1\'a2\'d6\'c8\'d0\'f2\'d5\'e2\'c3\'b4\'be\'ae\'c8\'bb\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'ac\'d7\'d4\'c9\'b1\'c2\'ca\'c8\'b4\'c4\'c7\'c3\'b4\'b8\'df\'c4\'d8\'a3\'bf\'c6\'e4\'ca\'b5\'b5\'c0\'c0\'ed\'b6\'bc\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a3\'ac\'c8\'cb\'bb\'b9\'ca\'c7\'bb\'ee\'d4\'da\'cf\'a3\'cd\'fb\'ba\'cd\'c5\'ac\'c1\'a6\'d6\'ae\'d6\'d0\'b5\'c4\'a3\'ac
\f2\b \'d7\'b7\'c7\'f3\'b5\'c4\'b9\'fd\'b3\'cc\'b2\'c5\'ca\'c7\'d7\'ee\'bf\'ec\'c0\'d6\'b5\'c4\'a3\'ac\'bd\'e1\'b9\'fb\'c6\'e4\'ca\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'d3\'d0\'d2\'e2\'cb\'bc
\f1\b0 \'a1\'a3\'d2\'f2\'ce\'aa
\f2\b \'c3\'bf\'b4\'ce\'b5\'c3\'b5\'bd\'a3\'ac\'b6\'bc\'ca\'c7\'c4\'e3\'d3\'fb\'cd\'fb\'c5\'f2\'d5\'cd\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'ac\'d2\'aa\'c3\'b4\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'fc\'b8\'df\'b5\'c4\'c4\'bf\'b1\'ea\'c8\'a5\'b7\'dc\'b6\'b7\'a3\'ac\'b2\'bb\'c8\'bb\'bf\'c9\'c4\'dc\'be\'cd\'bb\'e1\'c3\'d4\'ca\'a7\'c1\'cb
\f1\b0 \'a1\'a3
\f0 \
\
\
1.2
\f1 \'b4\'b4\'d2\'b5\'d4\'a4\'c6\'da
\f0 \

\f1 \'ba\'cf\'bb\'ef\'d7\'f6\'c9\'fa\'d2\'e2\'ca\'c7\'b8\'c9\'c2\'f0\'c4\'d8\'a3\'bf\'ca\'c7\'d2\'aa\'d7\'ac\'c7\'ae\'a3\'ac\'d5\'e2\'ca\'c7\'c0\'fb\'c7\'f7\'a1\'a3\'b5\'ab\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'e3\'c3\'c7\'d2\'aa\'ba\'cf\'bb\'ef\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'c4\'e3\'c3\'c7\'ca\'c7\'c5\'f3\'d3\'d1\'a1\'a2\'cd\'ac\'d1\'a7\'a1\'a2\'c7\'d7\'c6\'dd\'bb\'f2\'d5\'df\'b1\'f0\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d2\'e5\'c7\'f7\'a1\'a3\'c1\'bd\'d5\'df\'d2\'bb\'b2\'f4\'ba\'cd\'a3\'ac\'be\'cd\'bf\'aa\'ca\'bc\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'ce\'de\'b7\'a8\'c1\'bf\'bb\'af\'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'d4\'a4\'c6\'da\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'b1\'c8\'bd\'cf\'cf\'b2\'bb\'b6\'c7\'ae\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ac\'b2\'bb\'b5\'bd\'c7\'ae\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'ca\'c7\'ba\'c3\'b8\'e7\'c3\'c7\'b6\'f9\'a3\'ac\'d7\'ac\'b5\'bd\'c7\'ae\'c1\'cb\'be\'cd\'b6\'e0\'b0\'eb\'d2\'aa\'ce\'aa\'b7\'d6\'c7\'ae\'b4\'f2\'b3\'c9\'d2\'bb\'b9\'f8\'d6\'e0\'a1\'a3
\f0 \
\

\f1 \'cb\'fb\'b5\'c4\'b7\'b4\'c0\'a1\'ca\'c7\'c4\'d4\'b6\'b4\'b4\'f3\'bf\'aa\'a1\'a3\'b4\'ab\'cd\'b3\'d0\'d0\'d2\'b5\'b5\'c4\'c8\'cb\'d7\'ee\'cf\'a3\'cd\'fb\'b3\'c9\'bd\'bb\'d6\'ae\'ba\'f3\'be\'cd\'d4\'d9\'d2\'b2\'b2\'bb\'d2\'aa\'cd\'f9\'c0\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'bb\'b5\'a9\'d4\'d9\'d5\'d2\'c4\'e3\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'ca\'db\'ba\'f3\'b7\'fe\'ce\'f1\'a3\'ac\'d5\'e2\'ca\'c7\'d7\'ee\'c2\'e9\'b7\'b3\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'b6\'f8\'b4\'d3\'cf\'d6\'d4\'da\'c0\'b4\'bf\'b4\'a3\'ac\'d2\'bb\'b1\'ca\'bd\'bb\'d2\'d7\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'c6\'e4\'ca\'b5\'b2\'c5\'ca\'c7\'cc\'e5\'d1\'e9\'b5\'c4\'bf\'aa\'ca\'bc\'a1\'a3
\f0 \
\

\f1 \'d4\'da\'ce\'d2\'bf\'b4\'c0\'b4\'a3\'ac
\f2\b \'d7\'dc\'cf\'eb\'d7\'c5\'d7\'ac\'c7\'ae\'b5\'c4\'c8\'cb\'a3\'ac\'ca\'a7\'b0\'dc\'c2\'ca\'b6\'bc\'ba\'dc\'b8\'df\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'ca\'c7\'ce\'aa\'c1\'cb\'c0\'fb\'d2\'e6\'a3\'ac\'b6\'f8\'bb\'e1\'ba\'f6\'c2\'d4\'bc\'db\'d6\'b5\'a3\'ac\'b6\'f8\'bc\'db\'d6\'b5\'c8\'b4\'ca\'c7\'c0\'fb\'d2\'e6\'b5\'c4\'ba\'cb\'d0\'c4
\f1\b0 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'bb\'b6\'a8\'d2\'aa\'d2\'d4\'d7\'ac\'c7\'ae\'ce\'aa\'c4\'bf\'b5\'c4\'a3\'ac\'c4\'c7\'be\'cd\'b2\'bb\'d2\'aa\'b4\'b4\'d2\'b5\'a3\'ac\'c8\'a5\'b8\'c4\'d7\'f6\'c9\'fa\'d2\'e2\'a3\'ac\'d5\'e2\'ba\'cd\'b4\'b4\'d2\'b5\'bb\'b9\'ca\'c7\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'b5\'c4\'a1\'a3
\f0 \
\
\
2
\f1 \'bc\'db\'d6\'b5\'b5\'bc\'cf\'f2
\f0 \
2.1
\f1 \'b4\'b4\'d4\'ec\'bc\'db\'d6\'b5
\f0 \

\f1 \'ba\'dc\'b6\'e0\'c8\'cb\'be\'f5\'b5\'c3\'c8\'cb\'c9\'fa\'c6\'b4\'b5\'c4\'ca\'c7\'c6\'f0\'b5\'e3\'a3\'ac\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b3\'f6\'c9\'ed\'b2\'bb\'ba\'c3\'be\'cd\'b7\'c5\'c6\'fa\'c1\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'b2\'a2\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'c8\'cb\'c9\'fa\'c6\'b4\'b5\'c4\'bb\'b9\'ca\'c7\'d7\'aa\'d5\'db\'b5\'e3\'a1\'a3\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'d2\'bb\'d6\'b1\'c5\'ac\'c1\'a6\'a3\'ac\'c6\'da\'b4\'fd\'d7\'aa\'d5\'db\'b5\'c4\'b3\'f6\'cf\'d6\'a1\'a3
\f0 \

\f1 \'b7\'d6\'cf\'ed\'b1\'f0\'c8\'cb\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'ca\'c7\'d7\'ee\'ca\'a1\'c7\'ae\'b6\'f8\'c7\'d2\'ca\'d5\'d2\'e6\'d7\'ee\'b4\'f3\'b5\'c4\'a1\'a3\'b1\'f0\'c8\'cb\'b3\'a4\'c6\'da\'bf\'b4\'b5\'bd\'c4\'e3\'b5\'c4\'b7\'d6\'cf\'ed\'cb\'ae\'c6\'bd\'a3\'ac\'d2\'b2\'bb\'e1\'b6\'d4\'c4\'e3\'d3\'d0\'d0\'c2\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'d2\'b2\'d0\'ed\'be\'cd\'bb\'e1\'d3\'ad\'c0\'b4\'d7\'aa\'d5\'db\'b5\'e3
\f0 \

\f1 \'c8\'cb\'c9\'fa\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'d3\'d0\'d7\'aa\'d5\'db\'b5\'e3\'c4\'d8\'a3\'bf\'be\'cd\'ca\'c7\'d2\'aa\'b2\'bb\'b6\'cf\'b5\'d8\'b8\'b6\'b3\'f6\'a1\'a3\'be\'cd\'cb\'e3\'c4\'e3\'c3\'bb\'d3\'d0\'c4\'dc\'c1\'a6\'ca\'e4\'b3\'f6\'bc\'db\'d6\'b5\'b9\'db\'bb\'f2\'d5\'df\'bc\'db\'d6\'b5\'a3\'ac\'b7\'d6\'cf\'ed\'b1\'f0\'c8\'cb\'b5\'c4\'b8\'b6\'b3\'f6\'d2\'b2\'ca\'c7\'ba\'c3\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'c3\'c7\'c5\'d0\'b6\'cf\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'ca\'c7\'b7\'f1\'bf\'bf\'c6\'d7\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b4\'d3\'cb\'fc\'b4\'b4\'d4\'ec\'b5\'c4\'bc\'db\'d6\'b5\'c9\'cf\'c0\'b4\'bd\'b2\'a1\'a3\'b4\'f2\'b9\'a4\'ca\'c7\'ce\'aa\'c6\'f3\'d2\'b5\'b4\'b4\'d4\'ec\'bc\'db\'d6\'b5\'a3\'ac\'b4\'b4\'d2\'b5\'d4\'f2\'ca\'c7\'ce\'aa\'c9\'e7\'bb\'e1\'b4\'b4\'d4\'ec\'bc\'db\'d6\'b5\'a3\'ac\'c4\'e3\'d4\'da\'c4\'c4\'b8\'f6\'b7\'bd\'c3\'e6\'b4\'b4\'d4\'ec\'b5\'c4\'bc\'db\'d6\'b5\'b8\'fc\'b6\'e0\'a3\'ac\'c4\'e3\'be\'cd\'d1\'a1\'c4\'c4\'b8\'f6\'b7\'bd\'c3\'e6\'a1\'a3
\f0 \
\
   2.2
\f1 \'d0\'bd\'cb\'ae
\f0 \

\f1 \'b9\'a4\'d7\'f7\'b5\'c4\'c1\'bd\'b4\'f3\'ba\'cb\'d0\'c4\'d2\'aa\'cb\'d8\'ca\'c7\'c9\'fd\'c7\'a8\'ba\'cd\'bc\'d3\'d0\'bd\'a3\'ac\'b6\'f8\'c8\'e7\'b9\'fb\'cc\'ab\'b1\'e2\'c6\'bd\'bb\'af\'b5\'c4\'d7\'e9\'d6\'af\'a3\'ac\'be\'cd\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'f6\'ba\'c3\'d0\'bd\'d7\'ca\'bc\'c6\'bb\'ae\'a3\'ac\'c8\'c3\'b4\'f3\'bc\'d2\'bf\'b4\'b5\'c3\'b5\'bd\'ce\'b4\'c0\'b4\'a1\'a3
\f0 \

\f1 \'d3\'c8\'c6\'e4\'d2\'aa\'cc\'e1\'d0\'d1\'b4\'f3\'bc\'d2\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ba\'b5\'d7\'d0\'bd\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'c8\'ab\'b2\'bf\'a3\'ac\'be\'cd\'cb\'e3\'ca\'c7\'bc\'d3\'d0\'bd\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'d4\'b5\'d7\'d0\'bd\'ce\'aa\'b1\'ea\'d7\'bc\'b5\'c4\'cc\'e1\'c9\'fd\'a1\'a3\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'cf\'e0\'d0\'c5\'ca\'b2\'c3\'b4\'cf\'c8\'b8\'c9\'d7\'c5\'a3\'ac\'bf\'aa\'ca\'bc\'d0\'bd\'cb\'ae\'b1\'c8\'bd\'cf\'b5\'cd\'a3\'ac\'d2\'d4\'ba\'f3\'d2\'b5\'ce\'f1\'ba\'c3\'c1\'cb\'be\'cd\'bb\'e1\'b8\'df\'b5\'c4\'b9\'ed\'bb\'b0\'a1\'a3
\f0 \
\

\f1 \'d6\'d2\'b3\'cf\'d2\'b2\'ca\'c7\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'bc\'db\'d6\'b5\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d2\'aa\'d3\'c3\'c0\'eb\'d6\'b0\'c0\'b4\'cd\'fe\'d0\'b2\'c0\'cf\'b0\'e5\'a1\'a3\'d2\'aa\'b8\'e6\'cb\'df\'c0\'cf\'b0\'e5\'cb\'b5\'a3\'ba\'ce\'d2\'c5\'ac\'c1\'a6\'ce\'aa\'b9\'ab\'cb\'be\'b4\'b4\'d4\'ec\'ba\'dc\'b6\'e0\'bc\'db\'d6\'b5\'a3\'ac\'cf\'a3\'cd\'fb\'bf\'c9\'d2\'d4\'ba\'cd\'b9\'ab\'cb\'be\'d2\'bb\'c6\'f0\'d3\'d0\'b8\'fc\'b4\'f3\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'a3\'cd\'fb\'b9\'ab\'cb\'be\'d4\'da\'d0\'bd\'d7\'ca\'c9\'cf\'b6\'d4\'ce\'d2\'b5\'c4\'b9\'a4\'d7\'f7\'b8\'f8\'d2\'bb\'b5\'e3\'b6\'f9\'bf\'cf\'b6\'a8\'a1\'a3
\f0 \

\f1 \'c8\'e7\'b9\'fb\'d4\'da\'ba\'cf\'c0\'ed\'b5\'c4\'b7\'f9\'b6\'c8\'c4\'da\'a3\'ac\'d4\'da\'ba\'cf\'c0\'ed\'b5\'c4\'d6\'dc\'c6\'da\'c4\'da\'a3\'ac\'d7\'df\'c1\'cb\'ba\'cf\'c0\'ed\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'d3\'d6\'d3\'d0\'b3\'e4\'d7\'e3\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ac\'d7\'d4\'c8\'bb\'b3\'c9\'b9\'a6\'c2\'ca\'be\'cd\'b8\'df\'ba\'dc\'b6\'e0\'a1\'a3\'b2\'bb\'b9\'fd\'ce\'d2\'bb\'b9\'ca\'c7\'b2\'bb\'bd\'a8\'d2\'e9\'d3\'c3
\f0 \'93
\f1 \'b1\'f0\'c8\'cb\'d4\'da\'cd\'da\'ce\'d2
\f0 \'94
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'c0\'ed\'d3\'c9\'c8\'a5\'d2\'aa\'d0\'ae\'c0\'cf\'b0\'e5\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'d7\'f6\'bf\'aa\'b9\'ad\'c3\'bb\'d3\'d0\'bb\'d8\'cd\'b7\'bc\'fd\'a3\'ac\'be\'cd\'c5\'c2\'c0\'cf\'b0\'e5\'b2\'bb\'b3\'d4\'d5\'e2\'d2\'bb\'cc\'d7\'a1\'a3
\f0 \
\
\
3
\f1 \'d4\'b1\'b9\'a4\'b1\'be\'b7\'d6
\f0 \
3.1
\f1 \'b9\'a4\'d7\'f7\'d2\'aa\'b5\'e3
\f0 \

\f1 \'d7\'f6\'be\'f6\'b2\'df\'b5\'c4\'c4\'dc\'c1\'a6\'ca\'c7\'c0\'cf\'b0\'e5\'ba\'cd\'d4\'b1\'b9\'a4\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'d6\'b1\'f0\'a3\'ac\'b6\'f8\'d2\'bb\'b8\'f6\'ba\'c3\'d4\'b1\'b9\'a4\'d7\'ee\'b4\'f3\'b5\'c4\'bc\'db\'d6\'b5\'be\'cd\'ca\'c7\'b0\'ef\'d6\'fa\'c0\'cf\'b0\'e5\'be\'f6\'b2\'df\'a1\'a3
\f0 \

\f1 \'ba\'c3\'d4\'b1\'b9\'a4\'a3\'ba\'bb\'e3\'b1\'a8\'b9\'a4\'d7\'f7\'cb\'b5\'bd\'e1\'b9\'fb\'a3\'ac\'c7\'eb\'ca\'be\'b9\'a4\'d7\'f7\'cb\'b5\'b7\'bd\'b0\'b8\'a3\'ac\'d7\'dc\'bd\'e1\'b9\'a4\'d7\'f7\'cb\'b5\'c1\'f7\'b3\'cc\'a3\'ac\'b2\'bc\'d6\'c3\'b9\'a4\'d7\'f7\'cb\'b5\'b1\'ea\'d7\'bc\'a3\'ac\'b9\'d8\'d0\'c4\'cf\'c2\'bc\'b6\'ce\'ca\'b9\'fd\'b3\'cc\'a3\'ac\'bd\'bb\'bd\'d3\'b9\'a4\'d7\'f7\'bd\'b2\'b5\'c0\'b5\'c2\'a3\'ac\'bb\'d8\'d2\'e4\'b9\'a4\'d7\'f7\'cb\'b5\'b8\'d0\'ca\'dc
\f0 \'85\'85\

\f1 \'b2\'ee\'d4\'b1\'b9\'a4\'a3\'ba\'bb\'e3\'b1\'a8\'b9\'a4\'d7\'f7\'bd\'b2\'b9\'fd\'b3\'cc\'a3\'ac\'c7\'eb\'ca\'be\'b9\'a4\'d7\'f7\'c3\'bb\'cd\'b7\'d0\'f7\'a3\'ac\'d7\'dc\'bd\'e1\'b9\'a4\'d7\'f7\'b4\'b5\'bd\'e1\'b9\'fb\'a3\'ac\'b2\'bc\'d6\'c3\'b9\'a4\'d7\'f7\'cb\'b5\'b8\'d0\'ca\'dc\'a3\'ac\'b9\'d8\'d0\'c4\'cf\'c2\'bc\'b6\'ce\'ca\'cb\'bd\'ca\'c2\'a3\'ac\'bd\'bb\'bd\'d3\'b9\'a4\'d7\'f7\'b6\'e0\'d7\'e8\'b0\'ad\'a3\'ac\'bb\'d8\'d2\'e4\'b9\'a4\'d7\'f7\'c8\'ab\'b1\'a7\'d4\'b9
\f0 \'85\'85\
\
3.2
\f1 \'d1\'b9\'c1\'a6\'cc\'ac\'b6\'c8
\f0 \

\f1 \'c6\'e4\'ca\'b5\'b4\'d3\'c4\'dc\'c1\'a6\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'c8\'cb\'ba\'cd\'c8\'cb\'b6\'bc\'b2\'ee\'b2\'bb\'cc\'ab\'b6\'e0\'a3\'ac\'b5\'ab\'b4\'d3\'cc\'ac\'b6\'c8\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'c8\'cb\'ba\'cd\'c8\'cb\'be\'cd\'b4\'f3\'d3\'d0\'b2\'bb\'cd\'ac\'a3\'ac\'be\'cd\'cb\'e3\'c4\'e3\'c4\'dc\'c1\'a6\'c8\'f5\'b5\'e3\'a3\'ac\'c8\'e7\'b9\'fb\'cc\'ac\'b6\'c8\'bb\'fd\'bc\'ab\'a3\'ac\'d2\'b2\'bb\'e1\'b5\'c3\'b5\'bd\'d6\'d8\'d3\'c3\'a1\'a3
\f0 \
\

\f1 \'d6\'ae\'c7\'b0\'d3\'d0\'c8\'cb\'b1\'a7\'d4\'b9\'b9\'a4\'d7\'f7\'d1\'b9\'c1\'a6\'b4\'f3\'a3\'ac\'d2\'aa\'c0\'eb\'d6\'b0\'a3\'ac\'ce\'d2\'cb\'b5\'a3\'ba\'c4\'e3\'be\'cd\'b5\'b1\'d7\'f7\'c3\'f7\'cc\'ec\'d2\'aa\'c0\'eb\'d6\'b0\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'c5\'bf\'aa\'ca\'d6\'bd\'c5\'d7\'f6\'cf\'d6\'d4\'da\'b5\'c4\'b9\'a4\'d7\'f7\'bf\'b4\'bf\'b4\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'c5\'c2\'b5\'c3\'d7\'ef\'c1\'ec\'b5\'bc\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'b7\'b4\'d5\'fd\'c4\'e3\'b6\'bc\'d2\'aa\'c0\'eb\'d6\'b0\'c1\'cb\'a1\'a3\'bd\'e1\'b9\'fb\'cb\'fb\'c8\'b4\'d1\'b8\'cb\'d9\'d7\'df\'b3\'f6\'c1\'cb\'b5\'cd\'b9\'c8\'a1\'a3
\f0 \
\

\f1 \'b5\'b1\'c4\'e3\'bf\'aa\'ca\'bc\'c8\'c8\'b0\'ae\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'b2\'a2\'b2\'bb\'ca\'c7\'ce\'de\'ca\'c2\'bf\'c9\'d7\'f6\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'c2\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'c3\'b8\'fc\'ba\'c3\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'cf\'eb\'c0\'eb\'d6\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'b6\'bc\'bb\'e1\'b8\'fa\'cb\'fb\'c3\'c7\'cb\'b5\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'c0\'eb\'d6\'b0\'a3\'ac\'be\'cd\'b0\'d1\'cf\'d6\'d4\'da\'b5\'c4\'b9\'a4\'d7\'f7\'d7\'f6\'ba\'c3\'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da\'c4\'e3\'d7\'df\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'c3\'c7\'b2\'bb\'b5\'ab\'cb\'f0\'ca\'a7\'d6\'d8\'b4\'f3\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'bb\'e1\'bb\'b3\'c4\'ee\'c4\'e3\'a1\'a3\'b6\'f8\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'b5\'b1\'d5\'e2\'d0\'a9\'c8\'cb\'d5\'e6\'b5\'c4\'b0\'d1\'ca\'c2\'c7\'e9\'d7\'f6\'ba\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'cd\'bb\'c8\'bb\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b5\'d8\'be\'cd\'d4\'f6\'bc\'d3\'c1\'cb\'ba\'dc\'b6\'e0\'b5\'c4\'bb\'fa\'bb\'e1\'ba\'cd\'bf\'d5\'bc\'e4\'a3\'ac\'d7\'ee\'ba\'f3\'ba\'dc\'b6\'e0\'be\'cd\'b2\'bb\'cf\'eb\'d7\'df\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'bc\'d9\'c8\'e7\'c4\'e3\'b5\'c4\'be\'ab\'c1\'a6\'b2\'bb\'cc\'ab\'b3\'e4\'c5\'e6\'a3\'ac\'c4\'c7\'c4\'e3\'be\'cd\'d2\'bb\'b6\'a8\'b2\'bb\'d2\'aa\'cf\'fb\'ba\'c4\'d4\'da\'d7\'d4\'bc\'ba\'b2\'bb\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c2\'c7\'e9\'c9\'cf\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'ea\'b5\'bd\'c4\'e3\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c2\'c7\'e9\'c0\'ef\'c3\'e6\'a3\'ac\'be\'cd\'ba\'cd\'cd\'e6\'b6\'f9\'d3\'ce\'cf\'b7\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'c7\'bf\'d6\'c5\'c2\'ca\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'be\'ab\'c1\'a6\'d7\'ee\'b3\'e4\'c5\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'d2\'f2\'ce\'aa\'c4\'ea\'c7\'e1\'a3\'ac\'b2\'bb\'cc\'ab\'b1\'bb\'b5\'b1\'bb\'d8\'ca\'c2\'a3\'ac\'b1\'bb\'ca\'b9\'bb\'bd\'c0\'b4\'ca\'b9\'bb\'bd\'c8\'a5\'b5\'c4\'a3\'ac\'d0\'c4\'c7\'e9\'b7\'c7\'b3\'a3\'bf\'e0\'c3\'c6\'a1\'a3\'c8\'bb\'ba\'f3\'be\'cd\'d3\'d0\'c8\'ba\'c0\'ef\'b5\'c4\'c5\'f3\'d3\'d1\'cb\'b5\'a3\'ac\'d5\'e2\'ba\'dc\'d5\'fd\'b3\'a3\'a3\'ac\'d7\'ee\'cd\'b4\'bf\'e0\'b5\'c4\'ca\'c2\'c7\'e9\'b2\'a2\'b7\'c7\'ca\'c7\'b1\'bb\'c0\'cf\'d4\'b1\'b9\'a4\'d0\'de\'c0\'ed\'a3\'ac\'b6\'f8\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'cb\'c0\'ed\'c4\'e3\'a3\'ac\'d2\'b2\'b2\'bb\'b8\'f8\'c4\'e3\'b0\'b2\'c5\'c5\'ca\'c2\'d7\'f6\'a3\'ac\'d2\'bb\'b5\'a9\'c8\'e7\'b4\'cb\'a3\'ac\'c4\'e3\'c0\'eb\'d7\'df\'c8\'cb\'be\'cd\'b2\'bb\'d4\'b6\'c1\'cb\'a1\'a3
\f0 \

\f1 \'d5\'e2\'b8\'f6\'cb\'b5\'b7\'a8\'bb\'b9\'ca\'c7\'ba\'dc\'b6\'d4\'b5\'c4\'a3\'ac\'d4\'da\'d6\'b0\'b3\'a1\'b6\'e0\'b8\'c9\'bb\'ee\'b6\'f9\'d3\'c0\'d4\'b6\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'bb\'b5\'ca\'c2\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'b8\'c9\'b5\'c3\'d4\'bd\'b6\'e0\'a3\'ac\'bd\'d3\'b4\'a5\'b5\'c4\'c8\'cb\'d2\'b2\'be\'cd\'d4\'bd\'b6\'e0\'a3\'ac\'d5\'c6\'ce\'d5\'b5\'c4\'d7\'ca\'d4\'b4\'d2\'b2\'be\'cd\'d4\'bd\'b6\'e0\'a3\'ac\'d4\'da\'d7\'e9\'d6\'af\'d6\'d0\'b5\'c4\'d7\'f7\'d3\'c3\'d2\'b2\'be\'cd\'d4\'bd\'b4\'f3\'a3\'ac\'bc\'db\'d6\'b5\'d2\'b2\'be\'cd\'d4\'bd\'b4\'f3\'a3\'ac\'b5\'d8\'ce\'bb\'d2\'b2\'be\'cd\'d4\'bd\'ce\'c8\'b9\'cc\'a1\'a3\'b6\'f8\'c9\'d9\'b8\'c9\'bb\'ee\'b6\'f9\'bf\'b4\'cb\'c6\'d7\'d4\'bc\'ba\'ca\'e6\'b7\'fe\'c1\'cb\'a3\'ac\'c7\'ae\'d2\'b2\'c3\'bb\'d3\'d0\'c9\'d9\'d7\'ac\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'bb\'e1\'d6\'f0\'bd\'a5\'ca\'a7\'c8\'a5\'d4\'da\'d7\'e9\'d6\'af\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f0 \
\
\
\

\f1 \'b5\'ab\'ca\'c7\'c4\'e3\'d2\'aa\'c3\'f7\'b0\'d7\'a3\'ac\'b0\'b4\'d5\'d5\'b5\'d7\'cf\'df\'c8\'a5\'d7\'f6\'ca\'c2\'a3\'ac\'c4\'e3\'b5\'c4\'ca\'d5\'bb\'f1\'d2\'b2\'be\'cd\'ca\'c7\'b5\'d7\'cf\'df\'b5\'c4\'ca\'d5\'bb\'f1\'a3\'ac\'be\'f8\'b2\'bb\'bb\'e1\'c8\'c3\'c4\'e3\'b5\'c3\'b5\'bd\'b8\'fc\'b6\'e0\'a1\'a3
\f0 \
\
\
\
3.3
\f1 \'cc\'f8\'b2\'db
\f0 \

\f1 \'cc\'f8\'b2\'db\'b5\'c4\'d7\'ee\'ba\'c3\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'ed\'d3\'c9\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'c9\'b3\'a4\'bf\'d5\'bc\'e4\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \

\f1 \'b9\'a4\'d7\'f7\'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'d7\'d4\'bc\'ba\'a3\'ac\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'f0\'c8\'cb\'a3\'ac\'d7\'d4\'bc\'ba\'b6\'cd\'c1\'b6\'c4\'dc\'c1\'a6\'a3\'ac\'d7\'ee\'ba\'f3\'bf\'c9\'d2\'d4\'b6\'c0\'b5\'b1\'d2\'bb\'c3\'e6\'a1\'a3\'d4\'da\'d1\'a7\'d0\'a3\'d1\'a7\'cf\'b0\'bb\'b9\'d2\'aa\'bd\'bb\'c7\'ae\'a3\'ac\'d4\'da\'b9\'ab\'cb\'be\'d1\'a7\'cf\'b0\'a3\'ac\'c8\'cb\'bc\'d2\'bb\'b9\'b8\'f8\'c4\'e3\'b7\'a2\'c7\'ae\'a3\'ac\'b6\'e0\'b4\'e6\'b8\'d0\'b6\'f7\'d6\'ae\'d0\'c4\'a3\'ac\'ce\'e3\'c6\'f0\'b1\'b3\'d6\'f7\'d6\'ae\'c4\'ee\'b0\'a1\'a3\'ac\'be\'cd\'cb\'e3\'c0\'eb\'d6\'b0\'d2\'b2\'d2\'aa\'ba\'c3\'ba\'cf\'ba\'c3\'c9\'a2\'a3\'ac\'c4\'e3\'c2\'ee\'c4\'e3\'d2\'d4\'c7\'b0\'b5\'c4\'c0\'cf\'b0\'e5\'a3\'ac\'c6\'e4\'ca\'b5\'bb\'b9\'ca\'c7\'b1\'e1\'b5\'cd\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'b8\'f1\'a1\'a3
\f0 \

\f1 \'d7\'ee\'d2\'aa\'c3\'fc\'b5\'c4\'ca\'c7\'b1\'f0\'c8\'cb\'b6\'d4\'c4\'e3\'b5\'c4\'c8\'cf\'cd\'ac\'a1\'a3\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'cc\'f8\'b2\'db\'ba\'f3\'b5\'c4\'d0\'bd\'d7\'ca\'b6\'bc\'bb\'e1\'b8\'df\'d3\'da\'d4\'ad\'c0\'b4\'b5\'c4\'d0\'bd\'d7\'ca\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b1\'ed\'cf\'d6\'c8\'c3\'b4\'f3\'bc\'d2\'ce\'de\'b7\'a8\'c8\'cf\'cd\'ac\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b4\'f8\'c0\'b4\'d2\'bb\'d6\'d6\'b7\'b4\'b2\'ee\'a3\'ac\'d7\'ee\'ba\'f3\'c4\'e3\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'b0\'b2\'c8\'ab\'b6\'c8\'b9\'fd\'ca\'d4\'d3\'c3\'c6\'da\'a1\'a3
\f0 \
\
4
\f1 \'c8\'cb\'bc\'ca\'b9\'d8\'cf\'b5
\f0 \

\f1 \'cb\'f9\'d2\'d4\'b8\'f7\'d6\'d6\'bb\'ec\'b5\'c4\'ba\'cb\'d0\'c4\'b2\'bb\'ca\'c7\'d7\'a8\'d2\'b5\'cb\'ae\'c6\'bd\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'d1\'a7\'cf\'b0\'a1\'a2\'cc\'e1\'b8\'df\'a1\'a2\'cd\'e2\'b0\'fc\'a3\'ac\'d7\'dc\'d3\'d0\'b0\'ec\'b7\'a8\'a3\'ac\'ba\'cb\'d0\'c4\'bb\'b9\'ca\'c7\'b4\'a6\'c0\'ed\'c8\'cb\'bc\'ca\'b9\'d8\'cf\'b5\'a3\'ac\'d0\'ad\'b5\'f7\'c0\'fb\'d2\'e6\'b3\'e5\'cd\'bb\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'c4\'e3\'b9\'a4\'d7\'f7\'d4\'d9\'b3\'f6\'c9\'ab\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'b2\'bb\'e1\'b3\'f6\'be\'d6\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'c6\'f3\'d2\'b5\'a1\'a2\'d5\'fe\'b8\'ae\'a3\'ac\'b4\'f3\'b6\'bc\'ca\'c7\'d5\'e2\'b8\'f6\'c2\'df\'bc\'ad\'a1\'a3
\f0 \

\f1 \'cb\'f9\'d2\'d4\'b8\'f8\'bc\'b8\'b8\'f6\'bd\'a8\'d2\'e9\'a3\'ba
\f0 \
1. 
\f1 \'bd\'f8\'c8\'eb\'d0\'c2\'bb\'b7\'be\'b3\'a3\'ac\'cf\'c8\'b5\'cd\'b5\'f7\'b8\'e3\'c7\'e5\'b3\'fe\'c8\'cb\'bc\'ca\'b9\'d8\'cf\'b5\'d4\'d9\'d0\'d0\'b6\'af\'a1\'a3\'c7\'d7\'c9\'ed\'be\'ad\'c0\'fa\'d3\'d0\'d0\'c2\'d6\'d0\'b2\'e3\'d1\'b5\'b3\'e2\'c7\'b0\'cc\'a8\'c8\'b4\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'c7\'ca\'c7\'c0\'cf\'b0\'e5\'b5\'c4\'c7\'d7\'c6\'dd\'a3\'ac\'cb\'c0\'d7\'b4\'b2\'d2\'c1\'d2\'a1\'a3
\f0 \
2. 
\f1 \'b0\'e7\'d6\'ed\'b3\'d4\'c0\'cf\'bb\'a2\'a1\'a3\'b2\'bb\'d2\'aa\'d2\'bb\'cf\'c2\'d7\'d3\'c9\'fa\'c1\'fa\'bb\'ee\'bb\'a2\'a3\'ac\'be\'cd\'c4\'e3\'c0\'f7\'ba\'a6\'a1\'a3\'c8\'ce\'ba\'ce\'bb\'b7\'be\'b3\'b6\'bc\'ca\'c7\'d1\'e1\'b6\'f1\'be\'e7\'c1\'d2\'b1\'e4\'bb\'af\'b5\'c4\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'c0\'cf\'b0\'d6\'ca\'c7\'c0\'cf\'b0\'e5\'a3\'ac\'b7\'f1\'d4\'f2\'c0\'cf\'b0\'e5\'be\'cd\'cb\'e3\'d6\'aa\'b5\'c0\'c4\'e3\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'ac\'d2\'bb\'d1\'f9\'bb\'e1\'b7\'c5\'c6\'fa\'c4\'e3\'a3\'ac\'b1\'a3\'b4\'f3\'bc\'d2\'a3\'ac\'b1\'a3\'c4\'e3\'b5\'c4\'c9\'cf\'bc\'b6\'a1\'a3\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'b1\'c8\'c4\'e3\'b8\'fc\'d3\'d0\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'ac\'cf\'b5\'d7\'e9\'d6\'af\'bb\'f9\'b1\'be\'d4\'cb\'d7\'aa\'a1\'a3
\f0 \
3. 
\f1 \'c8\'f3\'ce\'ef\'cf\'b8\'ce\'de\'c9\'f9\'a3\'ac\'c7\'c4\'c8\'bb\'b5\'d8\'b0\'d1\'b8\'c3\'b8\'c9\'b5\'c4\'b6\'bc\'b8\'c9\'c1\'cb\'a1\'a3\'b1\'f0\'cf\'d3\'b8\'c9\'b5\'c3\'b6\'e0\'a3\'ac\'c4\'e3\'b8\'c9\'b5\'c3\'d4\'bd\'b6\'e0\'a3\'ac\'d5\'c6\'ce\'d5\'b5\'c4\'b6\'ab\'ce\'f7\'be\'cd\'d4\'bd\'b6\'e0\'a3\'ac\'b2\'bb\'bf\'c9\'cc\'e6\'b4\'fa\'d0\'d4\'be\'cd\'d4\'bd\'c7\'bf\'a1\'a3\'d6\'ae\'c7\'b0\'bf\'c9\'c4\'dc\'b2\'bb\'b8\'f8\'c4\'e3\'c7\'ae\'a3\'ac\'ba\'f3\'c0\'b4\'b7\'a2\'cf\'d6\'c3\'bb\'c4\'e3\'b2\'bb\'d0\'d0\'a3\'ac\'be\'cd\'bb\'e1\'b8\'f8\'c7\'ae\'c1\'cb\'a3\'ac\'cf\'c8\'d5\'bc\'bf\'d3\'a3\'ac\'d4\'d9\'cc\'b8\'c7\'ae\'a1\'a3
\f0 \
4. 
\f1 \'b6\'e0\'b8\'b6\'b3\'f6\'a3\'ac\'b2\'bb\'d2\'aa\'cc\'b8\'bb\'d8\'b1\'a8\'a1\'a3\'d6\'bb\'d2\'aa\'c4\'e3\'b8\'b6\'b3\'f6\'a3\'ac\'d2\'bb\'b6\'a8\'d3\'d0\'bb\'d8\'b1\'a8\'a3\'ac\'b5\'ab\'bb\'d8\'b1\'a8\'b2\'bb\'ca\'c7\'d2\'aa\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'cb\'bc\'d2\'b2\'bb\'b8\'f8\'c4\'e3\'a3\'ac\'cb\'b5\'c3\'f7\'c4\'e3\'c3\'bb\'c4\'c7\'c3\'b4\'d6\'d8\'d2\'aa\'a3\'ac\'b1\'f0\'be\'f5\'b5\'c3\'d0\'c1\'bf\'e0\'be\'cd\'ca\'c7\'bc\'db\'d6\'b5\'a1\'a3\'d6\'bb\'d2\'aa\'bc\'e1\'b3\'d6\'b8\'b6\'b3\'f6\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'bb\'d8\'b1\'a8\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'a3\'ac\'d7\'ee\'ba\'f3\'b3\'ac\'b3\'f6\'c4\'e3\'b5\'c4\'d4\'a4\'c6\'da\'a1\'a3
\f0 \
5. 
\f1 \'bc\'db\'d6\'b5\'b2\'fa\'c9\'fa\'d3\'da\'bd\'bb\'bb\'bb\'a1\'a3\'b6\'e0\'cf\'eb\'cf\'eb\'d7\'d4\'bc\'ba\'d3\'d0\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'b8\'fa\'b1\'f0\'c8\'cb\'bd\'bb\'bb\'bb\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'ba\'cd\'cc\'e5\'c1\'a6\'a3\'ac\'c4\'c7\'c4\'e3\'be\'cd\'ba\'dc\'c4\'d1\'b3\'f6\'cd\'b7\'a1\'a3\'ba\'cb\'d0\'c4\'be\'ba\'d5\'f9\'c1\'a6\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b5\'ab\'bb\'f9\'b4\'a1\'ca\'c7\'bc\'e8\'bf\'e0\'d7\'bf\'be\'f8\'b5\'c4\'d1\'a7\'cf\'b0\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'cc\'ec\'b8\'b3\'ce\'f2\'d0\'d4\'a1\'a3
\f0 \
\

\f1 \'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'bb\'e1\'ce\'ca\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'d4\'da\'d6\'b0\'b3\'a1\'d3\'f6\'b5\'bd\'d0\'a1\'c8\'cb\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'d6\'ae\'c7\'b0\'ce\'d2\'b5\'c4\'d2\'da\'bc\'b6\'b4\'f3\'c0\'cf\'b0\'e5\'cb\'b5\'b9\'fd\'d2\'bb\'b6\'ce\'bb\'b0\'b9\'a9\'b4\'f3\'bc\'d2\'b2\'ce\'bf\'bc\'a3\'ba
\f0 \'93
\f1 \'cd\'c5\'bd\'e1\'c4\'dc\'c8\'cb\'d7\'f6\'b4\'f3\'ca\'c2\'a3\'ac\'cd\'c5\'bd\'e1\'d3\'b9\'c8\'cb\'c4\'dc\'d7\'f6\'ca\'c2\'a3\'ac\'cd\'c5\'bd\'e1\'d0\'a1\'c8\'cb\'b2\'bb\'bb\'b5\'ca\'c2\'a1\'a3
\f0 \'94
\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'a1\'c8\'cb\'a3\'ac\'d2\'b2\'d0\'e8\'d2\'aa\'cd\'c5\'bd\'e1\'d2\'bb\'cf\'c2\'a3\'ac\'c3\'e2\'b5\'c3\'b1\'b3\'ba\'f3\'b0\'a4\'b5\'b6\'a1\'a3
\f0 \
\
\

\f1 \'c5\'e0\'d1\'f8\'c1\'ec\'b5\'bc\'c1\'a6\'b5\'c4\'ce\'a8\'d2\'bb\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'b6\'e0\'b4\'f8\'cd\'b7\'b8\'c9\'bb\'ee\'b6\'f9
\f0 \'85\'85
\f1 \'bc\'c7\'d7\'a1\'a3\'ac\'ca\'c7\'b4\'f8\'cd\'b7\'b8\'c9\'bb\'ee\'b6\'f9
\f0 \'85\'85\
\

\f1 \'b2\'bb\'d2\'aa\'b8\'fa\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'ac\'ca\'c2\'cb\'b5\'c9\'fa\'bb\'ee\'c9\'cf\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'c7\'d1\'f9\'bb\'e1\'b3\'c9\'ce\'aa\'c8\'ab\'b9\'ab\'cb\'be\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'c5\'ae\'d0\'d4\'c5\'f3\'d3\'d1\'be\'ad\'b3\'a3\'b1\'a7\'d4\'b9\'b4\'f8\'ba\'a2\'d7\'d3\'d0\'c1\'bf\'e0\'a3\'ac\'d4\'da\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'c2\'cf\'ee\'c4\'bf\'d2\'aa\'b6\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c1\'ec\'b5\'bc\'c8\'cf\'ce\'aa\'cb\'fd\'ce\'de\'b7\'a8\'bc\'af\'d6\'d0\'be\'ab\'c1\'a6\'a3\'ac\'be\'cd\'c8\'c3\'b1\'f0\'c8\'cb\'b8\'c9\'c1\'cb\'a3\'ac\'cb\'f0\'ca\'a7\'ba\'dc\'b4\'f3\'a1\'a3
\f0 \
\

\f1 \'d2\'bb\'b0\'e3\'d4\'da\'d7\'e9\'d6\'af\'c4\'da\'a3\'ac\'b7\'e7\'cd\'b7\'d7\'ee\'be\'a2\'d3\'d6\'b2\'bb\'ca\'c7
\f0 \'d7
\f1 \'b6\'fe\'b4\'fa\'b5\'c4\'a3\'ac\'d7\'dc\'bb\'e1\'b1\'bb\'ce\'fe\'c9\'fc\'b5\'f4\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'e9\'d6\'af\'d2\'aa\'c7\'f3\'b5\'da\'d2\'bb\'ce\'bb\'b5\'c4\'b2\'a2\'b7\'c7\'ca\'c7\'c4\'dc\'c1\'a6\'ba\'cd\'b7\'a2\'d5\'b9\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'c8\'b6\'a8\'d3\'eb\'ba\'cd\'d0\'b3\'a1\'a3\'cb\'f9\'d2\'d4\'b0\'e7\'d6\'ed\'b3\'d4\'c0\'cf\'bb\'a2\'ca\'c7\'b5\'da\'d2\'bb\'bd\'a8\'d2\'e9\'a3\'ac\'b9\'d8\'bc\'fc\'ca\'b1\'bf\'cc\'c1\'c1\'cf\'e0\'b3\'d4\'c8\'cb\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'c6\'bd\'ca\'b1\'bb\'b9\'ca\'c7\'d2\'fe\'c8\'cc\'b5\'cd\'b5\'f7\'a3\'ac\'c3\'e2\'b5\'c3\'b3\'c9\'ce\'aa\'b1\'bb\'bc\'af\'bb\'f0\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \
\
\
\

\f1 \'d6\'d0\'d3\'b9\'bb\'b9\'ca\'c7\'ba\'dc\'d3\'d0\'b5\'c0\'c0\'ed\'b5\'c4\'a3\'ac\'cc\'d8\'b1\'f0\'c0\'e4\'d1\'de\'c1\'e8\'c0\'f7\'b5\'c4\'c5\'ae\'d0\'d4\'cd\'f9\'cd\'f9\'bb\'e1\'b1\'bb\'cf\'c2\'ca\'f4\'b9\'c2\'c1\'a2\'a3\'ac\'b6\'f8\'c6\'e4\'d7\'f0\'d1\'cf\'cd\'f9\'cd\'f9\'c0\'b4\'d7\'d4\'ba\'cd\'c9\'cf\'cb\'be\'b5\'c4\'c1\'bc\'ba\'c3\'b9\'d8\'cf\'b5\'a1\'a3\'d5\'e2\'d6\'d6\'bd\'c7\'c9\'ab\'b6\'a8\'ce\'bb\'b5\'c4\'b7\'e7\'cf\'d5\'c0\'b4\'d7\'d4\'d3\'da\'bf\'bf\'c9\'bd\'b5\'c4\'b2\'bb\'ce\'c8\'b6\'a8\'d0\'d4\'a3\'ac\'d2\'bb\'b5\'a9\'c9\'cf\'b7\'bd\'b8\'c4\'cf\'d2\'d2\'d7\'d5\'de\'a3\'ac\'d7\'d4\'bc\'ba\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'b1\'bb\'c2\'e4\'be\'ae\'cf\'c2\'ca\'af\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d7\'f6\'ca\'c2\'d2\'aa\'b2\'d8\'d7\'be\'a3\'ac\'d7\'f6\'c8\'cb\'d4\'f2\'d2\'aa\'c2\'b6\'c7\'d3\'a3\'ac\'d5\'d2\'b2\'bb\'b5\'bd\'c4\'e3\'b5\'c4\'c8\'f5\'b5\'e3\'ba\'cd\'e8\'a6\'b4\'c3\'ca\'c7\'b5\'da\'d2\'bb\'ce\'bb\'b5\'c4\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'c4\'d0\'c8\'cb\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'cc\'d8\'d5\'fd\'c5\'c9\'d5\'fd\'d6\'b1\'b5\'c4\'c8\'cb\'cd\'f9\'cd\'f9\'b1\'b3\'ba\'f3\'f6\'bb\'f6\'ba\'b5\'c3\'c8\'c3\'c8\'cb\'ce\'de\'b7\'a8\'cf\'eb\'cf\'f3\'a3\'ac\'b6\'f8\'bf\'b4\'cb\'c6\'c1\'f7\'c3\'a5\'d7\'dc\'b2\'bb\'c8\'c3\'c8\'cb\'d3\'d0\'cc\'ab\'b6\'e0\'c6\'da\'b4\'fd\'b5\'c4\'a3\'ac\'c8\'b4\'cd\'f9\'cd\'f9\'c4\'dc\'c8\'c3\'c8\'cb\'b3\'ac\'b3\'f6\'d4\'a4\'c6\'da\'a1\'a3
\f0 \
\
\
5
\f1 \'c1\'ec\'b5\'bc\'bd\'c7\'b6\'c8
\f0 \

\f1 \'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'bf\'bc\'c2\'c7\'ce\'ca\'cc\'e2\'b6\'bc\'ca\'c7\'b4\'d3\'d7\'d4\'ce\'d2\'b3\'f6\'b7\'a2\'a3\'ac\'be\'ad\'b3\'a3\'ce\'ca\'a3\'ba\'d5\'e2\'b7\'dd\'b9\'a4\'d7\'f7\'ca\'c7\'b2\'bb\'ca\'c7\'ca\'ca\'ba\'cf\'ce\'d2\'a3\'bf\'ce\'d2\'ca\'ca\'ba\'cf\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'bf\'ce\'d2\'d4\'f5\'c3\'b4\'b2\'c5\'c4\'dc\'d5\'d2\'b5\'bd\'b8\'fc\'ba\'c3\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'bf\'ce\'d2\'bb\'f9\'b1\'be\'c3\'bb\'d3\'d0\'bc\'fb\'b5\'bd\'ca\'b2\'c3\'b4\'c8\'cb\'cb\'b5\'a3\'ba\'ce\'d2\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'b0\'d1\'d5\'e2\'b8\'f6\'b9\'a4\'d7\'f7\'d7\'f6\'b5\'c3\'b8\'fc\'ba\'c3\'a3\'bf\'cb\'f9\'d2\'d4\'c4\'bf\'c7\'b0\'b5\'c4\'d0\'d0\'c7\'e9\'bb\'f9\'b1\'be\'ca\'c7\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'d2\'d1\'be\'ad\'bb\'bd\'d0\'d1\'c1\'cb\'d7\'d4\'ce\'d2\'a3\'ac\'c8\'b4\'c9\'a5\'ca\'a7\'c1\'cb\'b1\'be\'b7\'d6\'a1\'a3
\f0 \

\f1 \'d5\'e2\'be\'cd\'bb\'d8\'b5\'bd\'c1\'cb\'b7\'f0\'bd\'cc\'b5\'c4\'c4\'c7\'b8\'f6\'b8\'c5\'c4\'ee
\f0 \'93
\f1 \'b8\'f9\'c6\'f7
\f0 \'94
\f1 \'a3\'ac\'b8\'f9\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'cc\'ec\'b8\'b3\'a3\'ac\'c6\'f7\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'c8\'dd\'c1\'bf\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'c5\'ac\'c1\'a6\'d4\'f6\'bc\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'f7\'a3\'ac\'c8\'b4\'ba\'dc\'c4\'d1\'cc\'e1\'c9\'fd\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f9\'a1\'a3\'b6\'f8\'cf\'d6\'ca\'b5\'c7\'e9\'bf\'f6\'d4\'f2\'ca\'c7\'a3\'ac\'b8\'f9\'b2\'bb\'ba\'c3\'be\'cd\'cb\'e3\'c1\'cb\'a3\'ac\'c6\'f7\'d2\'b2\'c3\'bb\'d3\'d0\'cf\'c2\'b9\'a6\'b7\'f2\'b5\'f1\'d7\'c1\'a3\'ac\'c3\'bb\'d3\'d0\'be\'a1\'b5\'bd\'b1\'be\'b7\'d6\'a3\'ac\'c8\'b4\'ca\'ae\'b7\'d6\'d7\'d4\'ce\'d2\'a1\'a3\'d5\'e2\'d6\'b1\'bd\'d3\'b5\'bc\'d6\'c2\'c1\'cb\'d5\'d0\'c6\'b8\'b5\'a5\'ce\'bb\'b5\'c4\'cd\'b4\'bf\'e0\'a3\'ba\'d3\'a6\'c6\'b8\'b5\'c4\'c8\'cb\'ba\'dc\'b6\'e0\'a3\'ac\'b5\'ab\'c8\'cb\'b2\'c5\'ba\'dc\'c9\'d9\'a3\'ac\'d5\'d0\'b5\'bd\'d4\'fc\'b2\'c5\'a3\'ac\'b9\'a4\'d7\'f7\'d7\'f6\'b2\'bb\'ba\'c3\'a3\'bb\'d5\'d0\'b5\'bd\'c8\'cb\'b2\'c5\'a3\'ac\'b9\'a4\'d7\'f7\'d7\'f6\'b2\'bb\'be\'c3\'a1\'a3\'d5\'fb\'b8\'f6\'c9\'e7\'bb\'e1\'b5\'c4\'c6\'f8\'b7\'d5\'b6\'bc\'d4\'da\'b8\'a1\'d4\'ea\'d6\'ae\'d6\'d0\'a3\'ac\'b0\'fc\'c0\'a8\'ce\'d2\'d7\'d4\'bc\'ba\'a3\'ac\'d2\'b2\'c5\'bc\'b6\'fb\'b7\'a2\'c6\'ae\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b1\'b3\'a3\'b7\'b4\'ca\'a1\'a1\'a3
\f0 \

\f1 \'b4\'d3\'d1\'a7\'ca\'f5\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'bc\'ab\'b6\'cb\'b5\'c4\'cd\'bb\'c6\'c6\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'cd\'bb\'c6\'c6\'a3\'bb\'b6\'f8\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'d7\'e9\'d6\'af\'b5\'c4\'c1\'ec\'b5\'bc\'b6\'f8\'d1\'d4\'a3\'ac\'ce\'c8\'ce\'c8\'b5\'d8\'c7\'b0\'d0\'d0\'a3\'ac\'b2\'c5\'ca\'c7\'b1\'d8\'d2\'aa\'b5\'c4\'b1\'ea\'d7\'bc\'a1\'a3
\f0 \

\f1 \'cb\'f9\'d2\'d4\'ce\'aa\'ca\'b2\'c3\'b4\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'ec\'b5\'bc\'ba\'dc\'c8\'f5\'d6\'c7\'a3\'ac\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'ca\'c7\'d2\'f2\'ce\'aa\'b4\'cf\'c3\'f7\'b5\'c4\'b6\'bc\'cc\'f8\'b2\'db\'c1\'cb\'a3\'ac\'c3\'bb\'b5\'d8\'b7\'bd\'c8\'a5\'b5\'c4\'a3\'ac\'bc\'e1\'b3\'d6\'cf\'c2\'c0\'b4\'be\'cd\'b3\'c9\'c1\'cb\'c1\'ec\'b5\'bc\'a1\'a3
\f0 \
\

\f1 \'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'c6\'a8\'b9\'c9\'be\'f6\'b6\'a8\'c4\'d4\'b4\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'fa\'c2\'c9\'a3\'ac\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b1\'c8\'c1\'ec\'b5\'bc\'bb\'b9\'c5\'a3\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'ec\'b5\'bc\'ba\'dc\'b6\'fe\'a3\'ac\'be\'a1\'b9\'dc\'ca\'b5\'bc\'ca\'c9\'cf\'cd\'f9\'cd\'f9\'d2\'b2\'c8\'b7\'ca\'b5\'ba\'dc\'b6\'fe\'a3\'ac\'b5\'ab\'ce\'aa\'ca\'b2\'c3\'b4\'ba\'dc\'b6\'fe\'bb\'b9\'c4\'dc\'d7\'f6\'c1\'ec\'b5\'bc\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'b2\'bb\'b6\'fe\'b5\'c4\'b6\'bc\'cc\'f8\'b2\'db\'c1\'cb\'a1\'a3\'ba\'dc\'b6\'e0\'b4\'ab\'cd\'b3\'c0\'cf\'b0\'e5\'b6\'bc\'d0\'c4\'d6\'aa\'b6\'c7\'c3\'f7\'a3\'ac\'cc\'d8\'b1\'f0\'d3\'c5\'d0\'e3\'b5\'c4\'c8\'cb\'ca\'c7\'ba\'dc\'c4\'d1\'c1\'f4\'d7\'a1\'b5\'c4\'a3\'ac\'b6\'f8\'d6\'d8\'b5\'e3\'c5\'e0\'d1\'f8\'b5\'c4\'bb\'b9\'ca\'c7\'c0\'cf\'ca\'b5\'c4\'dc\'d3\'c3\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'c8\'cb\'b2\'bb\'cc\'ab\'b3\'f6\'c9\'ab\'a3\'ac\'cc\'f8\'b5\'bd\'b1\'f0\'b5\'c4\'b5\'d8\'b7\'bd\'d2\'b2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c5\'ca\'c6\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'c9\'c4\'dc\'be\'cd\'d5\'e2\'d1\'f9\'b3\'c9\'c1\'cb\'c4\'e3\'b5\'c4\'c1\'ec\'b5\'bc\'a1\'a3\'d6\'ae\'c7\'b0\'d3\'d0\'b8\'f6\'c5\'f3\'d3\'d1\'b8\'fa\'ce\'d2\'bf\'de\'cb\'df\'c1\'cb\'ba\'dc\'be\'c3\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c1\'ec\'b5\'bc\'d2\'bb\'d6\'b1\'d1\'b9\'d7\'c5\'d7\'ca\'d4\'b4\'b2\'bb\'b8\'f8\'cb\'fd\'a3\'ac\'c8\'c3\'cb\'fd\'d7\'f6\'b5\'c3\'ba\'dc\'c0\'db\'a1\'a3\'ce\'d2\'b5\'c4\'bd\'a8\'d2\'e9\'d2\'c0\'be\'c9\'ca\'c7\'c8\'c3\'cb\'fd\'bc\'e1\'b3\'d6\'cf\'c2\'a3\'ac\'b5\'c8\'d2\'bb\'b5\'c8\'a3\'ac\'bd\'e1\'b9\'fb\'b2\'bb\'b5\'bd\'b0\'eb\'c4\'ea\'ca\'b1\'bc\'e4\'a3\'ac\'b4\'d3\'d7\'dc\'bc\'e0\'b5\'bd\'b8\'b1\'d7\'dc\'b2\'c3\'c8\'ab\'bb\'bb\'c1\'cb\'a3\'ac\'bd\'e1\'b9\'fb\'cb\'fd\'d7\'ca\'b8\'f1\'d7\'ee\'c0\'cf\'a3\'ac\'b1\'bb\'d6\'d8\'d0\'c2\'b7\'d6\'c5\'e4\'c1\'cb\'b8\'da\'ce\'bb\'ba\'cd\'d7\'ca\'d4\'b4\'a3\'ac\'d2\'bb\'cf\'c2\'d7\'d3\'cf\'cc\'d3\'e3\'b7\'ad\'c9\'ed\'a1\'a3\'cb\'f9\'d2\'d4\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'aa\'bf\'bf\'b0\'be\'b5\'c4\'a3\'ac\'cb\'ad\'b5\'c4\'c4\'cd\'d0\'c4\'b8\'fc\'ba\'c3\'d2\'bb\'b5\'e3\'b6\'f9\'a3\'ac\'cd\'f9\'cd\'f9\'b1\'c8\'cb\'ad\'b5\'c4\'c4\'dc\'c1\'a6\'b8\'fc\'ba\'c3\'d2\'bb\'b5\'e3\'b6\'f9\'bb\'b9\'d6\'d8\'d2\'aa\'a1\'a3
\f0 \
\

\f1 \'b4\'f3\'b2\'bf\'b7\'d6\'c0\'cf\'b0\'e5\'c8\'b7\'ca\'b5\'c3\'bb\'d3\'d0\'c4\'dc\'c1\'a6\'b8\'f8\'d4\'b1\'b9\'a4\'b4\'f8\'c0\'b4\'d0\'d2\'b8\'a3\'a1\'a3
\f0 \

\f1 \'d3\'d0\'d2\'bb\'b6\'ce\'bb\'b0\'ca\'c7\'d5\'e2\'c3\'b4\'cb\'b5\'b5\'c4\'a3\'ba
\f0 \'93
\f1 \'d3\'d0\'c8\'cb\'b4\'c7\'d6\'b0\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'b3\'a6\'ce\'b8\'b2\'bb\'ba\'c3\'a3\'ac\'cf\'fb\'bb\'af\'b2\'bb\'c1\'cb\'c0\'cf\'b4\'f3\'bb\'ad\'b5\'c4\'b1\'fd\'a3\'bb\'d3\'d0\'c8\'cb\'ce\'c8\'b6\'a8\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'b3\'a6\'ce\'b8\'ba\'dc\'ba\'c3\'a3\'ac\'cf\'fb\'bb\'af\'c1\'cb\'c0\'cf\'b4\'f3\'bb\'ad\'b5\'c4\'b1\'fd\'a3\'bb\'d3\'d0\'c8\'cb\'c9\'fd\'d6\'b0\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'bc\'cf\'eb\'b3\'ac\'c7\'b0\'a3\'ac\'b8\'f8\'c0\'cf\'b4\'f3\'bb\'ad\'c1\'cb\'b8\'f6\'b1\'fd\'b1\'bb\'c6\'e4\'cf\'fb\'bb\'af\'c1\'cb\'a3\'bb\'d3\'d0\'c8\'cb\'b7\'a2\'b4\'ef\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'bc\'cf\'eb\'b9\'fd\'d3\'da\'b3\'ac\'c7\'b0\'a3\'ac\'b8\'f8\'d7\'ca\'b1\'be\'b3\'d6\'d3\'d0\'d5\'df\'bb\'ad\'b8\'f6\'b1\'fd\'b1\'bb\'c6\'e4\'cf\'fb\'bb\'af\'c1\'cb\'a1\'a3\'b4\'d3\'b1\'bb\'bb\'ad\'b1\'fd\'b5\'bd\'b8\'f8\'b1\'f0\'c8\'cb\'bb\'ad\'b1\'fd\'a3\'ac\'b4\'d3\'cf\'fb\'bb\'af\'b1\'fd\'b5\'bd\'c8\'c3\'b1\'f0\'c8\'cb\'cf\'fb\'bb\'af\'b1\'fd\'a3\'ac\'d5\'e2\'ca\'c7\'b3\'c9\'b3\'a4\'a1\'a3
\f0 \'94\
\'93
\f1 \'c0\'cf\'b0\'e5
\f0 \'94
\f1 \'d5\'e2\'b8\'f6\'b4\'ca\'c6\'e4\'ca\'b5\'b1\'c8\'bd\'cf\'c1\'fd\'cd\'b3\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c6\'f3\'d2\'b5\'b5\'c4\'c0\'cf\'b0\'e5\'a3\'ac\'ca\'c7\'c6\'f3\'d2\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'cb\'a3\'ac\'b6\'f8\'c9\'d9\'b2\'bf\'b7\'d6\'c0\'cf\'b0\'e5\'ca\'c7\'d6\'b0\'d2\'b5\'be\'ad\'c0\'ed\'c8\'cb\'a1\'a3\'bc\'f8\'d3\'da\'d6\'d0\'b9\'fa\'c8\'cb\'bf\'c9\'b1\'af\'b5\'c4\'d6\'b0\'d2\'b5\'b2\'d9\'ca\'d8\'ba\'cd\'b6\'af\'b2\'bb\'b6\'af\'be\'cd\'cf\'eb\'d7\'d4\'bc\'ba\'b5\'a5\'b8\'c9\'b5\'c4\'cf\'b0\'d0\'d4\'a3\'ac\'d5\'e2\'c1\'bd\'d6\'d6\'c0\'cf\'b0\'e5\'b5\'c4\'b2\'ee\'d2\'ec\'bc\'ab\'b4\'f3\'a1\'a3\'d2\'f2\'ce\'aa\'b5\'da\'d2\'bb\'d6\'d6\'c0\'cf\'b0\'e5\'b5\'c4\'c0\'fb\'d2\'e6\'ba\'cd\'b9\'ab\'cb\'be\'c0\'fb\'d2\'e6\'d2\'bb\'d6\'c2\'a3\'ac\'c4\'e3\'ce\'aa\'b9\'ab\'cb\'be\'bf\'bc\'c2\'c7\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'bf\'c6\'d7\'a3\'ac\'cb\'fb\'be\'cd\'bb\'e1\'b2\'c9\'c4\'c9\'a1\'a3\'b5\'da\'b6\'fe\'d6\'d6\'c0\'cf\'b0\'e5\'b5\'c4\'c0\'fb\'d2\'e6\'bf\'c9\'c4\'dc\'ba\'cd\'b9\'ab\'cb\'be\'b5\'c4\'c0\'fb\'d2\'e6\'b2\'a2\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'b5\'c4\'bd\'a8\'d2\'e9\'ba\'cd\'b9\'a4\'d7\'f7\'b7\'bd\'cf\'f2\'d7\'dd\'ca\'b9\'b6\'d4\'b9\'ab\'cb\'be\'d3\'d0\'ba\'c3\'b4\'a6\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'c9\'cb\'bc\'b0\'cb\'fb\'b5\'c4\'c0\'fb\'d2\'e6\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b2\'bb\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'a1\'a3\'b4\'f3\'b2\'bf\'b7\'d6\'d6\'b0\'b3\'a1\'c8\'cb\'cb\'c0\'d4\'da\'c0\'cf\'b0\'e5\'ca\'d6\'c0\'ef\'be\'cd\'ca\'c7\'b7\'d6\'b2\'bb\'c7\'e5\'b6\'fe\'d5\'df\'b5\'c4\'b2\'ee\'b1\'f0\'a3\'ac\'b6\'f8\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c6\'f3\'d2\'b5\'b5\'c4\'b9\'dc\'c0\'ed\'b2\'e3\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'ee\'ba\'f3\'b5\'c4\'be\'f6\'b6\'a8\'a3\'ac\'cd\'f9\'cd\'f9\'b2\'bb\'ca\'c7\'d7\'ee\'d3\'d0\'c0\'fb\'d3\'da\'c6\'f3\'d2\'b5\'b5\'c4\'be\'f6\'b6\'a8\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'ee\'be\'f9\'ba\'e2\'cb\'f9\'d3\'d0\'b9\'dc\'c0\'ed\'d5\'df\'c0\'fb\'d2\'e6\'b5\'c4\'be\'f6\'b6\'a8\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'be\'cd\'b7\'c7\'b3\'a3\'b2\'ee\'be\'a2\'b6\'f9\'a1\'a3\'ba\'dc\'b6\'e0\'b4\'f3\'b9\'ab\'cb\'be\'b5\'c4\'b5\'b9\'b1\'d5\'a3\'ac\'b6\'bc\'ca\'c7\'c0\'e0\'cb\'c6\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f0 \

\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'cf\'eb\'b7\'a8\'a1\'a2\'d3\'d0\'c6\'c7\'c1\'a6\'a1\'a2\'cf\'eb\'d7\'f6\'ca\'c2\'b5\'c4\'c8\'cb\'a3\'ac\'d7\'ee\'ba\'c3\'be\'cd\'b8\'fa\'d7\'c5\'c7\'bf\'ca\'c6\'b5\'c4\'c0\'cf\'b0\'e5\'c8\'a5\'d7\'f6\'a1\'a3\'c4\'e3\'d7\'f6\'b5\'c3\'d4\'bd\'ba\'c3\'a3\'ac\'cb\'fb\'be\'cd\'bb\'e1\'d4\'bd\'d6\'d8\'ca\'d3\'c4\'e3\'a3\'ac\'b8\'f8\'c4\'e3\'b5\'c4\'bb\'fa\'bb\'e1\'d2\'b2\'be\'cd\'d4\'bd\'b6\'e0\'a1\'a3\'b5\'ab\'d4\'da\'ca\'d5\'c8\'eb\'b7\'bd\'c3\'e6\'a3\'ac\'c4\'c7\'be\'cd\'bf\'b4\'d5\'e2\'b8\'f6\'c0\'cf\'b0\'e5\'ca\'c7\'b7\'f1\'b4\'f3\'b7\'bd\'c1\'cb\'a3\'ac\'b4\'f3\'b7\'bd\'b5\'c4\'bb\'e1\'b6\'e0\'b8\'f8\'c4\'e3\'c7\'ae\'a3\'ac\'b2\'bb\'b4\'f3\'b7\'bd\'b5\'c4\'d2\'b2\'bb\'e1\'b6\'e0\'b8\'f8\'c4\'e3\'d7\'ca\'d4\'b4\'c8\'c3\'c4\'e3\'d7\'f6\'b3\'c9\'b8\'fc\'b4\'f3\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b8\'f8\'d7\'d4\'bc\'ba\'d4\'f6\'d6\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'bb\'d0\'c4\'cf\'eb\'d7\'ac\'c7\'ae\'a3\'ac\'c4\'c7\'be\'cd\'b8\'fa\'d7\'c5\'d6\'b0\'d2\'b5\'be\'ad\'c0\'ed\'c8\'cb\'d5\'e2\'d1\'f9\'b5\'c4\'c0\'cf\'b0\'e5\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'d2\'b2\'d2\'aa\'d7\'ac\'c7\'ae\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'f3\'bc\'d2\'b5\'c4\'c0\'fb\'d2\'e6\'b1\'c8\'bd\'cf\'d2\'bb\'d6\'c2\'a1\'a3
\f0 \
\
\

\f1 \'d6\'d0\'b9\'fa\'c6\'f3\'d2\'b5\'d7\'ee\'b4\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'a3\'ac\'d4\'b1\'b9\'a4\'d7\'dc\'c8\'a5\'cf\'eb\'c0\'cf\'b0\'e5\'b8\'c3\'cf\'eb\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c0\'cf\'b0\'e5\'d7\'dc\'ca\'c7\'d4\'da\'d7\'f6\'d4\'b1\'b9\'a4\'b8\'c3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'c7\'b0\'d5\'df\'d7\'dc\'ca\'c7\'cf\'eb\'b5\'c3\'cc\'ab\'b6\'e0\'a3\'ac\'b6\'af\'b2\'bb\'b6\'af\'be\'cd\'d2\'aa\'b8\'f8\'c0\'cf\'b0\'e5\'cc\'e1\'d2\'e2\'bc\'fb\'a3\'ac\'b8\'f8\'b9\'ab\'cb\'be\'cc\'e1\'d5\'bd\'c2\'d4\'a3\'ac\'c6\'e4\'ca\'b5\'ba\'cb\'d0\'c4\'bb\'b9\'ca\'c7\'cf\'eb\'c9\'cf\'ce\'bb\'a1\'a3\'b6\'f8\'ba\'f3\'d5\'df\'d4\'f2\'ca\'c7\'ca\'da\'c8\'a8\'b2\'bb\'b9\'bb\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'c0\'db\'cb\'c0\'a1\'a3
\f0 \

\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'cc\'ab\'b6\'e0\'c8\'cb\'b6\'bc\'ca\'c7\'d1\'f6\'d7\'c5\'b2\'b1\'d7\'d3\'bf\'b4\'b5\'c3\'cc\'ab\'d4\'b6\'c1\'cb\'a3\'ac\'ba\'f6\'ca\'d3\'c1\'cb\'d1\'db\'c7\'b0\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'c4\'e3\'b0\'d1\'ca\'d6\'c0\'ef\'b5\'c4\'ca\'c2\'c7\'e9\'d7\'f6\'c7\'e5\'b3\'fe\'c1\'cb\'a3\'ac\'b1\'f0\'c8\'cb\'be\'cd\'bb\'e1\'bf\'b4\'bc\'fb\'c4\'e3\'a3\'ac\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'cf\'eb\'b5\'c3\'cc\'ab\'d4\'b6\'cc\'ab\'c6\'ae\'a1\'a3\'b6\'d4\'d3\'da\'c0\'cf\'b0\'e5\'b6\'f8\'d1\'d4\'a3\'ac\'ba\'c3\'b5\'c4\'cb\'bc\'c2\'b7\'ba\'cd\'cf\'eb\'b7\'a8\'ca\'c7\'cd\'a6\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'dc\'ce\'ac\'b3\'d6\'cf\'d6\'d7\'b4\'ca\'c7\'b5\'da\'d2\'bb\'d2\'aa\'ce\'f1\'a3\'ac\'d4\'da\'b2\'bb\'d3\'b0\'cf\'ec\'cf\'d6\'d7\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d6\'f0\'b2\'bd\'d7\'f6\'b5\'f7\'d5\'fb\'ba\'cd\'b8\'c4\'b8\'ef\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a1\'a3\'c4\'e3\'cf\'eb\'d7\'f6\'b3\'b9\'b5\'d7\'b5\'c4\'d5\'bd\'c2\'d4\'b5\'f7\'d5\'fb\'a3\'ac\'cd\'f2\'d2\'bb\'c4\'e3\'b4\'ed\'c1\'cb\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'c4\'e3\'bf\'c9\'c4\'dc\'cb\'b5\'d2\'bb\'be\'e4
\f0 \'93
\f1 \'b6\'d4\'b2\'bb\'c6\'f0
\f0 \'94
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'d7\'df\'c8\'cb\'c1\'cb\'a3\'ac\'c0\'cf\'b0\'e5\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'d2\'b5\'b6\'bc\'b4\'ee\'bd\'f8\'c8\'a5\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d7\'f6\'d4\'b1\'b9\'a4\'be\'cd\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b8\'f8\'d7\'d4\'bc\'ba\'d5\'d2\'bd\'e8\'bf\'da\'a3\'ac\'cb\'b5\'d7\'f6\'b5\'c3\'b2\'bb\'ba\'c3\'ca\'c7\'d2\'f2\'ce\'aa\'c0\'cf\'b0\'e5\'b2\'bb\'d0\'d0\'a3\'ac\'c6\'e4\'ca\'b5\'b2\'bb\'d0\'d0\'b5\'c4\'be\'cd\'ca\'c7\'c4\'e3\'a1\'a3
\f0 \

\f1 \'b9\'ab\'cb\'be\'c7\'eb\'c4\'e3\'c0\'b4\'ca\'c7\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'c6\'d4\'ec\'ce\'ca\'cc\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c4\'dc\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'f2\'bd\'e2\'be\'f6\'b2\'bb\'c1\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'b1\'be\'c8\'cb\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'c4\'e3\'c4\'dc\'bd\'e2\'be\'f6\'b6\'e0\'b4\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'be\'cd\'d7\'f8\'b6\'e0\'b8\'df\'b5\'c4\'ce\'bb\'d7\'d3\'a3\'ac\'c4\'e3\'c4\'dc\'bd\'e2\'be\'f6\'b6\'e0\'c9\'d9\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'be\'cd\'c4\'dc\'c4\'c3\'b6\'e0\'c9\'d9\'d2\'f8\'d7\'d3\'a1\'a3\'c8\'c3\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'c8\'cb\'b8\'df\'c9\'fd\'a3\'ac\'c8\'c3\'d6\'c6\'d4\'ec\'ce\'ca\'cc\'e2\'b5\'c4\'c8\'cb\'c8\'c3\'ce\'bb\'a3\'ac\'c8\'c3\'b1\'a7\'d4\'b9\'ce\'ca\'cc\'e2\'b5\'c4\'c8\'cb\'cf\'c2\'bf\'ce\'a1\'a3\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'b7\'a2\'d5\'b9\'bb\'fa\'bb\'e1\'a3\'ac\'c8\'e7\'b9\'fb\'c0\'cf\'b0\'e5\'c3\'bf\'b4\'ce\'b6\'bc\'b6\'d4\'a3\'ac\'d2\'aa\'c4\'e3\'b8\'c9\'c2\'f0\'a3\'bf
\f0 \
\

\f1 \'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'be\'cd\'b7\'a2\'cf\'d6\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'f9\'b2\'e3\'d4\'b1\'b9\'a4\'b5\'c4\'d0\'e8\'c7\'f3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'bd\'f0\'c7\'ae\'ba\'cd\'c8\'cf\'cd\'ac\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b8\'df\'b2\'e3\'b5\'c4\'c8\'cf\'cd\'ac\'a1\'a3\'d6\'d0\'b2\'e3\'d7\'f6\'b2\'bb\'ba\'c3\'b5\'c3\'b2\'bb\'b5\'bd\'cf\'c2\'ca\'f4\'b5\'c4\'c8\'cf\'cd\'ac\'a3\'ac\'c6\'e4\'ca\'b5\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'ca\'c7\'d2\'f2\'ce\'aa\'b0\'d1\'d7\'d4\'bc\'ba\'d7\'f6\'b3\'c9\'c1\'cb\'d2\'bb\'b6\'c2\'c7\'bd\'a3\'ac\'c8\'c3\'c9\'cf\'cf\'c2\'ce\'de\'b7\'a8\'cd\'a8\'c6\'f8\'a1\'a3\'cf\'c2\'ca\'f4\'d4\'d9\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'ac\'d2\'b2\'d6\'bb\'d3\'d0\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac\'c9\'cf\'c3\'e6\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'e3\'c8\'e7\'b9\'fb\'b2\'bb\'cd\'c6\'bc\'f6\'a3\'ac\'cb\'fb\'d2\'b2\'c3\'bb\'c9\'b6\'bb\'fa\'bb\'e1\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d4\'c8\'bb\'b6\'d4\'c4\'e3\'d3\'d0\'d2\'e2\'bc\'fb\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'cc\'ec\'d5\'e6\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'d3\'c3\'d6\'b0\'ce\'f1\'d1\'b9\'c8\'cb\'a3\'ac\'c6\'f3\'d2\'b5\'b2\'bb\'ca\'c7\'be\'fc\'b6\'d3\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'aa\'c8\'c3\'cf\'c2\'ca\'f4\'d0\'c4\'b7\'fe\'bf\'da\'b7\'fe\'a1\'a3
\f0 \

\f1 \'cb\'f9\'d2\'d4\'d2\'aa\'d7\'f6\'ba\'c3\'d6\'d0\'b2\'e3\'a3\'ac\'ca\'d7\'cf\'c8\'b2\'bb\'c4\'dc\'d7\'f6\'d2\'bb\'b6\'c2\'c7\'bd\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'aa\'d7\'f6\'d2\'bb\'b8\'f6\'b9\'dc\'b5\'c0\'a3\'ac\'c8\'c3\'bb\'f9\'b2\'e3\'d4\'b1\'b9\'a4\'bf\'c9\'d2\'d4\'d4\'da\'b8\'df\'b2\'e3\'c3\'e6\'c7\'b0\'d3\'d0\'c2\'b6\'c1\'b3\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d7\'f6\'b3\'f6\'d6\'d8\'b4\'f3\'b3\'c9\'bc\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\'b1\'c8\'c8\'e7\'b0\'d1\'bb\'f9\'b2\'e3\'d4\'b1\'b9\'a4\'b8\'f8\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'bd\'e1\'b9\'fb\'a3\'ac\'d3\'ca\'bc\'fe\'d7\'aa\'b7\'a2\'b8\'f8\'b8\'df\'b2\'e3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'d0\'c2\'b7\'a2\'d2\'bb\'b7\'e2\'a1\'a3\'d5\'e2\'d1\'f9\'cb\'fb\'d6\'aa\'b5\'c0\'c9\'cf\'c3\'e6\'bb\'e1\'bf\'b4\'b5\'bd\'cb\'fb\'d7\'f6\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d0\'c4\'c0\'ef\'d7\'d4\'c8\'bb\'bb\'e1\'d3\'d0\'c8\'cf\'cd\'ac\'b8\'d0\'a3\'ac\'d7\'f6\'ca\'c2\'d2\'b2\'bb\'e1\'c8\'cf\'d5\'e6\'ba\'dc\'b6\'e0\'a1\'a3
\f0 \

\f1 \'c1\'ed\'d2\'bb\'b8\'f6\'b7\'bd\'c3\'e6\'d4\'f2\'ca\'c7\'a3\'ac\'cd\'f2\'d2\'bb\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'d7\'f6\'d4\'d2\'c1\'cb\'a3\'ac\'d6\'d0\'b2\'e3\'ca\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'b8\'ba\'c1\'ec\'b5\'bc\'d4\'f0\'c8\'ce\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'b2\'bb\'c4\'dc\'cd\'c6\'b8\'f8\'cf\'c2\'ca\'f4\'a3\'ac\'d5\'e2\'d1\'f9\'cf\'d4\'b5\'c3\'c3\'bb\'d3\'d0\'b5\'a3\'b5\'b1\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'b6\'d4\'d3\'da\'bb\'f9\'b2\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'d2\'bb\'b8\'f6\'ba\'c3\'d6\'d0\'b2\'e3\'a3\'ac\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'b0\'d1\'bb\'f9\'b2\'e3\'b5\'c4\'b3\'c9\'bc\'a8\'b4\'ab\'b5\'dd\'c9\'cf\'c8\'a5\'a3\'ac\'b0\'d1\'c9\'cf\'c3\'e6\'b5\'c4\'c5\'fa\'c6\'c0\'b3\'d0\'b5\'a3\'cf\'c2\'c0\'b4\'a3\'ac\'d5\'e2\'d1\'f9\'b4\'f3\'bc\'d2\'b6\'d4\'c4\'e3\'d7\'d4\'c8\'bb\'bb\'e1\'b7\'c7\'b3\'a3\'c8\'cf\'cd\'ac\'a1\'a3
\f0 \

\f1 \'b3\'fd\'c1\'cb\'d5\'e2\'c1\'bd\'b8\'f6\'d6\'ae\'cd\'e2\'a3\'ac\'d2\'b2\'d2\'aa\'d1\'a7\'bb\'e1\'b7\'c5\'c8\'a8\'c8\'a5\'c8\'c3\'cf\'c2\'ca\'f4\'b3\'d0\'b5\'a3\'d6\'f7\'d2\'aa\'b9\'a4\'d7\'f7\'a3\'ac\'b6\'f8\'d7\'d4\'bc\'ba\'b2\'bb\'d2\'aa\'b2\'ce\'d3\'eb\'b9\'fd\'b6\'e0\'a1\'a3\'d4\'da\'c7\'b0\'c6\'da\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'b3\'ba\'dc\'b6\'e0\'ba\'da\'b9\'f8\'a3\'ac\'b5\'ab\'ba\'f3\'c6\'da\'c8\'e7\'b9\'fb\'cf\'c2\'ca\'f4\'b6\'cd\'c1\'b6\'b3\'f6\'c0\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'c0\'b5\'b1\'d2\'bb\'c3\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d6\'bb\'e1\'ca\'a1\'ba\'dc\'b6\'e0\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'b4\'f8\'c8\'cb\'a3\'ac\'b4\'f8\'c8\'cb\'ca\'c7\'d6\'d0\'b2\'e3\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'d2\'c8\'cf\'ce\'aa\'d3\'a6\'b8\'c3\'ca\'c7\'d6\'d0\'b2\'e3\'bf\'bc\'ba\'cb\'b5\'c4\'b1\'ea\'d7\'bc\'d6\'ae\'d2\'bb\'a1\'a3
\f0 \
\

\f1 \'b6\'d4\'d3\'da\'ba\'dc\'b6\'e0\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d7\'b0\'b2\'bb\'b6\'cb\'a3\'ac\'b6\'f8\'c4\'e3\'d3\'d6\'c3\'bb\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'ca\'b5\'c1\'a6\'d5\'f2\'b3\'a1\'b5\'c4\'bb\'b0\'a3\'ac\'d7\'ee\'ba\'f3\'bf\'d6\'c5\'c2\'bb\'e1\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'a3\'ac\'c4\'d1\'d2\'d4\'b7\'fe\'d6\'da\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'b4\'d3\'d6\'b0\'b3\'a1\'bd\'c7\'b6\'c8\'b6\'f8\'d1\'d4\'a3\'ac\'d0\'a1\'c1\'ec\'b5\'bc\'ca\'b5\'c1\'a6\'b2\'bb\'d7\'e3\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'bb\'b9\'ca\'c7
\f0 \'93
\f1 \'d2\'aa\'d7\'b0\'d2\'aa\'b6\'cb\'c9\'d9\'cb\'b5\'bb\'b0
\f0 \'94
\f1 \'b5\'c4\'a3\'ac\'c9\'d9\'cb\'b5\'bb\'b0\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'d1\'d4\'b6\'e0\'b1\'d8\'ca\'a7\'a3\'ac\'c8\'dd\'d2\'d7\'b1\'bb\'c8\'cb\'b7\'a2\'cf\'d6\'c4\'e3\'b5\'c4\'c8\'f5\'b5\'e3\'a1\'a3\'b6\'f8\'c8\'e7\'b9\'fb\'ca\'b5\'d4\'da\'b2\'bb\'c3\'f7\'b0\'d7\'a3\'ac\'be\'cd\'d1\'a7\'bb\'e1\'cb\'b5\'c1\'bd\'be\'e4\'bb\'b0\'a3\'ba
\f0 \'93
\f1 \'c4\'e3\'d4\'f5\'c3\'b4\'bf\'b4\'a3\'bf
\f0 \'94\'93
\f1 \'be\'cd\'d5\'e2\'c3\'b4\'d7\'f6\'b0\'c9
\f0 \'94
\f1 \'a1\'a3\'c6\'e4\'ca\'b5\'bb\'b9\'ca\'c7\'cf\'d4\'b5\'c3\'b7\'c7\'b3\'a3\'b8\'df\'b6\'cb\'b4\'f3\'c6\'f8\'c9\'cf\'b5\'b5\'b4\'ce\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bc\'d3\'c9\'cf\'d2\'bb\'be\'e4
\f0 \'93
\f1 \'cd\'ea\'ca\'c2\'b8\'f8\'ce\'d2\'d2\'bb\'b7\'dd\'b1\'a8\'b8\'e6
\f0 \'94\'93
\f1 \'ce\'d2\'d6\'bb\'d2\'aa\'bd\'e1\'b9\'fb
\f0 \'94
\f1 \'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'c2\'c7\'e9\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'bb\'ec\'b9\'fd\'c8\'a5\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'c1\'ec\'b5\'bc\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b6\'bc\'d2\'aa\'d7\'d4\'bc\'ba\'d7\'a5\'b9\'fd\'c0\'b4\'d7\'f6\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'ba\'c3\'d7\'f6\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'b7\'c5\'c8\'a8\'a1\'a3
\f0 \
\

\f1 \'c6\'e4\'ca\'b5\'a3\'ac\'b6\'d4\'d3\'da\'cb\'b5\'bb\'b0\'b6\'f8\'d1\'d4\'a3\'ac\'d0\'ce\'cc\'e5\'ba\'cd\'d3\'ef\'c6\'f8\'a1\'a2\'d3\'ef\'b5\'f7\'d5\'bc\'c1\'cb\'bc\'bc\'ca\'f5\'ba\'ac\'c1\'bf\'b5\'c4
\f0 70%
\f1 \'d2\'d4\'c9\'cf\'a3\'ac\'d6\'c1\'d3\'da\'c4\'da\'c8\'dd\'a3\'ac\'b4\'f3\'b8\'c5\'d6\'bb\'d3\'d0
\f0 30%
\f1 \'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a1\'a3\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d4\'da\'cf\'e0\'c9\'f9\'c1\'ec\'d3\'f2\'bb\'b9\'ca\'c7\'ba\'dc\'c3\'f7\'cf\'d4\'b5\'c4\'a3\'ac\'cd\'ac\'d1\'f9\'b5\'c4\'b6\'ce\'d7\'d3\'a3\'ac\'c4\'e3\'cb\'b5\'be\'cd\'c3\'bb\'c9\'b6\'d2\'e2\'cb\'bc\'a3\'ac\'b9\'f9\'b5\'c2\'b8\'d9\'cb\'b5\'be\'cd\'ba\'dc\'ba\'c3\'d0\'a6\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'b6\'d4\'d3\'da\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2
\f0 30%
\f1 \'b6\'bc\'d7\'f6\'b2\'bb\'b5\'bd\'a3\'ac\'b8\'fc\'b2\'bb\'d2\'aa\'cb\'b5\'c4\'c7
\f0 70%
\f1 \'c1\'cb\'a1\'a3
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'d7\'ee\'ba\'f3\'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'c4\'e3\'d3\'d0\'b2\'c5\'bb\'aa\'ce\'aa\'ca\'b2\'c3\'b4\'b5\'c3\'b2\'bb\'b5\'bd\'d6\'d8\'d3\'c3\'b5\'c4\'bd\'e1\'c2\'db\'a3\'ba
\f0 \

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'c6\'e4\'ca\'b5\'c4\'e3\'c3\'bb\'d3\'d0\'b2\'c5\'bb\'aa\'a3\'bb
\f0 \

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'c7\'e9\'c9\'cc\'b5\'cd\'a1\'a3
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
}