{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs48 \cf0 0304 \'94Money spent on research is almost always a good investment, even when the results of that research are controversial."\
0305 I agree with the speaker's broad assertion that money spent on research is generally money well invested.\
0306 However, the speaker unnecessarily extends this broad assertion to embrace research whose results are "controversial," while ignoring certain compelling reasons why some types of research might be unjustifiable.\
0307 My points of contention with the speaker involves the fundamental objectives and nature of research, as discussed below.\
\
0308 I concede that the speaker is on the correct philosophical side of this issue.\
0309 After all, research is the exploration of the unknown for true answers to our questions, and for lasting solutions to our enduring problems.\
0310 Research is also the chief means by which we humans attempt to satisfy our insatiable appetite for knowledge, and our craving to understand ourselves and the world around us. }