{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c3\'bf\'d2\'bb\'b8\'f6\'b5\'da\'c8\'fd\'b2\'bd\'b4\'f3\'ca\'a6\'b6\'bc\'c4\'dc\'cb\'e6\'b1\'e3\'d3\'c3\'d5\'e2\'d6\'d6\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'c4\'a7\'b7\'a8\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'d3\'c3\'ca\'d6\'bb\'fa\'ca\'d5\'b7\'a2\'b6\'cc\'d0\'c5\'d2\'bb\'d1\'f9\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'cc\'d0\'c5\'d4\'e7\'be\'cd\'ca\'c7\'b9\'fd\'c8\'a5\'ca\'b1\'c1\'cb\'a3\'ac\'bf\'c9\'c4\'e3\'d4\'f5\'c3\'b4\'bb\'b9\'c4\'dc\'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'bf\'b4\'b5\'bd\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'c4\'e3\'cf\'e0\'d0\'c5\'ca\'d6\'bb\'fa\'b5\'c4\'cf\'d6\'d4\'da\'c4\'dc\'cf\'d4\'ca\'be\'b9\'fd\'c8\'a5\'a3\'ac\'ca\'b1\'bc\'e4\'b2\'bb\'be\'cd\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'c2\'f0\'a3\'bf\'d5\'e2\'b8\'f6\'b9\'e6\'d4\'f2\'d3\'ee\'d6\'e6\'b5\'c4\'cc\'ab\'c9\'b5\'d2\'b2\'ca\'c7\'cd\'a8\'b9\'fd\'ca\'b1\'bc\'e4\'be\'b5\'d7\'d3\'c4\'a7\'b7\'a8\'c9\'fa\'b3\'c9\'b5\'c4\'a3\'ac\'c4\'c7\'b8\'f6\'b2\'c5\'bd\'d0\'ca\'b1\'bc\'e4\'c4\'a7\'b7\'a8\'b5\'c4\'d5\'e6\'d5\'fd\'b5\'c4\'d2\'d5\'ca\'f5\'bb\'af\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'c4\'a7\'b7\'a8\'a3\'ac\'d6\'bb\'ca\'c7\'bb\'d6\'b8\'b4\'ca\'b1\'bc\'e4\'b5\'c4\'d5\'fd\'c8\'b7\'d3\'c3\'b7\'a8\'a3\'ac\'b2\'bb\'b1\'bb\'ca\'b1\'bc\'e4\'be\'d6\'cf\'de\'b6\'f8\'d2\'d1\'a1\'a3
\f1 \
\

\f0 \'b1\'f0\'b0\'d1\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'cf\'eb\'b5\'c3\'b6\'e0\'b8\'b4\'d4\'d3\'a3\'ac\'d5\'e2\'ca\'c7\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'a1\'a3\'ce\'d2\'bb\'e1\'d4\'da\'c4\'e3\'ce\'b4\'c0\'b4\'b5\'c4\'ce\'ca\'cc\'e2\'d6\'d0\'d1\'a1\'d4\'f1\'d2\'bb\'c1\'bd\'b8\'f6\'b2\'bb\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b8\'f8\'c4\'a8\'b5\'f4\'a3\'ac\'d3\'da\'ca\'c7\'cb\'fb\'c3\'c7\'d4\'da\'c4\'e3\'b5\'c4\'bc\'c7\'d2\'e4\'c0\'ef\'be\'cd\'b2\'bb\'b4\'e6\'d4\'da\'c1\'cb\'a3\'ac\'c4\'e3\'be\'cd\'d3\'d0\'c1\'cb\'d2\'bb\'b6\'ce\'c3\'bb\'d3\'d0\'b7\'a2\'c9\'fa\'b9\'fd\'b5\'c4\'ca\'b1\'bc\'e4\'bf\'d5\'b0\'d7\'a3\'ac\'d2\'aa\'ca\'c7\'c4\'e3\'d4\'da\'ca\'a9\'d5\'b9\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'d6\'b1\'b6\'a2\'d7\'c5\'b1\'ed\'a3\'ac\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'d6\'b8\'d5\'eb\'cc\'f8\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'b4\'f3\'b8\'c5
\f1 5
\f0 \'b7\'d6\'d6\'d3\'d7\'f3\'d3\'d2\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'aa\'ca\'a7\'c1\'cb\'a1\'a3\'c4\'e3\'bf\'b4\'a3\'ac\'c4\'e3\'c3\'bb\'b9\'db\'b2\'ec\'b5\'bd\'b5\'c4\'b9\'fd\'c8\'a5\'a3\'ac\'be\'cd\'ca\'c7\'c3\'bb\'b7\'a2\'c9\'fa\'b5\'c4\'b9\'fd\'c8\'a5\'a1\'a3\'d2\'d4\'ba\'f3\'c4\'e3\'bb\'d8\'c0\'b4\'be\'cd\'ca\'c7\'d3\'c3\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'bf\'d5\'b0\'d7\'b6\'f8\'d2\'d1\'a1\'a3\'b5\'c8\'c4\'e3\'bb\'d8\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'d3\'da\'ca\'c7\'c4\'e3\'ce\'ca\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'c1\'cb\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'b5\'c8\'bb\'e1\'b6\'f9\'ca\'a9\'d5\'b9\'cd\'ea\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'a3\'ac\'ce\'d2\'bf\'cf\'b6\'a8\'bb\'e1\'bd\'cc\'c4\'e3\'d4\'f5\'c3\'b4\'d4\'da\'ce\'b4\'c0\'b4\'ca\'b1\'bf\'d5\'a3\'ac\'cf\'f1\'d7\'f6\'ca\'b1\'bc\'e4\'c2\'c3\'d0\'d0\'c4\'c7\'d1\'f9\'bb\'d8\'c0\'b4\'a1\'a3\'c4\'e3\'bf\'b4\'a3\'ac\'ce\'d2\'d2\'d4\'c7\'b0\'b4\'f0\'d3\'a6\'bd\'cc\'c4\'e3\'ca\'b1\'bc\'e4\'c2\'c3\'d0\'d0\'b5\'c4\'a3\'ac\'ce\'d2\'bf\'c9\'c3\'bb\'d3\'d0\'ca\'b3\'d1\'d4\'d1\'bd\'a1\'a3
\f1 \
\
Jim
\f0 \'a3\'ba\'c4\'c7\'c4\'e3\'b8\'d5\'b2\'c5\'cb\'b5\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'bd\'f6\'bd\'f6\'ca\'c7\'cf\'de\'d6\'c6\'ca\'b1\'bc\'e4\'ba\'cd\'ce\'ca\'cc\'e2\'b6\'e0\'c9\'d9\'c2\'f0\'a3\'bf\'ce\'d2\'c4\'dc\'d2\'d4\'ba\'f3\'d2\'bb\'cc\'ec\'d3\'c3\'ba\'c3\'bc\'b8\'b4\'ce\'c2\'f0\'a3\'bf
\f1 \
\
Taisha
\f0 \'a3\'ba\'ca\'b1\'bc\'e4\'d4\'da\'b2\'bb\'cd\'ac\'b2\'e3\'b4\'ce\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\'b1\'ed\'cf\'d6\'c4\'a3\'ca\'bd\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ac\'d4\'da\'b5\'da\'c8\'fd\'b2\'e3\'ca\'c0\'bd\'e7\'a3\'ac\'c4\'e3\'d2\'aa\'ca\'c7\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'a3\'ac\'c4\'e3\'d6\'bb\'bb\'e1\'d3\'d0\'ba\'cd\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'ca\'a9\'d5\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'d1\'f9\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'b2\'be\'cd\'b2\'bb\'b5\'bd\'bc\'b8\'b7\'d6\'d6\'d3\'b6\'f8\'d2\'d1\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'e3\'d2\'aa\'b5\'bd\'b5\'da\'cb\'c4\'b2\'e3\'ca\'c0\'bd\'e7\'c1\'cb\'a3\'ac\'c4\'e3\'b4\'d3\'c4\'c7\'c0\'ef\'d4\'d9\'bb\'d8\'b5\'bd\'ce\'bb\'d3\'da\'b5\'da\'c8\'fd\'b2\'e3\'ca\'c0\'bd\'e7\'b5\'c4\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'a3\'ac\'c4\'e3\'d4\'da\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'d6\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'bb\'e1\'c0\'a9\'d5\'b9\'ce\'e5\'b5\'bd\'ca\'ae\'b1\'b6\'a3\'ac\'be\'df\'cc\'e5\'ba\'cd\'c4\'e3\'d4\'da\'b5\'da\'cb\'c4\'b2\'e3\'ca\'c0\'bd\'e7\'cb\'f9\'d4\'da\'b5\'c4\'b2\'e3\'b4\'ce\'cf\'e0\'b9\'d8\'a3\'ac\'b5\'c8\'c4\'e3\'b5\'bd\'b5\'da\'ce\'e5\'b2\'e3\'ca\'c0\'bd\'e7\'c1\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'ba\'c4\'d2\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'b1\'bc\'e4\'bb\'e1\'b8\'fc\'b3\'a4\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'bb\'e1\'bd\'a8\'d2\'e9\'a3\'ac\'d7\'ee\'ba\'c3\'b1\'f0\'d4\'da\'b5\'da\'c8\'fd\'b2\'e3\'ca\'c0\'bd\'e7\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'a3\'ac\'c3\'bb\'ca\'b2\'c3\'b4\'b4\'f3\'b2\'bb\'c1\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b1\'f0\'c0\'b4\'d5\'d2\'ce\'d2\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'c0\'ef\'c3\'e6\'b5\'c4\'bc\'c7\'d2\'e4\'a1\'a3\'b5\'c8\'ce\'b4\'c0\'b4\'b9\'d8\'bc\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'ee\'c8\'e7\'b1\'bb\'c4\'b3\'b8\'f6\'ce\'ca\'cc\'e2\'bf\'a8\'c1\'cb\'bc\'b8\'c7\'a7\'c4\'ea\'c1\'cb\'a3\'ac\'bb\'b9\'d5\'d2\'b2\'bb\'b5\'bd\'b4\'f0\'b0\'b8\'a3\'ac\'c8\'ce\'ba\'ce\'c4\'e3\'d4\'da\'ce\'b4\'c0\'b4\'ca\'c0\'bd\'e7\'b5\'c4\'b4\'f3\'ca\'a6\'b6\'bc\'ce\'de\'b7\'a8\'b8\'f8\'c4\'e3\'bd\'e2\'b4\'f0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b9\'fd\'c0\'b4\'d5\'d2\'cf\'d6\'d4\'da\'b5\'c4\'ce\'d2\'a1\'a3\'b5\'b1\'c8\'bb\'ce\'d2\'d2\'b2\'b2\'bb\'b1\'a3\'d6\'a4\'c4\'dc\'b8\'f8\'c4\'e3\'bd\'e2\'b4\'f0\'a3\'ac\'b2\'bb\'b9\'fd\'c4\'e3\'d2\'b2\'cb\'e3\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'fa\'bb\'e1\'a3\'ac\'b6\'d4\'c2\'f0\'a3\'bf\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'b2\'bb\'bd\'f6\'bd\'f6\'b6\'d4\'c4\'e3\'d2\'bb\'b8\'f6\'c8\'cb\'d3\'d0\'d0\'a7\'a3\'ac\'cb\'f9\'d3\'d0\'b6\'c1\'d5\'df\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'d0\'d0\'a7\'b5\'d8\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'a3\'ac\'ca\'b1\'bc\'e4\'d6\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'d6\'c7\'b4\'b4\'d4\'ec\'b5\'c4\'a3\'ac\'ce\'aa\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'f8\'b7\'d6\'b1\'f0\'b4\'e6\'d4\'da\'a3\'ac\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'c0\'c1\'a2\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\'d6\'bb\'b2\'bb\'b9\'fd\'d2\'bb\'b0\'e3\'b6\'c1\'d5\'df\'d2\'aa\'bd\'f8\'c8\'eb\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'c4\'d1\'b6\'c8\'d2\'aa\'b1\'c8\'c4\'e3\'b4\'f3\'d2\'bb\'b5\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'c3\'bb\'d3\'d0\'c0\'b4\'b9\'fd\'cf\'d6\'b3\'a1\'a3\'ac\'b6\'f8\'c4\'e3\'be\'cd\'d4\'da\'cf\'d6\'b3\'a1\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'b0\'e3\'b6\'c1\'d5\'df\'b9\'b9\'bd\'a8\'bb\'d8\'b5\'bd\'d5\'e2\'b8\'f6\'b3\'a1\'be\'b0\'b5\'c4\'b9\'fd\'b3\'cc\'b2\'bb\'bb\'e1\'cf\'f1\'c4\'e3\'c4\'c7\'c3\'b4\'d6\'b1\'bd\'d3\'ba\'cd\'d0\'ce\'cf\'f3\'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d2\'b2\'d3\'d0\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a1\'a3\'b5\'c8\'bb\'e1\'b6\'f9\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'ca\'a9\'d5\'b9\'c1\'cb\'a3\'ac\'ce\'d2\'d4\'d9\'bd\'cc\'c4\'e3\'ba\'cd\'d5\'e2\'b1\'be\'ca\'e9\'b5\'c4\'b6\'c1\'d5\'df\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a1\'a3\'c4\'e3\'bf\'b4\'a3\'ac\'cc\'ab\'c9\'b5\'ca\'c7\'bb\'e1\'ce\'aa\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'bf\'bc\'c2\'c7\'d6\'dc\'b5\'bd\'b5\'c4\'a3\'ac\'b2\'bb\'bb\'e1\'cf\'f1\'b5\'cb\'b2\'bc\'c0\'fb\'b6\'e0\'c4\'c7\'d1\'f9\'a3\'ac\'d2\'bb\'bb\'e1\'b6\'f9\'cd\'fc\'c1\'cb\'d5\'e2\'b8\'f6\'a3\'ac\'d2\'bb\'bb\'e1\'b6\'f9\'cd\'fc\'c1\'cb\'c4\'c7\'b8\'f6\'a1\'a3
\f1 \
\
Jim
\f0 \'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'c4\'e3\'c8\'b7\'ca\'b5\'b7\'d1\'d0\'c4\'c1\'cb\'a1\'a3\'bf\'c9\'bc\'c8\'c8\'bb\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'d5\'e6\'b5\'c4\'cf\'f1\'c4\'e3\'cb\'b5\'b5\'c3\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'d4\'c7\'b0\'b5\'c4\'c4\'c7\'d0\'a9\'b5\'da\'c8\'fd\'b2\'bd\'b5\'c4\'b4\'f3\'ca\'a6\'d4\'f5\'c3\'b4\'b6\'bc\'c3\'bb\'c1\'f4\'cf\'c2\'b9\'fd\'c0\'e0\'cb\'c6\'b5\'c4\'d1\'bd\'a3\'bf
\f1 \
\
Taisha
\f0 \'a3\'ba\'c6\'e4\'ca\'b5\'b6\'bc\'c1\'f4\'cf\'c2\'b9\'fd\'b5\'c4\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'b6\'bc\'c1\'f4\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'dc\'d7\'d3\'c8\'a5\'d3\'c3\'c1\'cb\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d3\'d0\'ba\'c3\'bc\'b8\'c7\'a7\'c4\'ea\'a3\'ac\'c1\'ac\'ca\'e9\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'c8\'cb\'c3\'c7\'d3\'d6\'b1\'c8\'bd\'cf\'cf\'b2\'bb\'b6\'b8\'f4\'b6\'ce\'ca\'b1\'bc\'e4\'be\'cd\'bd\'f8\'d0\'d0\'c9\'d5\'ca\'e9\'d6\'ae\'c0\'e0\'b5\'c4\'d7\'d4\'ce\'d2\'d6\'aa\'ca\'b6\'bb\'d9\'c3\'f0\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'b5\'da\'c8\'fd\'b2\'bd\'b5\'c4\'b4\'f3\'ca\'a6\'c6\'e4\'ca\'b5\'d2\'b2\'c9\'d9\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'bc\'c8\'a5\'c9\'ee\'c9\'bd\'d2\'b0\'c1\'eb\'d0\'de\'c1\'b6\'d7\'d4\'bc\'ba\'c8\'a5\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'d4\'da\'cf\'d6\'d4\'da\'b5\'c4\'ca\'c0\'bd\'e7\'c9\'cf\'bc\'b8\'ba\'f5\'bc\'fb\'b2\'bb\'b5\'bd\'ca\'b2\'c3\'b4\'b5\'da\'c8\'fd\'b2\'bd\'b4\'f3\'ca\'a6\'c1\'f4\'cf\'c2\'b5\'c4\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'c0\'b2\'a1\'a3
\f1 \
\

\f0 \'b2\'bb\'b9\'fd\'a3\'ac\'ce\'d2\'cb\'b5\'b5\'c4\'d6\'bb\'ca\'c7\'bc\'b8\'ba\'f5\'c1\'cb\'a3\'ac\'d3\'d0\'d2\'bb\'ce\'bb\'ce\'b0\'b4\'f3\'b5\'c4
\f1 \'93
\f0 \'b7\'fe\'ce\'f1\'d7\'d4\'ce\'d2
\f1 \'94
\f0 \'b5\'c0\'c2\'b7\'b5\'c4\'b5\'da\'c8\'fd\'b2\'bd\'b4\'f3\'ca\'a6\'a3\'ac\'d4\'da\'c0\'fa\'ca\'b7\'c9\'cf\'d3\'d0\'b9\'e2\'bb\'d4\'b2\'d3\'c0\'c3\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'cb\'fb\'b5\'b9\'ca\'c7\'c1\'f4\'cf\'c2\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'a3\'ac\'c8\'c3\'cb\'fb\'b5\'c4\'ce\'b4\'c0\'b4\'b5\'c4\'d7\'b7\'cb\'e6\'d5\'df\'ca\'b9\'d3\'c3\'a3\'ac\'cf\'d6\'b4\'fa\'ca\'c0\'bd\'e7\'b5\'c4\'ba\'dc\'b6\'e0\'b7\'fe\'ce\'f1\'d7\'d4\'ce\'d2\'b5\'c4\'c9\'f1\'c3\'d8\'bd\'cc\'c5\'c9\'a3\'ac\'b6\'bc\'ca\'c7\'b4\'d3\'c4\'c7\'b8\'f6\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'d6\'d0\'d1\'dc\'c9\'fa\'b7\'a2\'d5\'b9\'c6\'f0\'c0\'b4\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'b5\'c4\'d2\'d5\'ca\'f5\'d0\'d4\'a3\'ac\'bc\'b8\'ba\'f5\'bf\'c9\'d2\'d4\'ba\'cd\'bd\'f0\'d7\'d6\'cb\'fe\'e6\'c7\'c3\'c0\'c1\'cb\'a3\'ac\'b2\'bb\'b9\'fd\'c4\'e3\'b9\'c0\'bc\'c6\'b6\'d4
\f1 \'93
\f0 \'b7\'fe\'ce\'f1\'d7\'d4\'ce\'d2
\f1 \'94
\f0 \'b5\'c4\'b5\'c0\'c2\'b7\'b2\'bb\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d2\'b2\'b2\'bb\'d3\'c3\'cc\'b8\'c4\'c7\'ce\'bb\'b4\'f3\'ca\'a6\'b5\'c4\'c3\'fb\'d7\'d6\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'c1\'f4\'cf\'c2\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'b8\'d3\'c3\'b6\'f8\'d2\'d1\'a3\'ac\'b1\'f0\'ca\'b2\'c3\'b4\'b6\'bc\'d6\'b8\'cd\'fb\'d5\'e2\'b8\'f6\'bd\'ba\'c4\'d2\'a3\'ac\'c4\'e3\'ce\'a8\'d2\'bb\'b5\'c4\'c0\'cf\'ca\'a6\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'ce\'d2\'ba\'cd\'c6\'e4\'cb\'fb\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'e9\'a1\'a2\'c8\'ce\'ba\'ce\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'b6\'bc\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'d5\'d5\'c8\'b6\'f8\'d2\'d1\'a1\'a3
\f1 \
\
Jim
\f0 \'a3\'ba\'c4\'e3\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'ce\'d2\'d2\'b2\'b1\'f0\'b1\'a7\'ca\'b2\'c3\'b4\'cf\'a3\'cd\'fb\'a3\'ac\'d6\'b8\'cd\'fb\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'ce\'b4\'c0\'b4\'bb\'e1\'cb\'e6\'bd\'d0\'cb\'e6\'b5\'bd\'a3\'ac\'d7\'ee\'ba\'c3\'d3\'d0\'ce\'ca\'cc\'e2\'d5\'e2\'b4\'ce\'c8\'ab\'b2\'bf\'ce\'ca\'b5\'f4\'a3\'ac\'b9\'fd\'c6\'da\'b2\'bb\'ba\'f2\'c1\'cb\'a3\'ac\'ca\'c7\'c2\'f0\'a3\'bf
\f1 \
\
Taisha
\f0 \'a3\'ba\'bb\'f9\'b1\'be\'ca\'c7\'d5\'e2\'b8\'f6\'d2\'e2\'cb\'bc\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'d3\'c3\'cc\'ab\'bd\'e9\'d2\'e2\'a3\'ac\'d7\'ee\'ba\'c3\'b0\'d1\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'d6\'b1\'bd\'d3\'b8\'f8\'cd\'fc\'c1\'cb\'a3\'ac\'d2\'d4\'ba\'f3\'d5\'e6\'b5\'c4\'d3\'f6\'b5\'bd\'ca\'b2\'c3\'b4\'bd\'e2\'be\'f6\'b2\'bb\'c1\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'b2\'c5\'cd\'bb\'c8\'bb\'cf\'eb\'c6\'f0\'c0\'b4\'bb\'b9\'d3\'d0\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'a3\'ac\'d5\'e2\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'c1\'cb\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'b0\'d1\'ce\'d5\'cf\'d6\'d4\'da\'b5\'c4\'bb\'fa\'bb\'e1\'ce\'ca\'a3\'ac\'ca\'c7\'d7\'ee\'d6\'b1\'bd\'d3\'ba\'cd\'d3\'d0\'d0\'a7\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'cd\'ac\'d1\'f9\'a3\'ac\'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b6\'c1\'d5\'df\'a3\'ac\'b6\'c1\'b5\'bd\'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c7\'eb\'cf\'c8\'cd\'a3\'d2\'bb\'cf\'c2\'a3\'ac\'bc\'c8\'c8\'bb\'ba\'f3\'c3\'e6\'b5\'c4\'b2\'bf\'b7\'d6\'c4\'e3\'bb\'b9\'c3\'bb\'b6\'c1\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'c7\'d0\'a9\'b2\'bf\'b7\'d6\'d4\'da\'c4\'e3\'b5\'c4\'ca\'b1\'bc\'e4\'c0\'ef\'be\'cd\'ca\'c7\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'c1\'cb\'a3\'ac\'c4\'e3\'d2\'bb\'d1\'f9\'bf\'c9\'d2\'d4\'cf\'d6\'d4\'da\'cf\'eb\'cf\'eb\'a3\'ac\'d5\'e2\'b1\'be\'ca\'e9\'bb\'b9\'d3\'d0\'c4\'c4\'d0\'a9\'ce\'ca\'cc\'e2\'c3\'bb\'d3\'d0\'bd\'e2\'be\'f6\'a3\'ac\'cf\'d6\'d4\'da\'be\'cd\'cc\'e1\'b3\'f6\'c4\'e3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bc\'cc\'d0\'f8\'b6\'c1\'a1\'a3\'c4\'e3\'d2\'bb\'b0\'e3\'b6\'bc\'bb\'e1\'d4\'da\'ba\'f3\'c3\'e6\'bb\'f1\'b5\'c3\'c4\'e3\'b5\'c4\'b4\'f0\'b0\'b8\'c1\'cb\'a1\'a3\'bc\'c7\'d7\'a1\'a3\'ac\'c4\'e3\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'be\'ad\'c0\'fa\'b6\'bc\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'b5\'c4\'a3\'ac\'ca\'b1\'bc\'e4\'ba\'cd\'d4\'da\'ca\'b1\'bc\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'a3\'ac\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'be\'f5\'b5\'c3\'d5\'e2\'b1\'be\'ca\'e9\'d2\'d1\'be\'ad\'d0\'b4\'cd\'ea\'c1\'cb\'a3\'ac\'ca\'c7\'c4\'e3\'cf\'d6\'d4\'da\'b4\'b4\'d4\'ec\'c1\'cb\'c4\'e3\'ce\'b4\'c0\'b4\'bd\'ab\'b6\'c1\'b5\'bd\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3
\f1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
Jim
\f0 \'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'c8\'c3\'d6\'c7\'bb\'db\'b4\'f3\'ca\'a6\'cd\'cb\'b3\'a1\'b0\'c9\'a3\'ac\'ce\'d2\'bf\'b4\'c6\'f0\'c0\'b4\'d5\'e6\'b5\'c4\'b0\'d1\'c4\'dc\'cf\'eb\'b5\'bd\'b5\'c4\'b6\'bc\'ce\'ca\'cd\'ea\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'b4\'ca\'a9\'d5\'b9\'c4\'c7\'b8\'f6\'c4\'e3\'cb\'b5\'b5\'c4\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'b5\'c4\'c4\'a7\'b7\'a8\'b0\'c9\'a1\'a3
\f1 \
\
Taisha
\f0 \'a3\'ba\'c4\'c7\'b8\'f6\'c4\'a7\'b7\'a8\'d2\'d1\'be\'ad\'ca\'a9\'d5\'b9\'cd\'ea\'c1\'cb\'a3\'ac\'c4\'e3\'d2\'b2\'d2\'d1\'be\'ad\'cd\'fc\'c1\'cb\'a1\'a3\'b8\'d5\'b2\'c5\'c4\'e3\'b2\'bb\'ca\'c7\'cb\'b5\'a3\'ac\'d2\'aa\'ce\'ca\'bc\'b8\'b8\'f6\'b8\'f6\'c8\'cb\'ce\'ca\'cc\'e2\'c2\'f0\'a3\'bf\'ce\'d2\'bb\'d8\'b4\'f0\'c1\'cb\'a3\'ac\'bb\'a8\'c1\'cb\'b4\'f3\'b8\'c5
\f1 5
\f0 \'b7\'d6\'d6\'d3\'d7\'f3\'d3\'d2\'a3\'ac\'d2\'f2\'ce\'aa\'c9\'e6\'bc\'b0\'c4\'e3\'b5\'c4\'d2\'bb\'d0\'a9\'ba\'cd\'c4\'e3\'b1\'c8\'bd\'cf\'c7\'d7\'c3\'dc\'b5\'c4\'c8\'cb\'b5\'c4\'cb\'bd\'c8\'cb\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'cb\'b3\'ca\'d6\'b0\'d1\'c4\'c7\'b6\'ce\'b8\'f8\'c4\'a8\'c1\'cb\'a1\'a3\'c4\'e3\'d2\'b2\'cd\'fc\'bc\'c7\'ce\'d2\'b8\'f8\'c4\'e3\'b5\'c4\'b4\'f0\'b0\'b8\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'c6\'e4\'ca\'b5\'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0\'b4\'f0\'b0\'b8\'c1\'cb\'a1\'a3\'b5\'c8\'c4\'e3\'d2\'d4\'ba\'f3\'b0\'d1\'c4\'c7\'b6\'ce\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'b5\'c4\'ca\'b1\'bc\'e4\'d3\'c3\'cd\'ea\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'cf\'eb\'c6\'f0\'c0\'b4\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b5\'d4\'da\'cf\'eb\'cc\'e1\'c7\'b0\'d6\'aa\'b5\'c0\'a3\'ac\'d3\'eb\'cc\'ab\'c9\'b5\'cf\'d4\'ca\'be\'c6\'f7\'b6\'cd\'c1\'b6\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'da\'c4\'e3\'c3\'bc\'d0\'c4\'b5\'c4\'ce\'bb\'d6\'c3\'b7\'c5\'d2\'bb\'d6\'bb\'c9\'df\'b5\'c4\'d0\'ce\'cf\'f3\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'cc\'e1\'c7\'b0\'b4\'f2\'bf\'aa\'d5\'e2\'b6\'ce\'bc\'c7\'d2\'e4\'a3\'ac\'b2\'bb\'b9\'fd\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'d2\'b2\'bb\'e1\'ca\'a7\'d0\'a7\'c1\'cb\'a3\'ac\'d6\'c1\'d3\'da\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7\'c9\'df\'a3\'ac\'c4\'e3\'b4\'f2\'bf\'aa\'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'b5\'b1\'ce\'d2\'cb\'b5
\f1 \'93
\f0 \'b5\'c8\'d2\'bb\'b5\'c8
\f1 \'94
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c7\'ca\'b1\'bc\'e4\'bf\'d5\'b0\'d7\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'ac\'cb\'b5
\f1 \'93
\f0 \'cf\'d6\'d4\'da\'ba\'c3\'c1\'cb
\f1 \'94
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'a7\'b7\'a8\'d2\'d1\'be\'ad\'bd\'e1\'ca\'f8\'c1\'cb\'a1\'a3\'c4\'e3\'bf\'b4\'a3\'ac\'c4\'e3\'b2\'bb\'ca\'c7\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'cd\'fc\'b5\'c3\'b5\'c4\'d2\'bb\'b8\'c9\'b6\'fe\'be\'bb\'c1\'cb\'c2\'f0\'a3\'bf
\f1 \
\
Jim
\f0 \'a3\'ba\'b0\'a1\'a3\'ac\'ca\'c7\'d5\'e2\'d1\'f9\'c2\'f0\'a3\'bf\'c4\'e3\'d5\'e6\'b5\'c4\'bb\'d8\'b4\'f0\'b9\'fd\'a3\'ac\'ce\'d2\'d4\'f5\'c3\'b4\'b2\'bb\'bc\'c7\'b5\'c3\'c1\'cb\'a1\'a3
\f1 \
\
Taisha
\f0 \'a3\'ba\'c4\'e3\'d2\'aa\'ca\'c7\'bc\'c7\'b5\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'b2\'bb\'be\'cd\'ca\'a7\'d0\'a7\'c1\'cb\'c2\'f0\'a3\'bf\'c4\'e3\'bf\'b4\'c4\'e3\'bc\'c7\'b5\'c3\'b5\'c4\'a3\'ac\'cb\'b5\'c4\'e3\'d2\'aa\'ce\'ca\'b8\'f6\'c8\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'cb\'b5
\f1 \'93
\f0 \'b5\'c8\'b5\'c8\'a3\'ac\'ba\'c3\'c1\'cb
\f1 \'94
\f0 \'d2\'d4\'ba\'f3\'a3\'ac\'c4\'e3\'d4\'f5\'c3\'b4\'d7\'d4\'bc\'ba\'be\'cd\'cc\'f8\'b5\'bd\'c4\'e3\'b5\'c4\'d6\'d5\'bc\'ab\'d6\'c7\'bb\'db\'b4\'f3\'ca\'a6\'ce\'ca\'cc\'e2\'c8\'a5\'c1\'cb\'a1\'a3\'c4\'e3\'c6\'e4\'ca\'b5\'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0\'b4\'f0\'b0\'b8\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'d6\'b1\'d2\'d4\'ce\'aa\'c4\'e3\'ce\'ca\'b9\'fd\'c1\'cb\'a1\'a3
\f1 \
\
Jim
\f0 \'a3\'ba\'d2\'aa\'ca\'c7\'ce\'d2\'d3\'d0\'d2\'bb\'b8\'f6\'c2\'bc\'d2\'f4\'bb\'fa\'a3\'ac\'bb\'f2\'d5\'df\'cd\'e2\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'db\'b2\'ec\'d5\'df\'a3\'ac\'bb\'e1\'bf\'b4\'b5\'bd\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
\
Taisha
\f0 \'a3\'ba\'c8\'e7\'b9\'fb\'d3\'d0\'d2\'bb\'b8\'f6\'c2\'bc\'d2\'f4\'bb\'fa\'a3\'ac\'cb\'fc\'bb\'e1\'bc\'c7\'cf\'c2\'d2\'bb\'c7\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'cd\'e2\'c0\'b4\'b5\'c4\'b9\'db\'b2\'ec\'d5\'df\'a3\'ac\'cb\'fb\'d2\'b2\'bb\'e1\'b9\'db\'b2\'ec\'b5\'bd\'d2\'bb\'c7\'d0\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'a5\'cc\'fd\'d5\'e2\'b8\'f6\'c2\'bc\'d2\'f4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'d2\'b2\'bb\'e1\'b1\'c0\'c0\'a3\'a3\'ac\'d2\'bb\'b5\'a9\'c4\'e3\'b9\'db\'b2\'ec\'c1\'cb\'a3\'ac\'ca\'b1\'bc\'e4\'be\'cd\'b2\'bb\'d4\'d9\'ca\'c7\'bf\'d5\'b0\'d7\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'cb\'b3\'ca\'d6\'d2\'b2\'b0\'ef\'c4\'e3\'b0\'d1\'c2\'bc\'d2\'f4\'bb\'fa\'b5\'c4\'b2\'bf\'b7\'d6\'d2\'b2\'c9\'be\'b3\'fd\'c1\'cb\'a3\'ac\'b8\'d5\'b2\'c5\'c2\'b7\'b9\'fd\'b5\'c4\'c4\'c7\'d6\'bb\'cf\'b2\'c8\'b5\'a3\'ac\'be\'cd\'b1\'f0\'b9\'dc\'cb\'fc\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'bf\'d5\'b0\'d7\'d6\'bb\'ca\'c7\'b6\'d4\'c4\'e3\'a3\'ac\'b6\'d4\'d5\'e2\'b1\'be\'ca\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b6\'c1\'d5\'df\'d3\'d0\'d0\'a7\'a1\'a3
\f1 \
\
Jim
\f0 \'a3\'ba\'ba\'c3\'b0\'c9\'a3\'ac\'c4\'c7\'ce\'d2\'d2\'d4\'ba\'f3\'d4\'f5\'c3\'b4\'bb\'d8\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'a1\'a3\'d2\'aa\'ca\'b2\'c3\'b4\'b4\'a9\'d4\'bd\'ca\'b1\'bf\'d5\'b5\'c4\'bb\'fa\'c6\'f7\'c2\'f0\'a3\'bf
\f1 \
\
Taisha
\f0 \'a3\'ba\'b2\'bb\'d3\'c3\'a3\'ac\'be\'cd\'d3\'c3\'ce\'d2\'d2\'d4\'c7\'b0\'bd\'cc\'c4\'e3\'b5\'c4\'c4\'c7\'b8\'f6\'cf\'d4\'ca\'be\'c6\'f7\'c4\'a7\'b7\'a8\'be\'cd\'d0\'d0\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'d4\'da\'cf\'d4\'ca\'be\'c6\'f7\'b5\'c4\'da\'a4\'cf\'eb\'b6\'cd\'c1\'b6\'d6\'d0\'a3\'ac\'bc\'af\'d6\'d0\'be\'ab\'c1\'a6\'d2\'e2\'d4\'b8
\f1 \'93
\f0 \'ce\'d2\'d2\'aa\'bb\'d8\'b5\'bd\'c4\'c7\'b8\'f6\'cc\'ab\'c9\'b5\'b5\'c4\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2
\f1 \'94
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'d7\'a8\'d0\'c4\'bb\'d8\'d2\'e4\'d5\'e2\'b8\'f6\'b3\'a1\'be\'b0\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'bd\'f1\'cc\'ec\'b5\'c4\'d2\'bb\'d0\'a9\'cf\'b8\'bd\'da\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bb\'d8\'c0\'b4\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'cf\'d6\'d4\'da\'d7\'d0\'cf\'b8\'b9\'db\'b2\'ec\'c4\'e3\'cf\'d6\'d4\'da\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'bc\'c7\'d7\'a1\'cf\'b8\'bd\'da\'a3\'ac\'c4\'e3\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'d3\'c3\'ca\'d6\'bb\'fa\'d5\'d5\'cf\'e0\'a3\'ac\'b0\'ef\'d6\'fa\'c4\'e3\'ce\'b4\'c0\'b4\'bb\'d8\'d2\'e4\'a3\'ac\'c4\'e3\'b6\'d4\'d5\'e2\'b8\'f6\'b3\'a1\'be\'b0\'b5\'c4\'bb\'d8\'d2\'e4\'d4\'bd\'cf\'b8\'bd\'da\'a3\'ac\'c4\'e3\'bb\'d8\'c0\'b4\'be\'cd\'d4\'bd\'c8\'dd\'d2\'d7\'ba\'cd\'d7\'bc\'c8\'b7
\f1 \'97\'97
\f0 \'d5\'e2\'c6\'e4\'ca\'b5\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'da\'b6\'fe\'b2\'bd\'ba\'f3\'c6\'da\'b2\'c5\'bb\'e1\'bd\'cc\'b5\'bc\'b5\'c4
\f1 \'93
\f0 \'c3\'ce\'b5\'c4\'b1\'e0\'b3\'cc
\f1 \'94
\f0 \'b5\'c4\'bc\'bc\'c7\'c9\'a3\'ac\'b2\'bb\'b9\'fd\'a3\'ac\'c4\'e3\'cf\'d6\'d4\'da\'c5\'bc\'b6\'fb\'d7\'f6\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'d3\'c3\'d3\'c3\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a1\'a3
\f1 \
\
Jim
\f0 \'a3\'ba\'bb\'b9\'c4\'dc\'d5\'d5\'cf\'e0\'a3\'bf\'cc\'ab\'ba\'c3\'c1\'cb\'a1\'a3\'ce\'d2\'d5\'e2\'be\'cd\'d5\'d5\'bc\'b8\'d5\'c5\'a1\'a3
\f1 \
\
Taisha
\f0 \'a3\'ba\'b2\'bb\'b9\'fd\'ce\'aa\'c1\'cb\'b1\'e3\'d3\'da\'b6\'c1\'d5\'df\'d2\'b2\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'bd\'ba\'c4\'d2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'f8\'b6\'c1\'d5\'df\'c3\'e8\'ca\'f6\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6\'b3\'a1\'cb\'f9\'a3\'ac\'b0\'ef\'d6\'fa\'cb\'fb\'c3\'c7\'bb\'d8\'d2\'e4\'a3\'ac\'d2\'d4\'ba\'f3\'d5\'e2\'b1\'be\'ca\'e9\'b3\'f6\'b0\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b7\'c5\'bc\'b8\'d5\'c5\'d4\'da\'b8\'bd\'c2\'bc\'c0\'ef\'c3\'e6\'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'b8\'fc\'b1\'e3\'d3\'da\'b6\'c1\'d5\'df\'cf\'eb\'cf\'f3\'d5\'fb\'b8\'f6\'b3\'a1\'be\'b0\'a1\'a3\'b2\'bb\'b9\'fd\'c4\'e3\'b2\'bb\'d3\'c3\'b0\'d1\'ce\'d2\'c5\'c4\'cf\'c2\'c0\'b4\'a3\'ac\'be\'cd\'cb\'e3\'ce\'b4\'c0\'b4\'bb\'d8\'b5\'bd\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'b5\'c4\'b6\'c1\'d5\'df\'cf\'eb\'cf\'f3\'ce\'d2\'ca\'c7\'d2\'bb\'bf\'c3\'ca\'f7\'a3\'ac\'b6\'bc\'c3\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'dc\'bd\'e2\'b4\'f0\'ce\'ca\'cc\'e2\'be\'cd\'d0\'d0\'a1\'a3
\f1 \
\
Jim
\f0 \'a3\'ba\'ba\'c3\'b5\'c4\'a3\'ac\'ce\'d2\'ce\'aa\'ce\'b4\'c0\'b4\'b5\'c4\'b6\'c1\'d5\'df\'c3\'e8\'ca\'f6\'d2\'bb\'cf\'c2\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fd\'b7\'bd\'d0\'ce\'b5\'c4\'b0\'ec\'b9\'ab\'ca\'d2\'a3\'ac\'ba\'dc\'bc\'f2\'bd\'e0\'a1\'a3\'b3\'a4\'bf\'ed\'b4\'f3\'b8\'c5
\f1 3m\'d73m
\f0 \'a3\'ac\'ca\'c7
\f1 Taisha
\f0 \'c8\'d5\'b3\'a3\'b5\'c4\'b0\'ec\'b9\'ab\'ca\'d2\'a3\'ac\'b9\'c0\'bc\'c6\'ba\'dc\'b6\'e0\'d4\'b1\'b9\'a4\'b6\'bc\'c0\'b4\'b9\'fd\'a1\'a3\'b5\'d8\'c9\'cf\'c6\'cc\'d7\'c5\'ba\'da\'c9\'ab\'b5\'c4\'b5\'d8\'cc\'ba\'a1\'a3\'c1\'bd\'c3\'e6\'ca\'c7\'b0\'d7\'c7\'bd\'a3\'ac\'c1\'bd\'c3\'e6\'ca\'c7\'b4\'b0\'bb\'a7\'a3\'ac\'b4\'b0\'bb\'a7\'b5\'c4\'b8\'df\'b6\'c8\'b4\'f3\'b8\'c5\'d3\'d0
\f1 0.5m
\f0 \'d6\'ae\'c0\'e0\'b5\'c4\'a1\'a3\'d2\'bb\'c3\'e6\'b0\'d7\'c7\'bd\'b0\'da\'d7\'c5\'d2\'bb\'b8\'f6\'ca\'e9\'b9\'f1\'a3\'ac\'ba\'cd\'d2\'bb\'d5\'c5\'c8\'fd\'bd\'c7\'d0\'ce\'b5\'c4\'d7\'c0\'d7\'d3\'a3\'ac\'d7\'c0\'c9\'cf\'b0\'da\'c1\'cb\'ba\'dc\'b6\'e0\'d4\'d3\'d6\'be\'ba\'cd\'ca\'e9\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'a1\'b6\'bf\'c6\'d1\'a7\'c3\'c0\'b9\'fa\'c8\'cb\'a1\'b7\'ba\'cd\'a1\'b6\'c3\'c0\'b9\'fa\'b9\'fa\'bc\'d2\'b5\'d8\'c0\'ed\'a1\'b7\'a3\'ac\'bb\'b9\'d3\'d0\'c1\'bd\'b1\'be\'ba\'dc\'ba\'f1\'b5\'c4\'bd\'cc\'bf\'c6\'ca\'e9\'d2\'bb\'d1\'f9\'b5\'c4\'ca\'e9\'a3\'ac\'d7\'ee\'c9\'cf\'c3\'e6\'b5\'c4\'d2\'bb\'b1\'be\'ca\'c7\'a1\'b6\'c9\'e7\'bb\'e1\'c9\'fa\'ce\'ef\'d1\'a7\'a1\'b7\'a1\'a3\'c8\'fd\'bd\'c7\'d0\'ce\'b5\'c4\'d7\'c0\'d7\'d3\'c5\'d4\'b0\'da\'c1\'cb\'a3\'ac\'c1\'bd\'b0\'d1\'ba\'dc\'ca\'e6\'b7\'fe\'b5\'c4\'c7\'b3\'bb\'c6\'c9\'ab\'b5\'c4\'c6\'a4\'d2\'ce\'d7\'d3\'a3\'ac\'b9\'c0\'bc\'c6
\f1 Taisha
\f0 \'c6\'bd\'ca\'b1\'be\'cd\'d4\'da\'c4\'c7\'c0\'ef\'bf\'b4\'ca\'e9\'a1\'a3\'c5\'d4\'b1\'df\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'e9\'b9\'f1\'a3\'ac\'c0\'ef\'c3\'e6\'ba\'dc\'b6\'e0\'ca\'e9\'a1\'a3\'b0\'d7\'c7\'bd\'b5\'c4\'c1\'ed\'d2\'bb\'c3\'e6\'ca\'c7\'d2\'bb\'cc\'d7
\f1 2
\f0 \'a3\'ab
\f1 1
\f0 \'b5\'c4\'ba\'ec\'c9\'ab\'c6\'a4\'d6\'ca\'c9\'b3\'b7\'a2\'a3\'ac\'ce\'d2\'ba\'cd
\f1 Taisha
\f0 \'be\'cd\'d7\'f8\'d4\'da\'c9\'b3\'b7\'a2\'c9\'cf\'cc\'b8\'bb\'b0\'a1\'a3\'ce\'d2\'d7\'f8\'d4\'da\'b3\'a4\'b5\'c4\'d2\'bb\'b1\'e9\'a3\'ac
\f1 Taisha
\f0 \'d7\'f8\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'c9\'b3\'b7\'a2\'ce\'bb\'a1\'a3\'c9\'b3\'b7\'a2\'c7\'b0\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'b8\'c3\'f7\'b5\'c4\'b2\'e8\'bc\'b8\'a1\'a3\'c9\'cf\'c3\'e6\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c2\'bc\'d2\'f4\'bb\'fa\'a1\'a3\'c9\'b3\'b7\'a2\'d6\'d0\'bc\'e4\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'a1\'b1\'f9\'cf\'e4\'a1\'a3\'b1\'f9\'cf\'e4\'c9\'cf\'c3\'e6\'d3\'d0\'d2\'bb\'d0\'a9\'b1\'ad\'d7\'d3\'a1\'a3\'c1\'bd\'c3\'e6\'b0\'d7\'c7\'bd\'d6\'d0\'bc\'e4\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'c5\'a1\'a3\'c1\'ed\'c1\'bd\'c3\'e6\'b4\'b0\'bb\'a7\'d6\'d0\'bc\'e4\'ca\'c7
\f1 Taisha
\f0 \'b5\'c4\'b0\'ec\'b9\'ab\'d7\'c0\'a3\'ac\'d7\'c0\'c9\'cf\'b0\'da\'d7\'c5\'d2\'bb\'b8\'f6
\f1 30
\f0 \'b4\'e7\'b5\'c4\'ba\'dc\'b4\'f3\'b5\'c4\'c6\'bb\'b9\'fb\'cf\'d4\'ca\'be\'c6\'f7\'a3\'ac\'b4\'f2\'d3\'a1\'bb\'fa\'a1\'a2\'b1\'ca\'bc\'c7\'b1\'be\'a3\'ac\'b1\'ca\'bc\'c7\'b1\'be\'ca\'c7\'ba\'da\'c9\'ab\'b5\'c4\'a3\'ac\'ba\'c3\'cf\'f1\'ca\'c7
\f1 \'93
\f0 \'cd\'e2\'d0\'c7\'c8\'cb
\f1 \'94
\f0 \'b5\'c4\'b1\'ca\'bc\'c7\'b1\'be\'a1\'a3\'cb\'fb\'d3\'c3\'d2\'bb\'b8\'f6
\f1 iPad
\f0 \'d7\'f6\'cf\'d4\'ca\'be\'c6\'f7\'a3\'ac\'c6\'bd\'ca\'b1\'b1\'b3\'b6\'d4\'d7\'c5\'c6\'bb\'b9\'fb\'cf\'d4\'ca\'be\'c6\'f7\'b9\'a4\'d7\'f7\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'a4\'d7\'f7\'b7\'bd\'b7\'a8\'d3\'d0\'b5\'e3\'cc\'d8\'ca\'e2\'a3\'ac\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'cb\'fb\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c7\'d7\'f8\'d4\'da\'d4\'b1\'b9\'a4\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c0\'cf\'b0\'e5\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'ca\'c7\'b6\'d4\'d7\'c5\'c6\'bb\'b9\'fb\'cf\'d4\'ca\'be\'c6\'f7\'b5\'c4\'b1\'b3\'c3\'e6\'b5\'c4\'b9\'a4\'d7\'f7\'b5\'c4\'a1\'a3\'b4\'b0\'bb\'a7\'b1\'df\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'fb\'cb\'ae\'c6\'f7\'a3\'ac\'b0\'ec\'b9\'ab\'d7\'c0\'c9\'cf\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'c0\'c3\'e6\'d2\'f4\'cf\'e4\'ba\'cd\'d2\'bb\'cc\'a8\'b4\'f2\'d3\'a1\'bb\'fa\'a3\'ac\'b4\'f2\'d3\'a1\'bb\'fa\'c9\'cf\'b0\'da\'d7\'c5\'d2\'bb\'b8\'f6\'cb\'c6\'ba\'f5\'ca\'c7\'c4\'e0\'cb\'dc\'b5\'c4\'bf\'a8\'cd\'a8\'c4\'a3\'d1\'f9\'b5\'c4
\f1 Taisha
\f0 \'ba\'ec\'c6\'bb\'b9\'fb
\f1 Logo
\f0 \'a3\'ac\'b0\'d7\'c9\'ab\'b5\'c4\'b3\'e1\'b0\'f2\'ba\'dc\'cc\'ec\'ca\'b9\'ba\'dc\'bf\'a8\'cd\'a8\'a1\'a3\'d7\'c0\'c9\'cf\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'cf\'ca\'f3\'cd\'bc\'b0\'b8\'b5\'c4\'b1\'ad\'d7\'d3\'ba\'cd\'d2\'bb\'b2\'bf\'ca\'d6\'bb\'fa\'a1\'a3\'b0\'ec\'b9\'ab\'d7\'c0\'c9\'cf\'b0\'da\'c1\'cb\'c1\'bd\'b1\'be\'ca\'e9\'a3\'ac\'b4\'b0\'bb\'a7\'cd\'e2\'ba\'dc\'d2\'f5\'b3\'c1\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'ce\'ed\'b5\'c4\'d6\'d0\'ce\'e7\'a3\'ac\'b1\'b1\'be\'a9\'ba\'c3\'cf\'f1\'ba\'dc\'c9\'d9\'b5\'bd\'d6\'d0\'ce\'e7\'bb\'b9\'d5\'e2\'c3\'b4\'b4\'f3\'ce\'ed\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'bd\'f1\'cc\'ec\'ca\'c7
\f1 2011
\f0 \'c4\'ea
\f1 6
\f0 \'d4\'c2
\f1 22
\f0 \'c8\'d5\'a3\'ac\'cf\'d6\'d4\'da\'ca\'c7
\f1 12
\f0 \'a3\'ba
\f1 25
\f0 \'b7\'d6\'a3\'ac\'ce\'d2\'d4\'e7\'c9\'cf
\f1 10
\f0 \'b5\'e3\'bf\'aa\'ca\'bc\'cc\'b8\'bb\'b0\'b5\'c4\'a1\'a3\'d3\'a6\'b8\'c3\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'ca\'c7\'d4\'da
\f1 11
\f0 \'b5\'e3\'d7\'f3\'d3\'d2\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f1 \
\

\f0 \'ba\'c3\'cf\'f1\'c3\'bb\'d3\'d0\'c2\'a9\'ca\'b2\'c3\'b4\'cf\'b8\'bd\'da\'b0\'c9\'a3\'ac\'d5\'e2\'d1\'f9\'d0\'d0\'c1\'cb\'c2\'f0\'a3\'bf
\f1 \
\
Taisha
\f0 \'a3\'ba\'d7\'e3\'b9\'bb\'c1\'cb\'a3\'ac\'cf\'b8\'bd\'da\'b5\'c4\'cf\'eb\'cf\'f3\'d3\'d0\'d6\'fa\'d3\'da\'bd\'f8\'c8\'eb\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'b5\'c4\'b3\'c9\'b9\'a6\'c2\'ca\'a3\'ac\'c4\'e3\'cd\'a8\'b9\'fd\'c4\'a7\'b7\'a8\'cf\'d4\'ca\'be\'c6\'f7\'bb\'d8\'b5\'bd\'d5\'e2\'b8\'f6\'b3\'a1\'be\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'ce\'d2\'cb\'b5
\f1 \'93
\f0 \'b5\'c8\'b5\'c8
\f1 \'94
\f0 \'b5\'c4\'ba\'f3\'d2\'bb\'bf\'cc\'a3\'ac\'ce\'d2\'bb\'e1\'bf\'b4\'d7\'c5\'c4\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e3\'be\'cd\'b1\'f0\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'c1\'cb\'a3\'ac\'b8\'cf\'bd\'f4\'ce\'ca\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'c1\'cb\'a1\'a3\'ce\'ca\'cd\'ea\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'bb\'d2\'aa\'ba\'cd\'d7\'d4\'bc\'ba\'cb\'b5\'a3\'ba
\f1 \'93
\f0 \'ce\'d2\'ce\'ca\'cd\'ea\'c1\'cb\'a3\'ac\'cf\'c8\'bb\'d8\'c8\'a5\'ba\'c3\'c1\'cb\'a3\'ac\'cf\'c2\'b4\'ce\'bf\'c9\'d2\'d4\'d2\'bb\'d1\'f9\'bd\'f8\'c0\'b4
\f1 \'94
\f0 \'a3\'ac\'be\'cd\'bb\'e1\'b4\'d3\'da\'a4\'cf\'eb\'d6\'d0\'d0\'d1\'b9\'fd\'c0\'b4\'a3\'ac\'ba\'c3\'cf\'f1\'b8\'d5\'b8\'d5\'d7\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'a1\'c3\'ce\'d2\'bb\'d1\'f9\'a3\'ac\'bc\'c7\'b5\'c3\'b8\'cf\'bd\'f4\'b0\'d1\'ce\'ca\'cc\'e2\'b5\'c4\'b4\'f0\'b0\'b8\'bc\'c7\'cf\'c2\'c0\'b4\'a1\'a3
\f1 \
\
Jim
\f0 \'a3\'ba\'d5\'e6\'b5\'c4\'bf\'c9\'d2\'d4\'bb\'d8\'c0\'b4\'c2\'f0\'a3\'bf\'bb\'d8\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'e3\'bb\'e1\'b2\'bb\'d4\'da\'c2\'f0\'a3\'bf
\f1 \
\
Taisha
\f0 \'a3\'ba\'c8\'e7\'b9\'fb\'ce\'d2\'b2\'bb\'d4\'da\'a3\'ac\'cb\'b5\'c3\'f7\'c4\'e3\'b5\'c4\'c4\'a7\'b7\'a8\'b3\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'c6\'ab\'b2\'ee\'a3\'ac\'bb\'f2\'d5\'df\'ca\'b1\'bc\'e4\'d2\'d1\'be\'ad\'d3\'c3\'cd\'ea\'c1\'cb\'a1\'a3\'b2\'bb\'b9\'fd\'bc\'c8\'c8\'bb\'c4\'e3\'d2\'d1\'be\'ad\'d4\'da\'d5\'e2\'c0\'ef\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'d2\'d5\'d2\'bf\'b4\'bf\'b4\'d3\'d0\'ca\'b2\'c3\'b4\'cf\'df\'cb\'f7\'a3\'ac\'d2\'b2\'d0\'ed\'be\'cd\'cb\'e3\'ca\'b1\'bc\'e4\'d3\'c3\'cd\'ea\'c1\'cb\'a3\'ac\'ce\'d2\'d2\'b2\'b8\'f8\'c4\'e3\'c1\'f4\'cf\'c2\'c1\'cb\'ca\'b2\'c3\'b4\'cc\'e1\'ca\'be\'ce\'ef\'a3\'ac\'d2\'b2\'d0\'ed\'bf\'c9\'d2\'d4\'bd\'e2\'b4\'f0\'c4\'e3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'d6\'ee\'c8\'e7\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'a5\'ca\'e9\'b9\'f1\'b7\'ad\'b7\'ad\'a3\'ac\'bf\'b4\'bf\'b4\'bb\'e1\'bf\'b4\'b5\'bd\'d2\'bb\'b1\'be\'ca\'b2\'c3\'b4\'ca\'e9\'a3\'ac\'c9\'cf\'c3\'e6\'cb\'b5\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'d2\'b2\'d0\'ed\'d2\'b2\'bb\'e1\'b6\'d4\'c4\'e3\'d3\'d0\'b0\'ef\'d6\'fa\'a1\'a3
\f1 \
\

\f0 \'c4\'e3\'d2\'aa\'ca\'c7\'d4\'cb\'c6\'f8\'ba\'c3\'a3\'ac\'cb\'b5\'b2\'bb\'b6\'a8\'d2\'d4\'ba\'f3\'c4\'dc\'d4\'da\'d5\'e2\'b8\'f6\'bf\'d5\'bc\'e4\'bc\'f1\'b5\'bd\'ce\'d2\'cb\'b3\'ca\'d6\'c8\'d3\'b9\'fd\'c0\'b4\'b5\'c4\'c6\'e4\'cb\'fb\'c4\'a7\'b7\'a8\'ce\'ef\'c6\'b7\'a3\'ac\'b2\'bb\'bb\'e1\'b2\'d8\'d4\'da\'bd\'c7\'c2\'e4\'c0\'ef\'b5\'c4\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'b7\'c5\'d4\'da\'c4\'e3\'c4\'dc\'bf\'b4\'b5\'bd\'b5\'c4\'d7\'c0\'c9\'cf\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'c4\'c3\'d7\'df\'be\'cd\'ca\'c7\'c1\'cb\'a1\'a3\'b2\'bb\'b9\'fd\'c4\'c7\'d0\'a9\'c4\'a7\'b7\'a8\'ce\'ef\'c6\'b7\'b2\'bb\'bb\'e1\'cb\'e6\'d7\'c5\'c4\'e3\'bb\'d8\'b5\'bd\'c4\'e3\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'ba\'dc\'bf\'ec\'bb\'e1\'d4\'da\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'d0\'bc\'f1\'b5\'bd\'c0\'e0\'cb\'c6\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'c4\'c7\'c6\'e4\'ca\'b5\'ca\'c7\'b4\'d3\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'b9\'fd\'c0\'b4\'b5\'c4\'be\'cd\'ca\'c7\'c1\'cb\'a1\'a3
\f1 \
\
Jim
\f0 \'a3\'ba\'bb\'b9\'c4\'dc\'bc\'f1\'b6\'ab\'ce\'f7\'b0\'a1\'a3\'ac\'d5\'e2\'d5\'e6\'b2\'bb\'b4\'ed\'c4\'d8\'a1\'a3\'c4\'c7\'c6\'e4\'cb\'fb\'b6\'c1\'d5\'df\'d2\'b2\'ca\'c7\'d3\'c3\'d2\'bb\'d1\'f9\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'d5\'e2\'c0\'ef\'c2\'f0\'a3\'bf
\f1 \
\
Taisha
\f0 \'a3\'ba\'ca\'c7\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'c4\'d1\'b6\'c8\'b1\'c8\'c4\'e3\'b4\'f3\'d2\'bb\'d0\'a9\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e6\'ca\'b5\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'cf\'eb\'cf\'f3\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'bd\'b9\'fd\'d5\'e2\'b8\'f6\'b0\'ec\'b9\'ab\'ca\'d2\'b5\'c4\'c8\'cb\'cf\'eb\'cf\'f3\'d5\'e2\'b8\'f6\'b3\'a1\'be\'b0\'a3\'ac\'bb\'e1\'d3\'d0\'d2\'bb\'b5\'e3\'d0\'a1\'c0\'a7\'c4\'d1\'a3\'ac\'b2\'bb\'b9\'fd\'b6\'e0\'b6\'cd\'c1\'b6\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'c4\'dc\'bd\'f8\'c8\'eb\'b5\'c4\'a1\'a3\'bd\'f8\'c0\'b4\'c1\'cb\'be\'cd\'d7\'f8\'d4\'da\'c4\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'c9\'cf\'a3\'ac\'bf\'cf\'b6\'a8\'b6\'d4\'c3\'e6\'c4\'c7\'b8\'f6\'c8\'cb\'be\'cd\'ca\'c7\'ce\'d2\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'ce\'ca\'be\'cd\'ca\'c7\'c1\'cb\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'bd\'a8\'d2\'e9\'d2\'bb\'b0\'e3\'b6\'c1\'d5\'df\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'bd\'f8\'c0\'b4\'c1\'cb\'a3\'ac\'be\'cd\'b8\'cf\'bd\'f4\'b3\'f6\'c8\'a5\'a1\'a3\'d2\'f2\'ce\'aa\'ba\'dc\'b6\'e0\'c8\'cb\'bb\'e1\'d4\'da\'c1\'b7\'cf\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'f8\'c0\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'ca\'cc\'e2\'c8\'b4\'c3\'bb\'d7\'bc\'b1\'b8\'ba\'c3\'a3\'ac\'d6\'bb\'ca\'c7\'b9\'fd\'c0\'b4\'bf\'b4\'bf\'b4\'bb\'e1\'b2\'bb\'bb\'e1\'d5\'e6\'b5\'c4\'d3\'d0\'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'a1\'a3\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'b8\'f6\'bf\'d5\'bc\'e4\'b5\'c4\'cf\'b8\'bd\'da\'bc\'c7\'d7\'a1\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'cf\'bf\'ec\'b3\'f6\'c8\'a5\'a3\'ac\'cf\'c2\'b4\'ce\'d7\'bc\'b1\'b8\'ba\'c3\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'d9\'b9\'fd\'c0\'b4\'be\'cd\'bb\'e1\'b8\'fc\'c8\'dd\'d2\'d7\'a1\'a3
\f1 \
\

\f0 \'d3\'d0\'d2\'bb\'d0\'a9\'b6\'c1\'d5\'df\'a3\'ac\'d2\'b2\'bb\'e1\'d4\'da\'c3\'ce\'be\'b3\'c0\'ef\'ce\'de\'d2\'e2\'ca\'b6\'b5\'d8\'c0\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'bf\'d5\'bc\'e4\'a3\'ac\'d2\'bb\'b0\'e3\'ce\'d2\'b6\'bc\'bb\'e1\'cb\'b3\'ca\'d6\'cd\'c6\'b3\'f6\'c8\'a5\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'f3\'b2\'bf\'b7\'d6\'c3\'ce\'be\'b3\'b6\'bc\'bb\'e1\'b1\'bb\'cd\'fc\'bc\'c7\'a3\'ac\'cb\'f9\'d2\'d4\'c0\'b4\'d5\'e2\'c0\'ef\'ca\'c7\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'a1\'a3\'b2\'bb\'b9\'fd\'bf\'b4\'b5\'bd\'b5\'c4\'be\'b0\'cf\'f3\'c8\'b7\'bb\'e1\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'c6\'e4\'ca\'b5\'ca\'b1\'bc\'e4\'bd\'ba\'c4\'d2\'ba\'dc\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d4\'da\'c3\'bf\'cc\'ec\'ce\'de\'d2\'e2\'ca\'b6\'d6\'d0\'d6\'c6\'d7\'f7\'b9\'fd\'ba\'dc\'b6\'e0\'d5\'e2\'d6\'d6\'bd\'ba\'c4\'d2\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'bf\'b8\'f6\'c8\'cb\'d4\'da\'c3\'ce\'be\'b3\'d6\'d0\'bb\'e1\'bd\'f8\'c8\'eb\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'c8\'cb\'c1\'f4\'cf\'c2\'b5\'c4\'bd\'ba\'c4\'d2\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'e2\'d0\'a9\'cb\'bc\'cf\'eb\'bb\'e1\'bb\'a5\'cf\'e0\'d7\'f7\'d3\'c3\'a1\'a3\'b3\'a2\'ca\'d4\'b6\'d4\'c3\'ce\'b5\'c4\'b1\'e0\'b3\'cc\'ba\'cd\'b6\'cd\'c1\'b6\'c4\'c7\'b8\'f6\'d2\'aa\'d4\'da\'b5\'da\'cb\'c4\'b2\'e3\'ca\'c0\'bd\'e7\'d1\'a7\'cf\'b0\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'a3\'ac\'c8\'cb\'c0\'e0\'b5\'da\'c8\'fd\'b2\'e3\'b4\'f3\'c4\'d4\'b5\'c4\'d2\'d6\'d6\'c6\'bb\'fa\'d6\'c6\'cc\'ab\'b6\'e0\'a3\'ac\'d2\'bb\'b0\'e3\'c8\'cb\'ba\'dc\'c4\'d1\'d3\'d0\'d0\'a7\'b5\'d8\'bd\'f8\'d0\'d0\'be\'ab\'cf\'b8\'b5\'c4\'bf\'d8\'d6\'c6\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'d2\'aa\'ca\'c7\'c4\'dc\'b5\'bd\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'da\'b6\'fe\'b2\'bd\'bb\'f2\'d5\'df\'b5\'da\'ce\'e5\'b2\'e3\'ca\'c0\'bd\'e7\'a3\'ac\'c3\'ce\'b5\'c4\'b1\'e0\'b3\'cc\'bd\'ab\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'d3\'d0\'d0\'a7\'b5\'c4\'b6\'cd\'c1\'b6\'b9\'a4\'be\'df\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'bb\'e1\'b2\'fa\'c9\'fa\'ca\'b2\'c3\'b4\'b8\'b1\'d7\'f7\'d3\'c3\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'d2\'d4\'ba\'f3\'d3\'d0\'bb\'fa\'bb\'e1\'a3\'ac\'ce\'d2\'bb\'e1\'d4\'da\'c6\'e4\'cb\'fb\'ca\'c0\'bd\'e7\'d4\'d9\'c2\'fd\'c2\'fd\'bd\'cc\'b5\'bc\'b5\'c4\'ca\'c2\'c7\'e9\'c1\'cb\'a1\'a3
\f1 \
\
Jim
\f0 \'a3\'ba\'ca\'c7\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'b5\'bd\'d5\'e2\'c0\'ef\'be\'cd\'d2\'aa\'bd\'e1\'ca\'f8\'c1\'cb\'c2\'f0\'a3\'ac\'ce\'d2\'c6\'e4\'ca\'b5\'bb\'b9\'ca\'c7\'ba\'dc\'c1\'f4\'c1\'b5\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b4\'ce\'ba\'dc\'c3\'c0\'c3\'ee\'b5\'c4\'be\'ad\'c0\'fa\'c4\'d8\'a3\'bf
\f1 \
\
}