{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Taisha
\f1 \'a3\'ba\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d7\'f6\'a3\'ac\'b6\'f8\'ca\'c7\'a3\'ac\'c4\'e3\'c3\'bf\'b5\'b1\'cf\'eb\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'d7\'cf\'c8\'ce\'ca\'ce\'ca\'d7\'d4\'bc\'ba\'ce\'aa\'ba\'ce\'d2\'aa\'d1\'a1\'d4\'f1\'a1\'a3\'c4\'e3\'be\'bf\'be\'b9\'cf\'eb\'b4\'d3\'d1\'a1\'d4\'f1\'d6\'d0\'bb\'f1\'b5\'c3\'ca\'b2\'c3\'b4\'a1\'a3\'ca\'c7\'d2\'f2\'ce\'aa\'bf\'d6\'be\'e5\'bb\'b9\'ca\'c7\'b0\'ae\'a1\'a3\'be\'bf\'be\'b9\'ca\'c7\'d4\'da\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b2\'d9\'d7\'dd\'cf\'c2\'b5\'c4\'c7\'f7\'c0\'fb\'b1\'dc\'ba\'a6\'a3\'ac\'bb\'b9\'ca\'c7\'d4\'da\'cc\'ab\'c9\'b5\'d6\'b8\'b5\'bc\'cf\'c2\'b5\'c4\'b3\'c9\'ce\'aa\'d7\'d4\'bc\'ba\'a1\'a3\'c4\'e3\'d6\'bb\'d2\'aa\'ce\'ca\'cc\'ab\'c9\'b5\'a3\'ac\'cb\'fb\'be\'cd\'bb\'e1\'b8\'f8\'c4\'e3\'b4\'f0\'b0\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'d2\'aa\'d1\'a7\'bb\'e1\'cc\'fd\'b5\'bd\'a1\'a3
\f0 \
\

\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'bb\'b9\'ca\'c7\'b2\'bb\'c4\'dc\'c0\'ed\'bd\'e2\'a3\'ac\'be\'cd\'cf\'eb\'cf\'eb\'c4\'c7\'b8\'f6\'c7\'b0\'ca\'c0\'b5\'c4\'cc\'e5\'d1\'e9\'a3\'ac\'b7\'b4\'cb\'bc\'d2\'bb\'cf\'c2\'a3\'ac\'ce\'aa\'ba\'ce\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'c8\'cb\'c3\'c7\'bf\'c6\'bc\'bc\'c4\'c7\'d1\'f9\'b7\'a2\'b4\'ef\'a3\'ac\'c8\'b4\'bb\'b9\'ca\'c7\'d4\'da\'bf\'d6\'be\'e5\'d6\'d0\'d1\'a1\'d4\'f1\'cc\'d3\'c9\'fa\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c8\'a5\'cb\'bc\'bf\'bc\'a3\'ac\'be\'bf\'be\'b9\'d7\'d4\'bc\'ba\'d3\'a6\'b8\'c3\'cf\'e0\'d0\'c5\'ca\'b2\'c3\'b4\'a3\'ac\'cc\'e5\'d1\'e9\'ca\'b2\'c3\'b4\'a1\'a3\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'eb\'c4\'c7\'d0\'a9\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'b5\'c4\'be\'e7\'b1\'be\'a3\'ac\'cf\'eb\'cf\'eb\'b4\'cf\'c3\'f7\'c8\'cb\'ba\'cd\'cc\'ab\'c9\'b5\'b5\'c4\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'c4\'e3\'d2\'b2\'cf\'eb\'cf\'eb\'c4\'e3\'be\'bf\'be\'b9\'ca\'c7\'cf\'a3\'cd\'fb\'be\'ad\'c0\'fa\'bf\'d6\'be\'e5\'bb\'b9\'ca\'c7\'cc\'e5\'d1\'e9\'c6\'bd\'be\'b2\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b2\'bb\'d2\'aa\'c8\'a5\'cc\'fd\'b4\'d3\'c4\'e3\'b4\'f3\'c4\'d4\'b8\'f8\'c4\'e3\'b5\'c4\'c4\'c7\'d0\'a9\'cf\'b0\'b9\'df\'d0\'d4\'b5\'c4\'cb\'bc\'bf\'bc\'b5\'c4\'d0\'fa\'cf\'f9\'a1\'a3\'c6\'e4\'ca\'b5\'c4\'e3\'b2\'bb\'d3\'c3\'d7\'f7\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'e3\'d7\'d4\'c8\'bb\'be\'cd\'d6\'aa\'b5\'c0\'d2\'bb\'c7\'d0\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'d4\'da\'c7\'b0\'ca\'c0\'a3\'ac\'b0\'d1\'cc\'d3\'c9\'fa\'ce\'bb\'d6\'c3\'c8\'c3\'b8\'f8\'c4\'e3\'c6\'de\'d7\'d3\'d2\'bb\'d1\'f9\'a3\'ac\'d5\'e2\'b2\'bb\'ca\'c7\'d1\'a1\'d4\'f1\'a3\'ac\'d6\'bb\'ca\'c7\'c4\'e3\'d7\'f6\'c1\'cb\'b8\'c3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'bc\'c7\'d7\'a1\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'a3\'ac\'c4\'e3\'d4\'da\'ce\'b4\'c0\'b4\'cb\'f9\'d3\'d0\'b5\'c4
\f0 \'93
\f1 \'b3\'c9\'ce\'aa\'d7\'d4\'bc\'ba
\f0 \'94
\f1 \'a3\'ac\'b6\'bc\'ca\'c7\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'a3\'ac\'c6\'bd\'be\'b2\'a3\'ac\'c3\'bb\'d3\'d0\'bf\'d6\'be\'e5\'a3\'ac\'b2\'bb\'d3\'c3\'d1\'a1\'d4\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'c8\'b4\'d6\'aa\'b5\'c0\'b8\'c3\'d7\'f6\'ca\'b2\'c3\'b4\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'c4\'dc\'cf\'eb\'cf\'f3\'d5\'e2\'d6\'d6\'b2\'bb\'d2\'c0\'c0\'b5\'ca\'b1\'bc\'e4\'a1\'a2\'b2\'bb\'d2\'c0\'c0\'b5\'b4\'f3\'c4\'d4\'cb\'f9\'ce\'bd\'be\'ad\'d1\'e9\'b5\'c4\'c9\'fa\'bb\'ee\'c2\'f0\'a3\'bf\'c4\'e3\'d4\'da\'d0\'c0\'c9\'cd\'d2\'f4\'c0\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'c8\'a5\'c6\'da\'b4\'fd\'cf\'c2\'d2\'bb\'b8\'f6\'d2\'f4\'b7\'fb\'ca\'c7\'ca\'b2\'c3\'b4\'c2\'f0\'a3\'bf\'c4\'e3\'bb\'e1\'c8\'a5\'c5\'d0\'b6\'cf\'c3\'bf\'b8\'f6\'d2\'f4\'b7\'fb\'b5\'c4\'ba\'c3\'bb\'b5\'b6\'d4\'b4\'ed\'a1\'a2\'c9\'c6\'b6\'f1\'b3\'c9\'b0\'dc\'c2\'f0\'a3\'bf\'c4\'e3\'c3\'bb\'d3\'d0\'cb\'bc\'bf\'bc\'a3\'ac\'c4\'e3\'bd\'f6\'bd\'f6\'ca\'c7\'d4\'da\'d0\'c0\'c9\'cd\'a3\'ac\'c8\'c3\'d2\'f4\'c0\'d6\'cf\'f1\'c1\'f7\'cb\'ae\'d2\'bb\'d1\'f9\'c1\'f7\'b9\'fd\'c4\'e3\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'b5\'b1\'cf\'c2\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3\'bc\'c7\'d7\'a1\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'cb\'b5\'b5\'c4
\f0 \'93
\f1 \'b5\'b1\'cf\'c2\'d2\'bb\'bf\'cc
\f0 \'94
\f1 \'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\'c4\'e3\'c9\'fa\'bb\'ee\'b5\'c4\'c3\'bf\'d2\'bb\'bf\'cc\'b6\'bc\'bf\'c9\'d2\'d4\'b4\'a6\'d3\'da\'d5\'e2\'d6\'d6\'b5\'b1\'cf\'c2\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'d0\'d0\'b6\'af\'d6\'d0\'b5\'c4\'da\'a4\'cf\'eb\'a1\'a3\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'cd\'a3\'d6\'b9\'a3\'ac\'cb\'f9\'ce\'bd\'b7\'d6\'c0\'eb\'b5\'c4\'cb\'bc\'cf\'eb\'b6\'bc\'b1\'bb\'c7\'e5\'bf\'d5\'a3\'ac\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'d2\'b2\'d2\'f2\'ce\'aa\'ca\'a7\'c8\'a5\'d1\'f8\'c1\'cf\'a3\'ac\'b6\'f8\'c2\'fd\'c2\'fd\'b5\'d8\'cb\'c0\'cd\'f6\'a1\'a3
\f0 \
\
\'93
\f1 \'b5\'b1\'cf\'c2\'d2\'bb\'bf\'cc
\f0 \'94
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c7\'bf\'d3\'d0\'c1\'a6\'b5\'c4\'ca\'b1\'bc\'e4\'bb\'c3\'be\'f5\'b5\'c4\'c7\'e5\'c0\'ed\'b9\'a4\'be\'df\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'cf\'c2\'d2\'bb\'bf\'cc\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'a3\'ac\'b9\'fd\'c8\'a5\'ba\'cd\'ce\'b4\'c0\'b4\'b6\'bc\'ca\'c7\'d0\'e9\'bb\'c3\'b5\'c4\'a3\'ac\'d7\'b7\'d6\'f0\'c8\'ce\'ba\'ce\'b9\'fd\'c8\'a5\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'ce\'b4\'c0\'b4\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'b6\'bc\'d6\'bb\'ca\'c7\'d6\'c6\'d4\'ec\'c2\'e9\'b7\'b3\'ba\'cd\'c3\'ac\'b6\'dc\'b6\'f8\'d2\'d1\'a1\'a3
\f0 \
\

\f1 \'b6\'f8\'ce\'d2\'c3\'c7\'cb\'f9\'bd\'cc\'b5\'bc\'b5\'c4
\f0 \'93
\f1 \'ce\'de\'d0\'e8\'d1\'a1\'d4\'f1\'a3\'ac\'ce\'d2\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'b7\'c5\'cf\'c2\'c6\'da\'b4\'fd\'a3\'ac\'b2\'bb\'b1\'d8\'bf\'d6\'be\'e5
\f0 \'94
\f1 \'a3\'ac\'d5\'e2\'d0\'a9\'bd\'cc\'b5\'bc\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'b6\'bc\'ca\'c7\'bd\'cc\'c4\'e3\'c8\'e7\'ba\'ce\'b2\'bb\'bf\'bc\'c2\'c7\'b9\'fd\'c8\'a5\'ce\'b4\'c0\'b4\'a3\'ac\'b6\'f8\'bb\'ee\'d4\'da\'b5\'b1\'cf\'c2\'d2\'bb\'bf\'cc\'b5\'c4\'be\'df\'cc\'e5\'bc\'bc\'c7\'c9\'a1\'a3
\f0 \
\
\
\
\

\f1 \'d5\'e2\'be\'cd\'ba\'c3\'cf\'f1\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'b8\'bb\'d4\'a3\'b5\'c4\'c8\'cb\'b2\'bb\'bb\'e1\'c8\'a5\'d7\'c1\'c4\'a5\'c2\'f2\'b9\'c9\'c6\'b1\'cd\'b6\'d7\'ca\'b7\'bf\'b5\'d8\'b2\'fa\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'a3\'ac\'d4\'da\'cb\'fb\'bf\'b4\'c0\'b4\'a3\'ac\'bc\'b4\'ca\'b9\'d7\'ac\'c7\'ae\'c1\'cb\'bb\'f2\'d5\'df\'c5\'e2\'c7\'ae\'c1\'cb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d4\'da\'c1\'e3\'cd\'b7\'ba\'f3\'c3\'e6\'b5\'c4\'bc\'b8\'b8\'f6\'ca\'fd\'d7\'d6\'b5\'c4\'b1\'e4\'bb\'af\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'bc\'fe\'ce\'de\'c1\'c4\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'b7\'b4\'b9\'fd\'c0\'b4\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'bb\'b8\'f6\'c3\'bf\'cc\'ec\'d7\'c1\'c4\'a5\'be\'bf\'be\'b9\'c4\'c4\'d6\'bb\'b9\'c9\'c6\'b1\'bb\'e1\'d5\'c7\'bb\'e1\'b5\'f8\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'bb\'b1\'b2\'d7\'d3\'b6\'bc\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'d3\'b9\'c9\'ca\'d0\'d7\'ac\'b5\'bd\'c7\'ae\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'b4\'d3\'c0\'b4\'b2\'bb\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'ca\'c7\'b8\'bb\'d4\'a3\'b5\'c4\'a3\'ac\'b7\'b4\'b6\'f8\'bc\'e1\'d0\'c5\'d7\'d4\'bc\'ba\'b5\'c4\'d8\'d1\'b7\'a6\'a3\'ac\'d3\'da\'ca\'c7\'cb\'fb\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'cc\'e5\'d1\'e9\'b5\'bd\'b8\'bb\'d4\'a3\'a3\'ac\'d6\'bb\'bf\'c9\'c4\'dc\'cc\'e5\'d1\'e9\'b5\'bd\'d8\'d1\'b7\'a6\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'d2\'b2\'be\'cd\'ca\'c7\'ce\'aa\'ba\'ce\'d2\'bb\'b8\'f6\'be\'f5\'ce\'f2\'b5\'c4\'b4\'f3\'ca\'a6\'a3\'ac\'b6\'d4\'d5\'b9\'cf\'d6\'ba\'dc\'b6\'e0\'c8\'cb\'d2\'fd\'d2\'d4\'ce\'aa\'c6\'e6\'b9\'db\'b5\'c4\'c4\'dc\'c1\'a6\'c8\'b4\'ba\'c1\'b2\'bb\'d4\'da\'d2\'e2\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'bf\'b4\'b5\'bd\'b9\'fd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d5\'e6\'cf\'e0\'ba\'cd\'ce\'b0\'b4\'f3\'b5\'c4\'c8\'cb\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'d4\'d9\'b1\'bb\'d2\'bb\'d0\'a9\'d0\'a1\'d0\'a1\'b5\'c4\'cd\'e6\'be\'df\'cb\'f9\'ce\'fc\'d2\'fd\'b5\'c4\'a1\'a3\'b6\'f8\'d5\'e2\'d2\'b2\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'d3\'b5\'d3\'d0\'d5\'df\'b5\'c4\'cb\'d8\'d6\'ca\'a1\'a3\'d6\'bb\'d3\'d0\'c4\'e3\'d5\'e6\'d5\'fd\'b5\'d8\'b3\'d0\'c8\'cf\'d7\'d4\'bc\'ba\'b2\'bb\'d6\'aa\'b5\'c0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b2\'c5\'d3\'d0\'bb\'fa\'bb\'e1\'d5\'e6\'b5\'c4\'d6\'aa\'b5\'c0\'a1\'a3\'d6\'bb\'d3\'d0\'c4\'e3\'b2\'bb\'d4\'da\'d2\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b2\'c5\'bb\'e1\'d5\'e6\'d5\'fd\'b5\'d8\'d3\'b5\'d3\'d0\'a1\'a3
\f0 \
\
\
\

\f1 \'bf\'c9\'ca\'c7\'a3\'ac
\f0 Jim
\f1 \'ca\'c7\'d1\'a7\'b9\'fd\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'b5\'c4\'a3\'ac\'cb\'fb\'d6\'aa\'b5\'c0\'d5\'e2\'b1\'be\'ca\'e9\'d7\'ee\'b4\'f3\'b5\'c4\'cd\'fe\'c1\'a6\'be\'cd\'ca\'c7\'a3\'ac\'c4\'e3\'b8\'f9\'b1\'be\'d4\'f5\'c3\'b4\'d2\'b2\'cc\'f8\'b2\'bb\'b3\'f6\'cb\'f9\'ce\'bd
\f0 \'93
\f1 \'cb\'bc\'ce\'ac\'b4\'b4\'d4\'ec\'b9\'e6\'c2\'c9
\f0 \'94
\f1 \'b5\'c4\'d3\'ee\'d6\'e6\'b9\'e6\'d4\'f2\'b5\'c4\'c8\'a6\'d7\'d3\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fb\'d2\'f2\'ce\'aa\'bf\'d6\'be\'e5\'b5\'b1\'b0\'cd\'b7\'c6\'cc\'d8\'a3\'ac\'b6\'f8\'c0\'eb\'bf\'aa\'d7\'d4\'bc\'ba\'c5\'ae\'c5\'f3\'d3\'d1\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'bf\'cf\'b6\'a8\'ca\'c7\'d7\'d4\'bc\'ba\'b8\'fc\'bf\'ec\'b5\'d8\'b3\'c9\'ce\'aa\'b0\'cd\'b7\'c6\'cc\'d8\'a1\'a3\'d5\'e2\'be\'cd\'ba\'c3\'cf\'f1\'c4\'c7\'d0\'a9\'cc\'ec\'cc\'ec\'b3\'b4\'b9\'c9\'c6\'b1\'b5\'c4\'bf\'ca\'cd\'fb\'b7\'a2\'b2\'c6\'b5\'c4\'c8\'cb\'d2\'bb\'b1\'b2\'d7\'d3\'b6\'bc\'b2\'bb\'bb\'e1\'b7\'a2\'b2\'c6\'d2\'bb\'d1\'f9\'a3\'ac\'d5\'e2\'b6\'bc\'ca\'c7\'ce\'de\'bf\'c9\'b6\'e3\'b1\'dc\'b5\'c4\'d3\'ee\'d6\'e6\'b9\'e6\'c2\'c9\'a1\'a3
\f0 \
\

\f1 \'c4\'c7\'be\'bf\'be\'b9\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf\'d5\'e2\'b8\'f6\'d1\'ad\'bb\'b7\'d4\'f5\'c3\'b4\'cc\'f8\'b3\'f6\'c8\'a5\'c4\'d8\'a3\'ac\'d4\'f5\'c3\'b4\'b2\'bb\'c8\'a5\'b5\'b1\'b0\'cd\'b7\'c6\'cc\'d8\'c4\'d8\'a3\'bf
\f0 Jim
\f1 \'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d4\'bd\'d7\'c1\'c4\'a5\'d4\'f5\'c3\'b4\'b2\'bb\'b5\'b1\'a3\'ac\'d6\'bb\'bb\'e1\'b8\'fc\'bf\'ec\'b5\'d8\'c8\'a5\'b5\'b1\'a3\'ac\'c4\'c7\'b5\'bd\'b5\'d7\'d4\'f5\'c3\'b4\'b2\'c5\'c4\'dc\'b2\'bb\'b5\'b1\'c4\'d8\'a3\'bf\'cb\'fb\'c9\'f5\'d6\'c1\'cf\'eb\'b6\'af\'d3\'c3\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'cc\'b8\'bb\'b0\'c1\'f4\'b8\'f8\'cb\'fb\'b5\'c4\'c4\'c7\'b8\'f6\'c4\'a7\'b7\'a8\'bd\'ba\'c4\'d2\'a3\'ac\'c8\'a5\'d5\'d2\'cc\'ab\'c9\'b5\'ce\'ca\'c7\'e5\'b3\'fe\'a3\'ac\'d4\'f5\'c3\'b4\'bb\'e1\'d3\'d0\'d5\'e2\'d6\'d6\'c2\'e9\'b7\'b3\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'bf\'c9\'ca\'c7\'d7\'ee\'ba\'f3\'cb\'fb\'bb\'b9\'ca\'c7\'b7\'c5\'c6\'fa\'c1\'cb\'a3\'ac\'c4\'c7\'b8\'f6\'c4\'a7\'b7\'a8\'bd\'ba\'c4\'d2\'d3\'a6\'b8\'c3\'c1\'f4\'b5\'bd\'d7\'ee\'b9\'d8\'bc\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b0\'cd\'b7\'c6\'cc\'d8\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'c2\'c7\'e9\'b6\'f8\'d2\'d1\'a3\'ac\'c8\'cc\'c8\'cc\'be\'cd\'cb\'e3\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'d7\'ee\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'b4\'f3\'bc\'d2\'d3\'a6\'b8\'c3\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac
\f0 Jim
\f1 \'b1\'bb\'cb\'fb\'c5\'ae\'c5\'f3\'d3\'d1\'b1\'c6\'d7\'c5\'a3\'ac\'c2\'f2\'c1\'cb\'d2\'bb\'b8\'f6\'b3\'ac\'bc\'b6\'b4\'f3\'b7\'bf\'a3\'ac\'bc\'b8\'c4\'ea\'ba\'f3\'a3\'ac\'d4\'da\'ce\'de\'c4\'ce\'ba\'cd\'cd\'b4\'bf\'e0\'d6\'d0\'b5\'b1\'c9\'cf\'c1\'cb\'d6\'d0\'b9\'fa\'b5\'c4\'b0\'cd\'b7\'c6\'cc\'d8\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'b8\'f6\'d4\'a2\'d1\'d4\'ca\'c7\'d5\'e6\'ca\'b5\'b9\'ca\'ca\'c2\'c2\'f0\'a3\'bf\'ca\'c7\'c4\'e3\'b5\'c4\'ce\'b4\'c0\'b4\'c2\'f0\'a3\'bf\'b1\'f0\'d5\'e2\'c3\'b4\'bd\'e9\'d2\'e2\'a3\'ac\'c4\'e3\'be\'cd\'b5\'b1\'d2\'bb\'b8\'f6\'ce\'d2\'cb\'e6\'b1\'e3\'cf\'b9\'b1\'e0\'b5\'c4\'a3\'ac\'d3\'c3\'c0\'b4\'bd\'b2\'bd\'e2\'cb\'bc\'ce\'ac\'b4\'b4\'d4\'ec\'d4\'ad\'c0\'ed\'b5\'c4\'b9\'ca\'ca\'c2\'ba\'c3\'c1\'cb\'a1\'a3
\f0 \
\
Jim
\f1 \'a3\'ba\'ce\'d2\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ac\'c4\'e3\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'b5\'b1\'ce\'d2\'d5\'e6\'d5\'fd\'b2\'bb\'cf\'eb\'d2\'aa\'c4\'b3\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'d6\'be\'e5\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'d0\'a9\'ca\'c2\'c7\'e9\'be\'cd\'bb\'e1\'d5\'e6\'b5\'c4\'b7\'a2\'c9\'fa\'a3\'ac\'ca\'c7\'c2\'f0\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'b4\'b4\'d4\'ec\'b9\'e6\'d4\'f2\'b5\'c4\'d5\'fd\'c8\'b7\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'c7\'a3\'ba\'c4\'e3\'d6\'bb\'bb\'e1\'d3\'b5\'d3\'d0\'c4\'e3\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'b5\'b1\'c4\'e3\'b2\'bb\'d4\'d9\'d7\'b7\'d6\'f0\'a3\'ac\'b2\'bb\'d4\'d9\'bf\'ca\'cd\'fb\'a3\'ac\'c4\'e3\'ca\'c2\'ca\'b5\'ca\'c7\'d4\'da\'b1\'ed\'b4\'ef\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'d5\'e6\'d5\'fd\'d3\'b5\'d3\'d0\'d5\'e2\'d0\'a9\'ca\'c2\'ce\'ef\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'d4\'ad\'d2\'f2\'a3\'ac\'b5\'b1\'c4\'e3\'b6\'d4\'cd\'e2\'b8\'f8\'d3\'e8\'b0\'ae\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bb\'e1\'ca\'d5\'b5\'bd\'b8\'fc\'b6\'e0\'b5\'c4\'b0\'ae\'a1\'a3\'d2\'f2\'ce\'aa\'b5\'b1\'c4\'e3\'cd\'ea\'c8\'ab\'b5\'d8\'b8\'f8\'d3\'e8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d2\'b2\'ca\'c7\'d4\'da\'cf\'f2\'d3\'ee\'d6\'e6\'d0\'fb\'b3\'c6\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'d3\'b5\'d3\'d0\'ce\'de\'cf\'de\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'a3\'ac\'d3\'da\'ca\'c7\'d3\'ee\'d6\'e6\'d6\'bb\'bb\'e1\'b8\'f8\'c4\'e3\'b8\'fc\'b6\'e0\'a1\'a3
\f0 \
\

\f1 \'d2\'f2\'ce\'aa\'c4\'e3\'b2\'bb\'d4\'d9\'bf\'ca\'cd\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'d3\'b5\'d3\'d0\'a3\'ac\'b5\'b1\'c4\'e3\'d5\'e6\'d5\'fd\'d3\'b5\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b2\'c5\'bb\'e1\'b6\'d4\'c4\'e3\'bc\'b4\'bd\'ab\'bb\'f1\'b5\'c3\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d0\'cb\'c8\'a4\'a3\'ac\'c9\'f5\'d6\'c1\'be\'f5\'b5\'c3\'c2\'e9\'b7\'b3\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'c4\'e3\'bf\'d6\'be\'e5\'c4\'b3\'d0\'a9\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'b7\'ca\'b5\'ca\'c7\'d4\'da\'b4\'d9\'b3\'c9\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'b5\'c4\'b7\'a2\'c9\'fa\'a3\'ac\'b5\'b1\'b0\'cd\'b7\'c6\'cc\'d8\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9
\f0 \'97\'97
\f1 \'d5\'e2\'be\'cd\'ca\'c7\'d3\'ee\'d6\'e6\'b4\'b4\'d4\'ec\'b9\'e6\'c2\'c9\'b5\'c4\'b1\'ed\'b4\'ef\'a1\'a3
\f0 \
\

\f1 \'b4\'b4\'d4\'ec\'b9\'e6\'d4\'f2\'ca\'c7\'ce\'de\'b7\'a8\'d7\'f7\'b1\'d7\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'c6\'e4\'ca\'b5\'b8\'f9\'b1\'be\'ce\'de\'b7\'a8\'c6\'db\'c6\'ad\'d3\'ee\'d6\'e6\'ba\'cd\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3\'c4\'e3\'c3\'bf\'d2\'bb\'bf\'cc\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'be\'d9\'b6\'af\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'cb\'bc\'cf\'eb\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'d4\'da\'cf\'f2\'d3\'ee\'d6\'e6\'d0\'fb\'b3\'c6\'a3\'ac\'c4\'e3\'b5\'bd\'b5\'d7\'ca\'c7\'cb\'ad\'a3\'ac\'c4\'e3\'b5\'bd\'b5\'d7\'d3\'b5\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'e3\'b5\'bd\'b5\'d7\'c8\'b1\'b7\'a6\'ca\'b2\'c3\'b4\'a1\'a3\'c4\'e3\'c8\'e7\'b9\'fb\'d5\'e6\'b5\'c4\'d4\'b8\'d2\'e2\'cf\'f1\'d4\'a2\'d1\'d4\'c0\'ef\'cb\'b5\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'c7\'ae\'a3\'ac\'c9\'f5\'d6\'c1\'d4\'d9\'bd\'e8\'d2\'bb\'b0\'d9\'b1\'b6\'b5\'c4\'c7\'ae\'a3\'ac\'b6\'bc\'bb\'a8\'b5\'f4\'d2\'b2\'b2\'bb\'bd\'e9\'d2\'e2\'a3\'ac\'c4\'e3\'d7\'ee\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'bf\'cf\'b6\'a8\'ca\'c7\'ca\'d5\'b5\'bd\'b1\'c8\'c4\'e3\'bb\'a8\'b5\'f4\'b5\'c4\'c7\'ae\'b6\'e0\'b5\'c3\'b6\'e0\'b5\'c4\'c7\'ae\'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac\'c4\'e3\'c8\'e7\'b9\'fb\'cf\'eb\'d7\'f7\'b1\'d7\'a3\'ac\'d3\'c3\'ba\'cd\'c5\'ae\'c5\'f3\'d3\'d1\'b7\'d6\'ca\'d6\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b2\'bb\'b5\'b1\'b0\'cd\'b7\'c6\'cc\'d8\'a3\'ac\'d7\'ee\'ba\'f3\'c8\'b7\'ca\'b5\'d6\'bb\'bb\'e1\'b8\'fc\'bf\'ec\'b5\'d8\'b5\'b1\'c9\'cf\'b0\'cd\'b7\'c6\'cc\'d8\'a1\'a3
\f0 \
\

\f1 \'b2\'bb\'b9\'fd\'a3\'ac\'be\'cd\'cb\'e3\'ce\'d2\'d2\'d1\'be\'ad\'bd\'cc\'b5\'bc\'c1\'cb\'c8\'e7\'ba\'ce\'b5\'b1\'b0\'cd\'b7\'c6\'cc\'d8\'a3\'ac\'be\'cd\'cb\'e3\'cb\'f9\'d3\'d0\'b6\'c1\'d5\'df\'b6\'bc\'b6\'c1\'b9\'fd\'d5\'e2\'b8\'f6\'d4\'a2\'d1\'d4\'c1\'cb\'a3\'ac\'c4\'e3\'be\'f5\'b5\'c3\'d3\'d0\'b6\'e0\'c9\'d9\'c8\'cb\'c4\'dc\'d5\'e6\'b5\'c4\'d1\'a7\'bb\'e1\'d5\'e2\'b8\'f6\'d4\'a2\'d1\'d4\'c0\'ef\'b5\'c4\'b4\'b4\'d4\'ec\'d4\'ad\'d4\'f2\'b5\'c4\'ba\'cb\'d0\'c4\'c4\'d8\'a3\'bf
\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}