{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Big picture:\
\
\
\
\
\
\
\'bd\'bb\'bc\'af\'a3\'ba\
\'b6\'cc\'c6\'da\'c8\'ce\'ce\'f1\'a3\'a87/12\'a3\'a9\'a3\'ba\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'ab\'b4\'ca\'cf\'ee\'c4\'bf+\'cb\'b6\'ca\'bf\'b1\'cf\'d2\'b5\
7\'d4\'c2\'cd\'ea\'b3\'c9\'c2\'db\'ce\'c4+\'ca\'b5\'d1\'e9+\'ca\'ab\'b4\'ca\'cf\'ee\'c4\'bf\'c8\'eb\'ca\'d6\
8\'d4\'c2\'cd\'ea\'b3\'c9\'c2\'db\'ce\'c4\'d0\'de\'b8\'c4+\'ca\'ab\'b4\'ca\'cf\'ee\'c4\'bf\'c0\'ed\'bd\'e2\
\'c3\'bf\'b8\'f6\'d4\'c2\'ca\'b1\'bc\'e4\'bf\'b4\'cd\'ea1\'b1\'be\'ca\'e9\'d3\'a2\'ce\'c4\'ca\'e9+\'d2\'bb\'b1\'be\'d6\'d0\'ce\'c4\'ca\'e9\'a3\'a8\'a3\'a9\
9\'d4\'c2\'bf\'aa\'ca\'bc\'c3\'bf\'d6\'dc\'d2\'bb\'b8\'f6\'b4\'b4\'d2\'b5\'bf\'ce\'ca\'d3\'c6\'b5\
\
\'d6\'d0\'c6\'da\'c8\'ce\'ce\'f1\'a3\'a82/5\'a3\'a9\'a3\'ba\
\'c4\'c3\'b5\'bdCSmaster\
\'ca\'b5\'cf\'d6\'b2\'a9\'ca\'bf\'b7\'bd\'cf\'f2\'b5\'c4\'cb\'bc\'bf\'bc\
\
\'b3\'a4\'c6\'da\'b8\'dc\'b8\'cb\'a3\'ba\
\'b6\'d4\'ca\'c0\'bd\'e7\'ce\'c4\'c3\'f7\'cd\'bc\'be\'b0\'d7\'f6\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'b1\'cf\'d7\
\
\
\'c8\'cf\'ca\'b6\'d7\'d4\'bc\'ba\'a3\'ba\
\'ce\'d2\'b2\'bb\'ca\'c7\'c4\'c7\'d6\'d6\'be\'ab\'cf\'b8\'c8\'cb\
\'ce\'d2\'d4\'da\'d1\'b9\'c1\'a6\'d6\'ae\'cf\'c2\'bb\'e1\'b1\'e4\'b1\'bf\
\
\
\'c8\'cb\'c9\'fa-\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'d7\'b7\'c7\'f3\'d2\'bb\'b8\'f6\'bb\'f9\'b4\'a1\'ce\'ef\'d6\'ca\'d6\'ae\'c9\'cf\'b8\'fc\'b4\'f3\'b5\'c4picture\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'be\'ab\'c9\'f1\'b8\'df\'b6\'c8\'b6\'c0\'c1\'a2\
\'d6\'c8\'d0\'f2-\'ce\'d2\'b2\'a2\'b2\'bb\'cf\'b2\'bb\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'ce\'de\'d0\'f2\'b5\'c4\'d7\'b4\'cc\'ac\
\'d7\'d4\'d3\'c9-\'ce\'d2\'d4\'da\'c5\'ac\'c1\'a6\'b8\'fa\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'b8\'fc\'b4\'f3\'b5\'c4\'d7\'d4\'d3\'c9\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'b2\'bb\'bd\'d3\'ca\'dc\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'c5\'ab\'d2\'db\'a3\'ac\'d2\'b2\'be\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'b1\'f0\'c8\'cb\'c5\'ab\'d2\'db\'cb\'fb\'c8\'cb\
\'ca\'b1\'bc\'e4-\'ce\'d2\'b5\'c4\'d3\'e9\'c0\'d6\'ba\'cd\'d1\'a7\'cf\'b0\'d3\'c0\'d4\'b6\'b6\'bc\'ca\'c7\'a1\'b0double time\'a1\'b1\
\'bf\'ec\'c0\'d6-\'ce\'d2\'bd\'f1\'cc\'ec\'ca\'b5\'cf\'d6\'c1\'cb\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'c4\'d4\'ec\
\
\
\
\
}