{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1.2.2	
\f1 \'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'b5\'c4\'c8\'ba\'cc\'e5\'bd\'e1\'b9\'b9
\f0 \
\

\f1 \'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'be\'df\'d3\'d0\'c9\'ee\'bf\'cc\'b5\'c4\'c8\'ba\'cc\'e5\'bd\'e1\'b9\'b9
\f0 ,
\f1 \'cb\'fc\'c3\'c7\'d4\'da\'d6\'b2\'d6\'ea\'d0\'ce\'cc\'ac\'a1\'a2\'c1\'a3\'d0\'cd\'d2\'d4\'bc\'b0\'b9\'e2\'d6\'dc\'c6\'da\'c3\'f4\'b8\'d0
\f0 \
\

\f1 \'d0\'d4\'a1\'a2\'c4\'cd\'ba\'b5\'d0\'d4\'a1\'a2\'c4\'cd\'c0\'e4\'d0\'d4\'a1\'a2\'c4\'cd\'cb\'ae\'d1\'cd\'cc\'d8\'d0\'d4\'b5\'c8\'b7\'bd\'c3\'e6\'b4\'e6\'d4\'da\'b7\'e1\'b8\'bb\'b5\'c4\'b1\'ed\'d0\'cd\'b1\'e4\'d2\'ec\'a1\'a3\'d4\'e7\'d4\'da\'d2\'bb\'c7\'a7\'b6\'e0\'c4\'ea\'c7\'b0
\f0 ,
\f1 \'d6\'d0\'b9\'fa\'c8\'cb\'be\'cd\'b8\'f9\'be\'dd
\f0 \
\

\f1 \'d0\'ce\'cc\'ac\'ba\'cd\'c9\'fa\'c0\'ed\'d0\'d4\'d7\'b4\'bd\'ab\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'b7\'d6\'ce\'aa\'f4\'cc\'b5\'be
\f0 (indica)
\f1 \'ba\'cd\'be\'ac\'b5\'be
\f0 (japonica)
\f1 \'c1\'bd\'b8\'f6\'c0\'e0\'d0\'cd\'a1\'a3\'f4\'cc\'b5\'be\'d6\'ea\'b8\'df\'bd\'cf\'b8\'df
\f0 ,\
\

\f1 \'c1\'ab\'b8\'cb\'cb\'e4\'b4\'d6\'b5\'ab\'c8\'e1\'c8\'ed
\f0 ,
\f1 \'bf\'b9\'b5\'b9\'d0\'d4\'b2\'ee
\f0 ,
\f1 \'d2\'b6\'c6\'ac\'d1\'d5\'c9\'ab\'bd\'cf\'b5\'ad
\f0 ,
\f1 \'d2\'b6\'c3\'ab\'b6\'e0
\f0 ,
\f1 \'d2\'b6\'c6\'ac\'b3\'a4\'b6\'f8\'bf\'ed
\f0 ,
\f1 \'bd\'a3\'d2\'b6\'bc\'d0\'bd\'c7\'d0\'a1
\f0 ;
\f1 \'d6\'d6\'d7\'d3\'b7\'a2\'d1\'bf\'bf\'ec
\f0 ,\
\

\f1 \'b7\'d6\'de\'c1\'c1\'a6\'bd\'cf\'c7\'bf
\f0 ,
\f1 \'d6\'ea\'d0\'cd\'cb\'c9\'c9\'a2
\f0 ,
\f1 \'b3\'c9\'ca\'ec\'ca\'b1\'bd\'cf\'d2\'d7\'cd\'d1\'c1\'a3
\f0 ,
\f1 \'b5\'be\'c1\'a3\'cf\'b8\'b3\'a4
\f0 ,
\f1 \'c3\'d7\'d5\'cd\'d0\'d4\'b4\'f3\'d5\'b3\'d0\'d4\'d0\'a1
\f0 ;
\f1 \'c4\'cd\'b7\'ca\'d0\'d4\'bd\'cf\'b2\'ee
\f0 ,
\f1 \'b2\'bb\'c4\'cd\'c0\'e4
\f0 ,\
\

\f1 \'b5\'ab\'bd\'cf\'c4\'cd\'b8\'df\'ce\'c2\'a1\'a2\'c4\'cd\'ca\'aa\'ba\'cd\'c7\'bf\'b9\'e2
\f0 ,
\f1 \'d6\'f7\'d2\'aa\'b7\'d6\'b2\'bc\'d3\'da\'b5\'cd\'bb\'e4\'b6\'c8\'b5\'d8\'c7\'f8\'a1\'a3\'be\'ac\'b5\'be\'b5\'c4\'c1\'ab\'b8\'d1\'cf\'b8\'b6\'f8\'bc\'e1\'c8\'cd
\f0 ,
\f1 \'bf\'b9\'b5\'b9\'d0\'d4\'c7\'bf
\f0 ,
\f1 \'d6\'d6\'d7\'d3\'b7\'a2\'d1\'bf
\f0 \
\

\f1 \'bd\'cf\'c2\'fd
\f0 ,
\f1 \'b7\'d6\'de\'c1\'c1\'a6\'bd\'cf\'c8\'f5
\f0 ;
\f1 \'d2\'b6\'c6\'ac\'d5\'ad
\f0 ,
\f1 \'d2\'b6\'c9\'ab\'c5\'a8\'c2\'cc
\f0 ,
\f1 \'d2\'b6\'c3\'ab\'c9\'d9
\f0 ,
\f1 \'bd\'a3\'d2\'b6\'bc\'d0\'bd\'c7\'b4\'f3
\f0 ;
\f1 \'b9\'c8\'c1\'a3\'b6\'cc\'d4\'b2
\f0 ,
\f1 \'c4\'d1\'cd\'d1\'c1\'a3
\f0 ,
\f1 \'c3\'d7\'d5\'cd\'d0\'d4\'d0\'a1\'d5\'b3
\f0 \
\

\f1 \'d0\'d4\'b4\'f3
\f0 ;
\f1 \'c4\'cd\'b7\'ca\'a1\'a2\'c4\'cd\'c0\'e4\'d0\'d4\'c7\'bf\'ba\'cd\'c4\'cd\'c8\'f5\'b9\'e2
\f0 ,
\f1 \'d6\'f7\'d2\'aa\'d6\'d6\'d6\'b2\'d3\'da\'b8\'df\'bb\'e4\'b6\'c8\'b5\'d8\'c7\'f8\'a1\'a3\'bd\'fc\'b6\'fe\'ca\'ae\'b6\'e0\'c4\'ea\'c0\'b4
\f0 ,
\f1 \'cb\'e6\'d7\'c5\'b7\'d6\'d7\'d3\'c9\'fa\'ce\'ef\'d1\'a7\'b5\'c4\'b7\'a2
\f0 \
\

\f1 \'d5\'b9
\f0 ,
\f1 \'c0\'fb\'d3\'c3\'d6\'d0\'d0\'d4\'b7\'d6\'d7\'d3\'b1\'ea\'bc\'c7\'b6\'d4\'b4\'f3\'c1\'bf\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'b5\'c4\'b7\'d6\'ce\'f6\'bd\'f8\'d2\'bb\'b2\'bd\'bd\'ab\'d1\'c7\'d6\'de\'d4\'d4\'c5\'e0\'b5\'be\'cf\'b8\'b7\'d6\'ce\'aa\'c1\'f9\'b8\'f6\'c9\'fa\'cc\'ac\'c8\'ba
\f0 ,
\f1 \'b0\'fc\'c0\'a8
\f0 \
\

\f1 \'f4\'cc\'b5\'be\'a1\'a2\'d1\'aa
\f0 5
\f1 \'a1\'a2\'b9\'a3\'b5\'be\'a1\'a2
\f0 a^s/m
\f1 \'c8\'e7
\f0 a
\f1 \'c9\'ee\'cb\'ae\'b5\'be\'a1\'a2\'c9\'ee\'cb\'ae\'b5\'be\'ba\'cd\'cf\'e3\'b5\'be\'c8\'ba\'a1\'a3\'b3\'fd\'c1\'cb\'b4\'ab\'cd\'b3\'b5\'c4\'f4\'cc\'b9\'a3\'c8\'ba\'cd\'e2
\f0 ,
\f1 \'c6\'e4\'cb\'fb\'d1\'c7\'c8\'ba\'b6\'bc
\f0 \
\

\f1 \'b7\'c7\'b3\'a3\'d3\'d0\'cc\'d8\'b5\'e3
\f0 ,
\f1 \'b7\'b4\'d3\'b3\'c1\'cb\'d4\'d4\'c5\'e0\'b5\'be\'b5\'be\'b6\'d4\'b2\'bb\'cd\'ac\'c9\'fa\'cc\'ac\'ba\'cd\'ce\'c4\'bb\'af\'bb\'b7\'be\'b3\'b5\'c4\'ca\'ca\'d3\'a6
\f0 ,
\f1 \'c0\'fd\'c8\'e7
\f0 21?
\f1 \'c8\'ba\'b0\'fc\'ba\'ac\'c3\'cf\'bc\'d3\'c0\'ad\'b9\'fa\'b8\'bd\'bd\'fc\'b5\'c4\'d2\'bb
\f0 \
\

\f1 \'d0\'a9\'d4\'e7\'ca\'ec\'bf\'b9\'ba\'b5\'b5\'c4\'c6\'b7\'d6\'d6
\f0 ;
\f1 \'c8\'c8\'b4\'f8\'be\'ac\'b5\'be\'b0\'fc\'ba\'ac\'d3\'a1\'b6\'c8\'c4\'e1\'ce\'f7\'d1\'c7\'c8\'e7
\f0 /?
\f1 \'ba\'cd
\f0 gWK///
\f1 \'cb\'ae\'b5\'be\'c6\'b7\'d6\'d6\'be\'df\'d3\'d0\'b7\'d6\'de\'c1\'c9\'d9
\f0 ,
\f1 \'cb\'eb\'d7\'d3\'b3\'a4\'b6\'f8\'d3\'d0\'c3\'a2
\f0 \
\

\f1 \'b5\'c4\'cc\'d8\'b5\'e3
\f0 ;
\f1 \'cf\'e3\'b5\'be\'c8\'ba\'d4\'f2\'b0\'fc\'ba\'ac\'be\'df\'d3\'d0\'cf\'e3\'c6\'f8
\f0 ,
\f1 \'c3\'d7\'d6\'ca\'ba\'c3\'b5\'c4\'d3\'a1\'b6\'c8\'b5\'c4\'c6\'b7\'d6\'d6
\f0 ;ashwim
\f1 \'c9\'ee\'cb\'ae\'b5\'be\'ca\'c7\'c8\'b1\'c9\'d9\'b9\'e2\'d6\'dc\'c6\'da\'c3\'f4\'b8\'d0\'d0\'d4\'b5\'c4
\f0 \
\

\f1 \'d4\'e7\'ca\'ec\'c6\'b7\'d6\'d6
\f0 ,
\f1 \'b6\'f8\'b6\'f8\'d4\'f2\'ce\'aa\'cd\'ed\'ca\'ec\'c9\'ee\'cb\'ae\'b5\'be
\f0 ,
\f1 \'d5\'e2\'c1\'bd\'d6\'d6\'c9\'ee\'cb\'ae\'b5\'be\'b7\'b4\'d3\'a6\'c1\'cb\'d4\'d4\'c5\'e0\'b5\'be\'b6\'d4\'c9\'ee\'cb\'ae\'bb\'b7\'be\'b3\'b5\'c4\'ca\'ca\'d3\'a6
\f0 ,
\f1 \'d6\'f7\'d2\'aa\'b7\'d6\'b2\'bc
\f0 \
\

\f1 \'d4\'da\'ba\'e3\'ba\'d3\'c8\'fd\'bd\'c7\'d6\'de\'b5\'d8\'c7\'f8
\f0 (Glaszmaim,1987; Gams et al., 2005)
\f1 \'a1\'a3
\f0 \
\
}