{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\
\
\
\'b6\'fe \'bf\'e7\'d1\'a7\'bf\'c6\'b9\'a5\'bb\'f7\
\
- \'b8\'b4\'c0\'fb\'d4\'ad\'c0\'ed\
- \'c5\'c5\'c1\'d0\'d7\'e9\'ba\'cf\'d4\'ad\'c0\'ed\
- \'b7\'d1\'c2\'ed\'c5\'c1\'cb\'b9\'bf\'a8\'cf\'b5\'cd\'b3\
- \'be\'f6\'b2\'df\'ca\'f7\'c0\'ed\'c2\'db\
- \'bb\'e1\'bc\'c6\'d1\'a7\
- \'b8\'b4\'ca\'bd\'b2\'be\'bc\'c7\
- \'d6\'ca\'c1\'bf\'bf\'d8\'d6\'c6\'c0\'ed\'c2\'db\
- \'ba\'f3\'b1\'b8\'cf\'b5\'cd\'b3\
- \'b6\'cf\'c1\'d1\'b5\'e3\'c0\'ed\'c2\'db\
- \'c0\'ed\'bd\'e2\'d6\'ca\'c1\'bf\'b8\'c5\'c4\'ee\
- \'ce\'f3\'c5\'d0\'d0\'c4\'c0\'ed\'d1\'a7\
- \'ce\'a2\'b9\'db\'be\'ad\'bc\'c3\'d1\'a7\
- \'b9\'e6\'c4\'a3\'d3\'c5\'ca\'c6\'c0\'ed\'c2\'db\
\
\
\'bb\'f1\'b5\'c3\'b7\'bd\'b7\'a8\
\
1\'b4\'d3\'d4\'d6\'c4\'d1\'d0\'d4\'b4\'ed\'ce\'f3\'b5\'b1\'d6\'d0\'d1\'a7\'cf\'b0\
\'b4\'d3\'c8\'cb\'ce\'ef\'b4\'ab\'bc\'c7\'a1\'a2\'d0\'d0\'d2\'b5\'b7\'a2\'d5\'b9\'ca\'b7\'d6\'d0\'d1\'b0\'d5\'d2\'d2\'bb\'d0\'a9\'d6\'d8\'d2\'aa\'b5\'c4\'cf\'df\'cb\'f7\'a3\'ac\'b6\'d4\'c8\'cb\'d0\'d4\'b5\'c4\'c8\'f5\'b5\'e3\'bb\'e1\'d3\'d0\'b8\'fc\'c9\'ee\'bf\'cc\'b5\'c4\'c8\'cf\'ca\'b6\'a1\'a3\
\
\
2\'c8\'ab\'b9\'e9\'d2\'f2\'d6\'ce\'d1\'a7\'b7\'a8\'a3\'a8\'b5\'da\'d2\'bb\'d0\'d4\'d4\'ad\'c0\'ed\'d3\'a6\'d3\'c3\'a3\'a9\
\'d3\'c3\'c8\'ab\'b9\'e9\'d2\'f2\'d6\'ce\'d1\'a7\'b7\'a8\'cc\'e1\'c8\'a1\'b8\'f7\'b8\'f6\'d1\'a7\'bf\'c6\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'c4\'a3\'d0\'cd\'a1\'a3\
\'c8\'ab\'b9\'e9\'d2\'f2\'d6\'ce\'d1\'a7\'b7\'a8\'a3\'ba\'d1\'a7\'cf\'b0\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c1\'ec\'d3\'f2\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'cf\'eb\'b0\'ec\'b7\'a8\'d5\'d2\'b5\'bd\'d6\'aa\'ca\'b6\'b5\'c4\'d7\'ee\'b3\'f5\'b3\'f6\'b4\'a6\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d3\'b2\'d1\'a7\'bf\'c6\'d6\'aa\'ca\'b6\'b5\'c4\'b3\'f6\'b4\'a6\'a3\'ac\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'d4\'ad\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\
3\'cb\'ab\'b9\'e6\'b7\'d6\'ce\'f6\'b7\'a8\
\'c0\'ed\'d0\'d4\'b6\'e0\'d4\'aa\'b7\'d6\'ce\'f6\
\'b0\'d1\'ca\'a7\'ce\'f3\'b5\'b1\'b3\'c9\'d2\'bb\'b8\'f6\'c9\'fa\'cc\'ac\'cf\'b5\'cd\'b3\'a3\'ac\'d7\'db\'ba\'cf\'d4\'cb\'d3\'c3\'b8\'f7\'d1\'a7\'bf\'c6\'b9\'e6\'c2\'c9\'a1\'a2\'b9\'a4\'be\'df\'a1\'a2\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'c0\'ed\'d0\'d4\'b6\'e0\'d4\'aa\'b7\'d6\'ce\'f6\'a3\'ac\'bf\'b4\'bf\'b4\'c4\'c4\'d0\'a9\'d2\'f2\'cb\'d8\'d5\'e6\'d5\'fd\'bf\'d8\'d6\'c6\'c1\'cb\'c9\'e6\'bc\'b0\'b5\'c4\'c0\'fb\'d2\'e6\'a1\'a3\
\'c7\'b1\'d2\'e2\'ca\'b6\'b7\'d6\'ce\'f6\
\'b7\'d6\'ce\'f6\'d7\'d4\'bc\'ba\'ba\'cd\'cb\'fb\'c8\'cb\'b5\'c4\'c7\'b1\'d2\'e2\'ca\'b6\'a3\'ac\'bf\'b4\'bf\'b4\'b5\'b1\'b4\'f3\'c4\'d4\'b4\'a6\'d3\'da\'c7\'b1\'d2\'e2\'ca\'b6\'d7\'b4\'cc\'ac\'ca\'b1\'a3\'ac\'c4\'c4\'d0\'a9\'d0\'c4\'c0\'ed\'d2\'f2\'cb\'d8\'bb\'e1\'ca\'b9\'b4\'f3\'c4\'d4\'d7\'d4\'b6\'af\'d2\'d4\'b8\'f7\'d6\'d6\'b7\'bd\'ca\'bd\'d0\'ce\'b3\'c9\'ce\'f3\'c5\'d0\'b5\'c4\'bd\'e1\'c2\'db\'a1\'a3\
\
4\'b7\'c9\'d0\'d0\'c7\'e5\'b5\'a5\'b2\'df\'c2\'d4\
\'b7\'c9\'d0\'d0\'c4\'a3\'c4\'e2\'ce\'d2\'d6\'b1\'bd\'d3\'c4\'c3\'b9\'fd\'c0\'b4\'be\'cd\'d3\'c3\'a3\'ac\'cd\'a8\'b9\'fd\'d1\'d0\'be\'bf\'b7\'d6\'ce\'f6\'b8\'f7\'d6\'d6\'c9\'cc\'d2\'b5\'b0\'b8\'c0\'fd\'a3\'ac\'bd\'f8\'d0\'d0\'c4\'a3\'c4\'e2\'ca\'b5\'d5\'bd\'d1\'dd\'c1\'b7\'a3\'ac\'b2\'bb\'b6\'cf\'d1\'b5\'c1\'b7\'d7\'d4\'bc\'ba\'bf\'e7\'d1\'a7\'bf\'c6\'b9\'a5\'bb\'f7\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\
\
\
\'c8\'fd\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'b2\'c9\'c8\'a1\'d0\'d0\'b6\'af\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}