{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c8\'ce\'ba\'ce\'b5\'c4\'bf\'d6\'be\'e5\'a1\'a2\'d7\'b7\'d6\'f0\'a1\'a2\'c6\'da\'b4\'fd\'a3\'ac\'b6\'bc\'ca\'c7\'c4\'e3\'bd\'d3\'c4\'c9\'ce\'de\'cf\'de\'b5\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'e8\'b0\'ad\'a1\'a3\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'b6\'d4\'bf\'ec\'c2\'fd\'b5\'c4\'d7\'b7\'d6\'f0\'d2\'b2\'ca\'c7\'d7\'e8\'b0\'ad\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'ca\'b1\'bc\'e4\'bd\'f6\'bd\'f6\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'a4\'be\'df\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'ce\'d2\'c3\'c7\'c6\'e4\'ca\'b5\'d2\'bb\'d6\'b1\'d4\'da\'b7\'b4\'b8\'b4\'b5\'d8\'cb\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'b2\'a2\'c3\'bb\'d3\'d0\'cd\'ea\'c8\'ab\'cf\'e0\'d0\'c5\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'c4\'cf\'e0\'d0\'c5\'ca\'c7\'d3\'d0\'b2\'e3\'bc\'b6\'b5\'c4\'a3\'ac\'d3\'da\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'b3\'f6\'c1\'cb\'cd\'a8\'cf\'f2\'cd\'ea\'c8\'ab\'be\'f5\'ce\'f2\'b5\'c0\'c2\'b7\'b5\'c4\'b2\'e3\'bc\'b6\'a1\'a3
\f1 \
\

\f0 \'cb\'f9\'d2\'d4\'a3\'ac
\f1 Jim
\f0 \'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'e3\'b4\'ce\'a1\'a2\'ca\'c0\'bd\'e7\'c4\'a3\'ca\'bd\'a1\'a2\'b7\'a2\'d5\'b9\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'b6\'bc\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'b5\'c4\'a3\'ac\'cb\'fb\'c3\'c7\'ba\'cd\'ca\'b1\'bc\'e4\'d2\'bb\'d1\'f9\'b2\'a2\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'c4\'e3\'ce\'a8\'d2\'bb\'d2\'aa\'d7\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'b2\'bb\'b6\'cf\'b5\'d8\'b6\'cd\'c1\'b6\'a3\'ac\'d4\'da\'b0\'ae\'d3\'eb\'d6\'c7\'bb\'db\'d6\'d0\'cd\'ea\'c8\'ab\'c0\'ed\'bd\'e2\'b2\'a2\'bd\'d3\'c4\'c9\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3\'b5\'b1\'c4\'e3\'d5\'e6\'d5\'fd\'b5\'d8\'cd\'ea\'c8\'ab\'bd\'d3\'c4\'c9\'c4\'c7\'b8\'f6\'d4\'ad\'b1\'be\'ce\'de\'cf\'de\'b5\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'cd\'ea\'c8\'ab\'d7\'d4\'d3\'c9\'b5\'c4\'a1\'a2\'cd\'ea\'c8\'ab\'be\'f5\'ce\'f2\'b5\'c4\'a3\'ac\'c4\'e3\'be\'cd\'ca\'c7\'cc\'ab\'c9\'b5\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'be\'cd\'ca\'c7\'c6\'e6\'bc\'a3\'d5\'e6\'d5\'fd\'b5\'c4\'ba\'ac\'d2\'e5
\f1 \'97\'97
\f0 \'c6\'e6\'bc\'a3\'be\'cd\'ca\'c7
\f1 \'93
\f0 \'c4\'e3\'b3\'c9\'ce\'aa\'cc\'ab\'c9\'b5
\f1 \'94
\f0 \'a1\'a3\'b6\'f8\'c6\'e6\'bc\'a3\'b5\'c4\'b5\'c0\'c2\'b7\'be\'cd\'ca\'c7\'c4\'e3\'d4\'da\'b0\'ae\'d3\'eb\'d6\'c7\'bb\'db\'b5\'c4\'ba\'cf\'d2\'bb\'cf\'c2\'a3\'ac\'cd\'a8\'cf\'f2\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'c0\'c2\'b7\'a1\'a3
\f1 \
\
\
}