{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Many of the theories that economists use are based on another theory\'97that people make decisions and take advantage of incentives in a rational manner. Clearly, however, this is not always the case! In making investment decisions we must understand how a management team is compensated, as that can influence the team\'92s investment preferences. If a board of directors gives its management team a larger block of stock options, will members of management then be influenced to take more risks in their investments in the business, hoping the options will gain in value? They generally won\'92t admit it, but these types of incentives profoundly affect the decisions they make.\
The book Freakonomics offers an excellent example, involving real estate agents, of just how influential incentives can be. Conventional wisdom suggests that, because real estate agents work on commission, they would try to obtain the highest possible selling price on your home (first-level thinking). The authors discovered a different reality, however: Real estate agents keep their own homes on the market far longer than their clients and sell them for higher prices! To understand why, all you need to do is look at their incentives. The percentage difference in the commission the agents receive by getting a higher closing price for their clients is not enough to justify the extra time and energy it takes to achieve that higher price. Of course, when their own house sells, they earn the entire difference!\
\

\f1 \'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'ca\'b9\'d3\'c3\'b5\'c4\'d0\'ed\'b6\'e0\'c0\'ed\'c2\'db\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da\'c1\'ed\'d2\'bb\'d6\'d6\'c0\'ed\'c2\'db
\f0  - 
\f1 \'c8\'cb\'c3\'c7\'d2\'d4\'c0\'ed\'d0\'d4\'b5\'c4\'b7\'bd\'ca\'bd\'d7\'f6\'b3\'f6\'be\'f6\'b2\'df\'b2\'a2\'c0\'fb\'d3\'c3\'bc\'a4\'c0\'f8\'bb\'fa\'d6\'c6\'a1\'a3\'cf\'d4\'c8\'bb\'a3\'ac\'b5\'ab\'c7\'e9\'bf\'f6\'b2\'a2\'b7\'c7\'d7\'dc\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'a1\'d4\'da\'d7\'f6\'b3\'f6\'cd\'b6\'d7\'ca\'be\'f6\'b2\'df\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'c1\'cb\'bd\'e2\'b9\'dc\'c0\'ed\'cd\'c5\'b6\'d3\'c8\'e7\'ba\'ce\'b5\'c3\'b5\'bd\'b2\'b9\'b3\'a5\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'bb\'e1\'d3\'b0\'cf\'ec\'cd\'c5\'b6\'d3\'b5\'c4\'cd\'b6\'d7\'ca\'c6\'ab\'ba\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'b6\'ad\'ca\'c2\'bb\'e1\'b8\'f8\'b9\'dc\'c0\'ed\'cd\'c5\'b6\'d3\'b8\'fc\'b6\'e0\'b5\'c4\'b9\'c9\'c6\'b1\'c6\'da\'c8\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'b9\'dc\'c0\'ed\'b2\'e3\'b3\'c9\'d4\'b1\'ca\'c7\'b7\'f1\'bb\'e1\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\'a3\'ac\'d4\'da\'c6\'e4\'d2\'b5\'ce\'f1\'cd\'b6\'d7\'ca\'d6\'d0\'b3\'d0\'b5\'a3\'b8\'fc\'b6\'e0\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'cf\'a3\'cd\'fb\'c6\'da\'c8\'a8\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'bc\'db\'d6\'b5\'a3\'bf\'cb\'fb\'c3\'c7\'cd\'a8\'b3\'a3\'b2\'bb\'bb\'e1\'b3\'d0\'c8\'cf\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'bc\'a4\'c0\'f8\'b4\'eb\'ca\'a9\'c9\'ee\'bf\'cc\'b5\'d8\'d3\'b0\'cf\'ec\'c1\'cb\'cb\'fb\'c3\'c7\'d7\'f6\'b3\'f6\'b5\'c4\'be\'f6\'b6\'a8\'a1\'a3
\f0 \
\'93
\f1 \'c4\'a7\'b7\'a8\'be\'ad\'bc\'c3\'d1\'a7
\f0 \'94
\f1 \'d5\'e2\'b1\'be\'ca\'e9\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'c9\'e6\'bc\'b0\'b7\'bf\'b5\'d8\'b2\'fa\'be\'ad\'bc\'cd\'c8\'cb\'a3\'ac\'c8\'e7\'ba\'ce\'d3\'d0\'d3\'b0\'cf\'ec\'c1\'a6\'b5\'c4\'bc\'a4\'c0\'f8\'b4\'eb\'ca\'a9\'a1\'a3\'b4\'ab\'cd\'b3\'b5\'c4\'b9\'db\'b5\'e3\'c8\'cf\'ce\'aa\'a3\'ac\'d3\'c9\'d3\'da\'b7\'bf\'b5\'d8\'b2\'fa\'be\'ad\'bc\'cd\'c8\'cb\'ca\'c7\'b4\'d3\'ca\'c2\'d3\'b6\'bd\'f0\'b9\'a4\'d7\'f7\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'c3\'c7\'bb\'e1\'ca\'d4\'cd\'bc\'d4\'da\'bc\'d2\'cd\'a5\'d6\'d0\'bb\'f1\'b5\'c3\'be\'a1\'bf\'c9\'c4\'dc\'b8\'df\'b5\'c4\'cf\'fa\'ca\'db\'bc\'db\'b8\'f1\'a3\'a8\'d2\'bb\'bc\'b6\'cb\'bc\'ce\'ac\'a3\'a9\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d7\'f7\'d5\'df\'b7\'a2\'cf\'d6\'c1\'cb\'d2\'bb\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'d6\'ca\'b5\'a3\'ba\'b7\'bf\'b5\'d8\'b2\'fa\'be\'ad\'bc\'cd\'c8\'cb\'d4\'da\'ca\'d0\'b3\'a1\'c9\'cf\'b1\'a3\'c1\'f4\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bf\'ce\'dd\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'b6\'d4\'b6\'b3\'a4\'d3\'da\'cb\'fb\'c3\'c7\'b5\'c4\'bf\'cd\'bb\'a7\'a3\'ac\'b2\'a2\'d2\'d4\'b8\'fc\'b8\'df\'b5\'c4\'bc\'db\'b8\'f1\'b3\'f6\'ca\'db\'a1\'a3\'d2\'aa\'c0\'ed\'bd\'e2\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'e3\'cb\'f9\'d2\'aa\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'bf\'b4\'bf\'b4\'cb\'fb\'c3\'c7\'b5\'c4\'bc\'a4\'c0\'f8\'a1\'a3\'b4\'fa\'c0\'ed\'c9\'cc\'cd\'a8\'b9\'fd\'ce\'aa\'bf\'cd\'bb\'a7\'bb\'f1\'b5\'c3\'b8\'fc\'b8\'df\'b5\'c4\'ca\'d5\'c5\'cc\'bc\'db\'b6\'f8\'bb\'f1\'b5\'c3\'b5\'c4\'d3\'b6\'bd\'f0\'b5\'c4\'b0\'d9\'b7\'d6\'b1\'c8\'b2\'ee\'d2\'ec\'b2\'bb\'d7\'e3\'d2\'d4\'d6\'a4\'c3\'f7\'ca\'b5\'cf\'d6\'b8\'fc\'b8\'df\'bc\'db\'b8\'f1\'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'be\'ab\'c1\'a6\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'b5\'b1\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bf\'d7\'d3\'c2\'f4\'a3\'ac\'cb\'fb\'c3\'c7\'d7\'ac\'c8\'a1\'c8\'ab\'b2\'bf\'b5\'c4\'b2\'ee\'d2\'ec\'a3\'a1}