{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \

\f1 \'a3\'a8
\f0 3
\f1 \'a3\'a9\'c2\'ed\'cb\'b9\'c2\'e5\'b5\'c4\'d0\'e8\'c7\'f3\'b2\'e3\'b4\'ce\'a3\'a8
\f0 Maslow\'92s Hierarchy of Needs
\f1 \'a3\'a9
\f0 - 
\f1 \'c2\'ed\'cb\'b9\'c2\'e5\'d3\'c3
\f0 \'93
\f1 \'c9\'fa\'c0\'ed
\f0 \'94
\f1 \'a3\'ac
\f0 \'93
\f1 \'b0\'b2\'c8\'ab
\f0 \'94
\f1 \'a3\'ac
\f0 \'93
\f1 \'b9\'e9\'ca\'f4
\f0 \'94
\f1 \'ba\'cd
\f0 \'93
\f1 \'b0\'ae
\f0 \'94
\f1 \'a3\'ac
\f0 \'93
\f1 \'d7\'d4\'d7\'f0
\f0 \'94
\f1 \'a3\'ac
\f0 \'93
\f1 \'d7\'d4\'ce\'d2\'ca\'b5\'cf\'d6
\f0 \'94
\f1 \'ba\'cd
\f0 \'93
\f1 \'d7\'d4\'ce\'d2\'b3\'ac\'d4\'bd
\f0 \'94
\f1 \'c0\'b4\'c3\'e8\'ca\'f6\'c4\'a3\'ca\'bd\'c8\'cb\'c0\'e0\'b5\'c4\'b6\'af\'bb\'fa\'cd\'a8\'b3\'a3\'ca\'c7\'d3\'c9\'b4\'cb\'b5\'dd\'d4\'f6\'b5\'c4
\f0 \'85 
\f1 \'cb\'e4\'c8\'bb\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d6\'a4\'be\'dd\'cf\'d4\'ca\'be\'c2\'ed\'cb\'b9\'c2\'e5\'cb\'f9\'c3\'e8\'ca\'f6\'b5\'c4\'d0\'e8\'c7\'f3\'c5\'c5\'c3\'fb\'bb\'f2\'ca\'c7\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'c8\'b7\'b6\'a8\'b5\'c4\'b5\'c8\'bc\'b6\'a1\'a3
\f0 \
\
\

\f1 \'a3\'a8
\f0 3
\f1 \'a3\'a9\'b5\'cb\'b0\'cd\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'a8
\f0 Dunbar\'92s Number
\f1 \'a3\'a9
\f0  - \'93
\f1 \'b6\'d4\'d3\'da\'bf\'c9\'d2\'d4\'b1\'a3\'b3\'d6\'ce\'c8\'b6\'a8\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'b5\'c4\'c8\'cb\'ca\'fd\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'a8\'d2\'e9\'b5\'c4\'c8\'cf\'d6\'aa\'cf\'de\'d6\'c6\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'d6\'b5\'ca\'c7
\f0 150
\f1 \'a1\'a3\

\f0 \

\f1 \'a3\'a8
\f0 3
\f1 \'a3\'a9\'c1\'e3\'c8\'dd\'c8\'cc\'a3\'a8
\f0 Zero Tolerance
\f1 \'a3\'a9
\f0  - \'93
\f1 \'d1\'cf\'b8\'f1\'b3\'cd\'d6\'ce\'ce\'a5\'b7\'b4\'b9\'e6\'b6\'a8\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'d4\'cf\'fb\'b3\'fd\'b2\'bb\'c1\'bc\'d0\'d0\'ce\'aa\'a1\'a3
\f0 \'94\
\
}