{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d4\'da\'ce\'d2\'c3\'c7\'b8\'fc\'c9\'ee\'c8\'eb\'b5\'d8\'cc\'d6\'c2\'db\'be\'ad\'bc\'c3\'d1\'a7\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'d7\'a2\'d2\'e2\'d2\'bb\'cf\'c2\'b2\'e9\'c0\'ed
\f1 \'b7
\f0 \'c3\'a2\'b8\'f1\'d4\'da
\f1 2003
\f0 \'c4\'ea
\f1 10
\f0 \'d4\'c2
\f1 3
\f0 \'c8\'d5\'d4\'da\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'d1\'c7\'b4\'f3\'d1\'a7\'ca\'a5\'b0\'cd\'b0\'cd\'c0\'ad\'b7\'d6\'d0\'a3\'b7\'a2\'b1\'ed\'b5\'c4\'b9\'d8\'d3\'da\'be\'ad\'bc\'c3\'d1\'a7\'c1\'ec\'d3\'f2\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'b2\'bb\'b0\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'cb\'fb\'b3\'c6\'d6\'ae\'ce\'aa
\f1 \'93
\f0 \'ce\'ef\'c0\'ed\'bc\'b5\'b6\'ca
\f1 \'93
\f0 \'a1\'a3\'cb\'fb\'b0\'d1\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'d0\'ce\'c8\'dd\'ce\'aa
\f1 \'94
\f0 \'b6\'d4\'be\'ab\'c8\'b7\'b6\'c8\'b5\'c4\'bf\'ca\'cd\'fb\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'bf\'ca\'cd\'fb\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'ab\'ca\'bd\'a3\'a9\'a1\'a3
\f1 \'93
\f0 \'c3\'a2\'b8\'f1\'bd\'d3\'d7\'c5\'cb\'b5
\f1 \'94
\f0 \'be\'ab\'c8\'b7\'b6\'c8
\f1 \'93
\f0 \'d4\'da\'be\'ad\'bc\'c3\'d1\'a7\'c9\'cf\'b2\'a2\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'a1\'a3\'d5\'e2\'b8\'f6\'cf\'b5\'cd\'b3\'cc\'ab\'b8\'b4\'d4\'d3\'c1\'cb\'a1\'a3\'b6\'d4\'d5\'e2\'d6\'d6\'ce\'ef\'c0\'ed\'b7\'e7\'b8\'f1\'b5\'c4\'be\'ab\'c8\'b7\'d0\'d4\'b5\'c4\'bf\'ca\'cd\'fb\'d6\'bb\'bb\'e1\'c8\'c3\'c4\'e3\'cf\'dd\'c8\'eb\'bf\'c9\'c5\'c2\'b5\'c4\'c2\'e9\'b7\'b3\'d6\'d0\'a1\'a3\

\f1 \'93
\f0 \'d5\'e2\'d6\'d6\'ba\'e2\'c1\'bf\'d2\'bb\'c7\'d0\'b5\'c4\'d4\'b8\'cd\'fb\'d2\'d1\'be\'ad\'ca\'b9\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'c3\'c7\'b7\'a2\'d5\'b9\'b3\'f6\'d2\'d4\'b2\'a8\'b6\'af\'d0\'d4\'bb\'f2
\f1 \'94beta\'93
\f0 \'c0\'b4\'ba\'e2\'c1\'bf\'b7\'e7\'cf\'d5\'b5\'c4\'c4\'a3\'d0\'cd\'a1\'a3\'ce\'ca\'cc\'e2\'d4\'da\'d3\'da\'cb\'fc\'ca\'b5\'bc\'ca\'c9\'cf\'b8\'f9\'b1\'be\'b2\'bb\'ba\'e2\'c1\'bf\'b7\'e7\'cf\'d5
\f1  - 
\f0 \'b6\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'f8\'b6\'a8\'b5\'c4\'b9\'c9\'c6\'b1\'bc\'db\'b8\'f1\'b5\'c4\'b2\'a8\'b6\'af\'d0\'d4\'a1\'a3
\f1 \
}