{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Day2\'b6\'af\'cc\'ac\'ca\'fd\'d7\'e9 \
\
what \
\'c3\'e8\'ca\'f6\'a3\'a8\'bb\'a5\'cf\'e0\'c1\'aa\'cf\'b5\'c0\'b4\'bf\'b4\'a3\'a9\'a3\'basize/ \
\'b2\'d9\'d7\'f7\'a3\'ba\'b4\'b4\'bf\'d5/\'c5\'d0\'bf\'d5/\'c8\'b7\'ca\'fd/\'d6\'b8\'b7\'b5/\'d6\'b8\'cc\'ed/\'d6\'b8\'c9\'be/\'c8\'ab\'c9\'be/ \
O\'a3\'a8\'a3\'a9\'a3\'ba \
\
\
2-0\'d7\'d4\'bc\'ba\'ca\'d6\'d0\'b4 \
\
make \
2-1\'c9\'a8\'c0\'d7\'a3\'ba \
M\'a1\'a2N\'a1\'a2P\'a3\'a8\'b8\'c5\'c2\'ca\'a3\'a9 \
\'a3\'a8\'d4\'a4\'b7\'c0\'b1\'df\'bd\'e7\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'a3\'ac\'d3\'c3n\'b5\'c4\'c4\'da\'c8\'dd\'d0\'b4\'b5\'bdn+2\'a3\'a9 \
\'b4\'b4\'bd\'a8\'b5\'d8\'cd\'bc-\'c5\'d0\'b6\'cf\'c1\'da\'be\'d3\'cc\'f5\'bc\'fe-\'bd\'a8\'c1\'a2\'d0\'c2\'b5\'d8\'cd\'bc\'a3\'ac\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'a8\'bc\'d3\'c8\'eb\'c8\'cb\'bb\'fa\'bd\'bb\'bb\'a5\'ba\'cdGUI\'d7\'d4\'d1\'a1\'a3\'a9 \
\
2-2\'be\'d8\'d5\'f30\'b1\'e4\'bb\'bb\'a3\'ba \
\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f60\'b0\'d1\'cb\'f9\'d3\'d0\'d0\'d0\'c1\'d0\'b1\'e4\'b3\'c90 \
\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'b7\'d6\'ce\'f6\'a3\'ban\'b5\'c4\'b4\'f3\'d0\'a1\'ba\'cd\'cb\'f9\'d3\'c3\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'b9\'d8\'cf\'b5 \
\'d1\'ad\'bb\'b7\'b7\'d6\'b1\'f0\'b4\'a2\'b4\'e6m\'ba\'cdn-\'d1\'ad\'bb\'b7\'d4\'d9\'d0\'de\'b8\'c4 \
\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8O\'a3\'a8m+n\'a3\'a9 \
\
2-3\'be\'c5\'b9\'ac\'b8\'f1 \
\'cb\'e3\'b7\'a8\'a3\'ba\'d2\'c0\'b4\'ce\'d0\'b4\'b5\'c4\'d0\'b4\'b7\'a8 \
\'cf\'c81-\'d4\'da\'d1\'ad\'bb\'b7\'d0\'b4\'b3\'f6\'c0\'b42\'b5\'bd\'d7\'ee\'ba\'f3-\'b5\'ab\'ca\'c7\'d2\'aa\'c5\'d0\'b6\'cf\'b2\'bb\'ca\'c7\'b8\'ba\'ca\'fd\'a3\'a8\'a1\'ae\'d4\'bd\'bd\'e7\'a1\'af\'d3\'c3+ 1 mod n\'be\'cd\'ca\'c7\'d6\'aa\'b5\'c0\'ce\'bb\'d6\'c3\'a3\'a9 \
\
2-4\'d1\'e9\'d6\'a4\'ca\'fd\'b6\'c0 \
\'d0\'a1\'b5\'c4\'b8\'f1\'d7\'d3\'b6\'bc\'ca\'c7\'be\'c5\'b9\'ac\'b8\'f1\'c5\'d0\'b6\'cf\'ca\'c7\'b2\'bb\'ca\'c7\'ba\'c3\'b5\'c4\'ca\'fd\'b6\'c0 \
\'d1\'e9\'d6\'a4\'a3\'a8\'c9\'e8\'d6\'c3\'c8\'fd\'b8\'f6\'d5\'fb\'ca\'fdset\'a3\'ac\'b1\'ea\'bc\'c7\'ce\'bb\'d6\'c3\'ca\'c7\'b7\'f1\'d3\'d0\'c4\'da\'c8\'dd\'a3\'ac\'d3\'c3&\'b2\'d9\'d7\'f7\'c5\'d0\'b6\'cf\'b3\'f6\'cf\'d6\'b9\'fd\'ca\'c7\'b7\'f1\'a3\'ac\'d0\'b4\'b3\'c9checkrow\'a3\'ac\'d7\'aa\'bb\'bbji\'be\'cd\'ca\'c7checkline\'a1\'a3\'d4\'d9\'d4\'da\'c3\'bf\'b8\'f6block\'c7\'f8\'b7\'d6\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'c9\'e8\'d6\'c3\'d0\'a1\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a9 \
\
2-5\'d0\'fd\'d7\'aa\'ca\'fd\'d7\'e9 \
1.\'d0\'c2\'bd\'a8\'d6\'ae\'ba\'f3\'c8\'ab\'b2\'bf\'b8\'b4\'d6\'c6\'a3\'ac\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8n*n \
2.inplace\'b2\'bb\'ca\'b9\'d3\'c3\'b6\'ee\'cd\'e2\'bf\'d5\'bc\'e4\'a3\'a8\'d2\'bb\'b2\'e3\'d2\'bb\'b2\'e3\'d7\'aa\'bb\'bb\'a3\'a9 \
\'a3\'a8\'b5\'da\'d2\'bb\'bd\'da\'bf\'ce\'d7\'f7\'d2\'b5\'a3\'a9 \
\
2-6\'b7\'b4\'d7\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'c0\'e0\'cb\'c6\'d0\'fd\'d7\'aa\'ca\'fd\'d7\'e9\'b5\'c4\'cb\'ab\'b6\'cb\'bb\'a5\'bb\'bb\'a3\'a9 \
\
2-7\'d7\'ee\'b3\'a4\'c1\'ac\'d0\'f8\'d7\'d3\'b4\'ae\'a3\'a8\'d6\'bb\'b0\'fc\'ba\'ac0\'ba\'cd1\'a3\'ac\'d5\'d2\'d7\'ee\'b3\'a4\'b5\'c41\'a3\'a9 \
\
2-8\'d7\'ee\'b4\'f3\'ca\'fd\'a3\'a8\'b5\'da\'d2\'bb\'b4\'f3\'b1\'c8\'b5\'da\'b6\'fe\'b4\'f3\'b4\'f3\'c1\'bd\'b1\'b6\'a3\'a9 \
\'c5\'c5\'d0\'f2\'ca\'c7nlogn\'a3\'ac\'b1\'e9\'c0\'fa\'ca\'c7n \
\
2-9\'d5\'d2\'b5\'bd\'cb\'f9\'d3\'d0\'c3\'bb\'b3\'f6\'cf\'d6\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'a8\'d2\'bb\'d0\'a9\'c1\'bd\'b4\'ce\'a3\'ac\'d2\'bb\'d0\'a9\'b2\'bb\'bc\'fb\'a3\'a9 \
inplace\'b2\'bb\'c4\'dc\'d3\'c3\'b3\'e9\'cc\'eb-\'d2\'aa\'c7\'f3\'ca\'c7n\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8 \
\'c8\'e7\'d3\'d0\'d4\'f2\'cf\'e0\'d3\'a6\'ce\'bb\'d6\'c3\'c9\'e8\'d6\'c3\'b3\'c9\'ce\'aa\'b8\'ba\'ca\'fd\'b1\'a3\'c1\'f4\'c1\'cb\'ca\'fd\'d7\'d6\'ba\'cd\'b7\'fb\'ba\'c5 \
\
2-10Plus One\'a3\'a8\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b9\'b9\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6+1\'b5\'c4\'ca\'d6\'b9\'a4\'cf\'d4\'ca\'be\'a3\'a9 \
}