{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 HTTP\
\'b3\'a3\'bc\'fb\'cd\'b7\'b2\'bf\'d7\'b4\'cc\'ac\'c2\'eb1\'cf\'fb2\'b3\'c93\'d6\'d84\'c7\'eb\'b4\'ed5\'b7\'fe\'b4\'ed\
\'b4\'d3\'e4\'af\'c0\'c0\'c6\'f7\'b5\'d8\'d6\'b7\'c0\'b8\'ca\'e4\'c8\'eburl\'b5\'bd\'cf\'d4\'ca\'be\'d2\'b3\'c3\'e6\'b5\'c4\'b2\'bd\'d6\'e8(\'d2\'d4HTTP\'ce\'aa\'c0\'fd)\
BOM\'a3\'ba\'b2\'d9\'d7\'f7\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac5\'b8\'f6\'b6\'ab\'ce\'f7\
\'cd\'f8\'d6\'b7\'cb\'c4\'b2\'bf\'b7\'d6\'a3\'ba\'d0\'ad(1.1)\'d6\'f7(\'d6\'f7\'bb\'fa\'be\'cd\'ca\'c7\'cd\'f8\'d6\'b7)\'b6\'cb(80\'a3\'ac16\'ce\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6)\'c2\'b7(/\'ba\'cd\'ba\'f3\'c3\'e6)\
\'d0\'ad\'d2\'e9\'c8\'fd\'be\'e4\'bb\'b0\'a3\'ba1\'e4\'af\'b0\'b4\'b9\'e6\'b7\'a2\'b1\'be\'c7\'eb\'b7\'fe2\'b7\'fe\'ce\'f6\'b7\'b5\'b1\'be\'cf\'ec\'e4\'af3\'e4\'af\'ce\'f6\'b4\'a6\
\'c7\'eb\'c7\'f3\'b8\'f1\'ca\'bd+\'cf\'e0\'d3\'a6\'b8\'f1\'ca\'bd\
CORS(\'bd\'e2\'be\'f6\'bf\'e7\'d3\'f2)\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \'bf\'e7\'d3\'f2\'a3\'a8
\f2 jsonp, postMessage, cors, 
\f1 \'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7
\f2 (
\f1 \'b1\'c8\'c8\'e7
\f2  node)
\f1 \'d7\'aa\'b7\'a2\'c7\'eb\'c7\'f3\'ba\'cd\'cf\'ec\'d3\'a6\'a3\'a9
\f2 \
// 
\f1 \'bf\'e7\'d3\'f2\'d3\'d0\'c4\'c4\'d0\'a9\'b3\'a3\'bc\'fb\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'ca\'bd\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 HTTP 
\f1 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8
\f2 , 
\f1 \'b3\'a3\'bc\'fb\'d7\'b4\'cc\'ac\'c2\'eb
\f2 , 
\f1 \'cd\'b7\'b2\'bf\'b3\'a3\'bc\'fb\'d7\'d6\'b6\'ce
\f2 \
// HTTP 
\f1 \'d3\'d0\'c4\'c4\'d0\'a9\'b3\'a3\'bc\'fb\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8
\f2 \
// HTTP 
\f1 \'b3\'a3\'bc\'fb\'d7\'b4\'cc\'ac\'c2\'eb\'d3\'d0\'c4\'c4\'d0\'a9
\f2 \
// HTTP 
\f1 \'cd\'b7\'b2\'bf\'b3\'a3\'bc\'fb\'d7\'d6\'b6\'ce\'d3\'d0\'c4\'c4\'d0\'a9
\f2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \'cd\'f8\'c2\'e7\'b0\'b2\'c8\'ab
\f2 : xss, xsrf\
// xss 
\f1 \'ba\'cd
\f2  xsrf 
\f1 \'b5\'c4\'d4\'ad\'c0\'ed\'ca\'c7\'ca\'b2\'c3\'b4
\f2 \
\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
### HTTP\'cd\'b7\'b2\'bf\'d7\'b4\'cc\'ac\'c2\'eb\
301 Moved Permanently \
302 Found \
303 See Other \
403 Forbidden \
404 Not Found \
\
\
\
\
### \'b4\'d3\'e4\'af\'c0\'c0\'c6\'f7\'b5\'d8\'d6\'b7\'c0\'b8\'ca\'e4\'c8\'eburl\'b5\'bd\'cf\'d4\'ca\'be\'d2\'b3\'c3\'e6\'b5\'c4\'b2\'bd\'d6\'e8(\'d2\'d4HTTP\'ce\'aa\'c0\'fd)\
1. \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'b5\'d8\'d6\'b7\'c0\'b8\'ca\'e4\'c8\'ebURL\
2. \'e4\'af\'c0\'c0\'c6\'f7\'b2\'e9\'bf\'b4**\'bb\'ba\'b4\'e6**\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'eb\'c7\'f3\'d7\'ca\'d4\'b4\'d4\'da\'bb\'ba\'b4\'e6\'d6\'d0\'b2\'a2\'c7\'d2\'d0\'c2\'cf\'ca\'a3\'ac\'cc\'f8\'d7\'aa\'b5\'bd\'d7\'aa\'c2\'eb\'b2\'bd\'d6\'e8\
    1. \'c8\'e7\'b9\'fb\'d7\'ca\'d4\'b4\'ce\'b4\'bb\'ba\'b4\'e6\'a3\'ac\'b7\'a2\'c6\'f0\'d0\'c2\'c7\'eb\'c7\'f3\
    2. \'c8\'e7\'b9\'fb\'d2\'d1\'bb\'ba\'b4\'e6\'a3\'ac\'bc\'ec\'d1\'e9\'ca\'c7\'b7\'f1\'d7\'e3\'b9\'bb\'d0\'c2\'cf\'ca\'a3\'ac\'d7\'e3\'b9\'bb\'d0\'c2\'cf\'ca\'d6\'b1\'bd\'d3\'cc\'e1\'b9\'a9\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'b7\'f1\'d4\'f2\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4\'a1\'a3\
    3. \'bc\'ec\'d1\'e9\'d0\'c2\'cf\'ca\'cd\'a8\'b3\'a3\'d3\'d0\'c1\'bd\'b8\'f6HTTP\'cd\'b7\'bd\'f8\'d0\'d0\'bf\'d8\'d6\'c6`Expires`\'ba\'cd`Cache-Control`\'a3\'ba\
        - HTTP1.0\'cc\'e1\'b9\'a9Expires\'a3\'ac\'d6\'b5\'ce\'aa\'d2\'bb\'b8\'f6\'be\'f8\'b6\'d4\'ca\'b1\'bc\'e4\'b1\'ed\'ca\'be\'bb\'ba\'b4\'e6\'d0\'c2\'cf\'ca\'c8\'d5\'c6\'da\
        - HTTP1.1\'d4\'f6\'bc\'d3\'c1\'cbCache-Control: max-age=,\'d6\'b5\'ce\'aa\'d2\'d4\'c3\'eb\'ce\'aa\'b5\'a5\'ce\'bb\'b5\'c4\'d7\'ee\'b4\'f3\'d0\'c2\'cf\'ca\'ca\'b1\'bc\'e4\
3. \'e4\'af\'c0\'c0\'c6\'f7**\'bd\'e2\'ce\'f6URL**\'bb\'f1\'c8\'a1\'d0\'ad\'d2\'e9\'a3\'ac\'d6\'f7\'bb\'fa\'a3\'ac\'b6\'cb\'bf\'da\'a3\'acpath\
4. \'e4\'af\'c0\'c0\'c6\'f7**\'d7\'e9\'d7\'b0\'d2\'bb\'b8\'f6HTTP\'a3\'a8GET\'a3\'a9\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4**\
5. \'e4\'af\'c0\'c0\'c6\'f7**\'bb\'f1\'c8\'a1\'d6\'f7\'bb\'faip\'b5\'d8\'d6\'b7**\'a3\'ac\'b9\'fd\'b3\'cc\'c8\'e7\'cf\'c2\'a3\'ba\
    1. \'e4\'af\'c0\'c0\'c6\'f7\'bb\'ba\'b4\'e6\
    2. \'b1\'be\'bb\'fa\'bb\'ba\'b4\'e6\
    3. hosts\'ce\'c4\'bc\'fe\
    4. \'c2\'b7\'d3\'c9\'c6\'f7\'bb\'ba\'b4\'e6\
    5. ISP DNS\'bb\'ba\'b4\'e6\
    6. DNS\'b5\'dd\'b9\'e9\'b2\'e9\'d1\'af\'a3\'a8\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'b5\'bc\'d6\'c2\'c3\'bf\'b4\'ceIP\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'a9\
6. **\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6socket\'d3\'eb\'c4\'bf\'b1\'eaIP\'b5\'d8\'d6\'b7\'a3\'ac\'b6\'cb\'bf\'da\'bd\'a8\'c1\'a2TCP\'c1\'b4\'bd\'d3**\'a3\'ac\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'c8\'e7\'cf\'c2\'a3\'ba\
    1. \'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6TCP\'b5\'c4**SYN=1\'a3\'acSeq=X**\'b5\'c4\'b0\'fc\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bf\'da\
    2. \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'bb\'d8**SYN=1\'a3\'ac ACK=X+1\'a3\'ac Seq=Y**\'b5\'c4\'cf\'ec\'d3\'a6\'b0\'fc\
    3. \'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd**ACK=Y+1\'a3\'ac Seq=Z**\
7. TCP\'c1\'b4\'bd\'d3\'bd\'a8\'c1\'a2\'ba\'f3**\'b7\'a2\'cb\'cdHTTP\'c7\'eb\'c7\'f3**\
8. \'b7\'fe\'ce\'f1\'c6\'f7\'bd\'d3\'ca\'dc\'c7\'eb\'c7\'f3\'b2\'a2\'bd\'e2\'ce\'f6\'a3\'ac\'bd\'ab\'c7\'eb\'c7\'f3\'d7\'aa\'b7\'a2\'b5\'bd\'b7\'fe\'ce\'f1\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'e7\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'ca\'b9\'d3\'c3HTTP Host\'cd\'b7\'b2\'bf\'c5\'d0\'b6\'cf\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'fe\'ce\'f1\'b3\'cc\'d0\'f2\
9. \'b7\'fe\'ce\'f1\'c6\'f7\'bc\'ec\'b2\'e9**HTTP\'c7\'eb\'c7\'f3\'cd\'b7\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'bb\'ba\'b4\'e6\'d1\'e9\'d6\'a4\'d0\'c5\'cf\'a2**\'c8\'e7\'b9\'fb\'d1\'e9\'d6\'a4\'bb\'ba\'b4\'e6\'d0\'c2\'cf\'ca\'a3\'ac\'b7\'b5\'bb\'d8**304**\'b5\'c8\'b6\'d4\'d3\'a6\'d7\'b4\'cc\'ac\'c2\'eb\
10. \'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b6\'c1\'c8\'a1\'cd\'ea\'d5\'fb\'c7\'eb\'c7\'f3\'b2\'a2\'d7\'bc\'b1\'b8HTTP\'cf\'ec\'d3\'a6\'a3\'ac\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c8\'b2\'d9\'d7\'f7\
11. \'b7\'fe\'ce\'f1\'c6\'f7\'bd\'ab**\'cf\'ec\'d3\'a6\'b1\'a8\'ce\'c4\'cd\'a8\'b9\'fdTCP\'c1\'ac\'bd\'d3\'b7\'a2\'cb\'cd\'bb\'d8\'e4\'af\'c0\'c0\'c6\'f7**\
12. \'e4\'af\'c0\'c0\'c6\'f7\'bd\'d3\'ca\'d5HTTP\'cf\'ec\'d3\'a6\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'c7\'e9\'bf\'f6\'d1\'a1\'d4\'f1**\'b9\'d8\'b1\'d5TCP\'c1\'ac\'bd\'d3\'bb\'f2\'d5\'df\'b1\'a3\'c1\'f4\'d6\'d8\'d3\'c3\'a3\'ac\'b9\'d8\'b1\'d5TCP\'c1\'ac\'bd\'d3\'b5\'c4\'cb\'c4\'b4\'ce\'ce\'d5\'ca\'d6\'c8\'e7\'cf\'c2**\'a3\'ba\
    1. \'d6\'f7\'b6\'af\'b7\'bd\'b7\'a2\'cb\'cd**Fin=1\'a3\'ac Ack=Z\'a3\'ac Seq= X**\'b1\'a8\'ce\'c4\
    2. \'b1\'bb\'b6\'af\'b7\'bd\'b7\'a2\'cb\'cd**ACK=X+1\'a3\'ac Seq=Z**\'b1\'a8\'ce\'c4\
    3. \'b1\'bb\'b6\'af\'b7\'bd\'b7\'a2\'cb\'cd**Fin=1\'a3\'ac ACK=X\'a3\'ac Seq=Y**\'b1\'a8\'ce\'c4\
    4. \'d6\'f7\'b6\'af\'b7\'bd\'b7\'a2\'cb\'cd**ACK=Y\'a3\'ac Seq=X**\'b1\'a8\'ce\'c4\
13. \'e4\'af\'c0\'c0\'c6\'f7\'bc\'ec\'b2\'e9\'cf\'ec\'d3\'a6\'d7\'b4\'cc\'ac\'c2\'f0\'a3\'ba\'ca\'c7\'b7\'f1\'ce\'aa1XX\'a3\'ac3XX\'a3\'ac 4XX\'a3\'ac 5XX\'a3\'ac\'d5\'e2\'d0\'a9\'c7\'e9\'bf\'f6\'b4\'a6\'c0\'ed\'d3\'eb2XX\'b2\'bb\'cd\'ac\
14. \'c8\'e7\'b9\'fb\'d7\'ca\'d4\'b4\'bf\'c9\'bb\'ba\'b4\'e6\'a3\'ac**\'bd\'f8\'d0\'d0\'bb\'ba\'b4\'e6**\
15. \'b6\'d4\'cf\'ec\'d3\'a6\'bd\'f8\'d0\'d0**\'bd\'e2\'c2\'eb**\'a3\'a8\'c0\'fd\'c8\'e7gzip\'d1\'b9\'cb\'f5\'a3\'a9\
16. \'b8\'f9\'be\'dd\'d7\'ca\'d4\'b4\'c0\'e0\'d0\'cd\'be\'f6\'b6\'a8\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'a3\'a8\'bc\'d9\'c9\'e8\'d7\'ca\'d4\'b4\'ce\'aaHTML\'ce\'c4\'b5\'b5\'a3\'a9\
17. **\'bd\'e2\'ce\'f6HTML\'ce\'c4\'b5\'b5\'a3\'ac\'b9\'b9\'bc\'feDOM\'ca\'f7\'a3\'ac\'cf\'c2\'d4\'d8\'d7\'ca\'d4\'b4\'a3\'ac\'b9\'b9\'d4\'ecCSSOM\'ca\'f7\'a3\'ac\'d6\'b4\'d0\'d0js\'bd\'c5\'b1\'be**\'a3\'ac\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'c3\'bb\'d3\'d0\'d1\'cf\'b8\'f1\'b5\'c4\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'a3\'ac\'d2\'d4\'cf\'c2\'b7\'d6\'b1\'f0\'bd\'e2\'ca\'cd\
18. **\'b9\'b9\'bd\'a8DOM\'ca\'f7**\'a3\'ba\
    1. **Tokenizing**\'a3\'ba\'b8\'f9\'be\'ddHTML\'b9\'e6\'b7\'b6\'bd\'ab\'d7\'d6\'b7\'fb\'c1\'f7\'bd\'e2\'ce\'f6\'ce\'aa\'b1\'ea\'bc\'c7\
    2. **Lexing**\'a3\'ba\'b4\'ca\'b7\'a8\'b7\'d6\'ce\'f6\'bd\'ab\'b1\'ea\'bc\'c7\'d7\'aa\'bb\'bb\'ce\'aa\'b6\'d4\'cf\'f3\'b2\'a2\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'ba\'cd\'b9\'e6\'d4\'f2\
    3. **DOM construction**\'a3\'ba\'b8\'f9\'be\'ddHTML\'b1\'ea\'bc\'c7\'b9\'d8\'cf\'b5\'bd\'ab\'b6\'d4\'cf\'f3\'d7\'e9\'b3\'c9DOM\'ca\'f7\
19. \'bd\'e2\'ce\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'f6\'b5\'bd\'cd\'bc\'c6\'ac\'a1\'a2\'d1\'f9\'ca\'bd\'b1\'ed\'a1\'a2js\'ce\'c4\'bc\'fe\'a3\'ac**\'c6\'f4\'b6\'af\'cf\'c2\'d4\'d8**\
20. \'b9\'b9\'bd\'a8**CSSOM\'ca\'f7**\'a3\'ba\
    1. **Tokenizing**\'a3\'ba\'d7\'d6\'b7\'fb\'c1\'f7\'d7\'aa\'bb\'bb\'ce\'aa\'b1\'ea\'bc\'c7\'c1\'f7\
    2. **Node**\'a3\'ba\'b8\'f9\'be\'dd\'b1\'ea\'bc\'c7\'b4\'b4\'bd\'a8\'bd\'da\'b5\'e3\
    3. **CSSOM**\'a3\'ba\'bd\'da\'b5\'e3\'b4\'b4\'bd\'a8CSSOM\'ca\'f7\
21. **[\'b8\'f9\'be\'ddDOM\'ca\'f7\'ba\'cdCSSOM\'ca\'f7\'b9\'b9\'bd\'a8\'e4\'d6\'c8\'be\'ca\'f7](https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction)**:\
    1. \'b4\'d3DOM\'ca\'f7\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0**\'bf\'c9\'bc\'fb\'bd\'da\'b5\'e3**\'a3\'ac\'b2\'bb\'bf\'c9\'bc\'fb\'bd\'da\'b5\'e3\'b0\'fc\'c0\'a8\'a3\'ba1\'a3\'a9`script`,`meta`\'d5\'e2\'d1\'f9\'b1\'be\'c9\'ed\'b2\'bb\'bf\'c9\'bc\'fb\'b5\'c4\'b1\'ea\'c7\'a9\'a1\'a32)\'b1\'bbcss\'d2\'fe\'b2\'d8\'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac\'c8\'e7`display: none`\
    2. \'b6\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'bf\'c9\'bc\'fb\'bd\'da\'b5\'e3\'a3\'ac\'d5\'d2\'b5\'bd\'c7\'a1\'b5\'b1\'b5\'c4CSSOM\'b9\'e6\'d4\'f2\'b2\'a2\'d3\'a6\'d3\'c3\
    3. \'b7\'a2\'b2\'bc\'bf\'c9\'ca\'d3\'bd\'da\'b5\'e3\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cd\'bc\'c6\'cb\'e3\'d1\'f9\'ca\'bd\
22. **js\'bd\'e2\'ce\'f6\'c8\'e7\'cf\'c2**\'a3\'ba\
    1. \'e4\'af\'c0\'c0\'c6\'f7\'b4\'b4\'bd\'a8Document\'b6\'d4\'cf\'f3\'b2\'a2\'bd\'e2\'ce\'f6HTML\'a3\'ac\'bd\'ab\'bd\'e2\'ce\'f6\'b5\'bd\'b5\'c4\'d4\'aa\'cb\'d8\'ba\'cd\'ce\'c4\'b1\'be\'bd\'da\'b5\'e3\'cc\'ed\'bc\'d3\'b5\'bd\'ce\'c4\'b5\'b5\'d6\'d0\'a3\'ac\'b4\'cb\'ca\'b1**document.readystate\'ce\'aaloading**\
    2. HTML\'bd\'e2\'ce\'f6\'c6\'f7\'d3\'f6\'b5\'bd**\'c3\'bb\'d3\'d0async\'ba\'cddefer\'b5\'c4script\'ca\'b1**\'a3\'ac\'bd\'ab\'cb\'fb\'c3\'c7\'cc\'ed\'bc\'d3\'b5\'bd\'ce\'c4\'b5\'b5\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'d0\'d0\'c4\'da\'bb\'f2\'cd\'e2\'b2\'bf\'bd\'c5\'b1\'be\'a1\'a3\'d5\'e2\'d0\'a9\'bd\'c5\'b1\'be\'bb\'e1\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'bd\'c5\'b1\'be\'cf\'c2\'d4\'d8\'ba\'cd\'d6\'b4\'d0\'d0\'ca\'b1\'bd\'e2\'ce\'f6\'c6\'f7\'bb\'e1\'d4\'dd\'cd\'a3\'a1\'a3\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3document.write()\'b0\'d1\'ce\'c4\'b1\'be\'b2\'e5\'c8\'eb\'b5\'bd\'ca\'e4\'c8\'eb\'c1\'f7\'d6\'d0\'a1\'a3**\'cd\'ac\'b2\'bd\'bd\'c5\'b1\'be\'be\'ad\'b3\'a3\'bc\'f2\'b5\'a5\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'ba\'cd\'d7\'a2\'b2\'e1\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'b1\'e9\'c0\'fa\'ba\'cd\'b2\'d9\'d7\'f7script\'ba\'cd\'cb\'fb\'c3\'c7\'d6\'ae\'c7\'b0\'b5\'c4\'ce\'c4\'b5\'b5\'c4\'da\'c8\'dd**\
    3. \'b5\'b1\'bd\'e2\'ce\'f6\'c6\'f7\'d3\'f6\'b5\'bd\'c9\'e8\'d6\'c3\'c1\'cb**async**\'ca\'f4\'d0\'d4\'b5\'c4script\'ca\'b1\'a3\'ac\'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\'bd\'c5\'b1\'be\'b2\'a2\'bc\'cc\'d0\'f8\'bd\'e2\'ce\'f6\'ce\'c4\'b5\'b5\'a1\'a3\'bd\'c5\'b1\'be\'bb\'e1\'d4\'da\'cb\'fc**\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'be\'a1\'bf\'ec\'d6\'b4\'d0\'d0**\'a3\'ac\'b5\'ab\'ca\'c7**\'bd\'e2\'ce\'f6\'c6\'f7\'b2\'bb\'bb\'e1\'cd\'a3\'cf\'c2\'c0\'b4\'b5\'c8\'cb\'fc\'cf\'c2\'d4\'d8**\'a1\'a3\'d2\'ec\'b2\'bd\'bd\'c5\'b1\'be**\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3document.write()**\'a3\'ac\'cb\'fc\'c3\'c7\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d7\'d4\'bc\'bascript\'ba\'cd\'d6\'ae\'c7\'b0\'b5\'c4\'ce\'c4\'b5\'b5\'d4\'aa\'cb\'d8\
    4. \'b5\'b1\'ce\'c4\'b5\'b5\'cd\'ea\'b3\'c9\'bd\'e2\'ce\'f6\'a3\'acdocument.readState\'b1\'e4\'b3\'c9interactive\
    5. \'cb\'f9\'d3\'d0**defer**\'bd\'c5\'b1\'be\'bb\'e1**\'b0\'b4\'d5\'d5\'d4\'da\'ce\'c4\'b5\'b5\'b3\'f6\'cf\'d6\'b5\'c4\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0**\'a3\'ac\'d1\'d3\'b3\'d9\'bd\'c5\'b1\'be**\'c4\'dc\'b7\'c3\'ce\'ca\'cd\'ea\'d5\'fb\'ce\'c4\'b5\'b5\'ca\'f7**\'a3\'ac\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3document.write()\
    6. \'e4\'af\'c0\'c0\'c6\'f7**\'d4\'daDocument\'b6\'d4\'cf\'f3\'c9\'cf\'b4\'a5\'b7\'a2DOMContentLoaded\'ca\'c2\'bc\'fe**\
    7. \'b4\'cb\'ca\'b1\'ce\'c4\'b5\'b5\'cd\'ea\'c8\'ab\'bd\'e2\'ce\'f6\'cd\'ea\'b3\'c9\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'bf\'c9\'c4\'dc\'bb\'b9\'d4\'da\'b5\'c8\'b4\'fd\'c8\'e7\'cd\'bc\'c6\'ac\'b5\'c8\'c4\'da\'c8\'dd\'bc\'d3\'d4\'d8\'a3\'ac\'b5\'c8\'d5\'e2\'d0\'a9**\'c4\'da\'c8\'dd\'cd\'ea\'b3\'c9\'d4\'d8\'c8\'eb\'b2\'a2\'c7\'d2\'cb\'f9\'d3\'d0\'d2\'ec\'b2\'bd\'bd\'c5\'b1\'be\'cd\'ea\'b3\'c9\'d4\'d8\'c8\'eb\'ba\'cd\'d6\'b4\'d0\'d0**\'a3\'acdocument.readState\'b1\'e4\'ce\'aacomplete,window\'b4\'a5\'b7\'a2load\'ca\'c2\'bc\'fe\
23. **\'cf\'d4\'ca\'be\'d2\'b3\'c3\'e6**\'a3\'a8HTML\'bd\'e2\'ce\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'e1\'d6\'f0\'b2\'bd\'cf\'d4\'ca\'be\'d2\'b3\'c3\'e6\'a3\'a9}