{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 AJAX\'cb\'c4\'be\'e4\'bb\'b0+\'b7\'e2\'d7\'b0\'d6\'ae\'ba\'f3\'bd\'e1\'b9\'fb\
onreadychange\'cb\'c4\'d7\'b4\'cc\'ac\'a3\'ba0\'c3\'bb\'b5\'f7open1\'c3\'bb\'b5\'f7send2\'c3\'bb\'ca\'d5\'b5\'bd\'cf\'ec\'d3\'a63\'c3\'bb\'ca\'d5\'cd\'ea4\'ca\'d5\'cd\'ea\'c1\'cb\
\'c3\'e8\'ca\'f6\'c2\'b7\'d3\'c9\'ba\'af\'ca\'fd\'d6\'bb\'d3\'a6\'b8\'c3\'d7\'f6\'b5\'c4\'c8\'fd\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ba\'bb\'f1\'b5\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f1\'b5\'c3\'c2\'b7\'be\'b6\'a3\'ac\'b5\'c3\'b5\'bd\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\
\
ajax\'a3\'a8\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'ca\'d6\'d0\'b4\'d4\'ad\'c9\'fa\'b5\'c4 ajax\'a3\'a9\
// \'ca\'b5\'cf\'d6\'d4\'ad\'c9\'fa\'b5\'c4 ajax \'ba\'af\'ca\'fd\
// 0 1 2 3 4 \'b8\'f7\'b4\'fa\'b1\'ed\'ca\'b2\'c3\'b4\'ba\'ac\'d2\'e5\
\
\
\
\
\
\
\
}