{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'d8\'b5\'f7\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'b9\'cc\'b6\'a8\'d4\'aa\'cb\'d8resolve\'ba\'cdreject\
\'d3\'d0\'c8\'fd\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ac\'b4\'cb\'cd\'e2pending\'a1\'a2resolved\'ba\'cdrejected\
\'b4\'d3\'b6\'f8\'b6\'d4\'d3\'a6\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7then\'ba\'cdcatch\'a3\'ac\'d2\'f2\'ce\'aapromise\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'ee\'d6\'d5\'d7\'b4\'cc\'ac\'b4\'a5\'b7\'a2\'a3\'ac\'b1\'d8\'d0\'eb\'cd\'ac\'ca\'b1\'d3\'d0\'a3\'ac\'b2\'bb\'bd\'a8\'d2\'e9\'b1\'f0\'b5\'c4\'d0\'b4\'b7\'a8\
finall()\'b5\'c4\'c4\'da\'c8\'dd\'d7\'dc\'bb\'e1\'d6\'b4\'d0\'d0\
\'c3\'bf\'b8\'f6\'d7\'d4\'c9\'ed\'b5\'c4rejected\'bb\'e1\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4catch\'b5\'f7\'d3\'c3\
Promise.all()\'ba\'cdthenable\'b5\'c4\'ca\'fd\'d7\'e9\'bd\'e1\'ba\'cf\'bf\'c9\'d2\'d4\'d0\'ce\'b3\'c9\'c0\'e0\'cb\'c6map\'b5\'c4\'d7\'f7\'d3\'c3}