{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'c8\'cf\'d6\'aa\'c6\'ab\'ce\'f3\'a3\'a8
\f1 Cognitive Biases
\f0 \'a3\'a9
\f1  - \'93
\f0 \'d2\'d4\'c4\'b3\'d6\'d6\'b7\'bd\'ca\'bd\'cb\'bc\'bf\'bc\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'b1\'ea\'d7\'bc\'c0\'ed\'d0\'d4\'bb\'f2\'c1\'bc\'ba\'c3\'c5\'d0\'b6\'cf\'b1\'ea\'d7\'bc\'b5\'c4\'cf\'b5\'cd\'b3\'d0\'d4\'c6\'ab\'b2\'ee\'b5\'c4\'c7\'e3\'cf\'f2
\f1 \'94
\f0 \'a3\'a8\'bc\'fb\'c8\'cf\'d6\'aa\'c6\'ab\'bc\'fb\'c1\'d0\'b1\'ed\'a3\'a9
\f1 \
}