{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3
\b0 \'a3\'ba\'b2\'bb\'c4\'dc\'d4\'cb\'d0\'d0\'b5\'c4\

\b \'c2\'df\'bc\'ad\'b4\'ed\'ce\'f3
\b0 \'a3\'ba\'c3\'bb\'c4\'dc\'d5\'fd\'c8\'b7\'b4\'b4\'bd\'a8\'d4\'cb\'d0\'d0\'b5\'c4\'c2\'df\'bc\'ad\
\
\'b2\'bb\'bd\'bb\'d7\'f7\'d2\'b5\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'ac\'b1\'bb@\'b5\'c4\'ca\'c7\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'cd\'ac\'d1\'a7\'a3\'ac\'c3\'f0\'d3\'d0\'b1\'bb@\'d4\'f2\'ca\'c7\'d5\'fd\'b3\'a3\'b5\'c4\'a1\'a3\
\'d7\'f7\'d2\'b5\'ca\'c7\'d3\'d0\'bf\'ce\'c7\'b0\'b5\'f7\'b2\'e9\'ba\'cd\'bf\'ce\'ba\'f3\'b5\'f7\'b2\'e9\'a3\'ac\'b6\'bc\'d2\'aa\'cc\'ee\'d0\'b4\'a3\'ac\'bf\'ce\'c7\'b0\'cf\'e0\'b5\'b1\'d3\'da\'d4\'a4\'cf\'b0\'b5\'f7\'b2\'e9\'a3\'ac\'bf\'ce\'ba\'f3\'cf\'e0\'b5\'b1\'d3\'da\'bf\'ce\'ba\'f3\'b5\'c4\'b5\'f7\'b2\'e9\'a3\'ac\'d3\'d0\'d2\'bb\'b5\'c0\'cc\'e2\'c4\'bf\'c3\'bb\'d0\'b4\'b6\'bc\'cb\'e3\'ca\'c7\'c3\'bb\'cd\'ea\'b3\'c9\'a1\'a3\
\
\'cc\'e2\'c4\'bf\'cc\'e1\'ce\'ca\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\
\'d0\'e8\'c7\'f3\'a3\'ba\'cd\'ea\'b3\'c9\'d7\'f7\'d2\'b54\
\'cf\'eb\'b7\'a8\'a3\'ba\'bc\'c6\'cb\'e3\'b3\'f6\'c3\'bf\'b8\'f6\'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c4\'d7\'f8\'b1\'ea\'ba\'f3\'bb\'ad5\'b8\'f6\'d5\'fd\'b7\'bd\'d0\'ce\
\'ce\'ca\'cc\'e2\'a3\'ba\'b2\'bb\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'bc\'c6\'cb\'e3\'d5\'e25\'b8\'f6\'d5\'fd\'b7\'bd\'d0\'ce\'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c4\'d7\'f8\'b1\'ea\'a3\'a8\'cc\'f9\'b4\'fa\'c2\'eb\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'c4\'dc\'b4\'f3\'bc\'d2\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'e3\'b3\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'a9\
\'d7\'ee\'ba\'f3\'b5\'c4\'bb\'d8\'b8\'b4\'d3\'a6\'b8\'c3\'cb\'b5\'c3\'f7\'c4\'e3\'d7\'d4\'bc\'ba\'d3\'a6\'b8\'c3\'bf\'b4\'d7\'d4\'bc\'ba\'d4\'f5\'c3\'b4\'b8\'fc\'d0\'c2\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a3\'bb\
\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'bf\'b4\'c6\'e4\'cb\'fb\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'ac\'d3\'d0\'d0\'a9\'c4\'da\'c8\'dd\'b8\'f9\'b1\'be\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'f7\'d5\'df\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'c7\'c3\'b4\'d0\'b4\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'be\'cd\'d2\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'bd\'cc\'d1\'a7\'c4\'da\'c8\'dd\'ce\'aa\'d6\'f7\
\
D1~3\
\'b5\'e3\'bb\'f7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'cc\'e5\'bd\'e1\'ce\'b2\'b5\'c4\'c0\'a8\'ba\'c5\'ba\'f3\'c3\'e6\'bf\'c9\'d2\'d4\'b8\'b4\'d6\'c6\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a3\'bb\
\'d1\'a1\'d6\'d0\'b6\'e0\'d0\'d0\'b0\'b4\'d7\'a1/\'be\'cd\'bf\'c9\'d2\'d4\'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c7\'b6\'cc\'d7\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'c3\'ba\'f3\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'d3\'c3\'a3\'bb\
\'b4\'fa\'c2\'eb\'cb\'f5\'bd\'f8\'be\'cd\'ca\'c7\'b5\'c34\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'b7\'fb\'d7\'f3\'d3\'d2\'b6\'bc\'ca\'c7\'b8\'f7\'bc\'d31\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'bb\
\'b1\'e4\'c1\'bf\'c3\'fc\'c3\'fb\'ce\'f1\'b1\'d8\'d3\'c3\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'bb\
\'c4\'e3\'bc\'c6\'cb\'e3\'b8\'f7\'b8\'f6\'ce\'bb\'d6\'c3\'d7\'f8\'b1\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'d2\'b2\'d3\'d0\'b1\'d8\'d2\'aa\'b0\'d1\'ca\'fd\'d6\'b5\'b6\'d4\'d3\'a6\'d2\'bb\'cf\'c2\'d5\'d2\'d5\'d2\'ba\'af\'ca\'fd\'b9\'d8\'cf\'b5\'a3\'ac\'d4\'da\'ba\'af\'ca\'fd\'d7\'a2\'ca\'cd\'b5\'b1\'d6\'d0\'d0\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'b7\'c7\'b5\'c3\'c8\'c3\'d7\'d4\'bc\'ba\'c3\'a6\'bb\'ee\'d7\'c5\'d5\'db\'cc\'da\'d2\'bb\'b8\'f6\'c2\'df\'bc\'ad\'a3\'ac\'d0\'b4\'b3\'f6\'c0\'b4\'ba\'af\'ca\'fd\'b9\'d8\'cf\'b5\'d2\'b2\'b2\'bb\'c4\'d1\'b5\'c4\'a3\'ac\'be\'cd\'cb\'e3\'ca\'c7i\'d2\'b2\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'b9\'e9\'c4\'c9\'d2\'bb\'cf\'c2\'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac\'b7\'fb\'ba\'cf\'d5\'e2\'b8\'f6
\b \'b9\'e9\'c4\'c9
\b0 \'bd\'e1\'b9\'fb\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'bb\
\'a1\'b0\'d0\'b4\'d4\'da\'c7\'b0\'c3\'e6\'a1\'b1\'cc\'e1\'c9\'fd\'d0\'d4\'c4\'dc\'a3\'ac\'c4\'c7\'bb\'b9\'ce\'fe\'c9\'fc\'c1\'cb\'a1\'b0\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'b1\'a3\'ac\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'b0\'d1\'cf\'e0\'b9\'d8\'b5\'c4\'b1\'e4\'c1\'bf\'b4\'b4\'d4\'ec\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'d5\'db\'cc\'da\'b3\'f6\'c0\'b4\'d5\'e2\'d1\'f9\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'bb\
\
D4~5\
\'d7\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'c2\'c4\'da\'c8\'dd\'d2\'aa\'bf\'bc\'c2\'c7\'d3\'eb\'be\'c9\'c4\'da\'c8\'dd\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'f8\'b2\'bb\'c4\'dc\'c9\'cf\'c0\'b4\'be\'cd\'cf\'dd\'c8\'eb\'b5\'bd\'cf\'b8\'bd\'da\'b5\'b1\'d6\'d0\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'e3\'d6\'bb\'d2\'aa\'d6\'aa\'b5\'c0\'b8\'f8\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b2\'ce\'ca\'fd\'bb\'ad\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b7\'bd\'bf\'e9\'be\'cd\'d0\'d0\'c1\'cb\'a3\'ac\'b2\'bb\'d2\'aa\'b8\'f8\'ca\'b2\'c3\'b4\'bb\'ad\'ca\'b2\'c3\'b4\'a3\'bb\
\'c4\'e3\'b8\'f8\'c3\'bf\'b8\'f6\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acy1\'d5\'e2\'d1\'f9\'b5\'c4\'c4\'da\'c8\'dd\'ce\'f1\'b1\'d8\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'b7\'c5\'bd\'f8\'c8\'a5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4y\'d3\'d6\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf\'b0\'d1\'d2\'aa\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd\'cc\'e1\'c7\'b0\'bc\'c6\'cb\'e3\'ba\'c3\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b4\'f2\'d3\'a1\'b2\'ce\'ca\'fd\'c8\'b7\'c8\'cf\'b2\'ce\'ca\'fd\'ca\'c7\'b7\'f1\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'b2\'bb\'d3\'c3\'ca\'a1\'c2\'d4\'a3\'bb\
\'d0\'b4\'b3\'cc\'d0\'f2\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d6\'b1\'b9\'db\'a1\'a2\'c2\'df\'bc\'ad\'c7\'e5\'ce\'fa\'a3\'ac\'ca\'a1\'c2\'d4\'b5\'c4\'c4\'c7\'d0\'a9\'cb\'f9\'ce\'bd\'d0\'d0\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'a3\'bb\
\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'e7\'b8\'f1\'c4\'dc\'b9\'bb\'c3\'f7\'cf\'d4\'b8\'c4\'c9\'c6\'d7\'d4\'bc\'ba\'c4\'da\'c8\'dd\'a3\'bb\
\
D6~9\
\'d0\'b4\'b7\'bd\'d5\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'a5\'cb\'bc\'bf\'bc\'cf\'eb\'b5\'bd\'ca\'c7\'d6\'d8\'b8\'b4\'bb\'ad\'d6\'ae\'c7\'b0\'b5\'c4\'b7\'bd\'d5\'f3\'a3\'ac\'cf\'c8\'b9\'d8\'d0\'c4\'d5\'e2\'d2\'bb\'b2\'bd\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'f5\'c3\'b4\'c8\'a5\'d7\'f6\'a3\'ac\'b5\'f7\'d3\'c3square_line\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b5\'f7\'ca\'d4\'d2\'b2\'ba\'dc\'b7\'bd\'b1\'e3\'a3\'ac\'d5\'fb\'b8\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'cc\'e2\'c4\'bf\'b6\'bc\'ca\'c7\'d7\'ee\'d6\'d5\'cb\'f9\'d3\'d0\'ba\'af\'ca\'fd\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'b8\'f6\'c3\'e6\'b0\'e5\'b5\'b1\'d6\'d0\'c7\'b6\'cc\'d7\'b3\'f6\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'b8\'f8\'d7\'f7\'d2\'b5\'c9\'cf\'bd\'bb\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'bb\
Rect_line\'be\'cd\'ca\'c7\'c0\'e0\'cb\'c6\'d5\'e2\'b8\'f6\'c7\'e9\'bf\'f6\'cb\'f9\'d2\'d4\'c4\'dc\'b9\'bb\'cd\'ea\'b3\'c9\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a3\'ac\'b5\'f7\'d3\'c3rect\'ba\'af\'ca\'fd\'d6\'ae\'ba\'f3\'c4\'c3\'b5\'bd\'b3\'a4\'bf\'ed\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d6\'ae\'ba\'f3\'be\'cd\'ca\'c7rect_square\'b5\'f7\'d3\'c3rect_line\'b2\'a2\'c7\'d2\'c8\'c3\'d7\'d4\'bc\'ba\'a3\'bb\
\'b3\'cc\'d0\'f2\'d0\'b4\'b5\'c4\'ba\'c3\'c1\'cb\'d6\'ae\'ba\'f3\'c4\'e3\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'bd\'e1\'ca\'f8\'c8\'ce\'ce\'f1\'a3\'ac\'b5\'b1\'c8\'bb\'c4\'e3\'b2\'bb\'bb\'e1\'cb\'b5\'c4\'e3\'d7\'d4\'bc\'ba\'bd\'ca\'be\'a1\'c4\'d4\'d6\'ad\'d0\'b4\'ca\'b2\'c3\'b4\'a3\'bb\

\b \'c4\'a3\'bf\'e9\'bb\'af\'cb\'bc\'cf\'eb
\b0 \'a3\'ba\'d0\'b4what\'a3\'ac\'b2\'bb\'d0\'b4how\'a3\'a8\'c4\'e3\'d3\'a6\'b8\'c3\'b9\'d8\'d0\'c4\'d7\'f6\'ca\'b2\'c3\'b4\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'ac\'be\'df\'cc\'e5\'b5\'bdsquare_line\'c0\'ef\'c3\'e6\'bb\'adsquare\'be\'cd\'b2\'bb\'d3\'c3\'b9\'d8\'d0\'c4\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6square\'a3\'ac\'ba\'dc\'b6\'e0\'b3\'cc\'d0\'f2\'d4\'b1\'be\'cd\'b2\'bb\'c3\'f7\'b0\'d7\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'d4\'da\'c1\'bd\'b8\'f6\'d4\'c2\'b5\'c4\'d1\'a7\'cf\'b0\'b9\'fd\'b3\'cc\'b5\'b1\'d6\'d0\'a3\'ac\'c4\'e3\'be\'a1\'bf\'c9\'c4\'dc\'d1\'a7\'bb\'e1\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'c4\'dc\'b9\'bb\'d0\'b4\'b5\'c4\'b7\'c7\'b3\'a3\'c6\'af\'c1\'c1\'a3\'a9\'a3\'bb\
\'bf\'c9\'d2\'d4\'d3\'c3\'cb\'ab\'c6\'b4\'be\'cd\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'c4\'e3\'cb\'b5\'c1\'cb\'d3\'d0\'d0\'a9\'c8\'cb\'d2\'b2\'b2\'bb\'d0\'c5\'b0\'a1\'a3\'bb\
SetDelay()\'ca\'fd\'d6\'b5\'d4\'bd\'b4\'f3\'cb\'d9\'b6\'c8\'d4\'bd\'bf\'ec\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'d4\'da\'d1\'dd\'ca\'be\'b9\'fd\'b3\'cc\'b5\'b1\'d6\'d0\'bd\'da\'ca\'a1\'ca\'b1\'bc\'e4\'a3\'bb\
\
\'b5\'da\'b6\'fe\'bd\'da\'bf\'ce\
\'bb\'a8\'c1\'cb\'ba\'dc\'b6\'e0\'ca\'b1\'bc\'e4\'d0\'b4\'d7\'f7\'d2\'b5\'d5\'e2\'b8\'f6\'c0\'ed\'c4\'ee\'be\'cd\'ca\'c7\'b9\'e1\'b4\'a9\'d4\'da\'b1\'e0\'b3\'cc\'c9\'fa\'d1\'c4\'d6\'d0\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'c7\'d4\'da\'b1\'e0\'b3\'cc\'d5\'e2\'b8\'f6\'c0\'ed\'c4\'ee\'b6\'d4\'d7\'d4\'bc\'ba\'ba\'dc\'d3\'d0\'d3\'c3\'a3\'ac\'c4\'e3\'b2\'bb\'c8\'bb\'bb\'a8\'c1\'bd\'c8\'fd\'c4\'ea\'d2\'b2\'d0\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'d5\'e2\'d6\'d6\'c2\'df\'bc\'ad\'a3\'ac\'be\'a1\'b9\'dc\'ce\'d2\'c3\'c7\'d0\'b4\'b5\'c4\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'d2\'c0\'c8\'bb\'ca\'c7\'c8\'fd\'d6\'d8\'d1\'ad\'bb\'b7\'a3\'ac\'b5\'ab\'ca\'c7\'b0\'d1\'c2\'df\'bc\'ad\'b8\'f8\'b7\'d6\'bf\'e9\'c1\'cb\'a3\'ac\'d0\'b4\'b3\'f6\'c0\'b4\'b4\'a6\'c0\'ed\'be\'cd\'b8\'fc\'c8\'dd\'d2\'d7\'d2\'bb\'d0\'a9\'a3\'bb\
\'cf\'d6\'d4\'da\'bd\'b2\'d2\'bb\'cf\'c2\'b5\'f7\'ca\'d4\'b4\'fa\'c2\'eb\'a3\'ba\
\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'a3\'ba\
\'c2\'df\'bc\'ad\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'a3\'ba\
\'cf\'d6\'d4\'da\'b3\'cc\'d0\'f2\'b1\'c8\'bd\'cf\'bc\'f2\'b6\'cc\'be\'cd\'c4\'dc\'ba\'dc\'bf\'ec\'b7\'a2\'cf\'d6\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'c4\'e3\'d0\'b4\'d2\'bb\'b6\'ce\'be\'cd\'d3\'a6\'b8\'c3\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2\'a3\'ac\'c4\'e3\'d0\'b4\'d2\'bb\'b8\'f6\'b4\'f3\'b3\'cc\'d0\'f2\'a3\'a830\'d0\'d0\'d2\'d4\'c9\'cf\'a3\'a9\'be\'cd\'d3\'a6\'b8\'c3\'d0\'b45\'d0\'d0\'be\'cd\'d4\'cb\'d0\'d0\'d2\'bb\'cf\'c2\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'d6\'aa\'b5\'c0\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'ca\'cc\'e2\'be\'d6\'cf\'de\'d4\'da\'bc\'b8\'d0\'d0\'d6\'ae\'c4\'da\'a3\'ac\'d0\'b4\'bc\'b8\'d0\'d0\'be\'cd\'c5\'dc\'d2\'bb\'cf\'c2\'a3\'ac\'c5\'dc\'cd\'a8\'c1\'cb\'be\'cd\'c3\'bb\'d3\'d0\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'bb\'f2\'d5\'df\'c2\'df\'bc\'ad\'b4\'ed\'ce\'f3\'a3\'ac\'d0\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'be\'cd\'ce\'ca\'a3\'bb\
\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'d7\'d4\'bc\'ba\'d2\'bb\'b8\'f6\'c8\'cb\'bf\'d0\'cc\'e2\'c4\'bf\'a3\'ac\'d0\'b4\'b2\'bb\'b3\'f6\'c0\'b410\'b7\'d6\'d6\'d3\'be\'cd\'bf\'b4\'cc\'e2\'a3\'ac\'c4\'e3\'d0\'b4\'d2\'bb\'b8\'f6\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'b2\'bb\'bf\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'bf\'b4\'cc\'e1\'ca\'be\'bb\'b9\'b2\'bb\'b6\'ae\'be\'cd\'b1\'f0\'bf\'b4\'c1\'cb\'a3\'ac\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c3\'d0\'a9\'ca\'b2\'c3\'b4\'be\'cd\'b1\'f0\'b9\'dc\'be\'cd\'ba\'dc\'c0\'ed\'cf\'eb\'a3\'ac\'d6\'f7\'b6\'af\'ce\'ca\'b2\'c5\'c4\'dc\'d6\'aa\'b5\'c0\'c8\'cb\'bc\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'b3\'f6\'c1\'cb\'b4\'ed\'ce\'f3\'a3\'bb\
\'d7\'f7\'d2\'b5\'d4\'a4\'c6\'da\'ca\'b1\'bc\'e4\'ca\'c7\'d0\'b43\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'bb\

\b \'bc\'f2\'b6\'cc\'b4\'fa\'c2\'eb\'a1\'a2\'c3\'bf\'b8\'f6\'ba\'af\'ca\'fd\'b6\'bc\'b6\'c0\'c1\'a2
\b0 \'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fa\'c2\'eb\'c3\'bf\'d2\'bb\'bf\'e9\'b6\'bc\'ca\'c7\'b8\'f4\'c0\'eb\'b5\'c4\'a3\'bb\
\
\

\b \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\b0 \'a3\'ba\
\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'fd\'d7\'d6\'d2\'bb\'d6\'d6\'a3\'ac\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'acx\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'b7\'d6\'ce\'aa\'d5\'fb\'d0\'cd\'ba\'cd\'b8\'a1\'b5\'e3\'d0\'cd\'a3\'bb\
\'d7\'d6\'b7\'fb\'b4\'ae\'be\'cd\'ca\'c7\'cb\'ab\'d2\'fd\'ba\'c5\'ba\'cd\'b5\'a5\'d2\'fd\'ba\'c5\'b0\'fc\'c6\'f0\'c0\'b4\'b5\'c4\'a3\'ac\'cf\'eb\'d3\'c3\'c4\'c4\'b8\'f6\'b6\'bc\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'d3\'ef\'d1\'d4\'b9\'e6\'b6\'a8\'d6\'bb\'c4\'dc\'d3\'c3\'ca\'b2\'c3\'b4\'b2\'bb\'c4\'dc\'d3\'c3\'ca\'b2\'c3\'b4\'a3\'acjs\'b1\'c8\'bd\'cf\'bf\'ed\'cb\'c9\'cb\'e6\'d2\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'bb\'ec\'ba\'cf\'ca\'b9\'d3\'c3\'b7\'fb\'ba\'c5\'a3\'bb\
\'bc\'ec\'b2\'e9->elements->\'c5\'d4\'b1\'df\'d3\'d0console\
\'cf\'c2\'bd\'da\'bf\'ce\'d3\'d0\'cd\'ea\'d5\'fb\'c0\'fd\'d7\'d3\'d3\'c3console.log()\'bc\'ec\'b2\'e9\'b4\'fa\'c2\'eb\'a3\'bb\
\

\b \'d1\'a1\'d4\'f1\'bf\'d8\'d6\'c6
\b0 \'a3\'ba\
\'b8\'f9\'be\'dd\'c7\'e9\'bf\'f6\'b7\'b5\'bb\'d8\'ba\'cf\'ca\'ca\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'bb\
\'c7\'e5\'b3\'fdconsole\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'e3\'b6\'f6\'c5\'b6\'c8\'c3\'d3\'c3\'c4\'c7\'b8\'f6
\f1 \uc0\u55357 \u57003 
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'d6\'ae\'c7\'b0\'b5\'c4\'b4\'fa\'c2\'eb\'c9\'e8\'b6\'a8\'bb\'b9\'b6\'bc\'ca\'c7\'d4\'da\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'bb\'cf\'d4\'ca\'be\'c1\'cb\'a3\'bb\
If\'a3\'acif\'a1\'a2elseif\'a1\'a2 else\'a3\'bb\
\

\b \'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'ba\'cd\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3
\b0 \'a3\'ba\
\'c1\'bd\'d5\'df\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'b2\'bb\'c4\'dc\'c0\'ed\'bd\'e2\'be\'cd\'d3\'c3\'d2\'bb\'b8\'f6\'c0\'a8\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'be\'cd\'ba\'c3\'c1\'cb\'a3\'bb\
\
\
\'b5\'da\'c8\'fd\'bd\'da\'bf\'ce\
\'ba\'af\'ca\'fd\'c4\'bf\'b5\'c4\'ca\'c7\'cf\'fb\'b3\'fd\'d6\'d8\'b8\'b4\'a3\'ac\'ba\'af\'ca\'fd\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'f7\'d3\'c3\'d6\'ae\'ba\'f3\'d3\'d0\'c0\'a8\'ba\'c5\'a3\'ac\'d3\'d0\'c0\'a8\'ba\'c5\'d6\'ae\'ba\'f3\'d3\'c3\'a1\'b0,\'a1\'b1\'b8\'f4\'bf\'aa\'a3\'bb\

\b \'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5
\b0 \'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'b5\'b1\'d2\'bb\'b8\'f6\'d6\'b5\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'b8\'fa\'c6\'d5\'cd\'a8\'b5\'c4\'d6\'b5\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'d6\'bb\'b2\'bb\'b9\'fd\'d3\'c3\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'b5\'c3\'b5\'bd\'b5\'c4\'a3\'bb\
\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'d3\'f6\'b5\'bdreturn\'be\'cd\'bb\'e1\'bd\'e1\'ca\'f8\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'ca\'c7\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'cd\'ea\'c8\'ab\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'a3\'bb\
\'c8\'a1\'d3\'e0\'ca\'fd\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b0\'d9\'b7\'d6\'ba\'c5\'a3\'bb\
\'b9\'d8\'d3\'da\'c5\'d0\'b6\'cf\'c6\'e6\'c5\'bc\'ba\'cd\'d5\'fd\'b8\'ba\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'bf\'c6\'b0\'e0\'b5\'c4\'c8\'cb\'be\'cd\'ca\'c7\'cf\'b2\'bb\'b6\'d2\'bb\'d6\'d6\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'e7\'b9\'fbtrue\'be\'cd\'b7\'b5\'bb\'d8true\'a3\'ac\'c6\'e4\'ca\'b5\'ba\'c3\'d2\'bb\'b5\'e3\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'c4\'e3\'be\'cd\'b7\'b5\'bb\'d8\'ca\'b2\'c3\'b4\'be\'cd\'ba\'dc\'ba\'c3\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'d1\'be\'ad\'bc\'c6\'cb\'e3\'c1\'cb\'d6\'ae\'ba\'f3\'c4\'e3\'d4\'d9\'c8\'a5\'c5\'d0\'b6\'cf\'d4\'d9\'c8\'a5\'b7\'b5\'bb\'d8\'a3\'bb\
\

\b \'b1\'ea\'d7\'bc\'bf\'e2
\b0 \'a3\'ba\
\'d2\'bb\'b8\'f6\'ca\'c7\'b1\'ea\'d7\'bc\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'bf\'e2\'a3\'a8\'d2\'bb\'cf\'b5\'c1\'d0\'ba\'af\'ca\'fd\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'b1\'f0\'c8\'cb\'ca\'b5\'cf\'d6\'ba\'c3\'b5\'c4\'c4\'e3\'bf\'c9\'d2\'d4\'c4\'c3\'c0\'b4\'d3\'c3\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'f5\'d3\'ef\'a3\'a9\'a3\'bb\
\'b1\'ea\'d7\'bc\'bf\'e2\'b5\'c4\'ce\'c4\'b5\'b5\'b5\'b1\'c8\'bb\'b2\'bb\'c8\'dd\'d2\'d7\'bf\'b4\'b6\'ae\'a3\'ac\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'ba\'dc\'b6\'e0\'b9\'a6\'c4\'dc\'a3\'acmdn\'ce\'aa\'c0\'fd\'a3\'ac\'bb\'f0\'ba\'fc\'bf\'aa\'b7\'a2\'d5\'df\'cd\'f8\'c2\'e7\'a3\'ac\'be\'cd\'ca\'c7\'b4\'d395\'c4\'ea\'bf\'aa\'ca\'bc\'b5\'c4\'b0\'b4\'d5\'d5\'d2\'bb\'b8\'f6\'b1\'ea\'d7\'bc\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b5\'b1\'c4\'ea\'b5\'c4\'ca\'c7\'cd\'f8\'be\'b0\'bc\'d3\'c8\'eb\'b5\'c4\'c9\'b1\'ca\'d6\'bc\'ab\'b5\'c4\'b9\'a6\'c4\'dc\'cd\'c6\'b3\'f6\'c1\'cbjs\'d3\'ef\'d1\'d4\'a3\'ac\'c0\'fa\'ca\'b7\'a1\'ad.\'ba\'f3\'c0\'b4\'bd\'a8\'c1\'a2\'c6\'f0\'c0\'b4\'c1\'cbMDN\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'c9\'e7\'c7\'f8\'a3\'bb\
\'b2\'bb\'d7\'b7\'c7\'f3\'b4\'f3\'b6\'f8\'c8\'ab\'a3\'ac\'d7\'b7\'c7\'f3\'d0\'a1\'b6\'f8\'be\'ab\'a3\'ac\'bd\'e2\'be\'f6\'ba\'cd\'ca\'b5\'cf\'d6\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'a6\'c4\'dc\'b1\'c8\'bd\'cf\'ba\'c3\'a3\'ac\'ba\'c3\'b1\'c8\'ca\'c7\'b2\'ce\'bf\'bc\'ce\'c4\'b5\'b5\'bb\'f2\'d5\'df\'d1\'a7\'cf\'b0\'ca\'b2\'c3\'b4\'d6\'aa\'ca\'b6\'a3\'ac\'be\'cd\'b8\'fa\'c8\'cf\'d7\'d6\'d2\'bb\'d1\'f9\'c4\'e3\'b8\'f9\'b1\'be\'b2\'bb\'bf\'c9\'c4\'dc\'c8\'cf\'ca\'b6\'b5\'c4\'a3\'ac\'bf\'aa\'ca\'bc\'d1\'a7\'cf\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'a1\'b0\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'cd\'ea\'c8\'ab\'b8\'e3\'b6\'ae\'a1\'b1\'a3\'ac\'cf\'c8\'b8\'e3\'b6\'ae\'ba\'cb\'d0\'c4\'b5\'c4\'c4\'da\'c8\'dd\'b6\'f8\'ba\'f3\'c2\'fd\'c2\'fd\'c0\'a9\'d5\'b9\'a3\'bb\
2018\'c4\'ea10\'d4\'c21\'c8\'d5\'d0\'c7\'c6\'da\'bc\'b8\'d7\'d4\'bc\'ba\'d4\'f5\'c3\'b4\'d0\'b4\'a3\'ac\'c8\'d5\'c0\'fa\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'d2\'b2\'ba\'dc\'c3\'e3\'c7\'bf\'b5\'c4\'d7\'d4\'bc\'ba\'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'bf\'e2\'ba\'ce\'b1\'d8\'c4\'d8\'a3\'bf\'d7\'d4\'bc\'ba\'d3\'c3\'ca\'b2\'c3\'b4\'d6\'b1\'bd\'d3\'bf\'aa\'b7\'a2\'ca\'b2\'c3\'b4\'b2\'bb\'be\'cd\'b5\'c3\'c1\'cb\'a3\'ac\'b2\'bb\'c8\'bb\'d3\'d6\'ca\'c7\'ba\'ce\'b1\'d8\'c4\'d8\'a3\'bf\'d4\'d9\'b1\'c8\'c8\'e7\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'cb\'e6\'bb\'fa\'b5\'c4\'d0\'a1\'ca\'fd\'d4\'f5\'c3\'b4\'c8\'a5\'cb\'e6\'bb\'fa\'cb\'e3\'c4\'d8\'a3\'bf\'c4\'e3\'d6\'b1\'bd\'d3\'be\'cd\'d3\'c3\'b1\'ea\'d7\'bc\'bf\'e2\'ca\'b5\'cf\'d6\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b2\'bb\'d3\'c3\'b9\'d8\'d0\'c4\'b1\'f0\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\
\'c4\'e3\'cf\'d6\'d4\'da\'ce\'ca\'ce\'ca\'cc\'e2\'ce\'ca\'d7\'d4\'bc\'ba\'c8\'cb\'d0\'d0\'a3\'ac\'ce\'ca\'b9\'ab\'cb\'be\'c0\'ef\'c3\'e6\'b5\'c4\'b1\'f0\'c8\'cb\'bb\'e1\'c8\'c3\'c8\'cb\'be\'f5\'b5\'c3\'c4\'e3\'cb\'ae\'c6\'bd\'b2\'bb\'d0\'d0\'a3\'ac\'d2\'d4\'b0\'d9\'b6\'c8\'ce\'aa\'c0\'fd\'b6\'bc\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cb\'d1\'cb\'f7\'a3\'ac\'c7\'b0\'c3\'e6\'b4\'f2\'d2\'bb\'b8\'f6mdn\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf\'c4\'e3\'cc\'e1\'ce\'ca\'b5\'c4\'ba\'af\'ca\'fd\'a3\'bb\
\'c9\'e6\'bc\'b0\'b5\'bd\'d0\'a1\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b0\'e3\'bb\'e1\'d3\'d0\'ce\'f3\'b2\'ee\'b5\'c4\'a3\'acsin(30)\'a3\'ac\'b8\'a1\'b5\'e3\'ca\'fd\'b1\'c8\'bd\'cf\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'a8\'c3\'c5\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c3\'be\'f8\'b6\'d4\'d6\'b5\'ba\'af\'ca\'fd\'b1\'c8\'bd\'cf\'ca\'c7\'b2\'bb\'ca\'c7\'d0\'a1\'d3\'da\'a3\'bb\
\'b9\'a4\'d7\'f7\'ca\'b1\'ba\'f2\'d3\'d0\'ce\'ca\'cc\'e2\'d3\'a6\'b8\'c3\'be\'a1\'bf\'ec\'b2\'e9\'d5\'d2\'ce\'c4\'b5\'b5\'a3\'ac\'d7\'dc\'b2\'bb\'c4\'dc\'c8\'a5\'ce\'ca\'cd\'ac\'ca\'c2\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'f2\'c9\'cf\'c8\'a1\'d5\'fb\'ba\'cd\'cf\'f2\'cf\'c2\'c8\'a1\'d5\'fb\'a3\'ac\'c4\'e3\'cb\'d1\'cb\'f7\'d2\'bb\'cf\'c2\'d2\'b2\'be\'cd\'d6\'aa\'b5\'c0\'b8\'c3\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'d6\'ae\'ba\'f3\'be\'cd\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'bb\
\
\'b5\'da\'b6\'fe\'bf\'ce\'bb\'b9\'ca\'c7\'bb\'ad\'cd\'bc\'a3\'ac\'ca\'b2\'c3\'b4\'be\'d8\'d0\'ce\'ba\'af\'ca\'fd\'d6\'ae\'c0\'e0\'b5\'c4\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d0\'b4\'d7\'f7\'d2\'b5\'a3\'bb\
\'b8\'fc\'b2\'bb\'d2\'aa\'cb\'c0\'b1\'ef\'d7\'c5\'c8\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'be\'cd\'b2\'bb\'ba\'c3\'c1\'cb\'a3\'bb\
\
\'b2\'bb\'c7\'e5\'b3\'fe\'b5\'c4\'b5\'e3\'a3\'ba\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'b2\'c5\'c4\'dc\'b1\'c8\'bd\'cf\'b4\'f3\'d0\'a1\'c4\'c7\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'d4\'cb\'d0\'d0\'c2\'df\'bc\'ad\
\
\
}