{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b8\'f6\'c8\'cb\'c6\'bd\'ca\'b1\'d2\'aa\'d0\'b4\'ca\'ab\
\
\'b6\'d4\'d3\'da\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'d0\'b4\'ba\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'b2\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'ca\'ab\'d1\'a7\'b5\'c4\'b4\'b4\'d7\'f7\'a3\'ac\'d5\'e2\'d1\'f9\'ca\'c7\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'b7\'c4\'d4\'b5\'c4\'d7\'ee\'b4\'f3\'b5\'c4\'bb\'d8\'b1\'a8\'a1\'a3\
\'d2\'f2\'ce\'aa\'d0\'b4\'ca\'ab\'d0\'e8\'d2\'aa\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'b8\'d0\'d3\'d0\'ba\'dc\'c9\'ee\'c8\'eb\'b5\'c4\'b8\'d0\'b4\'a5\'a3\'ac\'d4\'d9\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'d4\'da\'b1\'ed\'b4\'ef\'c9\'cf\'b8\'fa\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'c0\'ed\'bd\'e2\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'d0\'c7\'e5\'ce\'fa\'b5\'c4\'bd\'e7\'b6\'a8\'a1\'a3\
\'cb\'f9\'d2\'d4\'d7\'ee\'d6\'d5\'ca\'ab\'c8\'cb\'d4\'da\'d0\'b4\'d7\'f7\'ba\'cd\'b4\'b4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'d2\'bb\'d6\'d6\'b9\'db\'b2\'ec\'d7\'d4\'bc\'ba\'ba\'cd\'ca\'c0\'bd\'e7\'b5\'c4\'d5\'c5\'c1\'a6\
}