{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red176\green190\blue210;\red21\green23\blue32;}
{\*\expandedcolortbl;;\cssrgb\c74118\c79216\c85882;\cssrgb\c10980\c12157\c16863;}
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'c9\'b4\'cb\'bf\'c9\'bc\'fb\'a3\'ac\'cb\'f9\'d3\'d0\'d1\'a7\'cf\'b0\'c9\'cf\'b5\'c4\'b3\'c9\'b9\'a6\'a3\'ac\'b6\'bc\'d6\'bb\'d2\'c0\'bf\'bf\'c1\'bd\'bc\'fe\'ca\'c2
\f1 \'97\'97
\f0 \'b2\'df\'c2\'d4\'ba\'cd\'bc\'e1\'b3\'d6\'a3\'ac\'b6\'f8\'bc\'e1\'b3\'d6\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'df\'c2\'d4\'a1\'a3\'bc\'e1\'b3\'d6\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d6\'d8\'b8\'b4\'a3\'bb\'b6\'f8\'d6\'d8\'b8\'b4\'a3\'ac\'cb\'b5\'b5\'bd\'b5\'d7\'be\'cd\'ca\'c7\'ca\'b1\'bc\'e4\'b5\'c4\'cd\'b6\'c8\'eb\'a3\'ac\'d7\'bc\'c8\'b7\'b5\'d8\'cb\'b5\'a3\'ac\'ca\'c7\'b4\'f3\'c1\'bf\'ca\'b1\'bc\'e4\'b5\'c4\'cd\'b6\'c8\'eb\'a1\'a3\'be\'dd\'ce\'d2\'b5\'c4\'c4\'b8\'c7\'d7\'bd\'b2\'a3\'ac\'ce\'d2\'b5\'c4\'b8\'b8\'c7\'d7\'d1\'a7\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'d4\'da\'b2\'a2\'b2\'bb
\f1 \'93
\f0 \'b7\'cf\'c7\'de
\f1 \'94
\f0 \'d2\'b2\'b2\'bb
\f1 \'93
\f0 \'cd\'fc\'ca\'b3
\f1 \'94
\f0 \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c0\'fb\'d3\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3}