<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="0" owc="0" occ="1">2017-12-19</Day>
    <Day dwc="0" dcc="0" owc="7106" occ="13689">2017-12-20</Day>
    <Day dwc="0" dcc="0" owc="2" occ="3">2017-12-22</Day>
    <Day dwc="0" dcc="0" owc="629" occ="1071">2017-12-23</Day>
    <Day dwc="0" dcc="0" owc="1041" occ="1771">2017-12-25</Day>
    <Day dwc="0" dcc="0" owc="4057" occ="6903">2017-12-26</Day>
    <Day dwc="0" dcc="0" owc="2981" occ="5031">2017-12-27</Day>
    <Day dwc="0" dcc="0" owc="1125" occ="1944">2017-12-28</Day>
    <Day dwc="0" dcc="0" owc="2395" occ="4178">2017-12-30</Day>
    <Day dwc="0" dcc="0" owc="2220" occ="3744">2017-12-31</Day>
    <Day dwc="0" dcc="0" owc="-497" occ="-501">2018-01-03</Day>
    <Day dwc="0" dcc="0" owc="1" occ="4">2018-01-04</Day>
    <Day dwc="0" dcc="0" owc="-194" occ="-323">2018-01-06</Day>
    <Day dwc="0" dcc="0" owc="666" occ="1315">2018-01-08</Day>
    <Day dwc="51" dcc="88" owc="22866" occ="42794">2018-01-09</Day>
    <Day dwc="27" dcc="44" owc="12821" occ="23960">2018-01-10</Day>
    <Day dwc="0" dcc="0" owc="158" occ="335">2018-01-11</Day>
    <Day dwc="15" dcc="24" owc="1011" occ="1960">2018-01-12</Day>
    <Day dwc="114" dcc="204" owc="-24" occ="-56">2018-01-13</Day>
    <Day dwc="184" dcc="307" owc="-131" occ="-797">2018-01-14</Day>
    <Day dwc="396" dcc="673" owc="26" occ="46">2018-01-15</Day>
    <Day dwc="6" dcc="4" owc="314" occ="2175">2018-01-16</Day>
    <Day dwc="42" dcc="84" owc="13415" occ="82329">2018-01-17</Day>
    <Day dwc="0" dcc="0" owc="155" occ="142">2018-01-18</Day>
    <Day dwc="115" dcc="218" owc="17784" occ="31558">2018-01-19</Day>
    <Day dwc="0" dcc="0" owc="9" occ="16">2018-01-20</Day>
    <Day dwc="0" dcc="0" owc="242" occ="417">2018-01-21</Day>
    <Day dwc="2" dcc="5" owc="145" occ="260">2018-01-22</Day>
    <Day dwc="0" dcc="0" owc="49" occ="92">2018-01-23</Day>
    <Day dwc="0" dcc="0" owc="5908" occ="11685">2018-01-24</Day>
    <Day dwc="0" dcc="0" owc="3486" occ="6506">2018-01-25</Day>
    <Day dwc="25" dcc="44" owc="12241" occ="24890">2018-01-26</Day>
    <Day dwc="0" dcc="0" owc="376" occ="775">2018-01-27</Day>
    <Day dwc="0" dcc="0" owc="1153" occ="2068">2018-01-28</Day>
    <Day dwc="3191" dcc="5872" owc="0" occ="0">2018-01-29</Day>
    <Day dwc="8274" dcc="15720" owc="4012" occ="7725">2018-01-30</Day>
    <Day dwc="91" dcc="144" owc="-129" occ="-256">2018-01-31</Day>
    <Day dwc="0" dcc="0" owc="264" occ="440">2018-02-01</Day>
    <Day dwc="0" dcc="0" owc="52" occ="92">2018-02-03</Day>
    <Day dwc="0" dcc="0" owc="166" occ="329">2018-02-04</Day>
    <Day dwc="0" dcc="0" owc="2686" occ="6930">2018-02-05</Day>
    <Day dwc="0" dcc="0" owc="3911" occ="9381">2018-02-06</Day>
    <Day dwc="10" dcc="15" owc="3283" occ="6173">2018-02-07</Day>
    <Day dwc="0" dcc="0" owc="72" occ="139">2018-02-10</Day>
    <Day dwc="0" dcc="0" owc="212" occ="467">2018-02-11</Day>
    <Day dwc="0" dcc="0" owc="167" occ="348">2018-02-12</Day>
    <Day dwc="0" dcc="0" owc="85" occ="247">2018-02-13</Day>
    <Day dwc="0" dcc="0" owc="19" occ="31">2018-02-18</Day>
    <Day dwc="193" dcc="328" owc="405" occ="1067">2018-02-19</Day>
    <Day dwc="0" dcc="0" owc="12536" occ="24144">2018-02-20</Day>
    <Day dwc="0" dcc="0" owc="37701" occ="70993">2018-02-22</Day>
    <Day dwc="0" dcc="0" owc="55679" occ="104625">2018-02-23</Day>
    <Day dwc="0" dcc="0" owc="4857" occ="9286">2018-02-24</Day>
    <Day dwc="0" dcc="0" owc="89494" occ="166502">2018-02-25</Day>
    <Day dwc="0" dcc="0" owc="21" occ="11">2018-02-26</Day>
    <Day dwc="0" dcc="0" owc="810" occ="1528">2018-02-27</Day>
    <Day dwc="0" dcc="0" owc="2025" occ="3453">2018-02-28</Day>
    <Day dwc="10" dcc="21" owc="0" occ="0">2018-03-01</Day>
    <Day dwc="0" dcc="0" owc="0" occ="-3">2018-03-02</Day>
    <Day dwc="6628" dcc="11972" owc="12179" occ="21528">2018-03-03</Day>
    <Day dwc="38" dcc="166" owc="54" occ="110">2018-03-04</Day>
    <Day dwc="179" dcc="343" owc="4992" occ="9268">2018-03-05</Day>
    <Day dwc="779" dcc="1575" owc="0" occ="-5">2018-03-06</Day>
    <Day dwc="20" dcc="134" owc="355" occ="604">2018-03-07</Day>
    <Day dwc="1174" dcc="2289" owc="0" occ="0">2018-03-08</Day>
    <Day dwc="50" dcc="256" owc="0" occ="0">2018-03-09</Day>
    <Day dwc="28" dcc="180" owc="0" occ="0">2018-03-10</Day>
    <Day dwc="5" dcc="8" owc="1507" occ="2535">2018-03-11</Day>
    <Day dwc="3043" dcc="6323" owc="-436" occ="-811">2018-03-12</Day>
    <Day dwc="-8" dcc="-22" owc="0" occ="-1">2018-03-13</Day>
    <Day dwc="1535" dcc="2944" owc="0" occ="0">2018-03-14</Day>
    <Day dwc="601" dcc="1230" owc="0" occ="0">2018-03-15</Day>
    <Day dwc="6095" dcc="11339" owc="0" occ="0">2018-03-16</Day>
    <Day dwc="178" dcc="290" owc="0" occ="0">2018-03-17</Day>
    <Day dwc="2540" dcc="4940" owc="1384" occ="2087">2018-03-18</Day>
    <Day dwc="13280" dcc="27328" owc="0" occ="0">2018-03-19</Day>
    <Day dwc="46" dcc="296" owc="0" occ="0">2018-03-20</Day>
    <Day dwc="5551" dcc="10139" owc="0" occ="0">2018-03-21</Day>
    <Day dwc="28417" dcc="50178" owc="527" occ="954">2018-03-22</Day>
    <Day dwc="12446" dcc="22344" owc="0" occ="0">2018-03-23</Day>
    <Day dwc="1245" dcc="2426" owc="17875" occ="30887">2018-03-24</Day>
    <Day dwc="2174" dcc="3593" owc="2618" occ="4333">2018-03-26</Day>
    <Day dwc="93" dcc="467" owc="26992" occ="50482">2018-03-27</Day>
    <Day dwc="-67" dcc="-212" owc="0" occ="-41">2018-03-28</Day>
    <Day dwc="1048" dcc="1734" owc="-359" occ="-1516">2018-03-29</Day>
    <Day dwc="1516" dcc="2748" owc="4741" occ="8683">2018-03-30</Day>
    <Day dwc="2711" dcc="5104" owc="4748" occ="7869">2018-03-31</Day>
    <Day dwc="363" dcc="714" owc="0" occ="0">2018-04-02</Day>
    <Day dwc="1459" dcc="3105" owc="0" occ="0">2018-04-03</Day>
    <Day dwc="488" dcc="984" owc="187" occ="413">2018-04-04</Day>
    <Day dwc="0" dcc="0" owc="124" occ="212">2018-04-05</Day>
    <Day dwc="0" dcc="0" owc="18" occ="36">2018-05-02</Day>
    <Day dwc="0" dcc="0" owc="4" occ="28">2018-05-05</Day>
    <Day dwc="0" dcc="0" owc="247" occ="449">2018-05-06</Day>
    <Day dwc="0" dcc="0" owc="2" occ="13">2018-05-07</Day>
    <Day dwc="0" dcc="0" owc="4207" occ="7683">2018-05-08</Day>
    <Day dwc="-96" dcc="-246" owc="4" occ="6">2018-05-09</Day>
    <Day dwc="9149" dcc="16485" owc="217" occ="398">2018-05-10</Day>
    <Day dwc="18" dcc="36" owc="0" occ="0">2018-05-11</Day>
    <Day dwc="174" dcc="424" owc="12371" occ="22541">2018-05-12</Day>
    <Day dwc="0" dcc="0" owc="1288" occ="2363">2018-05-13</Day>
    <Day dwc="0" dcc="0" owc="190" occ="346">2018-05-23</Day>
    <Day dwc="-3928" dcc="-7040" owc="0" occ="0">2018-05-25</Day>
    <Day dwc="-40122" dcc="-70159" owc="0" occ="0">2018-05-26</Day>
    <Day dwc="0" dcc="0" owc="5687" occ="10271">2018-05-27</Day>
    <Day dwc="-374" dcc="1130" owc="2590" occ="4946">2018-05-28</Day>
    <Day dwc="-629" dcc="-1125" owc="6853" occ="12382">2018-05-29</Day>
    <Day dwc="-419" dcc="-774" owc="-325" occ="-383">2018-05-30</Day>
    <Day dwc="5" dcc="15" owc="0" occ="0">2018-05-31</Day>
    <Day dwc="1130" dcc="6544" owc="0" occ="0">2018-06-01</Day>
    <Day dwc="96" dcc="191" owc="0" occ="0">2018-06-02</Day>
    <Day dwc="0" dcc="0" owc="169" occ="280">2018-06-03</Day>
    <Day dwc="52" dcc="116" owc="0" occ="0">2018-06-04</Day>
    <Day dwc="85" dcc="155" owc="116" occ="546">2018-06-05</Day>
    <Day dwc="26" dcc="55" owc="345" occ="1861">2018-06-06</Day>
    <Day dwc="73269" dcc="317052" owc="22942" occ="42688">2018-06-07</Day>
    <Day dwc="10" dcc="22" owc="31" occ="51">2018-06-08</Day>
    <Day dwc="69" dcc="121" owc="0" occ="0">2018-06-09</Day>
    <Day dwc="146" dcc="354" owc="2054" occ="3672">2018-06-11</Day>
    <Day dwc="0" dcc="0" owc="1068" occ="2486">2018-06-12</Day>
    <Day dwc="21740" dcc="43180" owc="629" occ="1372">2018-06-13</Day>
    <Day dwc="0" dcc="0" owc="271" occ="626">2018-06-14</Day>
    <Day dwc="657" dcc="1601" owc="74983" occ="320243">2018-06-15</Day>
    <Day dwc="0" dcc="0" owc="957" occ="1751">2018-06-18</Day>
    <Day dwc="0" dcc="0" owc="-2165" occ="-9848">2018-06-21</Day>
    <Day dwc="0" dcc="0" owc="-1882" occ="-8785">2018-06-22</Day>
    <Day dwc="-56" dcc="-190" owc="17314" occ="77565">2018-06-23</Day>
    <Day dwc="0" dcc="0" owc="7945" occ="14343">2018-06-24</Day>
    <Day dwc="0" dcc="0" owc="-2125" occ="-8865">2018-06-25</Day>
    <Day dwc="440" dcc="965" owc="157" occ="343">2018-06-26</Day>
    <Day dwc="0" dcc="0" owc="92" occ="185">2018-06-27</Day>
    <Day dwc="0" dcc="0" owc="13" occ="19">2018-06-29</Day>
    <Day dwc="0" dcc="0" owc="-3654" occ="-17606">2018-07-01</Day>
    <Day dwc="0" dcc="0" owc="-5101" occ="-24850">2018-07-02</Day>
    <Day dwc="183" dcc="738" owc="-2803" occ="-13504">2018-07-03</Day>
    <Day dwc="51" dcc="107" owc="14646" occ="74575">2018-07-04</Day>
    <Day dwc="0" dcc="2" owc="22" occ="66">2018-07-05</Day>
    <Day dwc="0" dcc="0" owc="1267" occ="3065">2018-07-06</Day>
    <Day dwc="0" dcc="0" owc="157" occ="306">2018-07-07</Day>
    <Day dwc="0" dcc="0" owc="566" occ="1698">2018-07-08</Day>
    <Day dwc="0" dcc="0" owc="331" occ="849">2018-07-10</Day>
    <Day dwc="0" dcc="0" owc="1" occ="-6">2018-07-11</Day>
    <Day dwc="0" dcc="0" owc="-441" occ="-952">2018-07-16</Day>
    <Day dwc="0" dcc="-1" owc="4637" occ="9534">2018-07-17</Day>
    <Day dwc="0" dcc="0" owc="33" occ="-41">2018-07-18</Day>
    <Day dwc="0" dcc="0" owc="-57125" occ="-237402">2018-07-25</Day>
    <Day dwc="0" dcc="0" owc="205" occ="376">2018-07-28</Day>
    <Day dwc="0" dcc="1" owc="-238" occ="-420">2018-08-08</Day>
    <Day dwc="0" dcc="0" owc="-679" occ="-1726">2018-08-09</Day>
    <Day dwc="0" dcc="0" owc="-9" occ="-21">2018-08-10</Day>
    <Day dwc="0" dcc="0" owc="248" occ="446">2018-08-12</Day>
    <Day dwc="810" dcc="1623" owc="7394" occ="15761">2018-08-13</Day>
    <Day dwc="3" dcc="6" owc="20" occ="52">2018-08-14</Day>
    <Day dwc="4209" dcc="12910" owc="7" occ="13">2018-08-15</Day>
    <Day dwc="214105" dcc="398097" owc="238" occ="513">2018-08-16</Day>
    <Day dwc="34" dcc="89" owc="10210" occ="18106">2018-08-17</Day>
    <Day dwc="0" dcc="-2" owc="21" occ="34">2018-08-19</Day>
    <Day dwc="0" dcc="-1" owc="-5" occ="-11">2018-08-20</Day>
    <Day dwc="1684" dcc="3061" owc="53" occ="112">2018-08-21</Day>
    <Day dwc="0" dcc="-5" owc="82" occ="143">2018-08-22</Day>
    <Day dwc="4" dcc="9" owc="0" occ="0">2018-08-29</Day>
    <Day dwc="0" dcc="0" owc="0" occ="2">2018-09-01</Day>
    <Day dwc="3912" dcc="7273" owc="287" occ="618">2018-09-10</Day>
    <Day dwc="101" dcc="241" owc="0" occ="0">2018-09-11</Day>
    <Day dwc="11" dcc="29" owc="0" occ="3">2018-09-14</Day>
    <Day dwc="111" dcc="271" owc="-31" occ="-68">2018-09-17</Day>
    <Day dwc="40" dcc="77" owc="319" occ="872">2018-09-18</Day>
    <Day dwc="85" dcc="236" owc="0" occ="0">2018-09-20</Day>
    <Day dwc="1296" dcc="3098" owc="477" occ="968">2018-09-21</Day>
    <Day dwc="462" dcc="1632" owc="4700" occ="7929">2018-09-25</Day>
    <Day dwc="96" dcc="238" owc="0" occ="0">2018-09-26</Day>
    <Day dwc="688" dcc="1246" owc="-21" occ="-24">2018-09-27</Day>
    <Day dwc="0" dcc="4" owc="0" occ="0">2018-10-06</Day>
    <Day dwc="259" dcc="452" owc="55" occ="108">2018-10-07</Day>
    <Day dwc="114" dcc="196" owc="46" occ="108">2018-10-08</Day>
    <Day dwc="0" dcc="0" owc="45" occ="105">2018-10-09</Day>
    <Day dwc="6" dcc="20" owc="-7" occ="-12">2018-10-12</Day>
    <Day dwc="0" dcc="0" owc="2173" occ="3707">2018-10-17</Day>
    <Day dwc="63" dcc="106" owc="3310" occ="5778">2018-10-18</Day>
    <Day dwc="0" dcc="0" owc="1227" occ="2109">2018-10-19</Day>
    <Day dwc="0" dcc="0" owc="8176" occ="15535">2018-10-20</Day>
    <Day dwc="578" dcc="1041" owc="-2934" occ="-5688">2018-10-22</Day>
    <Day dwc="1197" dcc="2147" owc="1404" occ="2504">2018-10-23</Day>
    <Day dwc="0" dcc="0" owc="5340" occ="9352">2018-10-25</Day>
    <Day dwc="0" dcc="0" owc="13937" occ="24526">2018-10-26</Day>
    <Day dwc="0" dcc="0" owc="1425" occ="2481">2018-10-27</Day>
    <Day dwc="1" dcc="9" owc="881" occ="1736">2018-10-29</Day>
    <Day dwc="269" dcc="583" owc="116" occ="353">2018-10-30</Day>
    <Day dwc="159" dcc="284" owc="220" occ="649">2018-10-31</Day>
    <Day dwc="3101" dcc="6184" owc="-53" occ="-159">2018-11-01</Day>
    <Day dwc="6877" dcc="15209" owc="1" occ="2">2018-11-02</Day>
    <Day dwc="42672" dcc="72897" owc="0" occ="0">2018-11-03</Day>
    <Day dwc="1741" dcc="2985" owc="87" occ="154">2018-11-04</Day>
    <Day dwc="1400" dcc="2393" owc="0" occ="0">2018-11-05</Day>
    <Day dwc="-31" dcc="-92" owc="0" occ="0">2018-11-07</Day>
    <Day dwc="50622" dcc="93621" owc="292" occ="830">2018-11-08</Day>
    <Day dwc="3694" dcc="6704" dtwc="736482" owc="49" occ="93" dtcc="1356210">2018-11-15</Day>
    <Day dwc="1542" dcc="2757" dtwc="0" owc="0" occ="0" dtcc="0">2018-11-16</Day>
    <Day dwc="0" dcc="0" dtwc="733000" owc="1542" occ="2849" dtcc="1348819">2018-11-20</Day>
    <Day dwc="0" dcc="0" dtwc="733000" owc="4" occ="12" dtcc="1348819">2018-11-21</Day>
    <Day dwc="37" dcc="70" dtwc="733037" owc="0" occ="0" dtcc="1348889">2018-11-22</Day>
    <Day dwc="0" dcc="0" dtwc="733037" owc="9" occ="41" dtcc="1348889">2018-11-23</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="1169" occ="3342" dtcc="0">2018-11-24</Day>
    <Day dwc="0" dcc="0" dtwc="733036" owc="803" occ="1851" dtcc="1348889">2018-11-25</Day>
    <Day dwc="8056" dcc="12677" dtwc="431090" owc="1417" occ="2465" dtcc="780204">2018-11-26</Day>
    <Day dwc="3578" dcc="6559" dtwc="0" owc="76" occ="135" dtcc="0">2018-11-27</Day>
    <Day dwc="16" dcc="21" dtwc="626637" owc="0" occ="0" dtcc="1144856">2018-11-28</Day>
    <Day dwc="3656" dcc="6443" dtwc="630293" owc="36" occ="62" dtcc="1151299">2018-11-29</Day>
    <Day dwc="0" dcc="0" dtwc="630293" owc="30" occ="261" dtcc="1151299">2018-12-01</Day>
    <Day dwc="3273" dcc="6255" dtwc="633580" owc="7467" occ="14330" dtcc="1157547">2018-12-02</Day>
    <Day dwc="25163" dcc="45065" dtwc="629651" owc="527" occ="917" dtcc="1150492">2018-12-03</Day>
    <Day dwc="3495" dcc="6642" dtwc="629730" owc="1164" occ="2634" dtcc="1150623">2018-12-04</Day>
    <Day dwc="106" dcc="215" dtwc="629832" owc="795" occ="1918" dtcc="1150837">2018-12-05</Day>
    <Day dwc="17" dcc="40" dtwc="629849" owc="195" occ="1327" dtcc="1150878">2018-12-06</Day>
    <Day dwc="1671" dcc="2978" dtwc="631500" owc="1209" occ="2082" dtcc="1153818">2018-12-07</Day>
    <Day dwc="0" dcc="3" dtwc="631492" owc="51" occ="85" dtcc="1153821">2018-12-11</Day>
    <Day dwc="4211" dcc="7280" dtwc="635703" owc="813" occ="1402" dtcc="1161101">2018-12-12</Day>
    <Day dwc="564" dcc="1000" dtwc="636275" owc="0" occ="-18" dtcc="1162082">2018-12-13</Day>
    <Day dwc="0" dcc="0" dtwc="636275" owc="406" occ="718" dtcc="1162101">2018-12-14</Day>
    <Day dwc="5" dcc="2" dtwc="636259" owc="451" occ="809" dtcc="1162048">2018-12-15</Day>
    <Day dwc="21870" dcc="40977" dtwc="658129" owc="284" occ="525" dtcc="1203025">2018-12-16</Day>
    <Day dwc="1129" dcc="2166" dtwc="659169" owc="153" occ="262" dtcc="1205040">2018-12-18</Day>
    <Day dwc="87" dcc="553" dtwc="659264" owc="0" occ="0" dtcc="1205612">2018-12-19</Day>
    <Day dwc="217" dcc="390" dtwc="659481" owc="595" occ="1044" dtcc="1206002">2018-12-20</Day>
    <Day dwc="365" dcc="606" dtwc="659846" owc="413" occ="723" dtcc="1206608">2018-12-21</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="16" occ="23" dtcc="0">2018-12-25</Day>
    <Day dwc="326" dcc="636" dtwc="660174" owc="58" occ="91" dtcc="1207244">2018-12-26</Day>
    <Day dwc="68" dcc="111" dtwc="660242" owc="363" occ="612" dtcc="1207355">2018-12-27</Day>
    <Day dwc="360" dcc="641" dtwc="660602" owc="204" occ="346" dtcc="1207996">2018-12-28</Day>
    <Day dwc="613" dcc="1050" dtwc="661220" owc="0" occ="0" dtcc="1209046">2018-12-29</Day>
    <Day dwc="0" dcc="0" dtwc="661220" owc="8" occ="13" dtcc="1209046">2018-12-30</Day>
    <Day dwc="0" dcc="0" dtwc="661219" owc="154" occ="351" dtcc="1209046">2018-12-31</Day>
    <Day dwc="0" dcc="0" dtwc="661226" owc="165" occ="332" dtcc="1209046">2019-01-01</Day>
    <Day dwc="8776" dcc="15013" dtwc="682419" owc="706" occ="1300" dtcc="1245853">2019-01-02</Day>
    <Day dwc="543" dcc="1059" owc="1081" occ="2043">2019-01-03</Day>
</WritingHistory>