{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'f3\'b1\'df\'c0\'b8\'d7\'dc\'ca\'c7\'b0\'fc\'ba\'ac\'c8\'fd\'b8\'f6\
Draft\
Research\
Trash\
\
\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'a3\'d0\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c8\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'ca\'d3\'cd\'bc\'b5\'c4\'c0\'e0\'d0\'cd\
\
\'d3\'d2\'c9\'cf\'bd\'c7\'cf\'d4\'ca\'be\'d0\'c5\'cf\'a2\
\'d3\'c3\'d2\'d4\'cc\'e1\'d0\'d1\'d7\'d4\'bc\'ba\'d2\'aa\'d0\'b4\'b5\'c4\'c4\'da\'c8\'dd\
\
\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b1\'e0\'d2\'eb\'b9\'a6\'c4\'dc\'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd\
\
\'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'b5\'c4\'b7\'d6\'c0\'b8\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'bf\'c9\'d2\'d4\'b6\'d4\'d5\'d5\'ca\'e9\'d0\'b4\
\
\'ce\'c4\'bc\'fe\'c4\'da\'b2\'bf\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bc\'d3\'c9\'cfPDF\'ba\'cd\'b8\'f7\'d6\'d6\'d5\'d5\'c6\'ac\'b5\'c8\'b9\'a6\'c4\'dc\
\
\
\
\
\
\'ca\'e9\'c7\'a9Tag\'b9\'a6\'c4\'dc\
\
\
\'d7\'d4\'bc\'ba\'bd\'a8\'c1\'a2Metadata\'b9\'a6\'c4\'dc}