{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d0\'b4\'d7\'f7\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd\'b3\'d6\'d0\'f8\'c8\'fd\'b8\'f6\'d4\'c2\'c3\'bf\'cc\'ec
\f1 3000
\f0 \'d7\'d6\'d2\'d4\'c9\'cf\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c7\'bf\'b6\'c8\'ba\'cd\'c6\'b5\'c2\'ca\'d3\'a6\'b8\'c3\'d6\'f0\'bd\'a5\'ba\'cd\'b2\'fa\'c6\'b7\'ca\'e4\'b3\'f6\'cf\'e0\'bd\'e1\'ba\'cf\'a3\'ac\'d5\'e2\'ca\'c7\'cf\'c2\'d2\'bb\'c4\'ea\'d5\'e2\'b8\'f6\'c4\'bf\'b1\'ea\'d0\'e8\'d2\'aa\'b4\'ef\'b5\'bd\'b5\'c4\'a1\'a3\
\
\'c5\'dc\'b2\'bd\'d2\'d1\'be\'ad\'d1\'a7\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'b8\'df\'c6\'c2\'bf\'ec\'d7\'df\'b3\'d6\'d0\'f8\'c1\'cb\'d2\'bb\'c4\'ea\'a3\'ac\'c9\'ed\'cc\'e5\'bc\'f5\'d6\'d825\'bd\'ef\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'aa\'ca\'bc\'bd\'a1\'c9\'ed\'b5\'c4\'b3\'f5\'b2\'bd\'bc\'c6\'bb\'ae\'a3\'ac\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'cc\'e5\'cd\'ea\'d5\'fb\'ca\'e4\'b3\'f6\'c9\'cf\'c0\'b4\'a1\'a3}