{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # SICP\
## 01Lisp
\f1 \'b8\'c5\'ca\'f6
\f0 \
359process\
602procedure\
734how to do
\f1 \'b4\'f3\'d0\'cd\'b3\'cc\'d0\'f2\'c8\'e7\'ba\'ce\'bf\'d8\'d6\'c6\'b8\'b4\'d4\'d3\'b6\'c8
\f0 \
1030
\f1 \'bf\'d8\'d6\'c6\'cd\'b7\'c4\'d4\'d6\'d0\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8
\f0 \'93**
\f1 \'ba\'da\'ba\'d0\'b3\'e9\'cf\'f3
\f0 **\'94\
2038idea
\f1 \'bf\'d8\'d6\'c6
\f0 \'93**
\f1 \'d4\'bc\'b6\'a8\'bd\'d3\'bf\'da
\f0 **\'94\
2524\'93**
\f1 \'d4\'aa\'d3\'ef\'d1\'d4\'b3\'e9\'cf\'f3
\f0 **\'94\
1-2\
2830
\f1 \'d0\'c2\'d3\'ef\'d1\'d4\'c8\'fd\'d2\'aa\'cb\'d8
\f0 \'93
\f1 \'bb\'f9\'b1\'be\'d4\'aa\'cb\'d8\'a1\'a2\'d7\'e9\'ba\'cf\'b7\'bd\'b7\'a8\'a1\'a2\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8
\f0 \'94\
3325
\f1 \'c7\'b0\'d7\'ba\'b1\'ed\'ca\'be\'b7\'a8
\f0 \
3854
\f1 \'b3\'e9\'cf\'f3\'b1\'e4\'c1\'bf
\f0 \
4300
\f1 \'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd
\f0 5609
\f1 \'c1\'ed\'d2\'bb\'d6\'d6\'b6\'a8\'d2\'e5\'b7\'bd\'ca\'bd
\f0 \
4550**
\f1 \'d3\'ef\'b7\'a8\'cc\'c7
\f0 **\
5200
\f1 \'d7\'d3\'be\'e4\'c5\'d0\'b6\'cf
\f0 \
6608
\f1 \'b5\'dd\'b9\'e9\'b6\'a8\'d2\'e5
\f0 \
6720**
\f1 \'bf\'e9\'bd\'e1\'b9\'b9
\f0 **\
\
## 02
\f1 \'bc\'c6\'cb\'e3\'b9\'fd\'b3\'cc
\f0 \
330**
\f1 \'b9\'a4\'b3\'cc\'c4\'a3\'d0\'cd
\f0 **
\f1 \'a3\'ac\'c0\'e0\'cb\'c6
\f0 U=IR\
400
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'c4\'a3\'d0\'cd\'a3\'ac
\f0 6
\f1 \'d6\'d6\'d4\'aa\'cb\'d8\'a3\'ac\'d7\'e9\'ba\'cf\'ca\'bd\'c7\'f3\'d6\'b5
\f0 \
1000
\f1 \'c1\'cb\'bd\'e2\'b8\'b4\'d4\'d3\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'d8\'b5\'e3\'d4\'da\'d3\'da\'b1\'dc\'c3\'e2\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'b9\'db\'b2\'ec\'a1\'a2\'bc\'c6\'cb\'e3\'cb\'bc\'bf\'bc
\f0 \
1321
\f1 \'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'ca\'bd
\f0 \
1600**
\f1 \'d7\'aa\'bb\'af
\f0 **
\f1 \'a3\'ac\'bb\'f9\'b1\'be\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'d0
\f0 -1+\
2-2\
2700**
\f1 \'d1\'ad\'bb\'b7
\f0 **
\f1 \'a3\'ac\'ca\'b1\'bf\'d5\'b8\'b4\'d4\'d3\'b6\'c8
\f0 \
2900**
\f1 \'b5\'dd\'b9\'e9
\f0 **
\f1 \'a3\'ac\'ca\'b1\'bf\'d5\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'d3\'c3\'c4\'da\'b2\'bf\'d3\'c3\'b5\'bd\'b5\'c4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'b6\'a8\'d2\'e5
\f0 \
3000
\f1 \'d2\'d4\'c9\'cf\'c1\'bd\'d5\'df\'b6\'bc\'d3\'c3\'b5\'dd\'b9\'e9\'b7\'bd\'ca\'bd\'b6\'a8\'d2\'e5\'a3\'ac\'b5\'ab\'ca\'c7\'b3\'cc\'d0\'f2\'b2\'a2\'b7\'c7\'c1\'bd\'d6\'d6\'b8\'b4\'d4\'d3\'b6\'c8
\f0 \
3130
\f1 \'b9\'d9\'c1\'c5\'d6\'f7\'d2\'e5\'ce\'ca\'cc\'e2\'c0\'b4\'d6\'b1\'b9\'db\'bf\'b4\'ce\'ca\'cc\'e2
\f0 \

\f1 \'d1\'ad\'bb\'b7\'a3\'ba\'b6\'d4\'cf\'c2\'a3\'ac\'b2\'bb\'cf\'eb\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b9\'fd\'b3\'cc\'d6\'d0\'cc\'f5\'d7\'d3\'b2\'bb\'b1\'e4
\f0 \

\f1 \'b5\'dd\'b9\'e9\'a3\'ba\'b6\'d4\'c9\'cf\'a3\'ac\'b7\'b5\'bb\'d8\'c3\'f7\'c8\'b7\'ce\'ca\'cc\'e2\'bd\'e1\'b9\'fb\'a3\'ac\'b9\'fd\'b3\'cc\'d6\'d0\'cc\'f5\'d7\'d3\'d4\'bd\'bb\'fd\'c0\'db\'d4\'bd\'b6\'e0
\f0 \
\'93**
\f1 \'d6\'b1\'b9\'db\'b8\'d0\'be\'f5
\f0 **\'94\
2-3\
4450fib
\f1 \'ca\'b1\'bf\'d5\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'bf\'b4\'c9\'fa\'b3\'c9\'ca\'f7\'b5\'c4\'c7\'e9\'bf\'f6
\f0 \
4630
\f1 \'b1\'e0\'b3\'cc\'b5\'c4\'ce\'ca\'cc\'e2\'d4\'da\'c3\'bf\'b8\'f6\'cf\'b8\'bd\'da\'a3\'ac\'b1\'e0\'b3\'cc\'b5\'b1\'d6\'d0\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'bd\'c3\'bf\'b8\'f6\'b9\'fd\'b3\'cc\'b5\'c4\'c7\'e9\'bf\'f6
\f0 \
\
\
\
}