{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # SICP\
## 01Lisp
\f1 \'b8\'c5\'ca\'f6
\f0 \
359process\
602procedure\
734how to do
\f1 \'b4\'f3\'d0\'cd\'b3\'cc\'d0\'f2\'c8\'e7\'ba\'ce\'bf\'d8\'d6\'c6\'b8\'b4\'d4\'d3\'b6\'c8
\f0 \
1030
\f1 \'bf\'d8\'d6\'c6\'cd\'b7\'c4\'d4\'d6\'d0\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8
\f0 \'93**
\f1 \'ba\'da\'ba\'d0\'b3\'e9\'cf\'f3
\f0 **\'94\
2038idea
\f1 \'bf\'d8\'d6\'c6
\f0 \'93**
\f1 \'d4\'bc\'b6\'a8\'bd\'d3\'bf\'da
\f0 **\'94\
2524\'93**
\f1 \'d4\'aa\'d3\'ef\'d1\'d4\'b3\'e9\'cf\'f3
\f0 **\'94\
1-2\
2830
\f1 \'d0\'c2\'d3\'ef\'d1\'d4\'c8\'fd\'d2\'aa\'cb\'d8
\f0 \'93
\f1 \'bb\'f9\'b1\'be\'d4\'aa\'cb\'d8\'a1\'a2\'d7\'e9\'ba\'cf\'b7\'bd\'b7\'a8\'a1\'a2\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8
\f0 \'94\
3325
\f1 \'c7\'b0\'d7\'ba\'b1\'ed\'ca\'be\'b7\'a8
\f0 \
3854
\f1 \'b3\'e9\'cf\'f3\'b1\'e4\'c1\'bf
\f0 \
4300
\f1 \'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd
\f0 5609
\f1 \'c1\'ed\'d2\'bb\'d6\'d6\'b6\'a8\'d2\'e5\'b7\'bd\'ca\'bd
\f0 \
4550**
\f1 \'d3\'ef\'b7\'a8\'cc\'c7
\f0 **\
5200
\f1 \'d7\'d3\'be\'e4\'c5\'d0\'b6\'cf
\f0 \
6608
\f1 \'b5\'dd\'b9\'e9\'b6\'a8\'d2\'e5
\f0 \
6720**
\f1 \'bf\'e9\'bd\'e1\'b9\'b9
\f0 **\
\
}