{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'bb\'a1\'a2\'d1\'cf\'d6\'d8\'b1\'a9\'c1\'a6\'b7\'b8\'d7\'ef\
\'b7\'b8\'d7\'ef\'d5\'df\'b5\'c4\'c0\'ed\'d3\'c9\'ce\'d2\'c3\'c7\'b6\'bc\'ca\'c7\'b2\'bb\'c4\'dc\'c0\'ed\'bd\'e2\'b5\'c4\
\
\'c8\'cb\'b5\'c4\'d0\'c4\'c0\'ed\'b7\'a2\'d5\'b9\'ca\'c7\'d3\'d0\'c2\'df\'bc\'ad\'b5\'c4\'a3\'ac\'d5\'d2\'b4\'cc\'bc\'a4\'d4\'b4\'ca\'c7\'c3\'bb\'d3\'c3\'b5\'c4\
\
\'b7\'d6\'ce\'f6\'d0\'c4\'c0\'ed\'b4\'d3\'b1\'ed\'cf\'d6\'c8\'eb\'ca\'d6\
\'d5\'d4\'b3\'d0\'ce\'f5\'b0\'b8\
\'d2\'bb\'cf\'b5\'c1\'d0\'b7\'e2\'b1\'d5\'b5\'c4\'d0\'d0\'ce\'aa\'b1\'b3\'ba\'f3\'ca\'c7\'bf\'d6\'be\'e5\
\'d0\'a1\'b5\'c4\'d7\'d4\'ce\'d2\'d6\'b8\'b4\'fa\
12\'cb\'ea\'d2\'d4\'cf\'c2\'c9\'ed\'b8\'df\'b5\'c4\'ce\'ef\'c0\'ed\'d3\'b0\'cf\'ec\'b5\'bc\'d6\'c2\'d3\'d0\'bf\'d6\'be\'e5\'c7\'e9\'b8\'d0\'a3\'ac\'bf\'d6\'be\'e5\'c8\'c3\'c8\'cb\'b8\'d0\'b5\'bd\'c3\'ec\'d0\'a1\'a3\'ac\'b6\'f8\'b1\'a9\'c1\'a6\'ca\'c7\'bf\'d6\'be\'e5\'b5\'c4\'c8\'cb\'b1\'ed\'ca\'be\'c7\'bf\'b4\'f3\'b5\'c4\'d6\'b1\'bd\'d3\'ca\'d6\'b6\'ce\
8\'cb\'ea\'c8\'ab\'bc\'d2\'d2\'c6\'c3\'f1\'a3\'ac\'b5\'bc\'d6\'c2\'ca\'a7\'c8\'a5\'c1\'a6\'c1\'bf\'ba\'cd\'ca\'ec\'cf\'a4\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'b8\'c4\'b8\'b5\'c4\'c7\'bf\'d6\'c6\'b8\'f8\'cb\'fb\'b5\'c4\'c8\'b4\'ca\'c7\'ba\'dc\'b6\'e0\'cb\'f9\'ce\'bd\'b5\'c4\'b2\'c6\'b8\'bb\'b5\'c4\'c4\'da\'c8\'dd\
\'b4\'b4\'c9\'cb\'be\'cd\'ca\'c7\'d0\'c4\'c1\'e9\'c9\'cf\'d2\'bb\'d6\'d6\'b8\'df\'b6\'c8\'b4\'cc\'bc\'a4\'b5\'bc\'d6\'c2\'d3\'c0\'be\'c3\'b2\'bb\'c4\'dc\'bb\'d6\'b8\'b4\
\
\'c7\'e9\'b8\'d0\'ca\'c7\'d3\'eb\'c7\'e9\'be\'b0\'ba\'cd\'ca\'c2\'bc\'fe\'cf\'e0\'b9\'d8\'b5\'c4\
\'be\'ad\'ca\'dc\'b9\'fd\'b5\'c4\'c7\'e9\'b8\'d0\'cc\'e5\'d1\'e9\'bb\'e1\'c1\'f4\'cf\'c2\'d2\'bb\'b8\'f6\'d0\'c4\'cf\'f1\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'d0\'d4\'a3\'ac\'be\'cd\'ca\'c7\'d2\'e2\'ca\'b6\'c1\'f7\'a3\'ac\'d5\'e2\'b8\'f6\'c7\'e9\'d0\'f7\'be\'cd\'b8\'fa\'cb\'ae\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'c7\'c0\'fa\'c0\'fa\'d4\'da\'c4\'bf\
\'c8\'e7\'b9\'fb\'b2\'bb\'b6\'cf\'be\'d7\'bd\'c0\'be\'cd\'bb\'e1\'bb\'fd\'c0\'db\
\
\'b6\'fe\'b4\'fa\'c5\'a9\'c3\'f1\'b9\'a4\'a1\'a2\'d0\'a1\'c1\'f4\'d1\'a7\'c9\'fa\'b6\'bc\'d3\'d0\'c0\'e0\'cb\'c6\'b5\'c4\'c7\'e9\'b8\'d0\
\
\'c6\'f4\'ca\'be\'a3\'ba\
\'b3\'c9\'b3\'a4\'d6\'d0\'b5\'c4\'ba\'a2\'d7\'d3\'d0\'e8\'d2\'aa\
1.\'cf\'e0\'b6\'d4\'ce\'c8\'b6\'a8\'b5\'c4\'c9\'fa\'bb\'ee\'bb\'b7\'be\'b3\
2.\'ca\'ec\'cf\'a4\'b5\'c4\'bd\'d6\'b5\'c0\'b4\'e5\'d7\'af\
3.\'ca\'ec\'cf\'a4\'b5\'c4\'c1\'da\'c0\'ef\'bb\'ef\'b0\'e9\
4.\'ba\'c7\'bb\'a4\'d3\'d7\'d0\'a1\'b5\'c4\'d0\'c4\'c1\'e9\'b3\'c9\'b3\'a4\
\
\
\'b6\'fe\'a1\'a2\'c9\'b1\'c7\'d7\'b0\'b8\'b7\'b8\'d7\'ef\'d0\'c4\'c0\'ed\'b7\'d6\'ce\'f6\
\'d3\'d7\'d0\'a1\'b5\'c4\'ba\'a2\'d7\'d3\'bb\'e1\'bc\'c7\'d7\'a1\'b8\'a7\'d1\'f8\'c8\'cb\'b5\'c4\'c6\'f8\'ce\'b6\'a3\'ac\'d0\'ce\'b3\'c9\'d2\'c0\'c1\'b5\
\'b9\'c2\'b6\'f9\'be\'cd\'ca\'c7\'c8\'b1\'c9\'d9\'d5\'e2\'d6\'d6\'d2\'c0\'c1\'b5\'cf\'d6\'cf\'f3\
\'d4\'e7\'c4\'ea\'b5\'c4\'d2\'c0\'c1\'b5\'bb\'e1\'ca\'c7\'b8\'b8\'c4\'b8\'bd\'ab\'c0\'b4\'b5\'c4\'d3\'b0\'cf\'ec\'c1\'a6\'ba\'cd\'bf\'d8\'d6\'c6\'c1\'a6\'a3\'ac\'d5\'e2\'ca\'c7\'c7\'e9\'b8\'d0\'b5\'c4\'c1\'a6\'c1\'bf\
\'c8\'cb\'d0\'d4\'ca\'c7\'ba\'cd\'c7\'e9\'b8\'d0\'cf\'a2\'cf\'a2\'cf\'e0\'b9\'d8\'b5\'c4\
\'d0\'d4\'b8\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'ba\'f3\'cc\'ec\'d0\'ce\'b3\'c9\'b5\'c4\'c9\'e7\'bb\'e1\'d0\'d0\'ce\'aa\'b7\'bd\'ca\'bd\
\
\'b4\'f3\'d0\'cb\'c3\'f0\'c3\'c5\'b0\'b8\
\'c4\'e7\'b0\'ae\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'c8\'cb\'c3\'bb\'d3\'d0\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a2\'c8\'ce\'d0\'d4\'a1\'a2\'b1\'a9\'c5\'b0\
\'b8\'a7\'d1\'f8\'b4\'ed\'ce\'bb\'d4\'ec\'b3\'c9\'bc\'d2\'cd\'a5\'b1\'af\'be\'e7\'a3\'ba\
1.\'b8\'b8\'c4\'b8\'c3\'bb\'d3\'d0\'c7\'d7\'d7\'d4\'b8\'a7\'d1\'f8\'a1\'aa\'c3\'bb\'d3\'d0\'d2\'c0\'c1\'b5\
2.\'d4\'e7\'c6\'da\'c0\'cf\'c8\'cb\'b9\'fd\'b7\'d6\'b3\'e8\'c4\'e7\'a1\'aa\'d0\'d4\'b8\'f1\'c8\'b1\'cf\'dd\
3.\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2\'ba\'f3\'b1\'a9\'c1\'a6\'cf\'e0\'cf\'f2\'a1\'aa\'b9\'dc\'bd\'cc\'b2\'bb\'b5\'b1\
4.\'b3\'f5\'b6\'fe\'c6\'f0\'be\'cd\'cc\'d3\'d1\'a7\'ea\'a1\'d1\'a7\'a1\'aa\'bd\'cc\'d3\'fd\'c8\'b1\'ca\'a7\
\
\'ba\'a2\'d7\'d3\'d2\'bb\'b6\'a8\'d2\'aa\'c7\'d7\'d7\'d4\'b8\'a7\'d1\'f8\'a3\'ac\'d4\'d9\'be\'cd\'ca\'c7\'d7\'f7\'ce\'aa\'d7\'d4\'bc\'ba\'ca\'c7\'b7\'f1\'d3\'d0\'ca\'b1\'bc\'e4\'ba\'cd\'c4\'cd\'d0\'c4\'c5\'e3\'b0\'e9\'ba\'a2\'d7\'d3\
\
\'a1\'b0\'ce\'d2\'a1\'b1\'ca\'c7\'d4\'f5\'c3\'b4\'c0\'b4\'b5\'c4\
\'ce\'d2\'b5\'c4\'ce\'b8\'bf\'da\'a1\'aa\'ce\'b9\'b3\'f6\'c0\'b4\'b5\'c4\
\'ce\'d2\'b5\'c4\'c6\'a2\'c6\'f8\'a1\'aa\'b4\'f8\'b3\'f6\'c0\'b4\'b5\'c4\
\'ce\'d2\'b5\'c4\'b9\'db\'c4\'ee\'a1\'aa\'df\'eb\'df\'b6\'c0\'b4\'b5\'c4\
\'ce\'d2\'b5\'c4\'b2\'d0\'c8\'cc\'a1\'aa\'b9\'c2\'c8\'f5\'ce\'de\'d6\'fa\'b0\'be\'b3\'f6\'c0\'b4\'b5\'c4\
\'ce\'d2\'b5\'c4\'ce\'de\'b3\'dc\'a1\'aa\'b0\'d9\'b0\'e3\'c7\'a8\'be\'cd\'c4\'e7\'b3\'f6\'c0\'b4\'b5\'c4\
\
\
\'c8\'fd\'a1\'a2\'cf\'b5\'c1\'d0\'c9\'b1\'ca\'d6\'b7\'b8\'d7\'ef\'d0\'c4\'c0\'ed\
\'ce\'d2\'c3\'c7\'cb\'b5\'a1\'b0\'c4\'e3\'ba\'dc\'b0\'f4\'a1\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'ca\'c7\'bb\'a5\'cf\'e0\'b9\'c4\'c0\'f8\
\'c8\'cb\'cf\'f2\'cd\'f9\'ba\'cd\'bf\'c9\'d2\'d4\'b1\'ed\'b4\'ef\'b5\'c4\'ca\'c7\'d4\'da\'ba\'f5\'bb\'f2\'d5\'df\'c8\'b1\'b7\'a6\'b5\'c4\
\
\'c8\'cb\'b5\'c4\'b8\'a7\'d1\'f8\'c4\'a3\'ca\'bd\
\'c6\'e4\'d6\'d0\'d2\'bb\'d6\'d6\'be\'cd\'ca\'c7\'b6\'e0\'b6\'d4\'d2\'bb\'b8\'a7\'d1\'f8\'b5\'c4\'a3\'ac\'c9\'f9\'d2\'f4\'b7\'c7\'b3\'a3\'b7\'e1\'b8\'bb\'a3\'ac\'cb\'b5\'bb\'b0\'d4\'e7\
\'d2\'bb\'b6\'d4\'d2\'bb\'c2\'e8\'c2\'e8\'b4\'f8\'ba\'a2\'d7\'d3\
\'d3\'d7\'b6\'f9\'d4\'b0\'ca\'bd\
\
\'c9\'fa\'c0\'ed\'b3\'c9\'ca\'ec\'b6\'f8\'d0\'c4\'c0\'ed\'c9\'cf\'c8\'b1\'b7\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'dd\'d2\'d7\'b3\'f6\'cf\'d6\'d2\'bb\'d0\'a9\'ce\'a3\'bb\'fa\
\'cb\'fb\'b5\'c4\'c4\'da\'d0\'c4\'cf\'f2\'cd\'f9\'bf\'ca\'cd\'fb\'b2\'bb\'c4\'dc\'b5\'c3\'b5\'bd\'c2\'fa\'d7\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\
\
\
\'cb\'c4\'a1\'a2\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'b7\'b8\'d7\'ef\'bd\'e2\'ce\'f6\'a1\'aa6\'cb\'ea\'c7\'b0\'ce\'b4\'c4\'dc\'cb\'b5\'b2\'bb\
\'c8\'ce\'d0\'d4\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'c8\'cb\'b5\'c4\'c9\'e7\'bb\'e1\'d0\'d0\'ce\'aa\'b7\'bd\'ca\'bd\
6\'cb\'ea\'d6\'ae\'c7\'b0\'ca\'c7\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d7\'ee\'d6\'d8\'d2\'aa\
6\'b5\'bd12\'cb\'ea\'ca\'c7\'cd\'e2\'b2\'bf\'bd\'cc\'d3\'fd\'ba\'cd\'b8\'c9\'d4\'a4\'d7\'ee\'d6\'d8\'d2\'aa\
\'c5\'e0\'d1\'f8\'d0\'d4\'b8\'f1\'b5\'c4\'b9\'d8\'bc\'fc\'ca\'b1\'c6\'da\
3\'cb\'ea\'d2\'d4\'ba\'f3\'c9\'f5\'d6\'c11\'cb\'ea2\'cb\'ea\'be\'cd\'d2\'aa\'d1\'a7\'bb\'e1\'cb\'b5\'b2\'bb\
\'d4\'da\'ce\'d4\'ca\'d2\'c0\'ef\'c3\'e6\'bf\'b4\'d7\'c5\'cb\'fb\'bf\'de\'a3\'ac\'b5\'ab\'ca\'c7\'b0\'ef\'cb\'fb\'ca\'d5\'ca\'b0\
\'b9\'c4\'c0\'f8\'b9\'b5\'cd\'a8\'a3\'ac\'d3\'c3\'cb\'b5\'c0\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\
\'bb\'a8\'c7\'ae\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'e3\'bb\'e1\'b8\'e6\'cb\'df\'cb\'fb\'b4\'f3\'c8\'cb\'ca\'c7\'d4\'f5\'c3\'b4\'d5\'f5\'c7\'ae\'b5\'c4\'a3\'ac\'c7\'ae\'d4\'f5\'c3\'b4\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\
\
\
\'ce\'e5\'a1\'a2\'b8\'df\'b2\'c4\'c9\'fa\'b7\'b8\'d7\'ef\'d0\'c4\'c0\'ed\'bd\'e2\'ce\'f6\
\'b8\'a7\'d1\'f8\'a3\'ba\'bd\'a8\'c1\'a2\'c7\'e9\'b8\'d0\
\'b7\'a2\'d5\'b9\'d1\'d4\'d3\'ef\'d0\'ce\'b3\'c9\'c9\'e7\'bb\'e1\'d0\'d4\
\'b8\'b8\'c4\'b8\'b5\'c4\'b9\'db\'c4\'ee\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a3\'ac\'ba\'a2\'d7\'d3\'d2\'b2\'d3\'d0\'a1\'b0\'b2\'bb\'bd\'cc\'b6\'f8\'c9\'c6\'a1\'b1\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'be\'cd\'ca\'c7\'cd\'e2\'c3\'e6\'ba\'dc\'ba\'c3\'b5\'ab\'ca\'c7\'bc\'d2\'c0\'ef\'ba\'dc\'b2\'ee\'ca\'b5\'bc\'ca\'c9\'cf\'ba\'a2\'d7\'d3\'b2\'bb\'bb\'e1\'ba\'c3\'c6\'f0\'c0\'b4\
\'b8\'b8\'c4\'b8\'b9\'fd\'b7\'d6\'d6\'d8\'ca\'d3\'c4\'dc\'c1\'a6\'b7\'a2\'d5\'b9\'b2\'bb\'d6\'d8\'ca\'d3\'d0\'d4\'b8\'f1\'b7\'a2\'d5\'b9\
\
\'b6\'fa\'ce\'c5\'d2\'b2\'bb\'e1\'d3\'b0\'cf\'ec\
\
\'c9\'fa\'c3\'fc\'b5\'c4\'bd\'cc\'d3\'fd\'ca\'b5\'bc\'ca\'c9\'cf\'d7\'dc\'ca\'c7\'ba\'cd\'cb\'c0\'cd\'f6\'c1\'aa\'cf\'b5\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'be\'ad\'c0\'fa\'b9\'fd\'cb\'c0\'cd\'f6\'b5\'c4\'c8\'cb\'b2\'c5\'bb\'e1\'d6\'aa\'b5\'c0\'c9\'fa\'c3\'fc\'b5\'c4\'bf\'c9\'b9\'f3\
\
\'bf\'d5\'bc\'e4\'a1\'a2\'ca\'b1\'bc\'e4\'d2\'b2\'cc\'e5\'cf\'d6\
\
\'d0\'a1\'b4\'cf\'c3\'f7\'ca\'c7\'b6\'d4\'ca\'c2\'b5\'c4\'a3\'ac\'b4\'f3\'b4\'cf\'c3\'f7\'ca\'c7\'b6\'d4\'c8\'cb\'c9\'fa\'b5\'c4\
\
\'c8\'cb\'c9\'fa\'ca\'bc\'d3\'da\'d3\'d0\'d5\'e6\'c7\'e9\
\'c2\'ed\'bc\'d3\'be\'f4\'d7\'ee\'ba\'f3\'cb\'b5\'b5\'c4\'bb\'b0\'be\'cd\'ca\'c7\'cb\'b5\'c3\'f7\'b4\'f3\'bc\'d2\'b6\'bc\'ca\'c7\'d6\'bb\'cf\'eb\'d7\'c5\'d7\'d4\'bc\'ba\'c4\'c7\'b5\'e3\'ca\'c2\'a3\'ac\'c6\'e4\'ca\'b5\'b7\'e7\'cf\'d5\'b9\'b1\'cf\'d7\'ca\'b2\'c3\'b4\'b5\'c4\'b6\'bc\'c3\'bb\'cf\'eb\'b9\'fd\
\
\'c8\'cb\'c9\'fa\'d6\'ae\'c2\'b7\
\'d6\'c7\'c4\'dc\'a1\'a2\'bc\'bc\'c4\'dc\'b8\'f8\'c8\'cb\'d2\'d4\'bb\'ee\'d7\'c5\'c9\'fa\'b4\'e6\'b5\'c4\'b6\'af\'c1\'a6\'a3\'bb\'b9\'db\'c4\'ee\'a1\'a2\'d0\'c5\'c4\'ee\'b8\'f8\'c8\'cb\'d2\'bb\'c9\'fa\'c7\'b0\'d0\'d0\'b5\'c4\'d6\'c6\'b6\'af\'b1\'a3\'bb\'a4\
\
\
\
\
\
\
\
}