{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cb\'e4\'c8\'bb\'b2\'a2\'b2\'bb\'c8\'cf\'bf\'c9\'c8\'cb\'bc\'d2\'cb\'b5\'b5\'c4\'c4\'c7\'d6\'d6\'c4\'e3\'d0\'e8\'d2\'aa\'d4\'f5\'c3\'b4\'d1\'f9\'b5\'c4\'df\'b1\'b8\'b8\'b9\'fd\'b3\'cc\'b2\'c5\'c4\'dc\'b3\'c9\'b3\'a4\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'c4\'b6\'c1\'b5\'c4\'d7\'ee\'d6\'d8\'d2\'aa\'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'b4\'d9\'bd\'f8\'c8\'cb\'b5\'c4\'d0\'c4\'c0\'ed\'c4\'ea\'c1\'e4\'b3\'c9\'ca\'ec\'a3\'ac\'b2\'bb\'c8\'bb\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'bb\'b9\'ca\'c7\'d7\'f6\'b2\'bb\'b3\'c9\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'ba\'dc\'b6\'e0\'c8\'cb\'cc\'b8\'c2\'db\'ce\'ca\'cc\'e2\'d6\'bb\'c4\'dc\'d2\'d4\'ba\'a2\'cd\'af\'b5\'c4\'d0\'c4\'d6\'c7\'c8\'a5\'c0\'ed\'bd\'e2\'ca\'c0\'bd\'e7\'a3\'ac\'cd\'a3\'c1\'f4\'b5\'c4\'b2\'e3\'c3\'e6\'b2\'bb\'c3\'e2\'cc\'ab\'b4\'d6\'c7\'b3\'a3\'ac\'cb\'f9\'d2\'d4\'b3\'f6\'d3\'da\'bb\'ec\'e3\'e7\'ca\'c0\'bd\'e7\'b5\'c4\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'ce\'d2\'b2\'c5\'b7\'a2\'cf\'d6\'c6\'e4\'ca\'b5\'cc\'e5\'d6\'c6\'d4\'da\'ce\'d2\'cf\'d6\'d4\'da\'b5\'c4\'c8\'cf\'ca\'b6\'c9\'cf\'ca\'c7\'b6\'d4\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'bb\'d6\'d6\'b1\'a3\'bb\'a4\'a3\'ac\'ce\'d2\'bf\'ca\'c7\'f3\'d5\'e2\'c3\'b4\'d2\'bb\'d6\'d6\'c0\'e0\'cb\'c6\'b0\'b2\'ce\'c8\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3
\f1 \
\

\f0 \'b5\'ab\'ca\'c7\'ce\'d2\'b2\'c2\'cf\'eb\'d2\'bb\'b6\'a8\'ba\'dc\'b6\'e0\'c8\'cb\'b2\'bb\'c4\'dc\'d7\'f6\'b5\'bd\'b5\'c4\'d5\'e2\'b8\'f6\'b2\'e3\'c3\'e6\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'d4\'b8\'d2\'e2\'d7\'f6\'b5\'c4\'d2\'b2\'b2\'bb\'ca\'c7\'b1\'f0\'c8\'cb\'b1\'d8\'d0\'eb\'c8\'a5\'d7\'f6\'b5\'c4\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'cf\'eb\'b5\'bd\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba\'d4\'f5\'c3\'b4\'d3\'c3\'ca\'b2\'c3\'b4\'ca\'c0\'bc\'e4\'b5\'c4\'b2\'c4\'c1\'cf\'b2\'bb\'b6\'cf\'a3\'ba
\f1 1.
\f0 \'d4\'f6\'b3\'a4\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'c7\'bb\'db\'a3\'ac
\f1 2.
\f0 \'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'d0\'d2\'b8\'a3\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3
\f1 \
\

\f0 \'c3\'bf\'c3\'bf\'c8\'cb\'c9\'fa\'d7\'dc\'d3\'d0\'d7\'d4\'bc\'ba\'c8\'e7\'d2\'e2\'bb\'f2\'d5\'df\'b2\'bb\'c8\'e7\'d2\'e2\'d6\'ae\'b4\'a6\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'a2\'b7\'c7\'ca\'c0\'bc\'e4\'b5\'c4\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'be\'cd\'ca\'c7\'cb\'fc\'b1\'be\'c0\'b4\'c4\'c7\'d1\'f9\'a3\'ac\'cb\'fc\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'d2\'e2\'d2\'e5\'b8\'bd\'bc\'d3\'bd\'f8\'c8\'a5\'c7\'e9\'b8\'d0\'ba\'cd\'c4\'da\'c8\'dd\'bd\'f8\'c8\'a5\'b5\'c4\'a3\'ac\'b2\'bb\'c8\'bb\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'cf\'f1\'d7\'d4\'bc\'ba\'cf\'eb\'cf\'f3\'c4\'c7\'d1\'f9\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'bc\'db\'d6\'b5\'ba\'cd\'cf\'eb\'b7\'a8\'a1\'a3}