{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'b5\'bd\'b5\'d7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3\'a3\'bf\
\'cf\'e0\'d0\'c5\'c4\'e3\'d2\'b2\'b2\'bb\'bb\'e1\'cc\'ec\'d5\'e6\'b5\'bd\'c8\'cf\'ce\'aa\'ce\'d2\'b9\'c4\'c0\'f8\'b5\'c4\'ca\'c7\'d4\'da\'cb\'f9\'d3\'d0\'ca\'c2\'c7\'e9\'c9\'cf\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'b0\'c9\'a3\'ac\'d2\'aa\'ca\'c7\'c4\'c7\'d1\'f9\'a3\'ac\'bb\'b9\'b2\'bb\'ba\'dc\'bf\'ec\'be\'cd\'b0\'d1\'d7\'d4\'bc\'ba\'b8\'f8\'cd\'e6\'b2\'d0\'c1\'cb\'a3\'bf\
\'bc\'f2\'b5\'a5\'b4\'f0\'b0\'b8\'ca\'c7\'a3\'ba\'be\'df\'cc\'e5\'c7\'e9\'bf\'f6\'be\'df\'cc\'e5\'b7\'d6\'ce\'f6\'a3\'ac\'cf\'c2\'c3\'e6\'c8\'c3\'ce\'d2\'b0\'b4\'d5\'d5\'c3\'e6\'c1\'d9\'d1\'a1\'d4\'f1\'b5\'c4\'ce\'ca\'cc\'e2\'b7\'d6\'c0\'e0\'c0\'b4\'b7\'d6\'ce\'f6\'d2\'bb\'cf\'c2\'a1\'a3\
\'b2\'bb\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9 \'a1\'aa \'d4\'f5\'c3\'b4\'d1\'a1\'d4\'f1\'b6\'bc\'bf\'c9\'d2\'d4\
\'d6\'ae\'c7\'b0\'ce\'d2\'d0\'b4\'b9\'fd\'d2\'bb\'c6\'aa\'d3\'d0\'b9\'d8\'ca\'b1\'bc\'e4\'b9\'dc\'c0\'ed\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'c6\'e4\'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'be\'cd\'ca\'c7\'cc\'ab\'b6\'e0\'c8\'cb\'d4\'da\'b2\'bb\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'c9\'cf\'c0\'cb\'b7\'d1\'c1\'cb\'cc\'ab\'b6\'e0\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'b2\'c5\'d2\'aa\'d4\'da\'d5\'e6\'d5\'fd\'d0\'e8\'d2\'aa\'bb\'a8\'ca\'b1\'bc\'e4\'b5\'c4\'ca\'c2\'c7\'e9\'c9\'cf\'bf\'d9\'ca\'b1\'bc\'e4\'a1\'a3\'ce\'d2\'c3\'c7\'d3\'d0\'ba\'dc\'b6\'e0\'c8\'d5\'b3\'a3\'cb\'f6\'ca\'c2\'a3\'ac\'c8\'a5\'c4\'c4\'c0\'ef\'cd\'e6\'a3\'ac\'b3\'d4\'ca\'b2\'c3\'b4\'b4\'a9\'ca\'b2\'c3\'b4\'a3\'ac\'cb\'ad\'cb\'ad\'cb\'b5\'c1\'cb\'ce\'d2\'b5\'c4\'bb\'b5\'bb\'b0\'ce\'d2\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'ac\'d3\'d0\'b8\'f6\'d0\'a1\'ce\'f3\'bb\'e1\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'aa\'c8\'a5\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2\'a3\'ac\'cb\'fb\'ba\'c3\'cf\'f1\'b6\'d4\'ce\'d2\'d3\'d0\'b3\'c9\'bc\'fb\'a3\'ac\'b5\'c8\'b5\'c8\'b5\'c8\'b5\'c8\'a1\'a3\
\'bc\'c8\'c8\'bb\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'b5\'b1\'c8\'bb\'d4\'f5\'c3\'b4\'d1\'a1\'d4\'f1\'b6\'bc\'bf\'c9\'d2\'d4\'a1\'a3\'ce\'ca\'cc\'e2\'ca\'c7\'d3\'d0\'c5\'f3\'d3\'d1\'bb\'e1\'cb\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'b6\'d4\'ce\'d2\'ba\'dc\'d6\'d8\'d2\'aa\'b0\'a1\'a1\'a3\
\'ce\'d2\'c3\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'bb\'e1\'bb\'ad\'b8\'f6\'c8\'a6\'a3\'ac\'c8\'a6\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'c8\'a6\'cd\'e2\'b5\'c4\'ca\'c7\'b2\'bb\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'c8\'a6\'d4\'bd\'d0\'a1\'c8\'cb\'bb\'ee\'b5\'c4\'d4\'bd\'d6\'c7\'bb\'db\'a3\'ac\'c9\'fa\'bb\'ee\'d2\'b2\'d4\'bd\'bc\'f2\'b5\'a5\'a1\'a3\'b6\'f8\'c7\'d2\'d7\'ee\'ba\'c3\'d5\'e2\'b8\'f6\'c8\'a6\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'c2\'c7\'e9\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'d8\'cf\'b5\'b6\'e0\'d2\'bb\'b5\'e3\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'bc\'ca\'c7\'b1\'f0\'c8\'cb\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'c7\'c4\'e3\'be\'cd\'cd\'ea\'c8\'ab\'ca\'c7\'ce\'aa\'b1\'f0\'c8\'cb\'d4\'da\'bb\'ee\'c1\'cb\'a1\'a3\
\'c3\'bb\'b7\'a8\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'c2\'c7\'e9 \'a1\'aa \'b2\'bb\'d2\'aa\'be\'c0\'bd\'e1\
\'d5\'e2\'b8\'f6\'d2\'b2\'ca\'c7\'b4\'f3\'b0\'d7\'bb\'b0\'a3\'ac\'b5\'ab\'b6\'d4\'b5\'b1\'ca\'c2\'c8\'cb\'c0\'b4\'cb\'b5\'d2\'b2\'ce\'b4\'b1\'d8\'c8\'dd\'d2\'d7\'d7\'f6\'b5\'bd\'a1\'a3\'cb\'fd/\'cb\'fb\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d4\'d9\'b0\'ae\'ce\'d2\'c1\'cb\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'b4\'ce\'c9\'fd\'d6\'b0\'c3\'bb\'d3\'d0\'ce\'d2\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'bb\'e1\'b5\'c3\'d5\'e2\'b8\'f6\'b2\'a1\'a3\'bf\'d5\'e2\'d0\'a9\'d3\'d0\'ca\'b1\'ba\'f2\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'ca\'c7\'c3\'fc\'d4\'cb\'b5\'c4\'b2\'bb\'b9\'ab\'a3\'ac\'b5\'ab\'c4\'e3\'d3\'d6\'c4\'dc\'d4\'f5\'d1\'f9\'c4\'d8\'a3\'bf\'ca\'c2\'c7\'e9\'d2\'d1\'be\'ad\'b7\'a2\'c9\'fa\'c1\'cb\'a3\'ac\'c3\'bb\'d3\'d0\'d1\'a1\'d4\'f1\'a3\'ac\'d6\'bb\'c4\'dc\'cf\'eb\'b0\'ec\'b7\'a8\'c8\'a5\'d1\'b0\'c7\'f3\'d2\'bb\'b8\'f6\'ba\'c3\'d2\'bb\'d0\'a9\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\
\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'ca\'c7\'d3\'f6\'b5\'bd\'c1\'cb\'ce\'de\'b7\'a8\'b9\'b5\'cd\'a8\'b5\'c4\'c8\'cb\'a1\'a3\'c1\'bd\'b8\'f6\'c8\'cb\'be\'cd\'ca\'c7\'b2\'bb\'d4\'da\'d2\'bb\'b8\'f6\'c6\'b5\'b5\'c0\'c9\'cf\'a3\'ac\'ce\'d2\'cb\'b5\'b6\'ab\'c4\'e3\'cb\'b5\'ce\'f7\'a3\'ac\'ce\'d2\'cb\'b5\'b5\'b1\'cf\'c2\'c4\'e3\'cb\'b5\'b5\'b1\'c4\'ea\'a3\'ac\'ce\'d2\'cc\'b8\'c3\'ce\'cf\'eb\'c4\'e3\'cb\'b5\'b2\'d9\'c4\'c7\'b8\'f6\'d0\'c4\'b8\'c9\'c2\'ef\'a3\'ac\'ce\'d2\'b8\'f8\'c4\'e3\'bd\'b2\'b5\'c0\'c0\'ed\'c4\'e3\'ba\'cd\'ce\'d2\'cb\'b5\'bc\'ab\'b6\'cb\'b7\'b4\'c0\'fd\'a3\'ac\'ce\'d2\'b3\'c2\'ca\'f6\'ca\'c2\'ca\'b5\'c4\'e3\'cb\'b5\'ce\'d2\'ba\'dc\'d3\'d0\'c7\'e9\'d0\'f7\'a3\'ac\'ce\'d2\'bd\'b2\'c2\'df\'bc\'ad\'c4\'e3\'cb\'b5\'c7\'e9\'bb\'b3\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'ca\'c2\'c2\'db\'ca\'c2\'b2\'bb\'d0\'d0\'c2\'f0\'a1\'a3\'c6\'e4\'ca\'b5\'d7\'ee\'ba\'c3\'b5\'c4\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7 \'a1\'aa \'b2\'bb\'b9\'b5\'cd\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'de\'d2\'e2\'d2\'e5\'c2\'ef\'a1\'a3\
\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'d0\'a1\'b5\'c4\'ca\'c2\'c7\'e9 \'a1\'aa \'d1\'a1\'d4\'f1\'b1\'a3\'ca\'d8\'bf\'bf\'c6\'d7\
\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'c2\'c7\'e9\'b6\'bc\'bf\'c9\'d2\'d4\'b9\'e9\'ce\'aa\'d5\'e2\'d2\'bb\'c0\'e0\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'a2\'d3\'ef\'d2\'aa\'bf\'bc\'cb\'c4\'bc\'b6\'a3\'ac\'d1\'a7\'d3\'ce\'d3\'be\'a3\'ac\'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'bb\'a5\'c1\'aa\'cd\'f8\'b2\'fa\'c6\'b7\'a3\'ac\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'cd\'c6\'b9\'e3\'a3\'ac\'b9\'ab\'cb\'be\'d5\'d0\'c6\'b8\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3\'b2\'bb\'ca\'c7\'cb\'b5\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'d0\'b8\'f6\'bd\'a3\'d7\'df\'c6\'ab\'b7\'e6\'b5\'c4\'c2\'b7\'d7\'d3\'a3\'a8\'bf\'b4\'bf\'b4\'c8\'cb\'bc\'d2 Papi \'bd\'b4\'a3\'a9\'a3\'ac\'b5\'ab\'b6\'d4\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'b6\'bc\'ca\'c7\'d3\'d0\'c8\'b7\'b6\'a8\'c2\'b7\'ca\'fd\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d3\'d0\'d7\'ee\'d3\'c5\'bd\'e2\'a3\'ac\'d3\'a2\'ce\'c4\'c0\'ef\'bd\'d0 best practice\'a1\'a3\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'ca\'fd\'c1\'bf\'c5\'d3\'b4\'f3\'a3\'ac\'d5\'bc\'be\'dd\'c1\'cb\'ce\'d2\'c3\'c7\'c9\'fa\'bb\'ee\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'bc\'e4\'a3\'ac\'bd\'a8\'d2\'e9\'b4\'f3\'bc\'d2\'c5\'ac\'c1\'a6\'c8\'a5\'d1\'b0\'c7\'f3\'d2\'bb\'b8\'f6\'d2\'d1\'d6\'aa\'b5\'c4\'a1\'b0\'d7\'ee\'d3\'c5\'bd\'e2\'a1\'b1\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'c7\'fe\'b5\'c0\'c8\'a5\'d5\'d2\'d5\'e2\'b8\'f6\'d7\'ee\'d3\'c5\'bd\'e2\'a3\'ac\'ce\'d2\'be\'cd\'b2\'bb\'d2\'bb\'d2\'bb\'c1\'d0\'be\'d9\'c1\'cb\'a1\'a3\
\'d5\'e2\'c0\'ef\'d4\'d9\'b6\'e0\'cb\'b5\'c1\'bd\'be\'e4\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'d4\'da\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'c9\'cf\'c3\'bb\'d3\'d0\'d1\'b0\'d5\'d2\'a1\'b0\'d7\'ee\'d3\'c5\'bd\'e2\'a1\'b1\'b5\'c4\'cf\'b0\'b9\'df\'a3\'ac\'ce\'d2\'cf\'eb\'cb\'b5\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'bb\'b5\'b5\'c4\'cf\'b0\'b9\'df\'a3\'ac\'d5\'e2\'be\'cd\'cf\'f1\'ce\'d2\'c3\'c7\'d2\'d4\'c7\'b0\'d7\'f6\'ca\'fd\'d1\'a7\'cc\'e2\'a3\'ac\'c3\'f7\'c3\'f7\'d3\'d0\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ac\'b6\'f8\'b7\'c7\'d2\'aa\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'bb\'b8\'f6\'b4\'f0\'b0\'b8\'d0\'b4\'c9\'cf\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'b4\'f0\'b0\'b8\'be\'cd\'cf\'b9\'c3\'c9\'d2\'bb\'b8\'f6\'a3\'ac\'b1\'be\'c0\'b4\'bf\'c9\'d2\'d4\'b5\'c3100\'b7\'d6\'c6\'ab\'c6\'ab\'be\'cd\'d6\'bb\'c4\'dc\'c4\'c370\'b7\'d6\'a1\'a3\'c9\'fa\'bb\'ee\'c0\'ef\'b5\'c4\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'ca\'c7\'bf\'aa\'be\'ed\'bf\'bc\'ca\'d4\'c5\'b6\'a3\'ac\'c2\'fa\'ca\'c0\'bd\'e7\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'bf\'c9\'d2\'d4\'b2\'e9\'a3\'ac\'c5\'f3\'d3\'d1\'b3\'a4\'b1\'b2\'bf\'c9\'d2\'d4\'ce\'ca\'a3\'ac\'c9\'d4\'ce\'a2\'bb\'a8\'b5\'e3\'b9\'a6\'b7\'f2\'be\'cd\'c4\'dc\'d5\'d2\'b5\'bd\'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ac\'c4\'e3\'d2\'aa\'ca\'c7\'d5\'e2\'d1\'f9\'b6\'bc\'bf\'bc\'b2\'bb\'ba\'c3\'a3\'ac\'c8\'c3\'b1\'f0\'c8\'cb\'d4\'f5\'c3\'b4\'cf\'e0\'d0\'c5\'c4\'e3\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'bf\'d5\'e2\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'b0\'d1\'d7\'d4\'bc\'ba\'ce\'b4\'c0\'b4\'b5\'c4\'bb\'fa\'bb\'e1\'b6\'bc\'b8\'f8\'b8\'e3\'d4\'d2\'c1\'cb\'c2\'ef\'a1\'a3\
\'cb\'f9\'d2\'d4\'c7\'eb\'c0\'ed\'bd\'e2\'a3\'ac\'ce\'d2\'cd\'c6\'b3\'e7\'b5\'c4\'a1\'b0\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'a1\'b1\'d6\'bb\'d3\'a6\'b8\'c3\'b1\'bb\'d3\'c3\'d4\'da\'b7\'c7\'b3\'a3\'c9\'d9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'cf\'c2\'c3\'e6\'d2\'aa\'cb\'b5\'b5\'c4\'a3\'ba\
\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'b4\'f3\'b5\'c4\'ca\'c2\'c7\'e9 \'a1\'aa \'bf\'bc\'c2\'c7\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\
\'d7\'a2\'d2\'e2\'ce\'d2\'d3\'c3\'b5\'c4\'ca\'c7\'a1\'b0\'bf\'bc\'c2\'c7\'a1\'b1\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'a1\'a3\
\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'b4\'f3\'b5\'c4\'ca\'c2\'c7\'e9\'b2\'bb\'b6\'e0\'a3\'ac\'b5\'ab\'bc\'b8\'ba\'f5\'b8\'f6\'b8\'f6\'b6\'bc\'ca\'c7\'d6\'d8\'d2\'aa\'d1\'a1\'d4\'f1\'a3\'ac\'b4\'f3\'d1\'a7\'d1\'a7\'ca\'b2\'c3\'b4\'d7\'a8\'d2\'b5\'a3\'ac\'b1\'cf\'d2\'b5\'c8\'a5\'c4\'c4\'bc\'d2\'b9\'ab\'cb\'be\'a3\'ac\'b4\'b4\'d2\'b5\'bb\'b9\'ca\'c7\'b4\'f3\'b9\'ab\'cb\'be\'a3\'ac\'d2\'aa\'b2\'bb\'d2\'aa\'b8\'c4\'d0\'d0\'a3\'ac\'bc\'de\'cd\'c1\'ba\'c0\'bb\'b9\'ca\'c7\'d1\'a1\'d4\'f1\'c9\'ed\'b1\'df\'b5\'c4\'c7\'b1\'c1\'a6\'b9\'c9\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3\
\'cf\'c2\'c3\'e6\'cb\'b5\'cb\'b5\'d4\'f5\'c3\'b4\'a1\'b0\'bf\'bc\'c2\'c7\'a1\'b1\'a1\'a3\
\'c3\'e6\'b6\'d4\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'ca\'b1\'ba\'f2\'b5\'c4\'cb\'bc\'bf\'bc\'d4\'ad\'d4\'f2\
\'cc\'ab\'b6\'e0\'c8\'cb\'d4\'da\'c3\'e6\'c1\'d9\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'b4\'f3\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b8\'d0\'b5\'bd\'c3\'a3\'c8\'bb\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'d3\'c3\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'b7\'b4\'b6\'f8\'ca\'c7\'cb\'e6\'b1\'e3\'d1\'a1\'d2\'bb\'b8\'f6\'a3\'ac\'bb\'f2\'d5\'df\'c6\'be\'b8\'d0\'be\'f5\'a3\'ac\'d5\'e2\'ca\'c7\'b6\'d4\'c8\'cb\'c9\'fa\'d7\'ee\'b4\'f3\'b5\'c4\'b2\'bb\'b8\'ba\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'d4\'c8\'bb\'cb\'fc\'c3\'c7\'b2\'c5\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'d7\'ee\'d0\'e8\'d2\'aa\'c9\'f7\'d6\'d8\'d1\'a1\'d4\'f1\'b5\'c4\'a1\'a3\
\'bd\'e1\'b9\'fb\'b5\'bc\'cf\'f2\'a3\'ba\'b2\'bb\'b9\'dc\'d7\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a3\'ac\'bd\'e1\'b9\'fb\'d3\'c0\'d4\'b6\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'b9\'fd\'b3\'cc\'b1\'c8\'bd\'e1\'b9\'fb\'d6\'d8\'d2\'aa\'c4\'c7\'ca\'c7\'d3\'c3\'c0\'b4\'b0\'b2\'ce\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'a3\'b2\'bb\'b9\'fd\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'b4\'f3\'b5\'c4\'ca\'c2\'c7\'e9\'d4\'f5\'c3\'b4\'b7\'d6\'ce\'f6\'bd\'e1\'b9\'fb\'c4\'d8\'a3\'bf\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c0\'d6\'b9\'db\'d6\'f7\'d2\'e5\'d5\'df\'a3\'ac\'ce\'d2\'d1\'a1\'d4\'f1\'b2\'bb\'bb\'e1\'d6\'bb\'bf\'b4\'ca\'c0\'cb\'d7\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b6\'f8\'ca\'c7\'bf\'b4\'cf\'c2\'c3\'e6\'d5\'e2\'bc\'b8\'cc\'f5\'a1\'a3\
\'d4\'f6\'bc\'d3\'c4\'e3\'b5\'c4\'b6\'c0\'cc\'d8\'d0\'d4\'a3\'ba\'c8\'cb\'c9\'fa\'ca\'c7\'d2\'bb\'b4\'ce\'b3\'a4\'c5\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'cc\'ab\'d7\'c5\'bc\'b1\'a3\'ac\'d4\'da\'c4\'e3\'c3\'bb\'d3\'d0\'b4\'ef\'b5\'bd\'c4\'bf\'b1\'ea\'d6\'ae\'c7\'b0\'d7\'f6\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'c2\'c7\'e9\'bf\'c9\'d2\'d4\'cb\'b5\'b6\'bc\'ca\'c7\'c6\'cc\'b5\'e6\'a1\'a3\'ce\'d2\'d7\'ee\'bf\'b4\'d6\'d8\'b5\'c4\'ca\'c7\'b4\'d3\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'c9\'cf\'b5\'bd\'b5\'d7\'ca\'d5\'bb\'f1\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'b3\'c9\'b3\'a4\'c1\'cb\'c3\'bb\'d3\'d0\'a3\'ac\'b3\'c9\'b3\'a4\'b5\'c4\'d3\'d0\'b6\'e0\'bf\'ec\'a3\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'d4\'f6\'bc\'d3\'c4\'e3\'b5\'c4\'b6\'c0\'cc\'d8\'d0\'d4\'a1\'a3\'c8\'cb\'c9\'fa\'d1\'a1\'d4\'f1\'b9\'b9\'b3\'c9\'d7\'ee\'d6\'d5\'b5\'c4\'ce\'d2\'c3\'c7\'a3\'ac\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'a1\'d4\'f1\'b9\'b9\'b3\'c9\'b6\'c0\'cc\'d8\'b5\'c4\'ce\'d2\'c3\'c7\'a3\'ac\'b6\'f8\'ce\'b4\'c0\'b4\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'d4\'da\'b5\'c8\'b4\'fd\'c4\'c7\'b8\'f6\'b6\'c0\'cc\'d8\'b5\'c4\'c4\'e3\'a1\'a3\
\'d5\'bd\'c2\'d4\'d1\'db\'b9\'e2\'a3\'ba\'bf\'b4\'bd\'e1\'b9\'fb\'bb\'b9\'d2\'aa\'d3\'d0\'b5\'e3\'d5\'bd\'c2\'d4\'d1\'db\'b9\'e2\'a3\'ac\'ce\'d2\'d7\'dc\'bd\'e1\'c1\'cb\'cf\'c2\'c3\'e6\'c8\'fd\'cc\'f5\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'b3\'a4\'c6\'da\'c4\'bf\'b1\'ea\'b4\'f3\'d3\'da\'b6\'cc\'c6\'da\'c4\'bf\'b1\'ea\'a3\'ba\'b2\'bb\'d2\'aa\'cc\'ab\'b6\'cc\'ca\'d3\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'b1\'bb\'b6\'cc\'c6\'da\'b5\'c4\'b4\'ec\'d5\'db\'d3\'b0\'cf\'ec\'c1\'cb\'b3\'a4\'c6\'da\'b5\'c4\'b9\'e6\'bb\'ae\'a1\'a3\
{\listtext	\uc0\u8226 	}\'b8\'f1\'be\'d6\'b4\'f3\'d3\'da\'bd\'f0\'c7\'ae\'a3\'ba\'c7\'ae\'d6\'d8\'d2\'aa\'a3\'ac\'b5\'ab\'b0\'d1\'c7\'ae\'b8\'e3\'b5\'c4\'cc\'ab\'d6\'d8\'d2\'aa\'be\'cd\'c3\'bb\'b8\'f1\'be\'d6\'c1\'cb\'a1\'a3\'c5\'ab\'c1\'a5\'c9\'e7\'bb\'e1\'d2\'bb\'d6\'b1\'c3\'bb\'d3\'d0\'c9\'cc\'d2\'b5\'bb\'af\'a3\'ac\'ce\'d2\'d2\'bb\'d6\'b1\'bc\'e1\'b3\'d6\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'b5\'b2\'bb\'b3\'f6\'c0\'b4\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'ac\'ce\'d2\'d6\'bb\'d6\'aa\'b5\'c0\'c4\'c7\'d1\'f9\'b2\'bb\'d6\'b5\'b5\'c3\'a1\'a3\
{\listtext	\uc0\u8226 	}\'a1\'b1\'c3\'fb\'a1\'b1\'b4\'f3\'d3\'da\'c0\'fb\'a3\'ba\'ce\'d2\'c3\'c7\'b5\'c4\'b8\'f6\'c8\'cb\'c6\'b7\'c5\'c6\'b8\'f6\'c8\'cb\'c3\'fb\'d3\'fe\'d7\'ee\'d6\'d8\'d2\'aa\'a3\'ac\'b1\'c8\'c7\'ae\'d6\'d8\'d2\'aa\'ce\'de\'ca\'fd\'b1\'b6\'a3\'ac\'d1\'d4\'b6\'f8\'d3\'d0\'d0\'c5\'a3\'ac\'b9\'ab\'d5\'fd\'bf\'cd\'b9\'db\'a3\'ac\'d3\'d0\'cd\'ac\'c0\'ed\'d0\'c4\'a3\'ac\'b6\'ae\'b5\'c3\'c8\'a1\'c9\'e1\'a3\'ac\'c4\'c4\'d2\'bb\'cc\'f5\'c8\'c3\'ce\'d2\'c4\'c3\'c7\'ae\'c0\'b4\'bb\'bb\'b6\'bc\'b2\'bb\'bb\'bb\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'bc\'b8\'b8\'f6\'be\'df\'cc\'e5\'bd\'a8\'d2\'e9\
\'d2\'bb\'a1\'a2\'c5\'ac\'c1\'a6\'b6\'e0\'b8\'e3\'bc\'b8\'b8\'f6\'d1\'a1\'d4\'f1\'b3\'f6\'c0\'b4\
\'c3\'e6\'c1\'d9\'d6\'d8\'b4\'f3\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'ee\'d4\'e3\'b8\'e2\'b5\'c4\'be\'cd\'ca\'c7\'b1\'f0\'ce\'de\'d1\'a1\'d4\'f1\'a3\'ac\'c4\'c7\'d2\'b2\'be\'cd\'cc\'b8\'b2\'bb\'c9\'cf\'d1\'a1\'d4\'f1\'c1\'cb\'a1\'a3\'b5\'b1\'c8\'bb\'d5\'e2\'c0\'ef\'d2\'aa\'b0\'d1\'c1\'b5\'b0\'ae\'bd\'e1\'bb\'e9\'c5\'c5\'b3\'fd\'d4\'da\'cd\'e2\'a3\'ac\'d4\'db\'bf\'c9\'c3\'bb\'d3\'d0\'b9\'c4\'c0\'f8\'b4\'f3\'bc\'d2\'bd\'c5\'b2\'c8\'bc\'b8\'d6\'bb\'b4\'ac\'c5\'b6\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'c8\'dd\'d2\'d7\'b7\'b8\'b5\'c4\'d2\'bb\'b8\'f6\'c3\'ab\'b2\'a1\'ca\'c7\'b5\'b1\'d2\'bb\'b8\'f6\'bb\'fa\'bb\'e1\'c0\'b4\'c1\'cb\'a3\'ac\'be\'cd\'a1\'b0\'be\'f5\'b5\'c3\'a1\'b1\'ce\'d2\'d6\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'d1\'a1\'d4\'f1\'a3\'ac\'d3\'da\'ca\'c7\'d6\'bb\'d3\'d0\'ca\'c7\'bb\'f2\'d5\'df\'b2\'bb\'ca\'c7\'c1\'bd\'d6\'d6\'d1\'a1\'d4\'f1\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'e3\'cd\'cb\'d2\'bb\'b2\'bd\'a3\'ac\'bb\'f2\'d5\'df\'b4\'f2\'bf\'aa\'d2\'bb\'cf\'c2\'cb\'bc\'ce\'ac\'a3\'ac\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'c4\'e3\'d2\'e2\'ca\'b6\'b2\'bb\'b5\'bd\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\
\'d7\'ee\'b5\'e4\'d0\'cd\'b5\'c4\'c0\'fd\'d7\'d3\'b4\'f3\'b8\'c5\'ca\'c7\'b4\'b4\'d2\'b5\'d1\'a1\'cf\'ee\'c4\'bf\'a3\'ac\'ce\'d2\'ba\'cd\'ba\'dc\'b6\'e0\'c8\'cb\'c1\'c4\'b9\'fd\'cb\'fb\'c3\'c7\'b5\'c4\'b4\'b4\'d2\'b5\'cf\'eb\'b7\'a8\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'bb\'e1\'b1\'bb\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'cc\'d3\'fd\'b1\'b3\'be\'b0\'ba\'cd\'cf\'d6\'d3\'d0\'d7\'ca\'d4\'b4\'cf\'de\'d6\'c6\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'cf\'eb\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'be\'cd\'bb\'e1\'c8\'a5\'d7\'f6\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'bd\'c6\'e4\'ca\'b5\'cb\'fb\'d3\'d0\'bf\'c9\'c4\'dc\'d7\'f6\'ba\'dc\'b6\'e0\'c6\'e4\'cb\'fc\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'d3\'d0\'d0\'a9\'ba\'c3\'b5\'c3\'b6\'e0\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'bc\'b4\'ca\'b9\'cf\'d6\'d4\'da\'c3\'bb\'d3\'d0\'d7\'ca\'d4\'b4\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'d1\'d5\'d2\'b5\'bd\'ba\'c3\'b5\'c4\'d7\'ca\'d4\'b4\'bd\'f8\'c0\'b4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'bc\'d3\'c8\'eb\'c5\'f3\'d3\'d1\'b5\'c4\'cf\'ee\'c4\'bf\'b6\'f8\'b2\'bb\'d2\'bb\'b6\'a8\'b7\'c7\'d2\'aa\'d7\'d4\'bc\'ba\'d6\'f7\'b5\'bc\'a1\'a3\
\'b6\'fe\'a1\'a2\'c9\'b3\'c5\'cc\'cd\'c6\'d1\'dd\'a3\'ac\'b6\'e0\'cf\'eb\'bc\'b8\'b2\'bd\
\'cf\'c2\'c6\'e5\'b5\'c4\'c8\'cb\'bd\'b2\'c6\'e5\'c1\'a6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c6\'e5\'ca\'d6\'c4\'dc\'bf\'b4\'b5\'bd\'b6\'e0\'c9\'d9\'b2\'bd\'d2\'d4\'cd\'e2\'a1\'a3\'c3\'e6\'c1\'d9\'b4\'f3\'b5\'c4\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'a4\'cf\'c8\'d7\'f6\'b5\'e3\'c9\'b3\'c5\'cc\'cd\'c6\'d1\'dd\'a3\'ac\'c9\'e8\'cf\'eb\'bc\'b8\'d6\'d6\'b2\'bb\'cd\'ac\'c7\'e9\'bf\'f6\'a3\'ac\'d4\'da\'c3\'bf\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'c2\'c7\'e9\'bb\'e1\'c8\'e7\'ba\'ce\'b7\'a2\'d5\'b9\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'c8\'e7\'ba\'ce\'d3\'a6\'b6\'d4\'a1\'a3\'b6\'d4\'ce\'b4\'c0\'b4\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'c9\'e8\'cf\'eb\'ba\'cd\'b9\'e6\'bb\'ae\'be\'cd\'bb\'e1\'d0\'c4\'c0\'ef\'b8\'fc\'d3\'d0\'ca\'fd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'a4\'cf\'c8\'d7\'f6\'d2\'bb\'d0\'a9\'d3\'a6\'b6\'d4\'ce\'a3\'bb\'fa\'b5\'c4\'b0\'b2\'c5\'c5\'a1\'a3\
\'b5\'b1\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'b1\'e4\'b3\'c9\'c1\'cb\'bc\'b8\'b8\'f6\'b8\'fc\'c8\'b7\'b6\'a8\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'d2\'b2\'be\'cd\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'bf\'c9\'c5\'c2\'c1\'cb\'a1\'a3\
\'c8\'fd\'a1\'a2\'b6\'e0\'cf\'eb\'b2\'bb\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'ca\'e4\'b5\'c4\'c6\'f0\'c2\'f0\'a3\'bf\
\'b2\'bb\'d2\'aa\'b9\'fd\'d3\'da\'c0\'d6\'b9\'db\'a3\'ac\'d7\'f6\'d7\'ee\'bb\'b5\'b5\'c4\'b4\'f2\'cb\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'ee\'bb\'b5\'b5\'c4\'b4\'f2\'cb\'e3\'b5\'c4\'b7\'a2\'c9\'fa\'b8\'c5\'c2\'ca\'b1\'c8\'ce\'d2\'c3\'c7\'cf\'eb\'cf\'f3\'b5\'c4\'d2\'aa\'b4\'f3\'a1\'a3\'b5\'b1\'b2\'bb\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'b3\'f6\'cf\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'e4\'b5\'c3\'c6\'f0\'c2\'f0\'a3\'bf\'d7\'ee\'ba\'c3\'b1\'f0\'d2\'bb\'b4\'ce\'ca\'a7\'b0\'dc\'be\'cd\'bb\'d8\'b5\'bd\'bd\'e2\'b7\'c5\'c7\'b0\'a3\'ac\'bb\'b9\'d2\'aa\'b4\'d3\'cd\'b7\'c0\'b4\'b9\'fd\'a1\'a3\'cb\'a4\'cf\'c2\'c8\'a5\'b2\'bb\'d2\'aa\'b5\'f8\'cc\'ab\'b2\'d2\'a3\'ac\'d7\'a5\'d7\'a1\'bb\'fa\'bb\'e1\'be\'cd\'be\'a1\'c1\'bf\'c5\'c0\'b8\'df\'d2\'bb\'b5\'e3\'a3\'ac\'d5\'e2\'d6\'d6\'b2\'df\'c2\'d4\'d2\'b2\'bb\'e1\'c8\'c3\'c3\'e6\'c1\'d9\'b5\'c4\'b2\'bb\'c8\'b7\'b6\'a8\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'bf\'c9\'c5\'c2\'a1\'a3\
\'bd\'e1\'c2\'db\
\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'b5\'c4\'be\'ad\'c0\'fa\'b4\'f2\'d4\'ec\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'a1\'a3\
\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'d2\'b2\'bb\'e1\'c8\'c3\'ce\'d2\'c3\'c7\'d7\'d4\'ce\'d2\'b8\'d0\'be\'f5\'c1\'bc\'ba\'c3\'a3\'ac\'b6\'f8\'d5\'e2\'d6\'d6\'d0\'c4\'c0\'ed\'cb\'d8\'d6\'ca\'ca\'c7\'b7\'c7\'b3\'a3\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\
\'ba\'dc\'b6\'e0\'d3\'d0\'c8\'a4\'a3\'ac\'d2\'b2\'be\'ad\'b3\'a3\'ca\'c7\'ba\'dc\'d3\'d0\'cc\'f4\'d5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'b6\'bc\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'d3\'d0\'a1\'b0\'ba\'cf\'ca\'ca\'b1\'b3\'be\'b0\'a1\'b1\'b5\'c4\'c8\'cb\'c0\'b4\'d7\'f6\'a3\'ac\'d5\'e2\'ba\'cf\'ca\'ca\'b1\'b3\'be\'b0\'b5\'c4\'d7\'e9\'ba\'cf\'ba\'dc\'bf\'c9\'c4\'dc\'ca\'c7\'d6\'bb\'d3\'d0\'c4\'c7\'b8\'f6\'a1\'b0\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'a1\'b1\'b5\'c4\'c4\'e3\'b2\'c5\'be\'df\'d3\'d0\'b5\'c4\'b0\'a1\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'b2\'bb\'d2\'aa\'cb\'e6\'b1\'e3\'d3\'c3\'a3\'ac\'d6\'bb\'d4\'da\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'b4\'f3\'b5\'c4\'ca\'c2\'c7\'e9\'c3\'e6\'c7\'b0\'a1\'b0\'bf\'bc\'c2\'c7\'a1\'b1\'ca\'b9\'d3\'c3\'a1\'a3\
{\listtext	\uc0\u8226 	}\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'d1\'a1\'d4\'f1\'b1\'a3\'ca\'d8\'a3\'ac\'b1\'a3\'ca\'d8\'bc\'d3\'a1\'b0\'d7\'ee\'d3\'c5\'bd\'e2\'a1\'b1\'be\'cd\'ca\'c7\'bf\'bf\'c6\'d7\'a3\'ac\'bf\'bf\'c6\'d7\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\
{\listtext	\uc0\u8226 	}\'d6\'d0\'d3\'b9\'d7\'ee\'ce\'de\'c1\'c4\uc0\u160 \'a1\'aa \'d6\'d0\'d3\'b9\'be\'cd\'ca\'c7\'b4\'f3\'d6\'da\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b2\'bb\'d2\'aa\'d1\'a1\'d4\'f1\'d6\'d0\'d3\'b9\'a3\'ac\'d2\'aa\'d1\'a1\'d4\'f1\'c1\'bd\'b6\'cb\'a3\'ac\'d2\'bb\'b6\'cb\'ca\'c7\'b1\'a3\'ca\'d8\'bc\'d3\'bb\'f9\'d3\'da\'a1\'b0\'d7\'ee\'d3\'c5\'bd\'e2\'a1\'b1\'b5\'c4\'d6\'b4\'d0\'d0\'c1\'a6\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b4\'f2\'d4\'ec\'a1\'b0\'bf\'bf\'c6\'d7\'a1\'b1\'b5\'c4\'b8\'f6\'c8\'cb\'c6\'b7\'c5\'c6\'a3\'ac\'c1\'ed\'d2\'bb\'b6\'cb\'ca\'c7\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'a3\'ac\'d6\'bb\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'d1\'a1\'d4\'f1\'a1\'a3\
{\listtext	\uc0\u8226 	}\'d7\'a5\'d7\'a1\'bb\'fa\'bb\'e1\'d2\'aa\'d3\'c3\'b5\'bd\'bc\'ab\'d6\'c2\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'a1\'d4\'f1\'ba\'f3\'c3\'e6\'ca\'c7\'b8\'fc\'b6\'e0\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'a1\'d4\'f1\'c8\'a8\'a3\'ac\'b6\'f8\'d3\'b5\'d3\'d0\'d5\'e2\'d0\'a9\'d1\'a1\'d4\'f1\'c8\'a8\'b5\'c4\'c8\'cb\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'c9\'d9\'a3\'ac\'d7\'ee\'d6\'d5\'c4\'e3\'be\'cd\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'c0\'b2\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 \'d5\'bd\'c2\'d4\'c9\'cf\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'a3\'ac\'d6\'b4\'d0\'d0\'c9\'cf\'b1\'a3\'ca\'d8\'bf\'bf\'c6\'d7\'a3\'ac
\b0 \'d4\'b8\'ce\'d2\'c3\'c7\'b6\'bc\'b3\'c9\'ce\'aa\'c4\'c7\'b8\'f6\'b6\'c0\'d2\'bb\'ce\'de\'b6\'fe\'b5\'c4\'d7\'d4\'bc\'ba\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mp.weixin.qq.com/s?__biz=MzA3NDMyOTcxMQ==&mid=2651240092&idx=1&sn=51496aacbcdfda7d4e8dd163174e232f&scene=21#wechat_redirect"}}{\fldrslt \cf0 https://mp.weixin.qq.com/s?__biz=MzA3NDMyOTcxMQ==&mid=2651240092&idx=1&sn=51496aacbcdfda7d4e8dd163174e232f&scene=21#wechat_redirect}}}