{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d5\'e2\'c8\'c3\'ce\'d2\'cf\'eb\'c6\'f0\'ce\'d2\'d6\'d0\'d1\'a7\'b5\'c4\'d2\'bb\'b8\'f6\'b0\'ae\'ba\'c3
\f1 \'97\'97
\f0 \'d3\'eb\'b0\'e0\'c9\'cf\'b5\'c4\'cd\'ac\'d1\'a7\'c3\'c7\'b0\'cb\'d8\'d4\'c4\'ea\'bc\'b6\'c9\'cf\'b5\'c4\'d1\'a7\'b0\'d4\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'e1\'d2\'d4\'b8\'f7\'d6\'d6\'d4\'de\'cc\'be\'bf\'da\'ce\'c7\'a3\'ac\'bf\'e4\'d5\'c5\'c3\'e8\'ca\'f6\'c4\'c7\'d0\'a9\'d1\'a7\'b0\'d4\'c3\'c7\'b5\'c4\'cc\'ec\'d7\'ca\'ba\'cd\'d3\'a2\'b2\'c5\'a3\'ac\'ba\'c1\'ce\'de\'b6\'ca\'d2\'e2\'b5\'d8\'b1\'ed\'b4\'ef\'b6\'d4\'cb\'fb\'c3\'c7\'b5\'c4\'b3\'e7\'b0\'dd\'a3\'ac\'c9\'f5\'d6\'c1\'a3\'ac\'cf\'ed\'ca\'dc\'b1\'bb\'cb\'fb\'c3\'c7\'c4\'eb\'d1\'b9\'a1\'a3
\f1 \
\
\

\f0 \'bf\'c9\'c8\'f4\'b8\'c9\'c4\'ea\'ba\'f3\'a3\'ac\'ce\'d2\'bf\'aa\'ca\'bc\'d2\'c9\'bb\'f3\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b6\'d4\'d1\'a7\'b0\'d4\'c3\'c7\'b5\'c4\'be\'b0\'d1\'f6\'bb\'e1\'c8\'c3\'ce\'d2\'b8\'d0\'b5\'bd\'bb\'b6\'d0\'c0\'c4\'d8\'a3\'bf\'bd\'f1\'cc\'ec\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'cf\'c2\'b5\'c4\'d6\'ee\'b6\'e0\'b4\'f0\'b0\'b8\'a3\'ac\'d6\'d5\'d3\'da\'ca\'c7\'c3\'f7\'b0\'d7\'c1\'cb
\f1 \'97\'97
\f0 \'b5\'b1\'c4\'ea\'b5\'c4\'ce\'d2\'c3\'c7\'a3\'ac\'c6\'e4\'ca\'b5\'d7\'ed\'ce\'cc\'d6\'ae\'d2\'e2\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'de\'c3\'c0\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'b9\'ca\'d2\'e2\'b8\'f8\'cb\'fb\'c8\'cb\'d6\'c6\'d4\'ec\'b9\'e2\'bb\'b7\'a3\'ac\'bf\'cc\'d2\'e2\'c0\'ad\'b4\'f3\'d7\'d4\'bc\'ba\'ba\'cd\'d1\'a7\'b0\'d4\'b5\'c4\'be\'e0\'c0\'eb\'a1\'a3\'b5\'b1\'d5\'e2\'b8\'f6\'be\'e0\'c0\'eb\'b1\'bb\'bf\'e4\'b4\'f3\'b5\'bd\'c4\'d1\'d2\'d4\'bf\'e7\'d4\'bd\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d3\'d0\'c1\'cb\'b0\'b2\'b8\'a7\'ba\'cd\'c6\'db\'c6\'ad\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'e8\'bf\'da\'a3\'ba\'ce\'d2\'c3\'c7\'b3\'c9\'bc\'a8\'c6\'bd\'d3\'b9\'a3\'ac\'d5\'e6\'b5\'c4\'ca\'c7\'d2\'f2\'c8\'cb\'ba\'cd\'c8\'cb\'b5\'c4\'d7\'ca\'d6\'ca\'cf\'e0\'b2\'ee\'cc\'ab\'d4\'b6\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'b9\'bb\'c5\'ac\'c1\'a6\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'f5\'c3\'b4\'c5\'ac\'c1\'a6\'b6\'bc\'c3\'bb\'b0\'ec\'b7\'a8\'b5\'c4\'a1\'a3\'d3\'da\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'c7\'e1\'cb\'c9\'b5\'d8\'d4\'b6\'c0\'eb\'c1\'cb\'ba\'cd\'d1\'a7\'b0\'d4\'c3\'c7\'b5\'c4\'be\'ba\'d5\'f9\'d1\'b9\'c1\'a6\'a3\'ac\'d4\'db\'b6\'bc\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'ef\'d6\'d6\'c1\'cb\'a3\'ac\'d4\'f5\'c3\'b4\'b1\'c8\'d1\'bd\'a3\'bf
\f1 \
\
\

\f0 \'d5\'e2\'d0\'a9\'b0\'cb\'d8\'d4\'c5\'bc\'b6\'fb\'c1\'c4\'c1\'c4\'a3\'ac\'d5\'e2\'d6\'d6\'ce\'ca\'cc\'e2\'ba\'cd\'b4\'f0\'b0\'b8\'c5\'bc\'b6\'fb\'bf\'b4\'bf\'b4\'a3\'ac\'b5\'b1\'b3\'c9\'ca\'e3\'d1\'b9\'ca\'d6\'b6\'ce\'d2\'b2\'ce\'de\'bf\'c9\'ba\'f1\'b7\'c7\'a3\'ac\'b5\'ab\'d5\'e6\'d3\'d0\'c8\'cb\'bb\'e1\'b0\'d1
\f1 \'93
\f0 \'ce\'ef\'d6\'d6\'b8\'f4\'c0\'eb
\f1 \'94
\f0 \'ca\'d3\'ce\'aa\'cc\'d3\'b1\'dc\'cf\'d6\'ca\'b5\'b5\'c4\'b3\'f6\'bf\'da\'a1\'a3\'cb\'fb\'c3\'c7\'b9\'ca\'d2\'e2\'c8\'a5\'ba\'cd\'b3\'ac\'bc\'b6\'d1\'a7\'b0\'d4\'c8\'a5\'b1\'c8\'bd\'cf\'ba\'cd\'cb\'b5\'ca\'c2\'b6\'f9\'a3\'ac\'b9\'ca\'d2\'e2\'c8\'c3\'d2\'a3\'b2\'bb\'bf\'c9\'bc\'b0\'b5\'c4\'d1\'a7\'c9\'f1\'b4\'fa\'cc\'e6\'cb\'fb\'c3\'c7\'b1\'be\'b8\'c3\'c8\'a5\'b1\'c8\'bd\'cf\'b5\'c4\'a1\'a2\'c4\'c7\'d0\'a9\'bd\'f6\'b1\'c8\'d7\'d4\'bc\'ba\'d3\'c5\'d0\'e3\'bc\'b8\'b7\'d6\'b5\'c4\'c8\'cb\'a3\'ac\'d2\'d4\'cf\'fb\'b3\'fd
\f1 \'93
\f0 \'b1\'c8\'bd\'cf
\f1 \'94
\f0 \'d5\'e2\'bb\'d8\'ca\'c2\'a1\'a3\'c7\'a7\'bd\'f0\'c4\'d1\'c2\'f2\'d2\'bb\'b2\'ec\'be\'f5\'a3\'ac\'cf\'a3\'cd\'fb\'c6\'c1\'c4\'bb\'c7\'b0\'b5\'c4\'bb\'b9\'c4\'dc\'cd\'a8\'b9\'fd\'d1\'a7\'d2\'b5\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'c3\'fc\'d4\'cb\'b5\'c4\'c8\'cb\'b6\'f9\'b0\'a1\'a3\'ac\'b2\'bb\'d2\'aa\'b1\'bb\'ca\'e3\'d1\'b9\'b8\'bd\'d4\'f9\'b5\'c4\'d3\'ac\'cd\'b7\'d0\'a1\'cc\'f0\'b4\'f8\'c6\'ab\'c1\'cb\'b9\'ec\'b5\'c0\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'b4\'ed\'b9\'fd\'bd\'f8\'d2\'bb\'b2\'bd\'bf\'aa\'b7\'a2\'d7\'d4\'ce\'d2\'c7\'b1\'c1\'a6\'b5\'c4\'ca\'b1\'bb\'fa\'a1\'a3
\f1 \
\

\f0 \'d7\'f7\'d5\'df\'a3\'ba\'ca\'f7\'c9\'f1\'8f\'aa
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://www.zhihu.com/question/62094274/answer/195587991\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a1\'a3}