{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b4\'f3\'bc\'d2\'b2\'bb\'b1\'d8\'be\'d9\'b8\'f7\'d6\'d6\'b8\'f6\'b0\'b8\'a3\'ac\'b4\'d3\'c6\'bd\'be\'f9\'cb\'ae\'c6\'bd\'c0\'b4\'cb\'b5\'a3\'ac\'b2\'bb\'b5\'c3\'b2\'bb\'cb\'b5\'a3\'ac40\'b6\'e0\'cb\'ea\'b5\'c4\'bd\'cc\'ca\'da\'bf\'cf\'b6\'a8\'c3\'bb\'d3\'d020\'b6\'e0\'cb\'ea\'b8\'d5\'b8\'d5\'bf\'aa\'ca\'bc\'b9\'a4\'d7\'f7\'b5\'c4\'bd\'cc\'ca\'da\'c4\'dc\'a1\'b0\'b8\'c9\'bb\'ee\'b6\'f9\'a1\'b1\'a1\'a3\'b5\'ab\'ce\'d2\'c3\'c7\'cc\'d6\'c2\'db\'b5\'c4\'d5\'e2\'d6\'d6\'a1\'b0\'b8\'c9\'bb\'ee\'b6\'f9\'a1\'b1\'ca\'c7\'b4\'f3\'bc\'d2\'c0\'ed\'bd\'e2\'b5\'c4\'b4\'ab\'cd\'b3\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'b0\'e1\'d7\'a9\'a3\'ac\'ba\'dc\'b6\'e0\'bf\'ce\'cc\'e2\'d7\'e9\'b5\'c4\'b4\'f3\'c0\'cf\'b0\'e5\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'b9\'a4\'d7\'f7\'c1\'bf\'b2\'a2\'b2\'bb\'b1\'c8\'c4\'ea\'c7\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'c9\'d9\'a3\'ac\'d6\'bb\'ca\'c7\'cb\'fb\'c3\'c7\'b2\'bb\'d7\'f6\'d2\'bb\'cf\'df\'b5\'c4\'d6\'aa\'ca\'b6\'c9\'fa\'b2\'fa\'b9\'a4\'d7\'f7\'c1\'cb\'a3\'ac\'cf\'e0\'b7\'b4\'a3\'ac\'cb\'fb\'c3\'c7\'d7\'f6\'c9\'ea\'be\'ad\'b7\'d1\'a3\'a8\'c8\'da\'d7\'ca\'a3\'a9\'a3\'ac\'d5\'d0\'b2\'a9\'ca\'bf\'b2\'a2\'d6\'b8\'b5\'bc\'cb\'fb\'c3\'c7\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'a8\'c8\'cb\'c1\'a6\'a3\'a9\'a3\'ac\'b7\'a2\'ce\'c4\'d5\'c2\'a3\'a8\'cd\'b6\'d7\'ca\'d5\'df\'b9\'d8\'cf\'b5\'a3\'a9\'a3\'ac\'d3\'eb\'c6\'e4\'cb\'fb\'bf\'ce\'cc\'e2\'d7\'e9\'ba\'cf\'d7\'f7\'a3\'a8\'d5\'bd\'c2\'d4\'ba\'cf\'d7\'f7\'a3\'a9\'a3\'ac\'b8\'e3\'ba\'e1\'cf\'f2\'bf\'ce\'cc\'e2\'a3\'a8\'cf\'fa\'ca\'db\'a3\'a9\'a3\'ac\'d7\'a8\'c0\'fb\'d7\'a2\'b2\'e1\'b9\'dc\'c0\'ed\'a3\'a8\'b7\'a8\'ce\'f1\'a3\'a9\'b5\'c8\'b5\'c8\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\'cb\'fb\'c3\'c7\'cd\'f9\'cd\'f9\'d2\'bb\'b8\'f6\'c8\'cb\'b3\'d0\'b5\'a3\'c1\'cb\'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'d7\'dc\'b2\'bf\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'b0\'d4\'f0\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'cb\'fb\'c3\'c7\'b1\'bb\'b3\'c6\'ce\'aa\'c0\'cf\'b0\'e5\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ba\'cb\'fb\'c3\'c7\'cf\'f1\'d4\'da\'be\'ad\'d3\'aa\'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'a3\'ac\'d2\'bb\'cc\'f5\'c1\'f7\'cb\'ae\'cf\'df\'c4\'c7\'d1\'f9\'be\'ad\'d3\'aa\'d2\'bb\'b8\'f6\'ca\'b5\'d1\'e9\'ca\'d2/\'bf\'ce\'cc\'e2\'d7\'e9\'a1\'a3\'cb\'f9\'d2\'d4\'b2\'bb\'d2\'aa\'d2\'f2\'ce\'aa\'d6\'bb\'c4\'dc\'d4\'da\'d7\'e9\'bb\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'fb\'b5\'bd\'c0\'cf\'b0\'e5\'b6\'f8\'be\'f5\'b5\'c3\'cb\'fb\'ca\'a3\'cf\'c2\'ca\'b1\'bc\'e4\'b6\'bc\'d4\'da\'bb\'ec\'c8\'d5\'d7\'d3\'a1\'a3\
\
\'c6\'e4\'cb\'fb\'b4\'f0\'d6\'f7\'d2\'b2\'d3\'d0\'d5\'e2\'c3\'b4\'bd\'e2\'ca\'cd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'a3\'ac\'ce\'d2\'c0\'b4\'bd\'f8\'d2\'bb\'b2\'bd\'cb\'b5\'cb\'b5\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'c3\'b4\'d7\'f6\'ca\'c7\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'a1\'a3
\f1\b \'d5\'a7\'d2\'bb\'bf\'b4\'a3\'ac\'bf\'c6\'d1\'d0\'ca\'c7\'d2\'bb\'b7\'dd\'b4\'b4\'d0\'c2\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'ba\'cd\'c6\'f3\'d2\'b5\'b8\'e3\'c1\'f7\'cb\'ae\'cf\'df\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b0\'b4\'d5\'d5\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'d5\'e2\'d6\'d6\'bf\'c6\'d1\'d0\'cc\'e5\'d6\'c6\'a3\'a8\'b9\'fa\'c4\'da\'b9\'fa\'cd\'e2\'b6\'bc\'ca\'c7\'a3\'a9\'a3\'ac\'c8\'c3\'be\'ad\'d3\'aa\'b7\'e1\'b8\'bb\'b5\'c4\'bd\'cc\'ca\'da\'b5\'b1\'bf\'ce\'cc\'e2\'d7\'e9\'b5\'c4\'d7\'dc\'be\'ad\'c0\'ed\'b6\'ad\'ca\'c2\'b3\'a4\'a3\'ac\'cb\'c6\'ba\'f5\'ca\'c7\'d4\'da\'c2\'d2\'b5\'af\'c7\'d9\'a1\'a3\'bf\'c9\'cf\'a7\'a3\'ac\'ca\'c2\'ca\'b5\'b5\'c4\'d5\'e6\'cf\'e0\'ca\'c7\'a3\'ac\'bf\'c6\'d1\'d0\'b9\'a4\'d7\'f7\'d3\'eb\'c6\'f3\'d2\'b5\'b5\'c4\'c1\'f7\'cb\'ae\'cf\'df\'a3\'ac\'d4\'da\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ca\'c7\'d3\'d0\'d7\'c5\'d2\'bb\'d1\'f9\'b5\'c4\'c2\'df\'bc\'ad\'b5\'c4\'a1\'a3\

\f0\b0 \
\'cf\'f2\'b4\'f3\'bc\'d2\'cd\'c6\'bc\'f6\'d2\'bb\'b1\'be\'ca\'e9\'a3\'ac\'cd\'d0\'c2\'ed\'cb\'b9\'a1\'a4\'bf\'d7\'b6\'f7\'b5\'c4\'a1\'b6\'bf\'c6\'d1\'a7\'b8\'ef\'c3\'fc\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'b7\'a3\'ac\'d7\'f7\'ce\'aa\'bf\'c6\'d1\'a7\'b9\'a4\'d7\'f7\'d5\'df\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'c9\'fa\'d6\'bb\'b6\'c1\'d2\'bb\'b1\'be\'bf\'c6\'d1\'a7\'d5\'dc\'d1\'a7\'d6\'f8\'d7\'f7\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'be\'cd\'cd\'c6\'d5\'e2\'d2\'bb\'b1\'be\'a1\'a3\'d4\'da\'d5\'e2\'b1\'be\'ca\'e9\'c0\'ef\'a3\'ac\'d7\'f7\'d5\'df\'bd\'ab\'bf\'c6\'d1\'a7\'b7\'d6\'ce\'aa
\f1\b \'b3\'ac\'b3\'a3\'bf\'c6\'d1\'a7
\f0\b0 \'a3\'a8extraordinary science)\'d3\'eb
\f1\b \'b3\'a3\'b9\'e6\'bf\'c6\'d1\'a7
\f0\b0 \'a3\'a8normal science\'a3\'a9\'a3\'db\'d7\'a2\'a3\'dd\'a3\'ac\'b3\'ac\'b3\'a3\'bf\'c6\'d1\'a7\'be\'cd\'ca\'c7\'c4\'c7\'d6\'d6\'bf\'aa\'cc\'ec\'b1\'d9\'b5\'d8\'b5\'c4\'d0\'c2\'d1\'d0\'be\'bf\'a3\'ac\'cb\'fc\'cc\'f4\'d5\'bd\'c1\'cb\'d4\'ad\'d3\'d0\'b5\'c4\'bb\'f9\'b1\'be\'bc\'d9\'c9\'e8\'a3\'ac\'b4\'b4\'d4\'ec\'c1\'cb\'d0\'c2\'b5\'c4
\f1\b \'d1\'d0\'be\'bf\'b7\'b6\'ca\'bd
\f0\b0 \'a3\'a8paradigm\'a3\'a9\'a3\'ac\'b6\'f8\'b3\'a3\'b9\'e6\'bf\'c6\'d1\'a7\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ca\'c0\'bd\'e7\'c9\'cf\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'bf\'c6\'d1\'a7\'a3\'ac\'ca\'c7\'b8\'fa\'d4\'da\'bc\'c8\'b6\'a8\'b7\'b6\'ca\'bd\'ba\'f3\'c3\'e6\'bd\'f8\'d0\'d0\'d1\'d0\'be\'bf\'b5\'c4\'a1\'a3
\f1\b \'cb\'d7\'bb\'b0\'cb\'b5\'a1\'b0\'b4\'f3\'c5\'a3\'cd\'da\'bf\'d3\'d0\'a1\'c5\'a3\'cc\'ee\'a1\'b1\'a3\'ac\'b4\'f3\'b8\'c5\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'d2\'e2\'cb\'bc\'a1\'a3\'b3\'a3\'b9\'e6\'bf\'c6\'d1\'a7\'b5\'c4\'b9\'a4\'d7\'f7\'d5\'df\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d5\'e2\'d0\'a9\'b3\'fd\'c1\'cb\'b0\'ae\'d2\'f2\'cb\'b9\'cc\'b9\'ba\'cd\'cd\'bc\'c1\'e9\'d6\'ae\'cd\'e2\'b5\'c4\'c7\'a7\'c7\'a7\'cd\'f2\'cd\'f2\'b5\'c4\'d1\'d0\'be\'bf\'d5\'df\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'b9\'fe\'b7\'f0\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'b0\'bc\'a6\'b4\'f3\'d1\'a7\'b5\'c4\'a3\'ac\'cb\'f9\'d7\'f6\'b5\'c4\'bf\'c6\'d1\'d0\'b9\'a4\'d7\'f7\'b6\'bc\'ca\'c7\'bd\'e2\'c3\'d5\'a3\'a8puzzle-solving\'a3\'a9\'ca\'bd\'b5\'c4\'a3\'ba\'d3\'c3\'bc\'c8\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'d8\'b4\'f0\'d2\'bb\'b8\'f6\'b4\'e6\'d4\'da\'d7\'c5\'bc\'c8\'b6\'a8\'b4\'f0\'b0\'b8\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'a8\'b2\'bb\'ca\'c7\'cb\'b5\'d7\'f6\'d6\'ae\'c7\'b0\'cf\'eb\'ba\'c3\'c4\'b3\'d2\'bb\'b8\'f6\'bd\'e1\'c2\'db\'c1\'cb\'a3\'ac\'cd\'ea\'c1\'cb\'b1\'e0\'ca\'fd\'be\'dd\'cd\'f9\'c9\'cf\'b4\'d5\'a3\'ac\'b6\'f8\'ca\'c7\'cb\'b5\'d7\'f6\'d6\'ae\'c7\'b0\'be\'cd\'b4\'f3\'b8\'c5\'d6\'aa\'b5\'c0\'bb\'e1\'ca\'c7\'c4\'b3\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'a3\'ac\'bb\'f2\'c4\'b3\'bc\'b8\'b8\'f6\'bd\'e1\'c2\'db\'c1\'cb\'a3\'ac\'cd\'a8\'b9\'fd\'d7\'f6\'d1\'d0\'be\'bf\'d5\'d2\'b3\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'c4\'c7\'d2\'bb\'b8\'f6\'a1\'a3
\f0\b0 \'d2\'bb\'b8\'f6\'d7\'ee\'be\'ad\'b5\'e4\'b5\'c4\'c0\'fd\'d7\'d3\'be\'cd\'ca\'c7\'cd\'b3\'bc\'c6\'bc\'ec\'d1\'e9\'a3\'ac\'c4\'e3\'c9\'e8\'bc\'c6\'cd\'ea\'ca\'b5\'d1\'e9\'d2\'d4\'ba\'f3\'a3\'ac\'be\'cd\'d6\'aa\'b5\'c0\'bd\'e1\'b9\'fb\'d6\'bb\'d3\'d0\'c1\'bd\'b8\'f6\'bf\'c9\'c4\'dc\'a3\'ac\'be\'dc\'be\'f8\'bb\'f2\'bd\'d3\'ca\'dc\'bc\'d9\'c9\'e8\'a3\'ac\'c4\'e3\'b5\'c4\'d1\'d0\'be\'bf\'be\'f8\'b6\'d4\'b2\'bb\'bb\'e1\'ca\'c7\'d4\'da\'d2\'bb\'c6\'ac\'ba\'da\'b0\'b5\'d6\'d0\'b4\'b4\'d4\'ec\'c1\'cb\'d2\'bb\'b5\'e3\'b9\'e2\'c3\'f7\'a3\'ac\'cb\'fc\'d6\'bb\'ca\'c7\'d4\'da\'bf\'c6\'d1\'d0\'cf\'b5\'cd\'b3\'d6\'d0\'bd\'e2\'c1\'cb\'d2\'bb\'b5\'c0\'d7\'d4\'ce\'ca\'d7\'d4\'b4\'f0\'b5\'c4\'cc\'e2\'a3\'a9\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'cb\'b5\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'bf\'c6\'d1\'d0\'b9\'a4\'d7\'f7\'a3\'ac\'b0\'b4\'c1\'f7\'cb\'ae\'cf\'df\'c0\'b4\'b9\'dc\'c0\'ed\'a3\'ac\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'b5\'c4\'a3\'ac\'bf\'c9\'c4\'dc\'b7\'b4\'b6\'f8\'b1\'a3\'d6\'a4\'c1\'cb\'b3\'f6\'b3\'c9\'b9\'fb\'b5\'c8\'cb\'d9\'b6\'c8\'a1\'a3\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'bb\'d8\'b9\'cb\'d2\'bb\'cf\'c2\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'c6\'d1\'d0\'c9\'fa\'d1\'c4\'a3\'ac\'c4\'e3\'b5\'c4\'c0\'cf\'b0\'e5\'c8\'e7\'b9\'fb\'d5\'e6\'b5\'c4\'c5\'d7\'cf\'c2\'d2\'bb\'c7\'d0\'ca\'c2\'c7\'e9\'c5\'dc\'bb\'d8\'ca\'b5\'d1\'e9\'ca\'d2\'bc\'cc\'d0\'f8\'d7\'f6\'ca\'b5\'d1\'e9\'c1\'cb\'a3\'ac\'d5\'e2\'ca\'b5\'d1\'e9\'ca\'d2\'bb\'b9\'c4\'dc\'b8\'e3\'cf\'c2\'c8\'a5\'c2\'f0\'a3\'bf\'b6\'f8\'c7\'d2\'a3\'ac\'be\'cd\'cb\'e3\'cb\'fb\'d2\'bb\'cc\'ec\'b6\'fe\'ca\'ae\'cb\'c4\'d0\'a1\'ca\'b1\'b8\'fa\'d7\'c5\'c4\'e3\'d6\'b8\'b5\'bc\'c4\'e3\'b5\'c4\'d1\'d0\'be\'bf\'a3\'ac\'ba\'cd\'cb\'fb\'d2\'bb\'d6\'dc\'bc\'fb\'c4\'e3\'d2\'bb\'b4\'ce\'a3\'ac\'b6\'d4\'c4\'e3\'b5\'c4\'d2\'e2\'d2\'e5\'d5\'e6\'b5\'c4\'bb\'e1\'d3\'d0\'b2\'bb\'cd\'ac\'c2\'f0\'a3\'bf\'bf\'c9\'c4\'dc\'cb\'fb\'b8\'fa\'d7\'c5\'c4\'e3\'bb\'e1\'d4\'da\'b7\'bd\'b7\'a8\'d1\'a7\'c9\'cf\'c8\'c3\'c4\'e3\'c7\'e1\'cb\'c9\'ba\'dc\'b6\'e0\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'d3\'d0\'ba\'dc\'b6\'e0\'b2\'d9\'d7\'f7\'be\'ad\'d1\'e9\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'c4\'e3\'d6\'d8\'d0\'c2\'c3\'fe\'cb\'f7\'c1\'cb\'a3\'ac\'b5\'ab\'ba\'dc\'c4\'d1\'bd\'b2\'cb\'fb\'b5\'c4\'b2\'ce\'d3\'eb\'be\'cd\'bb\'e1\'b5\'bc\'d6\'c2\'c4\'e3\'d7\'f6\'b3\'f6\'b8\'fc\'be\'aa\'ca\'c0\'ba\'a7\'cb\'d7\'b5\'c4\'bd\'e1\'c2\'db\'a3\'ac\'b1\'cf\'be\'b9\'b4\'f3\'bc\'d2\'b6\'bc\'ca\'c7\'d4\'da\'bd\'e2\'c3\'d5\'a3\'ac\'cb\'b5\'be\'e4\'b2\'bb\'ba\'c3\'cc\'fd\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c7\'d3\'c3\'bf\'ce\'b1\'be\'c9\'cf\'b5\'c4\'d6\'aa\'ca\'b6\'d7\'f6\'d2\'bb\'b5\'c0\'bf\'ce\'ba\'f3\'cc\'e2\'a3\'ac\'cb\'ad\'d7\'f6\'b3\'f6\'c0\'b4\'b2\'bb\'ca\'c7\'d7\'f6\'b3\'f6\'c0\'b4\'c1\'cb\'c4\'d8\'a3\'bf\'cb\'f9\'d2\'d4\'b4\'f3\'bc\'d2\'b2\'bb\'b1\'d8\'be\'c0\'bd\'e1\'a3\'ac\'bf\'c6\'d1\'d0\'b9\'a4\'d7\'f7\'d5\'df\'d6\'d5\'c6\'e4\'d2\'bb\'c9\'fa\'b6\'bc\'d4\'da\'c5\'ac\'c1\'a6\'d7\'f6\'b3\'ac\'b3\'a3\'b9\'e6\'b5\'c4\'bf\'aa\'cd\'d8\'d0\'d4\'b9\'a4\'d7\'f7\'a3\'ac\'d7\'ee\'ba\'f3\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'d2\'b2\'c8\'b7\'ca\'b5\'ca\'c7\'d4\'da\'bf\'aa\'cd\'d8\'a1\'aa\'a1\'aa
\f1\b \'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'b8\'fa\'d4\'da\'b7\'b6\'ca\'bd\'ba\'f3\'c3\'e6\'d7\'f6\'d2\'bb\'b5\'e3\'ce\'a2\'d0\'a1\'b5\'c4\'bd\'e2\'c3\'d5\'c0\'e0\'cd\'d8\'d5\'b9\'a3\'ba\'ce\'aa\'be\'ad\'b5\'e4\'c0\'ed\'c2\'db\'cc\'e1\'b9\'a9\'b8\'fc\'b6\'e0\'d7\'f4\'d6\'a4\'a3\'ac\'d1\'b0\'d5\'d2\'d0\'c2\'b3\'a1\'be\'b0\'cf\'c2\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'c2\'e4\'ca\'b5\'d2\'bb\'d0\'a9\'c0\'ed\'c2\'db\'b5\'c4\'cf\'b8\'bd\'da\'b5\'c8\'b5\'c8
\f0\b0 \'a1\'a3\'cb\'f9\'d2\'d4\'c8\'c3\'d3\'d0\'be\'ad\'d1\'e9\'b5\'c4\'c0\'cf\'ca\'a6\'b8\'b5\'cc\'e1\'b0\'ce\'b3\'c9\'b3\'b5\'bc\'e4\'d6\'f7\'c8\'ce\'b0\'c9\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'fa\'c1\'bf\'bb\'b9\'b4\'f3\'d2\'bb\'d0\'a9\'a1\'a3\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'d5\'e2\'c3\'b4\'cb\'b5\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'ba\'da\'bf\'c6\'d1\'d0\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b3\'c9\'b9\'fb\'bb\'b9\'ca\'c7\'b3\'a3\'b9\'e6\'bf\'c6\'d1\'a7\'b8\'e3\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'b4\'f3\'c5\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'b3\'c9\'ce\'aa\'b4\'f3\'c5\'a3\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'f2\'ce\'aa\'d3\'d0\'ce\'de\'ca\'fd\'c6\'d5\'cd\'a8\'bf\'c6\'d1\'d0\'b9\'a4\'d7\'f7\'d5\'df\'ca\'d4\'d7\'c5\'b8\'fa\'cb\'e6\'cb\'fb/\'cb\'fd\'b6\'f8\'ba\'f3\'b7\'a2\'cf\'d6\'c1\'cb\'c6\'e4\'c0\'ed\'c2\'db\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'b4\'f3\'c5\'a3\'d2\'fd\'c1\'ec\'c1\'cb\'b4\'f3\'d6\'da\'a3\'ac\'b4\'f3\'d6\'da\'d2\'b2\'b3\'c9\'c8\'ab\'c1\'cb\'b4\'f3\'c5\'a3\'a1\'a3
\f0\b0 \'b6\'f8\'c7\'d2\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'d6\'d6\'b3\'a3\'b9\'e6\'bf\'c6\'d1\'a7\'b5\'c4\'cc\'e5\'cf\'b5\'b2\'c5\'ca\'c7\'d7\'ee\'ce\'c8\'b6\'a8\'b5\'c4\'a3\'ac\'d7\'ee\'d3\'d0\'d0\'a7\'b5\'c4\'a3\'ac\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'d2\'bb\'b8\'f6\'b7\'bd\'b3\'cc\'b4\'e6\'d4\'da\'be\'d3\'d3\'da0-99\'d6\'ae\'bc\'e4\'b5\'c4\'d5\'fb\'ca\'fd\'bd\'e2\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'c7\'f3\'bd\'e2\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'d5\'d2\'d2\'bb\'b0\'d9\'b8\'f6\'bf\'ce\'cc\'e2\'d7\'e9\'b7\'d6\'b1\'f0\'d1\'b0\'d5\'d2\'d2\'bb\'d6\'d6\'bd\'e2\'b7\'bd\'b3\'cc\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'d6\'ca\'c7\'d5\'d2\'d2\'bb\'b0\'d9\'b8\'f6\'bf\'ce\'cc\'e2\'d7\'e9\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'e9\'b4\'fa\'d2\'bb\'b8\'f6\'ca\'fd\'bd\'f8\'c8\'a5\'ca\'d4\'ca\'d4\'bf\'b4\'a1\'a3\'b9\'a4\'d2\'b5\'bb\'af\'b5\'c4\'a1\'a2\'cf\'b5\'cd\'b3\'bb\'af\'b5\'c4\'cf\'d6\'b4\'fa\'c8\'cb\'c0\'e0\'c9\'e7\'bb\'e1\'a3\'ac\'d0\'c0\'c9\'cd\'c7\'b0\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b5\'bc\'f9\'ba\'f3\'d2\'bb\'d6\'d6\'a1\'a3\'b6\'f8\'c4\'e3\'b5\'c4PhD\'d1\'d0\'be\'bf\'a3\'ac\'bb\'f2\'d5\'df\'c4\'e3\'c3\'c7\'d5\'fb\'b8\'f6\'bf\'ce\'cc\'e2\'d7\'e9\'b4\'e6\'d4\'da\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'b3\'a2\'ca\'d4\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a1\'a3\'b1\'f0\'be\'f5\'b5\'c3\'cb\'f6\'cb\'e9\'a3\'ac\'cd\'f2\'d2\'bb\'c4\'e3\'b7\'d6\'b5\'bd42\'c4\'d8\'a3\'bf\
\
\'a3\'db\'d7\'a2\'a3\'dd\'c3\'bb\'d3\'d0\'bf\'b4\'b9\'fd\'d6\'d0\'ce\'c4\'b7\'ad\'d2\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'d0\'a9\'bf\'d7\'b6\'f7\'cc\'e1\'b3\'f6\'b5\'c4\'b4\'ca\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'b7\'ad\'b5\'c4\'a3\'ac\'b5\'a3\'d0\'c4\'ba\'cd\'b9\'d9\'b7\'bd\'d2\'eb\'b7\'a8\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b9\'ca\'b8\'f8\'b3\'f6\'d3\'a2\'ce\'c4\'b9\'a9\'ba\'cb\'ca\'b5\'a1\'a3}