{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cc\'a8\'cd\'e5\'c4\'ea\'c7\'e1\'c8\'cb\
\'b4\'f3\'bc\'d2\'d2\'bb\'c6\'f0\'bd\'c1\'a3\'ac\'c3\'bb\'d3\'d0\'c7\'b0\'cd\'be\
\'bf\'c9\'ca\'c7\'b3\'f6\'c8\'a5\'d3\'d6\'c3\'bb\'d3\'d0\'be\'ba\'d5\'f9\'c1\'a6\
\'b0\'d7\'c9\'ab\'bf\'d6\'b2\'c0\'ca\'b1\'b4\'fa\'a3\'ac\'b8\'fa\'bd\'af\'bd\'e9\'ca\'af\'b6\'d4\'b8\'c9\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'eb\'cb\'ae\'c3\'fe\'d3\'e3\
\'b5\'ab\'ca\'c7\'cf\'d6\'d4\'da\'c4\'e3\'d4\'da\'b9\'f9\'cc\'a8\'c3\'fa\'c4\'c7\'c0\'ef\'d4\'f5\'c3\'b4\'bb\'eb\'cb\'ae\'c3\'fe\'d3\'e3\
\'a1\'b0\'c7\'b0\'cd\'be\'d3\'d0\'cf\'de\'a3\'ac\'ba\'f3\'bb\'bc\'ce\'de\'c7\'ee\'a1\'b1\
\
\'c4\'ea\'c7\'e1\'c8\'cb\'d2\'aa\'ce\'aa\'d7\'d4\'bc\'ba\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'a3\'ac\'cb\'c0\'c9\'fa\'d2\'d4\'d6\'ae\
\'ca\'b1\'b4\'fa\'be\'cd\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'a2\'d0\'db\'bf\'c9\'d2\'d4\'d4\'ec\'ca\'b1\'b4\'fa\'a3\'ac\'be\'a1\'b9\'dc\'d2\'b2\'d4\'bd\'c0\'b4\'d4\'bd\'c9\'d9\
\'b2\'bb\'c8\'bb\'be\'cd\'d6\'bb\'ba\'c3\'cb\'e6\'b2\'a8\'d6\'f0\'c1\'f7\
\
}