{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Jim
\f1 \'a3\'ba\'bf\'c9\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'b2\'bb\'b9\'d8\'d0\'c4\'b7\'bf\'bc\'db\'a3\'ac\'b2\'bb\'b9\'d8\'d0\'c4\'b7\'a8\'d6\'c6\'bd\'a8\'c9\'e8\'a3\'ac\'c4\'d1\'b5\'c0\'c4\'c7\'d0\'a9\'ce\'ca\'cc\'e2\'be\'cd\'b2\'bb\'ca\'c7\'ce\'ca\'cc\'e2\'c1\'cb\'c2\'f0\'a3\'bf\'d6\'d5\'be\'bf\'d3\'d0\'d2\'bb\'cc\'ec\'a3\'ac\'ce\'d2\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'c2\'f2\'b7\'bf\'a3\'ac\'ce\'d2\'d7\'dc\'b5\'c3\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'c2\'f2\'d7\'ee\'ba\'cf\'ca\'ca\'b0\'c9\'a3\'bf\'c8\'e7\'b9\'fb\'d3\'d0\'d2\'bb\'cc\'ec\'ce\'d2\'cf\'dd\'c8\'eb\'c4\'b3\'d6\'d6\'b7\'a8\'c2\'c9\'c3\'ac\'b6\'dc\'a3\'ac\'ce\'d2\'d7\'dc\'b5\'c3\'d6\'aa\'b5\'c0\'a3\'ac\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'c0\'b4\'d3\'a6\'b6\'d4\'b0\'c9\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'c4\'e3\'bf\'b4\'a3\'ac\'c4\'e3\'d5\'e2\'be\'e4\'bb\'b0\'d5\'e6\'b5\'c4\'b1\'a9\'c2\'b6\'c1\'cb\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'d3\'c3\'bf\'d6\'be\'e5\'b2\'d9\'d7\'dd\'c4\'e3\'b5\'c4\'be\'ab\'cb\'e8\'c1\'cb\'a1\'a3\'c4\'e3\'ce\'de\'ca\'b1\'ce\'de\'bf\'cc\'b5\'d8\'b2\'bb\'d4\'da\'cf\'dd\'c8\'eb\'ca\'b1\'bc\'e4\'b5\'c4\'bb\'c3\'be\'f5\'a3\'ac\'c4\'e3\'d3\'c3\'c4\'b3\'d6\'d6\'ce\'b4\'c0\'b4\'bf\'c9\'c4\'dc\'ca\'dc\'b5\'bd\'b5\'c4\'cb\'f0\'ca\'a7\'c0\'b4\'d2\'aa\'c7\'f3\'c4\'e3\'ca\'b1\'ca\'b1\'bf\'cc\'bf\'cc\'be\'af\'cc\'e8\'d7\'c5\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'bf\'d6\'be\'e5\'b1\'be\'c9\'ed\'b5\'bd\'b5\'d7\'ca\'c7\'b2\'bb\'ca\'c7\'c4\'e3\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c4\'b8\'f9\'d4\'b4\'c4\'d8\'a3\'bf
\f0 \
\

\f1 \'c4\'e3\'d5\'e2\'d1\'f9\'b5\'c4\'bf\'d6\'be\'e5\'ba\'cd\'c4\'c7\'d0\'a9\'c3\'c0\'b9\'fa\'c8\'cb\'cb\'b5\'a3\'ba
\f0 \'93
\f1 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b2\'bb\'d4\'da\'ca\'c0\'bd\'e7\'b4\'f2\'bb\'f7\'bf\'d6\'b2\'c0\'d6\'f7\'d2\'e5\'a3\'ac
\f0 9.11
\f1 \'d4\'d9\'b4\'ce\'b7\'a2\'c9\'fa\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f0 \'94
\f1 \'bb\'f2\'d5\'df\'cb\'b5\'a3\'ba
\f0 \'93
\f1 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b2\'bb\'cf\'fb\'c3\'f0\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'a3\'ac\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'cd\'b3\'d6\'ce\'c1\'cb\'ca\'c0\'bd\'e7\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f0 \'94
\f1 \'d5\'e2\'d0\'a9\'bf\'d6\'be\'e5\'c4\'d1\'b5\'c0\'b2\'bb\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'c2\'f0\'a3\'bf
\f0 \
\

\f1 \'d2\'bb\'b5\'a9\'c4\'e3\'b9\'db\'b2\'ec\'b5\'bd\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'bb\'b5\'a9\'c4\'e3\'bd\'f8\'c8\'eb\'d5\'e2\'d6\'d6\'bf\'d6\'be\'e5\'a3\'ac\'c4\'e3\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d4\'da\'bd\'f8\'c8\'eb\'d2\'bb\'b3\'a1\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'d3\'d0\'d6\'b9\'be\'b3\'b5\'c4\'b4\'f3\'c4\'d4\'b5\'c4\'d3\'ce\'cf\'b7\'a1\'a3\'c4\'e3\'bb\'e1\'cf\'f1\'d2\'bb\'b8\'f6\'be\'ab\'c9\'f1\'b2\'a1\'c8\'cb\'d2\'bb\'d1\'f9\'a3\'ac\'b2\'bb\'b6\'cf\'b5\'d8\'b9\'e9\'be\'cc\'ba\'cd\'cc\'d3\'b1\'dc\'b8\'f7\'d6\'d6\'c9\'f9\'d2\'f4\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'c4\'e3\'b8\'f9\'b1\'be\'cc\'d3\'b2\'bb\'b5\'f4\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'bb\'e1\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'b5\'d8\'d6\'c6\'d4\'ec\'b5\'d0\'c8\'cb\'a1\'a2\'d6\'c6\'d4\'ec\'c3\'ac\'b6\'dc\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'e3\'d7\'d4\'bc\'ba\'d7\'ee\'ba\'f3\'cf\'dd\'c8\'eb\'b1\'c0\'c0\'a3\'a1\'a3
\f0 \
\

\f1 \'d2\'b2\'d0\'ed\'c4\'e3\'be\'f5\'b5\'c3\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d2\'bb\'b1\'b2\'d7\'d3\'b6\'bc\'b2\'bb\'bb\'e1\'d3\'f6\'b5\'bd\'bf\'d6\'b2\'c0\'d6\'f7\'d2\'e5\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'d3\'f6\'b5\'bd\'be\'ab\'c9\'f1\'b2\'a1\'c8\'cb\'c4\'c7\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'e3\'d2\'bb\'d6\'b1\'d3\'f6\'b5\'bd\'c2\'f2\'b7\'bf\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a2\'c2\'f2\'b3\'b5\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a2\'cb\'b0\'ca\'d5\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a2\'c9\'e7\'bb\'e1\'ca\'c7\'b2\'bb\'ca\'c7\'b9\'ab\'d5\'fd\'ba\'cf\'c0\'ed\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'d4\'e7\'cd\'ed\'bb\'e1\'d4\'da\'c4\'e3\'c9\'fa\'bb\'ee\'d6\'d0\'d6\'c6\'d4\'ec\'c3\'ac\'b6\'dc\'a3\'ac\'d4\'e7\'cd\'ed\'bb\'e1\'bd\'ab\'c4\'e3\'c8\'d3\'bd\'f8\'d2\'bb\'b8\'f6\'b8\'f6\'b5\'c4\'e4\'f6\'ce\'d0\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'d2\'aa\'bc\'c7\'d7\'a1\'b5\'c4\'ca\'c7\'a3\'ac\'d2\'e2\'ca\'b6\'b4\'b4\'d4\'ec\'b5\'c4\'b9\'e6\'c2\'c9\'ca\'c7\'ce\'de\'ca\'b1\'ce\'de\'bf\'cc\'b2\'bb\'d4\'da\'d4\'cb\'d7\'f7\'b5\'c4\'a1\'a3\'d6\'bb\'d2\'aa\'c4\'e3\'bd\'f8\'c8\'eb\'bf\'d6\'be\'e5\'a3\'ac\'bd\'f8\'c8\'eb\'d7\'b7\'d6\'f0\'a3\'ac\'bd\'f8\'c8\'eb\'b7\'d6\'c0\'eb\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'d6\'c6\'d4\'ec\'c4\'e3\'ce\'b4\'c0\'b4\'b5\'c4\'c4\'b3\'d6\'d6\'cd\'b4\'bf\'e0\'a1\'a3\'c4\'e3\'bf\'b4\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'c3\'bf\'cc\'ec\'b7\'a2\'c9\'fa\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'cd\'b4\'bf\'e0\'a3\'ac\'be\'a1\'b9\'dc\'c4\'e3\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'d8\'cc\'e1\'d0\'d1\'d7\'d4\'bc\'ba\'a3\'ba
\f0 \'93
\f1 \'ce\'d2\'d2\'aa\'d5\'e2\'c3\'b4\'d7\'f6\'be\'cd\'b2\'bb\'bb\'e1\'d3\'f6\'b5\'bd\'d5\'e2\'d6\'d6\'ce\'ca\'cc\'e2
\f0 \'94
\f1 \'a3\'ac\'bb\'f2\'d5\'df
\f0 \'93
\f1 \'ce\'d2\'d2\'aa\'c4\'c7\'c3\'b4\'d7\'f6\'be\'cd\'b2\'bb\'bb\'e1\'d3\'f6\'b5\'bd\'c4\'c7\'d6\'d6\'ce\'ca\'cc\'e2
\f0 \'94
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'b8\'f9\'b1\'be\'b5\'d8\'b8\'c4\'b1\'e4\'c4\'e3\'c8\'cf\'ce\'aa\'b5\'c4
\f0 \'93
\f1 \'ce\'ca\'cc\'e2\'ca\'c7\'cd\'e2\'d4\'da\'b5\'c4\'a3\'ac\'ca\'c7\'b1\'f0\'c8\'cb\'d6\'c6\'d4\'ec\'b5\'c4\'a3\'ac\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'e2\'d4\'da\'c3\'ac\'b6\'dc\'b5\'c4\'d3\'a6\'b6\'d4\'d5\'df\'ba\'cd\'bf\'c9\'c4\'dc\'b5\'c4\'ca\'dc\'ba\'a6\'d5\'df
\f0 \'94
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'d2\'bb\'d6\'b1\'b6\'bc\'ca\'c7\'ca\'dc\'ba\'a6\'d5\'df\'a1\'a3\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'d6\'c6\'d4\'ec\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'dc\'ba\'a6\'d5\'df\'b5\'c4\'d0\'ce\'cf\'f3\'a3\'ac\'c4\'e3\'d6\'bb\'ca\'c7\'d4\'da\'b8\'f7\'d6\'d6\'d0\'c2\'ce\'c5\'a1\'a2\'cd\'f8\'c2\'e7\'a1\'a2\'c9\'e7\'bb\'e1\'bd\'b9\'c2\'c7\'d6\'d0\'b2\'bb\'b6\'cf\'c7\'bf\'bb\'af\'d5\'e2\'d6\'d6\'d0\'ce\'cf\'f3\'a1\'a3\'d7\'ee\'ba\'f3\'c4\'e3\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'d5\'bb\'f1\'c8\'ce\'ba\'ce\'c4\'da\'d4\'da\'b5\'c4\'bf\'ec\'c0\'d6\'ba\'cd\'c6\'bd\'be\'b2\'a1\'a3
\f0 \
\

\f1 \'d2\'b2\'d0\'ed\'c4\'e3\'be\'f5\'b5\'c3\'a3\'ac\'c4\'e3\'cb\'b5\'b7\'fe\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'d5\'fd\'c8\'b7\'b6\'d4\'b4\'fd\'d2\'a5\'d1\'d4\'ba\'cd\'b9\'a5\'bb\'f7\'d3\'a6\'b8\'c3\'b2\'bb\'c4\'d1\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'d6\'d6\'d2\'a5\'d1\'d4\'ba\'cd\'b9\'a5\'bb\'f7\'d3\'d0\'d2\'bb\'cc\'ec\'b7\'a2\'c9\'fa\'d4\'da\'c4\'e3\'c9\'ed\'c9\'cf\'c4\'d8\'a3\'bf\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'d2\'a5\'d1\'d4\'a3\'ac\'ca\'c7\'c1\'ed\'d2\'bb\'d6\'d6\'d0\'ce\'ca\'bd\'b5\'c4\'c4\'d8\'a3\'bf\'d6\'ee\'c8\'e7\'c4\'e3\'b5\'c4\'c0\'cf\'b0\'e5\'c4\'c4\'d2\'bb\'cc\'ec\'cc\'fd\'b5\'bd\'d2\'a5\'d1\'d4\'a3\'ac\'b3\'b4\'c1\'cb\'c4\'e3\'f6\'cf\'d3\'e3\'a3\'ac\'bb\'f2\'d5\'df\'c4\'b3\'d2\'bb\'cc\'ec\'c4\'b3\'d6\'d6\'b2\'bb\'d5\'fd\'b5\'b1\'be\'ba\'d5\'f9\'b7\'a2\'c9\'fa\'d4\'da\'c4\'e3\'c9\'ed\'c9\'cf\'a3\'ac\'b6\'e1\'d7\'df\'c1\'cb\'c4\'e3\'b5\'c4\'cb\'f9\'d3\'d0\'a3\'ac\'c4\'e3\'bb\'b9\'c4\'dc\'b1\'a3\'b3\'d6\'d2\'bb\'d1\'f9\'b5\'c4\'c0\'e4\'be\'b2\'ba\'cd\'d2\'d4\'cc\'ab\'c9\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'d4\'ad\'d4\'f2\'c0\'b4\'d0\'d0\'b6\'af\'c2\'f0\'a3\'bf
\f0 \
\

\f1 \'d6\'bb\'d2\'aa\'c4\'e3\'d2\'bb\'cc\'ec\'bb\'b9\'cf\'e0\'d0\'c5\'ce\'ca\'cc\'e2\'ca\'c7\'cd\'e2\'d4\'da\'d6\'c6\'d4\'ec\'b5\'c4\'a3\'ac\'bb\'b9\'d4\'da\'c4\'e3\'b5\'c4\'cd\'e2\'b2\'bf\'c8\'a5\'b2\'ec\'be\'f5\'ce\'ca\'cc\'e2\'a1\'a2\'b7\'a2\'cf\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'d4\'cd\'bc\'c1\'cb\'bd\'e2\'b5\'bd\'b5\'d7\'c4\'c7\'d0\'a9\'ce\'ca\'cc\'e2\'bb\'e1\'d4\'f5\'c3\'b4\'d3\'b0\'cf\'ec\'c4\'e3\'a3\'ac\'bb\'b9\'ca\'c7\'b2\'bb\'cd\'a3\'b5\'d8\'d7\'dc\'bd\'e1\'be\'ad\'d1\'e9\'a1\'a2\'d1\'b0\'d5\'d2\'cb\'f9\'ce\'bd\'b5\'c4\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d6\'c7\'bb\'db\'a3\'ac\'c4\'e3\'be\'cd\'d2\'bb\'cc\'ec\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'d3\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'c0\'bd\'e7\'bd\'e2\'cd\'d1\'b3\'f6\'c0\'b4\'a1\'a3\'c4\'e3\'d4\'e7\'cd\'ed\'bb\'e1\'b2\'bb\'b6\'cf\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'b6\'cf\'cf\'dd\'c8\'eb\'c3\'ac\'b6\'dc\'ba\'cd\'ce\'ca\'cc\'e2\'b5\'c4\'e4\'f6\'ce\'d0\'d6\'d0\'a1\'a3
\f0 \
\
\
\

\f1 \'c6\'e4\'ca\'b5\'c4\'e3\'d6\'bb\'d2\'aa\'b3\'cf\'ca\'b5\'b5\'d8\'b7\'d6\'ce\'f6\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b7\'a2\'d5\'b9\'b9\'fd\'b3\'cc\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'e9\'d6\'af\'a1\'a2\'b9\'fa\'bc\'d2\'a1\'a2\'ce\'c4\'bb\'af\'b5\'c4\'b7\'a2\'d5\'b9\'c0\'fa\'b3\'cc\'a3\'ac\'d2\'d4\'bc\'b0\'cf\'d6\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'b7\'a8\'c2\'c9\'d6\'c6\'b6\'c8\'b5\'c4\'d0\'ce\'b3\'c9\'b9\'fd\'b3\'cc\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'ce\'de\'d2\'bb\'c0\'fd\'cd\'e2\'b5\'d8\'bf\'b4\'b5\'bd\'a3\'ac\'ca\'c7\'c3\'f1\'d6\'da\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'d6\'be\'e5\'d4\'ec\'be\'cd\'c1\'cb\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'d3\'eb\'ca\'c0\'bd\'e7\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'cf\'b8\'bd\'da\'a3\'ac\'c3\'bf\'d2\'bb\'b3\'a1\'c9\'e7\'bb\'e1\'b5\'c4\'b4\'f3\'d0\'a1\'b2\'a8\'b6\'af\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'b7\'bf\'bc\'db\'bb\'b9\'ca\'c7\'d5\'bd\'d5\'f9\'a3\'ac\'b1\'be\'d6\'ca\'b6\'bc\'ca\'c7\'b4\'f3\'d6\'da\'d7\'d4\'bc\'ba\'d6\'c6\'d4\'ec\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'c8\'cb\'bb\'e1\'b3\'d0\'c8\'cf\'d7\'d4\'bc\'ba\'d3\'d0\'c4\'dc\'c1\'a6\'d6\'c6\'d4\'ec\'cb\'fc\'a3\'ac\'d3\'da\'ca\'c7\'be\'cd\'b8\'fc\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'b5\'d8\'b9\'e9\'be\'cc\'d3\'da\'d5\'fe\'b8\'ae\'ba\'cd\'c9\'e7\'bb\'e1\'a3\'ac\'b9\'e9\'be\'cc\'d3\'da\'d2\'bb\'d0\'a9\'bf\'b4\'c6\'f0\'c0\'b4\'d3\'a6\'b8\'c3\'ca\'c7\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'b5\'c4\'cc\'b0\'b9\'d9\'a1\'a2\'c1\'ec\'b5\'bc\'c8\'cb\'d6\'ae\'c0\'e0\'b5\'c4\'a1\'a3\'d5\'e2\'d6\'bb\'ca\'c7\'c8\'cb\'c0\'e0\'d7\'d4\'bc\'ba\'c4\'da\'d4\'da\'b5\'c4\'b9\'cc\'d3\'d0\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'b0\'d5\'c1\'cb\'a3\'ac\'d2\'bb\'c3\'e6\'c8\'c3\'d7\'d4\'bc\'ba\'b3\'c9\'ce\'aa\'bf\'c9\'c1\'af\'b5\'c4\'ca\'dc\'ba\'a6\'d5\'df\'a3\'ac\'d2\'bb\'c3\'e6\'d3\'d6\'b5\'bd\'b4\'a6\'d1\'b0\'d5\'d2\'ba\'cd\'b9\'e9\'be\'cc\'c8\'c3\'d7\'d4\'bc\'ba\'ca\'dc\'c9\'cb\'b5\'c4\'b5\'d0\'c8\'cb\'a1\'a3
\f0 \
}