{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c7\'b0\'d1\'d4\
\'d5\'e2\'b8\'f6\'c0\'a7\'bb\'f3\'a3\'ac\'d6\'b1\'b5\'bd\'b5\'b1\'cd\'ea\'b1\'f8\'a1\'a3\'b5\'bd\'c3\'c0\'b9\'fa\'c1\'f4\'d1\'a7\'bd\'d3\'b4\'a5\'c1\'cb\'c5\'b7\'c3\'c0\'ce\'c4\'bb\'af\'d6\'ae\'ba\'f3\'ce\'d2\'b2\'c5\'c7\'e5\'b3\'fe\'c1\'cb\'bd\'e2\'d4\'ad\'c0\'b4\'b9\'ab\'c6\'bd\'d5\'fd\'d2\'e5\'ca\'c7\'c8\'cb\'b5\'c4\'cc\'ec\'c9\'fa\'b1\'be\'c4\'dc\'a1\'a3\'d6\'bb\'b2\'bb\'b9\'fd\'cd\'f9\'cd\'f9\'b1\'bb\'ba\'f3\'cc\'ec\'b5\'c4\'ce\'c4\'bb\'af\'cf\'b0\'b9\'df\'cb\'f9\'d1\'da\'b8\'c7\'ba\'cd\'c5\'a4\'c7\'fa\'a1\'a3\'b5\'bc\'d6\'c2\'ce\'d2\'c3\'c7\'b2\'bb\'b5\'ab\'c9\'a5\'ca\'a7\'c1\'cb\'b6\'d4\'b9\'ab\'c6\'bd\'d5\'fd\'d2\'e5\'b5\'c4\'c5\'d0\'b6\'cf\'c1\'a6\'c9\'f5\'d6\'c1\'d2\'f2\'ce\'aa\'b5\'a8\'c7\'d3\'c5\'b3\'c8\'f5\'b6\'f8\'c8\'cc\'ca\'dc\'b2\'bb\'b9\'ab\'b2\'bb\'d2\'e5\'a1\'a3\'b5\'bc\'d6\'c2\'d5\'e2\'b8\'f6\'c8\'cb\'ba\'cd\'b9\'fa\'bc\'d2\'a3\'ac\'c9\'e7\'bb\'e1\'ca\'dc\'b5\'bd\'d1\'b9\'c6\'c8\'d3\'eb\'c9\'cb\'ba\'a6\'ca\'b1\'d2\'b2\'c3\'bb\'d3\'d0\'c6\'f0\'c9\'ed\'b7\'b4\'bf\'b9\'a1\'a3\
\'c1\'f4\'d1\'a7\'b8\'f8\'ce\'d2\'b5\'c4\'ca\'d5\'bb\'f1\'a3\'ac\'b3\'fd\'c1\'cb\'d1\'a7\'ce\'bb\'d6\'ae\'cd\'e2\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'ce\'d2\'d6\'d5\'d3\'da\'b4\'d3\'ce\'c4\'d2\'d5\'b8\'b4\'d0\'cb\'d6\'ae\'ba\'f3\'b5\'c4\'c5\'b7\'c3\'c0\'ce\'c4\'bb\'af\'d6\'d0\'d1\'a7\'cf\'b0\'b5\'bd\'d2\'bb\'b8\'f6\'c6\'d5\'ca\'c0\'d5\'e6\'c0\'ed\'a1\'a3
\b \'d7\'d4\'d3\'c9\'c3\'f1\'d6\'f7\'b9\'ab\'c6\'bd\'d5\'fd\'d2\'e5\'ca\'c7\'c8\'cb\'c0\'e0\'b5\'c4\'d6\'b1\'be\'f5\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'d6\'b1\'be\'f5\'b1\'d8\'d0\'eb\'cd\'b8\'b9\'fd\'c5\'ac\'c1\'a6\'b7\'dc\'b6\'b7\'b2\'c5\'c4\'dc\'ca\'b5\'cf\'d6\'a1\'a3
\b0 \'b6\'f8\'c5\'b7\'c3\'c0\'ce\'c4\'bb\'af\'b5\'c4\'ba\'cb\'d0\'c4\'bc\'db\'d6\'b5\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'bf\'cf\'b6\'a8\'a1\'a3\'d5\'e2\'b8\'f6\'bc\'db\'d6\'b5\'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cb\'ca\'b5\'bc\'f9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'b7\'dc\'b6\'b7struggle\'a1\'a3\'c8\'e7\'cd\'ac\'c8\'cb\'c0\'e0\'bc\'a2\'b6\'f6\'ca\'b1\'cf\'eb\'b3\'d4\'b6\'ab\'ce\'f7\'ca\'c7\'d6\'b1\'be\'f5\'a3\'ac\'b5\'ab\'ca\'c7\'d1\'a7\'cf\'b0\'c8\'e7\'ba\'ce\'c3\'d9\'ca\'b3\'b2\'c5\'ca\'c7\'bd\'e2\'be\'f6\'bc\'a2\'b6\'f6\'b5\'c4\'b8\'f9\'b1\'be\'d6\'ae\'b5\'c0\'a1\'a3\
\'b0\'b4\'b4\'cb\'c2\'df\'bc\'ad\'a3\'ac\'c8\'cb\'c0\'e0\'b6\'d4\'d3\'da\'d0\'d2\'b8\'a3\'bf\'ec\'c0\'d6\'b5\'c4\'c3\'ce\'cf\'eb\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'c2\'ca\'b5\'a1\'a3\'be\'cd\'b2\'bb\'ca\'c7\'c3\'ce\'cf\'eb\'d6\'bb\'ca\'c7\'bb\'c3\'cf\'eb\'b6\'f8\'d2\'d1\'a3\'ac\'cb\'f9\'d2\'d4\'b6\'e0\'c4\'ea\'c0\'b4\'a3\'ac\'ce\'d2\'bd\'a8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'aa\'d7\'b7\'c7\'f3\'c3\'ce\'cf\'eb\'cb\'f9\'bf\'e0\'a3\'ac\'ce\'aa\'ca\'b5\'cf\'d6\'c3\'ce\'cf\'eb\'a1\'a3\'b6\'f8\'b7\'dc\'b6\'b7\'a3\'ac\'ce\'aa\'c3\'ce\'cf\'eb\'b3\'c9\'d5\'e6\'b6\'f8\'cf\'ed\'ca\'dc\'d3\'c5\'d4\'bd\'b5\'c4\'bf\'ec\'c0\'d6\'b5\'c43S\'c9\'fa\'c3\'fc\'c1\'a6\'b7\'bd\'b3\'cc\'ca\'bd\'a1\'a3\
\
\
}