{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'a3\'a8
\f1 1
\f0 \'a3\'a9\'b4\'fa\'c0\'ed\'a3\'a8
\f1 Proxy
\f0 \'a3\'a9
\f1  - \'93
\f0 \'d2\'bb\'b8\'f6\'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'d6\'b1\'bd\'d3\'cf\'e0\'b9\'d8\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'b9\'db\'b2\'e2\'bb\'f2\'b2\'bb\'bf\'c9\'b2\'e2\'c1\'bf\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\'ce\'aa\'c1\'cb\'ca\'b9\'b1\'e4\'c1\'bf\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'ba\'c3\'b4\'fa\'c0\'ed\'a3\'ac\'cb\'fc\'b1\'d8\'d0\'eb\'d3\'eb\'cf\'e0\'b9\'d8\'b1\'e4\'c1\'bf\'be\'df\'d3\'d0\'c3\'dc\'c7\'d0\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'d4\'a3\'a8\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'cf\'df\'d0\'d4\'b5\'c4\'a3\'a9\'a1\'a3
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'cf\'d4\'ca\'be\'c6\'ab\'ba\'c3
\f1 revealed preference;
\f0 \'b4\'fa\'c0\'ed\'d5\'bd\'d5\'f9
\f1 Proxy War - \'94
\f0 \'c1\'bd\'b8\'f6\'b9\'fa\'bc\'d2\'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'d6\'b1\'bd\'d3\'b2\'ce\'d3\'eb\'b5\'c4\'b9\'fa\'bc\'d2\'d6\'ae\'bc\'e4\'b5\'c4\'b3\'e5\'cd\'bb\'a1\'a3
\f1 \'94
\f0 \'a3\'a9\
}