{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c9\'cf\'c9\'cf\'d6\'dc\'c4\'a9\'b9\'e4\'c9\'cc\'b3\'a1\'a3\'ac\'d4\'da\'d2\'bb\'b2\'e3\'bf\'b4\'b5\'bd\'ca\'db\'c2\'a5\'b5\'c4\'a3\'ac\'cd\'e2\'bb\'b7\'d0\'c2\'c5\'cc\'a3\'ac\'c6\'da\'b7\'bf300\'cd\'f2\'c6\'f0\'a3\'ac\'b1\'f0\'ca\'fb600\'cd\'f2\'c6\'f0\'a3\'ac\'b5\'e7\'cc\'dd\'b7\'bf\'a3\'ac\'bd\'fc\'b5\'d8\'cc\'fa\'a1\'a3\
\'ba\'dc\'b1\'e3\'d2\'cb\'c1\'cb\'b6\'d4\'b2\'bb\'b6\'d4\'a3\'bf\'c5\'d4\'b1\'df\'c2\'b7\'b9\'fd\'d2\'bb\'b0\'a2\'d2\'cc\'a3\'ac\'d7\'ec\'c0\'ef\'cb\'b5\'d7\'c5\'ba\'c3\'b1\'e3\'d2\'cb\'b0\'a1\'a3\'ac\'b5\'ab\'be\'cd\'ca\'c7\'b2\'bb\'c7\'a9\'c3\'fb\'c2\'f2\'a1\'a3\
\'ce\'d2\'ba\'cd\'c5\'ae\'d3\'d1\'d2\'b2\'be\'f5\'b5\'c3\'b1\'e3\'d2\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'c9\'cf\'b0\'e0\'b7\'bd\'b1\'e3\'a3\'ac\'b5\'bd\'c2\'bd\'bc\'d2\'d7\'ec\'a3\'ac\'cd\'a8\'c7\'da\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'b0\'c9\'a1\'a3\
\'b5\'ab\'ca\'c7\'cf\'eb\'cf\'eb\'cf\'c2\'c2\'d6QE\'b2\'bb\'d6\'aa\'b5\'c0\'bb\'b9\'d4\'da\'c4\'c4\'a3\'ac\'cf\'eb\'cf\'eb\'b2\'fa\'cb\'b0\'a3\'ac\'cf\'eb\'cf\'eb\'ce\'b4\'c0\'b4\'b5\'c4\'c9\'fd\'d6\'b5\'d4\'a4\'c6\'da\'a1\'a3\'a1\'a3\'a1\'a3\'d2\'b2\'b2\'bb\'cf\'eb\'c2\'f2\'c1\'cb\'a1\'a3\
\
\'b1\'be\'c8\'cb\'b2\'bb\'ca\'c7\'bf\'d5\'be\'fc\'a1\'a3\'a1\'a3\'a1\'a3\'d6\'c1\'c9\'d916\'c4\'ea\'c7\'b0\'b2\'bb\'ca\'c7\'a1\'a3\'b2\'bb\'d0\'c5\'bf\'c9\'d2\'d4\'b7\'ad\'b7\'ad\'c1\'bd\'c4\'ea\'c7\'b0\'b5\'c4\'cc\'fb\'d7\'d3\'a3\'ac\'ce\'d2\'b2\'bb\'d6\'b9\'d2\'bb\'b4\'ce\'c2\'db\'d6\'a4\'c1\'cb\'b0\'d9\'cd\'f2\'ca\'d7\'b8\'b6\'b5\'c4\'ba\'cf\'c0\'ed\'d0\'d4\'a3\'a8\'b0\'b4\'c4\'ea\'c8\'eb20\'cd\'f2+\'a3\'ac\'bc\'d3\'c9\'cf\'bc\'d2\'cd\'a5\'d6\'a7\'d4\'ae\'a3\'ac\'b1\'cf\'d2\'b55\'c4\'ea\'bd\'e1\'bb\'e9\'c1\'a2\'d2\'b5\'a3\'ac\'c3\'bb\'d5\'e2\'b1\'be\'ca\'c2\'d2\'b2\'b1\'f0\'d4\'da\'d2\'bb\'cf\'df\'bb\'ec\'c1\'cb\'a3\'a9\
\
\'b5\'ab\'ca\'c7\'d3\'b0\'cf\'ec\'c2\'f2\'b7\'bf\'be\'f6\'b6\'a8\'b5\'c4\'b2\'bb\'ca\'c7\'b7\'bf\'bc\'db\'b8\'df\'b5\'cd\'a3\'ac\'b1\'a9\'d5\'c7\'bb\'f2\'b1\'a9\'b5\'f8\'a3\'ac\'b6\'f8\'ca\'c7\'b7\'bf\'d7\'d3\'c9\'fd\'b2\'bb\'c9\'fd\'d6\'b5\'a3\'ac\'d7\'ac\'b2\'bb\'d7\'ac\'c7\'ae\'a1\'a3\
\'c3\'c0\'b9\'faQE\'a3\'ac\'d1\'eb\'c2\'e8\'b7\'c5\'cb\'ae\'a3\'ac\'b7\'bf\'bc\'db\'d4\'d9\'b9\'f3\'a3\'ac\'d4\'d2\'b9\'f8\'c2\'f4\'cc\'fa\'d2\'b2\'d2\'aa\'c2\'f2\'a1\'a3\'c3\'c0\'b9\'fa\'cb\'f5\'b1\'ed\'a3\'ac\'d1\'eb\'c2\'e8\'d1\'b9\'c1\'a6\'c9\'bd\'b4\'f3\'a3\'ac\'d4\'d9\'c2\'f2\'b7\'bf\'be\'cd\'ca\'c7\'bd\'d3\'c5\'cc\'cf\'c0\'b5\'c4\'c7\'e9\'bb\'b3\'a1\'a3\
\'c4\'c4\'cc\'f5\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'a3\'ac\'d3\'d0\'c7\'ae\'be\'cd\'b1\'d8\'d0\'eb\'bd\'d3\'c5\'cc\'b5\'c4\'a3\'bf\
\'ce\'d2\'c3\'c7\'c4\'fe\'d4\'b8\'bc\'cc\'d0\'f8\'d4\'da\'ca\'d0\'d6\'d0\'d0\'c4\'d7\'e2\'b7\'bf\'d7\'d3\'d7\'a1\'a3\'ac\'c9\'fa\'bb\'ee\'b7\'bd\'b1\'e3\'bb\'b9\'b8\'fc\'b1\'e3\'d2\'cb\'a1\'a3\
\
\'bf\'c9\'cf\'a716\'c4\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'bb\'c2\'f2\'b7\'bf\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'c4\'a7\'b6\'bc\'bb\'a7\'bf\'da\'bb\'b9\'c3\'bb\'b0\'ec\'cf\'c2\'c0\'b4\'a1\'a3\
\'b0\'ec\'cf\'c2\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'c5\'f6\'c9\'cf\'b9\'c9\'d4\'d6\'bd\'e1\'ca\'f8\'a3\'ac\'d7\'ca\'bd\'f0\'bd\'f8\'c8\'eb\'b5\'d8\'b2\'fa\'b5\'c4\'c4\'c7\'d2\'bb\'b2\'a8\'b5\'d8\'cd\'f5\'a1\'a3\'ce\'d2\'be\'cd\'d6\'aa\'b5\'c0\'b8\'c3\'b5\'c8\'b5\'c8\'c1\'cb\'a1\'a3\'ba\'da\'cc\'ec\'b6\'ec\'ca\'c2\'bc\'fe\'d2\'fd\'c6\'f0\'b5\'c4\'c7\'f7\'ca\'c6\'a3\'ac\'ba\'dc\'c4\'d1\'ce\'ac\'b3\'d6\'b5\'c4\'a1\'a3\
\'b5\'c8\'c1\'cb\'d2\'bb\'c4\'ea\'a3\'ac\'d5\'fe\'b8\'ae\'cb\'f8\'c5\'cc\'a3\'ac\'c9\'cf\'ba\'a3\'b7\'bf\'bc\'db\'c3\'bb\'c9\'b6\'b1\'e4\'bb\'af\'a3\'ac\'b1\'b1\'be\'a9\'be\'dd\'cb\'b5\'b5\'f8\'b5\'c4\'b1\'c8\'bd\'cf\'c4\'d1\'bf\'b4\'c1\'cb\'a1\'a3\
\'ba\'dc\'c7\'ec\'d0\'d2\'d7\'d4\'bc\'ba\'bf\'b4\'b6\'e0\'d7\'aa\'bf\'b4\'bf\'d5\'a3\'ac\'d7\'aa\'b5\'c4\'bc\'b0\'ca\'b1\'a3\'ba\'a3\'a9\
\
\
\'b6\'f8\'d5\'e2\'b4\'ce\'ba\'da\'cc\'ec\'b6\'ec\'ca\'c2\'bc\'fe\'d3\'b0\'cf\'ec\'b8\'fc\'b4\'f3\'a1\'a3\'c8\'ab\'b9\'fa\'c6\'d5\'d5\'c7\'a3\'ac\'ba\'dc\'b6\'e0\'b6\'fe\'c8\'fd\'cf\'df\'b5\'c4\'d7\'ca\'bd\'f0\'be\'cd\'b1\'bb\'b1\'be\'b5\'d8\'c2\'a5\'ca\'d0\'cf\'fb\'bb\'af\'c1\'cb\'a3\'ac\'c4\'dc\'bd\'f8\'c8\'eb\'d2\'bb\'cf\'df\'b5\'c4\'d7\'ca\'bd\'f0\'b4\'f3\'bc\'f5\'a3\'ac\'ce\'b4\'c0\'b4\'d2\'bb\'cf\'df\'c8\'b1\'b7\'a6\'d7\'ca\'bd\'f0\'c1\'f7\'c8\'eb\'a1\'a3\
\'d2\'bb\'d0\'a9\'d0\'a1\'bb\'ef\'b0\'e9\'a3\'ac\'b1\'be\'c0\'b4\'d4\'dc\'c7\'ae\'cf\'eb\'d4\'da\'c9\'cf\'ba\'a3\'c2\'f2\'b7\'bf\'b5\'c4\'a3\'ac\'b7\'d7\'b7\'d7\'d4\'da\'c0\'cf\'bc\'d2\'c9\'cf\'b3\'b5\'c1\'cb\'a1\'a3\'b5\'b1\'c8\'bb\'d5\'e2\'d2\'bb\'b2\'a8\'d2\'b2\'d5\'c7\'c1\'cb\'b2\'bb\'c9\'d9\'a3\'ac\'d7\'a3\'b8\'a3\'cb\'fb\'c3\'c7\'a1\'a3\'b5\'ab\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'ce\'b4\'c0\'b4\'b1\'b1\'c9\'cf\'b9\'e3\'b5\'c4\'bd\'d3\'c5\'cc\'cf\'c0\'d3\'d6\'c9\'d9\'c1\'cb\'ba\'dc\'b6\'e0\'a1\'a3\
\'cf\'d6\'d4\'da\'a3\'ac\'bc\'b4\'ca\'b9\'d7\'ee\'c0\'d6\'b9\'db\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'d2\'b2\'b2\'bb\'c8\'cf\'ce\'aa\'c8\'fd\'cf\'df\'d2\'d4\'cf\'c2\'b3\'c7\'ca\'d0\'b5\'c4\'b7\'bf\'bc\'db\'bf\'c9\'d2\'d4\'ce\'ac\'b3\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'c7\'d2\'bb\'cc\'ec\'b5\'bd\'c0\'b4\'a3\'ac\'c8\'ab\'b9\'fa\'b4\'f3\'c3\'e6\'bb\'fd\'b7\'bf\'bc\'db\'cf\'c2\'b5\'f8\'a3\'ac\'bb\'e1\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'b6\'fe\'cf\'df\'ba\'cd\'d2\'bb\'cf\'df\'a3\'bf\
\'d2\'bb\'cf\'df\'b3\'c7\'ca\'d0\'c8\'cb\'bf\'da\'c1\'f7\'c8\'eb\'bc\'f5\'bb\'ba\'a3\'ac\'d7\'ca\'b1\'be\'c1\'f7\'c8\'eb\'bc\'f5\'bb\'ba\
\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'b7\'bf\'bc\'db\'d4\'d9\'b4\'ce\'b1\'a9\'d5\'c7\'b5\'c4\'c3\'c0\'ba\'c3\'c8\'d5\'d7\'d3\'a3\'ac\'bf\'c9\'c4\'dc\'d4\'d9\'d2\'b2\'b2\'bb\'bb\'e1\'d6\'d8\'cf\'d6\'c1\'cb\'a1\'a3\
\
\'a3\'a8\'d7\'aa\'a3\'a9\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'c2\'f2\'b7\'bf\'b5\'c43\'b8\'f6\'cc\'f5\'bc\'fe\'a3\'ba\
1\'a1\'a2\'d6\'d0\'bd\'e9\'b4\'f3\'c3\'e6\'bb\'fd\'b9\'d8\'cd\'a3\'a3\'bb\
2\'a1\'a2\'b2\'e3\'b3\'f6\'b2\'bb\'c7\'ee\'b5\'c4\'cc\'f8lou\'d0\'c2\'ce\'c5\'b5\'af\'b3\'f6\'a3\'bb\
3\'a1\'a2\'b8\'f7\'b5\'d8\'b4\'f2\'d4\'d2\'ca\'db\'c2\'a5\'b4\'a6\'a1\'a3\
\'c2\'fa\'d7\'e31\'cc\'f5\'a3\'ac\'bc\'cc\'d0\'f8\'b9\'db\'cd\'fb\'a3\'bb\'c2\'fa\'d7\'e32\'cc\'f5\'a3\'ac\'bf\'b3\'bc\'db2\'b3\'c9\'a3\'bb\'c2\'fa\'d7\'e33\'cc\'f5\'a3\'ac\'c2\'f2\'c8\'eb\'a1\'a3\'c8\'b1\'d2\'bb\'b2\'bb\'bf\'c9\
\'c9\'cf\'ca\'f6\'d2\'b2\'ca\'c7\'b7\'bf\'bc\'db\'b1\'a9\'b5\'f8\'b5\'c4\'b7\'b4\'d3\'a6\'a1\'a3\'b7\'a2\'c9\'fa\'b9\'fd\'ba\'dc\'b6\'e0\'b4\'ce\'c1\'cb\'b6\'d4\'b2\'bb\'b6\'d4\'a3\'bf}