{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'be\'cd\'c7\'b0\'d5\'f3\'d7\'d3\'a3\'ac\'ce\'d2\'ca\'d6\'b5\'d7\'cf\'c2\'c0\'eb\'d6\'b0\'c1\'cb\'d2\'bb\'b8\'f6\'a3\'ac\'c0\'eb\'d6\'b0\'d4\'ad\'d2\'f2\'d0\'b4\'b5\'c4\'ca\'c7 \'c1\'a6\'b2\'bb\'b4\'d3\'d0\'c4\'a1\'a3\'d5\'d2\'ce\'d2\'c7\'a9\'d7\'d6\'a1\'a3\
\
\'ce\'d2\'cb\'b5\'d4\'db\'d5\'e2\'b9\'ab\'cb\'be\'ce\'c4\'bb\'af\'d3\'a6\'b8\'c3\'cb\'e3\'ca\'c7\'ce\'d2\'c8\'a5\'b9\'fd\'b5\'c4\'bc\'b8\'b8\'f6\'b5\'e3\'b6\'f9\'c0\'ef\'d7\'ee\'c7\'e1\'cb\'c9\'b5\'c4\'c1\'cb\'a3\'ac\'ce\'d2\'d2\'b2\'b8\'fa\'c0\'cf\'b0\'e5\'b4\'f2\'c1\'cb\'d5\'d0\'ba\'f4\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bf\'c3\'c5\'b2\'bb\'b4\'a9\'d6\'c6\'b7\'fe\'a3\'ac\'b9\'d2\'b8\'f6\'b9\'a4\'c5\'c6\'be\'cd\'b5\'c3\'c1\'cb\'a1\'a3\'c4\'e3\'c1\'ac\'c3\'a8\'b6\'bc\'b4\'f8\'c0\'b4\'c1\'cb\'a3\'ac\'d5\'a6\'bb\'b9\'c1\'a6\'b2\'bb\'b4\'d3\'d0\'c4\'c4\'d8\'a3\'bf\
\
\
\
\'d0\'a1\'b9\'c3\'c4\'ef\'cb\'b5\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'c2\'b6\'f9\'bb\'b9\'d3\'d0\'b5\'e3\'df\'ec\'d1\'ca\'a3\'ac\'cb\'fd\'cb\'b5\'d2\'bb\'b8\'f6\'b0\'ec\'b9\'ab\'ca\'d2\'c0\'ef4\'b8\'f6\'b8\'bb\'b6\'fe\'b4\'fa\'a3\'ac\'b8\'f4\'b1\'da\'c2\'a5\'b8\'e3\'bc\'bc\'ca\'f5\'b5\'c4\'d4\'c2\'d0\'bd\'c4\'dc\'b1\'c8\'cb\'fd\'b0\'eb\'c4\'ea\'d0\'bd\'b8\'df\'a3\'ac\'c2\'a5\'cf\'c2\'b8\'e3\'d2\'b5\'ce\'f1\'b5\'c4\'d3\'d0\'d0\'a9\'be\'cd\'d6\'b1\'bd\'d3\'d4\'c2\'d0\'bd\'b1\'c8\'cb\'fd\'c4\'ea\'d0\'bd\'b8\'df\'a3\'ac\'b8\'f4\'b1\'da\'c2\'a5\'cf\'c2\'b8\'c9\'bf\'e0\'c1\'a6\'b5\'c4\'b6\'bc\'ba\'cd\'cb\'fd\'b9\'a4\'d7\'ca\'b2\'bb\'cf\'e0\'c9\'cf\'cf\'c2\'a3\'ac\'cb\'fd\'b8\'d0\'be\'f5\'c9\'fa\'bb\'ee\'d1\'b9\'c1\'a6\'bf\'c9\'b4\'f3\'bf\'c9\'b4\'f3\'c1\'cb\'a1\'a3\'b4\'e6\'c1\'cb\'b5\'e3\'c7\'ae\'cf\'eb\'b3\'f6\'c8\'a5\'ca\'d4\'ca\'d4\'a3\'ac\'bf\'b4\'bf\'b4\'c5\'aa\'b8\'f6\'d4\'e7\'b2\'cd\'c6\'cc\'d7\'d3\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fc\'b5\'c4\'ca\'b2\'c3\'b4\'ca\'b3\'b5\'ea\'a1\'a3\'bf\'b4\'b6\'e0\'d5\'f5\'bc\'b8\'b8\'f6\'c7\'ae\'c1\'cb\'d4\'d9\'d7\'f6\'c6\'e4\'cb\'fb\'b5\'c4\'a3\'ac\'b1\'cf\'be\'b9\'cb\'fd\'ca\'c7\'d3\'d0\'c3\'ce\'cf\'eb\'b5\'c4\'c8\'cb\'a1\'a3\
\
\
\
\'ce\'d2\'cb\'b5\'c4\'e3\'c3\'f7\'b0\'d7\'d5\'e2\'b3\'c7\'ca\'d0\'b7\'bf\'bc\'db4000\'c9\'cf\'cf\'c2\'a3\'ac\'c4\'e3\'b6\'fe\'b1\'be\'ce\'c4\'c6\'be\'c3\'bf\'cc\'ec\'d7\'f8\'d4\'da\'d5\'e2\'b4\'b5\'bf\'d5\'b5\'f7\'ba\'c8\'cb\'ae\'a3\'ac\'d4\'c2\'b5\'bd\'ca\'d66000\'d2\'d4\'c9\'cf\'ca\'c7\'c9\'b6\'b8\'c5\'c4\'ee\'c3\'b4\'a1\'a3\'c4\'e3\'d6\'aa\'b5\'c0\'cf\'f1\'c4\'e3\'d5\'e2\'d1\'f9\'cc\'f8\'b3\'f6\'c8\'a5\'b4\'b4\'d2\'b5\'b5\'c4\'d2\'bb\'b0\'e3\'b6\'bc\'b8\'c9\'c4\'c4\'c1\'bd\'b8\'f6\'d0\'d0\'d2\'b5\'c3\'b4\'a3\'bf\
\
\'cb\'fd\'cd\'a6\'c0\'e4\'b5\'ad\'a3\'ac\'d7\'dc\'d6\'ae\'ca\'c7\'b8\'f6\'c8\'a5\'d2\'e2\'d2\'d1\'be\'f6\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'ac\'d7\'dc\'d6\'ae\'cb\'fd\'ca\'c7\'d3\'d0\'c3\'ce\'cf\'eb\'b5\'c4\
\
\
\
\'ce\'d2\'b0\'d1\'d7\'d6\'c7\'a9\'c1\'cb\'a1\'a3\
\
\
\
\'b2\'bb\'b3\'f6\'d2\'e2\'c1\'cf\
\
\'df\'ed\
\
\'b2\'e6\'b5\'f4\
\
\
\
\'be\'b9\'c8\'bb\'a3\'ac3\'b8\'f6\'b6\'e0\'d4\'c2\'cb\'fd\'be\'cd\'bb\'d8\'c0\'b4\'c3\'e6\'ca\'d4\'c0\'b4\'c1\'cb\'a3\'ac\'b4\'f2\'b9\'a4\'c1\'bd\'c4\'ea\'b4\'e6\'b5\'c4\'ca\'ae\'cd\'f2\'bf\'e9\'c7\'ae\'c5\'e4\'d7\'c5\'d5\'db\'cc\'da\'c4\'c7\'b8\'f6\'c3\'e6\'b5\'e3\'a1\'a2\'c3\'d7\'b7\'db\'b5\'ea\'d7\'d3\'a3\'ac\'bf\'f7\'b5\'c3\'d2\'bb\'b8\'c9\'b6\'fe\'be\'bb\'a1\'a3\'cf\'d6\'d4\'da\'b5\'ea\'d7\'d3\'b4\'f2\'b3\'f6\'c8\'a5\'bb\'b9\'c4\'dc\'bb\'d8\'c0\'b4\'d2\'bb\'b5\'e3\'b5\'e3\'b1\'be\'c7\'ae\'a1\'a3\
\
\
\
\'c4\'ce\'ba\'ce\'cb\'fd\'c4\'c7\'b8\'f6\'b8\'da\'ce\'bb\'d2\'d1\'be\'ad\'d5\'d0\'b5\'bd\'c8\'cb\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'fd\'cd\'a6\'d3\'d0\'d2\'e3\'c1\'a6\'b5\'c4\'d1\'a1\'d4\'f1\'c2\'d6\'b8\'da\'b5\'c8\'b4\'fd\'a3\'ac\'cf\'d6\'d4\'da\'d4\'da\'b9\'ab\'cb\'be\'c2\'a5\'cf\'c2\'b8\'c9\'b1\'a3\'bd\'e0\'a3\'ac\'b4\'f8\'d7\'c5\'bf\'da\'d5\'d6\'a3\'ac\'d0\'e4\'cc\'d7\'a3\'ac\'cc\'e1\'d7\'c5\'b8\'f6\'cd\'cf\'b0\'d1\'c2\'fa\'b5\'d8\'d5\'d2\'b6\'ab\'ce\'f7\'b4\'f2\'c9\'a8\'a3\'ac\'c3\'bb\'ca\'c2\'d5\'d2\'b5\'d8\'b7\'bd\'b6\'e3\'d7\'c5\'cd\'b5\'cd\'b5\'bf\'de\'a1\'a3\
\
\'b9\'a4\'d7\'ca\'b5\'cd\'b5\'e3\'a3\'ac\'c1\'bd\'c7\'a7\'c0\'b4\'bf\'e9\'c7\'ae\'a3\'ac\'b2\'bb\'b9\'fd\'b8\'a3\'c0\'fb\'ba\'cd\'c6\'d5\'cd\'a8\'d6\'b0\'b9\'a4\'d2\'bb\'b8\'f6\'cb\'ae\'d7\'bc\'a3\'ac\'ca\'b1\'ca\'b1\'bf\'cc\'bf\'cc\'bb\'b9\'c4\'dc\'c1\'f4\'d2\'e2\'d7\'c5\'c2\'a5\'c9\'cf\'b2\'c6\'ce\'f1\'b2\'bf\'c8\'b1\'b2\'bb\'c8\'b1\'c8\'cb\'a1\'a3\'cb\'fd\'be\'f5\'b5\'c3\'cd\'a6\'ba\'c3\'b5\'c4\'a3\'ac\'c2\'a5\'c9\'cf\'d3\'d0\'c8\'cb\'c0\'eb\'d6\'b0\'cb\'fd\'c1\'a2\'c2\'ed\'c9\'ea\'c7\'eb\'b5\'f7\'b8\'da\'c3\'e6\'ca\'d4\'a1\'a32500\'b1\'e46000\'a1\'a3\
\
\
\
\'ce\'d2\'d2\'b2\'be\'f5\'b5\'c3\'cd\'a6\'ba\'c3\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da\'ca\'d6\'b5\'d7\'cf\'c2\'b5\'c4\'c8\'cb\'c3\'f7\'b0\'d7\'d7\'d4\'bc\'ba\'b2\'bb\'ca\'c7\'b2\'bb\'bf\'c9\'cc\'e6\'b4\'fa\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'f3\'bc\'d2\'b6\'bc\'ba\'dc\'bd\'d3\'b5\'d8\'c6\'f8\'a3\'ac\'c3\'bb\'cb\'ad\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'ec\'d3\'da\'b3\'a3\'c8\'cb\'b5\'c4\'c6\'a2\'c6\'f8\'a3\'ac\'b3\'a4\'c6\'da\'bd\'bb\'c1\'f7\'bb\'b9\'cb\'e3\'cb\'b3\'b3\'a9\'a1\'a3\'d2\'b2\'ca\'c7\'d2\'bb\'b2\'e3\'b2\'e3\'b5\'c4\'b4\'f2\'c9\'a8\'b8\'c9\'be\'bb\'c1\'cb\'c4\'c7\'d0\'a9\'b8\'f6\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b5\'c4\'cf\'c2\'ca\'f4\'a1\'a3\
\
\
\
\'b6\'f8\'cb\'fd\'d2\'c0\'c8\'bb\'d4\'da\'b1\'a3\'bd\'e0\
\
\'d2\'f2\'ce\'aa\'d4\'f8\'be\'ad\'d5\'d0\'c8\'cb\'bd\'b2\'d1\'db\'d4\'b5\'a3\'ac\'b8\'faTM\'bb\'a8\'c4\'f1\'ca\'d0\'b3\'a1\'cc\'f4\'b9\'b7\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'b3\'d1\'db\'cb\'b3\'b6\'fa\'c4\'dc\'d3\'d0\'d5\'fd\'b3\'a3\'bd\'bb\'bb\'a5\'be\'cd\'c4\'dc\'b1\'a7\'d7\'df\'a1\'a3\'cf\'d6\'d4\'da\'b8\'a3\'c0\'fb\'cc\'e1\'c9\'cf\'c0\'b4\'c1\'cb\'a3\'ac\'c7\'ae\'d2\'b2\'bc\'d3\'c9\'cf\'c0\'b4\'c1\'cb\'a3\'ac\'d7\'a8\'d2\'b5\'b3\'cc\'b6\'c8\'d2\'b2\'b8\'e3\'c6\'f0\'c0\'b4\'c1\'cb\'a1\'a3\'b0\'a1\'a3\'ac\'ca\'c7\'b0\'c9\'a1\'a3\
\
\
\
\'c4\'c7\'c3\'b4\'cb\'af\'cd\'ea\'ce\'e7\'be\'f5\'c6\'f0\'c0\'b4\'b2\'b9\'b3\'e4\'bd\'e1\'c2\'db\'c1\'cb\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'b6\'d4\'d3\'da\'c4\'b3\'d0\'a9\'c8\'cb\'c0\'b4\'cb\'b5\'cb\'c6\'ba\'f5\'d4\'da\'cb\'fb\'b5\'c4\'c4\'d4\'d7\'d3\'c0\'ef\'be\'cd\'ca\'bc\'d6\'d5\'d3\'d0\'c4\'c7\'c3\'b4\'d2\'bb\'b8\'f6\'c9\'cf\'d1\'a7-\'b4\'f2\'b9\'a4-\'b4\'e6\'c7\'ae-\'d7\'f6\'c9\'fa\'d2\'e2-\'ca\'b5\'cf\'d6\'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\
\
\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'b4\'f2\'b9\'a4\'c4\'dc\'b4\'f2\'b5\'c3\'ba\'c3\'b5\'c4\'a3\'ac\'d2\'b2\'c4\'dc\'ca\'b5\'cf\'d6\'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9\'a1\'a3\'b2\'bb\'b9\'fd\'ba\'c3\'d0\'a9\'c8\'cb\'d1\'b9\'b8\'f9\'b2\'bb\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'c4\'dc\'ca\'b5\'cf\'d6\'b6\'f8\'d2\'d1\'a1\'a3\
\
\'c4\'c7\'c3\'b4\'a3\'ac\'c4\'e3\'c1\'ac\'d7\'d4\'bc\'ba\'cb\'f9\'d4\'da\'b5\'c4\'bb\'b7\'be\'b3\'b6\'bc\'c3\'bb\'d0\'c5\'d0\'c4\'cd\'e6\'b5\'c3\'d7\'aa\'a3\'ac\'ca\'c7\'bf\'bf\'d7\'c5\'ca\'b2\'c3\'b4\'d3\'c2\'c6\'f8\'cc\'f8\'b3\'f6\'c8\'a5\'b5\'c4\'c4\'d8\'a3\'bf
\f0\b0 \
\
\
\
\'b2\'a2\'c7\'d2\'cb\'e6\'b1\'e3\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'cc\'f8\'b3\'f6\'c8\'a5\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'ed\'cf\'eb\'a3\'ac\'d7\'d4\'bc\'ba\'c2\'f2\'b5\'a5\'a1\'a3\'cf\'eb\'bf\'de\'d2\'b2\'ba\'c3\'cf\'eb\'c1\'cb\'cd\'e1\'b0\'ec\'b7\'a8\'d2\'b2\'ba\'c3\'a3\'ac\'b6\'bc\'ca\'c7\'c4\'c7\'d1\'f9\'a1\'ad\'a1\'ad\
\
---------------------\
\
\'cd\'b3\'d2\'bb\'bb\'d8\'b8\'b4\'a3\'ac\'ce\'d2\'d6\'bb\'cb\'b5\'c1\'cb\'cb\'fd\'d7\'f8\'b0\'ec\'b9\'ab\'ca\'d2\'a3\'ac\'c3\'bb\'cb\'b5\'cb\'fd\'ca\'c7\'d0\'d0\'d5\'fe\'ce\'c4\'d4\'b1\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b2\'c6\'ce\'f1\'c0\'b4\'b5\'c4\'a1\'a3\'c4\'d4\'b2\'b9\'b9\'fd\'b6\'c8\'b5\'c4\'d7\'d4\'d0\'d0\'bc\'ec\'cc\'d6\'d2\'bb\'cf\'c2\'a3\'ac\'c4\'c7\'be\'e4\'bb\'b0\'ca\'c7\'cb\'b5\'d7\'f8\'b0\'ec\'b9\'ab\'ca\'d2\'b2\'a2\'c7\'d2\'b4\'b5\'bf\'d5\'b5\'f7\'df\'a3\'c3\'a8\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'cb\'b5\'ca\'b2\'c3\'b4\'ca\'c2\'b6\'bc\'b2\'bb\'d3\'c3\'d7\'f6\'a1\'a3\
\
\'ca\'c7\'b5\'c4\'a3\'ac\'b2\'bf\'b7\'d6\'b8\'da\'ce\'bb\'c9\'cf\'b0\'e0\'bf\'c9\'d2\'d4\'b4\'f8\'c3\'a8\'b4\'f8\'b9\'b7\'a3\'ac\'b2\'bb\'b9\'fd\'d2\'aa\'d1\'f8\'ba\'c3\'b5\'c4\'a1\'a3\'c2\'d2\'c0\'ad\'ca\'ba\'a1\'a2\'d2\'a7\'c8\'cb\'a1\'a2\'d7\'a5\'c8\'cb\'bd\'c5\'ba\'f3\'b8\'fa\'b5\'c4\'b2\'bb\'c8\'c3\'b4\'f8\'a1\'a3\
\
\
\
\'b5\'d8\'b7\'bd\'b2\'bb\'cb\'e3\'c6\'ab\'c6\'a7\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'c8\'ce\'c8\'b5\'c4\'b6\'fe\'c8\'fd\'cf\'df\'b3\'c7\'ca\'d0\'a3\'ac\'d6\'c1\'d3\'da\'c4\'c4\'c0\'e0\'c6\'f3\'d2\'b5\'b0\'ae\'d4\'da\'d5\'e2\'d0\'a9\'b5\'d8\'b7\'bd\'c2\'f2\'b8\'df\'bc\'db\'c8\'cb\'b2\'c5\'bb\'d8\'c0\'b4\'bd\'da\'d4\'bc\'b9\'ab\'cb\'be\'b3\'c9\'b1\'be\'d5\'e2\'b8\'f6\'d2\'d1\'be\'ad\'ba\'dc\'ba\'c3\'c0\'ed\'bd\'e2\'c1\'cb\'a1\'a3\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'cb\'b5\'ce\'d2\'b1\'e0\'b9\'ca\'ca\'c2\'d3\'d6\'bb\'f2\'d5\'df\'cb\'b5\'ce\'d2\'b6\'a5\'d7\'c5\'b9\'fa\'bc\'d2\'b9\'ab\'d6\'b0\'b3\'d4\'c4\'e3\'c4\'c9\'cb\'b0\'c8\'cb\'b5\'c4\'c7\'ae\'c1\'cb\'a1\'a3\'b9\'fa\'bc\'d2\'b9\'ab\'d6\'b0\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'d4\'db\'c3\'c7\'be\'cd\'d0\'a6\'d0\'a6\'b5\'b1\'cb\'fb\'c3\'bb\'bc\'fb\'ca\'b6\'be\'cd\'ba\'c3\'c1\'cb\'a3\'ac\'bb\'f2\'d0\'ed\'cb\'fb\'d1\'db\'d6\'d0\'d2\'b2\'be\'cd\'b9\'ab\'ce\'f1\'d4\'b1\'c7\'ae\'c4\'dc\'b6\'e0\'b5\'e3\'a1\'a3\
\
\'cf\'e0\'b1\'c8\'d5\'e2\'c3\'b4\'cb\'b5\'b5\'c4\'c8\'cb\'a3\'ac\'ce\'d2\'bf\'c9\'c4\'dc\'b8\'fc\'cf\'f1\'d2\'bb\'b8\'f6\'ba\'cf\'b8\'f1\'b5\'c4\'c4\'c9\'cb\'b0\'c8\'cb\'a3\'ac\'b1\'cf\'be\'b9\'ce\'d2\'bf\'c9\'c4\'dc\'b1\'c8\'cb\'fb\'bd\'bb\'b5\'c3\'b6\'e0\'a1\'a3\
\
\'d3\'d0\'b9\'d8\'b5\'c4\'b6\'f1\'d2\'e2\'c6\'c0\'c2\'db\'d2\'d1\'be\'ad\'c9\'be\'b3\'fd\'a3\'ac\'cd\'a6\'c3\'bb\'d2\'e2\'cb\'bc\
\
\
\
\'b9\'a4\'d7\'ca\'b7\'d1\'d3\'c3\'b3\'fd\'c1\'cb\'c1\'ec\'b5\'bc\'b6\'b5\'c0\'ef\'b5\'c4\'ba\'cd\'d2\'b5\'ce\'f1\'b8\'da\'a1\'a2\'bc\'bc\'ca\'f5\'b8\'da\'d2\'d4\'cd\'e2\'d4\'a4\'cb\'e3\'c6\'e4\'ca\'b5\'b2\'bb\'cb\'e3\'b6\'e0\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d6\'b0\'b9\'a4\'b8\'a3\'c0\'fb\'d2\'d4\'bc\'b0\'b8\'f7\'d6\'d6\'b2\'b9\'cc\'f9\'b8\'f7\'d6\'d6\'b7\'c0\'ca\'ee\'bd\'b5\'ce\'c2\'b7\'c0\'ba\'ae\'b5\'c4\'c7\'ae\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'bb\'cd\'a8\'b2\'b9\'cc\'f9\'a1\'a3\'c8\'bb\'b6\'f8\'c3\'bf\'b4\'ce\'cb\'b5\'b5\'bd\'b9\'ba\'c2\'f2\'b8\'a3\'c0\'fb\'a3\'ac\'b4\'f3\'bc\'d2\'d2\'e2\'bc\'fb\'b2\'bb\'cd\'b3\'d2\'bb\'d7\'ee\'ba\'f3\'b6\'bc\'bb\'e1\'cd\'b3\'d2\'bb\'b3\'c9\'b7\'a2\'c7\'ae\'a3\'ac\'d7\'d4\'bc\'ba\'c2\'f2\'c8\'a5\'a1\'a3\
\
\'d2\'b5\'ce\'f1\'b8\'da\'b9\'a4\'d7\'ca\'b8\'df\'b5\'c3\'c0\'eb\'c6\'e6\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'b3\'d0\'a9\'c8\'cb\'b5\'c4\'b2\'ee\'c2\'c3\'b2\'b9\'cc\'f9\'ca\'b2\'c3\'b4\'b5\'c4\'d2\'b2\'ca\'c7\'d4\'da\'c0\'ef\'c3\'e6\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'c3\'b4\'a3\'ac\'b6\'ae\'b5\'c4\'d7\'d4\'c8\'bb\'b6\'ae\'a1\'a3\
\
\
\
\'b6\'f8\'d5\'e2\'d6\'d6\'c6\'f3\'d2\'b5\'d4\'da\'b6\'fe\'c8\'fd\'cb\'c4\'cf\'df\'b3\'c7\'ca\'d0\'be\'cd\'bb\'e1\'b1\'bb\'b8\'f7\'d6\'d6\'bc\'f2\'c0\'fa\'b0\'d1\'c4\'e3\'b5\'c4\'c8\'cb\'d4\'b1\'b9\'dc\'c0\'ed\'b2\'bf\'c3\'c5\'dc\'b3\'c9\'cf\'d2\'bb\'cd\'f2\'b1\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'b6\'fe\'b1\'be\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'d5\'e6\'b5\'c4\'b2\'bb\'ca\'c7\'ba\'dc\'cf\'a1\'c6\'e6\'a1\'a3\
\
\
\
\'d6\'c1\'d3\'da\'b7\'bf\'bc\'db\'a3\'ac4000\'d2\'bb\'c6\'bd\'c3\'d7\'d2\'b2\'c4\'dc\'c2\'f2\'a3\'ac40000\'d2\'b2\'d3\'d0\'c2\'f4\'a1\'a3\'c7\'f8\'b1\'f0\'d7\'d4\'c8\'bb\'b2\'bb\'d3\'c3\'b6\'e0\'cb\'b5\'a1\'a3\'d6\'bb\'c4\'dc\'cb\'b5\'ca\'c7\'b6\'bc\'d4\'da\'b3\'c7\'ca\'d0\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d6\'c1\'d3\'da\'b9\'e6\'bb\'ae\'c8\'e7\'ba\'ce\'cc\'e5\'d1\'e9\'c8\'e7\'ba\'ce\'c3\'b4\'a3\'ac\'c3\'bb\'c7\'ae\'b5\'c4\'bb\'b0\'c2\'f2\'c4\'dc\'c2\'f2\'b5\'bd4000\'b5\'c4\'cc\'e5\'d1\'e9\'d3\'a6\'b8\'c3\'d2\'b2\'cd\'a6\'b2\'bb\'b4\'ed\'b5\'c4\'a1\'a3\'b2\'bb\'b5\'a2\'ce\'f3\'c9\'cf\'b0\'e0\'a1\'a3\'ce\'d2\'d7\'d4\'bc\'ba\'d4\'da\'d5\'e2\'b1\'df\'b5\'c4\'b7\'bf\'d7\'d3\'ca\'c76000+\'a3\'ac\'d2\'b2\'c3\'bb\'b2\'ee\'b5\'bd\'b2\'bb\'c4\'dc\'d7\'a1\'c8\'cb\'b5\'c4\'b5\'d8\'b2\'bd\'a1\'a3\'d7\'d4\'bc\'ba\'bf\'aa\'b3\'b5\'c0\'eb\'b9\'ab\'cb\'be\'d2\'b2\'be\'cd\'b2\'bb\'b5\'bd\'b0\'eb\'d0\'a1\'ca\'b1\'b5\'c4\'b3\'b5\'b3\'cc\'a3\'ac\'bb\'f9\'b1\'be\'b2\'bb\'b6\'c2\'a1\'a3\'b1\'cf\'be\'b9\'ce\'d2\'be\'c5\'b5\'e3\'b9\'fd\'c9\'cf\'b0\'e0\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ba\'cc\'e5\'ca\'c7\'b0\'ae\'d0\'c4\'bf\'a8\'b3\'f6\'c3\'c5\'c2\'f2\'b2\'cb\'b5\'c4\'c0\'cf\'cc\'ab\'cc\'ab\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'ba\'cd\'b4\'f2\'b9\'a4\'d7\'e5\'bc\'b7\'b9\'ab\'c2\'b7\'a1\'a3\
\
\
\
\
\
\'be\'df\'cc\'e5\'b9\'ab\'cb\'be\'ce\'c4\'bb\'af\'c3\'e8\'ca\'f6\'b5\'e3\'d5\'e2\'c0\'ef\'a1\'ad\'a1\'ad\
\
\'ba\'a3\'d3\'eb\'ba\'a3\'c9\'df\'a3\'ba\'d3\'d0\'c4\'c4\'d0\'a9\'ba\'dc cool \'b5\'c4\'b9\'ab\'cb\'be\'ce\'c4\'bb\'af\'a3\'bf\
\
\
\
\
\
\'df\'ed\'a3\'ac\'b2\'bb\'d5\'d0\'c8\'cb\'a1\'ad\'d5\'d0\'c8\'cb\'b2\'bb\'b9\'e9\'ce\'d2\'b8\'c9\'a3\'ac\'ce\'d2\'d2\'b2\'c0\'c1\'b5\'c3\'cd\'c6\'cf\'fa\'d5\'e2\'b9\'ab\'cb\'be\'a3\'ac\'b6\'ba\'b1\'c8\'c1\'ec\'b5\'bc\'a3\'ac\'b3\'d4\'d4\'e6\'d2\'a9\'cd\'e8}