{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \'b8\'f1\'be\'d6\'a3\'ba\'bf\'b4\'ce\'ca\'cc\'e2\'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'b5\'b1\'c4\'e3\'b8\'df\'b6\'c8\'b2\'bb\'b9\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'b4\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'ce\'ca\'cc\'e2\'b5\'c4\'be\'d6\'b2\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'d2\'b2\'be\'cd\'c8\'cf\'ce\'aa\'be\'d6\'b2\'bf\'be\'cd\'ca\'c7\'c8\'ab\'b2\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'bb\'e1\'d7\'f6\'b3\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'c5\'d0\'b6\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bb\'e1\'b5\'f4\'bd\'f8\'bf\'d3\'c0\'ef\'a1\'a3
\f1 \
\

\f0 \'b1\'d5\'bb\'b7\'a3\'ba\'d2\'f2\'b9\'fb\'d1\'ad\'bb\'b7\'a1\'a3\
\
\'cd\'ac\'c0\'ed\'d0\'c4\'b5\'c4\'d7\'ee\'b4\'f3\'d2\'aa\'b5\'e3\'a3\'ba\'c4\'e3\'b5\'c4\'b3\'c9\'b9\'a6\'b2\'bb\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'b9\'a6\'d6\'ae\'c9\'cf\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'b0\'ef\'d6\'fa\'b1\'f0\'c8\'cb\'b3\'c9\'b9\'a6\'d6\'ae\'c9\'cf\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'c8\'fd\'d6\'d6\'cb\'bc\'b3\'b1\'a3\'ba\
\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5\'a3\'a8\'b0\'ae\'cb\'ad\'cb\'ad\'a3\'ac\'b8\'f6\'c8\'cb\'c8\'a8\'c0\'fb\'a3\'a9\
\'c0\'fb\'d2\'e6\'d7\'ee\'b4\'f3\'bb\'af\'a3\'a8\'be\'c8\'ce\'e5\'c9\'b1\'d2\'bb\'a3\'ac\'c3\'f1\'d6\'f7\'a3\'a9\
\'be\'f8\'b6\'d4\'d5\'fd\'d2\'e5\'a3\'a8\'b2\'bb\'d0\'d0\'be\'cd\'ca\'c7\'b2\'bb\'d0\'d0\'a3\'ac\'b7\'a8\'d6\'c6\'a3\'a9\'a1\'a3
\f1 \
\
1000
\f0 \'b7\'db\'cb\'bf\'c0\'ed\'c2\'db\'a3\'ba\'d3\'d0
\f1 1000
\f0 \'b8\'f6\'cc\'fa\'b8\'cb\'b7\'db\'cb\'bf\'d4\'b8\'d2\'e2\'b0\'d1\'d2\'bb\'cc\'ec\'b5\'c4\'ca\'d5\'c8\'eb\'b8\'f8\'c4\'e3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d1\'f8\'bb\'ee\'d2\'bb\'b8\'f6\'d7\'d4\'c3\'bd\'cc\'e5\'a1\'a3
\f1 \
\

\f0 \'bc\'db\'d6\'b5\'a3\'ba\'d2\'bb\'c7\'d0\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'ba\'cb\'d0\'c4\'a1\'a3
\f1 \

\f0 \'bc\'db\'b8\'f1\'a3\'ba\'bc\'db\'d6\'b5\'b5\'c4\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'a1\'a3
\f1 \

\f0 \'b6\'d4\'bc\'db\'a3\'ba\'d2\'bb\'b7\'bd\'d4\'da\'bb\'f1\'b5\'c3\'c4\'b3\'d6\'d6\'c0\'fb\'d2\'e6\'ca\'b1\'b1\'d8\'d0\'eb\'b8\'b6\'b8\'f8\'b6\'d4\'b7\'bd\'b5\'c4\'b4\'fa\'bc\'db\'a1\'a3
\f1 \

\f0 \'bc\'db\'d6\'b5
\f1 =
\f0 \'bc\'db\'b8\'f1
\f1 +
\f0 \'b6\'d4\'bc\'db
\f1 \

\f0 \'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'b6\'bc\'b2\'bb\'d2\'aa\'cd\'b8\'d6\'a7\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'c7\'ca\'c7\'cd\'b8\'d6\'a7\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'b4\'c0\'b4\'a1\'a3\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'a5\'d7\'f6\'d4\'f6\'bc\'d3\'d7\'d4\'bc\'ba\'bc\'db\'d6\'b5\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'d2\'aa\'b8\'f8\'d7\'d4\'bc\'ba\'cc\'ab\'b6\'e0\'bc\'db\'b8\'f1\'b5\'c4\'d1\'b9\'c1\'a6\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'ce\'c8\'b2\'bd\'b5\'d8\'cc\'e1\'b8\'df\'a1\'a3\
\'bf\'da\'b1\'ae\'a3\'ba\'d6\'ca\'c1\'bf\'b3\'ac\'b3\'f6\'d4\'a4\'c6\'da\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'b9\'dc\'ca\'c7\'b2\'bb\'ca\'c7\'ca\'d5\'c7\'ae\'b8\'f8\'c8\'cb\'bc\'d2\'d7\'f6\'b6\'ab\'ce\'f7\'a3\'ac\'ce\'d2\'b6\'bc\'d2\'aa\'b1\'a3\'d6\'a4\'d7\'f7\'c6\'b7\'b4\'ef\'b5\'bd\'b5\'b1\'ca\'b1\'b5\'c4\'d7\'ee\'ba\'c3\'cb\'ae\'c6\'bd\'a3\'ac\'ce\'ac\'bb\'a4\'c0\'cf\'bf\'cd\'bb\'a7\'a3\'ac\'d3\'c0\'d4\'b6\'b1\'c8\'bf\'aa\'b7\'a2\'d0\'c2\'bf\'cd\'bb\'a7\'b3\'c9\'b1\'be\'b5\'cd\'a1\'a3
\f1 \

\f0 \'c3\'bb\'d3\'d0\'b8\'fc\'b5\'cd\'bc\'db\'b8\'f1\'c0\'b4\'d5\'f9\'c8\'a1\'bf\'cd\'bb\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'dc\'d7\'f6\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'ce\'ac\'bb\'a4\'bf\'da\'b1\'ae\'a1\'a3
\f1 \
\

\f0 \'b1\'be\'b7\'d6\'a3\'ba\'bb\'d8\'cd\'b7\'c8\'a5\'ce\'ca\'ce\'ca\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'b0\'b5\'a5\'ce\'bb\'a3\'ac\'bf\'b4\'bf\'b4\'b6\'d4\'c4\'e3\'b5\'c4\'c6\'c0\'bc\'db\'c8\'e7\'ba\'ce\'a3\'ac\'d7\'df\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c1\'ec\'b5\'bc\'ca\'c7\'b7\'f1\'b2\'bb\'c9\'e1\'a3\'ac\'be\'f6\'b6\'a8\'c0\'eb\'bf\'aa\'ba\'f3\'a3\'ac\'c1\'ec\'b5\'bc\'ca\'c7\'b7\'f1\'b4\'f3\'c1\'a6\'be\'d9\'bc\'f6\'a3\'ac\'cd\'ac\'ca\'c2\'ca\'c7\'b7\'f1\'bb\'b9\'d4\'b8\'d2\'e2\'ba\'cd\'c4\'e3\'b1\'a3\'b3\'d6\'b2\'bb\'b4\'ed\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3
\f1 \
\

\f0 \'d7\'ee\'ba\'f3\'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'c4\'e3\'d3\'d0\'b2\'c5\'bb\'aa\'ce\'aa\'ca\'b2\'c3\'b4\'b5\'c3\'b2\'bb\'b5\'bd\'d6\'d8\'d3\'c3\'b5\'c4\'bd\'e1\'c2\'db\'a3\'ba\
\'a3\'a8
\f1 1
\f0 \'a3\'a9\'c6\'e4\'ca\'b5\'c4\'e3\'c3\'bb\'d3\'d0\'b2\'c5\'bb\'aa\'a3\'bb
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'c7\'e9\'c9\'cc\'b5\'cd\'a1\'a3
\f1 \
\

\f0 \'b8\'a1\'d4\'ea\'b5\'c4\'d4\'ad\'d2\'f2\'d3\'d0\'c1\'bd\'b8\'f6\'a3\'ba\'d2\'bb\'b8\'f6\'d4\'ad\'d2\'f2\'ca\'c7\'bf\'ec\'b2\'cd\'ce\'c4\'bb\'af\'b5\'c4\'c1\'f7\'d0\'d0\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'d4\'ad\'d2\'f2\'d4\'f2\'ca\'c7\'cd\'b6\'bb\'fa\'c8\'a1\'c7\'c9\'d0\'c4\'a1\'a3
\f1 \
1
\f0 \'c8\'cb\'c3\'c7\'d7\'b7\'c7\'f3\'b8\'df\'cb\'d9\'b8\'df\'d0\'a7\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'b2\'a2\'b0\'d1\'d5\'e2\'b3\'c6\'ce\'aa\'d6\'b4\'d0\'d0\'c1\'a6\'a3\'ac\'ce\'aa\'b4\'cb\'b8\'b6\'b3\'f6\'b5\'c4\'a3\'ac\'d4\'f2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'c6\'bd\'b3\'a3\'c9\'fa\'bb\'ee\'b5\'c4\'d0\'c4\'cc\'ac\'a3\'ac\'d0\'a1\'c3\'a8\'b5\'f6\'d3\'e3\'a3\'bb
\f1 \
2
\f0 \'c4\'dc\'cd\'b6\'bb\'fa\'c8\'a1\'c7\'c9\'b5\'c4\'b6\'bc\'ca\'c7\'ca\'b2\'c3\'b4\'c8\'cb\'c4\'d8\'a3\'bf\'b6\'bc\'ca\'c7\'be\'f8\'b6\'a5\'b4\'cf\'c3\'f7\'d6\'ae\'c8\'cb\'a3\'ac\'b6\'f8\'d2\'bb\'b0\'e3\'c8\'cb\'c8\'e7\'b9\'fb\'d2\'b2\'d5\'fb\'cc\'ec\'d7\'f6\'d7\'c5\'d2\'bb\'d2\'b9\'b1\'a9\'b8\'bb\'c3\'ce\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'be\'cd\'cf\'dd\'b5\'bd\'bf\'d3\'c0\'ef\'c1\'cb\'a3\'ac\'d7\'dc\'cf\'eb\'d7\'c5\'d2\'bb\'b0\'d1\'d7\'ac\'b8\'f6\'b4\'f3\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'c2\'b5\'c2\'b5\'b5\'d8\'c3\'a6\'c0\'b4\'c3\'a6\'c8\'a5\'a1\'a3
\f1 \
\
\

\f0 \'d0\'c5\'cf\'a2\'c1\'bf\'a3\'ba\'c4\'e3\'d2\'aa\'d6\'aa\'b5\'c0\'b1\'c8\'b1\'f0\'c8\'cb\'b8\'fc\'b6\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b2\'c5\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'d4\'da\'c4\'e3\'b2\'bb\'ca\'c7
\f1 \'d7
\f0 \'b6\'fe\'b4\'fa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'f5\'b9\'d8\'cf\'b5\'ca\'c7\'c4\'e3\'ce\'a8\'d2\'bb\'bf\'c9\'c4\'dc\'e1\'c8\'c6\'f0\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'c4\'c7\'c3\'b4\'be\'f6\'b6\'a8\'c8\'f5\'b9\'d8\'cf\'b5\'b5\'c4\'ba\'cb\'d0\'c4\'be\'cd\'ca\'c7\'c4\'e3\'d5\'c6\'ce\'d5\'b5\'c4\'d0\'c5\'cf\'a2\'c1\'bf\'a1\'a3
\f1 \
\

\f0 \'c4\'c7\'c8\'e7\'ba\'ce\'cc\'e1\'b8\'df\'b2\'e3\'b4\'ce\'c4\'d8\'a3\'bf\'d5\'e2\'b8\'f6\'b4\'f0\'b0\'b8\'d2\'b2\'b2\'bb\'b8\'b4\'d4\'d3\'a3\'ac\'ba\'cd\'b2\'e3\'b4\'ce\'b8\'df\'b5\'c4\'c8\'cb\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3
\f1 \
\

\f0 \'ca\'d8\'d7\'a1\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'fb\'cd\'fb\'be\'cd\'ca\'c7\'b2\'bb\'d2\'d4\'ce\'ef\'cf\'b2\'a3\'ac\'bf\'d8\'d6\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'e9\'d0\'f7\'be\'cd\'ca\'c7\'b2\'bb\'d2\'d4\'bc\'ba\'b1\'af\'a1\'a3
\f1 \
\

\f0 \'bf\'bf\'c6\'d7\'b5\'c4\'c4\'d0\'c8\'cb\'a3\'ba\'b4\'d3\'ce\'d2\'b5\'c4\'b9\'db\'b5\'e3\'c0\'b4\'bf\'b4\'a3\'ac\'c4\'d0\'c8\'cb\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'be\'cd\'ca\'c7\'d4\'f0\'c8\'ce\'ba\'cd\'b3\'cf\'ca\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'d3\'d2\'bb\'b5\'e3\'d3\'c4\'c4\'ac\'b8\'d0\'a1\'a3
\f1 \
\

\f0 \'b4\'df\'c3\'df\'a3\'ba\'cd\'a8\'b9\'fd\'cd\'e2\'c1\'a6\'b8\'c4\'b1\'e4\'c4\'e3\'b5\'c4\'b7\'b4\'c9\'e4\'b4\'d3\'b6\'f8\'b8\'c4\'b1\'e4\'c4\'e3\'b5\'c4\'d0\'c4\'c0\'ed\'a1\'a3
\f1 \

\f0 \'d6\'c7\'bb\'db\'a3\'ba
\f1 30%
\f0 \'b5\'c4\'b4\'cf\'c3\'f7\'bc\'d3\'c9\'cf
\f1 70%
\f0 \'b5\'c4\'b8\'f1\'be\'d6\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'b7\'c7\'b3\'a3\'d0\'c0\'c9\'cd\'ca\'b7\'d3\'f1\'d6\'f9\'cb\'b5\'b5\'c4\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'cb\'fb\'bd\'b2\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ba
\f1 \'93
\f0 \'c8\'cb\'b2\'c5\'be\'cd\'ca\'c7\'c4\'e3\'c8\'c3\'cb\'fb\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'cb\'fb\'d7\'f6\'b3\'c9\'c1\'cb\'a3\'ac\'c4\'e3\'d3\'d6\'c8\'c3\'cb\'fb\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'cb\'fb\'d3\'d6\'d7\'f6\'b3\'c9\'c1\'cb\'a1\'a3
\f1 \'94\
\

\f0 \'b1\'df\'bc\'ca\'d0\'a7\'d3\'a6\'a3\'ba\'d3\'d0\'d0\'e8\'c7\'f3\'b2\'c5\'d3\'d0\'bc\'db\'d6\'b5\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'a3\'ac\'d4\'d9\'b6\'e0\'d2\'b2\'c3\'bb\'bc\'db\'d6\'b5\'a1\'a3
\f1 \
\

\f0 \'b9\'dc\'c0\'ed\'b5\'c4\'ba\'cb\'d0\'c4\'be\'cd\'ca\'c7\'be\'f6\'b2\'df\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d1\'a1\'d4\'f1\'a3\'ac\'d1\'a1\'d4\'f1\'b5\'c4\'ba\'cb\'d0\'c4\'be\'cd\'ca\'c7\'bc\'db\'d6\'b5\'b9\'db\'a3\'a8\'c4\'e3\'d1\'a1\'b5\'c4\'d2\'bb\'b6\'a8\'ca\'c7\'d7\'ee\'b7\'fb\'ba\'cf\'c4\'e3\'c0\'fb\'d2\'e6\'b5\'c4\'a3\'ac\'b5\'ab\'d5\'e2\'b8\'f6\'c0\'fb\'d2\'e6\'ca\'c7\'c4\'e3\'c8\'cf\'ce\'aa\'d7\'ee\'b7\'fb\'ba\'cf\'c4\'e3\'b5\'c4\'a3\'a9\'a1\'a3
\f1 \

\f0 \'c8\'cb\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d1\'a1\'d4\'f1\'a3\'ac\'c3\'bf\'d2\'bb\'b4\'ce\'d1\'a1\'d4\'f1\'b6\'bc\'bb\'e1\'d3\'d0\'b3\'c9\'b3\'a4\'a3\'ac\'b6\'bc\'bb\'e1\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'b8\'fc\'ca\'ca\'ba\'cf\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'d4\'da\'d2\'bb\'b4\'ce\'b4\'ce\'b5\'c4\'c5\'f6\'d7\'b2\'d6\'ae\'d6\'d0\'a3\'ac\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f1 \
\

\f0 \'b4\'b4\'d2\'b5\'d6\'ae\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'a8\'c2\'c9\'a3\'ba\'bc\'d9\'c8\'e7\'c4\'e3\'cf\'eb\'d7\'f6\'b5\'c4\'ca\'c7
\f1 A
\f0 \'a3\'ac\'d7\'f6\'b3\'f6\'c0\'b4\'c8\'b4\'b3\'c9\'c1\'cb
\f1 B
\f0 \'a3\'ac\'cb\'e6\'ba\'f3\'d4\'da
\f1 C
\f0 \'c9\'cf\'d7\'ac\'c7\'ae\'c1\'cb\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'da
\f1 D
\f0 \'c9\'cf\'b3\'c9\'b9\'a6\'c1\'cb\'a1\'a3\'d7\'ee\'d6\'d5\'b2\'fa\'c6\'b7\'ba\'cd\'d7\'ee\'b3\'f5\'d0\'ce\'cc\'ac\'d2\'bb\'d1\'f9\'b6\'f8\'b3\'c9\'b9\'a6\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b9\'ab\'cb\'be\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'a1\'a3\'b4\'f3\'bc\'d2\'cf\'d6\'d4\'da\'d7\'b7\'c7\'f3\'b5\'c4\'b6\'bc\'ca\'c7\'bf\'ec\'cb\'d9\'b5\'fc\'b4\'fa\'a1\'a3
\f1 \

\f0 \'b5\'fc\'b4\'fa\'a3\'ba\'c4\'c7\'be\'cd\'ca\'c7\'d4\'da\'d4\'cb\'d3\'aa\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'b8\'f7\'d6\'d6\'ce\'ca\'cc\'e2\'b2\'a2\'c7\'d2\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\

\f0 \'c8\'cb\'b2\'bb\'c8\'e7\'be\'c9\'a3\'ba\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'d5\'e6\'d5\'fd\'b3\'f6\'c1\'cb\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'d3\'d0\'ca\'ec\'c8\'cb\'b2\'c5\'bf\'c9\'d2\'d4\'b0\'ef\'c4\'e3\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'fd\'c8\'b7\'b5\'c4\'d7\'f6\'b7\'a8\'bb\'b9\'ca\'c7\'b6\'d4\'ca\'ec\'c8\'cb\'ba\'c3\'d2\'bb\'b5\'e3\'a3\'ac\'d6\'c1\'d3\'da\'c4\'b0\'c9\'fa\'c8\'cb\'a3\'ac\'d3\'d0\'c0\'f1\'d3\'d0\'bd\'da\'be\'cd\'ba\'c3\'a3\'ac\'b2\'bb\'b1\'d8\'b9\'fd\'d3\'da\'cc\'d6\'ba\'c3\'a1\'a3
\f1 \
\

\f0 \'cf\'eb\'c6\'c6\'bd\'e2\'d5\'e2\'b8\'f6\'c7\'e9\'bf\'f6\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'d7\'cf\'c8\'d2\'aa\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'c7\'f3\'ba\'cd\'c4\'dc\'c1\'a6\'d7\'f6\'d2\'bb\'b8\'f6\'c1\'bf\'bb\'af\'b5\'c4\'b7\'d6\'ce\'f6\'a3\'ba\'b5\'da\'d2\'bb\'a3\'ac\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bb\'b5\'da\'b6\'fe\'a3\'ac\'c4\'e3\'c4\'dc\'d7\'f6\'b5\'bd\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'b9\'fd\'d3\'b5\'d3\'d0\'c7\'a7\'cd\'f2\'b2\'c6\'b8\'bb\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'b5\'ab\'d6\'bb\'c4\'dc\'d7\'f6\'b5\'bd\'b0\'d9\'cd\'f2\'b5\'c4\'cb\'ae\'c6\'bd\'a3\'ac\'c4\'c7\'cf\'d4\'c8\'bb\'a3\'ac\'c4\'e3\'d4\'d9\'cd\'e6\'c3\'fc\'d2\'b2\'c6\'bd\'ba\'e2\'b2\'bb\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'ba\'cd\'b9\'a4\'d7\'f7\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'be\'df\'d3\'d0\'c7\'a7\'cd\'f2\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b5\'ab\'d6\'bb\'d7\'ac
\f1 600
\f0 \'cd\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'a1\'b3\'f6
\f1 400
\f0 \'cd\'f2\'b5\'c4\'bf\'d5\'bc\'e4\'c8\'a5\'be\'ad\'d3\'aa\'bc\'d2\'cd\'a5\'a3\'ac\'d5\'e2\'b2\'c5\'bd\'d0\'c6\'bd\'ba\'e2\'a1\'a3
\f1 \

\f0 \'c6\'bd\'ba\'e2\'b5\'c4\'b9\'fd\'b3\'cc\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'a1\'c9\'e1\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3
\f1 \
\

\f0 \'b3\'c9\'b1\'be\'ca\'c7\'b6\'a8\'c1\'bf\'a3\'ac\'c7\'e9\'b8\'d0\'ca\'c7\'b1\'e4\'c1\'bf\'a1\'a3
\f1 \

\f0 \'ca\'b1\'bc\'e4\'b3\'c9\'b1\'be\'a1\'a3
\f1 \

\f0 \'bb\'fa\'bb\'e1\'b3\'c9\'b1\'be\'a3\'ba\'d4\'da\'c1\'bd\'b8\'f6\'d7\'b7\'c7\'f3\'d5\'df\'d6\'d0\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'fa\'bb\'e1\'b3\'c9\'b1\'be\'be\'cd\'ca\'c7\'ca\'a7\'c8\'a5\'c1\'cb\'c1\'ed\'d2\'bb\'b8\'f6\'a3\'ac\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'d1\'a1\'d4\'f1\'ca\'c7\'d3\'d0\'b3\'c9\'b1\'be\'b5\'c4\'a3\'ac\'d2\'bb\'b5\'a9\'d1\'a1\'b4\'ed\'c1\'cb\'a3\'ac\'be\'cd\'bb\'e1\'c9\'a5\'ca\'a7\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'a1\'a3
\f1 \

\f0 \'b3\'c1\'c3\'bb\'b3\'c9\'b1\'be\'a3\'ba\'c4\'e3\'d4\'f5\'c3\'b4\'d7\'f6\'b6\'bc\'ce\'de\'b7\'a8\'ca\'d5\'bb\'d8\'b5\'c4\'b3\'c9\'b1\'be\'a1\'a3
\f1 \

\f0 \'b4\'f3\'b2\'bf\'b7\'d6\'ca\'c2\'c7\'e9\'b5\'c4\'b3\'c9\'b9\'a6\'ba\'cd\'ca\'a7\'b0\'dc\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da\'b3\'c9\'b1\'be\'ba\'cd\'b8\'d0\'c7\'e9\'a3\'ac\'d2\'aa\'c3\'b4\'be\'cd\'ca\'c7\'c4\'e3\'ba\'f6\'c2\'d4\'c1\'cb\'b3\'c9\'b1\'be\'a3\'ac\'d2\'aa\'c3\'b4\'be\'cd\'ca\'c7\'c4\'e3\'ce\'de\'b7\'a8\'bf\'d8\'d6\'c6\'b8\'d0\'c7\'e9\'a3\'ac\'d7\'ee\'ba\'f3\'be\'cd\'b3\'f6\'cf\'d6\'c1\'cb\'b7\'c7\'c0\'ed\'d0\'d4\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'bd\'e1\'b9\'fb\'ca\'c7\'b2\'bb\'bf\'c9\'bf\'d8\'b5\'c4\'a1\'a3
\f1 \

\f0 \'b5\'b1\'c4\'e3\'d1\'a7\'bb\'e1\'bc\'c6\'cb\'e3\'c8\'cb\'c9\'fa\'b5\'c4\'b8\'f7\'d6\'d6\'b3\'c9\'b1\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'c4\'e3\'b5\'c4\'be\'f6\'b2\'df\'cb\'ae\'c6\'bd\'cc\'e1\'b8\'df\'c1\'cb\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'a5\'d7\'f6\'d5\'bd\'c2\'d4\'c1\'cb\'a1\'a3
\f1 \

\f0 \'cb\'f9\'ce\'bd\'d5\'bd\'c2\'d4\'be\'cd\'ca\'c7\'d7\'f6\'ca\'b2\'c3\'b4\'a1\'a2\'b2\'bb\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'cf\'c8\'d7\'f6\'ca\'b2\'c3\'b4\'a1\'a2\'ba\'f3\'d7\'f6\'ca\'b2\'c3\'b4\'a1\'a3
\f1 \

\f0 \'b6\'f8\'b3\'c9\'b1\'be\'a3\'ac\'be\'cd\'ca\'c7\'c5\'d0\'b6\'cf\'d7\'f6\'ba\'cd\'b2\'bb\'d7\'f6\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'d7\'bc\'a3\'ac\'b6\'f8\'b0\'d1\'b8\'d0\'c7\'e9\'d7\'f7\'ce\'aa\'b1\'ea\'d7\'bc\'b5\'c4\'a3\'ac\'bb\'f9\'b1\'be\'ce\'de\'bf\'c9\'be\'c8\'d2\'a9\'a1\'a3
\f1 \
\

\f0 \'bf\'aa\'b7\'c5\'a3\'ba\'ca\'c7\'b4\'d3\'bc\'db\'d6\'b5\'b8\'df\'cf\'f2\'bc\'db\'d6\'b5\'b5\'cd\'b5\'c4\'c8\'cb\'bf\'aa\'b7\'c5\'a1\'a3
\f1 \

\f0 \'b9\'ab\'c6\'bd\'a3\'ba\'b2\'bb\'ca\'c7\'b4\'f3\'bc\'d2\'cf\'ed\'ca\'dc\'d2\'bb\'d1\'f9\'b5\'c4\'b4\'fd\'d3\'f6\'a3\'ac\'b6\'f8\'ca\'c7\'c8\'c3\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'c8\'cb\'bb\'f1\'b5\'c3\'cf\'e0\'d3\'a6\'b5\'c4\'bb\'d8\'b1\'a8\'a1\'a3
\f1 \
\

\f0 \'d6\'b4\'d0\'d0\'c1\'a6\'a3\'ba\'d3\'d0\'d0\'a7\'b5\'d8\'c0\'fb\'d3\'c3\'d7\'ca\'d4\'b4\'a3\'ac\'b1\'a3\'d6\'ca\'b1\'a3\'c1\'bf\'b5\'d8\'cd\'ea\'b3\'c9\'bc\'c8\'b6\'a8\'c4\'bf\'b1\'ea\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3
\f1 \

\f0 \'ba\'c3\'b5\'c4\'d6\'b4\'d0\'d0\'c1\'a6\'be\'cd\'ca\'c7\'d4\'da\'c1\'ec\'b5\'bc\'cf\'eb\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'d7\'f6\'c1\'cb\'a3\'ac\'d4\'da\'c1\'ec\'b5\'bc\'c3\'bb\'cf\'eb\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'cf\'eb\'b5\'bd\'c1\'cb\'a1\'a3
\f1 \

\f0 \'c8\'cb\'d7\'dc\'d3\'d0\'cf\'eb\'b2\'bb\'b5\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'bf\'bf\'d5\'fd\'c8\'b7\'b5\'c4\'c5\'d0\'b6\'cf\'d7\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'c7\'d2\'bb\'cf\'e1\'c7\'e9\'d4\'b8\'a1\'a3\'b6\'f8\'d6\'b4\'d0\'d0\'c1\'a6\'d4\'f2\'ca\'c7\'c3\'d6\'b2\'b9\'c1\'ec\'b5\'bc\'c1\'a6\'b2\'bb\'d7\'e3\'b5\'c4\'d6\'d8\'d2\'aa\'ca\'d6\'b6\'ce\'a1\'a3
\f1 \
\

\f0 \'b9\'e6\'bb\'ae\'a3\'ba\'ce\'de\'b7\'c7\'ca\'c7\'cb\'c4\'b8\'f6\'d7\'d6\'a3\'ac\'c4\'bf\'b1\'ea\'a1\'a2\'b7\'d6\'bd\'e2\'a1\'a3
\f1 \
\

\f0 \'d6\'b0\'d2\'b5\'bb\'af\'a3\'ba\'b2\'bb\'b2\'f4\'d4\'d3\'b8\'d0\'c7\'e9\'b5\'d8\'b0\'d1\'b9\'a4\'d7\'f7\'d7\'f6\'ba\'c3\'a1\'a3
\f1 \

\f0 \'b3\'c9\'b9\'a6\'d5\'df\'a3\'ba\'b0\'d1\'ca\'c2\'c7\'e9\'d7\'f6\'ba\'c3\'b5\'c4\'cd\'ac\'ca\'b1\'bb\'b9\'c8\'c8\'b0\'ae\'cb\'fc\'a1\'a3
\f1 \

\f0 \'d0\'a7\'c2\'ca\'a3\'ba\'d3\'d0\'bd\'e1\'b9\'fb\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3
\f1 \

\f0 \'c3\'bb\'d3\'d0\'bd\'e1\'b9\'fb\'b5\'c4\'d0\'d0\'ce\'aa\'be\'cd\'c3\'bb\'d3\'d0\'d0\'a7\'c2\'ca\'a1\'a3\'bc\'d9\'c8\'e7\'c4\'e3\'b5\'a5\'ce\'bb\'ca\'b1\'bc\'e4\'c4\'da\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'c3\'bb\'d3\'d0\'c9\'fa\'b3\'c9\'bd\'e1\'b9\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'be\'cd\'c0\'cb\'b7\'d1\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'b2\'bb\'b9\'dc\'c4\'e3\'d7\'f6\'b4\'f3\'ca\'c2\'d0\'a1\'ca\'c2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'d0\'bd\'d7\'b6\'ce\'b3\'c9\'b9\'fb\'a1\'a3\'d5\'e2\'b8\'f6\'b3\'c9\'b9\'fb\'b6\'d4\'c4\'e3\'ca\'c7\'d3\'d0\'b3\'c9\'be\'cd\'b8\'d0\'ba\'cd\'b9\'c4\'c0\'f8\'d7\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'bb\'e1\'d6\'f0\'b2\'bd\'c9\'a5\'ca\'a7\'b6\'af\'c1\'a6\'a1\'a3
\f1 \
\

\f0 \'d6\'a7\'b3\'c5\'a3\'ba\'b4\'f2\'d5\'cc\'ca\'b1\'ba\'f2\'b5\'c4\'ba\'f3\'c7\'da\'a3\'ac\'d2\'aa\'c7\'ae\'d3\'d0\'c7\'ae\'a3\'ac\'d2\'aa\'c7\'b9\'d3\'d0\'c7\'b9\'a3\'ac\'d2\'aa\'c8\'cb\'d3\'d0\'c8\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'b9\'d8\'bc\'fc\'ca\'b1\'bf\'cc\'bf\'c9\'d2\'d4\'b6\'a5\'c9\'cf\'c8\'a5\'a1\'a3
\f1 \
\

\f0 \'c3\'a4\'c7\'f8\'a3\'ba\'ca\'d3\'cf\'df\'b2\'bb\'c4\'dc\'b5\'bd\'b4\'ef\'b5\'c4\'c7\'f8\'d3\'f2\'bb\'f2\'d7\'a2\'d2\'e2\'b2\'bb\'b5\'bd\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3
\f1 \
\

\f0 \'d6\'c6\'b6\'c8\'a3\'ba\'b7\'d6\'c5\'e4\'d7\'ca\'d4\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\

\f0 \'d0\'e3\'b2\'c5\'d4\'ec\'b7\'b4\'a3\'ac\'c8\'fd\'c4\'ea\'b2\'bb\'b3\'c9\'a3\'ba\'b6\'c1\'ca\'e9\'c6\'e4\'ca\'b5\'bb\'e1\'b8\'f8\'ce\'d2\'c3\'c7\'d4\'f6\'bc\'d3\'ba\'dc\'b6\'e0\'b5\'c4\'c9\'e8\'cf\'de\'a3\'ac\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'be\'cd\'ca\'c7\'cf\'eb\'b5\'c3\'cc\'ab\'b6\'e0\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'c9\'fa\'d2\'e2\'a3\'ba\'bd\'bb\'bb\'bb\'a3\'ac\'b2\'bb\'d7\'ac\'c7\'ae\'b5\'c4\'bb\'b0\'be\'cd\'b2\'bb\'d6\'b5\'b5\'c3\'d7\'f6\'a1\'a3
\f1 \

\f0 \'ca\'c2\'d2\'b5\'a3\'ba\'b4\'b4\'d4\'ec\'bc\'db\'d6\'b5\'b2\'a2\'b3\'f6\'ca\'db\'a3\'ac\'ca\'c7\'d5\'e6\'d5\'fd\'d2\'aa\'bc\'e1\'b3\'d6\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3
\f1 \
\

\f0 \'b3\'c9\'b9\'a6\'a3\'ba\'bc\'db\'d6\'b5\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \

\f0 \'d7\'ac\'c7\'ae\'a3\'ba\'c0\'fb\'b2\'ee\'a1\'a3
\f1 \

\f0 \'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b3\'c9\'b9\'a6\'a3\'ac\'d2\'aa\'b4\'b4\'d4\'ec\'ce\'de\'bf\'c9\'cc\'e6\'b4\'fa\'b5\'c4\'bc\'db\'d6\'b5\'b2\'c5\'bf\'c9\'d2\'d4\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'c4\'e3\'d7\'ac\'b5\'c4\'c7\'ae\'d6\'bb\'ca\'c7\'b8\'bd\'bc\'d3\'d6\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'ba\'dc\'b6\'e0\'bc\'db\'d6\'b5\'d0\'e8\'d2\'aa\'bd\'f0\'c7\'ae\'c0\'b4\'cc\'e5\'cf\'d6\'a3\'ac\'bb\'f2\'d5\'df\'bd\'f0\'c7\'ae\'c0\'b4\'d6\'a7\'b3\'c5\'a1\'a3
\f1 \

\f0 \'b6\'f8\'d7\'ac\'c7\'ae\'d4\'f2\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'bb\'d2\'d7\'a3\'ac\'b5\'b1\'c4\'e3\'b7\'a2\'cf\'d6\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'d3\'d0\'c0\'fb\'b2\'ee\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'c8\'a5\'d7\'f6\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'b1\'c0\'fb\'b2\'ee\'cf\'fb\'ca\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c5\'c4\'c5\'c4\'c6\'a8\'b9\'c9\'d7\'df\'cf\'f2\'cf\'c2\'d2\'bb\'b8\'f6\'cd\'dd\'b5\'d8\'a1\'a3
\f1 \

\f0 \'ca\'b2\'c3\'b4\'bd\'d0\'d7\'ac\'c7\'ae\'a3\'bf\'d7\'ac\'c7\'ae\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'bb\'bb\'c7\'ae\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3\'ca\'b1\'bc\'e4\'bb\'bb\'c7\'ae\'a1\'a3\'c4\'e3\'d7\'f6\'d2\'bb\'cc\'ec\'b9\'a4\'a3\'ac\'b8\'f8\'c4\'e3\'d2\'bb\'cc\'ec\'c7\'ae\'a3\'ac\'bf\'b4\'d7\'c5\'b8\'b6\'b3\'f6\'b5\'c4\'ca\'c7\'c0\'cd\'b6\'af\'c1\'a6\'a3\'ac\'c6\'e4\'ca\'b5\'b8\'b6\'b3\'f6\'b5\'c4\'bb\'b9\'ca\'c7\'ca\'b1\'bc\'e4\'a1\'a3\'b1\'c8\'c8\'e7\'c2\'f4\'b6\'ab\'ce\'f7\'a3\'ac\'bf\'b4\'cb\'c6\'ca\'c7\'bd\'bb\'d2\'d7\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'bd\'da\'d4\'bc\'c1\'cb\'b9\'cb\'bf\'cd\'c8\'a5\'c9\'fa\'b2\'fa\'d5\'df\'c4\'c7\'c0\'ef\'b9\'ba\'c2\'f2\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\f1 \
\

\f0 \'d3\'da\'ca\'c7\'ce\'d2\'be\'cd\'cf\'eb\'c6\'f0\'c1\'cb\'cd\'b6\'bb\'fa\'ba\'cd\'cd\'b6\'d7\'ca\'a3\'ac\'c1\'bd\'d5\'df\'b4\'f3\'b8\'c5\'b6\'bc\'ca\'c7\'cd\'b6\'c7\'ae\'cd\'b6\'ca\'b1\'bc\'e4\'d7\'f6\'b5\'e3\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'d3\'d0\'cf\'d4\'d6\'f8\'b2\'ee\'b1\'f0\'b5\'c4\'a1\'a3
\f1 \

\f0 \'cd\'b6\'bb\'fa\'a3\'ba\'c0\'fb\'d3\'c3\'b7\'e7\'cf\'d5\'a3\'ac\'d7\'b7\'c7\'f3\'d7\'ee\'b4\'f3\'c0\'fb\'c8\'f3\'a1\'a3
\f1 \

\f0 \'cd\'b6\'d7\'ca\'a3\'ba\'bd\'b5\'b5\'cd\'b7\'e7\'cf\'d5\'a3\'ac\'d7\'b7\'c7\'f3\'d7\'ee\'ce\'c8\'b6\'a8\'bb\'d8\'b1\'a8\'a1\'a3
\f1 \

\f0 \'c1\'bd\'d5\'df\'b4\'d3\'b7\'e7\'cf\'d5\'bf\'d8\'d6\'c6\'ba\'cd\'c0\'fb\'c8\'f3\'d7\'b7\'c7\'f3\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'c7\'bd\'d8\'c8\'bb\'cf\'e0\'b7\'b4\'b5\'c4\'a3\'ac\'d4\'da\'d0\'d0\'ce\'aa\'c9\'cf\'a3\'ac\'d4\'f2\'ca\'c7\'cf\'e0\'cb\'c6\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ba\'dc\'b6\'e0\'c8\'cb\'be\'cd\'bb\'ec\'cf\'fd\'c1\'cb\'a3\'ac\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'c4\'c6\'e4\'ca\'b5\'ca\'c7\'cd\'b6\'bb\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'ab\'cb\'fb\'cb\'b5\'b7\'fe\'d7\'d4\'bc\'ba\'a3\'ac\'d2\'aa\'d7\'ac\'c7\'ae\'be\'cd\'d2\'aa\'cd\'b6\'d7\'ca\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'b0\'d1\'c7\'ae\'d4\'d2\'bd\'f8\'c8\'a5\'b4\'f2\'cb\'ae\'c6\'af\'c1\'cb\'a1\'a3\'cd\'b6\'d7\'ca\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'c7\'b0\'cc\'e1\'ca\'c7\'b1\'a3\'b5\'d7\'a3\'ac\'b6\'f8\'cd\'b6\'bb\'fa\'d7\'b7\'c7\'f3\'b5\'c4\'ca\'c7\'c0\'fb\'d2\'e6\'d7\'ee\'b4\'f3\'bb\'af\'a1\'a3
\f1 \
\

\f0 \'d0\'a1\'bf\'a7\'a3\'ba\'ce\'de\'b7\'c7\'be\'cd\'ca\'c7\'b8\'d5\'bf\'aa\'ca\'bc\'d7\'f6\'b5\'e3\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a3\'ac\'d3\'f6\'b5\'bd\'c1\'cb\'ba\'dc\'b6\'e0\'ce\'ca\'cc\'e2\'ba\'cd\'c0\'a7\'c8\'c5\'a3\'ac\'cf\'a3\'cd\'fb\'c4\'e3\'c4\'dc\'b8\'f8\'cb\'fb\'bd\'e2\'be\'f6\'a1\'a3
\f1 \

\f0 \'b7\'db\'cb\'bf\'be\'ad\'bc\'c3\'b5\'c4\'cc\'d8\'d5\'f7\'ca\'c7\'a3\'ba\'c5\'bc\'cf\'f1\'d4\'bd\'c5\'a3\'a3\'ac\'b7\'db\'cb\'bf\'be\'cd\'d4\'bd\'be\'f5\'b5\'c3\'d7\'d4\'ba\'c0\'a1\'a3
\f1 \

\f0 \'c9\'e7\'c8\'ba\'b5\'c4\'cc\'d8\'d5\'f7\'ca\'c7\'a3\'ba\'b4\'f3\'bc\'d2\'d2\'f2\'ce\'aa\'b2\'ce\'d3\'eb\'c1\'cb\'d5\'e2\'b8\'f6\'c9\'e7\'c8\'ba\'b6\'f8\'be\'f5\'b5\'c3\'d7\'d4\'ba\'c0\'a1\'a3
\f1 \
\

\f0 \'c6\'b6\'c7\'ee\'a3\'ba\'b2\'bb\'ca\'c7\'ca\'d5\'c8\'eb\'b5\'cd\'a3\'ac\'b6\'f8\'ca\'c7\'c9\'a5\'ca\'a7\'c1\'cb\'b4\'d3\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'bb\'f1\'b5\'c3\'d7\'ca\'d4\'b4\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3
\f1 \
\
\
}