{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1
\f1 \'b8\'b3\'d3\'e8\'d2\'e2\'d2\'e5
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'b4\'b4\'d4\'ec\'d2\'bb\'b8\'f6\'b9\'b2\'cd\'ac\'b5\'c4\'ca\'c2\'d2\'b5\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'b9\'a4\'d7\'f7\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'b8\'f6\'ce\'b0\'b4\'f3\'c0\'ed\'cf\'eb\'b5\'c4\'cd\'c5\'bd\'e1\'d6\'ae\'cf\'c2\'b3\'c9\'ce\'aa\'d7\'d4\'bc\'ba\'b6\'af\'c1\'a6\'b5\'c4\'d4\'b4\'c8\'aa\'a3\'ac\'d7\'d4\'bc\'ba\'b0\'d1\'d5\'e2\'b8\'f6\'cd\'e2\'b2\'bf\'b5\'c4\'ca\'c2\'d2\'b5\'c4\'da\'bb\'af\'b3\'c9\'c1\'cb\'d7\'d4\'bc\'ba\'c4\'da\'d0\'c4\'b5\'c4\'c0\'ed\'cf\'eb\'a3\'a8\'b5\'c8\'b5\'c8\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'b2\'bb\'ca\'c7\'be\'cd\'ca\'c7\'b8\'b3\'d3\'e8\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'b6\'e0\'d6\'d8\'d2\'e2\'d2\'e5\'b5\'c4\'b8\'f9\'b1\'be\'cf\'eb\'b7\'a8\'a3\'a1\'a3\'a9\'a1\'a3
\f0 \
\
2
\f1 \'d1\'a1\'d4\'f1\'b4\'ed\'ce\'bb
\f0 \

\f1 \'d7\'d4\'bc\'ba\'d1\'a1\'d4\'f1\'b5\'c4\'c9\'b8\'d1\'a1\'cc\'f5\'bc\'fe\'ba\'cd\'d7\'d4\'bc\'ba\'d2\'aa\'c7\'f3\'b5\'c4\'c4\'da\'c8\'dd\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'d5\'e2\'be\'cd\'d2\'fe\'ba\'ac\'d2\'bb\'d6\'d6\'b4\'ed\'ce\'bb\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3
\f0 \
\
}