{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d7\'ca\'b2\'fa\'bc\'db\'d6\'b5\'a3\'ba\'c9\'fa\'b2\'fa\'c9\'cc\'c6\'b7\'cb\'f9\'d0\'e8\'b5\'c4\'d7\'ee\'d0\'a1\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\
\'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1\'a3\'ba\'b9\'a9\'d0\'e8\'b9\'d8\'cf\'b5\'be\'f6\'b6\'a8\
\
\
\'b8\'dc\'b8\'cb1\'a3\'ba\
\'d7\'ee\'b3\'a4\'c6\'da\'d3\'b0\'cf\'ec\'c1\'a6\'d7\'ca\'b2\'fa\'bb\'fd\'c0\'db+\'b7\'b6\'ca\'bd\'ca\'d5\'bc\'af\
\'a3\'a8\'b8\'f7\'c0\'e0\'c4\'da\'c8\'dd\'ca\'e4\'b3\'f6\'a3\'ba\'cd\'d0\'b8\'a3\'ca\'e4\'b3\'f6+\'b9\'a4\'d7\'f7\'c8\'d5\'d6\'be\'c4\'da\'b2\'bf\'ca\'e4\'b3\'f6+\'b1\'f6\'b4\'f3\'bf\'ce\'b3\'cc\'b1\'ca\'bc\'c7+\'b6\'c1\'ca\'e9\'c4\'da\'c8\'dd+\'ca\'d3\'c6\'b5\'b4\'b4\'d7\'f7\'a3\'a9\
\
\'b8\'dc\'b8\'cb2\'a3\'ba\
\'bd\'f0\'c8\'da\'d4\'cb\'d7\'f7\'a3\'a8\'c9\'ee\'b6\'c8\'c0\'ed\'bd\'e2\'ca\'c0\'bd\'e7\'b5\'c4\'d6\'aa\'ca\'b6+\'b8\'dc\'b8\'cb1\'b4\'f8\'c0\'b4\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'f7\'a3\'a9\
\
\'b8\'dc\'b8\'cb3\'a3\'ba\
\'bd\'bb\'bb\'bb\'c4\'dc\'c1\'a6\'a3\'a8\'c9\'ee\'b6\'c8\'c0\'ed\'bd\'e2\'c8\'cb\'b5\'c4\'c4\'dc\'c1\'a6+\'d0\'d0\'c9\'c6\'d6\'fa\'c8\'cb\'a3\'a9\
\
\
Big picture\'a3\'ba\
\'b6\'d4\'ca\'c0\'bd\'e7\'ce\'c4\'c3\'f7\'cd\'bc\'be\'b0\'d7\'f6\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'b1\'cf\'d7\
\
}