{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 From chemistry we learn that certain processes or reactions can speed up on their own when they are combined with a catalyst. The catalyst tends to stabilize the reaction and makes it easier for the process to jump to another level. The catalyst itself usually is not affected by the process and can go on and influence many other reactions. It\'92s like a couple who wants to get married: The official they enlist to legalize the marriage performs the ceremony but does not enter into the marriage itself.\
In autocatalysis, properties, events or products serve as their own catalysts and are \'93self-breeding.\'94 For example, the invention of the air conditioner created the need for air conditioning, hence the self-stimulated increase in the demand for air conditioners.\
In the investing context, this process can be observed in many industries where a competitive advantage is achieved for only a brief period of time. For example, Company A designs a newly automated system allowing it to produce widgets at a greatly reduced cost per unit basis. The lower cost thereby increases demand for the item, creating a profit bonanza for the company. Company A loses its competitive advantage, however, when Company B starts producing widgets in the same manner.\

\f1 \'b4\'d3\'bb\'af\'d1\'a7\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'c4\'b3\'d0\'a9\'b9\'fd\'b3\'cc\'bb\'f2\'b7\'b4\'d3\'a6\'bf\'c9\'d2\'d4\'d4\'da\'d3\'eb\'b4\'df\'bb\'af\'bc\'c1\'bd\'e1\'ba\'cf\'ca\'b1\'d7\'d4\'d0\'d0\'bc\'d3\'cb\'d9\'a1\'a3\'b4\'df\'bb\'af\'bc\'c1\'c7\'e3\'cf\'f2\'d3\'da\'ce\'c8\'b6\'a8\'b7\'b4\'d3\'a6\'b2\'a2\'c7\'d2\'ca\'b9\'b5\'c3\'b8\'c3\'b9\'fd\'b3\'cc\'b8\'fc\'c8\'dd\'d2\'d7\'cc\'f8\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'cb\'ae\'c6\'bd\'a1\'a3\'b4\'df\'bb\'af\'bc\'c1\'b1\'be\'c9\'ed\'cd\'a8\'b3\'a3\'b2\'bb\'ca\'dc\'b8\'c3\'b9\'fd\'b3\'cc\'b5\'c4\'d3\'b0\'cf\'ec\'b2\'a2\'bf\'c9\'bc\'cc\'d0\'f8\'b2\'a2\'d3\'b0\'cf\'ec\'d0\'ed\'b6\'e0\'c6\'e4\'cb\'fb\'b7\'b4\'d3\'a6\'a1\'a3\'d5\'e2\'be\'cd\'cf\'f1\'d2\'bb\'b6\'d4\'cf\'eb\'bd\'e1\'bb\'e9\'b5\'c4\'b7\'f2\'c6\'de\'a3\'ba\'cb\'fb\'c3\'c7\'ce\'aa\'c1\'cb\'bb\'e9\'d2\'f6\'ba\'cf\'b7\'a8\'bb\'af\'b5\'c4\'b9\'d9\'d4\'b1\'bd\'f8\'d0\'d0\'c1\'cb\'bb\'e9\'c0\'f1\'a3\'ac\'b5\'ab\'b2\'a2\'c3\'bb\'d3\'d0\'bd\'f8\'c8\'eb\'bb\'e9\'d2\'f6\'b1\'be\'c9\'ed\'a1\'a3
\f0 \

\f1 \'d4\'da\'d7\'d4\'b4\'df\'bb\'af\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'ef\'d0\'d4\'a3\'ac\'ca\'c2\'bc\'fe\'bb\'f2\'b2\'fa\'c6\'b7\'b3\'c9\'ce\'aa\'d7\'d4\'c9\'ed\'b4\'df\'bb\'af\'bc\'c1\'a3\'ac\'ca\'c7
\f0 \'93
\f1 \'d7\'d4\'ce\'d2\'b7\'b1\'d6\'b3
\f0 \'94
\f1 \'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'bf\'d5\'b5\'f7\'b5\'c4\'b7\'a2\'c3\'f7\'b4\'b4\'d4\'ec\'c1\'cb\'b6\'d4\'bf\'d5\'b5\'f7\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'d2\'f2\'b4\'cb\'b6\'d4\'bf\'d5\'b5\'f7\'b5\'c4\'d0\'e8\'c7\'f3\'d7\'d4\'b7\'a2\'d4\'f6\'bc\'d3\'a1\'a3
\f0 \

\f1 \'d4\'da\'cd\'b6\'d7\'ca\'b5\'c4\'b1\'b3\'be\'b0\'cf\'c2\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'bf\'c9\'d2\'d4\'d4\'da\'ba\'dc\'b6\'cc\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'bb\'f1\'b5\'c3\'be\'ba\'d5\'f9\'d3\'c5\'ca\'c6\'b5\'c4\'d0\'d0\'d2\'b5\'d6\'d0\'b9\'db\'b2\'ec\'b5\'bd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f0 A
\f1 \'b9\'ab\'cb\'be\'c9\'e8\'bc\'c6\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'d4\'b6\'af\'bb\'af\'cf\'b5\'cd\'b3\'a3\'ac\'ca\'b9\'c6\'e4\'c4\'dc\'b9\'bb\'d2\'d4\'b4\'f3\'b4\'f3\'bd\'b5\'b5\'cd\'c3\'bf\'b5\'a5\'ce\'bb\'b3\'c9\'b1\'be\'c9\'fa\'b2\'fa\'d0\'a1\'b2\'bf\'bc\'fe\'a1\'a3\'bd\'cf\'b5\'cd\'b5\'c4\'b3\'c9\'b1\'be\'b4\'d3\'b6\'f8\'d4\'f6\'bc\'d3\'c1\'cb\'b8\'c3\'cf\'ee\'c4\'bf\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'ce\'aa\'b9\'ab\'cb\'be\'b4\'b4\'d4\'ec\'c1\'cb\'c0\'fb\'c8\'f3\'b7\'e1\'ba\'f1\'b5\'c4\'b2\'c6\'b8\'bb\'a1\'a3\'b9\'ab\'cb\'be
\f0 A
\f1 \'ca\'a7\'c8\'a5\'be\'ba\'d5\'f9\'d3\'c5\'ca\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'b5\'b1\'b9\'ab\'cb\'be
\f0 B
\f1 \'d2\'d4\'cf\'e0\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'bf\'aa\'ca\'bc\'c9\'fa\'b2\'fa\'d0\'a1\'b2\'bf\'bc\'fe\'ca\'b1\'a1\'a3}