{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'c3\'c7\'c0\'e0\'cb\'c6\'a1\'b0\'c8\'e7\'c8\'cb\'d2\'fb\'cb\'ae\'c0\'e4\'c5\'af\'d7\'d4\'d6\'aa\'a1\'b1\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'d2\'b2\'b2\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'c4\'dc\'cf\'eb\'c3\'f7\'b0\'d7\'b5\'c4\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'da\'bf\'aa\'ce\'f2\'d6\'ae\'c7\'b0\'c4\'dc\'d3\'d0\'d5\'e2\'c3\'b4\'d2\'bb\'b5\'e3\'b8\'d0\'ca\'dc\'ba\'cd\'be\'b3\'bd\'e7\'bb\'b9\'ca\'c7\'b2\'bb\'d7\'e3\'d2\'d4\'c8\'c3\'d7\'d4\'bc\'ba\'d3\'d0\'d7\'e3\'b9\'bb\'b6\'e0\'b5\'c4\'cc\'e5\'bb\'e1\
\'c8\'cb\'b5\'c4\'b3\'c9\'b3\'a4\'be\'ad\'c0\'fa\'d2\'bb\'d0\'a9\'cd\'e2\'b2\'bf\'ca\'c0\'bd\'e7\'b5\'c4\'b1\'e4\'b6\'af\'bb\'e1\'c8\'c3\'d7\'d4\'bc\'ba\'d4\'ad\'b1\'be\'ca\'f8\'b8\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'dc\'b6\'e0\'c1\'aa\'cf\'b5\'b6\'cf\'b5\'f4\'a3\'ac\'c8\'cb\'d2\'b2\'be\'cd\'d3\'d0\'c4\'da\'d4\'da\'b5\'c4\'ba\'dc\'b6\'e0\'c1\'e9\'bb\'ea\'b5\'c4\'b1\'e4\'bb\'af\
\'d7\'d4\'d0\'c4\'c9\'fa\'b3\'a4\'b5\'c4\'b6\'ab\'ce\'f7\'ba\'cd\'d6\'b1\'bd\'d3\'b9\'e0\'ca\'e4\'b8\'f8\'c4\'e3\'c4\'e3\'be\'cd\'bb\'e1\'b5\'c4\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'d0\'d2\'bb\'d0\'a9\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'d7\'f6\'b5\'bd\'b5\'c4\'b6\'ab\'ce\'f7\
\
\'cb\'c6\'ba\'f5\'ec\'f8\'d7\'da\'cb\'b5\'b5\'c4\'be\'cd\'ca\'c7\'d2\'aa\'cf\'fb\'c8\'da\'d7\'d4\'ce\'d2\'a3\'ac\'d5\'e2\'b5\'e3\'d7\'d4\'ce\'d2\'b5\'c4\'a1\'b0\'b4\'e6\'d4\'da\'a1\'b1\'b5\'c4\'b8\'d0\'be\'f5\'ba\'cd\'c6\'da\'c5\'ce\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'d3\'a6\'b8\'c3\'d7\'f6\'b5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'ba\'cd\'d7\'d4\'bc\'ba\'b1\'d8\'d0\'eb\'d2\'aa\'d7\'f6\'b5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\
\
\
\'c6\'e4\'ca\'b5\'cf\'c2\'c3\'e6\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'cb\'bc\'bf\'bc\'ca\'a7\'b0\'dc\'b5\'c4\'d2\'bb\'d0\'a9\'c7\'e9\'bf\'f6\
\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'b5\'b1\'c8\'bb\'ca\'c7\'b6\'d4\'b5\'c4\'c7\'d2\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'d4\'bc\'ba\'d4\'da\'bb\'b9\'c3\'bb\'d3\'d0\'d5\'fb\'c0\'ed\'b3\'f6\'c0\'b4\'c4\'da\'c8\'dd\'b5\'c4\'c7\'b0\'cc\'e1\'d6\'ae\'cf\'c2\'b2\'bb\'d2\'aa\'cf\'eb\'d7\'c5\'c8\'a5\'c4\'c7\'c0\'ef\'d0\'d0\'b6\'af\'d7\'f6\'b3\'f6\'c0\'b4\'ca\'b2\'c3\'b4\'a3\'ac\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'bd\'b5\'c4\'ca\'c7\'c8\'c3\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'d4\'f5\'c3\'b4\'b8\'fa\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'bb\'a5\'b6\'af\'c6\'f0\'c0\'b4\
\'d7\'d4\'bc\'ba\'b8\'fc\'bc\'d3\'a1\'b0\'d6\'b5\'c7\'ae\'a1\'b1\
\
\
\'c3\'cf\'d7\'d3\'a1\'b0\'ce\'d2\'d6\'aa\'d1\'d4\'a3\'ac\'ce\'d2\'c9\'c6\'d1\'f8\'ce\'e1\'ba\'c6\'c8\'bb\'d6\'ae\'c6\'f8\'a1\'b1\
\'d7\'af\'d7\'d3\'a1\'b0\'c2\'bd\'b3\'c1\'a1\'b1\
\
\'ce\'d2\'b2\'bb\'cf\'eb\'d7\'f6\'d2\'bb\'b8\'f6\'a1\'b0\'ba\'c3\'c8\'cb\'a1\'b1\'a3\'ac\'ce\'d2\'d7\'f6\'d2\'bb\'b8\'f6\'d5\'e6\'ca\'b5\'b5\'c4\'c8\'cb\'a1\'a3\
\'a1\'b0\'a1\'ae\'c4\'c7\'ce\'d2\'be\'cd\'d7\'d4\'bc\'ba\'c0\'b4\'b0\'c9\'a1\'a3\'a1\'af\'d0\'a1\'ba\'ec\'c4\'b8\'bc\'a6\'cb\'b5\'a1\'a3\'a1\'b1\
Fear can not go away.\'bf\'d6\'be\'e5\'b9\'fd\'cd\'f9\'a1\'a2\'ce\'b4\'d6\'aa\'a1\'a2\'d2\'d1\'d6\'aa\'a1\'a3\
\
1.
\f1\b \'cd\'a8\'b9\'fd\'d1\'a1\'d4\'f1\'a3\'ba
\f0\b0 \
\'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'f7\'c9\'f7\'bb\'fd\'bc\'ab\'b5\'c4\'c8\'cb\'a3\'a8\'b1\'be\'bf\'c6\'b1\'cf\'d2\'b5\'d1\'a1\'d4\'f1\'c9\'cf\'bf\'c6\'b4\'f3\'a3\'ac\'cd\'f2\'c3\'c5\'b4\'f3\'d1\'a7\'b9\'db\'b2\'ec\'d2\'bb\'c4\'ea\'bc\'d3\'c8\'eb\'d6\'d5\'c9\'edVIP\'a3\'a9\
\'ce\'d2\'c8\'c8\'b0\'ae\'d6\'aa\'ca\'b6\'a3\'ac\'d7\'b7\'c7\'f3\'d6\'c7\'bb\'db\'a3\'a8\'b1\'be\'bf\'c6\'c8\'fd\'c4\'ea\'b8\'f8\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'c7\'bf\'b5\'c4\'b7\'b4\'c0\'a1\'a3\'ac\'b6\'d4\'cf\'f3\'d2\'b2\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'a3\'a9\
\
2.
\f1\b \'d7\'d4\'c9\'ed\'d7\'b4\'cc\'ac\'a3\'ba
\f0\b0 \
\'ce\'d2\'ca\'c7\'b7\'b6\'ca\'bd\'ca\'d5\'bc\'af\'d5\'df\
\'ce\'d2\'b2\'bb\'ca\'c7\'c4\'c7\'d6\'d6\'a1\'b0\'be\'ab\'cf\'b8\'c8\'cb\'a1\'b1\'a1\'aa\'d2\'aa\'b8\'c4\'b1\'e4\
\'ce\'d2\'d4\'da\'d1\'b9\'c1\'a6\'d6\'ae\'cf\'c2\'bb\'e1\'b1\'e4\'b1\'bf\
\'ce\'d2\'cf\'b2\'bb\'b6\'b3\'d4\'c1\'e3\'ca\'b3\
\'ce\'d2\'d7\'a2\'d6\'d8\'c8\'cb\'c9\'fa\'b5\'c4\'b3\'a4\'c6\'da\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \
3.\'cd\'a8\'b9\'fd\'d0\'c5\'c4\'ee\'a3\'ba\
\'ce\'d2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'c8\'cb\'a3\'ac\'ce\'d2\'d2\'b2\'b2\'bb\'ca\'c7\'cc\'ab\'c6\'d5\'cd\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'b9\'fd\'c8\'a5\'d7\'dc\'ca\'c7\'b8\'fc\'c6\'d5\'cd\'a8\'a1\'a3
\f0\b0 \
\'ce\'d2\'b5\'c4\'bb\'b7\'be\'b3\'b8\'fa\'b2\'bb\'c1\'cb\'ce\'d2\'d2\'bb\'b1\'b2\'d7\'d3\'a3\'ac\'c4\'dc\'b8\'fa\'d7\'d4\'bc\'ba\'d2\'bb\'b1\'b2\'d7\'d3\'b5\'c4\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b0\'ae\'ba\'cd\'b6\'d4\'ca\'c0\'bd\'e7\'b5\'c4\'b0\'ae\'a1\'a3\
\'c8\'cb\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'c5\'ac\'c1\'a6\'b6\'bc\'ca\'c7\'b7\'c7\'b9\'a6\'b2\'bb\'ba\'ee\'b5\'c4\'a3\'ac\'cb\'f9\'ce\'bd\'c5\'ac\'c1\'a6\'b2\'bb\'c8\'e7\'b8\'c4\'b3\'c9\'b3\'c9\'be\'cd\'bb\'f2\'d5\'df\'b9\'a6\'c0\'cd\'a1\'a3}