{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'bd\'f1\'cc\'ec\'bb\'a8\'c3\'f7\'cc\'ec\'b5\'c4\'c7\'ae\
\'bd\'f1\'cc\'ec\'bb\'a8\'c3\'f7\'cc\'ec\'b5\'c4\'ca\'b1\'bc\'e4\
\'d3\'c8\'c6\'e4\'bd\'f1\'cc\'ec\'d5\'f5\'c3\'f7\'cc\'ec\'b5\'c4\'c7\'ae\
\'bd\'f1\'cc\'ec\'bb\'a8\'c3\'f7\'cc\'ec\'b5\'c4\'be\'ab\'c1\'a6\'ba\'cd\'cd\'b4\'bf\'e0\
\
\
\'d7\'a5\'d7\'a1\'b5\'d0\'c8\'cb\'b5\'c4\'c3\'ac\'b6\'dc\'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'f7\'b6\'af\'c8\'a8\
\
\
\
\
\
}