{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d0\'c4\'d6\'c7\'c4\'a3\'d0\'cd\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b0\'ef\'d6\'fa\'bd\'e2\'ca\'cd\'ca\'c2\'ce\'ef\'b5\'c4\'b8\'c5\'c4\'ee
\f1 \

\f0 \'c8\'bb\'b6\'f8\'a3\'ac\'d2\'aa\'d5\'e6\'d5\'fd\'d3\'d0\'d3\'c3\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'d4\'da\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'da\'ca\'ca\'b5\'b1\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'d3\'a6\'d3\'c3\'cb\'fc\'c3\'c7\'a1\'a3\'ce\'aa\'c1\'cb\'d7\'d4\'c8\'bb\'b7\'a2\'c9\'fa\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'c1\'cb\'bd\'e2\'cb\'fb\'c3\'c7\'b2\'a2\'c1\'b7\'cf\'b0\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'a1\'a3
\f1 \

\f0 \'d2\'f2\'b4\'cb\'a3\'ac\'d5\'e2\'c0\'ef\'d3\'d0\'c1\'bd\'b8\'f6\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c1\'d0\'b1\'ed\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'ba
\f1 \
1.
\f0 \'b6\'d4\'d3\'da\'c4\'e3\'b2\'bb\'c1\'cb\'bd\'e2\'bb\'f2\'b2\'bb\'cc\'ab\'c1\'cb\'bd\'e2\'b5\'c4\'d0\'c4\'d6\'c7\'c4\'a3\'ca\'bd\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'b8\'f6\'c1\'d0\'b1\'ed\'d7\'f7\'ce\'aa\'cc\'f8\'d4\'be\'b5\'e3\'c0\'b4\'d1\'d0\'be\'bf\'cb\'fc\'c3\'c7\'a1\'a3\'ce\'d2\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'b4\'bd\'d3\'a3\'a8\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'ac\'bb\'f9\'b0\'d9\'bf\'c6\'a3\'a9\'c0\'b4\'c6\'f4\'b6\'af\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'a1\'a3
\f1 \
2.
\f0 \'b5\'b1\'c4\'e3\'c3\'e6\'b6\'d4\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'b1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b7\'c5\'cf\'c2\'d5\'e2\'b8\'f6\'c1\'d0\'b1\'ed\'a3\'ac\'bf\'b4\'bf\'b4\'ca\'c7\'b7\'f1\'d3\'d0\'c8\'ce\'ba\'ce\'c4\'a3\'d0\'cd\'bf\'c9\'c4\'dc\'ca\'ca\'d3\'c3\'a1\'a3
\f1 \

\f0 \'b1\'ca\'bc\'c7
\f1 \
\'95
\f0 \'d5\'e2\'b7\'dd\'c3\'fb\'b5\'a5\'c9\'cf\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'d0\'c4\'d6\'c7\'c4\'a3\'ca\'bd\'b6\'bc\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'d4\'da\'cc\'d8\'b6\'a8\'b5\'c4\'d1\'a7\'bf\'c6\'d6\'ae\'cd\'e2\'ca\'c7\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'ca\'b9\'d3\'c3\'d0\'c4\'c0\'ed\'c4\'a3\'d0\'cd
\f1 \'93
\f0 \'b7\'e5\'d6\'b5\'d3\'cd
\f1 \'94
\f0 \'b2\'a2\'b2\'bb\'be\'d6\'cf\'de\'d3\'da\'c4\'dc\'d4\'b4\'bb\'b7\'be\'b3\'a1\'a3
\f1  \'93
\f0 \'b7\'e5\'d6\'b5
\f1 x\'94
\f0 \'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'d2\'fd\'d3\'c3\'ca\'c7\'b6\'d4\'d5\'e2\'b8\'f6\'c4\'a3\'d0\'cd\'b5\'c4\'b5\'f7\'d3\'c3\'a1\'a3\'c0\'e0\'cb\'c6\'b5\'d8\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'b3\'fd\'c1\'cb\'be\'ad\'bc\'c3\'d1\'a7\'d6\'ae\'cd\'e2\'a3\'ac\'b5\'c8\'bc\'b6\'ba\'cd\'c6\'da\'cd\'fb\'a1\'a3
\f1 \
\'95
\f0 \'ce\'d2\'b4\'f3\'d6\'c2\'b0\'b4\'d5\'d5\'bc\'cd\'c2\'c9\'b6\'d4\'d0\'c4\'d6\'c7\'c4\'a3\'ca\'bd\'bd\'f8\'d0\'d0\'c1\'cb\'b7\'d6\'d7\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'c7\'b0\'cb\'f9\'ca\'f6\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'d6\'d7\'e9\'b2\'bb\'d3\'a6\'b1\'bb\'ca\'d3\'ce\'aa\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da\'b8\'c3\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'b6\'cf\'d1\'d4\'a1\'a3\'bd\'bb\'b2\'e6\'d1\'a7\'bf\'c6\'be\'ad\'b3\'a3\'bb\'e1\'b3\'f6\'cf\'d6\'d7\'ee\'ba\'c3\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3
\f1 \
}