{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
A mental model is just a concept you can use to help try to explain things 
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 To actually be useful, however, you have to apply them in the right context at the right time. And for that to happen naturally, you have to know them well and practice using them. 
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 Therefore, here are two suggestions for using this list: 
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
For mental models you don\'92t know or don\'92t know well, you can use this list as a jumping o point to study them. I\'92ve provided links (mainly to Wikipedia) to start that process. \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
When you have a particular problem in front of you, you can go down this list, and see if any of the models could possibly apply. \cb1 \uc0\u8232 \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 \cb3 Notes 
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls2\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Most of the mental models on this list are here because they are useful outside of their speci c discipline. For example, use of the mental model \'93peak oil\'94 isn\'92t restricted to an energy context. Most references to \'93peak x\'94 are an invocation of this model. Similarly, in ation as a concept applies outside of economics, e.g. grade in ation and expectations in ation. 
\fs24 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls3\ilvl0
\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I roughly grouped the mental models by discipline, but as noted, this grouping is not to be taken as an assertion that they only apply within that dicipline. The best ideas often arise when going cross- dicipline. 
\fs24 \cb1 \uc0\u8232 \
\pard\tx560\pardeftab720\sl340\sa293\partightenfactor0

\fs29\fsmilli14667 \cf2 \
}