{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'df\'bf\'bc\'bf\'bc\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
\

\f0 \'c6\'e4\'ca\'b5\'ce\'d2\'d4\'da\'b8\'df\'bf\'bc\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'d8\'c8\'a5\'ce\'ca\'b9\'fd\'c0\'cf\'ca\'a6\'a3\'ac\'ce\'d2\'b5\'c4\'d3\'a2\'d3\'ef\'bf\'bc\'c1\'cb
\f1 138
\f0 \'bb\'b9\'ca\'c7\'d3\'d0\'b5\'e3\'bd\'be\'b0\'c1\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'ef\'ce\'c4\'b4\'ef\'b2\'bb\'b5\'bd\'ba\'dc\'b8\'df\'b5\'c4\'b7\'d6\'ca\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fd\'b6\'d4\'ce\'d2\'b5\'c4\'c6\'c0\'bc\'db\'d2\'bb\'b9\'f7\'d7\'d3\'b8\'f8\'ce\'d2\'b4\'f2\'bb\'d8\'c1\'cb\'d4\'ad\'d0\'ce\'a3\'ba
\f1 \'93
\f0 \'b8\'df\'d6\'d0\'d3\'a2\'d3\'ef\'bf\'bc\'b5\'c4\'ca\'c7\'c0\'ed\'bd\'e2\'c4\'dc\'c1\'a6\'a3\'ac\'b8\'df\'d6\'d0\'d3\'ef\'ce\'c4\'bf\'bc\'b5\'c4\'ca\'c7\'d3\'a6\'d3\'c3\'c4\'dc\'c1\'a6\'a3\'ac\'b3\'f5\'d6\'d0\'d3\'ef\'ce\'c4\'bf\'bc\'b5\'c4\'d2\'b2\'ca\'c7\'c0\'ed\'bd\'e2\'c4\'dc\'c1\'a6\'a1\'a3
\f1 \'94\
\

\f0 \'ca\'c2\'ca\'b5\'c9\'cf\'b5\'c4\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'bc\'f2\'b5\'a5\'a3\'ac\'b0\'d1\'d2\'bb\'b8\'f6\'c8\'cb\'b1\'c8\'d7\'f7\'b5\'e7\'c4\'d4\'bb\'f2\'d5\'df\'ca\'d6\'bb\'fa\'a3\'ac\'ca\'e4\'c8\'eb\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'d2\'d1\'be\'ad\'ba\'dc\'bf\'bc\'d1\'e9\'c8\'cb\'d6\'aa\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'c4\'dc\'b7\'f1\'d5\'fd\'c8\'b7\'c0\'ed\'bd\'e2\'c4\'da\'c8\'dd\'a1\'a3\'c0\'ed\'bd\'e2\'ca\'c7\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'c4\'a3\'ac\'c8\'cb\'bc\'d2\'d2\'aa\'bf\'bc\'b2\'ec\'b5\'c4\'ca\'c7\'c4\'e3\'c4\'dc\'b2\'bb\'c4\'dc\'d5\'fd\'c8\'b7\'c0\'ed\'bd\'e2\'a3\'ac\'ce\'de\'c6\'ab\'b2\'ee\'b5\'c4\'c0\'ed\'bd\'e2\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'a1\'a3
\f1 \
\

\f0 \'ba\'c3\'b0\'c9\'a3\'ac\'bc\'d9\'c9\'e8\'c4\'dc\'b9\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c2\'ce\'ef\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'ce\'ca\'c4\'e3\'c4\'dc\'b7\'f1\'d5\'fd\'c8\'b7\'b5\'d8\'b7\'d6\'ce\'f6\'ca\'c2\'c7\'e9\'a3\'bf\'c4\'dc\'b7\'f1\'d7\'f6\'b5\'bd\'c9\'f5\'d6\'c1\'bd\'f8\'d2\'bb\'b2\'bd\'d3\'a6\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'a3\'bf\'d3\'a6\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'c4\'dc\'b2\'bb\'c4\'dc\'b9\'bb\'ca\'ec\'c1\'b7\'a3\'bf
\f1 \
\

\f0 \'ce\'d2\'bf\'bf\'d5\'e2\'be\'cd\'ca\'c7\'cc\'e5\'cf\'d6\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'b1\'be\'ca\'c2\'d6\'ae\'b4\'a6\'c1\'cb\'a3\'ac\'c4\'dc\'b7\'f1\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\

\f0 \'b5\'ab\'ca\'c7\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'dc\'c1\'a6\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'c4\'e3\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'dc\'c1\'a6\'ca\'c7\'b7\'f1\'b6\'cd\'c1\'b6\'b9\'fd\'b6\'e0\'b4\'ce\'c4\'dc\'b9\'bb\'d7\'f6\'b5\'bd\'ca\'ec\'c1\'b7\'a3\'bf\'d5\'e2\'c4\'e3\'b4\'f2\'c4\'a5\'b5\'c4\'b4\'ce\'ca\'fd\'be\'cd\'bb\'e1\'be\'f6\'b6\'a8\'c4\'e3\'ca\'c7\'b7\'f1\'d5\'e6\'b5\'c4\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'d1\'d3\'d0\'b5\'c4\'c4\'da\'c8\'dd\'d7\'ee\'d6\'d5\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'c9\'fa\'b2\'bb\'cd\'ac\'b5\'c4\'bc\'db\'d6\'b5\'a1\'a3
\f1 \
\

\f0 \'cf\'d6\'d4\'da\'ce\'d2\'bb\'b9\'c3\'bb\'d3\'d0\'cb\'b5\'d2\'bb\'b8\'f6\'c8\'cb\'d2\'aa\'d4\'f5\'c3\'b4\'ca\'e4\'c8\'eb\'a3\'ac\'c4\'e3\'d7\'dc\'b2\'bb\'c4\'dc
\f1 \'93Garbage in, garbage out\'94
\f0 \'a1\'a3\'b5\'ab\'ca\'c7\'c4\'e3\'d2\'b2\'b5\'c3\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'ba\'cd\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'d5\'e2\'be\'cd\'bf\'bc\'d1\'e9\'c8\'cb\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'d2\'f2\'ce\'aa\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'bb\'b9\'bf\'c9\'d2\'d4\'b7\'d6\'b3\'c9\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'ba\'cd\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'d5\'e2\'c1\'bd\'d5\'df\'d6\'ae\'bc\'e4\'b1\'be\'c0\'b4\'be\'cd\'b2\'bb\'ca\'c7\'d6\'d8\'ba\'cf\'b5\'c4\'a3\'ac\'c4\'e3\'d7\'dc\'b2\'bb\'c4\'dc\'d6\'b8\'cd\'fb\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'b3\'f6\'cf\'d6\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'d5\'e6\'b5\'c4\'cf\'b2\'bb\'b6\'bb\'f2\'d5\'df\'ca\'c7\'d7\'d4\'bc\'ba\'c6\'da\'b4\'fd\'b5\'c4\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'d6\'ae\'ba\'f3\'bd\'f8\'d0\'d0\'d1\'a1\'d4\'f1\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'d1\'a1\'d4\'f1\'b9\'fd\'b3\'cc\'be\'f6\'b6\'a8\'c4\'e3\'b5\'c4\'ca\'e4\'c8\'eb\'d6\'ca\'c1\'bf\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'be\'cd\'d7\'ee\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'be\'f6\'b6\'a8\'c4\'e3\'b5\'c4\'ca\'e4\'b3\'f6\'d6\'ca\'c1\'bf\'a1\'a3\'cb\'f9\'d2\'d4\'be\'ad\'c0\'fa\'b4\'f2\'c4\'a5\'b5\'c4\'ca\'b1\'bc\'e4\'b2\'bb\'cd\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'d0\'a9\'c8\'cb\'d2\'b2\'be\'cd\'b3\'f6\'cf\'d6\'c1\'cb\'b1\'cb\'b4\'cb\'b7\'c7\'b3\'a3\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'d1\'a7\'cf\'b0\'ba\'cd\'c9\'fa\'bb\'ee\'b5\'c4\'bb\'f9\'b4\'a1\'c8\'cf\'ca\'b6\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'ca\'e2\'b5\'c4\'c4\'da\'c8\'dd\'b3\'f6\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b2\'bb\'b6\'cf\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'c9\'fa\'bb\'ee\'b5\'b1\'d6\'d0\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3
\f1 \
\

\f0 \'b1\'c8\'c8\'e7\'d4\'c4\'b6\'c1\'d5\'dc\'d1\'a7\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'ca\'c7\'d1\'a1\'d4\'f1\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'ca\'c0\'bd\'e7\'b9\'db\'c6\'f4\'b7\'a2\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'c8\'cf\'ca\'b6\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'d5\'e2\'c9\'e6\'bc\'b0\'b5\'bd\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'bd\'f8\'b6\'f8\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'c6\'c2\'db\'d6\'d0\'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a1\'a3\'d4\'c4\'b6\'c1\'c0\'fa\'ca\'b7\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5
\f1 \'93
\f0 \'d6\'b8\'c2\'b9\'ce\'aa\'c2\'ed
\f1 \'94
\f0 \'be\'cd\'ca\'c7\'c8\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'ba\'cd\'ca\'c2\'ca\'b5\'c5\'d0\'b6\'cf\'c3\'f7\'cf\'d4\'b2\'fa\'c9\'fa\'b2\'ee\'d2\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'aa\'c8\'cb\'d3\'c3\'d4\'f5\'d1\'f9\'b5\'c4\'b8\'f6\'c8\'cb\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'b2\'fa\'c9\'fa\'ce\'d2\'c3\'c7\'c8\'cb\'c9\'fa\'b5\'c4\'be\'de\'b4\'f3\'b2\'ee\'d2\'ec\'a1\'a3
\f1 \
\

\f0 \'d4\'c4\'b6\'c1\'b5\'c4\'d2\'e2\'d2\'e5\'be\'cd\'d4\'da\'d3\'da\'b4\'cb\'a1\'a3}