{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Why did you get into development?\
\'a1\'a1\'a1\'a1\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'aa\'b7\'a2\'c8\'ed\'bc\'fe\'a3\'bf\
\'a1\'a1\'a1\'a1How many technical books did you read in the past year?\
\'a1\'a1\'a1\'a1\'c8\'a5\'c4\'ea\'c4\'e3\'b6\'c1\'c1\'cb\'bc\'b8\'b1\'be\'bc\'bc\'ca\'f5\'ca\'e9\'bc\'ae\'a3\'bf\
\'a1\'a1\'a1\'a1What was your favorite technical book in the past year? What did you learn from it?\
\'a1\'a1\'a1\'a1\'c8\'a5\'c4\'ea\'c4\'e3\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\'bc\'bc\'ca\'f5\'ca\'e9\'bc\'ae\'ca\'c7\'c4\'c4\'b1\'be\'a3\'bf\'c4\'e3\'b4\'d3\'d6\'d0\'d1\'a7\'b5\'bd\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'bf\
\'a1\'a1\'a1\'a1What websites do you read regularly, related to development?\
\'a1\'a1\'a1\'a1\'c6\'bd\'ca\'b1\'c4\'e3\'be\'ad\'b3\'a3\'b7\'c3\'ce\'ca\'c4\'c4\'d0\'a9\'b1\'e0\'b3\'cc\'c0\'e0\'cd\'f8\'d5\'be\'a3\'bf\
\'a1\'a1\'a1\'a1Do you maintain any open-source projects?\
\'a1\'a1\'a1\'a1\'c4\'e3\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'c2\'f0\'a3\'bf\
\'a1\'a1\'a1\'a1Do you code in your spare-time?\
\'a1\'a1\'a1\'a1\'d2\'b5\'d3\'e0\'ca\'b1\'bc\'e4\'c4\'e3\'b1\'e0\'b3\'cc\'c2\'f0\'a3\'bf\
\'a1\'a1\'a1\'a1Do you love programming, or do you do it for the money?\
\'a1\'a1\'a1\'a1\'b6\'d4\'d3\'da\'c4\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'b1\'e0\'b3\'cc\'ca\'c7\'d2\'bb\'d6\'d6\'b0\'ae\'ba\'c3\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'bb\'d6\'d6\'c4\'b1\'c9\'fa\'ca\'d6\'b6\'ce\'a3\'bf\
\'a1\'a1\'a1\'a1Have you accomplished anything important in your career yet? Do you want to? \
\'a1\'a1\'a1\'a1\'c4\'e3\'b5\'c4\'d6\'b0\'d2\'b5\'c9\'fa\'d1\'c4\'d6\'ae\'d6\'d0\'d3\'d0\'ca\'b2\'c3\'b4\'d6\'d8\'d2\'aa\'b5\'c4\'b3\'c9\'be\'cd\'a3\'bf\'cb\'fc\'ca\'c7\'c4\'e3\'d6\'f7\'b5\'bc\'b5\'c4\'c2\'f0\'a3\'bf\
\'a1\'a1\'a1\'a1What would make you feel that you have done something important?\
\'a1\'a1\'a1\'a1\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'bb\'e1\'c8\'c3\'c4\'e3\'ba\'dc\'d3\'d0\'b3\'c9\'be\'cd\'b8\'d0\'a3\'bf}