{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 # HR\'bd\'cc\'c4\'e3\'c8\'e7\'ba\'ce\'b4\'f2\'d4\'ec\'b8\'df\'d1\'d5\'d6\'b5\'bc\'f2\'c0\'fa\
\
## 1\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'bc\'f2\'c0\'fa\'ca\'c7\'ba\'c3\'bc\'f2\'c0\'fa\
\
**\'c3\'fc\'d6\'d0\'c2\'ca\'ca\'c7\'bc\'ec\'d1\'e9\'ba\'c3\'bc\'f2\'c0\'fa\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'d7\'bc\'a1\'a3**\
\
\'d1\'a7\'d0\'a3\'b1\'b3\'be\'b0\'ba\'c3\'bb\'f2\'d5\'df\'ca\'b5\'cf\'b0\'be\'ad\'c0\'fa\'b7\'e1\'b8\'bb\'c4\'c7\'c4\'e3\'be\'cd\'d4\'da\'d3\'d0\'d0\'c4\'d2\'c7\'b9\'ab\'cb\'be\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b7\'b8\'b2\'bb\'c9\'cf\'ba\'a3\'cd\'b6\'a1\'a3\
\
\
\
## 2\'ba\'c3\'bc\'f2\'c0\'fa\'b5\'c4\'c8\'fd\'b8\'f6\'cc\'d8\'b5\'e3\
\
\
### 2.1HR\'b5\'c4\'cd\'b4\'b5\'e3\'ba\'cd\'d0\'e8\'c7\'f3\
\
\'bc\'f2\'c0\'fa\'ca\'b5\'bc\'ca\'c9\'cf\'bb\'e1\'d3\'d0\'bb\'fa\'c6\'f7\'bd\'f8\'d0\'d0\'c4\'da\'b2\'bf\'c9\'b8\'d1\'a1\'a3\'ac\'bf\'b3\'b5\'f4\'b2\'bb\'b7\'fb\'ba\'cf\'c8\'eb\'c3\'c5\'cc\'f5\'bc\'fe\'b5\'c4\'c8\'cb\'a1\'a3\
\
\'cb\'b6\'ca\'bf\'a3\'ac\'d3\'a6\'bd\'ec\'c1\'bd\'cc\'f5\'d6\'b1\'bd\'d3\'be\'cd\'bf\'b3\'b5\'f4\'a1\'a3\'b4\'f2\'b7\'d6\'d6\'c660\'d6\'b1\'bd\'d3\'be\'cd\'c0\'b4\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'b2\'bb\'b6\'cf\'d3\'b2\'d0\'d4\'cc\'f5\'bc\'fe\'b4\'f2\'b7\'d6\'a3\'ac\'b4\'ef\'b5\'bd\'d6\'ae\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'c8\'eb\'c3\'c5\'c9\'b8\'d1\'a1\'a1\'a3\
\
**\'c7\'f3\'d6\'b0\'d2\'b2\'ca\'c7\'b2\'bb\'b6\'cf\'c8\'cf\'c7\'e5\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'c4\'dc\'c1\'a6\'c9\'cf\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'c6\'a5\'c5\'e4\'a1\'a3**\
\
\
\
### 2.2\'ba\'c3\'bc\'f2\'c0\'fa\'b5\'c4\'cc\'d8\'b5\'e3\
\
**\'b6\'a8\'ce\'bb\'d7\'bc\'c8\'b7,\'d7\'d4\'ce\'d2\'bb\'ad\'cf\'f1**\
\'d2\'aa\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'e6\'ca\'b5\'cb\'ae\'c6\'bd\'ba\'cd\'c7\'f3\'d6\'b0\'d2\'aa\'c7\'f3\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'a1\'a3\
\'b4\'cb\'cd\'e2\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'b5\'c3\'b2\'bb\'b6\'cf\'b5\'d8\'d1\'b0\'d5\'d2\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'c0\'ed\'bd\'e2\'ba\'cd\'b7\'a2\'bb\'d3\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e6\'bc\'b0\'d2\'bb\'b8\'f6\'b0\'ce\'b8\'df\'d2\'bb\'d0\'a9\'b5\'c4\'c4\'bf\'b1\'ea\'a1\'a3\
\
**\'c4\'da\'b2\'bf\'d2\'bb\'d6\'c2**\
\'cb\'f9\'d3\'d0\'d6\'a4\'be\'dd\'ba\'e6\'cd\'d0\'d6\'f7\'cc\'e2\'a3\'a8\'b9\'ab\'cb\'be\'b5\'c4\'d3\'c3\'c8\'cb\'b1\'ea\'d7\'bc\'a3\'a9\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b5\'cf\'b0\'be\'ad\'c0\'fa\'b7\'c7\'b3\'a3\'b7\'e1\'b8\'bb\'a3\'ac\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'c4\'c4\'d0\'a9\'d3\'a6\'b8\'c3\'c8\'a1\'c9\'e1\'c4\'c4\'d0\'a9\'d3\'a6\'b8\'c3\'cd\'f9\'c9\'cf\'d0\'b4\'c4\'d8\'a3\'ac\'c9\'e7\'cd\'c5\'ba\'cd\'ca\'b5\'cf\'b0\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'d5\'b9\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'a4\'be\'dd\'bb\'f2\'d5\'df\'d6\'a4\'c3\'f7\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\
\
\
**\'bc\'f2\'c3\'f7\'b6\'f3\'d2\'aa\'a3\'ac\'b2\'bb\'d2\'aa\'b3\'e5\'b5\'ad\'d6\'f7\'cc\'e2**\
\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'b2\'bb\'d2\'aa\'cd\'f9\'c9\'cf\'c3\'e6\'d0\'b4\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'b5\'cf\'b0\'be\'ad\'d1\'e9\'ba\'cd\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'d6\'b0\'ce\'bb\'b2\'a2\'b2\'bb\'c3\'f7\'c8\'b7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'be\'cd\'b1\'f0\'d0\'b4\'c1\'cb\'a3\'ac\'bc\'a6\'c3\'ab\'cb\'e2\'c6\'a4\'b5\'c4\'b1\'f0\'d0\'b4\'c1\'cb\'a1\'a3\
\
\
## 3\'d0\'b4\'bc\'f2\'c0\'fa\'b5\'c4\'ce\'f3\'c7\'f8\
\
\'d3\'d0\'b8\'f7\'d6\'d6\'a1\'b0\'b2\'bb\'ca\'b5\'d4\'da\'a1\'b1\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\
1. \'b9\'fd\'b7\'d6\'b5\'c4\'b4\'b5\'c5\'f5\'d7\'d4\'bc\'ba-\'d6\'a4\'ce\'b1\'b6\'af\'bb\'fa\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'d3\'d0\'d5\'e2\'d1\'f9\'c4\'c7\'d1\'f9\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'bf\'cf\'b6\'a8\'bb\'e1\'c8\'cf\'ce\'aa\'c4\'e3\'b2\'bb\'b3\'cf\'ca\'b5\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'a1\'a3\
2. \'b9\'fd\'b6\'c8\'b0\'fc\'d7\'b0-\'b2\'bb\'b9\'bb\'ce\'c8\'d6\'d8\'a3\'ac\'d3\'d0\'ca\'a7\'c4\'da\'ba\'ad\'a3\'ac\'b9\'fd\'b7\'d6\'b5\'c4\'cd\'d1\'d3\'b1\'b6\'f8\'b3\'f6\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f7\'c6\'b7\'cb\'b5\'bb\'b0\'a3\'ac\'b2\'bb\'bd\'f8\'d0\'d0\'c3\'c0\'b9\'a4\'c9\'e8\'bc\'c6\'b5\'c4\'c8\'cb\'bb\'b9\'ca\'c7**\'b0\'d7\'b5\'d7\'ba\'da\'d7\'d6**\'b5\'c4\'b2\'bb\'d2\'aa\'cc\'ab\'bb\'a8\'c9\'da\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3\
3. \'bc\'f2\'d0\'b4\'ca\'a7\'b5\'b1-\'b4\'f3\'d1\'a7\'c3\'fb\'b3\'c6\'a3\'ac\'cd\'e2\'b5\'d8\'c9\'cf\'d1\'a7\'b6\'f8\'d4\'da\'b1\'b1\'be\'a9\'c7\'f3\'d1\'a7\'b5\'c4\'c8\'cb\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'c8\'c3\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'c4\'dc\'b9\'bb\'c1\'a2\'bf\'cc\'d6\'aa\'b5\'c0\'b4\'f3\'d1\'a7\'a1\'a3\'c4\'c7\'b5\'b1\'c8\'bb\'c4\'e3\'ca\'b5\'cf\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'da\'d7\'dc\'b2\'bf\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'b7\'d6\'b5\'a5\'ce\'bb\'d0\'a7\'b9\'fb\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\
4. \'be\'e7\'c7\'e9\'d0\'e9\'b9\'b9-\'bd\'b1\'d1\'a7\'bd\'f0\'a1\'a2\'d1\'a7\'c9\'fa\'bb\'e1\'b8\'c9\'b2\'bf\'b7\'c7\'b3\'a3\'c8\'dd\'d2\'d7\'d0\'e9\'b9\'b9\'a3\'ac\'c4\'e3\'ca\'c7\'b2\'bb\'ca\'c7\'d1\'a7\'c9\'fa\'bb\'e1\'b8\'c9\'b2\'bf\'a3\'ac\'c4\'e3\'d3\'d0\'b8\'f7\'d6\'d6\'b9\'fa\'bc\'d2\'bc\'b6\'b5\'c4\'bf\'c9\'d2\'d4\'d0\'b4\'a3\'ac\'d0\'a3\'bc\'b6\'b5\'c4\'d2\'b2\'bb\'e1\'d0\'b4\'a3\'ac\'b5\'b1\'c8\'bbHR\'bf\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'d2\'d1\'be\'ad\'ba\'dc\'b6\'e0\'be\'cd\'b2\'bb\'b1\'d8\'d2\'aa\'d4\'da\'ba\'f5\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'a1\'a3\
5. \'b5\'cd\'b3\'c9\'b1\'be\'b3\'d0\'c5\'b5-\'b2\'bb\'d2\'aa\'ba\'a3\'ca\'c4\'c9\'bd\'c3\'cb\'a3\'ac\'d2\'aa\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'bd\'f8\'c8\'eb\'b9\'ab\'cb\'be\'b9\'a4\'d7\'f7\'bd\'f8\'d0\'d0\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'b3\'d0\'c5\'b5\'bb\'e1\'b8\'f8\'c8\'cb\'b2\'bb\'ba\'c3\'b5\'c4\'d3\'a1\'cf\'f3\'a1\'a3\
\
\
\
## 4\'d0\'b4\'bc\'f2\'c0\'fa\'b5\'c4\'c2\'df\'bc\'ad\'ba\'cd\'ce\'c4\'b7\'a8\
\
\'d5\'d0\'c6\'b8\'b5\'bd**\'c6\'a5\'c5\'e4\'b5\'c4\'c8\'cb**-\'be\'df\'b1\'b8\'d2\'bb\'b6\'a8\'b5\'c4\'c4\'dc\'c1\'a6\'d3\'eb\'cc\'d8\'d5\'f7\'a1\'a3\
\'d7\'d4\'bc\'ba\'cd\'b6\'d7\'ca\'b5\'c4\'c8\'cb\'a3\'ac\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'cc\'d8\'b5\'e3\'bb\'f2\'d5\'df\'c4\'dc\'c1\'a6\'ca\'a4\'c8\'ce\'b5\'c4\'cb\'d8\'d6\'ca\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'a1\'a3\
\
### 4.1\'ba\'c3\'b5\'c4\'c4\'a3\'b0\'e5\
\'b2\'bb\'ba\'c3\'b5\'c4\'ca\'c7\'cc\'abEXCEL\'c4\'c7\'d6\'d6\'bb\'f2\'d5\'df\'cc\'ab\'bb\'a8\'c9\'da\'b5\'c4\'cd\'bc\'b1\'ea\'cc\'ab\'b6\'e0\'b5\'c4\'c4\'c7\'d6\'d6\'a1\'a3\
\
### 4.2\'bc\'f2\'c0\'fa\'b5\'c4\'bd\'e1\'b9\'b9\
\'c8\'e7\'ba\'ce\'b4\'d3\'c9\'cf\'b5\'bd\'cf\'c21234\'cf\'eb\'ba\'c3\'b0\'b2\'c5\'c5\'b5\'c4\'c2\'df\'bc\'ad\'ba\'cd\'b7\'bd\'cf\'f2\'a1\'a3\
AB\'b5\'c4\'cd\'bb\'b3\'f6\'b3\'c9\'be\'cd\'d4\'d9\'b7\'c5\'d4\'da\'c0\'ef\'c3\'e6\'c8\'c3\'d7\'d4\'bc\'ba\'d0\'b4\'d2\'bb\'b5\'e3\'b2\'bb\'cc\'ab\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\
\
\'b7\'c5\'d5\'d5\'c6\'ac\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'d2\'aa\'ca\'c7\'bc\'bc\'ca\'f5\'b9\'a4\'d6\'d6\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'ba\'f5\'a3\'a8\'d1\'b9\'b8\'f9\'b2\'bb\'d2\'aa\'bf\'b4\'c4\'dc\'c1\'a6\'d6\'bb\'bf\'b4\'d1\'d5\'d6\'b5\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'b6\'a5\'b6\'e0\'c8\'c3\'c4\'e3\'b8\'f8\'b1\'f0\'b5\'c4\'b2\'bf\'c3\'c5\'b5\'c4\'c8\'cb\'bf\'b4\'bf\'b4...\'a3\'a9\'a3\'ac\'cf\'fa\'ca\'db\'bb\'f2\'d5\'df\'b9\'ab\'b9\'d8\'b7\'bd\'cf\'f2\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'d5\'d2\'b8\'f6\'b8\'df\'d6\'ca\'c1\'bf\'b5\'c4\'a3\'ac\'b2\'bb\'c8\'bb\'bb\'b9\'b2\'bb\'c8\'e7\'b2\'bb\'b7\'c5\'a1\'a3\
**\'cc\'ec\'d5\'e6\'c0\'b6\'a3\'ac\'d0\'a1\'cf\'f3\'b9\'dd\'a3\'ac\'d7\'d4\'bc\'ba\'c5\'c4\'d2\'bb\'d5\'c5\'d5\'e6\'b5\'c4\'ba\'cf\'ca\'ca\'b5\'c4\'d5\'d5\'c6\'ac\'a1\'a3**\
\
1\'b7\'c5\'d0\'c5\'cf\'a2\'a3\'ac\'d0\'d5\'c3\'fb\'a3\'ac\'d3\'ca\'cf\'e4\'a3\'ac\'b5\'e7\'bb\'b0\
2\'b7\'c5\'bd\'cc\'d3\'fd\'be\'ad\'c0\'fa\'a3\'ac\'d7\'a8\'d2\'b5\'a3\'ac\'b3\'c9\'bc\'a8\'b7\'c7\'b3\'a3\'b0\'ce\'bc\'e2\'be\'cd\'b1\'d8\'d0\'eb\'d0\'b4\'a3\'ac\'b1\'ea\'ba\'da\'bc\'d3\'b4\'d6\
34\'b7\'c5\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'ba\'cd\'c9\'e7\'cd\'c5\'be\'ad\'d1\'e9\'a3\'ac\'cf\'eb\'b2\'bb\'b3\'f6\'c0\'b4\'c4\'dc\'b2\'bb\'c4\'dc\'b7\'c5\'bb\'b9\'ca\'c7\'d2\'aa\'d7\'d4\'bc\'ba\'b0\'d1\'d7\'d4\'bc\'ba\'c4\'d4\'ba\'a3\'d6\'d0\'b7\'c7\'b3\'a3\'d3\'c5\'d0\'e3\'b5\'c4\'ca\'c2\'c7\'e9\'c1\'d0\'b3\'f6\'d7\'f6\'b5\'c4\'c4\'c4\'d0\'a9\'ca\'c2\'c7\'e9\'bb\'f2\'d5\'df\'ca\'b5\'cf\'b0\'a3\'ac\'d6\'b0\'ce\'bb\'a3\'ac\'b7\'a2\'b1\'ed\'b9\'fd\'ca\'b2\'c3\'b4\'cf\'ee\'c4\'bf\'ba\'cd\'c2\'db\'ce\'c4\
\
### 4.3\'d0\'d0\'ce\'c4\'b7\'bd\'ca\'bd\
\
\'d6\'b0\'ce\'bb\'c9\'cf\'c3\'e6\'d3\'d0\'cf\'e0\'d3\'a6\'d0\'c5\'cf\'a2\'a3\'ac\'cd\'b3\'bc\'c6\'cd\'ea\'b8\'f7\'d6\'d6\'c4\'da\'c8\'dd\'b5\'c4\'b6\'af\'b4\'ca\'d2\'aa\'c7\'f3\'d6\'ae\'ba\'f3\'c0\'b6\'c9\'ab\'bb\'f2\'d5\'df\'bb\'c6\'c9\'ab\'c4\'da\'c8\'dd\'d6\'d0\'bb\'b9\'ca\'c7\'d2\'aa\'d3\'d0\'c6\'b5\'c2\'ca\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'a3\'ac**\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'ef\'d1\'d4\'ba\'cd\'c4\'da\'c8\'dd\'cd\'f9\'d5\'e2\'d6\'d6\'d0\'e8\'c7\'f3\'c9\'cf\'c3\'e6\'bf\'bf**\'a1\'a3\
\
\'b0\'d1\'c4\'e3\'d5\'e2\'d0\'a9\'bf\'bf\'b5\'c3\'c9\'cf\'b5\'c4\'c4\'dc\'c1\'a6\'b7\'c5\'d4\'da**\'b5\'da\'c8\'fd\'b2\'bf\'b7\'d6\'b5\'c4\'b5\'da\'d2\'bb\'cc\'f5**\'a1\'a3\'c4\'c7\'c4\'e3\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'c4\'dc\'b8\'fa\'d7\'d4\'bc\'ba\'be\'ad\'c0\'fa\'c6\'a5\'c5\'e4\'c9\'cfHR\'be\'cd\'bb\'e1\'b0\'d1\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'d5\'fb\'ba\'cf\'c6\'f0\'c0\'b4\'a1\'a3\
\
\'c6\'e4\'cb\'fb\'c4\'dc\'c1\'a6\'d2\'aa\'b0\'b4\'d5\'d5\'b8\'da\'ce\'bb\'d0\'e8\'d2\'aa\'ba\'cd\'d2\'aa\'c7\'f3\'d0\'b4\'d4\'da\'d6\'ae\'ba\'f3\'b5\'c4\'bc\'b8\'b5\'e3\'a1\'a3\
\
\'b0\'da\'ca\'c2\'ca\'b5\'a3\'ac\'b1\'dc\'c3\'e2\'d2\'e7\'c3\'c0\'d6\'ae\'b4\'ca\'a3\'ba\
\'b3\'a3\'d3\'c3\'d0\'d0\'ce\'c4\'d3\'ef\'be\'e4\'a3\'ba\'b6\'af\'b1\'f6\'bd\'e1\'b9\'b9\'a3\'ac\'b2\'ce\'d3\'eb\'b2\'ce\'bc\'d3\'b3\'d0\'b5\'a3\'a3\'ac\'be\'df\'cc\'e5\'b0\'fc\'c0\'a8\'ca\'b2\'c3\'b4\'bb\'b7\'bd\'da\'a3\'ac\'d6\'ae\'ba\'f3\'ca\'b5\'cf\'d6xxz\'d4\'f6\'b3\'a4\'ba\'cd\'d4\'f6\'bc\'d3\'a1\'a3\
\
\
## 5\'ba\'c3\'bc\'f2\'c0\'fa\'d2\'aa\'d4\'f5\'c3\'b4\'cd\'b6&\'b4\'f0\'d2\'c9\
\
\'bc\'f2\'c0\'fa\'d2\'aa\'ca\'c7\'cd\'b6\'b8\'f8HR\'b5\'c4\'d3\'ca\'cf\'e4\'d2\'aa\'d3\'d0\'d7\'a2\'d2\'e2\'a3\'ba\
>\'d2\'aa\'d3\'c3PDF\'b8\'f1\'ca\'bd\
>\'d7\'d6\'b6\'ce\'a3\'ba\'d0\'d5\'c3\'fb-\'d1\'a7\'d0\'a3-\'c4\'bf\'b1\'ea\'d6\'b0\'ce\'bb-\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\
>\'bc\'d3\'c9\'cf\'b8\'bd\'bc\'fe\'ba\'cd\'ce\'c4\'b5\'b5\'c1\'bd\'d6\'d8\'d1\'a1\'d4\'f1\
\
\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'bc\'d3\'c9\'cf\'ce\'a2\'d0\'c5\'c8\'ba\'ba\'cd\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'d5\'b9\'ca\'be\'a1\'a3\
\
\'b0\'d1\'d6\'b0\'d2\'b5\'b5\'c4\'b6\'cf\'b5\'b5\'c6\'da\'d2\'aa\'bd\'e2\'ca\'cd\'c7\'e5\'b3\'fe\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3\
\
\'d5\'d2\'ca\'b5\'cf\'b0\'c4\'da\'cd\'c6\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'b6\'bc\'ca\'c7\'c9\'ed\'b1\'df\'c8\'cb\'be\'cd\'cb\'b5\'d2\'bb\'c9\'f9\'a3\'ac\'b2\'bb\'bb\'e1\'cb\'b5\'c6\'d5\'cd\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'c8\'a5\'c1\'cb\'bd\'e2\'a1\'a3\
\
**\'d0\'cb\'c8\'a4\'b0\'ae\'ba\'c3\'d4\'da\'b8\'f6\'c8\'cb\'be\'ad\'c0\'fa\'b7\'c7\'b3\'a3\'b7\'e1\'b8\'bb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'d3\'c3\'cd\'f9\'cf\'c2\'bc\'d3\'a1\'a3\'cd\'bb\'b3\'f6\'b5\'c4\'b3\'c9\'be\'cd\'a3\'ac\'b8\'e8\'ca\'d6\'b4\'f3\'c8\'fc\'ca\'b2\'c3\'b4\'b7\'c7\'b3\'a3\'d3\'c5\'d0\'e3\'b3\'f6\'d6\'da\'b5\'c4\'a3\'ac\'b2\'bb\'c8\'bb\'b5\'c4\'bb\'b0\'bb\'b9\'ca\'c7\'c8\'c3\'ce\'bb\'d3\'da\'b7\'c7\'b3\'a3\'d3\'c5\'d0\'e3\'b5\'c4\'be\'ad\'c0\'fa\'a1\'a3**\
\
\'ca\'b5\'cf\'b0\'b5\'c4\'bb\'b0\'d2\'aa\'c7\'f3\'bb\'b9\'ca\'c7\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'e2\'ce\'b6\'d7\'c5\'b2\'bb\'b1\'d8\'d2\'aa\'b7\'c7\'b5\'c3\'b3\'c9\'ce\'aa\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\
\
\'b1\'e7\'c2\'db\'b6\'d3\'b1\'c8\'d1\'a7\'c9\'fa\'bb\'e1\'b8\'fc\'b3\'f6\'b2\'ca\'b8\'fc\'c4\'dc\'c8\'c3\'c4\'e3\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'d2\'bb\'d0\'a9\'a1\'a3\
\
\'d6\'d0\'bb\'aa\'d3\'a2\'b2\'c5\'a1\'a2\'d6\'c7\'c1\'aa\'d5\'d0\'c6\'b8\'b8\'f7\'d6\'d6\'cd\'f8\'d5\'be\'be\'a1\'bf\'c9\'c4\'dc\'b6\'bc\'c8\'c3\'d7\'d4\'bc\'ba\'cc\'ee\'ba\'c3\'bc\'f2\'c0\'fa\'b7\'c5\'d4\'da\'c9\'cf\'c3\'e6\'a1\'a3**\'c7\'f3\'d6\'b0\'d6\'ae\'c7\'b0\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'d1\'c8\'eb\'c3\'c5\'c3\'c5\'bc\'f7\'c9\'cf\'b5\'c4\'b6\'ab\'ce\'f7\'ca\'c7\'ca\'b2\'c3\'b4\'cb\'b5\'c3\'f7\'b0\'d7\'a3\'ac\'b2\'a2\'c7\'d2\'be\'a1\'bf\'c9\'c4\'dc\'cd\'f9\'c9\'cf\'bf\'bf\'a1\'a3**\
}