{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'bc\'e4\'be\'e0\'d0\'a7\'d3\'a6Spacing Effect
\f1  - \'93
\f0 \'d1\'a7\'cf\'b0\'d0\'a7\'b9\'fb\'b8\'fc\'ba\'c3\'cd\'f9\'cd\'f9\'ca\'c7\'d4\'da\'a3\'ac\'d1\'a7\'cf\'b0\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'d4\'bd\'b3\'a4\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'b4\'ce\'d0\'d4\'d1\'a7\'cf\'b0\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\f1 \'94}