{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \'d3\'c3\'c1\'d9\'bd\'e7\'d6\'aa\'ca\'b6\'b9\'b9\'bd\'a8\'d7\'d4\'bc\'ba\'b5\'c4
\f1 \'93
\f0 \'c4\'dc\'c1\'a6\'c8\'a6
\f1 \'94
\f2\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f3 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7
\f0\b \'c4\'dc\'c1\'a6\'c8\'a6
\f3\b0 \'a3\'bf\'c4\'dc\'c1\'a6\'c8\'a6\'ca\'c7\'d3\'c9\'c4\'e3\'d5\'e6\'d5\'fd\'c9\'c3\'b3\'a4\'b2\'a2\'b6\'ae\'b5\'c3\'b5\'c4\'d6\'aa\'ca\'b6\'d7\'e9\'b3\'c9\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'d5\'e2\'d0\'a9\'c1\'ec\'d3\'f2\'c0\'ef\'a3\'ac\'c4\'e3\'d2\'aa\'b1\'c8
\f2 90%
\f3 \'b5\'c4\'c8\'cb\'b6\'bc\'d7\'f6\'b5\'c3\'ba\'c3\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 \'d6\'bb\'d2\'aa\'d5\'c6\'ce\'d5\'b5\'d7\'b2\'e3\'b9\'e6\'c2\'c9\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'c8
\f1 90%
\f0 \'b5\'c4\'c8\'cb\'d7\'f6\'b5\'c3\'b6\'bc\'ba\'c3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d4\'a4\'bc\'fb\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a1\'a3\'b5\'ab\'ca\'c7\'d2\'aa\'b0\'d1\'d5\'e2\'d6\'d6\'d4\'a4\'bc\'fb\'c4\'dc\'c1\'a6\'d3\'a6\'d3\'c3\'b5\'bd\'c9\'cc\'d2\'b5\'ca\'b5\'d5\'bd\'d6\'d0\'a3\'ac\'c4\'e3\'d6\'bb\'d3\'d0\'d7\'f6\'b5\'c3\'b1\'c8
\f1 90%
\f0 \'b5\'c4\'c8\'cb\'b6\'bc\'ba\'c3\'a3\'ac\'c4\'e3\'b5\'c4\'b6\'b4\'bc\'fb\'b2\'c5\'c4\'dc\'d5\'e6\'d5\'fd\'c8\'c3\'c4\'e3\'bb\'f1\'b5\'c3\'c9\'cc\'d2\'b5\'c0\'fb\'d2\'e6\'a1\'a3\'a3\'a8180114\'ba\'dc\'c8\'c6\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'aa\'c7\'f3\'d3\'f6\'bc\'fb\'ba\'cd\'ca\'b5\'bc\'f9\'d6\'ae\'d6\'d0\'d5\'e6\'b5\'c4\'d7\'f6\'b5\'bd\'d2\'bb\'d0\'a9\'c4\'da\'c8\'dd\'b2\'c5\'d0\'d0\'a3\'a9\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f3 \cf0 \'cb\'b5\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'bf\'c9\'c4\'dc\'d3\'d0\'c8\'cb\'bb\'e1\'b6\'b8\'c9\'fd\'d2\'c9\'d4\'c6\'a3\'ba\'b2\'bb\'ca\'c7\'cb\'b5\'d2\'aa\'cc\'f8\'b3\'f6\'ca\'e6\'ca\'ca\'c8\'a6\'c2\'f0\'a3\'bf\'d4\'f5\'c3\'b4\'c4\'e3\'d3\'d6\'c8\'c3\'c8\'cb\'d6\'bb\'d4\'da\'c4\'dc\'c1\'a6\'c8\'a6\'c4\'da\'b4\'fd\'d7\'c5\'a3\'bf\'b2\'bb\'cc\'f8\'b3\'f6\'ca\'e6\'ca\'ca\'c8\'a6\'a3\'ac\'d4\'f5\'c3\'b4\'c0\'a9\'b4\'f3\'c4\'dc\'c1\'a6\'c8\'a6\'c4\'d8\'a3\'bf\'ca\'c7\'b5\'c4\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'cc\'f8\'b3\'f6\'ca\'e6\'ca\'ca\'c8\'a6\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'c8\'d4\'c8\'bb\'d2\'aa
\f0\b \'d4\'da\'c4\'dc\'c1\'a6\'c8\'a6\'d6\'d0\'d7\'f6\'b3\'f6\'d6\'d8\'d2\'aa\'be\'f6\'b2\'df
\f3\b0 \'a1\'a3\'bc\'c7\'d7\'a1\'a3\'ba\'d6\'d8\'d2\'aa\'be\'f6\'b2\'df\'a3\'a1\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ba\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'d8\'b4\'f3\'be\'f6\'b2\'df\'b6\'bc\'d3\'a6\'b8\'c3\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'dc\'c1\'a6\'c8\'a6\'d6\'d0\'bd\'f8\'d0\'d0\'a1\'a3\'bf\'c9\'ce\'d2\'c3\'c7\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b8\'f9\'b1\'be\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc\'c1\'a6\'b1\'df\'bd\'e7\'a1\'a3\'cf\'eb\'cf\'f3\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'b4\'d3\'d0\'fc\'d1\'c2\'d5\'e2\'b1\'df\'cc\'f8\'b5\'bd\'b6\'d4\'c3\'e6\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'c4\'dc\'cc\'f8\'a3\'ac\'b5\'ab\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'c4\'dc\'cc\'f8\'b6\'e0\'d4\'b6\'a3\'ac\'c4\'e3\'ca\'c7\'be\'f8\'b6\'d4\'b2\'bb\'bb\'e1\'c3\'b3\'c8\'bb\'c6\'f0\'cc\'f8\'b5\'c4\'a1\'a3
\f2 \
\
\

\f3 \'b9\'a4\'d7\'f7\'ca\'c7\'c4\'c4\'c0\'ef\'c9\'b5\'b1\'c6\'b6\'e0\'c8\'a5\'c4\'c4\'c0\'ef\'a3\'ac\'d1\'a7\'cf\'b0\'ca\'c7\'c4\'c4\'c0\'ef\'c5\'a3\'c8\'cb\'b6\'e0\'c8\'a5\'c4\'c4\'c0\'ef
\f2 \

\f3 \'c7\'a7\'cd\'f2\'b1\'f0\'c5\'aa\'b7\'b4\'c1\'cb}