{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'bb\'a5\'c1\'aa\'cd\'f8
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'b9\'fd\'c2\'cb\'c5\'dd\'c5\'ddFilter Bubble
\f1  - \'93
\f0 \'cd\'f8\'d5\'be\'cb\'e3\'b7\'a8\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a8\'c8\'e7\'ce\'bb\'d6\'c3\'a3\'ac\'b9\'fd\'c8\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'d0\'d0\'ce\'aa\'ba\'cd\'cb\'d1\'cb\'f7\'c0\'fa\'ca\'b7\'a3\'a9\'d3\'d0\'d1\'a1\'d4\'f1\'b5\'d8\'b2\'c2\'b2\'e2\'d3\'c3\'bb\'a7\'cf\'a3\'cd\'fb\'bf\'b4\'b5\'bd\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ac\'d3\'c3\'bb\'a7\'b7\'d6\'c0\'eb\'b4\'d3\'b2\'bb\'cd\'ac\'d2\'e2\'cb\'fb\'c3\'c7\'b5\'c4\'b9\'db\'b5\'e3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'d0\'d0\'a7\'b5\'d8\'b8\'f4\'c0\'eb\'cb\'fb\'c3\'c7\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'c4\'bb\'af\'bb\'f2\'cb\'bc\'cf\'eb\'c5\'dd\'c4\'ad\'d6\'d0\'a1\'a3
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'bb\'d8\'c9\'f9\'ca\'d2echo chamber\'a3\'a9
\f1 \
\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'bd\'a9\'ca\'ac\'cd\'f8\'c2\'e7Botnet
\f1  - \'93
\f0 \'d0\'ed\'b6\'e0\'d3\'eb\'bb\'a5\'c1\'aa\'cd\'f8\'c1\'ac\'bd\'d3\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'eb\'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\'bb\'fa\'c6\'f7\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a3\'ac\'c6\'e4\'d6\'d0\'ce\'bb\'d3\'da\'c1\'aa\'cd\'f8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b5\'c4\'d7\'e9\'bc\'fe\'cd\'a8\'b9\'fd\'c3\'fc\'c1\'ee\'ba\'cd\'bf\'d8\'d6\'c6\'a3\'a8
\f1 C
\f0 \'a3\'a6
\f1 C
\f0 \'a3\'a9\'bb\'f2\'cf\'e0\'bb\'a5\'b4\'ab\'b5\'dd\'cf\'fb\'cf\'a2\'c0\'b4\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'ba\'cd\'d0\'ad\'b5\'f7\'a1\'a3
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'bb\'d2\'b1\'a9\'c3\'f1ash mob\'a3\'a9
\f1 \
\

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'c0\'ac\'bb\'f8\'d3\'ca\'bc\'feSpamming
\f1  - \'93
\f0 \'ca\'b9\'d3\'c3\'b5\'e7\'d7\'d3\'d0\'c5\'cf\'a2\'cf\'b5\'cd\'b3\'b7\'a2\'cb\'cd\'ce\'b4\'be\'ad\'c7\'eb\'c7\'f3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a8\'c0\'ac\'bb\'f8\'d3\'ca\'bc\'fe\'a3\'a9\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b9\'e3\'b8\'e6\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'da\'cd\'ac\'d2\'bb\'cd\'f8\'d5\'be\'c9\'cf\'b7\'b4\'b8\'b4\'b7\'a2\'cb\'cd\'d3\'ca\'bc\'fe\'a1\'a3
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'cd\'f8\'c2\'e7\'b5\'f6\'d3\'e3phishing\'a3\'a9
\f1  - 
\f0 \'ca\'d4\'cd\'bc\'bb\'f1\'c8\'a1\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'c3\'dc\'c2\'eb\'ba\'cd\'d0\'c5\'d3\'c3\'bf\'a8\'d0\'c5\'cf\'a2\'a3\'a8\'d3\'d0\'ca\'b1\'ca\'c7\'bc\'e4\'bd\'d3\'b5\'c4\'bd\'f0\'c7\'ae\'a3\'a9\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'b3\'f6\'d3\'da\'b6\'f1\'d2\'e2\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'ce\'b1\'d7\'b0\'b3\'c9\'b5\'e7\'d7\'d3\'cd\'a8\'d0\'c5\'d6\'d0\'b5\'c4\'bf\'c9\'d0\'c5\'ca\'b5\'cc\'e5\'a1\'a3
\f1 \'93
\f0 \'a3\'ac\'b5\'e3\'bb\'f7\'bd\'d9\'b3\'d6clickjacking\'a3\'ac\'c9\'e7\'bb\'e1\'b9\'a4\'b3\'ccsocial engineering\'a3\'a9
\f1 \
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'c4\'da\'c8\'dd\'c5\'a9\'b3\'a1Content Farm
\f1  - \'93
\f0 \'b4\'f3\'c1\'bf\'b5\'c4\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\'ca\'c7\'d7\'a8\'c3\'c5\'c9\'e8\'bc\'c6\'c0\'b4\'c2\'fa\'d7\'e3\'d7\'d4\'b6\'af\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'d7\'ee\'b4\'f3\'bb\'af\'bc\'ec\'cb\'f7\'cb\'e3\'b7\'a8\'b5\'c4\'a1\'a3
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b5\'e3\'bb\'f7\'c5\'a9\'b3\'a1click farm
\f1  - \'93
\f0 \'d2\'bb\'b4\'f3\'c8\'ba\'b5\'cd\'d0\'bd\'b9\'a4\'d7\'f7\'d5\'df\'b1\'bb\'b9\'cd\'d3\'c3\'b5\'e3\'bb\'f7\'b8\'b6\'b7\'d1\'b5\'e3\'bb\'f7\'c6\'db\'d5\'a9\'d5\'df\'b5\'c4\'b9\'e3\'b8\'e6\'c1\'b4\'bd\'d3
\f1 \'93
\f0 \'a1\'a3\'a3\'a9
\f1 \
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'d0\'a1\'b6\'ee\'d6\'a7\'b8\'b6Micropayment
\f1  - \'93
\f0 \'c9\'e6\'bc\'b0\'b7\'c7\'b3\'a3\'d0\'a1\'b5\'c4\'bd\'f0\'c7\'ae\'b5\'c4\'bd\'f0\'c8\'da\'bd\'bb\'d2\'d7\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'d4\'da\'cf\'df\'b7\'a2\'c9\'fa\'b5\'c4\'bd\'f0\'c8\'da\'bd\'bb\'d2\'d7
\f1 \'94
\f0 \'a1\'a3
\f1 \
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b8\'ea\'b5\'c2\'ce\'c2\'b6\'a8\'c2\'c9Godwin\'a1\'afs Law
\f1  - \'93
\f0 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'d4\'da\'cf\'df\'cc\'d6\'c2\'db\'a3\'a8\'ce\'de\'c2\'db\'bb\'b0\'cc\'e2\'bb\'f2\'b7\'b6\'ce\'a7\'a3\'a9\'b3\'d6\'d0\'f8\'b5\'c4\'ca\'b1\'bc\'e4\'d7\'e3\'b9\'bb\'b3\'a4\'a3\'ac\'b3\'d9\'d4\'e7\'d3\'d0\'c8\'cb\'bb\'e1\'bd\'ab\'c4\'b3\'c8\'cb\'bb\'f2\'c4\'b3\'ce\'ef\'d3\'eb\'cf\'a3\'cc\'d8\'c0\'d5\'bb\'f2\'c4\'c9\'b4\'e2\'d6\'f7\'d2\'e5\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a1\'a3
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba
\f1 \'93
\f0 \'d7\'df\'b8\'df\'cb\'d9\'b9\'ab\'c2\'b7Take the high road
\f1 \'94 \'93
\f0 \'b8\'df\'d3\'da\'d5\'bd\'b3\'a1Rise above the fray
\f1 \'94
\f0 \'a3\'ac
\f1 \'93
\f0 \'b2\'bb\'d2\'aa\'cd\'e4\'d1\'fcDon\'a1\'aft stoop down to their level
\f1 \'94
\f0 \'a1\'a3\'a3\'a9}