{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'f7\'d5\'df\'a3\'ba\'c8\'ce\'e5\'d0\'d2\'a3
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://www.zhihu.com/question/43607087/answer/321637059\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a3\'ac\'b7\'c7\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a1\'a3
\f1 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \'b7\'a2\'cf\'d6\'b6\'cc\'c6\'da\'b5\'c4\'c5\'ac\'c1\'a6\'ce\'de\'b7\'a8\'b4\'f8\'c0\'b4\'b3\'ac\'b6\'ee\'b5\'c4\'bb\'d8\'b1\'a8\'a3\'ac\'be\'cd\'d2\'f2\'b4\'cb\'b7\'c5\'c6\'fa\'c1\'cb\'c5\'ac\'c1\'a6\'a1\'a3\'d5\'e2\'b5\'e3\'d4\'da\'b4\'cf\'c3\'f7\'c8\'cb\'c9\'ed\'c9\'cf\'d3\'c8\'c6\'e4\'c3\'f7\'cf\'d4\'a1\'a3
\f1 \

\f0 \'d2\'d4\'c7\'b0\'c4\'ee\'b1\'be\'bf\'c6\'b5\'c4\'ca\'b1\'ba\'f2\'c9\'ed\'d4\'da
\f1 top2
\f0 \'a3\'ac\'c9\'ed\'b1\'df\'bc\'b8\'ba\'f5\'b6\'bc\'ca\'c7\'b4\'cf\'c3\'f7\'c8\'cb\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'cb\'d4\'da\'c4\'ee\'b8\'df\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'f0\'c8\'cb\'bb\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c7\'c6\'da\'b8\'e3\'c3\'f7\'b0\'d7\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'c9\'c4\'dc\'d6\'bb\'d0\'e8\'d2\'aa\'bb\'a8\'b0\'eb\'b8\'f6\'d0\'a1\'ca\'b1\'be\'cd\'c4\'dc\'b8\'e3\'c3\'f7\'b0\'d7\'a3\'ac\'b4\'d3\'b4\'cb\'b6\'d4\'d5\'e2\'c0\'e0\'cc\'e2\'d0\'cd\'be\'cd\'bf\'c9\'d2\'d4\'b1\'d5\'d7\'c5\'d1\'db\'be\'a6\'b4\'f0\'b6\'d4\'c1\'cb\'a1\'a3\'d5\'e2\'d6\'d6\'b6\'cc\'c6\'da\'d1\'d0\'be\'bf\'b4\'f8\'c0\'b4\'b3\'a4\'c6\'da\'b3\'ac\'b6\'ee\'bb\'d8\'b1\'a8\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'b7\'b4\'b8\'b4\'b5\'c4\'b3\'f6\'cf\'d6\'d4\'da\'cb\'fb\'c3\'c7\'b5\'c4\'d1\'a7\'cf\'b0\'c9\'fa\'d1\'c4\'d6\'ae\'d6\'d0\'a3\'ac\'b5\'bc\'d6\'c2\'b4\'f3\'bc\'d2\'ba\'f3\'c0\'b4\'b3\'f6\'cf\'d6\'c1\'cb\'d2\'bb\'d6\'d6\'b4\'ed\'be\'f5\'a3\'ac\'bc\'b4\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b6\'cc\'c6\'da\'b5\'c4\'c5\'ac\'c1\'a6\'b4\'f8\'c0\'b4\'b3\'a4\'c6\'da\'b5\'c4\'bb\'d8\'b1\'a8\'a1\'a3
\f1 \

\f0 \'ba\'f3\'c0\'b4\'bd\'f8\'c1\'cb\'b4\'f3\'d1\'a7\'a3\'ac\'c9\'ed\'b1\'df\'b5\'c4\'c5\'a3\'c8\'cb\'b8\'fc\'b6\'e0\'c1\'cb\'a3\'ac\'c8\'cb\'c9\'fa\'b5\'c4\'ce\'ac\'b6\'c8\'b2\'bb\'d4\'d9\'ca\'c7\'b5\'a5\'d2\'bb\'b5\'c4\'d1\'a7\'cf\'b0\'c1\'cb\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'b7\'a2\'cf\'d6\'d2\'d4\'c7\'b0\'d7\'d4\'bc\'ba\'ca\'ec\'cf\'a4\'b5\'c4\'d5\'e2\'d6\'d6\'bb\'fa\'d6\'c6\'bd\'a5\'bd\'a5\'ca\'a7\'c8\'a5\'c1\'cb\'d7\'f7\'d3\'c3\'a3\'ac\'d3\'da\'ca\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'bd\'a5\'bd\'a5\'c9\'a5\'ca\'a7\'c1\'cb\'b7\'dc\'b6\'b7\'b5\'c4\'d0\'c5\'d0\'c4\'ba\'cd\'be\'f6\'d0\'c4\'a3\'ac\'be\'cd\'b2\'bb\'d4\'d9\'d4\'b8\'d2\'e2\'c8\'a5\'c5\'ac\'c1\'a6\'c1\'cb\'a1\'a3
\f1 \

\f0 \'b1\'c8\'c8\'e7\'ce\'a2\'bb\'fd\'b7\'d6\'a3\'ac\'b2\'bb\'ca\'c7\'bf\'b4\'d2\'bb\'b8\'f6\'c0\'f1\'b0\'dd\'b5\'c4\'ca\'e9\'be\'cd\'bf\'c9\'d2\'d4\'bf\'bc
\f1 100
\f0 \'b7\'d6\'a3\'bb
\f1 \

\f0 \'b1\'c8\'c8\'e7\'d7\'b7\'c5\'ae\'c9\'fa\'a3\'ac\'b2\'bb\'ca\'c7\'b8\'fa\'c3\'c3\'d7\'d3\'bd\'bb\'cd\'f9\'d2\'bb\'b8\'f6\'c0\'f1\'b0\'dd\'be\'cd\'bf\'c9\'d2\'d4\'b1\'ed\'b0\'d7\'b3\'c9\'b9\'a6\'a3\'bb
\f1 \

\f0 \'b1\'c8\'c8\'e7\'d1\'a7\'cf\'b0\'b1\'e0\'b3\'cc\'a3\'ac\'b2\'bb\'ca\'c7\'d7\'d4\'bc\'ba\'bf\'d0\'d2\'bb\'b8\'f6\'c0\'f1\'b0\'dd\'a1\'b6
\f1 C++ Primer
\f0 \'a1\'b7\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'c3\'c0\'bd\'e2\'be\'f6\'b0\'cb\'bb\'ca\'ba\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bb
\f1 \

\f0 \'b1\'c8\'c8\'e7\'d1\'a7\'cf\'b0\'cd\'b6\'d7\'ca\'a3\'ac\'b2\'bb\'ca\'c7\'d1\'d0\'be\'bf\'d2\'bb\'b8\'f6\'c0\'f1\'b0\'dd\'b5\'c4\'b0\'cd\'b7\'c6\'cc\'d8\'be\'cd\'bf\'c9\'d2\'d4\'cd\'b6\'d7\'ca\'d7\'ac\'c7\'ae\'c1\'cb\'a1\'a3
\f1 \

\f0 \'bd\'f8\'c8\'eb\'b5\'bd\'b3\'c9\'c8\'cb\'b5\'c4\'ca\'c0\'bd\'e7\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'c2\'ce\'ef\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8\'c9\'cf\'c9\'fd\'c1\'cb\'b2\'bb\'d6\'b9\'d2\'bb\'b8\'f6\'b2\'e3\'b4\'ce\'a3\'ac\'cb\'f9\'d3\'d0\'bb\'d8\'b1\'a8\'b5\'c4\'bb\'f1\'b5\'c3\'d6\'dc\'c6\'da\'b1\'e4\'b5\'c3\'d4\'bd\'c0\'b4\'d4\'bd\'b3\'a4\'a3\'ac\'d0\'e8\'d2\'aa\'cd\'b6\'c8\'eb\'b5\'c4\'c5\'ac\'c1\'a6\'ba\'cd\'bc\'e1\'b3\'d6\'d2\'b2\'d4\'bd\'c0\'b4\'d4\'bd\'b4\'f3\'a3\'ac\'b6\'f8\'d6\'ae\'c7\'b0\'d7\'d4\'bc\'ba\'cb\'f9\'d1\'f6\'d5\'cc\'b5\'c4\'b4\'cf\'c3\'f7\'a3\'ac\'cb\'f9\'d5\'bc\'b5\'c4\'b1\'c8\'d6\'d8\'d2\'b2\'d4\'bd\'c0\'b4\'d4\'bd\'d0\'a1\'a1\'a3
\f1 \

\f0 \'c8\'cb\'c3\'c7\'d7\'dc\'ca\'c7\'d6\'d8\'ca\'d3\'b6\'cc\'c6\'da\'b5\'c4\'c5\'ac\'c1\'a6\'cb\'f9\'b4\'ef\'b3\'c9\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'b6\'f8\'c7\'e1\'ca\'d3\'b3\'a4\'c6\'da\'b5\'c4\'b8\'b6\'b3\'f6\'cb\'f9\'b4\'f8\'c0\'b4\'b5\'c4\'b5\'c4\'bb\'d8\'b1\'a8\'a1\'a3\'d2\'bb\'b5\'a9\'b6\'cc\'c6\'da\'c5\'ac\'c1\'a6\'b4\'ef\'b2\'bb\'b5\'bd\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'b5\'c4\'b3\'c9\'be\'cd\'a3\'ac\'be\'cd\'b2\'bb\'d4\'b8\'d2\'e2\'d4\'d9\'c8\'a5\'b8\'b6\'b3\'f6\'c1\'cb\'a1\'a3\'ba\'dc\'b6\'e0\'c8\'cb\'a3\'ac\'be\'cd\'d5\'e2\'d1\'f9\'c2\'fd\'c2\'fd\'b5\'c4\'b7\'cf\'b5\'f4\'c1\'cb\'a1\'a3
\f1 \
---------------\
1.8K
\f0 \'b8\'f6\'d4\'de\'c1\'cb\'a3\'ac\'d2\'b2\'b1\'bb\'b4\'f3\'bc\'d2\'b6\'a5\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'bb\'d8\'b4\'f0\'c1\'cb\'a1\'a3\'b8\'d0\'d0\'bb\'b4\'f3\'bc\'d2\'a3\'a1
\f1 \

\f0 \'cb\'b5\'c1\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'b2\'b5\'c3\'cb\'b5\'cb\'b5\'bd\'e2\'be\'f6\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f1 \

\f0 \'c6\'e4\'ca\'b5\'c9\'cf\'c3\'e6\'cb\'f9\'cb\'b5\'b5\'c4\'cd\'c7\'b7\'cf\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'d4\'da\'c3\'bf\'b8\'f6\'c8\'cb\'c9\'ed\'c9\'cf\'b6\'bc\'b6\'e0\'b6\'e0\'c9\'d9\'c9\'d9\'b5\'c4\'b3\'f6\'cf\'d6\'b9\'fd\'a3\'ac\'b0\'fc\'c0\'a8\'ce\'d2\'d7\'d4\'bc\'ba\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'d2\'b2\'cf\'eb\'c1\'cb\'ba\'dc\'b6\'e0\'b7\'bd\'b7\'a8\'c0\'b4\'bf\'cb\'b7\'fe\'a1\'a3
\f1 \

\f0 \'ce\'d2\'d7\'d4\'bc\'ba\'b8\'d0\'be\'f5\'d7\'ee\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'c7\'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'b6\'bc\'cd\'a8\'b9\'fd\'b6\'cc\'c6\'da\'b5\'c4\'c5\'ac\'c1\'a6\'cf\'c8\'b3\'a2\'ca\'d4\'d2\'bb\'cf\'c2\'a3\'ac\'ca\'b1\'bc\'e4\'bf\'c9\'d2\'d4\'ca\'c7\'c1\'bd\'b8\'f6\'c0\'f1\'b0\'dd\'b5\'bd\'d2\'bb\'b8\'f6\'d4\'c2\'a3\'bb\'d6\'ae\'ba\'f3\'c8\'e7\'b9\'fb\'d2\'f2\'ce\'aa\'d2\'e3\'c1\'a6\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'bb\'f2\'d5\'df\'c5\'f6\'b5\'bd\'c1\'cb\'b8\'fc\'d3\'d0\'d2\'e2\'cb\'bc\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c3\'bb\'b9\'d8\'cf\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'c8\'b0\'d1\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'b7\'c5\'cf\'c2\'a3\'ac\'d7\'aa\'b5\'bd\'cf\'c2\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'d6\'d0\'a1\'a3\'d5\'e2\'d1\'f9\'b3\'a2\'ca\'d4\'b9\'fd\'bc\'b8\'bc\'fe\'ca\'c2\'c7\'e9\'d6\'ae\'ba\'f3\'a3\'ac\'c3\'bf\'b8\'f4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'d8\'b9\'fd\'cd\'b7\'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'a3\'ac\'bf\'b4\'bf\'b4\'d3\'d0\'c4\'c4\'bc\'d2\'ca\'c2\'c7\'e9\'b6\'d4\'d7\'d4\'bc\'ba\'d0\'ce\'b3\'c9\'c1\'cb\'c7\'b1\'d2\'c6\'c4\'ac\'bb\'af\'b5\'c4\'bb\'fd\'c0\'db\'bb\'f2\'d5\'df\'b8\'c4\'b1\'e4\'a3\'ac\'c4\'c4\'c5\'c2\'ca\'c7\'ba\'dc\'ce\'a2\'d0\'a1\'b5\'c4\'bb\'fd\'c0\'db\'bb\'f2\'d5\'df\'b8\'c4\'b1\'e4\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'d9\'b3\'a2\'ca\'d4\'bd\'ab\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'bc\'f1\'c6\'f0\'c0\'b4\'a1\'a3
\f1 \

\f0 \'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'b3\'a2\'ca\'d4\'c8\'a5\'d1\'a7\'d2\'bb\'bc\'fe\'d0\'c2\'ca\'c2\'ce\'ef\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da\'b3\'f5\'c6\'da\'bf\'c9\'c4\'dc\'bb\'e1\'d1\'a7\'b5\'c4\'b1\'c8\'bd\'cf\'bf\'ec\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'d0\'c2\'ca\'d6\'b8\'a3\'c0\'fb\'a3\'bb\'b5\'ab\'ba\'dc\'bf\'ec\'be\'cd\'bb\'e1\'bd\'f8\'c8\'eb\'c6\'bf\'be\'b1\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'c6\'bf\'be\'b1\'c6\'da\'d1\'a1\'d4\'f1\'b7\'c5\'c6\'fa\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'b8\'f4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'d4\'d9\'bb\'d8\'b9\'fd\'cd\'b7\'c0\'b4\'bf\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'b5\'b1\'b3\'f5\'b5\'c4\'c6\'bf\'be\'b1\'ba\'c3\'cf\'f1\'b2\'bb\'d4\'d9\'ca\'c7\'c6\'bf\'be\'b1\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d3\'d0\'cf\'de\'b5\'c4\'c5\'ac\'c1\'a6\'bd\'f8\'d0\'d0\'bf\'cb\'b7\'fe\'a1\'a3
\f1 \

\f0 \'cb\'f9\'d2\'d4\'b5\'b1\'ce\'d2\'c3\'c7\'c5\'f6\'b5\'bd\'c0\'a7\'c4\'d1\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'dd\'ca\'b1\'d7\'df\'bf\'aa\'d2\'bb\'cf\'c2\'a3\'ac\'d2\'b2\'d6\'bb\'ca\'c7\'c8\'cb\'d6\'ae\'b3\'a3\'c7\'e9\'a3\'ac\'d5\'e2\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'bb\'b9\'d8\'bc\'fc\'ca\'c7\'d2\'aa\'b9\'fd\'b6\'ce\'ca\'b1\'bc\'e4\'d4\'d9\'bb\'d8\'b9\'fd\'cd\'b7\'c0\'b4\'bf\'b4\'d2\'bb\'bf\'b4\'a3\'ac\'ca\'c7\'b7\'f1\'c7\'b1\'d2\'c6\'c4\'ac\'bb\'af\'b5\'c4\'d3\'d0\'c1\'cb\'bb\'fd\'c0\'db\'a3\'ac\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'cd\'bb\'c6\'c6\'b5\'b1\'ca\'b1\'b5\'c4\'c6\'bf\'be\'b1\'a3\'ac\'ca\'c7\'b7\'f1\'d6\'b5\'b5\'c3\'c4\'e3\'bc\'cc\'d0\'f8\'bc\'e1\'b3\'d6\'c8\'a5\'d7\'f6\'a1\'a3
\f1 \
-------------------\

\f0 \'c1\'f4\'d1\'d4\'c0\'ef\'d3\'d0\'ce\'bb
\f1  \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "applewebdata://www.zhihu.com/people/3e9d8eac0a82fa3e49eefa9290ffa5f1"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 @
\f0 \'c7\'e5\'d1\'c5\'ce\'a2\'d1\'d4}}\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'bd\'b2\'b5\'c4\'cc\'d8\'b1\'f0\'ba\'c3\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'fd\'d3\'c3\'d2\'bb\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'d2\'d4\'c7\'b0\'ce\'d2\'d6\'d6\'b9\'fd\'b9\'fe\'c3\'dc\'b9\'cf\'b5\'c4\'d6\'d6\'d7\'d3\'a3\'ac\'c3\'bf\'cc\'ec\'bd\'bd\'cb\'ae\'cf\'a3\'cd\'fb\'c4\'dc\'bf\'b4\'b5\'bd\'cb\'fc\'b7\'a2\'d1\'bf\'a3\'ac\'b3\'a4\'b4\'f3\'a3\'ac\'bd\'e1\'b9\'cf\'a1\'a3\'d2\'bb\'cc\'ec\'c1\'bd\'cc\'ec
\f1 \'85\'85
\f0 \'d2\'bb\'b8\'f6\'d0\'c7\'c6\'da\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac\'cb\'fc\'c1\'ac\'bf\'c5\'c4\'db\'d1\'bf\'b6\'bc\'c3\'bb\'b3\'a4\'a1\'a3\'ce\'d2\'be\'cd\'b7\'c5\'c6\'fa\'c1\'cb\'a3\'ac\'b0\'d1\'cb\'fc\'cb\'e6\'b1\'e3\'b7\'c5\'d4\'da\'d1\'f4\'cc\'a8\'d2\'bb\'bd\'c7\'a1\'a3\'b9\'fd\'c1\'cb\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'ce\'d2\'bc\'d2\'d3\'d6\'d3\'d0\'d0\'c2\'b5\'c4\'d6\'b2\'ce\'ef\'c0\'b4\'a3\'ac\'ce\'d2\'d5\'d2\'bb\'a8\'c5\'e8\'b0\'b2\'d6\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da\'bd\'c7\'c2\'e4\'b7\'a2\'cf\'d6\'d4\'ad\'c0\'b4\'c4\'c7\'b8\'f6\'d6\'d6\'d3\'d0\'b9\'fe\'c3\'dc\'b9\'cf\'b5\'c4\'c5\'e8\'d7\'d3\'a3\'ac\'c0\'ef\'c3\'e6\'d3\'d0\'d2\'bb\'d6\'ea\'b8\'c9\'b1\'f1\'c1\'cb\'b5\'c4\'c4\'db\'d1\'bf\'a1\'a3\'d4\'ad\'c0\'b4\'cb\'fc\'d2\'b2\'d4\'f8\'c5\'ac\'c1\'a6\'c9\'fa\'b3\'a4\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'d2\'b8\'f8\'b5\'c4\'c4\'cd\'d0\'c4\'ba\'cd\'ca\'b1\'bc\'e4\'b2\'bb\'b9\'bb\'a1\'a3
\f1 \
}