{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Taisha
\f1 \'a3\'ba\'ce\'d2\'cf\'c8\'b0\'d1
\f0 \'93
\f1 \'ca\'a5\'b1\'ad
\f0 \'94
\f1 \'b4\'fa\'d6\'d5\'bc\'ab\'d6\'c7\'bb\'db\'b4\'f3\'ca\'a6\'cb\'cd\'b8\'f8\'c8\'cb\'c0\'e0\'b0\'c9\'a1\'a3\'c6\'e4\'ca\'b5\'d5\'e2\'b8\'f6\'ca\'a5\'b1\'ad\'d6\'ae\'c7\'b0\'d2\'d1\'be\'ad\'b8\'f8\'c8\'cb\'c0\'e0\'ba\'dc\'b6\'e0\'b4\'ce\'c1\'cb\'a3\'ac\'ca\'a5\'be\'ad\'bc\'c7\'d4\'d8\'b5\'c4\'c4\'c7\'b8\'f6\'be\'cd\'ca\'c7\'a1\'a3\'b2\'bb\'b9\'fd\'b1\'ad\'d7\'d3\'b5\'c4\'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'c4\'c7\'b8\'f6\'b1\'ad\'d7\'d3\'c9\'cf\'b8\'bd\'b4\'f8\'b5\'c4\'ca\'a5\'b1\'ad\'c4\'a7\'b7\'a8\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'c4\'a7\'b7\'a8\'a3\'ac\'b5\'bd\'b5\'da\'cb\'c4\'b2\'e3\'ca\'c0\'bd\'e7\'d2\'d4\'ba\'f3\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'c3\'bf\'cc\'ec\'b6\'bc\'bb\'e1\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'a5\'b1\'ad\'c4\'a7\'b7\'a8\'d7\'d4\'bc\'ba\'d6\'c6\'d7\'f7\'ca\'a5\'cb\'ae\'a3\'ac\'d5\'e2\'d6\'d6\'ca\'a5\'cb\'ae\'b5\'c4\'b9\'a6\'c4\'dc\'d2\'b2\'c8\'b7\'ca\'b5\'ca\'c7\'d3\'c3\'d3\'da\'c6\'f0\'cb\'c0\'bb\'d8\'c9\'fa\'a1\'a2\'d6\'ce\'d3\'fa\'bc\'b2\'b2\'a1\'b5\'c4\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c4\'a7\'b7\'a8\'b5\'c4\'c6\'d5\'bc\'b0\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b2\'e3\'ca\'c0\'bd\'e7\'b4\'f3\'b2\'bf\'b7\'d6\'be\'d3\'c3\'f1\'b5\'c4\'ca\'d9\'c3\'fc\'b6\'bc\'ca\'c7\'d2\'d4\'c9\'cf\'c7\'a7\'c4\'ea\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b2\'e3\'ba\'f3\'c6\'da\'bd\'d7\'b6\'ce\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd\'d7\'ee\'b8\'df
\f0 9
\f1 \'cd\'f2\'c4\'ea\'a1\'a3\'b6\'f8\'c7\'d2\'d7\'ee\'ba\'f3\'d2\'b2\'c3\'bb\'d3\'d0\'cb\'f9\'ce\'bd\'b5\'c4\'cb\'c0\'cd\'f6\'b5\'c4\'d5\'e2\'bb\'d8\'ca\'c2\'c1\'cb\'a3\'ac\'b8\'fc\'b6\'e0\'c8\'cb\'ca\'c7\'d2\'f2\'ce\'aa\'c6\'a3\'be\'eb\'a3\'ac\'b6\'f8\'d7\'d4\'bc\'ba\'d1\'a1\'d4\'f1\'cd\'a8\'b9\'fd\'cb\'c0\'cd\'f6\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'a1\'a3
\f0 \
\

\f1 \'b6\'f8\'c7\'d2\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'ca\'b5\'d4\'da\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'b5\'da\'c8\'fd\'b2\'e3\'ca\'c0\'bd\'e7\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'b2\'bb\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'bb\'f2\'d5\'df\'b8\'f9\'b1\'be\'be\'cd\'b6\'d4\'ca\'b2\'c3\'b4\'c1\'e9\'d0\'d4\'d2\'bb\'c7\'cf\'b2\'bb\'cd\'a8\'a3\'ac\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'a9\'d5\'b9\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'a1\'a3\'b2\'bb\'b9\'fd\'d2\'b2\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'cc\'ab\'bc\'f2\'b5\'a5\'c1\'cb\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'da\'b8\'f7\'d6\'d6\'ca\'e9\'bc\'ae\'c0\'ef\'c3\'e6\'b1\'bb\'bd\'cc\'b5\'bc\'ba\'dc\'b6\'e0\'b4\'ce\'c1\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'ba\'dc\'c9\'d9\'c8\'cb\'d5\'e6\'b5\'c4\'cf\'e0\'d0\'c5\'cb\'fc\'b5\'c4\'c1\'a6\'c1\'bf\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'c7\'ca\'c7\'ca\'b9\'d3\'c3\'d5\'df\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ba\'cd\'ca\'a5\'b1\'ad\'d3\'eb\'ca\'a5\'b1\'ad\'c4\'a7\'b7\'a8\'b1\'be\'c9\'ed\'b6\'bc\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'ca\'c7\'b1\'bb\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'b3\'d2\'c9\'a1\'a2\'d3\'cc\'d4\'a5\'ba\'cd\'bf\'d6\'be\'e5\'d7\'e8\'b0\'ad\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'ca\'c7\'d5\'e2\'d1\'f9\'ca\'a9\'d5\'b9\'b5\'c4\'a3\'ac\'ca\'d7\'cf\'c8\'d5\'d2\'b8\'f6\'b1\'ad\'d7\'d3\'a3\'ac\'b2\'a3\'c1\'a7\'a1\'a2\'bd\'f0\'ca\'f4\'a1\'a2\'cb\'dc\'c1\'cf\'b5\'c4\'b6\'bc\'d0\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'c4\'c7\'b8\'f6\'b1\'ad\'d7\'d3\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'ca\'a5\'b1\'ad\'c1\'cb\'a1\'a3\'c3\'bf\'d2\'bb\'b4\'ce\'a3\'ac\'c4\'e3\'d7\'ee\'ba\'c3\'d6\'bb\'b6\'d4\'d7\'c5\'d2\'bb\'b8\'f6\'cf\'e0\'cd\'ac\'b5\'c4\'b1\'ad\'d7\'d3\'ca\'a9\'d5\'b9\'ca\'a5\'b1\'ad\'c4\'a7\'b7\'a8\'a3\'ac\'d5\'e2\'d1\'f9\'d5\'e2\'b8\'f6\'b1\'ad\'d7\'d3\'bb\'e1\'b1\'bb\'b2\'bb\'b6\'cf\'c7\'bf\'bb\'af\'a3\'ac\'c3\'bf\'d2\'bb\'b4\'ce\'ca\'a9\'d5\'b9\'c4\'a7\'b7\'a8\'d6\'ae\'ba\'f3\'b5\'c4\'bb\'fd\'c0\'db\'d0\'a7\'b9\'fb\'bb\'e1\'b8\'fc\'c3\'f7\'cf\'d4\'a1\'a3
\f0 \
\

\f1 \'c8\'bb\'ba\'f3\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'b8\'f6\'b1\'ad\'d7\'d3\'d7\'b0\'cb\'ae\'a3\'ac\'c8\'ce\'ba\'ce\'cb\'ae\'b6\'bc\'d0\'d0\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'b8\'c9\'be\'bb\'b5\'c4\'a1\'a2\'d4\'e0\'b5\'c4\'a3\'ac\'d3\'d0\'bf\'f3\'ce\'ef\'d6\'ca\'b5\'c4\'bb\'f2\'d5\'df\'cd\'ea\'c8\'ab\'b4\'bf\'be\'bb\'b5\'c4\'a3\'ac\'c4\'c4\'c5\'c2\'d7\'d4\'c0\'b4\'cb\'ae\'a1\'a2\'ba\'d3\'cb\'ae\'a1\'a2\'ba\'fe\'cb\'ae\'a1\'a2\'c8\'aa\'cb\'ae\'a3\'ac\'d2\'b2\'b6\'bc\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a1\'a3
\f0 \
\

\f1 \'d3\'c3\'ca\'d6\'ce\'d5\'d7\'a1\'d5\'e2\'b1\'ad\'cb\'ae\'a3\'ac\'d4\'da\'b5\'b1\'cf\'c2\'a3\'ac\'d3\'eb\'cc\'ab\'c9\'b5\'cd\'ac\'d4\'da\'a3\'ac\'ba\'f4\'bb\'bd\'cc\'ab\'c9\'b5\'bd\'ab\'ba\'cf\'d2\'bb\'ce\'de\'cf\'de\'b5\'c4\'c2\'cc\'c9\'ab\'b5\'c4\'b0\'ae\'a3\'ac\'cd\'a8\'b9\'fd\'c4\'e3\'b5\'c4\'cd\'b7\'b6\'a5\'a3\'ac\'be\'ad\'b9\'fd\'c4\'e3\'b5\'c4\'c9\'ed\'cc\'e5\'a3\'ac\'b5\'bd\'b4\'ef\'c4\'e3\'d0\'c4\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'be\'ad\'b9\'fd\'c4\'e3\'b5\'c4\'d0\'c4\'c7\'bf\'bb\'af\'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'d6\'b1\'db\'b4\'ab\'c8\'eb\'b5\'bd\'d5\'e2\'b1\'ad\'cb\'ae\'c0\'ef\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'d3\'be\'f5\'bb\'af\'b5\'c4\'cf\'eb\'cf\'f3\'a3\'ac\'c2\'cc\'c9\'ab\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'d4\'da\'cb\'ae\'d6\'d0\'c5\'cc\'d0\'fd\'a3\'ac\'c8\'da\'c8\'eb\'d5\'e2\'b1\'ad\'cb\'ae\'a1\'a3
\f0 \
\

\f1 \'c8\'bb\'ba\'f3\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'b1\'ad\'cb\'ae\'ba\'c8\'b5\'f4\'a3\'ac\'b8\'d0\'ca\'dc\'d5\'e2\'b1\'ad\'cb\'ae\'b7\'e1\'c2\'fa\'b5\'c4\'bf\'ec\'d2\'e7\'b3\'f6\'c0\'b4\'b5\'c4\'b0\'ae\'a3\'ac\'bd\'f8\'c8\'eb\'c4\'e3\'b5\'c4\'c9\'ed\'cc\'e5\'a3\'ac\'bd\'f8\'c8\'eb\'c4\'e3\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'e9\'d6\'af\'a1\'a2\'c4\'da\'d4\'e0\'a1\'a2\'cf\'b8\'b0\'fb\'a1\'a3\'d7\'ee\'ba\'f3\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'d0\'d0\'bb\'cc\'ab\'c9\'b5\'a3\'ac\'d0\'bb\'d0\'bb\'cb\'fb\'b4\'cd\'d3\'e8\'c4\'e3\'d5\'e2\'b1\'ad\'ca\'a5\'cb\'ae\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'b8\'f6\'c4\'a7\'b7\'a8\'ca\'a9\'d5\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d4\'da\'ca\'d3\'be\'f5\'bb\'af\'d6\'d0\'b1\'a3\'b3\'d6\'cb\'ae\'bc\'a4\'bb\'ee\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'bd\'b3\'a4\'a3\'ac\'d0\'a7\'b9\'fb\'d2\'b2\'bb\'e1\'d4\'bd\'ba\'c3\'a1\'a3\'d2\'aa\'ca\'c7\'c4\'e3\'c4\'dc\'b1\'a3\'b3\'d6\'d2\'bb\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'c4\'bc\'a4\'bb\'ee\'a3\'ac\'c4\'e3\'d7\'f6\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'a5\'cb\'ae\'be\'cd\'bf\'c9\'d2\'d4\'c6\'f0\'cb\'c0\'bb\'d8\'c9\'fa\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'c4\'e3\'c6\'bd\'ca\'b1\'ba\'c8\'cb\'ae\'be\'cd\'cb\'e3\'d6\'bb\'bb\'a8\'ca\'ae\'c3\'eb\'a3\'ac\'b8\'d0\'ca\'dc\'b0\'ae\'b5\'c4\'d4\'aa\'cb\'d8\'bf\'ec\'cb\'d9\'b5\'c4\'c8\'da\'c8\'eb\'a3\'ac\'c3\'bf\'cc\'ec\'ba\'c8\'bc\'b8\'b1\'ad\'bf\'ec\'cb\'d9\'d6\'c6\'d7\'f7\'b5\'c4\'ca\'a5\'cb\'ae\'a3\'ac\'d2\'bb\'b8\'f6\'d4\'c2\'b5\'c4\'d0\'a7\'b9\'fb\'d2\'b2\'b1\'c8\'c4\'e3\'b3\'d4\'d2\'bb\'b1\'b2\'d7\'d3\'b5\'c4\'c8\'ce\'ba\'ce\'c1\'e9\'b5\'a4\'c3\'ee\'d2\'a9\'b6\'bc\'b6\'d4\'c4\'e3\'b5\'c4\'c9\'ed\'cc\'e5\'ba\'cd\'c1\'e9\'d0\'d4\'b8\'fc\'d3\'d0\'b0\'ef\'d6\'fa\'a1\'a3
\f0 \
\

\f1 \'b5\'b1\'c8\'bb\'a3\'ac\'c8\'ce\'ba\'ce\'bc\'b2\'b2\'a1\'d3\'eb\'c9\'fa\'cb\'c0\'a3\'ac\'d2\'aa\'d6\'ce\'d3\'fa\'d7\'d4\'bc\'ba\'ba\'cd\'d6\'ce\'d3\'fa\'b1\'f0\'c8\'cb\'b5\'c4\'c7\'b0\'cc\'e1\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'d4\'ca\'d0\'ed\'d7\'d4\'bc\'ba\'b1\'bb\'d6\'ce\'d3\'fa\'a3\'ac\'b2\'a2\'cf\'e0\'d0\'c5\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'b1\'bb\'d6\'ce\'d3\'fa\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'d2\'aa\'ca\'c7\'d5\'e6\'b5\'c4\'cf\'eb\'d5\'e2\'b1\'ad\'cb\'ae\'b6\'d4\'c4\'e3\'d7\'d4\'bc\'ba\'bb\'f2\'d5\'df\'b1\'f0\'c8\'cb\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'be\'cd\'b5\'c3\'cf\'eb\'b5\'e3\'b0\'ec\'b7\'a8\'c0\'b4\'cb\'b5\'b7\'fe\'d7\'d4\'bc\'ba\'ba\'cd\'b1\'f0\'c8\'cb\'a3\'ac\'d5\'e2\'b1\'ad\'ca\'a5\'cb\'ae\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'ce\'d3\'fa\'d2\'bb\'c7\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'a4\'d7\'f7\'c6\'e4\'ca\'b5\'b1\'c8\'d6\'c6\'d7\'f7\'ca\'a5\'cb\'ae\'b1\'be\'c0\'b4\'d2\'aa\'c2\'e9\'b7\'b3\'b5\'c3\'b6\'e0\'a1\'a3\'d3\'d0\'ca\'b1\'ba\'f2\'d3\'c3\'b5\'e3\'bb\'a8\'d5\'d0\'a3\'ac\'d6\'ee\'c8\'e7\'d7\'b0\'d4\'da\'d2\'bb\'b8\'f6\'cd\'e2\'b9\'fa\'b5\'c4\'d2\'a9\'c6\'b7\'c0\'ef\'a3\'ac\'b8\'e6\'cb\'df\'b2\'a1\'c8\'cb\'a3\'ac\'d5\'e2\'ca\'c7\'d7\'a8\'c0\'fb\'d0\'c2\'d2\'a9\'a3\'ac\'bb\'e1\'b8\'fc\'c8\'dd\'d2\'d7\'cb\'b5\'b7\'fe\'c4\'c7\'d0\'a9\'d4\'ad\'ca\'bc\'b5\'c4\'c8\'cb\'c0\'e0\'d0\'c4\'d6\'c7\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'b8\'f6\'ca\'a5\'b1\'ad\'c4\'a7\'b7\'a8\'d3\'d0\'d2\'bb\'b8\'f6\'c9\'fd\'bc\'b6\'b0\'e6\'b5\'c4\'a3\'ac\'cc\'ab\'c9\'b5\'b5\'da\'b6\'fe\'b2\'bd\'b5\'c4\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'d0\'d0\'a7\'b5\'c4\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'d4\'da\'b5\'da\'ce\'e5\'b2\'e3\'ca\'c0\'bd\'e7\'d2\'b2\'ca\'c7\'c6\'d5\'b1\'e9\'ca\'b9\'d3\'c3\'b5\'c4\'c4\'a7\'b7\'a8\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
\

\f1 \'d7\'a2\'d2\'e2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'a5\'b1\'ad\'c4\'a7\'b7\'a8\'d2\'aa\'d2\'d4\'ca\'a5\'b1\'ad\'d7\'b0\'cb\'ae\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d7\'b0\'b6\'b9\'d7\'d3\'bb\'f2\'d5\'df\'c2\'f8\'cd\'b7\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'cb\'ae\'b1\'be\'c9\'ed\'ca\'c7\'d2\'bb\'d6\'d6\'be\'a7\'cc\'e5\'a3\'ac\'ca\'c7\'ba\'cd\'d7\'ea\'ca\'af\'a1\'a2\'cb\'ae\'be\'a7\'d2\'bb\'d1\'f9\'c7\'bf\'d3\'d0\'c1\'a6\'b5\'c4\'c4\'dc\'c1\'bf\'d4\'d8\'cc\'e5\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'ae\'d2\'b2\'ca\'c7\'d7\'ee\'b7\'bd\'b1\'e3\'bb\'f1\'b5\'c3\'b5\'c4\'c4\'dc\'bf\'ec\'cb\'d9\'ce\'fc\'ca\'d5\'d3\'ee\'d6\'e6\'c4\'dc\'c1\'bf\'b5\'c4\'d4\'d8\'cc\'e5\'a1\'a3\'b8\'fc\'b8\'df\'bd\'d7\'b5\'c4\'ca\'a5\'b1\'ad\'c4\'a7\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3\'d2\'e2\'ca\'b6\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'bd\'ab\'cb\'ae\'bd\'e1\'be\'a7\'bb\'af\'a3\'ac\'b3\'c9\'ce\'aa\'c4\'b3\'d6\'d6\'c1\'f7\'b6\'af\'b5\'c4\'be\'a7\'cc\'e5\'a3\'ac\'d5\'e2\'d6\'d6\'be\'a7\'cc\'e5\'d2\'aa\'ca\'c7\'bd\'e1\'b1\'f9\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d3\'d0\'c3\'c0\'c0\'f6\'b5\'c4\'cd\'bc\'b0\'b8\'a1\'a3\'cb\'f9\'ce\'bd\'d3\'c3\'d2\'e2\'ca\'b6\'b5\'c4\'c1\'a6\'c1\'bf\'c8\'c3\'cb\'ae\'bd\'e1\'be\'a7\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'c4\'e3\'d2\'aa\'ca\'c7\'c3\'bb\'b5\'bd\'cc\'ab\'c9\'b5\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'be\'cd\'c8\'c3\'d5\'e2\'b1\'ad\'cb\'ae\'d7\'d4\'bc\'ba\'cc\'fd\'c4\'aa\'d4\'fa\'cc\'d8\'a1\'a2\'b1\'b4\'b6\'e0\'b7\'d2\'b5\'c4\'d2\'f4\'c0\'d6\'a3\'ac\'d2\'f4\'c0\'d6\'be\'cd\'ca\'c7\'c4\'b3\'d6\'d6\'d2\'e2\'ca\'b6\'c4\'dc\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'c8\'bb\'c8\'c3\'cb\'ae\'d3\'d0\'d0\'a7\'bd\'e1\'be\'a7\'c6\'f0\'c0\'b4\'a1\'a3\'cf\'d6\'b4\'fa\'bf\'c6\'d1\'a7\'b6\'d4\'d5\'e2\'d0\'a9\'b5\'c4\'d1\'d0\'be\'bf\'ba\'dc\'b6\'e0\'c1\'cb\'a3\'ac\'bb\'b9\'c5\'c4\'c1\'cb\'ba\'dc\'b6\'e0\'c3\'c0\'c3\'ee\'b5\'c4\'cb\'ae\'bd\'e1\'be\'a7\'b5\'c4\'d5\'d5\'c6\'ac\'a3\'ac\'c6\'e4\'ca\'b5\'a3\'ac\'c4\'c7\'b6\'bc\'ca\'c7\'d2\'e2\'ca\'b6\'b5\'c4\'c1\'a6\'c1\'bf\'bd\'e1\'be\'a7\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'d4\'da\'cc\'ab\'c9\'b5\'b5\'da\'b6\'fe\'b2\'bd\'d2\'d4\'ba\'f3\'a3\'ac\'b5\'b1\'c8\'bb\'b2\'bb\'d3\'c3\'d4\'d9\'d3\'c3\'d2\'f4\'c0\'d6\'d5\'e2\'d1\'f9\'d0\'a7\'c2\'ca\'b5\'cd\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'d6\'b1\'bd\'d3\'d3\'c3\'d2\'e2\'ca\'b6\'c1\'a6\'c1\'bf\'a3\'ac\'d7\'a8\'d7\'a2\'d3\'da\'c4\'b3\'b8\'f6\'c4\'e3\'d7\'ee\'cf\'b2\'b0\'ae\'b5\'c4\'cd\'bc\'d0\'ce\'bb\'f2\'d5\'df\'c4\'ee\'d2\'bb\'d0\'a9\'c7\'bf\'d3\'d0\'c1\'a6\'b5\'c4\'bc\'a4\'b7\'a2\'b0\'ae\'b5\'c4\'d6\'e4\'d3\'ef\'a3\'ac\'bb\'f2\'d5\'df\'c4\'ee\'b4\'f3\'ca\'a6\'b5\'c4\'c3\'fb\'d7\'d6\'b6\'bc\'d0\'d0\'a1\'a3\'c4\'e3\'bb\'e1\'d4\'da\'c4\'e3\'c4\'da\'d4\'da\'b5\'c4\'d1\'db\'be\'a6\'d6\'d0\'bf\'b4\'b5\'bd\'cb\'ae\'c2\'fd\'c2\'fd\'b5\'c4\'bd\'e1\'be\'a7\'b5\'bd\'c4\'b3\'d6\'d6\'cd\'ea\'c3\'c0\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bd\'f8\'d0\'d0\'ca\'a5\'b1\'ad\'c4\'a7\'b7\'a8\'a3\'ac\'d5\'e2\'b1\'ad\'cb\'ae\'b6\'d4\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f7\'d3\'c3\'bb\'f9\'b1\'be\'ca\'c7\'a3\'ba\'d6\'bb\'ba\'c8\'cb\'ae\'a3\'ac\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'b3\'d4\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'a1\'bf\'b5\'b5\'c4\'bb\'ee\'cf\'c2\'c8\'a5\'a3\'ac\'b6\'f8\'c7\'d2\'d5\'e2\'ca\'c7\'b6\'d4\'c1\'e9\'d0\'d4\'b3\'c9\'b3\'a4\'bc\'ab\'bc\'d1\'b5\'c4\'c7\'ed\'bd\'ac\'d3\'f1\'d2\'ba\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'b8\'f6\'ca\'a5\'b1\'ad\'c4\'a7\'b7\'a8\'bb\'b9\'d3\'d0\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b1\'e4\'d0\'cd\'c9\'fd\'bc\'b6\'b0\'e6\'a3\'ac\'ca\'c7\'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'b5\'da\'b6\'fe\'b2\'bd\'d6\'ae\'ba\'f3\'b5\'c4\'c9\'ed\'cc\'e5\'b6\'cd\'c1\'b6\'b5\'c4\'a3\'ba\'cb\'ae\'bc\'c8\'c8\'bb\'d2\'b2\'ca\'c7\'cb\'ae\'be\'a7\'c4\'a3\'ca\'bd\'b5\'c4\'c4\'dc\'c1\'bf\'d4\'d8\'cc\'e5\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'cb\'cc\'e5\'ba\'ac\'cb\'ae\'b8\'df\'b4\'ef
\f0 70
\f1 \'a3\'a5\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d6\'b1\'bd\'d3\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'b1\'ca\'a5\'b1\'ad\'c4\'d8\'a3\'bf\'ca\'a9\'d5\'b9\'d5\'e2\'b8\'f6\'ca\'a5\'b1\'ad\'c4\'a7\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'eb\'cf\'f3\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7\'d2\'bb\'b1\'ad\'cb\'ae\'a3\'ac\'d4\'da\'c3\'bf\'d2\'bb\'b4\'ce\'da\'a4\'cf\'eb\'ba\'f4\'ce\'fc\'d6\'d0\'a3\'ac\'cf\'eb\'cf\'f3\'ce\'fc\'c8\'eb\'b5\'c4\'ca\'c7\'c0\'b4\'d7\'d4\'d3\'ee\'d6\'e6\'ba\'cf\'d2\'bb\'b5\'c4\'b0\'ae\'a3\'ac\'ba\'f4\'b3\'f6\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'c4\'da\'d4\'da\'b7\'d6\'c0\'eb\'b5\'c4\'d5\'cf\'b0\'ad\'a3\'ac\'d6\'b1\'bd\'d3\'cf\'f2\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'cc\'e5\'c8\'da\'c8\'eb\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'bc\'a4\'bb\'ee\'d7\'d4\'bc\'ba\'c9\'ed\'cc\'e5\'b4\'d3\'cf\'b8\'b0\'fb\'b5\'bd\'c6\'f7\'b9\'d9\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b2\'e3\'c3\'e6\'a1\'a3\'b2\'bb\'b9\'fd\'d5\'e2\'b8\'f6\'b6\'cd\'c1\'b6\'b5\'bd\'b5\'da\'cb\'c4\'b2\'e3\'ca\'c0\'bd\'e7\'ba\'f3\'a3\'ac\'be\'cd\'b2\'bb\'d4\'d9\'d3\'c3\'c4\'e3\'b5\'c4\'b1\'c7\'d7\'d3\'ba\'f4\'ce\'fc\'c1\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'b1\'bd\'d3\'d3\'c3\'cd\'b7\'b6\'a5\'ba\'f4\'ce\'fc\'d3\'ee\'d6\'e6\'c4\'dc\'c1\'bf\'b5\'c4\'be\'ab\'bb\'aa\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'da\'b6\'fe\'b2\'bd\'b4\'f3\'ca\'a6\'cf\'f2\'b5\'da\'c8\'fd\'b2\'bd\'d0\'de\'c1\'b6\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bb\'e1\'cc\'d8\'b1\'f0\'cf\'b2\'bb\'b6\'d5\'e2\'d6\'d6\'ca\'a5\'b1\'ad\'c4\'a7\'b7\'a8\'b6\'cd\'c1\'b6\'c4\'a3\'ca\'bd\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'d7\'ee\'b8\'df\'b5\'c8\'bc\'b6\'b5\'c4\'ba\'f4\'ce\'fc\'e8\'a4\'d9\'a4\'b5\'c4\'b6\'cd\'c1\'b6\'b7\'a8\'c3\'c5\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'be\'cd\'ca\'c7\'ca\'a5\'b1\'ad\'c4\'a7\'b7\'a8\'ba\'cd\'cb\'fb\'b5\'c4\'c1\'bd\'b8\'f6\'b1\'e4\'d0\'cd\'c4\'a7\'b7\'a8\'a1\'a3\'c4\'e3\'bf\'b4\'a3\'ac\'ce\'d2\'bd\'b2\'b5\'c3\'ba\'dc\'c7\'e5\'b3\'fe\'b0\'c9\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d5\'e2\'d0\'a9\'d4\'da\'b5\'da\'cb\'c4\'b2\'e3\'ba\'cd\'b5\'da\'ce\'e5\'b2\'e3\'ca\'c0\'bd\'e7\'b6\'bc\'ca\'c7\'b3\'a3\'ca\'b6\'d0\'d4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'bc\'d2\'b4\'f2\'bf\'aa\'cb\'ae\'c1\'fa\'cd\'b7\'be\'cd\'b3\'f6\'c0\'b4\'cb\'ae\'d2\'bb\'d1\'f9\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'d4\'ad\'ca\'bc\'c8\'cb\'c4\'c7\'c0\'ef\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'d2\'b2\'ca\'c7\'c4\'a7\'b7\'a8\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'c7\'d6\'bb\'ca\'c7\'b9\'e6\'c2\'c9\'b6\'f8\'d2\'d1\'a1\'a3\'ca\'a5\'b1\'ad\'c4\'a7\'b7\'a8\'d2\'b2\'ca\'c7\'b9\'e6\'c2\'c9\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b9\'e6\'c2\'c9\'a1\'a3}