{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b9\'d8\'d3\'da\'b9\'c9\'ca\'d0\'b5\'c4\'bb\'b0\'cc\'e2\'d7\'dc\'ca\'c7\'c4\'dc\'d2\'fd\'c6\'f0\'b9\'d8\'d7\'a2\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'d3\'b4\'a5\'b9\'fd\'b9\'c9\'c6\'b1\'b5\'c4\'c8\'cb\'b6\'bc\'d3\'d0\'b5\'b9\'b2\'bb\'be\'a1\'b5\'c4\'bf\'e0\'cb\'ae\'a1\'a3\'ca\'d0\'b3\'a1\'c9\'cf\'cc\'ec\'cc\'ec\'c9\'cf\'d1\'dd\'d7\'c5\'c8\'cb\'d0\'d4\'b5\'c4\'cc\'b0\'c0\'b7\'d3\'eb\'bf\'d6\'be\'e5\'a3\'ac\'cf\'b2\'c5\'ad\'b0\'a7\'c0\'d6\'a3\'ac\'b9\'d8\'b5\'c6\'b3\'d4\'c3\'e6\'b5\'c4\'b1\'af\'cf\'b2\'be\'e7\'a1\'a3\'d5\'e2\'b8\'f6\'c1\'aa\'cf\'b5\'d7\'c5\'ba\'dc\'b6\'e0\'c8\'cb\'c0\'e0\'c7\'e9\'b8\'d0\'b5\'c4\'ca\'d0\'b3\'a1\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e4\'bf\'e1\'b6\'f8\'c0\'ed\'d0\'d4\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'b5\'b9\'c9\'c6\'b1\'cd\'b6\'d7\'ca\'ca\'c7\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'c4\'d1\'b3\'c9\'b9\'a6\'b5\'c4\'d0\'d0\'d2\'b5\'a3\'bf\
\'b4\'d3\'ca\'c2\'ba\'dc\'b6\'e0\'d6\'b0\'d2\'b5\'b6\'bc\'d3\'d0\'c3\'c5\'bc\'f7\'d2\'aa\'c7\'f3\'a3\'ac\'c9\'f5\'d6\'c1\'d2\'bb\'d0\'a9\'b9\'ab\'cb\'be\'c1\'ac\'c9\'a8\'bf\'b4\'c3\'c5\'b5\'c4\'b6\'bc\'d2\'aa\'b1\'be\'bf\'c6\'d1\'a7\'c0\'fa\'a1\'a3\'b5\'ab\'ca\'c7\'b2\'ce\'d3\'eb\'b9\'c9\'c6\'b1\'cd\'b6\'d7\'ca\'c4\'d8\'a3\'bf\'d6\'bb\'d2\'aa\'b3\'c9\'c4\'ea\'d3\'d0\'c9\'ed\'b7\'dd\'d6\'a4\'be\'cd\'bf\'c9\'d2\'d4\'b5\'bd\'c8\'ce\'d2\'e2\'d2\'bb\'bc\'d2\'d6\'a4\'c8\'af\'b9\'ab\'cb\'be\'cb\'e6\'b1\'e3\'bf\'aa\'bb\'a7\'a3\'ac\'b3\'c9\'ce\'aa\'c9\'a2\'bb\'a7\'cd\'b6\'d7\'ca\'d5\'df\'a3\'ac\'c3\'bb\'d3\'d0\'c3\'c5\'bc\'f7\'a1\'a3
\f1\b \'d0\'d0\'d2\'b5\'d7\'bc\'c8\'eb\'c3\'c5\'bc\'f7\'b5\'cd\'a3\'ac\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'b2\'ce\'d3\'eb\'c8\'cb\'ca\'fd\'d6\'da\'b6\'e0\'a3\'ac\'d6\'d0\'b9\'faA\'b9\'c9\'d5\'cb\'bb\'a7\'ca\'fd\'c1\'bf\'d2\'d1\'b3\'ac\'b9\'fd1\'d2\'da\'b8\'f6\'a3\'ac\'b3\'ac\'b9\'fd\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'d0\'d0\'d2\'b5\'b5\'c4\'b4\'d3\'d2\'b5\'c8\'cb\'d4\'b1\'a1\'a3
\f0\b0 \
\'b2\'ce\'d3\'eb\'c8\'cb\'ca\'fd\'b6\'e0\'b5\'c4\'ca\'d0\'b3\'a1\'cb\'e4\'c8\'bb\'c1\'f7\'b6\'af\'d0\'d4\'ba\'c3\'a3\'ac\'b5\'ab\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'bc\'d7\'ac\'b2\'bb\'b5\'bd\'b1\'a9\'c0\'fb\'a1\'a3\'d4\'da\'b6\'fe\'bc\'b6\'ca\'d0\'b3\'a1\'cd\'b6\'d7\'ca\'d7\'ac\'b5\'bd\'b4\'f3\'c7\'ae\'a3\'ac\'ca\'b5\'cf\'d6\'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9\'b5\'c4\'c8\'cb\'b7\'ef\'c3\'ab\'f7\'eb\'bd\'c7\'a1\'a3\'d4\'da\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'ce\'d2\'c3\'c7\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac\'d2\'b5\'d3\'e0\'bc\'bc\'c4\'dc\'ba\'dc\'c4\'d1\'d7\'ac\'c7\'ae\'a3\'ac\'d2\'bb\'b0\'e3\'c8\'cb\'b2\'bb\'bb\'e1\'cf\'eb\'cf\'f1\'b3\'aa\'c1\'bd\'ca\'d7\'b8\'e8\'a3\'ac\'bb\'f2\'d5\'df\'cc\'df\'c1\'bd\'bd\'c5\'c7\'f2\'be\'cd\'c4\'dc\'d7\'ac\'c7\'ae\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'bb\'e1\'c8\'cf\'ce\'aa\'c6\'be\'bd\'e8\'b3\'b4\'b9\'c9\'b5\'c4\'d2\'b5\'d3\'e0\'b0\'ae\'ba\'c3\'c8\'b4\'bf\'c9\'d2\'d4\'b4\'f8\'c0\'b4\'b2\'c6\'b8\'bb\'a3\'ac\'cc\'fd\'b5\'bd\'d2\'bb\'b8\'f6\'b6\'fe\'ca\'d6\'cf\'fb\'cf\'a2\'a3\'ac\'bf\'b4\'bf\'b4K\'cf\'df\'cd\'bc\'a3\'ac\'d7\'a5\'d7\'a1\'d2\'bb\'b2\'a8\'cb\'f9\'ce\'bd\'b5\'c4\'bf\'b5\'b2\'a8\'d6\'dc\'c6\'da\'be\'cd\'c4\'dc\'b3\'c9\'ce\'aa\'c8\'cb\'c9\'fa\'b5\'c4\'d3\'ae\'bc\'d2\'a1\'a3\
\'cb\'e6\'d7\'c5\'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'b2\'c6\'be\'ad\'d0\'c5\'cf\'a2\'ba\'cd\'b8\'f7\'d6\'d6\'ca\'d0\'b3\'a1\'cf\'fb\'cf\'a2\'c2\'fa\'cc\'ec\'b7\'c9\'a3\'ac\'d6\'fa\'b3\'a4\'c1\'cb\'b6\'cc\'cf\'df\'cd\'b6\'bb\'fa\'b5\'c4\'d0\'c4\'c0\'ed\'a3\'ac\'bd\'e1\'b9\'fb\'d2\'b2\'bd\'f8\'d2\'bb\'b2\'bd\'bd\'b5\'b5\'cd\'c1\'cb\'b6\'cc\'cf\'df\'bd\'bb\'d2\'d7\'b5\'c4\'ca\'d5\'d2\'e6\'a1\'a3\
\'c1\'ed\'cd\'e2\'a3\'ac\'b3\'fd\'c1\'cb\'bd\'f8\'c8\'eb\'c3\'c5\'bc\'f7\'b5\'cd\'a3\'ac\'b2\'ce\'d3\'eb\'d5\'df\'b6\'e0\'a3\'ac\'d0\'c5\'cf\'a2\'b4\'ab\'b2\'a5\'b3\'e4\'b7\'d6\'a3\'ac
\f1\b \'b9\'c9\'ca\'d0\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'d2\'b2\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\'d4\'da\'a1\'b6\'cd\'b6\'d7\'ca\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'a1\'b7\'d2\'bb\'ca\'e9\'d6\'d0\'a3\'ac\'d7\'f7\'d5\'df\'bb\'f4\'bb\'aa\'b5\'c2\'c2\'ed\'bf\'cb\'cb\'b9\'cc\'e1\'b3\'f6\'d2\'aa\'bb\'f1\'b5\'c3\'cd\'b6\'d7\'ca\'b5\'c4\'b3\'ac\'b6\'ee\'ca\'d5\'d2\'e6\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'b5\'da\'b6\'fe\'b2\'e3\'b4\'ce\'cb\'bc\'ce\'ac\'a1\'a3\'ca\'b2\'c3\'b4\'ca\'c7\'b5\'da\'b6\'fe\'b2\'e3\'b4\'ce\'cb\'bc\'ce\'ac\'c4\'d8\'a3\'bf\'ca\'d7\'cf\'c8\'b5\'c3\'bd\'b2\'bd\'b2\'b5\'da\'d2\'bb\'b2\'e3\'cb\'bc\'ce\'ac\'a1\'a3\'b5\'da\'d2\'bb\'b2\'e3\'b4\'ce\'cb\'bc\'ce\'ac\'cb\'b5\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'c3\'b9\'ab\'cb\'be\'a3\'ac\'cb\'f9\'d2\'d4\'b9\'c9\'c6\'b1\'bf\'cf\'b6\'a8\'d5\'c7\'a3\'ac\'b8\'cf\'bd\'f4\'c2\'f2\'a1\'a3\'b5\'da\'b6\'fe\'b2\'e3\'b4\'ce\'cb\'bc\'ce\'ac\'d4\'f2\'cb\'b5\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'c3\'b9\'ab\'cb\'be\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'cb\'c8\'cb\'b6\'bc\'c8\'cf\'ce\'aa\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'c3\'b9\'ab\'cb\'be\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'d0\'b3\'a1\'b5\'c4\'bf\'b4\'b7\'a8\'b6\'bc\'b7\'b4\'d3\'b3\'d4\'da\'cb\'fc\'b5\'c4\'b9\'c9\'c6\'b1\'bc\'db\'b8\'f1\'c9\'cf\'c1\'cb\'a3\'ac\'b9\'c9\'c6\'b1\'c3\'bb\'d3\'d0\'c1\'cb\'ba\'f3\'d0\'f8\'c9\'cf\'d5\'c7\'b6\'af\'c1\'a6\'a3\'ac\'b2\'bb\'c4\'dc\'c2\'f2\'a1\'a3
\f0\b0 \
\'b6\'d4\'b1\'c8\'d2\'bb\'cf\'c2\'a3\'ac\'b5\'da\'d2\'bb\'b2\'e3\'b4\'ce\'b5\'c4\'cb\'bc\'ce\'ac\'b5\'a5\'b4\'bf\'d6\'b1\'bd\'d3\'a3\'ac\'bc\'b8\'ba\'f5\'c8\'cb\'c8\'cb\'b6\'bc\'c4\'dc\'cf\'eb\'b5\'bd\'a3\'ac\'b5\'da\'b6\'fe\'b2\'e3\'b4\'ce\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'b8\'b4\'d4\'d3\'b6\'f8\'c7\'d2\'d3\'d8\'bb\'d8\'a3\'ac\'c4\'dc\'b9\'bb\'bd\'f8\'d0\'d0\'b5\'da\'b6\'fe\'b2\'e3\'b4\'ce\'cb\'bc\'ce\'ac\'b5\'c4\'c8\'cb\'d2\'aa\'d4\'b6\'d4\'b6\'c9\'d9\'d3\'da\'c4\'dc\'b9\'bb\'bd\'f8\'d0\'d0\'b5\'da\'d2\'bb\'b2\'e3\'b4\'ce\'cb\'bc\'ce\'ac\'b5\'c4\'c8\'cb\'a1\'a3\'be\'ad\'b3\'a3\'d3\'d0\'c8\'cb\'cb\'b5\'b9\'c9\'c6\'b1\'ca\'c7\'b7\'b4\'c8\'cb\'d0\'d4\'b5\'c4\'a3\'ac\'c4\'e3\'d2\'bb\'c5\'d7\'cb\'fc\'be\'cd\'d5\'c7\'a3\'ac\'c4\'e3\'d2\'bb\'c2\'f2\'cb\'fc\'be\'cd\'b5\'f8\'a3\'ac\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d6\'bb\'d3\'d0\'b5\'da\'d2\'bb\'b2\'e3\'b4\'ce\'cb\'bc\'ce\'ac\'a3\'ac\'ce\'ac\'b6\'c8\'bb\'b9\'b2\'bb\'b9\'bb\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \'cb\'f9\'d2\'d4\'a3\'ac\'a1\'b6\'b6\'d4\'b3\'e5\'bb\'f9\'bd\'f0\'b7\'e7\'d4\'c6\'c2\'bc\'a1\'b7\'d5\'e2\'b1\'be\'ca\'e9\'c0\'ef\'cb\'b5\'a3\'ac\'a1\'b0\'cd\'b6\'d7\'ca\'d5\'df\'b5\'c4\'c5\'d0\'b6\'cf\'d2\'bb\'b0\'e3\'ca\'c7\'bb\'f9\'d3\'da\'ca\'c2\'ca\'b5\'ba\'cd\'ca\'fd\'be\'dd\'c1\'bd\'b8\'f6\'bb\'f9\'b1\'be\'ce\'ac\'b6\'c8\'a3\'ac\'b6\'f8\'cb\'fb\'c3\'c7\'b2\'ce\'d3\'eb\'b5\'c4\'d5\'e2\'b3\'a1\'d3\'ce\'cf\'b7\'a3\'ac\'c8\'b4\'ca\'c7\'d4\'da\'c7\'e9\'d0\'f7\'b5\'c4\'b5\'da\'c8\'fd\'ce\'ac\'ba\'cd\'c3\'ce\'cf\'eb\'b5\'c4\'b5\'da\'cb\'c4\'ce\'ac\'c9\'cf\'d5\'b9\'bf\'aa\'b5\'c4\'a1\'a3
\f0\b0 \'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'b6\'cc\'cf\'df\'b9\'c9\'c6\'b1\'cd\'b6\'d7\'ca\'cb\'bc\'ce\'ac\'b2\'bb\'ca\'c7\'cf\'df\'d0\'d4\'b5\'c4\'a3\'ac\'d2\'aa\'c8\'c6\'ba\'dc\'b6\'e0\'b5\'c0\'cd\'e4\'a3\'ac\'b2\'bb\'cd\'a3\'b5\'d8\'c4\'d4\'bd\'ee\'bc\'b1\'d7\'aa\'cd\'e4\'a1\'a3\'c8\'e7\'b9\'fb\'b9\'c9\'c6\'b1\'cd\'b6\'d7\'ca\'d5\'e2\'c3\'b4\'c4\'d1\'a3\'ac\'c4\'c7\'c8\'e7\'ba\'ce\'d7\'f6\'cd\'b6\'d7\'ca\'c4\'d8\'a3\'bf\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'cb\'bc\'bf\'bc\'b5\'da\'b6\'fe\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'cd\'b6\'d7\'ca\'a3\'ac\
\
\'cd\'b6\'d7\'ca\'b5\'c4\'d4\'ad\'d4\'f2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'d4\'bd\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'b8\'c5\'c4\'ee\'d4\'bd\'c4\'d1\'c5\'aa\'c3\'f7\'b0\'d7\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'cd\'b6\'d7\'ca\'a3\'bf\'cd\'a8\'b3\'a3\'b4\'f3\'bc\'d2\'b5\'c4\'b5\'da\'d2\'bb\'b7\'b4\'d3\'a6\'ca\'c7\'c4\'c3\'cf\'d6\'d4\'da\'b2\'bb\'d3\'c3\'b5\'c4\'c7\'ae\'c8\'a5\'cd\'b6\'b8\'f6\'cf\'ee\'c4\'bf\'b2\'c5\'cb\'e3\'cd\'b6\'d7\'ca\'a1\'a3\'d5\'e2\'d6\'d6\'cb\'b5\'b7\'a8\'cc\'ab\'b9\'fd\'d3\'da\'be\'df\'cc\'e5\'c1\'cb\'a3\'ac\'b2\'bb\'b9\'bb\'d2\'bb\'b0\'e3\'bb\'af\'a3\'ac\'d4\'da\'d2\'bb\'b0\'e3\'d2\'e2\'d2\'e5\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac
\f1\b \'cd\'b6\'d7\'ca\'be\'cd\'ca\'c7\'ce\'aa\'ce\'b4\'c0\'b4\'b5\'c4\'cf\'fb\'b7\'d1\'d7\'f6\'b5\'c4\'d7\'bc\'b1\'b8\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'d1\'d3\'b3\'d9\'b5\'c4\'cf\'fb\'b7\'d1\'a3\'ac\'d1\'d3\'b3\'d9\'b5\'c4\'c2\'fa\'d7\'e3\'a1\'a3
\f0\b0 \'cf\'d6\'ca\'b5\'d6\'d0\'c8\'cb\'d0\'d4\'b6\'bc\'ca\'c7\'cc\'b0\'cd\'bc\'d1\'db\'c7\'b0\'b5\'c4\'a3\'ac\'bd\'f1\'b3\'af\'d3\'d0\'be\'c6\'bd\'f1\'b3\'af\'d7\'ed\'a3\'ac\'bc\'b0\'ca\'b1\'d0\'d0\'c0\'d6\'a1\'a3\'be\'ad\'bc\'c3\'d1\'a7\'bb\'f2\'d0\'c4\'c0\'ed\'d1\'a7\'c9\'cf\'bd\'d0\'d3\'fb\'cd\'fb\'b5\'c4\'bc\'b4\'ca\'b1\'c2\'fa\'d7\'e3\'a3\'ac\'b7\'f0\'bd\'cc\'c0\'ef\'cb\'b5\'b5\'c4\'cc\'b0\'b3\'d5\'e0\'c1\'c2\'fd\'d2\'c9\'a1\'a3360\'b5\'c4\'d6\'dc\'ba\'e8\'b5\'74\'d4\'da\'a1\'b6\'ce\'d2\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'b7\'bd\'b7\'a8\'c2\'db\'a1\'b7\'d2\'bb\'ca\'e9\'d6\'d0\'cb\'b5
\f1\b \'c9\'cc\'d2\'b5\'be\'cd\'ca\'c7\'c8\'cb\'d0\'d4\'b5\'c4\'ca\'cd\'b7\'c5\'a1\'a3\'c2\'fa\'d7\'e3\'c8\'cb\'d0\'d4\'d2\'b2\'ca\'c7\'ba\'dc\'b6\'e0\'cf\'d6\'b4\'fa\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3
\f0\b0 \'ce\'d2\'be\'ad\'b3\'a3\'d4\'da\'be\'a9\'b6\'ab\'d7\'d4\'d3\'aa\'c2\'f2\'b6\'ab\'ce\'f7\'a3\'ac\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fc\'bf\'ec\'a3\'ac\'c9\'cf\'ce\'e7\'cf\'c2\'cd\'ea\'b5\'a5\'a3\'ac\'cf\'c2\'ce\'e7\'bf\'ec\'b5\'dd\'d4\'b1\'be\'cd\'c0\'b4\'c7\'c3\'c3\'c5\'c1\'cb\'a1\'a3\'bb\'b9\'d3\'d0\'b6\'f6\'c1\'cb\'c2\'f0\'a3\'ac\'c3\'c0\'cd\'c5\'b5\'c8\'b5\'c8\'cd\'e2\'c2\'f4\'ca\'b5\'cf\'d6\'c1\'cb\'cd\'f8\'c9\'cf\'b3\'d4\'b7\'b9\'b5\'c4\'c3\'ce\'cf\'eb\'a1\'a3\
\'ba\'dc\'b6\'e0\'c8\'c3\'c8\'cb\'c9\'cf\'f1\'ab\'b5\'c4\'c9\'cc\'c6\'b7\'be\'cd\'ca\'c7\'d3\'ad\'ba\'cf\'c1\'cb\'c8\'cb\'d0\'d4\'b5\'c4\'bc\'b4\'ca\'b1\'c2\'fa\'d7\'e3\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'b1\'c8\'b7\'bd\'cb\'b5\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'a2\'ce\'a2\'d0\'c5\'a1\'a2\'cb\'a2\'bd\'f1\'c8\'d5\'cd\'b7\'cc\'f5\'ba\'cd\'b6\'cc\'ca\'d3\'c6\'b5\'c8\'dd\'d2\'d7\'c9\'cf\'f1\'ab\'a3\'ac\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'bb\'e1\'b2\'bb\'b6\'cf\'b5\'d8\'cc\'f8\'b3\'f6\'c0\'b4\'d0\'c2\'c6\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'c7\'d2\'e2\'cd\'e2\'b5\'c4\'a3\'ac\'b6\'d4\'b4\'f3\'c4\'d4\'bd\'f8\'d0\'d0\'b2\'bb\'b6\'cf\'b5\'d8\'b4\'cc\'bc\'a4\'a3\'ac\'cd\'a3\'b2\'bb\'cf\'c2\'c0\'b4\'a1\'a3}