{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'be\'fc\'ca\'c2
\f1 \

\f0 \'a3\'a8
\f1 2
\f0 \'a3\'a9\'d3\'ce\'bb\'f7\'d5\'bdGuerilla warfare
\f1  - \'93
\f0 \'d2\'bb\'d6\'d6\'b7\'c7\'d5\'fd\'b9\'e6\'d5\'bd\'d5\'f9\'d0\'ce\'ca\'bd\'a3\'ac\'d2\'bb\'d0\'a1\'b2\'bf\'b7\'d6\'d5\'bd\'ca\'bf\'a3\'ac\'c8\'e7\'d7\'bc\'be\'fc\'ca\'c2\'c8\'cb\'d4\'b1\'a3\'ac\'ce\'e4\'d7\'b0\'c6\'bd\'c3\'f1\'bb\'f2\'b7\'c7\'d5\'fd\'b9\'e6\'be\'fc\'ca\'b9\'d3\'c3\'b0\'fc\'c0\'a8\'b7\'fc\'bb\'f7\'a3\'ac\'c6\'c6\'bb\'b5\'a3\'ac\'cd\'bb\'bb\'f7\'a3\'ac\'d0\'a1\'d0\'cd\'d5\'bd\'d5\'f9\'a3\'ac\'b4\'d2\'b4\'d2\'d5\'bd\'ca\'f5\'d4\'da\'c4\'da\'b5\'c4\'be\'fc\'ca\'c2\'ca\'d6\'b6\'ce\'a3\'ac\'ba\'cd\'c1\'f7\'b6\'af\'d0\'d4\'a3\'ac\'d2\'d4\'d5\'f9\'c8\'a1\'d2\'bb\'b8\'f6\'b8\'fc\'b4\'f3\'b5\'c4\'ba\'cd\'c1\'f7\'b6\'af\'d0\'d4\'bd\'cf\'b2\'ee\'b5\'c4\'b4\'ab\'cd\'b3\'be\'fc\'ca\'c2
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'b2\'bb\'b6\'d4\'b3\'c6\'b5\'c4\'d5\'bd\'d5\'f9
\f1 ;\'94
\f0 \'b4\'f2\'c4\'e3\'b5\'c4\'cc\'e5\'d6\'d8\'b3\'ac\'b9\'fd
\f1 \'93
\f0 \'a3\'a9\
\'d5\'e2\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'b6\'e0\'b8\'f6\'d0\'a1\'d0\'cd\'d2\'f2\'cb\'d8\'b2\'bb\'b6\'cf\'b9\'b2\'d5\'f1\'b5\'c4\'d2\'bb\'d6\'d6\'d0\'a7\'b9\'fb\'a3\'ac\'bc\'b4\'ca\'b9\'b2\'bb\'c4\'dc\'b4\'dd\'bb\'d9\'b5\'d0\'c8\'cb\'d2\'b2\'c4\'dc\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'cf\'f7\'c8\'f5\'b5\'d0\'c8\'cb\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b7\'b4\'cf\'f2\'d3\'a6\'d3\'c3\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'bf\'bc\'c2\'c7\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\'cf\'e0\'b9\'d8\'b5\'c4\'d2\'f2\'cb\'d8\'be\'cd\'ca\'c7\'bb\'b7\'b7\'a8\'d7\'d4\'d0\'d0\'b3\'b5\'c8\'fc\'d7\'dc\'ca\'c7\'c3\'bf\'b8\'f6\'d0\'a1\'b5\'c4\'cc\'f5\'bc\'fe\'d3\'c5\'bb\'af\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'d5\'fb\'cc\'e5\'b5\'c4\'ca\'a4\'c0\'fb\'a1\'a3\
\'d7\'d4\'bc\'ba\'d7\'f6\'ca\'b5\'d1\'e9\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'d5\'e6\'b5\'c4\'c4\'c7\'c3\'b4\'c4\'d1\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'d3\'c5\'bb\'af\'bc\'b8\'b8\'f6\'ba\'dc\'d0\'a1\'b5\'c4\'b2\'bf\'b7\'d6\'be\'cd\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'c8\'ab\'b2\'bf\'cb\'b3\'c0\'fb\'cd\'ea\'b3\'c9\'a1\'a3\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'cb\'ab\'cf\'df\'d5\'bd\'d5\'f9Two-front War
\f1  - \'93
\f0 \'d5\'bd\'d5\'f9\'b7\'a2\'c9\'fa\'d4\'da\'c1\'bd\'b8\'f6\'b5\'d8\'c0\'ed\'c9\'cf\'b7\'d6\'c0\'eb\'b5\'c4\'d5\'bd\'cf\'df\'c9\'cf
\f1 \'94
\f0 \'a1\'a3\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9
\f1 Flypaper Theory
\f0 \'a3\'a8\'b7\'c9\'d3\'ac\'d6\'bd\'c0\'ed\'c2\'db\'a3\'a9
\f1  - \'93
\f0 \'b0\'d1\'b5\'d0\'c8\'cb\'ce\'fc\'d2\'fd\'b5\'bd\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'ac\'c9\'b1\'cb\'c0\'cb\'fc\'c3\'c7\'b8\'fc\'c8\'dd\'d2\'d7\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'b6\'c0\'eb\'d7\'d4\'c9\'ed\'b4\'e0\'c8\'f5\'d0\'d4\'b5\'c4\'cf\'eb\'b7\'a8
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c3\'db\'b9\'dehoneypot\'a3\'a9\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'bf\'b9\'bb\'f7\'d7\'ee\'ba\'f3\'b5\'c4\'d5\'bd\'d5\'f9Fighting the Last War
\f1  - 
\f0 \'ca\'b9\'d3\'c3\'b9\'fd\'c8\'a5\'b3\'c9\'b9\'a6\'b5\'c4\'b2\'df\'c2\'d4\'ba\'cd\'b2\'df\'c2\'d4\'a3\'ac\'b5\'ab\'cf\'d6\'d4\'da\'b2\'bb\'d4\'d9\'d3\'d0\'d3\'c3\'a1\'a3\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'c0\'ad\'c4\'b7\'cb\'b9\'b7\'c6\'b6\'fb\'b5\'c2\'b5\'c4\'b9\'e6\'d4\'f2Rumsfeld\'a1\'afs Rule
\f1  - \'93
\f0 \'c4\'e3\'ba\'cd\'c4\'e3\'b5\'c4\'be\'fc\'b6\'d3\'b2\'a2\'bc\'e7\'d7\'f7\'d5\'bd\'a1\'a3\'cb\'fb\'c3\'c7\'b2\'bb\'ca\'c7\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'cf\'eb\'d4\'da\'d2\'d4\'ba\'f3\'cf\'eb\'d2\'aa\'b5\'c4\'be\'fc\'b6\'d3\'a1\'a3
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'cf\'b2\'d4\'c3\'b5\'c4\'b7\'a8\'d4\'f2Joy\'a1\'afs law
\f1  - \'94
\f0 \'b2\'bb\'b9\'dc\'c4\'e3\'ca\'c7\'cb\'ad\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'d7\'ee\'b4\'cf\'c3\'f7\'b5\'c4\'c8\'cb\'b6\'bc\'ce\'aa\'b1\'f0\'c8\'cb\'b9\'a4\'d7\'f7\'a3\'bb\'d5\'d0\'d6\'c2Effectuation\'a3\'a9\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'cc\'d8\'c2\'e5\'d2\'c1\'c4\'be\'c2\'edTrojan Horse
\f1  - \'93
\f0 \'be\'ad\'b9\'fd\'c1\'cb\'ca\'ae\'c4\'ea\'b5\'c4\'ce\'de\'b9\'fb\'d6\'ae\'d5\'bd\'ba\'f3\'a3\'ac\'cf\'a3\'c0\'b0\'c8\'cb\'bd\'a8\'d4\'ec\'c1\'cb\'d2\'bb\'c6\'a5\'be\'de\'b4\'f3\'b5\'c4\'c4\'be\'c2\'ed\'a3\'ac\'b2\'a2\'d4\'da\'c0\'ef\'c3\'e6\'b2\'d8\'c6\'f0\'c1\'cb\'be\'ab\'d1\'a1\'b5\'c4\'b2\'bf\'b6\'d3\'a1\'a3\'cf\'a3\'c0\'b0\'c8\'cb\'bc\'d9\'d7\'b0\'ca\'bb\'c0\'eb\'a3\'ac\'cc\'d8\'c2\'e5\'d2\'c1\'c8\'cb\'b0\'d1\'c2\'ed\'c0\'ad\'bd\'f8\'c1\'cb\'cb\'fb\'c3\'c7\'b5\'c4\'b3\'c7\'ca\'d0\'a3\'ac\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'a4\'c0\'fb\'bd\'b1\'b1\'ad\'a1\'a3\'c4\'c7\'cc\'ec\'cd\'ed\'c9\'cf\'a3\'ac\'cf\'a3\'c0\'b0\'be\'fc\'b6\'d3\'b4\'d3\'c2\'ed\'c9\'cf\'c5\'c0\'b3\'f6\'c0\'b4\'a3\'ac\'ce\'aa\'cf\'a3\'c0\'b0\'be\'fc\'b6\'d3\'b5\'c4\'c6\'e4\'cb\'fb\'b2\'bf\'b6\'d3\'b4\'f2\'bf\'aa\'c1\'cb\'b4\'f3\'c3\'c5\'a3\'ac\'cf\'a3\'c0\'b0\'be\'fc\'b6\'d3\'d4\'da\'d2\'b9\'cd\'ed\'b5\'c4\'d1\'da\'bb\'a4\'cf\'c2\'ba\'bd\'d0\'d0\'a1\'a3\'cf\'a3\'c0\'b0\'c8\'cb\'bd\'f8\'c8\'eb\'b2\'a2\'b1\'bb\'b4\'dd\'bb\'d9\'a1\'a3
\f1 \'93\
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'bf\'d5\'b1\'a4\'d5\'bd\'c2\'d4Empty Fort Strategy
\f1  - \'93
\f0 \'ca\'b9\'d3\'c3\'b7\'b4\'cf\'f2\'d0\'c4\'c0\'ed\'d1\'a7\'a3\'a8\'ba\'cd\'d4\'cb\'c6\'f8\'a3\'a9\'c0\'b4\'c6\'db\'c6\'ad\'b5\'d0\'c8\'cb\'a3\'ac\'c8\'cf\'ce\'aa\'bf\'d5\'b5\'d8\'c9\'cf\'b3\'e4\'c2\'fa\'c1\'cb\'cf\'dd\'da\'e5\'ba\'cd\'b7\'fc\'bb\'f7\'a3\'ac\'b4\'d3\'b6\'f8\'d3\'d5\'ca\'b9\'b5\'d0\'c8\'cb\'b3\'b7\'cd\'cb\'a1\'a3
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba
\f1 \'93
\f0 \'b2\'a8\'bd\'ab\'bd\'f0\'b4\'e5
\f1 \'94Potemkin village
\f0 \'a3\'ba\'c8\'ce\'ba\'ce\'bd\'a8\'d6\'fe\'a3\'a8\'ce\'c4\'d7\'d6\'bb\'f2\'cf\'f3\'d5\'f7\'d0\'d4\'b5\'c4\'a3\'a9\'a3\'ac\'bd\'f6\'bd\'f6\'ca\'c7\'ce\'aa\'c1\'cb\'c6\'db\'c6\'ad\'cb\'fb\'c8\'cb\'c8\'cf\'ce\'aa\'c7\'e9\'bf\'f6\'b1\'c8\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'b8\'fc\'ba\'c3\'b6\'f8\'bd\'a8\'c1\'a2\'c6\'f0\'c0\'b4\'b5\'c4
\f1 ;\'93
\f0 \'ce\'ed\'bc\'fe
\f1  vaporware- \'94
\f0 \'d2\'bb\'d6\'d6\'b2\'fa\'c6\'b7\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'b2\'bc\'fe\'bb\'f2\'c8\'ed\'bc\'fe\'a3\'ac\'cf\'f2\'b9\'ab\'d6\'da\'b9\'ab\'b2\'bc\'a3\'ac\'b5\'ab\'b4\'d3\'ce\'b4\'ca\'b5\'bc\'ca\'d6\'c6\'d4\'ec\'d2\'b2\'c3\'bb\'d3\'d0\'d5\'fd\'ca\'bd\'c8\'a1\'cf\'fb
\f1 \'93
\f0 \'a3\'a9\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'cd\'cb\'b3\'f6\'d5\'bd\'c2\'d4Exit Strategy
\f1  - \'93
\f0 \'d4\'da\'b4\'ef\'b5\'bd\'d4\'a4\'b6\'a8\'b5\'c4\'c4\'bf\'b1\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'f2\'d5\'df\'d7\'f7\'ce\'aa\'d2\'bb\'d6\'d6\'bb\'ba\'bd\'e2\'ca\'a7\'b0\'dc\'b5\'c4\'b2\'df\'c2\'d4\'a3\'ac\'d2\'bb\'d6\'d6\'c1\'f4\'cf\'c2\'b5\'b1\'c7\'b0\'d7\'b4\'bf\'f6\'b5\'c4\'ca\'d6\'b6\'ce
\f1 \'94
\f0 \'a1\'a3\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b5\'d8\'c3\'e6\'c9\'cf\'b5\'c4\'d1\'a5\'d7\'d3Boots on the Ground\'a3\'a8\'b5\'d8\'c3\'e6\'b2\'bf\'b6\'d3\'a3\'a9
\f1  - \'93
\f0 \'d6\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'d4\'da\'b3\'e5\'cd\'bb\'b5\'d8\'c7\'f8\'d6\'b1\'bd\'d3\'c5\'c9\'b1\'f8\'b2\'bf\'b6\'d3\'b2\'c5\'c4\'dc\'c8\'a1\'b5\'c3\'be\'fc\'ca\'c2\'b3\'c9\'b9\'a6\'b5\'c4\'d0\'c5\'c4\'ee
\f1 \'94
\f0 \'a1\'a3\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'d3\'ae\'b5\'c3\'d0\'c4\'c1\'e9\'ba\'cd\'cb\'bc\'cf\'ebWinning Hearts and Minds
\f1  - \'93
\f0 \'d2\'bb\'b7\'bd\'d1\'b0\'c7\'f3\'ca\'a4\'c0\'fb\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'b8\'fc\'c7\'bf\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'a8\'b9\'fd\'c7\'e9\'b8\'d0\'bb\'f2\'d6\'c7\'c1\'a6\'c9\'cf\'b5\'c4\'ce\'fc\'d2\'fd\'c1\'a6\'d5\'f9\'c8\'a1\'b5\'bd\'b6\'d4\'b7\'bd\'b5\'c4\'d6\'a7\'b3\'d6\'d5\'df\'a1\'a3
\f1 \
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'cf\'e0\'bb\'a5\'b1\'a3\'d6\'a4\'c6\'c6\'bb\'b5Mutually Assured Destruction
\f1  - \'93
\f0 \'c1\'bd\'b8\'f6\'bb\'f2\'c1\'bd\'b8\'f6\'d2\'d4\'c9\'cf\'b6\'d4\'c1\'a2\'c3\'e6\'c8\'ab\'c3\'e6\'ca\'b9\'d3\'c3\'ba\'cb\'ce\'e4\'c6\'f7\'bd\'ab\'b5\'bc\'d6\'c2\'b9\'a5\'bb\'f7\'d5\'df\'ba\'cd\'ba\'b4\'ce\'c0\'d5\'df\'c8\'ab\'c3\'e6\'e4\'ce\'c3\'f0\'a1\'a3\'cb\'fc\'d2\'d4\'cd\'fe\'c9\'e5\'c0\'ed\'c2\'db\'ce\'aa\'bb\'f9\'b4\'a1\'a3\'ac\'c8\'cf\'ce\'aa\'ca\'b9\'d3\'c3\'c7\'bf\'b4\'f3\'b5\'c4\'ce\'e4\'c6\'f7\'c0\'b4\'b6\'d4\'b8\'b6\'b5\'d0\'c8\'cb\'b5\'c4\'cd\'fe\'d0\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'d4\'a4\'b7\'c0\'b5\'c4\'a1\'a3
\f1 \'93
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'c4\'ab\'ce\'f7\'b8\'e7\'b6\'c0\'c1\'a2Mexican stando\'a3\'ac\'d7\'e6\'d5\'dc\'cd\'f5Zugzwang\'a3\'a9\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'b6\'f4\'d6\'c6Containment
\f1  - \'93
\f0 \'d6\'c6\'d6\'b9\'b5\'d0\'c8\'cb\'c0\'a9\'d5\'c5\'b5\'c4\'be\'fc\'ca\'c2\'d5\'bd\'c2\'d4\'a1\'a3\'d7\'ee\'ce\'aa\'c8\'cb\'cb\'f9\'d6\'aa\'b5\'c4\'ca\'c7\'c3\'c0\'b9\'fa\'bc\'b0\'c6\'e4\'c3\'cb\'d3\'d1\'b5\'c4\'c0\'e4\'d5\'bd\'d5\'fe\'b2\'df\'a3\'ac\'b7\'c0\'d6\'b9\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\'c0\'a9\'c9\'a2\'a1\'a3
\f1 \'93\
\

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'cb\'e7\'be\'b8\'d5\'fe\'b2\'dfAppeasement\'a3\'ba
\f1 \'93
\f0 \'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'b3\'e5\'cd\'bb\'b6\'f8\'b6\'d4\'b5\'d0\'b9\'fa\'bd\'f8\'d0\'d0\'d5\'fe\'d6\'ce\'bb\'f2\'ce\'ef\'d6\'ca\'c8\'c3\'b2\'bd\'b5\'c4\'cd\'e2\'bd\'bb\'d5\'fe\'b2\'df
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba
\f1 Danegeld
\f0 \'a3\'ac\'c0\'d5\'cb\'f7extortion\'a3\'a9\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'d3\'ae\'b5\'c3\'d2\'bb\'b3\'a1\'d5\'bd\'b6\'b7\'a3\'ac\'b5\'ab\'ca\'a7\'c8\'a5\'d5\'bd\'d5\'f9Winning a Battle but Losing the War
\f1  - \'93
\f0 \'d2\'bb\'b8\'f6\'d3\'ae\'b5\'c3\'bd\'cf\'c9\'d9\'a3\'a8\'bb\'f2\'b4\'ce\'d2\'bb\'b8\'f6\'a3\'a9\'c4\'bf\'b1\'ea\'b5\'c4\'d4\'e3\'b8\'e2\'d5\'bd\'c2\'d4\'a3\'ac\'b5\'ab\'ba\'f6\'ca\'d3\'b2\'a2\'ca\'a7\'c8\'a5\'d5\'e6\'d5\'fd\'d2\'e2\'cd\'bc\'b5\'c4\'c4\'bf\'b1\'ea
\f1 \'94
\f0 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba\'ce\'fe\'c9\'fc\'d3\'ce\'cf\'b7sacrifice play\'a3\'a9\

\f1 \
\'95
\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'ba\'a3\'cc\'b2\'cd\'b7Beachhead
\f1  - \'93
\f0 \'b5\'b1\'d2\'bb\'b8\'f6\'be\'fc\'ca\'c2\'b5\'a5\'ce\'bb\'cd\'a8\'b9\'fd\'ba\'a3\'c9\'cf\'b5\'d6\'b4\'ef\'d7\'c5\'c2\'bd\'ba\'a3\'cc\'b2\'b2\'a2\'bf\'aa\'ca\'bc\'ba\'b4\'ce\'c0\'b8\'c3\'b5\'d8\'c7\'f8\'ca\'b1\'b4\'b4\'bd\'a8\'b5\'c4\'d2\'bb\'cc\'f5\'c1\'d9\'ca\'b1\'cf\'df\'c2\'b7\'a3\'ac\'b6\'f8\'c6\'e4\'cb\'fb\'d4\'f6\'d4\'ae\'b2\'bf\'b6\'d3\'d4\'f2\'d0\'ad\'d6\'fa\'a3\'ac\'d6\'b1\'b5\'bd\'d2\'bb\'b8\'f6\'d7\'e3\'d2\'d4\'bf\'aa\'ca\'bc\'c7\'b0\'bd\'f8\'b5\'c4\'b5\'a5\'ce\'bb\'b5\'bd\'b4\'ef
\f1 \'94
\f0 \'a1\'a3\

\f1 \

\f0 \'a3\'a8
\f1 3
\f0 \'a3\'a9\'cf\'fb\'ba\'c4\'d5\'bdAttrition warfare\'a3\'a8\'cc\'ed\'d3\'cd\'d5\'bd\'ca\'f5\'a3\'a9
\f1  - \'93
\f0 \'d2\'bb\'b8\'f6\'be\'fc\'ca\'c2\'d5\'bd\'c2\'d4\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'bb\'d5\'bd\'d5\'df\'ca\'d4\'cd\'bc\'cd\'a8\'b9\'fd\'b2\'bb\'b6\'cf\'b5\'d8\'cb\'f0\'ca\'a7\'c8\'cb\'d4\'b1\'ba\'cd\'ce\'ef\'d7\'ca\'a3\'ac\'b0\'d1\'b5\'d0\'c8\'cb\'d1\'b9\'b1\'e2\'b5\'bd\'b1\'c0\'c0\'a3\'b5\'c4\'b5\'d8\'b2\'bd\'c0\'b4\'d3\'ae\'b5\'c3\'d5\'bd\'d5\'f9
\f1 \'94
\f0 \'a1\'a3}