{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'c7\'e9\'be\'b0\'b7\'d6\'ce\'f6\'a3\'a8
\f0 Scenario Analysis
\f1 \'a3\'a9
\f0  - \'93
\f1 \'cd\'a8\'b9\'fd\'bf\'bc\'c2\'c7\'bf\'c9\'c4\'dc\'cc\'e6\'b4\'fa\'b3\'f6\'cf\'d6\'b5\'c4\'bd\'e1\'b9\'fb\'c0\'b4\'b7\'d6\'ce\'f6\'ce\'b4\'c0\'b4\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'bc\'fe\'b5\'c4\'b9\'fd\'b3\'cc
\f0 \'94
\f1 \'a3\'a8\'cf\'e0\'b9\'d8\'a3\'ba
\f0 \'93
\f1 \'bb\'ac\'b1\'f9\'b5\'bd\'b1\'f9\'c7\'f2\'c8\'a5\'b5\'c4\'b5\'d8\'b7\'bd
\f0 \'94\'93Skate to where the puck is going.\'94;
\f1 \'ba\'da\'cc\'ec\'b6\'ec\'c0\'ed\'c2\'db
\f0 black swan theory - \'93
\f1 \'c3\'e8\'ca\'f6\'ca\'c2\'bc\'fe\'b5\'c4\'d2\'fe\'d3\'f7\'a3\'ac\'d2\'bb\'b8\'f6\'b3\'f6\'cf\'d6\'ce\'aa\'be\'aa\'cf\'b2\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'d8\'b4\'f3\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b6\'f8\'c7\'d2\'cd\'a8\'b3\'a3\'b1\'bb\'ba\'f3\'bc\'fb\'d6\'ae\'c3\'f7\'b5\'c4\'ba\'c3\'b4\'a6\'b6\'f8\'b2\'bb\'c7\'a1\'b5\'b1\'b5\'c4\'ba\'cf\'c0\'ed\'bb\'af\'a1\'a3
\f0 a metaphor that describes an event that comes as a surprise, has a major e ect, and is often inappropriately rationalized after the fact with the bene t of hindsight.\'93
\f1 \'a3\'a9\
}