{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red177\green59\blue60;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c75294\c31373\c30196;
}
\deftab720
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'d7\'cf\'c8\'a3\'ac\'c7\'eb\'d7\'a2\'d2\'e2\'ce\'d2\'b5\'c4\'b4\'eb\'b4\'c7\'a3\'ac\'a1\'b0\'f3\'c6\'d0\'c5\'a1\'b1\'a1\'a3\'a1\'b0\'f3\'c6\'d0\'c5\'a1\'b1\'b2\'bb\'ca\'c7\'d2\'bb\'b0\'e3\'b5\'d8\'cf\'e0\'d0\'c5\'a3\'ac\'b6\'f8\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b6\'af\'d2\'a1\'b5\'d8\'cf\'e0\'d0\'c5\'a1\'a3\'a1\'b0\'f3\'c6\'d0\'c5\'a1\'b1\'d3\'eb\'d7\'da\'bd\'cc\'d0\'c5\'d1\'f6\'bb\'b9\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d7\'da\'bd\'cc\'d0\'c5\'d1\'f6\'ca\'c7\'bb\'f9\'d3\'da\'bf\'d6\'be\'e5\'b5\'c4\'cf\'e0\'d0\'c5\'a3\'a8\'b2\'bb\'d0\'c5\'bf\'c9\'ca\'c7\'bb\'e1\'cf\'c2\'b5\'d8\'d3\'fc\'b5\'c4\'a3\'a9
\f1 \'97\'97 
\f0 \'b5\'b1\'c8\'bb\'d5\'e2\'d2\'b2\'ca\'c7\'d7\'da\'bd\'cc\'b5\'c4\'b8\'f9\'bb\'f9\'a3\'ac\'c3\'bb\'d3\'d0\'b6\'d4\'b5\'d8\'d3\'fc\'b5\'c4\'bf\'d6\'be\'e5\'a3\'ac\'be\'cd\'c3\'bb\'d3\'d0\'b6\'d4\'cc\'ec\'cc\'c3\'b5\'c4\'cf\'f2\'cd\'f9\'a1\'a3\'ce\'d2\'d5\'e2\'c0\'ef\'cb\'f9\'cb\'b5\'b5\'c4\'a1\'b0\'f3\'c6\'d0\'c5\'a1\'b1\'a3\'ac\'ca\'c7\'bb\'f9\'d3\'da\'c0\'ed\'d0\'d4\'b5\'c4\'cf\'e0\'d0\'c5\'a3\'ac\'bb\'f9\'d3\'da\'c0\'ed\'d0\'d4\'b5\'c4\'a3\'ac\'b2\'bb\'bf\'c9\'b6\'af\'d2\'a1\'b5\'c4\'cf\'e0\'d0\'c5\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'b4\'f3\'bc\'d2\'b5\'b1\'c8\'bb\'d6\'aa\'b5\'c0\'ce\'d2\'d0\'b4\'b9\'fd\'d2\'bb\'b1\'be\'a1\'b6\'b0\'d1\'ca\'b1\'bc\'e4\'b5\'b1\'d7\'f7\'c5\'f3\'d3\'d1\'a1\'b7\'a3\'ac\'c6\'e4\'ca\'b5\'c8\'ab\'ca\'e9\'be\'cd\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ac\'a1\'b0\'d2\'bb\'c7\'d0\'b6\'bc\'bf\'bf\'bb\'fd\'c0\'db\'a1\'b1\'a1\'a3\'cf\'e0\'d0\'c5\'bb\'fd\'c0\'db\'be\'cd\'ca\'c7\'b8\'f6\'c2\'fd\'b5\'c0\'c0\'ed\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'cb\'b3\'b1\'e3\'cb\'b5\'d2\'bb\'be\'e4\'a3\'ac\'b4\'d3
\f1  2013 
\f0 \'c4\'ea\'bf\'aa\'ca\'bc\'a3\'ac\'d5\'e2\'b1\'be\'ca\'e9\'b5\'c4\'b8\'e5\'b7\'d1\'b1\'e4\'b3\'c9\'b9\'ab\'d2\'e6\'b5\'c4\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'bf\'c4\'ea\'b6\'bc\'b0\'d1\'d5\'e2\'b1\'be\'ca\'e9\'b5\'c4\'b8\'e5\'b7\'d1\'be\'e8\'b8\'f8\'b1\'b1\'be\'a9\'b4\'f3\'d1\'a7\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'d5\'e2\'b1\'be\'ca\'e9\'b5\'c4\'c4\'da\'c8\'dd\'b0\'d9\'b7\'d6\'d6\'ae\'b0\'d9\'b9\'ab\'bf\'aa\'d4\'da\'cd\'f8\'c9\'cf\'a3\'ac\'b6\'f8\'d3\'a1\'cb\'a2\'b0\'e6\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'d5\'c8\'eb\'a3\'ac\'ce\'d2\'b6\'bc\'be\'e8\'b8\'f8\'c1\'cb\'b1\'b1\'b4\'f3\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'d5\'e2\'c0\'ef\'c3\'e6\'bb\'b9\'d3\'d0\'b8\'f6\'ca\'c2\'b6\'f9\'a3\'ac\'ce\'d2\'c6\'e4\'ca\'b5\'d7\'ee\'b3\'f5\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'ca\'c7\'cf\'eb\'be\'e8\'b8\'f8\'b1\'b1\'b4\'f3\'b5\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'b1\'b1\'be\'a9\'b4\'f3\'d1\'a7\'ca\'c7\'c8\'ab\'b9\'fa\'d7\'ee\'ba\'c3\'d7\'ee\'d6\'aa\'c3\'fb\'b5\'c4\'b4\'f3\'d1\'a7\'d6\'ae\'d2\'bb\'a3\'ac\'c0\'ed\'c2\'db\'c9\'cf\'ca\'c7\'d7\'ee\'b2\'bb\'c8\'b1\'be\'ad\'b7\'d1\'b5\'c4\'a1\'a3\'ce\'d2\'d7\'ee\'b3\'f5\'b5\'c4\'be\'e8\'bf\'ee\'c4\'bf\'b1\'ea\'cf\'d6\'d4\'da\'ce\'d2\'be\'cd\'b2\'bb\'c4\'dc\'cb\'b5\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5\'b5\'c4\'ca\'c7\'a3\'ac\'ce\'d2\'b5\'c4\'d6\'fa\'c0\'ed\'cd\'f5\'c3\'eb\'cd\'ac\'d1\'a7\'b8\'f8\'c4\'c7\'b8\'f6\'d1\'a7\'d0\'a3\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ac\'ce\'ca\'be\'e8\'bf\'ee\'b3\'cc\'d0\'f2\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'df\'a3\'ac\'bd\'e1\'b9\'fb\'b6\'d4\'b7\'bd\'b5\'da\'d2\'bb\'be\'e4\'bb\'b0\'ca\'c7\'a1\'b0\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'be\'e8\'c7\'ae\'a3\'ac\'c4\'e3\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'a1\'b1\'d2\'b2\'d0\'ed\'b6\'d4\'b7\'bd\'c8\'cf\'ce\'aa\'d5\'e2\'ca\'c7\'cf\'d4\'b6\'f8\'d2\'d7\'bc\'fb\'a1\'a2\'c0\'ed\'cb\'f9\'d3\'a6\'b5\'b1\'b5\'c4\'a3\'ac\'bf\'c9\'cd\'f5\'c3\'eb\'e3\'b6\'d7\'a1\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'bb\'b8\'fa\'cb\'fd\'cc\'e1\'b5\'bd\'b9\'fd\'d5\'e2\'ca\'c2\'b6\'f9\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'fd\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'ac\'cb\'fd\'bb\'d8\'b4\'f0\'b2\'bb\'c9\'cf\'c0\'b4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'bb\'ba\'c3\'b0\'d1\'b5\'e7\'bb\'b0\'b9\'d2\'b5\'f4\'b5\'c4\'ca\'c2\'ca\'b5\'a3\'ac\'ca\'b9\'b5\'c3\'cb\'fd\'b8\'fc\'cf\'f1\'c6\'ad\'d7\'d3\'c1\'cb\'a1\'a3\'bb\'d8\'cd\'b7\'cd\'f5\'c3\'eb\'c0\'b4\'ce\'ca\'ce\'d2\'a3\'ac\'d3\'d0\'b5\'e3\'b6\'f9\'ce\'af\'c7\'fc\'a3\'ac\'bf\'c9\'ce\'d2\'d2\'b2\'e3\'b6\'d7\'a1\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'bb\'cf\'eb\'b9\'fd\'d5\'e2\'ca\'c2\'b6\'f9
\f1 \'85\'85 
\f0 \'ce\'d2\'be\'f6\'b6\'a8\'b2\'bb\'be\'e8\'b8\'f8\'c4\'c7\'b8\'f6\'d1\'a7\'d0\'a3\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'bb\'c1\'cb\'ce\'e5\'c1\'f9\'b8\'f6\'a3\'ac\'be\'b9\'c8\'bb\'ca\'c7\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b6\'bc\'ca\'c7\'bf\'aa\'bf\'da\'be\'cd\'ce\'ca\'a3\'ac\'a1\'b0\'c4\'e3\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'a1\'b1
\f1  
\f0 \'b8\'f4\'c1\'cb\'bc\'b8\'cc\'ec\'a3\'ac\'cd\'f5\'c3\'eb\'b8\'fa\'ce\'d2\'cb\'b5\'a3\'ac\'ce\'ca\'c1\'cb\'ca\'ae\'bc\'b8\'cb\'f9\'d1\'a7\'d0\'a3\'a3\'ac\'d6\'bb\'d3\'d0\'b1\'b1\'b4\'f3\'b5\'c4\'b4\'f0\'b8\'b4\'ca\'c7\'a3\'ac\'a1\'b0\'ba\'c3\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'cf\'c8\'b0\'d1\'be\'e8\'bf\'ee\'d7\'a8\'d3\'c3\'d5\'cb\'bb\'a7\'b7\'a2\'b8\'f8\'c4\'e3\'a3\'ac\'d7\'aa\'d5\'cb\'d6\'ae\'c7\'b0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c0\'b4\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'c1\'c4\'c1\'c4\'a1\'b1
\f1 \'85\'85
\f0 \'d3\'da\'ca\'c7\'a3\'ac\'d5\'e2\'b1\'ca\'c7\'ae\'d6\'bb\'ba\'c3\'be\'e8\'b8\'f8\'b1\'b1\'b4\'f3\'c1\'cb\'a1\'a3\'b5\'bd\'bd\'f1\'c4\'ea\'d2\'d1\'be\'ad\'ca\'c7\'b5\'da\'c8\'fd\'c4\'ea\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'bb\'d8\'c0\'b4\'d4\'d9\'cb\'b5\'c4\'c7\'b1\'be\'ca\'e9\'b5\'c4\'d6\'f7\'d6\'bc
\f1  \'97\'97 
\f0 \'bb\'fd\'c0\'db\'a1\'a3\'bb\'fd\'c0\'db\'be\'cd\'ca\'c7\'b8\'f6\'c2\'fd\'b5\'c0\'c0\'ed\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'d6\'d6\'b5\'c0\'c0\'ed\'d6\'bb\'c4\'dc\'bf\'bf\'c4\'cd\'d0\'c4\'c8\'a5\'c5\'e3\'b0\'e9\'ca\'b1\'bc\'e4\'b2\'c5\'c4\'dc\'b9\'bb\'bb\'f1\'b5\'c3\'ca\'b5\'bc\'f9\'a1\'a3\'d5\'e2\'d6\'d6\'b5\'c0\'c0\'ed\'b5\'c4\'b5\'e4\'d0\'cd\'cc\'d8\'b5\'e3\'ca\'c7\'a1\'b0\'d6\'aa\'d2\'d7\'d0\'d0\'c4\'d1\'a1\'b1\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'ce\'d2\'cf\'e0\'d0\'c5\'c8\'cf\'ca\'b6\'ce\'d2\'b5\'c4\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'a3\'ac\'b6\'bc\'d6\'aa\'b5\'c0\'ce\'d2\'ca\'c7\'b8\'f6\'bc\'f9\'d0\'d0\'d5\'df\'a3\'ac\'b2\'bb\'ca\'c7\'b8\'f6\'cb\'b5\'bf\'d5\'bb\'b0\'b5\'c4\'c8\'cb\'a1\'a3\'ce\'d2\'c4\'c7\'c3\'b4\'d0\'b4\'c1\'cb\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'c4\'c7\'c3\'b4\'d7\'f6\'c1\'cb\'a1\'a3\'cb\'b5\'ca\'b5\'bb\'b0\'a3\'ac\'ce\'d2\'be\'cd\'ca\'c7\'b2\'bb\'d4\'b8\'d2\'e2\'b3\'f6\'c8\'a5\'d7\'b0\'b4\'f3\'ca\'a6\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'d4\'da\'d6\'d0\'b9\'fa\'a3\'ac\'bd\'b2\'b3\'c9\'b9\'a6\'d1\'a7\'a3\'ac\'cb\'ad\'b6\'bc\'bd\'b2\'b2\'bb\'b9\'fd\'ce\'d2\'a3\'ac\'c4\'c7\'d0\'a9\'bd\'b2\'b3\'c9\'b9\'a6\'d1\'a7\'b5\'c4\'b4\'f3\'c9\'f1\'c3\'c7\'a3\'ac\'b6\'bc\'ca\'c7\'cb\'b5\'b5\'c4\'a3\'ac\'ce\'d2\'ca\'c7\'d7\'f6\'b5\'c4\'a3\'ac\'b8\'f9\'b1\'be\'be\'cd\'b2\'bb\'d4\'da\'d2\'bb\'b8\'f6\'c1\'bf\'bc\'b6\'c9\'cf\'a1\'a3\'ce\'d2\'ca\'c7\'ce\'c5\'d2\'bb\'b6\'e0\'cf\'c8\'c9\'fa\'cb\'b5\'b5\'c4\'c4\'c7\'d6\'d6\'a3\'ac\'a1\'b0\'d7\'f6\'c1\'cb\'d4\'d9\'cb\'b5\'b5\'c4\'c8\'cb\'a1\'b1\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'a1\'b0\'cb\'b5\'c1\'cb\'d2\'b2\'b2\'bb\'d2\'bb\'b6\'a8\'d7\'f6\'b5\'c4\'c4\'c7\'d6\'d6\'a1\'b1\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'c8\'cb\'c3\'c7\'bb\'e1\'d5\'e2\'d1\'f9\'c6\'c0\'bc\'db\'a3\'ac\'e0\'c5\'a3\'ac\'d0\'a6\'c0\'b4\'d3\'d0\'d2\'e3\'c1\'a6\'a3\'ac\'e0\'c5\'a3\'ac\'d0\'a6\'c0\'b4\'b6\'d4\'d7\'d4\'bc\'ba\'cc\'d8\'b1\'f0\'ba\'dd\'a3\'ac\'d6\'ee\'c8\'e7\'b4\'cb\'c0\'e0\'a1\'a3\'d5\'e6\'b5\'c4\'c2\'ef\'a3\'bf\'ce\'d2\'d7\'dc\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'c3\'bb\'c9\'b6\'d2\'e3\'c1\'a6\'a3\'ac\'d5\'e6\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'c0\'d4\'b6\'b2\'bb\'bf\'c9\'c4\'dc\'d4\'e7\'c6\'f0
\f1 \'85\'85
\f0 \'d7\'ee\'bd\'fc\'c6\'f0\'b4\'b2\'d4\'bd\'c0\'b4\'d4\'bd\'d4\'e7\'a3\'ac\'ce\'d2\'d6\'bb\'be\'f5\'b5\'c3\'c4\'c7\'ca\'c7\'ce\'d2\'b2\'bb\'d4\'d9\'c4\'ea\'c7\'e1\'d4\'ec\'b3\'c9\'b5\'c4\'a3\'bb\'d4\'d9\'b1\'c8\'c8\'e7\'a3\'ac\'ce\'d2\'d4\'f5\'c3\'b4\'c5\'ac\'c1\'a6\'d2\'b2\'bd\'e4\'b2\'bb\'b5\'f4\'d1\'cc\'a3\'ac\'ba\'c3\'b2\'bb\'c8\'dd\'d2\'d7\'ba\'c3\'cf\'f1\'bd\'e4\'b5\'f4\'c1\'cb\'a3\'ac\'b9\'fd\'b6\'ce\'ca\'b1\'bc\'e4\'be\'cd\'b8\'b4\'ce\'fc\'a3\'ac\'d2\'bb\'b5\'a9\'b8\'b4\'ce\'fc\'a3\'ac\'c4\'c7\'be\'cd\'bf\'cf\'b6\'a8\'b1\'c8\'c9\'cf\'d2\'bb\'c2\'d6\'b3\'e9\'b5\'c3\'b8\'fc\'b6\'e0
\f1 \'85\'85 
\f0 \'ce\'d2\'b6\'d4\'d7\'d4\'bc\'ba\'ba\'dd\'c2\'f0\'a3\'bf\'b2\'bb\'a3\'ac\'ce\'d2\'b6\'d4\'d7\'d4\'bc\'ba\'cc\'d8\'b1\'f0\'ba\'c3\'a1\'a3\'ce\'d2\'d7\'dc\'be\'f5\'b5\'c3\'a3\'ac\'d2\'aa\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'b6\'d4\'d7\'d4\'bc\'ba\'b6\'bc\'b2\'bb\'b9\'bb\'ba\'c3\'a3\'ac\'c4\'c7\'be\'cd\'c3\'bb\'cb\'ad\'bf\'c9\'d2\'d4\'b0\'ae\'cb\'fb\'c1\'cb\'a1\'a3\'b2\'bb\'ca\'c7\'c2\'f0\'a3\'bf\'ce\'d2\'ca\'c7\'b8\'f6\'c9\'cf\'b2\'de\'cb\'f9\'d0\'a1\'bd\'e2\'d6\'ae\'c7\'b0\'d2\'aa\'cf\'b4\'ca\'d6\'b5\'c4\'c8\'cb\'a3\'ac\'d3\'d0\'d0\'a9\'c5\'f3\'d3\'d1\'bf\'b4\'b5\'bd\'ba\'dc\'c6\'e6\'b9\'d6\'a3\'ac\'e0\'c5\'a3\'bf\'b2\'bb\'d3\'a6\'b8\'c3\'ca\'c7\'b1\'e3\'ba\'f3\'cf\'b4\'ca\'d6\'c2\'f0\'a3\'bf\'ce\'d2\'b8\'e6\'cb\'df\'cb\'fb\'c3\'c7\'a3\'ac\'d7\'f6\'c8\'cb\'c2\'ef\'a3\'ac\'d2\'aa\'b6\'d4\'d7\'d4\'bc\'ba\'ba\'c3\'d2\'bb\'b5\'e3\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'ce\'d2\'bf\'b4\'c0\'b4\'a3\'ac\'ca\'b2\'c3\'b4\'a1\'b0\'b6\'d4\'d7\'d4\'bc\'ba\'ba\'dd\'b0\'a1\'a1\'b1\'a3\'ac\'ca\'b2\'c3\'b4\'a1\'b0\'d3\'d0\'d2\'e3\'c1\'a6\'a1\'b1\'b0\'a1\'a3\'ac\'b6\'bc\'ca\'c7\'b1\'ed\'cf\'f3\'a3\'ac\'b1\'be\'d6\'ca\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'b1\'be\'d6\'ca\'ca\'c7\'ce\'d2\'b1\'c8\'b1\'f0\'c8\'cb\'d3\'d0\'b8\'fc\'c7\'bf\'b5\'c4\'c4\'cd\'d0\'c4\'a1\'a3\'c6\'e4\'ca\'b5\'c4\'cd\'d0\'c4\'ca\'c7\'d2\'bb\'d6\'d6\'c4\'dc\'c1\'a6\'a3\'ac\'d2\'bb\'d6\'d6\'bf\'c9\'cf\'b0\'b5\'c3\'bf\'c9\'bb\'fd\'c0\'db\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'bb\'c3\'bb\'d3\'d0\'c4\'cd\'d0\'c4\'a3\'ac\'be\'cd\'b2\'bb\'bf\'c9\'c4\'dc\'c0\'ed\'bd\'e2\'c2\'fd\'b5\'c0\'c0\'ed\'a3\'bb\'cf\'e0\'d0\'c5\'bb\'fd\'c0\'db\'ca\'c7\'c2\'fd\'b5\'c0\'c0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'cd\'d0\'c4\'a3\'ac\'be\'cd\'b2\'bb\'bf\'c9\'c4\'dc\'bb\'fd\'c0\'db\'a1\'a3\'c8\'e7\'b4\'cb\'bf\'b4\'c0\'b4\'a3\'ac\'bb\'fd\'c0\'db\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'c4\'dc\'c1\'a6\'a3\'ac\'d6\'c1\'c9\'d9\'ca\'c7\'d2\'bb\'d6\'d6\'c4\'dc\'c1\'a6\'b5\'c4\'cc\'e5\'cf\'d6\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'c4\'cd\'d0\'c4\'d5\'e6\'b5\'c4\'ca\'c7\'bf\'c9\'cf\'b0\'b5\'c3\'b5\'c4\'a1\'a3\'c8\'ba\'c0\'ef\'d3\'d0\'b2\'bb\'c9\'d9\'d2\'d1\'ce\'aa\'c8\'cb\'b8\'b8\'c8\'cb\'c4\'b8\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'b8\'e6\'cb\'df\'c4\'e3\'c3\'c7\'c1\'bd\'b8\'f6\'c5\'e0\'d1\'f8\'ba\'a2\'d7\'d3\'c4\'cd\'d0\'c4\'b5\'c4\'be\'f7\'c7\'cf\'a3\'ac\'d5\'e2\'c6\'e4\'ca\'b5\'b2\'a2\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'c3\'d8\'c3\'dc\'a3\'ac\'b5\'ab\'b2\'bb\'b8\'e6\'cb\'df\'c4\'e3\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'b9\'d5\'e6\'b5\'c4\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ba
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'b5\'da\'d2\'bb\'b8\'f6\'a3\'ba\'b4\'f8\'d7\'c5\'ba\'a2\'d7\'d3\'d1\'f8\'bb\'a8\'d6\'d6\'b2\'dd\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'b5\'da\'b6\'fe\'b8\'f6\'a3\'ba\'b4\'d3\'bd\'f1\'cc\'ec\'bf\'aa\'ca\'bc\'d7\'d4\'bc\'ba\'bf\'aa\'ca\'bc\'d1\'a7\'cf\'b0\'d0\'de\'c1\'b6\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'b1\'e4\'b3\'c9\'d2\'bb\'b8\'f6\'b3\'ac\'bc\'b6\'c4\'cd\'d0\'c4\'b5\'c4\'c8\'cb\'a1\'a3
\f1 \cb1 \
\uc0\u8232 \cb3 \

\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b4\'f8\'d7\'c5\'ba\'a2\'d7\'d3\'d1\'f8\'bb\'a8\'d6\'d6\'ca\'f7\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'d5\'e2\'ca\'c7\'d0\'e8\'d2\'aa\'ca\'b1\'bc\'e4\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'b2\'bb\'ca\'c7\'b0\'d1\'d6\'d6\'d7\'d3\'c2\'f1\'d4\'da\'cd\'c1\'c0\'ef\'b5\'da\'b6\'fe\'cc\'ec\'be\'cd\'bf\'aa\'bb\'a8\'bd\'e1\'b9\'fb
\f1 \'85\'85
\f0 \'c3\'bf\'cc\'ec\'d2\'aa\'c8\'a5\'bd\'bd\'cb\'ae\'a3\'ac\'b5\'ab\'b3\'fd\'c1\'cb\'c4\'c7\'cd\'c1\'b1\'bb\'bd\'bd\'ca\'aa\'c1\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'ba\'c3\'b3\'a4\'ca\'b1\'bc\'e4\'bf\'b4\'b2\'bb\'b5\'bd\'c8\'ce\'ba\'ce\'b1\'e4\'bb\'af\'a1\'a3\'b5\'ab\'d6\'d5\'d3\'da\'d6\'d6\'d7\'d3\'b7\'a2\'d1\'bf\'a3\'ac\'c6\'c6\'cd\'c1\'b6\'f8\'b3\'f6\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'a3\'ac\'b8\'d0\'be\'f5\'c9\'cf\'ca\'c7\'ba\'dc\'c9\'f1\'c6\'e6\'b5\'c4\'a1\'a3\'d2\'aa\'bf\'b4\'b5\'bd\'bf\'aa\'bb\'a8\'a3\'ac\'d2\'aa\'bf\'b4\'b5\'bd\'bd\'e1\'b9\'fb\'a3\'ac\'cd\'a8\'b3\'a3\'d0\'e8\'d2\'aa\'c4\'cd\'d0\'c4\'b5\'c8\'b4\'fd\'b8\'fc\'be\'c3
\f1 \'85\'85
\f0 \'d5\'e2\'d6\'d6\'be\'ad\'c0\'fa\'a3\'ac\'d5\'e2\'d6\'d6\'cc\'e5\'d1\'e9\'a3\'ac\'ca\'c7\'ce\'b4\'c0\'b4\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'d3\'d0\'c4\'cd\'d0\'c4\'b5\'c4\'c6\'f0\'b5\'e3\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'ce\'aa\'ca\'b2\'c3\'b4\'ba\'a2\'d7\'d3\'bb\'b9\'d0\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'d2\'c0\'ef\'d1\'f8\'b6\'af\'ce\'ef\'c6\'e4\'ca\'b5\'ba\'dc\'b2\'bb\'ba\'c3\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'c3\'a8\'b0\'a1\'a1\'a2\'b9\'b7\'b0\'a1\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'ba\'dc\'bf\'c9\'b0\'ae\'a3\'ac\'b5\'ab\'cb\'fc\'c3\'c7\'ca\'c7\'d3\'d0\'a1\'b0\'bc\'b4\'bf\'cc\'b7\'b4\'d3\'a6\'a1\'b1\'b5\'c4\'a3\'ac\'c4\'e3\'bd\'d0\'cb\'fc\'a3\'ac\'cb\'fc\'be\'cd\'b9\'fd\'c0\'b4\'a3\'ac\'c4\'e3\'b8\'f8\'cb\'fc\'c4\'c3\'b3\'d4\'b5\'c4\'a3\'ac\'cb\'fc\'be\'cd\'d2\'a1\'ce\'b2\'b0\'cd
\f1 \'85\'85 
\f0 \'ba\'a2\'d7\'d3\'c3\'b4\'a3\'ac\'ca\'b2\'c3\'b4\'b6\'bc\'ca\'c7\'b1\'bb\'bb\'b7\'be\'b3\'d3\'b0\'cf\'ec\'b5\'c4\'a3\'ac\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ba\'a2\'d7\'d3\'d4\'da\'b2\'bb\'d6\'aa\'b2\'bb\'be\'f5\'d6\'d0\'be\'cd\'b8\'fc\'cf\'b2\'bb\'b6\'d3\'d0\'a1\'b0\'bc\'b4\'bf\'cc\'b7\'b4\'d3\'a6\'a1\'b1\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'ac\'b0\'b2\'be\'b2\'b2\'bb\'cf\'c2\'c0\'b4\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'cf\'eb\'c8\'c3\'ba\'a2\'d7\'d3\'d3\'d0\'c4\'cd\'d0\'c4\'a3\'ac\'c4\'c7\'b8\'b8\'c4\'b8\'d7\'d4\'bc\'ba\'be\'cd\'b5\'c3\'ca\'c7\'d3\'d0\'c4\'cd\'d0\'c4\'b5\'c4\'c8\'cb\'a1\'a3\'b9\'fd\'c8\'a5\'ce\'d2\'bd\'cc\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b3\'a3\'b3\'a3\'b7\'a2\'cf\'d6\'b3\'c9\'bc\'a8\'b2\'ee\'b5\'c4\'ba\'a2\'d7\'d3\'be\'cd\'ca\'c7\'c8\'b1\'b7\'a6\'c4\'cd\'d0\'c4\'d4\'ec\'b3\'c9\'b5\'c4\'a1\'a3\'d3\'da\'ca\'c7\'ce\'d2\'bb\'e1\'c4\'cd\'d0\'c4\'b8\'f8\'cb\'fb\'c3\'c7\'bd\'b2\'b5\'c0\'c0\'ed\'a3\'ac\'bd\'b2\'b5\'c0\'c0\'ed\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ba\'a2\'d7\'d3\'d7\'dc\'cb\'e3\'cc\'fd\'b6\'ae\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'b8\'c4\'b8\'c0\'b4\'bd\'d3\'cb\'fb\'a3\'ac\'b3\'f6\'c3\'c5\'bf\'aa\'b3\'b5\'b2\'bb\'b9\'dc\'d3\'f6\'b5\'bd\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'b6\'bc\'c6\'b4\'c3\'fc\'b0\'b4\'c0\'ae\'b0\'c8\'a3\'ac\'c9\'f5\'d6\'c1\'c8\'cc\'b2\'bb\'d7\'a1\'c6\'c6\'bf\'da\'b4\'f3\'c2\'ee\'c6\'e4\'cb\'fb\'b5\'c4\'b3\'b5
\f1 \'85\'85 
\f0 \'c4\'e3\'be\'f5\'b5\'c3\'c4\'c7\'ba\'a2\'d7\'d3\'c4\'dc\'d5\'e6\'b5\'c4\'d1\'a7\'bb\'e1\'c4\'cd\'d0\'c4\'c2\'f0\'a3\'bf
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'c4\'e3\'bf\'b4\'a3\'ac\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'a3\'ac\'d4\'da\'c4\'cd\'d0\'c4\'d5\'e2\'b8\'f6\'c4\'dc\'c1\'a6\'c9\'cf\'d3\'d0\'d7\'c5\'be\'de\'b4\'f3\'b5\'c4\'b2\'ee\'b1\'f0\'a3\'ac\'cd\'a8\'b3\'a3\'b6\'bc\'ca\'c7\'ba\'dc\'d0\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'aa\'ca\'bc\'b7\'d6\'bb\'af\'b5\'c4\'a1\'a3\'b6\'f8\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'d4\'b4\'cb\'c8\'ab\'c8\'bb\'b2\'bb\'d6\'aa\'a3\'ac\'c8\'ce\'c6\'be\'d7\'d4\'bc\'ba\'d3\'eb\'cb\'fb\'c8\'cb\'b5\'c4\'b2\'ee\'d2\'ec\'d4\'bd\'c0\'b4\'d4\'bd\'b4\'f3\'a3\'ac\'d7\'ee\'d6\'d5\'d6\'bb\'c4\'dc\'bf\'b4\'b5\'bd\'b2\'ee\'d2\'ec\'c8\'b4\'b2\'bb\'d6\'aa\'b5\'c0\'b4\'d3\'ba\'ce\'d7\'f6\'c6\'f0\'a3\'ac\'ce\'de\'c4\'ce\'b5\'c3\'ba\'dc\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'d3\'d0\'c4\'cd\'d0\'c4\'d5\'e2\'b8\'f6\'c4\'dc\'c1\'a6\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'c5\'c4\'dc\'c0\'ed\'bd\'e2\'c4\'c7\'d0\'a9\'c2\'fd\'b5\'c0\'c0\'ed\'a3\'ac\'bc\'f9\'d0\'d0\'c4\'c7\'d0\'a9\'c2\'fd\'b5\'c0\'c0\'ed\'a3\'ac\'d7\'ee\'d6\'d5\'c2\'fd\'bc\'b4\'ca\'c7\'bf\'ec\'a1\'a3
\f1 YC 
\f0 \'b4\'b4\'d2\'b5\'bf\'ce\'c0\'ef\'c6\'e4\'ca\'b5\'d2\'b2\'d4\'cb\'d3\'c3\'d5\'e2\'b8\'f6\'c2\'df\'bc\'ad\'a1\'a3
\f1 Paul 
\f0 \'d7\'dc\'ca\'c7\'cc\'e1\'d0\'d1\'b4\'b4\'d2\'b5\'d5\'df\'a3\'ac\'d2\'aa\'c8\'a5\'d7\'f6\'b8\'f6\'d0\'a1\'b5\'c4
\f1  Niche Market
\f0 \'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'d0\'a1\'c8\'a6\'d7\'d3\'c0\'ef\'bc\'af\'be\'db\'ca\'c6\'c4\'dc\'a3\'ac\'d3\'c3\'c4\'cd\'d0\'c4\'b5\'c8\'b4\'fd\'b1\'ac\'b7\'a2\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'a1\'a3\'bf\'c9\'ca\'c7\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'d4\'da\'c6\'f0\'b5\'e3\'c9\'cf\'be\'cd\'ca\'c7\'c3\'bb\'d3\'d0\'c4\'cd\'d0\'c4\'b5\'c4\'a3\'ac\'cc\'fd\'b5\'bd\'d5\'e2\'d6\'d6\'b5\'c0\'c0\'ed\'b6\'d4\'cb\'fb\'c3\'c7\'c0\'b4\'cb\'b5\'ca\'c7\'bf\'cf\'b6\'a8\'c3\'bb\'d3\'c3\'b5\'c4\'a3\'ac\'b6\'a5\'b6\'e0\'ca\'c7\'cc\'fd\'c6\'f0\'c0\'b4\'d3\'d0\'b5\'c0\'c0\'ed\'b6\'f8\'d2\'d1\'a3\'ac\'d6\'c1\'d3\'da\'d7\'f6\'c2\'ef\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'c7\'cd\'f2\'cd\'f2\'d7\'f6\'b2\'bb\'c0\'b4\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'bd\'d3\'cf\'c2\'c0\'b4\'b8\'fa\'b4\'f3\'bc\'d2\'b7\'d6\'cf\'ed\'bc\'b8\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'c2\'fd\'b5\'c0\'c0\'ed\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2\b \cf4 \strokec4 \'a3\'a8\'d2\'bb\'a3\'a9\'b7\'b2\'ca\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'b1\'d8\'d0\'eb\'ba\'c4\'b7\'d1\'ca\'b1\'bc\'e4\'be\'ab\'c1\'a6\'b2\'c5\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'b2\'bb\'c5\'c2\'a1\'a3
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'d5\'e2\'c6\'e4\'ca\'b5\'ca\'c7\'b0\'cd\'b7\'c6\'cc\'d8\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'b2\'bb\'ca\'c7\'ce\'d2\'b5\'c4\'d4\'ad\'b4\'b4\'a1\'a3\'b0\'cd\'b7\'c6\'cc\'d8\'cb\'b5\'a3\'ac\'b4\'d3
\f1  A 
\f0 \'b5\'e3\'d7\'df\'b5\'bd
\f1  B 
\f0 \'b5\'e3\'a3\'ac\'c4\'e3\'c7\'ee\'a3\'ac\'d6\'bb\'c4\'dc\'d7\'df\'b9\'fd\'c8\'a5\'a3\'ac\'c4\'e3\'d3\'d0\'c7\'ae\'a3\'ac\'be\'cd\'c4\'dc\'bf\'aa\'b3\'b5\'b9\'fd\'c8\'a5\'a3\'ac\'c4\'e3\'b8\'fc\'d3\'d0\'c7\'ae\'a3\'ac\'be\'cd\'c4\'dc\'b3\'cb\'b7\'c9\'bb\'fa\'b9\'fd\'c8\'a5
\f1 \'85\'85 
\f0 \'cb\'f9\'d2\'d4\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'b2\'bb\'c6\'bd\'b5\'c8\'b5\'c4\'b2\'a9\'de\'c4\'a3\'ac\'ca\'c7\'d3\'d0\'bd\'dd\'be\'b6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'d7\'f6\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'d2\'e2\'d2\'e5\'b2\'bb\'b4\'f3\'a3\'ac\'d4\'da\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'c9\'cf\'a3\'ac\'d3\'d0\'c7\'ae\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'c8\'a5\'d7\'ac\'c7\'ae\'a1\'a3\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'d6\'b5\'b5\'c3\'d7\'f6\'c4\'d8\'a3\'bf\'be\'cd\'ca\'c7\'c4\'c7\'d6\'d6\'ce\'de\'c2\'db\'ca\'c7\'cb\'ad\'a3\'ac\'b6\'bc\'d6\'bb\'c4\'dc\'ba\'c4\'b7\'d1\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'b1\'bc\'e4\'be\'ab\'c1\'a6\'b2\'c5\'c4\'dc\'d7\'f6\'b5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'b6\'d4\'b0\'cd\'b7\'c6\'cc\'d8\'c0\'b4\'cb\'b5\'a3\'ac\'c8\'a5\'cd\'b6\'d7\'ca\'b1\'ea\'b5\'c4\'b9\'ab\'cb\'be\'ca\'b5\'b5\'d8\'bf\'bc\'b2\'ec\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d0\'ed\'b6\'e0\'c4\'ea\'ba\'f3\'a3\'ac\'b0\'cd\'b7\'c6\'cc\'d8\'d4\'d9\'b9\'e2\'b9\'cb\'c4\'b3\'b8\'f6\'b9\'ab\'cb\'be\'a3\'ac\'cb\'f9\'ca\'dc\'b5\'bd\'b5\'c4\'b4\'fd\'d3\'f6\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'cb\'fb\'d6\'ae\'c7\'b0\'b6\'e0\'c4\'ea\'bb\'fd\'c0\'db\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'d4\'d9\'b1\'c8\'c8\'e7\'a3\'ac\'b6\'d4\'ce\'d2\'c3\'c7\'d5\'e2\'d0\'a9\'c6\'d5\'cd\'a8\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'bd\'a1\'c9\'ed\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'d5\'e2\'d6\'d6\'ca\'c2\'c7\'e9\'a1\'a3\'b2\'bb\'b9\'dc\'c4\'e3\'ca\'c7\'cb\'ad\'a3\'ac\'b7\'b4\'d5\'fd\'b5\'c3\'bb\'a8\'ca\'b1\'bc\'e4\'a3\'ac\'d5\'e2\'ca\'c2\'b6\'f9\'c3\'bb\'c9\'b6\'bd\'dd\'be\'b6\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'d6\'d6\'c8\'cb\'be\'cd\'b2\'bb\'c5\'c2\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'ee\'d6\'d5\'cb\'ad\'b5\'c4\'c4\'cd\'d0\'c4\'b8\'fc\'b4\'f3\'a3\'ac\'cb\'ad\'be\'cd\'b2\'bb\'bb\'e1\'b1\'bb\'c2\'e4\'cf\'c2\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2\b \cf4 \strokec4 \'a3\'a8\'b6\'fe\'a3\'a9\'b7\'b2\'ca\'c7\'bb\'fd\'c0\'db\'d3\'d0\'d0\'a7\'b9\'fb\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b2\'c5\'ca\'c7\'ce\'d2\'c3\'c7\'d5\'e6\'d5\'fd\'d3\'a6\'b8\'c3\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'ba\'dc\'b6\'e0\'c8\'cb\'cb\'b5\'ce\'d2\'b2\'bb\'b6\'cf\'bf\'e7\'bd\'e7\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'c7\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'bf\'b4\'b7\'a8\'a1\'a3\'ce\'d2\'d7\'d4\'bc\'ba\'d6\'aa\'b5\'c0\'a3\'ac\'d7\'d4\'bc\'ba\'b4\'d3\'ce\'b4\'bf\'e7\'bd\'e7\'a1\'a3\'b4\'d3\'b4\'f3\'d1\'a7\'b1\'cf\'d2\'b5\'b5\'bd\'bd\'f1\'cc\'ec\'a3\'ac
\f1 22 
\f0 \'c4\'ea\'c1\'cb\'a3\'ac\'ce\'d2\'c6\'e4\'ca\'b5\'d7\'f6\'b5\'c4\'d3\'c0\'d4\'b6\'ca\'c7\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'bd\'ab\'c0\'b4\'d2\'b2\'ca\'c7\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ba\'cf\'fa\'ca\'db\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'ce\'d2\'b4\'f3\'d1\'a7\'d1\'a7\'b5\'c3\'ca\'c7\'bb\'e1\'bc\'c6\'a3\'ac\'c3\'bb\'ba\'c3\'ba\'c3\'d1\'a7\'a3\'ac\'d2\'b2\'c3\'bb\'d1\'a7\'ba\'c3\'a1\'a3\'cb\'b5\'c6\'f0\'c0\'b4\'b6\'bc\'ca\'c7\'b8\'f6\'d0\'a6\'bb\'b0\'a3\'ac\'c9\'cf\'b4\'f3\'d1\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'d4\'d3\'da\'d7\'d4\'bc\'ba\'b2\'bb\'ba\'c3\'ba\'c3\'d1\'a7\'d5\'e2\'c3\'c5\'ca\'d6\'d2\'d5\'b5\'c4\'cb\'b5\'b4\'c7\'ca\'c7\'a3\'ac\'ce\'d2\'d2\'bb\'b8\'f6\'b4\'f3\'c4\'d0\'c8\'cb\'a3\'ac\'d5\'fb\'cc\'ec\'ca\'fd\'b1\'f0\'c8\'cb\'b5\'c4\'c7\'ae\'a3\'ac\'b6\'e0\'c3\'bb\'b3\'f6\'cf\'a2\'a3\'a1\'b5\'c8\'b5\'bd\'b4\'f3\'cb\'c4\'c8\'a5\'b3\'a4\'b4\'ba\'d2\'bb\'c6\'fb\'ca\'b5\'cf\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'c5\'cd\'bb\'c8\'bb\'b7\'a2\'cf\'d6\'a3\'ac\'b2\'bb\'b6\'d4\'a3\'ac\'ca\'fd\'c7\'ae\'b5\'c4\'ca\'c7\'b3\'f6\'c4\'c9\'a3\'ac\'bb\'e1\'bc\'c6\'b8\'c9\'b5\'c4\'b2\'bb\'ca\'c7\'d5\'e2\'b8\'f6
\f1 \'85\'85
\f0 \'b0\'a6\'a3\'ac\'c4\'ea\'c9\'d9\'ce\'de\'d6\'aa\'b0\'a1\'a3\'ac\'ce\'de\'d6\'aa\'ce\'de\'ce\'b7\'b0\'a1\'a3\'ac\'b7\'b4\'d5\'fd\'be\'cd\'ca\'c7\'b8\'f7\'d6\'d6\'c9\'b5\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'cb\'f9\'d2\'d4\'a3\'ac\'b4\'f3\'d1\'a7\'b1\'cf\'d2\'b5\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'bb\'ba\'c3\'c8\'a5\'d7\'f6\'cf\'fa\'ca\'db\'a3\'ac\'d6\'b1\'b5\'bd\'bd\'f1\'cc\'ec\'a1\'a3\'d4\'da\'c9\'f2\'d1\'f4\'b5\'c4\'c8\'fd\'ba\'c3\'bd\'d6\'c9\'cf\'a3\'ac\'ce\'d2\'c2\'f4\'b9\'fd\'b5\'c1\'b0\'e6\'b9\'e2\'c5\'cc\'a3\'ac\'d4\'d9\'ba\'f3\'c0\'b4\'c5\'fa\'b7\'a2\'d3\'b2\'bc\'fe\'a3\'ac\'d5\'e2\'ca\'c7\'cf\'fa\'ca\'db\'a1\'a3\'b8\'b8\'c7\'d7\'b4\'f3\'b2\'a1\'a3\'ac\'ce\'d2\'c2\'f4\'b5\'f4\'c9\'f2\'d1\'f4\'b5\'c4\'b9\'ab\'cb\'be\'a3\'ac\'bb\'d8\'b5\'bd\'c0\'cf\'bc\'d2\'c5\'e3\'cb\'fb\'a3\'ac\'d4\'da\'d0\'a1\'b3\'c7\'c0\'ef\'bf\'aa\'c1\'cb\'b8\'f6\'b5\'e7\'c4\'d4\'b9\'ab\'cb\'be\'a3\'ac\'bb\'b9\'ca\'c7\'cf\'fa\'ca\'db\'a1\'a3\'c7\'ae\'bb\'a8\'b9\'e2\'c1\'cb\'a3\'ac\'b2\'bb\'b9\'bb\'d3\'c3\'c1\'cb\'a3\'ac\'b5\'bd\'d0\'c2\'b6\'ab\'b7\'bd\'d3\'a6\'c6\'b8\'a3\'ac\'bf\'aa\'ca\'bc\'b5\'b1\'c0\'cf\'ca\'a6\'a3\'ac\'d2\'bb\'bf\'da\'c6\'f8\'bd\'cc\'c1\'cb\'c6\'df\'c4\'ea\'a3\'ac\'d5\'e2\'bb\'b9\'ca\'c7\'cf\'fa\'ca\'db
\f1  \'97\'97 
\f0 \'ce\'d2\'b5\'c4\'c7\'b0\'c0\'cf\'b0\'e5\'d3\'e1\'c3\'f4\'ba\'e9\'b8\'fa\'b1\'f0\'c8\'cb\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b1\'f0\'c8\'cb\'bf\'aa\'d1\'a7\'d0\'a3\'bd\'cc\'d3\'a2\'d3\'ef\'a3\'ac\'cb\'fb\'c4\'d8\'a3\'ac\'b3\'fd\'c1\'cb\'b0\'d1\'d3\'a2\'d3\'ef\'bd\'cc\'ba\'c3\'a3\'ac\'bb\'b9\'c3\'e2\'b7\'d1\'b7\'b7\'c2\'f4\'c3\'ce\'cf\'eb\'a3\'ac\'d5\'e2\'ca\'c7\'be\'de\'b4\'f3\'b5\'c4\'b8\'bd\'bc\'d3\'d6\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'d5\'e2\'d6\'d6\'cf\'fa\'ca\'db\'b3\'f6\'c9\'ed\'b5\'c4\'c8\'cb\'a3\'ac\'d4\'da\'c4\'c7\'c0\'ef\'c8\'e7\'d3\'e3\'b5\'c3\'cb\'ae\'a3\'ac\'b2\'a2\'b2\'bb\'c6\'e6\'b9\'d6\'a1\'a3\'b8\'b8\'c7\'d7\'c8\'a5\'ca\'c0\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'bf\'aa\'ca\'bc\'b4\'c7\'d6\'b0\'a3\'ac\'c1\'bd\'c4\'ea\'ba\'f3\'c0\'eb\'bf\'aa\'d0\'c2\'b6\'ab\'b7\'bd\'a3\'ac\'bf\'aa\'c1\'cb\'b8\'f6\'c1\'f4\'d1\'a7\'d7\'c9\'d1\'af\'b9\'ab\'cb\'be\'a3\'ac\'c4\'e3\'bf\'b4\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'cf\'fa\'ca\'db
\f1  \'97\'97 
\f0 \'ce\'d2\'c3\'c7\'b9\'ab\'cb\'be\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'b4\'f2\'b9\'fd\'b9\'e3\'b8\'e6\'a3\'ac\'b6\'bc\'ca\'c7\'bf\'cd\'bb\'a7\'d7\'d4\'bc\'ba\'d5\'d2\'c9\'cf\'c3\'c5\'b5\'c4\'a3\'ac\'d5\'e2\'d6\'d6\'cf\'fa\'ca\'db\'ca\'c7\'d3\'d0\'b9\'a6\'c1\'a6\'b5\'c4\'c8\'cb\'b2\'c5\'c4\'dc\'d7\'f6\'b5\'bd\'b5\'c4\'a1\'a3\'c0\'eb\'bf\'aa\'d0\'c2\'b6\'ab\'b7\'bd\'c7\'b0\'a3\'ac\'ce\'d2\'d0\'b4\'c1\'cb\'b1\'be\'ca\'e9\'a3\'ac\'a1\'b6\'b0\'d1\'ca\'b1\'bc\'e4\'b5\'b1\'d7\'f7\'c5\'f3\'d3\'d1\'a1\'b7\'a3\'ac\'d5\'e2\'b1\'be\'b7\'c7\'d3\'a2\'d3\'ef\'bd\'cc\'d3\'fd\'c0\'e0\'ca\'e9\'bc\'ae\'a3\'ac\'c2\'f4\'b5\'c4\'b2\'a2\'b2\'bb\'b1\'c8\'a1\'b6
\f1 TOEFL 
\f0 \'ba\'cb\'d0\'c4\'b4\'ca\'bb\'e3
\f1  21 
\f0 \'cc\'ec\'cd\'bb\'c6\'c6\'a1\'b7\'b2\'ee\'a3\'a8\'b5\'b1\'c8\'bb\'cf\'d6\'d4\'da\'b8\'fc\'ba\'c3\'a3\'a9\'a3\'ac\'ce\'d2\'b2\'bb\'c2\'f4\'a3\'ac\'d2\'b2\'d3\'d0\'c8\'cb\'c2\'f2\'a1\'a3\'ca\'b2\'c3\'b4\'bd\'d0\'b2\'bb\'c2\'f4\'c4\'d8\'a3\'bf\'c6\'e4\'ca\'b5\'ce\'d2\'ca\'c7\'b0\'d1\'c4\'da\'c8\'dd\'cd\'ea\'c8\'ab\'b9\'ab\'bf\'aa\'b5\'c4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b2\'bb\'c2\'f2\'b0\'a1\'a3\'a1\'b5\'ab\'bb\'b9\'ca\'c7\'d3\'d0\'ba\'dc\'b6\'e0\'c8\'cb\'c2\'f2\'a3\'ac\'b2\'bb\'bd\'f6\'c2\'f2\'a3\'ac\'bb\'b9\'c2\'f2\'ba\'dc\'b6\'e0\'cb\'cd\'b8\'f8\'c5\'f3\'d3\'d1\'a3\'ac\'c4\'e3\'bf\'b4\'a3\'ac\'b2\'bb\'c2\'f4\'a3\'ac\'c8\'b4\'c2\'f4\'b5\'c3\'b8\'fc\'b6\'e0\'a3\'ac\'c6\'e6\'b9\'d6\'b0\'c9\'a3\'bf\'d4\'d9\'ba\'f3\'c0\'b4\'a3\'ac\'ce\'d2\'ce\'aa\'c1\'cb\'d7\'f6\'d4\'da\'cf\'df\'bd\'cc\'d3\'fd\'a3\'ac\'c8\'a5\'d1\'a7\'b1\'e0\'b3\'cc\'a3\'ac\'c8\'cf\'ca\'b6\'c1\'cb\'c4\'c7\'b8\'f6
\f1  Ruby 
\f0 \'c9\'e7\'c7\'f8\'c0\'ef\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'b8\'df\'ca\'d6\'a3\'a8\'cb\'fb\'c3\'c7\'ba\'f3\'c0\'b4\'b4\'f3\'b6\'e0\'ca\'fd\'b6\'bc\'b1\'bb\'ce\'d2\'c0\'ad\'b3\'f6\'c0\'b4\'b4\'b4\'d2\'b5\'c1\'cb\'a3\'a9\'a3\'ac\'d1\'a7\'bb\'e1\'d2\'bb\'b5\'e3\'b5\'e3\'c6\'a4\'c3\'ab\'d6\'ae\'ba\'f3\'a3\'ac\'d7\'f6\'c1\'cb\'b8\'f6
\f1  Knewone
\f0 \'a3\'ac\'c2\'f4\'d0\'c2\'c6\'e6\'bf\'e1\'b2\'fa\'c6\'b7\'b5\'c4\'a3\'ac\'c4\'e3\'bf\'b4\'a3\'ac\'ce\'d2\'bb\'b9\'ca\'c7\'cf\'fa\'ca\'db\'a1\'a3\'d4\'d9\'ba\'f3\'c0\'b4\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b7\'a2\'b2\'c6\'c1\'cb\'a3\'ac\'bf\'aa\'ca\'bc\'d7\'f6\'cd\'b6\'d7\'ca\'a3\'ac\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'d4\'da\'cf\'fa\'ca\'db\'a1\'a3\'b8\'fa\'b9\'ab\'d6\'da\'cf\'eb\'b5\'c4\'b2\'a2\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'d4\'da\'ce\'b0\'b4\'f3\'b5\'c4\'b4\'b4\'bc\'fb\'c3\'e6\'c7\'b0\'a3\'ac\'cd\'b6\'d7\'ca\'c8\'cb\'ca\'c7\'c8\'f5\'ca\'c6\'c8\'ba\'cc\'e5
\f1  \'97\'97 
\f0 \'ce\'d2\'d7\'a8\'c3\'c5\'d0\'b4\'b9\'fd\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'cb\'b5\'d5\'e2\'ca\'c2\'b6\'f9\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d3\'d0\'c7\'ae\'d3\'d0\'b8\'f6\'c6\'a8\'d3\'c3\'a3\'ac\'c4\'e3\'b5\'c3\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'ae\'c2\'f4\'b3\'f6\'c8\'a5\'b0\'a1\'a3\'a1\'ce\'d2\'d6\'aa\'b5\'c0\'ce\'d2\'bb\'b9\'ca\'c7\'c4\'c7\'b8\'f6\'cf\'fa\'ca\'db\'a3\'ac\'ce\'d2\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'ae\'c2\'f4\'b3\'f6\'c8\'a5\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'a8\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'d1\'d0\'be\'bf\'d4\'f5\'d1\'f9\'b2\'c5\'c4\'dc\'c2\'f4\'b5\'c3\'b8\'fc\'ba\'c3\'a1\'a3\'c4\'e3\'bf\'b4\'a3\'ac\'ce\'d2\'b3\'a4\'c6\'da\'d2\'d4\'c0\'b4\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c6\'e4\'ca\'b5\'b7\'c7\'b3\'a3\'d7\'a8\'d7\'a2\'b5\'c4\'a3\'ac\'b8\'fa\'bf\'b4\'c6\'f0\'c0\'b4\'b5\'c4\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'ca\'c7\'b8\'f6\'d3\'d0
\f1  22 
\f0 \'c4\'ea\'be\'ad\'d1\'e9\'b5\'c4\'cf\'fa\'ca\'db\'a3\'ac\'c4\'e3\'cb\'b5\'ce\'d2\'ca\'c7\'b2\'bb\'ca\'c7\'d7\'a8\'bc\'d2\'a3\'bf
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'cb\'f9\'d2\'d4\'a3\'ac\'b5\'b1\'c4\'e3\'be\'f6\'b6\'a8\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'b2\'c3\'b4\'ca\'c2\'b6\'f9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'cf\'eb\'a3\'ac\'ce\'d2\'d5\'e2\'d0\'a9\'b8\'b6\'b3\'f6\'a3\'ac\'d4\'da\'bd\'ab\'c0\'b4\'ca\'c7\'b7\'f1\'d3\'d0\'d3\'c3\'a3\'bf\'c5\'d0\'b6\'cf\'d4\'da\'bd\'ab\'c0\'b4\'ca\'c7\'b7\'f1\'d3\'d0\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'c4\'d8\'a3\'ac\'ca\'c7\'cd\'f9\'bb\'d8\'bf\'b4\'a3\'ac\'bf\'b4\'bf\'b4\'b9\'fd\'c8\'a5\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d4\'d9\'bf\'b4\'bf\'b4\'cf\'d6\'d4\'da\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'d6\'d8\'ba\'cf\'a3\'bf\'ca\'c7\'b2\'bb\'ca\'c7\'d4\'da\'bd\'e8\'d6\'fa\'bb\'fd\'c0\'db\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'bf\'d7\'f6\'d3\'d0\'bb\'fd\'c0\'db\'d0\'a7\'d3\'a6\'b5\'c4\'ca\'c2\'a3\'ac\'d5\'e2\'d1\'f9\'b2\'c5\'c4\'dc\'bc\'af\'be\'db\'ca\'c6\'c4\'dc\'a3\'ac\'d4\'e7\'cd\'ed\'b1\'ac\'b7\'a2\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2\b \cf4 \strokec4 \'a3\'a8\'c8\'fd\'a3\'a9\'b8\'d2\'d3\'da\'d1\'a7\'cf\'b0\'a3\'ac\'be\'cd\'c4\'dc\'d1\'a7\'cf\'b0
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'d1\'a7\'cf\'b0\'d1\'a7\'cf\'b0\'d4\'d9\'d1\'a7\'cf\'b0\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'d1\'a7\'cf\'b0\'ca\'c7\'b6\'af\'b4\'ca\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'d1\'a7\'cf\'b0\'ca\'c7\'c3\'fb\'b4\'ca\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'d1\'a7\'cf\'b0\'ca\'c7\'b6\'af\'b4\'ca\'a3\'ac\'d5\'e2\'b8\'f6\'d2\'e2\'cb\'bc\'ca\'c7\'cb\'b5\'a3\'ac\'d2\'aa\'cf\'c8\'b0\'d1\'d1\'a7\'cf\'b0\'d5\'e2\'bc\'fe\'ca\'c2\'b6\'f9\'d1\'a7\'ba\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d1\'a7\'ca\'b2\'c3\'b4\'b6\'bc\'ba\'c3\'b0\'ec\'c1\'cb\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'b2\'bb\'c5\'c2\'d1\'a7\'cf\'b0\'c4\'d8\'a3\'bf\'c6\'e4\'ca\'b5\'b5\'c0\'c0\'ed\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d2\'bb\'c7\'d0\'ce\'de\'c2\'db\'ca\'c7\'cb\'ad\'b6\'bc\'b1\'d8\'d0\'eb\'ba\'c4\'b7\'d1\'ca\'b1\'bc\'e4\'be\'ab\'c1\'a6\'b2\'c5\'c4\'dc\'d7\'f6\'ba\'c3\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'ca\'c7\'b2\'bb\'c5\'c2\'c8\'a5\'d7\'f6\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'c0\'ef\'c6\'b4\'b5\'c4\'d6\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'b6\'c8\'eb\'a3\'ac\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'b1\'e4\'c1\'bf\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'bd\'dd\'be\'b6\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'ce\'d2\'d7\'dc\'be\'f5\'b5\'c3\'d1\'a7\'cf\'b0\'d5\'e2\'ca\'c2\'b6\'f9\'a3\'ac\'b8\'fa\'d3\'ce\'d3\'be\'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3\'c6\'e4\'ca\'b5\'d5\'e2\'ca\'c7\'cb\'ad\'b6\'bc\'c4\'dc\'d5\'c6\'ce\'d5\'b5\'c4\'bc\'bc\'c4\'dc\'a3\'ac\'b5\'ab\'b6\'d4\'c4\'c7\'d0\'a9\'b2\'bb\'b8\'d2\'cf\'c2\'cb\'ae\'b5\'c4\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'ca\'c7\'cd\'ea\'c8\'ab\'c3\'bb\'b0\'ec\'b7\'a8\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'b6\'f8\'c7\'d2\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'b7\'c7\'b3\'a3\'cf\'c5\'c8\'cb\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ac\'b1\'c8\'c8\'e7\'d5\'e2\'b8\'f6\'a3\'ba\'d1\'cd\'cb\'c0\'b5\'c4\'b6\'bc\'ca\'c7\'bb\'e1\'d3\'ce\'d3\'be\'b5\'c4
\f1 \'85\'85
\f0 \'d5\'e2\'bb\'b0\'cc\'fd\'c6\'f0\'c0\'b4\'ba\'c3\'d3\'d0\'b5\'c0\'c0\'ed\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'a1
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'cb\'f9\'d2\'d4\'a3\'ac\'b8\'d2\'d3\'da\'d1\'a7\'cf\'b0\'a3\'ac\'b1\'c8\'ca\'b2\'c3\'b4\'b6\'bc\'d6\'d8\'d2\'aa\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'cb\'f9\'ce\'bd\'b5\'c4\'d1\'a7\'cf\'b0\'c4\'d1\'a3\'ac\'d5\'e6\'b5\'c4\'ca\'c7\'bb\'c3\'be\'f5\'a1\'a3\'d5\'e2\'ca\'c0\'c9\'cf\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'bc\'bc\'c4\'dc\'a3\'ac\'b6\'bc\'ca\'c7\'c4\'dc\'d1\'a7\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c7\'b8\'d5\'bf\'aa\'ca\'bc\'c4\'d1\'a1\'a3\'cb\'b5\'c4\'d1\'d2\'b2\'c8\'b7\'ca\'b5\'c4\'d1\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'bf\'c9\'c4\'dc\'b2\'a2\'c3\'bb\'d3\'d0\'cf\'eb\'cf\'f3\'b5\'c3\'c4\'c7\'c3\'b4\'c4\'d1\'a1\'a3\'b4\'f3\'bc\'d2\'b2\'bb\'b7\'c1\'bb\'d8\'cd\'b7\'bf\'b4\'bf\'b4\'b3\'f5\'d6\'d0\'bf\'ce\'b1\'be\'a1\'a2\'b8\'df\'d6\'d0\'bf\'ce\'b1\'be\'a3\'ac\'d4\'da\'ca\'ae\'c4\'ea\'ba\'f3\'b6\'fe\'ca\'ae\'c4\'ea\'ba\'f3\'a3\'ac\'c4\'e3\'ca\'c7\'cf\'eb\'cf\'f3\'b2\'bb\'b3\'f6\'c0\'b4\'ce\'aa\'ca\'b2\'c3\'b4\'b5\'b1\'ca\'b1\'be\'f5\'b5\'c3\'c4\'c7\'c3\'b4\'c4\'d1\'b5\'c4\'a3\'ac\'b5\'c8\'c4\'e3\'d2\'e2\'ca\'b6\'b5\'bd\'c4\'c7\'d0\'a9\'b6\'ab\'ce\'f7\'be\'b9\'c8\'bb\'c4\'c7\'c3\'b4\'bc\'f2\'b5\'a5\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d5\'d2\'bd\'e8\'bf\'da\'b6\'bc\'ba\'dc\'b2\'bb\'ba\'c3\'d2\'e2\'cb\'bc\'c1\'cb
\f1 \'85\'85 
\f0 \'bf\'c9\'ca\'c7\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'d3\'d0\'b6\'e0\'c9\'d9\'c8\'cb\'d4\'b8\'d2\'e2\'b3\'d0\'c8\'cf\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'c2\'ca\'b5\'c4\'d8\'a3\'bf\'d3\'d6\'d3\'d0\'b6\'e0\'c9\'d9\'c8\'cb\'d4\'e7\'be\'cd\'d2\'f2\'ce\'aa\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b1\'bf\'b6\'f8\'d5\'e6\'b5\'c4\'b1\'e4\'b1\'bf\'c4\'cb\'d6\'c1\'d3\'da\'b1\'bf\'b5\'bd\'b8\'f9\'b1\'be\'b2\'bb\'bf\'c9\'c4\'dc\'d2\'e2\'ca\'b6\'b5\'bd\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'c2\'ca\'b5\'c4\'d8\'a3\'bf
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'b8\'fa\'b4\'f3\'bc\'d2\'bd\'b2\'b8\'f6\'ce\'d2\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'b7\'a2\'c9\'fa\'b9\'fd\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'ce\'ef\'c0\'ed\'a3\'ac\'ce\'d2\'c9\'cf\'b8\'df\'d6\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'c3\'bb\'d1\'a7\'ba\'c3\'a1\'a3\'b5\'c8\'b5\'bd\'b6\'bc\'c8\'fd\'ca\'ae\'b6\'e0\'cb\'ea\'c1\'cb\'a3\'ac\'d3\'d0\'d2\'bb\'cc\'ec\'b6\'c1\'d2\'bb\'b1\'be\'ca\'e9\'a3\'ac\'b6\'c1\'b5\'bd\'c4\'c7\'b8\'f6\'d1\'a7\'bf\'c6\'d6\'ae\'cb\'f9\'d2\'d4\'bd\'d0\'a1\'b0\'ce\'ef\'c0\'ed\'a1\'b1\'a3\'ac\'ca\'c7\'d1\'cf\'b8\'b4\'cf\'c8\'c9\'fa\'b7\'ad\'d2\'eb\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa
\f1  Physics 
\f0 \'ca\'c7\'a1\'b0\'cd\'f2\'ce\'ef\'d6\'ae\'c0\'ed\'a1\'b1
\f1 \'85\'85 
\f0 \'ce\'d2\'b5\'b1\'ca\'b1\'be\'cd\'b1\'bb\'b4\'f2\'e3\'c2\'c1\'cb
\f1 \'85\'85 
\f0 \'bb\'ee\'d4\'da\'ca\'c0\'c9\'cf\'a3\'ac\'cd\'f2\'ce\'ef\'d6\'ae\'c0\'ed\'d4\'f5\'c3\'b4\'bf\'c9\'d2\'d4\'d1\'a7\'b2\'bb\'ba\'c3\'c2\'ef\'a3\'a1\'ce\'d2\'d5\'e6\'b5\'c4\'ca\'c7\'d6\'d8\'d0\'c2\'b0\'d1\'b8\'df\'d6\'d0\'bd\'cc\'b2\'c4\'c4\'c3\'b3\'f6\'c0\'b4\'cf\'b8\'bf\'b4\'b5\'c4\'a3\'ac\'b1\'df\'bf\'b4\'be\'cd\'b1\'df\'b2\'d1\'c0\'a2\'a3\'ac\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b5\'b1\'ca\'b1\'d5\'a6\'be\'cd\'be\'f5\'b5\'c3\'c4\'c7\'c3\'b4\'c4\'d1\'a3\'bf\'a3\'a1
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'d1\'a7\'cf\'b0\'b5\'c4\'b7\'bd\'b7\'a8\'c2\'db\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'b6\'e0\'c4\'ea\'bb\'fd\'c0\'db\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'c6\'e4\'ca\'b5\'d6\'bb\'c4\'dc\'ce\'d2\'d7\'d4\'bc\'ba\'d3\'c3\'a3\'ac\'bd\'b2\'b8\'f8\'b1\'f0\'c8\'cb\'b8\'f9\'b1\'be\'c3\'bb\'d3\'c3\'a3\'ac\'cb\'b5\'ca\'b5\'bb\'b0\'a3\'ac\'ce\'d2\'c1\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'d7\'b5\'dc\'b5\'dc\'b6\'bc\'c3\'bb\'bd\'cc\'bb\'e1\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'b5\'ab\'ce\'d2\'d2\'b2\'d2\'bb\'d6\'b1\'c8\'cf\'ce\'aa\'a3\'ac\'ba\'dc\'b6\'e0\'d6\'d8\'d2\'aa\'b5\'c4\'bc\'bc\'c4\'dc\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'d5\'fd\'c8\'b7\'be\'ab\'d7\'bc\'b5\'c4\'c6\'f0\'b5\'e3\'a1\'a3\'c6\'f4\'b6\'af\'c1\'cb\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bf\'b4\'b8\'f7\'c8\'cb\'b5\'c4\'d4\'ec\'bb\'af\'c1\'cb\'a1\'a3\'c4\'e3\'bf\'b4\'a3\'ac\'d1\'a7\'d3\'a2\'d3\'ef\'a3\'ac\'be\'cd\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'c4\'c6\'f0\'b5\'e3\'a3\'ba\'d3\'c3\'a1\'a3\'bb\'f1\'b5\'c3\'b8\'df\'b3\'b1\'a3\'ac\'b6\'d4\'c5\'ae\'c9\'fa\'c0\'b4\'cb\'b5\'a3\'ac\'be\'cd\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'c4\'c6\'f0\'b5\'e3\'a3\'ba\'bc\'b7\'a1\'a3\'b6\'d4\'c0\'ed\'b2\'c6\'d5\'e2\'b8\'f6\'ca\'c2\'b6\'f9\'c0\'b4\'cb\'b5\'a3\'ac\'c6\'e4\'ca\'b5\'bb\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'be\'cd\'b9\'bb\'a3\'ba\'d4\'dc\'a1\'a3\'bf\'aa\'b3\'b5\'a3\'ac\'cf\'eb\'d2\'aa\'b0\'b2\'c8\'ab\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'be\'cd\'b6\'d4\'c1\'cb\'a3\'ba\'c2\'fd\'a1\'a3\'b6\'d4\'d1\'a7\'cf\'b0\'c0\'b4\'cb\'b5\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'d6\'bb\'d2\'aa\'d2\'bb\'b8\'f6\'d7\'d6\'be\'cd\'b9\'bb\'a3\'ba\'b8\'d2\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'b6\'f8\'c7\'d2\'a3\'ac\'d1\'a7\'cf\'b0\'d5\'e2\'ca\'c2\'b6\'f9\'a3\'ac\'c2\'fa\'d7\'e3\'b5\'da\'d2\'bb\'cc\'f5\'a3\'ac\'cb\'fc\'ca\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'b1\'d8\'d0\'eb\'d2\'aa\'ba\'c4\'b7\'d1\'ca\'b1\'bc\'e4\'be\'ab\'c1\'a6\'c8\'a5\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c3\'bb\'d3\'d0\'bd\'dd\'be\'b6\'a3\'bb\'cd\'ac\'ca\'b1\'d2\'b2\'c2\'fa\'d7\'e3\'b5\'da\'b6\'fe\'cc\'f5\'a3\'ba\'cb\'fc\'be\'cd\'ca\'c7\'d3\'d0\'bb\'fd\'c0\'db\'d0\'a7\'b9\'fb\'b5\'c4\'a1\'a3\'d1\'a7\'bb\'e1\'d2\'bb\'d1\'f9\'b6\'ab\'ce\'f7\'a3\'ac\'d4\'da\'bd\'ab\'c0\'b4\'d1\'a7\'c1\'ed\'d2\'bb\'d1\'f9\'b6\'ab\'ce\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b6\'a8\'bb\'e1\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'b5\'a3\'ac\'d1\'a7\'cf\'b0\'ca\'c7\'d7\'ee\'bb\'ae\'cb\'e3\'b5\'c4
\f1  \'97\'97 
\f0 \'ce\'d2\'c3\'c7\'d6\'b8\'b5\'c4\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'bd\'cc\'bf\'c6\'ca\'e9\'c0\'ef\'b5\'c4\'d1\'a7\'cf\'b0\'a3\'ac\'ca\'c7\'d6\'b8\'d2\'bb\'c7\'d0\'c9\'fa\'bb\'ee\'d6\'d0\'d3\'c3\'b5\'c3\'c9\'cf\'b5\'c4\'bc\'bc\'c4\'dc\'b5\'c4\'d1\'a7\'cf\'b0\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2\b \cf4 \strokec4 \'a3\'a8\'cb\'c4\'a3\'a9\'b8\'d2\'d3\'da\'b7\'d6\'cf\'ed
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'ce\'d2\'d4\'da\'b9\'ab\'b9\'b2\'ba\'c5\'c0\'ef\'b7\'a2\'c1\'cb\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'a1\'b6\'b7\'d6\'cf\'ed\'ca\'c7\'d2\'bb\'d6\'d6\'c4\'dc\'c1\'a6\'a3\'ac\'c1\'ac\'b1\'bb\'b7\'d6\'cf\'ed\'b6\'bc\'d0\'e8\'d2\'aa\'ca\'b5\'c1\'a6\'a1\'b7\'a3\'ac\'cb\'b5\'c1\'cb\'bc\'b8\'b8\'f6\'ca\'c2\'b6\'f9\'a3\'ba
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'b7\'d6\'cf\'ed\'ca\'c7\'d2\'bb\'d6\'d6\'c4\'dc\'c1\'a6\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'b5\'c1\'a6\'a3\'bb
\f1 \

\f0 \'b7\'d6\'cf\'ed\'b5\'c4\'b6\'a8\'d2\'e5\'ca\'c7\'a3\'ba\'c4\'c3\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'c3\'b6\'ab\'ce\'f7\'b4\'ab\'b2\'a5\'b3\'f6\'c8\'a5
\f1 \

\f0 \'c8\'cb\'b5\'c4\'bb\'f9\'b1\'be\'b9\'db\'c4\'ee\'d3\'b0\'cf\'ec\'bc\'f8\'b1\'f0\'c4\'dc\'c1\'a6
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'ce\'d2\'d4\'d9\'c9\'ee\'c8\'eb\'d2\'bb\'b5\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'d5\'e2\'b8\'f6\'a1\'b6\'b9\'b2\'cd\'ac\'b3\'c9\'b3\'a4\'a1\'b7\'c9\'e7\'c7\'f8\'a3\'ac\'be\'cd\'ca\'c7\'b8\'f6\'d2\'d4\'b7\'d6\'cf\'ed\'ce\'aa\'ba\'cb\'d0\'c4\'b5\'c4\'c9\'e7\'c7\'f8\'a1\'a3\'ce\'d2\'c3\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b7\'d6\'cf\'ed\'c4\'d8\'a3\'bf
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2\b \cf2 \'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0\'c4\'dc\'c1\'a6\'b7\'d6\'cf\'ed
\f1\b0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'d5\'e2\'b8\'f6\'c9\'e7\'c8\'ba\'c0\'ef\'b5\'c4\'c8\'cb\'a3\'ac\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b6\'bc\'ca\'c7\'cf\'e0\'b6\'d4\'c0\'b4\'bf\'b4\'b8\'fc\'d3\'d0\'c4\'dc\'c1\'a6\'b7\'d6\'cf\'ed\'b5\'c4\'c8\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'c9\'e7\'c7\'f8\'ca\'c7\'ca\'d5\'b7\'d1\'b5\'c4\'c9\'e7\'c7\'f8\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'d5\'b7\'d1\'bb\'b9\'b2\'bb\'b5\'cd\'a1\'a3\'ce\'a2\'b2\'a9\'c9\'cf\'d3\'d0\'c8\'cb\'c6\'c0\'bc\'db\'ce\'d2\'cb\'b5\'a3\'ac\'a1\'b0\'c4\'e3\'c8\'b1\'c4\'c7\'d2\'bb\'b5\'e3\'c7\'ae\'c2\'f0\'a3\'bf\'a1\'b1
\f1  
\f0 \'ce\'d2\'c0\'c1\'b5\'c3\'bd\'e2\'ca\'cd\'a3\'ac\'d7\'ee\'d6\'d5\'d2\'b2\'d0\'ed\'cb\'fb\'c3\'c7\'d3\'d0\'bb\'fa\'bb\'e1\'bf\'b4\'b5\'bd\'a3\'a8\'b8\'fc\'bf\'c9\'c4\'dc\'ca\'c7\'cb\'fb\'c3\'c7\'cd\'ea\'c8\'ab\'c3\'bb\'bb\'fa\'bb\'e1\'d6\'aa\'b5\'c0\'a3\'a9\'ca\'c2\'ca\'b5\'d3\'eb\'cb\'fb\'c3\'c7\'cf\'eb\'cf\'f3\'b5\'c3\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'a1\'a3\'b8\'df\'ca\'d5\'b7\'d1\'b5\'c4\'d4\'ad\'d2\'f2\'c6\'e4\'ca\'b5\'cc\'d8\'b1\'f0\'bc\'f2\'b5\'a5\'a3\'ba\'b9\'fd\'c2\'cb\'b5\'f4\'c9\'ec\'ca\'d6\'b5\'b3\'a1\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'cf\'eb\'b0\'ec\'b7\'a8\'b9\'fd\'c2\'cb\'b5\'f4\'c9\'ec\'ca\'d6\'b5\'b3\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'b8\'fa\'cb\'fb\'c3\'c7\'bd\'d3\'b4\'a5\'a3\'ac\'ca\'b6\'b1\'f0\'b3\'f6\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c9\'ec\'ca\'d6\'b5\'b3\'a3\'ac\'c4\'e3\'d2\'aa\'c2\'ed\'c9\'cf\'d4\'da\'c4\'d4\'d7\'d3\'c0\'ef\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'be\'f8\'b6\'d4\'b2\'bb\'d2\'aa\'d4\'da\'d5\'e2\'d6\'d6\'c8\'cb\'c9\'ed\'c9\'cf\'bb\'a8\'b7\'d1\'c4\'c4\'c5\'c2\'d2\'bb\'b7\'d6\'d2\'bb\'c3\'eb\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'d5\'e2\'ca\'c7\'d1\'d3\'b3\'a4\'ce\'d2\'c3\'c7\'b1\'a6\'b9\'f3\'ca\'d9\'c3\'fc\'b5\'c4\'d6\'d8\'d2\'aa\'ca\'d6\'b6\'ce\'a3\'ac\'c8\'c3\'cb\'fb\'c3\'c7\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'c0\'ef\'c9\'fa\'bb\'ee\'b0\'d5\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'e7\'c8\'ba\'a3\'ac\'b9\'fd\'c2\'cb\'b5\'f4\'c9\'ec\'ca\'d6\'b5\'b3\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'c8\'ba\'cc\'e5\'cf\'e0\'b6\'d4\'c0\'b4\'bf\'b4\'be\'cd\'ca\'c7\'b8\'fc\'d3\'d0\'b4\'b4\'b8\'bb\'c4\'dc\'c1\'a6\'b8\'fc\'d3\'d0\'b4\'b4\'d4\'ec\'c4\'dc\'c1\'a6\'b5\'c4\'c8\'ba\'cc\'e5\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'cb\'b6\'bc\'ca\'c7\'cf\'e0\'b6\'d4\'b8\'fc\'d3\'d0\'c4\'dc\'c1\'a6\'b7\'d6\'cf\'ed\'b5\'c4\'c8\'cb\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2\b \cf2 \'c6\'e4\'b4\'ce\'a3\'ac\'b7\'d6\'cf\'ed\'c4\'dc\'b9\'bb\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'b3\'c9\'b3\'a4
\f1\b0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'ce\'d2\'d2\'d4\'c7\'b0\'d4\'da\'b2\'a9\'bf\'cd\'c9\'cf\'d0\'b4\'b9\'fd\'d5\'e2\'b7\'bd\'c3\'e6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'b7\'d6\'cf\'ed\'ca\'c7\'d2\'bb\'d6\'d6\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'b3\'c9\'b3\'a4\'ca\'d6\'b6\'ce\'a1\'a3\'ce\'d2\'d0\'b4\'a1\'b6\'b0\'d1\'ca\'b1\'bc\'e4\'b5\'b1\'d7\'f7\'c5\'f3\'d3\'d1\'a1\'b7\'a3\'ac\'ca\'c7\'d5\'e6\'b5\'c4\'b0\'d1\'ce\'d2\'b5\'c4\'cf\'eb\'b7\'a8\'c3\'e2\'b7\'d1\'b7\'d6\'cf\'ed\'b3\'f6\'c8\'a5\'a3\'ac\'b5\'ab\'b6\'d4\'ce\'d2\'c0\'b4\'bd\'b2\'a3\'ac\'c4\'c7\'b8\'f6\'b9\'fd\'b3\'cc\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'db\'d6\'b5\'b9\'db\'d0\'ce\'b3\'c9\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'d4\'da\'c4\'c7\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'b5\'c4\'ba\'dc\'b6\'e0\'d6\'ae\'c7\'b0\'bd\'ab\'d0\'c5\'bd\'ab\'d2\'c9\'b5\'c4\'b9\'db\'c4\'ee\'b1\'bb\'c4\'fd\'b9\'cc\'cf\'c2\'c0\'b4\'a3\'ac\'b1\'bb\'cc\'e1\'c1\'b6\'b3\'f6\'c0\'b4\'a3\'ac\'b1\'bb\'c9\'b8\'d1\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'d8\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'d4\'da\'c4\'c7\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d5\'bb\'f1\'bf\'c9\'c4\'dc\'b1\'c8\'b1\'bb\'b7\'d6\'cf\'ed\'b5\'c4\'c8\'cb\'b6\'e0\'ba\'dc\'b6\'e0\'a1\'a3\'d5\'e2\'ca\'c7\'ca\'b5\'c7\'e9\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'ce\'d2\'d2\'b2\'b7\'b4\'b8\'b4\'cc\'e1\'b5\'bd\'b9\'fd\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'a1\'a3\'d4\'da\'d1\'a7\'d0\'a3\'c0\'ef\'a3\'ac\'c5\'c5\'c3\'fb\'b5\'da\'d2\'bb\'b5\'c4\'d1\'a7\'c9\'fa\'cd\'a8\'b3\'a3\'cf\'b2\'bb\'b6\'b8\'fa\'b4\'f3\'bc\'d2\'b7\'d6\'cf\'ed\'a3\'bb\'c5\'c5\'c3\'fb\'b5\'da\'b6\'fe\'b5\'c4\'b2\'a2\'b2\'bb\'d4\'b8\'d2\'e2\'b7\'d6\'cf\'ed\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'c5\'c5\'c3\'fb\'b5\'da\'d2\'bb\'b5\'c4\'c8\'cb\'d4\'da\'b2\'bb\'b6\'cf\'bb\'d8\'b4\'f0\'cd\'ac\'d1\'a7\'cc\'e1\'ce\'ca\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'a1\'b0\'b1\'bb\'c6\'c8\'bf\'bc\'c2\'c7\'c8\'ab\'c3\'e6\'a1\'b1\'a3\'ac\'a1\'b0\'b1\'bb\'b4\'f3\'bc\'d2\'d6\'da\'c8\'cb\'ca\'b0\'b2\'f1\'bb\'f0\'d1\'e6\'b8\'df\'a1\'b1\'b5\'d8\'cd\'d0\'b5\'bd\'b5\'da\'d2\'bb\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'b6\'ae\'b5\'c3\'b7\'d6\'cf\'ed\'b5\'c4\'ba\'c3\'b4\'a6\'a1\'a3\'b6\'f8\'c5\'c5\'c3\'fb\'b5\'da\'b6\'fe\'b5\'c4\'c4\'d8\'a3\'bf\'c4\'c7\'bf\'c9\'d5\'e6\'b5\'c4\'ca\'c7\'c8\'ab\'bf\'bf\'d7\'d4\'bc\'ba\'b2\'c5\'d7\'df\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3
\f1  \'97\'97 
\f0 \'b5\'b1\'c8\'bb\'b2\'bb\'d4\'b8\'d2\'e2\'b7\'d6\'cf\'ed\'c1\'cb\'a1\'a3\'b5\'b1\'c8\'bb\'d3\'d6\'d2\'f2\'ce\'aa\'cb\'fb\'b2\'bb\'d4\'b8\'b7\'d6\'cf\'ed\'a3\'ac\'b1\'f0\'c8\'cb\'d2\'b2\'c0\'c1\'b5\'c3\'b8\'fa\'cb\'fb\'b7\'d6\'cf\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d7\'df\'b5\'bd\'b5\'da\'b6\'fe\'a3\'ac\'d2\'d1\'be\'ad\'b2\'bb\'b4\'ed\'c1\'cb
\f1  \'97\'97 
\f0 \'be\'a1\'b9\'dc\'bb\'e1\'ba\'dc\'c0\'db\'ba\'dc\'c0\'db\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2\b \cf2 \'d4\'d9\'b4\'ce\'a3\'ac\'b7\'d6\'cf\'ed\'ca\'c7\'d3\'d0\'d0\'a7\'c9\'e7\'bd\'bb
\f1\b0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'cd\'e2\'bd\'e7\'b6\'d4\'ce\'d2\'b8\'f6\'c8\'cb\'b5\'c4\'ce\'f3\'bd\'e2\'ba\'dc\'b6\'e0\'a1\'a3\'a1\'b6\'b0\'d1\'ca\'b1\'bc\'e4\'b5\'b1\'d7\'f7\'c5\'f3\'d3\'d1\'a1\'b7\'b5\'c4\'b6\'c1\'d5\'df\'c8\'ba\'c6\'e4\'ca\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b4\'f3\'a3\'ac\'b5\'ab\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'b6\'ce\'ce\'c4\'d7\'d6\'b1\'bb\'b6\'cf\'d5\'c2\'c8\'a1\'d2\'e5\'c8\'a1\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'ea\'cc\'e2\'a3\'ba\'a1\'b6\'b7\'c5\'cf\'c2\'c4\'e3\'b5\'c4\'ce\'de\'d0\'a7\'c9\'e7\'bd\'bb\'a1\'b7\'b5\'bd\'ca\'b1\'c1\'f7\'b4\'ab\'c6\'c4\'b9\'e3\'a3\'ac\'b1\'bb\'b8\'f7\'d6\'d6\'b4\'f3\'ba\'c5\'d7\'aa\'d4\'d8\'a3\'ac\'ce\'d2\'d7\'d4\'bc\'ba\'c4\'dc\'b9\'bb\'cd\'b3\'bc\'c6\'b5\'c4\'d4\'c4\'b6\'c1\'c1\'bf\'d2\'d1\'be\'ad\'be\'f8\'b6\'d4\'b2\'bb\'b5\'cd\'d3\'da\'c8\'fd\'c7\'a7\'cd\'f2\'c1\'cb\'a1\'a3\'d5\'e2\'ca\'b9\'b5\'c3\'ba\'dc\'b6\'e0\'c8\'cb\'be\'f5\'b5\'c3\'ce\'d2\'ba\'c3\'cf\'f1\'ca\'c7\'b2\'bb\'c9\'e7\'bd\'bb\'b5\'c4\'c8\'cb
\f1 \'85\'85\
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'b5\'ab\'b2\'d4\'cc\'ec\'d7\'f7\'d6\'a4\'a3\'ac\'ce\'d2\'ca\'c7\'b8\'f6\'cc\'d8\'b1\'f0\'c9\'c3\'b3\'a4\'c9\'e7\'bd\'bb\'b5\'c4\'c8\'cb\'a3\'ac\'bb\'f2\'d5\'df\'bb\'bb\'d6\'d6\'cb\'b5\'b7\'a8\'a3\'ac\'ce\'d2\'d3\'d0\'d2\'bb\'cc\'d7\'b7\'bd\'b7\'a8\'b1\'c8\'bd\'cf\'b8\'df\'d0\'a7\'c2\'ca\'b5\'d8\'c9\'e7\'bd\'bb\'a1\'a3\'b4\'f3\'bc\'d2\'ca\'ec\'d6\'aa\'b5\'c4
\f1  knewone
\f0 \'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'d2\'c9\'e7\'bd\'bb\'b5\'c4\'b2\'fa\'ce\'ef\'a3\'ac\'ce\'d2\'b4\'d3
\f1  ruby 
\f0 \'c9\'e7\'c7\'f8\'c0\'ef\'c8\'cf\'ca\'b6\'c1\'cb\'c0\'ee\'c2\'b7\'a3\'ac\'ce\'d2\'d4\'da\'c6\'bb\'b9\'fb\'b5\'ea\'c8\'cf\'ca\'b6\'c1\'cb\'c9\'b3\'ea\'bf\'d5\'dc\'a3\'ac\'ce\'d2\'b0\'d1\'cb\'fb\'c3\'c7\'c0\'ad\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\'d5\'e2\'b8\'f6\'c8\'ba\'c0\'ef\'bb\'b9\'d3\'d0\'b7\'eb\'cf\'fe\'b6\'ab\'a3\'ac\'cb\'fb\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f7\'d6\'a4\'a3\'ac\'ce\'d2\'ca\'c7\'c4\'c7\'bb\'a8\'b7\'d1\'ca\'b1\'bc\'e4\'be\'ab\'c1\'a6\'d4\'da\'ce\'d2\'cb\'f9\'d0\'c0\'c9\'cd\'b5\'c4\'c8\'cb\'c9\'ed\'c9\'cf\'b5\'c4\'a3\'ac\'d4\'da\'ce\'d2\'c3\'c7\'ba\'cf\'d7\'f7\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'fb\'c3\'e6\'c6\'b5\'c2\'ca\'b2\'a2\'b2\'bb\'b8\'df\'b5\'c4\'a3\'ac\'c1\'bd\'c8\'fd\'b8\'f6\'d4\'c2\'d2\'bb\'b4\'ce\'a3\'ac\'b5\'ab\'bd\'bb\'c1\'f7\'d6\'ca\'c1\'bf\'b6\'bc\'b7\'c7\'b3\'a3\'b8\'df\'a3\'ac\'b5\'c8\'d3\'d0\'d2\'bb\'cc\'ec\'cb\'fb\'d7\'f6\'b3\'f6\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'d7\'e3\'b9\'bb\'b5\'c4\'ba\'cf\'d7\'f7\'bb\'f9\'b4\'a1\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'d3\'eb\'cd\'e2\'bd\'e7\'cf\'eb\'cf\'f3\'b5\'c3\'b2\'bb\'cd\'ac\'a3\'ac\'ce\'d2\'c6\'e4\'ca\'b5\'ba\'dc\'d6\'d8\'ca\'d3\'c9\'e7\'bd\'bb\'a1\'a3\'ce\'d2\'d4\'da\'b9\'b9\'bd\'a8\'ce\'d2\'b5\'c4\'c9\'e7\'bd\'bb\'cd\'f8\'c2\'e7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'ba\'e2\'c1\'bf\'b1\'ea\'d7\'bc\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'d3\'d0\'b6\'e0\'b4\'f3\'b5\'c4\'b7\'d6\'cf\'ed\'bc\'db\'d6\'b5\'a3\'bf\'ce\'d2\'bd\'ab\'c0\'b4\'bb\'b9\'bb\'e1\'d7\'a8\'c3\'c5\'bb\'a8\'ca\'b1\'bc\'e4\'d7\'f6\'d7\'a8\'cc\'e2\'b7\'d6\'cf\'ed\'a3\'ac\'a1\'b0\'ce\'d2\'ca\'c7\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'d3\'d0\'d0\'a7\'c9\'e7\'bd\'bb\'b5\'c4\'a1\'b1
\f1 \'85\'85 
\f0 \'ce\'d2\'b4\'b4\'bd\'a8\'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'c9\'e7\'c7\'f8\'b5\'c4\'c4\'bf\'b1\'ea\'ba\'cd\'d4\'ad\'d2\'f2\'d2\'b2\'d3\'eb\'b4\'cb\'d3\'d0\'b9\'d8\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'c8\'cb\'c3\'c7\'bd\'bb\'c1\'cb\'c7\'ae\'bd\'f8\'c0\'b4\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'e1\'b7\'d1\'d6\'bb\'ca\'c7\'b8\'f6\'c3\'c5\'bc\'f7\'a3\'ac\'bd\'f8\'c0\'b4\'d6\'ae\'ba\'f3\'d2\'aa\'d3\'eb\'b4\'f3\'bc\'d2\'b7\'d6\'cf\'ed\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bf\'b8\'f6\'c8\'cb\'bd\'bb\'c1\'cb\'c7\'ae\'bd\'f8\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d5\'bb\'f1\'ba\'cd\'b7\'d1\'d3\'c3\'b6\'d4\'b1\'c8\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'c9\'e7\'c7\'f8\'be\'cd\'b3\'c9\'c1\'cb\'b8\'f6\'cd\'c6\'cf\'fa\'b5\'c4\'c9\'e7\'c7\'f8\'a3\'ac\'b8\'f9\'b1\'be\'b2\'bb\'bf\'c9\'c4\'dc\'b3\'a4\'c6\'da\'ce\'ac\'cf\'b5\'b3\'a4\'c6\'da\'b4\'e6\'d4\'da\'b5\'c4\'a1\'a3\'ce\'d2\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'c8\'c3\'d3\'d0\'d2\'bb\'b6\'a8\'d6\'ca\'c1\'bf\'b5\'c4\'c8\'cb\'b2\'bb\'b6\'cf\'b7\'d6\'cf\'ed\'a3\'ac\'be\'cd\'d2\'bb\'b6\'a8\'bb\'e1\'b2\'fa\'c9\'fa\'cf\'c2\'c3\'e6\'d2\'aa\'cc\'e1\'b5\'bd\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f2\b \cf2 \'d7\'ee\'ba\'f3\'a3\'ac\'b4\'f3\'c3\'e6\'bb\'fd\'b9\'b2\'cd\'ac\'b7\'d6\'cf\'ed\'bb\'e1\'b2\'fa\'c9\'fa\'be\'db\'b1\'e4
\f1\b0 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'b4\'f3\'c1\'bf\'b5\'c4\'c8\'cb\'b3\'a4\'c6\'da\'b7\'d6\'cf\'ed\'a3\'ac\'d2\'bb\'b6\'a8\'bb\'e1\'b2\'c1\'b3\'f6\'bb\'f0\'bb\'a8\'a3\'ac\'d2\'bb\'b6\'a8\'bb\'e1\'b2\'fa\'c9\'fa\'b8\'f7\'d6\'d6\'bd\'f1\'cc\'ec\'ce\'d2\'c3\'c7\'cd\'ea\'c8\'ab\'cf\'eb\'cf\'f3\'b2\'bb\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'d2\'b8\'f6\'c8\'cb\'b3\'a4\'c6\'da\'b4\'b4\'d4\'ec
\f1  Serendipity 
\f0 \'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'bc\'f9\'d7\'dc\'bd\'e1\'ba\'cd\'d1\'d3\'c9\'ec\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'bd\'f1\'cc\'ec\'bb\'e1\'cd\'bb\'c8\'bb\'b2\'e5\'bd\'f8\'c0\'b4\'d2\'bb\'b8\'f6\'b7\'d6\'cf\'ed\'c4\'d8\'a3\'bf\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'c8\'ba\'b5\'c4\'c8\'cb\'ca\'fd\'d4\'f6\'b3\'a4\'b5\'c4\'cc\'ab\'bf\'ec\'c1\'cb\'a3\'ac
\f1 207 
\f0 \'c8\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'b4\'d6\'bb\'d3\'d0\'b9\'fd\'d2\'bb\'b4\'ce\'b7\'d6\'cf\'ed\'a1\'a3\'bf\'ec\'d2\'b2\'d0\'ed\'ca\'c7\'ba\'c3\'ca\'c2\'a3\'ac\'b5\'ab\'ce\'d2\'ca\'c7\'cf\'e0\'d0\'c5\'c2\'fd\'b5\'c0\'c0\'ed\'b5\'c4\'a1\'a3\'ce\'d2\'be\'f5\'b5\'c3\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'c9\'e7\'c7\'f8\'d2\'bb\'b6\'a8\'d2\'aa\'cd\'a8\'b9\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b5\'c4\'bb\'fd\'c0\'db\'a3\'ac\'b2\'c5\'c4\'dc\'b9\'bb\'c2\'fd\'c2\'fd\'b3\'c9\'ce\'aa\'ce\'d2\'c3\'c7\'cb\'f9\'cf\'a3\'cd\'fb\'b5\'c4\'c4\'c7\'b8\'f6\'d1\'f9\'d7\'d3\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'b6\'f8\'c7\'d2\'c4\'d8\'a3\'ac\'b9\'c7\'d7\'d3\'c0\'ef\'ce\'d2\'b2\'a2\'b2\'bb\'cf\'e0\'d0\'c5\'a1\'b0\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'be\'ab\'d3\'a2\'b6\'bc\'c0\'ad\'bd\'f8\'c0\'b4\'d5\'e2\'b8\'f6\'c9\'e7\'c7\'f8\'b2\'c5\'bb\'e1\'d4\'f5\'d1\'f9\'a1\'b1\'b5\'c4\'a1\'a3\'ce\'d2\'cf\'e0\'d0\'c5\'b5\'c4\'ca\'c7\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'ba\'cf\'c0\'ed\'b5\'c4\'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'d4\'da\'b7\'d6\'cf\'ed\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'d4\'da\'b3\'c9\'b3\'a4\'a3\'ac\'b6\'bc\'d4\'da\'c5\'ac\'c1\'a6\'a3\'ac\'d3\'da\'ca\'c7\'d4\'da\'d6\'da\'b6\'e0\'b5\'c4\'bd\'da\'b5\'e3\'b9\'b2\'cd\'ac\'c5\'ac\'c1\'a6\'b9\'b2\'cd\'ac\'b3\'c9\'b3\'a4\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d2\'bb\'b6\'a8\'bb\'e1\'b2\'fa\'c9\'fa\'ba\'dc\'b6\'e0\'d2\'e2\'cd\'e2\'b5\'c4\'ba\'c3\'d4\'cb\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'bd\'e2\'b7\'c5\'c8\'ab\'d6\'d0\'b9\'fa\'b5\'c4\'c4\'c7\'d2\'bb\'c6\'b1\'c8\'cb\'a3\'ac\'be\'cd\'ca\'c7\'b4\'d3\'b3\'a4\'c9\'b3\'c4\'c7\'d2\'bb\'c6\'ac\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'c4\'d1\'b5\'c0\'c4\'c7\'d2\'bb\'c6\'ac\'b5\'c4\'c8\'cb\'b5\'c4\'c6\'bd\'be\'f9\'d6\'c7\'c9\'cc\'be\'cd\'d2\'bb\'b6\'a8\'b1\'c8\'cc\'ec\'bd\'f2\'c4\'c7\'d2\'bb\'c6\'ac\'b5\'c4\'c8\'cb\'b8\'df\'b3\'f6\'d2\'bb\'b4\'f3\'bd\'d8\'c2\'f0\'a3\'bf\'ce\'d2\'b2\'bb\'d0\'c5\'a1\'a3\'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'c7\'d1\'f9\'d2\'bb\'b8\'f6\'c8\'ba\'cc\'e5\'d4\'da\'c4\'c7\'d1\'f9\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'a1\'a2\'c4\'c7\'d1\'f9\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'d7\'f6\'c1\'cb\'c4\'c7\'d1\'f9\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a1\'a3\'d2\'bb\'c8\'ba\'c8\'cb\'d4\'da\'d7\'f6\'d2\'bb\'b8\'f6\'c7\'a1\'b5\'b1\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'b3\'ca\'c6\'b6\'f8\'ce\'aa\'a3\'ac\'d5\'e2\'d2\'bb\'c8\'ba\'c8\'cb\'d3\'eb\'ca\'c6\'cd\'ac\'b4\'e6\'a3\'ac\'d3\'da\'ca\'c7\'b2\'c5\'b2\'fa\'c9\'fa\'c1\'cb\'c4\'c7\'d1\'f9\'d2\'bb\'d6\'d6\'cf\'d6\'cf\'f3\'a1\'a3
\f1 \
\pard\pardeftab720\sl400\qj\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0 \cf2 \'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'b8\'f6\'c9\'e7\'c8\'ba\'d2\'b2\'d2\'bb\'d1\'f9\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b3\'c9\'b3\'a4\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'bf\'c9\'c4\'dc\'c3\'bf\'b8\'f6\'b3\'c9\'d4\'b1\'d6\'ae\'bc\'e4\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'b2\'ee\'d2\'ec\'a3\'ac\'b5\'ab\'d2\'bb\'b6\'a8\'bb\'e1\'c6\'d5\'b1\'e9\'b1\'c8\'cd\'e2\'bd\'e7\'b5\'c4\'c8\'cb\'bf\'ec\'b3\'f6\'d0\'ed\'b6\'e0\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'b4\'b4\'bd\'a8\'d5\'e2\'b8\'f6\'c9\'e7\'c7\'f8\'b5\'c4\'c0\'ed\'c2\'db\'b8\'f9\'bb\'f9\'c1\'cb\'a1\'a3
\f1 \
}