{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red245\green235\blue225;\red255\green255\blue255;
\red45\green109\blue185;\red100\green100\blue100;\red52\green110\blue183;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96863\c93725\c90588;\cssrgb\c100000\c100000\c100000;
\cssrgb\c22353\c50980\c77647;\cssrgb\c46667\c46667\c46667;\cssrgb\c25490\c51373\c76863;}
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl500\sa1080\partightenfactor0

\f1\fs24 \cf4 \cb5 <$Scr_H::1>
\f0\b\fs32 \'ce\'aa\'ca\'b2\'c3\'b4\'d4\'da\'b3\'af\'cf\'ca\'d5\'bd\'d5\'f9\'d6\'d0\'a3\'ac\'cb\'d5\'c1\'aa\'b2\'bb\'c0\'fb\'d3\'c3\'c1\'aa\'ba\'cf\'b9\'fa\'b3\'a3\'c8\'ce\'c0\'ed\'ca\'c2\'b9\'fa\'b5\'c4\'c8\'a8\'c1\'a6\'cd\'b6\'b7\'b4\'b6\'d4\'c6\'b1\'a3\'bf\
\pard\pardeftab720\sl440\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 <!$Scr_H::1>
\f0\fs32 \'d2\'aa\'bb\'d8\'b4\'f0\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'d7\'cf\'c8\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'a1\'b0\'bb\'ba\'b3\'e5\'b9\'fa\'a1\'b1\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ba\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \'b4\'c7\'b5\'e4\'ca\'cd\'d2\'e5\'a3\'ba\'c4\'b3\'d0\'a9\'b4\'f3\'b9\'fa\'ce\'aa\'b1\'dc\'c3\'e2\'b1\'cb\'b4\'cb\'bc\'e4\'d6\'b1\'bd\'d3\'ce\'e4\'d7\'b0\'b3\'e5\'cd\'bb\'a3\'ac\'c9\'c3\'bd\'ab\'bd\'e9\'d3\'da\'cb\'fb\'c3\'c7\'b1\'cb\'b4\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'c8\'f5\'d0\'a1\'b9\'fa\'bc\'d2\'bb\'ae\'d7\'f7\'bb\'ba\'b3\'e5\'b5\'d8\'c7\'f8\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'f5\'b9\'fa\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'bb\'ba\'b3\'e5\'b9\'fa\'a1\'b1\'a1\'a3\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \'d3\'eb\'d2\'bb\'d0\'a9\'c8\'cb\'c9\'e8\'cf\'eb\'b5\'c4\'cf\'e0\'b7\'b4\'a3\'ac\'cb\'b9\'b4\'f3\'c1\'d6\'b8\'f9\'b1\'be\'b2\'bb\'ba\'c3\'d5\'bd\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'b7\'d5\'bd\'c8\'e7\'bb\'a2\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b5\'bd\'c1\'cb\'b6\'fe\'d5\'bd\'ba\'f3\'a3\'ac\'cb\'d5\'c1\'aa\'d2\'d1\'be\'ad\'c1\'f7\'b8\'c9\'c1\'cb\'d1\'aa\'a3\'ac\'cb\'e4\'c8\'bb\'b1\'ed\'c3\'e6\'c9\'cf\'df\'cd\'df\'cd\'b1\'c6\'c8\'cb\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0\'d4\'d9\'cd\'ac\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'ca\'c0\'bd\'e7\'d2\'bb\'d5\'bd\'b5\'c4\'ca\'b5\'c1\'a6\'c1\'cb\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'b9\'b4\'f3\'c1\'d6\'b5\'c4\'b2\'bc\'be\'d6\'ca\'c7\'a3\'ac\'ca\'b9\'cb\'d5\'c1\'aa\'d6\'dc\'b1\'df\'cb\'f9\'d3\'d0\'b9\'fa\'bc\'d2\'b6\'bc\'b3\'c9\'ce\'aa\'cb\'d5\'c1\'aa\'c3\'cb\'d3\'d1\'bb\'f2\'bb\'ba\'b3\'e5\'b9\'fa\'a3\'ac\'b4\'d3\'b6\'f8\'bd\'ab\'c3\'c0\'b9\'fa\'d5\'f3\'d3\'aa\'d3\'eb\'cb\'d5\'c1\'aa\'b1\'be\'cd\'c1\'cd\'ea\'c8\'ab\'b8\'f4\'c0\'eb\'bf\'aa\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'b7\'b1\'a3\'cb\'d5\'c1\'aa\'b5\'c4\'b0\'b2\'c8\'ab\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'b4\'c6\'f0\'c0\'b4\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'c8\'ce\'ce\'f1\'cb\'b9\'b4\'f3\'c1\'d6\'d2\'b2\'d7\'f6\'b5\'bd\'c1\'cb\'a3\'ba\'b6\'ab\'c5\'b7\'c8\'ab\'b2\'bf\'b3\'c9\'ce\'aa\'cb\'d5\'c1\'aa\'c3\'cb\'d3\'d1\'a3\'ac\'c6\'e4\'cb\'fb\'c1\'da\'b9\'fa\'a3\'ac\'b7\'d2\'c0\'bc\'a1\'a2\'cd\'c1\'b6\'fa\'c6\'e4\'a1\'a2\'d2\'c1\'c0\'ca\'a1\'a2\'b0\'a2\'b8\'bb\'ba\'b9\'c8\'ab\'b2\'bf\'b3\'c9\'ce\'aa\'bb\'ba\'b3\'e5\'b9\'fa\'a1\'a3\'d5\'e2\'d1\'f9\'a3\'ac\'d4\'da\'cb\'b9\'b4\'f3\'c1\'d6\'bf\'b4\'c0\'b4\'cb\'d5\'c1\'aa\'b5\'c4\'b0\'b2\'c8\'ab\'ca\'c7\'c4\'dc\'b9\'bb\'b5\'c3\'b5\'bd\'b1\'a3\'d5\'cf\'b5\'c4\'a1\'a3\
\
\'b6\'f8\'d4\'da\'b6\'ab\'d1\'c7\'b7\'bd\'c3\'e6\'a3\'ac\'b7\'f6\'b3\'d6\'bd\'f0\'c8\'d5\'b3\'c9\'d5\'fe\'c8\'a8\'b5\'c4\'c4\'bf\'b5\'c4\'d2\'b2\'ca\'c7\'ce\'aa\'c1\'cb\'d5\'bd\'c2\'d4\'bb\'ba\'b3\'e5\'a3\'ac\'bc\'b4\'d4\'da\'d6\'d0\'b9\'fa\'be\'d6\'ca\'c6\'c9\'d0\'b2\'bb\'c3\'f7\'c0\'ca\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cd\'a8\'b9\'fd\'b1\'b1\'b3\'af\'cf\'ca\'b5\'c4\'b4\'e6\'d4\'da\'bd\'ab\'c3\'c0\'b9\'fa\'bf\'d8\'d6\'c6\'b5\'c4\'c4\'cf\'b3\'af\'cf\'ca\'cd\'ac\'cb\'d5\'c1\'aa\'b8\'f4\'c0\'eb\'bf\'aa\'a1\'a3\
\
\'b6\'d4\'d3\'da\'d6\'d0\'b9\'fa\'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'b9\'fa\'b9\'b2\'ba\'cd\'cc\'b8\'b3\'c9\'b9\'a6\'a3\'ac\'bd\'a8\'c1\'a2\'c1\'aa\'ba\'cf\'d5\'fe\'b8\'ae\'a3\'ac\'d4\'f2\'d5\'fb\'b8\'f6\'d6\'d0\'b9\'fa\'b6\'bc\'bd\'ab\'b3\'c9\'ce\'aa\'bb\'ba\'b3\'e5\'b9\'fa\'a1\'a3\'c6\'e4\'b4\'ce\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'c3\'ab\'d4\'f3\'b6\'ab\'ca\'a7\'b0\'dc\'a3\'ac\'b6\'f8\'bd\'af\'bd\'e9\'ca\'af\'b7\'ee\'d0\'d0\'cb\'ab\'b1\'df\'cd\'e2\'bd\'bb\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'d0\'b9\'fa\'d2\'b2\'c4\'dc\'b9\'bb\'b3\'c9\'ce\'aa\'bb\'ba\'b3\'e5\'b9\'fa\'a1\'a3\'b6\'f8\'d2\'bb\'b5\'a9\'c3\'ab\'d4\'f3\'b6\'ab\'d4\'da\'b9\'d8\'c4\'da\'ca\'a7\'b0\'dc\'a3\'ac\'b6\'f8\'bd\'af\'bd\'e9\'ca\'af\'b7\'ee\'d0\'d0\'c7\'d7\'c3\'c0\'cd\'e2\'bd\'bb\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'b9\'b4\'f3\'c1\'d6\'b5\'c4\'ba\'f3\'ca\'d6\'be\'cd\'ca\'c7\'b2\'df\'b6\'af\'b6\'ab\'b1\'b1\'ba\'cd\'d0\'c2\'bd\'ae\'b6\'c0\'c1\'a2\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'c2\'b3\'c9\'c1\'a2\'b5\'c4\'c2\'fa\'d6\'de\'b9\'fa\'ba\'cd\'b6\'ab\'cd\'bb\'d8\'ca\'cb\'b9\'cc\'b9\'bb\'e1\'b3\'c9\'ce\'aa\'b8\'f4\'c0\'eb\'c3\'c0\'b9\'fa\'d5\'f3\'d3\'aa\'b5\'c4\'bb\'ba\'b3\'e5\'b9\'fa\'a1\'a3\
\
\'b5\'ab\'ca\'c7\'a3\'ac\'d6\'d0\'b9\'fa\'c4\'da\'d5\'bd\'b3\'f6\'cf\'d6\'c1\'cb\'cb\'b9\'b4\'f3\'c1\'d6\'d2\'e2\'cf\'eb\'b2\'bb\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ba\'c2\'f3\'e4\'bf\'c1\'dc\'ca\'bd\'b5\'c4TG\'b4\'f3\'bb\'f1\'c8\'ab\'ca\'a4\'a3\'ac\'b3\'c9\'ce\'aa\'c1\'cb\'cb\'d5\'c1\'aa\'c3\'cb\'d3\'d1\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'bd\'f0\'c8\'d5\'b3\'c9\'b5\'c4\'bc\'db\'d6\'b5\'be\'cd\'cd\'ea\'c8\'ab\'ca\'a7\'c8\'a5\'c1\'cb\'a3\'ba\'bc\'b4\'ca\'b9\'b1\'b1\'b3\'af\'cf\'ca\'b1\'bb\'c0\'ee\'b3\'d0\'cd\'ed\'bc\'af\'cd\'c5\'cd\'cc\'b2\'a2\'a3\'ac\'b4\'d3\'b6\'f8\'d5\'fb\'b8\'f6\'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba\'c2\'e4\'c8\'eb\'c3\'c0\'b9\'fa\'d5\'f3\'d3\'aa\'a3\'ac\'c3\'c0\'cb\'d5\'d6\'ae\'bc\'e4\'c8\'d4\'c8\'bb\'b8\'f4\'d7\'c5\'d2\'bb\'b8\'f6\'d6\'d0\'b9\'fa\'a3\'ac\'cb\'d5\'c1\'aa\'b5\'c4\'b0\'b2\'c8\'ab\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'b1\'a3\'d5\'cf\'a1\'a3\
\
\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'b9\'b4\'f3\'c1\'d6\'b6\'d4\'bd\'f0\'c8\'d5\'b3\'c9\'b5\'c4\'cc\'ac\'b6\'c8\'d2\'b2\'be\'cd\'b8\'c4\'b1\'e4\'c1\'cb\'a3\'ba\'bd\'f0\'c8\'d5\'b3\'c9\'cf\'eb\'d2\'aa\'c4\'cf\'cf\'c2\'cd\'b3\'d2\'bb\'a3\'ac\'ce\'ca\'cb\'b9\'b4\'f3\'c1\'d6\'d6\'a7\'b3\'d6\'b2\'bb\'d6\'a7\'b3\'d6\'a3\'ac\'cb\'b9\'b4\'f3\'c1\'d6\'cb\'b5\'d6\'a7\'b3\'d6\'a1\'a3\'b5\'ab\'c7\'b1\'d4\'da\'b5\'c4\'d2\'e2\'cb\'bc\'cb\'b9\'b4\'f3\'c1\'d6\'ca\'c7\'c7\'e5\'b3\'fe\'b5\'c4\'a3\'ac\'bd\'f0\'c8\'d5\'b3\'c9\'b2\'bb\'bc\'fb\'b5\'c3\'c7\'e5\'b3\'fe\'a3\'ac\'cb\'b9\'b4\'f3\'c1\'d6\'d4\'da\'ba\'f3\'c0\'b4\'bd\'e2\'c3\'dc\'b5\'c4\'d0\'b4\'b8\'f8\'b8\'e7\'cc\'d8\'cd\'df\'b6\'fb\'b5\'c2\'b5\'c4\'d0\'c5\'c0\'ef\'c3\'e6\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'cb\'b5\'c7\'e5\'b3\'fe\'a3\'a8\'b1\'cf\'be\'b9\'ca\'c7\'c2\'f4\'b6\'d3\'d3\'d1\'a3\'ac\'d4\'f5\'c3\'b4\'c4\'dc\'b8\'fa\'c6\'e4\'cb\'fb\'b6\'d3\'d3\'d1\'cb\'b5\'c4\'d8\'a3\'a9\'a1\'a3\'cb\'b9\'b4\'f3\'c1\'d6\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'bd\'f0\'c8\'d5\'b3\'c9\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4\'bf\'b4\'a3\'ac\'cc\'bd\'cc\'bd\'c3\'c0\'b9\'fa\'c0\'d0\'b5\'c4\'b5\'d7\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'c0\'b9\'fa\'b2\'bb\'b8\'c9\'c9\'e6\'a3\'ac\'d4\'f2\'d2\'d4\'b1\'b1\'be\'fc\'b5\'c4\'be\'f8\'b6\'d4\'d3\'c5\'ca\'c6\'ca\'b5\'c1\'a6\'b5\'a5\'b6\'c0\'cd\'b3\'d2\'bb\'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba\'c3\'bb\'d3\'d0\'d1\'b9\'c1\'a6\'a3\'ac\'c4\'c7\'be\'cd\'d7\'ac\'c1\'cb\'a3\'bb\'c8\'e7\'b9\'fb\'c3\'c0\'b9\'fa\'b8\'c9\'c9\'e6\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'a5\'b6\'e0\'be\'cd\'ca\'c7\'b3\'af\'cf\'ca\'d5\'bd\'b0\'dc\'a3\'ac\'b6\'f8\'d6\'d0\'b9\'fa\'b3\'c9\'ce\'aa\'c0\'e4\'d5\'bd\'d7\'ee\'c7\'b0\'cf\'df\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'d9\'ce\'e4\'d7\'b0\'d6\'d0\'b9\'fa\'b2\'a2\'ca\'d4\'cd\'bc\'d4\'da\'d6\'d0\'b9\'fa\'b6\'ab\'b1\'b1\'d7\'a4\'be\'fc\'a3\'ac\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'b1\'a3\'ce\'c0\'cb\'d5\'c1\'aa\'a1\'a3\
\
\'d4\'da\'d5\'e2\'d6\'d6\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'cb\'d5\'c1\'aa\'b2\'bb\'bf\'c9\'c4\'dc\'ce\'aa\'c1\'cb\'b3\'af\'cf\'ca\'cd\'ac\'c3\'c0\'b9\'fa\'cb\'ba\'c6\'c6\'c1\'b3\'a3\'ba\'d2\'f2\'ce\'aa\'cb\'d5\'c1\'aa\'d3\'d0\'ba\'f3\'ca\'d6\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d6\'d0\'b9\'fa\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'d5\'c1\'aa\'ca\'e4\'b5\'c3\'c6\'f0\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'d5\'c1\'aa\'b2\'bb\'b7\'f1\'be\'f6\'b0\'b2\'c0\'ed\'bb\'e1\'be\'f6\'d2\'e9\'a3\'ba\'cb\'d5\'c1\'aa\'b2\'bb\'cf\'eb\'cd\'ac\'c3\'c0\'b9\'fa\'d6\'b1\'bd\'d3\'b6\'d4\'bf\'b9\'a1\'a3\'b6\'f8\'cd\'ac\'ca\'b1\'a3\'ac\'cb\'d5\'c1\'aa\'d2\'b2\'d0\'fb\'b2\'bc\'b0\'b2\'c0\'ed\'bb\'e1\'be\'f6\'d2\'e9\'ce\'de\'d0\'a7\'a3\'ac\'b4\'d3\'b6\'f8\'b1\'a3\'d6\'a4\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'d0\'b6\'af\'d7\'d4\'d3\'c9\'a1\'a3\
\
\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'be\'d4\'da\'d6\'d0\'b9\'fa\'c1\'a2\'b3\'a1\'c9\'cf\'a3\'ac\'bd\'f0\'c8\'d5\'b3\'c9\'b5\'c4\'b1\'b1\'b3\'af\'cf\'ca\'be\'cd\'ca\'c7\'d6\'d0\'b9\'fa\'b5\'c4\'bb\'ba\'b3\'e5\'b9\'fa\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'f0\'c8\'d5\'b3\'c9\'ca\'a7\'b0\'dc\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'d0\'b9\'fa\'cf\'eb\'d2\'aa\'ca\'d5\'bb\'d8\'c2\'c3\'cb\'b3\'be\'cd\'c4\'d1\'c9\'cf\'bc\'d3\'c4\'d1\'a3\'ac\'cd\'ac\'ca\'b1\'d7\'d4\'c9\'ed\'b5\'c4\'b0\'b2\'c8\'ab\'d2\'b2\'c4\'d1\'d2\'d4\'b5\'c3\'b5\'bd\'b1\'a3\'d6\'a4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d6\'d0\'b9\'fa\'d4\'da\'b3\'af\'cf\'ca\'ce\'ca\'cc\'e2\'c9\'cf\'ca\'c7\'ca\'e4\'b2\'bb\'c6\'f0\'a1\'a3\
\
\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'ba\'f3\'c0\'b4\'cb\'b9\'b4\'f3\'c1\'d6\'d3\'eb\'c3\'ab\'d4\'f3\'b6\'ab\'d4\'da\'b3\'af\'cf\'ca\'ce\'ca\'cc\'e2\'c9\'cf\'cc\'ac\'b6\'c8\'e5\'c4\'d2\'ec\'a1\'a3\'cb\'b9\'b4\'f3\'c1\'d6\'c8\'cf\'ce\'aa\'a3\'ac\'bd\'f0\'c8\'d5\'b3\'c9\'ca\'e4\'c1\'cb\'a3\'ac\'c8\'d4\'c8\'bb\'d3\'d0\'c3\'ab\'d4\'f3\'b6\'ab\'b6\'a5\'d7\'c5\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'f0\'c8\'d5\'b3\'c9\'bf\'c9\'d2\'d4\'ca\'e4\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'bd\'f0\'c8\'d5\'b3\'c9\'ca\'e4\'a3\'ac\'c3\'ab\'d4\'f3\'b6\'ab\'d7\'ee\'ba\'c3\'d7\'d4\'bc\'ba\'c9\'cf\'a3\'ac\'d2\'f2\'ce\'aa\'bd\'f0\'c8\'d5\'b3\'c9\'b6\'d4\'cb\'b9\'b4\'f3\'c1\'d6\'b6\'f8\'d1\'d4\'ce\'de\'cb\'f9\'ce\'bd\'a3\'ac\'cb\'b9\'b4\'f3\'c1\'d6\'d3\'d0\'c3\'ab\'d4\'f3\'b6\'ab\'be\'cd\'b9\'bb\'c1\'cb\'a3\'ac\'b5\'ab\'bd\'f0\'c8\'d5\'b3\'c9\'b6\'d4\'c3\'ab\'d4\'f3\'b6\'ab\'c0\'b4\'cb\'b5\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\'c3\'ab\'d4\'f3\'b6\'ab\'c8\'cf\'ce\'aa\'a3\'ac\'bd\'f0\'c8\'d5\'b3\'c9\'ca\'e4\'c1\'cb\'a3\'ac\'d6\'d0\'b9\'fa\'bb\'e1\'b3\'c9\'ce\'aa\'c0\'e4\'d5\'bd\'c7\'b0\'cf\'df\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'d2\'aa\'d6\'b1\'c3\'e6\'c3\'c0\'b5\'db\'cd\'fe\'d0\'b2\'a3\'ac\'b6\'fe\'c0\'b4\'b7\'c0\'c3\'c0\'b5\'db\'be\'cd\'d2\'aa\'d2\'fd\'c0\'b4\'cb\'b9\'b4\'f3\'c1\'d6\'a3\'ac\'c0\'ef\'cd\'e2\'b2\'bb\'ca\'c7\'c8\'cb\'a3\'ac\'d2\'f2\'b4\'cb\'d7\'ee\'ba\'c3\'b5\'c4\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'d2\'a7\'d1\'c0\'b6\'a5\'c9\'cf\'c8\'a5\'a3\'ac\'cf\'f7\'b8\'f6\'d3\'a5\'bd\'b4\'b8\'f8\'c3\'ab\'d0\'dc\'c7\'c6\'c7\'c6\'a1\'a3\'d3\'da\'ca\'c7\'d2\'a7\'d1\'c0\'c9\'cf\'c1\'cb\'a1\'a3\
\pard\pardeftab720\sl500\sa1080\partightenfactor0

\f1\fs24 \cf4 \cb5 <$Scr_H::1>
\f0\b\fs36 \
\'d6\'c6\'b2\'c3\'b3\'af\'cf\'ca\'c8\'f4\'d4\'ec\'b3\'c9\'bc\'a2\'bb\'c4\'b6\'f6\'cb\'c0\'c8\'cb\'ca\'c7\'b3\'af\'cf\'ca\'d5\'fe\'b8\'ae\'b5\'c4\'d4\'f0\'c8\'ce\'bb\'b9\'ca\'c7\'d6\'c6\'b2\'c3\'b9\'fa\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'bf\
\pard\pardeftab720\sl440\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 <!$Scr_H::1>
\f0\fs32 \'b5\'b1\'c8\'bb\'ca\'c7\'b9\'b2\'b2\'fa\'b5\'b3\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'ac\'c6\'e4\'d6\'d0\'a3\'ac\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'ca\'c7\'cb\'d5\'c1\'aa\'b9\'b2\'b2\'fa\'b5\'b3\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\
\
\'ce\'f7\'b7\'bd\'d6\'f7\'b5\'bc\'b5\'c4\'be\'ad\'bc\'c3\'d6\'c6\'b2\'c3\'a3\'ac\'b6\'d4\'d3\'da\'b3\'af\'cf\'ca\'b5\'c4\'d7\'f7\'d3\'c3\'c6\'e4\'ca\'b5\'b2\'a2\'b2\'bb\'ca\'c7\'cc\'d8\'b1\'f0\'b4\'f3\'a1\'a3\'d5\'e6\'d5\'fd\'ca\'dc\'b5\'bd\'ce\'f7\'b7\'bd\'d6\'c6\'b2\'c3\'d3\'b0\'cf\'ec\'b5\'c4\'a3\'ac\'ca\'c7\'b9\'c5\'b0\'cd\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'cd\'c3\'c0\'b9\'fa\'d2\'bb\'d2\'c2\'b4\'f8\'cb\'ae\'b5\'c4\'b6\'c8\'bc\'d9\'ca\'a4\'b5\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c3\'c0\'b9\'fa\'d6\'c6\'b2\'c3\'a3\'ac\'b9\'e2\'ca\'c7\'d7\'f6\'c3\'c0\'b9\'fa\'d3\'ce\'bf\'cd\'b5\'c4\'c9\'fa\'d2\'e2\'a3\'ac\'c8\'d5\'d7\'d3\'b6\'bc\'bb\'e1\'ba\'c3\'b9\'fd\'d0\'ed\'b6\'e0\'a1\'a3\'b6\'f8\'b3\'af\'cf\'ca\'c2\'ef\'a3\'ac\'b1\'cf\'be\'b9\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'ab\'b1\'b1\'d1\'c7\'b9\'fa\'bc\'d2\'a3\'ac\'ca\'c7\'d6\'d0\'b9\'fa\'ba\'cd\'b6\'ed\'c2\'de\'cb\'b9\'b5\'c4\'c1\'da\'b9\'fa\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'b9\'fa\'bc\'d2\'d3\'d6\'ca\'c7\'c3\'c0\'b9\'fa\'ba\'cb\'ce\'e4\'c6\'f7\'b5\'c4\'d6\'f7\'d2\'aa\'c3\'e9\'d7\'bc\'b6\'d4\'cf\'f3\'a3\'ac\'be\'f8\'b2\'bb\'bb\'e1\'b2\'ce\'d3\'eb\'ce\'f7\'b7\'bd\'d6\'c6\'b2\'c3\'b5\'c4\'a1\'a3\
\
\'c6\'e4\'ca\'b5\'a3\'ac\'d4\'da\'b6\'fe\'d5\'bd\'d2\'d4\'c0\'b4\'d6\'f0\'bd\'a5\'d7\'df\'cf\'f2\'c8\'ab\'c7\'f2\'bb\'af\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'bb\'b9\'d3\'c3\'d6\'f7\'c8\'a8\'b9\'fa\'bc\'d2\'b5\'c4\'b9\'fa\'bd\'e7\'c8\'a5\'bd\'fb\'ef\'c0\'d1\'db\'b9\'e2\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'c7\'ca\'f3\'c4\'bf\'b4\'e7\'b9\'e2\'a3\'ac\'d5\'fd\'c8\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'c7\'b6\'a2\'d7\'a1\'a1\'b0\'cc\'e5\'cf\'b5\'a1\'b1\'a1\'a3\'d5\'bd\'ba\'f3\'ca\'c0\'bd\'e7\'b5\'c4\'b8\'f1\'be\'d6\'a3\'ac\'b0\'b4\'d5\'d5\'cb\'b9\'b4\'f3\'c1\'d6\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'b3\'f6\'cf\'d6\'c1\'cb\'a1\'b0\'c1\'bd\'b8\'f6\'c6\'bd\'d0\'d0\'ca\'d0\'b3\'a1\'a1\'b1\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c3\'c0\'c5\'b7\'c8\'d5\'d6\'f7\'b5\'bc\'b5\'c4\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'ca\'c0\'bd\'e7\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'cb\'d5\'c1\'aa\'d6\'f7\'b5\'bc\'b5\'c4\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'ca\'c0\'bd\'e7\'a3\'ac\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'be\'cd\'ca\'c7\'be\'ad\'bb\'a5\'bb\'e1\'cc\'e5\'cf\'b5\'a1\'a3\'b3\'af\'cf\'ca\'be\'cd\'ca\'c7\'be\'ad\'bb\'a5\'bb\'e1\'cc\'e5\'cf\'b5\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'bc\'b3\'c9\'d4\'b1\'a3\'ac\'ca\'c7\'cb\'d5\'c1\'aa\'be\'ad\'bc\'c3\'cc\'e5\'cf\'b5\'b5\'c4\'d1\'d3\'c9\'ec\'a3\'ac\'be\'cd\'ba\'c3\'b1\'c8\'ba\'ab\'b9\'fa\'ca\'c7\'c3\'c0\'b9\'fa\'be\'ad\'bc\'c3\'cc\'e5\'cf\'b5\'b5\'c4\'d1\'d3\'c9\'ec\'d2\'bb\'d1\'f9\'a1\'a3\
\
\
\'c1\'b8\'ca\'b3\'b2\'bb\'ca\'c7\'b3\'ac\'ca\'d0\'c0\'ef\'d7\'d4\'c8\'bb\'b3\'a4\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'bb\'f9\'b1\'be\'b3\'a3\'ca\'b6\'a1\'a3\'b6\'f8\'b0\'d1\'d6\'d6\'d7\'d3\'a1\'a2\'bb\'af\'b7\'ca\'a1\'a2\'cd\'cf\'c0\'ad\'bb\'fa\'c9\'fa\'b2\'fa\'b3\'f6\'c0\'b4\'a3\'ac\'c5\'aa\'b5\'bd\'b8\'fb\'b5\'d8\'c9\'cf\'c3\'e6\'c8\'a5\'a3\'ac\'d4\'d9\'b0\'d1\'c1\'b8\'ca\'b3\'d6\'d6\'b3\'f6\'c0\'b4\'a3\'ac\'ca\'d5\'b8\'ee\'cd\'ea\'a3\'ac\'be\'ad\'b9\'fd\'ca\'d5\'b9\'ba\'a1\'a2\'b4\'a2\'b4\'e6\'a1\'a2\'d4\'cb\'ca\'e4\'a1\'a2\'b7\'d6\'cf\'fa\'b5\'c8\'d2\'bb\'cf\'b5\'c1\'d0\'bb\'b7\'bd\'da\'a3\'ac\'d7\'ee\'ba\'f3\'c5\'dc\'b5\'bd\'ca\'d0\'b3\'a1\'c9\'cf\'c3\'e6\'c8\'a5\'a3\'ac\'b1\'b3\'ba\'f3\'ca\'c7\'d2\'bb\'cc\'d7\'cc\'e5\'cf\'b5\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'d3\'c3\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'ca\'d6\'bb\'b9\'ca\'c7\'bf\'b4\'b5\'c3\'bc\'fb\'b5\'c4\'cb\'b5\'a3\'ac\'d7\'dc\'b9\'e9\'ca\'c7\'d2\'aa\'d3\'d0\'d2\'bb\'cc\'d7\'cc\'e5\'cf\'b5\'c0\'b4\'b5\'f7\'c5\'e4\'b4\'d3\'b6\'ab\'c5\'b7\'b5\'bd\'b6\'ab\'b1\'b1\'d1\'c7\'d5\'e2\'c3\'b4\'b9\'e3\'c0\'ab\'c7\'f8\'d3\'f2\'c4\'da\'b5\'c4\'ce\'ef\'d7\'ca\'a1\'a3\
\
\'b2\'bb\'d2\'aa\'d2\'d4\'ce\'aa\'d5\'e2\'cc\'d7\'cc\'e5\'cf\'b5\'be\'cd\'ca\'c7\'ca\'b2\'c3\'b4\'d3\'c0\'b6\'af\'bb\'fa\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'be\'ad\'bc\'c3\'cc\'e5\'cf\'b5\'b4\'e0\'c8\'f5\'b5\'c4\'ba\'dc\'a1\'a32012\'c4\'ea\'b1\'b1\'be\'a9\'ca\'d0\'d1\'d3\'c7\'ec\'cf\'d8\'d2\'bb\'b3\'a1\'b4\'f3\'d1\'a9\'a3\'ac\'be\'a9\'b2\'d8\'b8\'df\'cb\'d9\'d2\'f2\'bb\'fd\'d1\'a9\'b7\'e2\'b5\'c0\'b2\'c5\'d2\'bb\'cc\'ec\'a3\'ac\'be\'a9\'b3\'c7\'b2\'cb\'bc\'db\'be\'cd\'c1\'a2\'bc\'b4\'c9\'cf\'d5\'c7\'c1\'cb20%\'d2\'d4\'c9\'cf\'a3\'ac\'d2\'f2\'ce\'aa\'cd\'e2\'ca\'a1\'ca\'df\'b2\'cb\'d4\'cb\'b2\'bb\'bd\'f8\'c0\'b4\'a1\'a3\'d5\'e2\'b2\'c5\'ca\'c7\'bb\'fd\'d1\'a9\'b7\'e2\'b5\'c0\'d2\'bb\'cc\'ec\'a3\'ac\'b6\'f8\'cb\'d5\'c1\'aa\'b9\'b2\'b2\'fa\'b5\'b3\'d7\'f7\'cb\'c0\'a3\'ac\'b0\'d1\'cb\'d5\'c1\'aa\'b6\'bc\'b8\'f8\'b8\'e3\'c3\'bb\'c1\'cb\'a3\'ac\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'f3\'b9\'fb\'a3\'ac\'d2\'b2\'be\'cd\'bf\'c9\'cf\'eb\'b6\'f8\'d6\'aa\'c1\'cb\'a1\'a3\'b6\'ab\'c5\'b7\'d2\'bb\'d0\'a9\'b0\'c2\'d0\'d9\'b5\'db\'b9\'fa\'b9\'ca\'cd\'c1\'a3\'ac\'d7\'aa\'ca\'d6\'b1\'a7\'bb\'d8\'b5\'c2\'d3\'ef\'b9\'fa\'bc\'d2\'b4\'f3\'cd\'c8\'a3\'ac\'c8\'d5\'d7\'d3\'cb\'e4\'c8\'bb\'d2\'b2\'b2\'bb\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'ac\'b5\'ab\'d2\'b2\'c9\'d4\'ce\'a2\'ba\'c3\'b9\'fd\'d2\'bb\'d0\'a9\'a1\'a3\'b6\'ed\'c2\'de\'cb\'b9\'b5\'d8\'b4\'f3\'ce\'ef\'b2\'a9\'a3\'ac\'cb\'e4\'c8\'bb\'be\'ad\'bc\'c3\'cc\'e5\'cf\'b5\'b1\'c0\'c0\'a3\'c1\'cb\'a3\'ac\'b5\'ab\'bf\'bf\'c2\'f4\'d7\'ca\'d4\'b4\'a3\'ac\'c3\'e3\'c7\'bf\'c4\'dc\'b9\'bb\'b9\'b6\'bb\'ee\'a1\'a3\'d4\'bd\'c4\'cf\'b5\'c4\'c4\'cc\'b0\'d6\'cb\'e4\'c8\'bb\'c3\'bb\'c1\'cb\'a3\'ac\'b5\'ab\'d6\'d5\'d3\'da\'b2\'bb\'d3\'c3\'d4\'d9\'ba\'cd\'d6\'d0\'b9\'fa\'b4\'f2\'c8\'c8\'d5\'bd\'c1\'cb\'a3\'ac\'b3\'a4\'b3\'f6\'d2\'bb\'bf\'da\'c6\'f8\'a1\'a3\'d6\'c1\'d3\'da\'b3\'af\'cf\'ca\'c2\'ef\'a3\'ac\'d2\'bb\'b8\'f6\'b6\'ab\'b1\'b1\'d1\'c7\'b5\'c4\'b9\'c2\'b6\'f9\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'cb\'c0\'bb\'ee\'a3\'ac\'d6\'bb\'d3\'d0\'b3\'f6\'d3\'da\'d5\'fe\'d6\'ce\'c4\'bf\'b5\'c4\'a3\'ac\'b2\'c5\'bb\'e1\'b1\'bb\'c8\'cb\'c3\'c7\'d4\'da\'bf\'da\'cd\'b7\'cc\'e1\'d2\'bb\'cc\'e1\'a1\'a3\
\
\'d5\'e2\'be\'cd\'bd\'d0\'d7\'f6\'a3\'ac\'b8\'c4\'c6\'ec\'d2\'d7\'d6\'c4\'b5\'c4\'d0\'b0\'c2\'b7\'a3\'ac\'cb\'c0\'c2\'b7\'d2\'bb\'cc\'f5\'a1\'a3\'b9\'b2\'b2\'fa\'b5\'b3\'b6\'d4\'b3\'af\'cf\'ca\'c8\'cb\'c3\'f1\'b5\'c4\'cb\'c0\'c4\'d1\'a3\'ac\'b8\'ba\'d3\'d0\'b2\'bb\'bf\'c9\'cd\'c6\'d0\'b6\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\'b6\'f8\'b9\'b2\'b2\'fa\'b5\'b3\'cb\'f9\'b7\'b8\'cf\'c2\'b5\'c4\'d7\'ee\'b4\'f3\'d7\'ef\'b6\'f1\'a3\'ac\'be\'cd\'ca\'c7\'c3\'bb\'d3\'d0\'d4\'da\'c0\'fa\'ca\'b7\'d7\'aa\'d5\'db\'b9\'d8\'cd\'b7\'d1\'b8\'cb\'d9\'c5\'a4\'d7\'aa\'be\'d6\'c3\'e6\'a3\'ac\'b0\'d1\'b9\'e3\'b4\'f3\'b8\'ef\'c3\'fc\'cf\'c8\'c1\'d2\'d3\'c3\'cf\'ca\'d1\'aa\'b4\'b4\'d4\'ec\'b3\'f6\'c0\'b4\'b5\'c4\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'d5\'f3\'d3\'aa\'b5\'c4\'c7\'b0\'cd\'be\'ba\'cd\'c3\'fc\'d4\'cb\'a3\'ac\'b8\'f8\'b8\'e3\'c3\'bb\'c1\'cb\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'c3\'d5\'f3\'d3\'aa\'c0\'ef\'d4\'ad\'b1\'be\'bc\'e1\'b6\'a8\'d7\'df\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'b5\'c0\'c2\'b7\'b5\'c4\'c8\'cb\'c3\'f1\'c8\'ba\'d6\'da\'a3\'ac\'bb\'f2\'d5\'df\'b1\'bb\'b6\'f6\'cb\'c0\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'c4\'da\'d5\'bd\'d6\'d0\'b1\'bb\'b4\'f2\'cb\'c0\'a3\'ac\'bb\'f2\'d5\'df\'c5\'dc\'c8\'a5\'ce\'f7\'b7\'bd\'b9\'fa\'bc\'d2\'c2\'f4\'d2\'f9\'a3\'ac\'b9\'b6\'c7\'d2\'cd\'b5\'c9\'fa\'a1\'a3\
\
\
\'cb\'f9\'d2\'d4\'cb\'b5\'b0\'a1\'a3\'ac\'d3\'d0\'d0\'a9\'d6\'aa\'ba\'f5\'cf\'c0\'b0\'a1\'a3\'ac\'b2\'bb\'d2\'aa\'b8\'fa\'d4\'da\'b1\'f0\'c8\'cb\'b1\'b3\'ba\'f3\'b6\'af\'b2\'bb\'b6\'af\'bb\'b6\'ba\'f4\'ca\'b2\'c3\'b4\'a1\'b0\'b4\'f3\'ba\'e9\'cb\'ae\'d2\'aa\'c0\'b4\'c0\'b2\'a1\'b1\'a1\'a3\'ce\'d2\'be\'cd\'ce\'ca\'d2\'bb\'be\'e4\'a3\'ac\'c4\'e3\'c2\'e8\'d4\'da\'ce\'c2\'b8\'e7\'bb\'aa\'b8\'f8\'c4\'e3\'c2\'f2\'c1\'cb\'bc\'b8\'cc\'d7\'b7\'bf\'d7\'d3\'b0\'a1\'a3\'bf\'c4\'e3\'b0\'d6\'d4\'da\'cb\'d5\'c0\'e8\'ca\'c0\'b8\'f8\'c4\'e3\'b4\'e6\'c1\'cb\'bc\'b8\'b8\'f6\'d2\'da\'b5\'c4\'c8\'f0\'c0\'c9\'b0\'a1\'a3\'bf\'c4\'e3\'bd\'e3\'bd\'e3\'d4\'da\'b0\'cd\'c4\'c3\'c2\'ed\'bf\'aa\'c1\'cb\'bc\'b8\'bc\'d2\'b9\'ab\'cb\'be\'b0\'a1\'a3\'bf\'c4\'e3\'b5\'dc\'b5\'dc\'d4\'da\'c3\'c0\'c0\'fb\'bc\'e1\'d3\'d0\'c3\'bb\'d3\'d0\'c4\'c3\'b5\'bd\'c8\'ab\'b6\'ee\'bd\'b1\'d1\'a7\'bd\'f0\'b0\'a1\'a3\'bf\'c4\'e3\'ce\'ca\'ce\'ca\'c4\'e3\'d7\'d4\'bc\'ba\'a3\'ac\'c0\'eb\'bf\'aa\'c1\'cb\'d7\'e6\'b9\'fa\'a3\'ac\'c4\'e3\'cb\'e3\'b8\'f6\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'b0\'a1\'a3\'bf\'d2\'bb\'b5\'e3\'ba\'a3\'cd\'e2\'b9\'d8\'cf\'b5\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'d2\'bb\'b7\'d6\'c7\'ae\'ba\'a3\'cd\'e2\'d7\'ca\'b2\'fa\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'ca\'b2\'fa\'ba\'cd\'c9\'ed\'bc\'d2\'d0\'d4\'c3\'fc\'b6\'bc\'d4\'da\'b7\'d6\'ba\'e9\'c7\'f8\'c0\'ef\'a3\'ac\'bb\'b9\'b2\'bb\'bf\'cf\'c9\'cf\'c8\'a5\'bf\'b9\'ba\'e9\'c7\'c0\'cf\'d5\'a3\'ac\'b7\'b4\'b9\'fd\'c0\'b4\'cf\'eb\'c8\'a5\'cd\'da\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'c7\'bd\'bd\'c7\'a3\'ac\'d6\'b8\'cd\'fb\'d7\'c5\'b3\'c3\'d7\'c5\'c0\'a3\'b5\'cc\'c0\'cc\'d2\'bb\'b0\'d1\'a1\'a3\'ce\'d2\'bb\'b9\'ca\'c7\'c4\'c7\'be\'e4\'bb\'b0\'a3\'ac\'d3\'d0\'d5\'e2\'b8\'f6\'cf\'d0\'b9\'a4\'b7\'f2\'d7\'f8\'d4\'da\'d5\'e2\'c0\'ef\'cb\'a2\'d6\'aa\'ba\'f5\'b5\'c4\'c8\'cb\'a3\'ac\'d5\'e2\'b1\'b2\'d7\'d3\'a3\'ac\'bb\'f9\'b1\'be\'d2\'b2\'be\'cd\'b8\'e6\'b1\'f0\'b9\'cf\'b7\'d6\'b9\'fa\'d3\'d0\'d7\'ca\'b2\'fa\'c1\'cb\'a1\'a3\
\
\'d6\'c1\'d3\'da\'b4\'f3\'ba\'e9\'cb\'ae\'b5\'c4\'ba\'f3\'b9\'fb\'c2\'ef\'a3\'ac\'ce\'f7\'b2\'bf\'d2\'bb\'d0\'a9\'ca\'a1\'b7\'dd\'bb\'e1\'b2\'bb\'bb\'e1\'b1\'e4\'b2\'a8\'ba\'da\'a3\'ac\'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'c5\'d0\'b6\'cf\'a3\'ac\'b7\'b4\'d5\'fd\'cc\'ec\'cc\'ec\'ba\'b0\'d7\'c52020\'d2\'bb\'b6\'a8\'b8\'cf\'b3\'ac\'c4\'cf\'b3\'af\'cf\'ca\'b5\'c4\'b4\'f3\'d5\'e3\'bd\'ad\'a3\'ac\'c8\'cb\'be\'f9\'c1\'b8\'ca\'b3\'b2\'fa\'c1\'bf\'bb\'b9\'b1\'c8\'b2\'bb\'c9\'cf\'bc\'a2\'bb\'c4\'d6\'d0\'b5\'c4\'b3\'af\'cf\'ca\'a3\'ac\'c8\'ab\'b9\'fa\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'be\'ad\'bc\'c3\'cc\'e5\'cf\'b5\'b1\'c0\'c0\'a3\'a3\'ac\'c4\'cf\'ba\'ab\'d2\'bb\'c3\'eb\'b1\'e4\'b1\'b1\'b3\'af\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'cb\'b5\'b0\'a1\'a3\'ac\'d6\'aa\'ba\'f5\'cf\'c0\'d3\'a6\'b8\'c3\'ce\'e1\'c8\'d5\'c8\'fd\'ca\'a1\'ce\'e1\'c9\'ed\'a3\'ba\'a1\'b0\'ce\'d2\'d0\'d5\'d5\'d4\'c2\'f0\'a3\'bf\'ce\'d2\'c5\'e4\'d0\'d5\'d5\'d4\'c2\'f0\'a3\'bf\'ce\'d2\'d4\'f5\'c3\'b4\'bb\'e1\'d0\'d5\'d5\'d4\'a3\'bf\'a1\'b1\'c3\'f7\'c3\'f7\'b2\'bb\'d0\'d5\'d5\'d4\'a3\'ac\'bb\'b9\'b8\'d2\'b2\'bb\'d3\'b5\'bb\'a4\'b5\'b3\'ba\'cd\'d5\'fe\'b8\'ae\'a3\'ac\'bb\'b9\'b8\'d2\'d6\'b8\'cd\'fb\'d7\'df\'ca\'b2\'c3\'b4\'b8\'c4\'c6\'ec\'d2\'d7\'d6\'c4\'b5\'c4\'d0\'b0\'c2\'b7\'a3\'ac\'d5\'e2\'be\'cd\'bd\'d0\'d7\'f6\'a3\'ac\'d1\'a9\'b1\'c0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'bb\'c6\'ac\'d1\'a9\'bb\'a8\'ca\'c7\'ce\'de\'b9\'bc\'b5\'c4\'a3\'ac\'b3\'fd\'c1\'cb\'ce\'d2\'c3\'c7\'d5\'e2\'d0\'a9\'b8\'e3\'c1\'bd\'d1\'a7\'d2\'bb\'d7\'f6\'b5\'c4\'a1\'a3\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \'d6\'d0\'b9\'fa\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'f3\'b9\'fa\'a3\'ac\'be\'f6\'b2\'bb\'c4\'dc\'d4\'da\'b8\'f9\'b1\'be\'d0\'d4\'ce\'ca\'cc\'e2\'c9\'cf\'b3\'f6\'cf\'d6\'b5\'df\'b8\'b2\'d0\'d4\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'bb\'b5\'a9\'b3\'f6\'cf\'d6\'be\'cd\'ce\'de\'b7\'a8\'cd\'ec\'bb\'d8\'a1\'a2\'ce\'de\'b7\'a8\'c3\'d6\'b2\'b9\'a1\'a3\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl500\sa1080\partightenfactor0

\f1\fs24 \cf4 \cb5 <$Scr_H::1>
\f0\b\fs36 \'d4\'f5\'d1\'f9\'bf\'b4\'b4\'fd\'b3\'af\'cf\'ca\'b5\'c4\'ca\'c0\'cf\'ae\'d6\'c6\'a3\'bf\
\pard\pardeftab720\sl440\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 <!$Scr_H::1>
\f0\fs32 \'b3\'af\'cf\'ca\'ca\'c0\'cf\'ae\'d6\'c6\'b5\'c4\'b8\'f9\'d4\'b4\'cf\'d4\'c8\'bb\'b2\'bb\'d4\'da\'c2\'ed\'bf\'cb\'cb\'bc\'d6\'f7\'d2\'e5\'a3\'ac\'d2\'b2\'b2\'bb\'d4\'da\'b9\'b2\'b2\'fa\'b5\'b3\'cc\'e5\'d6\'c6\'a3\'ba\'c2\'ed\'b6\'f7\'c1\'d0\'cb\'b9\'b6\'bc\'c3\'bb\'d3\'d0\'cb\'b5\'d2\'aa\'b8\'e3\'ca\'c0\'cf\'ae\'d6\'c6\'a3\'ac\'d6\'d0\'cb\'d5\'d5\'e2\'d0\'a9\'d6\'f7\'c1\'f7\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'b9\'fa\'bc\'d2\'d2\'b2\'b2\'bb\'b8\'e3\'ca\'c0\'cf\'ae\'d6\'c6\'a3\'ac\'cf\'e0\'b7\'b4\'a3\'ac\'c4\'b3\'ce\'bb\'b9\'b2\'b2\'fa\'b5\'b3\'b9\'fa\'bc\'d2\'b5\'c4\'c1\'ec\'b5\'bc\'c8\'cb\'d4\'da\'bd\'b2\'bb\'b0\'d6\'d0\'c3\'f7\'c8\'b7\'b1\'ed\'cc\'ac\'a3\'ba\'d2\'aa\'b0\'b4\'d5\'d5\'bb\'f9\'b1\'be\'b7\'a8\'a3\'ac\'b0\'b4\'d5\'d5\'d1\'a1\'be\'d9\'b7\'a8\'a1\'a3\
\
\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'bd\'f0\'c8\'d5\'b3\'c9\'bc\'d2\'d7\'e5\'cd\'b6\'c9\'ed\'b8\'ef\'c3\'fc\'a3\'ac\'c4\'d6\'b5\'c4\'b8\'f9\'b1\'be\'b2\'bb\'ca\'c7\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'b8\'ef\'c3\'fc\'a1\'a3\'cb\'fb\'c3\'c7\'bc\'d2\'c4\'d6\'b8\'ef\'c3\'fc\'b4\'d3\'bd\'f0\'c8\'d5\'b3\'c9\'b5\'c4\'b8\'b8\'c7\'d7\'bd\'f0\'ba\'e0\'f0\'a2\'be\'cd\'bf\'aa\'ca\'bc\'c4\'d6\'c1\'cb\'a3\'ac\'b4\'d31910\'c4\'ea\'be\'cd\'bf\'aa\'ca\'bc\'c1\'cb\'a1\'a3\'c4\'c7\'ca\'b1\'ba\'f2\'cf\'d4\'c8\'bb\'bb\'b9\'b2\'bb\'b6\'ae\'ca\'b2\'c3\'b4\'c2\'ed\'c1\'d0\'d6\'f7\'d2\'e5\'a3\'ac\'bb\'b9\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'b2\'b2\'fa\'b5\'b3\'a3\'ac\'b6\'f8\'d3\'a6\'b5\'b1\'ca\'c7\'ba\'cd\'b4\'cc\'c9\'b1\'d2\'c1\'cc\'d9\'b2\'a9\'ce\'c4\'b5\'c4\'b3\'af\'cf\'ca\'d6\'be\'ca\'bf\'b0\'b2\'d6\'d8\'b8\'f9\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'c7\'d6\'d2\'d3\'da\'c0\'ee\'bc\'d2\'cd\'f5\'b3\'af\'b5\'c4\'a3\'ac\'c4\'d6\'b5\'c4\'ca\'c7\'b7\'b4\'c8\'d5\'b8\'b4\'ba\'ab\'b5\'c4\'c3\'f1\'d7\'e5\'d6\'f7\'d2\'e5\'b8\'ef\'c3\'fc\'a1\'a3\'b6\'f8\'b3\'af\'cf\'ca\'c3\'f1\'d7\'e5\'d6\'f7\'d2\'e5\'b8\'ef\'c3\'fc\'b5\'c4\'ba\'cb\'d0\'c4\'c8\'a6\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'d4\'cd\'f9\'b5\'c4\'b3\'af\'cf\'ca\'cd\'b3\'d6\'ce\'be\'ab\'d3\'a2\'a3\'ac\'bc\'b4\'a1\'b0\'c1\'bd\'b0\'e0\'b9\'f3\'d7\'e5\'a1\'b1\'a3\'ac\'d3\'c9\'d3\'da\'c8\'d5\'b1\'be\'cd\'cc\'b2\'a2\'b3\'af\'cf\'ca\'a3\'ac\'c6\'c8\'ca\'b9\'b3\'af\'cf\'ca\'b9\'fa\'cd\'f5\'cd\'cb\'ce\'bb\'a3\'ac\'b2\'a2\'b7\'cf\'b3\'fd\'c1\'cb\'b3\'af\'cf\'ca\'b5\'c4\'cb\'c4\'bd\'d7\'bc\'b6\'d6\'c6\'a3\'ac\'bc\'b4\'b3\'af\'cf\'ca\'ca\'bd\'b5\'c4\'d6\'d6\'d0\'d5\'d6\'c6\'b6\'c8\'a1\'a3\'d3\'da\'ca\'c7\'a3\'ac\'bd\'b2\'c7\'e9\'bb\'b3\'a3\'ac\'cd\'f6\'b9\'fa\'d6\'ae\'ba\'de\'b2\'bb\'c4\'dc\'b2\'bb\'d1\'a9\'a3\'ac\'bd\'b2\'ca\'b5\'c0\'fb\'a3\'ac\'d4\'d2\'b9\'f8\'d6\'ae\'b3\'f0\'b2\'bb\'c4\'dc\'b2\'bb\'b1\'a8\'a3\'ac\'b9\'f3\'d7\'e5\'be\'cd\'b3\'c9\'c1\'cb\'b7\'b4\'c8\'d5\'d6\'d0\'bc\'e1\'a1\'a3\
\
\'bd\'f0\'c8\'d5\'b3\'c9\'b5\'c4\'b8\'b8\'c7\'d716\'cb\'ea\'be\'cd\'bf\'aa\'ca\'bc\'bb\'ec\'d5\'e2\'b8\'f6\'c8\'a6\'d7\'d3\'a3\'ac\'b6\'f8\'c7\'d2\'b8\'c9\'b5\'c4\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'d7\'e9\'d6\'af\'b9\'a4\'d7\'f7\'b6\'f8\'b2\'bb\'ca\'c7\'b5\'b1\'c8\'cb\'c8\'e2\'d5\'a8\'b5\'af\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'b8\'ef\'c3\'fc\'d6\'ae\'d3\'e0\'ca\'c7\'bf\'bf\'bd\'cc\'ca\'e9\'ce\'aa\'c9\'fa\'d1\'f8\'bb\'ee\'d0\'a1\'c8\'d5\'b3\'c9\'a3\'ac\'d5\'e2\'cb\'b5\'c3\'f7\'a3\'ac\'bd\'f0\'c8\'d5\'b3\'c9\'b5\'c4\'bc\'d2\'cd\'a5\'b3\'f6\'c9\'ed\'d2\'aa\'c3\'b4\'b2\'a2\'b7\'c7\'c8\'e7\'b9\'ab\'bf\'aa\'d0\'fb\'b4\'ab\'cb\'f9\'cb\'b5\'a3\'ac\'b3\'f6\'c9\'ed\'d3\'da\'c6\'b6\'c5\'a9\'bc\'d2\'cd\'a5\'a3\'ac\'d2\'aa\'c3\'b4\'be\'cd\'ca\'c7\'c6\'e4\'b8\'b8\'b4\'d3\'d0\'a1\'d3\'c9\'d3\'da\'d2\'f2\'d4\'b5\'bc\'ca\'bb\'e1\'b5\'c3\'b5\'bd\'c1\'cb\'c4\'b3\'ce\'bb\'b9\'f3\'d7\'e5\'c0\'cf\'d2\'af\'b5\'c4\'b4\'b9\'c7\'e0\'a1\'a3\'b1\'cf\'be\'b9\'d4\'da\'be\'c9\'b3\'af\'cf\'ca\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'b6\'c1\'ca\'e9\'bb\'b9\'ca\'c7\'bf\'c6\'be\'d9\'a3\'ac\'bc\'b8\'ba\'f5\'be\'cd\'ca\'c7\'c1\'bd\'b0\'e0\'b9\'f3\'d7\'e5\'b5\'c4\'cc\'d8\'c8\'a8\'a3\'ac\'c6\'b6\'c5\'a9\'b5\'c4\'b6\'f9\'d7\'d3\'d4\'f5\'c3\'b4\'b6\'c1\'b5\'c3\'c1\'cb\'ca\'e9\'a3\'bf\'d4\'f5\'c3\'b4\'c8\'a5\'ba\'cd\'b9\'f3\'d7\'e5\'b5\'c4\'ba\'f3\'c8\'cb\'cc\'b8\'d0\'a6\'b7\'e7\'c9\'fa\'a3\'bf\
\
\
\
\'d2\'d4\'c9\'cf\'b1\'ed\'c3\'f7\'a3\'ac\'b4\'d3\'bc\'d2\'d7\'e5\'b4\'ab\'b3\'d0\'c9\'cf\'a3\'ac\'bd\'f0\'c8\'d5\'b3\'c9\'bc\'d2\'d7\'e5\'ca\'c7\'d2\'d4\'d6\'d8\'bd\'a8\'b3\'af\'cf\'ca\'ca\'bd\'b5\'c4\'bd\'d7\'bc\'b6\'c9\'e7\'bb\'e1\'ce\'aa\'bc\'ba\'c8\'ce\'b5\'c4\'a1\'a3\'b6\'f8\'cd\'b6\'bf\'bf\'cb\'d5\'c1\'aa\'ce\'de\'b7\'c7\'ca\'c7\'ca\'b5\'cf\'d6\'c4\'bf\'b5\'c4\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'d6\'b6\'ce\'a1\'a3\'b1\'be\'d7\'c5\'b7\'b2\'ca\'c7\'b7\'b4\'c8\'d5\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c7\'b4\'ef\'cd\'df\'c0\'ef\'cf\'a3\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ac\'d4\'e7\'d4\'da\'c9\'b3\'b6\'ed\'ca\'b1\'c6\'da\'a3\'ac\'b6\'ed\'b9\'fa\'c8\'cb\'be\'cd\'c3\'f7\'c0\'ef\'b0\'b5\'c0\'ef\'b5\'c4\'d4\'de\'d6\'fa\'d5\'e2\'d0\'a9\'b3\'af\'cf\'ca\'c3\'f1\'d7\'e5\'d6\'f7\'d2\'e5\'b7\'d6\'d7\'d3\'a3\'ac\'ba\'a3\'b2\'ce\'e1\'cb\'b5\'c8\'b6\'ed\'b9\'fa\'d4\'b6\'b6\'ab\'b3\'c7\'ca\'d0\'d2\'bb\'d6\'b1\'ca\'c7\'d5\'e2\'d0\'a9\'b8\'ef\'c3\'fc\'d5\'df\'bb\'ee\'b6\'af\'b5\'c4\'d6\'d8\'d2\'aa\'be\'dd\'b5\'e3\'a1\'a3\'b6\'ed\'b9\'fa\'b8\'c4\'b3\'af\'bb\'bb\'b4\'fa\'ba\'f3\'a3\'ac\'d7\'aa\'cd\'b6\'cb\'d5\'c1\'aa\'ca\'c7\'b3\'af\'cf\'ca\'c3\'f1\'d7\'e5\'d6\'f7\'d2\'e5\'d5\'df\'b5\'c4\'b2\'bb\'b6\'fe\'d1\'a1\'d4\'f1\'a3\'ac\'c8\'eb\'b8\'f6\'b5\'b3\'d6\'ae\'c0\'e0\'b5\'c4\'b2\'bb\'b9\'fd\'ca\'c7\'c8\'a8\'d2\'cb\'d6\'ae\'bc\'c6\'a3\'ac\'ce\'de\'b7\'c7\'ca\'c7\'cf\'eb\'c0\'fb\'d3\'c3\'cb\'d5\'c1\'aa\'c8\'cb\'b5\'c4\'c1\'a6\'c1\'bf\'ca\'b5\'cf\'d6\'b8\'b4\'b9\'fa\'ce\'b0\'d2\'b5\'a1\'a3\
\
\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'c9\'ed\'d4\'da\'b9\'b2\'b5\'b3\'a3\'ac\'bd\'f0\'c8\'d5\'b3\'c9\'b5\'c4\'d0\'c4\'bb\'b9\'ca\'c7\'cf\'f2\'d7\'c5\'b3\'af\'cf\'ca\'cd\'f5\'b3\'af\'b5\'c4\'a1\'a3\'b1\'b1\'b3\'af\'cf\'ca\'bd\'a8\'b9\'fa\'ba\'f3\'a3\'ac\'bd\'f0\'c8\'d5\'b3\'c9\'b5\'a3\'c8\'ce\'b5\'c4\'b9\'d9\'cf\'ce\'ca\'c7\'a1\'b0\'b3\'af\'cf\'ca\'c4\'da\'b8\'f3\'ca\'d7\'cf\'e0\'a1\'b1\'a1\'a3\'b6\'f8\'ca\'d7\'cf\'e0\'d5\'e2\'d2\'bb\'b3\'c6\'ba\'f4\'d7\'d4\'c8\'bb\'ca\'c7\'be\'fd\'d6\'f7\'d6\'c6\'b9\'fa\'bc\'d2\'d7\'a8\'d3\'c3\'b5\'c4\'a3\'ac\'b1\'bb\'bd\'f0\'c8\'d5\'b3\'c9\'d0\'e9\'d6\'c3\'ca\'c7\'cb\'ad\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b5\'c3\'b6\'f8\'d6\'aa\'a3\'ac\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'d6\'b8\'b5\'c4\'ca\'c7\'b7\'f1\'ca\'c7\'bc\'cc\'b3\'d0\'b3\'af\'cf\'ca\'c4\'a9\'b4\'fa\'b9\'fa\'cd\'f5\'c0\'ee\'cd\'d8\'cd\'f5\'ce\'bb\'b5\'c4\'cd\'f5\'cc\'ab\'d7\'d3\'c0\'ee\'db\'f3\'a3\'a81970\'c4\'ea\'c8\'a5\'ca\'c0\'a3\'a9\'a1\'a3\'d2\'bb\'d6\'b1\'b5\'bd1972\'c4\'ea\'b5\'d7\'a3\'ac\'b2\'c5\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'cf\'dc\'b7\'a8\'a3\'ac\'b8\'c4\'c8\'ce\'d6\'f7\'cf\'af\'a3\'ac\'b2\'a2\'b7\'cf\'b3\'fd\'ca\'d7\'cf\'e0\'a3\'ac\'b8\'c4\'c9\'e8\'d7\'dc\'c0\'ed\'a3\'ac\'c6\'c4\'d3\'d0\'d2\'bb\'d6\'d6\'bc\'cc\'ce\'bb\'b3\'c6\'b5\'db\'d6\'ae\'b8\'d0\'a1\'a3\
\
====================================\
\
\'b5\'b1\'c8\'bb\'a3\'ac\'c9\'cf\'ca\'f6\'d6\'bb\'ca\'c7\'b2\'c2\'b2\'e2\'a1\'a3\'b2\'bb\'b9\'fd\'b3\'af\'cf\'ca\'cf\'d6\'d4\'da\'b5\'c4\'cc\'e5\'d6\'c6\'c8\'b7\'ca\'b5\'d4\'da\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'b8\'b4\'d6\'c6\'c1\'cb\'c0\'ee\'b3\'af\'be\'c9\'d6\'c6\'a1\'a3\
\
\
\'c9\'cf\'ce\'c4\'d2\'d1\'ca\'f6\'a3\'ac\'d6\'a7\'b3\'c5\'c0\'ee\'b3\'af\'b5\'c4\'b8\'f9\'bb\'f9\'ca\'c7\'d2\'d4\'a1\'b0\'c1\'bd\'b0\'e0\'a1\'b1\'b9\'f3\'d7\'e5\'c1\'ec\'cd\'b7\'b5\'c4\'d6\'d6\'d0\'d5\'ca\'bd\'b5\'c4\'bd\'d7\'bc\'b6\'d6\'c6\'b6\'c8\'a3\'ac\'bc\'b4\'bd\'ab\'b3\'af\'cf\'ca\'c3\'f1\'d6\'da\'b7\'d6\'ce\'aa\'cb\'c4\'b8\'f6\'bd\'d7\'bc\'b6\'a3\'ba\'b5\'da\'d2\'bb\'b5\'c8\'a3\'ac\'ca\'c7\'c1\'bd\'b0\'e0\'b9\'f3\'d7\'e5\'a3\'bb\'b5\'da\'b6\'fe\'b5\'c8\'a3\'ac\'ca\'c7\'c1\'bd\'b0\'e0\'b9\'f3\'d7\'e5\'b5\'c4\'ca\'fc\'d7\'d3\'a3\'ac\'b3\'c6\'ce\'aa\'a1\'b0\'d6\'d0\'c8\'cb\'a1\'b1\'a3\'bb\'b5\'da\'c8\'fd\'b5\'c8\'a3\'ac\'ca\'c7\'c6\'d5\'cd\'a8\'c0\'cf\'b0\'d9\'d0\'d5\'a3\'ac\'b3\'c6\'ce\'aa\'a1\'b0\'b3\'a3\'c3\'f1\'a1\'b1\'a3\'bb\'b5\'da\'cb\'c4\'b5\'c8\'a3\'ac\'d4\'f2\'ca\'c7\'bc\'fa\'c3\'f1\'a3\'ac\'b3\'c6\'a1\'b0\'b0\'d7\'b6\'a1\'a1\'b1\'a1\'a3\
\
\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0\'c1\'bd\'b0\'e0\'a1\'b1\'a3\'ac\'be\'cd\'ca\'c7\'ce\'c4\'ce\'e4\'c1\'bd\'b0\'e0\'a3\'ac\'c9\'cf\'b3\'af\'ca\'b1\'b0\'d9\'b9\'d9\'b0\'b4\'b6\'ab\'ce\'c4\'ce\'f7\'ce\'e4\'a3\'a8\'bb\'b9\'bc\'c7\'b5\'c3\'bb\'a4\'b3\'c7\'ba\'d3\'c5\'cf\'b5\'c4\'b6\'ab\'b3\'e7\'ce\'c4\'ce\'f7\'d0\'fb\'ce\'e4\'c2\'f0\'a3\'bf\'a3\'a9\'d5\'be\'b3\'c9\'c1\'bd\'c5\'c5\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'c1\'bd\'b0\'e0\'a1\'b1\'a1\'a3\'d4\'da\'b8\'df\'c0\'f6\'b3\'af\'ca\'b1\'a3\'ac\'d5\'e2\'bb\'b9\'bd\'f6\'ca\'c7\'b9\'d9\'d6\'b0\'b8\'c5\'c4\'ee\'a3\'ac\'b5\'bd\'c1\'cb\'c0\'ee\'b3\'af\'a3\'ac\'b1\'bb\'b9\'cc\'bb\'af\'ce\'aa\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'c0\'cf\'ae\'bb\'af\'b5\'c4\'b9\'f3\'d7\'e5\'bd\'d7\'bc\'b6\'a3\'ba\'b3\'af\'cf\'ca\'d4\'da\'d2\'c6\'d6\'b2\'d6\'d0\'b9\'fa\'bf\'c6\'be\'d9\'d6\'c6\'b6\'c8\'ca\'b1\'a3\'ac\'d7\'f6\'c1\'cb\'b8\'c4\'b1\'e0\'a3\'ac\'b7\'d6\'ce\'aa\'d5\'fd\'cd\'b3\'a1\'a2\'ce\'e4\'a1\'a2\'d4\'d3\'c8\'fd\'bf\'c6\'a3\'ac\'b8\'df\'bc\'b6\'b9\'d9\'d4\'b1\'d6\'bb\'c4\'dc\'d3\'c9\'d5\'fd\'cd\'b3\'bf\'c6\'be\'d9\'b2\'fa\'c9\'fa\'a3\'ac\'d5\'fd\'cd\'b3\'bf\'c6\'be\'d9\'d3\'d6\'d6\'bb\'c4\'dc\'d3\'c9\'c1\'bd\'b0\'e0\'b9\'f3\'d7\'e5\'b5\'d5\'b3\'f6\'d7\'d3\'b5\'dc\'b2\'ce\'bc\'d3\'a3\'ac\'d3\'da\'ca\'c7\'d4\'da\'d5\'fe\'d6\'ce\'c9\'cf\'be\'cd\'d0\'ce\'b3\'c9\'c1\'cb\'a1\'b0\'d4\'c6\'ca\'c0\'cf\'ae\'a1\'b1\'b5\'c4\'c1\'bd\'b0\'e0\'b9\'f3\'d7\'e5\'cd\'b3\'d6\'ce\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'b5\'d8\'b7\'bd\'c9\'cf\'b5\'c4\'cd\'c1\'b5\'d8\'d2\'b2\'b4\'f3\'b0\'eb\'ca\'f4\'d3\'da\'c1\'bd\'b0\'e0\'b9\'f3\'d7\'e5\'cb\'f9\'d3\'d0\'a3\'ac\'d0\'ce\'b3\'c9\'a1\'b0\'d4\'da\'b5\'d8\'c1\'bd\'b0\'e0\'a1\'b1\'a3\'ac\'bf\'d8\'d6\'c6\'d7\'c5\'b3\'af\'cf\'ca\'be\'ad\'bc\'c3\'a1\'a3\'d5\'e2\'b8\'f6\'bd\'d7\'bc\'b6\'d2\'ec\'b3\'a3\'ce\'c8\'b6\'a8\'a3\'ac\'b8\'f9\'be\'dd\'c8\'d5\'d6\'ce\'ca\'b1\'c6\'da\'c8\'d5\'b1\'be\'b5\'c4\'b3\'af\'cf\'ca\'d7\'dc\'b6\'bd\'b8\'ae\'cd\'b3\'bc\'c6\'a3\'ac1685\'b8\'f6\'c1\'bd\'b0\'e0\'bc\'d2\'d7\'e5\'d6\'d0\'a3\'ac12.3% \'d4\'da500 \'c4\'ea\'d2\'d4\'c9\'cf\'a3\'ac38.3% \'d4\'da500-300\'c4\'ea\'d6\'ae\'bc\'e4\'a3\'ac20.8%\'d4\'da300-100 \'c4\'ea\'d6\'ae\'bc\'e4\'a3\'ac\'d6\'bb\'d3\'d01.4%\'b2\'bb\'b5\'bd100 \'c4\'ea\'c0\'fa\'ca\'b7\'a3\'ac27.2%\'b2\'bb\'c3\'f7\'a1\'a3\
\
\'bd\'f0\'c8\'d5\'b3\'c9\'bf\'aa\'c1\'a2\'d0\'c2\'b3\'af\'a3\'ac\'d7\'d4\'c8\'bb\'b2\'bb\'bf\'c9\'c4\'dc\'d1\'d8\'d3\'c3\'d4\'ad\'c0\'b4\'c1\'bd\'b0\'e0\'c0\'cf\'c8\'cb\'a3\'ac\'b5\'ab\'d4\'da\'b4\'f2\'b5\'b9\'c1\'bd\'b0\'e0\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'d3\'d6\'d0\'c2\'bd\'a8\'c1\'cb\'c1\'bd\'b0\'e0\'a1\'a3\'c7\'eb\'bf\'b4\'cf\'c2\'c3\'e6\'c1\'bd\'d5\'c5\'cd\'bc\'a3\'ba\
\
\
\'d5\'e2\'ca\'c7\'bd\'f0\'d5\'fd\'c8\'d5\'b3\'f6\'e9\'eb\'ca\'b1\'ba\'f2\'b5\'c4\'bb\'ad\'c3\'e6\'a3\'ac\'d2\'bb\'ce\'c4\'d2\'bb\'ce\'e4\'a3\'ac\'c1\'bd\'b0\'e0\'b7\'d6\'c1\'d0\'c1\'bd\'b2\'e0\'a3\'ac\'c6\'e4\'d6\'d0\'a3\'ac\'d5\'be\'d4\'da\'ce\'c4\'b0\'e0\'d0\'f2\'c1\'d0\'b5\'c4\'bd\'f0\'d5\'fd\'b6\'f7\'a1\'a2\'d5\'c5\'b3\'c9\'d4\'f3\'be\'f9\'d3\'d0\'be\'fc\'cf\'ce\'a3\'ac\'b5\'ab\'d5\'e2\'ca\'b1\'ba\'f2\'d2\'b2\'d2\'d4\'b3\'a3\'b7\'fe\'b3\'f6\'cf\'d6\'a1\'a3\
\
\
\'d5\'e2\'ca\'c7\'c0\'cd\'b6\'af\'b5\'b3\'bf\'aa\'bb\'e1\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'ce\'c4\'d2\'bb\'ce\'e4\'a3\'ac\'b7\'d6\'c1\'d0\'c1\'bd\'b1\'df\'a1\'a3\
\
\'b5\'b1\'c8\'bb\'a3\'ac\'ce\'c4\'ce\'e4\'c1\'bd\'b7\'d6\'d6\'bb\'ca\'c7\'c1\'bd\'b0\'e0\'b9\'f3\'d7\'e5\'cc\'e5\'d6\'c6\'b5\'c4\'b1\'ed\'cf\'f3\'a3\'ac\'d2\'aa\'bf\'b4\'ca\'c7\'b7\'f1\'d5\'e6\'ca\'c7\'d6\'d8\'bd\'a8\'c1\'cb\'c1\'bd\'b0\'e0\'a3\'ac\'d2\'aa\'bf\'b4\'ca\'c7\'b7\'f1\'c8\'d4\'b4\'e6\'d4\'da\'d7\'c5\'bd\'d7\'bc\'b6\'b7\'d6\'d2\'b0\'a1\'a3\
\
\'be\'dd\'c8\'d5\'b1\'be\'b7\'bd\'c3\'e6\'b5\'c4\'d2\'bb\'d0\'a9\'b1\'a8\'b5\'c0\'a3\'ac\'d5\'e2\'d6\'d6\'b5\'c8\'bc\'b6\'d6\'c6\'c9\'e7\'bb\'e1\'d4\'da\'b3\'af\'cf\'ca\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a1\'a3\'c8\'ab\'b9\'fa\'b9\'b2\'b7\'d6\'ce\'aa3\'b4\'f3\'bd\'d7\'b2\'e3\'a3\'ac51\'d6\'d6\'b3\'c9\'b7\'d6\
\
\
\'ce\'ac\'bb\'f9\'b0\'d9\'bf\'c6\'cf\'e0\'b9\'d8\'c1\'b4\'bd\'d3\'c8\'e7\'cf\'c2\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=https%3A//ja.wikipedia.org/wiki/%25E5%2587%25BA%25E8%25BA%25AB%25E6%2588%2590%25E5%2588%2586"}}{\fldrslt \cf7 \'b3\'f6\'c9\'ed\'b3\'c9\'b7\'d6}}\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 1. \'ba\'cb\'d0\'c4\'bd\'d7\'b2\'e3 13\'b8\'f6\'b7\'d6\'c0\'e0\cb1 \
\cb3 \'c8\'d5\'b1\'be\'cd\'b6\'bd\'b5\'c7\'b0\'b5\'c4\'c0\'cd\'b6\'af\'d5\'df\'a1\'a2\'d0\'a1\'d7\'f7\'c6\'b6\'c5\'a9\'a1\'a2\'ca\'c0\'cf\'ae\'b5\'e8\'c5\'a9\'a1\'a2\'bc\'af\'cc\'e5\'c5\'a9\'b3\'a1\'c5\'a9\'c3\'f1\'a1\'a2\'bd\'e2\'b7\'c5\'ba\'f3\'ca\'dc\'b8\'df\'b5\'c8\'bd\'cc\'d3\'fd\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'a1\'a2\'bd\'e2\'b7\'c5\'ba\'f3\'b5\'b3\'ca\'c2\'ce\'f1\'d4\'b1\'a1\'a2\'b3\'af\'cf\'ca\'c0\'cd\'b6\'af\'b5\'b3\'d4\'b1\'a1\'a2\'b8\'ef\'c3\'fc\'d2\'c5\'bc\'d2\'d7\'e5\'a3\'a8\'bf\'b9\'c8\'d5\'d5\'bd\'d5\'f9\'ce\'fe\'c9\'fc\'d5\'df\'d2\'c5\'d7\'e5\'a3\'a9\'a1\'a2\'b0\'ae\'b9\'fa\'c1\'d2\'ca\'bf\'d2\'c5\'d7\'e5\'a3\'a8\'b3\'af\'cf\'ca\'d5\'bd\'d5\'f9\'ce\'fe\'c9\'fc\'d5\'df\'d2\'c5\'d7\'e5\'a3\'a9\'a1\'a2\'b1\'bb\'c9\'b1\'d5\'df\'d2\'c5\'d7\'e5\'a3\'a8\'b3\'af\'cf\'ca\'d5\'bd\'d5\'f9\'d6\'d0\'b1\'bb\'ba\'ab\'b9\'fa\'be\'fc\'b6\'d3\'c5\'b0\'c9\'b1\'b5\'c4\'b3\'af\'be\'fc\'bc\'d2\'ca\'f4\'a3\'a9\'a1\'a2\'d5\'bd\'cb\'c0\'d5\'df\'d2\'c5\'d7\'e5\'a1\'a2\'ba\'f3\'b7\'bd\'bc\'d2\'d7\'e5\'a3\'a8\'b3\'af\'cf\'ca\'c8\'cb\'c3\'f1\'be\'fc\'cf\'d6\'d2\'db\'be\'fc\'b9\'d9\'b5\'c4\'bc\'d2\'d7\'e5\'a3\'a9\'a1\'a2\'c8\'d9\'d3\'fe\'be\'fc\'c8\'cb\'a3\'a8\'b3\'af\'cf\'ca\'d5\'bd\'d5\'f9\'b8\'ba\'c9\'cb\'b1\'f8\'a3\'a9\'a1\'a3\cb1 \
\
\cb3 2.\'b6\'af\'d2\'a1\'bd\'d7\'b2\'e3 27\'b8\'f6\'b7\'d6\'c0\'e0\cb1 \
\cb3 \'bd\'e2\'b7\'c5\'c7\'b0\'d0\'a1\'d6\'d0\'c9\'cc\'c8\'cb\'a1\'a2\'d6\'aa\'ca\'b6\'bd\'d7\'b2\'e3\'c0\'cd\'b6\'af\'c8\'cb\'a1\'a2\'ca\'d6\'b9\'a4\'d2\'b5\'d5\'df\'a1\'a2\'cc\'e6\'b9\'a4\'a1\'a2\'b5\'ea\'d4\'b1\'a1\'a2\'b8\'bb\'c5\'a9\'a1\'a2\'d0\'a1\'d6\'d0\'d7\'d4\'b8\'fb\'c5\'a9\'a1\'a2\'d6\'d0\'d0\'a1\'b9\'e6\'c4\'a3\'b3\'d0\'b0\'fc\'c9\'cc\'a1\'a2\'c3\'f1\'d7\'e5\'d7\'ca\'b1\'be\'bc\'d2\'a1\'a2\'b3\'af\'cf\'ca\'c0\'cd\'b6\'af\'b5\'b3\'cd\'a3\'d6\'b0\'bf\'aa\'b3\'fd\'d5\'df\'a1\'a2\'c2\'fa\'d0\'cc\'c6\'da\'d5\'fe\'d6\'ce\'b7\'b8\'a1\'a2\'be\'ad\'bc\'c3\'b7\'b8\'d7\'ef\'d5\'df\'a1\'a2\'c7\'f4\'b7\'b8\'bc\'d2\'c8\'cb\'a1\'a2\'cb\'c0\'c7\'f4\'bc\'d2\'ca\'f4\'a1\'a2\'c3\'d4\'d0\'c5\'b3\'e7\'b0\'dd\'d5\'df\'a1\'a2\'c8\'e5\'c9\'fa\'a1\'a2\'cc\'ec\'b5\'c0\'bd\'cc\'c7\'e0\'d3\'d1\'b5\'b3\'d4\'b1\'a1\'a2\'ce\'de\'b5\'b3\'c5\'c9\'b2\'e3\'a1\'a2\'d6\'d0\'c8\'d5\'bb\'d8\'b9\'fa\'c7\'c8\'c3\'f1\'a3\'a8\'b3\'af\'cf\'ca\'c0\'cd\'b6\'af\'b5\'b3\'d4\'b1\'b3\'fd\'cd\'e2\'a3\'a9\'a1\'a2\'cd\'e2\'b9\'fa\'bb\'d8\'c1\'f7\'d1\'a7\'c9\'fa\'a1\'a3\cb1 \
\
\cb3 3.\'b5\'d0\'b6\'d4\'bd\'d7\'b2\'e3 - 11\'b8\'f6\'b7\'d6\'c0\'e0\cb1 \
\cb3 \'c8\'d5\'b1\'be\'b9\'d9\'cc\'fc\'b7\'b4\'b6\'af\'b9\'d9\'c1\'c5\'a1\'a2\'b2\'fa\'d2\'b5\'b9\'fa\'d3\'d0\'bb\'af\'ba\'f3\'b5\'c4\'d7\'ca\'b1\'be\'bc\'d2\'a1\'a2\'cd\'c1\'b5\'d8\'b8\'c4\'b8\'ef\'ca\'b1\'d3\'d0\'ce\'e5\'c4\'b6\'d2\'d4\'c9\'cf\'cd\'c1\'b5\'d8\'b3\'d6\'d3\'d0\'c8\'cb\'a1\'a2\'c7\'d7\'c8\'d5\'c7\'d7\'c3\'c0\'b7\'d6\'d7\'d3\'a1\'a2\'b8\'bb\'c5\'a9\'b5\'d8\'d6\'f7\'a1\'a2\'d4\'ad\'b3\'af\'cf\'ca\'c9\'e7\'bb\'e1\'c3\'f1\'d6\'f7\'b5\'b3\'d4\'b1\'a1\'a21945\'c4\'ea\'ba\'f3\'d4\'bd\'b1\'b1\'d5\'df\'a1\'a2\'b7\'f0\'bd\'cc\'cd\'bd\'a3\'ac\'bb\'f9\'b6\'bd\'cd\'bd\'a1\'a2\'d5\'dc\'d1\'a7\'bc\'d2\'a1\'a2\'b7\'b4\'b5\'b3\'b7\'b4\'b8\'ef\'c3\'fc\'d7\'da\'c5\'c9\'b7\'d6\'d7\'d3(\'bc\'b4\'ca\'c7\'b5\'b3\'c4\'da\'b7\'b4\'b6\'d4\'c5\'c9)\'a1\'a3\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \
\'b2\'ee\'b2\'bb\'b6\'e0\'ba\'cb\'d0\'c4\'bd\'d7\'b2\'e3\'b6\'d4\'d3\'a6\'c1\'cb\'b9\'fd\'c8\'a5\'b5\'c4\'c1\'bd\'b0\'e0\'b9\'f3\'d7\'e5\'ba\'cd\'d6\'d0\'c8\'cb\'c1\'bd\'b8\'f6\'b5\'c8\'bc\'b6\'a3\'bb\'b6\'af\'d2\'a1\'bd\'d7\'b2\'e3\'b6\'d4\'d3\'a6\'c1\'cb\'b3\'a3\'c3\'f1\'b5\'c8\'bc\'b6\'a3\'bb\'b5\'d0\'b6\'d4\'bd\'d7\'b2\'e3\'b6\'d4\'d3\'a6\'c1\'cb\'b0\'d7\'b6\'a1\'b5\'c8\'bc\'b6\'a1\'a3\
\
\'cd\'ac\'ca\'b1\'a3\'ac\'be\'dd\'ba\'ab\'b9\'fa\'c3\'bd\'cc\'e5\'b5\'c4\'b1\'a8\'b5\'c0\'a3\'ac\'bd\'f8\'c8\'eb\'b3\'af\'cf\'ca\'b8\'df\'b5\'c8\'d1\'a7\'b8\'ae\'a3\'ac\'c0\'fd\'c8\'e7\'bd\'f0\'c8\'d5\'b3\'c9\'d7\'db\'ba\'cf\'b4\'f3\'d1\'a7\'b5\'c4\'c8\'eb\'d1\'a7\'d7\'ca\'b8\'f1\'a3\'ac\'d6\'bb\'b7\'d6\'c5\'e4\'b8\'f8\'ba\'cb\'d0\'c4\'bd\'d7\'b2\'e3\'b3\'c9\'d4\'b1\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'ba\'cb\'d0\'c4\'bd\'d7\'b2\'e3\'be\'cd\'d4\'da\'ca\'c2\'ca\'b5\'c9\'cf\'d3\'d6\'c2\'a2\'b6\'cf\'c1\'cb\'bd\'f8\'c8\'eb\'b8\'df\'bc\'b6\'b8\'c9\'b2\'bf\'d0\'d0\'c1\'d0\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\
\
\'d2\'d4\'cf\'c2\'ca\'c7\'bd\'f0\'c8\'d5\'b3\'c9\'d7\'db\'ba\'cf\'b4\'f3\'d1\'a7\'c5\'d1\'cc\'d3\'b5\'bd\'ba\'ab\'b9\'fa\'b5\'c4\'d0\'a3\'d3\'d1\'bd\'e9\'c9\'dc\'b5\'c4\'cf\'e0\'b9\'d8\'c7\'e9\'bf\'f6\'a3\'ba\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \'d7\'f7\'ce\'aa\'b3\'af\'cf\'ca\'d7\'ee\'ba\'c3\'b5\'c4\'b4\'f3\'d1\'a7\'a3\'ac\'c8\'eb\'d1\'a7\'d2\'b2\'b7\'c7\'b3\'a3\'c4\'d1\'a1\'a3\'d3\'c5\'d0\'e3\'b5\'c4\'b8\'df\'d6\'d0\'b3\'c9\'bc\'a8\'ca\'c7\'bb\'f9\'b1\'be\'a1\'a3\'c3\'bf\'b8\'f6\'d1\'a7\'d0\'a3\'ba\'cd\'b5\'d8\'c7\'f8\'b6\'bc\'d3\'d0\'c5\'e4\'b6\'ee\'a3\'ac\'d0\'a3\'b3\'a4\'a1\'a2\'ca\'d0\'ba\'cd\'bf\'a4\'c8\'cb\'c3\'f1\'ce\'af\'d4\'b1\'bb\'e1\'b5\'c4\'cd\'c6\'bc\'f6\'d2\'b2\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a1\'a3\'d5\'e2\'d1\'f9\'d1\'a1\'b0\'ce\'c9\'cf\'c0\'b4\'b5\'c4\'d1\'a7\'c9\'fa\'be\'db\'d4\'da\'d2\'bb\'c6\'f0\'bf\'bc\'ca\'d4\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'bc\'b4\'ca\'b9\'c2\'e4\'b0\'f1\'a3\'ac\'d2\'b2\'bb\'e1\'d3\'d0\'cc\'ee\'b1\'a8\'c6\'e4\'cb\'fb\'b4\'f3\'d1\'a7\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'a1\'a1\uc0\u160 \cb1 \
\
\cb3 \'b6\'f8\'c7\'d2\'a3\'ac\'b2\'bb\'b9\'dc\'d1\'a7\'cf\'b0\'b6\'e0\'c3\'b4\'d3\'c5\'d0\'e3\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'f6\'c9\'ed\'b2\'bb\'ba\'c3\'d2\'b2\'ce\'de\'b7\'a8\'c8\'eb\'d1\'a7\'a1\'a3\'bd\'f0\'cd\'ac\'c3\'c5\'bb\'e1\'b3\'a4\'cb\'b5\'c3\'f7\'b5\'c0\'a1\'b0\'b3\'af\'cf\'ca\'be\'d3\'c3\'f1\'b4\'f3\'d6\'c2\'b7\'d6\'ce\'aa\'b5\'d0\'b6\'d4\'bd\'d7\'b2\'e3\'a1\'a2\'b6\'af\'d2\'a1\'bd\'d7\'b2\'e3\'ba\'cd\'ba\'cb\'d0\'c4\'bd\'d7\'b2\'e3\'a3\'ac\'bd\'f0\'c8\'d5\'b3\'c9\'d7\'db\'ba\'cf\'b4\'f3\'d1\'a7\'d6\'bb\'d3\'d0\'ba\'cb\'d0\'c4\'bd\'d7\'b2\'e3\'b5\'c4\'d7\'d3\'c5\'ae\'b2\'c5\'d3\'d0\'d7\'ca\'b8\'f1\'c8\'eb\'d1\'a7\'a1\'b1\'a1\'a3\'b8\'f9\'be\'dd\'cd\'b3\'d2\'bb\'b2\'bf\'cb\'b5\'c3\'f7\'a3\'ac\'b3\'af\'cf\'ca\'c0\'cd\'b6\'af\'b5\'b3\'d6\'f7\'d2\'aa\'b8\'c9\'b2\'bf\'b4\'f3\'d4\'bc\'d3\'d040%\'b1\'cf\'d2\'b5\'d3\'da\'b8\'c3\'b4\'f3\'d1\'a7\'a1\'a3\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \
\'c4\'e3\'bf\'b4\'a3\'ac\'c1\'ac\'be\'c9\'b3\'af\'cf\'ca\'b5\'c4\'b3\'c9\'be\'f9\'b9\'dd\'b6\'bc\'d6\'d8\'d0\'c2\'b3\'f6\'cf\'d6\'c1\'cb\'a1\'a3\
\
\'b5\'b1\'c8\'bb\'a3\'ac\'d3\'c9\'d3\'da\'b3\'af\'cf\'ca\'b5\'c4\'cc\'d8\'ca\'e2\'d0\'d4\'a3\'ac\'d4\'dd\'ca\'b1\'c4\'d1\'d2\'d4\'d5\'d2\'b5\'bd\'b8\'fc\'b6\'e0\'d7\'ca\'c1\'cf\'d3\'e8\'d2\'d4\'d7\'f4\'d6\'a4\'a3\'ac\'cd\'ac\'ca\'b1\'a3\'ac\'c8\'d5\'ba\'ab\'c3\'bd\'cc\'e5\'cc\'e1\'b9\'a9\'b5\'c4\'b1\'a8\'b5\'c0\'d2\'b2\'ce\'de\'b7\'a8\'cd\'ea\'c8\'ab\'b2\'c9\'d0\'c5\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'c6\'e4\'cb\'fb\'d2\'bb\'d0\'a9\'b3\'af\'cf\'ca\'b4\'ab\'cd\'b3\'d5\'fe\'d6\'ce\'ce\'c4\'bb\'af\'b5\'c4\'d2\'aa\'cb\'d8\'ca\'c7\'d4\'da\'b1\'ed\'c3\'e6\'c9\'cf\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7\'bd\'f0\'d5\'fd\'c8\'d5\'ce\'aa\'bd\'f0\'c8\'d5\'b3\'c9\'ca\'d8\'d0\'a2\'c8\'fd\'c4\'ea\'a3\'ac\'d5\'e2\'d4\'da\'cf\'d6\'b4\'fa\'d5\'fe\'d6\'ce\'d6\'d0\'cd\'ea\'c8\'ab\'b2\'bb\'bf\'c9\'c0\'ed\'bd\'e2\'a3\'ac\'b6\'f8\'d4\'da\'b4\'ab\'cd\'b3\'d5\'fe\'d6\'ce\'ce\'c4\'bb\'af\'d6\'d0\'ca\'c7\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'a1\'a3\'d4\'d9\'b1\'c8\'c8\'e7\'cb\'b5\'b0\'d1\'bd\'f0\'c8\'d5\'b3\'c9\'c9\'fa\'c8\'d5\'b6\'a8\'ce\'aa\'cc\'ab\'d1\'f4\'bd\'da\'a3\'ac\'b0\'d1\'bd\'f0\'d5\'fd\'c8\'d5\'c9\'fa\'c8\'d5\'b6\'a8\'ce\'aa\'b9\'e2\'c3\'f7\'d0\'c7\'bd\'da\'a3\'ac\'ce\'d2\'c3\'c7\'c9\'fa\'bb\'ee\'d4\'da\'cd\'c6\'b7\'ad\'b5\'db\'d6\'c6\'c9\'cf\'b0\'d9\'c4\'ea\'b5\'c4\'b9\'fa\'bc\'d2\'c0\'ef\'ba\'dc\'c4\'d1\'c0\'ed\'bd\'e2\'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'be\'fd\'d6\'f7\'d5\'fe\'d6\'ce\'b5\'c4\'c8\'d5\'b3\'a3\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'ce\'f7\'b7\'bd\'d2\'bb\'d0\'a9\'be\'fd\'d6\'f7\'c1\'a2\'cf\'dc\'b9\'fa\'bc\'d2\'a3\'ac\'d2\'b2\'d3\'d0\'c0\'e0\'cb\'c6\'bd\'da\'c8\'d5\'a3\'ac\'c0\'fd\'c8\'e7\'d3\'a2\'b9\'fa\'d3\'d0\'b9\'fa\'cd\'f5\'ca\'d9\'b3\'bd\'c8\'d5\'a3\'ac\'ba\'c9\'c0\'bc\'d3\'d0\'c5\'ae\'cd\'f5\'bd\'da\'a3\'ac\'b6\'bc\'ca\'c7\'c6\'d5\'cc\'ec\'cd\'ac\'c7\'ec\'b5\'c4\'bc\'d9\'c8\'d5\'a1\'a3\
\
\'d6\'c1\'d3\'da\'cc\'e2\'c4\'bf\'cc\'e1\'b5\'bd\'b5\'c4\'ca\'c0\'cf\'ae\'d6\'c6\'a3\'ac\'c4\'c7\'be\'cd\'d4\'d9\'c3\'f7\'cf\'d4\'c1\'cb\'a3\'ba\'d5\'e2\'ca\'c7\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'b5\'c4\'ca\'c2\'c7\'e9\'b0\'a1\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'b6\'d4\'b5\'c4\'b0\'a1\'a3\'ac\'c1\'ec\'b5\'bc\'c8\'cb\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'bb\'b4\'ab\'b8\'f8\'c7\'d7\'b6\'f9\'d7\'d3\'a3\'ac\'c4\'c7\'b4\'ab\'b8\'f8\'cb\'ad\'c4\'d8\'a3\'bf\
\
\'c4\'e3\'bf\'b4\'a3\'ac\'d5\'e2\'c6\'e4\'ca\'b5\'ca\'c7\'d5\'fd\'b3\'a3\'c8\'cb\'b5\'c4\'d5\'fd\'b3\'a3\'b9\'db\'b5\'e3\'a1\'a3\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'ca\'c0\'cf\'ae\'d6\'c6\'b2\'bb\'d5\'fd\'b3\'a3\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d4\'da\'d2\'bb\'b0\'d9\'b6\'e0\'c4\'ea\'c7\'b0\'b8\'ef\'c3\'fc\'c1\'cb\'a3\'ac\'cd\'c6\'b7\'ad\'c1\'cb\'b5\'db\'d6\'c6\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'d3\'d0\'a1\'d1\'a7\'bf\'aa\'ca\'bc\'a3\'ac\'be\'cd\'d4\'da\'d5\'fe\'d6\'ce\'bf\'ce\'c9\'cf\'b1\'bb\'b9\'e0\'ca\'e4\'a3\'ac\'b0\'d1\'be\'fd\'d6\'f7\'d6\'c6\'c8\'cf\'ce\'aa\'ca\'c7\'b4\'f3\'c4\'e6\'b2\'bb\'b5\'c0\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ba\'c4\'e3\'bf\'b4\'a3\'ac\'bd\'fa\'bb\'dd\'b5\'db\'d5\'e2\'d1\'f9\'b5\'c4\'b6\'ba\'b1\'c8\'d6\'bb\'d2\'f2\'ce\'aa\'b3\'f6\'c9\'ed\'be\'cd\'c4\'dc\'b5\'b1\'bb\'ca\'b5\'db\'a3\'bb\'d0\'fb\'cd\'b3\'b5\'db\'d5\'e2\'d1\'f9\'b5\'c4\'cd\'de\'cd\'de\'d6\'bb\'d2\'f2\'ce\'aa\'b3\'f6\'c9\'ed\'be\'cd\'c4\'dc\'b5\'b1\'bb\'ca\'b5\'db\'a3\'ac\'d6\'ee\'c8\'e7\'d6\'d6\'d6\'d6\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'d2\'b2\'b2\'bb\'c4\'d1\'c0\'ed\'bd\'e2\'ce\'aa\'ca\'b2\'c3\'b4\'b3\'af\'cf\'ca\'ca\'bd\'b5\'c4\'cd\'b3\'d6\'ce\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'d2\'a1\'d2\'a1\'d3\'fb\'d7\'b9\'a3\'ac\'b5\'ab\'be\'cd\'ca\'c7\'b2\'bb\'d7\'b9\'a3\'ba\'d4\'da\'cb\'bc\'cf\'eb\'c9\'cf\'a3\'ac\'d3\'d0\'bd\'fc\'c7\'a7\'c4\'ea\'b3\'af\'cf\'ca\'b4\'ab\'cd\'b3\'d5\'fe\'d6\'ce\'ce\'c4\'bb\'af\'a3\'a8\'b5\'b1\'c8\'bb\'ca\'c7\'b4\'d3\'d6\'d0\'b9\'fa\'b4\'ab\'b9\'fd\'c8\'a5\'b5\'c4\'a3\'a9\'b5\'c4\'b5\'d7\'d4\'cc\'a3\'bb\'d4\'da\'d7\'e9\'d6\'af\'c9\'cf\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'c7\'bf\'b4\'f3\'b5\'c4\'b9\'f3\'d7\'e5\'bc\'af\'cd\'c5\'ce\'ac\'bb\'a4\'b5\'c8\'bc\'b6\'d6\'c6\'b6\'c8\'a3\'bb\'d4\'da\'be\'ad\'bc\'c3\'c9\'cf\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'cb\'d0\'c4\'bd\'d7\'b2\'e3\'d3\'d6\'bf\'d8\'d6\'c6\'c1\'cb\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'d7\'ca\'d4\'b4\'a1\'a3\
\
\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'d6\'cc\'e5\'d6\'c6\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cd\'e2\'c1\'a6\'bd\'e9\'c8\'eb\'a3\'ac\'cb\'fb\'d7\'d4\'bc\'ba\'ca\'c7\'b2\'bb\'bb\'e1\'b5\'b9\'b5\'c4\'a3\'ac\'ba\'cd\'b6\'ab\'c5\'b7\'b8\'f7\'b9\'fa\'c7\'bf\'d0\'d0\'d2\'c6\'d6\'b2\'d2\'bb\'d6\'d6\'ba\'cd\'b1\'be\'b9\'fa\'b4\'ab\'cd\'b3\'d5\'fe\'d6\'ce\'ce\'c4\'bb\'af\'cf\'e0\'d2\'ec\'b5\'c4\'d5\'fe\'d6\'ce\'d6\'c6\'b6\'c8\'d3\'d0\'d7\'c5\'b1\'be\'d6\'ca\'c7\'f8\'b1\'f0\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'e3\'c3\'c7\'bb\'b9\'ca\'c7\'b1\'f0\'d6\'b8\'cd\'fb\'b3\'f6\'cf\'d6\'b9\'ab\'d6\'da\'bc\'af\'bb\'e1\'c9\'cf\'d2\'bb\'c8\'cb\'ba\'f4\'ba\'b0\'a3\'ba\'a1\'b0\'b4\'f2\'b5\'b9\'bd\'f0\'d5\'fd\'b6\'f7\'a1\'b1\'c8\'bb\'ba\'f3\'d1\'b8\'cb\'d9\'cd\'c6\'b7\'ad\'bd\'f0\'bc\'d2\'cd\'f5\'b3\'af\'b5\'c4\'c2\'de\'c2\'ed\'c4\'e1\'d1\'c7\'ca\'bd\'be\'d6\'c3\'e6\'c1\'cb\'a1\'a3\
\
\'c8\'bb\'b6\'f8\'c4\'dc\'d3\'d0\'ca\'b2\'c3\'b4\'cd\'e2\'c1\'a6\'c4\'d8\'a3\'bf\'cb\'f9\'ce\'bd\'c1\'f9\'b7\'bd\'bb\'e1\'cc\'b8\'a3\'ac\'b3\'f6\'c8\'a5\'b3\'af\'cf\'ca\'bb\'b9\'ca\'a3\'ce\'e5\'b9\'fa\'a3\'ac\'c3\'c0\'b9\'fa\'b1\'de\'b3\'a4\'c4\'aa\'bc\'b0\'a3\'bb\'b6\'ed\'b9\'fa\'b4\'bf\'b4\'f2\'bd\'b4\'d3\'cd\'a3\'bb\'c8\'d5\'b1\'be\'ca\'b5\'ce\'aa\'bf\'fe\'c0\'dc\'a3\'bb\'d6\'d0\'b9\'fa\'be\'cd\'b8\'fc\'b2\'bb\'cf\'a3\'cd\'fb\'b3\'af\'cf\'ca\'b5\'b9\'cc\'a8\'c1\'cb\'a1\'a3\'d6\'c1\'d3\'da\'ba\'ab\'b9\'fa\'a3\'ac\'c4\'c4\'cc\'ec\'bd\'f0\'d5\'fd\'b6\'f7\'d2\'bb\'ca\'b1\'d0\'cb\'c6\'f0\'a3\'ac\'cb\'b5\'a3\'ba\'a1\'b0\'c4\'e3\'c3\'c7\'bb\'b9\'ca\'c7\'c1\'ed\'c7\'eb\'b8\'df\'c3\'f7\'b0\'c9\'a1\'b1\'a3\'ac\'d7\'ee\'d7\'c5\'bc\'b1\'b5\'c4\'be\'cd\'ca\'c7\'ba\'ab\'b9\'fa\'a1\'a3\'cf\'eb\'cf\'eb\'b6\'ab\'ce\'f7\'b5\'c2\'b2\'ee\'be\'e0\'b2\'a2\'b2\'bb\'cc\'ab\'b4\'f3\'a3\'ac\'c9\'d0\'c7\'d2\'d6\'c1\'bd\'f1\'c8\'d4\'ce\'b4\'d5\'fb\'ba\'cf\'a3\'ac\'b3\'af\'cf\'ca\'d5\'e2\'bf\'da\'b9\'f8\'ba\'ab\'b9\'fa\'c8\'cb\'ca\'c7\'d5\'e6\'d0\'c4\'b1\'b3\'b2\'bb\'b6\'af\'a1\'a3\
\
\'cb\'f9\'d2\'d4\'cb\'b5\'a3\'ac\'b8\'e3\'d5\'fe\'d6\'ce\'d0\'fb\'b4\'ab\'bb\'f2\'c9\'bf\'b6\'af\'b5\'c4\'a3\'ac\'bd\'e8\'d7\'c5\'b3\'af\'cf\'ca\'ca\'c0\'cf\'ae\'d5\'e2\'bb\'d8\'ca\'c2\'a3\'ac\'d6\'b8\'b3\'af\'c2\'ee\'d6\'d0\'d2\'d4\'b4\'ef\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'fe\'d6\'ce\'c4\'bf\'b5\'c4\'a3\'ac\'cb\'b5\'cb\'b5\'d2\'b2\'be\'cd\'cb\'e3\'c1\'cb\'a3\'ac\'d5\'e6\'d2\'aa\'d1\'cf\'cb\'e0\'b7\'d6\'ce\'f6\'a3\'ac\'b0\'d1\'b3\'af\'cf\'ca\'b5\'b1\'d7\'f6\'d2\'bb\'b8\'f6\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'b9\'fa\'bc\'d2\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b5\'b1\'d7\'f6\'d2\'bb\'b8\'f6\'b4\'ab\'cd\'b3\'b5\'c4\'b3\'af\'cf\'ca\'ca\'bd\'c8\'e5\'bd\'cc\'b9\'fa\'bc\'d2\'c8\'a5\'bf\'b4\'b4\'fd\'a3\'ac\'c4\'c7\'be\'cd\'d5\'e6\'bd\'f8\'b9\'b5\'c0\'ef\'c1\'cb\'a1\'a3\
\
PS\'a3\'ba\'c6\'e4\'ca\'b5\'c1\'bd\'b0\'e0\'b9\'f3\'d7\'e5\'d4\'da\'c8\'fd\'b0\'cb\'cf\'df\'b5\'c4\'b6\'d4\'c3\'e6\'d2\'b2\'d2\'d1\'cb\'fb\'c3\'c7\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'da\'cd\'b3\'d6\'ce\'d7\'c5\'b9\'fa\'bc\'d2\'a1\'a3\'c0\'fa\'c8\'ce\'ba\'ab\'b9\'fa\'c1\'ec\'b5\'bc\'c8\'cb\'d6\'d0\'a3\'ac\'b3\'fd\'c2\'ac\'ce\'e4\'ee\'e7\'a1\'a2\'c0\'ee\'c3\'f7\'b2\'a9\'cd\'e2\'a3\'ac\'bc\'b8\'ba\'f5\'c8\'ab\'ca\'c7\'c1\'bd\'b0\'e0\'b9\'f3\'d7\'e5\'b3\'f6\'c9\'ed\'a1\'a3\
\
\
\
\pard\pardeftab720\sl500\sa1080\partightenfactor0

\f1\fs24 \cf4 \cb5 <$Scr_H::1>
\f0\b\fs32 \'b3\'af\'cf\'ca\'c7\'e2\'b5\'af\'ca\'d4\'d1\'e9\'ba\'f3\'a3\'ac\'b6\'d4\'b5\'d8\'d4\'b5\'d5\'fe\'d6\'ce\'d3\'d0\'ba\'ce\'be\'df\'cc\'e5\'d3\'b0\'cf\'ec\'a3\'bf\
\pard\pardeftab720\sl440\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 <!$Scr_H::1>
\f0\fs32 \'ca\'d7\'cf\'c8\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'d6\'d0\'b9\'fa\'d4\'da\'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba\'b5\'c4\'ba\'cb\'d0\'c4\'c0\'fb\'d2\'e6\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3\
\
\'c4\'c7\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'d5\'bd\'c2\'d4\'c9\'cf\'b5\'c4\'a1\'b0\'bb\'ba\'b3\'e5\'b9\'fa\'a1\'b1\'a3\'ba\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \'b4\'c7\'b5\'e4\'ca\'cd\'d2\'e5\'a3\'ba\'c4\'b3\'d0\'a9\'b4\'f3\'b9\'fa\'ce\'aa\'b1\'dc\'c3\'e2\'b1\'cb\'b4\'cb\'bc\'e4\'d6\'b1\'bd\'d3\'ce\'e4\'d7\'b0\'b3\'e5\'cd\'bb\'a3\'ac\'c9\'c3\'d7\'d4\'bd\'ab\'bd\'e9\'d3\'da\'cb\'fb\'c3\'c7\'b1\'cb\'b4\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'c8\'f5\'d0\'a1\'b9\'fa\'bc\'d2\'bb\'ae\'d7\'f7\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'f5\'b9\'fa\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'bb\'ba\'b3\'e5\'b9\'fa\'a1\'b1\'a1\'a3\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \
\'b6\'d4\'d3\'da\'d6\'d0\'b9\'fa\'b6\'f8\'d1\'d4\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'b3\'af\'cf\'ca\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'bb\'ba\'b3\'e5\'b9\'fa\'a1\'a3\'b6\'f8\'d6\'d0\'b9\'fa\'d4\'da\'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba\'b5\'c4\'ba\'cb\'d0\'c4\'c0\'fb\'d2\'e6\'a3\'ac\'be\'cd\'ca\'c7\'c8\'b7\'b1\'a3\'d6\'d0\'b9\'fa\'d3\'eb\'c3\'c0\'b9\'fa\'c3\'cb\'b9\'fa\'b2\'bb\'d6\'b1\'bd\'d3\'bd\'d3\'c8\'c0\'a1\'a3\'b6\'f8\'b3\'a4\'c6\'da\'c0\'b4\'bf\'b4\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'ba\'cb\'d0\'c4\'c0\'fb\'d2\'e6\'be\'cd\'ca\'c7\'c8\'b7\'b1\'a3\'d4\'da\'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba\'b2\'bb\'b3\'f6\'cf\'d6\'d6\'d0\'b3\'af\'a3\'a8\'ba\'ab\'a3\'a9\'d2\'d4\'cd\'e2\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'ca\'c6\'c1\'a6\'a1\'a3\'d2\'f2\'ce\'aa\'bf\'b4\'bf\'b4\'b5\'d8\'cd\'bc\'be\'cd\'d2\'bb\'c4\'bf\'c1\'cb\'c8\'bb\'a3\'ac\'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2\'a3\'ac\'c0\'fd\'c8\'e7\'c8\'d5\'b1\'be\'bb\'f2\'c3\'c0\'b9\'fa\'a3\'ac\'bd\'f8\'c8\'eb\'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba\'a3\'ac\'b6\'bc\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'bf\'b5\'c4\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d5\'eb\'b6\'d4\'d6\'d0\'b9\'fa\'a3\'ac\'d7\'f7\'ce\'aa\'b6\'f4\'d6\'c6\'c4\'cb\'d6\'c1\'c7\'d6\'c2\'d4\'d6\'d0\'b9\'fa\'b5\'c4\'cc\'f8\'b0\'e5\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'c0\'fa\'ca\'b7\'c9\'cf\'a3\'ac\'b7\'b2\'ca\'c7\'b5\'da\'c8\'fd\'b7\'bd\'ca\'c6\'c1\'a6\'bd\'f8\'c8\'eb\'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba\'a3\'ac\'b6\'bc\'d2\'e2\'ce\'b6\'d7\'c5\'b6\'d4\'d6\'d0\'b9\'fa\'b7\'a2\'b6\'af\'d5\'bd\'d5\'f9\'a3\'ac\'b6\'f8\'d6\'d0\'b9\'fa\'d5\'fe\'b8\'ae\'ce\'de\'c2\'db\'b5\'d0\'ce\'d2\'c1\'a6\'c1\'bf\'b6\'d4\'b1\'c8\'c8\'e7\'ba\'ce\'a3\'ac\'b6\'bc\'b2\'bb\'b5\'c3\'b2\'bb\'b3\'f6\'b1\'f8\'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba\'b6\'d4\'b5\'d0\'d7\'f7\'d5\'bd\'a1\'a3\
\
\'ce\'aa\'c8\'b7\'b1\'a3\'b3\'af\'cf\'ca\'d7\'f7\'ce\'aa\'bb\'ba\'b3\'e5\'b9\'fa\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'d6\'d0\'b9\'fa\'d3\'eb\'b3\'af\'cf\'ca\'d6\'c1\'bd\'f1\'c8\'d4\'ca\'c7\'b7\'a8\'c0\'ed\'c9\'cf\'b5\'c4\'c3\'cb\'b9\'fa\'a3\'ac\'c7\'a9\'b6\'a9\'c1\'cb\'b9\'b2\'cd\'ac\'b7\'c0\'d3\'f9\'cc\'f5\'d4\'bc\'a3\'ac\'bc\'b4\'a1\'b6\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'ba\'cd\'b3\'af\'cf\'ca\'c3\'f1\'d6\'f7\'d6\'f7\'d2\'e5\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'d3\'d1\'ba\'c3\'ba\'cf\'d7\'f7\'bb\'a5\'d6\'fa\'cc\'f5\'d4\'bc\'a1\'b7\'a3\'ac\'cc\'f5\'d4\'bc\'b5\'da\'b6\'fe\'cc\'f5\'b9\'e6\'b6\'a8\'a3\'ba\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \'b5\'de\'d4\'bc\'cb\'ab\'b7\'bd\'b1\'a3\'d6\'a4\'b9\'b2\'cd\'ac\'b2\'c9\'c8\'a1\'d2\'bb\'c7\'d0\'b4\'eb\'ca\'a9\'a3\'ac
\b \'b7\'c0\'d6\'b9\'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2\'b6\'d4\'b5\'de\'d4\'bc\'cb\'ab\'b7\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'bd\'b5\'c4\'c7\'d6\'c2\'d4
\b0 \'a1\'a3\'d2\'bb\'b5\'a9\'b5\'de\'d4\'bc\'d2\'bb\'b7\'bd\'ca\'dc\'b5\'bd
\b \'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'b5\'c4\'bb\'f2\'d5\'df\'bc\'b8\'b8\'f6\'b9\'fa\'bc\'d2
\b0 \'c1\'aa\'ba\'cf\'b5\'c4\'ce\'e4\'d7\'b0\'bd\'f8\'b9\'a5\'a3\'ac\'d2\'f2\'b6\'f8\'b4\'a6\'d3\'da\'d5\'bd\'d5\'f9\'d7\'b4\'cc\'ac\'ca\'b1\'a3\'ac\'b5\'de\'d4\'bc\'c1\'ed\'d2\'bb\'b7\'bd\'d3\'a6\'c1\'a2\'bc\'b4\'be\'a1\'c6\'e4\'c8\'ab\'c1\'a6\'b8\'f8\'d3\'e8\'be\'fc\'ca\'c2\'bc\'b0\'c6\'e4\'cb\'fb\'d4\'ae\'d6\'fa\'a1\'a3\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \
\'b8\'c3\'cc\'f5\'d4\'bc\'d2\'d4\'ca\'dc\'c7\'d6\'c2\'d4\'ce\'aa\'cc\'f5\'bc\'fe\'a3\'ac\'d2\'d4\'a1\'b0\'b9\'fa\'bc\'d2\'a1\'b1\'ce\'aa\'b7\'c0\'d3\'f9\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'e2\'bc\'b4\'b9\'dc\'b7\'c0\'b2\'bb\'b9\'dc\'b9\'a5\'a3\'ac\'b7\'c0\'c3\'c0\'b2\'bb\'b7\'c0\'ba\'ab\'a3\'ac\'c8\'e7\'b9\'fb\'ba\'ab\'be\'fc\'b5\'a5\'b6\'c0\'b1\'b1\'b7\'a5\'a3\'ac\'d4\'f2\'bf\'c9\'ca\'d3\'ce\'aa\'b3\'af\'cf\'ca\'c4\'da\'d5\'bd\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'c3\'c0\'be\'fc\'d0\'ad\'cd\'ac\'bd\'f8\'b9\'a5\'a3\'ac\'d4\'f2\'ca\'c7\'c3\'c0\'b9\'fa\'b6\'d4\'b5\'de\'d4\'bc\'b7\'bd\'b5\'c4\'c7\'d6\'c2\'d4\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'c0\'cc\'f5\'d4\'bc\'b1\'d8\'d0\'eb\'b3\'f6\'b1\'f8\'b2\'ce\'d5\'bd\'a1\'a3\'b6\'f8\'b3\'af\'cf\'ca\'c8\'cb\'c3\'f1\'be\'fc\'ca\'b5\'bc\'ca\'c9\'cf\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'e2\'d2\'e5\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'b3\'c5\'b5\'bd\'d6\'d0\'b9\'fa\'be\'fc\'b6\'d3\'c0\'b4\'be\'c8\'a1\'a3\
\
\'bb\'d8\'b9\'fd\'cd\'b7\'c0\'b4\'bf\'b4\'ba\'cb\'ca\'d4\'d1\'e9\'a3\'ac\'d5\'e2\'b6\'d4\'b3\'af\'cf\'ca\'b6\'f8\'d1\'d4\'a3\'ac\'d4\'da\'be\'fc\'ca\'c2\'c9\'cf\'d3\'d0\'c1\'bd\'b7\'bd\'c3\'e6\'ba\'c3\'b4\'a6\'a3\'ba\'d2\'bb\'ca\'c7\'bc\'f5\'c9\'d9\'c1\'cb\'c3\'c0\'be\'fc\'b6\'d4\'b3\'af\'c7\'d6\'c2\'d4\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'b6\'fe\'ca\'c7\'d4\'f6\'c7\'bf\'c1\'cb\'c8\'cb\'c3\'f1\'be\'fc\'b5\'a5\'b6\'c0\'b7\'c0\'d3\'f9\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'d5\'e2\'b6\'d4\'d6\'d0\'b9\'fa\'b6\'bc\'ca\'c7\'d3\'d0\'c0\'fb\'b5\'c4\'a1\'a3\'bc\'c8\'bd\'b5\'b5\'cd\'c1\'cb\'d6\'d0\'b9\'fa\'be\'ed\'c8\'eb\'b5\'da\'b6\'fe\'b4\'ce\'bf\'b9\'c3\'c0\'d4\'ae\'b3\'af\'d5\'bd\'d5\'f9\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'d3\'d6\'bd\'b5\'b5\'cd\'c1\'cb\'b3\'af\'cf\'ca\'d4\'da\'d6\'d0\'b9\'fa\'be\'fc\'b6\'d3\'be\'c8\'d4\'ae\'d6\'ae\'c7\'b0\'b1\'c0\'c0\'a3\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\
\
\'d6\'c1\'d3\'da\'ba\'cb\'ce\'e4\'c6\'f7\'b6\'d4\'d6\'d0\'b9\'fa\'b5\'c4\'cd\'fe\'d0\'b2\'a3\'ac\'c4\'bf\'c7\'b0\'bf\'b4\'c0\'b4\'a3\'ac\'bb\'f9\'b1\'be\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\'b3\'af\'cf\'ca\'ba\'cb\'ce\'e4\'c6\'f7\'b6\'d4\'d6\'d0\'b9\'fa\'b5\'c4\'cd\'fe\'d0\'b2\'a3\'ac\'d5\'fd\'c8\'e7\'d3\'a2\'b9\'fa\'ba\'cb\'ce\'e4\'c6\'f7\'b6\'d4\'c3\'c0\'b9\'fa\'b5\'c4\'cd\'fe\'d0\'b2\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'d0\'b3\'af\'ca\'c7\'c3\'cb\'b9\'fa\'a3\'ac\'d6\'d0\'b9\'fa\'b6\'d4\'b3\'af\'cf\'ca\'b5\'c4\'d6\'a7\'d4\'ae\'a3\'ac\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'ac\'b3\'d6\'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba\'bb\'ba\'b3\'e5\'b9\'fa\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'b3\'af\'cf\'ca\'b6\'d4\'d6\'d0\'b9\'fa\'b5\'c4\'ba\'cb\'cd\'fe\'d0\'b2\'a1\'a3\'bd\'f0\'d5\'fd\'b6\'f7\'d5\'e6\'d5\'fd\'c1\'ee\'d6\'d0\'b9\'fa\'bd\'f4\'d5\'c5\'b5\'c4\'a3\'ac\'b2\'bb\'d4\'da\'d3\'da\'cb\'b5\'b3\'f6\'a1\'b0\'d0\'c5\'b2\'bb\'d0\'c5neng\'cb\'c0\'c4\'e3\'a1\'b1\'a3\'ac\'b6\'f8\'ca\'c7\'cb\'b5\'b3\'f6\'a1\'b0\'c4\'e3\'c3\'c7\'bb\'b9\'ca\'c7\'c1\'ed\'c7\'eb\'b8\'df\'c3\'f7\'b0\'c9\'a1\'b1\'a3\'ac\'b3\'af\'cf\'ca\'d5\'fe\'b8\'ae\'b5\'c4\'b1\'c0\'c0\'a3\'b1\'c8\'cd\'fe\'d0\'b2\'b8\'fc\'c1\'ee\'d6\'d0\'b9\'fa\'bf\'d6\'be\'e5\'a1\'a3\
\
\'d6\'d0\'b9\'fa\'d5\'e6\'d5\'fd\'b5\'c4\'ba\'cb\'cd\'fe\'d0\'b2\'d6\'bb\'c4\'dc\'ca\'c7\'c0\'b4\'d7\'d4\'d3\'da\'c3\'c0\'b9\'fa\'a1\'a3\'c4\'bf\'c7\'b0\'a3\'ac\'d6\'d0\'c3\'c0\'b1\'cf\'be\'b9\'c3\'bb\'d3\'d0\'bd\'f8\'c8\'eb\'c0\'e0\'cb\'c6\'d3\'da\'c0\'e4\'d5\'bd\'b5\'c4\'bd\'f4\'d5\'c5\'d7\'b4\'cc\'ac\'a3\'ac\'b6\'f8\'d4\'da\'c0\'e4\'d5\'bd\'ca\'b1\'c6\'da\'a3\'ac\'c3\'c0\'b9\'fa\'d4\'da\'cd\'c1\'b6\'fa\'c6\'e4\'b2\'bf\'ca\'f0\'c1\'cb\'b4\'f3\'c1\'bf\'ba\'cb\'ce\'e4\'c6\'f7\'d6\'b1\'b5\'bd\'c4\'bf\'c7\'b0\'b6\'bc\'c3\'bb\'d3\'d0\'cd\'ea\'c8\'ab\'b3\'b7\'b3\'f6\'a1\'a3\'bc\'d9\'c8\'e7\'d6\'d0\'c3\'c0\'bd\'f8\'c8\'eb\'c0\'e4\'d5\'bd\'d7\'b4\'cc\'ac\'a3\'ac\'c3\'c0\'b9\'fa\'d2\'bb\'b6\'a8\'bb\'e1\'d4\'da\'ba\'ab\'b9\'fa\'b2\'bf\'ca\'f0\'ba\'cb\'ce\'e4\'c6\'f7\'a3\'ac\'bc\'d9\'c8\'e7\'c3\'c0\'b9\'fa\'d6\'f7\'b5\'bc\'b3\'af\'ba\'ab\'cd\'b3\'d2\'bb\'ca\'b5\'cf\'d6\'a3\'ac\'c4\'c7\'c3\'b4\'c3\'c0\'b9\'fa\'d2\'bb\'b6\'a8\'bb\'e1\'d4\'da\'b3\'af\'cf\'ca\'b2\'bf\'ca\'f0\'ba\'cb\'ce\'e4\'c6\'f7\'a1\'a3\'b1\'c8\'c6\'f0\'bd\'f0\'d5\'fd\'b6\'f7\'ca\'d6\'d6\'d0\'b2\'bb\'d6\'aa\'b5\'c0\'d3\'d0\'d3\'c3\'c3\'bb\'d3\'c3\'b5\'c4\'c7\'e2\'b5\'af\'a3\'ac\'c3\'c0\'b9\'fa\'b5\'c4\'c7\'e2\'b5\'af\'b2\'c5\'ca\'c7\'d5\'e6\'bc\'d2\'bb\'ef\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'c3\'c0\'b9\'fa\'ca\'c7\'ca\'c0\'bd\'e7\'c9\'cf\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6\'d5\'e6\'b5\'c4\'c8\'d3\'b9\'fd\'ba\'cb\'ce\'e4\'c6\'f7\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'ac\'b1\'c8\'c6\'f0\'c0\'b4\'a3\'ac\'d5\'e2\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'cd\'fe\'d0\'b2\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d6\'d0\'b9\'fa\'d4\'da\'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba\'b5\'c4\'b3\'a4\'c6\'da\'c0\'fb\'d2\'e6\'b1\'d8\'d0\'eb\'ca\'c7\'bd\'ab\'c3\'c0\'b9\'fa\'ce\'aa\'ca\'d7\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'ca\'c6\'c1\'a6\'c7\'fd\'d6\'f0\'b3\'f6\'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba\'a3\'ac\'d5\'e2\'d2\'b2\'b7\'fb\'ba\'cf\'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba\'c4\'cf\'b1\'b1\'cb\'ab\'b7\'bd\'c8\'cb\'c3\'f1\'b5\'c4\'c0\'fb\'d2\'e6\'a1\'a3\
\
\'d6\'d0\'c3\'c0\'d4\'da\'b6\'ab\'b1\'b1\'d1\'c7\'d4\'da\'d5\'bd\'c2\'d4\'c9\'cf\'ca\'c7\'cb\'c0\'b5\'d0\'a3\'ac\'b6\'d4\'d6\'d0\'b9\'fa\'d3\'d0\'c0\'fb\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'d4\'c3\'c0\'b9\'fa\'d2\'bb\'b6\'a8\'b2\'bb\'c0\'fb\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'c9\'cf\'c3\'c0\'b9\'fa\'bf\'d6\'b3\'c9\'d7\'ee\'b4\'f3\'ca\'e4\'bc\'d2\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'a5\'b6\'c0\'c8\'a5\'cb\'b5\'a1\'a3\
\
\'b6\'ed\'c2\'de\'cb\'b9\'d4\'da\'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba\'b5\'c4\'c0\'fb\'d2\'e6\'ba\'cd\'d6\'d0\'b9\'fa\'d2\'bb\'d6\'c2\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'b2\'bb\'cf\'a3\'cd\'fb\'c3\'c0\'b9\'fa\'d6\'f7\'b5\'bc\'cf\'c2\'b5\'c4\'b3\'af\'ba\'ab\'cd\'b3\'d2\'bb\'ca\'b5\'cf\'d6\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba\'d5\'fb\'b8\'f6\'b3\'c9\'ce\'aa\'c3\'c0\'b9\'fa\'c3\'cb\'d3\'d1\'a3\'ac\'bd\'f8\'b6\'f8\'cd\'fe\'d0\'b2\'b6\'ed\'c2\'de\'cb\'b9\'d0\'e9\'c8\'f5\'b5\'c4\'d4\'b6\'b6\'ab\'b5\'d8\'c7\'f8\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'b6\'ed\'c2\'de\'cb\'b9\'c4\'bf\'c7\'b0\'d4\'da\'ce\'da\'bf\'cb\'c0\'bc\'ba\'cd\'d0\'f0\'c0\'fb\'d1\'c7\'c1\'bd\'c3\'e6\'d1\'ba\'b1\'a6\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'cf\'d4\'c8\'bb\'ca\'c0\'bd\'e7\'d4\'bd\'c2\'d2\'d4\'bd\'d3\'d0\'c0\'fb\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c2\'c7\'e9\'b6\'d4\'b6\'ed\'c2\'de\'cb\'b9\'d2\'b2\'ca\'c7\'d3\'d0\'c0\'fb\'b5\'c4\'a1\'a3\
\
\'d6\'c1\'d3\'da\'cb\'b5\'b5\'bd\'ba\'ab\'c8\'d5\'a3\'ac\'c4\'c7\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0\'cc\'d6\'c2\'db\'b5\'c4\'b1\'d8\'d2\'aa\'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'b9\'fa\'bc\'d2\'d4\'da\'cd\'e2\'bd\'bb\'c9\'cf\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0\'d6\'f7\'c8\'a8\'a3\'ac\'b8\'fc\'cc\'b8\'b2\'bb\'c9\'cf\'d2\'d4\'b3\'af\'cf\'ca\'d3\'b5\'ba\'cb\'ce\'aa\'c3\'fb\'bd\'f8\'d0\'d0\'ba\'cb\'d1\'d0\'b7\'a2\'a1\'a3\'cb\'fb\'c3\'c7\'b5\'c4\'ba\'cb\'ce\'e4\'c6\'f7\'d6\'bb\'d3\'d0\'c3\'c0\'b9\'fa\'c8\'c3\'b8\'e3\'b2\'c5\'c4\'dc\'c8\'a5\'b8\'e3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cb\'b5\'cb\'e6\'b1\'e3\'d5\'d2\'b8\'f6\'bd\'e8\'bf\'da\'be\'cd\'c4\'dc\'b8\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'b5\'bd\'e8\'bf\'da\'a3\'ac\'d6\'d0\'b9\'fa\'d4\'da60\'c4\'ea\'b4\'fa\'bd\'f8\'d0\'d0\'b5\'c4\'ba\'cb\'ca\'d4\'d1\'e9\'be\'cd\'d7\'e3\'b9\'bb\'cc\'e1\'b9\'a9\'b8\'f8\'cb\'fb\'c3\'c7\'bd\'e8\'bf\'da\'c1\'cb\'a3\'ac\'b6\'f8\'d6\'d0\'b6\'ed\'ba\'cb\'ce\'e4\'bf\'e2\'b6\'d4\'ba\'ab\'c8\'d5\'b5\'c4\'cd\'fe\'d0\'b2\'cf\'d4\'c8\'bb\'b1\'c8\'b3\'af\'cf\'ca\'ba\'cb\'ca\'d4\'d1\'e9\'b4\'f3\'b5\'c3\'b6\'e0\'a1\'a3\
\
\'d5\'e6\'b5\'c4\'d0\'e8\'d2\'aa\'b5\'a3\'d0\'c4\'b5\'c4\'ca\'c7\'a3\'ac\'c3\'c0\'b9\'fa\'d3\'d0\'bf\'c9\'c4\'dc\'d2\'d4\'b3\'af\'cf\'ca\'ba\'cb\'ca\'d4\'d1\'e9\'ce\'aa\'d3\'c9\'a3\'ac\'bd\'ab\'ba\'cb\'ce\'e4\'c6\'f7\'b2\'bf\'ca\'f0\'b5\'bd\'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba\'a1\'a3\'b5\'ab\'d5\'e2\'d2\'b2\'c8\'a1\'be\'f6\'d3\'da\'c3\'c0\'b9\'fa\'b6\'d4\'bb\'aa\'d5\'fe\'b2\'df\'b6\'f8\'b2\'bb\'ca\'c7\'b6\'d4\'b3\'af\'d5\'fe\'b2\'df\'a1\'a3\'b2\'bf\'ca\'f0\'ba\'f3\'a3\'ac\'c3\'e9\'d7\'bc\'b5\'c4\'c4\'bf\'b1\'ea\'d7\'d4\'c8\'bb\'d2\'b2\'ca\'c7\'b1\'b1\'c9\'cf\'b9\'e3\'b6\'f8\'b2\'bb\'ca\'c7\'c6\'bd\'c8\'c0\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'c3\'c0\'b9\'fa\'d5\'e2\'c3\'b4\'b8\'e3\'a3\'ac\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'b5\'da\'b6\'fe\'b4\'ce\'c0\'e4\'d5\'bd\'bf\'aa\'ca\'bc\'c1\'cb\'a1\'a3\
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\sa1080\partightenfactor0

\f1\fs24 \cf4 \cb5 <$Scr_H::1>
\f0\b\fs32 \'ba\'ab\'b9\'fa\'b9\'e2\'d6\'dd\'ca\'c2\'bc\'fe\'d2\'d4\'ba\'f3\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d7\'ee\'d6\'d5\'c8\'b4\'c4\'dc\'d7\'df\'cf\'f2\'c3\'f1\'d6\'f7\'bb\'af\'a3\'ac\'b6\'f8\'b7\'c7\'cd\'fe\'c8\'a8\'ba\'cd\'d7\'a8\'d6\'c6\'c9\'e7\'bb\'e1\'a3\'bf\
\pard\pardeftab720\sl440\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 <!$Scr_H::1>
\f0\fs32 \'d2\'d4\'cf\'c2\'b9\'db\'b5\'e3\'c8\'ab\'b2\'bf\'b3\'f6\'d7\'d4\'d3\'da\'a1\'b6\'c3\'f1\'d6\'f7\'d3\'eb\'b1\'be\'cd\'c1\'ce\'c4\'bb\'af\'a1\'aa\'a1\'aa\'ba\'ab\'b9\'fa\'cd\'fe\'c8\'a8\'d6\'f7\'d2\'e5\'ca\'b1\'c6\'da\'b5\'c4\'d5\'fe\'d6\'ce\'b7\'a2\'d5\'b9\'a1\'b7\'a3\'ac\'d7\'f7\'d5\'df\'ca\'c7\'b1\'b1\'be\'a9\'b4\'f3\'d1\'a7\'b5\'c4\'d2\'fc\'b1\'a3\'d4\'c6\'bd\'cc\'ca\'da\'a1\'a3\'b9\'fa\'c4\'da\'b9\'d8\'d3\'da\'ba\'ab\'b9\'fa\'c3\'f1\'d6\'f7\'bb\'af\'ce\'ca\'cc\'e2\'b5\'c4\'d1\'d0\'be\'bf\'a3\'ac\'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'b1\'c8\'d5\'e2\'b1\'be\'ca\'e9\'cc\'b8\'b5\'c4\'b8\'fc\'b5\'bd\'ce\'bb\'c1\'cb\'a1\'a3\
\
\'ca\'d7\'cf\'c8\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'a3\'ac\'cd\'fe\'c8\'a8\'d6\'f7\'d2\'e5\'b2\'bb\'cd\'ac\'d3\'da\'b4\'ab\'cd\'b3\'d5\'fb\'cc\'e5\'ba\'cd\'bc\'ab\'c8\'a8\'d6\'f7\'d2\'e5\'d5\'fe\'cc\'e5\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'f2\'c3\'f1\'d6\'f7\'d6\'f7\'d2\'e5\'b5\'c4\'a1\'b0\'b9\'fd\'b6\'c9\'a1\'b1\'bd\'d7\'b6\'ce\'a1\'a3\'be\'df\'cc\'e5\'b6\'f8\'d1\'d4\'a3\'ac\'cd\'fe\'c8\'a8\'d6\'f7\'d2\'e5\'d3\'eb\'c3\'f1\'d6\'f7\'b4\'e6\'d4\'da\'cb\'c4\'b7\'bd\'c3\'e6\'b9\'d8\'cf\'b5\'a3\'ba\
1\'a3\'ac\'cd\'fe\'c8\'a8\'d6\'f7\'d2\'e5\'cc\'e1\'b9\'a9\'c1\'cb\'b2\'bb\'b3\'e4\'b7\'d6\'b5\'c4\'c3\'f1\'d6\'f7\'bf\'f2\'bc\'dc\'a1\'a3\'d2\'bb\'b0\'e3\'b6\'bc\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'d6\'c8\'a8\'d6\'c6\'ba\'e2\'a1\'a2\'d5\'fe\'b5\'b3\'be\'ba\'d5\'f9\'a1\'a2\'b9\'ab\'c3\'f1\'cd\'b6\'c6\'b1\'a1\'a2\'b5\'d8\'b7\'bd\'d7\'d4\'d6\'ce\'a1\'a2\'cf\'dc\'b7\'a8\'c9\'cf\'b9\'e6\'b6\'a8\'b5\'c4\'d1\'d4\'c2\'db\'ba\'cd\'bd\'e1\'c9\'e7\'d7\'d4\'d3\'c9\'b5\'c8\'bb\'f9\'b1\'be\'b5\'c4\'d0\'ce\'ca\'bd\'d2\'aa\'cb\'d8\'a1\'a3\
2\'a3\'ac\'cd\'fe\'c8\'a8\'d6\'f7\'d2\'e5\'d7\'b7\'c7\'f3\'d7\'d4\'d3\'c9\'be\'ad\'bc\'c3\'d6\'c8\'d0\'f2\'a1\'a3\'b6\'f8\'be\'ad\'bc\'c3\'c1\'ec\'d3\'f2\'b5\'c4\'d7\'d4\'d3\'c9\'b1\'d8\'c8\'bb\'b8\'f8\'d5\'fe\'d6\'ce\'c1\'ec\'d3\'f2\'b5\'c4\'d7\'d4\'d3\'c9\'b5\'ec\'b6\'a8\'bb\'f9\'b4\'a1\'a1\'a3\'d2\'bb\'b0\'e3\'c8\'cf\'ce\'aa\'a3\'ac\'cf\'d6\'b4\'fa\'c3\'f1\'d6\'f7\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'b5\'c4\'a1\'a3\
3\'a3\'ac\'cd\'fe\'c8\'a8\'d6\'f7\'d2\'e5\'ce\'aa\'ce\'c4\'bb\'af\'c8\'da\'ba\'cf\'b4\'b4\'d4\'ec\'cc\'f5\'bc\'fe\'a1\'a3\'cb\'f9\'ce\'bd\'a1\'b0\'ce\'c4\'bb\'af\'c8\'da\'ba\'cf\'a1\'b1\'a3\'ac\'bc\'b4\'b1\'be\'cd\'c1\'ce\'c4\'bb\'af\'d3\'eb\'c9\'e7\'bb\'e1\'d2\'f2\'cb\'d8\'b6\'d4\'c3\'f1\'d6\'f7\'d0\'ce\'ca\'bd\'b5\'c4\'ca\'ca\'d3\'a6\'d3\'eb\'c4\'a5\'ba\'cf\'a1\'a3\'d5\'fd\'d2\'f2\'ce\'aa\'cd\'fe\'c8\'a8\'d6\'f7\'d2\'e5\'b2\'a2\'b2\'bb\'b5\'d6\'d6\'c6\'cf\'d6\'b4\'fa\'d0\'d4\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'fd\'bd\'f8\'c1\'cb\'c3\'f1\'d6\'f7\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'b2\'c5\'d3\'d0\'ce\'c4\'bb\'af\'c8\'da\'ba\'cf\'b5\'c4\'b7\'a2\'c9\'fa\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'c1\'cb\'bb\'f9\'b1\'be\'b5\'c4\'d5\'fe\'d6\'ce\'ce\'c8\'b6\'a8\'a3\'ac\'ca\'b9\'ce\'c4\'bb\'af\'c8\'da\'ba\'cf\'b9\'fd\'b3\'cc\'b2\'bb\'b1\'bb\'d6\'d0\'b6\'cf\'a1\'a3\
4\'a3\'ac\'cd\'fe\'c8\'a8\'d6\'f7\'d2\'e5\'cf\'c2\'b7\'a2\'c9\'fa\'c1\'cb\'be\'ab\'d3\'a2\'bd\'e1\'b9\'b9\'b5\'c4\'d6\'d8\'d7\'e9\'a1\'a3\'cd\'fe\'c8\'a8\'d6\'f7\'d2\'e5\'b7\'ee\'d0\'d0\'d7\'a8\'bc\'d2\'d6\'ce\'b9\'fa\'a3\'ac\'cd\'a8\'b9\'fd\'c7\'bf\'d6\'c6\'ca\'d6\'b6\'ce\'ca\'b5\'cf\'d6\'d6\'aa\'ca\'b6\'be\'ab\'d3\'a2\'b6\'d4\'cd\'c1\'b5\'d8\'a1\'a2\'ca\'c0\'cf\'ae\'a1\'a2\'d7\'da\'bd\'cc\'b5\'c8\'b4\'ab\'cd\'b3\'be\'ab\'d3\'a2\'b5\'c4\'cc\'e6\'b4\'fa\'a3\'ac\'c7\'bf\'b5\'f7\'b7\'a8\'c2\'c9\'a1\'a2\'d6\'c8\'d0\'f2\'ba\'cd\'bc\'bc\'ca\'f5\'d6\'ce\'b9\'fa\'a1\'a3\'b6\'f8\'b3\'c9\'ca\'ec\'b5\'c4\'c3\'f1\'d6\'f7\'d6\'c6\'b6\'c8\'c7\'a1\'c7\'a1\'d0\'e8\'d2\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'c0\'ed\'d0\'d4\'d6\'f7\'d2\'e5\'be\'ab\'c9\'f1\'a1\'a3\
\
\'be\'df\'cc\'e5\'b5\'bd\'ba\'ab\'b9\'fa\'b6\'f8\'d1\'d4\'a3\'ac\'cb\'e4\'c8\'bb\'c3\'f1\'d6\'f7\'b1\'bb\'c6\'d5\'b1\'e9\'c8\'cf\'ce\'aa\'ca\'c71987\'c4\'ea\'d2\'d4\'ba\'f3\'b2\'c5\'bf\'aa\'ca\'bc\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'c0\'ee\'b3\'d0\'cd\'ed\'b5\'c4\'b5\'da\'d2\'bb\'b9\'b2\'ba\'cd\'b9\'fa\'d2\'d1\'be\'ad\'cc\'e1\'b9\'a9\'c1\'cb\'c3\'f1\'d6\'f7\'b5\'c4\'cf\'dc\'b7\'a8\'d2\'d4\'bc\'b0\'c8\'fd\'c8\'a8\'b7\'d6\'c1\'a2\'a1\'a2\'d5\'fe\'b5\'b3\'be\'ba\'d5\'f9\'a1\'a2\'b9\'ab\'c3\'f1\'cd\'b6\'c6\'b1\'a1\'a2\'b5\'d8\'b7\'bd\'d7\'d4\'d6\'ce\'a1\'a2\'d1\'d4\'c2\'db\'b3\'f6\'b0\'e6\'ba\'cd\'bd\'e1\'c9\'e7\'d7\'d4\'d3\'c9\'b5\'c8\'bb\'f9\'b1\'be\'b5\'c4\'d0\'ce\'ca\'bd\'d2\'aa\'cb\'d8\'a1\'a3\'d5\'e2\'d2\'bb\'b4\'f3\'b5\'c4\'bf\'f2\'bc\'dc\'bc\'b4\'ca\'b9\'ca\'c7\'d4\'da\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'d7\'a8\'d6\'c6\'b6\'c0\'b2\'c3\'b5\'c4\'b5\'da\'cb\'c4\'a1\'a2\'b5\'da\'ce\'e5\'b9\'b2\'ba\'cd\'b9\'fa\'ca\'b1\'c6\'da\'d2\'b2\'b5\'c3\'d2\'d4\'b1\'a3\'c1\'f4\'a1\'a3\
\
\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'c8\'ab\'b6\'b7\'bb\'c0\'b5\'c4\'b5\'da\'ce\'e5\'b9\'b2\'ba\'cd\'b9\'fa\'cb\'e4\'c8\'bb\'d2\'b2\'d7\'a5\'b2\'b6\'d2\'bb\'b4\'f3\'c5\'fa\'b7\'b4\'b6\'d4\'c5\'c9\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'c8\'d4\'c8\'bb\'ca\'c7\'d4\'da\'ce\'aa\'c3\'f1\'d6\'f7\'bb\'af\'d7\'f6\'d7\'bc\'b1\'b8\'a1\'a3\'c8\'ab\'b6\'b7\'bb\'c0\'b5\'c4\'c8\'ce\'d6\'b0\'c4\'bf\'b1\'ea\'ca\'c7\'bd\'a8\'c9\'e8\'d2\'bb\'b8\'f6\'a1\'b0\'c3\'f1\'d6\'f7\'b8\'a3\'c0\'fb\'b5\'c4\'b9\'fa\'bc\'d2\'a1\'b1\'a3\'ac\'b6\'d4\'d7\'dc\'cd\'b3\'c8\'ce\'c6\'da\'d7\'f6\'b3\'f6\'cf\'de\'d6\'c6\'a3\'ac\'d2\'bb\'bd\'ec\'c6\'df\'c4\'ea\'a3\'ac\'b2\'bb\'c4\'dc\'c1\'ac\'c8\'ce\'a1\'a3\'be\'d9\'d0\'d0\'c1\'cb\'d2\'e9\'bb\'e1\'d1\'a1\'be\'d9\'a3\'ac\'b2\'a2\'d4\'da\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'bb\'d6\'b8\'b4\'c1\'cb\'d2\'e9\'bb\'e1\'c8\'a8\'c1\'a6\'a1\'a3\'b6\'d4\'d1\'d4\'c2\'db\'a1\'a2\'b3\'f6\'b0\'e6\'ba\'cd\'bd\'e1\'c9\'e7\'d7\'d4\'d3\'c9\'d2\'b2\'d7\'aa\'cf\'f2\'c1\'cb\'b7\'a8\'c2\'c9\'b9\'dc\'c0\'ed\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d3\'d0\'cb\'f9\'b7\'c5\'cb\'c9\'a3\'ac\'b5\'ab\'b6\'d4\'d3\'da\'ce\'a5\'b7\'a8\'d0\'d0\'ce\'aa\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'ca\'b9\'d3\'c3\'b1\'a9\'c1\'a6\'b5\'c4\'d0\'d0\'ce\'aa\'d4\'f2\'d1\'cf\'c0\'f7\'b4\'a6\'c0\'ed\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'e4\'c8\'bb\'bf\'b4\'c6\'f0\'c0\'b4\'d7\'a5\'b2\'b6\'ba\'cd\'bf\'aa\'b3\'fd\'b5\'c4\'d1\'a7\'c9\'fa\'ba\'dc\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'cf\'f2\'c3\'f1\'d6\'da\'b9\'e0\'ca\'e4\'c1\'cb\'b7\'a8\'d6\'c6\'b9\'db\'c4\'ee\'a3\'ac\'bc\'f5\'c8\'f5\'c1\'cb\'c3\'f1\'d6\'da\'d4\'cb\'b6\'af\'b5\'c4\'b1\'a9\'c1\'a6\'bb\'af\'c7\'e3\'cf\'f2\'a1\'a3\
\
\'b5\'bd\'c1\'cb1987\'c4\'ea\'a3\'ac\'c8\'ab\'b6\'b7\'bb\'c0\'c8\'ce\'c6\'da\'bd\'ab\'c2\'fa\'a3\'ac\'ce\'a7\'c8\'c6\'d7\'dc\'cd\'b3\'d6\'b1\'d1\'a1\'ce\'ca\'cc\'e2\'d3\'d6\'b7\'a2\'c9\'fa\'d5\'fe\'d6\'ce\'b3\'e5\'cd\'bb\'a1\'a3\'d6\'b4\'d5\'fe\'b5\'b3\'d2\'aa\'cf\'c8\'b0\'b4\'bc\'c8\'b6\'a8\'b7\'bd\'d5\'eb\'a3\'ac\'bc\'b4\'d1\'a1\'be\'d9\'c8\'cb\'cd\'c5\'cd\'b6\'c6\'b1\'be\'f6\'b6\'a8\'d0\'c2\'d7\'dc\'cd\'b3\'a3\'ac\'cf\'c8\'b0\'ec\'ba\'c31988\'c4\'ea\'b0\'c2\'d4\'cb\'bb\'e1\'d4\'d9\'d0\'de\'cf\'dc\'a3\'bb\'b7\'b4\'b6\'d4\'c5\'c9\'d2\'aa\'c7\'f3\'d7\'dc\'cd\'b3\'d6\'b1\'d1\'a1\'a1\'a3\'d3\'c9\'d3\'da\'c3\'c0\'b9\'fa\'ca\'a9\'d1\'b9\'b5\'c8\'d2\'f2\'cb\'d8\'a3\'ac\'cc\'e5\'d6\'c6\'c4\'da\'b5\'c4\'ba\'f2\'d1\'a1\'c8\'cb\'c2\'ac\'cc\'a9\'d3\'de\'c8\'c3\'b2\'bd\'a3\'ac\'b7\'a2\'b2\'bc\'a1\'b06\'a1\'a429\'d0\'fb\'d1\'d4\'a1\'b1\'a1\'a3\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'bd\'f0\'d3\'be\'c8\'fd\'a1\'a2\'bd\'f0\'b4\'f3\'d6\'d0\'c1\'bd\'b4\'f3\'b7\'b4\'b6\'d4\'c5\'c9\'c1\'ec\'d0\'e4\'b7\'a2\'c9\'fa\'b7\'d6\'c1\'d1\'a3\'ac\'ca\'b9\'d1\'a1\'c6\'b1\'b7\'d6\'c1\'f7\'a3\'ac\'bd\'e1\'b9\'fb\'c2\'ac\'cc\'a9\'d3\'de\'d2\'d4\'c7\'f8\'c7\'f836.6%\'b5\'c4\'d1\'a1\'c6\'b1\'be\'cd\'b5\'b1\'d1\'a1\'d7\'dc\'cd\'b3\'a1\'a3\'c2\'ac\'cc\'a9\'d3\'de\'b5\'c4\'a1\'b06\'a1\'a429\'d0\'fb\'d1\'d4\'a1\'b1\'cc\'e1\'b3\'f6\'b5\'c4\'c3\'f1\'d6\'f7\'bb\'af\'c4\'da\'c8\'dd\'b1\'c8\'c3\'f1\'d6\'f7\'c8\'cb\'ca\'bf\'cc\'e1\'b3\'f6\'b5\'c4\'c4\'da\'c8\'dd\'b8\'fc\'bc\'d3\'b7\'e1\'b8\'bb\'a1\'a3\'b6\'f8\'c2\'ac\'cc\'a9\'d3\'de\'b1\'be\'c9\'ed\'ca\'c7\'cc\'e5\'d6\'c6\'c4\'da\'cd\'c6\'be\'d9\'b5\'c4\'ba\'f2\'d1\'a1\'c8\'cb\'a3\'ac\'cb\'fb\'b5\'c4\'b5\'b1\'d1\'a1\'cf\'e0\'b1\'c8\'d3\'da\'c1\'bd\'bd\'f0\'b6\'f8\'d1\'d4\'a3\'ac\'b8\'fc\'d3\'d0\'c0\'fb\'d3\'da\'c3\'f1\'d6\'f7\'bb\'af\'d5\'fe\'b2\'df\'c2\'e4\'b5\'d8\'a1\'a3\
\
\'d7\'dc\'d6\'ae\'a3\'ac\'ba\'ab\'b9\'fa\'b5\'c4\'c3\'f1\'d6\'f7\'bb\'af\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'c8\'bd\'a8\'c1\'a2\'c3\'f1\'d6\'f7\'bf\'f2\'bc\'dc\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d2\'c0\'bf\'bf\'cd\'fe\'c8\'a8\'d6\'f7\'d2\'e5\'ce\'ac\'b3\'d6\'d5\'fe\'d6\'ce\'ce\'c8\'b6\'a8\'ba\'cd\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'d2\'c0\'bf\'bf\'c3\'f1\'d6\'f7\'ce\'c4\'bb\'af\'b5\'c4\'c5\'e0\'d3\'fd\'d3\'eb\'c8\'da\'ba\'cf\'a3\'ac\'d6\'f0\'bd\'a5\'ca\'b9\'d6\'bd\'c3\'e6\'c9\'cf\'b5\'c4\'c3\'f1\'d6\'f7\'d6\'c6\'b6\'c8\'c2\'e4\'b5\'bd\'ca\'b5\'b4\'a6\'b5\'c4\'bd\'a5\'bd\'f8\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'b2\'a2\'b2\'bb\'ca\'c7\'cf\'f1\'d2\'bb\'d0\'a9\'c3\'f1\'d6\'f7\'bb\'af\'d1\'d0\'be\'bf\'d5\'df\'c8\'cf\'ce\'aa\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ac\'ca\'c71987\'c4\'ea\'b7\'a2\'c9\'fa\'b5\'c4\'d2\'bb\'b8\'f6\'cd\'bb\'c8\'bb\'d0\'d4\'b5\'c4\'b4\'f3\'d7\'aa\'d5\'db\'a1\'a3\
\
\'ce\'d2\'b2\'bb\'ca\'c7\'d1\'d0\'be\'bf\'ba\'ab\'b9\'fa\'d5\'fe\'d6\'ce\'b5\'c4\'a3\'ac\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'c7\'bf\'c1\'d2\'bd\'a8\'d2\'e9\'cf\'c8\'bf\'b4\'bf\'b4\'d5\'e2\'b1\'be\'ca\'e9\'b0\'c9\'a1\'a3\
}