{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 What it is\
Denial occurs when someone learns of a development too terrible or traumatic to comprehend easily and, as a result, refuses to believe the event really happened. This behavior is often observed when a family member is accused of a heinous crime: Other family members will usually insist that the accused could never have committed such a crime, even in the face of damning and overwhelming evidence.\
How it relates to investing\
Many investors exhibit this behavior when they refuse to sell an investment even though it has declined over an extended period and a fundamental change has occurred in the business landscape. The more time goes by, the greater their loss when the investment is finally sold.\
What to do\
If you decide you have made an investment mistake, immediately reevaluate your valuation calculations and your competitive advantage assessment. If you think either has been permanently impaired, you should rectify the situation by selling the investment.\
}