{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c20000\c20000\c20000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs71\fsmilli35712 \cf2 \cb3 \expnd0\expndtw0\kerning0
What it is
\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs55\fsmilli27648 \cf2 \cb3 Denial occurs when someone learns of a development too terrible or traumatic to comprehend easily and, as a result, refuses to believe the event really happened. This behavior is often observed when a family member is accused of a heinous crime: Other family members will usually insist that the accused could never have committed such a crime, even in the face of damning and overwhelming evidence.\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs71\fsmilli35712 \cf2 \cb3 How it relates to investing
\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs55\fsmilli27648 \cf2 \cb3 Many investors exhibit this behavior when they refuse to sell an investment even though it has declined over an extended period and a fundamental change has occurred in the business landscape. The more time goes by, the greater their loss when the investment is finally sold.\cb1 \
\pard\pardeftab720\partightenfactor0

\i\fs71\fsmilli35712 \cf2 \cb3 What to do
\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs55\fsmilli27648 \cf2 \cb3 If you decide you have made an investment mistake, immediately reevaluate your valuation calculations and your competitive advantage assessment. If you think either has been permanently impaired, you should rectify the situation by selling the investment.\cb1 \
}