{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c8\'bb\'b6\'f8\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'a1\'b6\'c4\'a7\'b9\'ed\'be\'ad\'bc\'c3\'d1\'a7\'a1\'b7\'b5\'c4\'c8\'b7\'d3\'d0\'d6\'f7\'cc\'e2\'a3\'ac\'bc\'b4\'ca\'b9\'b5\'b1\'ca\'b1\'d6\'f7\'cc\'e2\'bb\'b9\'b2\'bb\'c3\'f7\'cf\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'d2\'b2\'c3\'bb\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b6\'a8\'d2\'aa\'cb\'b5\'b3\'f6\'c0\'b4\'a3\'ac\'bb\'f2\'d0\'ed\'bf\'c9\'d2\'d4\'bd\'ab\'d6\'f7\'cc\'e2\'b8\'c5\'c0\'a8\'ce\'aa\'a3\'ba
\b \'b4\'cc\'bc\'a4\'a3\'a8\'d4\'da\'c4\'b3\'d6\'d6\'b6\'af\'bb\'fa\'c7\'fd\'ca\'b9\'a3\'a9\'d6\'ae\'cf\'c2\'a3\'ac\'c8\'cb\'c3\'c7\'bb\'e1\'d7\'f6\'b3\'f6\'b7\'b4\'d3\'a6\'a1\'a3
\b0 \'c8\'e7\'b9\'fb\'bd\'b2\'b5\'c3\'cf\'ea\'cf\'b8\'b5\'e3\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'cb\'b5\'a3\'ba
\b \'b4\'cc\'bc\'a4\'d6\'ae\'cf\'c2\'a3\'ac\'c8\'cb\'c3\'c7\'bb\'e1\'d7\'f6\'b3\'f6\'b7\'b4\'d3\'a6\'a3\'ac\'be\'a1\'b9\'dc\'b7\'b4\'d3\'a6\'b7\'bd\'ca\'bd\'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'c4\'dc\'d4\'a4\'bc\'fb\'b5\'bd\'b5\'c4\'a3\'ac\'bb\'f2\'ca\'c7\'d2\'bb\'c4\'bf\'c1\'cb\'c8\'bb\'b5\'c4\'a1\'a3
\b0 \'d5\'fd\'d2\'f2\'c8\'e7\'b4\'cb\'a3\'ac
\b \'b7\'c7\'d4\'a4\'c6\'da\'ba\'f3\'b9\'fb\'b7\'a8\'d4\'f2
\b0 \'b2\'c5\'b3\'c9\'ce\'aa\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'be\'df\'d3\'b0\'cf\'ec\'c1\'a6\'b5\'c4\'b7\'a8\'d4\'f2\'d6\'ae\'d2\'bb\'a1\'a3\
\
\'d7\'ee\'d6\'d5\'b5\'bc\'d6\'c2\'d3\'eb\'b0\'b2\'c0\'f2\'d3\'d0\'b9\'d8\'b5\'c4\'b9\'ca\'ca\'c2\'bd\'f8\'c8\'eb\'b1\'be\'ca\'e9\'b5\'c4\'d5\'e2\'d2\'bb\'c1\'ac\'b4\'ae\'ca\'c2\'bc\'fe\'a3\'ac\'bb\'f2\'d0\'ed\'bf\'c9\'b9\'e9\'d2\'f2\'d3\'da\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'cb\'f9\'ce\'bd\'b5\'c4
\b \'c0\'db\'bb\'fd\'d3\'c5\'ca\'c6
\b0 \'a3\'a8cumulative advantage\'a3\'a9\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'cb\'f9\'b3\'f6\'b5\'c4\'b5\'da\'d2\'bb\'b1\'be\'ca\'e9\'bc\'ab\'ce\'aa\'b3\'c9\'b9\'a6\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ab\'d0\'b4\'b5\'da\'b6\'fe\'b1\'be\'ca\'e9\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'f1\'b5\'c3\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ac\'b6\'f8\'c8\'f4\'bb\'bb\'b3\'c9\'c6\'e4\'cb\'fb\'d7\'f7\'d5\'df\'a3\'ac\'bf\'c9\'c4\'dc\'be\'cd\'ce\'de\'b7\'a8\'d3\'b5\'d3\'d0\'d5\'e2\'b5\'c8\'c1\'bc\'bb\'fa\'c1\'cb\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac
\b \'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'d7\'ee\'b4\'f3\'b5\'c4\'cf\'a3\'cd\'fb\'b1\'e3\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'c8\'b7\'d3\'b5\'d3\'d0\'b2\'a2\'c0\'fb\'d3\'c3\'c1\'cb\'c9\'cf\'ca\'f6\'d3\'c5\'ca\'c6\'a1\'a3\

\b0 \
\'be\'c6\'ba\'f3\'b2\'bd\'d0\'d0\'b1\'c8\'be\'c6\'ba\'f3\'bc\'dd\'b3\'b5\'bb\'b9\'d2\'aa\'ce\'a3\'cf\'d5\'a3\'a1\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\b \cf0 \'c8\'bb\'b6\'f8\'a3\'ac\'b5\'b1\'c4\'e3\'b4\'d3\'b2\'bd\'d0\'d0\'bb\'f2\'bf\'aa\'b3\'b5\'c1\'bd\'d6\'d6\'b7\'bd\'b0\'b8\'d6\'d0\'d7\'f6\'b3\'f6\'d1\'a1\'d4\'f1\'ca\'b1\'a3\'ac\'d5\'e6\'d5\'fd\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'a2\'b2\'bb\'ca\'c7\'c9\'cf\'ca\'f6\'b5\'c4\'d7\'dc\'cb\'c0\'cd\'f6\'c8\'cb\'ca\'fd\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'d4\'c3\'bf\'d3\'a2\'c0\'ef\'c2\'b7\'b3\'cc\'ce\'aa\'bb\'f9\'b4\'a1\'bc\'c6\'cb\'e3\'a3\'ac\'be\'c6\'ba\'f3\'bc\'dd\'b3\'b5\'ba\'cd\'be\'c6\'ba\'f3\'b2\'bd\'d0\'d0\'a3\'ac\'c4\'c4\'b8\'f6\'b8\'fc\'ce\'a3\'cf\'d5\'a1\'a3
\b0 \
\
\'b5\'e7\'ca\'d3\'b0\'d1\'d3\'a1\'b6\'c8\'c5\'ae\'d0\'d4\'bd\'e2\'be\'c8\'c1\'cb\'b3\'f6\'c0\'b4\'a3\'bf\
\'b5\'f7\'d1\'d0\'bd\'e1\'b9\'fb\'b1\'ed\'c3\'f7\'a3\'ac\'c4\'dc\'ca\'d5\'bf\'b4\'d3\'d0\'cf\'df\'b5\'e7\'ca\'d3\'bd\'da\'c4\'bf\'b5\'c4\'c5\'ae\'d0\'d4\'a3\'ac\'c8\'d4\'cc\'b9\'c8\'bb\'bd\'d3\'ca\'dc\'d5\'c9\'b7\'f2\'c5\'b9\'b4\'f2\'c6\'de\'d7\'d3\'d0\'d0\'ce\'aa\'b5\'c4\'c8\'cb\'ca\'fd\'b1\'c8\'d2\'d4\'c7\'b0\'c9\'d9\'b6\'e0\'c1\'cb\'a3\'ac\'c8\'cf\'cd\'ac\'a1\'b0\'d6\'d8\'c4\'d0\'c7\'e1\'c5\'ae\'a1\'b1\'cb\'bc\'cf\'eb\'b5\'c4\'c8\'cb\'ca\'fd\'d2\'b2\'b1\'c8\'d2\'d4\'c7\'b0\'c9\'d9\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fd\'c3\'c7\'b8\'fc\'d3\'d0\'bf\'c9\'c4\'dc\'d7\'d4\'c1\'a2\'a1\'a3\'b4\'d3\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'c9\'cf\'cb\'b5\'a3\'ac\'b5\'e7\'ca\'d3\'cb\'c6\'ba\'f5\'d5\'fd\'d4\'da\'c8\'c3\'c5\'ae\'d0\'d4\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b6\'f8\'d5\'e2\'d5\'fd\'ca\'c7\'d5\'fe\'b8\'ae\'b3\'f6\'cc\'a8\'b5\'c4\'b4\'eb\'ca\'a9\'cb\'f9\'ce\'b4\'c4\'dc\'ca\'b5\'cf\'d6\'b5\'c4\'c4\'bf\'b1\'ea\'a1\'a3\
\'d3\'c3\'be\'ad\'bc\'c3\'d1\'a7\'ca\'f5\'d3\'ef\'c0\'b4\'bd\'b2\'a3\'ac\'d1\'d4\'d0\'d0\'d5\'e2\'c1\'bd\'d6\'d6\'d0\'d0\'ce\'aa\'b7\'d6\'b1\'f0\'b1\'bb\'b3\'c6\'ce\'aa
\b \'d0\'fb\'b3\'c6\'b5\'c4\'c6\'ab\'ba\'c3
\b0 \'a3\'a8declared preference\'a3\'a9\'ba\'cd
\b \'cf\'d4\'ca\'be\'d0\'d4\'c6\'ab\'ba\'c3
\b0 \'a3\'a8revealed preference\'a3\'a9\'a1\'a3\
\

\b \'bb\'f2\'d0\'ed\'a3\'ac\'d5\'e2\'b2\'bb\'c1\'ee\'c8\'cb\'b8\'d0\'b5\'bd\'cc\'d8\'b1\'f0\'d2\'e2\'cd\'e2\'a1\'a3\'c3\'e6\'b6\'d4\'d8\'bd\'b4\'fd\'bd\'e2\'be\'f6\'b5\'c4\'c4\'b3\'b8\'f6\'be\'df\'cc\'e5\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'d4\'ce\'d2\'c3\'c7\'cf\'d6\'d3\'d0\'b5\'c4\'cc\'f5\'bc\'fe\'ce\'de\'b7\'a8\'b8\'f8\'b3\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'ca\'c0\'c8\'cb\'be\'cd\'bb\'e1\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'d8\'be\'dd\'b4\'cb\'c8\'cf\'ce\'aa\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b8\'f9\'b1\'be\'be\'cd\'ce\'de\'b7\'a8\'bd\'e2\'be\'f6\'a1\'a3\'b5\'ab\'c0\'fa\'ca\'b7\'b5\'c4\'b7\'a2\'d5\'b9\'d2\'bb\'b4\'ce\'d3\'d6\'d2\'bb\'b4\'ce\'b5\'d8\'d6\'a4\'c3\'f7\'a3\'ac\'d5\'e2\'d6\'d6\'c8\'cf\'ca\'b6\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a1\'a3
\b0 \
\'d5\'e2\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'b5\'ce\'d2\'c3\'c7\'c9\'fa\'b4\'e6\'b5\'c4\'ca\'c0\'bd\'e7\'ca\'c7\'cd\'ea\'c3\'c0\'b5\'c4\'a1\'a3\'c0\'fa\'ca\'b7\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'f8\'b2\'bd\'b6\'bc\'b2\'bb\'ca\'c7\'ca\'ae\'c8\'ab\'ca\'ae\'c3\'c0\'b5\'c4\'a1\'a3\'c9\'e7\'bb\'e1\'b2\'c6\'b8\'bb\'b5\'c4\'b9\'e3\'b7\'ba\'b7\'d6\'b2\'bc\'a3\'ac\'be\'cd\'bb\'e1\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'d8\'b5\'bc\'d6\'c2\'c4\'b3\'d0\'a9\'c8\'cb\'b5\'c4\'b2\'c6\'b8\'bb\'cb\'f0\'ca\'a7\'a1\'a3\'d5\'e2\'d2\'b2\'d5\'fd\'ca\'c7\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'d4\'bc\'c9\'aa\'b7\'f2\'a1\'a4\'d0\'dc\'b1\'cb\'cc\'d8\'a3\'a8Joseph Schumpeter\'a3\'a9\'bd\'ab\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b3\'c6\'ce\'aa\'a1\'b0
\b \'b4\'b4\'d4\'ec\'d0\'d4\'bb\'d9\'c3\'f0
\b0 \'a1\'b1\'b5\'c4\'d4\'ad\'d2\'f2\'cb\'f9\'d4\'da\'a1\'a3\
\
\'bb\'b9\'d4\'ad\'ca\'c0\'bd\'e7\'b5\'c4\'b1\'be\'c0\'b4\'c3\'e6\'c3\'b2\
\'d4\'da\'c5\'b5\'b1\'b4\'b6\'fb\'b0\'e4\'bd\'b1\'b5\'e4\'c0\'f1\'b5\'c4\'d6\'c2\'b4\'c7\'d6\'d0\'a3\'ac\'b1\'b4\'bf\'cb\'b6\'fb\'cc\'e1\'b3\'f6\'a3\'ac\'be\'ad\'bc\'c3\'b7\'d6\'ce\'f6\'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'cc\'bd\'cc\'d6\'d6\'f7\'cc\'e2\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'d3\'c3\'c0\'b4\'b2\'fb\'ca\'cd\'a1\'b0\'be\'ad\'bc\'c3\'bb\'ee\'b6\'af\'a1\'b1\'b5\'c4\'ca\'fd\'d1\'a7\'b7\'bd\'b7\'a8\'a1\'a3\'c8\'b7\'c7\'d0\'b5\'d8\'cb\'b5\'a3\'ac
\b \'be\'ad\'bc\'c3\'b7\'d6\'ce\'f6
\b0 \'be\'cd\'ca\'c7\'d2\'d4\'c1\'ed\'d2\'bb\'d6\'d6\'c2\'d4\'ce\'a2\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'c9\'f3\'ca\'d3\'ca\'c0\'bc\'e4\'cd\'f2\'ce\'ef\'a1\'a3\'be\'ad\'bc\'c3\'b7\'d6\'ce\'f6\'ca\'c7\'d2\'bb\'d6\'d6\'cf\'b5\'cd\'b3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'c8\'cb\'c3\'c7\'ca\'c7\'c8\'e7\'ba\'ce\'d7\'f6\'b3\'f6\'be\'f6\'b2\'df\'a1\'a2\'b8\'c4\'b1\'e4\'d6\'f7\'d2\'e2\'b5\'c4\'a3\'bb\

\b \'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'c8\'e7\'ba\'ce\'c3\'e8\'ca\'f6\'c8\'cb\'c3\'c7\'b5\'c4\'d0\'d0\'ce\'aa\'be\'f6\'b2\'df\'c4\'d8\'a3\'bf\'d5\'e2\'cd\'f9\'cd\'f9\'d2\'aa\'b4\'d3\'bb\'fd\'c0\'db\'ca\'fd\'be\'dd\'bf\'aa\'ca\'bc\'a3\'ac\'cb\'fb\'c3\'c7\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\b0 \

\b \'be\'ad\'bc\'c3\'b7\'d6\'ce\'f6\'cb\'f9\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c4\'c4\'bf\'b1\'ea\'c7\'a1\'ba\'c3\'cf\'e0\'b7\'b4\'a3\'ba\'bc\'c8\'b2\'bb\'c0\'fb\'d3\'c3\'bf\'d6\'be\'e5\'d0\'c4\'c0\'ed\'a3\'ac\'d2\'b2\'b2\'bb\'c6\'ab\'d6\'b4\'b5\'d8\'cc\'bd\'cc\'d6\'be\'df\'cc\'e5\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'ca\'c7\'c8\'c3\'ca\'fd\'be\'dd\'d7\'d4\'bc\'ba\'cb\'b5\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'cd\'b9\'db\'b9\'ab\'d5\'fd\'a1\'a3
\b0 \
\
\'b6\'c0\'ca\'f7\'d2\'bb\'d6\'c4\'b5\'c4\'be\'ad\'bc\'c3\'d1\'a7\
\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'c2\'c7\'e9\'b6\'bc\'ca\'f4\'d3\'da\'d2\'d4\'cf\'c2\'c1\'bd\'c0\'e0\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'a3\'ba
\b \'c4\'e3\'d2\'bb\'d6\'b1\'c8\'cf\'ce\'aa\'c4\'e3\'c1\'cb\'bd\'e2\'b5\'ab\'ca\'b5\'bc\'ca\'c8\'b4\'b2\'bb\'c1\'cb\'bd\'e2\'b5\'c4\'ca\'c2\'a3\'ac\'c4\'e3\'d4\'ad\'b1\'be\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'cf\'eb\'c1\'cb\'bd\'e2\'b5\'ab\'ca\'b5\'bc\'ca\'c8\'b4\'ba\'dc\'cf\'eb\'c5\'aa\'c7\'e5\'b5\'c4\'ca\'c2\'a1\'a3
\b0 \
\
\'b5\'da\'d2\'bb\'d5\'c2 \'b6\'f4\'d6\'c6\'c6\'f8\'ba\'f2\'b1\'e4\'c5\'af\'a3\'ba\'bb\'f0\'c9\'bd\'b1\'ac\'b7\'a2\'a3\'ac\'d3\'c3\'d1\'cc\'b4\'d1\'cd\'b1\'c6\'c6\'cc\'ec\'a3\'ac\'bb\'b9\'ca\'c7\'bc\'dc\'d2\'bb\'b8\'f918\'d3\'a2\'c0\'ef\'b3\'a4\'b5\'c4\'b9\'dc\'d7\'d3\'a3\'bf\
\'d4\'f5\'c3\'b4\'bb\'e1\'d5\'e2\'d1\'f9\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'c5\'a3\'a1\'a2\'d1\'f2\'bc\'b0\'c6\'e4\'cb\'fb\'b7\'b4\'db\'bb\'b6\'af\'ce\'ef\'a3\'ac\'ca\'c7\'ca\'ae\'b6\'f1\'b2\'bb\'c9\'e2\'b5\'c4\'bb\'b7\'be\'b3\'ce\'db\'c8\'be\'d5\'df\'a1\'a3\'d5\'e2\'d0\'a9\'b6\'af\'ce\'ef\'ba\'f4\'b3\'f6\'b5\'c4\'c6\'f8\'a1\'a2\'b7\'c5\'b3\'f6\'b5\'c4\'c6\'a8\'bc\'b0\'c6\'e4\'b7\'e0\'b1\'e3\'a3\'ac\'b6\'bc\'ba\'ac\'d3\'d0\'bc\'d7\'cd\'e9\'a3\'ac\'d2\'d4\'b3\'a3\'bc\'fb\'b5\'c4\'c5\'a8\'b6\'c8\'b1\'ea\'d7\'bc\'ba\'e2\'c1\'bf\'a3\'ac\'cd\'ac\'ca\'f4\'ce\'c2\'ca\'d2\'c6\'f8\'cc\'e5\'b5\'c4\'bc\'d7\'cd\'e9\'a3\'ac\'c6\'e4\'c5\'a8\'b6\'c8\'d2\'aa\'b1\'c8\'c6\'fb\'b3\'b5\'a3\'a8\'d2\'d4\'bc\'b0\'c8\'cb\'c0\'e0\'a3\'a9\'c5\'c5\'b7\'c5\'b5\'c4\'b6\'fe\'d1\'f5\'bb\'af\'cc\'bc\'b8\'df25\'b1\'b6\'a1\'a3\'c8\'ab\'c7\'f2\'b7\'b4\'db\'bb\'b6\'af\'ce\'ef\'c5\'c5\'b7\'c5\'b5\'c4\'ce\'c2\'ca\'d2\'c6\'f8\'cc\'e5\'a3\'ac\'b1\'c8\'cb\'f9\'d3\'d0\'bd\'bb\'cd\'a8\'bb\'ee\'b6\'af\'b2\'fa\'c9\'fa\'b5\'c4\'b6\'e050%\'a1\'a3\
\
\'c8\'ab\'c7\'f2\'b1\'e4\'c5\'af\'a3\'ba\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'b5\'c4\'b9\'db\'b5\'e3\

\b \'be\'cd\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'b6\'f8\'d1\'d4\'a3\'ac\'c6\'e4\'cb\'f9\'ca\'dc\'d1\'b5\'c1\'b7\'ca\'b9\'d6\'ae\'d7\'e3\'b9\'bb\'c0\'e4\'d1\'aa\'a3\'ac\'d2\'f2\'b6\'f8\'c4\'dc\'d3\'c6\'cf\'d0\'b5\'d8\'d7\'f8\'cf\'c2\'c0\'b4\'a3\'ac\'d5\'f2\'b6\'a8\'b5\'d8\'cc\'d6\'c2\'db\'d3\'d0\'b9\'d8\'c8\'ab\'c7\'f2\'d0\'d4\'d4\'d6\'c4\'d1\'b5\'c4\'c0\'fb\'b1\'d7\'c8\'a8\'ba\'e2\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'e0\'b1\'c8\'d6\'ae\'cf\'c2\'a3\'ac\'c6\'e4\'cb\'fb\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'d4\'b4\'cb\'be\'cd\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'d5\'f2\'b6\'a8\'c1\'cb\'a1\'a3
\b0 \'b6\'d4\'d3\'da\'ce\'b4\'d6\'aa\'b5\'c4\'c7\'e9\'d0\'ce\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b6\'bc\'bb\'e1\'d7\'f6\'b3\'f6\'b9\'fd\'b6\'c8\'b5\'c4\'b7\'b4\'d3\'a6\'a3\'ac\'b1\'ed\'cf\'d6\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'e9\'d0\'f7\'a3\'ac\'c0\'fd\'c8\'e7\'bf\'d6\'be\'e5\'a1\'a2\'d4\'f0\'b1\'b8\'a1\'a2\'c2\'e9\'c4\'be\'b2\'bb\'c8\'ca\'b5\'c8\'b5\'c8\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'ce\'b4\'d6\'aa\'c7\'e9\'d0\'ce\'c8\'c5\'c8\'cb\'d0\'c4\'b7\'b3\'b5\'c4\'d2\'bb\'b5\'e3\'bb\'b9\'d4\'da\'d3\'da\'a3\'ac\'bb\'e1\'c8\'c3\'ce\'d2\'c3\'c7\'c1\'aa\'cf\'eb\'b5\'bd\'d7\'ee\'d4\'e3\'b8\'e2\'b5\'c4\'c7\'e9\'d0\'ce\'a1\'a3\
\'d2\'f2\'b4\'cb\'a3\'ac\'d7\'e8\'d6\'b9\'c8\'ab\'c7\'f2\'b1\'e4\'c5\'af\'b5\'c4\'d4\'cb\'b6\'af\'c8\'c8\'c7\'e9\'d2\'d1\'d9\'b2\'c8\'bb\'c9\'cf\'c9\'fd\'b5\'bd\'d7\'da\'bd\'cc\'b8\'df\'b6\'c8\'a3\'ac\'d2\'b2\'be\'cd\'c8\'dd\'d2\'d7\'c0\'ed\'bd\'e2\'c1\'cb\'a1\'a3\'d5\'e2\'d6\'d6\'d4\'cb\'b6\'af\'b5\'c4\'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'ca\'c7\'a3\'ac\'c8\'cb\'c0\'e0\'bc\'cc\'b3\'d0\'c1\'cb\'d2\'bb\'b3\'be\'b2\'bb\'c8\'be\'b5\'c4\'d2\'c1\'b5\'e9\'d4\'b0\'a3\'ac\'c8\'b4\'d2\'f2\'ce\'aa\'ce\'db\'c8\'be\'c1\'cb\'cb\'fc\'b6\'f8\'d7\'ef\'c4\'f5\'c9\'ee\'d6\'d8\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'aa\'c1\'cb\'ca\'b9\'c8\'cb\'c0\'e0\'c3\'e2\'d3\'da\'cd\'f2\'bd\'d9\'b2\'bb\'b8\'b4\'b5\'c4\'d4\'d6\'c4\'d1\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'b1\'d8\'d0\'eb\'ce\'aa\'b4\'cb\'ca\'dc\'bf\'e0\'ca\'dc\'c4\'d1\'a1\'a3\
\
\'c4\'e3\'bf\'aa\'bf\'d5\'b5\'f7\'ca\'b1\'d3\'a6\'b8\'c3\'cf\'eb\'b5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\

\b \'ca\'b2\'c3\'b4\'ca\'c7\'cd\'e2\'b2\'bf\'d0\'a7\'d3\'a6\'a3\'bf\'b5\'b1\'c4\'b3\'c8\'cb\'ca\'b5\'ca\'a9\'c4\'b3\'d6\'d6\'d0\'d0\'ce\'aa\'ca\'b1\'a3\'ac\'c6\'e4\'cb\'fb\'c8\'cb\'b1\'bb\'c6\'c8\'ce\'aa\'cb\'fb\'b5\'c4\'d0\'d0\'ce\'aa\'b8\'b6\'b3\'f6\'b4\'fa\'bc\'db\'a1\'a3\'cd\'e2\'b2\'bf\'d0\'a7\'d3\'a6\'a3\'ac\'bc\'b4\'ce\'aa\'be\'ad\'bc\'c3\'d1\'a7\'d6\'d0\'cb\'f9\'cb\'b5\'b5\'c4\'a1\'b0\'c4\'c9\'cb\'b0\'c8\'b4\'c3\'bb\'d3\'d0\'b5\'c3\'b5\'bd\'cf\'e0\'d3\'a6\'c8\'a8\'c0\'fb\'a1\'b1\'a1\'a3
\b0 \
\'d7\'dc\'b5\'c4\'cb\'b5\'c0\'b4\'a3\'ac\'d5\'e2\'d3\'a6\'b8\'c3\'b2\'bb\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'ae\'b7\'d6\'bc\'ac\'ca\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'c4\'b3\'c8\'cb\'ca\'b9\'d3\'c3\'d2\'bb\'cd\'b0\'c6\'fb\'d3\'cd\'b6\'f8\'ca\'b9\'c8\'cb\'c0\'e0\'b8\'b6\'b3\'f6\'c1\'cb\'b6\'e0\'b4\'f3\'b3\'c9\'b1\'be\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4\'cb\'be\'bb\'fa\'d5\'f7\'ca\'d5\'cf\'e0\'b5\'b1\'b5\'c4\'cb\'b0\'b7\'d1\'a1\'a3\'d5\'f7\'cb\'b0\'b2\'bb\'d2\'bb\'b6\'a8\'c4\'dc\'d3\'d5\'b5\'bc\'cb\'fb\'b7\'c5\'c6\'fa\'bc\'dd\'b3\'b5\'b3\'f6\'d0\'d0\'a3\'ac\'ca\'c2\'ca\'b5\'c9\'cf\'d2\'b2\'b2\'bb\'d3\'a6\'c8\'e7\'b4\'cb\'a1\'a3\'d5\'f7\'cb\'b0\'b5\'c4\'d2\'e2\'d2\'e5\'d4\'da\'d3\'da\'a3\'ac\'c8\'b7\'b1\'a3\'cb\'be\'bb\'fa\'d7\'d4\'bc\'ba\'b3\'d0\'b5\'a3\'d2\'f2\'cb\'fb\'b5\'c4\'d0\'d0\'ce\'aa\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ab\'b2\'bf\'b3\'c9\'b1\'be\'a3\'a8\'d3\'c3\'be\'ad\'bc\'c3\'d1\'a7\'ca\'f5\'d3\'ef\'c0\'b4\'bd\'b2\'a3\'ac\'be\'cd\'ca\'c7\'a1\'b0
\b \'ca\'b9\'cd\'e2\'b2\'bf\'d0\'a7\'d3\'a6\'c4\'da\'b2\'bf\'bb\'af
\b0 \'a1\'b1\'a3\'a9\'a1\'a3\

\b \'b5\'b1\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'c7\'bf\'c7\'f3\'c8\'cb\'c3\'c7\'b3\'d0\'b5\'a3\'c6\'e4\'d0\'d0\'ce\'aa\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ab\'b2\'bf\'b3\'c9\'b1\'be\'ca\'b1\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'b2\'be\'cd\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b6\'af\'bb\'fa\'c8\'a5\'b8\'c4\'b1\'e4\'c6\'e4\'d0\'d0\'ce\'aa\'b7\'bd\'ca\'bd\'c1\'cb\'a1\'a3
\b0 \'b9\'fd\'c8\'a5\'a3\'ac\'b5\'b1\'ca\'c0\'bd\'e7\'b4\'f3\'b6\'bc\'ca\'d0\'b5\'c4\'c2\'ed\'b7\'e0\'b7\'ba\'c0\'c4\'b3\'c9\'d4\'d6\'ca\'b1\'a3\'ac\'ca\'d0\'c3\'f1\'d7\'aa\'b6\'f8\'ca\'b9\'d3\'c3\'c6\'fb\'b3\'b5\'a3\'ac\'d5\'e2\'bf\'c9\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c6\'fb\'b3\'b5\'b6\'d4\'c9\'e7\'bb\'e1\'d2\'e6\'b4\'a6\'b8\'fc\'b4\'f3\'a3\'bb\'cb\'fb\'c3\'c7\'d6\'ae\'cb\'f9\'d2\'d4\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'ca\'b9\'d3\'c3\'c6\'fb\'b3\'b5\'d7\'ee\'b7\'fb\'ba\'cf\'cb\'fb\'c3\'c7\'b5\'c4\'be\'ad\'bc\'c3\'c0\'fb\'d2\'e6\'a1\'a3\'a3\'a8
\b \'c7\'bf\'c7\'f3\'ca\'c7\'b9\'d8\'bc\'fc
\b0 \'a3\'a9\
\
\'b5\'da\'b6\'fe\'d5\'c2 \'bf\'d6\'b2\'c0\'b7\'d6\'d7\'d3\'b5\'c4\'d2\'f8\'d0\'d0\'d5\'cb\'bb\'a7\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'b5\'e3\'a3\'bf\
\'d5\'e2\'d6\'d6\'d1\'ad\'bb\'b7\'be\'cd\'b4\'cb\'bf\'aa\'ca\'bc\'c1\'cb\'a1\'a3\'c8\'d5\'b8\'b4\'d2\'bb\'c8\'d5\'a3\'ac\'cf\'f1\'bc\'f2\'d5\'e2\'d1\'f9\'b4\'f3\'d2\'bb\'b5\'e3\'b5\'c4\'ba\'a2\'d7\'d3\'be\'cd\'bb\'e1\'b1\'bb\'d1\'a1\'c9\'cf\'a3\'ac\'b5\'c3\'b5\'bd\'bd\'cc\'c1\'b7\'b5\'c4\'b9\'c4\'c0\'f8\'a3\'ac\'b8\'f8\'d3\'e8\'d6\'b8\'b5\'bc\'ba\'cd\'b2\'ce\'c8\'fc\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'bb\'b6\'f8\'cf\'f1\'cd\'d0\'c2\'ed\'cb\'b9\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'a1\'ba\'a2\'a3\'ac\'d6\'f0\'bd\'a5\'b1\'bb\'cc\'d4\'cc\'ad\'a1\'a3\'d5\'e2\'d6\'d6\'a1\'b0
\b \'cf\'e0\'b6\'d4\'c4\'ea\'c1\'e4\'d0\'a7\'d3\'a6
\b0 \'a1\'b1\'a3\'a8relative-age effect\'a3\'a9\'a3\'ac\'d5\'fd\'c8\'e7\'b4\'f3\'bc\'d2\'d6\'f0\'bd\'a5\'c1\'cb\'bd\'e2\'b5\'bd\'b5\'c4\'a3\'ac\'d4\'da\'ba\'dc\'b6\'e0\'d4\'cb\'b6\'af\'d6\'d0\'b7\'a2\'bb\'d3\'d7\'c5\'bc\'ab\'ce\'aa\'d6\'d8\'b4\'f3\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'d5\'e2\'d6\'d6\'cf\'e0\'b6\'d4\'c4\'ea\'c1\'e4\'b5\'c4\'d3\'c5\'ca\'c6\'be\'b9\'d2\'bb\'d6\'b1\'b3\'d6\'d0\'f8\'b5\'bd\'d6\'b0\'d2\'b5\'c1\'aa\'c8\'fc\'d6\'d0\'a1\'a3\

\b \'bb\'bb\'d6\'d6\'cb\'b5\'b7\'a8\'a3\'ac\'b3\'c9\'bc\'a8\'cd\'bb\'b3\'f6\'b5\'c4\'c8\'cb\'a1\'aa\'a1\'aa\'b2\'bb\'c2\'db\'ca\'c7\'c7\'f2\'d4\'b1\'a1\'a2\'b8\'d6\'c7\'d9\'ca\'a6\'a1\'a2\'d2\'bd\'c9\'fa\'a3\'ac\'bb\'b9\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'b1\'e0\'b3\'cc\'c8\'cb\'d4\'b1\'a1\'aa\'a1\'aa\'bc\'b8\'ba\'f5\'b6\'bc\'ca\'c7\'ba\'f3\'cc\'ec\'b3\'c9\'b3\'a4\'c6\'f0\'c0\'b4\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cc\'ec\'c9\'fa\'b5\'c4\'a1\'a3
\b0 \

\b \'bf\'cc\'d2\'e2\'d7\'d4\'be\'f5\'b5\'c4\'c1\'b7\'cf\'b0\'d2\'aa\'be\'df\'b1\'b8\'c8\'fd\'b8\'f6\'b9\'d8\'bc\'fc\'d2\'aa\'cb\'d8\'a3\'ba\'c9\'e8\'b6\'a8\'be\'df\'cc\'e5\'c4\'bf\'b1\'ea\'a3\'bb\'c1\'a2\'bc\'b4\'bb\'f1\'b5\'c3\'b7\'b4\'c0\'a1\'a3\'bb\'bc\'c8\'d2\'aa\'d7\'a8\'d0\'c4\'cc\'e1\'b8\'df\'bc\'bc\'c4\'dc\'a3\'ac\'d3\'d6\'d2\'aa\'d7\'a2\'d6\'d8\'bd\'e1\'b9\'fb\'a1\'a3
\b0 \
\
\'b3\'f6\'c9\'fa\'d4\'ec\'b3\'c9\'b5\'c4\'d3\'b0\'cf\'ec\'ce\'de\'cb\'f9\'b2\'bb\'d4\'da\'a3\'ac\'b5\'ab\'b9\'fd\'b7\'d6\'bf\'e4\'b4\'f3\'d5\'e2\'d6\'d6\'d3\'b0\'cf\'ec\'d2\'b2\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a1\'a3\'b3\'f6\'c9\'fa\'c8\'d5\'c6\'da\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'c4\'b3\'d0\'a9\'ba\'a2\'d7\'d3\'b1\'bb\'b1\'df\'d4\'b5\'bb\'af\'a3\'ac\'c8\'bb\'b6\'f8\'d3\'d0\'d0\'a9\'d2\'f2\'cb\'d8\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'d3\'b0\'cf\'ec\'d4\'f2\'d4\'b6\'b1\'c8\'d5\'e2\'d2\'aa\'b4\'f3\'b5\'c3\'b6\'e0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'a2\'d7\'d3\'b4\'f2\'bd\'f8\'c3\'c0\'b9\'fa\'d6\'b0\'d2\'b5\'b0\'f4\'c7\'f2\'b4\'f3\'c1\'aa\'c8\'fc\'a3\'ac\'c4\'e3\'cb\'f9\'c4\'dc\'d7\'f6\'b5\'c4\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'ca\'c7\'c8\'b7\'b1\'a3\'bd\'ab\'d2\'aa\'b3\'f6\'c9\'fa\'b5\'c4\'d3\'a4\'b6\'f9\'cf\'b8\'b0\'fb\'ba\'cb\'d6\'d0\'c3\'bb\'d3\'d0\'b0\'fc\'ba\'ac\'c1\'bd\'cc\'f5X\'c8\'be\'c9\'ab\'cc\'e5\'a3\'ac\'d5\'e2\'b1\'c8\'bc\'c6\'cb\'e3\'ba\'c3\'d4\'da8\'d4\'c2\'c9\'fa\'ba\'a2\'d7\'d3\'d6\'d8\'d2\'aa\'ce\'de\'ca\'fd\'b1\'b6\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'c1\'bd\'cc\'f5X\'c8\'be\'c9\'ab\'cc\'e5\'a3\'ac\'c4\'e3\'be\'cd\'d3\'ad\'c0\'b4\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'f9\'d7\'d3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c5\'ae\'b6\'f9\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'d6\'d4\'da\'c4\'e3\'bb\'b9\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d2\'f2\'cb\'d8\'a3\'ac\'d5\'e2\'ca\'c7\'ca\'b9\'c4\'e3\'b5\'c4\'b6\'f9\'d7\'d3\'b1\'c8\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'c4\'d0\'ba\'a2\'b4\'f2\'bd\'f8\'b0\'f4\'c7\'f2\'b4\'f3\'c1\'aa\'c8\'fc\'b5\'c4\'b8\'c5\'c2\'ca\'b8\'df\'b3\'f6800\'b1\'b6\'b5\'c4\'ce\'a8\'d2\'bb\'d2\'f2\'cb\'d8\'a1\'a3\

\b \'ca\'b2\'c3\'b4\'d2\'f2\'cb\'d8\'bf\'c9\'c4\'dc\'b7\'a2\'bb\'d3\'c8\'e7\'b4\'cb\'d6\'d8\'b4\'f3\'b5\'c4\'d3\'b0\'cf\'ec\'c4\'d8\'a3\'bf\
\'ba\'a2\'d7\'d3\'b5\'c4\'b8\'b8\'c7\'d7\'ca\'c7\'b0\'f4\'c7\'f2\'b4\'f3\'c1\'aa\'c8\'fc\'b5\'c4\'c7\'f2\'d4\'b1\'a1\'a3
\b0 \'d2\'f2\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b6\'f9\'d7\'d3\'c3\'bb\'c4\'dc\'b1\'bb\'d1\'a1\'ce\'aa\'b0\'f4\'c7\'f2\'b4\'f3\'c1\'aa\'c8\'fc\'c7\'f2\'d4\'b1\'a3\'ac\'c4\'e3\'ce\'de\'b7\'a8\'b9\'d6\'d7\'ef\'c8\'ce\'ba\'ce\'c8\'cb\'a3\'ac\'b3\'fd\'c1\'cb\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'aa\'a1\'aa\'b5\'b1\'c4\'e3\'bb\'b9\'ca\'c7\'d0\'a1\'ba\'a2\'d7\'d3\'ca\'b1\'a3\'ac\'b1\'be\'b8\'c3\'c7\'da\'bc\'d3\'b6\'cd\'c1\'b6\'a1\'a2\'cc\'e1\'b8\'df\'c7\'f2\'bc\'bc\'a1\'a3\
\
\
\'b9\'ab\'c2\'b7\'bd\'bb\'cd\'a8\'ca\'c2\'b9\'ca\'d4\'f6\'b6\'e0\'a3\'ba\'c8\'ab\'ca\'c7\'a1\'b09\'a1\'a411\'a1\'b1\'bf\'d6\'b2\'c0\'cf\'ae\'bb\'f7\'c8\'c7\'b5\'c4\'bb\'f6\'a3\'bf\
\'d7\'dc\'b5\'c4\'cb\'b5\'c0\'b4\'a3\'ac\'bf\'cb\'c2\'b3\'b8\'f1\'b7\'a2\'cf\'d6\'a3\'ba\'a1\'b0
\b \'bf\'d6\'b2\'c0\'b7\'d6\'d7\'d3\'cd\'f9\'cd\'f9\'ca\'dc\'bd\'cc\'d3\'fd\'b3\'cc\'b6\'c8\'bd\'cf\'b8\'df\'a3\'ac\'b3\'f6\'d7\'d4\'d6\'d0\'b2\'fa\'bd\'d7\'b2\'e3\'bb\'f2\'b8\'df\'ca\'d5\'c8\'eb\'bc\'d2\'cd\'a5\'a1\'a3
\b0 \'a1\'b1\'be\'a1\'b9\'dc\'d2\'b2\'d3\'d0\'ce\'aa\'ca\'fd\'b2\'bb\'b6\'e0\'b5\'c4\'c0\'fd\'cd\'e2\'a3\'ac\'c0\'fd\'c8\'e7\'b0\'ae\'b6\'fb\'c0\'bc\'b9\'b2\'ba\'cd\'be\'fc\'a3\'ac\'bb\'f2\'d0\'ed\'bb\'b9\'bf\'c9\'cb\'e3\'c9\'cf\'cb\'b9\'c0\'ef\'c0\'bc\'bf\'a8\'b5\'c4\'cc\'a9\'c3\'d7\'b6\'fb\'c3\'cd\'bb\'a2\'d7\'e9\'d6\'af\'a3\'a8\'c3\'bb\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'d6\'a4\'be\'dd\'bf\'c9\'d2\'d4\'c8\'b7\'c8\'cf\'a3\'a9\'a3\'ac\'b5\'ab\'c7\'b0\'ca\'f6\'c7\'e9\'d0\'ce\'b8\'fc\'be\'df\'d3\'d0\'b9\'e3\'b7\'ba\'b4\'fa\'b1\'ed\'d0\'d4\'a3\'ac\'b4\'d3\'c0\'ad\'b6\'a1\'c3\'c0\'d6\'de\'b5\'c4\'bf\'d6\'b2\'c0\'d6\'f7\'d2\'e5\'d7\'e9\'d6\'af\'b5\'bd\'d4\'da\'c3\'c0\'b9\'fa\'ca\'b5\'ca\'a9\'a1\'b09\'a1\'a411\'a1\'b1\'bf\'d6\'b2\'c0\'cf\'ae\'bb\'f7\'b5\'c4\'bb\'f9\'b5\'d8\'d7\'e9\'d6\'af\'a1\'a3\
\'b8\'c3\'d4\'f5\'c3\'b4\'bd\'e2\'ca\'cd\'d5\'e2\'d6\'d6\'cf\'d6\'cf\'f3\'c4\'d8\'a3\'bf\
\'bf\'c9\'c4\'dc\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba
\b \'b5\'b1\'b6\'c7\'d7\'d3\'bb\'b9\'c3\'bb\'cc\'ee\'b1\'a5\'ca\'b1\'a3\'ac\'c4\'e3\'b8\'fc\'b6\'e0\'bf\'bc\'c2\'c7\'b5\'c4\'ca\'c7\'cc\'ee\'b1\'a5\'b6\'c7\'d7\'d3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b0\'d1\'d7\'d4\'bc\'ba\'d5\'a8\'c9\'cf\'cc\'ec\'a1\'a3
\b0 \'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'a3\'ac\'bf\'d6\'b2\'c0\'d6\'f7\'d2\'e5\'cd\'b7\'c4\'bf\'bc\'ab\'ce\'aa\'bf\'b4\'d6\'d8\'a3\'a8\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'a3\'a9\'c4\'dc\'c1\'a6\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'b5\'ca\'a9\'bf\'d6\'b2\'c0\'cf\'ae\'bb\'f7\'d2\'aa\'c7\'f3\'be\'ab\'d0\'c4\'b2\'df\'bb\'ae\'a3\'ac\'d5\'e2\'b2\'bb\'ca\'c7\'d2\'bb\'b0\'e3\'b7\'b8\'d7\'ef\'bb\'ee\'b6\'af\'cb\'f9\'c4\'dc\'b1\'c8\'c4\'e2\'b5\'c4\'a1\'a3\
\'b4\'cb\'cd\'e2\'a3\'ac\'d5\'fd\'c8\'e7\'bf\'cb\'c2\'b3\'b8\'f1\'cb\'f9\'d6\'b8\'b3\'f6\'b5\'c4\'a3\'ac
\b \'b7\'b8\'d7\'ef\'bb\'ee\'b6\'af\'b5\'c4\'ca\'b5\'ca\'a9\'d6\'f7\'d2\'aa\'ca\'dc\'b8\'f6\'c8\'cb\'c0\'fb\'d2\'e6\'b5\'c4\'c7\'fd\'ca\'b9\'a3\'bb\'b6\'f8\'bf\'d6\'b2\'c0\'d6\'f7\'d2\'e5\'bb\'ee\'b6\'af\'a3\'ac\'be\'bf\'c6\'e4\'b8\'f9\'b1\'be\'be\'df\'d3\'d0\'d5\'fe\'d6\'ce\'d0\'d4\'a1\'a3
\b0 \'b8\'f9\'be\'dd\'bf\'cb\'c2\'b3\'b8\'f1\'b5\'c4\'b7\'d6\'ce\'f6\'a3\'ac\'d7\'ee\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'c9\'ce\'aa\'bf\'d6\'b2\'c0\'b7\'d6\'d7\'d3\'b5\'c4\'c4\'c7\'c0\'e0\'c8\'cb\'a3\'ac\'d3\'eb\'d7\'ee\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'da\'d5\'fe\'d6\'ce\'d1\'a1\'be\'d9\'d6\'d0\'cd\'b6\'c6\'b1\'b5\'c4\'c4\'c7\'c0\'e0\'c8\'cb\'bd\'cf\'ce\'aa\'cf\'e0\'cb\'c6\'a1\'a3\

\b \'ca\'ec\'cf\'a4\'c0\'fa\'ca\'b7\'b5\'c4\'b6\'c1\'d5\'df\'b6\'bc\'bb\'e1\'bf\'b4\'b3\'f6\'a3\'ac\'bf\'cb\'c2\'b3\'b8\'f1\'b6\'d4\'bf\'d6\'b2\'c0\'b7\'d6\'d7\'d3\'cc\'d8\'d5\'f7\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'cc\'fd\'c6\'f0\'c0\'b4\'b5\'b9\'ca\'c7\'d3\'eb\'b5\'e4\'d0\'cd\'b5\'c4\'b8\'ef\'c3\'fc\'bc\'d2\'d3\'d0\'c4\'c7\'c3\'b4\'bc\'b8\'b7\'d6\'cf\'e0\'cb\'c6\'a1\'a3
\b0 \'b7\'c6\'b5\'c2\'b6\'fb\'a1\'a4\'bf\'a8\'cb\'b9\'cc\'d8\'c2\'de\'a1\'a2\'c7\'d0\'a1\'a4\'b8\'f1\'cd\'df\'c0\'ad\'a1\'a2\'ba\'fa\'d6\'be\'c3\'f7\'a1\'a2\'c4\'aa\'ba\'b1\'b4\'ef\'cb\'b9\'a1\'a4\'b8\'ca\'b5\'d8\'a1\'a2\'c1\'d0\'b7\'f2\'a1\'a4\'cd\'d0\'c2\'e5\'b4\'c4\'bb\'f9\'a1\'a2\'ce\'f7\'c3\'c9\'a1\'a4\'b2\'a3\'c0\'fb\'cd\'df\'b6\'fb\'a1\'a2\'c2\'ed\'bf\'cb\'ce\'f7\'c3\'d7\'c1\'ac\'a1\'a4\'c2\'de\'b2\'ae\'cb\'b9\'b1\'d3\'b6\'fb\'a1\'aa\'a1\'aa\'d5\'e2\'d0\'a9\'bc\'d2\'bb\'ef\'d6\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'c4\'d2\'bb\'b8\'f6\'b3\'f6\'c9\'ed\'c9\'e7\'bb\'e1\'cf\'c2\'b2\'e3\'a3\'ac\'c3\'bb\'d3\'d0\'c4\'c4\'d2\'bb\'b8\'f6\'c3\'bb\'bd\'d3\'ca\'dc\'b9\'fd\'c1\'bc\'ba\'c3\'bd\'cc\'d3\'fd\'a1\'a3\
\

\b \'b6\'d4\'d3\'da\'bf\'d6\'b2\'c0\'b7\'d6\'d7\'d3\'c0\'b4\'cb\'b5\'a3\'ac\'bf\'d6\'b2\'c0\'d6\'f7\'d2\'e5\'b5\'c4\'a1\'b0\'f7\'c8\'c1\'a6\'a1\'b1\'d4\'da\'d3\'da\'a3\'ac\'bc\'b4\'b1\'e3\'cb\'fb\'c3\'bb\'c4\'dc\'a1\'b0\'b3\'c9\'c8\'ca\'a1\'b1\'a3\'ac\'d2\'b2\'c4\'dc\'a1\'b0\'b3\'c9\'b9\'a6\'a1\'b1\'a1\'a3
\b0 \'bb\'fa\'b3\'a1\'d6\'ae\'cb\'f9\'d2\'d4\'c0\'fd\'d0\'d0\'bc\'ec\'b2\'e9\'c2\'c3\'bf\'cd\'b5\'c4\'d0\'ac\'d7\'d3\'a3\'ac\'d2\'aa\'a1\'b0\'b5\'c3\'d2\'e6\'d3\'da\'a1\'b1\'d2\'bb\'ce\'bb\'c3\'fb\'bd\'d0\'c0\'ed\'b2\'e9\'b5\'c2\'a1\'a4\'c0\'ef\'b5\'c2\'a3\'a8Richard Reid\'a3\'a9\'b5\'c4\'be\'d9\'d6\'b9\'b9\'ee\'d2\'ec\'a1\'a2\'c5\'aa\'c7\'c9\'b3\'c9\'d7\'be\'b5\'c4\'d3\'a2\'b9\'fa\'c8\'cb\'a1\'a3\'cb\'fb\'cb\'e4\'c8\'bb\'c3\'bb\'c4\'dc\'b3\'c9\'b9\'a6\'d2\'fd\'b1\'ac\'d0\'ac\'d6\'d0\'b5\'c4\'d5\'a8\'b5\'af\'a3\'ac\'c8\'b4\'d2\'b2\'c8\'c3\'ce\'d2\'c3\'c7\'b8\'b6\'b3\'f6\'c1\'cb\'be\'de\'b4\'f3\'b5\'c4\'b4\'fa\'bc\'db\'a1\'a3\'ce\'d2\'c3\'c7\'bc\'d9\'b6\'a8\'a3\'ac\'d4\'da\'bb\'fa\'b3\'a1\'b0\'b2\'bc\'ec\'cf\'df\'cd\'d1\'d0\'ac\'a1\'a2\'d4\'d9\'b4\'a9\'c9\'cf\'a3\'ac\'c6\'bd\'be\'f9\'d3\'c3\'ca\'b11\'b7\'d6\'d6\'d3\'a1\'a3\'bd\'f6\'d4\'da\'c3\'c0\'b9\'fa\'a3\'ac\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'c3\'bf\'c4\'ea\'d2\'aa\'d6\'b4\'d0\'d0\'d4\'bc5.6\'d2\'da\'b4\'ce\'a1\'a35.6\'d2\'da\'b7\'d6\'d6\'d3\'b4\'f3\'d6\'c2\'cf\'e0\'b5\'b1\'d3\'da1065\'c4\'ea\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'d6\'b3\'fd\'d2\'d477.8\'c4\'ea\'a3\'a8\'c3\'c0\'b9\'fa\'c8\'cb\'b5\'c4\'d4\'a4\'bc\'c6\'c6\'bd\'be\'f9\'ca\'d9\'c3\'fc\'a3\'a9\'a3\'ac\'bd\'e1\'b9\'fb\'d4\'bc\'b5\'c8\'d3\'da14\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cf\'e0\'b5\'b1\'d3\'da14\'c8\'cb\'c0\'db\'bc\'d3\'b5\'c4\'d7\'dc\'ca\'d9\'c3\'fc\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'bc\'b4\'ca\'b9\'c0\'ed\'b2\'e9\'b5\'c2\'a1\'a4\'c0\'ef\'b5\'c2\'c3\'bb\'c4\'dc\'d5\'a8\'cb\'c0\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'cb\'fb\'d2\'b2\'cf\'f2\'ce\'d2\'c3\'c7\'d5\'f7\'ca\'d5\'c1\'cb\'d2\'bb\'d6\'d6\'ca\'b1\'bc\'e4\'cb\'b0\'a3\'ba\'ce\'d2\'c3\'c7\'c3\'bf\'c4\'ea\'be\'cd\'b4\'cb\'c0\'cb\'b7\'d1\'b5\'c4\'ca\'b1\'bc\'e4\'cf\'e0\'b5\'b1\'d3\'da14\'b8\'f6\'c8\'cb\'b5\'c4\'d7\'dc\'ca\'d9\'c3\'fc\'a1\'a3\
\'b4\'cb\'c0\'e0
\b \'e4\'b8\'b5\'ce\'d0\'a7\'d3\'a6
\b0 \'ce\'de\'c7\'ee\'ce\'de\'be\'a1\'a1\'a3\
\'c8\'e7\'b9\'fb\'cb\'b5Amalga\'cf\'b5\'cd\'b3\'bd\'f6\'b8\'c4\'c9\'c6\'c1\'cb\'bb\'bc\'d5\'df\'b5\'c4\'d6\'ce\'c1\'c6\'d0\'a7\'b9\'fb\'a3\'ac
\b \'cc\'e1\'c9\'fd\'c1\'cb\'d2\'bd\'c9\'fa\'b5\'c4\'b9\'a4\'d7\'f7\'d0\'a7\'c2\'ca
\b0 \'a3\'ac\'d5\'e2\'d2\'d1\'be\'ad\'b9\'bb\'c1\'cb\'b2\'bb\'c6\'f0\'c1\'cb\'a3\'ac\'b5\'ab\'bb\'b9\'b2\'bb\'bd\'f6\'c8\'e7\'b4\'cb\'a3\'ac\'c8\'e7\'b4\'cb\'c5\'d3\'b4\'f3\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'bb\'b9\'b4\'b4\'d4\'ec\'c1\'cb\'c6\'e4\'cb\'fb\'d3\'d0\'c0\'fb\'b5\'c4\'bb\'fa\'d3\'f6\'a1\'a3\'d2\'bd\'c9\'fa\'bf\'c9\'cd\'a8\'b9\'fd\'b2\'e9\'d5\'d2\'c9\'fa\'ce\'ef\'b1\'ed\'d5\'f7\'a3\'ac\'c0\'b4\'c8\'b7\'b6\'a8\'c6\'e4\'cb\'fb\'c9\'d0\'ce\'b4\'d5\'ef\'b6\'cf\'b5\'c4\'bb\'bc\'d5\'df\'b5\'c4\'bc\'b2\'b2\'a1\'a3\'bb\'bf\'c9\'ca\'b9\'d2\'bd\'d4\'ba\'ca\'d5\'b7\'d1\'b5\'c4\'d0\'a7\'c2\'ca\'b8\'fc\'b8\'df\'a3\'bb\'ca\'b9\'b5\'e7\'d7\'d3\'d2\'bd\'c1\'c6\'bc\'c7\'c2\'bc\'b5\'c4\'c3\'ce\'cf\'eb\'bc\'b4\'bf\'cc\'b3\'c9\'ce\'aa\'cf\'d6\'ca\'b5\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'b5\'ca\'b1\'b4\'d3\'c3\'c0\'b9\'fa\'b8\'f7\'b5\'d8\'b2\'c9\'bc\'af\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'b5\'cd\'b3\'bb\'b9\'bf\'c9\'d3\'c3\'d7\'f7\'d4\'a4\'b7\'c0\'bc\'b2\'b2\'a1\'b1\'a9\'b7\'a2\'c9\'f5\'bb\'f2\'c9\'fa\'bb\'af\'bf\'d6\'b2\'c0\'d6\'f7\'d2\'e5\'b5\'c4\'a1\'b0\'d4\'b6\'be\'e0\'c0\'eb\'d4\'e7\'c6\'da\'d4\'a4\'be\'af\'cf\'df\'a1\'b1\'a3\'a8Distant Early Warning Line\'a3\'a9\'a1\'a3\
\
\
\
\'b5\'da\'c8\'fd\'d5\'c2 \'c4\'d1\'d2\'d4\'d6\'c3\'d0\'c5\'a3\'ba\'b7\'b8\'d7\'ef\'c2\'ca\'c9\'fd\'b8\'df\'ca\'c7\'d2\'f2\'ce\'aa\'b5\'e7\'ca\'d3\'bf\'b4\'b6\'e0\'c1\'cb\'a3\'bf\
30\'b6\'e0\'c4\'ea\'ba\'f3\'a3\'ac\'d5\'e2\'c4\'bb\'b2\'d2\'be\'e7\'ce\'aa\'c2\'ed\'b6\'fb\'bf\'c6\'c4\'b7\'a1\'a4\'b8\'f1\'c0\'ad\'b5\'c2\'cd\'fe\'b6\'fb\'cb\'f9\'d3\'c3\'a3\'ac\'b3\'c9\'ce\'aa\'cb\'fb\'cc\'bd\'cc\'d6\'c9\'e7\'bb\'e1\'d0\'d0\'ce\'aa\'b5\'c4\'bf\'aa\'b4\'b4\'d0\'d4\'d6\'f8\'d7\'f7\'a1\'b6\'d2\'fd\'b1\'ac\'b5\'e3\'a1\'b7\'a3\'a8The Tipping Point\'a3\'a9[1]\'b5\'c4\'b0\'b8\'c0\'fd\'a3\'ba\'a1\'b0
\b \'c5\'d4\'b9\'db\'d5\'df\'d0\'a7\'d3\'a6
\b0 \'a1\'b1\'a3\'a8bystander effect\'a3\'a9\'a3\'ac\'bc\'b4\'b1\'af\'be\'e7\'ca\'c2\'b7\'a2\'ca\'b1\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6\'c4\'bf\'bb\'f7\'d5\'df\'a3\'ac\'b7\'b4\'b6\'f8\'bb\'e1\'b5\'bc\'d6\'c2\'cb\'fb\'c3\'c7\'ce\'de\'b6\'af\'d3\'da\'d6\'d4\'a1\'a3\
\
\'bd\'bb\'d2\'d7\'b4\'f3\'cc\'fc\'b5\'c4\'c6\'db\'c6\'ad\'d7\'f7\'ce\'aa\

\b \'d6\'bb\'d2\'aa\'b9\'cb\'bf\'cd\'ca\'d7\'cf\'c8\'b3\'f6\'bc\'db\'c4\'c7\'c3\'b4\'c2\'f4\'d6\'f7\'be\'cd\'be\'f8\'b6\'d4\'d3\'d0\'bb\'fa\'bb\'e1\'ce\'e8\'b1\'d7
\b0 \'a3\'ba\'bd\'ab\'bd\'cf\'b5\'cd\'bc\'db\'d6\'b5\'b5\'c4\'c7\'f2\'d4\'b1\'bf\'a8\'c2\'f4\'b8\'f8\'b9\'cb\'bf\'cd\'a1\'a3\'c2\'f4\'d6\'f7\'b5\'c4\'d3\'c5\'ca\'c6\'d4\'da\'d3\'da\'cb\'fb\'c3\'c7\'d6\'aa\'b5\'c0\'c3\'bf\'d5\'c5\'bf\'a8\'b5\'c4\'ca\'b5\'bc\'ca\'bc\'db\'d6\'b5\'a1\'a3\'b5\'ab\'ca\'c7\'b9\'cb\'bf\'cd\'d2\'b2\'d3\'d0\'d3\'c5\'ca\'c6\'a3\'ba\'c8\'e7\'b9\'fb\'cb\'fb\'c3\'c7\'c8\'cf\'ce\'aa\'c2\'f4\'d6\'f7\'bb\'e1\'c6\'db\'c6\'ad\'cb\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fb\'c3\'c7\'cd\'ea\'c8\'ab\'d3\'d0\'bf\'c9\'c4\'dc\'c3\'bf\'b4\'ce\'d1\'b9\'b5\'cd\'b3\'f6\'bc\'db\'a1\'a3\
\'c0\'ee\'cb\'b9\'cc\'d8\'b4\'cf\'c3\'f7\'b5\'d8\'d2\'fd\'c8\'eb\'c1\'cb\'d0\'c2\'d4\'aa\'cb\'d8\'a3\'ac\'ca\'b9\'ca\'b5\'d1\'e9\'ca\'d2\'ca\'b5\'d1\'e9\'d3\'eb\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'b5\'c4\'c7\'e9\'d0\'ce\'b8\'fc\'ce\'aa\'cf\'e0\'cb\'c6\'a1\'a3\'d5\'fd\'ca\'c7\'d2\'d4\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'cb\'fb\'b5\'df\'b8\'b2\'c1\'cb\'d3\'d0\'b9\'d8\'c0\'fb\'cb\'fb\'d6\'f7\'d2\'e5\'b5\'c4\'b4\'ab\'cd\'b3\'b9\'db\'b5\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'ca\'b5\'d1\'e9\'ca\'d2\'d6\'d0\'b5\'c4
\b \'ce\'a8\'d2\'bb\'d1\'a1\'d4\'f1\'ca\'c7\'b8\'f8\'b1\'f0\'c8\'cb\'b7\'d6\'c7\'ae\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'ba\'dc\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'d6\'a1\'a3
\b0 \'b5\'ab\'d4\'da\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'d6\'d0\'a3\'ac\'d5\'e2\'ba\'dc\'c9\'d9\'bb\'e1\'b3\'c9\'ce\'aa\'c4\'e3\'ce\'a8\'d2\'bb\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'cb\'fb\'d7\'f6\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ca\'b5\'d1\'e9\'a3\'a8\'c9\'e6\'bc\'b0\'be\'d6\'d6\'d0\'c8\'cb\'d7\'d4\'bc\'ba\'d5\'f5\'c7\'ae\'b5\'c4\'c4\'c7\'b8\'f6\'a3\'a9\'bb\'f2\'d0\'ed\'ca\'c7\'d7\'ee\'d3\'d0\'cb\'b5\'b7\'fe\'c1\'a6\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b5\'d1\'e9\'b1\'ed\'c3\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'c7\'bf\'bf\'b3\'cf\'ca\'b5\'c0\'cd\'b6\'af\'d7\'d4\'bc\'ba\'d7\'ac\'c7\'ae\'a3\'ac\'b6\'f8\'c7\'d2\'cf\'e0\'d0\'c5\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'cb\'d2\'b2\'d5\'fd\'ca\'c7\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fd\'bc\'c8\'b2\'bb\'bb\'e1\'bd\'ab\'d7\'d4\'bc\'ba\'d5\'f5\'c0\'b4\'b5\'c4\'c7\'ae\'b8\'f8\'d3\'e8\'cb\'fb\'c8\'cb\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'c4\'c3\'d7\'df\'b1\'be\'b2\'bb\'ca\'f4\'d3\'da\'cb\'fd\'b5\'c4\'c7\'ae\'a1\'a3\
\'b3\'fd\'c1\'cb
\b \'c3\'dc\'c7\'d0\'b9\'db\'b2\'ec\'d0\'d0\'ce\'aa
\b0 \'ba\'cd
\b \'d1\'a1\'d4\'f1\'d0\'d4\'c6\'ab\'b2\'ee
\b0 \'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'f2\'cb\'d8\'d6\'b5\'b5\'c3\'bf\'bc\'c2\'c7\'a1\'a3\'c8\'cb\'c0\'e0\'d0\'d0\'ce\'aa\'ca\'dc\'d2\'bb\'d7\'e9\'b8\'b4\'d4\'d3\'d2\'f2\'cb\'d8\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'d5\'e2\'d0\'a9\'d2\'f2\'cb\'d8\'b0\'fc\'c0\'a8
\b \'d0\'d0\'ce\'aa\'b6\'af\'bb\'fa
\b0 \'a1\'a2
\b \'c9\'e7\'bb\'e1\'b9\'e6\'b7\'b6
\b0 \'a1\'a2
\b \'c5\'d0\'b6\'cf\'b1\'ea\'d7\'bc
\b0 \'d2\'d4\'bc\'b0
\b \'be\'ad\'d1\'e9\'b3\'a3\'ca\'b6
\b0 \'a3\'ac\'d2\'b2\'bc\'b4
\b \'cc\'d8\'b6\'a8\'c7\'e9\'be\'b0
\b0 \'a1\'a3\
\
\
\'b5\'da\'cb\'c4\'d5\'c2 \'d2\'df\'c3\'e7\'a1\'a2\'b0\'b2\'c8\'ab\'b4\'f8\'ba\'cd\'ec\'ab\'b7\'e7\'a3\'ba\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'bb\'d1\'f9\'b5\'c4\'c2\'df\'bc\'ad\

\b \'c8\'cb\'c3\'c7\'d7\'dc\'b0\'ae\'b1\'a7\'d4\'b9\'a3\'ac\'d3\'c8\'c6\'e4\'cf\'b2\'bb\'b6\'c4\'c3\'cf\'d6\'d4\'da\'ba\'cd\'b9\'fd\'c8\'a5\'b1\'c8\'a3\'ac\'c8\'cf\'ce\'aa\'cf\'d6\'d4\'da\'b5\'c4\'c7\'e9\'d0\'ce\'ca\'c7\'c8\'e7\'ba\'ce\'c8\'e7\'ba\'ce\'d4\'e3\'b8\'e2\'a1\'a3
\b0 \
\'cb\'fb\'c3\'c7\'b2\'ee\'b2\'bb\'b6\'e0\'d7\'dc\'ca\'c7\'b4\'ed\'b5\'c4\'a1\'a3
\b \'d4\'da\'c4\'e3\'c4\'dc\'cf\'eb\'cf\'f3\'b5\'bd\'b5\'c4\'bc\'b8\'ba\'f5\'c8\'ce\'ba\'ce\'b7\'bd\'c3\'e6\'a3\'ac\'c0\'fd\'c8\'e7\'d5\'bd\'d5\'f9\'a1\'a2\'b7\'b8\'d7\'ef\'bb\'ee\'b6\'af\'a1\'a2\'ca\'d5\'c8\'eb\'a1\'a2\'bd\'cc\'d3\'fd\'a1\'a2\'bd\'bb\'cd\'a8\'a1\'a2\'b9\'a4\'c8\'cb\'b0\'b2\'c8\'ab\'a1\'a2\'ce\'c0\'c9\'fa\'a3\'ac21\'ca\'c0\'bc\'cd\'b1\'c8\'d2\'d4\'c7\'b0\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b6\'bc\'b8\'fc\'ca\'ca\'d2\'cb\'c9\'fa\'b4\'e6\'a1\'a3
\b0 \
\
\'a1\'b6\'c0\'cd\'b6\'af\'b7\'a8\'a1\'b7\'d2\'b2\'bb\'e1\'cb\'f0\'ba\'a6\'c0\'cd\'b6\'af\'d5\'df\
\'ce\'d2\'c3\'c7\'c7\'b0\'c3\'e6\'cc\'e1\'b5\'bd\'b9\'fd\'a3\'ac
\b \'b7\'c7\'d4\'a4\'c6\'da\'ba\'f3\'b9\'fb\'b7\'a8\'d4\'f2
\b0 \'ca\'c7\'d3\'b0\'cf\'ec\'d7\'ee\'b4\'f3\'b5\'c4\'bf\'cd\'b9\'db\'b4\'e6\'d4\'da\'b5\'c4\'b7\'a8\'d4\'f2\'d6\'ae\'d2\'bb\'a1\'a3\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'d5\'fe\'b8\'ae\'cd\'f9\'cd\'f9\'bb\'e1\'b3\'f6\'cc\'a8\'cf\'e0\'b9\'d8\'c1\'a2\'b7\'a8\'a3\'ac\'d6\'bc\'d4\'da\'b1\'a3\'bb\'a4\'d7\'ee\'c8\'dd\'d2\'d7\'ca\'dc\'b5\'bd\'c9\'cb\'ba\'a6\'b5\'c4\'b1\'bb\'bc\'e0\'bb\'a4\'c8\'cb\'a3\'ac\'b5\'ab\'b7\'a8\'b9\'e6\'b5\'c4\'ca\'b5\'ca\'a9\'c8\'b4\'d3\'d6\'d5\'fd\'ba\'c3\'c9\'cb\'ba\'a6\'c1\'cb\'c6\'e4\'b1\'a3\'bb\'a4\'b6\'d4\'cf\'f3\'a1\'a3\
\'c8\'b7\'c7\'d0\'b5\'d8\'cb\'b5\'a3\'ac
\b \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'cc\'f4\'d5\'bd\'b4\'f3\'d7\'d4\'c8\'bb\'c4\'b8\'c7\'d7\'a3\'ac\'b2\'c9\'d3\'c3\'cf\'f5\'cb\'e1\'ef\'a7\'ca\'a9\'b7\'ca\'a3\'ac\'cc\'e1\'b8\'df\'c5\'a9\'d7\'f7\'ce\'ef\'b2\'fa\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'fd\'d4\'da\'b6\'c1\'b1\'be\'ca\'e9\'b5\'c4\'ba\'dc\'b6\'e0\'b6\'c1\'d5\'df\'a3\'ac\'ba\'dc\'bf\'c9\'c4\'dc\'be\'cd\'c3\'bb\'d3\'d0\'bb\'fa\'bb\'e1\'c0\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a1\'a3
\b0 \'a3\'a8\'bb\'f2\'d5\'df\'a3\'ac\'d6\'c1\'c9\'d9\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'b6\'c1\'ca\'b2\'c3\'b4\'ca\'e9\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'b5\'c3\'bb\'a8\'d5\'fb\'cc\'ec\'b5\'c4\'ca\'b1\'bc\'e4\'c8\'a5\'cb\'c4\'b4\'a6\'d1\'b0\'d5\'d2\'b3\'d4\'b5\'c4\'c0\'b4\'cc\'ee\'b1\'a5\'b6\'c7\'d7\'d3\'a1\'a3\'a3\'a9\'b6\'f4\'d6\'c6\'bc\'b9\'cb\'e8\'bb\'d2\'d6\'ca\'d1\'d7\'d2\'b2\'ca\'c7\'d3\'ad\'d5\'bd\'b4\'f3\'d7\'d4\'c8\'bb\'c4\'b8\'c7\'d7\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a1\'a3\'ce\'d2\'c3\'c7\'d3\'c3\'c0\'b4\'d7\'e8\'d6\'b9\'ec\'ab\'b7\'e7\'ba\'e9\'d4\'d6\'b5\'c4\'b7\'c0\'ba\'e9\'b4\'f3\'b5\'cc\'d2\'b2\'b2\'bb\'c0\'fd\'cd\'e2\'a3\'ac\'be\'a1\'b9\'dc\'d3\'d0\'ca\'b1\'cb\'fc\'c3\'c7\'b2\'a2\'b2\'bb\'b9\'dc\'d3\'c3\'a3\'ac\'bf\'a8\'cc\'d8\'c0\'ef\'c4\'c8\'ec\'ab\'b7\'e7\'c0\'b4\'cf\'ae\'ca\'b1\'be\'cd\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\
\
\
\'b5\'da\'ce\'e5\'d5\'c2 \'bd\'d6\'cd\'b7\'bc\'cb\'c5\'ae\'d3\'eb\'b0\'d9\'bb\'f5\'c9\'cc\'b5\'ea\'ca\'a5\'b5\'ae\'c0\'cf\'c8\'cb\'d3\'d0\'ba\'ce\'cf\'e0\'cb\'c6\'d6\'ae\'b4\'a6\'a3\'bf\
\'c8\'b7\'b6\'a8\'ce\'de\'d2\'c9\'b5\'c4\'ca\'c7\'a3\'ac\'b0\'a3\'b8\'a5\'c0\'d7\'be\'e3\'c0\'d6\'b2\'bf\'ba\'fb\'b5\'fb\'c5\'ae\'c0\'c9\'cb\'f9\'d5\'f5\'b5\'c4\'d0\'bd\'cb\'ae\'a3\'ac\'d4\'b6\'b8\'df\'d3\'da\'b5\'b1\'ca\'b1\'b5\'c4\'c6\'bd\'be\'f9\'cb\'ae\'c6\'bd\'a1\'a3100\'c4\'ea\'c7\'b0\'d6\'a5\'bc\'d3\'b8\'e7\'b5\'c4\'c6\'d5\'cd\'a8\'bc\'cb\'c5\'ae\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'dc\'d5\'f5\'c8\'e7\'b4\'cb\'d6\'ae\'b6\'e0\'b5\'c4\'c7\'ae\'c4\'d8\'a3\'bf\
\'b4\'f0\'b0\'b8\'d4\'da\'d3\'da\'a3\'ac
\b \'d0\'bd\'cb\'ae\'b5\'c4\'b6\'e0\'b9\'d1\'d4\'da\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'ca\'c7\'d3\'c9\'b9\'a9\'c7\'f3\'b7\'a8\'d4\'f2\'be\'f6\'b6\'a8\'b5\'c4\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'b7\'a8\'d4\'f2\'cd\'f9\'cd\'f9\'b1\'c8\'c1\'a2\'b7\'a8\'bb\'fa\'b9\'b9\'cb\'f9\'b3\'f6\'cc\'a8\'b5\'c4\'b7\'a8\'c2\'c9\'b8\'fc\'d3\'d0\'d0\'a7\'a1\'a3
\b0 \
\'cb\'ad\'b6\'d4\'bc\'cb\'c5\'ae\'b9\'b9\'b3\'c9\'d7\'ee\'b4\'f3\'b5\'c4\'be\'ba\'d5\'f9\'cd\'fe\'d0\'b2\'a3\'bf\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d4\'b8\'d2\'e2\'d3\'eb\'c4\'d0\'c8\'cb\'c3\'e2\'b7\'d1\'b7\'a2\'c9\'fa\'d0\'d4\'d0\'d0\'ce\'aa\'b5\'c4\'c5\'ae\'c8\'cb\'a1\'a3\
\'d7\'ee\'bd\'fc\'bc\'b8\'ca\'ae\'c4\'ea\'c0\'b4\'a3\'ac
\b \'d0\'d4\'b5\'c0\'b5\'c2\'b9\'db\'c4\'ee\'d2\'d1\'b7\'a2\'c9\'fa\'b8\'f9\'b1\'be\'d0\'d4\'b5\'c4\'b1\'e4\'bb\'af
\b0 \'a3\'ac\'d5\'e2\'ca\'c7\'c8\'cb\'cb\'f9\'b9\'b2\'d6\'aa\'b5\'c4\'a1\'a3\
\
\'d4\'da\'c9\'cc\'bd\'e7\'a3\'ac
\b \'bc\'db\'b8\'f1\'c6\'e7\'ca\'d3\'b2\'df\'c2\'d4
\b0 \'b2\'a2\'b2\'bb\'d2\'bb\'b6\'a8\'d7\'dc\'ca\'c7\'bf\'c9\'d0\'d0\'b5\'c4\'a1\'a3\'d2\'aa\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'b1\'d8\'d0\'eb\'c2\'fa\'d7\'e3\'c1\'bd\'b8\'f6\'cc\'f5\'bc\'fe\'a3\'ba\
\'a1\'a4\'c4\'b3\'d0\'a9\'bf\'cd\'bb\'a7\'b1\'d8\'d0\'eb\'be\'df\'b1\'b8\'c7\'e5\'ce\'fa\'bf\'c9\'b1\'e6\'b5\'c4\'a1\'a2\'c4\'dc\'b7\'b4\'d3\'b3\'b3\'f6\'d4\'b8\'d2\'e2\'d6\'a7\'b8\'b6\'b8\'fc\'b8\'df\'bc\'db\'b8\'f1\'b5\'c4\'cc\'d8\'d5\'f7\'a1\'a3\'a3\'a8\'be\'cd\'bf\'c9\'b1\'e6\'b6\'f8\'d1\'d4\'a3\'ac\'ba\'da\'c8\'cb\'ba\'cd\'b0\'d7\'c8\'cb\'be\'cd\'ba\'dc\'c8\'dd\'d2\'d7\'b7\'d6\'b1\'e6\'a1\'a3\'a3\'a9\
\'a1\'a4\'cf\'fa\'ca\'db\'c9\'cc\'b1\'d8\'d0\'eb\'d3\'d0\'c4\'dc\'c1\'a6\'b7\'c0\'d6\'b9\'cb\'f9\'ca\'db\'b2\'fa\'c6\'b7\'b1\'bb\'d7\'aa\'ca\'db\'a3\'ac\'bd\'f8\'b6\'f8\'b6\'c5\'be\'f8\'c8\'ce\'ba\'ce\'d4\'d9\'ca\'db\'cc\'d7\'c0\'fb\'bb\'fa\'bb\'e1\'a1\'a3\'a3\'a8\'be\'cd\'c2\'f4\'d2\'f9\'d2\'b5\'b6\'f8\'d1\'d4\'a3\'ac\'d7\'aa\'ca\'db\'c7\'e9\'d0\'ce\'b2\'bb\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'a1\'a3\'a3\'a9\
\
\'c6\'a4\'cc\'f5\'bf\'cd\'c4\'dc\'b7\'a2\'bb\'d3\'d6\'d8\'d2\'aa\'d7\'f7\'d3\'c3\'b5\'c4\'c3\'d8\'be\'f7\'d4\'da\'d3\'da\'a3\'ac
\b \'cb\'fb\'c3\'c7\'d1\'b0\'c7\'f3\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'e6\'ce\'bf\'cd\'c8\'ba\'cc\'e5
\b0 \'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'c8\'ba\'cc\'e5\'cd\'f9\'cd\'f9\'ca\'c7\'bd\'d6\'cd\'b7\'bc\'cb\'c5\'ae\'bf\'bf\'d7\'d4\'bc\'ba\'ce\'de\'b7\'a8\'bd\'d3\'b4\'a5\'b5\'bd\'b5\'c4\'a1\'a3\
\
\'d5\'e2\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'be\'af\'b2\'ec\'b2\'bb\'d6\'aa\'b5\'c0\'bc\'cb\'c5\'ae\'b2\'d8\'c9\'ed\'ba\'ce\'b4\'a6\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'be\'af\'be\'d6\'be\'d6\'b3\'a4\'bb\'f2\'b1\'be\'ca\'d0\'ca\'d0\'b3\'a4\'bf\'cc\'d2\'e2\'d7\'f6\'b3\'f6\'d5\'e2\'d6\'d6\'c8\'c3\'c2\'f4\'d2\'f9\'d2\'b5\'c5\'ee\'b2\'aa\'b7\'a2\'d5\'b9\'b5\'c4\'be\'f6\'b6\'a8\'a1\'a3\'b8\'fc\'c8\'b7\'c7\'d0\'b5\'d8\'cb\'b5\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'d0\'ce\'c9\'fa\'b6\'af\'b5\'d8\'b7\'b4\'d3\'b3\'c1\'cb\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0
\b \'ce\'af\'cd\'d0\'b4\'fa\'c0\'ed\'ce\'ca\'cc\'e2
\b0 \'a1\'b1\'a1\'a3\'d4\'da\'c4\'b3\'cf\'ee\'c8\'ce\'ce\'f1\'d6\'d0\'a3\'ac
\b \'ce\'af\'cd\'d0\'b7\'bd
\b0 \'ba\'cd
\b \'b4\'fa\'c0\'ed\'b7\'bd
\b0 \'cb\'c6\'ba\'f5\'d3\'d0\'cd\'ac\'d1\'f9\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'b5\'ab\'ca\'c2\'ca\'b5\'c9\'cf\'c6\'e4\'b6\'af\'bb\'fa\'b8\'f7\'b2\'bb\'cf\'e0\'cd\'ac\'a1\'a3\
\'d4\'da\'c4\'b3\'d0\'a9\'be\'af\'d4\'b1\'bf\'b4\'c0\'b4\'a3\'ac\'c4\'c7\'d0\'a9\'bc\'cb\'c5\'ae\'d6\'f7\'b6\'af\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'d4\'b7\'fe\'ce\'f1\'d2\'aa\'b1\'c8\'d4\'d9\'b4\'b4\'d4\'ec\'d2\'bb\'b8\'f6\'d7\'a5\'b2\'b6\'bc\'cd\'c2\'bc\'b8\'fc\'d3\'d0\'ce\'fc\'d2\'fd\'c1\'a6\'a1\'a3\
\
\
\'c5\'ae\'d0\'d4\'b9\'a4\'d7\'ca\'b5\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'c5\'ae\'d0\'d4\'d7\'b7\'c7\'f3\'b8\'df\'d0\'bd\'b5\'c4\'d4\'b8\'cd\'fb\'b2\'bb\'b9\'bb\'c7\'bf\'c1\'d2\
\'d6\'c1\'d3\'da\'b1\'be\'d5\'c2\'b1\'ea\'cc\'e2\'d6\'d0\'cb\'f9\'cc\'e1\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'bd\'d6\'cd\'b7\'bc\'cb\'c5\'ae\'d3\'eb\'b0\'d9\'bb\'f5\'c9\'cc\'b5\'ea\'ca\'a5\'b5\'ae\'c0\'cf\'c8\'cb\'d3\'d0\'ba\'ce\'cf\'e0\'cb\'c6\'a3\'bf\'b4\'f0\'b0\'b8\'d3\'a6\'b8\'c3\'ca\'c7\'cf\'d4\'b6\'f8\'d2\'d7\'bc\'fb\'b5\'c4\'a3\'ba
\b \'c0\'fb\'d3\'c3\'bd\'da\'bc\'d9\'c8\'d5\'d0\'e8\'c7\'f3\'c3\'cd\'d4\'f6\'cb\'f9\'b4\'f8\'c0\'b4\'b5\'c4\'b6\'cc\'c6\'da\'b9\'a4\'d7\'f7\'bb\'fa\'d3\'f6\'a3\'ac\'b4\'f3\'d7\'ac\'cd\'e2\'bf\'ec\'a1\'a3
\b0 \
\
\'b9\'d8\'d3\'da\'c2\'fa\'d7\'e3\'e6\'ce\'bf\'cd\'d3\'eb\'d6\'da\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'d4\'d0\'d0\'ce\'aa\'c6\'ab\'ba\'c3\'a3\'ac\'b0\'b2\'c0\'f2\'cb\'b5\'cb\'fd\'b1\'c8\'c6\'e4\'cb\'fb\'d2\'bb\'d0\'a9\'bc\'cb\'c5\'ae\'a1\'b0\'b8\'fc\'bf\'aa\'b7\'c5\'a1\'a2\'b8\'fc\'b4\'f3\'b5\'a8\'d2\'bb\'b5\'e3\'a1\'b1\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'b5\'c3\'bf\'cb\'c8\'f8\'cb\'b9\'d3\'d0\'b8\'f6\'bc\'d2\'bb\'ef\'a3\'ac\'d6\'c1\'bd\'f1\'c8\'d4\'c8\'bb\'bb\'e1\'d3\'c3\'b7\'c9\'bb\'fa\'bd\'d3\'cb\'fd\'b9\'fd\'c8\'a5\'a3\'ac\'d4\'da\'b7\'fe\'ce\'f1\'c6\'da\'bc\'e4\'a3\'ac\'bb\'e1\'d2\'aa\'c7\'f3\'cb\'fd\'c5\'e5\'b4\'f7\'c4\'b3\'d0\'a9\'cd\'e6\'d2\'e2\'b6\'f9\'a1\'aa\'a1\'aa\'cb\'fb\'bf\'aa\'bb\'e1\'ca\'b1\'cb\'e6\'c9\'ed\'b4\'f8\'d4\'da\'b9\'ab\'ce\'c4\'b0\'fc\'c0\'ef\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b8\'f9\'b1\'be\'b2\'bb\'bb\'e1\'c8\'cf\'ce\'aa\'d5\'e2\'d0\'a9\'b6\'ab\'ce\'f7\'d3\'eb\'d0\'d4\'bd\'bb\'d0\'d0\'ce\'aa\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a1\'a3\'b5\'ab\'cb\'fd\'d2\'b2\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ba\'bc\'e1\'b3\'d6\'d2\'aa\'c7\'f3\'bf\'cd\'bb\'a7\'ca\'b9\'d3\'c3\'b1\'dc\'d4\'d0\'cc\'d7\'a3\'ac\'ce\'de\'d2\'bb\'c0\'fd\'cd\'e2\'a1\'a3\
\'c8\'e7\'b9\'fb\'e6\'ce\'bf\'cd\'b3\'f6\'bc\'db100\'cd\'f2\'c3\'c0\'d4\'aa\'a3\'ac\'d2\'aa\'c7\'f3\'b2\'bb\'b4\'f7\'cc\'d7\'d3\'eb\'cb\'fd\'b7\'a2\'c9\'fa\'d0\'d4\'d0\'d0\'ce\'aa\'a3\'ac\'bb\'e1\'ca\'c7\'ca\'b2\'c3\'b4\'c7\'e9\'d0\'ce\'c4\'d8\'a3\'bf\
\'b0\'b2\'c0\'f2\'cd\'a3\'cf\'c2\'c0\'b4\'cf\'eb\'c1\'cb\'d2\'bb\'bb\'e1\'b6\'f9\'a1\'a3\'cb\'e6\'ba\'f3\'a3\'ac\'cb\'fd\'b5\'c4\'b4\'f0\'b0\'b8\'b1\'ed\'c3\'f7\'a3\'ac\'cb\'fd\'b6\'d4\'be\'ad\'bc\'c3\'d1\'a7\'bc\'d2\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0
\b \'c4\'e6\'cf\'f2\'d1\'a1\'d4\'f1
\b0 \'a1\'b1\'a3\'a8adverse selection\'a3\'a9\'d3\'d0\'d7\'c5\'c9\'ee\'bf\'cc\'b5\'c4\'c8\'cf\'ca\'b6\'a1\'aa\'a1\'aa\'cb\'fd\'c3\'f7\'c8\'b7\'b5\'d8\'cb\'b5\'a3\'ac\'cb\'fd\'c8\'d4\'c8\'bb\'b2\'bb\'bb\'e1\'d7\'f6\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'e6\'ce\'bf\'cd\'bd\'f6\'bd\'f6\'d2\'f2\'ce\'aa\'d2\'aa\'bd\'f8\'d0\'d0\'d2\'bb\'b8\'f6\'bb\'d8\'ba\'cf\'b5\'c4\'c8\'b1\'b7\'a6\'b1\'a3\'bb\'a4\'b4\'eb\'ca\'a9\'b5\'c4\'d0\'d4\'b0\'ae\'bb\'ee\'b6\'af\'a3\'ac\'b6\'f8\'b7\'e8\'bf\'f1\'b5\'d8\'b3\'f6\'bc\'db100\'cd\'f2\'c3\'c0\'d4\'aa\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'e6\'ce\'bf\'cd\'d2\'d1\'b7\'e8\'bf\'f1\'b5\'bd\'ce\'de\'bf\'c9\'be\'c8\'d2\'a9\'b5\'c4\'b5\'d8\'b2\'bd\'a3\'ac\'d2\'f2\'b6\'f8\'cb\'fd\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'b6\'bc\'d2\'aa\'be\'dc\'be\'f8\'a1\'a3\
\'cb\'fd\'b9\'c0\'c3\'fe\'d7\'c5\'a3\'ac\'cb\'fd\'b5\'c4\'d2\'b5\'ce\'f1\'d6\'ae\'cb\'f9\'d2\'d4\'d5\'e2\'c3\'b4\'ba\'c3\'a3\'ac\'ca\'c7\'be\'ad\'bc\'c3\'b7\'b1\'c8\'d9\'cb\'f9\'d6\'c2\'a1\'a3\'b5\'b1\'ca\'b1\'ca\'c72006\'a1\'aa\'a1\'aa2007\'c4\'ea\'a3\'ac\'d5\'fd\'d6\'b5\'cb\'fd\'b5\'c4\'ba\'dc\'b6\'e0\'bf\'cd\'bb\'a7\'a3\'a8\'d2\'f8\'d0\'d0\'bc\'d2\'a1\'a2\'c2\'c9\'ca\'a6\'bc\'b0\'b7\'bf\'b5\'d8\'b2\'fa\'bf\'aa\'b7\'a2\'c9\'cc\'a3\'a9\'d2\'b5\'ce\'f1\'d5\'f4\'d5\'f4\'c8\'d5\'c9\'cf\'a1\'a2\'cd\'b6\'bb\'fa\'d6\'c2\'b8\'bb\'b5\'c4\'c3\'c0\'ba\'c3\'cb\'ea\'d4\'c2\'a1\'a3\'b5\'ab\'b0\'b2\'c0\'f2\'b7\'a2\'cf\'d6\'c1\'cb\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'ca\'c2\'ca\'b5\'a3\'ba\'b8\'b6\'c7\'ae\'c7\'eb\'cb\'fd\'b7\'fe\'ce\'f1\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'a3\'ac\'d3\'c3\'be\'ad\'bc\'c3\'d1\'a7\'ca\'f5\'d3\'ef\'cb\'b5\'a3\'ac\'b2\'bb\'be\'df\'b1\'b8
\b \'bc\'db\'b8\'f1\'c3\'f4\'b8\'d0\'b6\'c8
\b0 \'a1\'a3\'cf\'e0\'b6\'d4\'b6\'f8\'d1\'d4\'a3\'ac\'d0\'d4\'d0\'e8\'c7\'f3\'cb\'c6\'ba\'f5\'d3\'eb\'d5\'fb\'cc\'e5\'be\'ad\'bc\'c3\'ba\'c1\'ce\'de\'b9\'d8\'c1\'aa\'a1\'a3\
\'b0\'b2\'c0\'f2\'d2\'d1\'d5\'c6\'ce\'d5\'d5\'e2\'c3\'c5\'d2\'b5\'ce\'f1\'b5\'c4\'be\'ad\'d3\'aa\'d2\'d5\'ca\'f5\'a1\'a3\'cb\'fd\'ca\'c7\'d2\'bb\'b8\'f6
\b \'be\'ab\'c3\'f7\'c4\'dc\'b8\'c9\'b5\'c4\'b4\'b4\'d2\'b5\'bc\'d2
\b0 \'a3\'ba
\b \'ce\'ac\'b3\'d6\'b5\'cd\'cb\'ae\'c6\'bd\'b5\'c4\'d4\'cb\'d3\'aa\'bf\'aa\'d6\'a7\'a3\'ac\'d7\'f6\'ba\'c3\'d6\'ca\'c1\'bf\'bf\'d8\'d6\'c6\'a3\'ac\'d1\'a7\'bb\'e1\'ca\'b5\'ca\'a9\'bc\'db\'b8\'f1\'c6\'e7\'ca\'d3\'b2\'df\'c2\'d4\'a3\'ac\'bb\'b9\'b6\'d4\'ca\'d0\'b3\'a1\'c9\'cf\'b9\'a9\'c7\'f3\'b9\'d8\'cf\'b5\'b5\'c4\'d3\'b0\'cf\'ec\'d2\'f2\'cb\'d8\'c1\'cb\'c8\'e7\'d6\'b8\'d5\'c6
\b0 \'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'bb\'b9\'cf\'ed\'ca\'dc\'b5\'bd\'c1\'cb\'b9\'a4\'d7\'f7\'b4\'f8\'c0\'b4\'b5\'c4\'c0\'d6\'c8\'a4\'a1\'a3\
\
\
\'bd\'e1\'d3\'ef \'ba\'ef\'d7\'d3\'d2\'b2\'ca\'c7\'c8\'cb\
\'a3\'a8\'c6\'e4\'ca\'b5\'ce\'d2\'c3\'c7\'d5\'e2\'d0\'a9\'c8\'cb\'b8\'fa\'ba\'ef\'d7\'d3\'d6\'ae\'bc\'e4\'c3\'bb\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'ac\'d2\'b2\'b2\'a2\'b2\'bb\'cf\'b2\'bb\'b6\'d5\'e2\'d6\'d6\'c4\'c7\'d6\'d6\'cb\'f9\'ce\'bd\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'a9\
\
\
\
\
\
\
\
\
\
}