{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d3\'eb\'c8\'cb\'a3\'ba\
\'ce\'d2\'d7\'dc\'ca\'c7\'bf\'bc\'c2\'c7\'ce\'d2\'c4\'dc\'b8\'f8\'b1\'f0\'c8\'cb
\f1\b \'b4\'f8\'c0\'b4\'ca\'b2\'c3\'b4\'a3\'ac
\f0\b0 \'d7\'d4\'bc\'ba\'c4\'dc\'b4\'f8\'c0\'b450\'d2\'da\'c3\'f7\'c4\'ea\'be\'cd\'ca\'c7\'ca\'d0\'ce\'af\'b3\'a3\'ce\'af\
\'b4\'f8\'c0\'b4\'d3\'b0\'cf\'ec\'c1\'a6\
\'b4\'f8\'c0\'b4\'b2\'fa\'c6\'b7\
\'b4\'f8\'c0\'b4\'bd\'f0\'c7\'ae\
\'b4\'f8\'c0\'b4\'c8\'cb\'ca\'d6\
\
\
\'d3\'eb\'ce\'ef\'a3\'ba\
\'ce\'d2\'d5\'e2\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'c6\'cd\'c3\'c4\'bf\'b1\'ea\'ca\'c7
\f1\b \'bd\'e2\'be\'f6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2
\f0\b0 \

\f1\b \'d7\'f6\'bd\'c6\'cd\'c3\'b5\'c4\'c7\'b0\'ce\'ca\'cc\'e2\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'aa\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'a1\'b0\'ce\'ca\'cc\'e2\'b5\'bc\'cf\'f2\'a1\'b1\'b5\'c4\'c8\'cb\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'a1\'b0\'c4\'e6\'cf\'f2\'cb\'bc\'bf\'bc\'b2\'bb\'d5\'e2\'c3\'b4\'d7\'f6\'bb\'e1\'b5\'bc\'d6\'c2\'ca\'b2\'c3\'b4\'a1\'b1
\f0\b0 \

\f1\b \'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'bf\'c9\'d2\'d4\'d4\'f5\'c3\'b4\'d3\'c3
\f0\b0 \'a3\'ac\'b2\'c5\'ca\'c7\'cb\'d8\'b2\'c4\'ca\'d5\'bc\'af\'b5\'c4\'d2\'e2\'d2\'e5\
\
\
\'d2\'bb\'c7\'d0\'b6\'bc\'d3\'c3\'c4\'e6\'cf\'f2\'cb\'bc\'bf\'bc\'b5\'c4\'b7\'bd\'ca\'bd\'bb\'f1\'b5\'c3\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'b5\'c4\'bd\'e1\'b9\'fb\
\'c4\'e6\'cf\'f2\'cb\'bc\'bf\'bc\'d6\'ae\'ba\'f3\'a3\'ba\
\'c8\'cb\'b7\'c7\'d2\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'bf\'c9\'a3\'bf\
\'d5\'e2\'c8\'cb\'b7\'c7\'d2\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'bf\'c9\'a3\'bf\
\'d5\'e2\'b6\'ab\'ce\'f7\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'b7\'c7\'d2\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'bf\'c9\'a3\'bf\
\
\
\'d7\'ee\'d6\'d5\'cb\'bc\'bf\'bc\'b3\'f6\'c0\'b4\'b5\'c4\'be\'cd\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'c3\'bf\'b8\'f6\'ce\'ef\'b5\'c4\'a1\'b0\'b5\'c8\'bc\'db\'a1\'b1\
\'a1\'b0\'b8\'c5\'c4\'ee\'a1\'b1\'b2\'bb\'be\'cd\'ca\'c7\'b5\'c8\'bc\'db\'c3\'b4\'a3\'a1}