{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d3\'eb\'c8\'cb\'a3\'ba\
\'ce\'d2\'d7\'dc\'ca\'c7\'bf\'bc\'c2\'c7\'ce\'d2\'c4\'dc\'b8\'f8\'b1\'f0\'c8\'cb\'b4\'f8\'c0\'b4\'ca\'b2\'c3\'b4\
\'b4\'f8\'c0\'b4\'d3\'b0\'cf\'ec\'c1\'a6\
\'b4\'f8\'c0\'b4\'b2\'fa\'c6\'b7\
\'b4\'f8\'c0\'b4\'bd\'f0\'c7\'ae\
\'b4\'f8\'c0\'b4\'c8\'cb\'ca\'d6\
\
\'d3\'eb\'ce\'ef\'a3\'ba\
\'ce\'d2\'d5\'e2\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'c6\'cd\'c3\'c4\'bf\'b1\'ea\'ca\'c7\'bd\'e2\'be\'f6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\

\f1\b \'d7\'f6\'bd\'c6\'cd\'c3\'b5\'c4\'c7\'b0\'ce\'ca\'cc\'e2\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'aa\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'a1\'b0\'ce\'ca\'cc\'e2\'b5\'bc\'cf\'f2\'a1\'b1\'b5\'c4\'c8\'cb\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'a1\'b0\'c4\'e6\'cf\'f2\'cb\'bc\'bf\'bc\'b2\'bb\'d5\'e2\'c3\'b4\'d7\'f6\'bb\'e1\'b5\'bc\'d6\'c2\'ca\'b2\'c3\'b4\'a1\'b1
\f0\b0 \

\f1\b \'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'bf\'c9\'d2\'d4\'d4\'f5\'c3\'b4\'d3\'c3
\f0\b0 \'a3\'ac\'b2\'c5\'ca\'c7\'cb\'d8\'b2\'c4\'ca\'d5\'bc\'af\'b5\'c4\'d2\'e2\'d2\'e5\
\
\'d7\'d4\'bc\'ba\'bd\'ab\'c0\'b4\'b5\'c4\'bd\'a8\'c9\'e8\'d6\'d8\'b5\'e3\'d2\'b2\'d3\'a6\'b8\'c3\'ca\'c7\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'c4\'dc\'b9\'bb\'d3\'c3\'b5\'bd\'ca\'b2\'c3\'b4\'b7\'bd\'cf\'f2\'c9\'cf\'c3\'e6\'c8\'a5\
\
}