{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 The true cost of an item being purchased, or time spent on a particular activity, is what you give up to get that item or do that activity. This cost includes not only money spent, but also the economic benefits you chose to forgo because you bought that particular item and can no longer buy another one instead.\
When you purchase an investment, you commit yourself to a certain course, even though other possible investments in the market might have earned you more money in the long run. These lost investment opportunities can result in a significant loss of utility. Economics teaches us the importance of managing our finite resources well\'97and that includes carefully considering the true cost of the opportunities that come our way.\

\f1 \'b9\'ba\'c2\'f2\'ce\'ef\'c6\'b7\'b5\'c4\'d5\'e6\'ca\'b5\'b3\'c9\'b1\'be\'a3\'ac\'bb\'f2\'bb\'a8\'b7\'d1\'d4\'da\'cc\'d8\'b6\'a8\'bb\'ee\'b6\'af\'c9\'cf\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'ca\'c7\'c4\'e3\'b7\'c5\'c6\'fa\'bb\'f1\'c8\'a1\'b8\'c3\'ce\'ef\'c6\'b7\'bb\'f2\'bd\'f8\'d0\'d0\'b8\'c3\'bb\'ee\'b6\'af\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f0  
\f1 \'d5\'e2\'b1\'ca\'b7\'d1\'d3\'c3\'b2\'bb\'bd\'f6\'b0\'fc\'c0\'a8\'bb\'a8\'b7\'d1\'a3\'ac\'bb\'b9\'b0\'fc\'c0\'a8\'c4\'fa\'d1\'a1\'d4\'f1\'b7\'c5\'c6\'fa\'b5\'c4\'be\'ad\'bc\'c3\'c0\'fb\'d2\'e6\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'fa\'b9\'ba\'c2\'f2\'c1\'cb\'cc\'d8\'b6\'a8\'ce\'ef\'c6\'b7\'a3\'ac\'b6\'f8\'b2\'bb\'c4\'dc\'d4\'d9\'b9\'ba\'c2\'f2\'c1\'ed\'d2\'bb\'b8\'f6\'ce\'ef\'c6\'b7\'a1\'a3
\f0 \

\f1 \'b5\'b1\'c4\'e3\'b9\'ba\'c2\'f2\'d2\'bb\'cf\'ee\'cd\'b6\'d7\'ca\'ca\'b1\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'da\'ca\'d0\'b3\'a1\'c9\'cf\'c6\'e4\'cb\'fb\'bf\'c9\'c4\'dc\'b5\'c4\'cd\'b6\'d7\'ca\'bf\'c9\'c4\'dc\'bb\'e1\'ce\'aa\'c4\'e3\'d3\'ae\'b5\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'c7\'ae\'a3\'ac
\f0  
\f1 \'d5\'e2\'d0\'a9\'ca\'a7\'c8\'a5\'b5\'c4\'cd\'b6\'d7\'ca\'bb\'fa\'bb\'e1\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'d0\'a7\'d3\'c3\'b5\'c4\'cf\'d4\'d7\'c5\'cb\'f0\'ca\'a7\'a1\'a3
\f0  
\f1 \'be\'ad\'bc\'c3\'d1\'a7\'bd\'cc\'bb\'e1\'ce\'d2\'c3\'c7\'b9\'dc\'c0\'ed\'ce\'d2\'c3\'c7\'d3\'d0\'cf\'de\'b5\'c4\'d7\'ca\'d4\'b4\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a3\'ac\'b0\'fc\'c0\'a8\'d7\'d0\'cf\'b8\'bf\'bc\'c2\'c7\'c0\'b4\'d7\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'bd\'ca\'bd\'b5\'c4\'bb\'fa\'bb\'e1\'b5\'c4\'d5\'e6\'ca\'b5\'b3\'c9\'b1\'be\'a1\'a3}