{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'c6\'d5\'cd\'a8\'c8\'cb\'b5\'c4\'cb\'c4\'d6\'d6\'c7\'e9\'bf\'f6
\f1\b0 \'a3\'ba\
\'d3\'d0\'c4\'bf\'b5\'c4\'d3\'d6\'c5\'ac\'c1\'a6\'a1\'aa\'a1\'aa\'c2\'f2\'b0\'fc\'a3\'a8\'c5\'ac\'c1\'a6\'b7\'bd\'cf\'f2\'b4\'ed\'c1\'cb\'be\'cd\'b2\'bb\'d0\'d0\'c1\'cb\'a3\'a9\
\'ce\'de\'c4\'bf\'b5\'c4\'b5\'ab\'c5\'ac\'c1\'a6\'a1\'aa\'a1\'aa\'b3\'f6\'b8\'ab\
\'d3\'d0\'c4\'bf\'b5\'c4\'b2\'bb\'c5\'ac\'c1\'a6\'a1\'aa\'a1\'aa\'bc\'f5\'b7\'ca\'d2\'a9\
\'ce\'de\'c4\'bf\'b5\'c4\'b2\'bb\'c5\'ac\'c1\'a6\'a1\'aa\'a1\'aa\'c3\'bb\'be\'c8\

\f0\b \'b2\'bb\'b6\'ae\'b5\'c4\'c3\'fb\'b4\'ca\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'c3\'b4\'a3\'bf\'cf\'e0\'b5\'b1\'d3\'da\'c4\'e3\'c2\'f2\'c1\'cb\'d2\'bb\'b8\'f6\'b0\'fc\'a3\'ac\'ba\'cd\'c4\'e3\'b5\'c4\'c4\'bf\'b1\'ea\'d6\'c1\'c9\'d9\'cf\'d6\'d4\'da\'b2\'a2\'b2\'bb\'d6\'d8\'ba\'cf\'a1\'a3
\f1\b0 \
\
\
\
\
}