{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c4\'bf\'b5\'c4\'a3\'ba\'b3\'c9\'b3\'a4+\'b2\'bb\'b7\'d6\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'d6\'cf\'ed+\'bc\'e1\'be\'f6\'b2\'bb\'b2\'ce\'d3\'eb\'d5\'f9\'c2\'db\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 TOEFL\'d7\'f7\'ce\'c4\'cc\'e2\'c4\'bf\
GRE\'b5\'c4Issue\'cc\'e2\'c4\'bf\
GRE\'b5\'c4Argument\'cc\'e2\'c4\'bf\
\'d4\'da\'cf\'e0\'b5\'b1\'b3\'a4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c0\'ef\'a3\'ac\'ce\'d2\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'a1\'b0\'b7\'a2\'cf\'d6\'a1\'b1\'c1\'cb\'d2\'bb\'cc\'f5\'d5\'e6\'d5\'fd\'b5\'c4\'bd\'dd\'be\'b6\'a3\'ac\'ba\'f3\'c0\'b4\'b2\'c5\'b7\'a2\'cf\'d6\'a1\'b0\'ce\'d2\'b2\'a2\'b2\'bb\'b9\'c2\'b6\'c0\'a1\'b1\'a1\'a3\'d4\'da\'b9\'fa\'c4\'da\'a3\'ac\'c2\'f4\'b5\'c3\'d7\'ee\'ba\'c3\'b5\'c4\'bf\'da\'d3\'ef\'bd\'cc\'b2\'c4\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b1\'b1\'be\'a9\'cd\'e2\'b9\'fa\'d3\'ef\'b4\'f3\'d1\'a7\'b5\'c4\'d7\'a8\'d2\'b5\'bd\'cc\'b2\'c4\'a3\'ac\'d7\'f7\'d5\'df\'ca\'c7\'b1\'b1\'cd\'e2\'bd\'cc\'ca\'da\'ce\'e2\'e8\'e5\'b8\'a3\'c0\'cf\'ca\'a6\'a3\'ba\'d2\'bb\'b9\'b2\'c8\'fd\'b1\'be\'a3\'ac\'a1\'b6\'d3\'a2\'d3\'ef\'b3\'f5\'bc\'b6\'bf\'da\'d3\'ef\'a1\'b7\'a1\'a2\'a1\'b6\'d3\'a2\'d3\'ef\'d6\'d0\'bc\'b6\'bf\'da\'d3\'ef\'a1\'b7\'a1\'a2\'a1\'b6\'d3\'a2\'d3\'ef\'b8\'df\'bc\'b6\'bf\'da\'d3\'ef\'a1\'b7\'a3\'ac\'b6\'e0\'c4\'ea\'c0\'b4\'b6\'e0\'b4\'ce\'d4\'d9\'b0\'e6\'a3\'ac\'d3\'a1\'ca\'fd\'be\'f9\'b3\'ac\'b9\'fd100\'cd\'f2\'b1\'be\'a1\'a3\'c8\'e7\'b9\'fb\'b6\'c1\'d5\'df\'d3\'d0\'bb\'fa\'bb\'e1\'a3\'ac\'b2\'bb\'b7\'c1\'c8\'a5\'ca\'e9\'b5\'ea\'b7\'ad\'b7\'ad\'d5\'e2\'cc\'d7\'bd\'cc\'b2\'c4\'a9\'a4\'a9\'a4\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'c6\'e4\'d6\'d0\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'bf\'ce\'ce\'c4\'bb\'b0\'cc\'e2\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'b2\'d0\'ed\'b6\'bc\'ca\'c7\'b4\'d3TOEFL\'d7\'f7\'ce\'c4\'cc\'e2\'cd\'d1\'cc\'a5\'b6\'f8\'c0\'b4\'b5\'c4\'a1\'a3}