{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'f7\'d5\'df\'a3\'ba\'b8\'a5\'c0\'bc\'bf\'cb\'d1\'ef
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://zhuanlan.zhihu.com/p/36134905\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a1\'a3
\f1 \
\

\f0 \'b8\'d5\'b8\'d5\'bf\'b4\'cd\'ea\'c1\'cb
\f1  @Fanghao Yang 
\f0 \'b5\'c4\'ce\'c4\'d5\'c2\'ce\'aa\'ca\'b2\'c3\'b4\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'b0\'b4\'f3\'b5\'c4\'d6\'b0\'d2\'b5\'a3\'bf
\f1 \
\

\f0 \'ce\'d2\'cf\'eb\'d2\'aa\'d4\'d9\'c1\'c4\'d2\'bb\'c1\'c4\'ce\'d2\'b6\'d4\'b3\'cc\'d0\'f2\'d4\'b1\'d5\'e2\'b8\'f6\'d6\'b0\'d2\'b5\'b5\'c4\'bf\'b4\'b7\'a8\'a1\'a3
\f1 \
\

\f0 \'b3\'cc\'d0\'f2\'d4\'b1\'d5\'c6\'ce\'d5\'b2\'bf\'b7\'d6\'d6\'d8\'d2\'aa\'b5\'c4\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'d5\'e2\'b8\'f6\'b9\'db\'b5\'e3\'a3\'ac\'d0\'ed\'b6\'e0\'c8\'cb\'d2\'d4\'c7\'b0\'d2\'b2\'c2\'bd\'c2\'bd\'d0\'f8\'d0\'f8\'b1\'ed\'b4\'ef\'b9\'fd\'cf\'e0\'cb\'c6\'b5\'c4\'b9\'db\'b5\'e3\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'bf\'b4\'cd\'ea\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'d7\'ee\'b4\'f3\'b5\'c4\'b8\'d0\'ca\'dc\'c6\'e4\'ca\'b5\'bb\'b9\'ca\'c7\'c0\'b4\'d4\'b4\'d3\'da\'b6\'d4\'d3\'da\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ba\'bf\'aa\'d4\'b4\'bc\'bc\'ca\'f5\'b5\'c4\'c2\'db\'ca\'f6\'a1\'a3
\f1 \
\

\f0 \'bf\'aa\'d4\'b4\'bc\'bc\'ca\'f5\'b6\'d4\'d3\'da\'b3\'cc\'d0\'f2\'d4\'b1\'c0\'b4\'cb\'b5\'ca\'c7\'d2\'bb\'b0\'d1\'cb\'ab\'c8\'d0\'bd\'a3\'a1\'a3
\f1 \
\

\f0 \'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c8\'cb\'b6\'bc\'c4\'dc\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'d8\'bb\'f1\'c8\'a1\'d5\'e2\'b8\'f6\'d0\'d0\'d2\'b5\'b5\'c4\'bc\'bc\'ca\'f5\'ba\'cd\'d0\'c5\'cf\'a2\'a3\'ac\'bd\'f8\'c8\'eb\'d5\'e2\'d2\'bb\'d0\'d0\'d2\'b5\'b2\'a2\'b2\'bb\'b6\'cf\'d1\'a7\'cf\'b0\'ba\'cd\'cc\'e1\'b8\'df\'a1\'a3
\f1 \
\

\f0 \'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'d5\'e2\'b6\'ab\'ce\'f7\'bd\'b5\'b5\'cd\'c1\'cb\'c4\'e3\'bd\'f8\'c8\'eb\'d5\'e2\'d2\'bb\'d0\'d0\'b5\'c4\'c3\'c5\'bc\'f7\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'bd\'b5\'b5\'cd\'c1\'cb\'b1\'f0\'c8\'cb\'bd\'f8\'c8\'eb\'b5\'c4\'c3\'c5\'bc\'f7\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c4\'e3\'d4\'da\'c8\'eb\'d0\'d0\'ba\'f3\'d2\'b2\'b2\'bb\'b6\'cf\'c3\'e6\'c1\'d9\'d7\'c5\'d0\'c2\'c8\'cb\'b5\'c4\'be\'ba\'d5\'f9\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'d0\'ed\'b6\'e0\'c8\'cb\'b3\'a3\'cb\'b5\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'c7\'b3\'d4\'c7\'e0\'b4\'ba\'b7\'b9\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f1 \
\

\f0 \'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'c6\'e4\'ca\'b5\'d2\'b2\'c0\'b4\'d7\'d4\'d3\'da\'d0\'d0\'d2\'b5\'b5\'c4\'bc\'bc\'ca\'f5\'b5\'fc\'b4\'fa\'cc\'d8\'b5\'e3\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'ce\'d2\'d2\'d4\'c7\'b0\'b8\'fa
\f1  @
\f0 \'b0\'d7\'c8\'e7\'b1\'f9
\f1  
\f0 \'cc\'bd\'cc\'d6\'b9\'fd\'a3\'ac\'d0\'d0\'d2\'b5\'b5\'c4\'bc\'bc\'ca\'f5\'b5\'fc\'b4\'fa\'bf\'ec\'d3\'eb\'c2\'fd\'b8\'f7\'d3\'d0\'b8\'f7\'b5\'c4\'ba\'c3\'b4\'a6\'a1\'a3
\f1 \
\

\f0 \'bc\'c6\'cb\'e3\'bb\'fa\'d0\'d0\'d2\'b5\'bc\'bc\'ca\'f5\'b5\'fc\'b4\'fa\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\'d0\'ed\'b6\'e0\'b6\'ab\'ce\'f7\'b6\'bc\'ca\'c7\'bf\'aa\'d4\'b4\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'bf\'d2\'bb\'b4\'fa\'c8\'cb\'b6\'bc\'d3\'d0\'d7\'f6\'b5\'c3\'ba\'c3\'a3\'ac\'c4\'e6\'cf\'ae\'c0\'cf\'d2\'bb\'b4\'fa\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ac\'c8\'fd\'ca\'ae\'c4\'ea\'c7\'b0\'c6\'a1\'be\'c6\'b8\'c7\'d7\'d3\'ba\'cd\'c7\'c7\'b2\'bc\'cb\'b9\'ca\'c7\'b5\'df\'b8\'b2\'d5\'df\'a3\'ac\'c8\'fd\'ca\'ae\'c4\'ea\'ba\'f3\'c2\'ed\'d4\'fa\'be\'cd\'ca\'c7\'b5\'df\'b8\'b2\'d5\'df\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'bc\'d6\'c2\'c1\'cb\'d0\'ed\'b6\'e0\'b9\'cc\'ca\'d8\'c0\'cf\'bc\'bc\'ca\'f5\'a3\'ac\'b2\'bb\'d4\'b8\'d2\'e2\'bd\'d3\'ca\'dc\'d0\'c2\'bc\'bc\'ca\'f5\'d0\'c2\'ca\'c2\'ce\'ef\'b3\'e5\'bb\'f7\'b5\'c4\'c0\'cf\'d4\'b1\'b9\'a4\'d6\'f0\'bd\'a5\'b1\'bb\'cc\'d4\'cc\'ad\'a1\'a3
\f1 \
\

\f0 \'b1\'c8\'c8\'e7\'d6\'ae\'c7\'b0\'d4\'da\'ce\'ca\'cc\'e2\'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'c6\'f3\'d2\'b5\'cc\'d4\'cc\'ad
\f1 35
\f0 \'cb\'ea\'d2\'d4\'c9\'cf\'d4\'b1\'b9\'a4\'b5\'c4\'cf\'c2\'c3\'e6\'a3\'ac\'be\'cd\'d3\'d0\'c8\'cb\'bb\'d8\'b4\'f0\'cb\'b5\'a3\'ac\'b9\'ab\'cb\'be\'d2\'bb\'d0\'a9\'c0\'cf\'b3\'cc\'d0\'f2\'d4\'b1\'d2\'bb\'ce\'b6\'c5\'c5\'b3\'e2\'d0\'c2\'bc\'bc\'ca\'f5\'a3\'ac\'d0\'c2\'b9\'a4\'be\'df\'a3\'ac\'cd\'ac\'d1\'f9\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'c3\'f7\'c3\'f7\'d3\'c3\'d0\'c2\'b9\'a4\'be\'df\'d7\'f6\'bb\'e1\'b8\'fc\'bf\'ec\'a3\'ac\'b5\'ab\'ca\'c7\'be\'cd\'ca\'c7\'be\'dc\'be\'f8\'ca\'b9\'d3\'c3\'a3\'ac\'c8\'d4\'c8\'bb\'d3\'c3\'cb\'fb\'c3\'c7\'d7\'ee\'ca\'ec\'cf\'a4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d4\'da\'b9\'ab\'cb\'be\'cd\'c6\'d0\'c2\'bc\'bc\'ca\'f5\'a3\'ac\'cd\'c6\'b2\'bb\'b6\'af\'a3\'ac\'b5\'b1\'c8\'bb\'be\'cd\'d6\'bb\'c4\'dc\'b2\'c3\'b5\'f4\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e2\'bf\'c9\'c4\'dc\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'cc\'d8\'ca\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'b4\'d3\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'c9\'cf\'cb\'b5\'c3\'f7\'c1\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'d0\'d0\'ed\'b6\'e0\'c8\'cb\'b1\'a7\'d3\'d0\'ba\'dc\'b4\'ab\'cd\'b3\'b5\'c4\'d1\'a7\'d2\'bb\'c3\'c5\'ca\'d6\'d2\'d5\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'ee\'b5\'bd\'c0\'cf\'a3\'ac\'b3\'d4\'b5\'bd\'c0\'cf\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3
\f1 \
\

\f0 \'d5\'e2\'d4\'da\'b4\'ab\'cd\'b3\'d0\'d0\'d2\'b5\'ba\'dc\'b3\'a3\'bc\'fb\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'c2\'c8\'cb\'d4\'da\'c8\'eb\'d0\'d0\'b5\'c4\'cd\'b7\'bc\'b8\'c4\'ea\'b6\'bc\'ca\'c7\'d4\'da\'d7\'f6\'b4\'f2\'cf\'c2\'ca\'d6\'b5\'c4\'ba\'dc\'cb\'f6\'cb\'e9\'b5\'c4\'ca\'c2\'b6\'f9\'a3\'ac\'d0\'ed\'b6\'e0\'d0\'d0\'d2\'b5\'b5\'c4\'bc\'bc\'ca\'f5\'b2\'a2\'c3\'bb\'d3\'d0\'c4\'c7\'c3\'b4\'b8\'df\'c9\'ee\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'bc\'b8\'b8\'f6\'d4\'c2\'be\'cd\'c4\'dc\'d1\'a7\'bb\'e1\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'d4\'c8\'bb\'bb\'e1\'d3\'d0\'d0\'ed\'b6\'e0\'c0\'cf\'ca\'a6\'b8\'b5\'b9\'ca\'d7\'f7\'b8\'df\'c9\'ee\'b5\'d8\'cb\'b5\'a3\'ac\'c4\'e3\'c8\'b1\'b7\'a6\'bb\'f9\'b1\'be\'b9\'a6\'a3\'ac\'b5\'c3\'cf\'c8\'c4\'a5\'c1\'b6\'bc\'b8\'c4\'ea\'b2\'c5\'c4\'dc\'bd\'cc\'c4\'e3\'d5\'e6\'b9\'a6\'b7\'f2\'a1\'a3\'d3\'d0\'b5\'c4\'c8\'cb\'b6\'bc\'c4\'a5\'c1\'cb\'ca\'ae\'bc\'b8\'c4\'ea\'c1\'cb\'a3\'ac\'d1\'db\'bf\'b4\'c0\'cf\'ca\'a6\'b8\'b5\'b6\'bc\'bf\'ec\'cd\'cb\'d0\'dd\'c1\'cb\'a3\'ac\'b2\'c5\'cb\'e3\'ca\'c7\'d1\'a7\'b5\'bd\'d2\'bb\'b5\'e3\'cb\'f9\'ce\'bd\'b5\'c4\'d7\'e6\'b4\'ab\'ca\'d6\'d2\'d5\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'fb\'bf\'c9\'cb\'e3\'ca\'c7\'cf\'b1\'b8\'be\'b0\'be\'b3\'c9\'c6\'c5\'c1\'cb\'a3\'ac\'be\'cd\'bc\'cc\'d0\'f8\'d5\'db\'c4\'a5\'cf\'c2\'d2\'bb\'b4\'fa\'a1\'a3
\f1 \
\

\f0 \'bf\'c9\'d2\'d4\'c8\'a5\'bf\'b4\'bf\'b4\'ca\'d9\'cb\'be\'d6\'ae\'c9\'f1\'a3\'ac\'d0\'ed\'b6\'e0\'c8\'cb\'b8\'d0\'b6\'af\'b6\'fe\'c0\'c9\'b5\'c4\'b9\'a4\'bd\'b3\'be\'ab\'c9\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c6\'e4\'ca\'b5\'d4\'da\'b8\'d0\'cc\'be\'cb\'fb\'b5\'c4\'bd\'d3\'b0\'e0\'c8\'cb\'b6\'bc\'c6\'df\'ca\'ae\'cb\'ea\'c1\'cb\'a3\'ac\'bb\'b9\'d4\'da\'b5\'b1\'bd\'d3\'b0\'e0\'c8\'cb\'a3\'ac\'b6\'f8\'cf\'c2\'c3\'e6\'b5\'c4\'d6\'d0\'c4\'ea\'c8\'cb\'bb\'b9\'d4\'da\'c4\'f3\'b7\'b9\'cd\'c5\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'f6\'ca\'d9\'cb\'be\'a1\'a3\'d0\'ed\'b6\'e0\'c8\'cb\'d4\'da\'b9\'fa\'c4\'da\'bf\'f1\'c8\'c8\'b3\'e7\'b0\'dd\'c8\'d5\'b1\'be\'b9\'a4\'bd\'b3\'be\'ab\'c9\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'e7\'be\'cd\'cb\'b5\'b9\'fd\'a3\'ac\'b9\'a4\'bd\'b3\'be\'ab\'c9\'f1\'b2\'fa\'c9\'fa\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'c7\'d2\'f2\'ce\'aa\'be\'ad\'bc\'c3\'c5\'dd\'c4\'ad\'c6\'c6\'c1\'d1\'a3\'ac\'d0\'ed\'b6\'e0\'c8\'cb\'d5\'d2\'b2\'bb\'b5\'bd\'b9\'a4\'d7\'f7\'a3\'ac\'d6\'bb\'c4\'dc\'bb\'d8\'c8\'a5\'d1\'a7\'ca\'d6\'d2\'d5\'a3\'ac\'b0\'d1\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7\'d2\'bb\'d7\'f6\'bc\'b8\'ca\'ae\'c4\'ea\'a3\'ac\'c8\'d5\'b1\'be\'cb\'b3\'ca\'c6\'cc\'e1\'b3\'ab\'d5\'e2\'b8\'f6\'d2\'b2\'c4\'dc\'b2\'bf\'b7\'d6\'bd\'e2\'be\'f6\'be\'cd\'d2\'b5\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
\
\
\

\f0 \'d3\'d0\'b5\'c4\'c8\'cb\'b1\'a7\'d3\'d0\'b6\'e0\'c4\'ea\'d0\'c1\'bf\'e0\'d1\'a7\'d2\'bb\'c3\'c5\'ca\'d6\'d2\'d5\'a3\'ac\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'c3\'c5\'bc\'f7\'c8\'bb\'ba\'f3\'d4\'bd\'c0\'cf\'d4\'bd\'b3\'d4\'cf\'e3\'b5\'c4\'b3\'f5\'d6\'d4\'ca\'c7\'cd\'a6\'c3\'c0\'ba\'c3\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'b5\'ab\'ca\'c7\'a3\'ac\'cf\'d6\'ca\'b5\'c8\'b4\'ca\'c7\'ca\'b5\'bc\'ca\'b5\'c4\'b9\'a4\'d7\'f7\'d6\'d0\'a3\'ac\'c4\'e3\'c4\'dc\'b9\'bb\'bd\'d3\'ca\'d6\'b5\'bd\'b5\'c4\'d5\'e6\'d5\'fd\'b5\'c4\'ca\'d6\'d2\'d5\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'b6\'e0\'a3\'ac\'bb\'f2\'d5\'df\'c4\'e3\'b4\'f3\'b8\'c5\'c2\'ca\'b2\'bb\'bb\'e1\'d1\'a7\'b5\'bd\'d5\'e2\'d0\'a9\'ca\'d6\'d2\'d5\'a3\'ac\'b4\'d3\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'c9\'cf\'bd\'b2\'a3\'ac\'d5\'e2\'d6\'d6\'b4\'ab\'cd\'b3\'d6\'c6\'d4\'ec\'d2\'b5\'ca\'d6\'d2\'d5\'b5\'c4\'b4\'ab\'b3\'d0\'bf\'c9\'c4\'dc\'bb\'b9\'b2\'bb\'c8\'e7\'cf\'e0\'c9\'f9\'bd\'e7\'d2\'d4\'c7\'b0\'b5\'c4\'ca\'a6\'cd\'bd\'d6\'c6\'bf\'bf\'c6\'d7\'a3\'ac\'d2\'f2\'ce\'aa\'ca\'a6\'b8\'b8\'d4\'f5\'c3\'b4\'b6\'bc\'bb\'e1\'bd\'cc\'cd\'bd\'b5\'dc\'b3\'f6\'c8\'a5\'c4\'b1\'c9\'fa\'b5\'c4\'ca\'d6\'d2\'d5\'b5\'c4\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'b6\'e0\'c9\'d9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'d4\'da\'d6\'c6\'d4\'ec\'d2\'b5\'a3\'ac\'d0\'ed\'b6\'e0\'c8\'cb\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'b1\'bb\'d1\'b9\'d5\'a5\'d2\'bb\'b1\'b2\'d7\'d3\'d6\'ae\'ba\'f3\'bb\'f1\'b5\'c3\'c1\'cb\'d2\'bb\'d0\'a9\'bf\'c9\'c1\'af\'b5\'c4\'d2\'bb\'cf\'df\'c9\'fa\'b2\'fa\'be\'ad\'d1\'e9\'b6\'f8\'d2\'d1\'a1\'a3
\f1 \
\

\f0 \'b1\'c8\'c8\'e7\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'c0\'ef\'bd\'b2\'b5\'c4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d6\'c6\'d4\'ec\'d2\'b5\'bc\'bc\'ca\'f5\'b5\'fc\'b4\'fa\'d0\'a7\'c2\'ca\'b5\'cd
\f1  
\f0 \'bc\'bc\'ca\'f5\'b5\'c4\'bb\'f1\'c8\'a1\'b9\'fd\'b3\'cc\'d6\'d0\'b4\'e6\'d4\'da\'d7\'c5\'ce\'de\'ca\'fd\'b5\'c4\'bf\'d3\'a1\'a3
\f1 \
\

\f0 \'cb\'f9\'d2\'d4\'a3\'ac\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'c7\'b6\'c8\'c0\'b4\'bf\'b4\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'d0\'d2\'b5\'b5\'c4\'bc\'bc\'ca\'f5\'bb\'b9\'ca\'c7\'bf\'aa\'d4\'b4\'b8\'fc\'ba\'c3\'d2\'bb\'d0\'a9\'a3\'ac\'d5\'e2\'d1\'f9\'d6\'c1\'c9\'d9\'bb\'e1\'c8\'c3\'d5\'e6\'d5\'fd\'cf\'b2\'bb\'b6\'d5\'e2\'d2\'bb\'d0\'d0\'b5\'c4\'c8\'cb\'c4\'dc\'b9\'bb\'b8\'fc\'bf\'ec\'b5\'d8\'bd\'f8\'c8\'eb\'b5\'bd\'d5\'e2\'b8\'f6\'d0\'d0\'d2\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'b6\'cf\'d1\'a7\'cf\'b0\'b2\'bb\'b6\'cf\'cc\'e1\'b8\'df\'a3\'ac\'bc\'bc\'ca\'f5\'b5\'c4\'d1\'a7\'cf\'b0\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'c1\'bf\'b1\'e4\'b5\'bd\'d6\'ca\'b1\'e4\'b5\'c4\'b7\'c9\'d4\'be\'b9\'fd\'b3\'cc\'b5\'c4\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d0\'ed\'b6\'e0\'c8\'cb\'bb\'b9\'c3\'bb\'b5\'bd\'d6\'ca\'b1\'e4\'b5\'c4\'c1\'d9\'bd\'e7\'b5\'e3\'be\'cd\'cd\'a3\'d6\'b9\'d1\'a7\'cf\'b0\'c1\'cb\'a1\'a3\'cb\'e4\'c8\'bb\'cb\'b5\'b4\'d3\'b9\'dc\'c0\'ed\'b2\'e3\'bc\'b6\'c9\'cf\'c0\'b4\'bd\'b2\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d0\'d0\'d2\'b5\'d6\'bb\'d3\'d0\'c9\'d9\'ca\'fd\'c8\'cb\'c4\'dc\'d7\'df\'b5\'bd\'bd\'f0\'d7\'d6\'cb\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'a5\'d1\'af\'ce\'ca\'d2\'bb\'cf\'c2\'d2\'b5\'c4\'da\'c8\'cb\'ca\'bf\'a3\'ac\'d5\'d0\'c6\'b8\'d2\'bb\'b8\'f6\'bf\'bf\'c6\'d7\'b5\'c4\'b8\'df\'cb\'ae\'c6\'bd\'bc\'bc\'ca\'f5\'c8\'cb\'d4\'b1\'d3\'d0\'b6\'e0\'c4\'d1\'a3\'ac\'d0\'ed\'b6\'e0\'b9\'ab\'cb\'be\'d5\'d0\'c6\'b8
\f1 CTO
\f0 \'a3\'ac\'c3\'e6\'ca\'d4\'d2\'bb\'b0\'d9\'b8\'f6\'b6\'bc\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'bf\'c6\'d7\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'c8\'bb\'ba\'f3\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'c8\'cb\'cb\'b5\'c1\'cb\'a3\'ac\'bf\'c9\'ca\'c7\'c0\'ed\'c2\'db\'c9\'cf\'bd\'b2\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d0\'d0\'d2\'b5\'d4\'e7\'cd\'ed\'b6\'bc\'bb\'e1\'b1\'a5\'ba\'cd\'a3\'ac\'b1\'a5\'ba\'cd\'ba\'f3\'be\'cd\'bb\'e1\'ba\'cd\'d6\'c6\'d4\'ec\'d2\'b5\'d2\'bb\'d1\'f9\'d1\'b9\'b5\'cd\'b9\'a4\'d7\'ca\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'ca\'c7\'b5\'c4\'a3\'ac\'c0\'ed\'c2\'db\'c9\'cf\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d0\'d0\'d2\'b5\'b6\'bc\'bb\'e1\'b1\'a5\'ba\'cd\'a3\'ac\'be\'cd\'cf\'f1\'c0\'ed\'c2\'db\'c9\'cf\'c8\'cb\'d4\'e7\'cd\'ed\'d2\'b2\'b6\'bc\'bb\'e1\'cb\'c0\'d2\'bb\'d1\'f9\'a1\'a3
\f1 \
\

\f0 \'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'b1\'a7\'d7\'c5\'c8\'cb\'d4\'e7\'cd\'ed\'b6\'bc\'bb\'e1\'cb\'c0\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'b5\'c3\'b3\'f6\'cb\'f9\'d2\'d4\'b2\'bb\'d3\'c3\'d7\'ac\'c7\'ae\'a3\'ac\'b2\'bb\'d3\'c3\'b7\'dc\'b6\'b7\'a3\'ac\'ba\'c3\'ba\'c3\'c9\'fa\'bb\'ee\'c1\'cb\'b5\'c4\'bd\'e1\'c2\'db\'a3\'ac\'be\'cd\'ba\'dc\'bb\'c4\'cc\'c6\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'c4\'e3\'b8\'c9\'b4\'e0\'c8\'a5\'d7\'f6\'d2\'bb\'b8\'f6\'c8\'fd\'ba\'cd\'b4\'f3\'c9\'f1\'cb\'e3\'c1\'cb\'a3\'ac\'b9\'a4\'d7\'ca\'c8\'d5\'bd\'e1\'a3\'ac\'b8\'c9\'d2\'bb\'cc\'ec\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'ac\'c8\'fd\'cc\'ec\'a1\'a3
\f1 \
\

\f0 \'d3\'d0\'b5\'c4\'c8\'cb\'b1\'a7\'d7\'c5\'d4\'e7\'cd\'ed\'bb\'e1\'b1\'a5\'ba\'cd\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'c8\'a5\'b9\'cc\'ca\'d8\'c0\'cf\'b1\'be\'d0\'d0\'a3\'ac\'cf\'f1\'d0\'bb\'b9\'fa\'d6\'d2\'c4\'ea\'c4\'ea\'b3\'aa\'bf\'d5\'b7\'bf\'b5\'d8\'b2\'fa\'d2\'bb\'d1\'f9\'c4\'ea\'c4\'ea\'b3\'aa\'bf\'d5\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'d0\'d2\'b5\'a3\'ac\'b5\'c8\'d7\'c5\'b4\'f3\'c5\'fa\'b3\'cc\'d0\'f2\'d4\'b1\'c2\'f4\'b7\'bf\'d7\'d3\'c1\'f7\'c0\'cb\'bd\'d6\'cd\'b7\'a1\'a3
\f1 \
\

\f0 \'d3\'d0\'b5\'c4\'c8\'cb\'d4\'f2\'cc\'ec\'cc\'ec\'d4\'da\'cd\'f8\'c9\'cf\'b1\'df\'b0\'a6\'c9\'f9\'cc\'be\'c6\'f8\'a3\'ac\'b1\'df\'c6\'c0\'c2\'db\'a3\'ac\'d4\'e7\'cd\'ed\'b6\'bc\'d2\'aa\'b1\'a5\'ba\'cd\'b5\'c4\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d5\'e2\'b8\'f6\'b1\'a5\'ba\'cd\'b5\'c4\'c1\'d9\'bd\'fc\'b5\'e3\'ba\'cd\'ca\'b1\'bc\'e4\'b5\'e3\'bb\'b9\'d3\'d0\'b6\'e0\'d4\'b6\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'cf\'d6\'d4\'da\'bd\'f8\'c8\'eb\'bb\'b9\'cd\'ed\'b2\'bb\'cd\'ed\'a3\'ac\'d5\'fb\'cc\'ec\'b6\'bc\'d4\'da\'b5\'a3\'d0\'c4\'d7\'d4\'bc\'ba\'bb\'e1\'b2\'bb\'bb\'e1\'d2\'bb\'bd\'f8\'c8\'eb\'be\'cd\'b1\'a5\'ba\'cd\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'b4\'f3\'b8\'c5\'c9\'cf\'d6\'aa\'ba\'f5\'a3\'ac\'b4\'d3
\f1 2014
\f0 \'c4\'ea\'be\'cd\'bf\'b4\'b5\'bd\'d2\'bb\'d0\'a9
\f1 ID
\f0 \'d4\'da\'b5\'bd\'b4\'a6\'b1\'a7\'d4\'b9\'bf\'ec\'b1\'a5\'ba\'cd\'c1\'cb\'a3\'ac\'cf\'d6\'d4\'da\'b2\'bb\'ca\'ca\'ba\'cf\'bd\'f8\'c8\'eb\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'c8\'bb\'ba\'f3\'b5\'bd\'cf\'d6\'d4\'da\'cd\'ac\'d2\'bb\'c5\'fa
\f1 ID
\f0 \'bb\'b9\'ca\'c7\'d2\'bb\'b1\'df\'cf\'db\'c4\'bd\'c8\'cb\'bc\'d2\'b8\'df\'b9\'a4\'d7\'ca\'a3\'ac\'d2\'bb\'b1\'df\'b1\'a7\'d4\'b9\'a3\'ac\'cc\'ab\'cd\'ed\'c1\'cb\'a3\'ac\'bf\'ec\'b1\'a5\'ba\'cd\'c1\'cb\'a3\'ac\'b2\'bb\'ca\'ca\'ba\'cf\'bd\'f8\'c8\'eb\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'d3\'d0\'d0\'a9
\f1 ID
\f0 \'ce\'d2\'bf\'b4\'b5\'c3\'b6\'e0\'c1\'cb\'a3\'ac\'be\'cd\'b7\'b3\'c1\'cb\'a3\'ac\'cb\'b3\'ca\'d6\'c8\'ab\'c6\'c1\'b1\'ce\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'c8\'fd\'c4\'ea\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'cb\'bc\'d2\'b6\'c1\'b8\'f6\'cb\'b6\'ca\'bf\'b6\'bc\'b1\'cf\'d2\'b5\'c1\'cb\'a3\'ac\'c4\'e3\'bb\'b9\'d4\'da\'c4\'c7\'b1\'a7\'d4\'b9\'a3\'ac\'c4\'e3\'c6\'e4\'ca\'b5\'bf\'c9\'d2\'d4\'d2\'bb\'d6\'b1\'b1\'a7\'d4\'b9\'c8\'fd\'ca\'ae\'c4\'ea\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'fd\'ca\'ae\'c4\'ea\'c7\'b0\'be\'cd\'d3\'d0\'c8\'cb\'cb\'b5\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'d0\'d2\'b5\'d2\'d1\'be\'ad\'b1\'a5\'ba\'cd\'c1\'cb\'a1\'a3\'bc\'c6\'cb\'e3\'bb\'fa\'d0\'d0\'d2\'b5\'b6\'bc\'d2\'d1\'be\'ad\'b1\'a5\'ba\'cd\'c1\'cb\'c8\'fd\'ca\'ae\'c4\'ea\'c1\'cb\'a3\'a1
\f1 \
\

\f0 \'b3\'cc\'d0\'f2\'d4\'b1\'cb\'f9\'b4\'a6\'b5\'c4\'d6\'b0\'d2\'b5\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'ee\'b4\'f3\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'d2\'d4\'c7\'b0\'d2\'b2\'b3\'a3\'cb\'b5\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'d0\'d2\'b5\'cf\'f1\'d4\'e7\'c6\'da\'b5\'c4\'b2\'c6\'ce\'f1\'ba\'cd\'bd\'f0\'c8\'da\'d2\'bb\'d1\'f9\'a3\'ac\'be\'df\'d3\'d0\'ba\'dc\'c7\'bf\'b5\'c4\'d0\'d0\'d2\'b5\'c8\'eb\'c7\'d6\'d0\'d4\'a1\'a3
\f1 \
\

\f0 \'be\'cd\'cf\'f1\'b9\'a4\'d2\'b5\'bb\'af\'ca\'b1\'b4\'fa\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c6\'f3\'d2\'b5\'b6\'bc\'d0\'e8\'d2\'aa\'d0\'ed\'b6\'e0\'b2\'c6\'ce\'f1\'c8\'cb\'d4\'b1\'d2\'bb\'d1\'f9\'a3\'ac\'cf\'d6\'b4\'fa\'d0\'c5\'cf\'a2\'bb\'af\'ca\'b1\'b4\'fa\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'d0\'d0\'d2\'b5\'b6\'bc\'c3\'e6\'c1\'d9\'d7\'c5\'d2\'bb\'b3\'a1\'b1\'bb\'b3\'b9\'b5\'d7\'d0\'c5\'cf\'a2\'bb\'af\'b5\'c4\'b8\'ef\'c3\'fc\'a3\'ac\'b1\'c8\'c8\'e7\'c1\'e3\'ca\'db\'d0\'d0\'d2\'b5\'b1\'bb\'d0\'c5\'cf\'a2\'bb\'af\'b8\'ef\'c3\'fc\'d6\'ae\'ba\'f3\'d1\'dc\'c9\'fa\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'d6\'d2\'bb\'b8\'f6\'b5\'c4\'cd\'f8\'c9\'cf\'ce\'d6\'b6\'fb\'c2\'ea\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d1\'c7\'c2\'ed\'d1\'b7\'a3\'ac\'cc\'d4\'b1\'a6\'ba\'cd\'be\'a9\'b6\'ab\'a1\'a3
\f1 \
\

\f0 \'cf\'d6\'d4\'da\'b5\'c4\'b4\'f3\'d1\'a7\'c9\'fa\'bf\'c9\'c4\'dc\'c3\'bb\'bc\'fb\'b9\'fd\'be\'c5\'ca\'ae\'c4\'ea\'b4\'fa\'b5\'c4\'b8\'f7\'d6\'d6\'c8\'cb\'b2\'c5\'ca\'d0\'b3\'a1\'b5\'c4\'b7\'b1\'c8\'d9\'a3\'ac\'b8\'f7\'d6\'d6\'b8\'df\'d6\'d0\'b5\'cd\'b6\'cb\'c8\'cb\'b2\'c5\'b6\'bc\'bb\'ec\'bc\'a3\'d3\'da\'b8\'f7\'b8\'f6\'bc\'b6\'b1\'f0\'ba\'cd\'c0\'e0\'b1\'f0\'b5\'c4\'c8\'cb\'b2\'c5\'ca\'d0\'b3\'a1\'c0\'ef\'a3\'ac\'d2\'d4\'c7\'b0\'b8\'f7\'d6\'d6\'c0\'cd\'b6\'af\'d6\'d0\'bd\'e9\'d2\'b2\'ca\'ae\'b7\'d6\'b7\'b1\'c8\'d9\'a3\'ac\'b2\'bb\'b1\'c8\'cf\'d6\'d4\'da\'b5\'c4\'b7\'bf\'b2\'fa\'d6\'d0\'bd\'e9\'b2\'ee\'a3\'ac\'cf\'d6\'d4\'da\'cb\'fb\'c3\'c7\'b7\'d7\'b7\'d7\'b1\'bb\'d0\'c5\'cf\'a2\'bb\'af\'b8\'ef\'c3\'fc\'ba\'f3\'a3\'ac\'b1\'e4\'b3\'c9\'c1\'cb
\f1 58
\f0 \'cd\'ac\'b3\'c7\'a3\'ac\'d6\'c7\'c1\'aa\'d5\'d0\'c6\'b8\'a1\'a3
\f1 \
\

\f0 \'d0\'ed\'b6\'e0\'c8\'cb\'bf\'b4\'b5\'bd\'c1\'cb\'d5\'e2\'d0\'a9\'b7\'b1\'c8\'d9\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'d2\'b5\'cc\'ac\'a3\'ac\'b7\'d7\'b7\'d7\'b8\'d0\'cc\'be\'a3\'ac\'b1\'a5\'ba\'cd\'c1\'cb\'a3\'ac\'d2\'d1\'be\'ad\'b9\'fd\'b7\'d6\'b1\'a5\'ba\'cd\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'c8\'b4\'c3\'bb\'d3\'d0\'b5\'cd\'cd\'b7\'bf\'b4\'bf\'b4\'d7\'d4\'bc\'ba\'c9\'ed\'b1\'df\'b5\'c4\'d0\'d0\'d2\'b5\'a3\'ac\'bb\'b9\'d3\'d0\'b6\'e0\'c9\'d9\'d0\'d0\'d2\'b5\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0\'b1\'bb\'d0\'c5\'cf\'a2\'bb\'af\'a3\'ac\'c9\'f5\'d6\'c1\'b6\'bc\'c3\'bb\'d3\'d0\'b1\'bb\'b9\'e6\'b7\'b6\'bb\'af\'a1\'a3
\f1 \
\

\f0 \'c3\'bb\'d3\'d0\'b1\'bb\'b9\'e6\'b7\'b6\'bb\'af\'ba\'cd\'d0\'c5\'cf\'a2\'bb\'af\'b5\'c4\'d0\'d0\'d2\'b5\'b6\'bc\'ca\'c7\'b2\'bc\'c2\'fa\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'d6\'d2\'bb\'b8\'f6\'b4\'f3\'bf\'d3\'a3\'ac\'d0\'c2\'c8\'cb\'bd\'f8\'c8\'eb\'d5\'e2\'d2\'bb\'d0\'d0\'ba\'f3\'a3\'ac\'c3\'bf\'cc\'ec\'c3\'e6\'b6\'d4\'b5\'c4\'be\'cd\'ca\'c7\'b5\'f4\'bf\'d3\'c0\'ef\'ba\'cd\'c8\'e7\'ba\'ce\'b1\'dc\'c3\'e2\'bc\'cc\'d0\'f8\'b5\'f4\'bf\'d3\'c0\'ef\'b5\'c4\'be\'b3\'d3\'f6\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'d0\'d0\'d2\'b5\'c4\'da\'b5\'c4\'ca\'fd\'be\'dd\'ba\'cd\'b9\'e6\'d4\'f2\'b6\'bc\'b2\'bb\'bf\'c9\'b9\'e6\'b7\'b6\'bb\'af\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'b4\'c0\'b4\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'b6\'bc\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'ba\'da\'cc\'ec\'b6\'ec\'a1\'a3
\f1 \
\

\f0 \'cb\'f9\'d2\'d4\'a3\'ac\'b5\'b1\'bb\'b9\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'d0\'d0\'d2\'b5\'d4\'da\'bb\'ec\'e3\'e7\'d6\'d0\'b7\'a2\'d5\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'b2\'bb\'c4\'dc\'cb\'b5\'b3\'cc\'d0\'f2\'d4\'b1\'cb\'f9\'b4\'a6\'b5\'c4\'d0\'d0\'d2\'b5\'d2\'d1\'be\'ad\'b1\'a5\'ba\'cd\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'b3\'cc\'d0\'f2\'d4\'b1\'bf\'c9\'d2\'d4\'b4\'d3\'ca\'c2\'b5\'c4\'d0\'d0\'d2\'b5\'b6\'bc\'bb\'b9\'d4\'da\'b2\'bb\'b6\'cf\'d4\'f6\'bc\'d3\'a3\'ac\'bc\'b4\'ca\'b9\'b5\'cd\'b6\'cb\'b5\'c4\'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'b1\'a5\'ba\'cd\'c1\'cb\'a3\'ac\'bb\'b9\'bb\'e1\'d3\'d0\'d0\'c2\'b5\'c4\'d0\'e8\'c7\'f3\'b3\'f6\'c0\'b4\'a3\'ac\'d2\'bb\'d4\'aa\'b6\'e1\'b1\'a6\'cd\'f8\'d5\'be\'c3\'bb\'c8\'cb\'d7\'f6\'c1\'cb\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'b1\'bb\'b9\'bf\'c9\'d2\'d4\'c8\'a5\'d0\'b4
\f1 P2P
\f0 \'bd\'f0\'c8\'da\'cd\'f8\'d5\'be\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b0\'fc\'d7\'b0\'d2\'bb\'cf\'c2\'c8\'a5\'d0\'b4\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'d5\'be\'a3\'ac\'be\'cd\'cf\'f1\'c7\'b0\'bc\'b8\'cc\'ec\'d3\'d0\'b5\'c4\'c8\'cb\'cb\'b5\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'ac\'d3\'d0\'d0\'a9\'c8\'cb\'be\'f5\'b5\'c3\'c0\'d6\'ca\'d3\'b5\'b9\'b1\'d5\'c1\'cb\'a3\'ac\'c0\'d6\'ca\'d3\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'bf\'c9\'b2\'d2\'c1\'cb\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'c8\'cb\'bc\'d2\'d4\'e7\'be\'cd\'c5\'dc\'b5\'bd\'c6\'e4\'cb\'fb\'b3\'a7\'c0\'ef\'bc\'cc\'d0\'f8\'c1\'ec\'b9\'a4\'d7\'ca\'b8\'c9\'bb\'ee\'c8\'a5\'c1\'cb\'a3\'ac\'ca\'d5\'c8\'eb\'bb\'f9\'b1\'be\'c3\'bb\'ca\'dc\'d3\'b0\'cf\'ec\'a1\'a3
\f1 \
\

\f0 \'cb\'b5\'b5\'bd\'d5\'e2\'c0\'ef\'a3\'ac\'ce\'d2\'d3\'d6\'cf\'eb\'be\'d9\'c4\'c7\'b8\'f6\'d2\'d1\'be\'ad\'b1\'bb\'ce\'d2\'be\'d9\'c0\'c3\'c1\'cb\'b5\'c4\'d1\'c5\'bb\'a2\'d6\'d0\'b9\'fa\'d1\'d0\'be\'bf\'d4\'ba\'c8\'cb\'ca\'c2\'b4\'f3\'b1\'e4\'b6\'af\'ba\'f3\'a3\'ac\'c2\'a5\'cf\'c2\'bf\'a7\'b7\'c8\'cc\'fc\'d7\'f8\'c2\'fa\'c1\'cb\'c1\'d4\'cd\'b7\'b5\'c4\'c0\'fd\'d7\'d3\'c1\'cb\'a1\'a3\'cb\'e3\'c1\'cb\'a3\'ac\'b2\'bb\'cb\'b5\'c1\'cb\'a3\'ac\'d6\'aa\'b5\'c0\'b5\'c4\'d4\'e7\'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'d7\'ee\'ba\'f3\'d4\'d9\'cb\'b5\'d2\'bb\'be\'e4\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'d2\'d1\'be\'ad\'b1\'a5\'ba\'cd\'c1\'cb\'c8\'fd\'ca\'ae\'c4\'ea\'c1\'cb\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'b1\'c3\'c7\'b6\'bc\'b5\'c8\'d7\'c5\'cf\'c2\'b8\'da\'c2\'f4\'b7\'bf\'d7\'d3\'b6\'c8\'c8\'d5\'c4\'d8\'a3\'ac\'b4\'f3\'bc\'d2\'d7\'bc\'b1\'b8\'ba\'c3\'ca\'d6\'c0\'ef\'b5\'c4\'b3\'ae\'c6\'b1\'a3\'ac\'b1\'b1\'be\'a9\'ba\'bc\'d6\'dd\'c9\'ee\'db\'da\'b5\'c4\'b7\'bf\'bc\'db\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'bd\'b5\'c5\'b6\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'c4\'e3\'b5\'c3\'b5\'c8\'b5\'bd\'b3\'cc\'d0\'f2\'d4\'b1\'cf\'c2\'b8\'da\'b3\'b1\'b5\'c4\'c4\'c7\'d2\'bb\'cc\'ec\'a3\'ac\'be\'cd\'cf\'f1\'b5\'c8\'b5\'bd\'c0\'ed\'c2\'db\'c9\'cf\'c8\'cb\'b6\'bc\'bb\'e1\'cb\'c0\'b5\'c4\'c4\'c7\'d2\'bb\'cc\'ec\'d2\'bb\'d1\'f9\'a1\'a3
\f1 \
\
}