{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'d5\'b2\'c4\'b7\'cb\'b9
\f1 \'b7
\f0 \'b8\'bb\'b6\'fb\'b3\'b9\'a3\'a8
\f1 James Fulcher
\f0 \'a3\'a9
\f1 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 \'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'d6\'c6\'b6\'c8\'ca\'c7\'d2\'bb\'d6\'d6\'c4\'dc\'bd\'ab\'b8\'f7\'c0\'e0\'d7\'ca\'b2\'fa\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'ca\'b1\'be\'b5\'c4\'d6\'c6\'b6\'c8\'a3\'ac\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'ca\'c7\'d2\'d4\'d3\'ae\'c0\'fb\'ce\'aa\'c4\'bf\'b5\'c4\'b5\'c4\'cd\'b6\'d7\'ca\'a3\'bb\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'fa\'b2\'fa\'c8\'a1\'be\'f6\'d3\'da\'b6\'d4\'b9\'cd\'d3\'b6\'c0\'cd\'b6\'af\'b5\'c4\'b0\'fe\'cf\'f7
\b0 \'a3\'ac\'b9\'a4\'c8\'cb\'c3\'c7\'b1\'e4\'b3\'c9\'c1\'cb\'c2\'ed\'bf\'cb\'cb\'bc\'cb\'f9\'cb\'b5\'b5\'c4
\f1 \'93
\f0 \'b9\'a4\'d7\'ca\'c5\'ab\'c1\'a5
\f1 \'94
\f0 \'a3\'bb
\b \'ce\'a3\'bb\'fa\'ba\'cd\'b2\'bb\'ce\'c8\'b6\'a8\'d0\'d4\'ca\'c7\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'be\'ad\'bc\'c3\'cc\'e5\'b5\'c4\'b3\'a3\'cc\'ac\'cc\'d8\'d5\'f7\'d6\'ae\'d2\'bb\'a3\'ac\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'b5\'c4\'ce\'c8\'b6\'a8\'c6\'da\'d6\'bb\'ca\'c7\'c0\'fd\'cd\'e2
\b0 \'a1\'a3
\f1 \
\

\f0 \'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b8\'c4\'b1\'e4\'c1\'cb\'ca\'c0\'bd\'e7\'a3\'ac\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'d7\'d4\'c9\'ed\'d2\'b2\'d4\'da\'b7\'a2\'c9\'fa\'b1\'e4\'b8\'ef\'a1\'a3\'d4\'da\'cb\'fb\'bf\'b4\'c0\'b4\'a3\'ac\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'d4\'da\'be\'ad\'c0\'fa\'c1\'cb\'c9\'cc\'d2\'b5\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'a1\'a2\'b9\'a4\'d2\'b5\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'a1\'a2\'bd\'f0\'c8\'da\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'b2\'be\'ad\'c0\'fa\'c1\'cb\'c1\'bd\'b4\'ce\'d7\'aa\'d0\'cd\'a3\'ba
\b \'b4\'d3\'ce\'de\'d0\'f2\'d0\'cd\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5
\b0 \'a3\'a8\'d5\'e2\'d2\'bb\'bd\'d7\'b6\'ce\'b0\'fc\'c0\'a8\'d5\'fb\'b8\'f6
\f1 18
\f0 \'ca\'c0\'bc\'cd\'bc\'b0
\f1 19
\f0 \'ca\'c0\'bc\'cd\'d4\'e7\'c6\'da\'a3\'a9\'d7\'aa\'b1\'e4\'ce\'aa
\b \'b9\'dc\'bf\'d8\'d0\'cd\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5
\b0 \'a3\'a8\'d7\'d4
\f1 19
\f0 \'ca\'c0\'bc\'cd\'ba\'f3\'b0\'eb\'d2\'b6\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'bd
\f1 20
\f0 \'ca\'c0\'bc\'cd
\f1 70
\f0 \'c4\'ea\'b4\'fa\'b4\'ef\'b5\'bd\'b6\'a5\'b7\'e5\'a3\'a9\'a3\'ac\'ba\'f3\'d5\'df\'b5\'c4\'cc\'d8\'d5\'f7\'ca\'c7\'b8\'a3\'c0\'fb\'b9\'fa\'bc\'d2\'a1\'a2\'b9\'fa\'d3\'d0\'bb\'af\'d4\'cb\'b6\'af\'ba\'cd
\f1 \'93
\f0 \'ca\'d0\'d5\'fe\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5
\f1 \'94
\f0 \'d4\'cb\'b6\'af
\f1 [1]
\f0 \'a1\'a3\'b4\'d3\'b9\'dc\'bf\'d8\'d0\'cd\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b7\'a2\'d5\'b9\'b5\'bd
\f1 \'93
\f0\b \'d6\'d8\'d0\'c2\'ca\'d0\'b3\'a1\'bb\'af\'b5\'c4\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5
\f1\b0 \'94
\f0 \'a3\'ac\'ca\'c7\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b5\'c4\'d3\'d6\'d2\'bb\'b4\'ce\'d6\'d8\'b4\'f3\'d7\'aa\'d0\'cd\'a1\'a3\'ba\'f3\'d5\'df\'ca\'c7\'ca\'bc\'d3\'da
\f1 20
\f0 \'ca\'c0\'bc\'cd
\f1 80
\f0 \'c4\'ea\'b4\'fa\'b5\'c4\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b7\'a2\'d5\'b9\'b5\'c4\'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\'a3\'ac\'d0\'c5\'b7\'ee\'b8\'f6\'c8\'cb\'d7\'d4\'d3\'c9\'ba\'cd\'ca\'d0\'b3\'a1\'d7\'d4\'d3\'c9\'d4\'cb\'d7\'f7\'b5\'c4
\f1 \'93
\f0 \'d0\'c2\'d7\'d4\'d3\'c9\'d6\'f7\'d2\'e5
\f1 \'94
\f0 \'cb\'bc\'cf\'eb\'d6\'f7\'b5\'bc\'c1\'cb\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'b5\'c4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'ba\'cd\'be\'ad\'bc\'c3\'d5\'fe\'b2\'df\'a1\'a3
\f1 \
\

\f0 \'c2\'ed\'bf\'cb\'cb\'bc\'b9\'d8\'d3\'da
\f1 \'93
\f0\b \'c1\'bd\'b8\'f6\'be\'f6\'b2\'bb\'bb\'e1
\f1\b0 \'94
\f0 \'a3\'a8
\f1 \'93
\f0 \'ce\'de\'c2\'db\'c4\'c4\'d2\'bb\'b8\'f6\'c9\'e7\'bb\'e1\'d0\'ce\'cc\'ac\'a3\'ac\'d4\'da\'cb\'fc\'cb\'f9\'c4\'dc\'c8\'dd\'c4\'c9\'b5\'c4\'c8\'ab\'b2\'bf\'c9\'fa\'b2\'fa\'c1\'a6\'b7\'a2\'bb\'d3\'b3\'f6\'c0\'b4\'d2\'d4\'c7\'b0\'a3\'ac\'ca\'c7\'be\'f6\'b2\'bb\'bb\'e1\'c3\'f0\'cd\'f6\'b5\'c4\'a3\'bb\'b6\'f8\'d0\'c2\'b5\'c4\'b8\'fc\'b8\'df\'b5\'c4\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'a3\'ac\'d4\'da\'cb\'fc\'b5\'c4\'ce\'ef\'d6\'ca\'b4\'e6\'d4\'da\'cc\'f5\'bc\'fe\'d4\'da\'be\'c9\'c9\'e7\'bb\'e1\'b5\'c4\'cc\'a5\'b0\'fb\'c0\'ef\'b3\'c9\'ca\'ec\'d2\'d4\'c7\'b0\'a3\'ac\'ca\'c7\'be\'f6\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'b5\'c4
\f1 \'94
\f0 \'a3\'a9\'a1\'a2
\f1 \'93
\f0\b \'c1\'bd\'b8\'f6\'b1\'d8\'c8\'bb
\f1\b0 \'94
\f0 \'a3\'a8
\f1 \'93
\f0 \'d7\'ca\'b2\'fa\'bd\'d7\'bc\'b6\'b5\'c4\'c3\'f0\'cd\'f6\'ba\'cd\'ce\'de\'b2\'fa\'bd\'d7\'bc\'b6\'b5\'c4\'ca\'a4\'c0\'fb\'ca\'c7\'cd\'ac\'d1\'f9\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4
\f1 \'94
\f0 \'a3\'a9\'ba\'cd
\f1 \'93
\f0\b \'c8\'fd\'b8\'f6\'d3\'d0\'c0\'fb\'d3\'da
\f1\b0 \'94
\f0 \'a3\'a8
\f1 \'93
\f0 \'d7\'ca\'b1\'be\'b5\'c4\'ce\'c4\'c3\'f7\'c3\'e6\'d6\'ae\'d2\'bb\'be\'cd\'ca\'c7\'a3\'ac\'cb\'fc\'d5\'a5\'c8\'a1\'ca\'a3\'d3\'e0\'c0\'cd\'b6\'af\'b5\'c4\'b7\'bd\'ca\'bd\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'cd\'ac\'d2\'d4\'c7\'b0\'b5\'c4\'c5\'ab\'c1\'a5\'d6\'c6\'a1\'a2\'c5\'a9\'c5\'ab\'d6\'c6\'b5\'c8\'d0\'ce\'ca\'bd\'cf\'e0\'b1\'c8\'a3\'ac\'b6\'bc\'b8\'fc\'d3\'d0\'c0\'fb\'d3\'da\'c9\'fa\'b2\'fa\'c1\'a6\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'d3\'d0\'c0\'fb\'d3\'da\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'d3\'d0\'c0\'fb\'d3\'da\'b8\'fc\'b8\'df\'bc\'b6\'b5\'c4\'d0\'c2\'d0\'ce\'cc\'ac\'b5\'c4\'b8\'f7\'d6\'d6\'d2\'aa\'cb\'d8\'b5\'c4\'b4\'b4\'d4\'ec
\f1 \'94
\f0 \'a3\'a9\'b5\'c4\'bf\'c6\'d1\'a7\'c2\'db\'b6\'cf\'da\'b9\'ca\'cd\'c1\'cb\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'be\'ad\'bc\'c3\'d0\'ce\'cc\'ac\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'c2\'db\'d6\'a4\'c1\'cb\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'d7\'df\'cf\'f2\'c3\'f0\'cd\'f6\'b5\'c4\'c0\'fa\'ca\'b7\'b1\'d8\'c8\'bb\'d0\'d4\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'b2\'fb\'ca\'f6\'c1\'cb\'d2\'bb\'b6\'a8\'c0\'fa\'ca\'b7\'b7\'a2\'d5\'b9\'bd\'d7\'b6\'ce\'c9\'cf\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b4\'e6\'d4\'da\'b5\'c4\'b1\'d8\'c8\'bb\'d0\'d4\'ba\'cd\'d5\'fd\'b5\'b1\'d0\'d4\'a3\'ac\'d2\'d4\'bc\'b0\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'d6\'c6\'b6\'c8\'b7\'a2\'d5\'b9\'b5\'c4\'b5\'af\'d0\'d4\'ba\'cd\'c9\'fa\'c3\'fc\'c1\'a6\'a1\'a3
\f1 \
\

\f0 \'cb\'e6\'d7\'c5\'c9\'fa\'b2\'fa\'c1\'a6\'b5\'c4\'c8\'d5\'d2\'e6\'c9\'e7\'bb\'e1\'bb\'af\'a3\'ac
\b \'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5
\b0 \'d2\'d1\'b4\'d3\'c3\'c8\'d1\'bf\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'a1\'a2\'cb\'bd\'c8\'cb\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'a3\'a8\'cb\'bd\'c8\'cb\'d7\'ca\'b1\'be\'a3\'a9\'a1\'a2\'d2\'bb\'b0\'e3\'c2\'a2\'b6\'cf\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'a3\'a8\'b9\'c9\'b7\'dd\'d7\'ca\'b1\'be\'a3\'a9\'a1\'a2\'b9\'fa\'bc\'d2\'c2\'a2\'b6\'cf\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'a3\'a8\'b9\'fa\'bc\'d2\'c2\'a2\'b6\'cf\'a3\'a9\'b7\'a2\'d5\'b9\'b5\'bd\'d2\'d4\'bf\'e7\'b9\'fa\'b9\'ab\'cb\'be\'ce\'aa\'b1\'ea\'d6\'be\'b5\'c4
\b \'b9\'fa\'bc\'ca\'c2\'a2\'b6\'cf\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5
\b0 \'a1\'a3\'cb\'bd\'c8\'cb\'d7\'ca\'b1\'be\'d3\'eb\'c9\'e7\'bb\'e1\'d7\'ca\'b1\'be\'b2\'a2\'b4\'e6\'a3\'ac\'d7\'ca\'b1\'be\'b5\'c4\'b9\'fa\'bc\'d2\'cb\'f9\'d3\'d0\'d6\'c6\'a1\'a2\'d7\'ca\'b1\'be\'b5\'c4\'b8\'f6\'c8\'cb\'cb\'f9\'d3\'d0\'d6\'c6\'d3\'eb\'d7\'ca\'b1\'be\'b5\'c4\'b9\'c9\'b7\'dd\'cb\'f9\'d3\'d0\'d6\'c6\'b2\'a2\'b4\'e6\'a1\'a3
\f1 \
\
2008
\f0 \'c4\'ea\'ca\'bc\'d3\'da\'c3\'c0\'b9\'fa\'b4\'ce\'b4\'fb\'ce\'a3\'bb\'fa\'b5\'c4\'c8\'ab\'c7\'f2\'d0\'d4\'bd\'f0\'c8\'da\'b7\'e7\'b1\'a9\'b1\'ed\'c3\'f7\'a3\'ac\'ce\'f7\'b7\'bd\'ca\'c0\'bd\'e7\'d2\'d1\'be\'ad\'bd\'f8\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'aa\'d5\'db\'a1\'a2\'b1\'e4\'b8\'ef\'ba\'cd\'b5\'f7\'d5\'fb\'ca\'b1\'c6\'da\'a1\'a3
\f1 \

\f0 \'d0\'c2\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a2\'cf\'a1\'ca\'cd\'ba\'cd\'bb\'ba\'bd\'e2\'c9\'e7\'bb\'e1\'c3\'ac\'b6\'dc\'ba\'cd\'b7\'c7\'ba\'cd\'d0\'b3\'b5\'c4\'be\'d9\'b4\'eb\'a3\'ac\'d2\'d4\'bc\'b0\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c4\'da\'b2\'bf\'d7\'cc\'c9\'fa\'b5\'c4\'b1\'e4\'b8\'ef\'d2\'f2\'cb\'d8\'ba\'cd\'b7\'f1\'b6\'a8\'d2\'f2\'cb\'d8\'d6\'f7\'d2\'aa\'d3\'d0\'a3\'ba
\f1 \
\
1.
\f0 \'cd\'a8\'b9\'fd\'c8\'ab\'c7\'f2\'bb\'af\'d4\'da\'c8\'ab\'c7\'f2\'b7\'b6\'ce\'a7\'b2\'bb\'b6\'cf\'b5\'d8\'b8\'b4\'d6\'c6\'c6\'e4\'c9\'fa\'b2\'fa\'c1\'a6\'ba\'cd\'c9\'fa\'b2\'fa\'b9\'d8\'cf\'b5\'a3\'ac\'cf\'ed\'ca\'dc\'c9\'fa\'b2\'fa\'c1\'a6\'ba\'ec\'c0\'fb\'a1\'a2\'c8\'ab\'c7\'f2\'bb\'af\'ba\'ec\'c0\'fb\'ba\'cd\'d6\'c6\'b6\'c8\'ba\'ec\'c0\'fb\'a1\'a3
\f1 \
2.
\f0 \'b9\'d8\'d7\'a2\'ba\'cd\'c0\'a9\'b3\'e4\'c8\'ed\'ca\'b5\'c1\'a6\'ba\'cd\'c7\'c9\'ca\'b5\'c1\'a6\'a1\'a3
\f1 \
3.
\f0 \'c0\'a9\'b3\'e4\'d6\'d0\'b2\'fa\'bd\'d7\'bc\'b6\'a1\'a3
\f1 \
4.
\f0 \'b7\'a2\'d5\'b9\'c9\'e7\'bb\'e1\'b1\'a3\'d5\'cf\'d6\'c6\'b6\'c8\'a1\'a3
\f1 \
5.
\f0 \'d6\'d8\'ca\'d3\'c3\'f1\'bc\'e4\'b7\'c7\'d3\'aa\'c0\'fb\'d0\'d4\'d7\'e9\'d6\'af\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3
\f1 \
6.
\f0 \'c7\'bf\'bb\'af\'b6\'d4\'c6\'f3\'d2\'b5\'b5\'c4\'ce\'a2\'b9\'db\'b9\'e6\'d6\'c6\'ba\'cd\'c0\'cd\'b6\'af\'c1\'a2\'b7\'a8\'a1\'a3
\f1 \
7.
\f0 \'b3\'ab\'b5\'bc\'c2\'cc\'c9\'ab\'b5\'c4\'d0\'c2\'b7\'a2\'d5\'b9\'c2\'db\'a1\'a3
\f1 \
8.
\f0 \'ce\'f7\'b7\'bd\'b9\'fa\'bc\'d2\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b1\'b1\'c5\'b7\'b1\'ed\'cf\'d6\'b3\'f6
\f1 \'93
\f0 \'c3\'f1\'d6\'f7\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5
\f1 \'94
\f0 \'bb\'af\'c7\'e3\'cf\'f2\'a1\'a3
\f1 \

\f0 \'d3\'a6\'b8\'c3\'d6\'b8\'b3\'f6\'a3\'ac\'c3\'c0\'b9\'fa\'ba\'c4\'b7\'d1\'c1\'cb\'bd\'fc\'d2\'bb\'b8\'f6\'ca\'c0\'bc\'cd\'a3\'ac\'c8\'d5\'b1\'be\'d3\'c3\'c1\'cb\'b0\'eb\'b8\'f6\'b6\'e0\'ca\'c0\'bc\'cd\'a3\'ac\'ba\'ab\'b9\'fa\'d3\'c3\'c1\'cb\'b4\'f3\'d4\'bc
\f1 1/4
\f0 \'b8\'f6\'ca\'c0\'bc\'cd\'a3\'ac\'b2\'c5\'ca\'b9\'b5\'c3\'c9\'e7\'bb\'e1\'c3\'ac\'b6\'dc\'ba\'cd\'b7\'c7\'ba\'cd\'d0\'b3\'c7\'e9\'bf\'f6\'d3\'d0\'cb\'f9\'bb\'ba\'bd\'e2\'a1\'a3
\f1 \
\
\

\f0 \'c7\'b0\'d1\'d4
\f1 \

\f0 \'ce\'a3\'bb\'fa\'ca\'c7\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'be\'ad\'bc\'c3\'cc\'e5\'b5\'c4\'b3\'a3\'cc\'ac\'a1\'a3
\f1 \

\f0 \'b5\'b1\'c7\'b0\'ce\'a3\'bb\'fa\'b5\'c4\'d6\'b1\'bd\'d3\'b8\'f9\'d4\'b4\'d4\'da\'d3\'da\'c3\'c0\'b9\'fa\'b5\'c4\'b7\'bf\'b2\'fa\'ca\'d0\'b3\'a1\'c5\'dd\'c4\'ad\'a3\'ac\'cd\'ac\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'d2\'b2\'b7\'a2\'c9\'fa\'d4\'da\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\'a3\'ac\'c8\'e7\'d3\'a2\'b9\'fa\'a1\'a3\'b7\'bf\'bc\'db\'cb\'c6\'ba\'f5\'d4\'da\'ce\'de\'cf\'de\'d6\'c6\'b5\'d8\'c9\'cf\'d5\'c7\'a3\'ac\'d5\'e2\'ca\'b9\'b5\'c3\'b7\'bf\'b2\'fa\'bf\'b4\'c6\'f0\'c0\'b4\'b3\'c9\'ce\'aa\'d2\'bb\'cf\'ee\'b0\'b2\'c8\'ab\'b5\'c4\'cd\'b6\'d7\'ca\'a3\'ac\'b6\'d4\'d3\'da\'c2\'f2\'b7\'bf\'d5\'df\'ba\'cd\'bd\'e8\'b4\'fb\'d5\'df\'b6\'bc\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'d2\'f8\'d0\'d0\'be\'ba\'cf\'e0\'b7\'c5\'b4\'fb\'a3\'ac\'cd\'a8\'b9\'fd\'d3\'b6\'bd\'f0\'ba\'cd\'ba\'ec\'c0\'fb\'b5\'c8\'ca\'d6\'b6\'ce\'bc\'a4\'c0\'f8\'cf\'fa\'ca\'db\'d4\'b1\'cc\'e1\'b8\'df\'d2\'b5\'bc\'a8\'a1\'a3\'b8\'f7\'bc\'d2\'d2\'f8\'d0\'d0\'bc\'e4\'b5\'c4\'be\'ba\'d5\'f9\'c8\'e7\'b4\'cb\'bc\'a4\'c1\'d2\'a3\'ac\'d6\'c2\'ca\'b9\'b8\'f6\'b1\'f0\'d2\'f8\'d0\'d0\'d4\'b8\'d2\'e2\'cc\'e1\'b9\'a9\'d4\'b6\'b8\'df\'d3\'da\'b7\'bf\'b2\'fa\'c3\'e6\'d6\'b5\'b5\'c4\'b4\'fb\'bf\'ee\'b6\'ee\'b6\'c8\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'a2\'b9\'fa\'b5\'c4\'b1\'b1\'d1\'d2\'d2\'f8\'d0\'d0\'be\'cd\'cc\'e1\'b9\'a9\'cf\'e0\'b5\'b1\'d3\'da\'b7\'bf\'bc\'db
\f1 125%
\f0 \'b5\'c4\'b4\'fb\'bf\'ee\'a1\'a3\'d4\'da\'c3\'c0\'b9\'fa\'a3\'ac\'c1\'ed\'d2\'bb\'cf\'ee\'b3\'a3\'bc\'fb\'be\'d9\'b4\'eb\'ca\'c7\'cc\'e1\'b9\'a9\'d4\'da\'b3\'f5\'ca\'bc\'bd\'d7\'b6\'ce\'c0\'fb\'c2\'ca\'bc\'ab\'b5\'cd\'b5\'c4\'b4\'fb\'bf\'ee\'d2\'d4\'ce\'fc\'d2\'fd\'bd\'e8\'b4\'fb\'d5\'df\'a1\'a3\'d2\'f8\'d0\'d0\'c6\'c8\'c7\'d0\'cf\'eb\'d2\'aa\'b7\'c5\'b4\'fb\'a3\'ac\'b2\'bb\'bd\'f6\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'c4\'dc\'d5\'f5\'b5\'c3\'c0\'fb\'cf\'a2\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'c4\'dc\'bd\'ab\'d5\'e2\'d0\'a9\'b4\'fb\'bf\'ee\'cf\'ee\'c4\'bf
\f1 \'93
\f0 \'d6\'a4\'c8\'af\'bb\'af
\f1 \'94
\f0 \'a3\'ac\'bd\'ab\'cb\'fc\'c3\'c7\'b4\'f2\'b0\'fc\'cf\'fa\'ca\'db\'b8\'f8\'c6\'e4\'cb\'fb\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'a3\'ac\'ba\'f3\'d5\'df\'d5\'fd\'ca\'d4\'cd\'bc\'d1\'b0\'c7\'f3\'b0\'b2\'c8\'ab\'b5\'c4\'cd\'b6\'d7\'ca\'d3\'ae\'c0\'fb\'b7\'bd\'ca\'bd\'a1\'a3
\f1 \

\f0 \'b7\'bf\'bc\'db\'b2\'bb\'bf\'c9\'c4\'dc\'ce\'de\'cf\'de\'c9\'cf\'d5\'c7\'a3\'ac\'b7\'bf\'b2\'fa\'c5\'dd\'c4\'ad\'d7\'ee\'d6\'d5\'c6\'c6\'c3\'f0\'c1\'cb\'a3\'ac\'d5\'e2\'b2\'bb\'d7\'e3\'ce\'aa\'c6\'e6\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'ba\'dc\'c9\'d9\'d3\'d0\'c8\'cb\'d2\'e2\'ca\'b6\'b5\'bd\'b7\'bf\'b2\'fa\'ca\'d0\'b3\'a1\'b5\'c4\'d5\'f0\'b5\'b4\'bd\'ab\'b5\'bc\'d6\'c2\'d3\'b0\'cf\'ec\'d5\'fb\'b8\'f6\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'be\'ad\'bc\'c3\'cc\'e5\'cf\'b5\'b5\'c4\'c8\'ab\'c7\'f2\'d0\'d4\'ce\'a3\'bb\'fa\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d5\'e2\'d1\'f9\'c4\'d8\'a3\'bf
\f1 \

\f0 \'d0\'ed\'b6\'e0\'cb\'f9\'ce\'bd\'b5\'c4
\f1 \'93
\f0 \'b4\'ce\'bc\'b6
\f1 \'94
\f0 \'bd\'e8\'b4\'fb\'d5\'df\'ca\'dc\'c8\'cb\'b9\'c6\'bb\'f3\'a3\'ac\'bd\'d3\'ca\'dc\'c1\'cb\'cb\'fb\'c3\'c7
\b \'ce\'de\'c1\'a6\'b8\'ba\'b5\'a3
\b0 \'b5\'c4\'b4\'fb\'bf\'ee\'a1\'a3\'b5\'b1\'b7\'bf\'bc\'db\'bf\'aa\'ca\'bc\'b5\'f8\'c2\'e4\'ca\'b1\'a3\'ac\'cc\'e1\'b9\'a9\'b4\'fb\'bf\'ee\'bb\'f2\'cd\'b6\'d7\'ca\'c6\'e4\'d6\'d0\'b5\'c4\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'d4\'da\'ca\'d4\'cd\'bc\'ca\'d5\'bb\'d8\'b7\'bf\'b2\'fa\'d2\'d4\'bb\'d8\'c1\'fd\'d7\'ca\'bd\'f0\'ca\'b1\'d3\'f6\'b5\'bd\'c1\'cb\'c2\'e9\'b7\'b3\'a1\'a3\'b5\'ab\'d5\'e6\'d5\'fd\'b5\'bc\'d6\'c2\'d5\'e2\'d6\'d6\'c7\'e9\'d0\'ce\'d7\'aa\'b1\'e4\'ce\'aa\'ce\'a3\'bb\'fa\'b5\'c4\'ca\'c7\'d5\'e2\'d0\'a9\'bb\'fa\'b9\'b9\'b5\'c4\'b8\'df\'b8\'ba\'d5\'ae\'c2\'ca\'a1\'a3\'cb\'fc\'c3\'c7\'bd\'e8\'c1\'cb\'b4\'f3\'b1\'ca\'d7\'ca\'bd\'f0\'a3\'a8\'cd\'a8\'b3\'a3\'ca\'c7\'b4\'d3\'b9\'fa\'cd\'e2\'a3\'a9\'a3\'ac\'d3\'c3\'d3\'da\'b7\'a2\'b7\'c5\'b4\'fb\'bf\'ee\'bb\'f2\'b9\'ba\'c2\'f2\'b4\'fb\'bf\'ee\'cd\'b6\'d7\'ca\'d7\'e9\'ba\'cf\'a1\'a3\'c3\'c0\'b9\'fa\'d6\'f7\'d2\'aa\'cd\'b6\'d7\'ca\'d2\'f8\'d0\'d0\'b5\'c4\'bd\'e8\'bf\'ee\'bd\'f0\'b6\'ee\'cf\'e0\'b5\'b1\'d3\'da\'cb\'fc\'c3\'c7\'d7\'d4\'c9\'ed\'d7\'ca\'b1\'be\'b5\'c4
\f1 30
\f0 \'b1\'b6\'a1\'a3
\f1 \

\f0 \'d2\'f8\'d0\'d0\'b4\'d3
\f1 \'93
\f0 \'b8\'dc\'b8\'cb\'d0\'a7\'d3\'a6
\f1 \'94
\f0 \'d6\'d0\'bb\'f1\'b5\'c3\'be\'de\'b4\'f3\'c0\'fb\'c8\'f3\'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'b9\'c9\'c6\'b1\'bc\'db\'b8\'f1\'d2\'bb\'c2\'b7\'ec\'ad\'c9\'fd\'a3\'ac\'b5\'ab\'cb\'fc\'c3\'c7\'c3\'bb\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'a6\'be\'b3\'b6\'e0\'c3\'b4\'ce\'a3\'cf\'d5\'a1\'a3\'cb\'fc\'c3\'c7\'d2\'d4\'ce\'aa\'d7\'d4\'bc\'ba\'ba\'dc\'b0\'b2\'c8\'ab\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'ca\'b9\'d3\'c3\'c1\'cb\'bc\'e2\'b6\'cb\'b5\'c4\'d0\'c2\'bd\'f0\'c8\'da\'bc\'bc\'ca\'f5\'c0\'b4\'cf\'fb\'b3\'fd\'b7\'e7\'cf\'d5\'a3\'ac\'b5\'ab\'cb\'fc\'c3\'c7\'b2\'a2\'c3\'bb\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'d8\'d5\'c6\'ce\'d5\'d5\'e2\'d0\'a9\'bc\'bc\'ca\'f5\'a3\'ac\'c6\'e4\'d0\'a7\'b9\'fb\'d4\'b6\'b2\'bb\'c8\'e7\'d4\'a4\'c6\'da\'a1\'a3\'bf\'b4\'cb\'c6\'d1\'d2\'ca\'af\'b0\'e3\'c0\'ce\'b9\'cc\'b5\'c4\'c3\'c0\'b9\'fa\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9
\f1 \'97\'97
\f0 \'c5\'a6\'d4\'bc\'b5\'c4\'cd\'b6\'d7\'ca\'d2\'f8\'d0\'d0\'c8\'e7\'b1\'b4\'b6\'fb\'cb\'b9\'b5\'c7\'a1\'a2\'c3\'c0\'c1\'d6\'a1\'a2\'c0\'d7\'c2\'fc\'d0\'d6\'b5\'dc\'a3\'ac\'b5\'d6\'d1\'ba\'bd\'f0\'c8\'da\'bb\'fa\'b9\'b9\'c8\'e7\'b7\'bf\'c0\'fb\'c3\'c0\'ba\'cd\'b7\'bf\'b5\'d8\'c3\'c0\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'ab\'c7\'f2\'b1\'a3\'cf\'d5\'be\'de\'cd\'b7\'c3\'c0\'b9\'fa\'b9\'fa\'bc\'ca\'bc\'af\'cd\'c5
\f1 \'97\'97
\f0 \'b6\'bc\'b1\'b3\'b8\'ba\'c1\'cb\'d4\'b6\'d4\'b6\'b3\'ac\'b9\'fd\'d7\'d4\'c9\'ed\'b3\'a5\'bb\'b9\'c4\'dc\'c1\'a6\'b5\'c4\'be\'de\'b6\'ee\'d5\'ae\'ce\'f1\'a3\'ac\'c3\'e6\'c1\'d9\'d7\'c5\'c6\'c6\'b2\'fa\'b5\'c4\'be\'f8\'be\'b3\'a1\'a3
\f1 \
\
\

\f0 \'b5\'da\'d2\'bb\'d5\'c2
\f1 \

\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'a3\'bf\

\b \'c9\'cc\'d2\'b5\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5
\f1\b0 \

\f0\b \'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b1\'be\'d6\'ca\'c9\'cf\'be\'cd\'ca\'c7\'c6\'da\'cd\'fb\'bb\'f1\'c8\'a1\'c0\'fb\'c8\'f3\'b5\'c4\'cd\'b6\'d7\'ca\'d0\'d0\'ce\'aa\'a1\'a3
\b0 \'cd\'a8\'b9\'fd\'c0\'e0\'cb\'c6\'b5\'c4\'d4\'b6\'be\'e0\'c0\'eb\'c3\'b3\'d2\'d7\'a3\'ac\'cd\'b6\'d7\'ca\'d5\'df\'bf\'c9\'c4\'dc\'bb\'f1\'b5\'c3\'be\'de\'b6\'ee\'c0\'fb\'c8\'f3\'a3\'ac\'b5\'ab\'cd\'ac\'ca\'b1\'d2\'b2\'d2\'aa\'b3\'d0\'b5\'a3\'cf\'e0\'b5\'b1\'b4\'f3\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\'c0\'fb\'c8\'f3\'cd\'ea\'c8\'ab\'c0\'b4\'d7\'d4\'cf\'a1\'c8\'b1\'d0\'d4\'ba\'cd\'be\'e0\'c0\'eb\'a1\'a3\

\b \'bb\'f1\'c8\'a1\'b8\'df\'b6\'ee\'c0\'fb\'c8\'f3\'b5\'c4\'c3\'d8\'c3\'dc\'d4\'da\'d3\'da\'cd\'a8\'b9\'fd\'d5\'e2\'d1\'f9\'bb\'f2\'c4\'c7\'d1\'f9\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'b7\'b1\'a3\'c2\'a2\'b6\'cf
\b0 \'a3\'ac\'c5\'c5\'b3\'e2\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'a3\'ac\'b2\'a2\'be\'a1\'d2\'bb\'c7\'d0\'bf\'c9\'c4\'dc\'bf\'d8\'d6\'c6\'ca\'d0\'b3\'a1\'a1\'a3\'d2\'f2\'ce\'aa\'c0\'fb\'c8\'f3\'ca\'c7\'cd\'a8\'b9\'fd\'bd\'bb\'d2\'d7\'cf\'a1\'c8\'b1\'c9\'cc\'c6\'b7\'b6\'f8\'b2\'bb\'ca\'c7\'ba\'cf\'c0\'ed\'bb\'af\'c9\'fa\'b2\'fa\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'a1\'b5\'c3\'b5\'c4\'a3\'ac\'c9\'cc\'d2\'b5\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b6\'d4\'d3\'da\'c9\'e7\'bb\'e1\'b5\'c4\'d3\'b0\'cf\'ec\'d3\'d0\'cf\'de\'a1\'a3\

\b \
\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'fa\'b2\'fa\

\b0 \'b6\'d4\'c0\'cd\'b6\'af\'d5\'df\'b5\'c4\'b0\'fe\'cf\'f7\'b2\'bb\'bd\'f6\'cf\'de\'d3\'da
\b \'d1\'b9\'b5\'cd\'b9\'a4\'d7\'ca
\b0 \'a3\'ac\'bb\'b9\'c9\'e6\'bc\'b0\'b6\'d4\'c0\'cd\'b6\'af\'d5\'df\'b5\'c4
\b \'b9\'e6\'d1\'b5
\b0 \'a1\'a3\'d2\'aa\'cf\'eb\'bd\'ab\'bf\'aa\'d6\'a7\'bd\'b5\'b5\'bd\'d7\'ee\'b5\'cd\'a3\'ac\'b9\'a4\'d2\'b5\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'d0\'e8\'d2\'aa\'d3\'d0\'b9\'e6\'c2\'c9\'b5\'c4\'a1\'a2\'b3\'d6\'d0\'f8\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\'b0\'ba\'b9\'f3\'b5\'c4\'bb\'fa\'d0\'b5\'b1\'d8\'d0\'eb\'b2\'bb\'bc\'e4\'b6\'cf\'b5\'d8\'d4\'cb\'d7\'aa\'a1\'a3\'c0\'c1\'c9\'a2\'a1\'a2\'d0\'ef\'be\'c6\'a3\'ac\'c9\'f5\'d6\'c1\'c1\'ac\'cf\'d0\'b9\'e4\'ba\'cd\'bd\'bb\'cc\'b8\'b6\'bc\'b1\'bb\'bd\'fb\'d6\'b9\'a1\'a3\'c9\'b4\'b3\'a7\'d4\'da\'d5\'d0\'c4\'bc\'d4\'b1\'b9\'a4\'ca\'b1\'d3\'f6\'b5\'bd\'c2\'e9\'b7\'b3\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'cb\'c3\'c7\'be\'cd\'ca\'c7\'b2\'bb\'cf\'b2\'bb\'b6\'b3\'a4\'ca\'b1\'bc\'e4\'a1\'a2\'b2\'bb\'bc\'e4\'b6\'cf\'b5\'c4\'c0\'cd\'b6\'af\'b0\'e0\'b4\'ce\'ba\'cd\'d1\'cf\'c3\'dc\'b5\'c4\'bc\'e0\'b9\'dc\'a1\'a3\'b9\'cd\'d6\'f7\'c3\'c7\'b2\'bb\'b5\'c3\'b2\'bb\'d1\'b0\'d5\'d2\'b4\'ef\'b3\'c9\'b9\'e6\'d1\'b5\'b5\'c4\'b0\'ec\'b7\'a8\'a3\'ac\'b6\'d4\'d3\'da\'ca\'d7\'c5\'fa\'b9\'a4\'d2\'b5\'c0\'cd\'b6\'af\'d5\'df\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'d6\'d6\'b9\'e6\'d1\'b5\'bc\'ab\'c6\'e4\'c4\'b0\'c9\'fa\'a1\'a3\'b9\'cd\'d6\'f7\'c3\'c7\'cd\'a8\'b3\'a3\'b2\'c9\'d3\'c3\'cc\'e5\'b7\'a3\'a3\'a8\'d5\'eb\'b6\'d4\'cd\'af\'b9\'a4\'a3\'a9\'a1\'a2\'b7\'a3\'bf\'ee\'bb\'f2\'cd\'fe\'d0\'b2\'bf\'aa\'b3\'fd\'b5\'c8\'b4\'d6\'b7\'c5\'c7\'d2\'cf\'fb\'bc\'ab\'b5\'c4\'d6\'c6\'b2\'c3\'b4\'eb\'ca\'a9\'a3\'ac\'b5\'ab\'d3\'d0\'d0\'a9\'c8\'cb\'d4\'f2\'b2\'c9\'c8\'a1\'b8\'fc\'ce\'aa\'b8\'b4\'d4\'d3\'b5\'c4\'a1\'a2\'d2\'d4
\b \'b5\'c0\'b5\'c2\'cb\'b5\'bd\'cc
\b0 \'ce\'aa\'d6\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'bf\'d8\'d6\'c6\'b9\'a4\'c8\'cb\'a1\'a3\
\'c2\'de\'b2\'ae\'cc\'d8\'a1\'a4
\b \'c5\'b7\'ce\'c4
\b0 \'d4\'da\'cb\'fb\'ce\'bb\'d3\'da\'d0\'c2\'c0\'ad\'c4\'c9\'bf\'cb\'b5\'c4\'b9\'a4\'b3\'a7\'d2\'fd\'c8\'eb\'c1\'cb\'a1\'b0
\b \'ce\'de\'c9\'f9\'b5\'c4\'bc\'e0\'b6\'bd\'d5\'df
\b0 \'a1\'b1\'bb\'fa\'d6\'c6\'a1\'a3\

\b \'ca\'b1\'bc\'e4
\b0 \'b1\'e4\'b3\'c9\'c1\'cb\'d5\'bd\'b3\'a1\'a3\'ac\'d2\'bb\'d0\'a9\'ce\'de\'b3\'dc\'b5\'c4\'b9\'cd\'d6\'f7\'c9\'f5\'d6\'c1\'d4\'da\'d4\'e7\'b3\'bf\'bd\'ab\'d6\'d3\'b1\'ed\'b5\'c4\'ca\'b1\'bc\'e4\'cf\'f2\'c7\'b0\'b2\'a6\'a3\'ac\'b5\'bd\'c1\'cb\'cd\'ed\'c9\'cf\'d3\'d6\'b2\'a6\'bb\'d8\'c0\'b4\'a1\'a3\'d3\'d0\'d0\'ed\'b6\'e0\'b9\'ca\'ca\'c2\'b6\'bc\'cc\'e1\'b5\'bd\'a3\'ac\'b9\'cd\'d6\'f7\'b0\'d1\'b9\'a4\'c8\'cb\'b5\'c4\'ca\'d6\'b1\'ed\'d5\'aa\'cf\'c2\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'fb\'c3\'c7\'b6\'d4\'ca\'b1\'bc\'e4\'b5\'c4\'bf\'d8\'d6\'c6\'be\'cd\'b2\'bb\'bb\'e1\'d4\'e2\'b5\'bd\'d6\'ca\'d2\'c9\'a1\'a3\'cb\'e6\'d7\'c5\'b9\'a4\'d2\'b5\'b8\'ef\'c3\'fc\'b5\'c4\'bd\'f8\'d0\'d0\'a3\'ac\'bc\'c6\'ca\'b1\'c6\'f7\'b5\'c4\'d3\'b5\'d3\'d0\'c2\'ca\'d2\'b2\'d1\'b8\'cb\'d9\'d4\'f6\'bc\'d3\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'be\'df\'d3\'d0\'d6\'d8\'d2\'aa\'d2\'e2\'d2\'e5\'a1\'a3\'d4\'da18\'ca\'c0\'bc\'cd\'c4\'a9\'a3\'ac\'d5\'fe\'b8\'ae\'c9\'f5\'d6\'c1\'bd\'df\'c1\'a6\'cf\'eb\'b6\'d4\'d6\'d3\'b1\'ed\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'ca\'d5\'cb\'b0\'a1\'a3\

\b \'b9\'a4\'d2\'b5\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5
\b0 \'b2\'bb\'bd\'f6
\b \'b4\'b4\'d4\'ec\'c1\'cb\'b9\'a4\'d7\'f7
\b0 \'a3\'ac\'cb\'fc\'cd\'ac\'ca\'b1\'d2\'b2
\b \'b4\'b4\'d4\'ec\'c1\'cb\'cf\'d6\'b4\'fa\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'a1\'b0\'d0\'dd\'cf\'d0\'a1\'b1
\b0 \'a1\'a3\'d5\'a7\'bf\'b4\'c6\'f0\'c0\'b4\'a3\'ac\'d5\'e2\'d6\'d6\'cb\'b5\'b7\'a8\'c1\'ee\'c8\'cb\'b3\'d4\'be\'aa\'a3\'ac\'cd\'a8\'b9\'fd\'d4\'da\'b9\'a4\'d7\'f7\'ca\'b1\'bc\'e4\'d2\'aa\'c7\'f3\'b9\'a4\'c8\'cb\'b3\'d6\'d0\'f8\'b9\'a4\'d7\'f7\'a3\'ac\'c5\'c5\'b3\'fd\'b9\'a4\'d7\'f7\'d6\'ae\'cd\'e2\'b5\'c4\'bb\'ee\'b6\'af\'a3\'ac\'b9\'cd\'d6\'f7\'bd\'ab\'d0\'dd\'cf\'d0\'ba\'cd\'b9\'a4\'d7\'f7\'b7\'d6\'c0\'eb\'bf\'aa\'c0\'b4\'a1\'a3\
\'d4\'da\'c1\'ed\'d2\'bb\'b2\'e3\'d2\'e2\'d2\'e5\'c9\'cf\'a3\'ac\'d0\'dd\'cf\'d0\'d2\'b2\'ca\'c7\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b5\'c4\'b2\'fa\'ce\'ef\'a3\'ac\'bc\'b4
\b \'d0\'dd\'cf\'d0\'b5\'c4\'c9\'cc\'d2\'b5\'bb\'af
\b0 \'a1\'a3\'d5\'e2\'b2\'bb\'d4\'d9\'d2\'e2\'ce\'b6\'d7\'c5\'b2\'ce\'d3\'eb\'b4\'ab\'cd\'b3\'b5\'c4\'cc\'e5\'d3\'fd\'ba\'cd\'d3\'e9\'c0\'d6\'bb\'ee\'b6\'af\'a1\'a3\'b9\'a4\'c8\'cb\'c3\'c7\'bf\'aa\'ca\'bc\'b8\'b6\'c7\'ae\'bb\'bb\'c8\'a1\'d3\'c9\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c6\'f3\'d2\'b5\'d7\'e9\'d6\'af\'b5\'c4\'d0\'dd\'cf\'d0\'bb\'ee\'b6\'af\'a1\'a3\
\'b9\'a4\'d7\'ca\'ca\'c7\'b9\'cd\'d6\'f7\'b5\'c4\'d6\'f7\'d2\'aa\'bf\'aa\'d6\'a7\'a3\'ac\'d2\'f2\'b6\'f8\'d2\'b2\'b3\'c9\'ce\'aa\'c1\'cb\'d7\'ca\'b1\'be\'cb\'f9\'d3\'d0\'d5\'df\'d3\'eb\'a1\'b0\'c0\'cd\'b6\'af\'c1\'a6\'a1\'b1\'cb\'f9\'d3\'d0\'d5\'df\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'b7\'d5\'f9\'bd\'b9\'b5\'e3\'a1\'a3\'b0\'b4\'d5\'d5\'bf\'a8\'b6\'fb\'a1\'a4\'c2\'ed\'bf\'cb\'cb\'bc\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ac
\b \'b9\'a4\'c8\'cb
\b0 \'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'d6\'bb\'ca\'c7\'d7\'d4\'c9\'ed\'b5\'c4\'a1\'b0
\b \'c0\'cd\'b6\'af\'c1\'a6
\b0 \'a1\'b1\'a3\'ac\'bc\'b4\'cd\'a8\'b9\'fd\'cc\'e5\'c1\'a6\'c0\'cd\'b6\'af\'bb\'f1\'c8\'a1\'bd\'f0\'c7\'ae\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\
\

\b \'bd\'f0\'c8\'da\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5
\b0 \

\b \'bd\'f0\'c8\'da\'d1\'dc\'c9\'fa\'b2\'fa\'c6\'b7
\b0 \'ca\'c7\'b8\'b4\'d4\'d3\'b5\'c4\'bd\'f0\'c8\'da\'b9\'a4\'be\'df\'a3\'ac\'cb\'fc\'c3\'c7
\b \'b5\'c4\'bc\'db\'d6\'b5\'d1\'dc\'c9\'fa\'d7\'d4\'c6\'e4\'cb\'fb\'ce\'ef\'c6\'b7
\b0 \'a3\'ac\'c8\'e7\'b9\'c9\'c6\'b1\'a1\'a2\'d5\'ae\'c8\'af\'a1\'a2\'bb\'f5\'b1\'d2\'bb\'f2\'d5\'df\'ca\'af\'d3\'cd\'a1\'a2\'bf\'a7\'b7\'c8\'b5\'c8\'d5\'e6\'ca\'b5\'c9\'cc\'c6\'b7\'b5\'c4\'bc\'db\'d6\'b5\'a1\'a3\'be\'d9\'c0\'fd\'c0\'b4\'cb\'b5\'a3\'ac
\b \'c6\'da\'bb\'f5
\b0 \'ca\'c7\'d2\'d4\'cf\'d6\'d3\'d0\'bc\'db\'b8\'f1\'d4\'da\'bd\'ab\'c0\'b4\'c4\'b3\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'e3\'b9\'ba\'c8\'eb\'b9\'c9\'c6\'b1\'a1\'a2\'d5\'ae\'c8\'af\'a1\'a2\'bb\'f5\'b1\'d2\'bb\'f2\'c9\'cc\'c6\'b7\'b5\'c4\'ba\'cf\'d4\'bc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'cf\'b6\'a8\'b9\'c9\'c6\'b1\'bc\'db\'b8\'f1\'bd\'ab\'c9\'cf\'c9\'fd\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c2\'f2\'b8\'c3\'b9\'c9\'c6\'b1\'b5\'c4\'c8\'fd\'b8\'f6\'d4\'c2\'c6\'da\'bb\'f5\'a1\'a3\'c8\'fd\'b8\'f6\'d4\'c2\'c6\'da\'c2\'fa\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'b0\'b4\'d5\'d5\'b5\'b1\'b3\'f5\'d4\'bc\'b6\'a8\'b5\'c4\'bc\'db\'b8\'f1\'c2\'f2\'c8\'eb\'b9\'c9\'c6\'b1\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'d4\'b5\'b1\'ca\'b1\'b5\'c4\'b8\'df\'bc\'db\'ce\'bb\'c2\'f4\'b3\'f6\'a3\'ac\'b4\'d3\'b6\'f8\'d7\'ac\'c8\'a1\'c0\'fb\'c8\'f3\'a1\'a3\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'c2\'f2
\b \'c6\'da\'c8\'a8
\b0 \'a3\'ac\'bc\'b4\'c4\'e3\'b2\'a2\'b7\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'c2\'c4\'d0\'d0\'ce\'b4\'c0\'b4\'b5\'c4\'bd\'bb\'d2\'d7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b4\'cb\'ba\'f3\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'bc\'cc\'d0\'f8\'cd\'ea\'b3\'c9\'bd\'bb\'d2\'d7\'a1\'a3\
\'b9\'ba\'c2\'f2\'c6\'da\'bb\'f5\'bf\'c9\'d2\'d4\'c6\'f0\'b5\'bd\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc
\b \'bc\'f5\'c9\'d9\'c1\'cb\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4
\b0 \'a3\'ac\'b4\'d3\'b6\'f8\'d2\'b2\'bc\'f5\'c9\'d9\'c1\'cb\'b7\'e7\'cf\'d5\'a1\'a3\'c8\'e7\'b9\'fb\'b9\'c8\'ce\'ef\'b5\'c4\'bc\'db\'b8\'f1\'ba\'dc\'b8\'df\'a3\'ac\'b5\'ab\'ca\'d5\'bb\'f1\'c8\'b4\'bb\'b9\'d0\'e8\'d2\'aa\'b5\'c8\'b4\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'c5\'a9\'b3\'a1\'d6\'f7\'bf\'c9\'d2\'d4\'ba\'cd\'c9\'cc\'c8\'cb\'bd\'f8\'d0\'d0\'bd\'bb\'d2\'d7\'a3\'ac\'d4\'bc\'b6\'a8\'d2\'d4\'cf\'d6\'d3\'d0\'bc\'db\'b8\'f1\'d4\'da\'c8\'fd\'b8\'f6\'d4\'c2\'ba\'f3\'b3\'f6\'ca\'db\'b9\'c8\'ce\'ef\'a3\'ac\'b4\'d3\'b6\'f8
\b \'cb\'f8\'b6\'a8\'cf\'d6\'d0\'d0\'bc\'db\'ce\'bb
\b0 \'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b9\'ba\'c2\'f2\'c6\'da\'bb\'f5\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'ca\'c7\'d2\'bb\'d6\'d6\'cd\'b6\'bb\'fa\'d0\'d0\'ce\'aa\'a3\'ac\'cd\'a8\'b9\'fd\'bc\'db\'b8\'f1\'b1\'e4\'b6\'af\'c0\'b4\'bb\'f1\'c8\'a1\'c0\'fb\'c8\'f3\'a1\'a3\'c0\'ee\'c9\'ad\'b5\'c4\'b4\'cb\'c0\'e0\'bd\'f0\'c8\'da\'c6\'da\'bb\'f5\'bd\'bb\'d2\'d7\'bb\'f2\'b6\'e0\'bb\'f2\'c9\'d9\'ca\'c7\'d2\'bb\'d6\'d6\'bb\'f9\'d3\'da\'d2\'bb\'b6\'a8\'d0\'c5\'cf\'a2\'bb\'f9\'b4\'a1\'c9\'cf\'b5\'c4\'a1\'a2\'d5\'eb\'b6\'d4\'ce\'b4\'c0\'b4\'bc\'db\'b8\'f1\'b1\'e4\'b6\'af\'b5\'c4\'b7\'e7\'cf\'d5\'cd\'b6\'d7\'ca\'d0\'d0\'ce\'aa\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'cb\'d5\'c9\'ba\'a1\'a4\'cb\'b9\'cc\'d8\'c0\'bc\'c6\'e6\'cb\'f9\'cb\'b5\'b5\'c4\'a1\'b0
\b \'b6\'c4\'b3\'a1\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5
\b0 \'a1\'b1\'a1\'a3\
\'c1\'ed\'d2\'bb\'d6\'d6\'c9\'fa\'c7\'ae\'b7\'bd\'ca\'bd\'ca\'c7\'a1\'b0
\b \'cc\'d7\'c0\'fb
\b0 \'a1\'b1\'a3\'ac\'bc\'b4\'c0\'fb\'d3\'c3\'b2\'bb\'cd\'ac\'ca\'d0\'b3\'a1\'bc\'e4\'d3\'c9\'d3\'da\'bc\'bc\'ca\'f5\'d4\'ad\'d2\'f2\'b3\'f6\'cf\'d6\'b5\'c4\'bc\'db\'b8\'f1\'ce\'a2\'b2\'ee\'c4\'b2\'c0\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'b9\'bb\'b7\'a2\'cf\'d6\'d5\'e2\'d0\'a9\'bc\'db\'b8\'f1\'b2\'ee\'d2\'ec\'a3\'ac\'d1\'b8\'cb\'d9\'bc\'c6\'cb\'e3\'b3\'f6\'cb\'fc\'c3\'c7\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'ec\'cb\'d9\'b5\'f7\'b2\'a6\'b4\'f3\'b1\'ca\'d7\'ca\'bd\'f0\'a3\'ac\'c4\'e3\'be\'cd\'c4\'dc\'cd\'a8\'b9\'fd\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'bb\'f1\'c8\'a1\'be\'de\'b6\'ee\'c0\'fb\'c8\'f3\'a1\'a3\
\

\b \'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'be\'bf\'be\'b9\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\b0 \

\b \'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1
\b0 \'b5\'c4\'b5\'e4\'d0\'cd\'cc\'d8\'d5\'f7\'be\'cd\'d4\'da\'d3\'da\'a3\'ac\'bc\'b8\'ba\'f5\'c6\'e4\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4
\b \'be\'ad\'bc\'c3\'bb\'ee\'b6\'af\'b6\'bc\'ca\'c7\'d3\'c9\'d2\'d4\'bb\'f1\'c0\'fb\'ce\'aa\'c4\'bf\'b5\'c4\'b5\'c4\'d7\'ca\'b1\'be\'cd\'b6\'d7\'ca\'cb\'f9\'c7\'fd\'b6\'af\'b5\'c4
\b0 \'a1\'a3\

\b \'d7\'ca\'b1\'be
\b0 \'ca\'c7\'d3\'c3\'c0\'b4\'cd\'b6\'d7\'ca\'d2\'d4\'bb\'f1\'c8\'a1\'b8\'fc\'b6\'e0\'bd\'f0\'c7\'ae\'b5\'c4\'bd\'f0\'c7\'ae\'a1\'a3\

\b \'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'b7\'a2\'d5\'b9\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'ea\'d6\'be\'d0\'d4\'cc\'d8\'d5\'f7\'be\'cd\'ca\'c7\'b3\'f6\'cf\'d6\'c1\'cb\'c4\'dc\'bd\'ab\'b8\'f7\'c0\'e0\'d7\'ca\'b2\'fa\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'ca\'b1\'be\'b5\'c4\'d6\'c6\'b6\'c8\'a1\'a3
\b0 \'ba\'d5\'b6\'fb\'c4\'cf\'b6\'e0\'a1\'a4\'b5\'c2\'cb\'f7\'cd\'d0\'c1\'ee\'c8\'cb\'d0\'c5\'b7\'fe\'b5\'d8\'cc\'e1\'b3\'f6\'a3\'ac\'d5\'fd\'ca\'c7\'d5\'e2\'d0\'a9\'d6\'c6\'b6\'c8\'b5\'c4\'c8\'b1\'ca\'a7\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b2\'c6\'b2\'fa\'b7\'a8\'b5\'c4\'b8\'f7\'d6\'d6\'d4\'cb\'d7\'f7\'bb\'fa\'d6\'c6\'b5\'c4\'c8\'b1\'ca\'a7\'a3\'ac\'d4\'ec\'b3\'c9\'c1\'cb\'b5\'da\'c8\'fd\'ca\'c0\'bd\'e7\'ce\'de\'b7\'a8\'b2\'fa\'c9\'fa\'b5\'d8\'b7\'bd\'d0\'d4\'b5\'c4\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c3\'c8\'d1\'bf\'a1\'a3\'d4\'da\'cb\'fb\'bf\'b4\'c0\'b4\'a3\'ac\'d7\'ca\'b2\'fa\'d6\'d0\'cb\'f9\'d4\'cc\'ba\'ac\'b5\'c4\'be\'de\'b4\'f3\'bc\'db\'d6\'b5\'b1\'bb\'b6\'b3\'bd\'e1\'a3\'ac\'ce\'de\'b7\'a8\'d7\'aa\'b3\'c9\'d7\'ca\'bd\'f0\'b2\'a2\'d3\'c9\'c6\'f3\'d2\'b5\'bc\'d2\'cd\'b6\'c8\'eb\'b5\'bd\'c9\'fa\'b2\'fa\'d6\'d0\'a1\'a3\

\b \'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'fa\'b2\'fa\'b5\'c4\'bb\'f9\'b4\'a1\'ca\'c7\'d2\'d4\'bb\'f1\'c8\'a1\'b9\'a4\'d7\'ca\'ce\'aa\'c4\'bf\'b5\'c4\'b5\'c4\'c0\'cd\'b6\'af\'a1\'a3
\b0 \'d4\'da\'d7\'ca\'b1\'be\'cb\'f9\'d3\'d0\'d5\'df\'a3\'a8\'cb\'fb\'d3\'b5\'d3\'d0\'c2\'ed\'bf\'cb\'cb\'bc\'cb\'f9\'cb\'b5\'b5\'c4\'a1\'b0\'c9\'fa\'b2\'fa\'ca\'d6\'b6\'ce\'a1\'b1\'a3\'a9\'ba\'cd\'b3\'f6\'ca\'db\'c0\'cd\'b6\'af\'d2\'d4\'bb\'bb\'c8\'a1\'b9\'a4\'d7\'ca\'b5\'c4\'c0\'cd\'b6\'af\'d5\'df\'d6\'ae\'bc\'e4\'b3\'f6\'cf\'d6\'c1\'cb\'c3\'f7\'c8\'b7\'bd\'e7\'cf\'df\'d3\'eb\'b3\'e5\'cd\'bb\'a1\'a3
\b \'c9\'fa\'b2\'fa\'ca\'d6\'b6\'ce\'b0\'fc\'c0\'a8\'b9\'a4\'d7\'f7\'b3\'a1\'cb\'f9\'a1\'a2\'bb\'fa\'c6\'f7\'c9\'e8\'b1\'b8\'ba\'cd\'d4\'ad\'b2\'c4\'c1\'cf\'a1\'a3\'d4\'da\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'b3\'f6\'cf\'d6\'d6\'ae\'c7\'b0\'a3\'ac\'c9\'fa\'b2\'fa\'ca\'d6\'b6\'ce\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'df\'b2\'a2\'b7\'c7\'d7\'ca\'b1\'be\'cb\'f9\'d3\'d0\'d5\'df\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'c6\'d4\'ec\'b2\'fa\'c6\'b7\'b5\'c4\'ca\'d6\'b9\'a4\'bd\'b3\'c8\'cb\'a1\'a3\'b9\'a4\'d7\'ca\'a3\'a8\'bb\'f2\'b1\'a8\'b3\'ea\'a3\'a9\'ca\'c7\'b9\'cd\'d6\'f7\'ce\'aa\'bb\'f1\'b5\'c3\'b9\'a4\'c8\'cb\'cb\'f9\'b3\'f6\'ca\'db\'b5\'c4\'c0\'cd\'b6\'af\'cb\'f9\'d6\'a7\'b8\'b6\'b5\'c4\'bc\'db\'b8\'f1\'a1\'a3\'a3\'a8\'b4\'cb\'b4\'a6\'b5\'c4\'c9\'fa\'b2\'fa\'ca\'d6\'b6\'ce\'bc\'b4\'ca\'c7\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'a3\'a9
\b0 \
\'d4\'da\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'d6\'d0\'a3\'ac\'d7\'ca\'b1\'be\'ba\'cd\'c0\'cd\'b6\'af\'c1\'bd\'d5\'df\'b6\'bc\'be\'df\'d3\'d0
\b \'b3\'e9\'cf\'f3\'d0\'d4
\b0 \'ba\'cd
\b \'c1\'f7\'b6\'af\'d0\'d4
\b0 \'a3\'ac\'d2\'f2\'ce\'aa\'c1\'bd\'d5\'df\'b6\'bc\'d3\'eb\'be\'df\'cc\'e5\'b5\'c4\'be\'ad\'bc\'c3\'bb\'ee\'b6\'af\'cf\'e0\'b7\'d6\'c0\'eb\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'da\'d4\'ad\'d4\'f2\'c9\'cf\'c4\'dc\'b1\'bb\'cd\'b6\'c8\'eb\'b5\'bd\'c8\'ce\'ba\'ce\'bf\'c9\'bb\'f1\'b5\'c3\'b1\'a8\'b3\'ea\'b5\'c4\'be\'ad\'bc\'c3\'bb\'ee\'b6\'af\'d6\'d0\'a1\'a3\'d4\'da\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'d7\'ca\'b1\'be\'cb\'f9\'d3\'d0\'d5\'df\'ba\'cd\'b9\'a4\'c8\'cb\'cb\'ab\'b7\'bd\'b5\'c4\'cf\'d6\'d3\'d0\'bc\'bc\'ca\'f5\'ba\'cd\'be\'ad\'d1\'e9\'d2\'d4\'bc\'b0\'cb\'ab\'b7\'bd\'b5\'c4\'b9\'d8\'cf\'b5\'ba\'cd\'d2\'c0\'b8\'bd\'d7\'b4\'cc\'ac\'cf\'de\'d6\'c6\'c1\'cb\'d5\'e2\'d1\'f9\'b5\'c4\'c1\'f7\'b6\'af\'d0\'d4\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d7\'ca\'b1\'be\'ba\'cd\'c0\'cd\'b6\'af\'b5\'c4\'c7\'b1\'d4\'da\'c1\'f7\'b6\'af\'d0\'d4\'ca\'c7\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'b5\'c4\'cc\'d8\'d5\'f7\'d6\'ae\'d2\'bb\'a3\'ac\'d3\'d0\'c1\'cb
\b \'c1\'f7\'b6\'af\'d0\'d4
\b0 \'a3\'ac\'b2\'c5\'d3\'d0\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'cc\'d8\'d3\'d0\'b5\'c4
\b \'bb\'ee\'c1\'a6
\b0 \'a1\'a3\

\b \'b9\'cd\'d3\'b6\'c0\'cd\'b6\'af\'c1\'a6
\b0 \'bc\'c8\'ca\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'a3\'ac\'d3\'d6\'ca\'c7\'b7\'c7\'d7\'d4\'d3\'c9\'b5\'c4\'a1\'a3\'b2\'bb\'cd\'ac\'d3\'da\'d4\'da\'c5\'ab\'c1\'a5\'d6\'f7\'b1\'c6\'c6\'c8\'d6\'ae\'cf\'c2\'bd\'f8\'d0\'d0\'c0\'cd\'b6\'af\'b5\'c4\'c5\'ab\'c1\'a5\'a3\'ac
\b \'b9\'cd\'d3\'b6\'c0\'cd\'b6\'af\'d5\'df\'c4\'dc\'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'aa\'cb\'ad\'b9\'a4\'d7\'f7
\b0 \'a1\'a3\'b2\'bb\'cd\'ac\'d3\'da\'b7\'e2\'bd\'a8\'c9\'e7\'bb\'e1\'d6\'d0\'b1\'bb\'b7\'e2\'bd\'a8\'d6\'f7\'cd\'c1\'b5\'d8\'ca\'f8\'b8\'bf\'b5\'c4\'c5\'a9\'c5\'ab\'a3\'ac
\b \'b9\'cd\'d3\'b6\'c0\'cd\'b6\'af\'d5\'df\'c4\'dc\'d7\'d4\'d3\'c9\'c1\'f7\'b6\'af\'a3\'ac
\b0 \'c8\'a5\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'d1\'b0\'d5\'d2\'b9\'a4\'d7\'f7\'a1\'a3\'b5\'ab\'d4\'da\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac
\b \'d5\'e2\'d0\'a9\'d7\'d4\'d3\'c9\'ca\'c7\'d0\'e9\'bb\'c3\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'d2\'aa\'cf\'eb\'c9\'fa\'b4\'e6\'d6\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'b8\'b6\'b3\'f6\'c0\'cd\'b6\'af\'c0\'b4\'bb\'bb\'c8\'a1\'b1\'a8\'b3\'ea\'a3\'ac
\b0 \'c0\'cd\'b6\'af\'d5\'df\'b6\'d4\'d3\'da\'b9\'a4\'d7\'f7\'bb\'f2\'b9\'cd\'d6\'f7\'bc\'b8\'ba\'f5\'c3\'bb\'b7\'a8\'d1\'a1\'d4\'f1\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac
\b \'b9\'cd\'d3\'b6\'c0\'cd\'b6\'af\'d5\'df\'ca\'dc\'b5\'bd\'b9\'cd\'d6\'f7\'b5\'c4\'d1\'cf\'c3\'dc\'bf\'d8\'d6\'c6\'a3\'ac
\b0 \'d5\'fd\'c8\'e7\'ce\'d2\'c3\'c7\'d4\'da\'c9\'b4\'b3\'a7\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'bf\'b4\'b5\'bd\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ac\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'fa\'b2\'fa\'d2\'e2\'ce\'b6\'d7\'c5\'d2\'bb\'d6\'d6\'d0\'c2\'d0\'cd\'b5\'c4\'a1\'a2\'be\'ad\'b9\'fd\'b9\'e6\'d1\'b5\'b5\'c4\'b3\'d6\'d0\'f8\'b9\'a4\'d7\'f7\'a1\'a3
\b \'b9\'a4\'c8\'cb\'c3\'c7\'b1\'e4\'b3\'c9\'c1\'cb\'c2\'ed\'bf\'cb\'cb\'bc\'cb\'f9\'cb\'b5\'b5\'c4\'a1\'b0\'b9\'a4\'d7\'ca\'c5\'ab\'c1\'a5\'a1\'b1\'a1\'a3
\b0 \

\b \'b9\'cd\'d3\'b6\'c0\'cd\'b6\'af
\b0 \'b6\'d4\'d3\'da\'c9\'fa\'b2\'fa\'ba\'cd\'cf\'fb\'b7\'d1\'b6\'bc\'be\'df\'d3\'d0\'d6\'d8\'d2\'aa\'d2\'e2\'d2\'e5\'a1\'a3\'b9\'cd\'d3\'b6\'c0\'cd\'b6\'af\'d5\'df\'d7\'d4\'c9\'ed
\b \'ce\'de\'b7\'a8\'c9\'fa\'b2\'fa
\b0 \'cb\'fb\'c3\'c7\'cb\'f9\'d0\'e8\'bb\'f2\'cf\'eb\'d2\'aa\'cf\'fb\'b7\'d1\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd
\b \'b9\'ba\'c2\'f2
\b0 \'bb\'f1\'b5\'c3\'b2\'fa\'c6\'b7\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4
\b \'cf\'fb\'b7\'d1\'d0\'e8\'c7\'f3\'bc\'a4\'c0\'f8
\b0 \'c1\'cb\'d2\'bb\'b4\'f3\'c5\'fa\'d0\'c2\'b5\'c4\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c6\'f3\'d2\'b5\'bd\'f8\'d0\'d0\'c9\'fa\'b2\'fa\'a1\'a3\'d5\'e2\'b2\'bb\'bd\'f6\'b0\'fc\'c0\'a8\'cb\'fb\'c3\'c7\'b5\'c4\'ca\'b3\'ce\'ef\'a1\'a2\'d2\'c2\'ca\'ce\'a1\'a2\'b8\'f6\'c8\'cb\'ce\'ef\'c6\'b7\'a3\'ac\'d2\'b2\'b0\'fc\'c0\'a8\'cb\'fb\'c3\'c7\'b5\'c4\'d0\'dd\'cf\'d0\'bb\'ee\'b6\'af\'a1\'a3\

\b \'ca\'d0\'b3\'a1
\b0 \'d4\'da\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'e7\'bb\'e1\'d6\'d0\'d2\'d4\'d2\'bb\'d6\'d6\'c8\'ab\'d0\'c2\'b5\'c4\'a1\'a2\'b8\'fc\'ce\'aa\'b3\'e9\'cf\'f3\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'a6\'d3\'da
\b \'ba\'cb\'d0\'c4\'b5\'d8\'ce\'bb
\b0 \'a1\'a3\'d2\'f2\'ce\'aa\'c9\'fa\'b2\'fa\'ba\'cd\'cf\'fb\'b7\'d1\'b1\'bb\'b7\'d6\'c0\'eb\'bf\'aa\'c0\'b4\'a1\'aa\'a1\'aa\'c8\'cb\'c3\'c7\'b2\'bb\'d4\'d9\'cf\'fb\'b7\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'d2\'b2\'b2\'bb\'d4\'d9\'c9\'fa\'b2\'fa\'d7\'d4\'bc\'ba\'cf\'fb\'b7\'d1\'b5\'c4\'ce\'ef\'c6\'b7\'a3\'ac
\b \'c9\'fa\'b2\'fa\'ba\'cd\'cf\'fb\'b7\'d1\'d6\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'c2\'f2\'c2\'f4\'c9\'cc\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'d0\'b3\'a1\'b2\'c5\'c4\'dc\'c8\'a1\'b5\'c3\'c1\'aa\'cf\'b5
\b0 \'a1\'a3\'ca\'d0\'b3\'a1\'b2\'a2\'b2\'bb\'ca\'c7\'c4\'e3\'b9\'ba\'c2\'f2\'c4\'b3\'d0\'a9\'d7\'d4\'bc\'ba\'b2\'bb\'c9\'fa\'b2\'fa\'b5\'c4\'c9\'cc\'c6\'b7\'b5\'c4\'b3\'a1\'cb\'f9\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e3\'bb\'f1\'b5\'c3\'c8\'ce\'ba\'ce\'ca\'c2\'ce\'ef\'b5\'c4\'ce\'a8\'d2\'bb\'cd\'be\'be\'b6\'a1\'a3\'d6\'a7\'b8\'b6\'b8\'f8\'c0\'cd\'b6\'af\'c1\'a6\'b5\'c4
\b \'b9\'a4\'d7\'ca
\b0 \'a3\'ac\'bc\'b4\'c0\'cd\'b6\'af\'c1\'a6\'b5\'c4\'bc\'db\'b8\'f1\'a3\'ac\'d3\'c9
\b \'c0\'cd\'b6\'af\'c1\'a6\'ca\'d0\'b3\'a1
\b0 \'be\'f6\'b6\'a8\'a1\'a3\'d4\'da\'c0\'cd\'b6\'af\'c1\'a6\'ca\'d0\'b3\'a1\'c9\'cf\'a3\'ac
\b \'b9\'cd\'d6\'f7\'d6\'ae\'bc\'e4\'ce\'aa\'bb\'f1\'b5\'c3\'c0\'cd\'b6\'af\'c1\'a6\'b6\'f8\'be\'ba\'d5\'f9\'a3\'ac\'b9\'a4\'c8\'cb\'d6\'ae\'bc\'e4\'d2\'b2\'ce\'aa\'bb\'f1\'b5\'c3\'b9\'a4\'d7\'f7\'b6\'f8\'be\'ba\'d5\'f9
\b0 \'a1\'a3\

\b \'ca\'d0\'b3\'a1
\b0 \'d4\'ec\'b3\'c9\'c1\'cb\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c6\'f3\'d2\'b5\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'a4\'c1\'d2
\b \'be\'ba\'d5\'f9
\b0 \'a1\'a3\
\'bc\'c8\'c8\'bb\'bc\'db\'b8\'f1\'b1\'e4\'bb\'af\'b2\'bb\'b6\'a8\'a3\'ac\'c8\'ce\'ba\'ce\'ca\'d0\'b3\'a1\'b6\'bc\'cc\'e1\'b9\'a9\'c1\'cb\'cd\'a8\'b9\'fd\'cd\'b6\'bb\'fa\'d7\'ac\'c7\'ae\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3
\b \'c8\'e7\'b9\'fb\'b9\'ba\'c2\'f2\'c4\'b3\'ce\'ef\'ca\'c7\'ce\'aa\'c1\'cb\'d4\'da\'c3\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'bc\'d3\'b9\'a4\'d2\'d4\'d4\'f6\'bc\'d3\'c6\'e4\'bc\'db\'d6\'b5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d4\'da\'ce\'b4\'c0\'b4\'d2\'d4\'b8\'fc\'b8\'df\'bc\'db\'b8\'f1\'b3\'f6\'ca\'db\'cb\'fc\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'cd\'b6\'bb\'fa
\b0 \'a1\'a3\

\b \'d7\'ca\'b1\'be\'ca\'d0\'b3\'a1\'b5\'c4\'b4\'e6\'d4\'da\'ca\'c7\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'d6\'c6\'b6\'c8\'b5\'c4\'ba\'cb\'d0\'c4
\b0 \'a1\'a3\
\
\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'cb\'f9\'cc\'e1\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c4\'b4\'f0\'b0\'b8\'ca\'c7\'a3\'ac
\b \'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'d6\'c6\'b6\'c8
\b0 \'c9\'e6\'bc\'b0\'d2\'d4\'bb\'f1\'c8\'a1\'b8\'fc\'b6\'e0\'bd\'f0\'c7\'ae\'ce\'aa\'c4\'bf\'b5\'c4\'b5\'c4\'bd\'f0\'c7\'ae\'cd\'b6\'d7\'ca\'a1\'a3\'be\'a1\'b9\'dc\'ba\'dc\'d4\'e7\'d2\'d4\'c7\'b0\'c9\'cc\'c8\'cb\'be\'cd\'bf\'aa\'ca\'bc\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'b1\'b5\'bd
\b \'d2\'d4\'cd\'b6\'d7\'ca\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'c9\'cc\'c6\'b7\'c9\'fa\'b2\'fa\'a3\'ac\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'d6\'c6\'b6\'c8\'b2\'c5\'d5\'fd\'ca\'bd\'d0\'ce\'b3\'c9
\b0 \'a1\'a3
\b \'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c9\'fa\'b2\'fa\'c8\'a1\'be\'f6\'d3\'da\'b6\'d4\'b9\'cd\'d3\'b6\'c0\'cd\'b6\'af\'b5\'c4\'b0\'fe\'cf\'f7\'a3\'ac
\b0 \'d5\'e2\'d1\'f9\'b5\'c4
\b \'c0\'cd\'b6\'af\'cd\'ac\'ca\'b1\'d2\'b2\'b4\'d9\'bd\'f8
\b0 \'c1\'cb\'b6\'d4\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'c6\'f3\'d2\'b5\'cb\'f9\'c9\'fa\'b2\'fa\'b5\'c4
\b \'c9\'cc\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'cf\'fb\'b7\'d1
\b0 \'a1\'a3
\b \'c9\'fa\'b2\'fa\'ba\'cd\'cf\'fb\'b7\'d1\'d3\'c9\'d0\'ad\'b5\'f7\'cb\'f9\'d3\'d0\'be\'ad\'bc\'c3\'bb\'ee\'b6\'af\'b5\'c4\'b8\'f7\'d6\'d6\'ca\'d0\'b3\'a1\'c1\'aa\'cf\'b5\'d4\'da\'d2\'bb\'c6\'f0
\b0 \'a1\'a3\'ca\'d0\'b3\'a1\'ca\'b9\'b5\'c3\'c6\'f3\'d2\'b5\'bc\'e4\'b5\'c4\'be\'ba\'d5\'f9\'b3\'c9\'ce\'aa\'bf\'c9\'c4\'dc\'a3\'ac\'b5\'ab\'cd\'ac\'ca\'b1\'d2\'b2\'b2\'fa\'c9\'fa\'c1\'cb\'bc\'af\'d6\'d0\'d7\'ca\'d4\'b4\'d2\'d4\'bc\'f5\'c9\'d9\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'b5\'c4\'c7\'f7\'ca\'c6\'a1\'a3
\b \'ca\'d0\'b3\'a1\'b2\'a8\'b6\'af
\b0 \'d2\'b2\'ce\'aa
\b \'cd\'b6\'bb\'fa
\b0 \'d0\'d4\'b5\'c4\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'cc\'e1\'b9\'a9\'c1\'cb\'bb\'f9\'b4\'a1\'a3\'ac\'b4\'cb\'c0\'e0\'cd\'b6\'bb\'fa\'d0\'d0\'ce\'aa\'bb\'f2\'d0\'ed\'b2\'a2\'b2\'bb\'d6\'b1\'bd\'d3\'c9\'fa\'b2\'fa\'c9\'cc\'c6\'b7\'a3\'ac\'b5\'ab\'c8\'b4\'ca\'c7\'bb\'f9\'d3\'da\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'be\'ad\'bc\'c3\'cb\'f9\'c0\'b5\'d2\'d4\'d4\'cb\'d7\'f7\'b5\'c4\'ba\'cb\'d0\'c4\'bb\'fa\'d6\'c6\'d6\'ae\'c9\'cf\'a1\'a3\
\
\
\'b5\'da\'b6\'fe\'d5\'c2\
\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'d4\'b4\'d7\'d4\'ba\'ce\'b7\'bd\'a3\'bf\
\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7\'d3\'a2\'b9\'fa\'a3\'bf\
\
\
\
\
\
\
}