{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \'ba\'dc\'b6\'e0\'c8\'cb\'ce\'ca\'ce\'d2\'c8\'e7\'ba\'ce\'bf\'b4\'cd\'b8\'ca\'c2\'c7\'e9\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'ce\'d2\'cb\'b5\'d5\'e2\'d4\'da\'d6\'d0\'b9\'fa\'b2\'bb\'cc\'ab\'c4\'d1\'a3\'ac\'be\'cd\'ca\'c7\'ce\'e5\'b8\'f6\'d7\'d6\'a3\'ba\'b2\'bb\'cd\'b6\'bb\'fa\'c8\'a1\'c7\'c9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cd\'b6\'bb\'fa\'d7\'df\'bd\'dd\'be\'b6\'a3\'ac\'bf\'cc\'bf\'e0\'c5\'ac\'c1\'a6\'a3\'ac\'b2\'c5\'bb\'aa\'d7\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'b3\'e4\'b7\'d6\'ca\'a9\'d5\'b9\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'cd\'b6\'bb\'fa\'b2\'bb\'cf\'eb\'d5\'bc\'c8\'cb\'bc\'d2\'b1\'e3\'d2\'cb\'a3\'ac\'d6\'bb\'cf\'eb\'b0\'d1\'ca\'c2\'c7\'e9\'d7\'f6\'ba\'c3\'a3\'ac\'d7\'d4\'c8\'bb\'b8\'f1\'be\'d6\'c9\'cf\'c9\'fd\'a3\'ac\'bf\'aa\'ca\'bc\'be\'df\'d3\'d0\'d6\'c7\'bb\'db\'a1\'a3
\f1 \
\

\f0 \'c8\'cb\'c9\'fa\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'d3\'d0\'d7\'aa\'d5\'db\'b5\'e3\'c4\'d8\'a3\'bf\'be\'cd\'ca\'c7\'d2\'aa\'b2\'bb\'b6\'cf\'b5\'d8\'b8\'b6\'b3\'f6\'a1\'a3\'be\'cd\'cb\'e3\'c4\'e3\'c3\'bb\'d3\'d0\'c4\'dc\'c1\'a6\'ca\'e4\'b3\'f6\'bc\'db\'d6\'b5\'b9\'db\'bb\'f2\'d5\'df\'bc\'db\'d6\'b5\'a3\'ac\'b7\'d6\'cf\'ed\'b1\'f0\'c8\'cb\'b5\'c4\'b8\'b6\'b3\'f6\'d2\'b2\'ca\'c7\'ba\'c3\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'d2\'bb\'b6\'a8\'d2\'aa\'bc\'c7\'d7\'a1\'a3\'ac\'be\'f6\'b6\'a8\'ca\'a4\'b8\'ba\'b5\'c4\'d3\'c0\'d4\'b6\'ca\'c7\'b1\'b3\'ba\'f3\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b1\'ed\'c3\'e6\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3
\f1 \
\

\f0 \'b4\'e0\'c8\'f5\'b5\'c4\'c8\'cb\'b6\'bc\'c3\'b2\'cb\'c6\'bc\'e1\'c7\'bf\'a3\'ac\'bc\'e1\'c7\'bf\'b5\'c4\'c8\'cb\'b6\'bc\'cd\'e6\'ca\'c0\'b2\'bb\'b9\'a7\'a1\'a3
\f1 \
\

\f0 \'c5\'f3\'d3\'d1\'ca\'c7\'bb\'f9\'d3\'da\'c6\'da\'cd\'fb\'b6\'f8\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ac\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'cf\'a3\'cd\'fb\'b4\'d3\'c5\'f3\'d3\'d1\'c9\'ed\'c9\'cf\'b5\'c3\'b5\'bd\'ca\'b2\'c3\'b4\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'d6\'bb\'ca\'c7\'c7\'ae\'a3\'ac\'d2\'b2\'d0\'ed\'ca\'c7\'d0\'c0\'c9\'cd\'a1\'a2\'c8\'cf\'cd\'ac\'a1\'a2\'d2\'bb\'c6\'f0\'cd\'e6\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'c8\'cf\'cd\'ac\'b5\'bd\'c1\'cb
\f1 \'93
\f0 \'b1\'e4\'cc\'ac
\f1 \'94
\f0 \'b5\'c4\'b3\'cc\'b6\'c8\'a3\'ac\'be\'cd\'ca\'c7\'d6\'aa\'bc\'ba\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'c5\'d0\'b6\'cf\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'ca\'c7\'b7\'f1\'bf\'bf\'c6\'d7\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b4\'d3\'cb\'fc\'b4\'b4\'d4\'ec\'b5\'c4\'bc\'db\'d6\'b5\'c9\'cf\'c0\'b4\'bd\'b2\'a1\'a3\'b4\'f2\'b9\'a4\'ca\'c7\'ce\'aa\'c6\'f3\'d2\'b5\'b4\'b4\'d4\'ec\'bc\'db\'d6\'b5\'a3\'ac\'b4\'b4\'d2\'b5\'d4\'f2\'ca\'c7\'ce\'aa\'c9\'e7\'bb\'e1\'b4\'b4\'d4\'ec\'bc\'db\'d6\'b5\'a3\'ac\'c4\'e3\'d4\'da\'c4\'c4\'b8\'f6\'b7\'bd\'c3\'e6\'b4\'b4\'d4\'ec\'b5\'c4\'bc\'db\'d6\'b5\'b8\'fc\'b6\'e0\'a3\'ac\'c4\'e3\'be\'cd\'d1\'a1\'c4\'c4\'b8\'f6\'b7\'bd\'c3\'e6\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'d2\'bb\'d6\'b1\'cb\'b5\'a3\'ac\'c8\'cb\'c9\'fa\'b5\'c4\'be\'ba\'d5\'f9\'ca\'c7\'d2\'bb\'d6\'d6\'d7\'db\'ba\'cf\'b5\'c4\'be\'ba\'d5\'f9\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'b0\'d1\'c4\'e3\'bf\'c9\'d2\'d4\'bc\'dd\'d4\'a6\'b5\'c4\'d7\'ca\'d4\'b4\'c8\'ab\'b6\'bc\'d3\'c3\'c9\'cf\'a3\'ac\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b2\'fa\'c9\'fa\'ca\'b2\'c3\'b4
\f1 \'93
\f0 \'ce\'d2\'d2\'aa\'bf\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'dc\'c1\'a6
\f1 \'94
\f0 \'c8\'a5\'b4\'b3\'d2\'bb\'b4\'b3\'b5\'c4\'bb\'c3\'be\'f5\'a1\'a3\'d2\'f2\'ce\'aa\'d7\'dc\'cc\'e5\'c9\'cf\'bf\'b4\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'b5\'c4\'c4\'dc\'c1\'a6\'b6\'bc\'b2\'ee\'b2\'bb\'cc\'ab\'b6\'e0\'a3\'ac\'d7\'ee\'d6\'d5\'bb\'b9\'ca\'c7\'c6\'a8\'b9\'c9\'be\'f6\'b6\'a8\'c4\'d4\'b4\'fc\'a3\'ac\'bf\'b4\'c4\'e3\'d4\'da\'ca\'b2\'c3\'b4\'ce\'bb\'d6\'c3\'c9\'cf\'b1\'c8\'bd\'cf\'d6\'d8\'d2\'aa\'a1\'a3
\f1 \
\

\f0 \'d0\'d2\'b8\'a3\'be\'cd\'ca\'c7
\f1 100
\f0 \'b7\'d6\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'d7\'f6
\f1 80
\f0 \'b7\'d6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f1 \
\

\f0 \'ba\'f3\'c0\'b4\'b3\'a4\'b4\'f3\'c1\'cb\'b7\'a2\'cf\'d6\'a3\'ac\'c6\'e4\'ca\'b5\'d7\'ee\'c0\'f7\'ba\'a6\'b5\'c4\'bb\'b9\'ca\'c7\'cc\'c6\'c9\'ae\'a3\'ac\'b5\'b9\'b2\'bb\'ca\'c7\'cb\'fb\'bb\'e1\'c4\'ee\'bd\'f4\'b9\'bf\'d6\'e4\'a3\'ac\'b6\'f8\'ca\'c7\'cb\'fb\'c3\'bb\'d3\'d0\'b7\'d6\'b1\'e6\'d0\'c4\'a1\'a3
\f1 \

\f0 \'cc\'c6\'c9\'ae\'be\'cd\'bf\'aa\'d0\'c4\'b6\'e0\'c1\'cb\'a3\'ac\'d6\'bb\'cf\'eb\'d7\'c5\'cd\'f9\'ce\'f7\'cc\'ec\'c8\'a1\'be\'ad\'be\'cd\'ca\'c7\'c1\'cb\'a3\'ac\'d2\'b2\'b2\'bb\'b9\'dc\'d5\'e2\'c8\'cb\'ca\'c7\'c8\'cb\'ca\'c7\'d1\'fd\'a3\'ac\'b6\'a5\'b6\'e0\'d4\'da\'b1\'bb\'cf\'c2\'b9\'f8\'c7\'b0\'b0\'c3\'c4\'d5\'d2\'bb\'cf\'c2\'a3\'ac\'b4\'ed\'b9\'d6\'c1\'cb\'ce\'f2\'bf\'d5\'b6\'f8\'d2\'d1\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'bc\'e4\'a3\'ac\'ba\'c1\'ce\'de\'b7\'b3\'c4\'d5\'a3\'ac\'b7\'c7\'b3\'a3\'d6\'b4\'d7\'c5\'a3\'ac\'cc\'d8\'b1\'f0\'bc\'e1\'b6\'a8\'a3\'ac\'b4\'d3\'c3\'bb\'b7\'a2\'cf\'d6\'cc\'c6\'c9\'ae\'d3\'d0\'ca\'b2\'c3\'b4\'be\'c0\'bd\'e1\'cd\'b4\'bf\'e0\'d3\'f4\'c3\'c6\'ba\'cd\'e1\'dd\'e1\'e5\'d6\'ae\'c0\'e0\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'b3\'ac\'b3\'f6\'b1\'f0\'c8\'cb\'d4\'a4\'c6\'da\'d3\'d0\'c1\'bd\'d6\'d6\'b0\'ec\'b7\'a8\'a3\'ac\'b5\'da\'d2\'bb\'d6\'d6\'ca\'c7\'c4\'dc\'c1\'a6\'b0\'d4\'b5\'c0\'a3\'ac\'b5\'da\'b6\'fe\'d6\'d6\'be\'cd\'ca\'c7\'bd\'cf\'b5\'cd\'d4\'a4\'c6\'da\'a1\'a3
\f1 \
\

\f0 \'d2\'bb\'d6\'d6\'c3\'e6\'b6\'d4\'cb\'e6\'bb\'fa\'ba\'cd\'bb\'ec\'c2\'d2\'b5\'c4\'c9\'e7\'bb\'e1\'b5\'c4\'be\'ba\'d5\'f9\'b2\'df\'c2\'d4\'a3\'ba\'b3\'d6\'d0\'f8\'d7\'f6\'b8\'c3\'d7\'f6\'b5\'c4\'ca\'c2\'a1\'a3
\f1 \
\

\f0 \'c8\'cb\'c9\'fa\'be\'cd\'cf\'f1\'b3\'b4\'b9\'c9\'a3\'ac\'b2\'bb\'ca\'c7\'bf\'b4\'c4\'e3\'d7\'ac\'b6\'e0\'c9\'d9\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e3\'c4\'dc\'d7\'ac\'b6\'e0\'b3\'a4\'a3\'ac\'bc\'c8\'c8\'bb\'c4\'c7\'c3\'b4\'b3\'a4\'a3\'ac\'b2\'bb\'b7\'c1\'b0\'b4\'d5\'d5\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'da\'d7\'e0\'c0\'b4\'a1\'a3
\f1 \
\

\f0 \'b8\'f9\'be\'dd\'ce\'d2\'d6\'ae\'c7\'b0\'b5\'c4\'d1\'d0\'be\'bf\'a3\'ac\'d5\'e2\'ba\'cd\'ba\'dc\'b6\'e0\'b8\'bb\'ba\'c0\'b7\'a2\'bc\'d2\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'be\'cd\'ca\'c7\'c4\'c7\'c3\'b4\'d2\'bb\'d5\'f3\'d7\'d3\'a3\'ac\'cd\'bb\'c8\'bb\'be\'cd\'c6\'f0\'c0\'b4\'c1\'cb\'a1\'a3
\f1 \

\f0 \'cb\'b6\'ca\'bf\'d0\'bd\'cb\'ae\'b5\'cd\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b3\'c9\'b3\'a4\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'b6\'f8\'cb\'b6\'ca\'bf\'b5\'c4\'b3\'c9\'b3\'a4\'bf\'d5\'bc\'e4\'b1\'c8\'c5\'a9\'c3\'f1\'b9\'a4\'b4\'f3\'b5\'c3\'b6\'e0\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'d5\'bc\'e4\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'c4\'e3\'c2\'fd\'c2\'fd\'c8\'a5\'bb\'fd\'c0\'db\'a3\'ac\'c8\'a5\'cd\'d8\'d5\'b9\'a1\'a3
\f1 \

\f0 \'c4\'e3\'d7\'ee\'ba\'f3\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ac\'c4\'e3\'b5\'c4\'b8\'f6\'c8\'cb\'c4\'dc\'c1\'a6\'ba\'cd\'b8\'f6\'c8\'cb\'c6\'b7\'c5\'c6\'ca\'c7\'b1\'f0\'c8\'cb\'b6\'e1\'b2\'bb\'d7\'df\'b5\'c4\'a3\'ac\'d6\'c1\'d3\'da\'cb\'b5\'b9\'a4\'d7\'f7\'a1\'a2\'cf\'ee\'c4\'bf\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'b6\'bc\'ce\'de\'b7\'a8\'b8\'f8\'c4\'e3\'ca\'ae\'d7\'e3\'b5\'c4\'b1\'a3\'d5\'cf\'a1\'a3
\f1 \
\
}