{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red252\green116\blue101;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c54118\c47059;}
\deftab720
\pard\pardeftab720\sl520\sa320\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::2>
\f1\fs44 \uc0\u9670 
\f2 \'bf\'ce\'b3\'cc\'b4\'f3\'b8\'d9\'a1\'f4
\f3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs24 \cf3 \strokec3 <!$Scr_H::2>
\f2\b\fs32 \'d2\'bb\'a1\'a2\'c8\'fd\'b4\'f3\'b2\'c6\'ce\'f1\'b1\'a8\'b1\'ed\'c1\'a2\'cc\'e5\'b9\'db\'c4\'ee\'bd\'a8\'c1\'a2\'d3\'eb\'ca\'b5\'d7\'f7\'a3\'a8\'b2\'c6\'ce\'f1\'c6\'cb\'bf\'cb\'c5\'c6\'b2\'d9\'d7\'f7\'a3\'a9
\f3\b0 \cf2 \strokec2 \

\f2\b \cf3 \strokec3 \'b6\'fe\'a1\'a2\'c7\'e9\'be\'b3\'d1\'dd\'c1\'b7\'a3\'ba\'b8\'f8\'c4\'e3
\f3 \'a01000\'a0
\f2 \'cd\'f2\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'cd\'b6\'d7\'ca\'c4\'c4\'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf
\f3\b0 \cf2 \strokec2 \

\f2\b \cf3 \strokec3 \'c8\'fd\'a1\'a2\'b5\'da\'d2\'bb\'d5\'c5\'b2\'c6\'b1\'a8\'a3\'ba\'c0\'fb\'c8\'f3\'b1\'ed
\f3\b0 \cf2 \strokec2 \
1. 
\f2 \'c8\'e7\'ba\'ce\'d3\'c3\'c9\'fa\'bb\'ee\'b3\'a3\'ca\'b6\'bd\'a8\'c1\'a2\'d2\'bb\'b1\'b2\'d7\'d3\'b9\'fd\'c4\'bf\'b2\'bb\'cd\'fc\'b5\'c4\'c0\'fb\'c8\'f3\'b1\'ed\'b9\'db\'c4\'ee
\f3 ?\
2. 
\f2 \'d5\'e2\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'bb\'c3\'c5\'ba\'c3\'c9\'fa\'d2\'e2\'bf\'b4\'c4\'c7\'c0\'ef
\f3 ?\
3.
\f2 \'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'d3\'d0\'c3\'bb\'d3\'d0\'d7\'ac\'c7\'ae\'b5\'c4\'d5\'e6\'b1\'be\'ca\'c2\'c8\'e7\'ba\'ce\'c5\'d0\'b6\'c1
\f3 ?\
4. 
\f2 \'c8\'e7\'ba\'ce\'c5\'d0\'b6\'cf\'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'ca\'c7\'b7\'f1\'be\'df\'d3\'d0\'b3\'a4\'c6\'da\'ce\'c8\'b6\'a8\'b5\'c4\'bb\'f1\'c0\'fb\'c4\'dc\'c1\'a6
\f3 \
5. 
\f2 \'c7\'e9\'be\'b3\'d1\'dd\'c1\'b7\'a3\'ba
\f3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2 \cf2 \'d5\'e2\'bc\'d2\'b9\'ab\'cb\'be\'c0\'fb\'c8\'f3\'b1\'ed\'b3\'a4\'b3\'c9\'d5\'e2\'d1\'f9\'a3\'ac\'c4\'fa\'bb\'e1\'cd\'b6\'d7\'ca\'c2\'f0\'a3\'bf
\f3 \

\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'d5\'e2\'bc\'d2\'b9\'ab\'cb\'be\'b5\'c4\'c0\'cf\'d7\'dc\'a3\'ac\'c4\'fa\'c8\'e7\'ba\'ce\'be\'c8\'bb\'ee\'d5\'e2\'bc\'d2\'b9\'ab\'cb\'be
\f3 ?\
6. 
\f2 \'c0\'fb\'c8\'f3\'b1\'ed\'d7\'db\'ba\'cf\'d1\'dd\'c1\'b7\'a3\'ba\'c8\'e7\'ba\'ce\'ca\'ae\'b7\'d6\'d6\'d3\'c4\'da\'d1\'a1\'b3\'f6\'b9\'c8\'b8\'e8\'a1\'a2\'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd\'a1\'a2\'c6\'bb\'b9\'fb\'bb\'f2\'d1\'c7\'c2\'ed\'d1\'b7\'b5\'c8\'ba\'c3\'b9\'ab\'cb\'be\'a3\'a8
\f3 30 
\f2 \'bc\'d2\'c1\'bd\'b0\'b6\'c8\'fd\'b5\'d8\'d3\'eb\'c8\'ab\'c7\'f2\'d6\'aa\'c3\'fb\'c6\'f3\'d2\'b5\'b2\'c6\'b1\'a8
\f3  PK 
\f2 \'c8\'fc\'a3\'a9\'a1\'a3
\f3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\b \cf3 \strokec3 \'cb\'c4\'a1\'a2\'b5\'da\'b6\'fe\'d5\'c5\'b1\'a8\'b1\'ed\'a3\'ba\'d7\'ca\'b2\'fa\'b8\'ba\'d5\'ae\'b1\'ed
\f3\b0 \cf2 \strokec2 \
1. 
\f2 \'c8\'e7\'ba\'ce\'d3\'c3\'c9\'fa\'bb\'ee\'b3\'a3\'ca\'b6\'bd\'a8\'c1\'a2\'d5\'fd\'c8\'b7\'b5\'c4\'d7\'ca\'b2\'fa\'b8\'ba\'d5\'ae\'b1\'ed\'c1\'a2\'cc\'e5\'b9\'db\'c4\'ee\'a3\'bf
\f3 \
2. 
\f2 \'d6\'d0\'d0\'a1\'c6\'f3\'d2\'b5\'b5\'c4\'b2\'c6\'ce\'f1\'ce\'f3\'c7\'f8\'a3\'ba\'b6\'cc\'d5\'ae\'b3\'a4\'cd\'b6\'a3\'ac\'c8\'e7\'ba\'ce\'bf\'cb\'b7\'fe
\f3 ?\
3. 
\f2 \'c8\'e7\'ba\'ce\'ce\'aa\'d7\'d4\'bc\'ba\'c8\'cb\'c9\'fa\'b4\'b4\'d4\'ec\'b3\'a4\'d5\'ae\'b3\'a4\'cd\'b6\'b5\'c4\'d7\'ca\'bd\'f0\'d3\'c5\'ca\'c6
\f3 ?\
4. 
\f2 \'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'b5\'c4\'d4\'cb\'d3\'aa\'c4\'dc\'c1\'a6\'ba\'c3\'b2\'bb\'ba\'c3\'a3\'ac\'c8\'e7\'ba\'ce\'c5\'d0\'b6\'cf
\f3 ?\
5. 
\f2 \'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'b5\'c4\'d4\'cb\'d3\'aa\'d6\'dc\'c6\'da\'b9\'db\'c4\'ee\'c8\'e7\'ba\'ce\'d4\'cb\'d3\'c3\'d4\'da\'cd\'b6\'d7\'ca\'d3\'eb\'b4\'b4\'d2\'b5\'c9\'cf
\f3 ?\
6. 
\f2 \'ba\'ce\'ce\'bd\'c8\'dd\'d2\'d7\'c6\'c6\'b2\'fa\'a3\'bf\'ba\'ce\'ce\'bd\'cc\'e5\'d6\'ca\'bd\'a1\'c8\'ab\'b5\'c4\'b9\'ab\'cb\'be\'a3\'bf\'c8\'e7\'ba\'ce\'c3\'eb\'b6\'c1\'c5\'d0\'b6\'cf
\f3 ?\
7. 
\f2 \'c8\'e7\'ba\'ce\'d4\'cb\'d3\'c3\'d5\'e2\'d0\'a9\'d6\'aa\'ca\'b6\'d4\'da\'b9\'c9\'ca\'d0\'d6\'d0\'d1\'a1\'b9\'c9
\f3 ?\
8. 
\f2 \'d7\'ca\'b2\'fa\'b8\'ba\'d5\'ae\'b1\'ed\'d7\'db\'ba\'cf\'d1\'dd\'c1\'b7\'a3\'ba\'c8\'e7\'ba\'ce\'ca\'ae\'b7\'d6\'d6\'d3\'c4\'da\'d1\'a1\'b3\'f6\'d2\'bb\'bc\'d2\'be\'df\'d3\'d0\'d3\'c5\'d2\'ec\'d4\'cb\'d3\'aa\'b9\'ab\'cb\'be\'b5\'c4\'b2\'c6\'b1\'a8\'a3\'a8
\f3 30 
\f2 \'bc\'d2\'c1\'bd\'b0\'b6\'c8\'fd\'b5\'d8\'d3\'eb\'c8\'ab\'c7\'f2\'d6\'aa\'c3\'fb\'c6\'f3\'d2\'b5\'b2\'c6\'b1\'a8
\f3  PK 
\f2 \'c8\'fc\'a3\'a9\'a1\'a3
\f3 \

\f2\b \cf3 \strokec3 \'ce\'e5\'a1\'a2\'b5\'da\'c8\'fd\'d5\'c5\'b1\'a8\'b1\'ed\'a3\'ba\'cf\'d6\'bd\'f0\'c1\'f7\'c1\'bf\'b1\'ed
\f3\b0 \cf2 \strokec2 \
1. 
\f2 \'c3\'bb\'d3\'d0\'bf\'b4\'b9\'fd\'cf\'d6\'bd\'f0\'c1\'f7\'c1\'bf\'b1\'ed\'a3\'ac\'b5\'c8\'cd\'ac\'c3\'bb\'d3\'d0\'bf\'b4\'b9\'fd\'b2\'c6\'ce\'f1\'b1\'a8\'b1\'ed\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f3 \
2. 
\f2 \'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'c6\'f8\'b3\'a4\'b2\'bb\'b3\'a4\'a3\'bf
\f3  
\f2 \'d2\'aa\'bf\'b4\'c4\'c7\'c8\'fd\'b8\'f6\'d6\'d8\'b5\'e3\'c6\'f8\'b3\'a4\'d6\'b8\'ca\'fd\'a3\'bf
\f3 \
3. 
\f2 \'cf\'d6\'bd\'f0\'c1\'f7\'c1\'bf\'b1\'ed\'d7\'db\'ba\'cf\'d1\'dd\'c1\'b7\'a3\'a8
\f3 30 
\f2 \'bc\'d2\'c1\'bd\'b0\'b6\'c8\'fd\'b5\'d8\'d3\'eb\'c8\'ab\'c7\'f2\'d6\'aa\'c3\'fb\'c6\'f3\'d2\'b5\'b2\'c6\'b1\'a8
\f3  PK 
\f2 \'c8\'fc\'a3\'a9\'a1\'a3
\f3 \

\f2\b \cf3 \strokec3 \'c1\'f9\'a1\'a2\'c8\'fd\'b4\'f3\'b1\'a8\'b1\'ed\'d7\'db\'ba\'cf\'d4\'cb\'d3\'c3\'a3\'ba
\f3 10 
\f2 \'b7\'d6\'d6\'d3\'c4\'da\'c8\'e7\'ba\'ce\'bf\'ec\'cb\'d9\'d1\'a1\'b3\'f6\'c8\'dd\'d2\'d7\'c6\'c6\'b2\'fa\'b5\'c4\'c9\'cf\'ca\'d0\'b9\'f1\'b9\'ab\'cb\'be
\f3 ?
\b0 \cf2 \strokec2 \

\f2\b \cf3 \strokec3 \'c6\'df\'a1\'a2\'ce\'e5\'b4\'f3\'b2\'c6\'ce\'f1\'b1\'c8\'c2\'ca\'b7\'d6\'ce\'f6
\f3\b0 \cf2 \strokec2 \
1.
\f2 \'c8\'e7\'ba\'ce\'b7\'bd\'b7\'bd\'c3\'e6\'c3\'e6\'d7\'db\'ba\'cf\'c5\'d0\'b6\'cf\'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'b5\'c4\'d5\'fb\'cc\'e5\'b2\'c6\'ce\'f1\'d7\'b4\'bf\'f6\'a3\'bf
\f3 \
2.
\f2 \'c8\'e7\'ba\'ce\'d4\'cb\'d3\'c3\'ce\'e5\'b4\'f3\'b2\'c6\'ce\'f1\'b1\'c8\'c2\'ca\'b7\'d6\'ce\'f6\'a3\'ac\'bf\'ec\'cb\'d9\'d1\'a1\'b3\'f6\'d6\'b5\'b5\'c3\'cd\'b6\'d7\'ca\'b5\'c4\'c9\'cf\'ca\'d0\'b9\'f1\'b9\'ab\'cb\'be\'a3\'bf
\f3 \

\f2\b \cf3 \strokec3 \'b0\'cb\'a1\'a2\'b9\'c9\'bc\'db\'b7\'bd\'b3\'cc\'ca\'bd
\f3\b0 \cf2 \strokec2 \
1.
\f2 \'c8\'e7\'ba\'ce\'d4\'cb\'d3\'c3\'bc\'f2\'b5\'a5\'b2\'c6\'ce\'f1\'d6\'aa\'ca\'b6\'a3\'ac\'c1\'a2\'c2\'ed\'cb\'e3\'b3\'f6\'c8\'ab\'c7\'f2\'c8\'ce\'d2\'bb\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'b5\'c4\'ba\'cf\'c0\'ed\'bc\'db\'b8\'f1\'a3\'bf
\f3 \
2.
\f2 \'c8\'e7\'ba\'ce\'c6\'c0\'b9\'c0\'b8\'c3\'bc\'db\'b8\'f1\'ca\'c7\'b7\'f1\'d6\'b5\'b5\'c3\'cd\'b6\'d7\'ca\'a3\'bf
\f3 \
3.
\f2 \'b9\'c9\'bc\'db\'b7\'bd\'ca\'bd\'ca\'bd\'ca\'b5\'d7\'f7\'d3\'eb\'cd\'c6\'b5\'bc\'a3\'bb
\f3 \
4.
\f2 \'bf\'ce\'b3\'cc\'bd\'ab\'cc\'e1\'b9\'a9\'c9\'cf\'ba\'a3\'a1\'a2\'c9\'ee\'db\'da\'a1\'a2\'cc\'a8\'cd\'e5\'a1\'a2\'c3\'c0\'b9\'fa\'b5\'c8\'cb\'c4\'b4\'f3\'b9\'c9\'ca\'d0\'d6\'ae\'b2\'c6\'ce\'f1\'cd\'e2\'b9\'d2
\f3  APP
\f2 \'a3\'ac\'c8\'c3\'c4\'fa
\f3  6 
\f2 \'b7\'d6\'d6\'d3\'c4\'da\'c1\'a2\'c5\'d0\'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'b5\'c4\'ba\'c3\'bb\'b5\'a1\'a3
\f3 \

\f2\b \cf3 \strokec3 \'be\'c5\'a1\'a2\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'b8\'f6\'c8\'cb\'cd\'b6\'d7\'ca\'c0\'ed\'b2\'c6\'b9\'e6\'bb\'ae
\f3 ?
\b0 \cf2 \strokec2 \
1. 
\f2 \'d7\'ca\'b2\'fa\'c5\'e4\'d6\'c3\'bc\'bc\'c7\'c9\'d3\'eb\'d1\'b9\'c1\'a6\'b2\'e2\'ca\'d4\'a3\'bb
\f3 \
2. 
\f2 \'b7\'e7\'cf\'d5\'bf\'d8\'b9\'dc\'d3\'eb\'d7\'ee\'b5\'cd\'b7\'e7\'cf\'d5\'b5\'c4\'d7\'ca\'b2\'fa\'c5\'e4\'d6\'c3\'b2\'df\'c2\'d4\'a3\'bb
\f3 \
3. 
\f2 \'b2\'c6\'ce\'f1\'d7\'d4\'d3\'c9\'b5\'c4\'c8\'fd\'b8\'f6\'bd\'d7\'b6\'ce\'d3\'eb\'be\'df\'cc\'e5\'d7\'f7\'b7\'a8\'c8\'e7\'ba\'ce\'b4\'ef\'b3\'c9\'a3\'bf
\f3 \
4. 
\f2 \'c8\'cb\'c9\'fa\'b2\'c6\'ce\'f1\'c7\'fa\'cf\'df\'cd\'bc\'cb\'b5\'c3\'f7\'d3\'eb\'b2\'d9\'d7\'f7\'a1\'a3
\f3 \

\f2\b \cf3 \strokec3 \'ca\'ae\'a1\'a2\'d7\'db\'ba\'cf\'d1\'dd\'c1\'b7\'d3\'eb\'ca\'b5\'ce\'f1
\f3  QA
\b0 \cf2 \strokec2 \
}