<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="0" owc="1254" occ="2949">2018-01-03</Day>
    <Day dwc="759" dcc="1388" owc="0" occ="0">2018-01-04</Day>
    <Day dwc="1" dcc="4" owc="0" occ="0">2018-01-10</Day>
    <Day dwc="0" dcc="0" owc="11213" occ="23815">2018-01-16</Day>
    <Day dwc="0" dcc="0" owc="-8" occ="-27">2018-01-21</Day>
    <Day dwc="0" dcc="0" owc="30" occ="85">2018-02-28</Day>
    <Day dwc="0" dcc="0" owc="20" occ="23">2018-03-01</Day>
    <Day dwc="0" dcc="0" owc="-349" occ="-505">2018-03-07</Day>
</WritingHistory>