{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 What it is\
Most people want to appear consistent in their words, beliefs, attitudes and actions. This desire for consistency is strong enough that any public statement they make can trap people into certain behavior patterns. They might even discount information that calls their original conclusion into question because they don\'92t want to appear inconsistent or indecisive.\
How it relates to investing\
Many investors hold on to stock for longer than they should because they believe, having purchased shares in a particular company or fund, that they have made a public statement of confidence in its long-term investment potential. This public statement makes them reluctant to announce a change of opinion even when it\'92s obvious that the investment\'92s fundamentals have changed profoundly. Not surprisingly, another tendency of investors is to rewrite their investing autobiographies so that they correspond to their current thinking!\
What to do\
As a rational investor, you must recognize that this tendency exists, swallow your pride, and accept that you will not always judge the competitive position or valuation of a company correctly. By being honest with yourself and taking action now, you will likely prevent larger losses in the future.}