{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 In a 1996 speech to a Stanford Law School class,118 Munger led a discussion reimagining the invention of Coca-Cola to demonstrate how using various mental frameworks (see Chapter 4) in combination can produce amazing lollapalooza effects. The \'93inventor\'94 began by asking if the drink should be a hot or cold beverage. The first mental framework used to answer this question came from physics, because the creator of a cold beverage would have had to foresee the widespread availability of refrigeration technology.\
The second framework was physiological, as the maker of the drink would need to understand that individuals prefer cold beverages after engaging in strenuous activity, just as those residing in a hot climate naturally prefer drinking a cold beverage when looking for relief from the heat.\
After the decision had been made to produce a cold drink, the discussion turned to creating a strong and well-known brand so the beverage could distinguish itself from its competition. In developing the brand, its creators would need to be confident that the legal system in place would protect them against competition infringing on their brand name.\
Also, many felt the company should endeavor to make the brand so familiar to its customers that they would automatically order the drink by its trademark name. What is more, in its marketing campaign, the company should always associate its product with people having fun and being happy, thereby taking advantage of Pavlovian association effects.\
It was decided that the drink itself should use ingredients that reinforce the desire to drink more. For this reason, plenty of caffeine and sugar should be used in the recipe. As a result, the consumer would become conditioned to expect a mild \'93boost\'94 whenever he or she consumed the drink. The properties of these two ingredients would combine to help the users of the product develop a favorable opinion of the drink, leading to even higher levels of consumption in the future.\
An additional important factor mentioned was that the flavor profile of the beverage should not include an aftertaste. The presence of a bad aftertaste would hinder the conditioning process through negative reinforcement, thereby making the consumer less inclined to consume the beverage in the future.\
In addition to flavor, it was proposed that the visual properties of the drink be enhanced. The drink should be given a dark color to make it more appealing than water. Carbonation also should be added to provide a better taste and to make the product more visually appealing. The concept of scarcity was raised. The darker color and the carbonation should be included to make the drink look more exotic, the bubbles possibly reminding the consumer of such fancy cocktails as champagne and carbonated water.\
The idea was raised that the product should be easily transportable. The weight and dimensions of the soda and bottles combined would make it expensive to ship. One solution would be to sell only the main ingredient of the soda\'97the syrup. Sales territories then could be established and a system of bottlers developed who would make the finished product and ship it to the end market. This would allow Coca-Cola to save on shipping costs and maintain control of the ingredients in their products. The concept of critical mass arose at this point in the discussion. The company would need to develop a distribution system allowing it to ship to a large area, thus reaching many more customers. Once this system was developed, the cost to reach additional customers in the distribution network would fall dramatically.\
After completing the above steps, the company, the class agreed, would need an effective marketing strategy. The company could offer a variety of display-marketing materials to establishments that use their beverages. It could even give away free sample coupons so new users could sample their products. Social proof was suggested as one reason for doing this. Each Coca-Cola drinker, consuming the product openly, would communicate to countless onlookers that they should like and enjoy the product as well.\
Munger\'92s exercise made the critical-mass concept relevant here as well. If a large number of individuals sampled the product and liked it, they would in turn spread the news to an even larger audience. This would allow initial marketing costs to be spread over a much greater number of people\'97many more than the company could reach simply by giving out free coupons!\
With a little help from Charlie Munger, you can see how the many factors that we have discussed in this chapter (and throughout the book) were vital influences that helped make Coke the very successful company\'97and product\'97it is today.}