{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d6\'dc\'c6\'da\
\'d6\'dc\'c6\'da\'a3\'a8\'d3\'a2\'d3\'ef\'a3\'baPeriod\'a3\'a9\'d6\'b8\'b5\'c4\'ca\'c7\'cd\'ea\'b3\'c9\'cd\'f9\'b8\'b4\'d4\'cb\'b6\'af\'d2\'bb\'b4\'ce\'cb\'f9\'d0\'e8\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E7%89%A9%E7%90%86%E5%AD%B8"}}{\fldrslt \'ce\'ef\'c0\'ed\'d1\'a7}}\'c9\'cf\'cd\'a8\'b3\'a3\'d2\'d4T\'b1\'ed\'ca\'be\'a3\'ac\'b5\'a5\'ce\'bb\'ce\'aas\'a1\'a3\
\'d6\'dc\'c6\'da\'ce\'aa{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E9%A0%BB%E7%8E%87"}}{\fldrslt \'c6\'b5\'c2\'ca}}\'a3\'a8\'ce\'ef\'c0\'ed\'d1\'a7\'c9\'cf\'cd\'a8\'b3\'a3\'d2\'d4\'b1\'ed\'ca\'be\'a3\'a9\'b5\'c4\'b5\'b9\'ca\'fd\'a3\'ba\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\'d5\'f1\'d4\'b4\'d7\'f6\'d2\'bb\'b4\'ce\'cd\'ea\'d5\'fb\'d5\'f1\'b6\'af\'cb\'f9\'d0\'e8\'ca\'b1\'bc\'e4\
{\listtext	\uc0\u8226 	}\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'c8\'ab\'b2\'a8\'cb\'f9\'d0\'e8\'ca\'b1\'bc\'e4\
{\listtext	\uc0\u8226 	}\'b2\'a8\'c7\'b0\'bd\'f8\'d2\'bb\'b8\'f6{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%B3%A2%E9%95%B7"}}{\fldrslt \'b2\'a8\'b3\'a4}}\'be\'e0\'c0\'eb\'cb\'f9\'d0\'e8\'ca\'b1\'bc\'e4\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%BB%8B%E8%B4%A8"}}{\fldrslt \'bd\'e9\'d6\'ca}}\'d7\'f6\'d2\'bb\'b4\'ce\'cd\'ea\'d5\'fb\'d5\'f1\'b6\'af\'cb\'f9\'d0\'e8\'ca\'b1\'bc\'e4\
{\listtext	\uc0\u8226 	}\'d2\'bb\'b8\'f6\'c8\'ab\'b2\'a8\'cd\'a8\'b9\'fd\'c4\'b3\'b5\'e3\'bd\'e9\'d6\'ca\'cb\'f9\'d0\'e8\'ca\'b1\'bc\'e4\
}