{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Jim
\f1 \'a3\'ba\'bf\'c9\'ca\'c7\'d5\'e2\'d6\'d6\'b0\'ae\'b2\'a2\'b2\'bb\'ca\'c7\'ce\'d2\'cb\'b5\'b5\'c4\'c4\'c7\'d6\'d6\'b0\'ae\'b0\'c9\'a3\'bf\'d4\'d9\'cb\'b5\'c1\'cb\'a3\'ac\'d2\'ae\'f6\'d5\'ca\'c7\'ca\'a5\'c8\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'ca\'c7\'c6\'bd\'b7\'b2\'c8\'cb\'b0\'a1\'a1\'a3
\f0 \
\
Taisha
\f1 \'a3\'ba\'c3\'bb\'d3\'d0\'cb\'f9\'ce\'bd\'b5\'c4\'ca\'a5\'c8\'cb\'bb\'f2\'d5\'df\'c6\'bd\'b7\'b2\'c8\'cb\'a3\'ac\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'c4\'e3\'d5\'e2\'d1\'f9\'cb\'b5\'d6\'bb\'ca\'c7\'ce\'aa\'d7\'d4\'bc\'ba\'b2\'bb\'d4\'b8\'d2\'e2\'d7\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'c7\'e9\'a3\'ac\'bb\'f2\'d5\'df\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b8\'f9\'b1\'be\'d7\'f6\'b2\'bb\'b5\'bd\'b5\'c4\'bf\'d6\'be\'e5\'d5\'d2\'bd\'e8\'bf\'da\'b0\'d5\'c1\'cb\'a1\'a3\'d2\'ae\'f6\'d5\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'a1\'a3
\f0 \
\

\f1 \'b0\'ae\'b1\'be\'c9\'ed\'be\'cd\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'a3\'ac\'b0\'ae\'c4\'e3\'b5\'c4\'c5\'ae\'c5\'f3\'d3\'d1\'ba\'cd\'b0\'ae\'c4\'e3\'b5\'c4\'b8\'b8\'c4\'b8\'d2\'d4\'bc\'b0\'b0\'ae\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'c8\'cb\'d3\'a6\'b8\'c3\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'c4\'c7\'ca\'c7\'c4\'e3\'b1\'be\'c9\'ed\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'bd\'f8\'c8\'eb\'d5\'e2\'d6\'d6\'c7\'f8\'b1\'f0\'a3\'ac\'c4\'e3\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d4\'da\'c6\'da\'b4\'fd\'a1\'a3\'c4\'e3\'c6\'da\'b4\'fd\'b8\'b8\'c4\'b8\'d3\'c3\'c4\'b3\'d6\'d6\'cc\'d8\'b1\'f0\'b7\'bd\'ca\'bd\'b6\'d4\'b4\'fd\'c4\'e3\'a3\'ac\'c5\'ae\'c5\'f3\'d3\'d1\'d2\'d4\'c4\'b3\'d6\'d6\'cc\'d8\'b1\'f0\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'d4\'b4\'fd\'c4\'e3\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'d3\'c3\'cf\'f1\'d5\'d5\'b9\'cb\'c5\'ae\'c5\'f3\'d3\'d1\'d2\'bb\'d1\'f9\'b5\'c4\'d5\'d5\'b9\'cb\'cd\'ac\'ca\'c2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'dd\'c8\'cc\'c4\'e3\'b5\'c4\'d7\'d3\'c5\'ae\'b5\'c4\'c8\'b1\'b5\'e3\'a3\'ac\'c8\'b4\'b2\'bb\'c4\'dc\'c8\'dd\'c8\'cc\'c4\'e3\'c0\'cf\'b0\'e5\'b5\'c4\'c3\'ab\'b2\'a1\'a1\'a3\'d5\'e2\'d0\'a9\'c4\'d1\'b5\'c0\'b2\'bb\'b6\'bc\'ca\'c7\'b7\'d6\'c0\'eb\'ba\'cd\'c6\'da\'b4\'fd\'c2\'f0\'a3\'bf
\f0 \
\

\f1 \'ba\'dc\'b6\'e0\'c8\'cb\'bb\'e1\'ba\'dc\'c6\'e6\'b9\'d6\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'be\'a1\'b9\'dc\'d7\'d4\'bc\'ba\'b8\'b8\'c4\'b8\'b0\'ae\'d7\'d4\'bc\'ba\'a3\'ac\'c8\'b4\'d3\'d6\'d7\'dc\'ca\'c7\'c9\'cb\'ba\'a6\'d7\'d4\'bc\'ba\'c4\'d8\'a3\'bf\'c6\'e4\'ca\'b5\'cb\'fb\'c3\'c7\'ba\'cd\'d7\'d4\'bc\'ba\'b8\'b8\'c4\'b8\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'b0\'ae\'ca\'c7\'d3\'d0\'d2\'aa\'c7\'f3\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7\'b8\'b8\'c4\'b8\'c6\'da\'b4\'fd\'d7\'d3\'c5\'ae\'d0\'a2\'cb\'b3\'a1\'a2\'c5\'ac\'c1\'a6\'a1\'a2\'ba\'cd\'c4\'c0\'a3\'ac\'d7\'d3\'c5\'ae\'c6\'da\'b4\'fd\'b8\'b8\'c4\'b8\'c0\'ed\'bd\'e2\'a1\'a2\'b9\'d8\'d0\'c4\'ba\'cd\'d6\'a7\'b3\'d6\'a3\'ac\'d5\'e2\'d0\'a9\'cb\'f9\'ce\'bd\'b5\'c4\'c3\'c0\'ba\'c3\'b5\'c4\'b8\'d0\'c7\'e9\'a3\'ac\'b2\'bb\'b6\'bc\'ca\'c7\'cb\'f9\'d3\'d0\'c3\'ac\'b6\'dc\'b5\'c4\'bf\'aa\'ca\'bc\'c2\'f0\'a3\'bf\'c8\'e7\'b9\'fb\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'bd\'d5\'e6\'b5\'c4\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'aa\'c7\'f3\'a3\'ac\'c4\'e3\'c3\'c7\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'b2\'fa\'c9\'fa\'c3\'ac\'b6\'dc\'c4\'d8\'a3\'bf}