{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1
\f1 \'b8\'b3\'d3\'e8\'d2\'e2\'d2\'e5
\f0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'b4\'b4\'d4\'ec\'d2\'bb\'b8\'f6\'b9\'b2\'cd\'ac\'b5\'c4\'ca\'c2\'d2\'b5\'bf\'c9\'d2\'d4\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'b9\'a4\'d7\'f7\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'d7\'d4\'bc\'ba\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'b8\'f6\'ce\'b0\'b4\'f3\'c0\'ed\'cf\'eb\'b5\'c4\'cd\'c5\'bd\'e1\'d6\'ae\'cf\'c2\'b3\'c9\'ce\'aa\'d7\'d4\'bc\'ba\'b6\'af\'c1\'a6\'b5\'c4\'d4\'b4\'c8\'aa\'a3\'ac\'d7\'d4\'bc\'ba\'b0\'d1\'d5\'e2\'b8\'f6\'cd\'e2\'b2\'bf\'b5\'c4\'ca\'c2\'d2\'b5\'c4\'da\'bb\'af\'b3\'c9\'c1\'cb\'d7\'d4\'bc\'ba\'c4\'da\'d0\'c4\'b5\'c4\'c0\'ed\'cf\'eb\'a3\'a8\'b5\'c8\'b5\'c8\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'b2\'bb\'ca\'c7\'be\'cd\'ca\'c7\'b8\'b3\'d3\'e8\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'b6\'e0\'d6\'d8\'d2\'e2\'d2\'e5\'b5\'c4\'b8\'f9\'b1\'be\'cf\'eb\'b7\'a8\'a3\'a1\'a3\'a9\'a1\'a3\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \
3
\f1 \'c8\'cf\'d6\'aa\'b0\'b2\'c8\'ab\'b1\'df\'bc\'ca
\f0 \
\'93
\f1 \'c8\'cf\'d6\'aa\'b0\'b2\'c8\'ab\'b1\'df\'bc\'ca
\f0 \'94
\f1 \'ca\'c7\'d6\'b8\'d3\'a6\'b8\'c3\'ce\'aa\'c1\'cb\'d0\'a1\'b8\'c5\'c2\'ca\'ca\'c2\'bc\'fe\'d4\'da\'c8\'cf\'d6\'aa\'b5\'b1\'d6\'d0\'d7\'dc\'b1\'a3\'c1\'f4\'d2\'bb\'d6\'d6
\f0 \'93
\f1 \'b8\'fc\'ba\'c3\'b8\'fc\'c9\'c6\'b8\'fc\'b9\'e2\'c3\'f7
\f0 \'94
\f1 \'b5\'c4\'c7\'e3\'cf\'f2\'c0\'b4\'c0\'fb\'d3\'c3
\f0 \'93
\f1 \'c6\'a4\'b8\'f1\'c2\'ed\'c0\'fb\'ce\'cc
\f0 \'94
\f1 \'d0\'a7\'d3\'a6\'b8\'c4\'c9\'c6\'d6\'dc\'ce\'a7\'b5\'c4\'c8\'cb\'bc\'ca\'bb\'b7\'be\'b3\'a3\'ac\'cd\'ac\'ca\'b1\'bf\'bc\'c2\'c7\'ca\'c2\'c7\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'ca\'c7\'d2\'aa\'b6\'e0\'bf\'bc\'c2\'c7\'b5\'bd\'b8\'fc\'b2\'ee\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'d4\'da\'d0\'d0\'b6\'af\'c9\'cf\'c3\'e6\'c1\'f4\'b3\'f6\'b0\'b2\'c8\'ab\'b1\'df\'bc\'ca\'a1\'a3\
\
4\'d7\'ca\'d4\'b4\'ce\'ac\'b6\'c8\
\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'c4\'e3\'d1\'a1\'d4\'f1\'cd\'da\'be\'f2\'ca\'b2\'c3\'b4\'d7\'ca\'d4\'b4\'c4\'e3\'be\'cd\'bb\'f1\'b5\'c3\'ca\'b2\'c3\'b4\'d7\'ca\'d4\'b4\'a3\'ac\'c6\'e4\'ca\'b5\'b2\'bb\'ca\'c7\'cb\'b5\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'d8\'c8\'bb\'b5\'c4\'d7\'ca\'d4\'b4\'bd\'e1\'b9\'fb\'bb\'b9\'ca\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'d5\'e6\'b5\'c4\'ce\'ac\'b6\'c8\'a3\'ac\'c4\'e3\'ca\'c7\'b1\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'c5\'bf\'c9\'d2\'d4\'a1\'a3\
\'bf\'c6\'d1\'d0\'c9\'cf\'c3\'e6\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'ac\'bb\'f9\'b4\'a1\'bf\'c6\'d1\'d0\'ce\'de\'b7\'c7\'ca\'c7\'bf\'c6\'d1\'a7\'bc\'d2\'c3\'c7\'c2\'fa\'d7\'e3\'ba\'c3\'c6\'e6\'d0\'c4\'ba\'cd\'d7\'d4\'bc\'ba\'cf\'eb\'b7\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'c1\'ec\'d3\'f2\'a3\'ac\'c6\'ac\'c3\'e6\'d3\'c3\'a1\'b0\'b8\'df\'b4\'f3\'c9\'cf\'a1\'b1\'b5\'c4\'be\'ad\'d1\'e9\'d3\'a1\'cf\'f3\'cc\'e6\'b4\'fa\'b9\'fa\'bc\'c6\'c3\'f1\'c9\'fa\'b5\'c4\'ca\'b5\'bc\'ca\'d0\'e8\'d2\'aa\'ca\'c7\'bf\'cc\'d6\'db\'c7\'f3\'bd\'a3\'ca\'bd\'b5\'c4\'d7\'d4\'ce\'d2\'b8\'d0\'b6\'af\'a3\'ac\'d7\'ee\'ba\'f3\'bd\'e1\'b9\'fb\'ca\'c7\'d7\'d4\'bc\'ba\'bc\'c8\'b2\'bb\'c4\'dc\'b7\'a2\'bb\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'c5\'c4\'dc\'bb\'b9\'bb\'a8\'c1\'cb\'ba\'dc\'b6\'e0\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'be\'ab\'c1\'a6\'c8\'a5\'c7\'c0\'b6\'e1\'d7\'ca\'d4\'b4\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'b3\'a4\'c6\'da\'be\'ba\'d5\'f9\'b2\'a2\'b2\'bb\'c4\'dc\'b7\'a2\'bb\'d3\'ba\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\
\
5\'d0\'e8\'d2\'aa\'ba\'cd\'cf\'b2\'bb\'b6\'b5\'c4\'c7\'f8\'b1\'f0\
\'ba\'dc\'b6\'e0\'c8\'cb\'b7\'d6\'b2\'bb\'c7\'e5\'d5\'e2\'b8\'f6\'c7\'f8\'b1\'f0\'be\'cd\'ca\'c7\'bb\'d9\'b5\'f4\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'b8\'ba\'f5\'d2\'bb\'c9\'fa\'b0\'a1\'a1\'a3\
\'d5\'e2\'d6\'ae\'bc\'e4\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'b2\'bb\'d1\'c7\'d3\'da\'a1\'b0\'b9\'db\'b5\'e3\'ba\'cd\'ca\'c2\'ca\'b5\'a1\'b1\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\
\'d4\'da\'b9\'dc\'c0\'ed\'c9\'cf\'c3\'e6\'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6\'b5\'e3\'c8\'a5\'c9\'b8\'d1\'a1\'ba\'cd\'c7\'f8\'b7\'d6\'d7\'d4\'bc\'ba\'bd\'ab\'c0\'b4\'b9\'a4\'d7\'f7\'b5\'c4\'bb\'b7\'be\'b3\'be\'cd\'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'d2\'e6\'b5\'c4\'d2\'bb\'b5\'e3\'a1\'a3\
\'ce\'d2\'c3\'c7\'b3\'a3\'cb\'b5\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a1\'b0\'d3\'d0\'d3\'c3\'a1\'b1\'a1\'a2\'a1\'b0\'c3\'bb\'d3\'c3\'a1\'b1\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'bb\'b1\'bb\'d6\'da\'b6\'e0\'c8\'cb\'cb\'f9\'d0\'e8\'d2\'aa\'a1\'a3\
\'ce\'d2\'b2\'c2\'cf\'eb\'d5\'e6\'b5\'c4\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'a1\'b0\'b1\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'cb\'a1\'b1\'d6\'ae\'ba\'f3\'d7\'d4\'bc\'ba\'be\'cd\'bf\'c9\'d2\'d4\'c3\'e2\'b3\'fd\'d2\'bb\'c7\'d0\'bf\'d6\'be\'e5\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'a1\'b0\'b1\'bb\'cf\'b2\'bb\'b6\'b3\'cc\'b6\'c8\'a1\'b1\'b8\'df\'bb\'f2\'d5\'df\'b5\'cd\'b5\'c4\'b2\'a8\'b6\'af\'b6\'f8\'c9\'fd\'c6\'f0\'d6\'d6\'d6\'d6\'cf\'eb\'b7\'a8\'bd\'f8\'b6\'f8\'d7\'f6\'b3\'f6\'d0\'ed\'b6\'e0\'c8\'c3\'c8\'cb\'bf\'b4\'c6\'f0\'c0\'b4\'b7\'c7\'b3\'a3\'bf\'c9\'d0\'a6\'bb\'f2\'d5\'df\'b7\'c7\'b3\'a3\'ce\'de\'c8\'a4\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\
\
6\'c4\'dc\'c1\'a6\'ba\'cd\'c3\'c5\'bc\'f7\'b5\'c4\'c7\'f8\'b1\'f0\
\'c4\'dc\'c1\'a6\'b1\'be\'c9\'ed\'bf\'c9\'c4\'dc\'d6\'d8\'d2\'aa\'d2\'b2\'bf\'c9\'c4\'dc\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'b5\'ab\'ca\'c7\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'c4\'e3\'ca\'c7\'b7\'f1\'d3\'d0\'bb\'fa\'bb\'e1\'b7\'a2\'bb\'d3\'c4\'e3\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'bb\'f2\'d5\'df\'c4\'e3\'ca\'c7\'b7\'f1\'d3\'d0\'bb\'fa\'bb\'e1\'d5\'e6\'b5\'c4\'c8\'c3\'c4\'e3\'b5\'c4\'c4\'dc\'c1\'a6\'d5\'b9\'cf\'d6\'b3\'f6\'c0\'b4\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'c9\'c4\'dc\'b1\'c8\'bd\'f6\'bd\'f6\'cc\'b8\'ca\'b2\'c3\'b4\'a1\'b0\'c4\'dc\'c1\'a6\'a1\'b1\'b8\'fc\'bc\'d3\'d6\'d8\'d2\'aa\'b5\'c3\'b6\'e0\'a1\'a3\
\'b5\'b1\'c8\'bb\'c4\'dc\'c1\'a6\'d2\'b2\'d3\'a6\'b8\'c3\'b8\'fa\'d0\'e8\'c7\'f3\'c1\'aa\'cf\'b5\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'bd\'ab5\'a1\'a26\'c1\'bd\'c1\'d0\'d2\'bb\'c6\'f0\'d7\'f6\'d2\'bb\'b8\'f6\'b6\'fe\'b7\'d6\'cd\'bc\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'d1\'d0\'be\'bf\'a1\'a3\
\
7\'bd\'d8\'c3\'e6\'cb\'bc\'ce\'ac\'d3\'eb\'ce\'b4\'c0\'b4\'cb\'bc\'ce\'ac\
\
\

\f0 \
}