{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Jim
\f1 \'a3\'ba\'bf\'c9\'ca\'c7\'d2\'aa\'ca\'c7\'ce\'d2\'bf\'b4\'b5\'bd\'c3\'f7\'cf\'d4\'b2\'bb\'b9\'ab\'c6\'bd\'bb\'f2\'d5\'df\'b1\'a9\'c1\'a6\'b5\'c4\'ca\'c2\'c7\'e9\'d4\'da\'b7\'a2\'c9\'fa\'a3\'ac\'c4\'d1\'b5\'c0\'ce\'d2\'d2\'b2\'ce\'de\'b6\'af\'d3\'da\'d6\'d4\'c2\'f0\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'c4\'e3\'b2\'bb\'bb\'e1\'ce\'de\'b6\'af\'d3\'da\'d6\'d4\'a3\'ac\'c4\'e3\'d6\'bb\'bf\'b4\'b5\'bd\'b0\'ae\'a3\'ac\'bf\'b4\'b5\'bd\'d5\'e6\'ca\'b5\'a1\'a3\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'b0\'ae\'a3\'ac\'d5\'e2\'ca\'c7\'cd\'f2\'ce\'ef\'b9\'d8\'cf\'b5\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'c4\'e3\'cb\'b5\'b5\'c4\'b1\'a9\'c1\'a6\'a1\'a2\'b2\'bb\'b9\'ab\'c6\'bd\'a3\'ac\'c4\'c7\'d0\'a9\'b6\'bc\'d6\'bb\'ca\'c7\'c4\'e3\'d4\'da\'b7\'d6\'c0\'eb\'d6\'d0\'b5\'c4\'bb\'c3\'be\'f5\'b0\'d5\'c1\'cb\'a3\'ac\'b5\'b1\'c4\'e3\'bd\'f8\'c8\'eb\'b7\'d6\'c0\'eb\'a3\'ac\'c4\'e3\'be\'cd\'b1\'d8\'c8\'bb\'bb\'e1\'be\'ad\'c0\'fa\'bf\'d6\'be\'e5\'a3\'ac\'c4\'e3\'d2\'b2\'bb\'e1\'d2\'f2\'b4\'cb\'b2\'fa\'c9\'fa\'b9\'a5\'bb\'f7\'b5\'c4\'b3\'e5\'b6\'af\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'d0\'a9\'b3\'e5\'b6\'af\'b5\'c4\'b1\'be\'d6\'ca\'bb\'b9\'ca\'c7\'b7\'d6\'c0\'eb\'b6\'f8\'d2\'d1\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'bb\'e1\'b5\'a3\'d0\'c4\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a2\'c4\'e3\'b5\'c4\'c5\'f3\'d3\'d1\'ba\'cd\'c7\'d7\'c8\'cb\'ca\'dc\'b5\'bd\'c9\'cb\'ba\'a6\'a3\'ac\'c4\'c7\'d6\'bb\'ca\'c7\'c4\'e3\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'d4\'da\'b8\'f8\'c4\'e3\'c9\'e8\'cf\'c2\'d2\'bb\'b8\'f6\'cf\'dd\'da\'e5\'a3\'ac\'c8\'c3\'c4\'e3\'b2\'bb\'b6\'cf\'b5\'d8\'c8\'a5\'b6\'b7\'d5\'f9\'a1\'a2\'c8\'a5\'d7\'b7\'d6\'f0\'b6\'f8\'d2\'d1\'a1\'a3\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c8\'cb\'bf\'c9\'c4\'dc\'c9\'cb\'ba\'a6\'c8\'ce\'ba\'ce\'c8\'cb\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'ca\'c7\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'bf\'d2\'bb\'bf\'cc\'b5\'c4\'be\'ad\'c0\'fa\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'b1\'a9\'c1\'a6\'a3\'ac\'bc\'b4\'ca\'b9\'cb\'f9\'ce\'bd\'b5\'c4\'b1\'af\'be\'e7\'d2\'b2\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'d5\'e2\'ca\'c7\'cb\'f9\'d3\'d0\'d5\'fd\'d4\'da\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'ca\'b5\'b5\'c4\'b1\'be\'d6\'ca\'a1\'a3
\f0 \
\

\f1 \'bc\'c7\'d7\'a1\'a3\'ac\'d4\'da\'d5\'e6\'cf\'e0\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'c8\'ce\'ba\'ce\'c8\'cb\'ca\'dc\'b5\'bd\'c8\'ce\'ba\'ce\'c9\'cb\'ba\'a6\'a3\'ac\'ce\'a8\'d2\'bb\'bf\'c9\'c4\'dc\'c9\'cb\'ba\'a6\'cb\'fb\'c3\'c7\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'cb\'fb\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'c3\'be\'f5\'a1\'a3\'d4\'da\'bb\'c3\'be\'f5\'d6\'d0\'a3\'ac\'cb\'c6\'ba\'f5\'ba\'c3\'cf\'f1\'bb\'e1\'b1\'bb\'c9\'cb\'ba\'a6\'a3\'ac\'d3\'da\'ca\'c7\'cb\'fb\'c3\'c7\'c8\'a5\'b6\'b7\'d5\'f9\'a3\'ac\'b7\'b4\'b6\'f8\'cb\'fb\'c3\'c7\'bb\'e1\'d2\'f2\'ce\'aa\'cf\'e0\'d0\'c5\'bb\'c3\'be\'f5\'a3\'ac\'b6\'f8\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'c3\'be\'f5\'d6\'d0\'d5\'e6\'d5\'fd\'ca\'dc\'c9\'cb\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'bf\'b4\'b5\'bd\'b5\'c4\'c8\'b4\'ca\'c7\'d5\'e6\'cf\'e0\'a3\'ac\'b2\'bb\'ca\'c7\'bb\'c3\'be\'f5\'a3\'ac\'c3\'bb\'d3\'d0\'ba\'c3\'bb\'b5\'a3\'ac\'c3\'bb\'d3\'d0\'b6\'d4\'b4\'ed\'a3\'ac\'c3\'bb\'d3\'d0\'d5\'fd\'d2\'e5\'ba\'cd\'d0\'b0\'b6\'f1\'a3\'ac\'c4\'e3\'d6\'bb\'ca\'c7\'bf\'b4\'b5\'bd\'d2\'bb\'c8\'ba\'c8\'cb\'d4\'da\'cd\'e6\'d2\'bb\'b3\'a1\'d3\'ce\'cf\'b7\'a3\'ac\'d5\'e2\'b3\'a1\'d3\'ce\'cf\'b7\'ce\'de\'c2\'db\'b4\'f3\'d0\'a1\'a3\'ac\'ba\'cd\'ce\'dd\'cd\'e2\'b5\'c4\'bb\'a8\'d4\'b0\'c0\'ef\'c3\'e6\'b5\'c4\'d2\'bb\'c8\'ba\'c2\'ec\'d2\'cf\'ba\'cd\'c1\'ed\'d2\'bb\'c8\'ba\'c2\'ec\'d2\'cf\'b5\'c4\'ca\'c0\'bd\'e7\'b4\'f3\'d5\'bd\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3\'c4\'e3\'d3\'a6\'b8\'c3\'d7\'d4\'bc\'ba\'ce\'ca\'d7\'d4\'bc\'ba\'a3\'ac\'d2\'aa\'ca\'c7\'d5\'e6\'b5\'c4\'d3\'d0\'d5\'fd\'d2\'e5\'ba\'cd\'d0\'b0\'b6\'f1\'a3\'ac\'c4\'c7\'c1\'bd\'c8\'ba\'c2\'ec\'d2\'cf\'a3\'ac\'c7\'eb\'ce\'ca\'c4\'c7\'d2\'bb\'c8\'ba\'ca\'c7\'d5\'fd\'d2\'e5\'b5\'c4\'d1\'bd\'a3\'bf\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c8\'a5\'d3\'c7\'c2\'c7\'d2\'bb\'c8\'ba\'c2\'ec\'d2\'cf\'b5\'c4\'ca\'c0\'bd\'e7\'b4\'f3\'d5\'bd\'a3\'ac\'b6\'f8\'d2\'aa\'c8\'a5\'b7\'d6\'b1\'e6\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'c4\'da\'b2\'bf\'b5\'c4\'bf\'b4\'cb\'c6\'b2\'bb\'b9\'ab\'d5\'fd\'bb\'f2\'d5\'df\'b1\'a9\'c1\'a6\'b5\'c4\'ca\'c2\'c7\'e9\'c4\'d8\'a3\'bf
\f0 \
\

\f1 \'d2\'bb\'b5\'a9\'c4\'e3\'cf\'e0\'d0\'c5\'c1\'cb\'bf\'d6\'be\'e5\'a3\'ac\'c4\'e3\'ca\'c2\'ca\'b5\'c9\'cf\'be\'cd\'bb\'e1\'bd\'f8\'c8\'eb\'d2\'bb\'b8\'f6\'ce\'de\'d6\'b9\'be\'b3\'b5\'c4\'d1\'ad\'bb\'b7\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'aa\'ca\'bc\'cf\'e0\'d0\'c5\'b1\'a9\'c1\'a6\'d5\'e6\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'b1\'f0\'c8\'cb\'d5\'e6\'b5\'c4\'c4\'dc\'b8\'f8\'c4\'e3\'c9\'cb\'ba\'a6\'a3\'ac\'b1\'f0\'c8\'cb\'d5\'e6\'b5\'c4\'c4\'dc\'be\'f6\'b6\'a8\'c4\'e3\'b5\'c4\'c3\'fc\'d4\'cb\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'aa\'ca\'bc\'cf\'e0\'d0\'c5\'a3\'ac\'c4\'e3\'b5\'c4\'b9\'a5\'bb\'f7\'d2\'b2\'d0\'ed\'bb\'e1\'d3\'d0\'d0\'a7\'a3\'ac\'c4\'e3\'d4\'da\'cf\'e0\'d0\'c5\'d5\'e2\'d2\'bb\'c7\'d0\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'c2\'e4\'c8\'eb\'c4\'e3\'b4\'f3\'c4\'d4\'c4\'c7\'b8\'f6\'d3\'c0\'d4\'b6\'cb\'b5\'b2\'bb\'c7\'e5\'b5\'c0\'b2\'bb\'c3\'f7\'b5\'c4\'cf\'dd\'da\'e5\'d6\'d0\'a1\'a3
\f0 \
\

\f1 \'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'d4\'be\'c9\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'d7\'df\'b3\'f6\'b7\'d6\'c0\'eb\'a1\'a2\'b7\'c5\'cf\'c2\'d1\'a1\'d4\'f1\'ba\'cd\'c5\'d0\'b6\'cf\'a3\'ac\'d1\'a1\'d4\'f1\'ba\'cf\'d2\'bb\'ba\'cd\'b0\'ae\'b5\'c4\'d5\'e6\'cf\'e0\'a3\'ac\'d5\'e2\'ca\'c7\'c4\'e3\'d7\'df\'cf\'f2\'c4\'da\'d4\'da\'b5\'c4\'c6\'bd\'b0\'b2\'ba\'cd\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b8\'f9\'b1\'be\'cd\'be\'be\'b6\'a1\'a3
\f0 \
\

\f1 \'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'b7\'b4\'b8\'b4\'b5\'d8\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac\'c4\'e3\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'f6\'b5\'c4\'ce\'a8\'d2\'bb\'b5\'c4\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'bf\'cf\'b6\'a8\'b2\'bb\'ca\'c7\'c8\'a5\'bd\'e2\'be\'c8\'ca\'b2\'c3\'b4\'cd\'b4\'bf\'e0\'b5\'c4\'c8\'cb\'c3\'f1\'a3\'ac\'c4\'e3\'bf\'b4\'b5\'bd\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'cd\'b4\'bf\'e0\'d5\'e6\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'c4\'e3\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ce\'a8\'d2\'bb\'d2\'aa\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'d7\'f6\'ba\'c3\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3}