{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Jim
\f1 \'a3\'ba\'d7\'df\'d4\'da\'cc\'ab\'c9\'b5\'b5\'da\'d2\'bb\'b2\'bd\'b5\'c4\'b5\'c0\'c2\'b7\'c9\'cf\'a3\'ac\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'cc\'d8\'b1\'f0\'b5\'c4\'b8\'d0\'be\'f5\'ba\'cd\'b1\'e4\'bb\'af\'c2\'f0\'a3\'bf\'ce\'d2\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'ce\'d2\'c8\'b7\'ca\'b5\'ca\'c7\'d7\'df\'d4\'da\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'c0\'c2\'b7\'c9\'cf\'c1\'cb\'c4\'d8\'a3\'bf\'d2\'d4\'ba\'f3\'bb\'e1\'b2\'bb\'bb\'e1\'ce\'d2\'c6\'e4\'ca\'b5\'d2\'d1\'be\'ad\'d7\'df\'d4\'da\'cc\'ab\'c9\'b5\'b5\'da\'d2\'bb\'b2\'bd\'c1\'cb\'a3\'ac\'c8\'b4\'d4\'da\'bb\'b3\'d2\'c9\'d7\'d4\'bc\'ba\'c3\'bb\'d3\'d0\'d7\'df\'c9\'cf\'c4\'d8\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'d5\'e2\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a1\'a3\'cc\'ab\'c9\'b5\'b5\'da\'d2\'bb\'b2\'bd\'b6\'d4\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'b8\'c4\'b1\'e4\'ca\'c7\'cc\'ec\'b7\'ad\'b5\'d8\'b8\'b2\'b5\'c4\'a1\'a3\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'b6\'f8\'d3\'d6\'b8\'d0\'be\'f5\'b2\'bb\'b5\'bd\'ca\'b2\'c3\'b4\'b8\'f9\'b1\'be\'b5\'c4\'b2\'bb\'cd\'ac\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'b3\'b9\'b5\'d7\'b5\'c3\'b5\'bd\'b8\'c4\'b1\'e4\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'b5\'df\'b5\'b9\'d0\'d4\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'c4\'c7\'cb\'b5\'c3\'f7\'c4\'e3\'bf\'cf\'b6\'a8\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'da\'d2\'bb\'b2\'bd\'a1\'a3\'d5\'e2\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'d2\'aa\'ca\'c7\'c3\'bf\'cc\'ec\'d4\'e7\'c9\'cf\'b3\'f6\'c3\'c5\'b6\'bc\'ca\'c7\'b5\'b9\'c1\'a2\'d7\'c5\'b3\'f6\'c3\'c5\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'cd\'fc\'bc\'c7\'c1\'cb\'d7\'d4\'bc\'ba\'ca\'c7\'b5\'b9\'c1\'a2\'d7\'c5\'b5\'c4\'c2\'f0\'a3\'bf
\f0 \
\

\f1 \'c6\'e4\'ca\'b5\'c4\'e3\'d6\'bb\'d2\'aa\'bf\'aa\'ca\'bc\'c8\'cf\'d5\'e6\'b5\'d8\'ca\'d5\'bb\'d8\'d7\'d4\'bc\'ba\'d4\'da\'cd\'e2\'d4\'da\'b5\'c4\'b7\'d6\'c0\'eb\'d6\'d0\'cd\'b6\'d7\'a2\'b5\'c4\'b9\'d8\'d7\'a2\'ba\'cd\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'c4\'e3\'ba\'dc\'bf\'ec\'be\'cd\'bb\'e1\'b8\'d0\'be\'f5\'b5\'bd\'c4\'e3\'b5\'c4\'cd\'e2\'d4\'da\'b5\'c4\'ca\'c0\'bd\'e7\'bf\'aa\'ca\'bc\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'c1\'cb\'a1\'a3\'d5\'e2\'d6\'d6\'b1\'e4\'bb\'af\'ca\'c7\'cf\'d4\'b6\'f8\'d2\'d7\'bc\'fb\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'e6\'bc\'a3\'ba\'cd\'b4\'b4\'d4\'ec\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'b1\'be\'d0\'d4\'a3\'ac\'c4\'e3\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'aa\'b3\'c9\'ce\'aa\'d2\'ae\'f6\'d5\'d2\'bb\'d1\'f9\'b5\'c4\'b4\'f3\'ca\'a6\'ba\'f3\'b2\'c5\'c4\'dc\'bf\'aa\'ca\'bc\'b4\'b4\'d4\'ec\'c8\'ce\'ba\'ce\'c6\'e6\'bc\'a3\'a1\'a3\'d6\'bb\'b2\'bb\'b9\'fd\'d4\'da\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'c0\'c2\'b7\'b5\'c4\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ac\'c4\'e3\'b6\'d4\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'bb\'e1\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'e6\'b5\'ca\'ec\'b3\'cc\'b6\'c8\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'b2\'bb\'e1\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'b4\'d4\'ec\'b6\'f8\'d2\'d1\'a1\'a3
\f0 \
\

\f1 \'c4\'da\'d4\'da\'b5\'c4\'c6\'bd\'be\'b2\'cb\'f9\'cf\'d4\'bb\'af\'b5\'c4\'cd\'e2\'d4\'da\'b5\'c4\'ba\'cd\'d0\'b3\'a3\'ac\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'c0\'c2\'b7\'b5\'da\'d2\'bb\'b2\'bd\'b5\'c4\'b5\'e4\'d0\'cd\'b1\'ea\'d6\'be\'a1\'a3\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'bb\'e1\'b4\'d3\'b8\'f7\'d6\'d6\'c3\'ac\'b6\'dc\'ba\'cd\'ce\'ca\'cc\'e2\'d6\'d0\'bd\'e2\'cd\'d1\'b3\'f6\'c0\'b4\'a3\'ac\'b2\'a2\'bd\'f8\'c8\'eb\'c4\'b3\'d6\'d6\'d5\'e6\'d5\'fd\'b5\'c4\'bf\'ec\'c0\'d6\'b6\'f8\'b3\'e4\'ca\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'b4\'b2\'bb\'ca\'c7\'d4\'ad\'c0\'b4\'c4\'c7\'d6\'d6\'b2\'bb\'b6\'cf\'d3\'f6\'b5\'bd\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'da\'b3\'e5\'cd\'bb\'ba\'cd\'c3\'ac\'b6\'dc\'d6\'d0\'d7\'b7\'d6\'f0\'b7\'d6\'c0\'eb\'b5\'c4\'c4\'c7\'d6\'d6\'d0\'e9\'bc\'d9\'b5\'c4\'bf\'ec\'c0\'d6\'a3\'ac\'b6\'f8\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'d3\'c9\'c4\'da\'b6\'f8\'cd\'e2\'b5\'c4\'bf\'ec\'c0\'d6\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'d5\'e6\'d5\'fd\'b4\'b4\'d4\'ec\'b5\'c4\'b9\'fd\'b3\'cc\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d4\'da\'cc\'ab\'c9\'b5\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'b4\'d4\'ec\'bb\'b9\'ca\'c7\'ce\'de\'d2\'e2\'ca\'b6\'b5\'c4\'b4\'b4\'d4\'ec\'a3\'ac\'c4\'e3\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'ca\'c7\'c8\'e7\'ba\'ce\'b4\'b4\'d4\'ec\'d5\'e2\'d0\'a9\'ba\'cd\'d0\'b3\'ba\'cd\'bf\'ec\'c0\'d6\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'ba\'cd\'d0\'b3\'ba\'cd\'bf\'ec\'c0\'d6\'c8\'b4\'ca\'c7\'ce\'de\'b7\'a8\'b7\'f1\'c8\'cf\'b5\'c4\'a1\'a3\'c4\'e3\'d6\'bb\'d3\'d0\'d4\'da\'cc\'ab\'c9\'b5\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'d5\'e6\'d5\'fd\'c4\'dc\'d3\'eb\'cc\'ab\'c9\'b5\'c7\'e5\'ce\'fa\'b5\'d8\'b9\'b5\'cd\'a8\'c1\'cb\'a3\'ac\'c4\'e3\'d5\'c6\'ce\'d5\'d5\'e6\'d5\'fd\'b5\'c4\'d6\'c7\'bb\'db\'ca\'b1\'c4\'e3\'b2\'c5\'c4\'dc\'bf\'aa\'ca\'bc\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'c4\'b4\'b4\'d4\'ec\'a1\'a3
\f0 \
\

\f1 \'b4\'f3\'c4\'d4\'b5\'c4\'d6\'c6\'d4\'ec\'ba\'cd\'c4\'e3\'d4\'da\'cc\'ab\'c9\'b5\'d6\'b8\'b5\'bc\'cf\'c2\'b5\'c4\'b4\'b4\'d4\'ec\'ca\'c7\'d3\'d0\'b1\'be\'d6\'ca\'c7\'f8\'b1\'f0\'b5\'c4\'a3\'ac\'bc\'b4\'ca\'b9\'cb\'fc\'c3\'c7\'b6\'bc\'ca\'c7\'cb\'bc\'ce\'ac\'b4\'b4\'d4\'ec\'be\'ad\'c0\'fa\'b5\'c4\'b9\'e6\'c2\'c9\'b5\'c4\'d6\'b1\'bd\'d3\'b1\'ed\'cf\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'b4\'f3\'c4\'d4\'ca\'c7\'bb\'f9\'d3\'da\'b7\'d6\'c0\'eb\'c0\'b4\'d6\'c6\'d4\'ec\'c3\'ac\'b6\'dc\'b5\'c4\'a3\'ac\'d5\'e2\'d6\'d6\'d6\'c6\'d4\'ec\'ca\'c7\'c4\'b3\'d6\'d6\'cb\'e6\'bb\'fa\'b6\'f8\'c0\'cb\'b7\'d1\'b0\'ae\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d2\'f2\'ce\'aa\'b4\'f3\'c4\'d4\'ca\'c7\'bb\'ec\'c2\'d2\'b5\'c4\'a3\'ac\'d3\'d0\'ca\'b1\'d2\'bb\'d0\'a9\'b9\'db\'c4\'ee\'c7\'bf\'c1\'d2\'a3\'ac\'d3\'d0\'ca\'b1\'d3\'d6\'ba\'dc\'b1\'a1\'c8\'f5\'a3\'ac\'b6\'f8\'d6\'c6\'d4\'ec\'d2\'bb\'b8\'f6\'cd\'e2\'d4\'da\'ca\'c2\'bc\'fe\'a3\'ac\'c0\'cb\'b7\'d1\'b5\'c4\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'c6\'e4\'ca\'b5\'b1\'c8\'d3\'c3\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'b4\'b4\'d4\'ec\'d2\'bb\'b8\'f6\'bd\'f0\'d7\'d6\'cb\'fe\'bb\'b9\'d2\'aa\'b6\'e0\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'c9\'fa\'bb\'ee\'d6\'d0\'cc\'e5\'d1\'e9\'b5\'bd\'b5\'c4\'b3\'e5\'cd\'bb\'ba\'cd\'c3\'ac\'b6\'dc\'c6\'e4\'ca\'b5\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'d4\'da\'c4\'b3\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'ca\'c2\'ce\'ef\'c9\'cf\'cd\'b6\'d7\'a2\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'be\'ab\'c1\'a6\'d4\'bd\'b6\'e0\'a3\'ac\'c4\'c7\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'ca\'c2\'ce\'ef\'b2\'fa\'c9\'fa\'ce\'b4\'c0\'b4\'c3\'ac\'b6\'dc\'b2\'a2\'b8\'f8\'c4\'e3\'d4\'ec\'b3\'c9\'cd\'b4\'bf\'e0\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'be\'cd\'d4\'bd\'b4\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'bc\'b4\'ca\'b9\'d5\'e2\'d1\'f9\'a3\'ac\'c4\'e3\'b5\'c4\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'d6\'c6\'d4\'ec\'b5\'c4\'b1\'c8\'bd\'cf\'b4\'f3\'b5\'c4\'c2\'e9\'b7\'b3\'ba\'cd\'b3\'e5\'cd\'bb\'a3\'ac\'d2\'bb\'b0\'e3\'d2\'bb\'c4\'ea\'b2\'c5\'bb\'e1\'b7\'a2\'c9\'fa\'d2\'bb\'c1\'bd\'b4\'ce\'a1\'a3\'b4\'f3\'b2\'bf\'b7\'d6\'c4\'e3\'b5\'c4\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'c6\'e4\'ca\'b5\'c0\'cb\'b7\'d1\'d4\'da\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'cd\'e2\'d4\'da\'b5\'c4\'c3\'ac\'b6\'dc\'b5\'c4\'cf\'e0\'bb\'a5\'cb\'f0\'ba\'c4\'ba\'cd\'b6\'d4\'cd\'e2\'d4\'da\'ca\'c2\'ce\'ef\'b5\'c4\'b9\'d8\'d7\'a2\'a1\'a2\'c6\'da\'b4\'fd\'ba\'cd\'d7\'b7\'d6\'f0\'d6\'d0\'c1\'cb\'a3\'ac\'d6\'ee\'c8\'e7\'b6\'d4\'b9\'fa\'bc\'d2\'a1\'a2\'d6\'c6\'b6\'c8\'a1\'a2\'c3\'f7\'d0\'c7\'a1\'a2\'b5\'e7\'ca\'d3\'be\'e7\'a1\'a2\'d0\'c2\'ce\'c5\'a1\'a2\'c6\'fb\'b3\'b5\'a1\'a2\'ca\'d6\'bb\'fa\'a1\'a2\'bc\'d2\'cd\'a5\'b9\'d8\'cf\'b5\'a1\'a2\'b9\'ab\'cb\'be\'c3\'ac\'b6\'dc\'b5\'c8\'b8\'f7\'d6\'d6\'cd\'e2\'d4\'da\'ca\'c2\'ce\'ef\'c4\'c7\'c0\'ef\'c8\'a5\'c1\'cb\'a1\'a3\'d7\'dc\'d6\'ae\'a3\'ac\'d3\'c3\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'c0\'b4\'d6\'c6\'d4\'ec\'c2\'e9\'b7\'b3\'ba\'cd\'c3\'ac\'b6\'dc\'ca\'c7\'ce\'de\'b1\'c8\'c0\'cb\'b7\'d1\'b5\'c4\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d2\'bb\'d0\'a9\'b8\'ba\'c3\'e6\'b5\'c4\'b4\'f3\'ca\'a6\'c1\'a6\'c1\'bf\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'b7\'d6\'c0\'eb\'cf\'d4\'bb\'af\'b5\'c4\'d2\'bb\'b6\'cb\'a3\'ac\'d3\'c3\'c0\'b4\'d6\'c6\'d4\'ec\'bf\'d6\'be\'e5\'ba\'cd\'c8\'a8\'c1\'a6\'a3\'ac\'c4\'c7\'ca\'c7\'c1\'ed\'d2\'bb\'d6\'d6\'b0\'ae\'b5\'c4\'c0\'fb\'d3\'c3\'b7\'bd\'ca\'bd\'a1\'a3
\f0 \
\

\f1 \'b5\'b1\'d2\'bb\'b8\'f6\'c8\'cb\'d3\'c3\'b0\'ae\'d3\'eb\'ba\'cf\'d2\'bb\'b5\'c4\'cb\'bc\'cf\'eb\'bf\'aa\'ca\'bc\'d7\'aa\'bb\'af\'d7\'d4\'bc\'ba\'b4\'f3\'c4\'d4\'b5\'c4\'b2\'a1\'b6\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'bb\'e1\'b8\'d0\'b5\'bd\'d7\'d4\'bc\'ba\'b8\'fc\'c6\'bd\'be\'b2\'a1\'a2\'b8\'fc\'d7\'a8\'d7\'a2\'a3\'ac\'c4\'da\'d4\'da\'b8\'fc\'bc\'d3\'ba\'cd\'d0\'b3\'a3\'ac\'cb\'fb\'b5\'c4\'cb\'bc\'cf\'eb\'bb\'e1\'b8\'fc\'c7\'e5\'ce\'fa\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c3\'bf\'cc\'ec\'b6\'ab\'cf\'eb\'ce\'f7\'cf\'eb\'a1\'a3\'cb\'fb\'d4\'ad\'c0\'b4\'b1\'bb\'c0\'cb\'b7\'d1\'b5\'c4\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'bf\'aa\'ca\'bc\'c2\'fd\'c2\'fd\'bc\'af\'d6\'d0\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'c5\'dc\'b2\'bd\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'c4\'cd\'c1\'a6\'d4\'bd\'c0\'b4\'d4\'bd\'c7\'bf\'d2\'bb\'d1\'f9\'a1\'a3\'d5\'e2\'d6\'d6\'b1\'bb\'bc\'af\'d6\'d0\'c6\'f0\'c0\'b4\'b2\'bb\'c1\'f7\'ca\'a7\'b5\'c4\'b0\'ae\'a3\'ac\'d7\'d4\'c8\'bb\'be\'cd\'bb\'e1\'bf\'aa\'ca\'bc\'d4\'da\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'d0\'b4\'b4\'d4\'ec\'ba\'cd\'d0\'b3\'ba\'cd\'b7\'e1\'d4\'a3\'b5\'c4\'cc\'e5\'d1\'e9\'a3\'ac\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'d4\'da\'d3\'b5\'d3\'d0\'b3\'e4\'d7\'e3\'b5\'c4\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'f8\'cc\'e5\'d1\'e9\'b5\'bd\'c8\'ce\'ba\'ce\'b5\'c4\'d8\'d1\'b7\'a6\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'d4\'da\'b0\'ae\'d6\'d0\'be\'ad\'c0\'fa\'ca\'b2\'c3\'b4\'b3\'e5\'cd\'bb\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'c4\'e3\'ba\'dc\'bf\'ec\'be\'cd\'c4\'dc\'c7\'bf\'c1\'d2\'b8\'d0\'ca\'dc\'b5\'bd\'b5\'c4\'d7\'aa\'b1\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'d2\'bb\'b1\'df\'c8\'a5\'c0\'cb\'b7\'d1\'c4\'e3\'b5\'c4\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'d2\'bb\'b1\'df\'d3\'d6\'c8\'a5\'c1\'b7\'cf\'b0\'ca\'d5\'bb\'d8\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'d5\'e2\'ca\'c7\'c4\'c7\'d0\'a9\'cf\'eb\'c6\'ef\'c7\'bd\'b5\'c4\'c8\'cb\'b2\'bb\'bf\'c9\'c4\'dc\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'d2\'aa\'ca\'c7\'c8\'cf\'d5\'e6\'b6\'cd\'c1\'b6\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'b5\'c4\'c4\'c7\'d0\'a9\'c1\'b7\'cf\'b0\'a3\'ac\'bc\'b4\'ca\'b9\'d6\'bb\'c1\'b7\'cf\'b0\'b5\'da\'d2\'bb\'c8\'d5\'b5\'c4\'c1\'b7\'cf\'b0\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'b0\'d1\'c6\'bd\'ca\'b1\'d4\'da\'cd\'f8\'c9\'cf\'c2\'d2\'bb\'ce\'b5\'c4\'c4\'c7\'d0\'a9\'ca\'b1\'bc\'e4\'a3\'ac\'b9\'d8\'d7\'a2\'c6\'e4\'ca\'b5\'c4\'e3\'b8\'f9\'b1\'be\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'b5\'c4\'c4\'c7\'d0\'a9\'d0\'c2\'ce\'c5\'a1\'a2\'b5\'e7\'ca\'d3\'a1\'a2\'b5\'e7\'d3\'b0\'b5\'c4\'c4\'c7\'d0\'a9\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'c3\'c0\'b4\'d7\'f6\'c7\'e5\'bf\'d5\'b4\'f3\'c4\'d4\'b5\'c4\'da\'a4\'cf\'eb\'a3\'ac\'bb\'f2\'d5\'df\'c1\'b7\'cf\'b0\'d4\'da\'b8\'f7\'b8\'f6\'bb\'b7\'be\'b3\'d6\'d0\'ca\'d5\'bb\'d8\'b0\'ae\'a3\'ac\'d4\'da\'c6\'bd\'be\'b2\'d6\'d0\'b8\'d0\'ca\'dc\'b0\'ae\'b5\'c4\'bb\'d8\'c1\'f7\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'ba\'dc\'bf\'ec\'be\'cd\'bb\'e1\'bf\'aa\'ca\'bc\'b1\'e4\'bb\'af\'a1\'a3
\f0 \
\

\f1 \'d6\'bb\'d2\'aa\'c4\'e3\'c3\'bf\'cc\'ec\'d7\'a8\'d0\'c4\'b6\'cd\'c1\'b6\'c1\'bd\'c8\'fd\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'c3\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'b9\'a4\'d7\'f7\'a3\'ac\'b8\'c3\'d0\'dd\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'dd\'cf\'a2\'a3\'ac\'ce\'a8\'d2\'bb\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'e3\'d2\'aa\'cb\'e6\'ca\'b1\'cc\'e1\'d0\'d1\'d7\'d4\'bc\'ba\'a3\'ac\'be\'af\'d0\'d1\'d6\'dc\'ce\'a7\'c4\'c7\'d0\'a9\'b7\'d6\'c0\'eb\'ba\'cd\'b6\'e1\'c8\'a1\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'b2\'a2\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'d8\'d4\'b6\'c0\'eb\'cb\'fc\'c3\'c7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'e2\'d1\'f9\'b6\'cd\'c1\'b6\'a3\'ac\'b2\'bb\'b5\'bd\'c1\'bd\'c8\'fd\'b8\'f6\'d4\'c2\'c4\'e3\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'c9\'fa\'bb\'ee\'bf\'aa\'ca\'bc\'b3\'b9\'b5\'d7\'b5\'d8\'d7\'aa\'b1\'e4\'a3\'ac\'b1\'c8\'c5\'dc\'b2\'bd\'b5\'c4\'d0\'a7\'b9\'fb\'b8\'fc\'ba\'c3\'b5\'c3\'b6\'e0\'a1\'a3\'c4\'e3\'bb\'e1\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'c3\'bf\'cc\'ec\'b3\'e4\'c2\'fa\'bb\'ee\'c1\'a6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d7\'dc\'ca\'c7\'cf\'f1\'d2\'d4\'c7\'b0\'d2\'bb\'d1\'f9\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'ba\'f2\'bb\'e8\'bb\'e8\'d3\'fb\'cb\'af\'a3\'ac\'c4\'e3\'d6\'dc\'ce\'a7\'b5\'c4\'c8\'cb\'bb\'e1\'b7\'a2\'cf\'d6\'c4\'e3\'b8\'fc\'bb\'fd\'bc\'ab\'a1\'a2\'b8\'fc\'d3\'d0\'d0\'a7\'b5\'d8\'b4\'a6\'c0\'ed\'b8\'f7\'d6\'d6\'b9\'a4\'d7\'f7\'ba\'cd\'c9\'fa\'bb\'ee\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'c4\'e3\'d7\'dc\'ca\'c7\'bf\'c9\'d2\'d4\'ba\'dc\'bf\'ec\'d5\'d2\'b5\'bd\'b4\'a6\'c0\'ed\'ce\'ca\'cc\'e2\'d7\'ee\'d3\'d0\'d0\'a7\'b5\'c4\'b0\'ec\'b7\'a8\'ba\'cd\'d3\'eb\'c8\'cb\'cf\'e0\'b4\'a6\'d7\'ee\'ba\'cd\'d0\'b3\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'f8\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'e3\'c6\'e4\'ca\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'d7\'f6\'ca\'b2\'c3\'b4\'cc\'d8\'b1\'f0\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'bd\'f6\'bd\'f6\'ca\'c7\'d4\'da\'b3\'c9\'ce\'aa\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3
\f0 \
\

\f1 \'b5\'b1\'c8\'bb\'a3\'ac\'b3\'fd\'c1\'cb\'ba\'cd\'c4\'e3\'ba\'dc\'c7\'d7\'bd\'fc\'b5\'c4\'c8\'cb\'a3\'ac\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'c8\'cb\'bb\'e1\'b7\'a2\'cf\'d6\'c4\'e3\'b2\'bb\'d4\'d9\'cf\'f1\'d2\'d4\'c7\'b0\'c4\'c7\'d1\'f9\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'d4\'da\'c4\'c7\'d0\'a9\'b5\'e7\'d3\'b0\'a1\'a2\'b5\'e7\'ca\'d3\'ba\'cd\'c3\'bd\'cc\'e5\'c9\'cf\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'bb\'bb\'e1\'bf\'b4\'b5\'bd\'c4\'e3\'b8\'fc\'d7\'a8\'d7\'a2\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'c8\'cb\'bb\'e1\'d6\'aa\'b5\'c0\'a3\'ac\'c4\'e3\'d4\'da\'c6\'bd\'ca\'b1\'b6\'e0\'c3\'b4\'be\'af\'d0\'d1\'d6\'dc\'ce\'a7\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'eb\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'b2\'a2\'d4\'da\'c6\'e4\'d6\'d0\'d7\'f7\'ca\'d5\'bb\'d8\'b0\'ae\'ba\'cd\'b8\'d0\'ca\'dc\'b0\'ae\'b5\'c4\'b6\'cd\'c1\'b6\'a1\'a3\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'be\'cd\'cb\'e3\'c4\'e3\'cd\'ea\'c8\'ab\'b2\'bb\'bf\'cc\'d2\'e2\'b9\'d8\'d7\'a2\'d0\'c2\'ce\'c5\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'bb\'e1\'b4\'ed\'b9\'fd\'c8\'ce\'ba\'ce\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'f2\'ce\'aa\'cc\'ab\'c9\'b5\'d7\'dc\'ca\'c7\'bb\'e1\'bd\'ab\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'c8\'d3\'b8\'f8\'c4\'e3\'a3\'ac\'c4\'e3\'d6\'bb\'ca\'c7\'d7\'a2\'d2\'e2\'bd\'d3\'d7\'c5\'be\'cd\'ca\'c7\'c1\'cb\'a1\'a3\'c2\'fd\'c2\'fd\'b5\'c4\'a3\'ac\'c4\'e3\'bb\'e1\'b8\'fc\'bc\'d3\'c7\'e5\'ce\'fa\'b5\'d8\'cc\'fd\'b5\'bd\'c4\'e3\'cc\'ab\'c9\'b5\'d6\'b8\'d2\'fd\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'c4\'c7\'c9\'f9\'d2\'f4\'bb\'e1\'ce\'de\'ca\'b1\'ce\'de\'bf\'cc\'b5\'d8\'b8\'e6\'cb\'df\'c4\'e3\'a3\'ac\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'c4\'e3\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'be\'ad\'c0\'fa\'a3\'ac\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'b8\'fc\'d3\'d0\'d0\'a7\'b5\'d8\'b3\'c9\'ce\'aa\'d7\'d4\'bc\'ba\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'d2\'b2\'d0\'ed\'be\'f5\'b5\'c3\'c4\'e3\'bb\'e1\'d2\'f2\'ce\'aa\'d0\'de\'c1\'b6\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'b6\'f8\'b4\'ed\'b9\'fd\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'c3\'c0\'c3\'ee\'ba\'cd\'bf\'ec\'c0\'d6\'a3\'ac\'d5\'e2\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'c4\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'c4\'e3\'bb\'e1\'d6\'d8\'d0\'c2\'c1\'ec\'ce\'f2\'ba\'cd\'cc\'e5\'bb\'e1\'c9\'fa\'bb\'ee\'d5\'e6\'d5\'fd\'b5\'c4\'c3\'c0\'c3\'ee\'ba\'cd\'bf\'ec\'c0\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'c7\'d3\'c3\'d2\'bb\'d6\'d6\'cd\'ea\'c8\'ab\'c7\'e5\'b3\'ba\'b5\'c4\'d1\'db\'b9\'e2\'c8\'a5\'bf\'b4\'c4\'c7\'d0\'a9\'c3\'c0\'c3\'ee\'a1\'a3\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d4\'ad\'c0\'b4\'d4\'da\'b3\'c1\'cb\'af\'ba\'cd\'c2\'e9\'c4\'be\'d6\'d0\'a3\'ac\'c4\'e3\'be\'b9\'c8\'bb\'ba\'f6\'c2\'d4\'c1\'cb\'c9\'fa\'bb\'ee\'d6\'d0\'ce\'de\'cb\'f9\'b2\'bb\'d4\'da\'b5\'c4\'c4\'c7\'c3\'b4\'b6\'e0\'b5\'c4\'c3\'c0\'c3\'ee\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'bb\'b4\'b0\'cc\'a8\'c9\'cf\'b5\'c4\'d2\'bb\'bf\'c5\'c2\'b6\'d6\'e9\'a1\'a2\'bb\'a8\'c5\'e8\'c0\'ef\'d0\'a1\'b2\'dd\'b5\'c4\'ce\'a2\'d0\'a6\'a1\'a2\'d6\'dc\'ce\'a7\'c3\'bf\'b8\'f6\'c8\'cb\'c9\'ed\'c9\'cf\'b5\'c4\'c4\'c7\'d0\'a9\'c3\'c0\'c0\'f6\'b5\'c4\'d6\'c7\'bb\'db\'a3\'ac\'c4\'e3\'bb\'e1\'ca\'b1\'ca\'b1\'bf\'cc\'bf\'cc\'b5\'d8\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'c2\'b6\'b3\'f6\'d5\'e6\'d0\'c4\'b5\'c4\'ce\'a2\'d0\'a6
\f0 \'97\'97
\f1 \'b6\'e0\'c3\'b4\'c3\'c0\'c0\'f6\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'c0\'bd\'e7\'d1\'bd\'a3\'a1\'b6\'f8\'d5\'e2\'d0\'a9\'b6\'bc\'bd\'f6\'bd\'f6\'ca\'c7\'b6\'cd\'c1\'b6\'c8\'fd\'b8\'f6\'d4\'c2\'b5\'c4\'ca\'b1\'bc\'e4\'be\'cd\'bf\'c9\'d2\'d4\'b7\'a2\'c9\'fa\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'b5\'b1\'c8\'bb\'d5\'e2\'d6\'bb\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'c0\'c2\'b7\'c9\'cf\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'b5\'ab\'d6\'bb\'d2\'aa\'d7\'df\'b3\'f6\'d5\'e2\'d2\'bb\'b2\'bd\'c4\'e3\'be\'cd\'bb\'e1\'b0\'ae\'c9\'cf\'d5\'e2\'cc\'f5\'b5\'c0\'c2\'b7\'a3\'ac\'b2\'a2\'d3\'c9\'b4\'cb\'d2\'bb\'b7\'a2\'b2\'bb\'bf\'c9\'ca\'d5\'b5\'d8\'d4\'da\'d5\'e2\'cc\'f5\'b5\'c0\'c2\'b7\'c9\'cf\'bc\'cc\'d0\'f8\'d7\'df\'cf\'c2\'c8\'a5\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'d2\'bb\'b5\'a9\'b0\'ae\'c9\'cf\'c5\'dc\'b2\'bd\'a3\'ac\'c5\'dc\'b2\'bd\'be\'cd\'bb\'e1\'b3\'c9\'ce\'aa\'c4\'e3\'d2\'bb\'c9\'fa\'b5\'c4\'b0\'ae\'ba\'c3\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \
\
Jim
\f1 \'a3\'ba\'d5\'e6\'b5\'c4\'d3\'d0\'d5\'e2\'c3\'b4\'bf\'ec\'a3\'bf\'c4\'c7\'ce\'d2\'d5\'e6\'b5\'c4\'bf\'c9\'d2\'d4\'ca\'d4\'d2\'bb\'ca\'d4\'c0\'b2\'a3\'a1\'d5\'e2\'d5\'e6\'b5\'c4\'ba\'dc\'c3\'d4\'c8\'cb\'c4\'d8\'a3\'ac\'ce\'d2\'d4\'ad\'c0\'b4\'d2\'d4\'ce\'aa\'a3\'ac\'d6\'c1\'c9\'d9\'d2\'aa\'cf\'f1\'c4\'c7\'d0\'a9\'b4\'f3\'ca\'a6\'c4\'c7\'d1\'f9\'d4\'da\'c9\'bd\'b6\'b4\'c0\'ef\'da\'a4\'cf\'eb\'ba\'c3\'bc\'b8\'c4\'ea\'a3\'ac\'b2\'c5\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'bd\'f8\'d5\'b9\'c4\'d8\'a3\'a1\'d5\'d5\'c4\'e3\'d5\'e2\'c3\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b2\'bb\'ca\'c7\'d2\'d1\'be\'ad\'d3\'d0\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'d7\'df\'b5\'bd\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'c0\'c2\'b7\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'c1\'cb\'c2\'f0\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'ca\'c7\'b5\'c4\'a3\'ac\'ba\'dc\'b6\'e0\'ba\'dc\'b6\'e0\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d3\'d0\'b6\'e0\'c9\'d9\'d5\'e2\'d6\'d6\'c8\'cb\'c4\'d8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cb\'e3\'c8\'ab\'ca\'c0\'bd\'e7\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'d4\'f2\'d6\'c1\'c9\'d9\'d3\'d0\'c9\'cf\'c7\'a7\'cd\'f2\'c8\'cb\'ca\'c7\'cd\'ea\'c8\'ab\'b5\'d8\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'da\'d2\'bb\'b2\'bd\'b5\'c4\'b5\'c0\'c2\'b7\'a3\'ac\'bf\'cf\'b6\'a8\'b1\'c8\'c4\'e3\'d6\'aa\'b5\'c0\'b5\'c4\'c8\'ab\'ca\'c0\'bd\'e7\'c5\'dc\'c2\'ed\'c0\'ad\'cb\'c9\'b5\'c4\'c8\'cb\'bb\'b9\'b6\'e0\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'cb\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'d8\'d5\'f7\'be\'cd\'ca\'c7\'b8\'d0\'be\'f5\'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'d5\'d2\'b5\'bd\'c4\'b3\'d6\'d6\'c6\'bd\'ba\'e2\'ba\'cd\'ba\'cd\'d0\'b3\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b2\'a2\'c7\'e5\'b3\'fe\'b5\'d8\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'ce\'b4\'c0\'b4\'b5\'c4\'b5\'c0\'c2\'b7\'a1\'a3\'b6\'f8\'c7\'d2\'cb\'fb\'c3\'c7\'bb\'b9\'c7\'e5\'ce\'fa\'b5\'d8\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'d4\'da\'d5\'e2\'cc\'f5\'b5\'c0\'c2\'b7\'c9\'cf\'c1\'cb\'a3\'ac\'d2\'b2\'d0\'ed\'cb\'fb\'c3\'c7\'b2\'bb\'bb\'e1\'bd\'d0\'d5\'e2\'cc\'f5\'b5\'c0\'c2\'b7\'ce\'aa
\f0 \'93
\f1 \'cc\'ab\'c9\'b5\'b5\'c4\'b5\'c0\'c2\'b7
\f0 \'94
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'c3\'c7\'bf\'cf\'b6\'a8\'bb\'e1\'c3\'f7\'cf\'d4\'b8\'d0\'be\'f5\'b5\'bd\'d7\'d4\'bc\'ba\'ba\'cd\'d6\'dc\'ce\'a7\'c8\'cb\'c4\'c7\'d6\'d6\'b5\'df\'b5\'b9\'a1\'a2\'b7\'d6\'c0\'eb\'ba\'cd\'d7\'b7\'d6\'f0\'b5\'c4\'c9\'fa\'bb\'ee\'b5\'c4\'b8\'f1\'b8\'f1\'b2\'bb\'c8\'eb\'a1\'a3\'bc\'b4\'ca\'b9\'cb\'fb\'c3\'c7\'d6\'d0\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'c3\'bb\'d3\'d0\'d7\'f6\'c8\'ce\'ba\'ce\'b5\'c4\'cb\'bc\'cf\'eb\'bb\'f2\'d5\'df\'c1\'e9\'d0\'d4\'b5\'c4\'b6\'cd\'c1\'b6\'a3\'ac\'b5\'ab\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'b1\'be\'d0\'d4\'be\'cd\'c8\'c3\'cb\'fb\'c3\'c7\'d4\'b6\'c0\'eb\'c4\'c7\'d0\'a9\'e0\'d0\'d4\'d3\'ba\'cd\'c3\'ac\'b6\'dc\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'d0\'a9\'c8\'cb\'bb\'e1\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'b5\'d8\'c8\'a5\'d1\'b0\'c7\'f3\'d2\'bb\'d6\'d6\'c4\'da\'d4\'da\'b5\'c4\'c6\'bd\'be\'b2\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'a1\'a3
\f0 \
\

\f1 \'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd
\f0 \'97\'97
\f1 \'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'bb\'cc\'ab\'bf\'c9\'c4\'dc\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'fe\'ca\'bf\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'cb\'d2\'b2\'b2\'bb\'bb\'e1\'cc\'d3\'b1\'dc\'c9\'fa\'bb\'ee\'a3\'ac\'b6\'f8\'ca\'c7\'b8\'fc\'bc\'d3\'b0\'ae\'c9\'fa\'bb\'ee\'a1\'a3\'cb\'fb\'c3\'c7\'bc\'b8\'ba\'f5\'ce\'de\'d2\'bb\'c0\'fd\'cd\'e2\'b5\'d8\'bb\'e1\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'c9\'a2\'b7\'a2\'c4\'b3\'d6\'d6\'b9\'e2\'bb\'d4\'a1\'a3\'cb\'fb\'c3\'c7\'ca\'c7\'d4\'da\'c4\'b3\'d6\'d6\'bf\'c6\'d1\'a7\'c1\'ec\'d3\'f2\'a3\'ac\'cb\'fb\'c3\'c7\'b6\'bc\'bf\'cf\'b6\'a8\'bb\'e1\'ca\'c7\'c4\'c7\'d0\'a9\'c1\'ec\'d3\'f2\'d7\'ee\'d7\'a8\'d7\'a2\'ba\'cd\'d7\'ee\'d6\'b4\'d7\'c5\'b5\'c4\'d1\'d0\'be\'bf\'d5\'df\'a3\'ac\'cb\'fb\'c3\'c7\'d4\'da\'c8\'ce\'ba\'ce\'b5\'c4\'d0\'d0\'d2\'b5\'a3\'ac\'d2\'b2\'bf\'cf\'b6\'a8\'bb\'e1\'b3\'c9\'ce\'aa\'c4\'c7\'d0\'a9\'d0\'d0\'d2\'b5\'b5\'c4\'d6\'d0\'c1\'f7\'ed\'c6\'d6\'f9\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'cb\'d4\'da\'d2\'d5\'ca\'f5\'bc\'d2\'d6\'d0\'b5\'c4\'b1\'c8\'c0\'fd\'bb\'e1\'b8\'fc\'b8\'df\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'d5\'ca\'f5\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'b0\'ae\'b5\'c4\'b1\'ed\'b4\'ef\'b9\'a4\'be\'df\'a3\'ac\'d2\'bb\'d0\'a9\'b7\'c7\'d3\'aa\'c0\'fb\'bb\'fa\'b9\'b9\'ba\'cd\'b7\'fe\'ce\'f1\'c0\'e0\'b5\'c4\'b9\'ab\'d2\'e6\'b2\'bf\'c3\'c5\'a3\'ac\'d2\'b2\'bb\'e1\'ca\'c7\'d5\'e2\'d0\'a9\'c8\'cb\'b5\'c4\'d7\'d4\'c8\'bb\'b5\'c4\'c6\'dc\'cf\'a2\'d6\'ae\'b5\'d8\'a1\'a3\'d2\'bd\'c1\'c6\'a1\'a2\'bd\'cc\'ca\'a6\'a1\'a2\'d0\'c4\'c0\'ed\'d7\'c9\'d1\'af\'a1\'a2\'bf\'c6\'bc\'bc\'a1\'a2\'ce\'c4\'bb\'af\'b5\'c8\'c1\'ec\'d3\'f2\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'cb\'d2\'b2\'bb\'e1\'b1\'bb\'b4\'f3\'c1\'bf\'b7\'a2\'cf\'d6\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'cb\'d2\'bb\'b0\'e3\'b6\'bc\'b2\'bb\'bb\'e1\'be\'df\'d3\'d0\'ba\'dc\'b8\'df\'b5\'c4\'c9\'f9\'d3\'fe\'ba\'cd\'be\'db\'bc\'af\'d6\'da\'b6\'e0\'b5\'c4\'b3\'e7\'b0\'dd\'d5\'df\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'c3\'c7\'cd\'f9\'cd\'f9\'ca\'c7\'d7\'d4\'bc\'ba\'c4\'c7\'b8\'f6\'d0\'a1\'bb\'b7\'be\'b3\'b5\'c4\'d7\'d4\'c8\'bb\'b5\'c4\'c1\'ec\'d0\'e4\'a3\'ac\'d6\'dc\'ce\'a7\'b5\'c4\'c8\'cb\'bb\'e1\'d7\'d4\'b7\'a2\'b1\'bb\'ce\'fc\'d2\'fd\'c0\'b4\'c7\'e3\'cc\'fd\'cb\'fb\'b5\'c4\'d6\'b8\'b5\'bc\'ba\'cd\'d2\'e2\'bc\'fb\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'d0\'a9\'c8\'cb\'d2\'b2\'d2\'bb\'b0\'e3\'b2\'bb\'bb\'e1\'d7\'df\'c9\'cf\'ca\'b2\'c3\'b4\'c8\'a8\'c1\'a6\'ba\'cd\'b5\'d8\'ce\'bb\'b5\'c4\'b8\'df\'b7\'e5\'a3\'ac\'d2\'b2\'bb\'e1\'d7\'d4\'c8\'bb\'d4\'b6\'c0\'eb\'d2\'bb\'d0\'a9\'b1\'be\'d0\'d4\'bc\'a4\'c1\'d2\'b3\'e5\'cd\'bb\'b5\'c4\'d6\'b0\'ce\'bb\'a3\'ac\'b1\'c8\'c8\'e7\'c9\'cc\'d2\'b5\'a1\'a2\'cf\'fa\'ca\'db\'a1\'a2\'bd\'f0\'c8\'da\'ba\'cd\'b4\'ab\'c3\'bd\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'c7\'c0\'ef\'b3\'e4\'c2\'fa\'c1\'cb\'cc\'ab\'b6\'e0\'b5\'c4\'be\'ba\'d5\'f9\'ba\'cd\'c7\'c0\'b6\'e1\'a3\'ac\'d5\'e2\'d3\'eb\'cb\'fb\'c3\'c7\'b5\'c4\'b1\'be\'d0\'d4\'ca\'c7\'b2\'bb\'b7\'fb\'b5\'c4\'a1\'a3\'b5\'b1\'c8\'bb\'d5\'e2\'b2\'bb\'ca\'c7\'be\'f8\'b6\'d4\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7\'ba\'dc\'b6\'e0\'bc\'cd\'c2\'bc\'c6\'ac\'bb\'f2\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'b5\'e7\'d3\'b0\'b5\'c4\'b5\'bc\'d1\'dd\'ba\'cd\'b1\'e0\'be\'e7\'b6\'bc\'ca\'c7\'ba\'dc\'c3\'f7\'cf\'d4\'b5\'c4\'d2\'d1\'be\'ad\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'da\'d2\'bb\'b2\'bd\'b5\'c4\'c8\'cb\'a1\'a3
\f0 \
\

\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'b4\'f2\'bf\'aa\'c4\'e3\'d5\'e6\'ca\'b5\'b5\'c4\'d1\'db\'be\'a6\'a3\'ac\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'d5\'e2\'d0\'a9\'c8\'cb\'b5\'c4\'b9\'e2\'c3\'a2\'cc\'e5\'cf\'b5\'ca\'c7\'d2\'d4\'c2\'cc\'c9\'ab\'ce\'aa\'d6\'f7\'b5\'c4\'a3\'ac\'bb\'c6\'c9\'ab\'ba\'cd\'b3\'c8\'c9\'ab\'d4\'da\'c6\'bd\'ba\'e2\'b5\'c4\'b7\'d6\'b2\'bc\'d6\'d0\'a1\'a3\'b8\'f7\'d6\'d6\'d1\'d5\'c9\'ab\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'bb\'ec\'d4\'d3\'a3\'ac\'d3\'da\'ca\'c7\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'d5\'e2\'d0\'a9\'c8\'cb\'d2\'d1\'be\'ad\'d7\'df\'c9\'cf\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'c1\'cb\'a1\'a3\'c2\'cc\'c9\'ab\'ca\'c7\'b0\'ae\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac\'b5\'b1\'b0\'ae\'b5\'c4\'d6\'d0\'d0\'c4\'b3\'e4\'b7\'d6\'b5\'d8\'b4\'f2\'bf\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'b2\'bb\'d7\'df\'c9\'cf\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'c4\'e3\'d2\'b2\'ca\'c7\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'a3\'ac
\f0 Jim
\f1 \'a3\'ac\'c4\'e3\'cb\'e4\'c8\'bb\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'b4\'cd\'ea\'c8\'ab\'d3\'d0\'c7\'b1\'c1\'a6\'d7\'df\'c9\'cf\'d5\'e2\'cc\'f5\'b5\'c0\'c2\'b7\'a1\'a3\'c6\'e4\'ca\'b5\'bc\'b4\'ca\'b9\'d4\'da\'c4\'e3\'c3\'bb\'d3\'d0\'b6\'c1\'a1\'b6\'cc\'ab\'c9\'b5\'cc\'ec\'ca\'e9\'a1\'b7\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'be\'cd\'d2\'d1\'be\'ad\'d4\'da\'ce\'de\'d2\'e2\'ca\'b6\'d6\'d0\'c8\'a5\'d4\'b6\'c0\'eb\'b8\'f7\'d6\'d6\'c8\'cb\'c8\'cb\'b6\'bc\'bf\'ca\'cd\'fb\'a1\'a2\'c8\'cb\'c8\'cb\'b6\'bc\'d7\'b7\'d6\'f0\'a1\'a2\'c8\'cb\'c8\'cb\'b6\'bc\'bc\'c6\'bd\'cf\'b5\'c4\'c4\'c7\'d0\'a9\'ca\'c2\'ce\'ef\'c1\'cb\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'d8\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'b9\'a4\'d7\'f7\'d6\'d0\'b5\'c4\'bf\'ec\'c0\'d6\'b2\'a2\'c5\'ac\'c1\'a6\'c8\'a5\'c0\'ed\'bd\'e2\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'d6\'d6\'d6\'d6\'b9\'e6\'c2\'c9\'c1\'cb\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'c4\'e3\'d2\'b2\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'bb\'d0\'a9\'bf\'ca\'cd\'fb\'c8\'a5\'d6\'f7\'b6\'af\'b5\'d8\'b0\'ef\'d6\'fa\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'d6\'bb\'ca\'c7\'a3\'ac\'c4\'e3\'bb\'b9\'c3\'bb\'d3\'d0\'cd\'ea\'c8\'ab\'b4\'d3\'d5\'e2\'b8\'f6\'bb\'c3\'be\'f5\'b5\'c4\'ca\'c0\'bd\'e7\'b5\'c4\'ca\'f8\'b8\'bf\'d6\'d0\'b0\'da\'cd\'d1\'b3\'f6\'c0\'b4\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'c4\'e3\'ba\'cd\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'d3\'d0\'c7\'b1\'c4\'dc\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'c0\'c2\'b7\'b5\'c4\'c8\'cb\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'c3\'c7\'b6\'bc\'ca\'c7\'c3\'f7\'c8\'b7\'b5\'d8\'cc\'fd\'b5\'bd\'c1\'cb\'c0\'b4\'d7\'d4\'cc\'ab\'c9\'b5\'b5\'c4\'b0\'ae\'b5\'c4\'ba\'f4\'bb\'bd\'a3\'ac\'b2\'a2\'bf\'aa\'ca\'bc\'b3\'a2\'ca\'d4\'c0\'ed\'bd\'e2\'b0\'ae\'a3\'ac\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'c9\'cf\'d2\'b2\'d4\'b8\'d2\'e2\'b8\'b6\'b3\'f6\'b0\'ae\'ba\'cd\'b8\'f8\'d3\'e8\'b0\'ae\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'c3\'c7\'c8\'b4\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'c0\'ed\'bd\'e2\'d5\'e6\'d5\'fd\'b5\'c4\'b0\'ae\'a1\'a2\'ca\'b5\'bc\'f9\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'a3\'ac\'b6\'d4\'bb\'c3\'be\'f5\'ca\'c0\'bd\'e7\'ba\'cd\'b4\'f3\'c4\'d4\'d2\'c0\'c0\'b5\'b5\'c4\'d6\'b4\'d6\'f8\'ca\'c7\'c4\'e3\'c3\'c7\'d5\'d2\'b5\'bd\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'b5\'c4\'ce\'a8\'d2\'bb\'b5\'c4\'d7\'e8\'b0\'ad\'a1\'a3
\f0 \
\

\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'ab\'ca\'c0\'bd\'e7\'c9\'cf\'d2\'da\'ca\'fd\'c1\'bf\'b5\'c4\'d3\'d0\'c7\'b1\'c1\'a6\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'c0\'c2\'b7\'b5\'c4\'c8\'cb\'a3\'ac\'c8\'b4\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'cf\'a3\'cd\'fb\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'cb\'d6\'d0\'b5\'c4\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'bc\'b2\'bb\'ca\'c7\'d4\'ad\'c9\'fa\'ca\'f4\'d3\'da\'d5\'e2\'b8\'f6\'b5\'d8\'c7\'f2\'ca\'c0\'bd\'e7\'a3\'ac\'b6\'f8\'ca\'c7\'b4\'d3\'c6\'e4\'cb\'fb\'b5\'c4\'b8\'fc\'b8\'df\'b5\'c4\'b2\'e3\'b4\'ce\'ca\'c0\'bd\'e7\'d6\'d0\'d7\'d4\'b8\'e6\'b7\'dc\'d3\'c2\'b5\'d8\'d4\'da\'d5\'e2\'b8\'f6\'cc\'d8\'ca\'e2\'ca\'b1\'c6\'da\'c0\'b4\'b5\'bd\'b5\'d8\'c7\'f2\'b5\'c4\'a3\'ac\'cb\'fb\'c3\'c7\'c0\'b4\'b5\'bd\'d5\'e2\'c0\'ef\'b5\'c4\'c4\'bf\'b5\'c4\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'c0\'b4\'b0\'ef\'d6\'fa\'d5\'e2\'c0\'ef\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'b8\'fc\'d3\'d0\'d0\'a7\'b5\'d8\'b6\'cd\'c1\'b6\'d7\'d4\'bc\'ba\'a1\'a3\'d6\'bb\'b2\'bb\'b9\'fd\'cb\'fb\'c3\'c7\'d6\'d0\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b6\'bc\'bb\'b9\'d4\'da\'d2\'c5\'cd\'fc\'b5\'c4\'e1\'a1\'c4\'bb\'cf\'c2\'a3\'ac\'bb\'b9\'c3\'bb\'d3\'d0\'bc\'c7\'c6\'f0\'d7\'d4\'bc\'ba\'ca\'c7\'cb\'ad\'a1\'a3\'d5\'e2\'b8\'f6\'b5\'d8\'c7\'f2\'c9\'cf\'ca\'fd\'c1\'bf\'be\'de\'b4\'f3\'b5\'c4\'cc\'d8\'ca\'e2\'c8\'cb\'c8\'ba\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0\'cc\'d8\'b6\'a8\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'d6\'ee\'c8\'e7
\f0 \'93
\f1 \'c8\'cb\'bc\'e4\'cc\'ec\'ca\'b9
\f0 \'94\'93
\f1 \'d0\'c7\'bc\'ca\'c1\'f7\'c0\'cb\'d5\'df
\f0 \'94\'93
\f1 \'d2\'f8\'ba\'d3\'d0\'d6\'b5\'dc
\f0 \'94
\f1 \'b5\'c8\'b5\'c8\'a1\'a3\'cf\'eb\'cf\'eb\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d3\'d0\'d5\'e2\'c3\'b4\'b6\'e0\'b5\'c4\'b4\'d3\'d3\'ee\'d6\'e6\'b8\'f7\'b8\'f6\'bd\'c7\'c2\'e4\'c0\'b4\'b5\'bd\'d5\'e2\'c0\'ef\'b0\'ef\'d6\'fa\'b5\'d8\'c7\'f2\'b5\'c4\'cc\'ec\'ca\'b9\'a3\'ac\'d5\'e2\'ca\'c7\'b6\'e0\'c3\'b4\'c1\'ee\'c8\'cb\'bc\'a4\'b6\'af\'b5\'c4\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'d1\'bd\'a3\'a1
\f0 \
\

\f1 \'c4\'e3\'d2\'b2\'ca\'c7\'c6\'e4\'d6\'d0\'d2\'bb\'d4\'b1\'a3\'ac
\f0 Jim
\f1 \'a3\'ac\'c6\'e4\'ca\'b5\'a3\'ac\'c4\'e3\'ba\'dc\'c7\'e5\'ce\'fa\'b5\'d8\'d6\'aa\'b5\'c0\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d3\'d0\'d0\'a9\'b7\'e8\'bf\'f1\'a3\'ac\'b6\'f8\'c4\'e3\'cb\'c6\'ba\'f5\'d2\'b2\'d7\'dc\'ca\'c7\'ba\'cd\'cd\'e2\'d4\'da\'ca\'c0\'bd\'e7\'d3\'d0\'d0\'a9\'b8\'f1\'b8\'f1\'b2\'bb\'c8\'eb\'a3\'ac\'cb\'c6\'ba\'f5\'d7\'d4\'bc\'ba\'c6\'e4\'ca\'b5\'b2\'a2\'b2\'bb\'ca\'f4\'d3\'da\'d5\'e2\'c0\'ef\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'c8\'b4\'cb\'b5\'b2\'bb\'b3\'f6\'c0\'b4\'b5\'bd\'b5\'d7\'c4\'c4\'b6\'f9\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\'c4\'e3\'d6\'bb\'ca\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'bc\'c7\'c6\'f0\'d7\'d4\'bc\'ba\'b5\'bd\'b5\'d7\'ca\'c7\'cb\'ad\'a3\'ac\'b5\'c8\'c4\'e3\'d4\'da\'c4\'da\'d4\'da\'b5\'c4\'cc\'ab\'c9\'b5\'b5\'c4\'b0\'ef\'d6\'fa\'cf\'c2\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'c2\'fd\'c2\'fd\'bc\'c7\'c6\'f0\'a1\'a3
\f0 \
\
Jim
\f1 \'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'e3\'b8\'d5\'b2\'c5\'cb\'b5\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'bb\'b9\'ca\'c7\'d3\'d0\'c7\'b1\'c4\'dc\'d7\'df\'c9\'cf\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'b5\'c4\'c8\'cb\'a3\'ac\'d4\'da\'d6\'d0\'b9\'fa\'d4\'f5\'c3\'b4\'b6\'bc\'ba\'dc\'c9\'d9\'c4\'d8\'a3\'bf\'ce\'d2\'be\'f5\'b5\'c3\'d4\'f5\'c3\'b4\'cb\'e3\'d6\'d0\'b9\'fa\'b6\'bc\'d3\'a6\'b8\'c3\'d5\'bc\'be\'dd\'c1\'cb\'c8\'ab\'ca\'c0\'bd\'e7\'d6\'c1\'c9\'d9\'ca\'ae\'b7\'d6\'d6\'ae\'d2\'bb\'b5\'c4\'be\'ab\'d3\'a2\'c8\'cb\'c8\'ba\'c1\'cb\'b0\'c9\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'d2\'d1\'be\'ad\'d7\'df\'c9\'cf\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'b5\'c4\'c8\'cb\'d4\'da\'b8\'f7\'b8\'f6\'c9\'e7\'bb\'e1\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c8\'b6\'a8\'b6\'f8\'b7\'d6\'c9\'a2\'b5\'c4\'c8\'cb\'c8\'ba\'a3\'ac\'cb\'fb\'c3\'c7\'b2\'bb\'bb\'e1\'d7\'d4\'b3\'c6\'be\'ab\'d3\'a2\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'b4\'ca\'d3\'ef\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'c3\'ac\'b6\'dc\'ba\'cd\'b7\'d6\'c0\'eb\'b5\'c4\'b4\'ca\'d3\'ef\'a1\'a3\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'ba\'cd\'be\'ab\'d3\'a2\'b5\'c4\'b5\'c0\'c2\'b7\'ca\'c7\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'b5\'c0\'c2\'b7\'a3\'ac\'c9\'f5\'d6\'c1\'ca\'c7\'cf\'e0\'b7\'b4\'b5\'c4\'b5\'c0\'c2\'b7\'a1\'a3\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'bf\'b4\'d7\'d4\'bc\'ba\'ba\'cd\'b1\'f0\'c8\'cb\'ca\'c7\'cd\'ea\'c8\'ab\'d2\'bb\'cc\'e5\'b5\'c4\'a3\'ac\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'d3\'c3\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'bb\'f2\'d5\'df\'c8\'ce\'ba\'ce\'bd\'c7\'b6\'c8\'b3\'a2\'ca\'d4\'c1\'e8\'bc\'dd\'d3\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c8\'cb\'d6\'ae\'c9\'cf\'a1\'a3
\f0 \
\

\f1 \'d7\'df\'d4\'da\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'b5\'c4\'c8\'cb\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'fa\'bc\'d2\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'c8\'c0\'fd\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'d3\'d0\'b5\'c4\'cd\'c1\'b5\'d8\'b1\'e9\'b2\'bc\'bb\'a8\'b2\'dd\'a3\'ac\'d3\'d0\'b5\'c4\'cd\'c1\'b5\'d8\'c8\'b4\'ca\'c7\'d2\'bb\'cd\'fb\'ce\'de\'bc\'ca\'b5\'c4\'c6\'b6\'f1\'a4\'a1\'a3\'d2\'bb\'b8\'f6\'b9\'fa\'bc\'d2\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c4\'bf\'aa\'b7\'c5\'b3\'cc\'b6\'c8\'ba\'cd\'ce\'c4\'bb\'af\'b5\'c4\'bf\'ed\'c8\'dd\'b3\'cc\'b6\'c8\'a3\'ac\'ca\'c7\'b0\'ae\'b5\'c4\'d6\'d6\'d7\'d3\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4\'cd\'c1\'c8\'c0\'a1\'a3\'b5\'ab\'ca\'c7\'b8\'bb\'d4\'a3\'ba\'cd\'c7\'bf\'b4\'f3\'c8\'b4\'b2\'bb\'ca\'c7\'b1\'d8\'d2\'aa\'b5\'c4\'d1\'f4\'b9\'e2\'ba\'cd\'cb\'ae\'cd\'c1\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'a3\'ac\'ba\'dc\'b6\'e0\'b9\'fa\'bc\'d2\'cb\'e4\'c8\'bb\'c6\'b6\'c7\'ee\'a3\'ac\'b0\'ae\'b5\'c4\'be\'f5\'d0\'d1\'b5\'c4\'b1\'c8\'c0\'fd\'c8\'b4\'b7\'c7\'b3\'a3\'b8\'df\'a1\'a3\'c0\'e0\'cb\'c6\'c4\'cf\'b7\'c7\'a3\'ac\'b0\'ae\'b5\'c4\'be\'f5\'d0\'d1\'b5\'c4\'b1\'c8\'c0\'fd\'ca\'c7\'d6\'d0\'b9\'fa\'b5\'c4
\f0 15
\f1 \'b1\'b6\'a1\'a3
\f0 \
\
Jim
\f1 \'a3\'ba\'c4\'c7\'d4\'da\'ce\'d2\'c9\'ed\'b1\'df\'be\'ad\'b3\'a3\'be\'cd\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'d5\'e2\'d6\'d6\'d2\'d1\'be\'ad\'d4\'da\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'c9\'cf\'b5\'c4\'c8\'cb\'c1\'cb\'b0\'c9\'a3\'bf\'d5\'e2\'d0\'a9\'c8\'cb\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'c3\'f7\'cf\'d4\'b5\'c4\'b1\'ea\'d6\'be\'c2\'f0\'a3\'bf\'d4\'f5\'c3\'b4\'d5\'d2\'b5\'bd\'cb\'fb\'c3\'c7\'c4\'d8\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'c4\'c7\'d0\'a9\'d2\'d1\'be\'ad\'d7\'df\'d4\'da\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'c9\'cf\'b5\'c4\'c8\'cb\'a3\'ac\'b5\'b1\'c4\'e3\'bd\'d3\'bd\'fc\'cb\'fb\'c3\'c7\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'e3\'bb\'e1\'b4\'d3\'cb\'fb\'c3\'c7\'c9\'ed\'c9\'cf\'b8\'d0\'b5\'bd\'c4\'da\'d4\'da\'b5\'c4\'c6\'bd\'be\'b2\'a3\'ac\'cb\'fb\'bb\'e1\'bc\'b8\'ba\'f5\'ce\'de\'cb\'bd\'b5\'d8\'b8\'f8\'c4\'e3\'b8\'f7\'d6\'d6\'bd\'a8\'d2\'e9\'ba\'cd\'b0\'ef\'d6\'fa\'a3\'ac\'b2\'a2\'d5\'e6\'b5\'c4\'b4\'d3\'d5\'e2\'d6\'d6\'b0\'ef\'d6\'fa\'d6\'d0\'b8\'d0\'b5\'bd\'bf\'ec\'c0\'d6\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'b2\'b2\'bb\'bb\'e1\'cf\'f2\'c4\'e3\'d2\'aa\'c7\'f3\'c8\'ce\'ba\'ce\'bb\'d8\'b1\'a8\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'cb\'bb\'e1\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'d8\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'cf\'f2\'d7\'d4\'bc\'ba\'d6\'dc\'ce\'a7\'b5\'c4\'c8\'cb\'c9\'a2\'b2\'a5\'b0\'ae\'b5\'c4\'d1\'b6\'cf\'a2\'a1\'a2\'bd\'cc\'b5\'bc\'b0\'ae\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ac\'b0\'ef\'d6\'fa\'d6\'dc\'ce\'a7\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'c8\'cb\'bf\'b4\'b5\'bd\'c9\'fa\'bb\'ee\'c3\'c0\'c0\'f6\'b5\'c4\'d2\'bb\'c3\'e6\'a3\'ac\'b2\'a2\'b0\'ef\'d6\'fa\'d6\'dc\'ce\'a7\'b5\'c4\'c8\'cb\'d4\'da\'b0\'ae\'d6\'d0\'d7\'df\'b3\'f6\'c3\'ac\'b6\'dc\'ba\'cd\'bf\'d6\'be\'e5\'a1\'a3\'d5\'e2\'ca\'c7\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'c0\'c2\'b7\'b5\'da\'d2\'bb\'b2\'bd
\f0 \'97\'97
\f1 \'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'b5\'c4\'c8\'cb\'b1\'d8\'c8\'bb\'bb\'e1\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'cb\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'b7\'be\'b3\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'a1\'a3
\f0 \
\

\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'b4\'f2\'bf\'aa\'d5\'e6\'ca\'b5\'b5\'c4\'d1\'db\'be\'a6\'be\'cd\'bb\'e1\'bf\'b4\'b5\'bd\'cd\'ea\'c8\'ab\'bf\'aa\'c6\'f4\'b5\'c4\'d0\'c4\'d4\'e0\'ce\'bb\'d6\'c3\'b5\'c4\'c2\'cc\'c9\'ab\'c4\'dc\'c1\'bf\'d6\'d0\'d0\'c4\'a3\'ac\'d5\'e2\'d6\'d6\'c2\'cc\'c9\'ab\'b5\'c4\'b9\'e2\'c3\'a2\'ca\'c7\'c8\'e7\'b4\'cb\'d2\'ab\'d1\'db\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'ca\'c7\'ce\'de\'b7\'a8\'ba\'f6\'ca\'d3\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'d0\'a9\'c8\'cb\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'cc\'d8\'b5\'e3\'be\'cd\'ca\'c7\'c8\'c8\'b0\'ae\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'d5\'e2\'ca\'c7\'b0\'ae\'b5\'c4\'c4\'dc\'c1\'bf\'d6\'d0\'d0\'c4\'b4\'f2\'bf\'aa\'b5\'c4\'b1\'d8\'c8\'bb\'bd\'e1\'b9\'fb\'a1\'a3\'cb\'fb\'c3\'c7\'d4\'da\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'ba\'f2\'b6\'bc\'bc\'b8\'ba\'f5\'ca\'c7\'d2\'d4\'d2\'bb\'d6\'d6\'d7\'ee\'bb\'fd\'bc\'ab\'b5\'c4\'cc\'ac\'b6\'c8\'c8\'a5\'c3\'e6\'b6\'d4\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'fa\'bb\'ee\'ba\'cd\'b9\'a4\'d7\'f7\'d6\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'cc\'f4\'d5\'bd\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b1\'bf\'cc\'b1\'a3\'b3\'d6\'b6\'d4\'c8\'cb\'c9\'fa\'ba\'cd\'ca\'c0\'bd\'e7\'b5\'c4\'cb\'bc\'bf\'bc\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'cb\'bf\'cf\'b6\'a8\'b2\'bb\'ca\'c7\'c4\'c7\'d0\'a9\'b7\'df\'ca\'c0\'bc\'b5\'cb\'d7\'a3\'ac\'bb\'f2\'d5\'df\'b2\'bb\'b6\'cf\'c5\'fa\'c6\'c0\'c9\'e7\'bb\'e1\'ba\'cd\'c5\'fa\'c5\'d0\'ca\'c0\'bd\'e7\'b5\'c4\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'e1\'d5\'e6\'d5\'fd\'c8\'a5\'ca\'b5\'bc\'f9\'ce\'de\'c7\'f8\'b1\'f0\'b5\'c4\'b0\'ae\'a3\'ac\'be\'a1\'b9\'dc\'cb\'fb\'c3\'c7\'b6\'d4\'ce\'de\'c7\'f8\'b1\'f0\'b5\'c4\'b0\'ae\'b5\'c4\'c0\'ed\'bd\'e2\'b2\'a2\'b2\'bb\'ca\'c7\'c4\'c7\'c3\'b4\'cd\'ea\'c8\'ab\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'b9\'ca\'c7\'bb\'e1\'be\'ad\'b3\'a3\'b5\'d8\'bd\'f8\'c8\'eb\'c1\'af\'c3\'f5\'ba\'cd\'cd\'ac\'c7\'e9\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'da\'d2\'bb\'b2\'bd\'b5\'c4\'d2\'bb\'d0\'a9\'be\'d6\'cf\'de\'a3\'ac\'d5\'e2\'d0\'a9\'b0\'ae\'b5\'c4\'c6\'e7\'c2\'b7\'b1\'d8\'d0\'eb\'d3\'c3\'cc\'ab\'c9\'b5\'b5\'da\'b6\'fe\'b2\'bd\'b5\'c4\'d6\'c7\'bb\'db\'c0\'b4\'c6\'bd\'ba\'e2\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'d0\'a9\'c8\'cb\'d4\'da\'b9\'a4\'d7\'f7\'d6\'d0\'d2\'b2\'bb\'e1\'ca\'c7\'d7\'a8\'d7\'a2\'b5\'c4\'b9\'a4\'d7\'f7\'d5\'df\'a3\'ac\'cb\'fb\'c3\'c7\'bc\'b4\'ca\'b9\'b2\'bb\'bb\'e1\'b4\'b4\'d4\'ec\'ba\'dc\'b4\'f3\'b5\'c4\'b3\'c9\'be\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'fb\'c3\'c7\'d4\'da\'b8\'f7\'b8\'f6\'c1\'ec\'d3\'f2\'be\'f8\'b6\'d4\'b6\'bc\'ca\'c7\'c3\'bf\'b8\'f6\'c1\'ec\'d3\'f2\'d7\'ee\'d7\'a8\'d7\'a2\'ba\'cd\'d7\'ee\'c4\'cd\'d0\'c4\'b5\'c4\'d2\'bb\'c8\'ba\'c8\'cb\'a1\'a3\'c4\'e3\'ba\'dc\'c9\'d9\'bb\'e1\'cc\'fd\'b5\'bd\'cb\'fb\'c3\'c7\'c8\'a5\'b1\'a7\'d4\'b9\'c8\'ce\'ba\'ce\'b5\'c4\'c0\'a7\'c4\'d1\'bb\'f2\'d5\'df\'c8\'ce\'ba\'ce\'b5\'c4\'c3\'ac\'b6\'dc\'a3\'ac\'cb\'fb\'c3\'c7\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'d2\'b2\'ba\'dc\'c9\'d9\'cf\'dd\'c8\'eb\'c7\'e9\'d0\'f7\'ba\'cd\'d3\'c7\'c2\'c7\'a3\'bb\'b0\'ae\'d6\'d0\'b2\'bb\'bb\'e1\'b1\'a7\'d4\'b9\'a3\'ac\'b0\'ae\'d6\'d0\'c3\'bb\'d3\'d0\'d3\'c7\'c2\'c7\'a3\'ac\'d4\'da\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'cf\'c2\'cb\'fb\'c3\'c7\'bb\'e1\'d7\'d4\'c8\'bb\'b5\'d8\'b0\'d1\'ca\'c2\'c7\'e9\'d7\'f6\'ba\'c3\'a1\'a3
\f0 \
\

\f1 \'b5\'b1\'c8\'bb\'d2\'aa\'ca\'c7\'c4\'e3\'b3\'a2\'ca\'d4\'ba\'cd\'cb\'fb\'cc\'b8\'d2\'bb\'d0\'a9\'c1\'f7\'d0\'d0\'b5\'c4\'bb\'b0\'cc\'e2\'a3\'ac\'cb\'fb\'bb\'e1\'be\'f5\'b5\'c3\'ba\'dc\'cd\'b7\'cc\'db\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'b6\'d4\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'ba\'c1\'b2\'bb\'b8\'d0\'d0\'cb\'c8\'a4\'a1\'a3\'d2\'bb\'b8\'f6\'c8\'cb\'c8\'e7\'b9\'fb\'d7\'df\'c9\'cf\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'a3\'ac\'be\'cd\'bb\'e1\'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'b5\'d8\'d4\'b6\'c0\'eb\'d2\'bb\'d0\'a9\'b3\'e5\'cd\'bb\'ba\'cd\'d0\'fa\'cf\'f9\'b5\'c4\'ca\'c2\'ce\'ef\'a1\'a3\'cb\'fb\'c3\'c7\'b2\'bb\'bb\'e1\'c8\'a5\'b9\'d8\'d7\'a2\'c9\'e7\'bb\'e1\'d0\'c2\'ce\'c5\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'c8\'a5\'b4\'ee\'c0\'ed\'c3\'f7\'d0\'c7\'e7\'b3\'ce\'c5\'a3\'ac\'b6\'d4\'cc\'e5\'d3\'fd\'a1\'a2\'bd\'f0\'c8\'da\'a1\'a2\'b5\'c8\'b5\'c8\'d5\'fd\'b3\'a3\'c8\'cb\'b7\'c7\'b3\'a3\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'bb\'b0\'cc\'e2\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'c9\'c4\'dc\'cc\'e1\'b2\'bb\'c6\'f0\'c8\'ce\'ba\'ce\'b5\'c4\'d0\'cb\'c8\'a4\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'b4\'bb\'e1\'cc\'cf\'cc\'cf\'b2\'bb\'be\'f8\'b5\'d8\'b8\'f8\'c4\'e3\'bd\'b2\'d7\'d4\'bc\'ba\'bf\'b4\'b5\'bd\'b5\'c4\'c4\'b3\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'bb\'f2\'d5\'df\'c4\'b3\'d2\'bb\'b7\'f9\'bb\'ad\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'d0\'ce\'f2\'a3\'ac\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'cb\'fb\'c3\'c7\'be\'f5\'b5\'c3\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'b8\'fc\'bb\'fd\'bc\'ab\'b5\'d8\'b0\'ef\'d6\'fa\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ba\'cd\'d6\'dc\'ce\'a7\'b5\'c4\'c8\'cb\'a1\'a3
\f0 \
\

\f1 \'cb\'fb\'c3\'c7\'d6\'d0\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'bb\'e1\'d4\'da\'d2\'bb\'d0\'a9\'d7\'da\'bd\'cc\'a1\'a2\'b3\'e4\'c2\'fa\'b0\'ae\'b5\'c4\'ce\'c4\'d1\'a7\'ba\'cd\'d2\'d5\'ca\'f5\'d6\'d0\'d5\'d2\'b5\'bd\'bf\'ec\'c0\'d6\'ba\'cd\'d6\'a7\'b3\'d6\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'d2\'b2\'bb\'e1\'b3\'c9\'ce\'aa\'d7\'da\'bd\'cc\'bd\'cc\'b5\'bc\'bb\'f2\'d5\'df\'d0\'c2\'ca\'b1\'b4\'fa\'d5\'dc\'d1\'a7\'b5\'c4\'bc\'e1\'b6\'a8\'b5\'c4\'b4\'ab\'b2\'a5\'d5\'df\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'dc\'d1\'a7\'ba\'cd\'d7\'da\'bd\'cc\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'ec\'d4\'d3\'b5\'c4\'cc\'e5\'cf\'b5\'a3\'ac\'d4\'da\'d7\'da\'bd\'cc\'ba\'cd\'d5\'dc\'d1\'a7\'d6\'d0\'d5\'e6\'d5\'fd\'c4\'dc\'b4\'d3\'d6\'d0\'d5\'d2\'b5\'bd\'cd\'a8\'cf\'f2\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'da\'b6\'fe\'b2\'bd\'b5\'c4\'b5\'c0\'c2\'b7\'b5\'c4\'c8\'cb\'d2\'b2\'ba\'dc\'c9\'d9\'a1\'a3\'d6\'c7\'bb\'db\'ca\'c7\'c0\'b4\'d7\'d4\'c4\'da\'d4\'da\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'d4\'da\'c8\'ce\'ba\'ce\'cf\'d6\'b4\'e6\'b5\'c4\'d5\'dc\'d1\'a7\'cc\'e5\'cf\'b5\'d6\'d0\'a1\'a3\'d7\'df\'d4\'da\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'b5\'c4\'c8\'cb\'c8\'e7\'b9\'fb\'ce\'de\'b7\'a8\'bd\'f8\'d2\'bb\'b2\'bd\'b6\'cd\'c1\'b6\'d3\'eb\'cc\'ab\'c9\'b5\'b9\'b5\'cd\'a8\'a3\'ac\'cb\'fb\'ca\'c7\'ce\'de\'b7\'a8\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'da\'b6\'fe\'b2\'bd\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e2\'d0\'a9\'b1\'ea\'d6\'be\'a3\'ac\'b6\'bc\'b2\'bb\'ca\'c7\'be\'f8\'b6\'d4\'b5\'c4\'a3\'ac\'b0\'ae\'ca\'c7\'d5\'e2\'d0\'a9\'c8\'cb\'ce\'a8\'d2\'bb\'b5\'c4\'b1\'ea\'d6\'be\'a3\'ac\'c4\'e3\'d7\'a2\'d2\'e2\'c8\'a5\'d1\'b0\'d5\'d2\'a3\'ac\'cb\'e4\'c8\'bb\'b2\'bb\'c8\'dd\'d2\'d7\'d5\'d2\'b5\'bd\'a3\'ac\'b5\'ab\'c8\'b4\'bf\'cf\'b6\'a8\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'a1\'a3
\f0 \
\
Jim
\f1 \'a3\'ba\'c4\'dc\'b2\'bb\'c4\'dc\'b8\'f8\'ce\'d2\'be\'d9\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'bf\'c4\'e3\'d5\'e2\'c3\'b4\'cb\'b5\'a3\'ac\'cb\'c6\'ba\'f5\'d3\'d0\'d0\'a9\'c4\'a3\'ba\'fd\'a3\'ac\'b5\'bd\'b5\'d7\'ce\'d2\'bf\'b4\'b5\'bd\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c8\'cb\'b2\'c5\'ca\'c7\'b1\'d8\'c8\'bb\'d7\'df\'d4\'da\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'c9\'cf\'b5\'c4\'c8\'cb\'c4\'d8\'a3\'bf
\f0 \
\
Taisha
\f1 \'a3\'ba\'b5\'b1\'c4\'e3\'c7\'e5\'ce\'fa\'b6\'f8\'c3\'f7\'c8\'b7\'b5\'d8\'b4\'d3\'d5\'e2\'d0\'a9\'c8\'cb\'c9\'ed\'c9\'cf\'b8\'d0\'b5\'bd\'b0\'ae\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'ca\'c7\'c7\'d7\'c8\'cb\'ba\'cd\'c5\'f3\'d3\'d1\'c4\'c7\'d6\'d6\'be\'d6\'cf\'de\'b5\'c4\'b0\'ae\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'de\'b6\'d4\'cf\'f3\'a1\'a2\'ce\'de\'c7\'f8\'b1\'f0\'a1\'a2\'ce\'de\'cb\'f9\'b2\'bb\'d4\'da\'b5\'c4\'b0\'ae\'a1\'a3\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'bd\'d3\'bd\'fc\'d5\'e2\'d0\'a9\'c8\'cb\'b6\'f8\'b2\'bb\'c2\'ed\'c9\'cf\'b8\'d0\'b5\'bd\'c6\'bd\'be\'b2\'ba\'cd\'b0\'ae\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'b1\'c8\'c8\'e7\'a3\'ac\'ce\'d2\'b5\'c4\'d3\'ca\'cf\'e4\'c0\'ef\'be\'ad\'b3\'a3\'ca\'d5\'b5\'bd\'c1\'f9\'c6\'df\'c4\'ea\'c7\'b0\'ce\'d2\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'cd\'bb\'a7\'b5\'c4\'bc\'d2\'b3\'a4\'b8\'f8\'ce\'d2\'b5\'c4\'d3\'ca\'bc\'fe\'a3\'ac\'cb\'c6\'ba\'f5\'ce\'d2\'d4\'da\'cb\'fb\'b5\'c4\'d3\'ca\'bc\'fe\'c1\'d0\'b1\'ed\'c0\'ef\'c3\'e6\'a1\'a3\'ce\'d2\'c3\'bf\'b8\'f4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'be\'cd\'bb\'e1\'ca\'d5\'b5\'bd\'cb\'fb\'b5\'c4\'d2\'bb\'b7\'e2\'c8\'ba\'b7\'a2\'b5\'c4\'d3\'ca\'bc\'fe\'a3\'ac\'d5\'e2\'d6\'dc\'ca\'c7\'d2\'bb\'b7\'f9\'c3\'c0\'c0\'f6\'b5\'c4\'cd\'bc\'bb\'ad\'a3\'ac\'cf\'c2\'d2\'bb\'d6\'dc\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'d8\'d3\'da\'b0\'ae\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'b9\'fd\'bc\'b8\'cc\'ec\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'d8\'d3\'da\'c9\'fa\'bb\'ee\'b5\'c4\'d4\'a2\'d1\'d4\'a3\'ac\'d6\'ae\'ba\'f3\'bf\'c9\'c4\'dc\'ca\'c7\'cb\'fb\'b6\'c1\'c4\'b3\'b1\'be\'ca\'e9\'b5\'c4\'b8\'d0\'cf\'eb\'a1\'a3\'ce\'d2\'cb\'e4\'c8\'bb\'b4\'d3\'c0\'b4\'b2\'bb\'bb\'d8\'b8\'b4\'cb\'fb\'b5\'c4\'d3\'ca\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c7\'e5\'b3\'fe\'b5\'d8\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'fb\'ca\'c7\'d7\'df\'c9\'cf\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'b5\'c4\'c8\'cb\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'b2\'c5\'bb\'e1\'b6\'d4\'b0\'ae\'b5\'c4\'d1\'b6\'cf\'a2\'c8\'e7\'b4\'cb\'c3\'f4\'b8\'d0\'ba\'cd\'d3\'d0\'d2\'bb\'d6\'d6\'c7\'bf\'c1\'d2\'b5\'c4\'b4\'ab\'b2\'a5\'cb\'fb\'c3\'c7\'b5\'c4\'d4\'b8\'cd\'fb\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'c7\'b0\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'bb\'b9\'ca\'d5\'b5\'bd\'d2\'bb\'b7\'e2\'d3\'ca\'bc\'c4\'b5\'c4\'c6\'bd\'d0\'c5\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'d5\'e2\'ca\'c7\'ba\'dc\'c9\'d9\'bc\'fb\'b5\'c4\'a1\'a3\'d0\'c5\'c0\'ef\'c3\'e6\'ca\'c7\'d2\'bb\'ce\'bb\'bf\'cd\'bb\'a7\'b5\'c4\'bc\'d2\'b3\'a4\'bf\'b4\'c1\'cb\'a1\'b6\'cc\'ab\'c9\'b5\'ca\'ae\'c8\'d5\'cc\'b8\'a1\'b7\'d6\'ae\'ba\'f3\'d0\'b4\'c0\'b4\'b5\'c4\'d0\'c5\'a3\'ac\'b1\'ed\'b4\'ef\'c1\'cb\'d7\'d4\'bc\'ba\'b6\'d4\'ca\'e9\'b5\'c4\'cf\'b2\'b0\'ae\'ba\'cd\'d2\'bb\'d0\'a9\'b9\'db\'b5\'e3\'a1\'a3\'d0\'b4\'ca\'b2\'c3\'b4\'b2\'a2\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'ac\'ce\'d2\'d2\'bb\'d1\'db\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'d2\'bb\'ce\'bb\'b0\'ae\'b5\'c4\'be\'f5\'d0\'d1\'d5\'df\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'cb\'bb\'e1\'b6\'d4\'c8\'ce\'ba\'ce\'b4\'ab\'b2\'a5\'b0\'ae\'b5\'c4\'ca\'e9\'bc\'ae\'d3\'d0\'c7\'bf\'c1\'d2\'b5\'c4\'b9\'b2\'c3\'f9\'a3\'ac\'d2\'b2\'bb\'e1\'d3\'d0\'c7\'bf\'c1\'d2\'b5\'c4\'bd\'bb\'c1\'f7\'b0\'ae\'ba\'cd\'c1\'ec\'ce\'f2\'b0\'ae\'b5\'c4\'d4\'b8\'cd\'fb\'a1\'a3
\f0 \
\

\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'e3\'d6\'bb\'d2\'aa\'d3\'c3\'d0\'c4\'b9\'db\'b2\'ec\'a3\'ac\'c4\'e3\'bf\'cf\'b6\'a8\'bb\'e1\'d4\'da\'c4\'e3\'d6\'dc\'ce\'a7\'b5\'c4\'c8\'cb\'d6\'d0\'d5\'d2\'b5\'bd\'d5\'e2\'d0\'a9\'c8\'cb\'a1\'a3\'d6\'bb\'b2\'bb\'b9\'fd
\f0 40
\f1 \'cb\'ea\'d2\'d4\'cf\'c2\'b5\'c4\'c8\'cb\'d3\'c9\'d3\'da\'d0\'c4\'d6\'c7\'ba\'cd\'be\'ad\'d1\'e9\'bb\'b9\'d4\'b6\'d4\'b6\'b2\'bb\'b9\'bb\'b3\'c9\'ca\'ec\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'bb\'b9\'d4\'da\'d7\'a8\'d7\'a2\'d3\'da\'b9\'a4\'d7\'f7\'b5\'c4\'be\'ba\'d5\'f9\'ba\'cd\'c3\'a6\'c2\'b5\'bc\'d2\'cd\'a5\'c9\'fa\'bb\'ee\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'b6\'e0\'c9\'d9\'c8\'cb\'d3\'d0\'bb\'fa\'bb\'e1\'d5\'e6\'d5\'fd\'b7\'b4\'cb\'bc\'d7\'d4\'bc\'ba\'ba\'cd\'c8\'cb\'c9\'fa\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b0\'ae\'b5\'c4\'be\'f5\'d0\'d1\'d5\'df\'d4\'da\'c7\'e0\'c4\'ea\'ba\'cd\'d6\'d0\'c4\'ea\'c4\'ea\'c1\'e4\'b2\'e3\'ca\'b5\'bc\'ca\'b1\'c8\'c0\'fd\'bb\'e1\'ba\'dc\'d0\'a1\'a3\'ac\'b6\'f8\'d4\'da
\f0 50
\f1 \'cb\'ea\'d2\'d4\'c9\'cf\'b5\'c4\'c8\'cb\'c8\'ba\'d6\'d0\'a3\'ac\'d3\'c9\'d3\'da\'cb\'fb\'c3\'c7\'d3\'d0\'c9\'fa\'bb\'ee\'b5\'c4\'d4\'c4\'c0\'fa\'ba\'cd\'cf\'d0\'cf\'be\'a3\'ac\'cb\'fb\'c3\'c7\'b8\'fc\'d3\'d0\'bb\'fa\'bb\'e1\'b7\'b4\'cb\'bc\'c9\'fa\'bb\'ee\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'e1\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'bb\'fa\'bb\'e1\'bf\'b4\'b5\'bd\'b0\'ae\'a3\'ac\'d2\'f2\'b4\'cb\'c0\'cf\'c4\'ea\'c8\'cb\'d6\'d0\'d5\'e2\'d0\'a9\'c8\'cb\'bb\'e1\'cf\'e0\'b6\'d4\'b6\'e0\'d2\'bb\'d0\'a9\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'cb\'d2\'bb\'b0\'e3\'bb\'e1\'b1\'bb\'d6\'dc\'ce\'a7\'b5\'c4\'c8\'cb\'b3\'c6\'d6\'ae\'ce\'aa
\f0 \'93
\f1 \'d7\'f0\'be\'b4\'b5\'c4\'b3\'a4\'d5\'df
\f0 \'94
\f1 \'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d7\'df\'c9\'cf\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'c8\'b4\'b2\'bb\'bb\'e1\'ca\'dc\'b5\'bd\'c4\'ea\'c1\'e4\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'d7\'e8\'b0\'ad\'d6\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'d7\'d4\'bc\'ba\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'c7\'b7\'f1\'d4\'b8\'d2\'e2\'c8\'cf\'ca\'b6\'ba\'cd\'bd\'d3\'ca\'dc\'d5\'e6\'d5\'fd\'b5\'c4\'d7\'d4\'bc\'ba\'a1\'a3
\f0 \
\

\f1 \'cb\'f9\'d2\'d4\'a3\'ac
\f0 Jim
\f1 \'a3\'ac\'be\'cd\'cb\'e3\'c4\'e3\'ca\'c7\'d4\'da\'be\'ba\'d5\'f9\'bc\'a4\'c1\'d2\'b5\'c4\'bd\'f0\'c8\'da\'d0\'d0\'d2\'b5\'a3\'ac\'d5\'fd\'d2\'aa\'bd\'f8\'c8\'eb
\f0 30
\f1 \'cb\'ea\'b5\'c4\'c4\'b3\'d6\'d6\'b3\'c9\'ca\'ec\'c6\'da\'a3\'ac\'c4\'ea\'c1\'e4\'d2\'b2\'b2\'bb\'b4\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'d4\'b8\'d2\'e2\'bf\'aa\'ca\'bc\'c8\'cf\'d5\'e6\'b5\'d8\'c9\'f3\'ca\'d3\'d7\'d4\'bc\'ba\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'c4\'e3\'d4\'da\'a1\'b6\'cc\'ab\'c9\'b5\'ca\'ae\'c8\'d5\'cc\'b8\'a1\'b7\'d6\'d0\'c9\'f3\'ca\'d3\'c1\'f4\'d1\'a7\'c4\'c7\'d1\'f9\'d6\'d8\'d0\'c2\'c9\'f3\'ca\'d3\'d7\'d4\'bc\'ba\'a3\'ac\'b2\'bb\'d3\'c3\'c4\'c7\'d0\'a9\'b9\'cc\'d6\'b4\'b5\'c4\'b4\'f3\'c4\'d4\'b5\'c4\'b7\'d6\'c0\'eb\'ca\'f8\'b8\'bf\'d7\'d4\'bc\'ba\'a3\'ac\'c4\'e3\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'d7\'df\'c9\'cf\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'a1\'a3\'b5\'b1\'c4\'e3\'d5\'e6\'d5\'fd\'d7\'df\'c9\'cf\'c4\'c7\'cc\'f5\'b5\'c0\'c2\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bf\'cf\'b6\'a8\'bb\'e1\'d4\'da\'c4\'c7\'c0\'ef\'d5\'d2\'b5\'bd\'c4\'e3\'b5\'c4\'ca\'c0\'bd\'e7
\f0 \'97\'97
\f1 \'d5\'e2\'d2\'b2\'ca\'c7\'a1\'b6\'cc\'ab\'c9\'b5\'ca\'ae\'c8\'d5\'cc\'b8\'a1\'b7\'d4\'da\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'bb\'d3\'d0\'cc\'b8\'cd\'ea\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'c0\'bd\'e7
\f0 \'97\'97
\f1 \'b2\'bb\'ca\'c7\'d6\'b0\'d2\'b5\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'c4\'b3\'d6\'d6\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'b6\'f8\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'ca\'c0\'bd\'e7
\f0 \'97\'97\'93
\f1 \'b0\'ae\'b5\'c4\'ca\'c0\'bd\'e7
\f0 \'94
\f1 \'a3\'ac\'c4\'e3\'b1\'be\'c0\'b4\'be\'cd\'ca\'f4\'d3\'da\'c4\'c7\'c0\'ef\'a3\'ac\'c4\'e3\'cf\'d6\'d4\'da\'d6\'bb\'ca\'c7\'bb\'d8\'b5\'bd\'c4\'e3\'c0\'b4\'b5\'c4\'c4\'c7\'b8\'f6\'b5\'d8\'b7\'bd\'a1\'a3
\f0 \
\

\f1 \'d4\'da\'b0\'ae\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'ac\'c4\'e3\'be\'f8\'b6\'d4\'b2\'bb\'bb\'e1\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'b1\'e4\'b5\'c3\'b9\'c2\'b5\'a5\'bb\'f2\'d5\'df\'ca\'a7\'c8\'a5\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'e3\'b8\'fc\'b2\'bb\'d3\'c3\'c0\'eb\'c8\'ba\'cb\'f7\'be\'d3\'a3\'ac\'bb\'f2\'d5\'df\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'b7\'df\'ca\'c0\'bc\'b5\'cb\'d7\'b5\'c4\'d2\'fe\'ca\'bf\'a3\'ac\'c4\'e3\'bb\'e1\'d5\'e6\'d5\'fd\'b5\'d8\'c0\'ed\'bd\'e2\'c9\'fa\'bb\'ee\'a1\'a2\'c8\'c8\'b0\'ae\'c9\'fa\'bb\'ee\'a1\'a2\'c8\'c8\'b0\'ae\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a2\'c8\'c8\'b0\'ae\'c4\'e3\'d6\'dc\'ce\'a7\'b5\'c4\'c3\'bf\'b8\'f6\'c8\'cb\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'c7\'d6\'d6\'b0\'ae\'a3\'ac\'b2\'bb\'d4\'d9\'ca\'c7\'c4\'e3\'d2\'d4\'c7\'b0\'c4\'c7\'d6\'d6\'d7\'b7\'d6\'f0\'b5\'c4\'bf\'ca\'cd\'fb\'a3\'ac\'b6\'d4\'cd\'e2\'d4\'da\'ca\'c2\'ce\'ef\'b5\'c4\'d6\'d6\'d6\'d6\'c6\'da\'b4\'fd\'d6\'ae\'ba\'f3\'c2\'fa\'d7\'e3\'b5\'c4\'bf\'ec\'c0\'d6\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7\'b1\'bb\'b8\'f7\'d6\'d6\'ca\'c2\'ce\'ef\'ba\'cd\'b9\'d8\'cf\'b5\'ca\'f8\'b8\'bf\'b5\'c4\'bf\'d6\'be\'e5\'ba\'cd\'d6\'d8\'d6\'d8\'c3\'ac\'b6\'dc\'d6\'d0\'d5\'f5\'d4\'fa\'b5\'c4\'c4\'c7\'d6\'d6\'b7\'dc\'b6\'b7\'a3\'ac\'c4\'e3\'bb\'b9\'bb\'e1\'b8\'d0\'be\'f5\'b5\'bd\'ce\'de\'bf\'d6\'be\'e5\'b5\'c4\'b0\'ae\'d6\'d0\'b5\'c4\'d7\'d4\'d3\'c9\'a3\'ac\'c4\'e3\'bb\'e1\'d5\'e6\'d5\'fd\'b8\'d0\'b5\'bd\'a3\'ac\'d6\'d8\'d0\'c2\'bb\'ee\'b9\'fd\'c0\'b4\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'ca\'c7\'ba\'dc\'b6\'e0\'c0\'cf\'c4\'ea\'c8\'cb\'d4\'da\'cd\'cb\'d0\'dd\'d2\'d4\'ba\'f3\'a3\'ac\'b0\'da\'cd\'d1\'c1\'cb\'d2\'bb\'d0\'a9\'b9\'a4\'d7\'f7\'ba\'cd\'bc\'d2\'cd\'a5\'b5\'c4\'ca\'f8\'b8\'bf\'ba\'f3\'be\'ad\'c0\'fa\'c1\'cb\'b6\'d4\'c9\'fa\'bb\'ee\'b5\'c4\'b7\'b4\'cb\'bc\'ba\'cd\'c9\'fa\'c3\'fc\'b5\'c4\'c9\'f3\'ca\'d3\'ba\'f3\'a3\'ac\'d2\'b2\'bb\'e1\'b8\'d0\'be\'f5\'b5\'bd\'c0\'e0\'cb\'c6\'b5\'c4\'b5\'da\'b6\'fe\'b4\'ba\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'cb\'c6\'ba\'f5\'d3\'d6\'d6\'d8\'d0\'c2\'bb\'f1\'b5\'c3\'c9\'fa\'c3\'fc\'d2\'bb\'d1\'f9\'a1\'a3\'d5\'e2\'d6\'d6\'b8\'d0\'be\'f5\'b5\'c4\'b1\'be\'d6\'ca\'d2\'b2\'ca\'c7\'b0\'da\'cd\'d1\'bf\'d6\'be\'e5\'ba\'f3\'b0\'ae\'b5\'c4\'d7\'d4\'d3\'c9\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'c6\'e4\'ca\'b5\'cd\'ea\'c8\'ab\'b2\'bb\'d3\'c3\'b5\'c8\'b5\'bd\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'a1\'a3\'c4\'e3\'cf\'d6\'d4\'da\'be\'cd\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'d6\'d8\'d0\'c2\'c9\'fa\'bb\'ee\'a1\'a2\'d6\'d8\'d0\'c2\'b0\'ae\'a3\'ac\'d5\'e6\'d5\'fd\'b5\'c4\'b0\'ae\'a1\'a3
\f0 \
\

\f1 \'d5\'e2\'b2\'bb\'ca\'c7\'ba\'dc\'c3\'d4\'c8\'cb\'c2\'f0\'a3\'bf
\f0 \
\
\
\
\
\

\f1 \'ca\'d5\'bb\'d8\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'ca\'c7\'bc\'b8\'ba\'f5\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'b5\'c0\'c2\'b7\'b5\'c4\'c8\'cb\'b1\'d8\'c8\'bb\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ce\'de\'b7\'a8\'ca\'d5\'bb\'d8\'d4\'da\'b7\'d6\'c0\'eb\'ca\'c0\'bd\'e7\'b5\'c4\'c4\'c7\'d6\'d6\'b6\'d4\'b0\'ae\'b5\'c4\'ce\'f3\'d3\'c3\'a3\'ac\'c4\'e3\'ca\'c7\'b8\'f9\'b1\'be\'b2\'bb\'bf\'c9\'c4\'dc\'c8\'c3\'c4\'e3\'d0\'c4\'c1\'e9\'ce\'bb\'d6\'c3\'b5\'c4\'b0\'ae\'b5\'c4\'d6\'d0\'d0\'c4\'cd\'ea\'c8\'ab\'b5\'c4\'b4\'f2\'bf\'aa\'b5\'c4\'a1\'a3\'d7\'df\'c9\'cf\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'b5\'c4\'ce\'a8\'d2\'bb\'b5\'c4\'b1\'ea\'d6\'be\'be\'cd\'ca\'c7\'c4\'e3\'d0\'c4\'c1\'e9\'c4\'c7\'b8\'f6\'ce\'bb\'d6\'c3\'c2\'cc\'c9\'ab\'b5\'c4\'b0\'ae\'b5\'c4\'d6\'d0\'d0\'c4\'b5\'c4\'cd\'ea\'c8\'ab\'b4\'f2\'bf\'aa\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'b6\'cd\'c1\'b6\'b0\'ae\'a3\'ac\'c4\'c7\'c3\'b4\'b0\'ae\'b5\'c4\'d6\'d0\'d0\'c4\'bb\'e1\'bd\'e1\'be\'a7\'b3\'c9\'d2\'bb\'b8\'f6\'c1\'ab\'bb\'a8\'b5\'c4\'d0\'ce\'d7\'b4\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'c1\'ab\'bb\'a8\'d0\'ce\'d7\'b4\'b5\'c4\'b0\'ae\'b5\'c4\'d6\'d0\'d0\'c4\'bb\'e1\'bd\'f8\'d2\'bb\'b2\'bd\'c8\'dd\'c4\'c9\'b8\'fc\'b6\'e0\'b5\'c4\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'e3\'b5\'c4\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'d7\'e3\'b9\'bb\'b4\'f2\'bf\'aa\'cc\'ab\'c9\'b5\'b5\'da\'b6\'fe\'b2\'bd\'b5\'c4\'c0\'b6\'c9\'ab\'b5\'c4\'c4\'dc\'c1\'bf\'d6\'d0\'d0\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'bb\'d6\'b1\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'b7\'d6\'c0\'eb\'b5\'c4\'d7\'b7\'d6\'f0\'d6\'d0\'a3\'ac\'c0\'cb\'b7\'d1\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'b8\'f9\'b1\'be\'c1\'ac\'c2\'cc\'c9\'ab\'c4\'dc\'c1\'bf\'d6\'d0\'d0\'c4\'b6\'bc\'ce\'de\'b7\'a8\'b4\'f2\'bf\'aa\'a3\'ac\'b8\'fc\'b2\'bb\'d2\'aa\'cc\'e1\'ba\'f3\'d0\'f8\'b5\'c4\'d0\'e8\'d2\'aa\'b8\'fc\'be\'ab\'cf\'b8\'b5\'c4\'b0\'ae\'b5\'c4\'c4\'dc\'c1\'bf\'c0\'b4\'cd\'bb\'c6\'c6\'b5\'da\'b6\'fe\'b2\'bd\'b4\'f2\'bf\'aa\'b9\'b5\'cd\'a8\'ba\'cd\'b4\'b4\'d4\'ec\'b5\'c4\'c0\'b6\'c9\'ab\'d6\'d0\'d0\'c4\'c1\'cb\'a1\'a3
\f0 \
\
\
\
}