{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'ca\'d5\'bb\'f1 \
\'a1\'b6conceptual blickbusting\'a1\'b7 \
\'a1\'b6\'b1\'e0\'b3\'cc\'d6\'e9\'e7\'e1\'a1\'b7\'a1\'b6\'c8\'cb\'d4\'c2\'c9\'f1\'bb\'b0\'a1\'b7 \
\'ba\'dc\'b6\'e0\'c8\'cb\'c9\'cf\'d1\'a7\'c6\'e4\'ca\'b5\'d4\'da\'d1\'a7\'d0\'a3\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'c7\'a1\'b0\'b2\'bb\'b3\'f6\'b4\'ed\'a1\'b1\'b6\'f8\'b2\'bb\'ca\'c7\'a1\'b0\'bd\'f8\'b2\'bd\'a1\'b1 \
\
2 \'d3\'c3\'d2\'fe\'d3\'f7\'c0\'b4\'c0\'ed\'bd\'e2\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2 \
\'d2\'fe\'d3\'f7\'a3\'ba\'d6\'bb\'d3\'d0\'d6\'f7\'cc\'e5\'c3\'bb\'d3\'d0\'b3\'f6\'cf\'d6\'d3\'f7\'cc\'e5 \
\'c3\'f7\'d3\'f7\'a3\'ba\'d6\'f7\'cc\'e5\'d3\'eb\'d3\'f7\'cc\'e5\'b3\'f6\'cf\'d6\'a3\'ac\'d3\'d0\'a1\'b0\'b1\'c8\'c8\'e7\'a1\'b1\'d6\'b8\'c3\'f7\'b9\'d8\'cf\'b5 \
\'bd\'e8\'d3\'f7\'a3\'ba\'d3\'c3\'d6\'f7\'cc\'e5\'b5\'c4\'b2\'bf\'b7\'d6\'d6\'b8\'b4\'fa\'d6\'f7\'cc\'e5 \
\'c2\'d4\'d3\'f7\'a3\'ba\'b3\'f6\'cf\'d6\'b1\'be\'cc\'e5\'ba\'cd\'d3\'f7\'cc\'e5\'a3\'ac\'c3\'bb\'d3\'d0\'b3\'f6\'cf\'d6\'a1\'b0\'b1\'c8\'c8\'e7\'a1\'b1\
\
\'bd\'a8\'c4\'a3\'a3\'ba\'b0\'d1\'b2\'bb\'cc\'ab\'ca\'ec\'cf\'a4\'b5\'c4\'ca\'c2\'ce\'ef\'ba\'cd\'d2\'d1\'be\'ad\'c0\'ed\'bd\'e2\'b5\'c4\'ca\'c2\'ce\'ef\'d7\'f7\'b1\'c8\'bd\'cf\'bf\'c9\'d2\'d4\'b6\'d4\'b2\'bb\'cc\'ab\'c0\'ed\'bd\'e2\'b5\'c4\'ca\'c2\'ce\'ef\'b2\'fa\'c9\'fa\'b8\'fc\'c9\'ee\'bf\'cc\'b5\'c4\'c0\'ed\'bd\'e2 \
\'a3\'a8\'ca\'b9\'d3\'c3\'d2\'fe\'d3\'f7\'ca\'c7\'b6\'d4\'b8\'c5\'c4\'ee\'a1\'b0\'c4\'da\'d4\'da\'bb\'af\'a1\'b1\'ba\'cd\'a1\'b0\'b3\'e9\'cf\'f3\'a1\'b1\'b5\'c4\'cd\'be\'be\'b6\'a3\'a9 \

\b \'d2\'fe\'d3\'f7\'cb\'b5\'b5\'c4\'ca\'c7\'b7\'bd\'cf\'f2\'a3\'ac\'cb\'e3\'b7\'a8\'a3\'a8\'b7\'b6\'ca\'bd\'a3\'a9\'ca\'c7\'b7\'bd\'b7\'a8
\b0  \
\
\
\
\
11 \'b1\'e4\'c1\'bf\'c3\'fb\'b5\'c4\'c1\'a6\'c1\'bf \
\'ca\'d5\'bb\'f1\'a3\'ba \
\'d7\'d4\'bc\'ba\'d2\'aa\'d0\'b4\'b1\'e4\'c1\'bf\'c3\'fb \
\
why \
\'b1\'e4\'c1\'bf == \'b1\'e4\'c1\'bf\'c3\'fb \
\'a3\'a8\'b9\'e6\'d4\'f2\'bc\'f5\'c9\'d9\'d0\'e8\'d2\'aa\'cb\'bc\'bf\'bc\'b5\'c4\'ca\'b1\'bc\'e4 \'a3\'a9\
\'a3\'a8\'d4\'c4\'b6\'c1\'b4\'fa\'c2\'eb\'ca\'b1\'bc\'e4\'d4\'b6\'d4\'b6\'b3\'ac\'b9\'fd\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'ca\'b1\'bc\'e4\'a3\'a9\
\
what \
\'ba\'c3\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ba\'bf\'c9\'b6\'c1+\'d2\'d7\'bc\'c7\'a3\'ac\'d0\'b4what\'b2\'bb\'d0\'b4how \
\
how \
\'b1\'e4\'c1\'bf\'bf\'aa\'cd\'b7\'d0\'a1\'d0\'b4\'a3\'ac\'b3\'cc\'d0\'f2\'bf\'aa\'cd\'b7\'b4\'f3\'d0\'b4 \
for\'d1\'ad\'bb\'b7ijk\'a3\'acwhile\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'ac\'c7\'b6\'cc\'d7\'d1\'ad\'bb\'b7\'d7\'d4\'b6\'a8\'d2\'e5 \
\'c3\'bb\'d3\'d0\'c1\'d9\'ca\'b1\'b1\'e4\'c1\'bf \
\'d7\'b4\'cc\'ac\'b1\'e4\'c1\'bf\'a3\'a8\'bf\'aa\'b9\'d8\'b1\'e4\'c1\'bf\'a3\'a9\'b2\'bb\'d3\'c3flag \
\'b2\'bc\'b6\'fb\'b1\'e4\'c1\'bf\'c7\'b0\'bc\'d3is \
\'b3\'a3\'c1\'bf\'c8\'ab\'b4\'f3\'d0\'b4 \
\
\'d7\'d4\'b4\'b4\'a3\'ba \
\'c8\'a5\'b5\'f4and+of+the\'b5\'c8\'c1\'ac\'b4\'ca \
\'b2\'bb\'d3\'c3\'ca\'fd\'d7\'d6 \
\'b2\'bb\'d3\'c3\'b8\'b4\'ca\'fd \
\'b2\'bb\'d3\'c3\'bb\'ec\'cf\'fd\'b5\'c4i1l+5S+6G+2Z \
\
\
\
\
18\'b1\'ed\'c7\'fd\'b6\'af\'b7\'a8\
\'d1\'a7\'cf\'b0\'bd\'e1\'b9\'fb\'a3\'ba\
\'c4\'a3\'bf\'e9\'c4\'a3\'ca\'bd\'ba\'cd\'cb\'f9\'ce\'bd\'b5\'c4\'ba\'af\'ca\'fd\'ca\'bd\'bc\'cc\'b3\'d0\'b6\'bc\'ca\'c7\'d3\'c3\'c1\'cb\'b1\'d5\'b0\'fc\'d6\'d0\'b5\'c4\'b1\'ed\'c7\'fd\'b6\'af\'d5\'e2\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'c4\'b7\'bd\'b7\'a8\
\'d6\'bb\'d0\'b4\'b1\'ed\'c7\'fd\'b6\'af\'b7\'a8\'b2\'bb\'d0\'b4if else\
\
why\
\'b6\'d4\'b8\'b4\'d4\'d3\'c2\'df\'bc\'ad\'ba\'cd\'bc\'cc\'b3\'d0\'bd\'e1\'b9\'b9\'b5\'c4\'cc\'e6\'b4\'fa\'a3\'a8\'ce\'ac\'b6\'c8\'bd\'cf\'b8\'df\'d3\'d0\'b1\'ac\'d5\'a8\'a3\'ac\'ce\'ac\'b6\'c8\'bd\'cf\'b5\'cd\'d3\'d0\'a3\'a9\
\
what\
\'b1\'ed\'c7\'fd\'b6\'af\'b7\'a8\'a3\'ba\'b4\'d3\'b1\'ed\'c0\'ef\'c3\'e6\'b2\'e9\'d5\'d2\'d0\'c5\'cf\'a2\'b6\'f8\'b2\'bb\'ca\'b9\'d3\'c3\'c2\'df\'bc\'ad\'d3\'ef\'be\'e4\
1.\'ca\'b9\'d3\'c3\'d7\'dc\'d4\'f2\'a3\'ba\
how\
\'a3\'bf\'b7\'c3\'ce\'ca\'b1\'ed\
\'a3\'bf\'b7\'c5\'c8\'eb\'b1\'ed\
\
2.\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'b1\'ed\'a3\'ba\
\'d3\'c3\'b6\'e0\'ce\'ac\'ca\'fd\'d7\'e9\'b4\'e6\'b4\'a2\'a3\'ac\'d3\'c3\'b8\'f7\'b8\'f6\'ce\'ac\'b6\'c8\'b5\'c4\'c5\'d0\'b6\'cf\'b5\'c3\'b5\'bd\'ca\'fd\'be\'dd\'a3\'a8\'d5\'e2\'ca\'c7\'bb\'f9\'b1\'be\'cb\'bc\'c2\'b7\'a3\'ac\'bb\'f9\'d3\'da\'c2\'df\'bc\'ad\'b5\'c4\'ca\'e4\'b3\'f6\'ba\'cd\'bb\'f9\'d3\'da\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'c0\'fd\'bb\'af\'b6\'bc\'ca\'c7\'b1\'bb\'c5\'d0\'b6\'cf\'cf\'de\'d6\'c6\'a3\'ac\'cc\'ab\'b4\'c0\'a3\'ac\'d5\'e2\'c0\'ef\'d3\'c3\'b5\'bd\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'ba\'cd\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'b6\'bc\'b1\'bb\'b1\'ed\'cc\'e6\'b4\'fa\'a3\'a9\
\
\'bc\'fc\'d6\'b5\'d5\'e2\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'c9\'fa\'b3\'c9\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'d6\'b1\'bd\'d3\'d5\'b3\'cc\'f9\'bb\'f2\'d5\'df\'d7\'aa\'bb\'bb\
\
3.\'cb\'f7\'d2\'fd\'b7\'c3\'ce\'ca\'b1\'ed\'a3\'ba\
\'b7\'d6\'b8\'ee\'b1\'ed\'ce\'aa\'cb\'f7\'d2\'fd\'b1\'ed\'ba\'cd\'b2\'e9\'d1\'af\'b1\'ed\'a3\'a8\'bc\'fc\'d6\'b5\'b2\'bb\'d2\'d7\'c9\'fa\'b3\'c9\'a3\'ac\'b6\'e0\'d2\'bb\'b2\'bd\'d6\'d0\'bd\'e9\'a3\'a9\
\'cb\'f7\'d2\'fd\'b1\'ed\'bf\'c9\'d2\'d4\'bd\'da\'ca\'a1\'bf\'d5\'bc\'e4\'a3\'ac\'b8\'fc\'bf\'c9\'d2\'d4\'d3\'c3\'b6\'e0\'b8\'f6\'cb\'f7\'d2\'fd\'b1\'ed\'c9\'fa\'b3\'c9\'ce\'ac\'b6\'c8\'b2\'bb\'cd\'ac\'cb\'f7\'d2\'fd\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'b5\'a3\'a8\'b5\'f7\'d5\'fb\'cb\'ad\'cb\'f7\'d2\'fd\'cb\'ad\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'a9\
\
4.\'bd\'d7\'cc\'dd\'b7\'c3\'ce\'ca\'b1\'ed\'a3\'ba\
\'c1\'ac\'d0\'f8\'ca\'fd\'be\'dd\'b5\'c4\'c4\'da\'c8\'dd\'d3\'c3\'d1\'ad\'bb\'b7\'c5\'d0\'b6\'cf\'bb\'f1\'b5\'c3\'bc\'fc\
\'bf\'bc\'c2\'c7\'b2\'e9\'d5\'d2\'d3\'c3\'b6\'fe\'b7\'d6\'a3\'a8\'c4\'d1\'b6\'c8\'d3\'d0\'b5\'e3\'b4\'f3\'a3\'a9\
\
\
33 \'b8\'f6\'c8\'cb\'d0\'d4\'b8\'f1 \
why \
\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a6\'b5\'c4\'b2\'c4\'c1\'cf\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'c7\'c1\'a6+\'d0\'d4\'b8\'f1 \
\'b1\'e0\'b3\'cc\'b1\'f0\'c8\'cb\'ce\'de\'b7\'a8\'bc\'e0\'b6\'bd\'a3\'ac\'cf\'eb\'d2\'aa\'b3\'c9\'be\'cd\'d6\'bb\'c4\'dc\'c8\'ab\'c6\'be\'d7\'d4\'bc\'ba\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'cf\'c3\'f7\'ce\'de\'b7\'a8\'c7\'e1\'d2\'d7\'cc\'e1\'c9\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'d4\'b8\'f1\'bf\'c9\'d2\'d4 \
\'d7\'a8\'d7\'a2\'b1\'c8\'b4\'cf\'c3\'f7\'b8\'fc\'d6\'d8\'d2\'aa\'a3\'ac\'b1\'e0\'b3\'cc\'c4\'bf\'b5\'c4\'ca\'c7\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'bc\'f5\'c7\'e1\'b4\'cf\'c3\'f7\'b4\'ef\'b2\'bb\'b5\'bd\'b3\'cc\'b6\'c8\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\'b7\'d6\'bd\'e2+\'b6\'cc\'d0\'a1+\'b9\'e6\'b7\'b6+\'ce\'ca\'cc\'e2\'b5\'bc\'cf\'f2+\'c9\'f3\'b2\'e9 \
\
what+how \
\'b3\'c9\'b3\'a4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c7\'f3\'d6\'aa\'d3\'fb\'ca\'a4\'b9\'fd\'d2\'bb\'c7\'d0 \
\'d7\'d4\'ce\'d2\'d2\'e2\'ca\'b6\'a3\'ba\'c8\'e7\'b9\'fb\'b9\'a4\'d7\'f7\'cc\'ab\'bc\'f2\'b5\'a5\'b1\'d8\'d0\'eb\'d2\'aa\'b1\'ed\'ca\'be\'b2\'bb\'c2\'fa \
\'ca\'d4\'d1\'e9\'a3\'ba\'ca\'d4\'b4\'ed\'ca\'c7\'b1\'e0\'b3\'cc\'c4\'dc\'c1\'a6\'bd\'f8\'b2\'bd\'b5\'c4\'d6\'d8\'d2\'aa\'b9\'d8\'bc\'fc \
\'d1\'a7\'cf\'b0\'b3\'c9\'b9\'a6\'be\'ad\'d1\'e9\'a3\'ba\'d4\'c4\'b6\'c1\'d3\'c5\'d0\'e3\'d0\'a1\'cb\'b5\'d2\'bb\'d1\'f9\'bf\'b4\'b3\'cc\'d0\'f2+\'b3\'c9\'b9\'a6\'b0\'b8\'c0\'fd\'b5\'c4\'bd\'e9\'c9\'dc\'ca\'e9\'bc\'ae\'a3\'a8\'d4\'d9\'c0\'f7\'ba\'a6\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'d0\'b4\'ba\'c3\'ca\'d6\'b2\'e1\'ba\'cd\'d7\'a2\'ca\'cd\'be\'cd\'b2\'bb\'bb\'e1\'b3\'c9\'be\'cd\'cb\'ae\'c6\'bd\'a3\'a9 \
\'b3\'cf\'ca\'b5\'a3\'ba\'c9\'cf\'cb\'be\'d0\'e8\'d2\'aa\'ca\'b5\'c7\'e9+\'d3\'eb\'b9\'ab\'cb\'be\'b9\'dc\'c0\'ed\'d5\'df\'b5\'c4\'d3\'aa\'ca\'d5\'c0\'fb\'d2\'e6\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2 \
\'b4\'b4\'d4\'ec\'c1\'a6\'ba\'cd\'bc\'cd\'c2\'c9\'a3\'ba\'b9\'e6\'d4\'f2\'d0\'ce\'b3\'c9\'b5\'c4\'b7\'b6\'ca\'bd\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'b4\'b4\'d0\'c2 \
\'be\'ad\'d1\'e9\'a3\'ba\'bc\'db\'d6\'b5\'b2\'bb\'c8\'e7\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6 \
\'cf\'b0\'b9\'df\'a3\'ba\'b3\'cc\'d0\'f2\'d4\'b1\'c7\'b0\'bc\'b8\'c4\'ea\'b5\'c4\'c4\'dc\'c1\'a6\'be\'cd\'c4\'dc\'be\'f6\'b6\'a8\'c8\'d5\'ba\'f3\'b5\'c4\'cb\'ae\'c6\'bd+\'d3\'c3\'ba\'c3\'cf\'b0\'b9\'df\'b4\'fa\'cc\'e6\'bb\'b5\'cf\'b0\'b9\'df\'b6\'f8\'b7\'c7\'bf\'d5\'b3\'f6\'ca\'b1\'bc\'e4 \
\
\
}