{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 20180901~20200901\'c8\'fd\'c4\'ea\'c8\'ce\'ce\'f1\'a3\'a81/3\'a3\'a9\'a3\'ba\
\'bf\'bc\'c9\'cf\'b2\'a9\'ca\'bf-CS\'a3\'bf\'bd\'f0\'c8\'da\'a3\'bf\'d3\'b0\'ca\'d3\'a3\'bf\
\'d4\'c2\'be\'bb\'ca\'d5\'c8\'eb2W-\'d6\'d0\'bc\'b6\'b9\'a4\'b3\'cc\'ca\'a6\
\'ca\'e4\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'c6\'b1\'a8\'ca\'d3\'c6\'b5\'ba\'cd\'b7\'d6\'ce\'f6\'ce\'c4\'d5\'c2\
\'b1\'b3\'cb\'d0\'d2\'bb\'b1\'be\'d3\'a2\'ce\'c4\'bd\'cc\'b2\'c4\
\'c4\'ac\'c4\'ee20W\'b1\'e9\'d7\'bc\'cc\'e1\'d6\'e4\
\
20180901~20190901\'d2\'bb\'c4\'ea\'c8\'ce\'ce\'f1\'a3\'ba\
\'c7\'b0\'b6\'cb\'d5\'d2\'b5\'bd15K\'b9\'a4\'d7\'f7\
\'b1\'b3\'d3\'a2\'ca\'e9\'a3\'a86/48\'a3\'a9\
\'b6\'fe\'ca\'ae\'cd\'f2\'b1\'e9\'d7\'bc\'cc\'e1\'d6\'e4\'a3\'a810W/20W\'a3\'a9\
\
20180901~20190101\'b0\'d9\'c8\'d5\'bc\'c6\'bb\'ae\'a3\'a81/3\'a3\'a9\'a3\'ba\
\'c7\'b0\'b6\'cb-\'cb\'f9\'d3\'d0\'cd\'f2\'c3\'c5+\'ce\'a2\'bf\'ce\'bf\'ce\'b3\'cc\'c8\'ab\'b2\'bf\'d1\'a7\'cd\'ea+\'bd\'a8\'c9\'e8\'cd\'f8\'d5\'be\
\'cd\'d0\'b8\'a3-\'cd\'d0\'b8\'a3\'cc\'d7\'c2\'b7+\'c3\'bf\'cd\'ed\'b1\'b3\'cb\'d0\
\'b1\'cf\'d2\'b5-\'d2\'aa\'d7\'bc\'b1\'b8\'cb\'b3\'c0\'fb\'cb\'b6\'ca\'bf\'b1\'cf\'d2\'b5\'a3\'a8\'cd\'ea\'b3\'c9\'a3\'a9\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \'d5\'bd\'c2\'d4\'ba\'cd\'d5\'bd\'ca\'f5\'c9\'cf\'c3\'e6\'b5\'c4\'c1\'bd\'d6\'d6\'b2\'e3\'c3\'e6\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'ca\'c7\'b7\'f1\'d5\'e6\'b5\'c4\'c3\'f7\'b0\'d7\
\

\fs28 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
}