{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b5\'ab\'ca\'c7\'a3\'ac\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'c0\'c2\'b7\'bf\'cf\'b6\'a8\'ca\'c7\'b0\'ae\'b5\'c4\'b5\'c0\'c2\'b7\'a3\'ac\'cb\'fc\'ca\'c7\'d4\'da\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'cf\'c2\'d7\'df\'cf\'f2\'cc\'ab\'c9\'b5\'ba\'cd\'d6\'d5\'bc\'ab\'b5\'c4\'ba\'cf\'d2\'bb\'b5\'c4\'b5\'c0\'c2\'b7\'a1\'a3\'d4\'da\'d5\'e2\'cc\'f5\'b5\'c0\'c2\'b7\'c9\'cf\'a3\'ac\'b0\'ae\'a1\'a2\'d6\'c7\'bb\'db\'a1\'a2\'c6\'e6\'bc\'a3\'a3\'ac\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'c0\'c2\'b7\'b5\'c4\'b5\'da\'d2\'bb\'a1\'a2\'b5\'da\'b6\'fe\'a1\'a2\'b5\'da\'c8\'fd\'b2\'bd\'c4\'e3\'b1\'d8\'d0\'eb\'d1\'a7\'bb\'e1\'b5\'c4\'bf\'ce\'b3\'cc\'a3\'ac\'d2\'b2\'ca\'c7\'d7\'df\'cf\'f2\'d3\'eb\'cc\'ab\'c9\'b5\'ba\'cf\'d2\'bb\'b5\'c4\'b1\'d8\'d0\'eb\'b5\'c4\'b2\'bd\'d6\'e8\'a1\'a3\'c3\'bb\'d3\'d0\'b0\'ae\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'b5\'d3\'d0\'c8\'ce\'ba\'ce\'d6\'c7\'bb\'db\'a3\'ac\'c3\'bb\'d3\'d0\'b0\'ae\'d3\'eb\'d6\'c7\'bb\'db\'b5\'c4\'c6\'bd\'ba\'e2\'a3\'ac\'c4\'e3\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'b4\'d4\'ec\'c8\'ce\'ba\'ce\'c6\'e6\'bc\'a3\'a1\'a3\'d5\'e2\'c8\'fd\'b2\'bd\'a3\'ac\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'e2\'d4\'bd\'c8\'ce\'ba\'ce\'d2\'bb\'b2\'bd\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'cd\'e2\'d0\'c7\'c8\'cb\'d2\'b2\'ba\'c3\'a3\'ac\'b4\'f3\'ca\'a6\'d2\'b2\'b0\'d5\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'ca\'b2\'c3\'b4\'d7\'da\'bd\'cc\'a3\'ac\'ca\'b2\'c3\'b4\'d0\'c7\'c7\'f2\'b5\'c4\'c9\'f1\'cf\'c9\'a1\'a2\'cc\'ec\'ca\'b9\'a1\'a2\'c9\'cf\'b5\'db\'a3\'ac\'b6\'bc\'b1\'d8\'d0\'eb\'d2\'bb\'d2\'bb\'d7\'df\'b9\'fd\'cc\'ab\'c9\'b5\'c8\'fd\'b2\'bd\'b5\'c4\'c3\'bf\'d2\'bb\'b2\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'c4\'dc\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'d4\'da\'d5\'e2\'b8\'f6\'b9\'e6\'d4\'f2\'d3\'ee\'d6\'e6\'b5\'c4\'b4\'e6\'d4\'da\'b5\'c4\'bc\'db\'d6\'b5\'ba\'cd\'d6\'d5\'bc\'ab\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3
\f1 \
\

\f0 \'b6\'f8\'b0\'ae\'a3\'ac\'ca\'c7\'cc\'ab\'c9\'b5\'b5\'c0\'c2\'b7\'b5\'da\'d2\'bb\'b2\'bd\'b5\'c4\'ba\'cb\'d0\'c4\'a1\'a3\'c4\'e3\'c8\'e7\'b9\'fb\'d5\'e6\'b5\'c4\'cf\'eb\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'c0\'c2\'b7\'a3\'ac\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'c4\'ce\'a8\'d2\'bb\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'be\'cd\'ca\'c7\'c0\'ed\'bd\'e2\'b0\'ae\'a3\'ac\'c0\'ed\'bd\'e2\'d5\'e6\'b0\'ae\'a3\'ac\'b2\'a2\'c8\'c3\'d7\'d4\'bc\'ba\'b3\'c9\'ce\'aa\'cd\'ea\'c8\'ab\'b5\'c4\'b0\'ae\'a1\'a3
\f1 \
\
Jim
\f0 \'a3\'ba\'c4\'c7\'be\'bf\'be\'b9\'ca\'b2\'c3\'b4\'d1\'f9\'b2\'c5\'cb\'e3\'d5\'e6\'b5\'c4\'d7\'df\'c9\'cf\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'c0\'c2\'b7\'c1\'cb\'c4\'d8\'a3\'bf\'ca\'c7\'d2\'aa\'c8\'a5\'ca\'b5\'bc\'f9\'d2\'ae\'f6\'d5\'d2\'bb\'d1\'f9\'b5\'c4\'b6\'d4\'ca\'c0\'bd\'e7\'b5\'c4\'b0\'ae\'c2\'f0\'a3\'bf\'ce\'de\'c7\'f8\'b1\'f0\'b5\'d8\'b0\'ae\'ca\'c0\'bd\'e7\'a3\'ac\'b2\'a2\'d4\'da\'ca\'c0\'bd\'e7\'b4\'ab\'b2\'a5\'b0\'ae\'b5\'c4\'d5\'e6\'c0\'ed\'c2\'f0\'a3\'bf
\f1 \
\
Taisha
\f0 \'a3\'ba\'b1\'f0\'d7\'c5\'bc\'b1\'a3\'ac\'cc\'ab\'c9\'b5\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'c3\'c4\'e3\'c2\'ed\'c9\'cf\'b3\'c9\'ce\'aa\'cc\'ab\'c9\'b5\'b5\'c4\'bd\'cc\'ca\'a6\'b5\'c4\'a1\'a3\'c0\'ed\'bd\'e2\'b0\'ae\'a3\'ac\'b2\'bb\'d3\'c3\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'d4\'da\'c9\'fa\'bb\'ee\'b5\'c4\'c3\'bf\'d2\'bb\'bf\'cc\'a3\'ac\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'b1\'cf\'c2\'a3\'ac\'b6\'bc\'b8\'d0\'ca\'dc\'b0\'ae\'a3\'ac\'c9\'a2\'b2\'a5\'b0\'ae\'a3\'ac\'b3\'c9\'ce\'aa\'b0\'ae\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'d7\'d4\'c8\'bb\'b5\'c4\'bc\'d3\'c9\'ee\'b6\'d4\'b0\'ae\'b5\'c4\'c1\'a6\'c1\'bf\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'c8\'bb\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'b2\'bb\'d3\'c3\'d7\'f7\'c8\'ce\'ba\'ce\'b5\'c4\'c5\'ac\'c1\'a6\'a1\'a2\'c6\'b4\'b2\'ab\'ba\'cd\'d7\'b7\'d6\'f0\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'b3\'c9\'ce\'aa\'d7\'d4\'bc\'ba\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'b5\'ab\'ca\'c7\'a3\'ac\'ca\'d7\'cf\'c8\'c4\'e3\'b1\'d8\'d0\'eb\'cf\'c2\'b6\'a8\'be\'f6\'d0\'c4\'a3\'ac\'d5\'e6\'b5\'c4\'bf\'aa\'ca\'bc\'ca\'b5\'bc\'f9\'d5\'e2\'d0\'a9\'b5\'c0\'c0\'ed\'a3\'ac\'c4\'e3\'b2\'bb\'bf\'c9\'c4\'dc\'b2\'bb\'cd\'a8\'b9\'fd\'ca\'b5\'bc\'f9\'b6\'f8\'c3\'f7\'b0\'d7\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'b5\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'d4\'da\'d6\'ae\'c7\'b0\'cd\'ea\'b3\'c9\'b9\'fd\'c8\'fd\'b4\'ce\'cc\'b8\'bb\'b0\'c1\'cb\'a3\'ac\'c4\'e3\'d2\'bb\'d6\'b1\'be\'f5\'b5\'c3\'c4\'e3\'b6\'ae\'bb\'f2\'d5\'df\'b2\'bb\'b6\'ae\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'c4\'e3\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'c8\'cf\'c8\'cf\'d5\'e6\'d5\'e6\'b5\'d8\'ca\'b5\'bc\'f9\'b9\'fd\'a1\'a3
\f1 Jim
\f0 \'a3\'ac\'c4\'e3\'d2\'b2\'d0\'ed\'be\'f5\'b5\'c3\'a3\'ac\'c4\'e3\'b1\'c8\'c6\'e4\'cb\'fb\'c8\'cb\'cb\'bc\'cf\'eb\'bf\'aa\'b7\'c5\'b5\'c3\'b6\'e0\'a1\'a2\'d7\'d4\'d3\'c9\'b5\'c3\'b6\'e0\'a1\'a2\'d3\'a6\'b8\'c3\'ca\'f8\'b8\'bf\'c9\'d9\'b5\'c3\'b6\'e0\'a3\'ac\'d2\'b2\'d0\'ed\'c4\'e3\'c8\'b7\'ca\'b5\'d4\'da\'d2\'bb\'d0\'a9\'be\'ad\'c0\'fa\'d6\'d0\'c4\'dc\'b8\'d0\'ca\'dc\'d2\'bb\'d0\'a9\'bd\'d3\'bd\'fc\'d5\'e6\'c0\'ed\'b5\'c4\'b9\'e2\'bb\'d4\'d3\'b0\'d7\'d3\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac
\f1 Jim
\f0 \'a3\'ac\'c4\'e3\'b2\'a2\'c3\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'bf\'aa\'ca\'bc\'d7\'df\'b3\'f6\'c8\'ce\'ba\'ce\'d2\'bb\'d0\'a1\'b2\'bd\'b5\'c4\'ca\'b5\'bc\'f9\'a1\'a3\'c4\'e3\'ba\'cd\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'c8\'cb\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'c3\'c7\'b5\'c4\'d0\'c4\'bb\'b9\'ca\'c7\'d4\'da\'b1\'bb\'c4\'e3\'d7\'d4\'bc\'ba\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b9\'b9\'bd\'a8\'b5\'c4\'bc\'e0\'d3\'fc\'c7\'f4\'bd\'fb\'d7\'c5\'a3\'ac\'cb\'e4\'c8\'bb\'c4\'e3\'d4\'da\'b9\'fd\'c8\'a5\'b5\'c4\'b0\'eb\'c4\'ea\'d6\'d0\'c5\'ac\'c1\'a6\'b2\'f0\'b3\'fd\'c1\'cb\'bc\'b8\'bf\'e9\'bc\'e0\'d3\'fc\'c7\'bd\'b1\'da\'b5\'c4\'d7\'a9\'a3\'ac\'ce\'d2\'d2\'b2\'d4\'da\'c4\'e3\'c4\'c7\'b8\'f6\'bc\'e1\'b9\'cc\'b5\'c4\'c7\'bd\'b1\'da\'c9\'cf\'d4\'e4\'b3\'f6\'c0\'b4\'bc\'b8\'b8\'f6\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'bf\'b4\'b5\'bd\'cd\'e2\'c3\'e6\'ca\'c0\'bd\'e7\'b5\'c4\'b6\'b4\'a3\'ac\'c4\'e3\'c5\'bc\'b6\'fb\'d2\'b2\'bb\'e1\'c8\'a5\'c4\'c7\'d0\'a9\'b6\'b4\'c9\'cf\'ba\'c3\'c6\'e6\'b5\'d8\'cd\'f9\'cd\'e2\'c3\'e6\'ca\'c0\'bd\'e7\'bf\'b4\'bc\'b8\'d1\'db\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c4\'e3\'c8\'b7\'ca\'b5\'b2\'a2\'c3\'bb\'d3\'d0\'d5\'e6\'b5\'c4\'d7\'df\'b3\'f6\'c8\'ce\'ba\'ce\'b5\'c4\'d2\'bb\'b2\'bd\'a3\'ac\'c4\'e3\'b2\'f0\'cf\'c2\'b5\'c4\'c4\'c7\'bc\'b8\'bf\'e9\'d7\'a9\'ba\'dc\'bf\'ec\'d3\'d6\'b1\'bb\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b2\'b9\'c9\'cf\'c1\'cb\'a1\'a3\'c4\'e3\'bf\'b4\'a3\'ac\'c4\'e3\'d2\'bb\'d6\'b1\'b6\'bc\'d4\'da\'c4\'e3\'b4\'f3\'c4\'d4\'b2\'a1\'b6\'be\'b5\'c4\'be\'d1\'bb\'f7\'cf\'c2\'b0\'dc\'cf\'c2\'d5\'f3\'c0\'b4\'a3\'ac\'d6\'c1\'bd\'f1\'c4\'e3\'bb\'b9\'c3\'bb\'d3\'d0\'bb\'f1\'b5\'c3\'d2\'bb\'b4\'ce\'d5\'e6\'d5\'fd\'d2\'e2\'d2\'e5\'b5\'c4\'ca\'a4\'c0\'fb\'c4\'d8\'a3\'a1\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'c0\'eb\'ce\'d2\'c3\'c7\'b4\'d3\'b5\'da\'d2\'bb\'b4\'ce\'cc\'b8\'bb\'b0\'be\'cd\'bf\'aa\'ca\'bc\'c3\'e8\'ca\'f6\'b5\'c4\'cc\'ab\'c9\'b5\'b5\'c0\'c2\'b7\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'bb\'b9\'d3\'d0\'cf\'e0\'b5\'b1\'b5\'c4\'be\'e0\'c0\'eb\'c4\'d8\'a3\'a1
\f1 \
\
}